<?php 
 return [
    'Active' => 'Aktif',
    'Administrator' => 'Yönetici',
    'All' => 'Tüm',
    'Approved' => 'Onaylanmış',
    'Awaiting Moderation' => 'Bekler lazim',
    'Awaiting My Review' => 'Bekleyen benim yorum',
    'Awaiting Payment' => 'Bekleyen ödeme',
    'Awaiting Response' => 'Bir yanıt bekler',
    'Awaiting for Review' => 'Bekler iptal',
    'Awaiting new task' => 'Yeni bir görev bekliyor',
    'Awaiting task approve' => 'Onay bekleyen atamaları',
    'Basic' => 'Temel',
    'Cancelled' => 'İptal',
    'Company owner' => 'Şirket sahibi',
    'Completed' => 'Tamamlandı',
    'Content manager' => 'İçerik yöneticisi',
    'Conversational' => 'Konuşma',
    'Credit Card' => 'Kredi kartı',
    'Declined' => 'Reddedildi',
    'Delete' => 'Sil',
    'Deleted' => 'Silindi',
    'Delivered' => 'Teslim',
    'Delivery <br> Submitted' => 'Sipariş <br> teslim',
    'Denied' => 'Engellendi',
    'Details <br> Specified' => 'Detaylar <br> belirtilen',
    'Disabled' => 'Devre dışı',
    'Done' => 'Tamamlandı',
    'Draft' => 'Taslak',
    'Drafts' => 'Taslaklar',
    'Fluent' => 'Serbest',
    'Freelancer <br> is found' => 'Sanatçı <br> bulundu',
    'Freelancer <br> is not found' => 'Sanatçı <br> bulunamadı',
    'I responded on requests' => 'Ben yanıt başvurusu',
    'Individual' => 'Birey',
    'Invited' => 'Davetli',
    'Language' => 'Dil',
    'Legal entity' => 'Tüzel kişi',
    'Minimize' => 'Rulo',
    'Missing Details' => 'Gerekli arıtma',
    'Month paid' => 'Ay ödenmiş',
    'Native' => 'Yerli',
    'Not worker' => 'Değil işçi',
    'Notifications' => 'Bildirim',
    'Offline' => 'Çevrimdışı',
    'Online' => 'Online',
    'Order <br> is not paid' => 'Sipariş <br> ödenecek',
    'Order <br> is paid' => 'Sipariş <br> ödenen',
    'Order Completed' => 'Sipariş tamamlandı',
    'Paid' => 'Ödenen',
    'Paused' => 'Askıya',
    'Pending' => 'Bekler',
    'Portfolio is empty' => 'Portföy boş',
    'Price <br> approved' => 'Fiyat <br> yüklü',
    'Product <br> delivered' => 'Mal <br> teslim',
    'Product not found' => 'Bir ürün bulunamadı',
    'Published' => 'Yayınlandı',
    'Published for all' => 'Yayınlanan tüm',
    'Published for subscribers' => 'Yayınlanan aboneleri için',
    'Qiwi Wallet' => 'Kivi cüzdan',
    'Refused' => 'Reddedildi',
    'Request <br> paid' => 'Başvuru <br> parası ödenmiş',
    'Requires Details' => 'Gerekli arıtma',
    'Requires moderation' => 'Bekler lazim',
    'Requires modification' => 'Bekleyen değişiklikler',
    'Responses on my requests' => 'Yanıtları benim başvuru',
    'Save' => 'Kaydet',
    'Seller <br> is found' => 'Satıcı <br> bulundu',
    'Seller <br> is not found' => 'Satıcı <br> bulunamadı',
    'Sent' => 'Gönderildi',
    'Service <br> delivered' => 'Oda servisi <br> teslim',
    'Service not found' => 'Uyandırma bulunamadı',
    'Support service' => 'Destek',
    'Trading. The customer`s response is awaited' => 'Pazarlık. Bekleniyor cevap müşteri',
    'Trading. The performer`s response is awaited' => 'Pazarlık. Yanıt bekleniyor sanatçı',
    'Unknown role' => 'Bilinmeyen bir rol',
    'Unknown status' => 'Bilinmeyen durum',
    'Unknown type' => 'Bilinmeyen bir tür',
    'Unspecified' => 'Belirtilmemiş',
    'Waiting' => 'Bekler',
    'Waiting for shipping decision' => 'Çözüm bekliyoruz nakliye',
    'Webmoney Wallet' => 'Webmoney cüzdan',
    'Yandex Wallet' => 'Yandex cüzdan',
];