<?php 
 return [
    'Account Support' => 'Destek Hesabı',
    'Account replenishment' => 'Para yatırma',
    'Active' => 'Aktif',
    'Additional Days' => 'Ek gün',
    'Additional Information' => 'Devamını oku',
    'Additional info' => 'Devamını oku',
    'Address' => 'Adres',
    'Admin comment' => 'Yorum admin',
    'Advertisement' => 'Reklam',
    'Album Title' => 'Albüm adı',
    'Alias' => 'Alias',
    'All' => 'Tüm',
    'All views' => 'Sadece izlenmiştir',
    'Amount' => 'Tutar',
    'Answer' => 'Cevap',
    'Anytime' => 'Her zaman',
    'Archived' => 'Arşiv',
    'Are you sure you want to delete this item?' => 'Emin misiniz bu öğeyi silmek mi?',
    'Attachments' => 'Ekli dosyalar',
    'Attribute' => 'Öznitelik',
    'Attribute ID' => 'ID öznitelik',
    'Attribute set' => 'Öznitelikler kümesi',
    'Average execution time' => 'Ortalama çalışma zamanı',
    'Balance' => 'Denge',
    'Balance Change' => 'Değişim denge',
    'Bank SWIFT-Code' => 'SWİFT kodu banka',
    'Bank name' => 'Banka adı',
    'Banner' => 'Banner',
    'Banner mobile' => 'Afiş için cep',
    'Belongs to category' => 'Ait olduğu kategori',
    'Canceled' => 'İptal',
    'Card Number' => 'Kart numarası',
    'Category' => 'Kategori',
    'Category ID' => 'ID kategori',
    'Category template' => 'Şablon kategorileri',
    'City' => 'Şehir',
    'Code' => 'Kodu',
    'Comment' => 'Yorum',
    'Company Address' => 'Şirket adresi',
    'Company Banner' => 'Afiş şirketi',
    'Company Description' => 'Şirket açıklaması',
    'Company Logo' => 'Logo bir şirket',
    'Company Name' => 'Şirket adı',
    'Company status text' => 'Durumu şirket',
    'Completion Date' => 'Tamamlanma tarihi',
    'Completion time' => 'Tamamlanma süresi',
    'Confirm Password' => 'Parolayı onaylayın',
    'Confirmed' => 'Onaylandı',
    'Content' => 'Açıklama',
    'Content Preview/Subtitle' => 'Altyazı',
    'Conversation ID' => 'İD iletişim',
    'Cost' => 'Maliyeti',
    'Country' => 'Ülke',
    'Country ID' => 'Ülke',
    'Country Title' => 'Ülke',
    'Create' => 'Oluşturun',
    'Create User Withdrawal' => 'Sorgu oluşturmak, para çekme',
    'Created At' => 'Oluşturuldu',
    'Created By' => 'Oluşturuldu',
    'Currency Code' => 'Para birimi kodu',
    'Currency for your prices' => 'Para birimi fiyatları',
    'Customer' => 'Alıcı',
    'Datetime' => 'Tarih ve saat',
    'Day' => 'Bir gün',
    'Degree' => 'Derecesi',
    'Delete' => 'Sil',
    'Deleted' => 'Silinmiş',
    'Description' => 'Açıklama',
    'Duration' => 'Süresi',
    'Excluded' => 'Mümkün',
    'Execution time' => 'Zamanı',
    'Expiration Date' => 'Süresi',
    'Expires At' => 'Dolacak',
    'Feature Support' => 'Fonksiyonel destek',
    'Firstname' => 'Adı',
    'From ID' => 'Gönderenin KİMLİĞİ',
    'House' => 'Ev',
    'Housing' => 'Gövde',
    'ID' => 'İD',
    'INN' => 'INN',
    'Image' => 'Görüntü',
    'Images' => 'Görüntü',
    'Included' => 'Etkin',
    'Invitation sent' => 'Davetiye gönderildi',
    'Invoice' => 'Hesap',
    'Invoice File' => 'Dosya hesabı',
    'Invoice ID' => 'ID hesapları',
    'Is Approved' => 'Onaylandı',
    'Is Enabled' => 'Etkin',
    'Is Text' => 'Metin',
    'Is active' => 'Aktif',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'Görünüşe göre',
    'Job ID' => 'ID çalışması',
    'Job Support' => 'Destek Çalışmaları',
    'Language' => 'Dil',
    'Lastname' => 'Soyadı',
    'Layout' => 'Çerçeve',
    'Level' => 'Seviye',
    'Lm views' => 'İzlenmiştir geçen ay',
    'Locale' => 'Yerel',
    'M views' => 'İzlenme geçerli ay için',
    'Made purchase' => 'İşlediği al',
    'Mail Sent' => 'Mektubu gönderildi',
    'Measure unit' => 'Ölçü birimi',
    'Message' => 'Mesaj',
    'Message ID' => 'ID mesajları',
    'Middlename' => 'İlk, orta',
    'Month' => 'Ay',
    'Name' => 'Adı',
    'New Password' => 'Yeni bir şifre',
    'Next Step ID' => 'İD, bir sonraki adım',
    'OGRN' => 'PPC',
    'Old Password' => 'Eski parola',
    'Order' => 'Siparişler',
    'Order Date' => 'Sipariş tarihi',
    'Order ID' => 'Sipariş ID',
    'Order Support' => 'Destek Sipariş',
    'Page type' => 'Sayfa türü',
    'Pages template' => 'Şablon sayfa',
    'Parent ID' => 'ID ebeveyn',
    'Parent category' => 'Üst kategori',
    'Payment ID' => 'ID ödeme',
    'Payment method' => 'Ödeme yöntemi',
    'Payment system' => 'Ödeme sistemi',
    'Payments' => 'Ödemeler',
    'Pending' => 'Bekliyorum',
    'Per Page' => 'Sayfa başına öğe',
    'Percent bonus' => 'Bonus yüzdesi',
    'Phone' => 'Telefon',
    'Photo' => 'Foto',
    'Previous Step ID' => 'İD, bir önceki adımda',
    'Price' => 'Fiyat',
    'Product' => 'Mal',
    'Product ID' => 'Ürün KİMLİĞİ',
    'Publish date' => 'Yayın tarihi',
    'Published' => 'Yayınlandı (geçti yönetilir)',
    'Quantity' => 'Sayısı',
    'Question' => 'Soru',
    'Rating' => 'Değerlendirme',
    'Read' => 'Okunmuş',
    'Reason Additional' => 'Devamını neden',
    'Reason ID' => 'ID nedenleri',
    'Receiver name' => 'Alıcı adı',
    'Receiver wallet id' => 'KİMLİK cüzdan alıcı',
    'Referral_id' => 'ID sevk',
    'Refund for canceled order' => 'Para iadesi için iptal edilmiş sipariş',
    'Registered' => 'Kayıtlı',
    'Report a Bug' => 'Hata raporu',
    'Request' => 'Başvuru',
    'Requirement' => 'Gereksinimi',
    'Requirements' => 'Gereksinimleri',
    'Resolved' => 'Çözüldü',
    'Response' => 'Tepki',
    'Role' => 'Rol',
    'Root' => 'Kök',
    'Salary' => 'Maaş',
    'Seller' => 'Satıcı',
    'Sender' => 'Gönderen',
    'Sender wallet id' => 'KİMLİK cüzdan gönderen',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robotlar',
    'Seo Title' => 'SEO başlık',
    'Service' => 'Hizmet',
    'Short Description' => 'Kısa bir açıklama',
    'Site' => 'Web sitesi',
    'Skills' => 'Becerileri',
    'Skype' => 'Skype',
    'Something about you' => 'Biraz senin hakkında',
    'Something wrong with this email' => 'Bu E-posta bir şey değil',
    'Sort Field' => 'Golf için sıralama',
    'Sort Order' => 'Sıralama',
    'Specialization' => 'Uzmanlaşma',
    'Specialties' => 'Uzmanlık',
    'Specialty' => 'Uzmanlık',
    'Starred' => 'Seçilmiş',
    'State/Region' => 'Eyalet',
    'Status' => 'Durumu',
    'Step ID' => 'ID adım',
    'Subject' => 'Tema',
    'Summary' => 'Toplam',
    'Tags' => 'Etiketler',
    'Target Account' => 'Hedef hesabı',
    'Target Method' => 'Hedef yöntemi',
    'Tariff ID' => 'ID tarife',
    'Template' => 'Şablon',
    'Text' => 'Metin',
    'Title' => 'Adı',
    'To ID' => 'ID alıcı',
    'Token' => 'Belirteç',
    'Total' => 'Tutar',
    'Total bonus' => 'Bonus miktarı',
    'Transfer amount' => 'Sınıflar çeviri',
    'Tree ID' => 'ID ahşap',
    'Type' => 'Türü',
    'Type not selected' => 'Tipi seçili değildir',
    'Unknown filter' => 'Bilinmeyen filtresi',
    'Unknown status' => 'Bilinmeyen durum',
    'Unread' => 'Okunmamış',
    'Update' => 'Yenile',
    'Update date' => 'Güncelleme',
    'Update {modelClass}: ' => 'Yenile {modelClass}:',
    'Updated At' => 'Değiştirilme tarihi',
    'Updated By' => 'Kim güncellendi',
    'Url' => 'Url',
    'User' => 'Kullanıcı',
    'User ID' => 'Kullanıcı',
    'User Portfolio ID' => 'ID portföyü',
    'User Withdrawals' => 'Para çekme istekleri',
    'Value' => 'Değer',
    'Value Alias' => 'Alias değerleri',
    'Verify code' => 'Onay kodu',
    'Video' => 'Video',
    'Viewed at' => 'Tarih görüntüleme',
    'Wallet number' => 'Hesap numarası',
    'Year' => 'Yıl',
    'Year End' => 'Yıl sonu',
    'Year Start' => 'Yıl başlangıç',
    'Your Email' => 'E-Posta',
    'Your Name' => 'Adınızı',
    'Zip Code' => 'Posta kodu',
    'First Name' => 'Adı',
    'Last Name' => 'Soyadı',
    'Mortgage' => 'İpotek',
    'Additional information' => 'Devamını oku',
    'Houses' => 'Ev',
    'Execution time (days)' => 'Süresi (gün)',
];