<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.me</strong> — bu kıymetler borsası freelance, nereye Sen-ebilmek ücretsiz sonrası hizmetleri, yeni müşteri ya da kiralamak sanatçı işi yapmak gerekir.',
    'Activate Your Account' => 'Hesabınızı aktive edin',
    'Additional income' => 'Ek kazanç',
    'Auto-reply' => 'Oto-cevap',
    'Change Password' => 'Şifre Değiştir',
    'Check the latest offers' => 'Bak son cümle',
    'Click on the link below to confirm your email and get started.' => 'Tıklayın aşağıdaki bağlantıyı onaylamak için e-postanızı ve işe almak.',
    'Deal safety!' => 'Güvenlik fırsatlar!',
    'Dear {username}' => 'Sevgili(aya) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Sen nasıl bir şey yapma tamam mı? Bize bu konuda sitemizde yükleyin fiyatı için çalışmaya istekli. Biz прорекламируем senin hizmet: sen, yeni siparişler ve kazanmak daha fazla para!',
    'Do you need to get a job done?' => 'İhtiyaç için yapılan bir iş mi?',
    'Find service that you need!' => 'Bulun hizmeti',
    'Go to cart' => 'Sepete git',
    'Go to view' => 'Görünümüne gidin',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Hoş geldiniz! Çalıştı abone bildirimleri {provider}. Bunu lütfen buradan {link}',
    'Hi, {username}' => 'Merhaba {username}',
    'Hi, {username}!' => 'Merhaba {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Merhaba {username}, <br> Var birkaç eşya Sen-ebilmek yapmak kendi profili uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Merhaba {username}, <br> hoş geldiniz {site}',
    'Hi, {username}, Welcome to {site}!' => 'Merhaba {username} hoşgeldiniz {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Eğer yukarıdaki düğme çalışmıyor, kopyalayın ve yapıştırın aşağıdaki URL\'Yİ adres çubuğuna tarayıcı.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Eğer yukarıdaki link çalışmazsa kopyalayıp yapıştırın URL yeni bir sekmede tarayıcı. Güvenlik, bağlantı, 24 saat için geçerlidir',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Eğer yaşıyorsanız herhangi bir sorun ile ödeme, sen-ebilmek {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Eğer ücretsiz reklam yerleştirmek için sitemizde lütfen tıklayın',
    'Invitation to register on {site}' => 'Davetiye kayıt: {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'İyi bir fikir de ekle {email}, adres defterinizi almak için bizim e-postaları (spam olmadan, söz veriyorum!)',
    'It is never been so easy to get it done' => 'Bizim hizmet bir araya getiriyor Müşteriler ve Sanatçılar farklı hizmet',
    'It is really that simple.' => 'Biz güvenlik, garanti ödeme almak için yapılan sipariş.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Görünüşe göre, eğer yüklü değilse, bir fotoğraf ve bir dolu açıklama profil. Lütfen bunu düzeltin!',
    'It seems your profile description is not set. Please fix this!' => 'Görünüşe göre dolu profil açıklaması. Lütfen bunu düzeltin!',
    'It seems your profile photo is not set. Please fix this!' => 'Görünüşe göre, eğer yüklü değilse, bir profil fotoğrafı. Lütfen bunu düzeltin!',
    'Join Now' => 'Şimdi katılmak',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Sen-ebilmek seçmek her türlü çalışmaları ile başlayan yardım ev imalatı web sitesi ya da promosyon şirketleri. Biz kombine online ve offline serbest kurarak en uygun platform için arama sanatçıları!',
    'Looking for service or order' => 'Arama hizmetleri veya sanatçı',
    'New Message' => 'Yeni mesaj',
    'New inbox message on {site}' => 'Yeni mesaj {site}',
    'New request on service' => 'Yeni uygulama hizmeti',
    'Notification from {site}' => 'Bildirim ile {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Veya Siz iptal edebilirsiniz E-postalar bu linkten {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Sipariş #{number} iptal edildi. Para kısa bir süre gidecek bir denge.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Sipariş #{number} otomatik olarak tamamlandıktan sonra {days, plural, one{# gün} few{# gün} other{# gün}} teslimat.',
    'Order for {price}' => 'Sipariş için {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Sonrası ücretsiz reklam borsası uJobs ilgili mal veya hizmet satışı',
    'Post for free' => 'Ücretsiz posta',
    'Press button to return to cart' => 'Geri dönmek için tıklayın, sepete',
    'Ready to get started?' => 'Yapmaya başlamak için hazır mısınız?',
    'Recommendations about your profile' => 'Öneriler profiline',
    'Sounds too good to be true? See for yourself!' => 'Çok iyi sesler gerçek olamayacak mı? Kendiniz görün!',
    'Start Earning' => 'Kazanmaya başlamak',
    'Thanks for registration on our portal!' => 'Teşekkürler kayıt için web sitemizde!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Çalışma için teşekkürler bizim hizmet! Teklif benzer hizmetleri, ilginizi çekebilir:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Mesajınız için teşekkür ederiz. Biz size geri döneceğiz yakında!',
    'The uJobs Team' => 'Takım uJobs',
    'These jobs are missing their images. Please, add them!' => 'Bu çalışma eksik resim. Lütfen bunları ekleyin!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Bu E-posta gönderilen bir şirket uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Başlamak için, lütfen, tıklayın aşağıdaki bağlantıyı:<br>{link}',
    'User {user} has posted new article' => 'Kullanıcı {user} yeni bir makale yayınladı',
    'User {user} has posted new job request' => 'Kullanıcı {user} için yayınlanan yeni bir uygulama hizmet',
    'User {user} has posted new portfolio album' => 'Kullanıcı {user} yayınlanan yeni albümü portföyü',
    'User {user} has posted new product' => 'Kullanıcı {user} yayınlanan yeni mal',
    'User {user} has posted new product request' => 'Kullanıcı {user} için yayınlanan yeni bir uygulama için bir mal',
    'User {user} has posted new service' => 'Kullanıcı {user} yayınlanan yeni bir hizmet',
    'User {user} likes your portfolio album' => 'Kullanıcı {user} övdü albüm portföy',
    'User {user} shared with you a link on {site} site' => 'Kullanıcı {user} sizinle paylaşılan bir referans sitesi {site}',
    'User {user} wants to add you to friend list' => 'Kullanıcı {user} istiyor arkadaş olarak eklemek',
    'View and respond' => 'Görüntüle ve yanıtla',
    'View by link: {link}' => 'Profil linki: {link}',
    'Visit Website' => 'Web sitesine gidin',
    'Visit profile settings' => 'Git düzenle',
    'We got a request to reset your uJobs password.' => 'Biz istek sıfırlama, şifre, hesap uJobs',
    'Welcome to {site}' => 'Hoşgeldiniz {site}',
    'Which you can change in your account settings' => 'Bir takas olabilir, Ayarlar/Kontrol odası',
    'You are welcome on {site}' => 'Hoşgeldiniz {site}',
    'You did order {title} recently.' => 'Son zamanlarda sipariş {title}',
    'You have accepted friendship' => 'Aldı arkadaş isteği',
    'You have accepted invitation' => 'Eğer daveti kabul',
    'You have been invited to join company «{company}» by user {user}' => 'Kullanıcı {user} sizi davet eden şirket, «{company}»',
    'You have created new order for user {user}' => 'Oluşturduğunuz yeni bir sipariş için kullanıcı {user}',
    'You have declined friendship' => 'Eğer arkadaş isteği reddetti',
    'You have declined invitation' => 'Daveti reddettiğinizi',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Sadece sitede kayıtlı uJobs.me ve çelik büyük katılımcı toplum uzmanları!',
    'You have left response on request {tender}' => 'Cevap başvuru {tender}',
    'You have new inbox message from user {user}' => 'Size yeni bir mesaj kullanıcı {user}',
    'You have new notification from {site}' => 'Size yeni bir haber sitesi {site}',
    'You have new order from user {user}' => 'Yeni bir siparişiniz var kullanıcı {user}',
    'You have new response on request {tender} from {user}' => 'Size yeni bir yanıt uygulama {tender} için kullanıcı {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Eğer hala doldurdu becerileri profilinizde. Şimdi bunu yapabilirsiniz!',
    'You have subscribed on notifications via {provider}' => 'Abone bildirimleri {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Bir seferinde bildirim ile {provider} ama asla geç dönmek :)',
    'You still have not added jobs. You can do it now!' => 'Eğer hala ekledik ne de bir çalışma. Şimdi bunu yapabilirsiniz!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'Sepetinizde kaldı, ön ödemeli hizmet. Eğer satın almak istiyorsanız: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Makale geçti yönetilir ve yayınlanmıştır dizininde.',
    'Your article has passed moderation on {site}' => 'Makale geçti yönetilir {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Yazınızın {article} geçti yönetilir ve yayınlanmıştır dizini',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'İşinizi geçti yönetilir ve yayınlanmıştır dizininde. İsterseniz şansınızı artırmak alma, sipariş, gönderebilir, ve diğer hizmetler.',
    'Your job has passed moderation on {site}' => 'İşinizi geçti yönetilir {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Senin uyandırma {job} geçti yönetilir ve yayınlanmıştır dizini',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Albüm portföy geçti yönetilir ve yer dizini',
    'Your portfolio album has passed moderation on {site}' => 'Albüm portföy geçti yönetilir {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Albüm portföy {portfolio} geçti yönetilir ve yayınlanan kataloğunda',
    'Your product has passed moderation and has been added to catalog.' => 'Mal geçti yönetilir ve yer dizininde.',
    'Your product has passed moderation on {site}' => 'Mal geçti yönetilir {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Başvurunuz mal geçti yönetilir ve eklenen dizin.',
    'Your product request has passed moderation on {site}' => 'Başvurunuz mal geçti yönetilir ve site\'de {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Başvurunuz mal {product} geçti yönetilir ve yayınlanmıştır dizini',
    'Your product {product} has passed moderation and is published in catalog' => 'Öğe {product} geçti yönetilir ve yer dizini',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Profilinizi geçti yönetilir ve yayınlanan dizininde. İsterseniz şansınızı artırmak için siparişleri almak, yerleştirin hizmetleri.',
    'Your profile has passed moderation on {site}' => 'Profilinizi geçti yönetilir {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Başvurunuz geçti yönetilir ve yayınlanmıştır dizininde.',
    'Your request has passed moderation on {site}' => 'Başvurunuz geçti yönetilir {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Başvurunuz {job} geçti yönetilir ve yayınlanmıştır dizini',
    'Your transfer confirmation code: {code}' => 'Kodunuzu onaylamak çeviri için: {code}',
    'contact our support' => 'destek ekibimizle irtibata geçiniz',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — online pazarı hizmetleri nerede <br>her şeyi bulmak gerekir, ve benzersiz olarak.',
    '{0} is tired of keeping uJobs in secret.' => '{0} yorgun tutmak uJobs gizli',
    '{sender} left you inbox message' => 'Kullanıcı {sender} size bir mesaj gönderdi',
    '{sender} sent you individual job offer' => '{sender} yayınlanmıştır(a) teklif bireysel çalışma',
    '{sender} sent you individual job request' => '{sender} yayınlanmıştır(a) isteği, bireysel çalışma',
    '{user} has updated order {order}' => '{user} güncellendi sipariş için {order}',
    '{user} sent you invitation to join uJobs.' => '{user} size gönderilen davet uJobs.',
    'Greetings!' => 'Hoş geldiniz!',
    'Invitation to {site}' => 'Daveti {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => '{site} sen-ebilmek bulmak birçok inşaat veya satın almak için hazır gayrimenkul',
];