<?php 
 return [
    'Accept offer' => 'Teklifi kabul',
    'Accept price' => 'Kabul',
    'Accept product' => 'Mal kabul',
    'Accept request' => 'İsteği kabul',
    'Accept work' => 'İşi kabul',
    'Additional information' => 'Devamını oku',
    'Additional information for this order has to be filled.' => 'Açıklığa kavuşturmak için gerekli parçalar bu sipariş emri',
    'Address: {address}' => 'Adresi: {address}',
    'All details are clarified, I can start' => 'Tüm detayları rafine bir başlangıç yapabilirim',
    'Answers on requirements:' => 'Cevaplar gereksinimleri:',
    'Approve seller' => 'Onaylama satıcı',
    'Approve worker' => 'Onaylamaz bir sanatçı',
    'Cancel' => 'İptal',
    'Cancel offer' => 'Teklif iptal',
    'Cancel request' => 'İsteği iptal et',
    'Change conditions' => 'Şartları değiştirmek',
    'Click continue to finish this wizard and send answers to seller.' => 'Basın devam etmek, göndermek için cevaplar satıcıya.',
    'Complete order' => 'Sipariş tamamlayın',
    'Complete task' => 'Görevi tamamlamak için',
    'Continue working' => 'Çalışmaya devam',
    'Create Invoice' => 'Makbuz oluşturma',
    'Create invoice' => 'Makbuz oluşturma',
    'Customer accepted' => 'Müşteri kabul',
    'Customer accepted individual job offer' => 'Müşteri teklifi kabul bireysel çalışma',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Müşteri kabul iş. Şimdi bir yorum bırakın birbirimiz hakkında.',
    'Customer canceled individual job request' => 'Sanatçı iptal isteği, bireysel çalışma',
    'Customer chose shipping method. Is everything ok?' => 'Alıcı seçti dağıtım yöntemi. Her şey yolunda mı?',
    'Customer declined' => 'Müşteri reddetti',
    'Customer declined individual job offer' => 'Müşteri teklifi geri çevirdi bireysel çalışma',
    'Customer has accepted task completion' => 'Müşteri kabul iş bitmiş',
    'Customer has approved seller' => 'Alıcı satıcı onayladı',
    'Customer has approved worker' => 'Müşteri onaylı sanatçı',
    'Customer has denied seller' => 'Alıcı satıcı reddetti',
    'Customer has denied worker' => 'Müşteri reddetti sanatçı',
    'Customer has paid deposit' => 'Müşteri, mevduat yaptı',
    'Customer made deposit' => 'Müşteri, mevduat yaptı',
    'Customer paid for individual job' => 'Müşteri için ödenen bireysel çalışma',
    'Customer refused job completion' => 'Müşteri kabul iş',
    'Customer refused order' => 'Alıcı, sipariş iptal',
    'Customer selected shipping method: Pickup.' => 'Alıcı seçti teslim yöntemi:.....',
    'Customer selected shipping method: Shipping.' => 'Alıcı seçti teslim yöntemi: Oda',
    'Customer withdrew individual job request' => 'Müşteri çekildi isteği, bireysel çalışma',
    'Customers' => 'Müşterilere',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Sevgili müşteriler. Unutmayın, eğer birisi size hizmet için ödemek dışında uJobs, bu durumda {secure} kullanılamaz ve para kaybetme şansı ve süresi artar.',
    'Decline offer' => 'Teklifini reddetmek',
    'Decline request' => 'İsteği reddetmek',
    'Deny product' => 'Reddetmek mal',
    'Deny seller' => 'Reddetmek satıcı',
    'Deny worker' => 'Reddetmek sanatçı',
    'Describe task in details' => 'Tarif işi ayrıntılı',
    'Describe weekly task in details' => 'Açıklayınız ödevi haftalık ayrıntılı olarak',
    'Enter information required for order execution.' => 'Belirtin gerekli parçalar için sipariş.',
    'Enter the reason for canceling the order' => 'Nedenini reddi sipariş',
    'Fill requirements' => 'Doldurun gereksinimleri',
    'Finish' => 'Tamamlamak',
    'Finish working' => 'İşi bitirmek',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Başlangıç için işbirliği gerekir para yatırmanız {value} için kullanılan bir ödül sanatçı.',
    'Go to order' => 'Gitmek üzerine',
    'Greetings! I am interested in your request.' => 'Merhaba! Merak ettim başvurunuz.',
    'Have troubles with order?' => 'Herhangi bir sipariş ile ilgili bir sorun?',
    'I don`t have all information' => 'Eksik parça',
    'I offer price: {price}' => 'Ben teklif fiyatı: {price}',
    'I send product' => 'Gönderdim(a) mal',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Eğer iş başarısız olur ya da tamamlanmış değil tamamen gönderebilirsiniz hizmet ekleme düzenleme veya reddetme daha fazla işbirliği.',
    'In process' => 'İş',
    'Individual' => 'Birey',
    'Inform about order completion' => 'Bilgilendirmek gerçekleştirme hakkında sipariş',
    'Invoice #{number}' => 'Makbuz #{number}',
    'Invoice #{number} is created' => 'Makbuz #{number} oluşturuldu',
    'Invoice for order payment' => 'Makbuz, ödeme sipariş',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Görünüşe göre, müşteri ile belirlenen gereksinimleri iş. <br> Eğer gerekli tüm bilgileri listelenmektedir, başlasın bir iş. <br>De geliştirebilirsiniz ilgilendiğiniz ayrıntıları, gerekirse, ya da vazgeçmek için işbirliği.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Görünüşe göre, alıcı işaret gereksinimleri iş. Karar?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Görünüşe göre, müşteri sivri görev listesini bir hafta. <br> Eğer bu bilgi yeterli başlasın çalışma. <br>Ayrıca, netleştirmek için soru detay (soru halinde) ya da dışarı anlaşma.',
    'Job is done' => 'İşin',
    'Legal entity' => 'Tüzel kişi',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'İşaretleyin bu sipariş tamamlandı olarak ekledikten sonra, bir mal ya da taahhüt şahsen.',
    'Needs adjustments' => 'Gerekli revizyon',
    'New response on request' => 'Yeni bir tepki başvurusu',
    'Now customer has to write the task for next week or finish this order.' => 'Şimdi müşteri, yazmak için bir görev, bir sonraki hafta, ya da bu siparişi tamamlamak.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Sen şimdi müzakere hakkında ayrıntılı bilgi, satın alma ve teslimat.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Sipariş iptal edildi. Para kısa bir süre iade edilecektir denge.',
    'Order details' => 'Sipariş ayrıntıları',
    'Order has been created' => 'Sipariş düzenlendi',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Sipariş oluşturuldu. Sipariş sürecinin devam ödeme aldıktan sonra.',
    'Order has been paid' => 'Sipariş için ödenen',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Sipariş için ödenen. Satıcı alacak para hemen alıcı tarafından malların alınmasından sonra ve onaylamak için alıcı.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Sipariş için ödenen. Sanatçı получет para tamamlandıktan sonra, sipariş alımı, müşteri.',
    'Order has been stopped' => 'Sipariş durduruldu',
    'Order is completed by system.' => 'Sipariş tamamlandığında sistemi',
    'Pay by Credit or Debit card' => 'Ödeme kredi kartı veya banka kartı',
    'Pay with {what}' => 'Ödeme ile {what}',
    'Paying deposit for individual job' => 'Depozito için özel sipariş',
    'Paying deposit for service on {site}' => 'Depozito hizmet için {site}',
    'Payment for service on {0} site' => 'Ödeme hizmetleri sitesi {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Hesaplamaları her hafta, sonra bir sanatçı olarak tamamlayacak bir görev.',
    'Pickup' => 'Pickup',
    'Post Job' => 'Yayımlamak işi',
    'Post request' => 'İstek mesaj',
    'Price has been set at {price}' => 'Fiyat yüklü civarında {price}',
    'Refuse' => 'Reddetme',
    'Refuse order' => 'Vazgeçmek sipariş',
    'Require more info' => 'Daha fazla bilgi talep edebilirsiniz',
    'Response is cancelled' => 'Bir tepki iptal edildi',
    'Reviews' => 'Yorumlar',
    'Seller has accepted task' => 'Sanatçı kabul işi iş',
    'Seller has additional questions regards this order' => 'Sanatçı, daha fazla soru ile ilgili sipariş',
    'Seller has marked this order as completed' => 'Satıcı işaretledim sipariş tamamlandı olarak',
    'Seller marked this order as completed. Your decision?' => 'Satıcı işaretledim bu sipariş tamamlandı olarak. Karar?',
    'Seller requested additional information' => 'Satıcı istenen ek bilgi',
    'Seller sent product to customer' => 'Satıcı alıcıya mal gönderdi',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Satıcı alacak para yatırma para sonra alıcı mal alacak ve onaylayacaktır.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Mesaj gönderin, ne zaman bitirir sipariş. Sen-ebilmek da eklemek bir resim veya diğer dosyaları. Özellikle bu gereklidir, eğer iş производитлась çevrimiçi.',
    'Send invoice to this Email' => 'Fatura göndermek bu E-posta',
    'Send message' => 'Mesaj gönder',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Mal göndermek ve daha sonra iletiyi gönderin bu formu. Sen-ebilmek da eklemek ile ilgili evrak teslim.',
    'Shipping' => 'Oda',
    'Solve them now' => 'Karar verin şimdi onları',
    'Something wrong' => 'Bir şey değil',
    'Start job' => 'Başlamak',
    'Task text' => 'Metin işleri',
    'Thanks for choosing seller with our site.' => 'Seçtiğiniz için teşekkür ederiz satıcının sitemizde.',
    'Thanks for choosing worker with our site.' => 'Seçtiğiniz için teşekkür ederiz sanatçı bizim borsa.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Bu sipariş edebilmek için yapılan {count, plural, =0{gün} one{# gün} few{# gün} many{# gün} other{# gün}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Başlangıç için işbirliği gerekir para yatırmanız {value}, bir ılan, satıcı, ne zaman onu kabul mal.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Başlangıç için işbirliği gerekir para yatırmanız {value} için kullanılan bir ödül sanatçı, zaman aklımda o iş.',
    'To continue conversation about this order click the button below' => 'Devam etmek için yazışmalar, ilişkili sipariş aşağıdaki butona tıklayınız',
    'To continue, customer has to pay deposit for this request.' => 'Devam etmek için ödeme yapmak gerekir bu uygulamayı.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Başlamak için, yapmanız gerekir depozito {price}, bir hesabınızda olacak kadar kabul etmediğiniz bir iş. Bundan sonra para aktarılır sanatçı',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Başarılı bir arama müşteri iş kurabilirsiniz, ve çok sayıda müşteri görürse teklif',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Başarılı bir eşleştirme sanatçı oluşturabilirsiniz başvuru formu, ve çok sayıda serbest görürse başvurunuzu.',
    'Total' => 'Sadece',
    'Type here, what is wrong with customer`s information.' => 'Belirtin, herhangi bir parça eksik bir alıcı.',
    'Type your message here...' => 'Mesaj yazın...',
    'Waiting for customer to make deposit for work' => 'Bekliyoruz, kadar, müşteri, yapacak, para yatırma işi',
    'Waiting for customer`s response' => 'Bir cevap bekliyoruz, müşteri',
    'Waiting for worker`s response' => 'Bir cevap bekliyoruz, sanatçı',
    'What is missing in additional details?' => 'Eksik ne daha fazla bilgi?',
    'What is the reason of your refusal?' => 'Nedenini başarısızlık',
    'What is wrong with order?' => 'Hangi sorun ortaya çıkmıştır?',
    'What is wrong with product?' => 'Sorun nedir bir ürün ile ortaya çıktı?',
    'What shipping method do you prefer?' => 'Hangi nakliye yöntemi tercih edersiniz?',
    'When are you planning to finish this order?' => 'Planlarken tamamlamak için sipariş?',
    'Worker accepted' => 'Sanatçı kabul etti',
    'Worker canceled individual job offer' => 'Sanatçı devrik cümle bireysel çalışma',
    'Worker declined' => 'Sanatçı reddetti',
    'Worker marked this order as completed. Your decision?' => 'Sanatçı işaretledim bu sipariş tamamlandı olarak. Karar?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Sanatçı alacak para haftalık, hemen sonra görevi tamamlamak ve onu kabul müşteri.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Sanatçı alacak para hemen sonra görevi tamamlamak ve onu kabul müşteri',
    'You accepted' => 'Kabul',
    'You can add a comment. You also may attach photos or other files.' => 'Bir yorum ekleyebilirsiniz. Da sen-ebilmek eklemek fotoğraf veya diğer dosyaları.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Sen onaylamak ya da reddetmek için bir aday, belirli bir satıcı. Açıklamak için gerekli bilgi, tavsiye, önce fonksiyonunu kullanarak mesaj göndermek için.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Sen onaylamak ya da reddetmek için bir aday, bu sanatçı. Açıklamak için gerekli bilgi, tavsiye, önce fonksiyonunu kullanarak mesaj göndermek için.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Sen paramı kullanmak için onları satın almak için başka bir hizmet, herhangi bir ödeme, iş başka bir sanatçı.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Sen ne zaman belirtmek için planlıyorsanız, bir ürün almak, satıcı (gün ve saati)',
    'You declined' => 'Eğer reddetti',
    'You have to fill seller`s requirements to continue this order' => 'Soruları yanıtlayın, satıcı, devam etmek için bu sipariş',
    'You made deposit' => 'Eğer bir ödeme yaptık',
    'You may accept current price, or propose your price' => 'Sen kabul için geçerli bir fiyat ya da sunmak.',
    'You may add a comment' => 'Sen yorum ekle',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Sen daha fazla bilgiyi. Örneğin: evde değilim cumartesi ve pazar günleri',
    'You may write a simple message, or inform customer that you have completed order' => 'Sen-ebilmek göndermek normal bir mesaj ya da bilgilendirmek için bir alıcı gerçekleştirme hakkında sipariş',
    'You need to accept or decline' => 'Kabul etmek gerekir ya da vazgeçmek',
    'You received offer' => 'Size bir teklif aldı',
    'You received request' => 'Size istekte',
    'Your Offer has been sent' => 'Teklif gönderildi',
    'Your Request has been sent' => 'İsteğiniz gönderildi',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Para yatırma sona erdi. Devam etmek için bu icracı bir ödeme yapmak gerekir çünkü bir sonraki ay.',
    'Your invoice is created. You can download it, or send to your email' => 'Makbuz oluşturuldu. Siz indirin, ya da göndermek için kendi E-posta',
    '{user} has sent response on request {tender}' => '{user} yanıtladı başvuru formu {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} başladı(a) üzerinde çalışmak için sipariş.<br /><br />Sanatçı planlıyor bu siparişi tamamlamak {date}',
    'Customer has provided an additional information for this order' => 'Müşteri sağlanan daha fazla bilgi için, bu sipariş',
];