<?php 
 return [
    'Add Room' => '追加室',
    'Apartment Area (square meters)' => 'サイズのアパートメント(㎡)',
    'Apartment Details' => 'パラメータのアパート',
    'Apartment Style' => 'このアパート',
    'Apartment sizes' => 'サイズのアパート',
    'Base price' => 'ベース価格',
    'Bathroom' => '風呂',
    'Bedroom' => 'ベッドルーム',
    'Checkout' => '課題',
    'City' => 'の市',
    'Classic' => 'クラシック',
    'Content' => 'のコンテンツ',
    'Currency Code' => '通貨コード',
    'Default detail' => '標準項目',
    'Default option' => '標準オプション',
    'Details' => '詳細',
    'Eclectic' => '折衷',
    'Hide' => '隠す',
    'Image' => '画像',
    'Kitchen' => 'キッチン',
    'Living Room' => '居室',
    'Modern' => '近代',
    'Options' => 'オプション',
    'Options price' => '価格オプション',
    'Please, select room type' => '選択タイプのお部屋',
    'Price' => '価格',
    'Room: {room}' => 'ルーム:{room}',
    'Rooms' => 'ルーム',
    'Save & Continue' => '保存と継続',
    'Step' => 'ステップ',
    'Style' => 'スタイル',
    'Summary' => '合計',
    'Title' => '名称',
    'Unknown step' => '未知のステップ',
    'Value' => 'の価値',
    'Wall Height (meters)' => '天井の高さ(m)',
    '{price} for {measure}' => '{price}{measure}',
    'Subtitle' => '字幕',
];