<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(Here you can upload photos)' => '(Здесь вы можете загрузить фотографии)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Двухкомнатная квартира 80 квадратных метров в центре Москвы.',
    'About This Product' => 'О Данном Товаре',
    'About This Request' => 'Об этой зявке',
    'Active' => 'Активные',
    'Add Photo' => 'Добавить фото',
    'Add tag' => 'Добавить тег',
    'Address' => 'Адрес',
    'Alias' => 'Ссылка',
    'All' => 'Все',
    'Allowed formats: JPEG, JPG and PNG' => 'Разрешенные форматы: JPEG, JPG и PNG',
    'It\'s almost ready...' => 'Почти готово...',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить?',
    'Are you sure?' => 'Вы уверены?',
    'Attention' => '',
    'Attribute' => 'Атрибут',
    'Attributes' => 'Атрибуты',
    'Awaiting Moderation' => 'Ожидает модерации',
    'Back' => 'Назад',
    'Blue shirt' => 'Синяя рубашка',
    'Blue shirt with size M.' => 'Синяя рубашка размера М',
    'Brand' => 'Бренд',
    'Buy for {price}' => 'Купить за {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Вашим покупателям будет проще найти ваш товар, если вы досконально укажите все детали.',
    'Category' => 'Категория',
    'Category ID' => 'ID категории',
    'Category contains information for adults' => 'Категория содержит информацию для взрослых',
    'Check out this product on {site}:' => 'Посмотрите этот товар на сайте {site}:',
    'Choose Subcategory' => 'Выберите Подкатегорию',
    'Choose category and subcategory' => 'Выберите категорию и подкатегорию',
    'Click Count' => 'Количество кликов',
    'Clicks' => 'Кликов',
    'Color' => 'Цвет',
    'Condition' => 'Состояние',
    'Contact Me' => 'Связаться со мной',
    'Contact seller' => 'Написать продавцу',
    'Contract Price' => 'Договорная цена',
    'Create Product' => 'Опубликовать товар',
    'Create Product: ' => 'Опубликовать товар',
    'Create Request: ' => 'Опубликовать заявку: ',
    'Created At' => 'Дата создания',
    'Currency Code' => 'Код валюты',
    'Currency and price' => 'Валюта и цена',
    'Currency for price' => 'Валюта для цены',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Уважаемый посетитель, мы вынуждены отказать вам в просмотре товаров данной категории. Мы категорически против употребления алкоголя несовершеннолетними.',
    'Delete' => 'Удалить',
    'Delivery type' => 'Тип доставки',
    'Denied' => 'Отклонены',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Опишите в деталях, что конкретно вы хотите купить. Предоставьте информацию для продавцов.',
    'Describe product that you need.' => 'Опишите товар, который вам нужен',
    'Describe what do you want to buy' => 'Опишите, что вы хотите купить',
    'Description' => 'Описание',
    'Description of product that you need' => 'Описание товара, который вам нужен',
    'Details of shipping' => 'Детали доставки',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Не нашли товар по нужной цене или нет времени на поиск?',
    'Dimensions: more - better' => 'Размеры фотографии: чем больше - тем лучше',
    'Disabled' => 'Отключены',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Не соглашайтесь на оплату, если вы не уверены в надежности продавца. При оплате наличными, проверьте продукт на месте при получении. Если вы используете «Безопасную транзакцию», проверьте продукт до завершения заказа или сразу после доставки.',
    'Double bed 200x180. Made in Slovenia.' => 'Двухспальная кровать 200х180. Сделано в Словении.',
    'Drafts' => 'Черновики',
    'Edit' => 'Редактировать',
    'Entity Alias' => '',
    'Error occurred during Product creation.' => 'При создании товара произошла ошибка.',
    'For example:' => 'Например:',
    'Extra information' => 'Дополнительная информация',
    'Max File size: {count} MB' => 'Размер файла не должен превышать {count} МБ',
    'For example' => 'Например',
    'Get your product' => 'Получите ваш товар',
    'Height' => 'Высота',
    'How much are you ready to pay for this service?' => 'Сколько вы готовы заплатить за эту услугу?',
    'How the service works' => 'Как работает сервис',
    'How uJobs work' => 'Как работает uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Не хочу оплачивать комиссию. Мне достаточно, чтобы были видны мои контакты, я самостоятельно решу варианты оплаты за мой товар',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Хочу продать через Безопасную сделку и готов оплатить комиссию сервиса {percent}% от стоимости моего товара. (Комиссия включает стоимость обработки платежей)',
    'ID' => '',
    'I`am {age, plural, one{# year} other{# years}}' => 'Мне {age, plural, one{# год} few{# года} many{# лет} other{# лет}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Если вы не можете загрузить фото, система оставит на его месте стандартное изображение.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Сведения, размещенные на сайте, не являются рекламой, носят исключительно информационный характер, и предназначены только для личного использования.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Важно правильно определить в каком разделе сайта будет находиться ваше объявление. Это поможет покупателям легко найти ваше объявление.',
    'It’s photo time! You can upload as many images as you want.' => 'Время фотографий! Вы можете загрузить столько изображений, сколько пожелаете.',
    'Language' => 'Язык',
    'Latitude' => 'Широта',
    'Length' => 'Длина',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Давайте опубликуем Ваш товар и <br/> привлечем внимание покупателей.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Давайте опубликуем вашу заявку и привлечем на нее продавцов.',
    'Locale' => 'Язык',
    'Longitude' => 'Долгота',
    'Make choice' => 'Выберите',
    'Make your product easier to find' => 'Облегчите процесс поиска вашего товара',
    'Manage Products' => 'Управление товарами',
    'Material' => 'Материал',
    'Max' => 'Максимум',
    'Member from {date}' => 'Участник с {date}',
    'Moscow, Novy Arbat 12' => 'Москва, Новый Арбат 12',
    'Name of product' => 'Название товара',
    'Name of product that you need. For example: Videocard' => 'Название товара, который вам нужен. Например: видеокарта',
    'Name of your product' => 'Наименование вашего товара',
    'New' => 'Новый',
    'Next language' => 'Следующий язык',
    'Note:' => 'Примечание:',
    'Options of selling' => 'Варианты продажи',
    'Options of shipping' => 'Варианты доставки',
    'Overview' => 'Обзор',
    'Parent Category ID' => 'ID родительской категории',
    'Pause' => 'Пауза',
    'Paused' => 'Приостановлены',
    'Pay deposit' => 'Внести депозит',
    'Percent bonus' => 'Бонусный процент',
    'Photo and details' => 'Фото и детали',
    'Photos' => 'Фотографии',
    'Place an order' => 'Разместить заявку',
    'Please select a category and subcategory most relevant for your request.' => 'Пожалуйста, выберите категорию и подкатегорию наиболее подходящие к вашей заявке.',
    'Post a Request' => 'Опубликовать заявку',
    'Price' => 'Цена',
    'Price and currency' => 'Цена и валюта',
    'Price and shipping' => 'Цена и доставка',
    'Product ID' => 'ID товара',
    'Product Name' => 'Название товара',
    'Product has been created. Thank you for posting an announcement!' => 'Товар успешно создан. Спасибо за размещение объявления!',
    'Product has been updated.' => 'Товар успешно обновлён',
    'Product sizes' => 'Размеры товара',
    'Product {title} in category {category}' => 'Товар {title} в рубрике {category}',
    'Products' => 'Товары',
    'Publish' => 'Публикация',
    'Publish Request' => 'Опубликовать заявку',
    'Publish product' => 'Опубликовать товар',
    'Quantity' => 'Количество',
    'Requested product is not found' => 'Запрашиваемый товар не найден',
    'Requires Details' => 'Требуют уточнений',
    'Reset' => 'Сбросить',
    'Resume' => 'Возобновить',
    'Sale options' => 'Варианты продажи',
    'Save & Continue' => 'Сохранить и продолжить',
    'Say, that you found his announcement on {site}' => 'Скажите, что вы нашли его объявление на {site}',
    'Search' => 'Поиск',
    'Search My History...' => 'Поиск в истории...',
    'See less' => 'Свернуть',
    'See more' => 'Смотреть еще',
    'Select A Category' => 'Выберите категорию',
    'Select A Subcategory' => 'Выберите подкатегорию',
    'Select An Upper Category' => 'Выберите верхнюю категорию',
    'Select the languages in which you want to post products' => 'Выберите языки, на которых вы хотите разместить объявления о товарах',
    'Set Your Budget' => 'Укажите ваш бюджет',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Укажите адрес где можно посмотреть товар, или адрес для расчета стоимости доставки. Номер дома или квартиры указывать не обязательно.',
    'Set how product can be sent and who pays for shipping' => 'Укажите как товар может быть отправлен и кто оплачивает доставку',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Подробно укажите кто оплачивает доставку и как вы можете отправить товар в другие города.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Задайте цену для единицы измерения, указанной выше. Также укажите в какой валюте вы задали цену.',
    'Set quantity if you have more than one item for sale.' => 'Укажите количество если у вас в наличии более одного экземпляра для продажи.',
    'Indicate what you are selling' => 'Укажите что вы продаете',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Указывая, что возможна доставка, вы подтверждаете, что можете отправить товар в другие города через курьерскую службу.',
    'Shipping details' => 'Детали доставки',
    'Shipping type' => 'Тип доставки',
    'Show Customer`s Contacts' => 'Показать контакты покупателя',
    'Show Seller\'s Contacts' => 'Показать контакты продавца',
    'Specialties' => 'Специальности',
    'Status' => 'Статус',
    'Subcategory ID' => 'ID подкатегории',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Разместите Заявку на товар который вы хотите купить и сотни продавцов увидят ваш запрос.',
    'Submit product' => 'Отправить заявку',
    'Terms of delivery' => 'Условия доставки',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Чем больше языков вы укажете, тем больше заказчиков в разных странах смогут увидеть ваше предложение, что позволит повысить ваш заработок',
    'To homepage' => 'На главную',
    'To respond' => 'Откликнуться',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'В данном поле постарайтесь описать ваш товар максимально подробно. Чем детальнее будет описание, тем выше шансы, что покупатель выберет именно ваше предложение.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Постарайтесь, чтобы из названия было понятно что вы продаете. Вы можете использовать до 80 знаков.',
    'Type' => 'Тип',
    'Update' => 'Обновить',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Updated At' => 'Дата изменения',
    'Used' => 'Б/у',
    'User ID' => '',
    'Unavailable' => 'Недоступно',
    'Value' => 'Значение',
    'Value Alias' => '',
    'Views' => 'Просмотров',
    'Views Count' => 'Количество просмотров',
    'Warning!' => 'Внимание!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Мы предлагаем два варианта продажи: через сервис или напрямую. Если вы продаете через сервис, мы обеспечиваем Безопасную сделку, это означает, что вы получите {percent}% от стоимости которую вы указали и деньги поступят вам только после того как ваш покупатель получит товар который вы продаете и подтвердит получение.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Добро пожаловать на uJobs. Для доступа необходимо подтвердить совершеннолетний возраст.',
    'What is your budget for this request?' => 'Какой ваш бюджет для данной заявки?',
    'Where will your request be?' => 'Где ваша заявка будет находиться?',
    'Width' => 'Ширина',
    'You can select multiple languages' => 'Вы можете выбрать несколько языков',
    'You have to specify product subcategory' => 'Выберите подкатегорию товара',
    'You may add a photo to your request. This will make your request more attractive.' => 'Вы можете добавить фото к вашему запросу. Это сделает вашу заявку более привлекательной.',
    'Your address' => 'Ваш адрес',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Размеры вашего товара. Эти поля необходимо заполнить, если для вашего товара возможна доставка. Можно оставить поля пустыми, если доступен только самовывоз.',
    'cm' => 'см',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Требуется подтверждение: для приобретения этого товара, вам должно быть не менее 21 года. Подтверждение происходит при доставке.',
    'Recommendation:' => 'Рекомендация:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Рекомендуем установить точную цену. Заявки с договорной ценой получают отклики в 7 раз реже, чем заявки с указанной ценой.',
    'item' => 'единица товара',
    'pc' => 'шт',
    'In stock' => 'В наличии',
    'How much are you ready to pay for this product?' => 'Сколько вы готовы заплатить за этот товар?',
    'Set quantity if you want to buy more than one item.' => 'Укажите количество, если вы хотите заказать больше одного товара',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.'
        => 'Укажите за что вы будете платить. За единицу товара или определенную меру товара.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.'
        => 'Укажите, за что будут платить ваши покупатели. За единицу товара или определенную меру товара.',
    'Required' => 'Требуется',
    '{price} per {amount} {measure}' => '{price} за {amount} {measure}',
    'Enter address' => 'Введите адрес'
];
