<?php 
 return [
    'Active' => 'Actif',
    'Administrator' => 'L\'administrateur',
    'All' => 'Tous les',
    'Approved' => 'Approuvé',
    'Awaiting Moderation' => 'En attente de modération',
    'Awaiting My Review' => 'Attend mon commentaire',
    'Awaiting Payment' => 'Paiement en attente',
    'Awaiting Response' => 'En attente d\'une réponse',
    'Awaiting for Review' => 'Attend de révocation',
    'Awaiting new task' => 'Attend une nouvelle tâche',
    'Awaiting task approve' => 'En attente de l\'approbation de la tâche',
    'Basic' => 'De base',
    'Cancelled' => 'Annulé',
    'Company owner' => 'Le propriétaire de la société',
    'Completed' => 'Achevé',
    'Content manager' => 'Un gestionnaire de contenu',
    'Conversational' => 'Conversationnel',
    'Credit Card' => 'Carte de crédit',
    'Declined' => 'Rejetée',
    'Delete' => 'Supprimer',
    'Deleted' => 'Supprimé',
    'Delivered' => 'Livré',
    'Delivery <br> Submitted' => 'Commande <br> livré',
    'Denied' => 'Refusé',
    'Details <br> Specified' => 'Détails <br> sont indiqués',
    'Disabled' => 'Désactivé',
    'Done' => 'Achevé',
    'Draft' => 'Brouillon',
    'Drafts' => 'Brouillons',
    'Fluent' => 'Libre',
    'Freelancer <br> is found' => 'Artiste <br> internet a été trouvé',
    'Freelancer <br> is not found' => 'Artiste <br> n\'a pas été trouvé',
    'I responded on requests' => 'J\'ai répondu à une demande',
    'Individual' => 'Une personne physique',
    'Invited' => 'Invité',
    'Language' => 'La langue',
    'Legal entity' => 'La personne morale',
    'Minimize' => 'Réduire',
    'Missing Details' => 'Besoin de raffinement',
    'Month paid' => 'Mois payé',
    'Native' => 'Natif',
    'Not worker' => 'Non-travailleur',
    'Notifications' => 'Avis',
    'Offline' => 'Hors ligne',
    'Online' => 'En ligne',
    'Order <br> is not paid' => 'Commande <br> n\'est pas payé',
    'Order <br> is paid' => 'Commande <br> payé',
    'Order Completed' => 'La commande est terminée',
    'Paid' => 'Payé',
    'Paused' => 'Suspendu',
    'Pending' => 'Attend',
    'Portfolio is empty' => 'Le portefeuille est vide',
    'Price <br> approved' => 'Prix <br> installé',
    'Product <br> delivered' => 'Marchandises <br> livré',
    'Product not found' => 'La marchandise n\'a pas été trouvé',
    'Published' => 'Publié',
    'Published for all' => 'Publié pour tous les',
    'Published for subscribers' => 'Publié pour les abonnés',
    'Qiwi Wallet' => 'Porte-monnaie kiwi',
    'Refused' => 'Rejetée',
    'Request <br> paid' => 'La demande <br> payé',
    'Requires Details' => 'Besoin de raffinement',
    'Requires moderation' => 'En attente de modération',
    'Requires modification' => 'S\'attend à des changements',
    'Responses on my requests' => 'Les réponses à mes demandes',
    'Save' => 'Enregistrer',
    'Seller <br> is found' => 'Le vendeur <br> internet a été trouvé',
    'Seller <br> is not found' => 'Le vendeur <br> n\'a pas été trouvé',
    'Sent' => 'Envoyé',
    'Service <br> delivered' => 'Service <br> livré',
    'Service not found' => 'Le service n\'est pas trouvé',
    'Support service' => 'Le service de soutien',
    'Trading. The customer`s response is awaited' => 'Le marchandage. Attente de la réponse du client',
    'Trading. The performer`s response is awaited' => 'Le marchandage. Attente de la réponse de l\'artiste',
    'Unknown role' => 'Rôle inconnu',
    'Unknown status' => 'Statut inconnu',
    'Unknown type' => 'Type inconnu',
    'Unspecified' => 'N\'est pas défini',
    'Waiting' => 'Attend',
    'Waiting for shipping decision' => 'En attente d\'une décision sur la livraison',
    'Webmoney Wallet' => 'Porte-monnaie Webmoney',
    'Yandex Wallet' => 'Yandex portefeuille',
];