<?php 
 return [
    'Account Support' => 'Compte',
    'Account replenishment' => 'Recharge',
    'Active' => 'Actif',
    'Additional Days' => 'Des jours supplémentaires',
    'Additional Information' => 'Plus d\'informations',
    'Additional info' => 'Plus d\'informations',
    'Address' => 'Adresse',
    'Admin comment' => 'Commentaire de l\'administrateur',
    'Advertisement' => 'Publicité',
    'Album Title' => 'Le nom de l\'album',
    'Alias' => 'Alias',
    'All' => 'Tous les',
    'All views' => 'Vues',
    'Amount' => 'Le montant',
    'Answer' => 'Réponse',
    'Anytime' => 'À tout moment',
    'Archived' => 'Archive',
    'Are you sure you want to delete this item?' => 'Êtes-vous sûr de vouloir supprimer cet élément?',
    'Attachments' => 'Pièces jointes',
    'Attribute' => 'L\'attribut',
    'Attribute ID' => 'ID de l\'attribut',
    'Attribute set' => 'Un ensemble d\'attributs',
    'Average execution time' => 'Le temps moyen d\'exécution',
    'Balance' => 'L\'équilibre',
    'Balance Change' => 'La modification de l\'équilibre',
    'Bank SWIFT-Code' => 'Code SWIFT de la banque',
    'Bank name' => 'Nom de la banque',
    'Banner' => 'Bannière',
    'Banner mobile' => 'Bannière pour mobile',
    'Belongs to category' => 'Appartient à la catégorie de',
    'Canceled' => 'Annulé',
    'Card Number' => 'Le numéro de la carte',
    'Category' => 'Catégories',
    'Category ID' => 'ID de la catégorie',
    'Category template' => 'Le modèle de catégorie',
    'City' => 'La ville',
    'Code' => 'Code',
    'Comment' => 'Commentaire',
    'Company Address' => 'Adresse de la société',
    'Company Banner' => 'La bannière de la société',
    'Company Description' => 'Description de la société',
    'Company Logo' => 'Logo de la société',
    'Company Name' => 'Nom de la société',
    'Company status text' => 'Le statut de la société',
    'Completion Date' => 'La date d\'achèvement',
    'Completion time' => 'L\'heure de fin',
    'Confirm Password' => 'Confirmez le mot de passe',
    'Confirmed' => 'Confirmé',
    'Content' => 'Description',
    'Content Preview/Subtitle' => 'Le sous-titre',
    'Conversation ID' => 'ID de dialogue',
    'Cost' => 'Prix',
    'Country' => 'Pays',
    'Country ID' => 'Pays',
    'Country Title' => 'Pays',
    'Create' => 'Créer',
    'Create User Withdrawal' => 'Créer une demande de retrait d\'argent',
    'Created At' => 'Date de création',
    'Created By' => 'Créé',
    'Currency Code' => 'Code de devise',
    'Currency for your prices' => 'Devise pour le prix',
    'Customer' => 'L\'acheteur',
    'Datetime' => 'La date et l\'heure',
    'Day' => 'Jour',
    'Degree' => 'Le degré de',
    'Delete' => 'Supprimer',
    'Deleted' => 'Distants',
    'Description' => 'Description',
    'Duration' => 'Durée',
    'Excluded' => 'Exclu',
    'Execution time' => 'Le temps d\'exécution',
    'Expiration Date' => 'La durée de validité de',
    'Expires At' => 'Expire',
    'Feature Support' => 'Support fonctionnel',
    'Firstname' => 'Le nom de',
    'From ID' => 'ID de l\'expéditeur',
    'House' => 'Maison',
    'Housing' => 'Boîtier',
    'ID' => 'ID',
    'INN' => 'De l\'IPH',
    'Image' => 'L\'image',
    'Images' => 'Image',
    'Included' => 'Inclus',
    'Invitation sent' => 'L\'invitation est envoyée',
    'Invoice' => 'Compte',
    'Invoice File' => 'Le fichier de compte',
    'Invoice ID' => 'ID de compte',
    'Is Approved' => 'Approuvé',
    'Is Enabled' => 'Inclus',
    'Is Text' => 'Texte',
    'Is active' => 'Activement',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'Apparemment',
    'Job ID' => 'ID de travail',
    'Job Support' => 'Support De Travaux',
    'Language' => 'La langue',
    'Lastname' => 'Nom de famille',
    'Layout' => 'La carcasse',
    'Level' => 'Niveau',
    'Lm views' => 'Vues le mois dernier',
    'Locale' => 'Locale',
    'M views' => 'Vues dans le mois en cours',
    'Made purchase' => 'Fait un achat',
    'Mail Sent' => 'La lettre est envoyée',
    'Measure unit' => 'L\'unité de mesure',
    'Message' => 'Message',
    'Message ID' => 'ID du message',
    'Middlename' => 'Le nom patronymique',
    'Month' => 'Mois',
    'Name' => 'Le nom de',
    'New Password' => 'Le nouveau mot de passe',
    'Next Step ID' => 'ID de la prochaine étape',
    'OGRN' => 'PPC',
    'Old Password' => 'L\'ancien mot de passe',
    'Order' => 'Les commandes',
    'Order Date' => 'Date de commande',
    'Order ID' => 'L\'ID de la commande',
    'Order Support' => 'Support Des Commandes',
    'Page type' => 'Le type de page',
    'Pages template' => 'Modèle de page',
    'Parent ID' => 'ID d\'un parent',
    'Parent category' => 'Catégorie parente',
    'Payment ID' => 'ID de paiement',
    'Payment method' => 'Mode de paiement',
    'Payment system' => 'Le système de paiement',
    'Payments' => 'Les paiements',
    'Pending' => 'Dans l\'attente de la',
    'Per Page' => 'Les éléments de la page',
    'Percent bonus' => 'Le pourcentage de bonus',
    'Phone' => 'Téléphone',
    'Photo' => 'Photo',
    'Previous Step ID' => 'ID de l\'étape précédente',
    'Price' => 'Prix',
    'Product' => 'Marchandises',
    'Product ID' => 'ID de la marchandise',
    'Publish date' => 'Date de publication',
    'Published' => 'Publié (modération passé)',
    'Quantity' => 'Le nombre de',
    'Question' => 'Question',
    'Rating' => 'Classement',
    'Read' => 'Lus',
    'Reason Additional' => 'Une cause supplémentaire',
    'Reason ID' => 'ID raisons',
    'Receiver name' => 'Le nom du destinataire',
    'Receiver wallet id' => 'ID de la bourse du destinataire',
    'Referral_id' => 'ID de parrainage',
    'Refund for canceled order' => 'Remboursement annulé la commande',
    'Registered' => 'Inscrit',
    'Report a Bug' => 'Signaler une erreur',
    'Request' => 'La demande',
    'Requirement' => 'L\'exigence',
    'Requirements' => 'Exigences',
    'Resolved' => 'Résolu',
    'Response' => 'La réponse',
    'Role' => 'Le rôle de la',
    'Root' => 'La racine',
    'Salary' => 'Le salaire',
    'Seller' => 'Le vendeur',
    'Sender' => 'L\'expéditeur',
    'Sender wallet id' => 'ID de la bourse de l\'expéditeur',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'Le titre de la SEO',
    'Service' => 'Service',
    'Short Description' => 'Une brève description de la',
    'Site' => 'Site',
    'Skills' => 'Compétences',
    'Skype' => 'Skype',
    'Something about you' => 'Un peu plus sur vous',
    'Something wrong with this email' => 'Avec cet Email, ainsi que d\'une',
    'Sort Field' => 'Champ de tri',
    'Sort Order' => 'L\'ordre de tri',
    'Specialization' => 'Spécialisation',
    'Specialties' => 'Spécialité',
    'Specialty' => 'Spécialité',
    'Starred' => 'Les élus',
    'State/Region' => 'État/Province',
    'Status' => 'Le statut de',
    'Step ID' => 'ID de l\'étape',
    'Subject' => 'Le thème de la',
    'Summary' => 'Total',
    'Tags' => 'Tags',
    'Target Account' => 'Le compte cible',
    'Target Method' => 'La méthode cible',
    'Tariff ID' => 'ID de tarif',
    'Template' => 'Modèle',
    'Text' => 'Le texte',
    'Title' => 'Le nom de',
    'To ID' => 'ID du destinataire',
    'Token' => 'Jeton',
    'Total' => 'Le montant',
    'Total bonus' => 'Le montant du bonus',
    'Transfer amount' => 'Le montant du transfert',
    'Tree ID' => 'ID de l\'arbre',
    'Type' => 'Type',
    'Type not selected' => 'Le type n\'est pas sélectionnée',
    'Unknown filter' => 'Filtre inconnu',
    'Unknown status' => 'Statut inconnu',
    'Unread' => 'Non lus',
    'Update' => 'Actualiser',
    'Update date' => 'Date de mise à jour',
    'Update {modelClass}: ' => 'Mettre à jour {modelClass}:',
    'Updated At' => 'Date de modification',
    'Updated By' => 'Qui est mise à jour',
    'Url' => 'Url',
    'User' => 'L\'utilisateur',
    'User ID' => 'L\'utilisateur',
    'User Portfolio ID' => 'ID portefeuille',
    'User Withdrawals' => 'Les demandes de retrait',
    'Value' => 'La valeur',
    'Value Alias' => 'Alias valeurs',
    'Verify code' => 'Le code de confirmation',
    'Video' => 'Vidéo',
    'Viewed at' => 'Date de la consultation',
    'Wallet number' => 'Numéro de compte',
    'Year' => 'Année',
    'Year End' => 'Fin d\'année',
    'Year Start' => 'Le début de l\'année',
    'Your Email' => 'Votre Email',
    'Your Name' => 'Votre Nom',
    'Zip Code' => 'Code postal',
    'First Name' => 'Le nom de',
    'Last Name' => 'Nom de famille',
    'Mortgage' => 'Hypothèque',
    'Additional information' => 'Plus d\'informations',
    'Houses' => 'Maison',
    'Execution time (days)' => 'Le temps d\'exécution (en jours)',
];