<?php 
 return [
    'Accept offer' => 'D\'accepter la proposition',
    'Accept price' => 'Accepter',
    'Accept product' => 'De prendre les marchandises',
    'Accept request' => 'Accepter la demande',
    'Accept work' => 'Prendre un emploi',
    'Additional information' => 'Plus d\'informations',
    'Additional information for this order has to be filled.' => 'Il est nécessaire de clarifier les détails de la commande en question',
    'Address: {address}' => 'Adresse: {address}',
    'All details are clarified, I can start' => 'Tous les détails raffinés, je peux commencer',
    'Answers on requirements:' => 'Les réponses aux demandes:',
    'Approve seller' => 'Approuver le vendeur',
    'Approve worker' => 'Approuver l\'artiste',
    'Cancel' => 'L\'annulation de la',
    'Cancel offer' => 'D\'annuler l\'offre',
    'Cancel request' => 'Annuler la demande',
    'Change conditions' => 'Modifier les conditions',
    'Click continue to finish this wizard and send answers to seller.' => 'Cliquez sur continuer pour envoyer les réponses du vendeur.',
    'Complete order' => 'Terminer votre commande',
    'Complete task' => 'Pour terminer la tâche',
    'Continue working' => 'Continuer',
    'Create Invoice' => 'La création d\'un reçu',
    'Create invoice' => 'La création d\'un reçu',
    'Customer accepted' => 'Le client a accepté',
    'Customer accepted individual job offer' => 'Le client a accepté l\'offre de travail individuel',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Le client a accepté le travail. Vous pouvez maintenant laisser des commentaires les uns sur les autres.',
    'Customer canceled individual job request' => 'L\'artiste a annulé la demande individuelle de travail',
    'Customer chose shipping method. Is everything ok?' => 'L\'acheteur a choisi un mode de livraison. Tout est en ordre?',
    'Customer declined' => 'Le client a refusé de',
    'Customer declined individual job offer' => 'Le client a rejeté l\'offre individuelle de travail',
    'Customer has accepted task completion' => 'Le client a accepté le travail effectué',
    'Customer has approved seller' => 'L\'acheteur a approuvé le vendeur',
    'Customer has approved worker' => 'Le client a approuvé l\'artiste',
    'Customer has denied seller' => 'L\'acheteur a rejeté le vendeur',
    'Customer has denied worker' => 'Le client a rejeté l\'artiste',
    'Customer has paid deposit' => 'Le client qui effectue un dépôt',
    'Customer made deposit' => 'Le client qui effectue un dépôt',
    'Customer paid for individual job' => 'Le client a payé pour le travail individuel',
    'Customer refused job completion' => 'Le client n\'a pas pris le travail',
    'Customer refused order' => 'L\'acheteur a annulé une commande',
    'Customer selected shipping method: Pickup.' => 'L\'acheteur a choisi un mode de livraison: Ramassage',
    'Customer selected shipping method: Shipping.' => 'L\'acheteur a choisi un mode de livraison: la Livraison',
    'Customer withdrew individual job request' => 'Le client a retiré la demande individuelle de travail',
    'Customers' => 'Les clients',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Chers clients. Rappelez-vous, si quelqu\'un vous offre de vous payer pour le service en dehors de la uJobs, dans ce cas, {secure} n\'est pas disponible, et la probabilité de perte de temps et d\'argent augmente.',
    'Decline offer' => 'De refuser la proposition de',
    'Decline request' => 'Rejeter la demande',
    'Deny product' => 'Rejeter les marchandises',
    'Deny seller' => 'Rejeter le vendeur',
    'Deny worker' => 'Rejeter l\'artiste',
    'Describe task in details' => 'Décrivez le travail dans le détail',
    'Describe weekly task in details' => 'Décrivez le travail de la semaine en détail',
    'Enter information required for order execution.' => 'Spécifiez les détails nécessaires pour l\'exécution de la commande.',
    'Enter the reason for canceling the order' => 'Indiquez la raison du refus de la commande',
    'Fill requirements' => 'Remplissez les exigences',
    'Finish' => 'Terminer',
    'Finish working' => 'Finir le travail',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Pour le début de la coopération, Vous devez faire un dépôt de {value}, qui sera utilisé pour la rémunération de l\'artiste.',
    'Go to order' => 'Aller à la commande',
    'Greetings! I am interested in your request.' => 'Bonjour! Je m\'intéresse à votre demande.',
    'Have troubles with order?' => 'Vous rencontrez des problèmes avec un ordre?',
    'I don`t have all information' => 'Manque de détails',
    'I offer price: {price}' => 'Je propose le prix: {price}',
    'I send product' => 'J\'ai posté(a) le produit',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Si le travail ne sera pas exécutée ou n\'est pas complètement terminée, vous pouvez envoyer un service d\'apporter des modifications ou de renoncer à la poursuite de la coopération.',
    'In process' => 'Dans le travail',
    'Individual' => 'Une personne physique',
    'Inform about order completion' => 'Informer sur l\'exécution de la commande',
    'Invoice #{number}' => 'Le récépissé #{number}',
    'Invoice #{number} is created' => 'Le récépissé #{number} créé',
    'Invoice for order payment' => 'Le reçu de paiement de la commande',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Il semble, le client a des exigences de travail. <br> Si toutes les données nécessaires sont indiqués, pour commencer la mission. <br>Pouvez également préciser vos articles, si c\'est nécessaire, soit de renoncer à la coopération.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Il semble, l\'acheteur a souligné les exigences de Votre travail. Votre décision?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Il semble, le client a indiqué la liste des tâches de la semaine. <br> Si ces informations assez, procéder à la réalisation des travaux. <br>Vous pouvez également préciser vos détails (en cas de questions ou de refuser la transaction.',
    'Job is done' => 'Le travail est fait',
    'Legal entity' => 'La personne morale',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Cochez cette commande est terminée après avoir envoyé les marchandises, ou engagez personnellement.',
    'Needs adjustments' => 'Vous souhaitez retoucher',
    'New response on request' => 'Une nouvelle réponse à la demande',
    'Now customer has to write the task for next week or finish this order.' => 'Maintenant, le client doit écrire la tâche pour la semaine prochaine, ou compléter cet ordre.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Maintenant, vous pouvez vous mettre d\'accord sur les détails de l\'achat et de la livraison.',
    'Order cancelled. The money will soon be returned to the balance.' => 'La commande a été annulée. De l\'argent bientôt seront remboursés sur la balance.',
    'Order details' => 'Les détails de la commande',
    'Order has been created' => 'La commande créée',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'L\'ordre créé. Le processus de commande se poursuivra après le paiement.',
    'Order has been paid' => 'Commande payée',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'La commande est payée. Le vendeur recevra de l\'argent immédiatement après réception de la marchandise par l\'acheteur, et la confirmation de l\'acheteur.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'La commande est payée. L\'artiste получет de l\'argent immédiatement après la fin de la commande et sa réception par le client.',
    'Order has been stopped' => 'L\'ordre est arrêté',
    'Order is completed by system.' => 'La commande est terminée par le système',
    'Pay by Credit or Debit card' => 'Payer par carte de débit ou de crédit',
    'Pay with {what}' => 'Payer par {what}',
    'Paying deposit for individual job' => 'Dépôt de garantie pour une commande',
    'Paying deposit for service on {site}' => 'Dépôt de garantie pour le service {site}',
    'Payment for service on {0} site' => 'Le paiement du service sur le site {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Les calculs se produisent chaque semaine, après que l\'artiste termine la tâche.',
    'Pickup' => 'Ramassage',
    'Post Job' => 'Publier',
    'Post request' => 'Publier la demande de la',
    'Price has been set at {price}' => 'Le prix est fixé sur la marque {price}',
    'Refuse' => 'Refuser',
    'Refuse order' => 'De refuser une commande',
    'Require more info' => 'Demander plus d\'informations',
    'Response is cancelled' => 'La réponse de la révocation',
    'Reviews' => 'Les commentaires',
    'Seller has accepted task' => 'L\'artiste a accepté la tâche dans le travail',
    'Seller has additional questions regards this order' => 'L\'auteur des questions supplémentaires au sujet de l\'ordre',
    'Seller has marked this order as completed' => 'Le vendeur a marqué une commande terminée',
    'Seller marked this order as completed. Your decision?' => 'Le vendeur a marqué cette commande est terminée. Votre décision?',
    'Seller requested additional information' => 'Le vendeur a demandé de plus amples informations',
    'Seller sent product to customer' => 'Le vendeur a envoyé les marchandises à l\'acheteur',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Le vendeur recevra de l\'argent de la caution, après que l\'acheteur accepte la marchandise et le confirmera.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Envoyez un message lorsque vous avez terminé l\'exécution de l\'ordre. Vous pouvez également joindre des images ou d\'autres fichiers. Cela est particulièrement nécessaire si le travail производитлась en ligne.',
    'Send invoice to this Email' => 'Pour envoyer la facture à cette adresse Email',
    'Send message' => 'Envoyer un message',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Envoyez le produit, puis envoyez le message à travers ce formulaire. Vous pouvez également joindre des documents liés à la livraison.',
    'Shipping' => 'Livraison',
    'Solve them now' => 'Décidez maintenant',
    'Something wrong' => 'Quelque chose ne va pas',
    'Start job' => 'Commencer',
    'Task text' => 'Texte de la tâche',
    'Thanks for choosing seller with our site.' => 'Merci d\'avoir choisi le vendeur sur notre site.',
    'Thanks for choosing worker with our site.' => 'Merci d\'avoir choisi l\'artiste de notre bourse.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Cette commande est marquée comme exécuté par {count, plural, =0{jours} one{# jour} few{# journée} many{# jours} other{# jours}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Pour le début de la coopération, Vous devez faire un dépôt de {value}, qui sera inscrit au vendeur, quand vous recevrez la marchandise.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Pour le début de la coopération, Vous devez faire un dépôt de {value}, qui sera utilisé pour la rémunération de l\'artiste, quand vous prenez son travail.',
    'To continue conversation about this order click the button below' => 'Pour continuer la correspondance relative à cette commande, cliquez sur le bouton ci-dessous',
    'To continue, customer has to pay deposit for this request.' => 'Pour continuer, vous devez effectuer un dépôt de cette demande.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Pour commencer, vous devez faire un dépôt de {price}, qui sera sur votre compte jusqu\'à ce que vous n\'acceptez pas de travail. Après cela, l\'argent sera transféré à l\'artiste',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Pour le succès de la recherche de clients, vous pouvez créer un travail, et un grand nombre de clients de voir votre offre',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Pour le succès de la sélection de l\'artiste, vous pouvez faire la demande, et un grand nombre de pigistes verra votre demande.',
    'Total' => 'Tout',
    'Type here, what is wrong with customer`s information.' => 'Veuillez indiquer les détails ne manquent pas de l\'acheteur.',
    'Type your message here...' => 'Tapez votre message...',
    'Waiting for customer to make deposit for work' => 'Attendons jusqu\'à ce que le client effectue un dépôt pour le travail',
    'Waiting for customer`s response' => 'Attendons la réponse du client',
    'Waiting for worker`s response' => 'Attendons la réponse de l\'artiste',
    'What is missing in additional details?' => 'Ce qui manque en savoir plus?',
    'What is the reason of your refusal?' => 'Indiquez le motif de Votre refus',
    'What is wrong with order?' => 'Que le problème est survenu?',
    'What is wrong with product?' => 'Quel est le problème avec les marchandises d\'origine?',
    'What shipping method do you prefer?' => 'Quelle est la méthode de livraison que vous préférez?',
    'When are you planning to finish this order?' => 'Lorsque Vous envisagez de compléter votre commande?',
    'Worker accepted' => 'L\'artiste a accepté de',
    'Worker canceled individual job offer' => 'L\'artiste a annulé l\'offre individuelle de travail',
    'Worker declined' => 'L\'artiste a refusé de',
    'Worker marked this order as completed. Your decision?' => 'L\'artiste a marqué cette commande est terminée. Votre décision?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'L\'artiste recevra de l\'argent chaque semaine, immédiatement après l\'exécution de la tâche et de sa réception par le client.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'L\'artiste recevra de l\'argent immédiatement après l\'exécution de la tâche et de sa réception par le client',
    'You accepted' => 'Vous avez accepté de',
    'You can add a comment. You also may attach photos or other files.' => 'Vous pouvez ajouter un commentaire. Aussi, vous pouvez joindre des photos ou d\'autres fichiers.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Vous pouvez approuver ou rejeter la candidature de ce vendeur. Pour clarifier les informations nécessaires, nous vous recommandons de profiter de la fonction d\'envoi de messages.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Vous pouvez approuver ou rejeter la candidature de cet artiste. Pour clarifier les informations nécessaires, nous vous recommandons de profiter de la fonction d\'envoi de messages.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Vous serez en mesure de récupérer votre argent, pour les utiliser à l\'achat d\'autres services, soit à payer le travail d\'un autre artiste.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Vous pouvez spécifier lorsque vous envisagez de reprendre la marchandise du vendeur (jour et heure)',
    'You declined' => 'Vous avez refusé de vous',
    'You have to fill seller`s requirements to continue this order' => 'Répondez aux questions au vendeur, pour continuer la commande',
    'You made deposit' => 'Vous avez déposé',
    'You may accept current price, or propose your price' => 'Vous pouvez être d\'accord sur le prix actuel ou à offrir.',
    'You may add a comment' => 'Vous pouvez ajouter un commentaire',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Vous pouvez spécifier des informations supplémentaires. Par exemple: je suis pas à la maison le samedi et le dimanche',
    'You may write a simple message, or inform customer that you have completed order' => 'Vous pouvez envoyer un message ou d\'informer l\'acheteur sur l\'exécution de la commande',
    'You need to accept or decline' => 'Vous devez accepter ou de refuser',
    'You received offer' => 'Vous avez reçu la proposition',
    'You received request' => 'Vous avez effectué la demande',
    'Your Offer has been sent' => 'Votre proposition',
    'Your Request has been sent' => 'Votre demande a été envoyée',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Votre dépôt est terminée. Pour continuer à travailler avec cet artiste, vous devez faire un dépôt pour le mois prochain.',
    'Your invoice is created. You can download it, or send to your email' => 'Le récépissé est créé. Vous pouvez le télécharger ou l\'envoyer par e-mail',
    '{user} has sent response on request {tender}' => '{user} a répondu à la demande de {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} commencé(a) de travailler sur la commande.<br /><br />L\'artiste prévoit de compléter ce bon de commande à {date}',
    'Customer has provided an additional information for this order' => 'Le client a fourni des informations complémentaires sur cet ordre',
];