<?php 
 return [
    ' for {measure}' => ' {measure}',
    '(Here you can upload photos)' => '(Ici, vous pouvez télécharger des photos)',
    '(This field is optional)' => '(Ce n\'est pas obligatoire)',
    '(min. one specialty) Specialties must be separated by commas' => 'Un minimum de 1 spécialité',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy pour chaque inscrit.',
    '+{percent}% of sales' => '+{percent}% des ventes',
    '1 announcement' => '1 annonce',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. INSCRIVEZ ET PLACEZ UNE DEMANDE.',
    '1. Savings on payroll taxes' => '1. Les économies d\'impôt sur les salaires',
    '2. Savings on the employee\'s salary' => '2. Des économies sur le salaire de l\'employé',
    '2. WE SELECT WORKERS.' => '2. NOUS CHOISISSONS LES TRAVAILLEURS.',
    '2D or 3D cover, print version' => '2D ou 3D de la couverture, la version imprimable',
    '3. Saving on the organization of the workplace' => '3. Les économies sur l\'organisation de l\'espace de travail',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. VOUS ACCEPTEZ LE TRAVAIL HEBDOMADAIRE',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 caractères ou plus. Vous recommandons d\'utiliser des lettres majuscules et minuscules ainsi que des chiffres.',
    'Ability to respond to new requests from customers' => 'La possibilité de répondre aux nouvelles demandes des clients',
    'About' => 'Sur l\'artiste',
    'About This Request' => 'À propos de cette commande',
    'About This Video' => 'A propos de cette vidéo',
    'About This Work' => 'Sur Ce Service',
    'About us' => 'À propos de nous',
    'Accept' => 'Prendre',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Selon les statistiques distantes les artistes se passent à l\'employeur de 30% moins cher que les membres du personnel.',
    'Account replenishment' => 'Recharge',
    'Add Email' => 'Ajouter Un Email',
    'Add Extra' => 'Ajouter l\'option',
    'Add FAQ' => 'Ajouter la FAQ',
    'Add Photo' => 'Ajoutez une photo',
    'Add Questions & Answers for Your Buyers.' => 'Ajouter des Questions et des Réponses pour Vos acheteurs',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Ajoutez une description succincte de l\'entreprise. Par exemple: “la Construction de maisons modernes à des prix abordables.”',
    'Add a question, for example: Do you translate into English?' => 'Ajoutez une question, par exemple: Vous traduisez en Anglais?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Ajoutez la réponse, par exemple: Oui, je fais aussi des traductions de l\'Anglais à l\'Espagnol',
    'Add member' => 'Ajouter un participant',
    'Add tag' => 'Ajouter une balise',
    'Add to friends' => 'Ajouter comme ami',
    'Additional information & FAQ' => 'Plus d\'informations et FAQ',
    'Additional options' => 'Pour plus d\'options',
    'Address' => 'Adresse',
    'Advantages of your business in comparison with franchising' => 'Avantages de leur entreprise par rapport à la franchise',
    'Advertising business is a constantly growing industry.' => 'Les affaires de publicité en plein essor.',
    'After Masters' => 'Après Les Maîtres',
    'After Pros' => 'Après',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Après la confirmation, plus de la promesse d\'une marchandise ou d\'un service, de la part de l\'Acheteur, de l\'argent crédité sur le compte du Vendeur.',
    'Allow' => 'Autoriser',
    'Allowed formats are MP4, WEBM and OGG' => 'Autorisés formats: MP4, WEBM et OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Autorisés formats: JPEG, JPG et PNG',
    'Almost done - Less than 30 seconds!' => 'Presque terminé: il reste moins de 30 secondes!',
    'Already a member?' => 'Déjà inscrit?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Vous pouvez également spécifier un pourcentage de la vente, votre employé recevra.',
    'Also you may view requests from clients and offer your products and services.' => 'Vous pouvez également consulter les demandes des acheteurs et d\'offrir vos produits et services.',
    'Amount in units of measurement specified below' => 'La quantité en unités indiquées ci-dessous',
    'Amount must be integer number' => 'Le montant doit être un nombre entier',
    'An error is encountered' => 'Erreur',
    'An error occurred while adding a company member' => 'Une erreur est survenue lors de l\'ajout partie de la société',
    'And get 1 Cointy for each registered' => 'Et profitez de 1 Cointy pour chaque inscrit',
    'And receive 1 Cointy to your account' => 'Et obtenir 1 Cointy sur votre compte',
    'Announcement about selling product' => 'L\'annonce de la vente de la marchandise',
    'Announcement language' => 'La langue de l\'annonce',
    'Announcement placement is free.' => 'Le placement de l\'annonce gratuit.',
    'Announcement type' => 'Type d\'annonce',
    'Answer' => 'Réponse',
    'Are you sure you want to dismiss this member?' => 'Vous êtes sûr que vous souhaitez rejeter cette partie?',
    'Are you sure you want to leave the company?' => 'Êtes-vous sûr de vouloir quitter l\'entreprise?',
    'Article Catalog' => 'Le catalogue des articles',
    'Article has been created!' => 'L\'article a été créé',
    'Articles' => 'Article',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Confie le travail sélectionné un professionnel. Payez le coût du service. Dites les détails nécessaires pour la qualité de l\'exécution de {subject}',
    'Attachment' => 'La pièce jointe',
    'Attachments' => 'Pièces jointes',
    'Attention. Your profile is not completely filled.' => 'Attention. Votre profil n\'est pas rempli complètement.',
    'Back' => 'En arrière',
    'Back to Sign In' => 'Retour à l\'Autorisation',
    'Basic' => 'De base',
    'Become a freelancer' => 'Devenir un pigiste',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Devenez membre du programme d\'affiliation et gagnez 5% de chaque transaction',
    'Beginner' => 'Débutant',
    'Benefits for freelancers' => 'Les avantages pour les pigistes',
    'Build a house' => 'Construire une maison',
    'Business' => 'Entreprise',
    'Business card design' => 'Design de cartes de visite',
    'Business catalog' => 'Répertoire des entreprises',
    'Buy or sell services <br> and products directly' => 'Acheter et vendre<br> services et produits directement',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'L\'acheteur sélectionne un produit ou un service et contribue au site de dépôt de 100% de la valeur.',
    'Buyer ready to purchase.' => 'J\'ai un acheteur est prêt à acheter le produit.',
    'Buyers requests' => 'Demande',
    'Buying' => 'Les commandes',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'En vous inscrivant, vous Vous engagez à {privacy} et {terms}, ainsi que de recevoir un Email de notification de uJobs',
    'CLOSE' => 'FERMER',
    'Can I transfer you money by bank transfer?' => 'Je peux traduire de l\'argent sur beznalu?',
    'Can construction take more than 15 days?' => 'Vous pouvez fournir de l\'accent Britannique?',
    'Cancel' => 'L\'annulation de la',
    'Cancel request' => 'Annuler la demande',
    'Cashback from order' => 'Remboursement de la commande',
    'Catalog' => 'Catalogue',
    'Catalog of products' => 'Catalogue de produits',
    'Catalog of professionals' => 'Annuaire des professionnels',
    'Catalog of services' => 'Le catalogue de services',
    'Categories' => 'Catégorie',
    'Category' => 'Catégories',
    'Cauri cannot resolve user' => 'Cauri n\'a pas pu identifier l\'utilisateur',
    'Change' => 'Modifier',
    'Change tariff' => 'Changement de tarif',
    'Check out this request on {site}:' => 'Regardez cette demande sur le site {site}:',
    'Check out this service on {site}:' => 'Regardez ce service sur le site {site}:',
    'Check out this video on {site}:' => 'Regardez cette vidéo sur le site de {site}:',
    'Check requests' => 'Consulter les demandes d\'',
    'Chinese' => 'Chinois',
    'Choose Subcategory' => 'Sélectionnez Une Sous-Catégorie',
    'Choose a Password' => 'Choisissez Un Mot De Passe',
    'Choose business' => 'Choisir une entreprise',
    'Choose direction' => 'Choisissez la direction de la',
    'Choose from thousands of options the services that you need' => 'Choisissez parmi des milliers de celle dont vous avez besoin',
    'Choose tariff' => 'Choisir le tarif',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Choisissez la direction qui t\'est le plus intéressant et qui vous sera intéressant de se développer. Donnez votre paiement.',
    'Choose the task' => 'Sélectionnez la tâche',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Un nom de service, doit décrire l\'essence de base. Le nom ne doit pas dépasser 80 caractères. Si pas assez de place en dessous il y a un choix à la Description, et là, vous pouvez sans restriction d\'écrire tous les détails.',
    'Choose your business' => 'Choisir votre affaire',
    'Clear All' => 'Effacer tous les',
    'Comments' => 'Commentaires',
    'Company' => 'La société',
    'Company has been created!' => 'La société est créée!',
    'Company has been updated!' => 'La société a mis à jour!',
    'Company member' => 'Membre de la société',
    'Company member not found' => 'Partie de la société n\'a pas été trouvé',
    'Company members' => 'Les participants de la société',
    'Company role' => 'Le rôle de la partie',
    'Compare Packages' => 'Comparer les forfaits',
    'Confirm Password' => 'Confirmation du mot de passe',
    'Confirmation code' => 'Le code de confirmation',
    'Contact Support' => 'Le Service De Soutien',
    'Contact seller' => 'La communication avec le vendeur',
    'Contact us' => 'Contacts',
    'Continue' => 'Continuez',
    'Contract price' => 'Prix négociable',
    'Copy to Clipboard' => 'Copier dans le presse-papiers',
    'Create Announcement' => 'Créer une annonce',
    'Create Article' => 'Créer un article',
    'Create Company' => 'Créer une entreprise',
    'Create Invoice' => 'Facturer',
    'Create Job' => 'Créer un service',
    'Create Portfolio' => 'Créer un portefeuille',
    'Create Request' => 'Créer une commande',
    'Create a portfolio. Post examples of your work.' => 'Créer un portefeuille. Accueillir des exemples de vos travaux.',
    'Create album' => 'Créer un album',
    'Create an Advertising Studio' => 'Créerons de Publicité studio',
    'Create and sell all kinds of electronic services. This is actual.' => 'Crée et vends tous types de services électroniques. C\'est vrai.',
    'Create logo for my company of clothes for kids' => 'Créer le logo de l\'entreprise',
    'Create portfolio with your projects {link}' => 'Créer un portfolio avec vos projets d\' {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'En créant le design, tu n\'es pas seulement vous gagnez, mais fais le monde meilleur.',
    'Crop image' => 'Recadrer l\'image',
    'Currency' => 'La monnaie',
    'Currency and price' => 'La monnaie et le prix',
    'Current balance' => 'Solde',
    'Customers' => 'Pour les clients',
    'Dashboard' => 'Résumé',
    'Date must be greater than current' => 'La date doit être supérieure soutien',
    'Decline' => 'Rejeter',
    'Delete' => 'Supprimer',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Décrire en détail ce que c\'est et comment doit être fait. Fournir de l\'information pour l\'indépendant',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Décrivez dans la section "Créer un Service de" ce que vous savez comment faire, et mettre le prix. Publiez.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Décrivez le service dont Vous avez besoin. Par exemple: le Développement d\'un logo dans un style moderne. Avec l\'aide de bleu et de rouge. Le logo doit être faite dans un format vectoriel.',
    'Describe what do you want to be done' => 'Décrire l\'essence de la tâche',
    'Describe what is excluded from the package' => 'Décrivez ce qui est exclu par le paquet',
    'Describe what is included in the package' => 'Décrivez ce qui est inclus dans le package',
    'Describe your bid details' => 'Description du package',
    'Describe your offering' => 'Décrivez l\'option',
    'Description' => 'Description',
    'Description of service that you need' => 'Description du service dont Vous avez besoin',
    'Description of your video' => 'La description de votre vidéo',
    'Design' => 'Design',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Une description détaillée et des photos de qualité feront une annonce plus attrayante.',
    'Details and cost of your services' => 'Les détails et le coût de vos services',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'La conception d\'un logo de l\'entreprise dans un style moderne. Avec l\'aide de bleu et de rouge. Le logo doit être faite dans un format vectoriel.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Ne trouvez pas ce qui est recherché ou pas de temps pour la recherche?',
    'Dimensions: more - better' => 'Dimensions: mieux',
    'Dimensions: the more - the better' => 'Dimensions: mieux',
    'Dismiss' => 'Licencier',
    'Do in the period' => 'Pour une période allant',
    'Do what you like' => 'Fais ce que tu aimes',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Vous avez besoin d\'un unique service pay-per-le résultat? Ou vous voulez trouver un travailleur à un emploi régulier, et sont prêts à payer un salaire hebdomadaire?',
    'Do you need money?' => 'Vous avez besoin d\'argent',
    'Do you present documents with VAT?' => 'Vous mettez des documents avec la TVA?',
    'Do you want to be financially independent?' => 'Tu veux être financièrement indépendant?',
    'Do you want to go to profile or return to site?' => 'Vous voulez aller à la remplir de profil ou de revenir sur le site?',
    'Dollar' => 'Le dollar',
    'Don\'t have time to correspond?' => 'Pas de temps pour la correspondance?',
    'Don\'t have time to search?' => 'Pas le temps de la recherche?',
    'Done' => 'Fait',
    'Drag & drop photos here &hellip;' => 'Faites glisser ici les photos ...',
    'Earn a reward for you and your friends' => 'Gagnez une récompense pour lui et ses amis',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Gagnez jusqu\'à 64% de plus pour chaque commande, en spécifiant 3 paquets pour le service.',
    'Earn up to {0} in shopping credit.' => 'Obtenez jusqu\'à {0} sur votre compte',
    'Earn {0} from every deal that friend makes on uJobs' => 'Recevez {0} pour chaque achat ou de vente que votre ami fait de la uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Recevez {0} pour chaque transaction<br /> que les uns s\'engage à uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Recevez {0} pour chaque achat que les amis font uJobs',
    'Edit' => 'Modifier',
    'Email' => 'Email',
    'Email successfully sent' => 'Une lettre a été envoyée avec succès',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Requis, l\'employé sur une base permanente, le Paiement se produit une fois par semaine.',
    'End on' => 'À la fin de la',
    'English' => 'Anglais',
    'Enter Apartment' => 'Spécifiez l\'appartement',
    'Enter Street' => 'Spécifiez la rue',
    'Enter a tag' => 'Saisissez la balise',
    'Enter email address' => 'Entrez l\'adresse Email',
    'Enter email of user you want to share this link with' => 'Entrez votre e-mail de l\'utilisateur avec lequel vous voulez partager ce lien',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Entrez le numéro de téléphone en plein format, y compris le code du pays. Exemple: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Entrez le code de confirmation',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Entrez l\'Email que Vous avez utilisé lors de votre inscription. Un lien de réinitialisation de mot de passe sera envoyé sur Votre Email',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Indiquez votre adresse. N\'est pas nécessaire de spécifier le numéro de l\'appartement ou de la maison.',
    'Enter your city and choose it from dropdown' => 'Entrez votre ville et sélectionnez-le dans la liste déroulante',
    'Enter your email or phone' => 'Entrez votre e-mail ou téléphone',
    'Enter {entity}' => 'Saisissez {entity}',
    'Enter {what}' => 'Tapez {what}',
    'Error occurred during Article creation.' => 'Lors de la création d\'un article une erreur s\'est produite.',
    'Error occurred during Job creation.' => 'Lors de la création de services une erreur s\'est produite.',
    'Error occurred during Video creation.' => 'Lors de la publication de la vidéo une erreur s\'est produite.',
    'Error occurred during payment process' => 'Une erreur s\'est produite dans le processus de paiement',
    'Error occurred during portfolio creation.' => 'Lors de la création d\'un portefeuille de une erreur s\'est produite.',
    'Error occurred during sending email' => 'Une erreur s\'est produite lors de l\'envoi de la lettre',
    'Error occurred during sending invitations' => 'Une erreur s\'est produite lors de l\'envoi de l\'invitation',
    'Error occurred during sending message' => 'Une erreur s\'est produite lors de l\'envoi d\'un message',
    'Error occurred while updating the company profile' => 'Une erreur s\'est produite lors de la mise à jour du profil de l\'entreprise',
    'Error while getting card token' => 'Erreur lors de l\'obtention d\'un jeton de carte',
    'Euro' => 'Euros',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Chaque semaine, vous mettez les tâches et les acceptez. Nous traduisons de l\'argent de votre compte qu\'après l\'approbation des travaux.',
    'Excluded' => 'Exclu',
    'Execution time' => 'Le temps d\'exécution',
    'Expenses' => 'Dépenses',
    'Fair Play' => 'Transaction sécurisée',
    'Fair play' => 'Transaction sécurisée',
    'Favorites' => 'Favoris',
    'Favourite' => 'Favoris',
    'Fill Profile' => 'Remplir le profil',
    'Fill profile and set your skills {link}' => 'Remplir votre profil et indiquer vos compétences {link}',
    'First Package' => 'Le premier paquet',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Tout d\'abord, nos artistes acceptent de travailler sur votre tâche. Après l\'approbation de la candidature, vous devez créditer votre compte d\'un montant d\'un mois de salaire. De ce montant, après la réception hebdomadaire du rapport sur l\'exécution du travail, nous transférons le salaire d\'un spécialiste. Une semaine avant la fin du mois, vous obtenez un nouveau compte pour le paiement des services de l\'employé.',
    'Flush cache' => 'Vider le cache',
    'Follow uJobs' => 'Surveillez uJobs',
    'For clients of products and services' => 'Pour les acheteurs de biens et de services',
    'For example' => 'Par exemple',
    'For example:' => 'Par exemple:',
    'For example: developer, marketer, designer' => 'Par exemple: le programmeur, l\'analyste, concepteur',
    'For freelancers and sellers' => 'Pour les pigistes et les vendeurs',
    'For providers of products and services' => 'Pour les vendeurs de biens et de services',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Nous prenons soin de votre confort et vous proposons 2 modes de fonctionnement: vous pouvez vendre via une transaction sécurisée, avec 10% de commission, ou d\'indiquer des contacts et de travailler directement avec l\'acheteur.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Pour la couverture il est préférable de choisir des images, avec des proportions de 3:1 (ratio optimal de la largeur et de la hauteur):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Pour nous très important de l\'évaluation de notre service de la part de nos clients, et c\'est quelques-uns des commentaires',
    'Forgot Password' => 'Mot de passe oublié',
    'Free' => 'Gratuit',
    'Frequently Asked Questions' => 'Faq',
    'Friendship request has already been sent' => 'Demande d\'amitié déjà envoyé',
    'Friendship request has been sent' => 'Demande d\'amitié envoyé',
    'Gallery' => 'La galerie',
    'General' => 'Total',
    'Georgian' => 'Géorgien',
    'Get Paid' => 'Recevez le paiement',
    'Get all fresh news from {site}' => 'Recevez les dernières nouvelles de {site}',
    'Get all info about orders via push-notifications' => 'Obtenez toutes les informations sur les commandes via les notifications push',
    'Get paid' => 'Obtenez de l\'argent',
    'Get the company' => 'Obtenir une entreprise',
    'Give your package a name that describes what it includes.' => 'Donnez Votre paquet le nom, qui décrit ce qu\'il comprend.',
    'Go Home' => 'Aller à la page',
    'Go to catalog' => 'Aller dans le répertoire',
    'Go to site' => 'Aller sur le site',
    'Guarantee of earning' => 'Garantie de gains',
    'Guide for working on site' => 'L\'aide sur le site',
    'Head of production of the publishing house "DV-PRESS"' => 'Le directeur de la production de la maison d\'édition "DV-PRESS"',
    'Help you achieve better results in work' => 'Vous aident à obtenir de meilleurs résultats dans le travail',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Ici, vous pouvez ajouter des réponses sur les частозадаваемые questions. Cette FAQ sera affiché sur la page des services.',
    'Home' => 'À la maison',
    'How best to apply?' => 'Comme il vaut mieux établir une demande?',
    'How is your work classified?' => 'Où Votre travail sera?',
    'How it works' => 'Comment cela fonctionne',
    'How much are you ready to pay for this service?' => 'Indiquez le montant que Vous êtes prêt à payer pour l\'exécution de ce service',
    'How much does it cost to use the service?' => 'Combien coûte l\'utilisation du service?',
    'How much does the employee cost? Can I pay for the result?' => 'Le coût d\'un travailleur? Vous pouvez payer le résultat?',
    'How the service works' => 'Comment fonctionne le service',
    'How to create a portfolio' => 'Comment construire un portefeuille',
    'How to start your business' => 'Comment lancer son entreprise',
    'Hryvnia' => 'Grivna',
    'I Go To Your Address' => 'Je viendrai à Votre adresse',
    'I Set Up Date' => 'Je vous indiquerai le temps souhaité',
    'I Want As Soon As Possible' => 'Je veux bientôt',
    'I am customer and I want to request individual job.' => 'Je suis un client et je veux demander individuel de travail.',
    'I am worker and I want to offer individual job.' => 'Je suis un artiste, et je veux offrir individuel de travail.',
    'I like that I pay for the visible result' => 'J\'aime ce que je pleure pour un résultat visible',
    'I pay for the result' => 'Payer pour le résultat',
    'I want it to be done in my house' => 'Je veux que il l\'a fait chez moi',
    'I want to post a teaching video course.' => 'Je souhaite publier un document vidéo d\'un cours.',
    'I will do something I am really good at' => 'Je vais faire quelque chose, que sais bien',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Je suis fatigué de garder uJobs dans le secret. Des milliers de services d\'une qualité inégalée! Découvrez uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Si nécessaire, vous pouvez recadrer l\'image en utilisant la fonctionnalité de l\'éditeur.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Si vous n\'avez pas la possibilité de télécharger une photo, notre système installera globale de l\'image ou de quitter Votre profil sans photo',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Si vous n\'avez pas trouvé le produit désiré ou service - placez la demande, et alors vous obtenez un grand nombre de propositions, parmi lesquels vous pouvez choisir le meilleur.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Vous pouvez non seulement trouver un produit ou un service, mais aussi d\'accueillir la demande que vous avez besoin, indiquant le prix et les conditions. Cette demande sera vu par des milliers de vendeurs de notre bourse et ils vont vous envoyer leurs offres.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Si Vous avez des questions, des souhaits ou des suggestions sur le travail avec le service, Vous pouvez nous contacter par e-mail: {email}. Ou nous envoyer un message via le formulaire de contact:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Plus de langues que vous le faites, plus les acheteurs dans les différents pays seront en mesure de voir votre offre, ce qui permettra d\'accroître vos gains',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Plus de langues que vous le faites, plus les acheteurs dans les différents pays seront en mesure de voir votre offre, ce qui permettra d\'accroître vos gains',
    'If you want to increase chances of being chosen as worker, you can:' => 'Si vous souhaitez améliorer ce que vous choisiront comme un artiste, vous pouvez:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Sur notre marché de services et de produits, vous pouvez placer des annonces sur la vente et l\'achat de biens et de services, ainsi que vos articles de portefeuille. Vous ne pouvez pas seulement de trouver de nouveaux clients et des acheteurs, mais de vous informer de ce qu\'il vous faut.',
    'Included' => 'Inclus',
    'Income' => 'Les revenus',
    'Increase freelancer`s salary' => 'Augmenter les gains pigiste',
    'Internal Server Error.' => 'Erreur interne du serveur.',
    'Invalid Password' => 'Un mot de passe incorrect',
    'Invalid payment parameters' => 'Paramètres de paiement',
    'Invalid payment signature' => 'Mauvaise signature de paiement',
    'Invitations sent. Thank you for supporting uJobs' => 'Envoyé des invitations. Merci pour le soutien uJobs',
    'Invite Friends & Get Bonus' => 'Invitez vos amis et recevez un bonus de',
    'Invite Friends <br/>& Get up to' => 'Invitez vos amis <br />et obtenir jusqu\'à',
    'Invite your friends to join uJobs' => 'Invitez vos amis à se joindre à uJobs',
    'Invoice not found' => 'Le reçu n\'est pas trouvé',
    'Invoice sent on Email' => 'Le reçu envoyé par e-mail',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Il reste seulement à publier une page de votre entreprise, pour attirer l\'attention de nouveaux clients. Après vérification, le modérateur de l\'information est disponible pour tous les utilisateurs du site.',
    'It seems you are already logged in. No need to restore password' => 'Il semble que Vous êtes connecté sur le site: pas besoin de récupérer le mot de passe.',
    'It\'s almost ready...' => 'Presque prêt...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Plus facile de choisir parmi les Artistes, quand ils sont Tous rassemblés dans un seul endroit. Plus facile de comparer leurs offres et de choisir l\'offre la plus avantageuse pour Vous.',
    'It’s photo time! You can upload as many images as you want.' => 'Photos de l\'époque! Vous pouvez télécharger autant de photos que vous le souhaitez.',
    'It’s preview for your video' => 'C\'est un aperçu de votre vidéo',
    'I’m client' => 'Pour les acheteurs',
    'I’m supplier' => 'Pour les vendeurs',
    'Job Categories' => 'Catégories de services',
    'Job categories' => 'Catégories de services',
    'Job has been created. Thank you for posting an announcement!' => 'Le travail a été créé avec succès. Merci pour la publication!',
    'Job has been updated.' => 'Le travail de mise à jour avec succès',
    'Jobs' => 'Service',
    'Join Now' => 'Inscrivez-vous',
    'Join Ujobs' => 'Rejoignez-uJobs',
    'Join uJobs today in one click' => 'Rejoignez uJobs aujourd\'hui en un seul clic',
    'Katya Pavlova' => 'Katia Pavlova',
    'Language' => 'La langue',
    'Languages' => 'Langues',
    'Lari' => 'Lari',
    'Latest product requests' => 'Les dernières demandes de produits',
    'Latest service requests' => 'Les dernières demandes de services',
    'Learn more' => 'Lire la suite',
    'Leave company' => 'Quitter l\'entreprise',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Vous permettront de Vous les premiers à apprendre au sujet des demandes de payer une commission et d\'obtenir le meilleur de la demande',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Laissez-nous publierons Votre article et <br /> nous attirons l\'attention des acheteurs.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Laissez-nous diffusons Votre demande et <br /> nous attirons l\'attention des artistes.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Laissez-nous publierons Votre vidéo et <br /> nous attirons l\'attention des acheteurs.',
    'Link' => 'Lien',
    'Log in' => 'Entrer',
    'Login' => 'Entrée',
    'Logout' => 'Sortir',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'À long terme de service. Hebdomadaire de paiement.',
    'Make choice' => 'Choisissez',
    'Make order' => 'Commandez',
    'Marketplace powered by Blockchain' => 'La bourse de biens et de services',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'La bourse a u<span class="text-green">J</span>obs offre',
    'Master' => 'L\'assistant',
    'Max' => 'Maximum',
    'Max File size: {count} MB' => 'La taille du fichier ne doit pas dépasser {count} MO',
    'Member role successfully changed' => 'Le rôle de la partie modifiée avec succès',
    'Message sent' => 'Le message a été envoyé',
    'Message with further instructions has been sent to your email' => 'Un message avec des instructions envoyé sur Votre Email',
    'Messages' => 'Messages',
    'Minimize' => 'Réduire',
    'Money saved' => 'Économisé',
    'Money transfer' => 'Le transfert de l\'argent',
    'More' => 'Encore',
    'More than 3 million services. Secure Transactions.' => 'Plus de 3 millions de services. Transaction sécurisée.',
    'Moscow, Novy Arbat 12' => 'Moscou, Le Nouvel Arbat 12',
    'Motivate your employee' => 'Motivez vos employés',
    'My portfolio' => 'Mon portefeuille',
    'Name Your Service' => 'Donnez un nom à Votre service',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Le service dont Vous avez besoin. Par exemple: Créer un logo d\'entreprise',
    'Name your article' => 'Donnez un nom à votre article',
    'Name your video' => 'Nommez votre vidéo',
    'Name your work' => 'Appelez le service que vous voulez offrir',
    'Need a one-time service' => 'Besoin d\'un service jetable',
    'New' => 'Nouveau',
    'New Password' => 'Le nouveau mot de passe',
    'New company member successfully added' => 'Un nouveau membre de la société a été ajouté avec succès',
    'New on site' => 'Nouveautés sur le site',
    'News' => 'Nouvelles',
    'News feed' => 'Ruban',
    'Next language' => 'Le langage de la',
    'No' => 'Non',
    'No comments yet' => 'Pas de commentaires',
    'No records found' => 'Rien n\'a été trouvé',
    'No related yet' => 'Pas encore',
    'No reviews yet' => 'Pas encore de commentaires',
    'No royalty' => 'Pas de redevance',
    'No, thanks' => 'Non merci',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Non, nous travaillons selon le schéma simplifié d\'imposition et, malheureusement, ne traçons la TVA dans les documents. Avec nous, vous n\'économisez pas sur la TVA, mais économiser sur les impôts sur les bénéfices, ainsi que sur les impôts sur les salaires qui dépassent de loin la taille de la TVA.',
    'Not a member yet?' => 'Pas encore inscrit?',
    'Note:' => 'Remarque:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => '"{request}" rien n\'est trouvé, essayez de reformuler la demande, vérifier la configuration du clavier et de lancer une recherche de nouveau.',
    'Notifications' => 'Avis',
    'Offer your price on this request' => 'Demandez votre prix à la demande',
    'Offer your products and services to buyers' => 'Offrir vos produits et services à des acheteurs',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Sur notre site Vous pourrez choisir de talent de spécialiste ou commander le service de {subject} à peu de frais',
    'On the first positions' => 'Sur les premières positions',
    'One Time Service. Pay upon completion.' => 'Ancien service. Le paiement pour le résultat.',
    'One new customer per day' => 'Un nouveau Client dans la journée',
    'Online' => 'En ligne',
    'Online status' => 'Maintenant sur le site',
    'Online/Offline job' => 'Le travail se fait en ligne et(ou) hors ligne',
    'Only company members can leave the company' => 'Seuls les membres de la société peuvent quitter l\'entreprise',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Répondre à la demande uniquement aux utilisateurs contenant et par la modération des profils. S\'il vous plaît, remplissez votre profil et attendre son inspection.',
    'Open the design studio' => 'Ouvrez un studio de design',
    'Open your business' => 'Ouvrez votre affaire',
    'Order an individual job or product' => 'Commander individuel de travail ou de la marchandise',
    'Order for {price}' => 'Commander pour {price}',
    'Order is successfully paid' => 'La commande correctement payé',
    'Order payment is failed' => 'Erreur lors du paiement de la commande',
    'Orders today' => 'Les commandes d\'aujourd\'hui',
    'Other Propositions By This User' => 'D\'autres offres de cet utilisateur',
    'Other Requests From This User' => 'Les autres demandes de l\'utilisateur',
    'Other categories' => 'Autres catégories',
    'Other offers from the seller' => 'D\'autres offres du vendeur',
    'Our benefits' => 'Nos avantages',
    'Our freelancers will help you do {subject}' => 'Nos pigistes Vous aideront à faire le {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Notre bourse vous permet de placer des annonces sur la vente de biens et de services gratuitement.',
    'Our product tenders' => 'Nos demandes sur les produits',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Notre service de recrutement et de la fourniture d\'un employé est gratuit pour l\'Employeur.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Notre service choisit les spécialistes dont vous avez besoin, et envoie à un accord. Après l\'approbation des artistes se mettent au travail.',
    'Our services' => 'Nos services',
    'Our tenders' => 'Nos demandes',
    'Outsourcing' => 'L\'externalisation',
    'Outsourcing of managers' => 'L\'externalisation des gestionnaires',
    'Overview' => 'Présentation',
    'Package Name' => 'Nom du paquet',
    'Packages' => 'Les paquets',
    'Page not found' => 'La page n\'est pas trouvée',
    'Page of this store' => 'La page de ce magasin',
    'Page {number}' => 'Page {number}',
    'Password' => 'Le mot de passe',
    'Password cannot be blank.' => 'Le mot de passe ne peut pas être vide.',
    'Pay' => 'Payer',
    'Payment cancelled' => 'Le paiement a été annulé',
    'Payment id is not set' => 'ID de paiement n\'est pas spécifié',
    'Payment is in processing' => 'Le paiement est dans le traitement',
    'Payment methods' => 'Moyens de paiement',
    'Payment process' => 'Le processus de paiement',
    'Payment system PayAnyWay' => 'Le système de paiement PayAnyWay',
    'Payment system did not return required data' => 'Le système de paiement n\'a transmis les données nécessaires',
    'Payment system is in test mode. Service is not provided' => 'Le système de paiement est en mode test. Le service n\'est pas fourni',
    'Payment with such id is not found' => 'Le paiement de cette ID n\'a pas été trouvé',
    'Percentage of the system commission from earned money' => 'Le pourcentage de la commission du système de l\'argent gagné',
    'Phone' => 'Téléphone',
    'Phone must contain from {0} numbers' => 'Le téléphone doit contenir de {0} caractères',
    'Phone must contain up to {0} numbers' => 'Le téléphone doit contenir jusqu\'à {0} caractères',
    'Photo and details' => 'Photos et détails',
    'Photos' => 'Photos',
    'Place a representative title to offer your services' => 'Donnez un nom à Votre service, que vous savez bien faire',
    'Place a service' => 'Placez le service',
    'Place an order for free' => 'Pour placer une demande gratuitement',
    'Place where work can be done' => 'Un lieu où il peut être effectué le travail',
    'Please choose an order that you can complete' => 'Sélectionnez le travail que vous pouvez le faire',
    'Please post a request and professionals will send you their proposals' => 'Placez un ordre et artistes postuler à lui',
    'Please select a category and subcategory most relevant for your request.' => 'S\'il vous plaît sélectionnez une catégorie et une sous-catégorie la plus appropriée à Votre demande',
    'Please select a category and subcategory most relevant to your article.' => 'S\'il vous plaît sélectionnez une catégorie et une sous-catégorie la plus appropriée à Votre article',
    'Please select a category and subcategory most relevant to your video.' => 'S\'il vous plaît sélectionnez une catégorie et une sous-catégorie la plus appropriée à Votre vidéo',
    'Please select the most relevant category and subcategory for your work.' => 'S\'il vous plaît sélectionnez une catégorie et une sous-catégorie la plus appropriée à Votre travail',
    'Please set the amount of replenishment' => 'Veuillez indiquer le montant de la recharge',
    'Please, select what do you want to buy' => 'Veuillez indiquer que vous voulez acheter',
    'Please, select what do you want to post' => 'S\'il vous plaît, choisissez ce que vous voulez placer',
    'Popular Categories' => 'Catégories populaires',
    'Portfolio' => 'Portefeuille',
    'Portfolio Catalog' => 'Catalogue de portefeuille',
    'Post Comment' => 'Envoyer un commentaire',
    'Post Video' => 'Publier la vidéo',
    'Post a Job' => 'Placer Le Travail',
    'Post a Portfolio' => 'Placer le portefeuille',
    'Post a Request' => 'Pour Placer Une Demande',
    'Post a service ready on command, I am a service provider.' => 'D\'accueillir le service que je suis prêt à exécuter. Je suis un artiste',
    'Post an article. Publish the news or tell about your business.' => 'Poster un article. Publier des nouvelles ou parler de votre entreprise.',
    'Post announcement' => 'Placer une annonce',
    'Post announcement for free' => 'Publier une annonce gratuitement',
    'Post announcement of product (s) I have for sale.' => 'Vendre des produits',
    'Post job in this category {link}' => 'Placer le service dans cette catégorie {link}',
    'Post offer for free' => 'Publier une annonce gratuitement',
    'Post offers of services and products' => 'Placer une offre de biens et de services',
    'Post request' => 'Pour placer une demande',
    'Post the request on required service or product' => 'D\'accueillir la demande d\'un service ou d\'un produit',
    'Posting a request' => 'Le placement de la demande',
    'Posting of announcements in the catalog' => 'Placer des annonces dans le répertoire',
    'Premium' => 'Premium',
    'Premium tariffs for Customers' => 'Les taux des primes pour les Clients',
    'Premium tariffs for Freelancers and Sellers' => 'Les taux des primes pour les Pigistes et les Vendeurs',
    'Press to enable notifications' => 'Cliquez pour activer les notifications',
    'Preview' => 'Aperçu',
    'Preview Email' => 'Extraits de la lettre',
    'Price' => 'Prix',
    'Price and details' => 'Prix et détails',
    'Price for:' => 'Prix:',
    'Price must be greater than {0}' => 'Le prix doit être plus de {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Le coût de regarder des vidéos, y compris la commission de notre service ({percent}%)',
    'Price type' => 'Type de prix',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Nous conseillons de disposer de prix de faible à élevé. Le premier pack de coût minimum. Le deuxième prix moyen, et la troisième — la plus chère.',
    'Price: from {value}' => 'Prix: à partir de {value}',
    'Privacy policy' => 'Politique de confidentialité',
    'Private announcements uJobs.' => 'La bourse de biens et de services uJobs.',
    'Pro' => 'Pro',
    'Product Categories' => 'Catégories de produits',
    'Product catalog' => 'Catalogue de produits',
    'Product categories' => 'Catégories de produits',
    'Product for sale' => 'Produits en vente',
    'Product not found' => 'La marchandise n\'a pas été trouvé',
    'Products' => 'Marchandises',
    'Products ({count})' => 'Produits ({count})',
    'Professional`s service uJobs.me' => 'Le site des professionnels de uJobs.me',
    'Professionals' => 'Les professionnels',
    'Profile status: {status}' => 'Le statut de votre profil: {status}',
    'Pros' => 'Pro',
    'Protecting money transactions with Smart Contract technology' => 'Nous vous fournirons une transaction en toute sécurité et de protéger votre argent',
    'Publish' => 'La publication',
    'Publish Request' => 'Publier une commande',
    'Publish article' => 'Publier un article',
    'Publish company' => 'Publier une société',
    'Publish job' => 'Publier',
    'Publish video' => 'Publier la vidéo',
    'Purchase of services and products from other members' => 'L\'achat de biens et de services d\'autres membres',
    'Quality: always use high resolution pictures.' => 'Qualité: toujours utiliser des images à haute résolution.',
    'Question' => 'Question',
    'Rating' => 'Classement',
    'Read Next' => 'Lire la suite',
    'Read more' => 'Lire la suite',
    'Read the full story' => 'Lire la suite',
    'Receive messages from Members' => 'Obtenir une lettre de Participants',
    'Receive orders' => 'Recevez les commandes',
    'Recently viewed products' => 'Produits récemment consultés',
    'Recommendation:' => 'Recommandation:',
    'Recommended For You In Categories: {item}' => 'Recommandés pour vous dans les catégories: {item}',
    'Recommended For You In Category {item}' => 'Recommandés pour vous dans la catégorie {item}',
    'Recommended on "{item}" request' => 'En vedette sur demande "{item}"',
    'Referral Program' => 'Programme d\'affiliation',
    'Referral Program Terms and Conditions.' => 'Les conditions générales de programme de référence',
    'Regional Settings' => 'Les paramètres régionaux',
    'Register' => 'S\'inscrire',
    'Register as freelancer' => 'S\'inscrire en tant que pigiste',
    'Register now' => 'Inscrivez-vous',
    'Register on our service, post a service and get orders.' => 'Inscrivez-vous à notre service, créer des offres de services et obtenir des commandes.',
    'Register, place an request for free and find the employee that you need.' => 'Inscrivez-vous, placez la demande gratuit et recherchez le travailleur dont vous avez besoin.',
    'Related Articles' => 'Articles similaires',
    'Related Jobs' => 'De services similaires',
    'Related News' => 'Nouvelles connexes',
    'Related Requests' => 'Similaires de la demande',
    'Remember me' => 'Se souvenir de moi',
    'Remember, searching and approving freelancer for your request will take some time' => 'N\'oubliez pas que prendra le temps des négociations et de l\'approbation de l\'artiste',
    'Remove' => 'Supprimer',
    'Remove friend' => 'Supprimer des amis',
    'Replenish' => 'Recharger',
    'Reply to the request' => 'Répondre à la demande',
    'Represented employees' => 'Présentées par les travailleurs',
    'Request catalog' => 'Catalogue de demandes',
    'Request successfully created. Thank you for posting a request!' => 'L\'ordre a été créé avec succès. Merci d\'envoyer votre candidature!',
    'Request successfully created. Thank you for posting the request!' => 'La demande a été créé avec succès. Merci d\'envoyer votre candidature!',
    'Request successfully updated.' => 'Commande mis à jour avec succès',
    'Requested category is not found' => 'Poser la catégorie introuvable',
    'Requested company is not found' => 'Demander à la société n\'est pas trouvé',
    'Requested conversation is not found' => 'Poser la correspondance n\'est trouvée',
    'Requested job is not found' => 'Ce travail n\'est pas trouvé',
    'Requested order is not found.' => 'Cette commande n\'a pas été trouvé',
    'Requested page is not found' => 'La page demandée est introuvable',
    'Requested product is not found' => 'Demandé la marchandise n\'a pas été trouvé',
    'Requested profile is not found' => 'Demandé le profil n\'a pas été trouvé',
    'Requested skill is not found' => 'Demandé compétence n\'a pas été trouvé',
    'Requested specialty is not found' => 'Demander la spécialité n\'est pas trouvée',
    'Requested tag is not found' => 'Tag recherché n\'a pas été trouvé',
    'Requested video is not found' => 'Cette vidéo n\'est pas trouvé',
    'Requests' => 'Les commandes',
    'Reset Password' => 'Réinitialiser le mot de passe',
    'Respond to request' => 'Rpondez sur demande',
    'Response is sent' => 'Réponse postée',
    'Reviews' => 'Les commentaires',
    'Right away' => 'La fois',
    'Ruble' => 'Le rouble',
    'Russia' => 'La russie',
    'Russian' => 'Russe',
    'Save' => 'Enregistrer',
    'Save & Continue' => 'Enregistrer et continuer',
    'Saving' => 'Économique',
    'Saving money' => 'Économiser de l\'argent',
    'Saving time' => 'Gain de temps',
    'Savings taxes' => 'Les économies d\'impôts',
    'Search' => 'Recherche',
    'Search by tag' => 'La recherche de la balise',
    'Second package' => 'Le deuxième paquet',
    'Secure buying of products and services' => 'Sûre de l\'achat de biens et services',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">une transaction en toute sécurité</a>',
    'See less' => 'Réduire',
    'See more' => 'Voir plus',
    'Select A Category' => 'Sélectionnez une catégorie',
    'Select A Subcategory' => 'Sélectionnez une sous-catégorie',
    'Select How You Can Perform This Job' => 'Indiquez comment Vous pouvez effectuer le travail',
    'Select a city' => 'Sélectionnez la ville',
    'Select a topic' => 'Sélectionnez le thème de la',
    'Select a video' => 'Sélectionnez la vidéo',
    'Select address on map' => 'Sélectionnez l\'adresse sur une carte',
    'Select confirmation method' => 'Sélectionnez la méthode de validation',
    'Select the language in which you want to create announcement' => 'Sélectionnez la langue dans laquelle vous voulez créer une annonce',
    'Select the language in which you want to post video' => 'Sélectionnez la langue dans laquelle vous voulez publier la vidéo',
    'Select the languages in which you want to create portfolio' => 'Sélectionnez les langues dans lesquelles vous voulez créer un portefeuille.',
    'Select the languages in which you want to create service announcements' => 'Sélectionnez les langues dans lesquelles vous voulez mettre des annonces sur les',
    'Select the languages in which you want to create service or product announcements' => 'Sélectionnez les langues dans lesquelles vous souhaitez créer des annonces sur les services ou produits',
    'Select the languages in which you want to create your article' => 'Sélectionnez les langues dans lesquelles vous voulez placer votre article',
    'Select the unit of measurement' => 'Sélectionnez une unité de mesure',
    'Select value' => 'Sélectionnez la valeur',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Vente de produits et services.<br />Размещай annonces!<br />- Trouver de nouveaux acheteurs.',
    'Sell products' => 'Vendre des produits',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Le vendeur reçoit la confirmation du dépôt de garantie et procède à sa partie de la transaction. Expédie les marchandises ou fournit le service.',
    'Selling' => 'Le travail',
    'Send' => 'Envoyer',
    'Send by Email' => 'Envoyer un email',
    'Send response' => 'Répondre',
    'Separate multiple emails with commas.' => 'Séparez les adresses par des virgules',
    'Service (s) I like to order.' => 'Je suis le client, je veux commander le service.',
    'Service categories' => 'Catégories de services',
    'Service execution has to be started at {date}' => 'La fourniture d\'un service doit commencer {date}',
    'Service has to be provided to {date}' => 'Le service doit être fourni à {date}',
    'Service not found' => 'Le service n\'est pas trouvé',
    'Service type' => 'Le type de service',
    'Service, that you are ready to do' => 'Le service, qui est prêt à exécuter',
    'Services' => 'Service',
    'Services ({count})' => 'Service ({count})',
    'Services from professionals' => 'Les services des professionnels',
    'Set Your Budget' => 'Définissez votre budget',
    'Set Your Wish Date' => 'Réglez le temps souhaité',
    'Set approximated time that you need to provide your service.' => 'Spécifiez le temps approximatif que vous avez besoin pour fournir à votre service.',
    'Set attribute {attribute}' => 'Spécifiez l\'attribut `{attribute}`',
    'Set end date' => 'Spécifiez le temps',
    'Set price for whole job' => 'Indiquer le prix pour l\'ensemble',
    'Set price per unit' => 'Indiquer le prix unitaire',
    'Set price that you want for your service. Also set currency for your price.' => 'Indiquez combien vous voulez vendre votre produit. Indiquez également dans la devise que vous avez posé le prix.',
    'Set requirements' => 'Installez les exigences',
    'Set start date' => 'Spécifiez l\'heure de début',
    'Set the price' => 'Mis le prix',
    'Set your company address' => 'Indiquez l\'adresse de votre entreprise',
    'Settings' => 'Les paramètres de',
    'Share on' => 'Partager',
    'Share this link via email' => 'Partager ce lien par email',
    'Share with friends' => 'Partager avec vos amis',
    'Share with more friends and earn bonus now!' => 'Partager l\'information avec vos amis et obtenez un bonus maintenant!',
    'Share with more friends and earn more money!' => 'Partager l\'information avec vos amis et obtenez plus d\'argent!',
    'Shopping cart' => 'Panier',
    'Show Fair Play first' => 'Afficher les premiers<br />avec une transaction Sécurisée',
    'Show additional attributes' => 'Afficher les attributs',
    'Show in the catalog' => 'La diffusion dans le répertoire',
    'Show more' => 'Afficher plus',
    'Show more requests' => 'Afficher la demande',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Voir {count, plural, one{# catégorie} few{# catégorie} other{# catégories}}',
    'Sign In' => 'Entrer',
    'Sign Up' => 'S\'inscrire',
    'Sign in' => 'Entrer',
    'Sign up' => 'Inscrivez',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Inscrivez sur le site et à parler de soi, ajoutez des photos, en général, comme toujours.',
    'Skills' => 'Compétences',
    'Sms with confirmation code has been sent to your phone' => 'Un Sms avec un code de confirmation a été envoyé à Votre chambre',
    'Sold through service' => 'Vendu par l\'intermédiaire du service',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Certains types de travaux peuvent être effectuées uniquement hors ligne, certains en ligne. Et certains peuvent être effectuées dans les deux modes.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Certains services peuvent être effectués au domicile du client ou à l\'adresse d\'un professionnel. Aussi les services peuvent être fournis à distance.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Certains services peuvent être effectués en urgence ou spécifiée par le client.',
    'Something is wrong' => 'Quelque chose n\'allait pas',
    'Sort By' => 'Trier par',
    'Spanish' => 'Espagnol',
    'Specialties' => 'Spécialité',
    'Specialty' => 'Spécialité',
    'Specify amount of work you would like to order' => 'Spécifiez le volume de travail que vous souhaitez commander',
    'Specify the name of your company, for example, UHOME' => 'Indiquez le nom de votre entreprise, par exemple, UHOME',
    'Specify the time when the service should be done' => 'Spécifiez l\'heure à laquelle le service doit être effectuée',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Spécifiez le type de votre annonce, cette annonce de l\'achat d\'un produit ou d\'un service.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Indiquez si vous souhaitez publier une annonce de vente d\'un service, ou une annonce de vente du produit.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Indiquez, pour que vos clients vont payer. Pour tout le travail ou pour un certain volume de travail.',
    'Standard' => 'La norme',
    'Standart' => 'La norme',
    'Start Selling' => 'Commencez à vendre',
    'Start earning' => 'Commencez à gagner',
    'Start from' => 'Commencer avec',
    'Start typing «{attribute}»' => 'Vous commencez à taper «{attribute}»',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Commencez votre affaire d\'aujourd\'hui. C\'est simple! Nous vous aiderons à faire toutes les clés en main.',
    'Status' => 'Le statut de',
    'Step' => 'Étape',
    'Student' => 'L\'élève',
    'Submit' => 'Envoyer',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Placez la Demande, et des centaines d\'Artistes pourront vous envoyer leurs offres. Vous aurez de quoi choisir.',
    'Submit a Comment' => 'Envoyer un commentaire',
    'Submit request' => 'Demander',
    'Subscribe' => 'Abonnez-vous',
    'Summarize what this package offers buyers.' => 'Обобщите que ce pack offre aux acheteurs.',
    'Support' => 'Support',
    'System message (individual job)' => 'Le système de messages (travail individuel)',
    'Tags, tags, tags!' => 'Tags, tags, tags!',
    'Tariff' => 'Tarif',
    'Tariffs' => 'Tarifs',
    'Tariffs of uJobs' => 'Les tarifs de la société uJobs',
    'Tell a little about yourself. Why choose you?' => 'Parlez-nous un peu sur lui-même. Pourquoi choisir Vous?',
    'Tell when you can perform this job.' => 'Indiquez quand Vous pouvez faire le travail.',
    'Tell where you can perform this job.' => 'Indiquez l\'endroit où Vous pouvez effectuer le travail.',
    'Terms of service' => 'L\'accord de l\'utilisateur',
    'Text Alignment' => 'L\'alignement du texte',
    'Text length in this field should not exceed 80 characters.' => 'La longueur du texte dans ce champ ne doit pas dépasser 80 caractères.',
    'Text of your article' => 'Le texte de votre article',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Merci de nous contacter. Nous Vous répondrons rapidement.',
    'The better he works the more he earns' => 'De plus il travaille, plus il gagne',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Le fichier «{file}» est trop grand. La taille ne doit pas dépasser 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Plus de langues que vous le faites, plus les clients dans les différents pays seront en mesure de voir votre article',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'La page que vous recherchez a été déplacé, supprimé, renommé, ou peut-être jamais existé.',
    'The payment has already been processed' => 'Le paiement a déjà été traité',
    'The payment was rejected by the payment system' => 'Le paiement a été refusé par le système de paiement',
    'The price of this job is <span class="price"></span>' => 'Le prix de ce travail est de <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Recommandée poids du fichier ne doit pas dépasser {count} MO.',
    'The service matches the description' => 'Conformité de la description de service',
    'There is no possibility' => 'Pas de possibilité de',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'Votre solde n\'est pas suffisant. S\'il vous plaît faire un versement sur votre compte, ou que vous mettez la somme nécessaire à partir d\'un autre portefeuille',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Sur votre demande, trouvé {count, plural, one{# marchandises} few{# marchandise} many{# marchandises} other{# marchandises}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Sur votre demande, {request} trouvé {count, plural, one{# service} few{# service} many{# services} other{# services}} et {pcount, plural, one{# marchandises} few{# marchandise} many{# marchandises} other{# marchandises}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Sur votre demande, {request} trouvé {count, plural, one{# service} few{# service} many{# services} other{# services}}.',
    'These are the words by which customers can find your offer.' => 'Ce sont des mots sur lesquels les acheteurs peuvent trouver votre offre',
    'These are the words by which workers will be able to find your request.' => 'Ce sont des mots sur lesquels les artistes peuvent trouver de Votre demande.',
    'Third package' => 'Le troisième paquet',
    'This account has already been verified or the verification code has already expired.' => 'La confirmation de ce compte est déjà produit ou un code de confirmation a déjà expiré.',
    'This currency is unavailable' => 'La devise n\'est pas disponible',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'C\'est le titre de Votre article. Choisissez un style laconique, les en-têtes d\'une longueur de plus de 80 caractères.',
    'This is your video`s title.' => 'C\'est le titre de votre vidéo',
    'This may restrict correspondence with other participants.' => 'Cela peut limiter la correspondance avec les autres participants.',
    'This page is only available to authorized users' => 'Cette page est accessible uniquement aux utilisateurs autorisés',
    'This payment has already been processed' => 'Le paiement a déjà été traité',
    'This phone has already been taken' => 'Ce téléphone est déjà utilisé',
    'This role cannot be set' => 'Ce rôle n\'est pas disponible',
    'This service is currently unavailable' => 'Ce service est maintenant disponible',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Ce site réunit des Professionnels et des Clients. Vous devez vous inscrire et publier le travail, et nous l\'omission de son et de trouver de nouveaux Clients.',
    'Time to deliver the order.' => 'Comment va bientôt recevoir une commande?',
    'Time when work can be done' => 'Un temps où le travail peut être effectué',
    'Title' => 'Le nom de',
    'Title your extra service' => 'Nommez Votre option',
    'To Respond' => 'Répondre',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Pour choisir le bon spécialiste, vous devez décrire en détail les exigences. Indiquer quelles sont les tâches seront mis de l\'officier, et comment vous allez évaluer la qualité de l\'exécution des travaux. Si vous encouragez vos employés grâce à la prime, indiquez estimatives de la rémunération.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Pour enregistrer l\'emplacement, tapez l\'adresse dans la zone de recherche, cliquez sur "Rechercher" et sélectionnez dans la liste déroulante le plus approprié',
    'Track Your Referrals' => 'Le suivi de vos filleuls',
    'Try Now' => 'Essayez-le maintenant',
    'Try it' => 'Essayer',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Essayez de décrire votre service de manière aussi détaillée que possible. Plus de détails vous spécifiez, plus les chances de réussite de la vente de services',
    'Try to set realistic time, when your order has to be completed.' => 'Essayez de spécifier un temps réaliste, dans lequel vous pouvez effectuer Votre commande.',
    'Turn-key' => 'Clé en main',
    'Two new professionals (sellers) per day' => 'Deux nouveaux artistes (les vendeurs) par jour',
    'Ukraine' => 'Ukraine',
    'Ukrainian' => 'Ukrainien',
    'Unavailable' => 'Indisponible',
    'Unlimited' => 'N\'est pas limité',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Ouvrez le potentiel de croissance des revenus avec 3 paquets',
    'Unsubscribe' => 'Désabonnement',
    'Up to {count} announcements' => 'Jusqu\'à {count} annonces',
    'Up to {count} new customers per day' => 'Jusqu\'à {count} de nouveaux clients par jour',
    'Up to {count} replies' => 'Jusqu\'à {count} réponses',
    'Update' => 'Actualiser',
    'Update {0}' => 'Mettre à jour {0}',
    'Updated' => 'Modifié',
    'User' => 'L\'utilisateur',
    'User shared with you a link on {site} site' => 'L\'utilisateur a partagé avec vous un lien vers le site {site}',
    'Users online' => 'Utilisateurs en ligne',
    'Video' => 'Vidéo',
    'Video Catalog' => 'Catalogue vidéo',
    'Video resolution: the more - the better' => 'La résolution de la vidéo: au mieux',
    'Video successfully posted.' => 'Vidéo correctement placé',
    'Video successfully updated.' => 'La vidéo a été mise à jour.',
    'Videos' => 'Vidéo',
    'View' => 'Afficher',
    'View more options on your request: "{item}"' => 'Voir les options de votre demande: "{item}"',
    'View my portfolio' => 'Consulter le portfolio',
    'Viewed requests' => 'Vous avez consultées commandes',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard, etc.',
    'WHAT OUR CLIENTS SAY' => 'QUE DISENT NOS CLIENTS',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'POURQUOI EST-IL AVANTAGEUX DE TRAVAILLER AVEC UJOBS',
    'We accept:' => 'Nous acceptons:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Nous vous conseillons de préparer un beau commercialisant description de la grammaire, de l\'orthographe, la ponctuation des erreurs. Si vous avez plus de chances avez capté l\'attention de nouveaux clients.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Laissez-nous publierons Votre travail et <br /> nous attirons l\'attention des acheteurs.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Nous pouvons venir vous chercher le meilleur artiste sur l\'exécution de votre tâche aussi facile que de réserver un taxi.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Nous réalisons des annonces services, nous les amenons à la bourse de nouveaux clients. Ainsi, vous gagnez de l\'argent.',
    'We developed a new professional search functionality.' => 'Nous avons développé une nouvelle fonctionnalité de recherche de professionnel.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Nous réalisons des publicités et constamment présentons les nouveaux clients et les acheteurs. Ainsi, vous gagnez de l\'argent.',
    'We guarantee that you will get paid once you finish the job.' => 'Nous vous garantissons que vous obtiendrez Votre argent de l\'exécution des travaux.',
    'We guarantee the execution of each order or we will refund your money back' => 'Nous assurons la mise en œuvre de chaque commande ou le retour de vos fonds',
    'We help to sell your products and services through secure transaction.' => 'Permet de vendre vos produits et services grâce à une transaction sécurisée',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Nous avons introduit une transaction en toute sécurité pour la protection de votre argent lorsque vous achetez des produits ou services de personnes inconnues. Si vous voulez acheter un produit ou un service via une transaction sécurisée, cliquez sur {services} ou {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Nous fournissons tous les documents nécessaires conformément à la législation Russe. Les factures et les factures. Demander les documents que vous pouvez dans votre espace personnel sur le lien.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Nous vous fournissons des services tels que le personnel sous-traitance avec les comptes de la facture. Vous n\'avez pas besoin de payer des impôts sur le salaire.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Nous vous recommandons d\'installer le salaire en fonction de deux facteurs: un salaire minimum, qui garantit au travailleur financière de la sécurité, et pourcentage de la vente ou le prix de la réalisation d\'un plan.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Vous recommandons d\'installer un prix exact. Candidatures pour le prix du contrat reçoivent des réponses à 7 fois moins souvent que les candidatures pour le prix spécifié.',
    'We recommend using at least 3 tags' => 'Nous vous recommandons d\'utiliser au moins 3 de la balise',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Nous vous conseillons d\'utiliser равносторонние images, centrer les éléments de votre logo: toutes les images sont automatiquement sont taillées éditeur de forme d\'un carré, et la vignette s\'affiche dans un cadre: ',
    'We will create your own business for you' => 'Créons pour t\'affaire',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Nous vous aiderons à créer rapidement votre entreprise et commencer à gagner de {value} dans le mois.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Nous mettons à votre disposition tout le nécessaire pour démarrer une entreprise: l\'entreprise, le site, la liste des prix, des présentations et des formations sur la façon de conduire des ventes et de personnaliser la publicité.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Nous Vous rembourserons votre argent, si le travail n\'est pas faite ou Vous n\'êtes pas satisfait de la qualité du travail accompli. Nous versons de l\'argent à l\'Artiste qu\'après Votre acceptation des travaux.',
    'Web-studio turn-key' => 'Le studio web clé en main',
    'Weekly price' => 'Prix par semaine',
    'Welcome to Ujobs' => 'Bienvenue sur le uJobs',
    'Welcome to uJobs.' => 'Bienvenue sur le uJobs.',
    'What Is Included?' => 'Ce qui est inclus?',
    'What additional information/materials/things do you need from potential customers?' => 'Quelles informations supplémentaires/les matériaux/les choses que Vous avez besoin de les acheteurs potentiels, pour répondre à la proposition de travail?',
    'What announcement do you want to post?' => 'Quel est l\'annonce que vous souhaitez partager?',
    'What are FAQs?' => 'Qu\'est-ce que la FAQ?',
    'What do you need from customers to do this job?' => 'Ce que Vous avez des acheteurs pour effectuer le travail?',
    'What documents do you provide?' => 'Quels sont les documents que vous fournissez?',
    'What is not included?' => 'Ce qui est exclu?',
    'What is the process of labor remuneration?' => 'Comment se passe le processus de paiement du travail?',
    'What is your budget for this service?' => 'Quel est Votre budget pour l\'exécution de cette tâche?',
    'What service or product are you looking for?' => 'Quel est le produit ou le service que vous recherchez?',
    'What type of service do you need?' => 'Quel type de service vous avez besoin?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Quand un spécialiste effectuera {subject}, Vous avez besoin de prendre un emploi et de laisser des commentaires. Spécialiste recevrez de l\'argent seulement après la réception de service Vous',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'La création de votre entreprise, vous aurez plus de liberté, apprendre à gérer son temps et ses revenus. En travaillant sur vous-même, vous vous créez votre avenir.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'En développant sa propre entreprise, vous créez votre image de marque, et ne продвигаешь la marque de la franchise.',
    'Where will your article be?' => 'Où Votre article sera?',
    'Where will your request be?' => 'Où Votre demande sera?',
    'Where will your video be?' => 'Où est votre vidéo sera?',
    'Why is it profitable to order with us' => 'Pourquoi réserver avec nous ce',
    'Why working with uJobs is profitable?' => 'Pourquoi est-il avantageux de travailler avec uJobs',
    'Why working with us is profitable and safe?' => 'Pourquoi travailler avec nous, rentable et en toute sécurité?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Vous permettra d\'accueillir sans restriction de la demande d\'выполениние travaux (achat de biens), de communiquer avec les pigistes et les vendeurs, et de recevoir les offres sans restriction',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Avec l\'aide de 1-2 propositions racontez brièvement sur les principaux domaines de travail. Sans entrer dans les détails pour des informations détaillées, nous avons créé la rubrique “Description de la société”.',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'En réservant directement auprès des Artistes, Vous obtenez des économies jusqu\'à 70% de la valeur des services par rapport aux prix si Vous avez accédé à la société.',
    'Would Recommend' => 'Recommandent',
    'Write to Customer or receive messages from Customer' => 'Écrire un Client ou d\'obtenir une lettre du Client',
    'Write to Professional or Seller on site' => 'Écrire à l\'Artiste ou au Vendeur le site',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Bien sûr, j\'ai vécu en Angleterre 3 ans! Ce ne sera pas un problème.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Oui, nous pouvons émettre les factures à payer. Pour ce faire, vous devez cliquer sur le lien https://ujobs.me/account/payment/index dans votre espace personnel et cliquez sur le bouton «Demander la facture». Indiquez vos coordonnées, e-mail, le nom de la société (ou à qui nous devons facturer). La facture sera envoyée le jour même.',
    'You are not allowed to access this page' => 'Vous n\'avez pas accès à cette page',
    'You are not allowed to add members to the company' => 'Vous ne pouvez pas ajouter des membres dans la société',
    'You are not allowed to edit company payment settings' => 'Vous ne pouvez pas modifier les informations de facturation de la société',
    'You are not allowed to edit company profile' => 'Vous ne pouvez pas modifier le profil de l\'entreprise',
    'You are not allowed to manage company members' => 'Vous ne pouvez pas gérer les membres de la société',
    'You are not allowed to manage this member' => 'Vous ne pouvez pas gérer cette partie',
    'You are on free tariff' => 'Vous êtes sur gratuit tarifs',
    'You can always change your package price in the future.' => 'Plus tard, Vous pouvez toujours modifier les prix de paquets.',
    'You can buy services and products through our secure site.' => 'Vous pouvez acheter des produits et services grâce à une transaction sécurisée.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Vous pouvez créer un dialogue avec {count, plural, one{# option partie} other{# complémentaires participants}} tous les jours. Si vous voulez créer plus de dialogues, changez le prix de votre billet.',
    'You can make business you like and still earn good money.' => 'Vous pouvez traiter l\'affaire que Vous aimez et gagner beaucoup d\'argent.',
    'You can offer your price on this request' => 'Vous pouvez offrir un prix à la demande',
    'You can only share links once per hour' => 'Vous pouvez partager des liens seulement une fois par heure',
    'You can only share links to pages on our site' => 'Vous pouvez juste pour partager les liens sur les pages de notre site',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Vous pouvez participer au programme d\'affiliation uJobs.me et tout au long de l\'année pour obtenir le revenu de 5% de toutes les opérations qui réalisent les invités de la personne.',
    'You can post any number of different announcements.' => 'Vous pouvez placer autant d\'annonces.',
    'You can publish offers of your products and services, and attract new buyers' => 'Vous pouvez poster vos suggestions de produits et de services, et d\'attirer de nouveaux acheteurs',
    'You can select multiple languages' => 'Vous pouvez sélectionner plusieurs langues',
    'You can simply order {subject}' => 'Vous pouvez facilement commander {subject}',
    'You can use maximum 1000 chars.' => 'Vous ne pouvez pas utiliser plus de 1000 caractères.',
    'You can view requests on buying products and services, and make your offers.' => 'Vous pouvez parcourir les demandes d\'achat de biens et de services, et de faire vos propositions.',
    'You cannot create new conversation today' => 'Vous ne pouvez pas créer de la correspondance d\'aujourd\'hui',
    'You cannot send more responses' => 'Vous ne pouvez plus répondre',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Vous avez atteint la limite quotidienne de réponse aux demandes de votre tarif. <br> Si vous voulez envoyer plus de réponses, changez votre taux de',
    'You cannot send response on this request' => 'Vous ne pouvez pas répondre à cette demande',
    'You cant send response on your request' => 'Vous ne pouvez pas répondre à sa propre demande',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Tu n\'as pas besoin de payer les paiements mensuels et les intérêts des ventes (de la royauté), comme dans la franchise.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Vous n\'avez pas besoin de payer la location de bureau et de supporter le coût de l\'organisation de l\'espace.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Avec nous, vous gagnez de l\'entreprise clé en main. Vous ne pouvez commencer à vendre et gagner de l\'argent.',
    'You have already sent response on this request' => 'Vous avez déjà répondu à cette demande',
    'You have successfully left the company' => 'Vous avez quitté l\'entreprise avec succès',
    'You have successfully logged in' => 'Vous êtes connecté avec succès',
    'You have successfully logged in. Have a good job!' => 'Vous êtes connecté avec succès. Amusez-vous bien!',
    'You have successfully unsubscribed from email notifications' => 'Vous avez réussi à désinscrit de l\'Email de notification',
    'You may add a photo to your request. This will make your request more attractive.' => 'Si possible, ajoutez une photo. Cela rendra Votre demande plus attrayant.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Avec les connaissances acquises vous devez commencer à vendre dans votre région, et nous apprendrons comment effectuer des tâches et de gagner jusqu\'à 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Vous n\'êtes pas seulement de trouver rapidement nécessaire de l\'employé, mais vous obtenez les avantages financiers.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Vous ne payez que pour les résultats. Grâce à la sécurité de la transaction <br> nous vous garantissons le remboursement de l\'argent si le travail est fait.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Vous placez une demande, et notre système de recherche les plus appropriés pour les travailleurs en fonction de vos besoins',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Vous devez décrire quel genre de travailleur, vous avez besoin que entrera dans ses fonctions, et combien vous avez l\'intention de payer par mois',
    'You post announcement' => 'Placer une annonce',
    'You will receive a finished Web-studio.' => 'Tu auras finis Web studio.',
    'Your Recently Viewed jobs' => 'Vous avez consultées travail',
    'Your account has been created. Thank you for registering!' => 'Votre profil a été créé. Merci pour l\'enregistrement!',
    'Your address' => 'Votre adresse',
    'Your brand' => 'Votre marque',
    'Your link' => 'Votre lien',
    'Your offers' => 'Vos suggestions',
    'Your own Digital Agency' => 'Votre Digital-agence',
    'Yuan' => 'Yuan',
    'by' => 'de',
    'by {who}' => 'de {who}',
    'contract' => 'contractuel',
    'fair-play-text-1' => 'Le client choisit les services nécessaires et effectue le paiement sur le site <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'L\'artiste effectue commandée par le travail et fournit une confirmation.',
    'fair-play-text-3' => 'Le client vérifie accepte le travail et <strong>uJobs.me</strong> verse de l\'argent à l\'Artiste.',
    'it\'s fun and easy!' => 'il est facile et simple!',
    'on push-notifications' => 'notifications push',
    'or' => 'ou',
    'per day' => 'dans la journée',
    'per month' => 'Dans un mois',
    'products' => 'marchandises',
    'services' => 'service',
    'starting at' => 'de',
    'uJobs Team' => 'L\'équipe de uJobs',
    'with privacy policy' => 'la politique de confidentialité',
    'with terms of service' => 'l\'accord de l\'utilisateur',
    '{0} - this email address is already registered' => '{0} - cette adresse email est déjà enregistrée',
    '{0} - you have already sent invitation to this email' => '{0} - vous déjà envoyé une invitation à cette adresse email',
    '{0} is not a valid email' => '{0} n\'est pas valide l\'adresse email',
    '{amount} rubles per week.' => '{amount} roubles par semaine.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# jour} few{# journée} many{# jours} other{# jours}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# demande} other{# demandes}}',
    '{count} Packages' => '{count} du Package',
    '{count} comments' => '{count} commentaires',
    '{count} messages per day from new members' => '{count} de la lettre dans les jours de nouveaux membres',
    '{hours} hours after publication' => 'Par {hours} heures à compter de la publication',
    '{percent}% we pay on card' => '{percent}% versons sur la carte',
    'Choose invitation`s status' => 'Sélectionnez le statut de l\'invitation',
    'Quantity of products you are willing to provide' => 'Quantité de l\'article que vous êtes prêt à fournir',
    'This value must not exceed the required quantity of products' => 'Cette valeur ne doit pas dépasser la quantité nécessaire de produit',
    'Name' => 'Le nom de',
    'Rotate image' => 'Faire pivoter l\'image',
    'Execution time (days)' => 'Le temps d\'exécution (en jours)',
    'Set execution time for this service in days' => 'Réglez l\'heure de l\'exécution des services en jours',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Réglez le temps approximatif (en jours) qui est nécessaire pour la prestation de ce service. Pas plus de 200 jours.',
    'Tags' => 'Tags',
    'House construction' => 'La construction de la maison',
    'Construction' => 'La construction',
    'Reviews about this customer ({count})' => 'Commentaires sur l\'acheteur ({count})',
    'Category suggestions' => 'Catégories proposées',
    'Add' => 'Ajouter',
    'Fields of activity' => 'Le champ d\'activité',
    'Specify the fields of activity of your company' => 'Spécifiez le champ d\'activité de votre entreprise',
    'Finnish' => 'Finnois',
    'Swedish' => 'Petit-déjeuner',
    'Polish' => 'Polonais',
    'Greek' => 'Grecque',
    'Belarusian' => 'Biélorusse',
    'Turkish' => 'Turc',
    'Japanese' => 'Japonais',
    'Korean' => 'Coréen',
    'Vietnamese' => 'Vietnamien',
    'Thai' => 'Thaï',
    'Arabic' => 'Arabe',
    'Hindi' => 'Hindi',
    'People are also looking for' => 'Les gens recherchent aussi',
    'Tags in Services' => 'Tags de services',
    'Tags in Products' => 'Tags dans les produits',
    'Search by «{attribute}» attribute' => 'Recherche sur l\'attribut «{attribute}»',
    'Attribute values not found' => 'La valeur de l\'attribut n\'est pas trouvé',
    'Enter your request' => 'Saisissez votre demande',
    'Search by product tag' => 'La recherche de la balise de produits',
    'Search by portfolio tag' => 'La recherche de la balise de portefeuille',
    'Search by skill' => 'Recherche de compétences',
    'Search by specialty' => 'Recherche par spécialités',
    'Search by service tag' => 'La recherche de la balise des services',
    'Hebrew' => 'Hébreux',
];