<?php 
 return [
    'Address information' => 'L\'adresse du déposant',
    'Birthdate' => 'Date de naissance',
    'City' => 'La ville',
    'Claimant address information' => 'L\'adresse du déposant',
    'Claimant personal information' => 'Les données personnelles du demandeur',
    'Credit' => 'La dette',
    'Credit information' => 'Des informations de crédit',
    'Creditor' => 'Le prêteur',
    'Defendant address information' => 'L\'adresse du défendeur',
    'Defendant personal information' => 'Les données personnelles du défendeur',
    'Document city' => 'La ville de document',
    'Document number' => 'Numéro de document',
    'Document number and serial' => 'La série et le numéro du document',
    'Document region' => 'La zone du document',
    'Document serial' => 'Série de document',
    'Email' => 'Email',
    'Firstname' => 'Le nom de',
    'Flat' => 'Appartement',
    'House' => 'Maison',
    'Housing' => 'Boîtier',
    'Lastname' => 'Nom de famille',
    'Marriage date' => 'La date du mariage',
    'Marriage dates' => 'La date du mariage',
    'Middlename' => 'Le nom patronymique',
    'Personal information' => 'Les renseignements personnels',
    'Phone' => 'Téléphone',
    'Street' => 'Rue',
    'Year of divorce' => 'L\'année du divorce',
    'Your document is formed. You can download it from the link' => 'Votre document est bien formé. Vous pouvez le télécharger sur le lien',
];