<?php 
 return [
    'Account' => 'Tili',
    'Account Actions' => 'Management office',
    'Account Deactivation' => 'Tilin poistaminen käytöstä',
    'Account Settings' => 'Tilin asetukset',
    'Account confirmation' => 'Tilin vahvistaminen',
    'Account replenishment' => 'Lisää',
    'Add Extra Image' => 'Lisää kuva',
    'Add Language' => 'Lisää kieli',
    'Add New' => 'Lisää uusi',
    'Add Skill' => 'Lisää taitoa',
    'Add Specialty' => 'Lisää erikoisuus',
    'Add information about yourself {language}' => 'Lisää tietoa {language}',
    'Add member to chat' => 'Lisää jäsen-chatissa',
    'Add tag' => 'Lisää tunniste',
    'Add to Cart' => 'Lisää Ostoskoriin',
    'Additional notifications' => 'Toistaiseksi',
    'All open orders will be canceled, and money will be returned.' => 'Kaikki avoimet tilaukset peruutetaan ja rahat palautetaan',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Kaikki ostot läpi sivustolla on suojattu. Palvelun hinta 10% arvosta tavaroita. Oppia bollshe <a href="https://ujobs.me/fair-play">turvallisen liiketoimi</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Sallitut formaatit: JPEG, JPG, PNG',
    'Amount' => 'Määrä',
    'And earn {0} during the year from all his transactions on the service.' => 'Ansaita {0} vuoden aikana kaikki hänen tarjoukset tehty palvelu.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'Ja {count, plural, one{# ystävä} few{# ystävä} other{# ystävät}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'Ja {count, plural, one{# tilaaja} few{# tilaaja} other{# tilaajille}}',
    'Are you sure?' => 'Oletko varma?',
    'Attach files. {mb}MB max.' => 'Liittää tiedostoja. {mb}MT',
    'Attachments' => 'Liitteet',
    'Available individual jobs' => 'Saatavilla yksittäisiä töitä',
    'Avg. Response Time' => 'Keskimääräinen vasteaika',
    'Back' => 'Sitten',
    'Balance' => 'Tasapaino',
    'Basic' => 'Perus',
    'Basic info' => 'Perustiedot',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Olla luova! Mieti, mitä teet parhaiten. Tarjoa mitään palveluja, jos ne ovat laillisia ja sääntöjemme mukaisesti. Sivusto sisältää yli 100 luokkiin sijoittaminen toimii. Tutkia niitä, ehkä tämä antaa sinulle käsityksen.',
    'Become a Seller' => 'Ansaita',
    'Beginner' => 'Aloittelija',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Sitova tilisi sosiaalisia verkostoja vahvistaa tarkkuutta profiili. Sinulla on mahdollisuus liittää tilisi useita palveluja.',
    'Bonus for created portfolio' => 'Bonus-salkun luominen',
    'Bonus for created portfolio album' => 'Bonus making of-albumi, portfolio',
    'Bonus for friend registration' => 'Ilmoittautuminen bonus jokaiselle',
    'Bonus for posting Job' => 'Bonus julkaisupalvelut',
    'Bonus for posting your profile' => 'Bonus lähettämistä teidän profiili',
    'Bonus for purchase' => 'Bonus ostaa',
    'Bonus for referral program' => 'Bonus asian ohjelma',
    'Bonus for registration' => 'Rekisteröinti bonus',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Selaa valikoimaamme toimii<br /> tai tarjota palvelujaan uJobs.',
    'Budget' => 'Budjetti',
    'Buyer origin country' => 'Lähtömaiden ostajat',
    'Buying' => 'Ostaja',
    'Cancel' => 'Peruuta',
    'Cancellations' => 'Keskeytti tilauksia',
    'Category' => 'Luokka',
    'Certificate Or Award' => 'Todistus tai palkinto',
    'Certificates' => 'Todistukset',
    'Certification' => 'Todistukset',
    'Certified From (E.G. Adobe)' => 'Liikkeeseen laskemat (esim. Adobe)',
    'Change' => 'Muuttaa',
    'Change Password' => 'Voit vaihtaa salasanan',
    'Change information about yourself {language}' => 'Jos haluat muuttaa tietoja, {language}',
    'Change status text' => 'Tilan muuttaminen',
    'Check out this portfolio album on {site}:' => 'Katso tämä albumi portfolio {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Valitse tämä vaihtoehto, jos haluat ilmoituksen vastauksia palveluja, tuotteita ja sovelluksia tuli sähke.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Valitse tämä vaihtoehto, jos haluat ilmoituksen vastauksia palveluja, tuotteita ja sovelluksia tuli selaimessa.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Valitse tämä vaihtoehto, jos haluat ilmoituksen vastauksia palveluja, tuotteita ja sovelluksia tuli postissa.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Valitse tämä vaihtoehto, jos haluat ilmoituksen vastauksia palveluja, tuotteita ja sovelluksia tuli Sinulle TEKSTIVIESTILLÄ.',
    'Choose category and subcategory' => 'Valitse luokka ja alaluokka',
    'Choose category and subcategory where your album will be published.' => 'Valitse luokka ja alaluokka, joka sisältää albumin',
    'Choose reason' => 'Valitse syy',
    'City' => 'Kaupungin',
    'Clicks' => 'Klikkauksella',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) on bonustili, johon meidän luotto bonuksia hyödyllisiä ohjeita verkkosivuilla.',
    'Comments' => 'Kommentit',
    'Communication with seller' => 'Viestintä myyjän kanssa',
    'Company Profile Settings' => 'Setup yrityksen profiilia',
    'Company description is missing' => 'Yrityksen kuvaus puuttuu',
    'Confirm transfer' => 'Vahvista siirto',
    'Confirm your account' => 'Vahvista tilisi',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Vahvistus koodi on jo lähetetty. Odota, kunnes se toimitetaan tai yritä uudelleen {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Yhteyden kautta {network} nopea kirjaudu kautta sosiaalinen verkosto',
    'Connect to {network}' => 'To connect with {network}',
    'Contact Me' => 'Yhteyttä minuun',
    'Contact a freelancer' => 'Yhteyttä taiteilija',
    'Contact seller' => 'Viestintä myyjän kanssa',
    'Contact us' => 'Yhteystiedot',
    'Conversation' => 'Dialogue',
    'Conversation deleted' => 'Kirjeenvaihto poistaa',
    'Conversation members' => 'Vuoropuhelu',
    'Conversational' => 'Puhunut',
    'Copy link' => 'Kopioi linkki',
    'Country' => 'Maa',
    'Cover of your album' => 'Albumin kansi',
    'Create Job' => 'Julkaista',
    'Create Request' => 'Julkaistava sovellus',
    'Created At' => 'Luontipäivä',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Luoda security kysymys, voit lisätä suojelun tasoa nostot tai vaihtaa salasanan.',
    'Crediting amount' => 'Summa hyvitetään',
    'Current orders' => 'Nykyinen tilauksia',
    'Customers' => 'Asiakkaat',
    'Dashboard' => 'Yhteenveto',
    'Date' => 'Päivämäärä',
    'Deactivate Account' => 'Poista tili käytöstä',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Rakkaat asiakkaat! Jos tarjoat maksaa palvelun ulkopuolella uJobs, muista, että tässä tapauksessa lakkaavat olemasta voimassa ',
    'Degree' => 'Tutkinto',
    'Delete' => 'Poistaa',
    'Deliver Great Work' => 'Tehdä Työtä',
    'Delivery of goods to the buyer, what are the options?' => 'Tavaroiden toimitus ostajalle, mitkä ovat vaihtoehdot?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Kerro meille koulutus. Tämä auttaa ostajat saada tietää!',
    'Description' => 'Kuvaus',
    'Description for extra image' => 'Kuvaus lisää kuvia',
    'Description of your extra image' => 'Kuvaus lisää kuvia',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Linkitys huomioon {network} tämän profiilin. Et voi enää kirjautua sisään kautta valitun sosiaalinen verkosto.',
    'Dimensions: more - better' => 'Ulottuvuus: enemmän - paremmin',
    'Disconnect from {network}' => 'Irrota {network}',
    'Do you want to enable SMS notifications?' => 'Haluat ottaa ilmoitukset käyttöön TEKSTIVIESTILLÄ?',
    'Do you want to enable email notifications?' => 'Haluat ottaa ilmoitukset sähköpostitse?',
    'Do you want to pause your activities on uJobs?' => 'Haluat tilapäisesti keskeyttää sen toiminnan uJobs?',
    'Do you want to receive notifications in the browser?' => 'Haluat saada ilmoituksia selaimessa?',
    'Do you want to receive notifications in the telegram?' => 'Haluat saada ilmoituksia sähke?',
    'Due On' => 'Voit',
    'Edit' => 'Muokkaa',
    'Edit Description' => 'Voit muokata kuvaus',
    'Education' => 'Koulutus',
    'Enter a name that will be displayed to other users' => 'Syötä nimi, joka näytetään muille käyttäjille',
    'Enter city' => 'Määritä kaupunki',
    'Error occurred during sending confirmation code. Please try again later.' => 'Virhe tapahtui, kun lähettää vahvistuskoodi. Yritä myöhemmin uudelleen.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Tapahtui virhe, kun lähetät viestin. Voit vahvistaa tilisi myöhemmin henkilökohtainen Kaappi.',
    'Error occurred during sending offer' => 'Kun lähetät tarjous virhe',
    'Error occurred during sending request' => 'Kun lähetät pyynnön virhe on tapahtunut',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Esimerkki: "olen kirjoittanut artikkeleita. Voi johtaa ryhmien sosiaaliset verkostot," tai "minä olen suunnittelija. Voi auttaa luomaan ainutlaatuinen käyntikortteja ja logoja. Toimii PhotoShop vuodesta 2011."',
    'Exchange rate' => 'Valuutan vaihtokurssi',
    'Expert' => 'Asiantuntija',
    'Favourites' => 'Suosikit',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Täytä tiedot {language} saada asiakkaat muista maista voivat nähdä profiilisi',
    'Fluent' => 'Ilmainen',
    'For' => 'Että',
    'For 12 700 RUB' => '12 700 ruplaa',
    'For example: {example}' => 'Esimerkiksi: {example}',
    'Friends' => 'Ystäviä',
    'From' => 'Alkaen',
    'Gallery' => 'Galleria',
    'Get Paid' => 'Saada rahaa',
    'Get Started' => 'Aloittaa',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Saat ilmoituksen, kun saat tilauksen, käytä järjestelmän keskustella yksityiskohdista asiakkaiden kanssa.',
    'Go to payment' => 'Siirry maksu',
    'Goods are buying' => 'Tavarat ostaa ',
    'HISTORY OF OUR PROFESSIONALS' => 'HISTORIA MEIDÄN AMMATTILAISET',
    'HOW IT WORKS' => 'MITEN SE TOIMII',
    'How do I get paid?' => 'Miten saan maksun?',
    'How much can I earn?' => 'Kuinka paljon voin ansaita?',
    'How much does it cost to place an announcement?' => 'Miten voin tehdä mainoksia?',
    'How much does it cost? Wich is the commission?' => 'Kuinka paljon se on? Mitä Komissio?',
    'How much time will I have to invest?' => 'Kuinka paljon aikaa voin sijoittaa?',
    'How service works' => 'Miten palvelu toimii',
    'How should I offer my service?' => 'Miten minun pitäisi luokitella palvelua?',
    'How the service works' => 'Miten palvelu toimii',
    'How to contact you' => 'Miten ottaa sinuun yhteyttä',
    'How to fill out a profile' => 'Miten täyttää profiili',
    'How to post request' => 'Miten julkaista sovelluksen',
    'How to set Payment settings' => 'Miten täyttää maksutiedot',
    'Hrs' => 'Tuntia',
    'I Can Communicate In' => 'Voin kommunikoida kielillä',
    'I am customer' => '- Asiakas',
    'I am seller' => 'Olen myyjä',
    'I can`t find what I need on uJobs' => 'En voi löytää uJobs mitä tarvitsen',
    'I get too many orders' => 'Olen liian monta tilauksia',
    'I have another uJobs account' => 'Minulla on toinen tili uJobs',
    'I have skills' => 'Minulla on taitoja',
    'I have specialties' => 'Minulla on erikoisuus',
    'I want to be a remote worker' => 'Haluan olla kauko työntekijä',
    'I want to change my username' => 'Haluan vaihtaa käyttäjätunnukseni',
    'I would order again or recommend to someone' => 'Tilattu () uudelleen tai suositella(a) joku',
    'I`m unhappy with uJobs` policies' => 'En pidä sääntöjä uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Jos haluat saada säännöllistä työtä etänä, määritä aihe, joka olet valmis töihin, kuinka monta tuntia viikossa ja mitä palkka odotat',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Saada Ammatillinen hakemistoon, sinun täytyy täysin kuvata, mitä voit tehdä, mitä taitoja sinulla on ja mitä kieliä voit kommunikoida asiakkaan kanssa',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'Osassa standard-palveluja voit asettaa minkä tahansa hinta {minPrice} - {maxPrice} ja tarjota kolme vaihtoehtoa palvelun eri kustannuksia. Kun asetus hinnat, olla realistinen ja miettiä, onko asiakkaat ostavat palveluja oman hinta.',
    'Inbox' => 'Viestit',
    'Individual job' => 'Yksittäisten työtä',
    'Individual job offer description' => 'Kuvaus ehdotuksen yksittäisten työtä',
    'Individual job request description' => 'Kuvaus pyyntö yksittäisten työtä',
    'Individual order added to cart' => 'Yksittäisen tilauksen, on lisätty ostoskoriin',
    'Information in another languages' => 'Tiedot muilla kielillä',
    'Intermediate' => 'Keskimääräinen',
    'Invalid confirmation code' => 'Virheelliset vahvistuskoodi',
    'Invite friend' => 'Kutsu ystävä',
    'It looks like you haven\'t added any job to favourite yet' => 'Näyttää siltä, että et ole lisännyt suosikkeihin mitään työtä',
    'It seems this user does not have any active Jobs' => 'Näyttää siltä, että tämä käyttäjä ei ole aktiivinen ehdotuksia',
    'It seems this user does not have any active Requests' => 'Näyttää siltä, että tämä käyttäjä ei ole aktiivinen tarjouksia',
    'It seems this user does not have any active product requests' => 'Näyttää siltä, että tämä käyttäjä ei ole aktiivinen tarjouksia tavaroista',
    'It seems this user does not have any other projects' => 'Näyttää siltä, että tämä käyttäjä ei ole muita hankkeita',
    'It seems this user does not have portfolio' => 'Näyttää siltä, että tämä käyttäjä ei ole portfolio',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Se on täysin jopa sinua. Voit työskennellä ilman aikarajoituksia. Monet Esiintyjät ostautsya on Ujobs työpäivän aikana, jotkut yhdistää hänen päivä työtä freelancerina saada enemmän rahaa. Keskimääräiset tariffit vaihtelevat välillä 500 - 3000 ruplaa per tunti, hinta riippuu suunnasta ja taitotasosta.',
    'It’s photo time! Upload cover for your album.' => 'Aikaa kuvia! Lataa kannessa albumin.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Se kaikki riippuu teistä. Alussa sinun täytyy viettää aikaa oppimiseen kaupankäynnin foorumi. Sitten voit päättää, mikä määrä työtä aiot ottaa. Jokainen esiintyjä vaihto on kalenteri. Se, freelancer-sarjaa, joka päivä hän aikoo työskennellä ja vastaanottaa tilauksia ja mitä päivän suunnittelu levätä. Kätevästi meidän foorumi on, että asiantuntijat tason määrittämiseksi niiden työllisyyttä.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'LIITY KASVAVA FREELANCE-YHTEISÖN',
    'Job categories' => 'Palvelun luokka',
    'Job offers from this user' => 'Palveluja tämän puolueen',
    'Job offers from user {user}' => 'Tarjous palvelut käyttäjän {user}',
    'Jobs I Like' => 'Työtä, josta pidän',
    'Language' => 'Kieli',
    'Languages' => 'Kielet',
    'Last Delivery' => 'Viimeinen lähetys',
    'Last message' => 'Viimeisin viesti',
    'Learn more' => 'Lue lisää',
    'Leave group chat' => 'Voit jättää chat-ryhmään',
    'Leave info chat' => 'Jätä tiedot, chat',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Tiedottaa asiakkaille noin taitojasi. Ehkä harrastus, taitoja oppinut aikaisemmista töistä tai jopa jokapäiväisessä elämässä.',
    'Let`s publish your album.' => 'Anna on julkaista albumi.',
    'Level of experience' => 'Tason kokemusta',
    'Like' => 'Arvioida',
    'Like project' => 'Arvioida projektin',
    'Link' => 'Linkki',
    'List of my product requests' => 'Sovellusten luettelo tuotteista',
    'List of my products' => 'Luettelo tavaroista',
    'List of my requests' => 'Luettelo omat sovellukset',
    'List of my service requests' => 'Luettelo minun palvelupyynnöt',
    'List of my services' => 'Luettelo omat palvelut',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Listan erikoisuus. Kunkin luokan kirjoita haluamasi kuukausimaksu.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Osoittaa saavutuksia ja palkintoja voi jakaa sinua joukossa muita ammattilaisia.',
    'Looks like this user does not have any active Products' => 'Näyttää siltä, että tämä käyttäjä ei ole aktiivinen-tuotteet',
    'Looks like this user does not have any published articles' => 'Näyttää siltä, että tämä käyttäjä ei ole julkaistuja artikkeleita',
    'Looks like this user does not have any videos' => 'Näyttää siltä, että tämä käyttäjä ei ole videoita',
    'Manage Jobs' => 'Työn hallinta',
    'Manage Orders' => 'Tilauksen hallinta',
    'Manage Payments' => 'Maksu hallinta',
    'Manage Requests' => 'Hallinta-sovelluksia',
    'Manage Sales' => 'Myynnin johtaminen',
    'Manage responses on my requests' => 'Toimitusjohtaja vastauksia minun sovelluksia',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'Tiedoston koko on rajoitettu {count} MT.',
    'Me' => 'En',
    'Member Since' => 'Puolue',
    'Message' => 'Viesti',
    'Message with further instructions has been sent to your email' => 'Viestin tarkemmat ohjeet lähetetään sinulle Sähköpostitse',
    'Money successfully transferred' => 'Rahaa on onnistuneesti siirretty',
    'Money transfer' => 'Siirtää rahaa',
    'Money withdrawal from balance' => 'Nostot tililtä',
    'Monthly payment' => 'Kuukausimaksu',
    'My Balance' => 'My balance',
    'My Buyers' => 'Minun ostajat',
    'My Favorites' => 'Minun suosikit',
    'My Jobs' => 'Työni',
    'My Profile' => 'Oma profiili',
    'My Requests' => 'Minun sovelluksia',
    'My Sellers' => 'Minun myynti',
    'My Services' => 'Omat palvelut',
    'My companies' => 'Oma yritys',
    'My news feed' => 'Minun news feed',
    'My offers' => 'Minun ehdotuksia',
    'My pages' => 'Oma sivu',
    'My portfolio' => 'Minun portfolio',
    'My responses to product requests' => 'Minun vastaukset asiakkaan pyyntöjä, tuotteiden',
    'My responses to requests' => 'Minun vastaukset hakemus',
    'My service requests' => 'Minun palvelupyynnöt',
    'My videos' => 'Omat videot',
    'Name your album' => 'Nimeä albumi',
    'Native' => 'Kotoisin',
    'Need Money?' => 'Tarvitsevat rahaa?',
    'Need something else?' => 'Tarvitset jotain muuta?',
    'Negative experience with buyers' => 'Kielteisiä kokemuksia ostajat',
    'Negative experience with sellers' => 'Kielteisiä kokemuksia myyjät',
    'News feed of this user' => 'News feed käyttäjä',
    'News feed of user {user} on site uJobs.me' => 'News feed käyttäjän {user} verkkosivuilla uJobs.minua',
    'No Certificates Specified' => 'Todistuksia ei määritetty',
    'No Educations Specified' => 'Koulutus ei määritetty',
    'No Languages Specified' => 'Kieliä ei määritetty',
    'No Notifications' => 'Mitään ilmoitusta',
    'No Skills Specified' => 'Taitoja ei ole mainittu',
    'No Specialties Specified' => 'Erikoisuus ei määritetty',
    'No comments yet' => 'Ei ole kommentteja.',
    'No description' => 'Ei kuvaus',
    'No new messages' => 'Ei uusia viestejä',
    'No tags specified' => 'Luokka ei määritetty',
    'Not enough money on your balance for withdrawal' => 'Riittävästi varoja tilille peruuttamisesta',
    'Not getting enough orders' => 'Olen saanut muutamia tilauksia',
    'Notification list is empty' => 'Mitään ilmoitusta',
    'Notifications' => 'Ilmoitus',
    'Notifications Settings' => 'Asetus up-ilmoituksia',
    'Notify by Email' => 'Ilmoita Sähköpostitse',
    'Notify by SMS' => 'Ilmoita TEKSTIVIESTILLÄ',
    'Notify in browsers' => 'Ilmoittaa selaimessa',
    'Notify in telegram' => 'Ilmoittaa kautta sähke',
    'Offer a Job' => 'Tarjota työtä',
    'Offer successfully sent' => 'Ehdotus on lähetetty onnistuneesti',
    'Offer your services, find new customer' => 'Palvelujen tarjoamisen. Löytää uusia Asiakkaita',
    'Offline' => 'Paikalla',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Sen jälkeen, kun tilauksen toimitus asiakkaalle ja hyväksyntää töihin, 3 päivän sisällä rahat siirretään pelitilillesi. Voit lähettää ne mihin tahansa valitun tilejä. Tämä voi olla kortti Sberbank, Yandex-kukkaro. Saamme Talletus heti, kun asiakas tilaa palveluja, ja takaa sinulle nopean toimituksen ja maksun.',
    'Online' => 'Online',
    'Operation confirmation' => 'Vahvistus',
    'Order Date' => 'Tilauksen päivämäärä',
    'Order every' => 'Työtä, Jotta Jokainen',
    'Order services or buy Goods' => 'Jotta palvelu tai ostaa Tavaroita',
    'Orders' => 'Tilaukset',
    'Orders on my products' => 'Tilaukset omat tuotteet',
    'Orders on my services' => 'Tilaukset omat palvelut',
    'Other' => 'Lisää',
    'Pause' => 'Tauko',
    'Payment Information' => 'Maksutiedot',
    'Payment Settings' => 'Asetus laskutustiedot',
    'Payment for Job purchase ({link})' => 'Maksu ostaa palvelun ({link})',
    'Payment for order completion ({link})' => 'Maksu järjestyksessä ({link})',
    'Payment for tariff ({tariff})' => 'Maksun määrä ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Jokainen, joka yrittää tarkastella profiiliasi tai työsi on saada viesti on rajoitettu pääsy.',
    'Phone' => 'Puhelin',
    'Photos' => 'Kuva',
    'Place an order and receive offers from qualified professionals' => 'Tilauksen ja saada ehdotuksia alkaen ammattitaitoisen ammattilaiset',
    'Please, fill payment information ({link}) in your account settings first' => 'Täytä maksun tiedot ({link}) profiilissasi',
    'Please, leave feedback about the buyer...' => 'Jätä palautetta ostaja.',
    'Portfolio' => 'Portfolio',
    'Portfolio album {album}' => 'Albumi portfolio {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Portfolio, joka on luotu. Kiitos lähettämistä!',
    'Portfolio has been updated.' => 'Portfolio päivitetty.',
    'Portfolio is empty' => 'Portfolio tyhjä',
    'Portfolio of company `{company}`' => 'Yhtiön portfolio `{company}`',
    'Portfolio of other members' => 'Portfolio muut osallistujat',
    'Portfolio of this user' => 'Salkun tämä käyttäjä',
    'Portfolio of user {user}' => 'Portfolio käyttäjän {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Salkun sivun käyttäjän {user} verkkosivuilla uJobs.minua',
    'Positive ratings' => 'Positiivinen luokitus',
    'Post Service' => 'Paikka Palvelu',
    'Post a Request' => 'Tilauksen',
    'Post announcement' => 'Sijoittaa mainoksen',
    'Post announcement for free' => 'Sijoittaa mainoksen ilmaiseksi',
    'Post portfolio' => 'Paikka portfolio',
    'Post request' => 'Julkaistava sovellus',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Paikka tarjoukset ja tarjota palveluja. <a href="https://ujobs.me/entity/catalog">Luettelo sovelluksia</a>.',
    'Post the services that you can make and receive orders' => 'Post palvelut, Voit suorittaa ja vastaanottaa tilauksia',
    'Posting announcement on out site is for free.' => 'Sijoittaminen mainoksia sivustollamme ilmaiseksi.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Premium sijoitus mainoksen ensimmäinen hakemistoon. Nähdäksesi <a href="https://ujobs.me/tariffs">hinnat</a>.',
    'Price' => 'Hinta',
    'Price Range' => 'Hintaluokassa',
    'Product categories' => 'Tuotteen luokka',
    'Product requests from company `{company}`' => 'Hakemus yhtiön `{company}` tavaroiden',
    'Product requests from user {user}' => 'Hakemukset tuotteiden käyttäjän {user}',
    'Product requests of this user' => 'Hakemukset tuotteiden käyttäjän',
    'Products I sell' => 'Tuotteita, jotka myyn',
    'Products I`m ready to buy' => 'Tuotteita, jotka olen valmis ostamaan',
    'Products from company `{company}`' => 'Tuotteet yritys `{company}`',
    'Products from user {user}' => 'Tuotteiden käyttäjän {user}',
    'Products in process' => 'Tilatut tuotteet',
    'Products of this user' => 'Tuotteiden käyttäjän',
    'Professional' => 'Ammatillinen',
    'Proficiency' => 'Kielitaito',
    'Profile Photo' => 'Profiili kuva',
    'Projects Completed' => 'Päättyneiden Hankkeiden',
    'Protect yourself' => 'Suojella itseäsi',
    'Public Profile Settings' => 'Profiilin asetukset',
    'Publish' => 'Julkaisu',
    'Publish album' => 'Julkaisee albumin',
    'Publish date' => 'Julkaisuhetkellä',
    'Publish date: {date}' => 'Julkaisu aika: {date}',
    'Publish job' => 'Julkaise työtä',
    'Q&A' => 'Kysymyksiä ja Vastauksia',
    'Rate order' => 'Arvioida, jotta',
    'Rating' => 'Luokitus',
    'Refund for canceled order' => 'Hyvitystä peruuttaa tilauksen',
    'Request a Job' => 'Pyytää työtä',
    'Request not found' => 'Sovellusta ei löydy',
    'Request service' => 'Jotta palvelun',
    'Request successfully sent' => 'Pyyntö on onnistuneesti lähetetty',
    'Request withdrawal' => 'Pyytää peruuttamista',
    'Requests I\'m working on' => 'Sovellus olen työskennellyt',
    'Requests from user {user}' => 'Pyyntöjä käyttäjän {user}',
    'Requests in process' => 'Sovelluksia käynnissä',
    'Requests of this user' => 'Pyyntöihin jäsen',
    'Responses on my product requests' => 'Vastaus pyyntööni tavaroiden',
    'Responses on my requests' => 'Vastaus minun hakemuksen',
    'Responses on requests' => 'Vastauksia pyyntöihin',
    'Resume' => 'Jatkaa',
    'Reviews' => 'Arviot',
    'SECURITY QUESTION' => 'TURVALLISUUS KYSYMYS',
    'SIMILAR TO JOBS IN FAVOURITES' => 'SAMANLAINEN TYÖTÄ VALITTU',
    'Sale bonus' => 'Myynti-bonus',
    'Save' => 'Tallenna',
    'Save & Continue' => 'Tallenna ja jatka',
    'Save Changes' => 'Tallenna muutokset',
    'Search My History...' => 'Haku historia -...',
    'Security Settings' => 'Tietoturva-asetukset',
    'Select A Category' => 'Valitse luokka',
    'Select A Subcategory' => 'Valitse alakategoria',
    'Select An Upper Category' => 'Valitse vanhemman luokan',
    'Select wallet' => 'Valitse lompakko',
    'Sell <br> <span>worldwide</span>' => 'Myydä <br> <span>maailmanlaajuisesti</span>',
    'Sell Goods. Find Buyers for My Product' => 'Myydä Tavaroita. Löytää Ostajia minun tuote',
    'Sell unnecessary goods!' => 'Myy roskaa!',
    'Selling' => 'Myynti',
    'Send' => 'Lähetä',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Lähetä viesti, kun olet valmis suorittamisen järjestyksessä. Voit myös liittää kuvia tai muita tiedostoja. Tämä on tarpeen erityisesti, jos työn proizvodilas verkossa.',
    'Send confirmation by {what}' => 'Vahvista {what}',
    'Service as Described' => 'Velvollisuus',
    'Service requests from company `{company}`' => 'Hakemus yhtiön `{company}` palvelun',
    'Services I offer' => 'Palvelut joita tarjoan',
    'Services from company `{company}`' => 'Yrityksen palvelun `{company}`',
    'Services in process' => 'Tilatut palvelut',
    'Settings' => 'Asetukset',
    'Sign up and create your first job' => 'Rekisteröidy ja luo ensimmäisen työpaikan',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Kanssa rekisteröidy nopeasti ilmaiseksi, perustaa oman profiilin ja tarjota palveluja kävijöille.',
    'Skill' => 'Taito',
    'Skills' => 'Taitoja',
    'Sms with confirmation code has been sent to your phone' => 'SMS vahvistus koodi lähetetään puhelimeen',
    'Social Network' => 'Sosiaalinen Verkosto',
    'Social Network Settings' => 'Asetukset sosiaalisen verkostoitumisen',
    'Sold goods' => 'Myytyjen tavaroiden',
    'Sold through service' => 'Myydään palvelun kautta',
    'Something About You' => 'Hieman Sinusta',
    'Something else' => 'Jotain muuta',
    'Something went wrong' => 'Jotain meni pieleen',
    'Speaks in languages:' => 'Puhuminen kielillä:',
    'Specialization' => 'Erikoistuminen',
    'Specialties' => 'Erikoisuus',
    'Specify how you prefer to receive money' => 'Määritä, miten haluat vastaanottaa rahaa',
    'Specify your price' => 'Määritä oman hinta',
    'Start Earning' => 'Ansaita',
    'Start Registration' => 'Aloita rekisteröinti',
    'Start Selling' => 'Alkaa myydä',
    'Start job' => 'Töihin',
    'Status' => 'Tila',
    'Subcategories' => 'Alaluokat',
    'Submit' => 'Lähetä',
    'Submit an advertisement' => 'Post mainokset',
    'Subscribe' => 'Tilata',
    'Subscribers' => 'Tilaajat',
    'Tags' => 'Tunnisteet',
    'Tags, tags, tags!' => 'Luokka, luokka, tunnisteet!',
    'Tell us more (optional)' => 'Toiveet (valinnainen)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Kerro meille lisää itsestäsi. Ostajat ovat myös kiinnostuneita tietämään, kenen kanssa he työskentelevät.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Kerro meille, mitä tehdä ja mitä voit tehdä olla hyödyllinen asiakkaillemme, mikä on sinun kokemus',
    'Thank You!' => 'Kiitos!',
    'The instruction on work with service' => 'Ohjeet työskentelystä palvelu',
    'These are the words by which customers can find your album.' => 'Nämä ovat sanat, jotka ostajat voivat löytää oman albumin.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Luo vahva salasana, yritä sisältävät isoja kirjaimia, numeroita, erikoismerkkejä',
    'This is Cointy bonus account' => 'Tämä bonus tili Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Tämä on otsikko albumin. Voit käyttää enintään 80 merkkiä.',
    'To wallet' => 'Kukkaro',
    'Top rated seller, completed {0} orders.' => 'Myyjän kanssa korkein luokitus, valmistui {0} tilauksia.',
    'Total' => 'Vain',
    'Transfer amount must be greater than 0' => 'Summa hyvitetään täytyy olla suurempi kuin 0',
    'Transfer from wallet' => 'Käännös kukkaro',
    'Try to describe your album with as many details as possible.' => 'Yritä kuvata albumin yksityiskohtaisesti kuin mahdollista.',
    'Type your message here...' => 'Kirjoita viesti...',
    'Type your review here...' => 'Tyyppi palautetta täällä...',
    'University Title' => 'Koulun nimi',
    'Unspecified' => 'Ei määritetty',
    'Unsubscribe' => 'Sivustoa',
    'Unsubscribe from uJobs emails' => 'Haluan lopettaa sähköpostit uJobs',
    'Update Now' => 'Päivitä nyt',
    'Updated' => 'Päivitetty',
    'Updated At' => 'Päivämäärä muuttuu',
    'Upload your photo' => 'Ladata kuvan',
    'Vacation mode' => 'Loma tila',
    'Vacation mode is turned off' => 'Loma-tila on pois päältä',
    'Vacation mode is turned on' => 'Loma-tila käytössä',
    'Videos from user {user}' => 'Video käyttäjän {user}',
    'Videos of this user' => 'Video tämä käyttäjä',
    'Videos of user {user} on site uJobs.me' => 'Video käyttäjän {user} verkkosivuilla uJobs.minua',
    'View' => 'Katselu',
    'View All' => 'Näytä kaikki',
    'View As A Buyer' => 'Katsella kuin ostaja',
    'View As A Owner' => 'Katsella kuin omistaja',
    'View Dashboard' => 'Yhteenveto',
    'View My Profile' => 'Mene Oma profiili',
    'View Statistics' => 'Nähdä Tilastot',
    'View full profile' => 'Näytä koko profiili',
    'View order' => 'Jotta esikatselu',
    'View photos in albums {albums}' => 'Voit katsoa albumin valokuvia {albums}',
    'Views' => 'Näkymät',
    'WHAT\'S <br/>YOUR SKILL?' => 'MITÄ <br />SINULLA ON TAITOJA?',
    'Wallet not found' => 'Lompakko ei löytynyt',
    'Wallet number not specified' => 'Lompakko numero ei ole määritelty',
    'Watch profile' => 'Seuraa',
    'We have two additional paid services' => 'Meillä on kaksi ylimääräistä palkallista palveluja.',
    'We offer two options:' => 'Tarjoamme kaksi vaihtoehtoa:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Suosittelemme, voit valita vaihtoehto: Maksu toimitus ostajan paikalla tuolloin tavaran vastaanottamisesta.',
    'Welcome to my group chat!' => 'Tervetuloa ryhmäkeskusteluun!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Tervetuloa kokoelma suosikkeja. Jos haluat lisätä työpaikkoja suosikkeihin, se näkyy täällä.',
    'What do you want to do on uJobs?' => 'Mitä haluat tehdä palvelumme kautta?',
    'What happens when you deactivate your account?' => 'Mitä tapahtuu, kun poistat tilisi?',
    'What is missing in additional details?' => 'Mitä puuttuu lisätietoja?',
    'What is other ways to earn money on your service?' => 'Miten voin tehdä ylimääräistä rahaa kanssa teidän palvelu?',
    'What is wrong with order?' => 'Mikä on ongelma?',
    'What products can I sell?' => 'Mitä tuotteita voin myydä?',
    'What service are you looking for?' => 'Millaista palvelua Olet etsimässä?',
    'What services can I offer?' => 'Mitä palveluja voisin tarjota?',
    'When are you planning to finish this order?' => 'Kun odotat täydellinen järjestys?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Kun otat loma-tilassa, kaikki työsi, tuotteita ja sovelluksia katoaa hakemistoon. Kun päätät palata töihin, voit poistaa tilassa ja kaikki palaa sen paikan luetteloista.',
    'Who pays for shipping?' => 'Kuka maksaa toimitus?',
    'Why are you leaving?' => 'Miksi olet lähdössä?',
    'Withdrawal request' => 'Pyynnön peruuttaminen',
    'Withdrawal request ({amount})' => 'Pyynnön peruuttaminen ({amount})',
    'Withdrawal request sent' => 'Pyynnön peruuttaminen rahaa lähetetään',
    'Work Your Way' => 'Työ tiesi',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Työn kautta turvallisen kaupan ja sitten meidän palvelu takaa, että saat maksu oman kohteen 5 päivän kuluessa saatuaan tavarat, Ostajan ja sen vastaanotto.',
    'Would order again or recommend someone?' => 'Tilattu () uudelleen tai suositella(a) joku',
    'Write about yourself' => 'Kirjoittaa itsestäsi',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Kirjoita sähköposti - emme voi lähettää Sinulle ilmoituksia käyttäjä palautetta palvelun tai tuotteen. Tämän avulla Voit aina olla tietoinen tapahtumista ja ei menetä asiakkaita.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Anna puhelinnumerosi ja voimme lähettää Sinulle ilmoituksia TEKSTIVIESTILLÄ. Koska se helpottaa viestintää asiakkaiden kanssa.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Syötä {provider} - tili, niin voimme ottaa sinuun yhteyttä, jos tärkeimmät yhteydet eivät ole käytettävissä.',
    'Write-off amount' => 'Määrä peruuttaminen',
    'Year' => 'Vuonna',
    'Year End' => 'Valmistumisvuosi',
    'Year Start' => 'Vuoden alusta',
    'You bring the skill. We\'ll make earning easy.' => 'Tee mitä voit. Autamme sinua ansaita enemmän.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Tai voit kirjeenvaihdossa sopia, missä ja miten tavarat toimitetaan.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Voit kutsua ystäviä ja ansaitse 5% kaikki heidän ostot palvelumme. Lue lisää <a href="https://ujobs.me/referral_program">Affiliate-ohjelma</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Liity Ujobs täysin ilmainen. Ei ole tarvetta tilauksen, tai muita kustannuksia. Saat {percent1}% kunkin liiketoimen. Meidän maksu on {percent2}% maksun määrä, ja hän täytyy syöttää arvo, joka asettaa heidän työstään.',
    'You can make up to four selections.' => 'Voit määrittää enintään neljä arvoa',
    'You can order individual service' => 'Voit tilata yksilöllisen palvelun',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Voit myydä mitään laillisia tuotteita ei ole kielletty myytävänä alueella venäjän Federaation ja muiden maiden.',
    'You can sell the services that you are willing to do.' => 'Voit myydä palveluja, että olet valmis antamaan.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Voit jakaa Blogi, Web-sivun tai salkun toisella sivustolla',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'Aikaan sijoittaminen tavaroiden voit valita, kuka maksaa toimituksen.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Voit työskennellä suoraan Ostajan kanssa ja neuvotella hänen kanssaan maksuehdot.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Voit työskennellä meidän liikenne kumppani yritys sdek, ja sitten sinun tarvitsee vain tuoda oman tuotteen lähimpään haara ja määritellä, missä olet lähettämässä.',
    'You can\'t set more than {count} certificates' => 'Et voi määrittää enempää kuin {count} todistukset',
    'You can\'t set more than {count} educations' => 'Et voi määrittää enempää kuin {count} tahojen',
    'You can\'t set more than {count} languages' => 'Et voi määrittää enempää kuin {count} kielet',
    'You can\'t set more than {count} portfolios' => 'Et voi määrittää enempää kuin {count} portfolio',
    'You can\'t set more than {count} skills' => 'Et voi määrittää enempää kuin {count} taitoja',
    'You can\'t set more than {count} specialties' => 'Et voi määrittää enempää kuin {count} erikoisuuksia',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Et ole määrittänyt asetukset, lähettää vahvistus koodi, mene {link} ja anna Email-osoite tai Skype connect ilmoitus tai Sähkeellä.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'Saldo on riittämätön. Jos olet jo lähettänyt kotiutuspyynnön ja odota, kunnes se käsitellään.',
    'You have left this conversation' => 'Jätit tämän vuoropuhelun',
    'You have successfully subscribed on uJobs notifications via skype' => 'Olet onnistuneesti tilannut ilmoitukset uJobs skypen kautta',
    'You have two options:' => 'Sinulla on kaksi vaihtoehtoa:',
    'You like this project' => 'Pidät tätä hanketta',
    'You may add a comment' => 'Voit lisätä kommentin',
    'You need to confirm your account before we will publish your profile in catalog' => 'Sinun täytyy vahvistaa tilisi ennen kuin julkaisemme oman profiilin hakemistoon',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Valita, mitä haluat tehdä, voit määrittää tarvittavat tiedot, voit aina palata tämä vaihe, jos päätät laajentaa toimintaa palvelun',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Yritit tilata uJobs skypen kautta, mutta sinun on annettava avauskoodi. Voit saada sen tilillesi link {page}',
    'You will not be able to reactivate your works' => 'Et voi aktivoida uudelleen niiden työtä',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Saat maksu ajoissa, me takaamme sen. Palkinto hyvitetään tasapaino tilauksen jälkeen.',
    'Your account has not enough money to transfer' => 'Tilisi on riittävästi varoja siirtää',
    'Your account is deactivated' => 'Tilisi on poistettu käytöstä',
    'Your account is on vacation mode' => 'Profiilisi loma tila',
    'Your account is resumed' => 'Profiilisi uudelleen',
    'Your account is successfully confirmed.' => 'Tilisi on onnistuneesti vahvistettu',
    'Your account is updated' => 'Tilisi on päivitetty',
    'Your balance' => 'Saldosi',
    'Your jobs' => 'Työsi',
    'Your offer has been sent' => 'Tarjous oli lähetetty',
    'Your password is successfully changed' => 'Salasanasi on onnistuneesti muuttunut',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Valokuva. Jos haluat lisätä mahdollisuudet valita asiakkaat - ole hyvä ja lataa se.',
    'Your portfolio' => 'Oman salkun',
    'Your product requests' => 'Sovellukset tuotteita',
    'Your products' => 'Tavarat',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Profiilisi ja työtä ei enää näy Ujobs',
    'Your request has been sent' => 'Sinun pyyntö on lähetetty',
    'Your requests' => 'Hakemus',
    'Your targets on uJobs?' => 'Tavoitteesi uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Profiilisi ei ole täydellinen. Ole hyvä korjata tämä',
    'Your videos' => 'Videoita',
    'about {count, plural, one{# hour} other{# hours}}' => 'noin {count, plural, one{# tuntia} other{# tuntia}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' siksi, mahdollisuudet menettää rahaa ja aikaa.',
    'e.g. http://MyPortfolio.com' => 'Esimerkiksi, http://MyPortfolio.com',
    'in Chinese' => 'Kiinan',
    'in English' => 'Englanti',
    'in Georgian' => 'Georgian',
    'in Russian' => 'venäjäksi',
    'in Spanish' => 'espanjaksi',
    'in Ukrainian' => 'Ukrainan',
    'uJobs is complicated or hard to use' => 'uJobs vaikea käyttää',
    'wallet' => 'kukkaro',
    '{0} sec' => '{0} sekuntia',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# tuntia} few{# tuntia} other{# tuntia}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Kuten {count, plural, one{# käyttäjä} other{# käyttäjät}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Työ} few{Työ} many{Toimii} other{Toimii}}',
    '{count} characters' => '{count} merkkiä',
    '{sub} Create company' => '{sub} Luoda yritys',
    '{sub} My Portfolio' => '{sub} Minun portfolio',
    '«{company}» company members' => 'Jäseniä yhtiön "{company}"',
    'Looks like this user does not have any Products on sale' => 'Näyttää siltä, että tämä käyttäjä ei ole kohteita myynnissä',
    'Looks like this user does not have any sold Products' => 'Näyttää siltä, että tämä käyttäjä on myytyjen tavaroiden',
    '{amount} on sale' => '{amount} myytävänä',
    '{amount} sold' => '{amount} myyty',
    'Register client' => 'Rekisteröityä asiakasta',
    'My clients' => 'Asiakkaani',
    'Contact client' => 'Yhteyttä asiakkaaseen',
    'Set request subject' => 'Kirjoita aihe-kyselyn',
    'Set offer subject' => 'Kirjoita aihe-ehdotus',
];