<?php 
 return [
    ' for {measure}' => ' {measure}',
    '(Here you can upload photos)' => '(Täältä voit ladata kuvia)',
    '(This field is optional)' => '(Tämä ei ole pakollinen kenttä)',
    '(min. one specialty) Specialties must be separated by commas' => 'Vähintään 1 erikoisuus',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy jokaiselle käyttäjälle.',
    '+{percent}% of sales' => '+{percent}% liikevaihdosta',
    '1 announcement' => '1 ad',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. REKISTERÖIDY JA PAIKKA TILAUKSEN.',
    '1. Savings on payroll taxes' => '1. Vero säästöt palkka',
    '2. Savings on the employee\'s salary' => '2. Säästöt työntekijän palkasta',
    '2. WE SELECT WORKERS.' => '2. VALITSEMME TYÖNTEKIJÄT.',
    '2D or 3D cover, print version' => '2D-tai 3D-kuvitus, tulostaa',
    '3. Saving on the organization of the workplace' => '3. Säästöjä työpaikan organisaatio',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. OTAT TYÖN VIIKOITTAIN',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 merkkiä tai enemmän. Suosittelemme, että käytät isoja ja pieniä kirjaimia ja numeroita.',
    'Ability to respond to new requests from customers' => 'Vastaus uusia pyyntöjä asiakkailta',
    'About' => 'Taiteilija',
    'About This Request' => 'Tästä tilata',
    'About This Video' => 'Tästä videosta',
    'About This Work' => 'Tämän Palvelun',
    'About us' => 'Meistä',
    'Accept' => 'Ota',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Tilastojen mukaan kauko-esiintyjät kustannukset työnantajalle 30% halvempia kuin tavalliset työntekijät.',
    'Account replenishment' => 'Lisää',
    'Add Email' => 'Lisää Sähköposti',
    'Add Extra' => 'Lisää vaihtoehto',
    'Add FAQ' => 'Lisää FAQ',
    'Add Photo' => 'Lisää kuva',
    'Add Questions & Answers for Your Buyers.' => 'Lisää UKK ostajia',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Lisää lyhyt kuvaus yrityksen. Esimerkiksi: "Rakentaminen moderni taloja edulliseen hintaan."',
    'Add a question, for example: Do you translate into English?' => 'Lisää kysymys, esimerkiksi: Voit kääntää englanti?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Lisää vastaus, kuten: Kyllä, teen myös käännökset englanti-espanja',
    'Add member' => 'Jos haluat lisätä jäsenen',
    'Add tag' => 'Lisää tunniste',
    'Add to friends' => 'Lisää ystäviin',
    'Additional information & FAQ' => 'Lisätietoja ja UKK',
    'Additional options' => 'Muita vaihtoehtoja',
    'Address' => 'Osoite',
    'Advantages of your business in comparison with franchising' => 'Edut yrityksesi verrattuna franchising',
    'Advertising business is a constantly growing industry.' => 'Mainonta, liiketoiminta, kasvava toimiala.',
    'After Masters' => 'Sen Jälkeen Mestarit',
    'After Pros' => 'Noin',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Jälkeen vahvistuksen vastaanottamisesta luvattujen tavaroiden tai palvelujen, joita Ostaja, rahat tilille Myyjä.',
    'Allow' => 'Salli',
    'Allowed formats are MP4, WEBM and OGG' => 'Sallitut formaatit: MP4, WEBM ja OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Sallitut formaatit: JPEG, JPG ja PNG',
    'Almost done - Less than 30 seconds!' => 'Lähes valmis - alle 30 sekuntia!',
    'Already a member?' => 'Jo rekisteröity?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Voit myös määrittää prosenttiosuuden, että työntekijä saa.',
    'Also you may view requests from clients and offer your products and services.' => 'Voit myös katsella tarjouksia ostajilta ja tarjota tavaroita ja palveluja.',
    'Amount in units of measurement specified below' => 'Yksikkömäärä määritelty alla',
    'Amount must be integer number' => 'Määrän on oltava kokonaisluku',
    'An error is encountered' => 'Tapahtui virhe',
    'An error occurred while adding a company member' => 'Virhe tapahtui, kun lisäät osallistujan yritys',
    'And get 1 Cointy for each registered' => 'Ja saada 1 Cointy kunkin rekisteröity',
    'And receive 1 Cointy to your account' => 'Saat 1 Cointy tilillesi',
    'Announcement about selling product' => 'Ilmoitus tavaroiden myynnistä',
    'Announcement language' => 'Kieli ilmoitus',
    'Announcement placement is free.' => 'Sijoittamalla mainoksia on ilmainen.',
    'Announcement type' => 'Mainoksen tyyppi',
    'Answer' => 'Vastaus',
    'Are you sure you want to dismiss this member?' => 'Oletko varma, että haluat hylätä tämän puolueen?',
    'Are you sure you want to leave the company?' => 'Oletko varma, että haluat jättää yhtiön?',
    'Article Catalog' => 'Artikkeleita hakemistoon',
    'Article has been created!' => 'Artikkeli on luotu',
    'Articles' => 'Artikkeli',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Antaa työn valittu ammattilainen. Maksaa osan palvelun kustannuksista. Kerro tarvittavat tiedot loppuun {subject}',
    'Attachment' => 'Kiinnitys',
    'Attachments' => 'Liitetyt tiedostot',
    'Attention. Your profile is not completely filled.' => 'Huomiota. Profiilisi ei ole täydellinen.',
    'Back' => 'Sitten',
    'Back to Sign In' => 'Takaisin login',
    'Basic' => 'Perus',
    'Become a freelancer' => 'Tulla freelancerina',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Ryhdy kumppaniksi ja ansaita 5% kunkin liiketoimen',
    'Beginner' => 'Aloittelija',
    'Benefits for freelancers' => 'Hyödyt freelancereita',
    'Build a house' => 'Rakentaa talon',
    'Business' => 'Liiketoiminnan',
    'Business card design' => 'Suunnittelu käyntikortteja',
    'Business catalog' => 'Hakemiston yritykset',
    'Buy or sell services <br> and products directly' => 'Ostaa ja myydä<br> tavaroiden ja palvelujen suoraan',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Ostaja valitsee tuotteen tai palvelun ja lähettää verkkosivuilla, Talletus 100% kustannuksista.',
    'Buyer ready to purchase.' => 'Olen ostaja, jotka haluavat ostaa tuotteen.',
    'Buyers requests' => 'Sovelluksia',
    'Buying' => 'Tilaukset',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Rekisteröitymällä hyväksyt {privacy} ja {terms}, ja myös vastaanottaa Sähköposti-ilmoituksia uJobs',
    'CLOSE' => 'LÄHELLÄ',
    'Can I transfer you money by bank transfer?' => 'Voinko siirtää rahaa pankkisiirrolla?',
    'Can construction take more than 15 days?' => 'Voit tarjota Brittiläinen aksentti?',
    'Cancel' => 'Peruuta',
    'Cancel request' => 'Peruuta pyyntö',
    'Cashback from order' => 'Cashback tilauksesta',
    'Catalog' => 'Hakemisto',
    'Catalog of products' => 'Tuoteluettelo',
    'Catalog of professionals' => 'Hakemisto ammattilaisille',
    'Catalog of services' => 'Service catalog',
    'Categories' => 'Luokka',
    'Category' => 'Luokka',
    'Cauri cannot resolve user' => 'Cauri epäonnistui käyttäjän todentamiseen',
    'Change' => 'Muuttaa',
    'Change tariff' => 'Muuttaa tariffi',
    'Check out this request on {site}:' => 'Näytä tämä sovellus verkkosivuilla {site}:',
    'Check out this service on {site}:' => 'Tarkastella tämän palvelun verkkosivuilla {site}:',
    'Check out this video on {site}:' => 'Katsoa tämä video on {site}:',
    'Check requests' => 'Voit tarkastella sovelluksen',
    'Chinese' => 'Kiinan',
    'Choose Subcategory' => 'Valitse Alakategoria',
    'Choose a Password' => 'Valitse Salasana',
    'Choose business' => 'Valitse liike',
    'Choose direction' => 'Valitse suunta',
    'Choose from thousands of options the services that you need' => 'Valitse joukossa tuhansia palveluja, jotka tarvitset',
    'Choose tariff' => 'Valita tariffi',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Valitse suunta, että olet eniten kiinnostunut ja jossa saatat olla kiinnostunut kehittämään. Tee maksu.',
    'Choose the task' => 'Valitse työ',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Palvelun nimi on kuvata sen perus olemus. Nimi voi olla enintään 80 merkkiä. Jos ei ole tarpeeksi tilaa alla Kuvaus, siellä voit kirjoittaa kaikki tiedot.',
    'Choose your business' => 'Valita työnsä',
    'Clear All' => 'Tyhjennä kaikki',
    'Comments' => 'Kommentit',
    'Company' => 'Yritys',
    'Company has been created!' => 'Yritys on perustettu!',
    'Company has been updated!' => 'Yhtiö päivitetty!',
    'Company member' => 'Puolue yritys',
    'Company member not found' => 'Puolue yritys ei löytynyt',
    'Company members' => 'Jäsenet yhtiön',
    'Company role' => 'Rooli puolueen',
    'Compare Packages' => 'Vertaa paketteja',
    'Confirm Password' => 'Vahvista salasana',
    'Confirmation code' => 'Vahvistus koodi',
    'Contact Support' => 'Tukea',
    'Contact seller' => 'Viestintä myyjän kanssa',
    'Contact us' => 'Yhteystiedot',
    'Continue' => 'Edelleen',
    'Contract price' => 'Neuvoteltavissa hinta',
    'Copy to Clipboard' => 'Kopioi leikepöydälle',
    'Create Announcement' => 'Luo mainos',
    'Create Article' => 'Luoda artikkeli',
    'Create Company' => 'Luoda yritys',
    'Create Invoice' => 'Bill',
    'Create Job' => 'Luoda palvelu',
    'Create Portfolio' => 'Luoda salkun',
    'Create Request' => 'Luo tilaus',
    'Create a portfolio. Post examples of your work.' => 'Luoda salkun. Post esimerkkejä työsi.',
    'Create album' => 'Jos haluat luoda albumin',
    'Create an Advertising Studio' => 'Luo Mainonta Studio',
    'Create and sell all kinds of electronic services. This is actual.' => 'Luoda ja myydä kaikenlaisia sähköisiä palveluja. Tämä on totta.',
    'Create logo for my company of clothes for kids' => 'Luoda yrityksen logo',
    'Create portfolio with your projects {link}' => 'Luoda salkun projekteja {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Luomalla muotoilu, et vain ansaita, mutta tehdä maailmasta kirkkaampi.',
    'Crop image' => 'Rajata kuvaa',
    'Currency' => 'Valuutta',
    'Currency and price' => 'Valuutta ja hinta',
    'Current balance' => 'Nykyinen tasapaino',
    'Customers' => 'Asiakkaille',
    'Dashboard' => 'Yhteenveto',
    'Date must be greater than current' => 'Päivämäärä tulisi olla suurempi kuin nykyinen',
    'Decline' => 'Hylätä',
    'Delete' => 'Poistaa',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Kuvaile yksityiskohtaisesti, mitä ja miten pitäisi tehdä. Tarjota tietoa freelancer',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Kuvataan kohdassa "Luoda Palvelu", mitä voit tehdä ja laittaa hinta. Julkaista.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Kuvaile palvelua, joka tarvitset. Esimerkiksi: Kehittäminen yrityksen logo nykyaikaiseen tyyliin. Käyttö sininen ja punainen. Logo pitäisi tehdä vektorimuodossa.',
    'Describe what do you want to be done' => 'Kuvata ydin työtä',
    'Describe what is excluded from the package' => 'Kuvaile, mitä on jätetty pois paketti',
    'Describe what is included in the package' => 'Kuvaile, mitä sisältyy paketti',
    'Describe your bid details' => 'Paketti kuvaus',
    'Describe your offering' => 'Kuvaile vaihtoehto',
    'Description' => 'Kuvaus',
    'Description of service that you need' => 'Kuvaus tarvitsemasi palvelut',
    'Description of your video' => 'Kuvaus videon',
    'Design' => 'Suunnittelu',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Yksityiskohtainen kuvaus ja laadukkaita kuvia tekee mainoksen houkuttelevuutta.',
    'Details and cost of your services' => 'Yksityiskohdat ja kustannukset teidän palveluja',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Kehittäminen yrityksen logo nykyaikaiseen tyyliin. Käyttö sininen ja punainen. Logo pitäisi tehdä vektorimuodossa.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Ei löytänyt mitä etsit, tai heillä ei ole aikaa etsiä?',
    'Dimensions: more - better' => 'Koot: enemmän - paremmin',
    'Dimensions: the more - the better' => 'Koot: enemmän - paremmin',
    'Dismiss' => 'Palo',
    'Do in the period' => 'Ajaa kaudella',
    'Do what you like' => 'Tee mitä rakastat',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Tarvitset yhden kerran palvelun pay-per-tulos? Tai haluat löytää työntekijä pysyvää työtä ja ovat valmiita maksamaan viikoittain palkka?',
    'Do you need money?' => 'Tarvitset rahaa',
    'Do you present documents with VAT?' => 'Laitat asiakirjan mukaan lukien ALV?',
    'Do you want to be financially independent?' => 'Haluan olla taloudellisesti riippumaton?',
    'Do you want to go to profile or return to site?' => 'Haluat täyttää profiili tai palata sivustolle?',
    'Dollar' => 'Dollari',
    'Don\'t have time to correspond?' => 'Ei ole aikaa kirjeenvaihto?',
    'Don\'t have time to search?' => 'Ei ole aikaa etsiä?',
    'Done' => 'Tehty',
    'Drag & drop photos here &hellip;' => 'Vedä kuvia ...',
    'Earn a reward for you and your friends' => 'Ansaita palkintoja itsellesi ja ystävillesi',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Ansaita jopa 64% enemmän jokaisen tilauksen, laittamalla 3 pakettia palveluja.',
    'Earn up to {0} in shopping credit.' => 'Saat jopa {0} tilillesi',
    'Earn {0} from every deal that friend makes on uJobs' => 'Saat {0} jokaiselle osto tai myynti, että ystäväsi tekee uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Saat {0} kunkin tapahtuman<br /> jossa jokainen sitoutuu uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Saat {0} jokaisen ostoksen, että ystäväsi tehdä uJobs',
    'Edit' => 'Muokkaa',
    'Email' => 'Sähköposti',
    'Email successfully sent' => 'Viesti lähetetty onnistuneesti',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Vaatii työntekijän pysyvästi ja Palkka on viikoittain.',
    'End on' => 'Päätökseen',
    'English' => 'Englanti',
    'Enter Apartment' => 'Anna huoneisto',
    'Enter Street' => 'Syötä kadun',
    'Enter a tag' => 'Kirjoita tag',
    'Enter email address' => 'Kirjoita sähköpostiosoitteesi',
    'Enter email of user you want to share this link with' => 'Kirjoita sähköpostin käyttäjän, jolle haluat jakaa tätä linkkiä',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Anna puhelinnumerosi täydessä muodossa, mukaan lukien maatunnus. Esimerkki: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Anna vahvistus koodi',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Syötä Sähköpostiosoite, jota käytit rekisteröityessäsi. Linkki nollata salasanasi lähetetään sähköpostiisi',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Kirjoita osoite. Ei tarvitse määrittää numero, asunnon tai talon.',
    'Enter your city and choose it from dropdown' => 'Kirjoita kaupunki ja valitse se avattavasta luettelosta',
    'Enter your email or phone' => 'Kirjoita Sähköpostiosoite tai puhelin',
    'Enter {entity}' => 'Määritä {entity}',
    'Enter {what}' => 'Kirjoita {what}',
    'Error occurred during Article creation.' => 'Kun luot artikkeleita on tapahtunut virhe.',
    'Error occurred during Job creation.' => 'Kun luot palveluun tapahtui virhe.',
    'Error occurred during Video creation.' => 'Kun julkaiset videon on tapahtunut virhe.',
    'Error occurred during payment process' => 'Virhe on tapahtunut maksun yhteydessä',
    'Error occurred during portfolio creation.' => 'Kun luot portfolio, tapahtui virhe.',
    'Error occurred during sending email' => 'Tapahtui virhe, kun lähetät kirjeen',
    'Error occurred during sending invitations' => 'Virhe tapahtui lähettäessä kutsun',
    'Error occurred during sending message' => 'Tapahtui virhe, kun lähetät viestin',
    'Error occurred while updating the company profile' => 'Virhe tapahtui, kun yrityksen profiilin päivittäminen',
    'Error while getting card token' => 'Virhe saada token card',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Joka viikko voit asettaa tavoitteita ja hyväksyä ne. Siirrämme rahat tilillesi vasta hyväksymisen jälkeen työ.',
    'Excluded' => 'Ulkopuolelle',
    'Execution time' => 'Run aika',
    'Expenses' => 'Kustannukset',
    'Fair Play' => 'Turvallinen kauppa',
    'Fair play' => 'Turvallinen kauppa',
    'Favorites' => 'Suosikit',
    'Favourite' => 'Suosikit',
    'Fill Profile' => 'Täytä profiili',
    'Fill profile and set your skills {link}' => 'Täytä profiili ja määritä taitoja {link}',
    'First Package' => 'Ensimmäinen paketti',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Ensinnäkin, meidän esiintyjät suostuvat työskentelemään oman tehtävän. Hyväksymisen jälkeen ehdokkaat, sinun täytyy täydentää tilisi määrä kuukausittain palkka. Tämän määrä, saatuaan viikoittain kertomus työtä, maksamme palkkaa. Viikkoa ennen kuukauden lopussa saat uuden laskun maksamisesta palvelujen työntekijä.',
    'Flush cache' => 'Tyhjennä välimuisti',
    'Follow uJobs' => 'Seuraa uJobs',
    'For clients of products and services' => 'Ostajille tavaroiden ja palvelujen',
    'For example' => 'Esimerkiksi',
    'For example:' => 'Esimerkiksi:',
    'For example: developer, marketer, designer' => 'Esimerkiksi: ohjelmoija, markkinoija, suunnittelija',
    'For freelancers and sellers' => 'Freelancereita ja myyjät',
    'For providers of products and services' => 'Myyjät tavaroiden ja palvelujen',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Välitämme mukavuutta ja tarjoaa 2 tapoja toimia: voit myydä kautta turvallinen toimenpide, jossa on 10% Provisio, tai määritä yhteystiedot ja työskennellä suoraan ostajan kanssa.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Kansi on parempi valita kuva, jossa mittasuhteet ovat 3:1 (optimaalinen suhde leveys ja korkeus):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Erittäin tärkeää meille luokitus palveluamme asiakkailtamme, ja että joitakin arvioita',
    'Forgot Password' => 'Unohtuiko salasana',
    'Free' => 'Ilmainen',
    'Frequently Asked Questions' => 'Usein kysyttyä',
    'Friendship request has already been sent' => 'Ystävä pyyntö on jo lähetetty',
    'Friendship request has been sent' => 'Ystävä pyyntö lähetetään',
    'Gallery' => 'Galleria',
    'General' => 'Yhteensä',
    'Georgian' => 'Georgian',
    'Get Paid' => 'Saada maksu',
    'Get all fresh news from {site}' => 'Saat kaikki viimeisimmät uutiset osoitteesta {site}',
    'Get all info about orders via push-notifications' => 'Saada kaikki tiedot tilaukset kautta push-ilmoituksia',
    'Get paid' => 'Saada rahaa',
    'Get the company' => 'Saada yritys',
    'Give your package a name that describes what it includes.' => 'Anna paketin nimi joka kuvaa, mitä se sisältää.',
    'Go Home' => 'Mene kotiin',
    'Go to catalog' => 'Mene hakemistoon',
    'Go to site' => 'Mennä verkkosivuilla',
    'Guarantee of earning' => 'Tae tulos',
    'Guide for working on site' => 'Apua sivuston',
    'Head of production of the publishing house "DV-PRESS"' => 'Tuotannon Johtaja kustantamo "DV-PAINA"',
    'Help you achieve better results in work' => 'Auttaa Sinua saavuttamaan parhaat tulokset',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Täällä voit lisätä vastauksia usein kysyttyihin kysymyksiin. Tämä FAQ näkyvät palvelut-sivulla.',
    'Home' => 'Kotiin',
    'How best to apply?' => 'Miten hakea?',
    'How is your work classified?' => 'Jos työsi on?',
    'How it works' => 'Miten se toimii',
    'How much are you ready to pay for this service?' => 'Määrittää summa, jonka Olet valmis maksamaan täytäntöönpanoa varten tämä palvelu',
    'How much does it cost to use the service?' => 'Kuinka paljon on palvelun käyttö?',
    'How much does the employee cost? Can I pay for the result?' => 'Kuinka paljon se maksaa työntekijä? Voit maksaa tulos?',
    'How the service works' => 'Miten palvelu toimii',
    'How to create a portfolio' => 'Miten luoda salkun',
    'How to start your business' => 'Miten ajaa liiketoimintaa',
    'Hryvnia' => 'Hryvnia',
    'I Go To Your Address' => 'Tulen sijaintisi',
    'I Set Up Date' => 'Aion ilmoittaa haluamasi aika',
    'I Want As Soon As Possible' => 'Haluan lähitulevaisuudessa',
    'I am customer and I want to request individual job.' => 'Olen asiakas ja haluan pyytää yksilöllistä työtä.',
    'I am worker and I want to offer individual job.' => 'Olen esiintyjä, ja haluan tarjota yksilöllistä työtä.',
    'I like that I pay for the visible result' => 'En pidä siitä, mitä minä maksan näkyvä tulos',
    'I pay for the result' => 'Maksaa tulos',
    'I want it to be done in my house' => 'Haluan, että se on tehnyt kotonani',
    'I want to post a teaching video course.' => 'Haluan lähettää koulutus video kurssi.',
    'I will do something I am really good at' => 'Teen jotain hyvää',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Olen väsynyt tilalla uJobs salaisuus. Tuhansia palvelut ylivertainen laatu! Tutustu uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Jos tarpeen, voit rajata kuvaa, käyttämällä toimintoja editori.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Jos sinulla ei ole tapa ladata kuvan, meidän järjestelmä on luoda Yleinen kuva tai jätä profiili ilman valokuvaa',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Jos et löydä haluamaasi tuotetta tai palvelua, jätä pyyntö, ja sitten saat useita ehdotuksia, joista voit valita parhaan.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Et voi vain löytää haluttu tuote tai palvelu, mutta myös jättää hakemuksen mitä tarvitset, laitat sen hinta ja vaatimukset. Tämä sovellus on nähdä tuhansia myyjät vaihtoon ja ne lähettää sinulle heidän ehdotuksensa.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Jos Sinulla on kysyttävää, toiveita tai ehdotuksia kanssa palvelun, Voit ottaa yhteyttä meihin sähköpostitse: {email}. Tai lähetä meille viestin palautelomakkeen kautta:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Lisää kieliä, voit määrittää, enemmän ostajia eri maissa voi nähdä tarjous, joka parantaa tulos',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Lisää kieliä, voit määrittää, enemmän ostajia eri maissa voi nähdä tarjous, joka parantaa tulos',
    'If you want to increase chances of being chosen as worker, you can:' => 'Jos haluat lisätä mitä haluat valita toimeenpanijana, voit:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Meidän vaihdetaan palvelut ja tavarat voit mainostaa myynti ja ostaa tavaroita ja palveluja, sekä artikkeleita ja portfolio. Ei vain voit löytää uusia asiakkaita ja ostajia, mutta myös kertoa, että tarvitset.',
    'Included' => 'Mukana',
    'Income' => 'Tulot',
    'Increase freelancer`s salary' => 'Lisätä tulos freelancer',
    'Internal Server Error.' => 'Internal server error.',
    'Invalid Password' => 'Väärä salasana',
    'Invalid payment parameters' => 'Virheelliset maksu parametrit',
    'Invalid payment signature' => 'Virheellinen allekirjoitus maksu',
    'Invitations sent. Thank you for supporting uJobs' => 'Kutsut lähetetään. Kiitos tuesta uJobs',
    'Invite Friends & Get Bonus' => 'Kutsu ystäviä saada bonus',
    'Invite Friends <br/>& Get up to' => 'Kutsu ystäviä <br />ja saada jopa',
    'Invite your friends to join uJobs' => 'Kutsu ystäväsi liittymään uJobs',
    'Invoice not found' => 'Kuitti ei löytynyt',
    'Invoice sent on Email' => 'Kuitti lähetetään Sähköpostitse',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Me vain julkaista sivun yrityksellesi houkutella huomiota uusia asiakkaita. Kun tarkkailun moderaattori, tiedot ovat kaikkien käyttäjien saatavilla sivustolla.',
    'It seems you are already logged in. No need to restore password' => 'Näyttää siltä, että Olet kirjautunut sisään: ei tarvitse palauttaa salasanan.',
    'It\'s almost ready...' => 'Melkein valmis...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Se on helpompi valita Esiintyjät, kun he Kaikki kokoontuivat yhteen paikkaan. Helpompi vertailla tarjouksia ja valita edullisimman tarjouksen.',
    'It’s photo time! You can upload as many images as you want.' => 'Aikaa kuvia! Voit ladata niin monta kuvaa kuin haluat.',
    'It’s preview for your video' => 'Tämä on esikatselu videon',
    'I’m client' => 'Ostajille',
    'I’m supplier' => 'Myyjille',
    'Job Categories' => 'Palvelun luokka',
    'Job categories' => 'Palvelun luokka',
    'Job has been created. Thank you for posting an announcement!' => 'Työtä on luotu onnistuneesti. Kiitos lähettämistä mainoksia!',
    'Job has been updated.' => 'Työn päivitetty onnistuneesti',
    'Jobs' => 'Palvelut',
    'Join Now' => 'Liity nyt',
    'Join Ujobs' => 'Liity uJobs',
    'Join uJobs today in one click' => 'Liity tänään uJobs yhdellä klikkauksella',
    'Katya Pavlova' => 'Katja Pavlova',
    'Language' => 'Kieli',
    'Languages' => 'Kielet',
    'Lari' => 'Lari',
    'Latest product requests' => 'Viimeiset tilaukset tavaroiden',
    'Latest service requests' => 'Uusin sovellus palvelut',
    'Learn more' => 'Lue lisää',
    'Leave company' => 'Jättää yhtiön',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Avulla Voit oppia ensin pyytää maksamaan alennettua Komissio on saada sovellus',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Olkaamme julkaista artikkeli ja <br /> houkutella huomiota ostajia.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Anna on julkaistava hakemuksesi ja <br /> houkuttelee huomiota esiintyjiä.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Anna ei julkaise video-ja <br /> houkutella huomiota ostajia.',
    'Link' => 'Linkki',
    'Log in' => 'Kirjoita',
    'Login' => 'Sisäänkäynti',
    'Logout' => 'Ulos',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Pitkän aikavälin palveluun. Viikoittain maksaa.',
    'Make choice' => 'Valitse',
    'Make order' => 'Jotta',
    'Marketplace powered by Blockchain' => 'Vaihto tavaroiden ja palvelujen',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Vaihto u<span class="text-green">J</span>obs tarjoaa',
    'Master' => 'Mestari',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'Tiedoston koko ei saa ylittää {count} MT',
    'Member role successfully changed' => 'Osallistujan rooli on onnistuneesti muuttunut',
    'Message sent' => 'Viesti on lähetetty',
    'Message with further instructions has been sent to your email' => 'Viestin tarkemmat ohjeet lähetetään sähköpostiisi',
    'Messages' => 'Viestit',
    'Minimize' => 'Romahdus',
    'Money saved' => 'Tallennettu',
    'Money transfer' => 'Siirtää rahaa',
    'More' => 'Vielä',
    'More than 3 million services. Secure Transactions.' => 'Yli 3 miljoonaa palveluja. Turvallinen käsitellä.',
    'Moscow, Novy Arbat 12' => 'Moskovassa Novy Arbat Street 12',
    'Motivate your employee' => 'Motivoida työntekijä',
    'My portfolio' => 'Minun portfolio',
    'Name Your Service' => 'Nimi palvelun',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Palvelun nimi että tarvitset. Esimerkki: Luoda yrityksen logo',
    'Name your article' => 'Nimi artikkeli',
    'Name your video' => 'Nimi videon',
    'Name your work' => 'Nimi palvelun haluat tarjota',
    'Need a one-time service' => 'Tarvitsetko yksi-time service-palvelu',
    'New' => 'Uusi',
    'New Password' => 'Uusi salasana',
    'New company member successfully added' => 'Uusi jäsen yritykset ovat onnistuneesti lisätty',
    'New on site' => 'Uusia kohteita verkkosivuilla',
    'News' => 'Uutiset',
    'News feed' => 'Nauha',
    'Next language' => 'Seuraavat kieli',
    'No' => 'Ei',
    'No comments yet' => 'Ei kommentteja',
    'No records found' => 'Mitään ei löytynyt',
    'No related yet' => 'Vielä',
    'No reviews yet' => 'Ei vielä arvosteluja',
    'No royalty' => 'Ei rojalteja',
    'No, thanks' => 'Ei kiitos',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Ei, me toimimme yksinkertaistettu verotuksen piiriin ja, valitettavasti, eivät näy ALV-asiakirjoissa. Kanssamme sinun ei säästää ARVONLISÄVEROA, mutta säästää tuloverot ja ennakonpidätykset, joka merkittävästi ylittää ARVONLISÄVERON määrä.',
    'Not a member yet?' => 'Etkö ole vielä rekisteröitynyt?',
    'Note:' => 'Huomautus:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'Pyynnöstä "{request}" mitään ei löytynyt, yritä muotoilla kysely, tarkista keyboard layout ja käynnistä haku uudelleen.',
    'Notifications' => 'Ilmoitus',
    'Offer your price on this request' => 'Tarjoa hinta pyyntö',
    'Offer your products and services to buyers' => 'Tarjota tavaroita ja palveluja ostajille',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Sivustollamme Voit valita lahjakas ehdokas tai tilata palvelua {subject} edullinen',
    'On the first positions' => 'Ensimmäinen asema',
    'One Time Service. Pay upon completion.' => 'A one-time service-palvelu. Maksu tulos.',
    'One new customer per day' => 'Yksi uusi Asiakas päivässä',
    'Online' => 'Online',
    'Online status' => 'Nyt verkkosivuilla',
    'Online/Offline job' => 'Työ on tehty verkossa(tai) paikalla',
    'Only company members can leave the company' => 'Vain jäsenet yritys voi jättää yhtiön',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Vastaamaan sovellus on rajoitettu käyttäjille, joilla on valmistunut ja hyväksytty maltillisesti profiilit. Täytä profiilisi ja odota, että se tarkistaa.',
    'Open the design studio' => 'Avaa design Studio',
    'Open your business' => 'Avata oman yrityksen',
    'Order an individual job or product' => 'Tilaustyönä työ-tai tavaroita',
    'Order for {price}' => 'Saatavilla kohteelle {price}',
    'Order is successfully paid' => 'Tilaus on maksettu',
    'Order payment is failed' => 'Virhe aikana maksu',
    'Orders today' => 'Tilaukset tänään',
    'Other Propositions By This User' => 'Muut tarjoaa käyttäjän',
    'Other Requests From This User' => 'Muut merkinnät käyttäjän',
    'Other categories' => 'Muut luokat',
    'Other offers from the seller' => 'Muita ehdotuksia myyjältä',
    'Our benefits' => 'Meidän etuja',
    'Our freelancers will help you do {subject}' => 'Meidän freelancereita auttaa Sinua tekemään {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Meidän vaihto-voit lähettää mainoksia myymällä tavaroita ja palveluja ilmaiseksi.',
    'Our product tenders' => 'Meidän sovellukset tavaroiden',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Palvelumme valinta ja säännös yhden toimihenkilön vapaa Työnantajalle.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Palvelumme valitsee asiantuntijat tarpeen sinulle, ja lähettää hyväksyttäväksi. Hyväksynnän jälkeen esiintyjät alkavat toimia.',
    'Our services' => 'Meidän palvelut',
    'Our tenders' => 'Meidän sovellus',
    'Outsourcing' => 'Ulkoistaminen',
    'Outsourcing of managers' => 'Ulkoistaminen johtajat',
    'Overview' => 'Yleiskatsaus',
    'Package Name' => 'Paketin nimi',
    'Packages' => 'Paketit',
    'Page not found' => 'Sivua ei löydy',
    'Page of this store' => 'Sivu tämä myymälä',
    'Page {number}' => 'Sivu {number}',
    'Password' => 'Salasana',
    'Password cannot be blank.' => 'Salasana ei voi olla tyhjä.',
    'Pay' => 'Maksaa',
    'Payment cancelled' => 'Maksu on peruutettu',
    'Payment id is not set' => 'Maksu-TUNNUS ei ole määritelty',
    'Payment is in processing' => 'Maksu on käsitelty',
    'Payment methods' => 'Maksutavat',
    'Payment process' => 'Maksu prosessi',
    'Payment system PayAnyWay' => 'PayAnyWay maksujärjestelmä',
    'Payment system did not return required data' => 'Maksujärjestelmä ei ole läpäissyt tarvittavat tiedot',
    'Payment system is in test mode. Service is not provided' => 'Maksujärjestelmä on testitilassa. Palvelu ei ole säädetty',
    'Payment with such id is not found' => 'Maksu kanssa samaa ID: tä ei löydy',
    'Percentage of the system commission from earned money' => 'Prosenttiosuus Komissio ansaitut rahat',
    'Phone' => 'Puhelin',
    'Phone must contain from {0} numbers' => 'Puhelimen on oltava välillä {0} merkkiä',
    'Phone must contain up to {0} numbers' => 'Puhelin saa olla enintään {0} merkkiä',
    'Photo and details' => 'Kuvia ja tietoja',
    'Photos' => 'Valokuvat',
    'Place a representative title to offer your services' => 'Nimi palvelun voit tehdä hyvin',
    'Place a service' => 'Post-palvelu',
    'Place an order for free' => 'Paikka pyytää ilmaiseksi',
    'Place where work can be done' => 'Paikka, jossa voit olla suoritettu',
    'Please choose an order that you can complete' => 'Valitse työ, joka voidaan tehdä',
    'Please post a request and professionals will send you their proposals' => 'Tilauksen ja esiintyjät reagoivat siihen',
    'Please select a category and subcategory most relevant for your request.' => 'Valitse kategoria ja alakategoria, joka on sopivin Teidän pyynnöstä',
    'Please select a category and subcategory most relevant to your article.' => 'Valitse kategoria ja alakategoria, joka on sopivin Teidän artikkeli',
    'Please select a category and subcategory most relevant to your video.' => 'Valitse kategoria ja alakategoria, joka on sopivin Teidän video',
    'Please select the most relevant category and subcategory for your work.' => 'Valitse kategoria ja alakategoria eniten merkitystä Oman työn',
    'Please set the amount of replenishment' => 'Ilmoittakaa määrä Talletus',
    'Please, select what do you want to buy' => 'Määritä, mitä haluat ostaa',
    'Please, select what do you want to post' => 'Valitse, mitä haluat lähettää',
    'Popular Categories' => 'Suosittu luokka',
    'Portfolio' => 'Portfolio',
    'Portfolio Catalog' => 'Portfolio luettelo',
    'Post Comment' => 'Kommentoida',
    'Post Video' => 'Post video',
    'Post a Job' => 'Lähettämistä',
    'Post a Portfolio' => 'Paikka portfolio',
    'Post a Request' => 'Tilauksen',
    'Post a service ready on command, I am a service provider.' => 'Paikka palvelun, jonka olen valmis tekemään. Olen esiintyjä',
    'Post an article. Publish the news or tell about your business.' => 'Post artikkeli. Julkaista uutisia tai kertoa yrityksestäsi.',
    'Post announcement' => 'Sijoittaa mainoksen',
    'Post announcement for free' => 'Sijoittaa mainoksen ilmaiseksi',
    'Post announcement of product (s) I have for sale.' => 'Myydä tuotteita',
    'Post job in this category {link}' => 'Paikka palvelu tähän luokkaan {link}',
    'Post offer for free' => 'Sijoittaa mainoksen ilmaiseksi',
    'Post offers of services and products' => 'Paikka tavaroiden ja palvelujen',
    'Post request' => 'Tilauksen',
    'Post the request on required service or product' => 'Paikka pyytää haluttua palvelua tai tuotetta',
    'Posting a request' => 'Sijoitus',
    'Posting of announcements in the catalog' => 'Sijoittamalla mainoksia luettelossa',
    'Premium' => 'Premium',
    'Premium tariffs for Customers' => 'Maksuperusteet Asiakkaille',
    'Premium tariffs for Freelancers and Sellers' => 'Premium hinnat Freelancereita ja myyjät',
    'Press to enable notifications' => 'Valitse ota ilmoitukset',
    'Preview' => 'Esikatselu',
    'Preview Email' => 'Esikatsella kirjeitä',
    'Price' => 'Hinta',
    'Price and details' => 'Hinta ja tiedot',
    'Price for:' => 'Hinta:',
    'Price must be greater than {0}' => 'Hinta saa olla suurempi kuin {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Kustannukset katselu video, mukaan lukien Komission palvelumme ({percent}%)',
    'Price type' => 'Hinta tyyppi',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Ehdotan järjestää hintojen alhaisesta korkeaan. Ensimmäinen paketti on minimaalinen kustannus. Toinen on keskimääräinen hinta, ja kolmas paketti on kallein.',
    'Price: from {value}' => 'Hinta: {value}',
    'Privacy policy' => 'Tietosuojakäytäntö',
    'Private announcements uJobs.' => 'Vaihto tavaroiden ja palvelujen uJobs.',
    'Pro' => 'Noin',
    'Product Categories' => 'Tuotteen luokka',
    'Product catalog' => 'Tuoteluettelo',
    'Product categories' => 'Tuotteen luokka',
    'Product for sale' => 'Tuotteita myytävänä',
    'Product not found' => 'Kohde ei ole löytynyt',
    'Products' => 'Tuotteet',
    'Products ({count})' => 'Tuotteet ({count})',
    'Professional`s service uJobs.me' => 'Verkkosivuilla ammattilaiset uJobs.minua',
    'Professionals' => 'Ammattilaiset',
    'Profile status: {status}' => 'Tilan profiili: {status}',
    'Pros' => 'Noin',
    'Protecting money transactions with Smart Contract technology' => 'Meillä on tarjota turvallinen kauppa ja suojata rahaa,',
    'Publish' => 'Julkaisu',
    'Publish Request' => 'Post töitä',
    'Publish article' => 'Julkaista artikkelin',
    'Publish company' => 'Julkaise yritys',
    'Publish job' => 'Julkaista',
    'Publish video' => 'Post video',
    'Purchase of services and products from other members' => 'Ostaa tavaroita ja palveluja muilta jäseniltä',
    'Quality: always use high resolution pictures.' => 'Laatu: käytä aina kuvia korkean resoluution.',
    'Question' => 'Kysymys',
    'Rating' => 'Luokitus',
    'Read Next' => 'Lue lisää',
    'Read more' => 'Lue lisää',
    'Read the full story' => 'Lue lisää',
    'Receive messages from Members' => 'Sähköposteja Jäseniltä',
    'Receive orders' => 'Vastaanottaa tilauksia',
    'Recently viewed products' => 'Hiljattain tarkastellut tuotteet',
    'Recommendation:' => 'Suositus:',
    'Recommended For You In Categories: {item}' => 'Suositellaan: {item}',
    'Recommended For You In Category {item}' => 'Suositellaan luokka {item}',
    'Recommended on "{item}" request' => 'Suositeltavaa pyytää "{item}"',
    'Referral Program' => 'Affiliate ohjelma',
    'Referral Program Terms and Conditions.' => 'Ehdot ja edellytykset asian ohjelma',
    'Regional Settings' => 'Alueelliset asetukset',
    'Register' => 'Rekisteröityä',
    'Register as freelancer' => 'Rekisteröityä freelancerina',
    'Register now' => 'Kanssa rekisteröidy nopeasti',
    'Register on our service, post a service and get orders.' => 'Rekisteröidy palveluumme, tehdä ehdotuksia palvelujen ja vastaanottaa tilauksia.',
    'Register, place an request for free and find the employee that you need.' => 'Rekisteröityä, lähetä sovellus ilmaiseksi löytää työntekijä tarvitset.',
    'Related Articles' => 'Aiheeseen liittyviä artikkeleita',
    'Related Jobs' => 'Vastaavia palveluja',
    'Related News' => 'Aiheeseen liittyvät uutiset',
    'Related Requests' => 'Vastaavia sovelluksia',
    'Remember me' => 'Muista minut',
    'Remember, searching and approving freelancer for your request will take some time' => 'Muista, että se vie aikaa neuvotella ja hyväksyä urakoitsijan',
    'Remove' => 'Poistaa',
    'Remove friend' => 'Poista ystäviä',
    'Replenish' => 'Lisää',
    'Reply to the request' => 'Vastaamaan pyyntöön',
    'Represented employees' => 'Edustaa työntekijöitä',
    'Request catalog' => 'Hakemiston sovelluksia',
    'Request successfully created. Thank you for posting a request!' => 'Tilaus on luotu onnistuneesti. Kiitos lähettämistä sovellus!',
    'Request successfully created. Thank you for posting the request!' => 'Sovellus on luotu onnistuneesti. Kiitos lähettämistä sovellus!',
    'Request successfully updated.' => 'Tilaus on onnistuneesti päivitetty',
    'Requested category is not found' => 'Pyydetty luokka ei löytynyt',
    'Requested company is not found' => 'Vastaanottavan yhtiön ei löydy',
    'Requested conversation is not found' => 'Pyydetyt kirjeenvaihto ei löydy',
    'Requested job is not found' => 'Tämä työ ei ole löytynyt',
    'Requested order is not found.' => 'Tämä järjestys ei ole löytynyt',
    'Requested page is not found' => 'Pyydettyä sivua ei löytynyt',
    'Requested product is not found' => 'Pyydettyä tuotetta ei löytynyt',
    'Requested profile is not found' => 'Pyydetyt profiilia ei löytynyt',
    'Requested skill is not found' => 'Pyydetyt taitoa ei löydy',
    'Requested specialty is not found' => 'Pyydetyt erikoisuus ei löytynyt',
    'Requested tag is not found' => 'Pyydetyt tag ei löydy',
    'Requested video is not found' => 'Tämä video ei ole löytynyt',
    'Requests' => 'Tilaukset',
    'Reset Password' => 'Voit nollata salasanasi',
    'Respond to request' => 'Vastata pyyntöön',
    'Response is sent' => 'Vastaus lähetetään',
    'Reviews' => 'Arviot',
    'Right away' => 'Heti',
    'Ruble' => 'Rupla',
    'Russia' => 'Venäjä',
    'Russian' => 'Venäjän',
    'Save' => 'Tallenna',
    'Save & Continue' => 'Tallenna ja jatka',
    'Saving' => 'Talous',
    'Saving money' => 'Säästää rahaa',
    'Saving time' => 'Säästää aikaa',
    'Savings taxes' => 'Tallentaa veroja',
    'Search' => 'Haku',
    'Search by tag' => 'Etsi tunnisteet',
    'Second package' => 'Toinen paketti',
    'Secure buying of products and services' => 'Turvallinen ostaa tavaroita ja palveluja',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">turvallinen käsitellä</a>',
    'See less' => 'Romahdus',
    'See more' => 'Katso lisää',
    'Select A Category' => 'Valitse luokka',
    'Select A Subcategory' => 'Valitse alakategoria',
    'Select How You Can Perform This Job' => 'Määritä, miten Voit tehdä työtä',
    'Select a city' => 'Valitse kaupunki',
    'Select a topic' => 'Valitse teema',
    'Select a video' => 'Valitse video',
    'Select address on map' => 'Valitse osoite kartassa',
    'Select confirmation method' => 'Valitse todennusmenetelmäksi',
    'Select the language in which you want to create announcement' => 'Valitse kieli, jolle haluat luoda mainoksen',
    'Select the language in which you want to post video' => 'Valitse kieli, jolla haluat julkaista tämä video',
    'Select the languages in which you want to create portfolio' => 'Valitse kielet, jotka haluat luoda salkun.',
    'Select the languages in which you want to create service announcements' => 'Valitse kielet, jotka haluat sijoittaa mainoksia palvelut',
    'Select the languages in which you want to create service or product announcements' => 'Valitse kielet, jotka haluat luoda mainoksia noin palveluja tai tuotteita',
    'Select the languages in which you want to create your article' => 'Valitse kielet, jotka haluat sijoittaa artikkeli',
    'Select the unit of measurement' => 'Valitse mittayksikkö',
    'Select value' => 'Valitse',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Myydä tavaroita ja palveluja.<br />Sijoittaa mainoksia!<br />Löytää uusia ostajia.',
    'Sell products' => 'Myydä tuotteita',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Myyjä saa vahvistuksen Talletuksesta ja etenee niiden loppuun kaupat. Aluksia tavaran tai tarjoaa palvelun.',
    'Selling' => 'Työ',
    'Send' => 'Lähetä',
    'Send by Email' => 'Lähetä sähköpostitse',
    'Send response' => 'Vastata',
    'Separate multiple emails with commas.' => 'Erota osoitteet pilkulla',
    'Service (s) I like to order.' => 'Olen asiakas, haluan tilata palvelun.',
    'Service categories' => 'Palvelun luokka',
    'Service execution has to be started at {date}' => 'Palvelut on aloitettava kuin {date}',
    'Service has to be provided to {date}' => 'Palvelun on tarjottava {date}',
    'Service not found' => 'Palvelua ei löytynyt',
    'Service type' => 'Tyyppi palvelun',
    'Service, that you are ready to do' => 'Palvelu, joka on valmis toteuttamaan',
    'Services' => 'Palvelut',
    'Services ({count})' => 'Palvelut ({count})',
    'Services from professionals' => 'Palveluja ammattilaisia',
    'Set Your Budget' => 'Aseta budjetti',
    'Set Your Wish Date' => 'Aseta haluamasi aika',
    'Set approximated time that you need to provide your service.' => 'Ilmoitettava arvioitu aika, että sinun tulee tarjota palveluja.',
    'Set attribute {attribute}' => 'Määrite `{attribute}`',
    'Set end date' => 'Määritä päättymisaika',
    'Set price for whole job' => 'Määritä hinta työ kokonaisuutena',
    'Set price per unit' => 'Määritä hinta per yksikkö',
    'Set price that you want for your service. Also set currency for your price.' => 'Määritä, kuinka paljon haluat myydä tuotetta. Myös, määrittää valuutta, jonka voit asettaa hinta.',
    'Set requirements' => 'Asentaa vaatimukset',
    'Set start date' => 'Määritä alkamisaika',
    'Set the price' => 'Asettaa hinta',
    'Set your company address' => 'Kirjoita osoite oman yrityksen',
    'Settings' => 'Asetukset',
    'Share on' => 'Osuus',
    'Share this link via email' => 'Jaa tämä linkki sähköpostitse',
    'Share with friends' => 'Jaa ystäviesi kanssa',
    'Share with more friends and earn bonus now!' => 'Jakaa tietoja ystävien kanssa ja saada bonus nyt!',
    'Share with more friends and earn more money!' => 'Jaa tietoja ystävien ja saada enemmän rahaa!',
    'Shopping cart' => 'Kori',
    'Show Fair Play first' => 'Näytä ensin<br />Turvallinen kauppa',
    'Show additional attributes' => 'Näytä lisää ominaisuuksia',
    'Show in the catalog' => 'Näytä catalog',
    'Show more' => 'Näytä lisää',
    'Show more requests' => 'Näytä lisää sovelluksia',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Näytä lisää {count, plural, one{# luokka} few{# luokka} other{# luokat}}',
    'Sign In' => 'Kirjoita',
    'Sign Up' => 'Rekisteröityä',
    'Sign in' => 'Kirjoita',
    'Sign up' => 'Rekisteriin',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Rekisteröidy kanssamme verkossa ja kerro itsestäsi, lisätä kuvia, Yleensä, kuten aina.',
    'Skills' => 'Taitoja',
    'Sms with confirmation code has been sent to your phone' => 'Sms-vahvistus koodi lähetettiin huoneeseen',
    'Sold through service' => 'Myydään palvelun kautta',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Joidenkin työ voidaan suorittaa offline-tilassa, jotkut verkossa. Ja jotkut voidaan suorittaa molemmissa tiloissa.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Joitakin palveluja voidaan suorittaa kotona joko asiakas tai ammattilainen. Myös palveluita voidaan tarjota etänä.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Joitakin palveluja voidaan suorittaa kiireellisesti tai tiettyyn aikaan asiakkaan.',
    'Something is wrong' => 'Jotain meni pieleen',
    'Sort By' => 'Lajittele',
    'Spanish' => 'Espanja',
    'Specialties' => 'Erikoisuus',
    'Specialty' => 'Erikoisuus',
    'Specify amount of work you would like to order' => 'Määritä määrä työtä, että haluat tilata',
    'Specify the name of your company, for example, UHOME' => 'Syötä yrityksesi nimi, esimerkiksi, UHOME',
    'Specify the time when the service should be done' => 'Määritä aika, jolloin palvelu on suoritettu',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Määritä tyyppi mainoksesi on ilmoitus tavaroiden ostoon tai palveluja.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Määritä, haluatko sijoittaa mainoksen myydä palveluja tai mainostaa tavaroiden myynnistä.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Määritä, mitä asiakkaasi maksaa. Koko työn tai tietty määrä työtä.',
    'Standard' => 'Standardi',
    'Standart' => 'Standardi',
    'Start Selling' => 'Alkaa myydä',
    'Start earning' => 'Ansaita',
    'Start from' => 'Aloittaa',
    'Start typing «{attribute}»' => 'Kirjoita "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Aloittaa oman liiketoiminnan tänään. Se on helppoa! Me autamme sinua tekemään kaikki alle avain.',
    'Status' => 'Tila',
    'Step' => 'Vaihe',
    'Student' => 'Opiskelija',
    'Submit' => 'Lähetä',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Jätä Pyyntö, ja valettu satoja, voivat lähettää sinulle tarjouksia. Voit valita oikea yksi.',
    'Submit a Comment' => 'Kommentoida',
    'Submit request' => 'Hakemus',
    'Subscribe' => 'Tilata',
    'Summarize what this package offers buyers.' => 'Yleistää, että tämä paketti tarjoaa asiakkailleen.',
    'Support' => 'Tukea',
    'System message (individual job)' => 'Järjestelmän viestit (yksilöllinen työ)',
    'Tags, tags, tags!' => 'Luokka, luokka, tunnisteet!',
    'Tariff' => 'Korko',
    'Tariffs' => 'Hinnat',
    'Tariffs of uJobs' => 'Hinnat uJobs',
    'Tell a little about yourself. Why choose you?' => 'Kerro meille hieman itsestäsi. Miksi valita?',
    'Tell when you can perform this job.' => 'Määrittää, kun Voit tehdä työtä.',
    'Tell where you can perform this job.' => 'Määrittää, missä Voit tehdä työtä.',
    'Terms of service' => 'Käyttösopimus',
    'Text Alignment' => 'Linjaus teksti',
    'Text length in this field should not exceed 80 characters.' => 'Tekstin pituus tällä alalla ei saa ylittää 80 merkkiä.',
    'Text of your article' => 'Teksti artikkeli',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Kiitos yhteydenotostasi. Me vastaamme Sinulle pian.',
    'The better he works the more he earns' => 'Paremmin hän toimii, sitä enemmän hän ansaitsee',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Tiedoston "{file}" on liian suuri. Koko ei saa ylittää 30 MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Lisää kieliä, voit määrittää, mitä enemmän asiakkaita eri maissa voi nähdä artikkeli',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Sivu etsit on siirretty, poistettu tai nimetty uudelleen tai ehkä koskaan ollut olemassa.',
    'The payment has already been processed' => 'Tämä maksu on jo käsitelty',
    'The payment was rejected by the payment system' => 'Maksu vähentynyt maksu järjestelmä',
    'The price of this job is <span class="price"></span>' => 'Hinta tämä työ on <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Suositeltava-tiedoston koko ei saa ylittää {count} MT.',
    'The service matches the description' => 'Compliance-palvelut kuvaus',
    'There is no possibility' => 'Ei ole mahdollista',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'Saldo on riittämätön. Ota Tallettaa varoja tilillesi tai ota tämä määrä siirretään toiseen lompakko',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Pyynnöstä löytynyt {count, plural, one{ # } few{ # } many{# tuotteet} other{# tuotteet}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Teidän pyynnöstä {request} löytyi {count, plural, one{# service} few{#- palvelut} many{#- palvelut} other{#- palvelut}} ja {pcount, plural, one{ # } few{ # } many{# tuotteet} other{# tuotteet}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Teidän pyynnöstä {request} löytyi {count, plural, one{# service} few{#- palvelut} many{#- palvelut} other{#- palvelut}}.',
    'These are the words by which customers can find your offer.' => 'Nämä ovat sanat, jotka ostajat voivat löytää tarjous',
    'These are the words by which workers will be able to find your request.' => 'Nämä ovat sanat, jonka esiintyjät voivat löytää Teidän pyynnöstä.',
    'Third package' => 'Kolmas paketti',
    'This account has already been verified or the verification code has already expired.' => 'Vahvistus tämä tili on jo tehty tai vahvistus koodi on vanhentunut.',
    'This currency is unavailable' => 'Valuutta ei',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Tämä on otsikko artikkeli. Valitse ytimekkäitä otsikoita enintään 80 merkkiä.',
    'This is your video`s title.' => 'Tämä on otsikko, video',
    'This may restrict correspondence with other participants.' => 'Tämä voi rajoittaa kirjeenvaihto muiden jäsenten kanssa.',
    'This page is only available to authorized users' => 'Tämä sivu on saatavilla vain valtuutetuille käyttäjille',
    'This payment has already been processed' => 'Tämä maksu on jo käsitelty',
    'This phone has already been taken' => 'Tämä puhelin on jo käytössä',
    'This role cannot be set' => 'Tämä rooli ei ole käytettävissä',
    'This service is currently unavailable' => 'Tämä palvelu on tällä hetkellä saatavilla',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Tämä sivusto kokoaa yhteen Ammattilaisia ja Asiakkaita. Sinun täytyy rekisteröityä ja julkaista työnsä ja me mainostaa sitä ja löytää uusia Asiakkaita.',
    'Time to deliver the order.' => 'Kuinka pian tilauksen?',
    'Time when work can be done' => 'Kun työ voidaan tehdä',
    'Title' => 'Nimi',
    'Title your extra service' => 'Nimi vaihtoehto',
    'To Respond' => 'Vastata',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Löytää hyvä asiantuntija, sinun täytyy kuvata yksityiskohtaisesti niiden vaatimuksia. Määrittääksesi, mitä tehtäviä tulee esittää työntekijä, ja miten voit arvioida työn laatua. Jos voit kannustaa oman henkilöstön kautta palkintoja, ovat odotettavissa olevat palkkiot.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Tallenna sijainti, kirjoita osoite hakukenttään, paina "Etsi" ja valitse pudotusvalikosta sopivin',
    'Track Your Referrals' => 'Seuranta lähetteet',
    'Try Now' => 'Kokeile nyt',
    'Try it' => 'Kokeilla',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Yritä kuvata palvelun yksityiskohtaisesti kuin mahdollista. Enemmän yksityiskohtia annat, sitä korkeampi mahdollisuudet onnistuneen myynnin palvelut',
    'Try to set realistic time, when your order has to be completed.' => 'Yritä määrittää realistinen aika, jonka loppuun tilauksesi.',
    'Turn-key' => 'Avaimet käteen',
    'Two new professionals (sellers) per day' => 'Kaksi uutta esiintyjät (myyjät) päivänä',
    'Ukraine' => 'Ukraina',
    'Ukrainian' => 'Ukrainan',
    'Unavailable' => 'Käytettävissä',
    'Unlimited' => 'Ole rajoitettu',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Avaa mahdolliset liikevaihdon kasvu, jossa 3 pakkausta',
    'Unsubscribe' => 'Sivustoa',
    'Up to {count} announcements' => '{count} mainoksia',
    'Up to {count} new customers per day' => '{count} uusia asiakkaita päivässä',
    'Up to {count} replies' => '{count} vastaukset',
    'Update' => 'Päivitys',
    'Update {0}' => 'Päivitä {0}',
    'Updated' => 'Muuttunut',
    'User' => 'Käyttäjä',
    'User shared with you a link on {site} site' => 'Käyttäjä on jakanut linkin verkkosivuilla {site}',
    'Users online' => 'Käyttäjät online',
    'Video' => 'Video',
    'Video Catalog' => 'Video-hakemisto',
    'Video resolution: the more - the better' => 'Videon resoluutio: mitä enemmän sen parempi',
    'Video successfully posted.' => 'Video onnistuneesti sijoitettu',
    'Video successfully updated.' => 'Video onnistuneesti päivitetty.',
    'Videos' => 'Video',
    'View' => 'Selaa',
    'View more options on your request: "{item}"' => 'Näytä lisää vaihtoehtoja pyynnöstä: "{item}"',
    'View my portfolio' => 'Tarkastele portfolio',
    'Viewed requests' => 'Tarkastella tilauksia',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard, jne.',
    'WHAT OUR CLIENTS SAY' => 'MITÄ ASIAKKAAMME SANOVAT',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'MIKSI TYÖSKENNELLÄ UJOBS',
    'We accept:' => 'Hyväksymme:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Suosittelemme valmistella mukava myynti kuvaus ilman kieliopin, oikeinkirjoitus, välimerkit virheitä. Joten olet todennäköisesti saada etua uusia asiakkaita.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Olkaamme julkaista työsi ja <br /> houkutella huomiota ostajia.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Voimme etsitään sinulle paras urakoitsijan työtä, yhtä helppo tilata taksin.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Voimme tarjota mainonta palveluja ja antaa vastineeksi uusia asiakkaita. Joten voit ansaita rahaa.',
    'We developed a new professional search functionality.' => 'Olemme kehittäneet uuden hakutoiminto ammattilainen.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Tarjoamme mainonta ja on annettu jatkuvasti uusia asiakkaita ja ostajia. Joten voit ansaita rahaa.',
    'We guarantee that you will get paid once you finish the job.' => 'Takaamme, että saat rahasi, kun työ on tehty.',
    'We guarantee the execution of each order or we will refund your money back' => 'Takaamme täyttää jokaisen tilauksen tai palauttaa rahat',
    'We help to sell your products and services through secure transaction.' => 'Auttaa myymään tuotteita ja palveluita kautta turvallisen kaupan',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Olemme ottaneet käyttöön turvallinen toimenpide suojata rahaa, kun ostat tavaroita tai palveluita tuntemattomia ihmisiä. Jos haluat ostaa tuotteen tai palvelun, käyttämällä turvallinen kauppa, siirry {services} - tai {- 1}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Tarjoamme kaikki tarvittavat asiakirjat venäjän lainsäädännön mukaisesti. - Laskut ja hyväksymisasiakirjat. Pyytää asiakirjoja henkilökohtainen Kaappi, jonka linkki.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Tarjoamme sinulle palveluja, kuten ulkoistaminen henkilöstön kanssa tilit laskun. Sinun ei tarvitse maksaa ennakonpidätykset.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Suosittelemme asettaa palkan perusteella kaksi tekijää: vähimmäiskorvausta, joka takaa työntekijän taloudellinen turvallisuus, ja prosenttiosuus myynnistä tai palkinnon suunnitelman toteuttamista.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Suosittelemme voit asettaa tarkan hinnan. Tarjoukset, joissa sopimuksen hinta saada vastaus 7 kertaa vähemmän kuin tarjouksen, jossa on määritelty hinta.',
    'We recommend using at least 3 tags' => 'Suosittelemme käyttämään vähintään 3 tag',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Kannattaa käyttää tasasivuinen kuvia, center elementit logo: jokainen kuva on automaattisesti leikattu toimittaja neliön muotoinen, ja thumbnail näkyy pyöreä runko: ',
    'We will create your own business for you' => 'Luomme sinulle niiden liiketoimintaa',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Autamme sinua rakentamaan yrityksesi ja ansaita alkaen {value} kuukaudessa.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Me antaa sinulle kaiken mitä tarvitset aloittaa liiketoiminnan: yritys, verkkosivusto, hinta arkki, esityksiä ja kursseja siitä, miten myydä ja määrittää mainoksia.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Me palautamme rahat, jos työ on tehty tai Et ole tyytyväinen laatuun työstä. Me maksamme rahaa Urakoitsijan vain hyväksymisen jälkeen työsi.',
    'Web-studio turn-key' => 'Web Studio avaimet käteen-periaatteella',
    'Weekly price' => 'Hinta per viikko',
    'Welcome to Ujobs' => 'Tervetuloa uJobs',
    'Welcome to uJobs.' => 'Tervetuloa uJobs.',
    'What Is Included?' => 'Mitä mukana?',
    'What additional information/materials/things do you need from potential customers?' => 'Mitä muita tietoja/materiaalit/tuotteet, joita tarvitset alkaen mahdollisille ostajille, suorittaa ehdotetun työn?',
    'What announcement do you want to post?' => 'Millaisen mainoksen haluat lähettää?',
    'What are FAQs?' => 'Mikä on FAQ?',
    'What do you need from customers to do this job?' => 'Mitä haluat ostajat tehdä työtä?',
    'What documents do you provide?' => 'Mitä asiakirjoja tehdä sinulle tarjota?',
    'What is not included?' => 'Mitä on jätetty pois?',
    'What is the process of labor remuneration?' => 'Miten maksu prosessi toimii?',
    'What is your budget for this service?' => 'Mikä on budjetti tähän tehtävään?',
    'What service or product are you looking for?' => 'Mitä tuotetta tai palvelua olet etsimässä?',
    'What type of service do you need?' => 'Minkälaisia palveluja tarvitset?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Kun asiantuntija tulee suorittaa {subject}, Sinun täytyy ottaa pois töistä ja antaa palautetta. Asiantuntija saa rahat hyväksymisen jälkeen palvelujen',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Luoda oman yrityksen, saat enemmän vapautta, hän oppii hallitsemaan aikaansa ja tuloistaan. Työ itse, luot oman tulevaisuuden.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Kehittää oman yrityksen, olet luoda oman tuotemerkin ja edistää tuotemerkin franchising.',
    'Where will your article be?' => 'Missä artikkeli on?',
    'Where will your request be?' => 'Jos pyyntö on?',
    'Where will your video be?' => 'Missä video on?',
    'Why is it profitable to order with us' => 'Miksi varata meidän kauttamme',
    'Why working with uJobs is profitable?' => 'Miksi työskennellä uJobs',
    'Why working with us is profitable and safe?' => 'Miksi kanssamme on kannattavaa ja turvallisesti?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Voit lähettää rajoituksetta sovelluksia vypolnenie toimii (ostaa tavaroita), kommunikoida freelancereita ja myyjät, ja tarjota ilman rajoituksia',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Käyttämällä 1-2 lausetta, kerro lyhyesti pääsuunnat työtä. Älä mene yksityiskohtiin – yksityiskohtaiset tiedot olemme luoneet alla "Kuvaus yrityksen".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Tilaamalla suoraan Taiteilijoita, saat säästää jopa 70% kustannuksista palvelut verrattuna hintaan, jos Voit ottaa yhteyttä yritykseen.',
    'Would Recommend' => 'Suosittelen',
    'Write to Customer or receive messages from Customer' => 'Kirjoita Asiakkaan tai saada kirjeen Asiakas',
    'Write to Professional or Seller on site' => 'Kirjoittaa Urakoitsijan tai Myyjän sivustolta',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Tietenkin, olen asunut Englannissa jo 3 vuotta! Se ei ole ongelma.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Kyllä, voimme laskun maksua. Tätä varten sinun täytyy klikkaa linkkiä https://ujobs.me/account/payment/index henkilökohtainen Kaappi ja klikkaa "Pyytää laskun". Määritä sovelluksen omat tiedot, e-mail, yrityksen nimi (tai kenelle meidän pitäisi lasku). Lasku lähetetään samana päivänä.',
    'You are not allowed to access this page' => 'Sinulla ei ole käyttöoikeuksia tälle sivulle',
    'You are not allowed to add members to the company' => 'Et voi lisätä jäseniä yhtiö',
    'You are not allowed to edit company payment settings' => 'Et voi muokata maksun tiedot, yritys',
    'You are not allowed to edit company profile' => 'Et voi muokata yrityksen profiilia',
    'You are not allowed to manage company members' => 'Et voi hallita jäseniä yhtiön',
    'You are not allowed to manage this member' => 'Et voi hallita tätä puoluetta',
    'You are on free tariff' => 'Olet vapaa tariffi',
    'You can always change your package price in the future.' => 'Myöhemmin, Voit aina muuttaa arvo paketteja.',
    'You can buy services and products through our secure site.' => 'Voit ostaa tavaroita ja palveluita käyttäen turvallisen liiketoimi.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Voit luoda vuoropuhelua {count, plural, one{# lisää jäsen} other{# lisää osallistujia}} päivittäin. Jos haluat luoda enemmän keskusteluja, että muutos korko.',
    'You can make business you like and still earn good money.' => 'Voit tehdä liiketoimintaa, joka haluat ja ansaita hyvää rahaa.',
    'You can offer your price on this request' => 'Voit tarjota hinta tämän hakemuksen',
    'You can only share links once per hour' => 'Voit jakaa linkin vain kerran tunnissa',
    'You can only share links to pages on our site' => 'Voit vain jakaa linkkejä sivuihin sivuillamme',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Voit osallistua affiliate-ohjelma uJobs.minua vuosia saada tulot 5% kaikista toiminnan vetäjänä kutsuttu henkilöitä.',
    'You can post any number of different announcements.' => 'Voit asettaa niin monta eri mainoksia.',
    'You can publish offers of your products and services, and attract new buyers' => 'Voit sijoittaa tarjouksen tavaroiden ja palvelujen, ja houkutella uusia asiakkaita',
    'You can select multiple languages' => 'Voit valita useita kieliä',
    'You can simply order {subject}' => 'Voit helposti tilata {subject}',
    'You can use maximum 1000 chars.' => 'Voit käyttää enintään 1000 merkkiä.',
    'You can view requests on buying products and services, and make your offers.' => 'Voit tarkastella sovelluksen ostaa tavaroita ja palveluja, ja tehdä ehdotuksia.',
    'You cannot create new conversation today' => 'Et voi luoda uuden keskustelun tänään',
    'You cannot send more responses' => 'Et voi enää vastata',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Olet saavuttanut rajan päivittäin vastauksia asiakkaiden pyyntöihin korko. <br> Jos haluat lähettää lisää palautetta, muuttaa korko',
    'You cannot send response on this request' => 'Et voi vastata pyyntöön',
    'You cant send response on your request' => 'Et voi vastata oman pyynnöstä',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Sinun ei tarvitse maksaa kuukausimaksut ja osuus liikevaihdosta (rojaltit), kuten franchising.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Sinun ei tarvitse maksaa vuokraa ja vastaa kustannuksista järjestää työpaikalla.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Meiltä saat yrityksen avaimet käteen-periaatteella. Sinun täytyy vain alkaa myydä ja ansaita.',
    'You have already sent response on this request' => 'Olet jo vastannut tähän pyyntöön',
    'You have successfully left the company' => 'Olet onnistuneesti jätti yhtiön',
    'You have successfully logged in' => 'Olet kirjautunut',
    'You have successfully logged in. Have a good job!' => 'Olet kirjautunut. Jatkakaa hyvää työtä!',
    'You have successfully unsubscribed from email notifications' => 'Olet onnistuneesti peruuttanut Sähköposti-ilmoitukset',
    'You may add a photo to your request. This will make your request more attractive.' => 'Jos mahdollista, lisätä kuvan. Tämä tekee hakemuksen houkuttelevampi.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Tietoa sinun täytyy alkaa myydä omalla alueellasi ja me opettaa sinulle, miten suorittaa tehtäviä ja ansaita jopa 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Et vain nopeasti löytää oikea työntekijä, mutta myös saada taloudellista hyötyä.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Maksat vain tuloksesta. Koska turvallisen liiketoimet <br> takaamme palauttaa rahat, jos työ on tehty.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Laitat pyynnön ja meidän järjestelmä etsii oikean työntekijöiden tarpeiden mukaan',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Sinun täytyy kuvata yksityiskohtaisesti, millainen työntekijä sinä tarvitset, mitä sisällytetään hänen tehtävänsä, ja kuinka paljon aiot maksaa kuukaudessa',
    'You post announcement' => 'Sijoittaa mainoksen',
    'You will receive a finished Web-studio.' => 'Saat valmiita Web-Studio.',
    'Your Recently Viewed jobs' => 'Tarkastella työsi',
    'Your account has been created. Thank you for registering!' => 'Profiilisi on luotu. Kiitos rekisteröitymisestä!',
    'Your address' => 'Osoitteeseen',
    'Your brand' => 'Oman tuotemerkin',
    'Your link' => 'Linkki',
    'Your offers' => 'Ehdotuksia',
    'Your own Digital Agency' => 'Digital Agency',
    'Yuan' => 'Yuania',
    'by' => 'alkaen',
    'by {who}' => 'alkaen {who}',
    'contract' => 'neuvoteltavissa',
    'fair-play-text-1' => 'Asiakas valitsee halutun palvelun ja tekee maksu verkkosivuilla <strong>uJobs.minua</strong>.',
    'fair-play-text-2' => 'Urakoitsija suorittaa pyydettyä toimintoa ja tarjoaa vahvistusta.',
    'fair-play-text-3' => 'Asiakas tarkastaa, hyväksyy työn, ja <strong>uJobs.minua</strong> siirtää rahaa Urakoitsija.',
    'it\'s fun and easy!' => 'se on helppoa!',
    'on push-notifications' => 'push ilmoituksen',
    'or' => 'tai',
    'per day' => 'päivä',
    'per month' => 'Kuukaudessa',
    'products' => 'tuotteet',
    'services' => 'palvelut',
    'starting at' => 'alkaen',
    'uJobs Team' => 'Joukkue uJobs',
    'with privacy policy' => 'tietosuojakäytäntö',
    'with terms of service' => 'käyttäjän kanssa sopimusta',
    '{0} - this email address is already registered' => '{0} - tämä sähköpostiosoite on jo rekisteröity',
    '{0} - you have already sent invitation to this email' => '{0} - olet jo lähettänyt kutsun tähän sähköpostiin',
    '{0} is not a valid email' => '{0} ei ole kelvollinen sähköpostiosoite',
    '{amount} rubles per week.' => '{amount} viikossa.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# päivä} few{# päivä} many{# päivää} other{# päivää}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# sovellus} other{# pyyntöjä}}',
    '{count} Packages' => '{count} Pakettia',
    '{count} comments' => '{count} arvostelua',
    '{count} messages per day from new members' => '{count} sähköposteja päivässä uusia jäseniä',
    '{hours} hours after publication' => '{hours} tuntia julkaisuhetkellä',
    '{percent}% we pay on card' => '{percent}% maksettava kortilla',
    'Choose invitation`s status' => 'Valitse kutsun tila',
    'Quantity of products you are willing to provide' => 'Määrä, joka olet valmis antamaan',
    'This value must not exceed the required quantity of products' => 'Tämä arvo ei saa ylittää tarvittava määrä tavaroita',
    'Name' => 'Nimi',
    'Rotate image' => 'Kiertää kuvaa',
    'Execution time (days)' => 'Run aika (päivää)',
    'Set execution time for this service in days' => 'Asentaa runtime palvelut päivää',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Valitse likimääräinen aika (päivinä), jotka tarvitaan tuottamaan tämän palvelun. Enintään 200 päivää.',
    'Tags' => 'Tunnisteet',
    'House construction' => 'Talon rakentamiseen',
    'Construction' => 'Rakentaminen',
    'Reviews about this customer ({count})' => 'Arviot tästä ostajalle ({count})',
    'Category suggestions' => 'Ehdotetut luokat',
    'Add' => 'Lisää',
    'Fields of activity' => 'Toiminnan laajuus',
    'Specify the fields of activity of your company' => 'Määrittää toiminnan laajuus yrityksesi',
    'Finnish' => 'Suomen',
    'Swedish' => 'Ruotsin',
    'Polish' => 'Puola',
    'Greek' => 'Kreikan',
    'Belarusian' => 'Valko-venäjän',
    'Turkish' => 'Turkki',
    'Japanese' => 'Japanilainen',
    'Korean' => 'Korean',
    'Vietnamese' => 'Vietnam',
    'Thai' => 'Thai',
    'Arabic' => 'Arab',
    'Hindi' => 'Hindi',
    'People are also looking for' => 'Ihmiset ovat myös etsivät',
    'Tags in Services' => 'Tunnisteet palvelut',
    'Tags in Products' => 'Tunnisteet tavaroiden',
    'Search by «{attribute}» attribute' => 'Haku määrite "{attribute}"',
    'Attribute values not found' => 'Attribuutin arvo ei ole löytynyt',
    'Enter your request' => 'Kirjoita pyyntösi',
    'Search by product tag' => 'Etsi tuote tageja',
    'Search by portfolio tag' => 'Haku tag portfolio',
    'Search by skill' => 'Haku taitoja',
    'Search by specialty' => 'Etsi erikoisuuksia',
    'Search by service tag' => 'Search tags palvelut',
    'Hebrew' => 'Heprea',
];