<?php 
 return [
    ' in {city}' => ' {city}',
    ' with params {attributes}' => ' parametrit: {attributes}',
    'Request catalog' => 'Hakemiston sovelluksia',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# jotta} few{# jotta} other{# tilauksia}} | Lähettää pyynnön, tehdä työtä ja ansaita | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Valitse {count, plural, one{# jotta} few{# jotta} other{# tilauksia}} ansaita verkkosivuilla ammattilaiset uJobs.minua. {count, plural, one{# asiakas} few{# asiakas} other{# asiakkaat}} odottaa vastauksia!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'etätyö, osa-aikaista työtä kotona, freelance, freelance vaihto, vaihtaa tehtäviä',
    'Choose a task and earn money' => 'Valitse työ ja ansaita',
    'Choose orders from {category} category{city}' => 'Valitse tilaukset-välilehden {category}{city}',
    'Catalog of professionals' => 'Hakemisto ammattilaisille',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} odottavat työsi | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} alkaen kaikki kentät odottavat työsi. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'palveluja freelancereita, kirja palveluja freelancereita, exchange freelancereita, freelancereita edullinen',
    'Choose a specialist and assign him for a job' => 'Napata itsellesi asiantuntija ja antaa hänelle työtä',
    '{category} specialists{city}' => 'Asiantuntijat {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{category}"{city} odottavat työsi | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{category}"{city} odottamassa työtä. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, jotta {category}{city}, {category}{city} edullinen, {category} freelancer{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Valitse {count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} kentässä {category}{city}',
    'Are you looking for {category} to order?' => 'Etsitkö mistä tilata {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{# professonal} few{# professonal} other{# professonaly}} "{category}"{city} odottamassa työtä.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Sivustollamme voit valita asiantuntija "{category}"{city} toiveidesi mukaan ja hyväksyttävä hinta.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Jotta tässä muutamia yksinkertaisia ohjeita, ilmoittaa oikeat osat, ja valittu taiteilija ryhtyy tapauksessa.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Urakoitsija saa maksun vasta, kun teet työtä, ja voit hyväksyä sen.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} muiden palvelujen alalla "{parentCategory}"{city} odottavat työsi | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} muiden palvelujen alalla "{parentCategory}"{city} odottamassa työtä. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    'other services in {parentCategory}{city}' => 'muiden palveluiden alalla {parentCategory} {city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Jotta teidän muiden palvelujen alalla {parentCategory} {city} {count, plural, one{# freelancer} few{# freelancer} other{# freelancereita}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Etsi muita palvelut kentän {parentCategory} {city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}}{city} odottavat pyynnöt.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Sivuillamme voit valita asiantuntija toiveidesi mukaan ja hyväksyttävä hinta.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Taito: {skills} | {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Lähetä jotta käyttäjän {title}. Taidot: {skills}. {count, plural, one{# service} few{#- palvelut} other{#- palvelut}}. Enemmän ammattilaisia uJobs.minua.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Työtä alalla {category}{city} | {count, plural, one{# jotta} few{# jotta} other{# tilauksia}} luokkaan "{category}"{city} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Valitse {count, plural, one{# jotta} few{# jotta} other{# tilauksia}} "{category}"{city} ja ansaita {minPrice} verkkosivuilla ammattilaiset uJobs.minua.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'työ {category}{city}, työpaikkoja {category}{city}, freelancerina {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# jotta} few{# jotta} other{# tilauksia}} "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'Etsivät työtä alalla {category} {city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# asiakas} few{# asiakas} other{# asiakkaat}} on valmis antamaan sinulle tehtävän {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Sivuillamme voit löytää työtä kategoriassa "{category}" taitoja',
    'Respond to request and get task in “{category}”.' => 'Vastata järjestyksen ja saada tehtävän "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'Tehdä työtä heti, kun asiakas hyväksyy sen, saat maksaa.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Jotta "{title}" {price} | Verkkosivuilla ammattilaiset uJobs.minua',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Jotta palvelu "{title}" {price} verkkosivuilla ammattilaiset uJobs.minua. Tehdä työtä ja ansaita!',
    '{title}, order {title}' => '{title}, jotta {title}',
    'Service catalog' => 'Service catalog',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# service} few{#- palvelut} other{#- palvelut}} {countPro, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} | Valita ja tilata | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Valitse {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} {countPro, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} verkkosivuilla ammattilaiset uJobs.minua.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Tuhansia asiantuntijoita ja ammattilaisia, valmiina täyttämään tehtävänsä',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Tarve palvelujen {category}{city}? | Valita joukosta {count, plural, one{#- palvelut} other{#- palvelut}} katso "{category}" | Jotta palvelut kategoriassa "{category}"{city} hintaan {minPrice} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Valitse {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} "{category}"{city} hintaan {minPrice} verkkosivuilla ammattilaiset uJobs.minua.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'kirja {category}{city} palveluja {category}{city}, freelance {category}{city}, jotta {category} freelancer{city}, jotta {category}{city} halpaa',
    'Order {category}{city}' => 'Jotta {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} on {category}{city} odottavat pyynnöt.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Muut palvelut-osiossa "{parentCategory}"{city} | Valitse {count, plural, one{#- palvelut} other{#- palvelut}} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Valitse {count} muut {count, plural, one{#- palvelut} other{#- palvelut}} "{parentCategory}"{city} hintaan {minPrice} verkkosivuilla ammattilaiset uJobs.minua.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Tilata muita palveluja {parentCategory} {countPro, plural, one{# freelancer} other{# freelancereita}}',
    'Are you looking for {parentCategory} to order?' => 'Etsii, mistä kirja muut palvelut {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} odottavat pyynnöt.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Jotta tässä muutamia yksinkertaisia ohjeita, ilmoittaa oikeat osat, ja valittu taiteilija ryhtyy tapauksessa.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Kirja "{title}" hinta {price} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Jotta palvelu "{title}" hinta {price} verkkosivuilla ammattilaiset uJobs.minua. By {username} on odottaa teidän pyyntöjä!',
    '{title}, service {title}, order {title}' => '{title} ja palvelun {title}, jotta {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Koulutus video {category} | Valita ja tilata | Verkkosivuilla ammattilaiset uJobs.minua',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Koulutus videot | Valita ja tilata | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose learning video on the site of professionals uJobs.me' => 'Valitse koulutus video verkkosivuilla ammattilaiset uJobs.minua',
    'Video catalog' => 'Video-hakemisto',
    '{title} specialist{city}' => '{title} asiantuntija{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{title}"{city} odottavat työsi | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{title}"{city} odottamassa työtä. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, jotta {title}{city}, {title}{city} edullinen, {title} freelancer{city}',
    'Are you looking for {title} to order{city}?' => 'Etsitkö mistä tilata {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} on {title}{city} odottavat pyynnöt.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Sivuillamme voit valita erikoislääkärin {title} toiveidesi mukaan ja hyväksyttävä hinta.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Jotta {title}{city} | {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} "{title}"{city} hintaan {minPrice} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Valitse {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} "{title}" hinnalla {minPrice} verkkosivuilla ammattilaiset uJobs.minua.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'kirja {title}{city} palveluja {title}{city}, freelance {title}{city}, jotta {title} freelancer{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# service} few{#- palvelut} other{#- palvelut}} on {title}{city} odottavat pyynnöt.',
    'Are you looking for a job such as {title}{city}?' => 'Etsivät työtä alalla {title} {city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Vaatii {title} | {count} {title}{city} palkat {maxPrice} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Valitse {count, plural, one{# työpaikat} other{# työ}} kanssa aihe "{title}"{city} saada {maxPrice} verkkosivuilla ammattilaiset uJobs.minua.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'job {title}{city}, työpaikkoja {title}{city} {title}{city} tarvitsevat {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Meidän exchange tarjoaa työtä etänä, on joustava aikataulu, taata ajallaan "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# asiakas} one{# asiakas} other{# asiakkaat}}{city} on valmis antamaan sinulle tehtävän {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Valitse työ toimitettu työpaikkoja {title} valitse sopivin sinulle.',
    'Respond to request and tell why do the customer must choose you.' => 'Vastata tilata ja kertoa miksi asiakkaan tulisi valita juuri sinut',
    'Are you looking for a {title} professional{city}?' => 'Etsitkö urakoitsijan kanssa tutkinnon {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Esiintyjät erikoisuus {title}{city} | Verkkosivuilla ammattilaiset uJobs.minua',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Valitse {count, plural, one{# esiintyjä} other{# esiintyjät}} erikoisuus "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'työntekijän {title}{city} {title}, tarvitsevat {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Meidän exchange tarjoaa freelancereita: etsi kauko työntekijöitä ja taata oikea-aikainen töiden päätyttyä',
    'Order {title}{city}' => 'Jotta {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Miten tilata "{keyword}"{city} vaihtoa palveluja uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Meidän exchange, voit edullisesti palvelu "{keyword}"{city}',
    'Board of private announcements{city}' => 'Vaihto tavaroiden ja palvelujen{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Helppo ostaa tai myydä tuotteita yksilöiden{city} käyttämällä turvallinen kauppa',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{yksityinen mainoksia} one{# halunnut mainoksen} few{# yksityinen mainoksia} other{# yksityinen mainoksia}} tuotteiden myynti markkinoilla{city} | se on Helppo ostaa tai myydä tuotetta verkkosivuilla uJobs.minua',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Yksityinen mainoksia {countSellers, plural, =0{myyjät} one{# myyjä} few{# myyjien} other{# myyjien}}, tavaroiden ja palveluiden vaihto{city}. Valitse uusi tai Käytetty alkion joukossa {count, plural, =0{lauseet} one{# ehdotuksia} other{# ehdotuksia}} halvat uJobs.minua.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Yksityinen mainoksia{city}, vaihto tavaroiden ja palvelujen{city}, vapaa vaihto tavaroiden ja palvelujen{city}',
    'How does the marketplace work{city}?' => 'Miten vaihto tavaroiden ja palvelujen{city}?',
    'We created a secure transaction to protect your interests.' => 'Olemme luoneet turvallisen liiketoimi suojella teidän etuja.',
    'Choose product and add it to cart' => 'Valitse mikä tahansa tuote ja lisää se ostoskoriin.',
    'Pay deposit equal to cost of the product.' => 'Laita tilille Talletus tavaroiden arvo.',
    'Seller receives money right after customer receives product.' => 'Myyjä saa rahat heti saatuaan tavarat, ostaja.',
    'Buy {category}{city}' => 'Ostaa {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Ostaa tuotteet {category}{attributes}{city} käyttämällä turvallinen kauppa',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Osta {category} {attributes}{city} helposti läpi turvallisen liiketoimi | Valitse {count, plural, =0{ad} one{# ad} few{# ilmoitusten} other{# ilmoitusten}} myynnissä "{category}"{attributes}{city} on uJobs.minua',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'ostaa {category}{attributes}{city}, myydä {category}{attributes}{city}, osta {category}{attributes}{city} edullinen',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Etsivät ostopaikat {category}{attributes}{city} käyttämällä turvallinen kauppa?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Valitse tuote, {category}{attributes}{city} ja lisää se ostoskoriin',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Turvallinen kauppa taattu 100% hyvityksen, jos et ole tyytyväinen tuotteeseen',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{yksityinen mainoksia} one{# halunnut mainoksen} few{# yksityinen mainoksia} other{# yksityinen mainoksia}} on ostaa tai myydä kategoriassa "{category}"{attributes}{city} hintaan {minPrice} uJobs.minua.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Voit tilata palvelun "{keyword}" kannattavampaa vaihtamalla kuin suoraan esiintyjä, useista syistä.',
    'The main ones are:' => 'Tärkeimmät:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Maksat vain tulos, rahaa on turvattu, kun tilaus palvelut. Olet vaarassa menettää rahaa, jos Urakoitsija ei suorita työtä tai suorittaa sen huono laatu;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Suuri määrä taiteilijoita yhteen paikkaan mahdollistaa löytää sopiva yksi työsi.',
    'The process of ordering the service is as follows:' => 'Prosessi tilata palveluja seuraavasti:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Löydät sopivan tarjouksen "{keyword}" hinta, luokitus, käyttöehdot;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Syötä arvo "{keyword}" muodossa Talletus tilillesi;',
    'Give the Professional all the details for the task;' => 'Toimittaa Urakoitsijalle kaikki tiedot tehtävään;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Toimeksisaajan on aloittaa työn suorittamisen. Samaan aikaan, hän on velvollinen tekemään "{keyword}" määritetyn ajan;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Tehtävän Urakoitsija ilmoittaa edistymistä ja antaa tarvittavat vahvistus;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Voit tarkistaa työtä. Ja jos olet tyytyväinen, hyväksy se. Muuten lähettää sen takaisin tarkistamista.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Hyväksymisen jälkeen työ, Urakoitsija saa rahaa Talletus tilillesi.',
    'We created this service to help customers find the best performers' => 'Olemme luoneet tämän palvelu auttaa asiakkaita löytämään esiintyjiä',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'Tässä osassa sivustoa voit ostaa tavaroita luokka {randomChildrenCategories} yksityishenkilöiden ja yritysten hinnat alkaen {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Suurin osa tuotteista myydään turvallisen liiketoimi.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Sen kanssa, olet taattu saada ostetut tavarat tai palautamme rahasi. Jos haluat valita tuotteita, jotka ovat käytettävissä vain kautta turvallinen toimenpide, voit käyttää sopiva suodatin.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Voit myös ostaa tavaroita muista kaupungeista, jos tuote voidaan toimittaa.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Jos et löydä tuote, että tarvitset, voit sijoittaa tarjouksen. Sitten myyjät ympäri maailmaa näkevät sen ja saat suuri määrä ehdotuksia myydä oikea tuote.',
    'Enjoy the shopping' => 'Hyvä ostos',
    'Sincerely, uJobs Team' => 'Parhain terveisin, uJobs',
    'Board of private announcements{city}.' => 'Vaihto tavaroiden ja palvelujen{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Tarjoamme turvallisen liiketoimen yksityisten henkilöiden ja tavaroiden myynnistä.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'Kategoriassa {category}{attributes}{city} {count} tuotteita voit ostaa yksityishenkilöiltä ja yrityksiltä. Esitetty sekä uusia ja Käytettyjä kohteita, hinnat alkaen {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Turvallisuus rahasi on otettu käyttöön turvallinen kauppa, olet taattu saada ostetut tavarat, tai palautamme rahasi. Jos haluat valita tuotteita, jotka ovat saatavilla kautta turvallinen toimenpide, käytä sopivaa suodatinta.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Voit valita tuotteita, jotka ovat käytettävissä ei vain kaupunki, mutta muissa kaupungeissa, jos ne voidaan toimittaa. Näin voit ostaa tuotteita kategoriassa {category} muista kaupungeista.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Jos et löydä haluamaasi tuotetta kategoriassa {category}{attributes}{city}, voit sijoittaa tarjouksen, niin myyjät ympäri maailmaa nähdä, mitä tuote, millä hinnalla haluat ostaa. Sijoitus on täysin ilmainen.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'Jaksossa {category}{attributes} {count} tuotteita voit ostaa yksityishenkilöiltä ja yrityksiltä {city}. Esitetty sekä uusia ja käytettyjä kohteita hinnat alkaen {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Voit valita tarjous, joka kiinnostaa sinua, hinta ja laatu oman kaupungin tai toiseen kaupunkiin jos toimitus on mahdollista.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Tarjoamme turvallisen liiketoimi turvallisuus rahaa, näin myyjä saa rahat vasta, kun olet vastaanottaa tavaroita ja vahvista sen ilmoitettavia ominaisuuksia.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Myös voit sijoittaa tarjouksen kauppatavaraa haluat ostaa, näin tuhansia myyjiä ympäri maailmaa näkevät sen ja lähettää ehdotuksensa. Voit valita paras yksi.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Ostaa ja myydä kohteita luokkaan {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Edustamme oma ilmoitus myynnistä tuotteita kategoriassa {category}{attributes}{city} käyttäen turvallisen liiketoimi.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Edustamme oma ilmoitus myynnistä tavaroiden luokka {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Ostaa {title} {price} verkkosivuilla uJobs.minua',
    'Buy {title}{city}' => 'Ostaa {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Turvallinen kauppa taattu 100% hyvityksen, jos et ole tyytyväinen tuotteeseen',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Ostaa {title}{attributes}{city} helposti läpi turvallisen liiketoimi. Valitse {count, plural, =0{ad} one{# ilmoitusten} other{# ad}} uJobs.minua',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Yksityinen mainoksia} one{# halunnut mainoksen} other{# yksityinen mainoksia}} myydä {title}{attributes}{city} hinta {minPrice} alkaen myyjät ja yritykset uJobs.minua.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'ostaa {title}{attributes}{city}, myydä {title}{attributes}{city}, osta {title}{attributes}{city} halpaa',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Miten ostaa {title}{attributes}{city} käyttämällä turvallinen kauppa?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Valitse kohteen {title}{attributes}{city} ja lisää se ostoskoriin',
    'Buy and sell products in {title}{attributes}{city}.' => 'Ostaa ja myydä tavaroita {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Edustamme yksityisiä mainoksia myyntiin tavaroita {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'Tältä sivulta löydät tavaroita filter {title}{attributes}{city}, voit ostaa yksityishenkilöt ja yritykset',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'Tältä sivulta löydät tavarat suodatin {title} {city}, että voit ostaa yksityishenkilöt ja yritykset',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Suojaa etuja, olemme ottaneet käyttöön turvallinen kauppa, jossa myyjä saa rahat vasta, kun ostaja saa tavaran ja varmistaa sen noudattaminen kuvaus.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Myös osa tavaroista myydään toimitus. Ennen tilaamista varmista, että määritä toimitusehdot myyjän kanssa.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Jos et löydä tuotteen vaaditun laadun vaadittu hinta, voit sijoittaa pyyntö ja ilmoitettava, mikä tuote olet halukas ostamaan ja kuinka paljon. Näin tuhansia myyjiä ympäri maailmaa voivat nähdä ostoehdotuksen {title}{attributes}{city} ja tehdä sinulle heidän tarjoaa.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Tarjoamme vaihto tavaroiden ja palvelujen {attributes}{city}. Tässä vaihtaa tavaroita, henkilöitä ja organisaatioita. Voit vapaasti sijoittaa mainoksen myyntiin tai ostaa tavaroita ja palveluja.',
    'Are you looking for a way to make money?' => 'Olet etsivät miten tehdä rahaa?',
    'We created a section of requests for services and products.' => 'Olemme luoneet osio pyyntöjä tavaroista ja palveluista.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Sovittu ostajan kanssa, koska hän maksaa, neuvoo nähdä turvallisen liiketoimi.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Valitse, mitkä sovellukset sopivat sinulle. Tarjota työ tai tavara, sovittuun hintaan.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Jos haluat työskennellä käyttämällä turvallinen kauppa, olemme 100% takuu että saat maksaa.',
    'Albums of our users' => 'Albumit meidän käyttäjät',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Albumit} one{# albumi} few{# albumi} other{# albumit}} käyttäjät odottavat arvioinnista',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Voit vapaasti luoda oman albumin portfolio, tai katsella kuvia ja esimerkkejä työn käyttäjiltä uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Hakemistossa {count, plural, =0{albumit} one{# albumi} few{# albumi} other{# albumit}} esimerkkejä teoksia ja valokuvia {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua',
    'Create portfolio' => 'Luoda salkun',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Jos et ole rekisteröitynyt - tehdä se nyt! Jos olet jo rekisteröitynyt kirjaudu sisään.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Seuraa tätä <a href="/account/portfolio/create">linkkiä</a> ja täytä kaikki vaiheet lomakkeen.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Lisää kuvia ja arvioinnit oman albumin, korkeampi sen asema hakemistoon. Jaa albumisi ystäviesi kanssa!',
    'We bring to your attention photos and examples of works from our users' => 'Esittelemme huomiota kuvia ja esimerkkejä työn käyttäjiltä',
    'Portfolio albums in category {category}' => 'Albumit-luokka {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Albumit} one{# albumi} few{# albumi} other{# albumit}} {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} luokat {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Katso esimerkkejä työstä ja kuvia kategoriassa {category} uJobs.minua',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} kuvat ja esimerkkejä työn {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua',
    '{category} photos' => '{category} valokuvat',
    'Portfolio albums from users in category {category}' => 'Albumit käyttäjiltä on luokka {category}',
    'Here are presented albums in category {category}' => 'Tässä ovat albumit luokka {category}',
    'Portfolio albums with tag {title}' => 'Albumia tag {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Albumit} one{# albumi} few{# albumi} other{# albumit}} tagi {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Katso esimerkkejä työn ja valokuvia tag {title} uJobs.minua',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} kuvat ja esimerkkejä työn {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua',
    '{title} photos' => '{title} valokuvat',
    'Portfolio albums from users with tag {title}' => 'Albumit käyttäjät, joilla on tunniste {title}',
    'Here are presented albums with tag {title}' => 'Tässä ovat albumia tag {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Täällä on kuvia ja esimerkkejä työn käyttäjiltä. Toivomme, että tämä auttaa sinua valitsemaan parhaat asiantuntijat tarpeisiisi. Voit myös arvostella albumit ja jättää kommentteja',
    'You can post your portfolio and tell us about the work that you have done.' => 'Voit sijoittaa oman salkun ja kertoa siitä työstä suoritetaan.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Todellinen työ esimerkkejä ovat aina olleet paras pätevyys asiantuntija.',
    'You can post photos of any of your works for free.' => 'Voit lähettää kuvia tahansa työtä täysin ilmainen.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Portfolio voi olla luotu link {link}. Älä unohda jakaa oman salkun kanssa ystäviä. Mitä enemmän arviointeja albumit - mitä korkeampi asema, he vievät hakemistosta.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Sivustomme käyttäjille on sijoitettu niiden albumeja {title} ja odotan teidän arviointeja.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Toivomme, että tämä osio auttaa sinua valita paras asiantuntija {title} tehtävät',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Voit myös lähettää omia albumeita ja puhua työstä suoritetaan. Todellinen työ esimerkkejä ovat aina olleet paras vahvistus pätevyys työntekijä.',
    'Create portfolio for free' => 'Luoda salkun ilmaiseksi',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Sivustomme käyttäjille on sijoitettu niiden albumeja {category} ja odotan teidän arviointeja.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Toivomme, että tämä osio auttaa sinua valita paras asiantuntija {category} tehtävät',
    'Profile page of {title} on site uJobs.me' => 'Profiilin {title} verkkosivuilla uJobs.minua',
    'I invite you to check services and products i offer on site uJobs.me' => 'Kehotan teitä katsomaan tavaroita ja palveluja, joita tarjoan uJobs.minua',
    'Page of store {store} on site uJobs.me' => 'Myymälä sivu {store} uJobs.minua',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Yksityinen mainoksia} one{# halunnut mainoksen} other{# yksityinen mainoksia}} noin myymällä tuotteita shop sivulla {store} | se on Helppo ostaa ja myydä tavaroita uJobs.minua',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Oma ilmoitus {store} uJobs.minua. Valitse tuotteiden joukosta {count, plural, =0{ad} one{# ilmoitusten} other{# ad}} uJobs halpa.minua.',
    'We provide store page {store}{attributes}{city}.' => 'Meidän podstavlyaet sivu {store} / {attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'Tässä osa verkkosivuilla, voit ostaa tuotteita kategoriassa {randomChildrenCategories} - store {store} hinnat alkaen {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Sen kanssa, olet taattu saada ostettujen tavaroiden tai palautusta.',
    'Products in {category} on store page {store}' => '{category} - store {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'Kategoriassa {category}{attributes}{city} {count} tavarat, joita voit ostaa kaupasta {store} käyttäen uJobs.minua. Tavaroiden hinnat begin {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Ostaa {category}{attributes}{city} helposti läpi turvallisen liiketoimi. Valitse {count, plural, =0{ad} one{# ilmoitusten} other{# ad}} kaupasta {store} myynnissä "{category}"{attributes}{city} on uJobs.minua',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# sovellus} few{# pyyntöjä} other{# pyyntöjä}} | vastaus-sovellus, seuraa ohjeita ja saat rahaa | Verkkosivuilla ammattilaiset uJobs.minua',
    'Search by request {request}' => 'Etsi {request}',
    'Looking for services related to {request}?' => 'Etsivät palveluja, jotka liittyvät {request}?',
    'Search results by request {request}' => 'Hakutulokset pyynnöstä {request}',
    'On our site you can choose pro by {request}' => 'Sivustollamme voit valita toimeenpanija kyselyn {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Jotta sen muutaman helpon askeleen, antaa tarvittavat tiedot, ja valittu ammatillinen alkaa työt',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Urakoitsija saa rahat heti tilauksen jälkeen {order} ja sen hyväksyminen asiakkaan toimesta',
    'Looking for products related to {request}?' => 'Etsi tuotteita, jotka liittyvät {request}?',
    'On our site you can find product {request}' => 'Sivuillamme voit löytää kohteen {request}',
    'Make an order in few simple steps' => 'Tilauksen muutamalla yksinkertaisella toimenpiteellä',
    'Seller will get money just after you receive product {request}' => 'Myyjä saa rahat heti, kun vastaanotat kohteen {request}',
    'Are you looking for job to order?' => 'Etsii, mistä kirja?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}}{city} odottamassa työtä.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Sivuillamme voit valita asiantuntija{city} toiveidesi mukaan ja hyväksyttävä hinta.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}}{city} odottavat pyynnöt.',
    'Articles from our users' => 'Artikkeleita käyttäjiltä',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} käyttäjiltä odottelen arviointi',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}} | Lukeneet ja ymmärtänyt | Verkkosivuilla ammattilaiset uJobs.minua',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Tässä ovat {count, plural, =0{article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}} uJobs.minua',
    'Create article' => 'Luoda artikkeli',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Seuraa tätä <a href="/article/form">linkkiä</a> ja täytä kaikki vaiheet lomakkeen.',
    'Share your article with your friends!' => 'Jaa artikkeleita ystävien kanssa!',
    'Articles in category {category}' => 'Artikkelit luokkaan {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} luokat {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}} luokat {category} | Lukeneet ja ymmärtänyt | Verkkosivuilla ammattilaiset uJobs.minua',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} artikkeleita {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua',
    '{category} articles' => '{category} artikkeleita',
    'Articles with tag {title}' => 'Artikkeleita, joissa on tunniste {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} tagi {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}} tagi {title} | Lukeneet ja ymmärtänyt | Verkkosivuilla ammattilaiset uJobs.minua',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} artikkeleita {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua',
    '{title} articles' => '{title} artikkeleita',
    'at the price {price}' => 'hinta {price}',
    'at the contract price' => 'edulliseen hintaan',
    'Are you looking for a job{city}?' => 'Työnhaussa{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# asiakas} few{# asiakas} other{# asiakkaat}} on valmis antamaan sinulle työtä',
    'You can find a job on our site according to your skills and abilities' => 'Sivuillamme voit löytää työtä mukaan oman taitoja',
    'Respond to request and get task.' => 'Vastata järjestyksen ja saada työtä.',
    'Articles and news about «{category}»' => 'Artikkeleita ja uutisia aiheesta "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Artikkeleita ja uutisia aiheesta "{category}" sivuston jäsenet ujobs.minua',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Tämä sivu sisältää {count, plural, =0{news} one{# artiklan} other{# uutiset} other{# artikkeleita}} otsikolla "{category}" portaalin jäsenet uJobs',
    '{category} articles; {category} news' => 'Artikkelissa {category}; Uutiset {category}',
    'Articles and news about «{title}»' => 'Artikkeleita ja uutisia aiheesta "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Artikkeleita ja uutisia aiheesta "{title}" sivuston jäsenet ujobs.minua',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Tämä sivu sisältää {count, plural, =0{news} one{# artiklan} other{# uutiset} other{# artikkeleita}} otsikolla "{title}" portaalin jäsenet uJobs',
    '{title} articles; {title} news' => 'Artikkelissa {title}; Uutiset {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Olemme valmiita eniten mielenkiintoisia kokoelmia meidän osallistujien aiheesta "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Olemme valmiita eniten mielenkiintoisia kokoelmia meidän osallistujien aiheesta "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'Meidän portaali, et voi vain lukea, mutta myös julkaista uutisia ja artikkeleita aiheesta "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'Meidän portaali, et voi vain lukea, mutta myös julkaista uutisia ja artikkeleita aiheesta "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Julkaisemalla artikkeleita ja uutisia auttavat sinua lisätä teidän maine asiakkaiden silmissä ja kertoa erityispiirteet yrityksesi.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'Ja mielenkiintoisia artikkeleita ja uutisia muista jäsenistä auttaa sinua ymmärtämään luonne palveluja ja tuotteita he tarjoavat, ja valitse arvokkaimpia.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Mitä artikkeleita antaa mahdollisimman paljon hyötyä sinulle, joka perustuu meidän kokemus suosittelemme:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Yritä kirjoittaa ensimmäisessä persoonassa, kertoo yksityiskohtaisesti, mitä sinulla on uutisia ja tietoa aiheesta "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Yritä kirjoittaa ensimmäisessä persoonassa, kertoo yksityiskohtaisesti, mitä sinulla on uutisia ja tietoa aiheesta "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Määrä artikkeleita, joiden avulla voit olla indeksoitu hakukoneet pitäisi olla vähintään 3 000 merkkiä (yksi A4-sivu)',
    'Place as many articles and news as possible. Do this regularly' => 'Post niin monta artikkeleita ja uutisia. Tee tämä säännöllisesti',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Yritä puhua huomaamaton tavalla , miksi luulet, että voit saavuttaa parhaan tuloksen "{category}". Suora mainonta harvoin tuottaa tuloksia.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Yritä puhua huomaamaton tavalla , miksi luulet, että voit saavuttaa parhaan tuloksen "{title}". Suora mainonta harvoin tuottaa tuloksia.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Toimivat hyvin konkreettisia esimerkkejä (Life tapauksessa) aiheesta "{category}", jossa kerrot, mitä sinulla oli erityisesti työskennellä tämän aiheen, mitä vaikeuksia olet kohdannut ja miten ne ratkaistiin.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Toimivat hyvin konkreettisia esimerkkejä (Life tapauksessa) aiheesta "{title}", jossa kerrot, mitä sinulla oli erityisesti työskennellä tämän aiheen, mitä vaikeuksia olet kohdannut ja miten ne ratkaistiin.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Julkaista laadukkaita kuvia. Kuva tai infografiikka voi selittää, mitä haluat sanoa.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Onnea lukemista ja lähettämistä uutisia ja artikkeleita sivuillamme.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'Ja muista, että julkaisemalla artikkeleita, meidän ALGORITMI parantaa rankingissa ja laittaa sinut suurempi tulokset portaalin haku.',
    'Sincerely,</br>Support service ujobs.me' => 'Ystävällisin terveisin,</br>Tukea ujobs.minua',
    'Page of company {title} on site uJobs.me' => 'Yhtiön verkkosivuilla {title} portaali uJobs.minua',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Selaa tarjoaa palveluja ja tuotteita koskevat pyynnöt palveluja ja tavaroita, ja uutisia {title}. Ostaa ja myydä helposti läpi turvallinen toimenpide, jossa uJobs.minua',
    '{title}, products {title}, services {title}' => '{title} tuotteita, {title}, palvelut: {title}',
    'Training video catalog' => 'Luettelo opetusvideoita',
    'Choose the topic of study that interests you' => 'Valitse aihe tutkimus',
    'Do you want to learn a new specialty?' => 'Haluatko oppia uutta erikoisalaa?',
    'With our video lessons it\'s easy to do' => 'Meidän video tutorials, se on helppo tehdä',
    'Choose the video course of interest' => 'Valitse video-kurssi',
    'Pay and get new knowledge' => 'Maksaa ja saada uutta tietoa',
    'Training video catalog about {category}' => 'Hakemisto koulutus videoita {category}',
    'Want to get new knowledge about {category}?' => 'Haluatko saada uutta tietoa {category}?',
    'Choose the course about {category}' => 'Valitse kurssi {category}',
    'Make payment for course about {category}' => 'Maksaa {category}',
    'Get new knowledge about {category}' => 'Saada uutta tietoa {category}',
    'Choose the video courses you are interested in' => 'Valitse video kursseja',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Jotta koulutus videoita "{title}" | Verkkosivuilla ammattilaiset uJobs.minua',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Jotta koulutus videoita "{title}" verkkosivuilla ammattilaiset uJobs.minua',
    '{title}, learning video {title}' => '{title}, opastusfilmin {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Osta {title} hinta {price} verkkosivuilla uJobs.minua',
    'Service ordering process is as follows:' => 'Prosessi tilata palveluja seuraavasti:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Tarjoamme {count} valinnat teidän pyyntö: "{request}". Valitse todistettu esiintyjät verkkosivuilla uJobs.minua.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Ehdotuksia{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Sovellukset{tags}{Attributes}{City} | Hinta alkaen {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Hinta alkaen {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {tags}{Attributes}{City} | Hinta alkaen {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Muut Palvelut "{parentCategory}"{tags}{Attributes}{City} | Hinta alkaen {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Tuotteita{tags}{Attributes}{City} | Hinta alkaen {minPrice}',
    'Contract' => 'Neuvoteltavissa',
    '{Title} (Price {Price})' => '{Title} (Hinta {Price})',
    'Price from {minPrice}' => 'Hinta alkaen {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Sovellukset{tags}{Attributes}{City} | Hinta alkaen {minPrice}',
    'Request catalog{request}' => 'Catalog tarjoukset{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Valitse {count, plural, one{# jotta} few{# jotta} other{# tilauksia}} ansaita verkkosivuilla ammattilaiset uJobs.minua{request}. {count, plural, one{# asiakas} few{# asiakas} other{# asiakkaat}} odottaa vastauksia!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'etätyö, osa-aikaista työtä kotona, freelance, freelance vaihto, vaihtaa tehtäviä{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Valitse tilaukset-välilehden {category}{city}{request}',
    'Catalog of professionals{request}' => 'Hakemisto ammattilaisille{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} odottavat työsi{Request} | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} alkaen kaikki kentät odottavat työsi{request}. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'palveluja freelancereita, kirja palveluja freelancereita, exchange freelancereita, freelancereita edullinen{kequest}',
    '{category} specialists{city}{request}' => 'Asiantuntijat {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{category}"{city} odottavat työsi{Request} | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{category}"{city} odottamassa työtä. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, jotta {category}{city}, {category}{city} edullinen, {category} freelancer{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} muiden palvelujen alalla "{parentCategory}"{city} odottavat työsi{Request} | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} muiden palvelujen alalla "{parentCategory}"{city} odottavat työsi{request}. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    'other services in {parentCategory}{city}{kequest}' => 'muiden palveluiden alalla {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Valitse {count, plural, one{# jotta} few{# jotta} other{# tilauksia}} luokat "{category}"{city}{request}. Ansaita {minPrice} verkkosivuilla ammattilaiset uJobs.minua.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'työ {category}{city}, työpaikkoja {category}{city}, freelancerina {category}{city}{kequest}',
    'Service catalog{request}' => 'Service catalog{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Valitse {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} {countPro, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} verkkosivuilla ammattilaiset uJobs.minua{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Valitse {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} "{category}"{city} hintaan {minPrice} verkkosivuilla ammattilaiset uJobs.minua{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'kirja {category}{city} palveluja {category}{city}, freelance {category}{city}, jotta {category} freelancer{city}, jotta {category}{city} edullinen{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'tilata palveluja, {city}, palvelu, {city}, palveluja freelancereita, {city}, jotta palvelut{city} edullinen{kequest}',
    'Order {category}{city}{request}' => 'Jotta {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Valitse {count} muut {count, plural, one{#- palvelut} other{#- palvelut}} "{parentCategory}"{city} hintaan {minPrice} verkkosivuilla ammattilaiset uJobs.minua{request}.',
    'Board of private announcements{city}{request}' => 'Vaihto tavaroiden ja palvelujen{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Yksityinen mainoksia {countSellers, plural, =0{myyjät} one{# myyjä} few{# myyjien} other{# myyjien}}, tavaroiden ja palveluiden vaihto{city}. Valitse uusi tai Käytetty alkion joukossa {count, plural, =0{lauseet} one{# ehdotuksia} other{# ehdotuksia}} halvat uJobs.minua.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Yksityinen mainoksia{city}, vaihto tavaroiden ja palvelujen{city}, vapaa vaihto tavaroiden ja palvelujen{city}{kequest}',
    'Buy {category}{city}{request}' => 'Ostaa {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'ostaa {category}{attributes}{city}, myydä {category}{attributes}{city}, osta {category}{attributes}{city} edullinen{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{yksityinen mainoksia} one{# halunnut mainoksen} few{# yksityinen mainoksia} other{# yksityinen mainoksia}} on ostaa tai myydä kategoriassa "{category}"{attributes}{city} hintaan {minPrice} uJobs.minua{request}.',
    'Albums of our users{request}' => 'Albumit meidän käyttäjien{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Hakemistossa {count, plural, =0{albumit} one{# albumi} few{# albumi} other{# albumit}} esimerkkejä teoksia ja valokuvia {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua{request}',
    'Portfolio albums in category {category}{request}' => 'Albumit-luokka {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} kuvat ja esimerkkejä työn {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua{request}',
    '{category} photos{kequest}' => '{category} valokuvat{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Myymälä sivu {store} uJobs.minua',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Yksityinen mainoksia} one{# halunnut mainoksen} other{# yksityinen mainoksia}} noin myymällä tuotteita shop sivulla {store}{Request} | se on Helppo ostaa ja myydä tavaroita uJobs.minua',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Oma ilmoitus {store} uJobs.minua. Valitse tuotteiden joukosta {count, plural, =0{ad} one{# ilmoitusten} other{# ad}} uJobs halpa.minua{request}.',
    'Products in {category} on store page {store}{request}' => '{category} - store {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Osta {category}{attributes}{city} helposti läpi turvallinen toimenpide{Request} | Select joukossa {count, plural, =0{ad} one{# ilmoitusten} other{# ad}} kaupasta {store} myynnissä "{category}"{attributes}{city} on uJobs.minua',
    'Articles from our users{request}' => 'Artikkeleita käyttäjiltä{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}}{Request} | Lukeneet ja ymmärtänyt | Verkkosivuilla ammattilaiset uJobs.minua',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Tässä ovat {count, plural, =0{article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}} uJobs.minua{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Tämä sivu sisältää {count, plural, =0{news} one{# artiklan} other{# uutiset} other{# artikkeleita}} otsikolla "{category}" portaalin jäsenet uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Artikkelissa {category}; Uutiset {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Sovellukset{tags}{Attributes}{City}{Request} | Hinta alkaen {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Hinta alkaen {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {tags}{Attributes}{City}{Request} | Hinta alkaen {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Muut Palvelut "{parentCategory}"{tags}{Attributes}{City}{Request} | Hinta alkaen {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Tuotteita{tags}{Attributes}{City}{Request} | Hinta alkaen {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'tilata palveluja, {city}, palveluja freelance{city}, jotta palvelun{city} edullinen{kequest}',
    'Request catalog{request}{tattributes}' => 'Luettelo pyyntöjä{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Valitse {count, plural, one{# jotta} few{# jotta} other{# tilauksia}} ansaita verkkosivuilla ammattilaiset uJobs.minua{request}{tattributes}. {count, plural, one{# asiakas} few{# asiakas} other{# asiakkaat}} odottelen vastauksia!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'etätyö, osa-aikaista työtä kotona, freelance, freelance vaihto, vaihtaa tehtäviä{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Valitse tilaukset-välilehti {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Hakemisto ammattilaisille{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} odottavat työsi{Request}{Attributes} | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} alkaen kaikki kentät odottavat työsi{request}{tattributes}. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'palveluja freelancereita, kirja palveluja freelancereita, exchange freelancereita, freelancereita edullinen{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Ammattilaiset {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{category}"{city} odottavat työsi{Request}{Attributes} | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} "{category}"{city} odottavat työsi{request}{tattributes}. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, jotta {category}{city}, {category}{city} edullinen, {category} freelancer{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} muiden palvelujen alalla "{parentCategory}"{city} odottavat työsi{Request} | Verkkosivuilla ammattilaiset uJobs.minua',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} muiden palvelujen alalla "{parentCategory}"{city} odottavat työsi{request}{tattributes}. Tilaa nyt verkossa ammattilaiset uJobs.minulle!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'muut palvelut alueella {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Valitse {count, plural, one{# jotta} few{# jotta} other{# tilauksia}} luokat "{category}"{city}{request}{tattributes}. Ansaita {minPrice} verkkosivuilla ammattilaiset uJobs.minua.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'työ {category}{city}, työpaikkoja {category}{city}, freelance {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Directory of services{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Valitse {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} {countPro, plural, one{# esiintyjä} few{# esiintyjä} other{# esiintyjät}} verkkosivuilla ammattilaiset uJobs.minua{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Valitse {count, plural, one{# service} few{#- palvelut} other{#- palvelut}} "{category}"{city} hintaan {minPrice} verkkosivuilla ammattilaiset uJobs.minua{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'kirja {category}{city} palveluja {category}{city}, freelance {category}{city}, jotta {category} freelancer{city}, jotta {category}{city} edullinen{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'tilata palveluja, {city}, palveluja freelance{city}, jotta palvelun{city} edullinen{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Jotta {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Valitse {count} muut {count, plural, one{#- palvelut} other{#- palvelut}} "{parentCategory}"{city} hintaan {minPrice} verkkosivuilla ammattilaiset uJobs.minua{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Vaihto tavaroiden ja palvelujen{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Yksityinen mainoksia {countSellers, plural, =0{myyjät} one{# myyjä} few{# myyjien} other{# myyjien}}, tavaroiden ja palveluiden vaihto{city}{request}{tattributes}. Valitse uusi tai Käytetty alkion joukossa {count, plural, =0{lauseet} one{# ehdotuksia} other{# ehdotuksia}} halvat uJobs.minua.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Yksityinen mainoksia{city}, vaihto tavaroiden ja palvelujen{city}, vapaa vaihto tavaroiden ja palvelujen{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Ostaa {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'ostaa {category}{attributes}{city}, myydä {category}{attributes}{city}, osta {category}{attributes}{city} edullinen{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{yksityinen mainoksia} one{# halunnut mainoksen} few{# yksityinen mainoksia} other{# yksityinen mainoksia}} on ostaa tai myydä kategoriassa "{category}"{attributes}{city} hintaan {minPrice} uJobs.minua{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Albumit meidän käyttäjien{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Voit vapaasti luoda oman albumin portfolio, tai katsella kuvia ja esimerkkejä työn käyttäjiltä uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Hakemistossa {count, plural, =0{albumit} one{# albumi} few{# albumi} other{# albumit}} esimerkkejä teoksia ja valokuvia {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Luoda salkun{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Albumit-luokka {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Katso esimerkkejä työstä ja kuvia kategoriassa {category} uJobs.minua{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} kuvat ja esimerkkejä työn {countPro, plural, =0{käyttäjä} one{# käyttäjä} other{# käyttäjät}} uJobs.minua{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} valokuvat{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Myymälä sivu {store} uJobs.minua{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Yksityinen mainoksia} one{# halunnut mainoksen} other{# yksityinen mainoksia}} noin myymällä tuotteita shop sivulla {store}{Request}{Attributes} | Helppo ostaa ja myydä tavaroita uJobs.minua',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Oma ilmoitus {store} uJobs.minua. Valitse tuotteiden joukosta {count, plural, =0{ad} one{# ilmoitusten} other{# ad}} uJobs halpa.minua{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} - store {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Artikkeleita käyttäjiltä{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}}{Request}{Attributes} | Lukea ja arvioida Verkkosivuilla ammattilaiset uJobs.minua',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Tässä ovat {count, plural, =0{article} one{# artiklan} few{# artiklan} other{# artikkeleita}} {countPro, plural, =0{tekijät} one{# kirjailija} other{# kirjoittajat}} uJobs.minua{request}',
    'Create article{kequest}{kattributes}' => 'Luoda artikkeli{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Tämä sivu sisältää {count, plural, =0{news} one{# artiklan} other{# uutiset} other{# artikkeleita}} otsikolla "{category}" portaalin jäsenet uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Artikkelissa {category}; Uutiset {category}{kequest}{kattributes}',
];