<?php 
 return [
    'Add Room' => 'Ajouter la pièce',
    'Apartment Area (square meters)' => 'La taille de l\'appartement (en mètres carrés)',
    'Apartment Details' => 'Les paramètres de l\'appartement',
    'Apartment Style' => 'Appartement de style',
    'Apartment sizes' => 'La taille des logements',
    'Base price' => 'Le prix de base',
    'Bathroom' => 'Baignoire',
    'Bedroom' => 'Chambre à coucher',
    'Checkout' => 'Régulariser',
    'City' => 'La ville',
    'Classic' => 'Classique',
    'Content' => 'Le contenu',
    'Currency Code' => 'Code de devise',
    'Default detail' => 'Standard de la pièce',
    'Default option' => 'Standard option',
    'Details' => 'Détails',
    'Eclectic' => 'L\'éclectisme',
    'Hide' => 'Masquer',
    'Image' => 'L\'image',
    'Kitchen' => 'Cuisine',
    'Living Room' => 'Salon',
    'Modern' => 'Moderne',
    'Options' => 'Options',
    'Options price' => 'Le prix des options',
    'Please, select room type' => 'Sélectionnez le type de pièce',
    'Price' => 'Prix',
    'Room: {room}' => 'Bains: {room}',
    'Rooms' => 'Chambres',
    'Save & Continue' => 'Enregistrer et continuer',
    'Step' => 'Étape',
    'Style' => 'Style',
    'Summary' => 'Total',
    'Title' => 'Le nom de',
    'Unknown step' => 'Inconnu étape',
    'Value' => 'La valeur',
    'Wall Height (meters)' => 'La hauteur du plafond (en mètres)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'Le sous-titre',
];