<?php 
 return [
    'Account replenishment on {0} site' => 'फिर से भरना के लिए साइट {0}',
    'Add for {price}' => 'जोड़ें {price}',
    'Additional Order Info' => 'के बारे में अतिरिक्त जानकारी के आदेश',
    'Available upgrades:' => 'उपलब्ध विकल्प:',
    'Cart' => 'टोकरी',
    'Cart ({count})' => 'टोकरी ({count})',
    'Cart Is Empty' => 'गाड़ी खाली है',
    'Checkout' => 'आदेश',
    'Choose goods' => 'विकल्प सेवा या उत्पाद',
    'Code' => 'कोड',
    'Days' => 'दिन',
    'Discount' => 'छूट',
    'Discounts' => 'छूट',
    'Enabled' => 'शामिल',
    'Error occurred during order saving' => 'एक त्रुटि हुई बचाने के क्रम',
    'Getting premium on {0} site' => 'प्रीमियम के भुगतान के उपयोग की वेबसाइट पर {0}',
    'Go to payment' => 'भुगतान के लिए आगे बढ़ें',
    'I want to change seller or service in order' => 'मैं बदलना चाहते हैं, विक्रेता या सेवा के क्रम में',
    'Keep Shopping' => 'खरीदारी जारी रखें',
    'Logo' => 'लोगो',
    'Name' => 'नाम',
    'New Seller' => 'नया विक्रेता',
    'Order' => 'आदेश',
    'Payment Methods' => 'भुगतान के तरीके',
    'Payment for service on {0} site' => 'भुगतान सेवाओं साइट पर {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'भुगतान के लिए {month, plural, one{# माह} few{# months} many{# months} other{# months}}. डिस्काउंट {discount}%. {price} एक दिन. कुल: {total}',
    'Payment method' => 'भुगतान की विधि',
    'Payment through the site is protected by secure transaction' => 'भुगतान वेबसाइट के माध्यम से सुरक्षित है एक सुरक्षित लेन-देन',
    'Phone' => 'फोन',
    'Quantity' => 'संख्या',
    'Remove' => 'को दूर करने के लिए',
    'Remove option' => 'हटाने के लिए विकल्प',
    'Seller' => 'विक्रेता',
    'Sort' => 'छँटाई',
    'Status' => 'स्थिति',
    'Submit requirements and start order' => 'शोधन के भागों और आदेश शुरू',
    'Summary' => 'परिणाम',
    'Tariff' => 'दर',
    'Tariff Cart' => 'टोकरी के टैरिफ',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'खरीदने के लिए एक सुरक्षित, <a href="#" class="how-work">सुरक्षित लेनदेन</a>',
    'Title' => 'नाम',
    'Total' => 'बस',
    'Value' => 'मूल्य',
    'View Cart' => 'टोकरी में',
    'Your cart is empty' => 'आपकी टोकरी खाली है',
    'Other Payment Methods' => 'भुगतान के अन्य तरीकों',
    'Additional Payment Methods' => 'अतिरिक्त भुगतान के तरीकों',
    'Additional' => 'अतिरिक्त',
    'Choose Payment Method' => 'एक भुगतान पद्धति का चयन',
];