<?php 
 return [
    'Account replenishment on {0} site' => 'عبوة الموقع {0}',
    'Add for {price}' => 'إضافة {price}',
    'Additional Order Info' => 'معلومات إضافية عن طلب',
    'Available upgrades:' => 'الخيارات المتاحة:',
    'Cart' => 'سلة',
    'Cart ({count})' => 'سلة ({count})',
    'Cart Is Empty' => 'عربة التسوق فارغة',
    'Checkout' => 'يأمر',
    'Choose goods' => 'اختيار المنتج أو الخدمة',
    'Code' => 'رمز',
    'Days' => 'أيام',
    'Discount' => 'خصم',
    'Discounts' => 'خصومات',
    'Enabled' => 'وشملت',
    'Error occurred during order saving' => 'حدث خطأ أثناء حفظ النظام',
    'Getting premium on {0} site' => 'دفع قسط الدخول على الموقع {0}',
    'Go to payment' => 'المضي قدما في الدفع',
    'I want to change seller or service in order' => 'أريد تغيير البائع أو الخدمة في النظام',
    'Keep Shopping' => 'مواصلة التسوق',
    'Logo' => 'شعار',
    'Name' => 'اسم',
    'New Seller' => 'جديد البائع',
    'Order' => 'يأمر',
    'Payment Methods' => 'طرق الدفع',
    'Payment for service on {0} site' => 'خدمات الدفع على الموقع {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'الدفع {month, plural, one{# شهر} few{# أشهر} many{# أشهر} other{# أشهر}}. خصم {discount}%. {price} يوم. المجموع: {total}',
    'Payment method' => 'طريقة الدفع',
    'Payment through the site is protected by secure transaction' => 'الدفع عن طريق الموقع محمي من قبل تأمين الصفقة',
    'Phone' => 'الهاتف',
    'Quantity' => 'عدد',
    'Remove' => 'لإزالة',
    'Remove option' => 'لإزالة الخيار',
    'Seller' => 'البائع',
    'Sort' => 'الفرز',
    'Status' => 'حالة',
    'Submit requirements and start order' => 'صقل الأجزاء تبدأ يأمر',
    'Summary' => 'النتائج',
    'Tariff' => 'معدل',
    'Tariff Cart' => 'سلة من الرسوم الجمركية',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'شراء محمية <a href="#" class="how-work">آمنة الصفقة</a>',
    'Title' => 'اسم',
    'Total' => 'فقط',
    'Value' => 'قيمة',
    'View Cart' => 'في سلة',
    'Your cart is empty' => 'سلة المشتريات فارغة',
    'Other Payment Methods' => 'غيرها من طرق الدفع',
    'Additional Payment Methods' => 'طرق الدفع الإضافية',
    'Additional' => 'إضافية',
    'Choose Payment Method' => 'اختيار طريقة الدفع',
];