<?php 
 return [
    '(Here you can upload photos)' => '(여기서 당신은 사진을 업로드 할 수 있습니다)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => '두-룸 아파트먼트의 80 평방 미터의 중심에는 모스크바입니다.',
    'About This Product' => '이 제품에 대한',
    'About This Request' => '이에 대한 소스',
    'Active' => '활성',
    'Add Photo' => '추가 사진',
    'Add tag' => '태그 추가',
    'Address' => '주소',
    'Alias' => '링크',
    'All' => '모든',
    'Allowed formats: JPEG, JPG and PNG' => '허용되는 형식:JPEG,JPG,PNG',
    'It\'s almost ready...' => '준비가 거의...',
    'Are you sure you want to delete this item?' => '당신은 확신을 제거할까?',
    'Are you sure?' => '하시겠습니까?',
    'Attribute' => '특성',
    'Attributes' => '특성',
    'Awaiting Moderation' => '검토를 기다리',
    'Back' => '전',
    'Blue shirt' => '블루 셔츠',
    'Blue shirt with size M.' => '셔츠 블루 M',
    'Brand' => '브랜드',
    'Buy for {price}' => '에 대한 구매{price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => '귀하의 고객을 쉽게 찾을 수있을 것입니다 당신의 경우,품목 철저하게 지정한 모든 정보합니다.',
    'Category' => '카테고리',
    'Category ID' => '의 ID 카테고리',
    'Category contains information for adults' => '카테고리에 대한 정보를 포함하인',
    'Check out this product on {site}:' => '이 제품은 웹사이트에{site}:',
    'Choose Subcategory' => '하위 범주를 선택합',
    'Choose category and subcategory' => '카테고리를 선택하고 하위 범주',
    'Click Count' => '클릭수',
    'Clicks' => '클릭',
    'Color' => '색상',
    'Condition' => '상태',
    'Contact Me' => '저에게 연락',
    'Contact seller' => '쓰 판매자',
    'Contract Price' => '협상가능한 가격',
    'Create Product' => '게시할 문서',
    'Create Product: ' => '게시할 문서',
    'Create Request: ' => '게시 응용 프로그램: ',
    'Created At' => '생성 날짜',
    'Currency Code' => '통화 코드',
    'Currency and price' => '화와 가격',
    'Currency for price' => '통화에 대한 가격',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => '방문해 주신 여러분,우리는 강제적을 거부하는 검사의 제품이 이러한 범주에 포함됩니다. 우리는 강에 대한 미성년자를 마시는니다.',
    'Delete' => '를 제거',
    'Delivery type' => '배송 유형',
    'Denied' => '거',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => '세부 사항에 대해 설명합 정확히 무엇을 구매하고 싶습니다. 에 대한 정보를 제공합 판매자니다.',
    'Describe product that you need.' => '제품 설명할 필요',
    'Describe what do you want to buy' => '당신이 원하는 설명을 구입하는',
    'Description' => '설명',
    'Description of product that you need' => '설명 제품의 필요',
    'Details of shipping' => '납품 세부 사항',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => '을 찾지 못한 적절한 가격에 제품이나 시간이 없을 검색하나요?',
    'Dimensions: more - better' => '사진 크기:-',
    'Disabled' => '장애인',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => '지 않 정착을 위해 지불하지 않은 경우의 신뢰성을 확실을 부탁드립니다. 현금으로 지불하는 경우 체크인 자리에서 제품을 받는다. "를 사용하는 경우 안전한 트랜잭션"확인하기 전에 제품의 완성을 위해 또는 후에 즉시 전달한다.',
    'Double bed 200x180. Made in Slovenia.' => '더블침대 200х180 니다. 에서 만든 슬로베니아습니다.',
    'Drafts' => '초안',
    'Edit' => '편집',
    'Error occurred during Product creation.' => '을 만들 때 제품 오류가 발생한다.',
    'For example:' => '예를 들어:',
    'Extra information' => '추가 정보',
    'Max File size: {count} MB' => '파일의 크기를 초과하지 않아야{count}MB',
    'For example' => '예를 들어',
    'Get your product' => '의 품목을 받을',
    'Height' => '고도',
    'How much are you ready to pay for this service?' => '얼마나 많은 것은 당신이 지불을 위해 이 서비스는가?',
    'How the service works' => '서비스가 어떻게 작동하는',
    'How uJobs work' => '어떻게 uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => '고 싶지 않을 경우 수수료가 부과됩니다. 나를 위해 충분한 보 연락처,내가 결정에 대한 지불을 내 제품',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => '하려는 판매를 통해 안전한 트랜잭션과입니다 지불하고자하는 서비스 요금의{percent}%가치의 제품입니다. (요금을 포함한 비용 처리의 지불)',
    'I`am {age, plural, one{# year} other{# years}}' => 'I{age, plural, one{#년} few{#년} many{#년} other{#년}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => '할 수 없는 경우는 사진을 업로드 시스템을 떠날 것이 그 자리에 표준 이미지합니다.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => '정보 사이트에 게시적으로 정보 제공 목적과 의도에 대한 개인적인 용도로만 사용됩니다.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => '그것은 결정하는 것이 중요하다는 섹션은 웹사이트의 될 것입니다. 이는 고객을 쉽게 찾을 수 있습니다.',
    'It’s photo time! You can upload as many images as you want.' => '시간! 업로드할 수 있습으로 많은 이미지로입니다.',
    'Language' => '언어',
    'Latitude' => '위도',
    'Length' => '길이',
    'Let`s publish your product and <br/> attract the attention of buyers.' => '저희에게 게시 제품 <br /> 의 관심을 끌 구매자입니다.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => '자의 게시자의 요청을 얻을 것이 그녀의 판매합니다.',
    'Locale' => '언어',
    'Longitude' => '경도',
    'Make choice' => '선택',
    'Make your product easier to find' => '과정을 쉽게 찾을 귀하의 제품',
    'Manage Products' => '상품 관리',
    'Material' => '재료',
    'Max' => 'Max',
    'Member from {date}' => '참가자{date}',
    'Moscow, Novy Arbat 12' => '모스크바,Novy Arbat Street12',
    'Name of product' => '항목 이름',
    'Name of product that you need. For example: Videocard' => '의 이름은 제품이 필요합니다. 예를 들어:그래픽 카드',
    'Name of your product' => '의 이름을 귀하의 제품',
    'New' => '뉴',
    'Next language' => '다음과 같은 언어',
    'Note:' => '참고:',
    'Options of selling' => '판매 옵션',
    'Options of shipping' => '배송 옵션',
    'Overview' => '개요',
    'Parent Category ID' => 'ID 의 상위 카테고리',
    'Pause' => '일시',
    'Paused' => '일시 중단',
    'Pay deposit' => '역',
    'Percent bonus' => '보너스 관심사',
    'Photo and details' => '사진 및 정보',
    'Photos' => '사진',
    'Place an order' => '주문',
    'Please select a category and subcategory most relevant for your request.' => '선택하십시오 범주 및 하위 범주에 가장 관련성이 높은 응용 프로그램입니다.',
    'Post a Request' => '게시 응용 프로그램',
    'Price' => '가격',
    'Price and currency' => '가격 및 통화',
    'Price and shipping' => '가격과 배달',
    'Product ID' => 'Item ID',
    'Product Name' => '항목 이름',
    'Product has been created. Thank you for posting an announcement!' => '의 항목 성공적으로 만들어졌습니다. 게시 주셔서 감사합니다.',
    'Product has been updated.' => '제품을 성공적으로 업데이트',
    'Product sizes' => '의 크기 상품',
    'Product {title} in category {category}' => '{title}항목에서 카테고리{category}',
    'Products' => '제품',
    'Publish' => '게시',
    'Publish Request' => '게시 응용 프로그램',
    'Publish product' => '게시할 문서',
    'Quantity' => '수',
    'Requested product is not found' => '요청에 제품에 발견되지 않았',
    'Requires Details' => '이 필요 설명',
    'Reset' => 'Reset',
    'Resume' => '이력서',
    'Sale options' => '판매 옵션',
    'Save & Continue' => '저장하고 계속',
    'Say, that you found his announcement on {site}' => '그에게는 자신의 광고에서{site}',
    'Search' => '검색',
    'Search My History...' => '검색에 역사를...',
    'See less' => '축소',
    'See more' => '더보기',
    'Select A Category' => '카테고리를 선택합',
    'Select A Subcategory' => '하위 범주를 선택합',
    'Select An Upper Category' => '선택 상위 카테고리',
    'Select the languages in which you want to post products' => '언어를 선택한 후에 배치하려는 광고에 대해 제품',
    'Set Your Budget' => '지정 예산',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => '주소를 입력합니다 당신이 볼 수있는 품목 또는 주소를 배송 비용을 계산합니다. 집이나 아파트 번호를 선택합니다.',
    'Set how product can be sent and who pays for shipping' => '를 나타내는 항목을 보낼 수 있습니다 그리고 누가 지불을 위해 배송',
    'Set in details who pays for shipping and how you can send product to other cities.' => '의 세부 사항을 지불을 위해 운송과 어떻게 상품을 보낼 수 있습니다 다른 도시입니다.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => '가격을 부탁드립을 위한 측정 단위를 지정한다. 또한,지정한 통화에서 당신이 설정한 가격입니다.',
    'Set quantity if you have more than one item for sale.' => '지정할 수 있다면 더 이상의 사본을 판매합니다.',
    'Indicate what you are selling' => '지정한 판매',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => '을 나타내는 전달이 가능하는지 확인할 수 있습 상품을 보낼 다른 도시를 통해 택배 서비스입니다.',
    'Shipping details' => '납품 세부 사항',
    'Shipping type' => '배송 유형',
    'Show Customer`s Contacts' => '연락처를 표시하는 구매자',
    'Show Seller\'s Contacts' => '를 판매자 연락처',
    'Specialties' => '전문',
    'Status' => '상태',
    'Subcategory ID' => 'ID 의 하위 범주',
    'Submit an order for the product and hundreds of sellers will see your request.' => '입찰에서 당신이 원하는 제품을 구매 및 판매자의 수백을 볼 것이 귀하의 요청합니다.',
    'Submit product' => '보 응용 프로그램',
    'Terms of delivery' => 'Terms of delivery',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => '더 많은 언어로 지정한,더 많은 고객에게 다른 나라에서 볼 수있을 것이다 당신의 제공을 향상 수익',
    'To homepage' => '메인',
    'To respond' => '응답',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => '이 분야에서 시도하는 항목을 설명하는 상세으로 가능합니다. 더 자세한 설명은,가능성이 높은 구매자가 선택을 제공합니다.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => '도에서 이름을 분명히 당신이 판매하고 있습니다. 당신이 사용할 수 있는 최고 80 문자입니다.',
    'Type' => '유형',
    'Update' => '업데이트',
    'Update {modelClass}: ' => '를 업데이트{modelClass}: ',
    'Updated At' => '날짜 변경',
    'Used' => 'B/u',
    'Unavailable' => '사용할 수 없',
    'Value' => '값',
    'Views' => '보',
    'Views Count' => '의 수',
    'Warning!' => '주의!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => '우리가 제공하는 두 개의 옵션을 위한 판매 서비스를 통해 직접 또는니다. 을 판매하는 경우에는 서비스를 통해,우리가 제공하는 안전한 트랜잭션을받을 수 있다는 것을 의미{percent}%의 값을 지정한 돈을 전달됩니다 당신의 구매자는 구매자가 받은 상품을 판매하는 영수증을 확인합니다.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => '환 uJobs 니다. 에 대한 액세스 확인해야 합니다 나이습니다.',
    'What is your budget for this request?' => '당신의 예산에 대한 이 응용 프로그램?',
    'Where will your request be?' => '는 응용 프로그램에 거주하는가?',
    'Width' => '폭',
    'You can select multiple languages' => '당신이 선택할 수 있습니다 여러 언어',
    'You have to specify product subcategory' => '을 선택한 하위 범주의 제품',
    'You may add a photo to your request. This will make your request more attractive.' => '사진을 추가할 수 있습니다. 이 응용 프로그램을 만들이 더 매력적입니다.',
    'Your address' => '주소',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => '의 차원을 귀하의 제품입니다. 이 필드를 완료해야 할 경우 제품 배송이 가능합니다. 를 떠날 수 있는 필드에 공백만 있는 경우에는 픽업합니다.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => '확인은 필수:이 품목을 구매하이어야 합니다 적어도 21 세입니다. 확인서가 발생합니다.',
    'Recommendation:' => '권장 사항:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => '를 설정하는 것이 좋습니면 정확한 가격입니다. 입찰 계약과 가격에 응답을 받게는 7 회 미만 입찰 지정한 가격입니다.',
    'item' => '의 단위 제품',
    'pc' => 'Pc',
    'In stock' => '재고',
    'How much are you ready to pay for this product?' => '얼마나 많은 것은 당신이 지불을 위해 이 제품은?',
    'Set quantity if you want to buy more than one item.' => '수를 지정하려는 경우,주문하는 하나 이상의 항목',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => '지정은 당신이 지불하는니다. 에 대한 단위의 제품 또는 일부 제품입니다.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => '지정이 지불하는 당신의 구매자입니다. 에 대한 단위의 제품 또는 일부 제품입니다.',
    'Required' => '필수',
    '{price} per {amount} {measure}' => '{price}는{amount}{measure}',
    'Enter address' => '입력 주소',
];