<?php 
 return [
    'Advert Referrer' => '원',
    'Advert from' => '광고에서 원본',
    'Advert referrer' => '원',
    'Advert source' => '도메인원',
    'All dialogs' => '모든 대화',
    'City' => '도시',
    'Client #{num}' => '클라이언트#{num}',
    'Client ID' => '클라이언트 ID',
    'Client has added service to cart' => '클라이언트가 서비스를 cart',
    'Client has left response on request' => '클라이언트 응답을 요청',
    'Client has paid' => '클라이언트에 대해 지불한 서비스',
    'Client has posted job' => '클라이언트에 게시된 작업',
    'Client has posted request' => '고객은 주문',
    'Client has removed service from cart' => '클라이언트에 제거되는 서비스에서 바구니',
    'Client has sent message to another user' => '클라이언트로 보내는 메시지를 다른 사용자',
    'Continue chat' => '을 대화를 계속',
    'Country' => '국가',
    'Created At' => '날짜 액세스',
    'Current page' => '현재 페이지',
    'Event Code' => '이벤트 ID',
    'Go to cart' => '가구',
    'Greetings, how can i help you?' => '안녕하세요,당신은 도울 수 있습니까?',
    'Has added something to cart.' => '무언가를 추가하는 장바구',
    'Has offered services to user: ' => '제안된 서비스를 사용: ',
    'Has posted job.' => '게시 작동합니다.',
    'Has posted request.' => '입찰을 배치합니다.',
    'I\'m here if you need me' => '나는 여기해야 하는 경우 나',
    'Id: {id}, Worker: {worker}' => 'ID:{id},의:{worker}',
    'Is Read' => '읽기',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => '그것은 당신이 찾고있는 전문가를 위한 일입니다. 우리는 당신이 장소에 입찰할 것이다 볼 수백 명의 전문가들입니다. {link}',
    'Last Action At' => '마지막 작업',
    'Last active' => '마지막 활성',
    'Last page' => '마지막으로 방문한 페이지',
    'Live Client ID' => '클라이언트 ID',
    'Live Dialog ID' => 'ID dialogue',
    'Member ID' => '참가자는 ID',
    'Message' => '메시지',
    'Message received' => '받은 메시지',
    'Message sent' => '메시지가 전송',
    'Name' => '이름',
    'No' => 'No',
    'No requires answer' => '이 필요하지 않음 답변',
    'Offline' => '오프라인',
    'Online' => '온라인',
    'Order for {price}' => '사용 가능한{price}',
    'Page open' => '페이지로 이동',
    'Phone' => '전화',
    'Post a Request' => '주문',
    'Received service recommendations' => '을 받았 서비스에 대한 권장 사항',
    'Region' => '지역',
    'Registered on {date}' => '에 등장한 시스템{date}',
    'Requires answer' => '필요한 반응',
    'Send' => '보내기',
    'Session ID' => 'Session ID',
    'Sessions Count' => '세션의 수',
    'Set client email' => '이메일 클라이언트를 지정',
    'Set client name' => '의 이름을 지정하고 클라이언트',
    'Set client phone' => '지정 고객의 전화',
    'Show earlier dialogs' => '쇼 초기화',
    'Start session' => '세션의 시작 부분',
    'Submit' => '보내기',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => '감사에 대한 광고를 게시합니다. 을 희망하시는 경우,그것은 더 많은 눈에 보이는 고객을 위해,우리는 당신이 볼{link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => '게시 주셔서 감사합니다. 그 동안 운영되고 있습니다,우리는 당신을 제공할 수 있는 관심 있습니다.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => '지금 당신이 하지 않 사업자에 대한 답변을 준비하지만,당신의 질문은 그리고 우리는 당신을 도울 것입니다 작업 시간 동안합니다.',
    'Unknown {item}' => '{item}정의하지 않은',
    'Updated At' => '마지막 게시물',
    'User ID' => 'User ID',
    'View detailed information' => '자세한 정보',
    'View details' => '자세히보기',
    'View them' => '검색',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => '우리는 당신이 추가되는 서비스,그러나 구입하지 않고는 아무것도 아니다. 을 얻을 수 있습니 당신이 무언가 도움이 되나요?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => '우리는 당신이 검색 한{keyword},아마도 이러한 서비스는 정확하게 당신이 찾고있는 무엇인가?',
    'We offer you to register on this site to get access for all functions of service. {link}' => '우리는 당신을 초대합니다 웹 사이트에 등록에 접근하는 모든 기능을 제공합니다. {link}',
    'Yes' => '네',
    'You have already sent offline message recently. Please, try later.' => '당신이 최근에 보내는 매력을 통해 오프라인 양식이다. 나중에 다시 시도하십시오.',
    'You may leave your contacts, so we will be able to contact you when we can.' => '에 넣을 수 있습니다 당신의 연락처는 다음 우리는 것입하에게 연락할 수 있습한다.',
    'You still have services in your cart that are awaiting for payment. {link}' => '당신은 바구니에 있었던 서비스,보류 중인 등록합니다. {link}',
    'by {author}' => '{author}',
    'our tariffs' => '우리의 요금',
    '{who} has offered services to you.' => '{who}는 제공된 서비스를 제공합니다.',
    'Victoria' => '빅토리아',
    'Type your message and press Enter' => '메시지를 입력하고 Enter 키를 누르',
];