<?php 
 return [
    '(Here you can upload photos)' => '(Burada sen-ebilmek upload fotoğraf)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Tek yatak odalı daire 80 metre kare, Moskova\'nın merkezinde yer almaktadır.',
    'About This Product' => 'Bu Ürün',
    'About This Request' => 'Bu зявке',
    'Active' => 'Aktif',
    'Add Photo' => 'Fotoğraf ekle',
    'Add tag' => 'Etiket ekle',
    'Address' => 'Adres',
    'Alias' => 'Referans',
    'All' => 'Tüm',
    'Allowed formats: JPEG, JPG and PNG' => 'İzin verilen dosya formatları: JPEG, JPG ve PNG',
    'It\'s almost ready...' => 'Neredeyse bitti...',
    'Are you sure you want to delete this item?' => 'Eğer silmek istediğinizden emin misiniz?',
    'Are you sure?' => 'Emin misiniz?',
    'Attribute' => 'Öznitelik',
    'Attributes' => 'Öznitelikleri',
    'Awaiting Moderation' => 'Bekler lazim',
    'Back' => 'Önce',
    'Blue shirt' => 'Mavi gömlek',
    'Blue shirt with size M.' => 'Mavi gömlek boyutu M',
    'Brand' => 'Marka',
    'Buy for {price}' => 'Satın almak için {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Sizin alıcı bulmak daha kolay olacak, mal, eğer iyice tüm ayrıntıları sağlar.',
    'Category' => 'Kategori',
    'Category ID' => 'ID kategori',
    'Category contains information for adults' => 'Kategori bilgi içerir yetişkinler için',
    'Check out this product on {site}:' => 'Bak bu mal sitede {site}:',
    'Choose Subcategory' => 'Bir Alt Kategori Seçin',
    'Choose category and subcategory' => 'Kategori ve alt kategori seçin',
    'Click Count' => 'Tıklama sayısı',
    'Clicks' => 'Tıklama',
    'Color' => 'Renk',
    'Condition' => 'Durumu',
    'Contact Me' => 'Benimle irtibata',
    'Contact seller' => 'Yazmak satıcı',
    'Contract Price' => 'Pazarlık fiyat',
    'Create Product' => 'Yayınlamak mal',
    'Create Product: ' => 'Yayınlamak mal',
    'Create Request: ' => 'İstek mesaj: ',
    'Created At' => 'Oluşturuldu',
    'Currency Code' => 'Para birimi kodu',
    'Currency and price' => 'Para birimi ve fiyat',
    'Currency for price' => 'Para birimi fiyatları',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Sayın ziyaretçi zorundayız reddetme izlerken ürünler bu kategoride. Biz şiddetle karşı alkol reşit.',
    'Delete' => 'Sil',
    'Delivery type' => 'Teslim türü',
    'Denied' => 'Reddedildi',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Tarif ayrıntıları tam olarak ne satın almak istiyorum. Bilgi veriniz satıcılar için.',
    'Describe product that you need.' => 'Açıklayın mal, ihtiyacınız olan',
    'Describe what do you want to buy' => 'Tarif satın almak istiyorum',
    'Description' => 'Açıklama',
    'Description of product that you need' => 'Ürün açıklaması, ihtiyacınız olan',
    'Details of shipping' => 'Ayrıntılar teslimat',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Bulamadık, bir ürünü doğru bir fiyata ya da hiçbir zaman ara?',
    'Dimensions: more - better' => 'Fotoğraf boyutları: daha fazla - daha iyi',
    'Disabled' => 'Devre dışı',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Yetinmeyin ödeme emin değilseniz, güvenilir bir satıcı. Nakit ödemelerde kontrol, ürün yerinde alırken. Kullanıyorsanız, «Güvenli işlem» kontrol ürün siparişinizi tamamlamadan önce veya hemen sonra teslim.',
    'Double bed 200x180. Made in Slovenia.' => 'Çift kişilik yatak 200х180. Yapılan Yapıldı.',
    'Drafts' => 'Taslaklar',
    'Edit' => 'Düzenle',
    'Error occurred during Product creation.' => 'Oluşturduğunuzda, bir ürün, bir hata oluştu.',
    'For example:' => 'Örneğin:',
    'Extra information' => 'Devamını oku',
    'Max File size: {count} MB' => 'Dosya boyutu geçmemelidir {count} MB',
    'For example' => 'Örneğin',
    'Get your product' => 'Senin olsun mal',
    'Height' => 'Yükseklik',
    'How much are you ready to pay for this service?' => 'Ne kadar ödemeye hazır olduğunuz bu hizmet için?',
    'How the service works' => 'Servis nasıl çalışır',
    'How uJobs work' => 'Nasıl çalışır uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'İstemiyorum ödemek için bir komisyon. Benim için yeterli görülebilmesi için kişiler, ben kendiniz karar ödeme seçenekleri için benim mal',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Satmak istiyorum üzerinden Güvenli bir anlaşma ödemek için bir komisyon hizmetin {percent} değeri% benim ürün. (Komisyon maliyeti içerir ödeme işleme)',
    'I`am {age, plural, one{# year} other{# years}}' => 'Bana {age, plural, one{# yıl} few{# yılın} many{# yıl} other{# yıl}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Eğer fotoğraf yüklemek, sistemi terk onun yerine standart bir görüntü.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Bilgi için, yayınlanan, sitede, reklam, yalnızca bilgi amaçlıdır ve sadece kişisel kullanım içindir.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Doğru ölçülmesi hangi bölümde olacak bir reklam. Bu alıcılar yardımcı olacaktır bulmak kolay reklam.',
    'It’s photo time! You can upload as many images as you want.' => 'Zaman fotoğraf! Sen-ebilmek download o kadar resim, ne kadar isterseniz.',
    'Language' => 'Dil',
    'Latitude' => 'Enlem',
    'Length' => 'Uzunluk',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Hadi yayınlayacağız, mal ve <br /> kullanacağım alışveriş yapanlar dikkat.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Hadi yayınlayacak başvuru ve kullanacağım ona satıcıları.',
    'Locale' => 'Dil',
    'Longitude' => 'Boylam',
    'Make choice' => 'Seçin',
    'Make your product easier to find' => 'Hafifletmek arama süreci, ürün',
    'Manage Products' => 'Mal yönetimi',
    'Material' => 'Malzeme',
    'Max' => 'En yüksek',
    'Member from {date}' => 'Katılımcı {date}',
    'Moscow, Novy Arbat 12' => 'Moskova Yeni Arbat 12',
    'Name of product' => 'Ürün adı',
    'Name of product that you need. For example: Videocard' => 'Bir ürün adı, bir ihtiyacınız var. Örneğin: ekran kartı',
    'Name of your product' => 'Adı mal',
    'New' => 'Yeni',
    'Next language' => 'Bir sonraki dil',
    'Note:' => 'Not:',
    'Options of selling' => 'Seçenekleri satış',
    'Options of shipping' => 'Teslimat seçenekleri',
    'Overview' => 'Yorum',
    'Parent Category ID' => 'ID ana kategori',
    'Pause' => 'Duraklama',
    'Paused' => 'Askıya',
    'Pay deposit' => 'Depozito',
    'Percent bonus' => 'Bonus yüzdesi',
    'Photo and details' => 'Fotoğraf ve ayrıntılar',
    'Photos' => 'Fotoğraf',
    'Place an order' => 'Uygulama yerleştirin',
    'Please select a category and subcategory most relevant for your request.' => 'Lütfen kategori ve alt kategori seçin en iyi senin üzerine.',
    'Post a Request' => 'İstek mesaj',
    'Price' => 'Fiyat',
    'Price and currency' => 'Fiyat ve para birimi',
    'Price and shipping' => 'Fiyat ve teslimat',
    'Product ID' => 'Ürün KİMLİĞİ',
    'Product Name' => 'Ürün adı',
    'Product has been created. Thank you for posting an announcement!' => 'Ürün başarılı bir şekilde oluşturuldu. Teşekkürler ilanlarını!',
    'Product has been updated.' => 'Ürün başarılı bir şekilde güncellendi',
    'Product sizes' => 'Ürün ölçüleri',
    'Product {title} in category {category}' => 'Mal {title} altında {category}',
    'Products' => 'Mal',
    'Publish' => 'Yayın',
    'Publish Request' => 'İstek mesaj',
    'Publish product' => 'Yayınlamak mal',
    'Quantity' => 'Sayısı',
    'Requested product is not found' => 'İstenen ürün bulunamadı',
    'Requires Details' => 'Gerektiren iyileştirmeler',
    'Reset' => 'Sıfırlamak',
    'Resume' => 'Yenilemek',
    'Sale options' => 'Seçenekleri satış',
    'Save & Continue' => 'Kaydet ve devam et',
    'Say, that you found his announcement on {site}' => 'Söyle buldun duyuru {site}',
    'Search' => 'Arama',
    'Search My History...' => 'Arama geçmişi...',
    'See less' => 'Rulo',
    'See more' => 'Daha bakın',
    'Select A Category' => 'Bir kategori seçin',
    'Select A Subcategory' => 'Bir alt kategori seçin',
    'Select An Upper Category' => 'Seçin üst kategori',
    'Select the languages in which you want to post products' => 'İstediğiniz dilleri seçin yerleştirmek istediğiniz reklamları ürünler hakkında',
    'Set Your Budget' => 'Bütçenizi belirtin',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Adresi nerede görmek için bir mal ya da adresi hesaplamak için nakliye maliyeti. Bir oda, bir ev veya apartman isteğe bağlıdır.',
    'Set how product can be sent and who pays for shipping' => 'Belirtin nasıl bir mal gönderilebilir ve kim öder teslim',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Ayrıntılı olarak belirtin kim öder kargo ve nasıl-ebilmek sen göndermek bir mal diğer bir yer.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Set fiyatı için ölçüm birimi, yukarıda belirtilen. Ayrıca belirtin hangi para sordunuz fiyatı.',
    'Set quantity if you have more than one item for sale.' => 'Sayısını belirtin varsa, birden fazla örnek için satış.',
    'Indicate what you are selling' => 'Belirtin ne satıyoruz',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Olduğunu belirten oda, kabul edersiniz gönderebilirsiniz mal diğer şehirler ile kurye.',
    'Shipping details' => 'Ayrıntılar teslimat',
    'Shipping type' => 'Teslim türü',
    'Show Customer`s Contacts' => 'Gösterilecek rehber alıcı',
    'Show Seller\'s Contacts' => 'Gösterilecek rehber satıcı',
    'Specialties' => 'Uzmanlık',
    'Status' => 'Durumu',
    'Subcategory ID' => 'KİMLİĞİ alt',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Yerleştirin bir Uygulama için bir ürün satın almak istediğiniz ve yüzlerce satıcılar görürsünüz sorgu.',
    'Submit product' => 'İstek gönderebilirsiniz',
    'Terms of delivery' => 'Teslimat şartları',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Daha fazla dil belirtirseniz, daha fazla müşteri, farklı ülkelerde görmek mümkün olacak, teklif artırmak için kazanç',
    'To homepage' => 'Ana',
    'To respond' => 'Yanıt',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'Bu alanı açıklamak deneyin, mal mümkün olduğunca ayrıntılı bir şekilde. Daha ayrıntılı olacak bir açıklama, daha yüksek oranlar, alıcı seçer bu teklif.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Deneyin adı açıktı satıyorsunuz. Kullanabilirsiniz ila 80 karakter.',
    'Type' => 'Türü',
    'Update' => 'Yenile',
    'Update {modelClass}: ' => 'Yenile {modelClass}: ',
    'Updated At' => 'Değiştirilme tarihi',
    'Used' => 'B/a',
    'Unavailable' => 'Kullanılamaz',
    'Value' => 'Değer',
    'Views' => 'İzlenmiştir',
    'Views Count' => 'Görüntüleme sayısı',
    'Warning!' => 'Dikkat!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Biz iki seçenek sunuyoruz: satış, hizmet aracılığıyla veya doğrudan. Satıyorsanız, hizmet aracılığıyla, biz Güvenli bir anlaşma, bu almak anlamına gelir {percent} değeri% girdiğiniz ve paranın sadece sonra senin alıcı-ecek almak bir mal satıyorsunuz ve onaylar alınıyor.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Hoş geldiniz uJobs. Erişim için gerekli teyit yetişkin yaş.',
    'What is your budget for this request?' => 'Hangi bütçe için bu uygulama?',
    'Where will your request be?' => 'Nerede bir başvurunuz olacak mı?',
    'Width' => 'Genişlik',
    'You can select multiple languages' => 'Sen-ebilmek seçmek birkaç dil',
    'You have to specify product subcategory' => 'Bir alt kategori seçin ürün',
    'You may add a photo to your request. This will make your request more attractive.' => 'Sen, bir fotoğraf ekleyin istek. Bu-ecek yapmak senin teklif daha cazip.',
    'Your address' => 'Adresi',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Boyutları ürün. Bu alanları doldurmak gerekir, eğer mal için oda. Bırakın bu alanları boş ise yalnızca......',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Onay gerekli: satın aldığınız bu ürün, size en az 21 yıl. Onay olur teslim.',
    'Recommendation:' => 'Öneri:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Tavsiye yüklemek doğru bir fiyat. Başvuru ile sözleşme pahasına elde etmesi 7 kat daha az başvuru ile belirtilen fiyat.',
    'item' => 'birim ürün',
    'pc' => 'adet',
    'In stock' => 'Mevcut',
    'How much are you ready to pay for this product?' => 'Ne kadar ödersiniz, bu ürünü?',
    'Set quantity if you want to buy more than one item.' => 'Sayısını belirtin, daha fazla sipariş etmek isterseniz tek bir ürün',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Belirtin ne için ödeme yaparsınız. Birim ya da belirli bir ölçü ürün.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Belirtin ne ödeyecek alıcılar. Birim ya da belirli bir ölçü ürün.',
    'Required' => 'Gerekli',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'Adresi girin',
];