<?php 
 return [
    'Advert Referrer' => 'Крыніца',
    'Advert from' => 'З рэкламнага крыніцы',
    'Advert referrer' => 'Крыніца',
    'Advert source' => 'Дамен крыніцы',
    'All dialogs' => 'Усе дыялогі',
    'City' => 'Горад',
    'Client #{num}' => 'Кліент #{num}',
    'Client ID' => 'ID кліента',
    'Client has added service to cart' => 'Кліент дадаў паслугу ў кошык',
    'Client has left response on request' => 'Кліент адгукнуўся на заяўку',
    'Client has paid' => 'Кліент аплаціў паслугу',
    'Client has posted job' => 'Кліент размясціў працу',
    'Client has posted request' => 'Кліент размясціў заяўку',
    'Client has removed service from cart' => 'Кліент выдаліў паслугу з кошыка',
    'Client has sent message to another user' => 'Кліент адправіў паведамленне іншаму карыстальніку',
    'Continue chat' => 'Працягнуць дыялог',
    'Country' => 'Краіна',
    'Created At' => 'Дата звароту',
    'Current page' => 'Бягучая старонка',
    'Event Code' => 'Код падзеі',
    'Go to cart' => 'Перайсці ў кошык',
    'Greetings, how can i help you?' => 'Добры дзень, чым я магу дапамагчы?',
    'Has added something to cart.' => 'Дадаваў што-то ў кошык',
    'Has offered services to user: ' => 'Прапанаваў паслугі карыстачу: ',
    'Has posted job.' => 'Размясціў працу.',
    'Has posted request.' => 'Размясціў заяўку.',
    'I\'m here if you need me' => 'Я тут, калі што',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Выканаўца: {worker}',
    'Is Read' => 'Прачытаны',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Падобна на тое, што вы шукаеце спецыяліста для выканання задання. Мы рэкамендуем вам размясціць заяўку, якую ўбачаць сотні спецыялістаў. {link}',
    'Last Action At' => 'Апошняе дзеянне',
    'Last active' => 'Апошнія актыўныя',
    'Last page' => 'Апошняя старонка наведаная',
    'Live Client ID' => 'ID кліента',
    'Live Dialog ID' => 'ID дыялогу',
    'Member ID' => 'ID ўдзельніка',
    'Message' => 'Паведамленне',
    'Message received' => 'Паведамленне атрымана',
    'Message sent' => 'Паведамленне адпраўлена',
    'Name' => 'Імя',
    'No' => 'Няма',
    'No requires answer' => 'Не патрабуецца адказ',
    'Offline' => 'Афлайн',
    'Online' => 'Онлайн',
    'Order for {price}' => 'Замовіць за {price}',
    'Page open' => 'Пераход на старонку',
    'Phone' => 'Тэлефон',
    'Post a Request' => 'Размясціць заяўку',
    'Received service recommendations' => 'Атрымаў рэкамендацыі па паслугах',
    'Region' => 'Рэгіён',
    'Registered on {date}' => 'З\'явіўся ў сістэме {date}',
    'Requires answer' => 'Патрабуецца адказ',
    'Send' => 'Адправіць',
    'Session ID' => 'ID сесіі',
    'Sessions Count' => 'Колькасць сесій',
    'Set client email' => 'Паказаць email кліента',
    'Set client name' => 'Паказаць імя кліента',
    'Set client phone' => 'Паказаць тэлефон кліента',
    'Show earlier dialogs' => 'Паказаць раннія дыялогі',
    'Start session' => 'Пачатак сесіі',
    'Submit' => 'Адправіць',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Дзякуй за апублікаванае аб\'яву. Калі Вы жадаеце зрабіць яго больш прыкметным для заказчыкаў, прапануем Вам паглядзець {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Дзякуй за размешчаную заяўку. Пакуль яна знаходзіцца на мадэрацыі, прапануем праглядзець прапановы, якія, магчыма, Вас зацікавяць.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Цяпер няма аператараў гатовых адказаць, але вы можаце пакінуць ваш пытанне і мы дапаможам вам у працоўны час.',
    'Unknown {item}' => '{item} не вызначаны',
    'Updated At' => 'Апошняе паведамленне',
    'User ID' => 'ID карыстальніка',
    'View detailed information' => 'Падрабязная інфармацыя',
    'View details' => 'Больш падрабязную інфармацыю',
    'View them' => 'Прагледзець',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Мы заўважылі, што Вы дадавалі паслугі ў кошык, але ўсё яшчэ нічога не купілі. Магу я Вам чым-небудзь дапамагчы?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Мы заўважылі, што вы шукалі {keyword}, магчыма гэтыя паслугі менавіта тое, што вы шукалі?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Мы прапануем Вам зарэгістравацца на сайце, каб атрымаць доступ да ўсіх яго магчымасцям. {link}',
    'Yes' => 'Ды',
    'You have already sent offline message recently. Please, try later.' => 'Вы ўжо нядаўна адправілі зварот праз offline форму. Калі ласка, паспрабуйце пазней.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Вы можаце ставіць Вашыя кантакты, тады мы зможам з вамі звязацца пры першай магчымасці.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'У вас у кошыку засталіся засталіся паслугі, якія чакаюць афармлення. {link}',
    'by {author}' => 'ад {author}',
    'our tariffs' => 'нашы тарыфы',
    '{who} has offered services to you.' => '{who} прапанаваў вам паслугі.',
    'Victoria' => 'Вікторыя',
    'Type your message and press Enter' => 'Калі ласка, увядзіце паведамленне і націсніце Enter',
];