<?php 
 return [
    'Account replenishment on {0} site' => 'Täytä sivuston {0}',
    'Add for {price}' => 'Lisää {price}',
    'Additional Order Info' => 'Lisätietoja tilaamisesta',
    'Available upgrades:' => 'Käytettävissä olevat vaihtoehdot:',
    'Cart' => 'Kori',
    'Cart ({count})' => 'Kori ({count})',
    'Cart Is Empty' => 'Ostoskori on tyhjä',
    'Checkout' => 'Tilaaminen',
    'Choose goods' => 'Valinta palvelun tai tuotteen',
    'Code' => 'Koodi',
    'Days' => 'Päivää',
    'Discount' => 'Alennus',
    'Discounts' => 'Alennukset',
    'Enabled' => 'Mukana',
    'Error occurred during order saving' => 'Virhe tallennettaessa jotta',
    'Getting premium on {0} site' => 'Maksu premium-pääsy verkkosivuilla {0}',
    'Go to payment' => 'Siirry maksu',
    'I want to change seller or service in order' => 'Haluan muuttaa myyjän tai palvelun, jotta',
    'Keep Shopping' => 'Jatka ostoksia',
    'Logo' => 'Logo',
    'Name' => 'Nimi',
    'New Seller' => 'Uusi myyjä',
    'Order' => 'Tilaaminen',
    'Payment Methods' => 'Maksutavat',
    'Payment for service on {0} site' => 'Maksupalveluja päällä {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Maksu {month, plural, one{# kuukausi} few{# kuukautta} many{# kuukautta} other{# kuukautta}}. Alennus {discount}%. {price} päivässä. Yhteensä: {total}',
    'Payment method' => 'Maksutapa',
    'Payment through the site is protected by secure transaction' => 'Maksu kautta sivustolla on suojattu secure kauppa',
    'Phone' => 'Puhelin',
    'Quantity' => 'Numero',
    'Remove' => 'Poistaa',
    'Remove option' => 'Poistaa vaihtoehto',
    'Seller' => 'Myyjä',
    'Sort' => 'Lajittelu',
    'Status' => 'Tila',
    'Submit requirements and start order' => 'Tarkentaminen osaan ja aloita tilaaminen',
    'Summary' => 'Tulokset',
    'Tariff' => 'Korko',
    'Tariff Cart' => 'Kori tariffit',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Ostaa suojattu, <a href="#" class="how-work">turvallinen kauppa</a>',
    'Title' => 'Nimi',
    'Total' => 'Vain',
    'Value' => 'Arvo',
    'View Cart' => 'Korissa',
    'Your cart is empty' => 'Ostoskorisi on tyhjä',
    'Other Payment Methods' => 'Muut maksutavat',
    'Additional Payment Methods' => 'Muita maksutapoja',
    'Additional' => 'Lisää',
    'Choose Payment Method' => 'Valitse maksutapa',
];