<?php 
 return [
    'Active' => 'Activos',
    'Administrator' => 'El administrador de la',
    'Alipay' => '',
    'All' => 'Todos',
    'Approved' => 'Aprobado',
    'Awaiting Moderation' => 'Esperando moderación',
    'Awaiting My Review' => 'En espera de mi revisión',
    'Awaiting Payment' => 'En espera de pago',
    'Awaiting Response' => 'Esperando respuesta',
    'Awaiting for Review' => 'En espera de revisión',
    'Awaiting new task' => 'Esperando nueva tarea',
    'Awaiting task approve' => 'En espera de la aprobación de la tarea',
    'Basic' => 'BASIC',
    'BillDesk' => '',
    'Cancelled' => 'Cancelado',
    'Company owner' => 'El propietario de la empresa',
    'Completed' => 'Terminado',
    'Content manager' => 'Contenido-gestor de',
    'Conversational' => 'Conversacional',
    'Credit Card' => 'Tarjeta de crédito',
    'Declined' => 'Rechazado',
    'Delete' => 'Borrar',
    'Deleted' => 'Eliminados',
    'Delivered' => 'Entregado',
    'Delivery <br> Submitted' => 'Entrega <br> Enviado',
    'Denied' => 'Denegados',
    'Details <br> Specified' => 'Detalles <br> especificados',
    'Disabled' => 'Deshabilitados',
    'Done' => 'Hecho',
    'Draft' => 'Borrador',
    'Drafts' => 'Borradores',
    'Fluent' => 'Fluido',
    'Freelancer <br> is found' => 'Freelancer <br> se encuentra',
    'Freelancer <br> is not found' => 'Freelancer <br> no se encuentra',
    'I responded on requests' => 'Mis respuestas a pedidos',
    'Individual' => 'Individual',
    'Invited' => 'Invitado',
    'Itaú Unibanco' => '',
    'Language' => 'Idioma',
    'Legal entity' => 'Entidad legal',
    'Minimize' => 'Minimizar',
    'Missing Details' => 'Faltan detalles',
    'MoneyGram' => '',
    'Month paid' => 'Mes pagado',
    'Native' => 'Nativo',
    'Not worker' => 'No trabajador',
    'Notifications' => 'Notificaciones',
    'Offline' => 'Desconectado',
    'Online' => 'En línea',
    'Order <br> is not paid' => 'El pedido <br> no se paga',
    'Order <br> is paid' => 'Se paga <br> el pedido',
    'Order Completed' => 'Pedido completado',
    'Paid' => 'Pagado',
    'Paused' => 'Pausados',
    'PayPal' => '',
    'Pending' => 'Pendiente',
    'Portfolio is empty' => 'La cartera está vacía',
    'Price <br> approved' => 'Precio <br> aprobado',
    'Product <br> delivered' => 'La mercancía <br> entregado',
    'Product not found' => 'Producto no encontrado',
    'Published' => 'Publicado',
    'Published for all' => 'Publicado para todos',
    'Published for subscribers' => 'Publicado para suscriptores',
    'Qiwi Wallet' => 'Qiwi',
    'Refused' => 'Rehusó',
    'Request <br> paid' => 'Oferta <br> pagada',
    'Requires Details' => 'Requieren Modificaciones',
    'Requires moderation' => 'Requiere moderación',
    'Requires modification' => 'Requiere modificación',
    'Responses on my requests' => 'Respuestas a mis pedidos',
    'SWIFT' => '',
    'Save' => 'Salvar',
    'Seller <br> is found' => 'El vendedor <br> se ha encontrado',
    'Seller <br> is not found' => 'El vendedor <br> no se ha encontrado',
    'Sent' => 'Expedido',
    'Service <br> delivered' => 'Servicio <br> entregado',
    'Service not found' => 'Servicio no encontrado',
    'Stripe' => '',
    'Support service' => 'El servicio de soporte técnico',
    'Trading. The customer`s response is awaited' => 'Comercio. La respuesta del cliente es esperada',
    'Trading. The performer`s response is awaited' => 'Comercio. Se espera la respuesta del intérprete',
    'UnionPay Online Payments' => '',
    'Unknown role' => 'Desconocido el papel de',
    'Unknown status' => 'Estado desconocido',
    'Unknown type' => 'Tipo desconocido',
    'Unspecified' => 'Sin especificar',
    'Waiting' => 'Esperando',
    'Waiting for shipping decision' => 'Esperando la decisión de envío',
    'WeChat Pay' => '',
    'Webmoney Wallet' => 'Webmoney',
    'Yandex Wallet' => 'Yandex',
];