<?php 
 return [
    'Account Support' => 'Soporte de cuenta',
    'Account replenishment' => 'Reposición de cuenta',
    'Active' => 'Activos',
    'Additional Days' => 'Días adicionales',
    'Additional Information' => 'Información Adicional',
    'Additional info' => 'Información adicional',
    'Address' => 'Dirección',
    'Admin comment' => 'Comentario del administrador',
    'Advertisement' => 'Anuncio',
    'Album Title' => 'Título del álbum',
    'Alias' => 'Alias',
    'All' => 'Todos',
    'All views' => 'Todas las vistas',
    'Amount' => 'Cantidad',
    'Answer' => 'Responder',
    'Anytime' => 'En cualquier momento',
    'Archived' => 'Archivado',
    'Are you sure you want to delete this item?' => '¿Seguro que quieres eliminar este artículo?',
    'Attachments' => 'Los archivos adjuntos',
    'Attribute' => 'Atributo',
    'Attribute ID' => 'Atributo ID',
    'Attribute set' => 'Conjunto de atributos',
    'Average execution time' => 'Tiempo promedio de ejecución',
    'Balance' => 'Equilibrar',
    'Balance Change' => 'Balance de cambio',
    'Bank SWIFT-Code' => 'Código SWIFT del banco',
    'Bank name' => 'Nombre del banco',
    'Banner' => 'Banner',
    'Banner mobile' => 'Banner móvil',
    'Belongs to category' => 'Pertenece a la categoría',
    'Canceled' => 'Cancelado',
    'Card Number' => 'Número de tarjeta',
    'Category' => 'Categoría',
    'Category ID' => 'Categoría ID',
    'Category template' => 'Plantilla de categoría',
    'City' => 'Ciudad',
    'Code' => 'Código',
    'Comment' => 'Comentario',
    'Company Address' => 'La dirección de la empresa',
    'Company Banner' => 'Banner de la compañía',
    'Company Description' => 'Descripción de la compañía',
    'Company ID' => '',
    'Company Logo' => 'Logo de la compañía',
    'Company Name' => 'Nombre de la empresa',
    'Company status text' => 'La situación de la empresa',
    'Completion Date' => 'Fecha de Terminación',
    'Completion time' => 'Tiempo de finalización',
    'Confirm Password' => 'Confirmar contraseña',
    'Confirmed' => 'Confirmado',
    'Content' => 'Contenido',
    'Content Preview/Subtitle' => 'Vista previa del contenido / Subtítulo',
    'Conversation ID' => 'ID del diálogo',
    'Cost' => 'Costo',
    'Country' => 'País',
    'Country ID' => 'país',
    'Country Title' => 'Título del país',
    'Create' => 'Crear',
    'Create User Withdrawal' => 'Crear retiro de usuario',
    'Created At' => 'Creado en',
    'Created By' => 'Creado por',
    'Currency Code' => 'Código de moneda',
    'Currency for your prices' => 'Moneda para sus precios',
    'Customer' => 'Cliente',
    'Data' => '',
    'Datetime' => 'Fecha y hora',
    'Day' => 'Día',
    'Degree' => 'La licenciatura',
    'Delete' => 'Borrar',
    'Deleted' => 'Eliminados',
    'Description' => 'Descripción',
    'Duration' => 'Duración',
    'Email' => 'Email',
    'Entity' => 'Entidad',
    'Entity Alias' => 'Entity Alias',
    'Entity Content' => 'Contenido de la entidad',
    'Entity ID' => '',
    'Excluded' => 'Excluido',
    'Execution time' => 'Tiempo de ejecución',
    'Expiration Date' => 'Fecha de caducidad',
    'Expires At' => 'Vence a las',
    'Feature Support' => 'Soporte de características',
    'First User ID' => '',
    'Firstname' => 'Nombre de pila',
    'From ID' => 'El ID del remitente',
    'House' => 'Casa',
    'Housing' => 'Alojamiento',
    'ID' => 'Identificación',
    'INN' => 'INN',
    'Image' => 'Imagen',
    'Images' => 'Imágenes',
    'Included' => 'Incluido',
    'Invitation sent' => 'Invitación enviada',
    'Invoice' => 'Factura',
    'Invoice File' => 'Archivo de factura',
    'Invoice ID' => 'ID de la cuenta',
    'Is Approved' => 'Esta aprobado',
    'Is Enabled' => 'Está habilitado',
    'Is Required' => '',
    'Is Text' => 'Es texto',
    'Is active' => 'Está activo',
    'Is moderated' => 'Es moderado',
    'Is visible' => 'Es visible',
    'Job ID' => 'ID de trabajo',
    'Job Support' => 'Trabajos de apoyo',
    'Key' => 'Llave',
    'Language' => 'Idioma',
    'Lastname' => 'Apellido',
    'Lat' => '',
    'Layout' => 'Diseño',
    'Level' => 'Nivel',
    'Lm views' => 'Vistas de Lm',
    'Locale' => 'Lugar',
    'Logo' => '',
    'Long' => '',
    'M views' => 'M visitas',
    'Made purchase' => 'Compra hecha',
    'Mail Sent' => 'Correo enviado',
    'Measure ID' => '',
    'Measure unit' => 'Unidad de medida',
    'Message' => 'Mensaje',
    'Message ID' => 'ID del mensaje',
    'Method ID' => '',
    'Middlename' => 'Segundo nombre',
    'Month' => 'Mes',
    'Name' => 'Nombre',
    'New Password' => 'Nueva contraseña',
    'Next Step ID' => 'ID el siguiente paso',
    'OGRN' => 'PPC',
    'Old Password' => 'Contraseña anterior',
    'Order' => 'Pedidos',
    'Order Date' => 'Fecha de orden',
    'Order ID' => 'para ID',
    'Order Support' => 'Ordenes de manutención',
    'Page ID' => '',
    'Page type' => 'Tipo de página',
    'Pages template' => 'Plantilla de páginas',
    'Parent ID' => 'ID del padre',
    'Parent category' => 'Categoría principal',
    'Payment ID' => 'Identificación del pago',
    'Payment method' => 'Método de pago',
    'Payment system' => 'El sistema de pago',
    'Payments' => 'Pagos',
    'Pending' => 'Pendiente',
    'Per Page' => 'Por página',
    'Percent bonus' => 'El porcentaje de bonificación',
    'Phone' => 'Teléfono',
    'Photo' => 'Foto',
    'Previous Step ID' => 'ID del paso anterior',
    'Price' => 'Precio',
    'Product' => 'Producto',
    'Product ID' => 'ID del producto',
    'Publish date' => 'Fecha de publicación',
    'Published' => 'Publicado (moderación pasado)',
    'Quantity' => 'Cantidad',
    'Question' => 'La pregunta',
    'Rating' => 'Clasificación',
    'Read' => 'Leer',
    'Reason Additional' => 'Motivo adicional',
    'Reason ID' => 'ID causas',
    'Receiver name' => 'El nombre del destinatario',
    'Receiver wallet id' => 'ID de la cartera del destinatario',
    'Referral_id' => 'ID de referencia',
    'Refund for canceled order' => 'Los reembolsos por el pedido cancelado',
    'Registered' => 'Registrado',
    'Report a Bug' => 'Informar de un error',
    'Request' => 'Oferta',
    'Requirement' => 'El requisito de',
    'Requirements' => 'requisitos',
    'Requirements type' => '',
    'Resolved' => 'Resuelto',
    'Response' => 'Respuesta',
    'Role' => 'El papel de la',
    'Root' => 'Raíz',
    'Salary' => 'Salario',
    'Second User ID' => '',
    'Seller' => 'Vendedor',
    'Sender' => 'Remitente',
    'Sender wallet id' => 'ID de la cartera del remitente',
    'Seo Description' => 'Seo Descripción',
    'Seo Keywords' => 'Seo Palabras clave',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'Título de Seo',
    'Service' => 'Servicio',
    'Short Description' => 'Breve descripción',
    'Site' => 'Sitio',
    'Skills' => 'Habilidades',
    'Skype' => 'Skype',
    'Something about you' => 'Algo sobre ti',
    'Something wrong with this email' => 'Algo mal con este correo electrónico',
    'Sort Field' => 'Campo de clasificación',
    'Sort Order' => 'Orden de clasificación',
    'Specialization' => 'Especialización',
    'Specialties' => 'Especialidades',
    'Specialty' => 'Especialidades',
    'Starred' => 'Seleccionados',
    'State/Region' => 'Estado/Región',
    'Status' => 'Estado',
    'Step ID' => 'ID de paso',
    'Subject' => 'Tema',
    'Summary' => 'Resumen',
    'Tags' => 'Etiquetas',
    'Target Account' => 'Cuenta objetivo',
    'Target Method' => 'Método objetivo',
    'Tariff ID' => 'ID de la tarifa',
    'Template' => 'Modelo',
    'Text' => 'Texto',
    'Title' => 'Título',
    'To ID' => 'ID del destinatario',
    'Token' => 'Simbólico',
    'Total' => 'Total',
    'Total bonus' => 'Importe de bonificación',
    'Transfer amount' => 'Monto de la transferencia',
    'Tree ID' => 'ID del árbol',
    'Type' => 'Tipo',
    'Type not selected' => 'Tipo no se ha seleccionado',
    'Unknown filter' => 'Filtro desconocido',
    'Unknown status' => 'Estado desconocido',
    'Unread' => 'No leídos',
    'Update' => 'Actualizar',
    'Update date' => 'Fecha de actualización',
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    'Updated At' => 'Actualizado en',
    'Updated By' => 'Actualizado por',
    'Url' => 'Url',
    'User' => 'Usuario',
    'User ID' => 'El usuario',
    'User Portfolio ID' => 'ID de la cartera',
    'User Withdrawals' => 'Retiros de usuarios',
    'Value' => 'Valor',
    'Value Alias' => 'Value Alias',
    'Verify code' => 'Código de verificación',
    'Video' => 'Vídeo',
    'Viewed at' => 'Visto en',
    'Views' => '',
    'Vk' => 'Vk',
    'Wallet number' => 'Número de cuenta',
    'WhatsApp' => 'WhatsApp',
    'Year' => 'año',
    'Year End' => 'Fin de año',
    'Year Start' => 'Año de inicio',
    'Your Email' => 'Tu correo electrónico',
    'Your Name' => 'Tu nombre',
    'Zip Code' => 'Código postal',
    'Execution time (days)' => 'Tiempo de ejecución (días)',
    'First Name' => 'El nombre de',
    'Last Name' => 'Apellido',
    'Mortgage' => 'La hipoteca',
    'Additional information' => 'Más información',
    'Houses' => 'La casa',
];