<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => 'Con <strong>Ujobs</strong> puedes publicar tus servicios, productos, conseguir nuevos clientes o contratar a un profesional que te ayude a concretar tus proyectos.<br/>No esperes más!',
    'Activate Your Account' => 'Active su cuenta',
    'Additional income' => 'ingresos adicionales',
    'Auto-reply' => 'Auto-respuesta',
    'Change Password' => 'cambio de contraseña',
    'Check the latest offers' => 'Ver más ofertas',
    'Click on the link below to confirm your email and get started.' => 'Haga clic en el enlace de abajo para confirmar su dirección de e-mail y ponerse a trabajar.',
    'Deal safety!' => 'La seguridad de la transacción!',
    'Dear {username}' => 'Estimado(a) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Usted sabe cómo hacer algo así? Decirnos al respecto en nuestro sitio web, establecer el precio al que usted está dispuesto a trabajar. Nos proreklamiruem su servicio: se obtiene nuevos pedidos y ganar dinero extra!',
    'Do you need to get a job done?' => 'Es necesario para hacer el trabajo?',
    'Find service that you need!' => 'Encontrar el servicio deseado',
    'Go to cart' => 'Ir al carrito',
    'Go to view' => 'Ir al resumen',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => '¡Saludos! Ha intentado suscribirse en las notificaciones a través de {proveedor}. Por favor, haz esto desde {link}',
    'Hi, {username}' => 'Hola, {username}',
    'Hi, {username}!' => '¡Hola, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Hola, {username}, <br> Hay algunas cosas que puede hacer con su perfil en uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Hola, {username}, <br> Te damos la bienvenido/a a {site}',
    'Hi, {username}, Welcome to {site}!' => 'Hola, {username}, {site} Te damos la bienvenido/a ',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Si el botón de arriba no funciona, copie y pegue el siguiente URL en su navegador.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Si el enlace anterior no funciona, copie y pegue el URL en una nueva pestaña del navegador. Por razones de seguridad, el enlace es válido durante 24 horas',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Si tiene algún problema con el pago, puede {contact_our_support}.',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Si deseas publicar anuncios en nuestro sitio de forma gratuita, presiona el siguiente botón.',
    'Invitation to register on {site}' => 'Invitación para registrarse en {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Es una buena idea añadir {email} a tu libreta de direcciones para recibir nuestros correos electrónicos (no te enviaremos correo no deseado, lo prometemos!)',
    'It is never been so easy to get it done' => 'Nuestro servicio combina los autores materiales e intelectuales de diversos servicios',
    'It is really that simple.' => 'Vamos a proporcionar la seguridad, que están garantizados para recibir el pago por el orden.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Parece que su foto y la descripción del perfil no están establecidos. ¡Por favor, arreglar esto!',
    'It seems your profile description is not set. Please fix this!' => 'Parece que su descripción de perfil no está establecida. ¡Por favor, arreglar esto!',
    'It seems your profile photo is not set. Please fix this!' => 'Parece que su foto de perfil no está configurada. ¡Por favor, arreglar esto!',
    'Join Now' => 'Únete ahora',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Usted puede elegir cualquier tipo de trabajo, empezando por el hogar ayuda a la planta de fabricación o campañas publicitarias. Se combinaron en línea y fuera de línea autónomos para crear la plataforma más conveniente para buscar artistas!',
    'Looking for service or order' => 'Servicios de búsqueda, o artista',
    'New Message' => 'un nuevo mensaje',
    'New inbox message on {site}' => 'Nuevo post en {site}',
    'New request on service' => 'Nueva licitación de servicio',
    'Notification from {site}' => 'Note el {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'O bien, puede darse de baja de las listas de distribución de correo electrónico este enlace {link}}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Orden #{number} cancelado. El dinero pronto será devuelto al saldo.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Orden #{number} se completa automáticamente después de {days, plural, one{# day} other{# days}} pasados desde la entrega.',
    'Order for {price}' => 'Orden para {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Publica gratis tu anuncio en el Mercado de bienes y servicios uJobs',
    'Post for free' => 'Publicar gratis',
    'Press button to return to cart' => 'Presione el botón para regresar al carro',
    'Ready to get started?' => 'Listo para empezar a ganar?',
    'Recommendations about your profile' => 'Recomendaciones sobre tu perfil',
    'Sounds too good to be true? See for yourself!' => 'Suena demasiado bueno para ser verdad? ¡Velo por ti mismo!',
    'Start Earning' => 'Comience Aquí',
    'Thanks for registration on our portal!' => 'Gracias por registrarse en nuestra página web!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => '¡Gracias por usar nuestro servicio! Le ofrecemos servicios similares en los que puede estar interesado:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Gracias por tu mensaje. Nos pondremos en contacto contigo a la brevedad posible!',
    'The uJobs Team' => 'uJobs equipo',
    'These jobs are missing their images. Please, add them!' => 'Estos trabajos no tienen sus imágenes. ¡Por favor, agréguelos!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Correo electrónico enviado a esta empresa uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Para empezar, por favor haga clic en el siguiente enlace: <br> {link}',
    'User {user} has posted new article' => 'El usuario {user} ha publicado un nuevo artículo',
    'User {user} has posted new job request' => 'El usuario {user} ha publicado una nueva solicitud para el servicio de',
    'User {user} has posted new portfolio album' => 'El usuario {user} ha publicado un nuevo álbum de la cartera',
    'User {user} has posted new product' => 'El usuario {user} ha publicado un nuevo producto',
    'User {user} has posted new product request' => 'El usuario {user} ha publicado una nueva propuesta de producto',
    'User {user} has posted new service' => 'El usuario {user} ha publicado un nuevo servicio',
    'User {user} likes your portfolio album' => 'El usuario {user} elogió a su álbum de cartera',
    'User {user} shared with you a link on {site} site' => 'El usuario {user} compartir con ustedes un enlace en el sitio web de {site}',
    'User {user} wants to add you to friend list' => 'El usuario {user} quiere agregar como amigo',
    'View and respond' => 'Ver y responder',
    'View by link: {link}' => 'Ver por enlace: {link}',
    'Visit Website' => 'Ir a la página web',
    'Visit profile settings' => 'Ir a la edición',
    'We got a request to reset your uJobs password.' => 'Hemos recibido su solicitud para restablecer la contraseña de la cuenta de los uJobs',
    'Welcome to {site}' => 'Bienvenido a {site}',
    'Which you can change in your account settings' => 'Puedes modificarla en Configuración del perfil:  <a href="https://ujobs.me/account/service/account-actions">Acciones de la cuenta</a>',
    'You are welcome on {site}' => 'Bienvenido a {site}',
    'You did order {title} recently.' => 'Ordenaste {title} recientemente.',
    'You have accepted friendship' => 'Usted ha aceptado la solicitud de amistad',
    'You have accepted invitation' => 'Ha aceptado la invitación',
    'You have been invited to join company «{company}» by user {user}' => 'El usuario {user} invitado en contacto con "{company}"',
    'You have created new order for user {user}' => 'Ha creado un nuevo pedido para el usuario {user}',
    'You have declined friendship' => 'Ha rechazado una solicitud de amistad',
    'You have declined invitation' => 'Usted rechazado la invitación',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Usted sólo ha registrado para uJobs.me sitio y llegar a ser parte de una gran comunidad de profesionales!',
    'You have left response on request {tender}' => 'Usted ha dejado la respuesta en la licitación {tender}',
    'You have new inbox message from user {user}' => 'Tienes un nuevo mensaje de bandeja de entrada del usuario {user}',
    'You have new notification from {site}' => 'Tienes un nuevo mensaje en {site}',
    'You have new order from user {user}' => 'Tienes un pedido nuevo del usuario {user}',
    'You have new response on request {tender} from {user}' => 'Tienes una nueva respuesta en tender {tender} de {user}',
    'You have not set your skills for your profile. You can do it now!' => 'No has establecido tus habilidades para tu perfil. Usted puede hacerlo ahora!',
    'You have subscribed on notifications via {provider}' => 'Te has suscrito a las notificaciones a través de {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Has cancelado la suscripción a las notificaciones a través de {provider}, pero nunca es demasiado tarde para volver :)',
    'You still have not added jobs. You can do it now!' => 'Aún no has añadido trabajos. Usted puede hacerlo ahora!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'Todavía tiene servicios en el carrito que están esperando el pago. Querías comprar: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Su artículo ha pasado la moderación y publicado en el catálogo.',
    'Your article has passed moderation on {site}' => 'Su artículo ha pasado la moderación en {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Su artículo {article} ha pasado la moderación y publicado en el catálogo',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'La publicación de tu oferta de servicio fue aprobada y agregada al catálogo. Si deseas encontrar más oportunidades y concretar contratos, puedes publicar otro anuncio de un nuevo servicio. Te deseamos mucho éxito!',
    'Your job has passed moderation on {site}' => 'Su trabajo se pasa moderado por {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Su trabajo {job} ha pasado la moderación y se publica en el catálogo',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'El álbum de su cartera ha pasado la moderación y se ha agregado al catálogo',
    'Your portfolio album has passed moderation on {site}' => 'Su álbum de cartera ha pasado la moderación en {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Su álbum de cartera {portfolio} fue moderado y publicado en el catálogo',
    'Your product has passed moderation and has been added to catalog.' => 'Su producto ha pasado la moderación y se ha agregado al catálogo.',
    'Your product has passed moderation on {site}' => 'Su producto ha pasado la moderación en {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'La oferta de su producto ha pasado la moderación y se ha agregado al catálogo',
    'Your product request has passed moderation on {site}' => 'La oferta de su producto ha pasado la moderación en {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Su solicitud de la mercancía {product} ha pasado la moderación y publicado en el catálogo',
    'Your product {product} has passed moderation and is published in catalog' => 'Su producto {producto} ha pasado la moderación y se publica en el catálogo',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Su perfil ha pasado la moderación y se ha agregado al catálogo profesional. Si desea que se encuentren más oportunidades y reciba órdenes, publique sus trabajos.',
    'Your profile has passed moderation on {site}' => 'Su perfil fue moderado por {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Su oferta ha pasado la moderación y se ha agregado al catálogo.',
    'Your request has passed moderation on {site}' => 'Tu oferta ha pasado la moderación en {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Su solicitud {job} ha pasado la moderación y publicado en el catálogo',
    'Your transfer confirmation code: {code}' => 'Su código de confirmación de transferencia: {code}',
    'contact our support' => 'contacta con nuestro soporte',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs es un mercado en línea de servicios en el que puedes encontrar <br> todo lo que necesites y a un valor inigualable.',
    '{0} is tired of keeping uJobs in secret.' => '{0}  está cansad@ de mantener a uJobs en secreto',
    '{sender} left you inbox message' => 'El usuario {sender} le envió el mensaje',
    '{sender} sent you individual job offer' => '{sender} envió(a) una oferta de trabajo individual',
    '{sender} sent you individual job request' => '{sender} envió(a) una solicitud al trabajo individual',
    '{user} has updated order {order}' => '{user} ha actualizado el pedido {order}',
    '{user} sent you invitation to join uJobs.' => '{user} le envió una invitación para unirse a uJobs.',
    'Greetings!' => 'Bienvenido/a!',
    'Invitation to {site}' => 'La invitación a {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'En la {site} usted puede encontrar una gran variedad de servicios de construcción o comprar ya los inmuebles',
];