<?php 
 return [
    'Accept offer' => 'aceptar la oferta',
    'Accept price' => 'aceptar',
    'Accept product' => 'Aceptar producto',
    'Accept request' => 'aceptar la solicitud',
    'Accept work' => 'aceptar un trabajo',
    'Additional information' => 'información adicional',
    'Additional information for this order has to be filled.' => 'Se debe completar información adicional para esta orden.',
    'Address: {address}' => 'Dirección {address}',
    'All details are clarified, I can start' => 'Todos los productos especificados, pueden empezar',
    'Answers on requirements:' => 'Respuestas a los requisitos:',
    'Approve seller' => 'Aprobar el vendedor',
    'Approve worker' => 'Aprobar profesional',
    'Cancel' => 'cancelación',
    'Cancel offer' => 'oferta declive',
    'Cancel request' => 'solicitud de cancelación',
    'Change conditions' => 'condiciones de cambio',
    'Click continue to finish this wizard and send answers to seller.' => 'Haga clic en continuar para enviar las respuestas al vendedor.',
    'Complete order' => 'Finalizar el pedido',
    'Complete task' => 'completar la tarea',
    'Continue working' => 'Sigue trabajando',
    'Create Invoice' => 'Crear Factura',
    'Create invoice' => 'Crear factura',
    'Customer accepted' => 'El cliente aceptó',
    'Customer accepted individual job offer' => 'El cliente ha aceptado la oferta de trabajo individual',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'El cliente aceptó completar el trabajo. Ahora puedes dejar comentarios el uno para el otro.',
    'Customer canceled individual job request' => 'Artista canceló la consulta al trabajo individual',
    'Customer chose shipping method. Is everything ok?' => 'El cliente elige el método de envío. ¿Esta todo bien?',
    'Customer declined' => 'El cliente se niega',
    'Customer declined individual job offer' => 'El cliente ha rechazado la oferta de trabajo individual',
    'Customer has accepted task completion' => 'El cliente tomó la tarea completada',
    'Customer has approved seller' => 'El comprador aprobó el vendedor',
    'Customer has approved worker' => 'Cliente artista aprobada',
    'Customer has denied seller' => 'El comprador rechazó el vendedor',
    'Customer has denied worker' => 'Cliente artista rechazada',
    'Customer has paid deposit' => 'El cliente hizo un depósito',
    'Customer made deposit' => 'El cliente hizo un depósito',
    'Customer paid for individual job' => 'Cliente paga por el trabajo individual',
    'Customer refused job completion' => 'El cliente no ha aceptado un empleo',
    'Customer refused order' => 'El comprador canceló el pedido',
    'Customer selected shipping method: Pickup.' => 'Método de envío seleccionado por el cliente: Recogida.',
    'Customer selected shipping method: Shipping.' => 'Método de envío seleccionado por el cliente: envío.',
    'Customer withdrew individual job request' => 'El cliente ha retirado una solicitud de trabajo individual',
    'Customers' => 'Para clientes',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => '¡Queridos clientes! Si alguien le ofrece pagar el servicio fuera de uJobs, recuerde que en este caso {secure} deja de estar disponible, por lo que aumenta la probabilidad de perder dinero y tiempo.',
    'Decline offer' => 'rechazar una oferta',
    'Decline request' => 'rechazar la solicitud',
    'Deny product' => 'Negar producto',
    'Deny seller' => 'Rechazar el vendedor',
    'Deny worker' => 'Rechazar profesional',
    'Describe task in details' => 'Describir el trabajo en detalle',
    'Describe weekly task in details' => 'Describir el trabajo durante una semana en detalle',
    'Enter information required for order execution.' => 'Ingrese la información requerida para la ejecución de la orden.',
    'Enter the reason for canceling the order' => 'Introduzca la razón de la negativa de la orden',
    'Fill requirements' => 'Llene los requisitos',
    'Finish' => 'Completar',
    'Finish working' => 'Terminando de trabajar',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Para iniciar la cooperación que necesita para hacer un depósito en la cantidad de {value}, que será utilizado para el premio artista.',
    'Go to order' => 'Ir a la orden',
    'Greetings! I am interested in your request.' => '¡Saludos! Estoy interesado en tu solicitud.',
    'Have troubles with order?' => '¿Tienes problemas con el orden?',
    'I don`t have all information' => 'No tengo toda la información',
    'I offer price: {price}' => 'Ofrezco precio: {price}',
    'I send product' => 'Envío producto',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Si el trabajo no se realizará o no completado totalmente, puede enviar el servicio a realizar cambios o rechazar una mayor cooperación.',
    'In process' => 'En el documento',
    'Individual' => 'Individual',
    'Inform about order completion' => 'Para informar sobre la aplicación de la orden',
    'Invoice #{number}' => 'La factura #{number}',
    'Invoice #{number} is created' => 'La factura #{number} se crea',
    'Invoice for order payment' => 'Factura para el pago de la orden',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Parece que los clientes a determinar los requisitos de uso. <br> Si todos los datos de la lista, proceder a la asignación. <br> también puede especificar las partes, si es necesario, o negarse a cooperar.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Parece que el comprador tiene requisitos para su trabajo. Su solución?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Parece que el cliente tiene una lista de tareas para una semana. <br> Si esta información es suficiente para proceder a la ejecución de la obra. <br> También puede comprobar los datos de interés (en caso de preguntas) o abandonar el acuerdo.',
    'Job is done' => 'el trabajo se realiza',
    'Legal entity' => 'Entidad legal',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Marque esta orden terminado después de que envía la mercancía, o entrega en persona.',
    'Needs adjustments' => 'Se necesita algo de trabajo',
    'New response on request' => 'Una nueva respuesta a una solicitud',
    'Now customer has to write the task for next week or finish this order.' => 'Ahora el cliente tiene que escribir la tarea para la próxima semana o finalizar esta orden.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Ahora usted puede ponerse de acuerdo sobre los detalles de la compra y la entrega.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Pedido cancelado. Dinero pronto se volvió a equilibrar.',
    'Order details' => 'Los detalles de la orden',
    'Order has been created' => 'orden fue creado',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Orden ha sido creada. El proceso de pago se continuará cuando recibamos el pago de este pedido.',
    'Order has been paid' => 'fin se paga',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Orden ha sido pagada. El vendedor recibirá dinero cuando el cliente reciba el producto y confirme que está bien.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Orden ha sido pagada. El vendedor recibirá dinero cuando el pedido será completado y aceptado por el cliente.',
    'Order has been stopped' => 'El orden ha sido detenido',
    'Order is completed by system.' => 'La orden es completada por el sistema.',
    'Pay by Credit or Debit card' => 'Pague con tarjeta de crédito o débito',
    'Pay with {what}' => 'Pagar con {what}',
    'Paying deposit for individual job' => 'Pago de depósito por trabajo individual',
    'Paying deposit for service on {site}' => 'Pagar el depósito por el servicio en {site}',
    'Payment for service on {0} site' => 'Servicios de pago en {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Los cálculos se llevan a cabo cada semana, después de que el artista completa la tarea.',
    'Pickup' => 'Recoger',
    'Post Job' => 'Publica un empleo',
    'Post request' => 'Publicar una aplicación',
    'Price has been set at {price}' => 'El precio se ha establecido a {price}',
    'Refuse' => 'Comida para llevar',
    'Refuse order' => 'Cancelar un pedido',
    'Require more info' => 'Solicitar más información',
    'Response is cancelled' => 'respuesta de retirada',
    'Reviews' => 'Comentarios',
    'Seller has accepted task' => 'Artista tomó el trabajo en el trabajo',
    'Seller has additional questions regards this order' => 'En el artista tiene preguntas adicionales sobre su pedido,',
    'Seller has marked this order as completed' => 'El vendedor resuelve la orden completa',
    'Seller marked this order as completed. Your decision?' => 'Artista ha marcado este fin como completada. Su solución?',
    'Seller requested additional information' => 'El vendedor solicitó información adicional',
    'Seller sent product to customer' => 'El vendedor envió el producto al cliente',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'El vendedor recibirá el dinero en el depósito después de que el comprador aceptará la mercancía y la reconoce.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Enviar un mensaje cuando haya terminado la orden. También puede adjuntar imágenes u otros archivos. Esto es especialmente necesario si el proizvoditley trabajo en línea.',
    'Send invoice to this Email' => 'Enviar un recibo al correo electrónico',
    'Send message' => 'Enviar un mensaje',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Envíe el producto y luego envíe el mensaje a través de este formulario. También puede adjuntar documentos sobre el envío.',
    'Shipping' => 'Envío',
    'Solve them now' => 'Resuélvalos ahora',
    'Something wrong' => 'Algo no tan',
    'Start job' => 'Empezar a trabajar',
    'Task text' => 'trabajos de texto',
    'Thanks for choosing seller with our site.' => 'Gracias por haber decidido vendedor en nuestro sitio web.',
    'Thanks for choosing worker with our site.' => 'Gracias por elegir nuestros intercambios artista ti.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Esta orden se marcará como completada en {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Para iniciar la cooperación deberá abonar un depósito reembolsable de {value}, que se abonará al vendedor, cuando recibiréis la mercancía.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Para iniciar la cooperación que necesita para hacer un depósito en la cantidad de {value}, que será utilizado para el jugador recompensas cuando usted hace que funcione.',
    'To continue conversation about this order click the button below' => 'Para continuar la correspondencia asociada con el pedido, haga clic en el botón de abajo',
    'To continue, customer has to pay deposit for this request.' => 'Para continuar, el cliente tiene que pagar un depósito por esta oferta.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Para empezar, debe realizar un depósito de {price}, que estará en su cuenta hasta que acepte el trabajo. Después de eso, el dinero será transferido al trabajador',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'puede crear un puesto de trabajo para optimizar la búsqueda de clientes, y un gran número de clientes verá su oferta',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Para optimizar la selección de los artistas puede crear una oferta, y un gran número de trabajadores independientes verá su aplicación.',
    'Total' => 'solamente',
    'Type here, what is wrong with customer`s information.' => 'Escriba aquí, lo que está mal con la información del cliente.',
    'Type your message here...' => 'Introduzca su mensaje ...',
    'Waiting for customer to make deposit for work' => 'Esperamos hasta que el cliente va a hacer un depósito para el trabajo',
    'Waiting for customer`s response' => 'Esperando la respuesta del cliente',
    'Waiting for worker`s response' => 'Esperando la respuesta del trabajador',
    'What is missing in additional details?' => 'Lo que falta en obtener más información?',
    'What is the reason of your refusal?' => 'Introduzca el motivo de su rechazo',
    'What is wrong with order?' => '¿Cuál es el problema hay?',
    'What is wrong with product?' => 'What is wrong with product?',
    'What shipping method do you prefer?' => '¿Qué método de envío prefiere?',
    'When are you planning to finish this order?' => 'Cuando usted está planeando para completar el pedido?',
    'Worker accepted' => 'Trabajador aceptado',
    'Worker canceled individual job offer' => 'Artista rechazó la propuesta de trabajo individual',
    'Worker declined' => 'Trabajador rechazado',
    'Worker marked this order as completed. Your decision?' => 'Artista resuelve este encargo como terminado. Su decisión?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Los trabajadores ganarán dinero semanalmente, justo después de que el cliente haya completado la tarea y la haya aceptado.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'El trabajador ganará dinero justo después de que el cliente complete y acepte la tarea.',
    'You accepted' => 'Está de acuerdo',
    'You can add a comment. You also may attach photos or other files, especially if it was online job.' => '',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Usted puede aprobar o rechazar la candidatura de este vendedor. Para aclarar la información necesaria, se recomienda comenzar a utilizar la función de envío de mensajes.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Puedes aprobar o rechazar  la propuesta de este profesional. Para aclarar la información necesaria, te recomendamos que primero uses la función de enviar un mensaje.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Usted será capaz de devolver el dinero a usarlos para comprar otros servicios o para pagar el trabajo de otro artista.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Usted puede publicar, cuando piensa recoger el producto del vendedor (día y hora)',
    'You declined' => 'rechazaste',
    'You have to fill seller`s requirements to continue this order' => 'Responda a las preguntas del vendedor, para continuar con este pedido',
    'You made deposit' => 'Depositas',
    'You may accept current price, or propose your price' => 'Puede aceptar el precio actual, u ofrecer su propio.',
    'You may add a comment' => 'Puede añadir un comentario',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Usted puede publicar alguna información adicional. Por ejemplo: "No estoy en casa los sábados y domingos"',
    'You may write a simple message, or inform customer that you have completed order' => 'Puede enviar un mensaje normal o informar al cliente de la ejecución de la orden',
    'You need to accept or decline' => 'Tienes que aceptar o rechazar',
    'You received offer' => 'Que recibió una propuesta',
    'You received request' => 'Que ha recibido una solicitud',
    'Your Offer has been sent' => 'Su oferta ha sido enviada',
    'Your Request has been sent' => 'Tu solicitud ha sido enviada',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Su depósito ha caducado. Tienes que pagar un nuevo depósito para el próximo mes para seguir trabajando con este vendedor.',
    'Your invoice is created. You can download it, or send to your email' => 'Su factura es creada. Puede descargarlo o enviarlo a su correo electrónico',
    '{user} has sent response on request {tender}' => '{user} ha enviado una respuesta en licitación {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} Empiece (a) el trabajo en el pedido. Artista<br/><br/>planea completar este fin de {date}',
    'You can add a comment. You also may attach photos or other files.' => 'Usted puede agregar un comentario. También se puede adjuntar una foto o cualquier otro archivo.',
    'Customer has provided an additional information for this order' => 'El cliente ha facilitado más información sobre este pedido',
];