<?php 
 return [
    'Account Support' => 'Obsługa Konta',
    'Account replenishment' => 'Dodawanie konta',
    'Active' => 'Aktywny',
    'Additional Days' => 'Dodatkowe dni',
    'Additional Information' => 'Dodatkowe informacje',
    'Additional info' => 'Dodatkowe informacje',
    'Address' => 'Adres',
    'Admin comment' => 'Komentarz administratora',
    'Advertisement' => 'Reklama',
    'Album Title' => 'Tytuł albumu',
    'Alias' => 'Alias',
    'All' => 'Wszystkie',
    'All views' => 'Najczęściej oglądane',
    'Amount' => 'Kwota',
    'Answer' => 'Odpowiedź',
    'Anytime' => 'W każdej chwili',
    'Archived' => 'Archiwum',
    'Are you sure you want to delete this item?' => 'Jesteś pewien, że chcesz usunąć ten element?',
    'Attachments' => 'Załączone pliki',
    'Attribute' => 'Atrybut',
    'Attribute ID' => 'ID atrybutu',
    'Attribute set' => 'Zestaw atrybutów',
    'Average execution time' => 'Średni czas wykonania',
    'Balance' => 'Bilans',
    'Balance Change' => 'Zmiana balansu',
    'Bank SWIFT-Code' => 'Kod SWIFT banku',
    'Bank name' => 'Nazwa banku',
    'Banner' => 'Banner',
    'Banner mobile' => 'Baner dla telefonu',
    'Belongs to category' => 'Należy do kategorii',
    'Canceled' => 'Odwołany',
    'Card Number' => 'Numer karty',
    'Category' => 'Kategoria',
    'Category ID' => 'ID kategorii',
    'Category template' => 'Szablon kategorii',
    'City' => 'Miasto',
    'Code' => 'Kod',
    'Comment' => 'Komentarz',
    'Company Address' => 'Adres firmy',
    'Company Banner' => 'Baner firmy',
    'Company Description' => 'Opis firmy',
    'Company Logo' => 'Logo firmy',
    'Company Name' => 'Nazwa firmy',
    'Company status text' => 'Status firmy',
    'Completion Date' => 'Data zakończenia',
    'Completion time' => 'Czas zakończyć',
    'Confirm Password' => 'Potwierdź hasło',
    'Confirmed' => 'Potwierdzony',
    'Content' => 'Opis',
    'Content Preview/Subtitle' => 'Podtytuł',
    'Conversation ID' => 'ID dialogu',
    'Cost' => 'Cena',
    'Country' => 'Kraj',
    'Country ID' => 'Kraj',
    'Country Title' => 'Kraj',
    'Create' => 'Utworzyć',
    'Create User Withdrawal' => 'Utworzyć żądanie wypłaty',
    'Created At' => 'Data utworzenia',
    'Created By' => 'Powstało',
    'Currency Code' => 'Kod waluty',
    'Currency for your prices' => 'Waluta do ceny',
    'Customer' => 'Nabywca',
    'Datetime' => 'Data i czas',
    'Day' => 'Dzień',
    'Degree' => 'Stopień',
    'Delete' => 'Usunąć',
    'Deleted' => 'Usunięte',
    'Description' => 'Opis',
    'Duration' => 'Czas trwania',
    'Excluded' => 'Wykluczone',
    'Execution time' => 'Czas realizacji',
    'Expiration Date' => 'Okres ważności',
    'Expires At' => 'Wygasa',
    'Feature Support' => 'Funkcjonalna obsługa',
    'Firstname' => 'Nazwa',
    'From ID' => 'ID nadawcy',
    'House' => 'Dom',
    'Housing' => 'Obudowa',
    'ID' => 'ID',
    'INN' => 'NIP',
    'Image' => 'Obraz',
    'Images' => 'Obrazy',
    'Included' => 'All inclusive',
    'Invitation sent' => 'Zaproszenie wysłane',
    'Invoice' => 'Konto',
    'Invoice File' => 'Plik konta',
    'Invoice ID' => 'ID konta',
    'Is Approved' => 'Zatwierdza',
    'Is Enabled' => 'All inclusive',
    'Is Text' => 'Tekstowy',
    'Is active' => 'Aktywnie',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'Widocznie',
    'Job ID' => 'ID pracy',
    'Job Support' => 'Wsparcie Prac',
    'Language' => 'Język',
    'Lastname' => 'Nazwisko',
    'Layout' => 'Szkielet',
    'Level' => 'Poziom',
    'Lm views' => 'Odsłon w zeszłym miesiącu',
    'Locale' => 'Ustawienia regionalne',
    'M views' => 'Odsłon w tym miesiącu',
    'Made purchase' => 'Dokonał zakupu',
    'Mail Sent' => 'List został wysłany',
    'Measure unit' => 'Jednostka miary',
    'Message' => 'Komunikat',
    'Message ID' => 'ID wiadomości',
    'Middlename' => 'Imię',
    'Month' => 'Miesiąc',
    'Name' => 'Nazwa',
    'New Password' => 'Nowe hasło',
    'Next Step ID' => 'ID następnego kroku',
    'OGRN' => 'PPC',
    'Old Password' => 'Stare hasło',
    'Order' => 'Zamówienia',
    'Order Date' => 'Data zamówienia',
    'Order ID' => 'ID zamówienia',
    'Order Support' => 'Obsługa Zamówień',
    'Page type' => 'Typ strony',
    'Pages template' => 'Szablon strony',
    'Parent ID' => 'ID rodzica',
    'Parent category' => 'Nadrzędna kategoria',
    'Payment ID' => 'ID płatności',
    'Payment method' => 'Sposób płatności',
    'Payment system' => 'System płatności',
    'Payments' => 'Płatności',
    'Pending' => 'W oczekiwaniu na',
    'Per Page' => 'Elementów na stronie',
    'Percent bonus' => 'Bonus procent',
    'Phone' => 'Telefon',
    'Photo' => 'Zdjęcia',
    'Previous Step ID' => 'ID poprzedniego kroku',
    'Price' => 'Cena',
    'Product' => 'Towar',
    'Product ID' => 'ID towaru',
    'Publish date' => 'Data publikacji',
    'Published' => 'Opublikowany (przeszedł moderowane)',
    'Quantity' => 'Ilość',
    'Question' => 'Pytanie',
    'Rating' => 'Ranking',
    'Read' => 'Przeczytane',
    'Reason Additional' => 'Dodatkowa przyczyna',
    'Reason ID' => 'ID przyczyny',
    'Receiver name' => 'Nazwa odbiorcy',
    'Receiver wallet id' => 'ID portfela odbiorcy',
    'Referral_id' => 'ID skierowania',
    'Refund for canceled order' => 'Zwrot pieniędzy za anulowane zamówienie',
    'Registered' => 'Zarejestrowany',
    'Report a Bug' => 'Zgłoś błąd',
    'Request' => 'Zgłoszenie',
    'Requirement' => 'Wymóg',
    'Requirements' => 'Wymagania',
    'Resolved' => 'Rozwiązany',
    'Response' => 'Odpowiedź',
    'Role' => 'Rola',
    'Root' => 'Korzeń',
    'Salary' => 'Wynagrodzenie',
    'Seller' => 'Sprzedawca',
    'Sender' => 'Nadawca',
    'Sender wallet id' => 'ID portfela nadawcy',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'SEO nagłówek',
    'Service' => 'Usługa',
    'Short Description' => 'Krótki opis',
    'Site' => 'Strona',
    'Skills' => 'Umiejętności',
    'Skype' => 'Skype',
    'Something about you' => 'Trochę o was',
    'Something wrong with this email' => 'Z tym E-mail, że coś jest nie tak',
    'Sort Field' => 'Pole do sortowania',
    'Sort Order' => 'Kolejność sortowania',
    'Specialization' => 'Specjalizacja',
    'Specialties' => 'Specjalność',
    'Specialty' => 'Specjalność',
    'Starred' => 'Ulubione',
    'State/Region' => 'Województwo',
    'Status' => 'Status',
    'Step ID' => 'ID kroku',
    'Subject' => 'Temat',
    'Summary' => 'Ogółem',
    'Tags' => 'Tagi',
    'Target Account' => 'Docelowa konto',
    'Target Method' => 'Docelowy metoda',
    'Tariff ID' => 'ID taryfy',
    'Template' => 'Szablon',
    'Text' => 'Tekst',
    'Title' => 'Nazwa',
    'To ID' => 'ID odbiorcy',
    'Token' => 'Token',
    'Total' => 'Kwota',
    'Total bonus' => 'Kwota bonusu',
    'Transfer amount' => 'Kwota przelewu',
    'Tree ID' => 'ID drewna',
    'Type' => 'Typ',
    'Type not selected' => 'Typ nie wybrano',
    'Unknown filter' => 'Nieznany filtr',
    'Unknown status' => 'Stan nieznany',
    'Unread' => 'Nieprzeczytane',
    'Update' => 'Zaktualizować',
    'Update date' => 'Data aktualizacji',
    'Update {modelClass}: ' => 'Zaktualizować {modelClass}:',
    'Updated At' => 'Data zmiany',
    'Updated By' => 'Kim aktualizacja',
    'Url' => 'Url',
    'User' => 'Użytkownik',
    'User ID' => 'Użytkownik',
    'User Portfolio ID' => 'ID portfolio',
    'User Withdrawals' => 'Żądania wypłaty',
    'Value' => 'Wartość',
    'Value Alias' => 'Alias wartości',
    'Verify code' => 'Kod weryfikacyjny',
    'Video' => 'Video',
    'Viewed at' => 'Data oglądania',
    'Wallet number' => 'Numer konta',
    'Year' => 'Rok',
    'Year End' => 'Rok zakończenia',
    'Year Start' => 'Rok rozpoczęcia',
    'Your Email' => 'Twój Adres E-Mail',
    'Your Name' => 'Twoje Imię',
    'Zip Code' => 'Kod pocztowy',
    'First Name' => 'Nazwa',
    'Last Name' => 'Nazwisko',
    'Mortgage' => 'Hipoteka',
    'Additional information' => 'Dodatkowe informacje',
    'Houses' => 'W domu',
    'Execution time (days)' => 'Czas realizacji (dni)',
];