<?php 
 return [
    'Accept offer' => 'Przyjąć ofertę',
    'Accept price' => 'Zgadzam się',
    'Accept product' => 'Przyjąć towar',
    'Accept request' => 'Przyjąć wniosek',
    'Accept work' => 'Podjąć pracę',
    'Additional information' => 'Dodatkowe informacje',
    'Additional information for this order has to be filled.' => 'Należy określić szczegóły dotyczące niniejszego zamówienia',
    'Address: {address}' => 'Adres: {address}',
    'All details are clarified, I can start' => 'Wszystkie szczegóły dopracowane, mogę zacząć',
    'Answers on requirements:' => 'Odpowiedzi na wymagania:',
    'Approve seller' => 'Zatwierdzić sprzedającego',
    'Approve worker' => 'Zatwierdzenie wykonawcy',
    'Cancel' => 'Anuluj',
    'Cancel offer' => 'Anulować ofertę',
    'Cancel request' => 'Anulować żądanie',
    'Change conditions' => 'Zmienić warunki',
    'Click continue to finish this wizard and send answers to seller.' => 'Kliknij przycisk kontynuuj, aby wysłać odpowiedzi sprzedawcy.',
    'Complete order' => 'Zakończyć zamówienie',
    'Complete task' => 'Zakończ zadanie',
    'Continue working' => 'Kontynuować pracę',
    'Create Invoice' => 'Tworzenie wpływy',
    'Create invoice' => 'Tworzenie wpływy',
    'Customer accepted' => 'Zamawiający przyjął',
    'Customer accepted individual job offer' => 'Zamawiający przyjął ofertę pracy indywidualnej',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Zamawiający podjął pracę. Teraz możesz zostawić opinie o sobie nawzajem.',
    'Customer canceled individual job request' => 'Wykonawca uchylił wniosek na indywidualną pracę',
    'Customer chose shipping method. Is everything ok?' => 'Kupujący wybrał sposób dostawy. Czy wszystko jest w porządku?',
    'Customer declined' => 'Klient zrezygnował',
    'Customer declined individual job offer' => 'Zamawiający odrzucił ofertę pracy indywidualnej',
    'Customer has accepted task completion' => 'Zamawiający przyjął wykonaną pracę',
    'Customer has approved seller' => 'Kupujący zaakceptował sprzedającego',
    'Customer has approved worker' => 'Zamawiający zatwierdził wykonawcy',
    'Customer has denied seller' => 'Kupujący odrzucił sprzedającego',
    'Customer has denied worker' => 'Zamawiający odrzucił wykonawcy',
    'Customer has paid deposit' => 'Klient wpłacił depozyt',
    'Customer made deposit' => 'Klient wpłacił depozyt',
    'Customer paid for individual job' => 'Zamawiający zapłaci za indywidualną pracę',
    'Customer refused job completion' => 'Zamawiający nie podjął pracę',
    'Customer refused order' => 'Kupujący zrezygnował z zamówienia',
    'Customer selected shipping method: Pickup.' => 'Kupujący wybrał sposób dostawy: Odbiór własny',
    'Customer selected shipping method: Shipping.' => 'Kupujący wybrał sposób dostawy: Dostawa',
    'Customer withdrew individual job request' => 'Inwestor wycofał wniosek na indywidualną pracę',
    'Customers' => 'Klientom',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Drodzy klienci. Pamiętaj, jeśli ktoś oferuje ci zapłacić za usługę poza uJobs, to w tym przypadku {secure} jest niedostępne i prawdopodobieństwo utraty pieniędzy i czasu wzrasta.',
    'Decline offer' => 'Odrzucić ofertę',
    'Decline request' => 'Odrzucić żądanie',
    'Deny product' => 'Karać towar',
    'Deny seller' => 'Odrzucić sprzedającego',
    'Deny worker' => 'Odrzucić wykonawcy',
    'Describe task in details' => 'Opisz zadanie w szczegółach',
    'Describe weekly task in details' => 'Opisz zadanie na tydzień w szczegółach',
    'Enter information required for order execution.' => 'Wprowadź niezbędne dane do realizacji zamówienia.',
    'Enter the reason for canceling the order' => 'Określ przyczynę rezygnacji z zamówienia',
    'Fill requirements' => 'Wypełnij wymagania',
    'Finish' => 'Zakończyć',
    'Finish working' => 'Zakończyć pracę',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Aby rozpocząć współpracę należy wpłacić depozyt w wysokości {value}, który będzie używany do wynagrodzenia wykonawcy.',
    'Go to order' => 'Przejdź do zamówienia',
    'Greetings! I am interested in your request.' => 'Witam! Mnie zainteresował twój wniosek.',
    'Have troubles with order?' => 'Problemy z zamówieniem?',
    'I don`t have all information' => 'Brakuje części',
    'I offer price: {price}' => 'Proponuję cenę: {price}',
    'I send product' => 'Wysłałem(a) towar',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Jeśli praca nie zostanie wykonana lub nie jest w pełni zakończona, możesz wysłać usługę do wprowadzania zmian lub zrezygnować z dalszej współpracy.',
    'In process' => 'W pracy',
    'Individual' => 'Osoba fizyczna',
    'Inform about order completion' => 'Informowanie o realizacji zamówienia',
    'Invoice #{number}' => 'Kwit #{number}',
    'Invoice #{number} is created' => 'Kwit #{number} stworzony',
    'Invoice for order payment' => 'Pokwitowanie płatności zamówienia',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Wygląda na to, zamawiający określił wymagania do pracy. <br> Jeśli wszystkie dane są podane, przystąpić do wykonania zadania. <br>Również można sprawdzić interesujące Cię szczegóły, jeśli to konieczne, lub odmówić współpracy.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Wygląda na to, kupujący wskazał wymagania do Swojej pracy. Twoja decyzja?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Wygląda na to, zamawiający wskazał listę zadań na tydzień. <br> Jeśli tych informacji wystarczy, przystąpić do wykonywania pracy. <br>Możesz też wyjaśnić nurtujące części (w razie pytań) albo odstąpić od umowy.',
    'Job is done' => 'Praca wykonana',
    'Legal entity' => 'Osoba prawna',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Oznacz to zamówienie jak wypełniony po tym, jak wyśle towar, lub zabierz go osobiście.',
    'Needs adjustments' => 'Konieczna dodatkowa obróbka',
    'New response on request' => 'Nowy odpowiedź na wniosek',
    'Now customer has to write the task for next week or finish this order.' => 'Teraz klient musi napisać zadanie na przyszły tydzień, lub zakończyć zamówienie.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Teraz możesz uzgodnić szczegóły zakupu i dostawy.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Zamówienie zostało anulowane. Pieniądze wkrótce zostaną zwrócone na konto.',
    'Order details' => 'Szczegóły zamówienia',
    'Order has been created' => 'Zamówienie stworzony',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Zamówienie stworzony. Proces składania zamówienia rozpocznie się po otrzymaniu przez nas płatności.',
    'Order has been paid' => 'Zamówienie jest opłacone',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Zamówienie jest opłacone. Sprzedawca otrzyma pieniądze natychmiast po otrzymaniu towaru przez kupującego i potwierdzenie od kupującego.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Zamówienie jest opłacone. Wykonawca получет pieniądze zaraz po zakończeniu zamówienia i jego odbioru przez zamawiającego.',
    'Order has been stopped' => 'Zamówienie zatrzymany',
    'Order is completed by system.' => 'Zamówienie zakończone systemem',
    'Pay by Credit or Debit card' => 'Płacić kartą kredytową lub debetową',
    'Pay with {what}' => 'Płacić przez {what}',
    'Paying deposit for individual job' => 'Wpłaty na indywidualne zamówienie',
    'Paying deposit for service on {site}' => 'Wpłaty za usługę na {site}',
    'Payment for service on {0} site' => 'Płatność za usługi na miejscu {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Obliczenia odbywają się co tydzień, po tym, jak wykonawca zakończy zadanie.',
    'Pickup' => 'Odbiór własny',
    'Post Job' => 'Opublikować pracę',
    'Post request' => 'Opublikować wniosek',
    'Price has been set at {price}' => 'Cena ustalona na poziomie {price}',
    'Refuse' => 'Zrezygnować',
    'Refuse order' => 'Zrezygnować z zamówienia',
    'Require more info' => 'Poproś o więcej informacji',
    'Response is cancelled' => 'Odpowiedź odwołany',
    'Reviews' => 'Opinie',
    'Seller has accepted task' => 'Wykonawca przyjął zadanie w pracy',
    'Seller has additional questions regards this order' => 'Wykonawca ma dodatkowe pytania dotyczące zamówienia',
    'Seller has marked this order as completed' => 'Sprzedawca oznaczył zamówienie jako gotowego',
    'Seller marked this order as completed. Your decision?' => 'Sprzedawca oznaczył ten porządek ukończony. Twoja decyzja?',
    'Seller requested additional information' => 'Sprzedawca zażądał więcej informacji',
    'Seller sent product to customer' => 'Sprzedawca wysłał towar do kupującego',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Sprzedawca otrzyma pieniądze z depozytu po tym, jak kupujący przyjął towar i potwierdzi to.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Wyślij wiadomość, po zakończeniu realizacji zamówienia. Można również dołączyć zdjęcia lub inne pliki. Jest to szczególnie konieczne, jeśli praca производитлась w trybie online.',
    'Send invoice to this Email' => 'Wysłać rachunek na ten Email',
    'Send message' => 'Wyślij wiadomość',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Prześlij towar, a następnie wyślij wiadomość poprzez ten formularz. Można również dołączyć dokumenty związane z dostawą.',
    'Shipping' => 'Wysyłka',
    'Solve them now' => 'Rozwiąż je teraz',
    'Something wrong' => 'Coś jest nie tak',
    'Start job' => 'Dostać się do pracy',
    'Task text' => 'Tekst zadania',
    'Thanks for choosing seller with our site.' => 'Dziękuję, że wybrali sprzedawcy na naszej stronie internetowej.',
    'Thanks for choosing worker with our site.' => 'Dziękuję, że wybrali wykonawcy naszej giełdy.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Niniejsze zamówienie będzie oznaczone jako wykonane przez {count, plural, =0{dni} one{# dzień} few{# dnia} many{# dni} other{# dni}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Aby rozpocząć współpracę należy wpłacić depozyt w wysokości {value}, który będzie zaliczony do sprzedawcy, gdy przyjmiesz jego towar.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Aby rozpocząć współpracę należy wpłacić depozyt w wysokości {value}, który będzie używany do wynagrodzenia wykonawcy, gdy przyjmiesz jego pracę.',
    'To continue conversation about this order click the button below' => 'Aby kontynuować korespondencję związaną z niniejszym zamówieniem, kliknij na przycisk na dole',
    'To continue, customer has to pay deposit for this request.' => 'Aby kontynuować, należy dokonać wpłaty za ten wniosek.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Aby rozpocząć, należy wpłacić depozyt w wysokości {price}, który będzie na koncie, dopóki nie podejmiesz pracę. Po tym, pieniądze zostaną przekazane wykonawcy',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Dla skutecznego wyszukiwania klientów można stworzyć pracę, i duża liczba klientów zobaczy twoją ofertę',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Dla udanego wyboru wykonawcy można utworzyć wniosek, i duża liczba freelancerów zobaczy twój wniosek.',
    'Total' => 'Wszystkim',
    'Type here, what is wrong with customer`s information.' => 'Określ, jakich części brakuje od kupującego.',
    'Type your message here...' => 'Wpisz wiadomość...',
    'Waiting for customer to make deposit for work' => 'Oczekujemy, gdy klient dokona wpłaty za pracę',
    'Waiting for customer`s response' => 'Oczekujemy odpowiedzi zamawiającego',
    'Waiting for worker`s response' => 'Oczekujemy odpowiedzi wykonawcy',
    'What is missing in additional details?' => 'Czego brakuje w więcej informacji?',
    'What is the reason of your refusal?' => 'Określ przyczynę odmowy',
    'What is wrong with order?' => 'Co za problem?',
    'What is wrong with product?' => 'Co za problem z towarem powstała?',
    'What shipping method do you prefer?' => 'Jakie metody dostawy wolisz?',
    'When are you planning to finish this order?' => 'Kiedy planujesz zakończyć zamówienie?',
    'Worker accepted' => 'Wykonawca zgodził się',
    'Worker canceled individual job offer' => 'Wykonawca odwołał ofertę pracy indywidualnej',
    'Worker declined' => 'Wykonawca odmówił',
    'Worker marked this order as completed. Your decision?' => 'Artysta oznaczył ten porządek ukończony. Twoja decyzja?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Wykonawca będzie otrzymywać pieniądze co tydzień, raz po wykonaniu zadania i jej odbioru przez zamawiającego.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Wykonawca otrzyma pieniądze natychmiast po wykonaniu zadania, i jej odbioru przez zamawiającego',
    'You accepted' => 'Zgodził',
    'You can add a comment. You also may attach photos or other files.' => 'Można dodać komentarz. Można również dołączyć zdjęcia lub inne pliki.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Możesz zaakceptować lub odrzucić kandydaturę danego sprzedawcy. W celu ustalenia niezbędnych informacji warto najpierw skorzystać z funkcji wysyłania wiadomości.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Możesz zaakceptować lub odrzucić kandydaturę tego wykonawcy. W celu ustalenia niezbędnych informacji warto najpierw skorzystać z funkcji wysyłania wiadomości.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Możesz odzyskać swoje pieniądze, aby wykorzystać je na zakup innych usług albo na opłatę pracy innego artysty.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Można określić, kiedy planujesz odebrać towar u sprzedawcy (dzień i godzina)',
    'You declined' => 'Zrezygnowano',
    'You have to fill seller`s requirements to continue this order' => 'Odpowiedz na pytania sprzedawcy, aby kontynuować niniejsze zamówienie',
    'You made deposit' => 'Wpłacono, wysłano',
    'You may accept current price, or propose your price' => 'Możesz zgodzić się na aktualną cenę lub oferują swoje.',
    'You may add a comment' => 'Możesz dodać komentarz',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Możesz podać więcej informacji. Na przykład: nie ma mnie w domu w soboty i niedziele',
    'You may write a simple message, or inform customer that you have completed order' => 'Możesz wysłać zwykłą wiadomość lub poinformować kupującego o wykonaniu zamówienia',
    'You need to accept or decline' => 'Trzeba się zgodzić lub nie',
    'You received offer' => 'Ci propozycja',
    'You received request' => 'Ci wysyła żądanie',
    'Your Offer has been sent' => 'Oferta wysłana',
    'Your Request has been sent' => 'Twoje zapytanie zostało wysłane',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Wpłaty zakończył. Aby kontynuować pracę z danym wykonawcą, należy dokonać wpłaty za następny miesiąc.',
    'Your invoice is created. You can download it, or send to your email' => 'Paragon został stworzony. Możesz ją pobrać lub wysłać sobie na Maila',
    '{user} has sent response on request {tender}' => '{user} odpowiedzieli na zgłoszenie {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} zaczął(a) pracować nad zamówieniem.<br /><br />Wykonawca planuje zakończyć ten zamówienia do {date}',
    'Customer has provided an additional information for this order' => 'Zamawiający dostarczył dodatkowe informacje dotyczące niniejszego zamówienia',
];