<?php
/**
 * Created by PhpStorm.
 * User: Алёнка
 * Date: 24.03.2017
 * Time: 11:43
 */

namespace frontend\tests\acceptance;

/*
class ProfileCest
{
    public function checkProfile(AcceptanceTester $I){
        Yii::$app->db->createCommand('SET SESSION wait_timeout = 3600;')->execute();
        $I->amOnPage(\Yii::$app->homeUrl);
        $I->registerAsUser('tester@mail.ru','tester','111111');
        $I->click(['css' => '.prof-menu']);
        $I->click(['css' => 'a.nhp-title']);

        /* Description test */
/*
        $I->click(Yii::t('account','Edit Description'));
        $I->fillField('Profile[bio]','');
        $I->click('#description-form input[type="submit"]');
        $I->wait(1);
        $I->click(Yii::t('account','Edit Description'));
        $I->fillField('Profile[bio]','Универсальный работник');
        $I->click('#description-form input[type="submit"]');
        $I->wait(2);
        $I->see('Универсальный работник','p.prof-descr');
        $I->click(Yii::t('account','Edit Description'));
        $I->fillField('Profile[bio]','Делаю всё');
        $I->click('#description-form a.closeedit');
        $I->wait(1);
        $I->see('Универсальный работник','p.prof-descr');

        /* Language test */
/*
        $I->click('#load-language');
        $I->wait(1);
        $I->click('#load-language');
        $I->wait(1);
        $I->click('#load-language');
        $I->wait(1);
        $I->click('#load-language');
        $I->wait(1);
        $I->click('#load-language');
        $I->wait(1);
        $I->see('Вы не можете указать более 4 языков');
        $I->wait(2);
        $I->scrollTo(['css' => '#language-container'], 0, -200);
        $I->click('#lang-form_3 a.closeeditt');
        $I->click('#lang-form_2 a.closeeditt');
        $I->click('#lang-form_1 a.closeeditt');
        $I->wait(1);
        $I->dontSeeElement('#lang-form_4');
        $I->dontSeeElement('#lang-form_3');
        $I->dontSeeElement('#lang-form_2');
        $I->dontSeeElement('#lang-form_1');
        $I->scrollTo(['css' => '#language-container'], 0, -200);
        $I->fillField('UserLanguage[language]','');
        $I->selectOption('UserLanguage[level]',Yii::t('account','Basic'));
        $I->wait(1);
        $I->see('Необходимо заполнить «Язык».');
        $I->selectOption('UserLanguage[level]','-- '.Yii::t('account','Proficiency'));
        $I->fillField('UserLanguage[language]','English');
        $I->click('#lang-form_0 input[type="submit"]');
        $I->wait(1);
        $I->dontSee('English - '.Yii::t('account','Basic'));
        $I->dontSee('Необходимо заполнить «Язык».');
        $I->see('Необходимо заполнить «Уровень».');
        $I->selectOption('UserLanguage[level]',Yii::t('account','Conversational'));
        $I->click('#lang-form_0 input[type="submit"]');
        $I->wait(1);
        $I->dontSee('Необходимо заполнить «Уровень».');
        $I->see('English - '.Yii::t('account','Conversational'));
        $I->click('#load-language');
        $I->wait(1);
        $I->fillField('UserLanguage[language]','русский');
        $I->selectOption('UserLanguage[level]',Yii::t('account','Fluent'));
        $I->click('#lang-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('русский - '.Yii::t('account','Fluent'));
        $I->click('#load-language');
        $I->wait(1);
        $I->fillField('UserLanguage[language]','Украинский');
        $I->selectOption('UserLanguage[level]',Yii::t('account','Fluent'));
        $I->click('#lang-form_2 input[type="submit"]');
        $I->wait(1);
        $I->see('Украинский - '.Yii::t('account','Fluent'));
        $I->moveMouseOver(['css' => '#language-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#language-listview .worker-info-item:nth-child(2) a.lang-delete');
        $I->wait(1);
        $I->click(['css' => '#cancelform']);
        $I->see('Русский - '.Yii::t('account','Fluent'));
        $I->moveMouseOver(['css' => '#language-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#language-listview .worker-info-item:nth-child(2) a.lang-update');
        $I->wait(1);
        $I->fillField('UserLanguage[language]','Русский');
        $I->selectOption('UserLanguage[level]',Yii::t('account','Native'));
        $I->click('#language-container input[type="submit"]');
        $I->wait(1);
        $I->see('Русский - '.Yii::t('account','Native'));
        $I->moveMouseOver(['css' => '#language-listview .worker-info-item:nth-child(3)']);
        $I->click('#language-listview .worker-info-item:nth-child(3) a.lang-update');
        $I->wait(1);
        $I->click('a.closeeditt');
        $I->wait(1);
        $I->see('Украинский - '.Yii::t('account','Fluent'));
        $I->moveMouseOver(['css' => '#language-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#language-listview .worker-info-item:nth-child(2) a.lang-delete');
        $I->wait(1);
        $I->click(['css' => '#delete']);
        $I->wait(5);
        $I->dontSee('Русский - '.Yii::t('account','Native'));
        $I->click('#load-language');
        $I->wait(1);
        $I->click('#load-language');
        $I->wait(1);
        $I->dontSee('Вы не можете указать более 4 языков');
        $I->click('#load-language');
        $I->wait(1);
        //$I->see('Вы не можете указать более 4 языков');
        // становится 5 доступных языков из-за бага с удалением,
        // Андрей знает о чём я, но ни я ни вы не знаем как его исправить, забудем о нём.
        $I->wait(2);
        $I->scrollTo(['css' => '#language-container'], 0, -100);
        $I->fillField('#lang-form_2 #userlanguage-language','Белорусский');
        $I->selectOption('#lang-form_2 #userlanguage-level',Yii::t('account','Basic'));
        $I->click('#lang-form_2 input[type="submit"]');
        //$I->fillField('#lang-form_3 #userlanguage-language','Русский');
        //$I->selectOption('#lang-form_3 #userlanguage-level',Yii::t('account','Native'));
        //$I->click('#lang-form_3 input[type="submit"]');
        $I->wait(1);
        $I->see('Белорусский - '.Yii::t('account','Basic'));
        //$I->see('Русский - '.Yii::t('account','Native'));
        // снова таки по идее должно быть,
        // но на деле много геморроя и не факт что получится...) но я то протестировать должна)
        //$I->scrollTo(['css' => '#language-container'], 0, -100);
        //$I->click('#load-language');
        //$I->wait(2);
        //$I->see('Вы не можете указать более 4 языков');

        /* Skill test */
/*
        $I->scrollTo(['css' => '#skill-container'], 0, -500);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 навыков');
        $I->wait(2);
        $I->scrollTo(['css' => '#skill-container'], 0, -500);
        $I->click('#skill-form_1 a.closeeditt');
        $I->click('#skill-form_2 a.closeeditt');
        $I->click('#skill-form_3 a.closeeditt');
        $I->click('#skill-form_4 a.closeeditt');
        $I->click('#skill-form_5 a.closeeditt');
        $I->click('#skill-form_6 a.closeeditt');
        $I->click('#skill-form_7 a.closeeditt');
        $I->click('#skill-form_8 a.closeeditt');
        $I->click('#skill-form_9 a.closeeditt');
        $I->wait(1);
        $I->dontSeeElement('#skill-form_10');
        $I->dontSeeElement('#skill-form_9');
        $I->dontSeeElement('#skill-form_5');
        $I->dontSeeElement('#skill-form_2');
        $I->dontSeeElement('#skill-form_1');
        $I->scrollTo(['css' => '#skill-container'], 0, -200);
        $I->fillField('UserSkill[title]','');
        $I->selectOption('UserSkill[level]',Yii::t('account','Beginner'));
        $I->wait(1);
        $I->see('Необходимо заполнить «Название».');
        $I->selectOption('UserSkill[level]','-- '.Yii::t('account','Level of experience'));
        $I->fillField('UserSkill[title]','CSS');
        $I->click('#skill-form_0 input[type="submit"]');
        $I->wait(1);
        $I->dontSee('CSS - '.Yii::t('account','Beginner'));
        $I->dontSee('Необходимо заполнить «Название».');
        $I->see('Необходимо заполнить «Уровень».');
        $I->selectOption('UserSkill[level]',Yii::t('account','Expert'));
        $I->click('#skill-form_0 input[type="submit"]');
        $I->wait(2);
        $I->dontSee('Необходимо заполнить «Уровень».');
        $I->see('CSS - '.Yii::t('account','Expert'));
        $I->click('#load-skill');
        $I->wait(1);
        $I->fillField('UserSkill[title]','HTML');
        $I->selectOption('UserSkill[level]',Yii::t('account','Intermediate'));
        $I->click('#skill-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('HTML - '.Yii::t('account','Intermediate'));
        $I->click('#load-skill');
        $I->wait(1);
        $I->fillField('UserSkill[title]','jQuery');
        $I->selectOption('UserSkill[level]',Yii::t('account','Intermediate'));
        $I->click('#skill-form_2 input[type="submit"]');
        $I->wait(1);
        $I->see('jQuery - '.Yii::t('account','Intermediate'));
        $I->moveMouseOver(['css' => '#skill-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#skill-listview .worker-info-item:nth-child(2) a.skill-delete');
        $I->wait(1);
        $I->click(['css' => '#cancelform']);
        $I->see('HTML - '.Yii::t('account','Intermediate'));
        $I->moveMouseOver(['css' => '#skill-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#skill-listview .worker-info-item:nth-child(2) a.skill-update');
        $I->wait(1);
        $I->fillField('UserSkill[title]','HTML5');
        $I->selectOption('UserSkill[level]',Yii::t('account','Expert'));
        $I->click('#skill-container input[type="submit"]');
        $I->wait(1);
        $I->see('HTML5 - '.Yii::t('account','Expert'));
        $I->moveMouseOver(['css' => '#skill-listview .worker-info-item:nth-child(3)']);
        $I->click('#skill-listview .worker-info-item:nth-child(3) a.skill-update');
        $I->wait(1);
        $I->click('a.closeeditt');
        $I->wait(1);
        $I->see('jQuery - '.Yii::t('account','Intermediate'));
        $I->moveMouseOver(['css' => '#skill-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#skill-listview .worker-info-item:nth-child(2) a.skill-delete');
        $I->wait(1);
        $I->click(['css' => '#delete']);
        $I->wait(5);
        $I->dontSee('HTML5 - '.Yii::t('account','Expert'));
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->dontSee('Вы не можете указать более 10 навыков');
        $I->click('#load-skill');
        $I->wait(1);
        //$I->see('Вы не можете указать более 10 навыков');
        $I->wait(2);
        $I->scrollTo(['css' => '#skill-container'], 0, -100);
        $I->fillField('#skill-form_2 #userskill-title','Yii2');
        $I->selectOption('#skill-form_2 #userskill-level',Yii::t('account','Beginner'));
        $I->click('#skill-form_2 input[type="submit"]');
        //$I->fillField('#skill-form_3 #userskill-title','HTML5');
        //$I->selectOption('#skill-form_3 #userskill-level',Yii::t('account','Expert'));
        //$I->click('#skill-form_3 input[type="submit"]');
        $I->wait(1);
        $I->see('Yii2 - '.Yii::t('account','Beginner'));
        //$I->see('HTML5 - '.Yii::t('account','Expert'));
        $I->scrollTo(['css' => '#skill-container'], 0, -100);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        $I->click('#load-skill');
        $I->wait(1);
        //$I->dontSee('Вы не можете указать более 10 навыков');
        $I->click('#load-skill');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 навыков');

        /* Specialty test */
/*
        $I->scrollTo(['css' => '#specialty-container'], 0, -500);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 специальностей');
        $I->wait(2);
        $I->scrollTo(['css' => '#specialty-container'], 0, -200);
        $I->click('#specialty-form_1 a.closeeditt');
        $I->click('#specialty-form_2 a.closeeditt');
        $I->click('#specialty-form_3 a.closeeditt');
        $I->click('#specialty-form_4 a.closeeditt');
        $I->click('#specialty-form_5 a.closeeditt');
        $I->click('#specialty-form_6 a.closeeditt');
        $I->click('#specialty-form_7 a.closeeditt');
        $I->click('#specialty-form_8 a.closeeditt');
        $I->click('#specialty-form_9 a.closeeditt');
        $I->wait(1);
        $I->dontSeeElement('#specialty-form_10');
        $I->dontSeeElement('#specialty-form_9');
        $I->dontSeeElement('#specialty-form_5');
        $I->dontSeeElement('#specialty-form_2');
        $I->dontSeeElement('#specialty-form_1');
        $I->scrollTo(['css' => '#specialty-container'], 0, -200);
        $I->fillField('#userspecialty-attribute_id-selectized','');
        $I->fillField('UserSpecialty[salary]','');
        $I->fillField('#userspecialty-attribute_id-selectized','');
        $I->wait(1);
        $I->see('Необходимо заполнить «Attribute Id».');
        $I->fillField('#userspecialty-attribute_id-selectized','Прогр');
        $I->wait(1);
        $I->click('.selectize-dropdown-content div.option[data-value="163"]');
        $I->wait(1);
        $I->click('#specialty-form_0 input[type="submit"]');
        $I->wait(1);
        $I->dontSee('Необходимо заполнить «Attribute Id».');
        $I->see('Необходимо заполнить «Зарплата».');
        $I->fillField('UserSpecialty[salary]','50000');
        $I->click('#specialty-form_0 input[type="submit"]');
        $I->wait(2);
        $I->dontSee('Необходимо заполнить «Зарплата».');
        $I->see('Программист - 50,000 р.');
        $I->click('#load-specialty');
        $I->wait(1);
        $I->fillField('#userspecialty-attribute_id-selectized','Прогр');
        $I->wait(1);
        $I->click('.selectize-dropdown-content div.option[data-value="153"]');
        $I->wait(1);
        $I->fillField('UserSpecialty[salary]','60000');
        $I->click('#specialty-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('Web-программист - 60,000 р.');
        $I->click('#load-specialty');
        $I->wait(1);
        $I->fillField('#userspecialty-attribute_id-selectized','Тест');
        $I->wait(1);
        $I->click('.selectize-dropdown-content div.option[data-value="169"]');
        $I->wait(1);
        $I->fillField('UserSpecialty[salary]','40000');
        $I->click('#specialty-form_2 input[type="submit"]');
        $I->wait(1);
        $I->see('Тестировщик - 40,000 р.');
        $I->moveMouseOver(['css' => '#specialty-listview .worker-info-item:nth-child(1)']);
        $I->wait(1);
        $I->click('#specialty-listview .worker-info-item:nth-child(1) a.specialty-delete');
        $I->wait(1);
        $I->click(['css' => '#cancelform']);
        $I->see('Программист - 50,000 р.');
        $I->moveMouseOver(['css' => '#specialty-listview .worker-info-item:nth-child(1)']);
        $I->wait(1);
        $I->click('#specialty-listview .worker-info-item:nth-child(1) a.specialty-update');
        $I->wait(1);
        $I->pressKey('#userspecialty-attribute_id-selectized',\Facebook\WebDriver\WebDriverKeys::BACKSPACE);
        $I->wait(1);
        $I->fillField('#userspecialty-attribute_id-selectized','Верст');
        $I->wait(1);
        $I->click('.selectize-dropdown-content div.option[data-value="141"]');
        $I->wait(1);
        $I->fillField('UserSpecialty[salary]','30000');
        $I->click('#specialty-container input[type="submit"]');
        $I->wait(1);
        $I->see('Верстальщик - 30,000 р.');
        $I->moveMouseOver(['css' => '#specialty-listview .worker-info-item:nth-child(3)']);
        $I->click('#specialty-listview .worker-info-item:nth-child(3) a.specialty-update');
        $I->wait(1);
        $I->click('a.closeeditt');
        $I->wait(1);
        $I->see('Тестировщик - 40,000 р.');
        $I->moveMouseOver(['css' => '#specialty-listview .worker-info-item:nth-child(1)']);
        $I->wait(1);
        $I->click('#specialty-listview .worker-info-item:nth-child(1) a.specialty-delete');
        $I->wait(1);
        $I->click(['css' => '#delete']);
        $I->wait(5);
        $I->dontSee('Верстальщик - 30,000 р.');
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->dontSee('Вы не можете указать более 10 специальностей');
        $I->click('#load-specialty');
        $I->wait(1);
        //$I->see('Вы не можете указать более 10 специальностей');
        $I->wait(2);
        $I->fillField('#specialty-form_0 #userspecialty-attribute_id-selectized','Верст');
        $I->wait(1);
        $I->click('.selectize-dropdown-content:nth-child(1) div.option[data-value="141"]');
        $I->wait(1);
        $I->fillField('#specialty-form_0  #userspecialty-salary','30000');
        $I->click('#specialty-form_0 input[type="submit"]');
        //$I->fillField('.selectize-dropdown-content:nth-child(2) #userspecialty-attribute_id-selectized','Тест');
        //$I->wait(1);
        //$I->click('.selectize-dropdown-content:nth-child(2) #specialty-form_3 .selectize-dropdown-content div.option[data-value="153"]');
        //$I->wait(1);
        //$I->fillField('.selectize-dropdown-content:nth-child(2) #specialty-form_3 UserSpecialty[salary]','45000');
        //$I->click('.selectize-dropdown-content:nth-child(2) #specialty-form_3 input[type="submit"]');
        $I->wait(1);
        $I->see('Верстальщик - 30,000 р.');
        //$I->see('Программист - 45,000 р.');
        $I->scrollTo(['css' => '#specialty-container'], 0, -700);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->scrollTo(['css' => '#specialty-container'], 0, -200);
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        $I->click('#load-specialty');
        $I->wait(1);
        //$I->dontSee('Вы не можете указать более 10 специальностей');
        $I->click('#load-specialty');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 специальностей');

        /* Education test */
/*
        $I->scrollTo(['css' => '#education-container'], 0, -500);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 образований');
        $I->wait(2);
        $I->scrollTo(['css' => '#education-container'], 0, -200);
        $I->click('#education-form_1 a.closeeditt');
        $I->click('#education-form_2 a.closeeditt');
        $I->click('#education-form_3 a.closeeditt');
        $I->click('#education-form_4 a.closeeditt');
        $I->click('#education-form_5 a.closeeditt');
        $I->click('#education-form_6 a.closeeditt');
        $I->click('#education-form_7 a.closeeditt');
        $I->click('#education-form_8 a.closeeditt');
        $I->click('#education-form_9 a.closeeditt');
        $I->wait(1);
        $I->dontSeeElement('#education-form_10');
        $I->dontSeeElement('#education-form_9');
        $I->dontSeeElement('#education-form_5');
        $I->dontSeeElement('#education-form_2');
        $I->dontSeeElement('#education-form_1');
        $I->scrollTo(['css' => '#education-container'], 0, -200);
        $I->selectOption('UserEducation[country_title]',Yii::t('app','Ukraine'));
        $I->selectOption('UserEducation[country_title]','-- '.Yii::t('account','Country'));
        $I->fillField('UserEducation[title]','');
        $I->fillField('UserEducation[degree]','');
        $I->fillField('UserEducation[specialization]','');
        $I->selectOption('UserEducation[year_start]','2010');
        $I->selectOption('UserEducation[year_start]','-- '.Yii::t('account','Year Start'));
        $I->selectOption('UserEducation[year_end]','2014');
        $I->selectOption('UserEducation[year_end]','-- '.Yii::t('account','Year End'));
        $I->wait(1);
        $I->see('Необходимо заполнить «Страна».');
        $I->see('Необходимо заполнить «Название».');
        $I->see('Необходимо заполнить «Степень».');
        $I->see('Необходимо заполнить «Специализация».');
        $I->see('Необходимо заполнить «Год начала».');
        $I->selectOption('UserEducation[country_title]',Yii::t('app','Ukraine'));
        $I->fillField('UserEducation[title]','ДонНТУ');
        $I->fillField('UserEducation[degree]','бакалавр');
        $I->fillField('UserEducation[specialization]','ИУС');
        $I->click('#education-form_0 input[type="submit"]');
        $I->wait(1);
        $I->dontSee('бакалавр - ИУС');
        $I->dontSee('ДонНТУ, Ukraine , 2010 - 2014');
        $I->dontSee('Необходимо заполнить «Страна».');
        $I->dontSee('Необходимо заполнить «Название».');
        $I->dontSee('Необходимо заполнить «Степень».');
        $I->dontSee('Необходимо заполнить «Специализация».');
        $I->see('Необходимо заполнить «Год начала».');
        $I->selectOption('UserEducation[year_start]','2010');
        $I->selectOption('UserEducation[year_end]','2014');
        $I->click('#education-form_0 input[type="submit"]');
        $I->wait(2);
        $I->dontSee('Необходимо заполнить «Год начала».');
        $I->see('бакалавр - ИУС');
        $I->see('ДонНТУ, Ukraine , 2010 - 2014');
        $I->click('#load-education');
        $I->wait(1);
        $I->selectOption('UserEducation[country_title]',Yii::t('app','Russia'));
        $I->fillField('UserEducation[title]','ДПИ');
        $I->fillField('UserEducation[degree]','маг');
        $I->fillField('UserEducation[specialization]','иус');
        $I->selectOption('UserEducation[year_start]','2013');
        $I->selectOption('UserEducation[year_end]','2015');
        $I->click('#education-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('маг - иус');
        $I->see('ДПИ, Russia , 2013 - 2015');
        $I->click('#load-education');
        $I->wait(1);
        $I->selectOption('UserEducation[country_title]',Yii::t('app','Ukraine'));
        $I->fillField('UserEducation[title]','ЯППИ');
        $I->fillField('UserEducation[degree]','Intermediate');
        $I->fillField('UserEducation[specialization]','English');
        $I->selectOption('UserEducation[year_start]','2012');
        $I->selectOption('UserEducation[year_end]','2013');
        $I->click('#education-form_2 input[type="submit"]');
        $I->wait(1);
        $I->see('Intermediate - English');
        $I->see('ЯППИ, Ukraine , 2012 - 2013');
        $I->moveMouseOver(['css' => '#education-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#education-listview .worker-info-item:nth-child(2) a.edu-delete');
        $I->wait(1);
        $I->click(['css' => '#cancelform']);
        $I->see('маг - иус');
        $I->see('ДПИ, Russia , 2013 - 2015');
        $I->moveMouseOver(['css' => '#education-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#education-listview .worker-info-item:nth-child(2) a.edu-update');
        $I->wait(1);
        $I->selectOption('UserEducation[country_title]',Yii::t('app','Ukraine'));
        $I->fillField('UserEducation[title]','ДонНТУ');
        $I->fillField('UserEducation[degree]','магистр');
        $I->fillField('UserEducation[specialization]','ИУС');
        $I->selectOption('UserEducation[year_start]','2014');
        $I->selectOption('UserEducation[year_end]','2016');
        $I->click('#education-container input[type="submit"]');
        $I->wait(1);
        $I->see('магистр - ИУС');
        $I->see('ДонНТУ, Ukraine , 2014 - 2016');
        $I->moveMouseOver(['css' => '#education-listview .worker-info-item:nth-child(3)']);
        $I->click('#education-listview .worker-info-item:nth-child(3) a.edu-update');
        $I->wait(1);
        $I->click('a.closeeditt');
        $I->wait(1);
        $I->see('Intermediate - English');
        $I->see('ЯППИ, Ukraine , 2012 - 2013');
        $I->moveMouseOver(['css' => '#education-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#education-listview .worker-info-item:nth-child(2) a.edu-delete');
        $I->wait(1);
        $I->click(['css' => '#delete']);
        $I->wait(5);
        $I->dontSee('магистр - ИУС');
        $I->dontSee('ДонНТУ, Ukraine , 2014 - 2016');
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->dontSee('Вы не можете указать более 10 образований');
        $I->click('#load-education');
        $I->wait(1);
        //$I->see('Вы не можете указать более 10 образований');
        $I->wait(2);
        $I->scrollTo(['css' => '#education-container'], 0, -500);
        $I->selectOption('#education-form_0 #usereducation-country_title',Yii::t('app','Ukraine'));
        $I->fillField('#education-form_0 #usereducation-title','ДонНТУ');
        $I->fillField('#education-form_0 #usereducation-degree','магистр');
        $I->fillField('#education-form_0 #usereducation-specialization','ИУС');
        $I->selectOption('#education-form_0 #usereducation-year_start','2014');
        $I->selectOption('#education-form_0 #usereducation-year_end','2016');
        $I->scrollTo(['css' => '#education-container'], 0, -200);
        $I->click('#education-form_0 input[type="submit"]');
        //$I->selectOption('#education-form_1 #usereducation-country_title',Yii::t('app','Ukraine'));
        //$I->fillField('#education-form_1 #usereducation-title','Шервуд');
        //$I->fillField('#education-form_1 #usereducation-degree','Intermediate');
        //$I->fillField('#education-form_1 #usereducation-specialization','English');
        //$I->selectOption('#education-form_1 #usereducation-year_start','2013');
        //$I->selectOption('#education-form_1 #usereducation-year_end','2014');
        //$I->click('#education-form_1 input[type="submit"]');
        $I->wait(1);
        $I->scrollTo(['css' => '#education-container'], 0, -200);
        $I->see('магистр - ИУС');
        $I->see('ДонНТУ, Ukraine , 2014 - 2016');
        //$I->see('Intermediate - English');
        //$I->see('Шервуд, Ukraine , 2013 - 2014');
        $I->scrollTo(['css' => '#education-container'], 0, -500);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->scrollTo(['css' => '#education-container'], 0, -200);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        $I->click('#load-education');
        $I->wait(1);
        //$I->dontSee('Вы не можете указать более 10 образований');
        $I->click('#load-education');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 образований');

        /* Certificate test */
/*
        $I->scrollTo(['css' => '#certificate-container'], 0, -500);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 сертификатов');
        $I->wait(2);
        $I->scrollTo(['css' => '#certificate-container'], 0, -200);
        $I->click('#certificate-form_1 a.closeeditt');
        $I->click('#certificate-form_2 a.closeeditt');
        $I->click('#certificate-form_3 a.closeeditt');
        $I->click('#certificate-form_4 a.closeeditt');
        $I->click('#certificate-form_5 a.closeeditt');
        $I->click('#certificate-form_6 a.closeeditt');
        $I->click('#certificate-form_7 a.closeeditt');
        $I->click('#certificate-form_8 a.closeeditt');
        $I->click('#certificate-form_9 a.closeeditt');
        $I->wait(1);
        $I->dontSeeElement('#certificate-form_10');
        $I->dontSeeElement('#certificate-form_9');
        $I->dontSeeElement('#certificate-form_5');
        $I->dontSeeElement('#certificate-form_2');
        $I->dontSeeElement('#certificate-form_1');
        $I->scrollTo(['css' => '#certificate-container'], 0, -200);
        $I->fillField('UserCertificate[title]','');
        $I->fillField('UserCertificate[description]','');
        $I->selectOption('#usercertificate-year','2000');
        $I->wait(1);
        $I->see('Необходимо заполнить «Название».');
        $I->see('Необходимо заполнить «Описание».');
        $I->selectOption('UserCertificate[year]','-- '.Yii::t('account','Year'));
        $I->fillField('UserCertificate[title]','Сертификат1');
        $I->fillField('UserCertificate[description]','Adobe');
        $I->click('#certificate-form_0 input[type="submit"]');
        $I->wait(1);
        $I->dontSee('Сертификат1');
        $I->dontSee('Adobe - 2000');
        $I->dontSee('Необходимо заполнить «Название».');
        $I->dontSee('Необходимо заполнить «Описание».');
        $I->see('Необходимо заполнить «Год».');
        $I->selectOption('UserCertificate[year]','2000');
        $I->click('#certificate-form_0 input[type="submit"]');
        $I->wait(2);
        $I->dontSee('Необходимо заполнить «Год».');
        $I->see('Сертификат1');
        $I->see('Adobe - 2000');
        $I->click('#load-certificate');
        $I->wait(1);
        $I->fillField('UserCertificate[title]','Сертификат2');
        $I->fillField('UserCertificate[description]','CodeAcademy');
        $I->selectOption('UserCertificate[year]','2002');
        $I->click('#certificate-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('Сертификат2');
        $I->see('CodeAcademy - 2002');
        $I->click('#load-certificate');
        $I->wait(1);
        $I->fillField('UserCertificate[title]','Сертификат3');
        $I->fillField('UserCertificate[description]','Microsoft');
        $I->selectOption('UserCertificate[year]','2005');
        $I->click('#certificate-form_2 input[type="submit"]');
        $I->wait(1);
        $I->see('Сертификат3');
        $I->see('Microsoft - 2005');
        $I->moveMouseOver(['css' => '#certificate-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#certificate-listview .worker-info-item:nth-child(2) a.cert-delete');
        $I->wait(1);
        $I->click(['css' => '#cancelform']);
        $I->see('Сертификат2');
        $I->see('CodeAcademy - 2002');;
        $I->moveMouseOver(['css' => '#certificate-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#certificate-listview .worker-info-item:nth-child(2) a.cert-update');
        $I->wait(1);
        $I->fillField('UserCertificate[title]','Сертификат22222');
        $I->fillField('UserCertificate[description]','codeAcademy');
        $I->selectOption('UserCertificate[year]','2001');
        $I->click('#certificate-container input[type="submit"]');
        $I->wait(1);
        $I->see('Сертификат22222');
        $I->see('codeAcademy - 2001');
        $I->moveMouseOver(['css' => '#certificate-listview .worker-info-item:nth-child(3)']);
        $I->click('#certificate-listview .worker-info-item:nth-child(3) a.cert-update');
        $I->wait(1);
        $I->click('a.closeeditt');
        $I->wait(1);
        $I->see('Сертификат3');
        $I->see('Microsoft - 2005');
        $I->moveMouseOver(['css' => '#certificate-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#certificate-listview .worker-info-item:nth-child(2) a.cert-delete');
        $I->wait(1);
        $I->click(['css' => '#delete']);
        $I->wait(5);
        $I->dontSee('Сертификат22222');
        $I->dontSee('codeAcademy - 2001');
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->dontSee('Вы не можете указать более 10 сертификатов');
        $I->click('#load-certificate');
        $I->wait(1);
        //$I->see('Вы не можете указать более 10 сертификатов');
        $I->wait(2);
        $I->scrollTo(['css' => '#certificate-container'], 0, -500);
        $I->fillField('#certificate-form_0 #usercertificate-title','Сертификат4');
        $I->fillField('#certificate-form_0 #usercertificate-description','Oracle');
        $I->selectOption('#certificate-form_0 #usercertificate-year','1999');
        $I->click('#certificate-form_0 input[type="submit"]');
        //$I->fillField('#certificate-form_1 #usercertificate-title','Сертификат5');
        //$I->fillField('#certificate-form_1 #usercertificate-description','CodeAcademy');
        //$I->selectOption('#certificate-form_1 #usercertificate-year','2017');
        //$I->click('#certificate-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('Сертификат4');
        $I->see('Oracle - 1999');
        //$I->see('Сертификат5');
        //$I->see('CodeAcademy - 2017');
        $I->scrollTo(['css' => '#certificate-container'], 0, -500);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->scrollTo(['css' => '#certificate-container'], 0, -200);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        $I->click('#load-certificate');
        $I->wait(1);
        //$I->dontSee('Вы не можете указать более 10 сертификатов');
        $I->click('#load-certificate');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 сертификатов');

        /* Portfolio test */
/*
        $I->scrollTo(['css' => '#portfolio-container'], 0, -500);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 портфолио');
        $I->wait(2);
        $I->scrollTo(['css' => '#portfolio-container'], 0, -200);
        $I->click('#portfolio-form_1 a.closeeditt');
        $I->click('#portfolio-form_2 a.closeeditt');
        $I->click('#portfolio-form_3 a.closeeditt');
        $I->click('#portfolio-form_4 a.closeeditt');
        $I->click('#portfolio-form_5 a.closeeditt');
        $I->click('#portfolio-form_6 a.closeeditt');
        $I->click('#portfolio-form_7 a.closeeditt');
        $I->click('#portfolio-form_8 a.closeeditt');
        $I->click('#portfolio-form_9 a.closeeditt');
        $I->wait(1);
        $I->dontSeeElement('#portfolio-form_10');
        $I->dontSeeElement('#portfolio-form_9');
        $I->dontSeeElement('#portfolio-form_5');
        $I->dontSeeElement('#portfolio-form_2');
        $I->dontSeeElement('#portfolio-form_1');
        $I->scrollTo(['css' => '#portfolio-container'], 0, -200);
        $I->fillField('UserPortfolio[title]','');
        $I->fillField('UserPortfolio[description]','');
        $I->wait(1);
        $I->see('Необходимо заполнить «Название».');
        $I->fillField('UserPortfolio[title]','site1');
        $I->click('#portfolio-form_0 input[type="submit"]');
        $I->wait(1);
        $I->dontSee('Необходимо заполнить «Название».');
        $I->see('Необходимо заполнить «Описание».');
        $I->fillField('UserPortfolio[description]','http://site1');
        $I->click('#portfolio-form_0 input[type="submit"]');
        $I->wait(2);
        $I->dontSee('Необходимо заполнить «Описание».');
        $I->see('site1');
        $I->see('http://site1');
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->fillField('UserPortfolio[title]','site2');
        $I->fillField('UserPortfolio[description]','http://site2');
        $I->click('#portfolio-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('site2');
        $I->see('http://site2');
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->fillField('UserPortfolio[title]','site3');
        $I->fillField('UserPortfolio[description]','http://site3');
        $I->click('#portfolio-form_2 input[type="submit"]');
        $I->wait(1);
        $I->see('site3');
        $I->see('http://site3');
        $I->moveMouseOver(['css' => '#portfolio-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#portfolio-listview .worker-info-item:nth-child(2) a.portfolio-delete');
        $I->wait(1);
        $I->click(['css' => '#cancelform']);
        $I->see('site2');
        $I->see('http://site2');
        $I->moveMouseOver(['css' => '#portfolio-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#portfolio-listview .worker-info-item:nth-child(2) a.portfolio-update');
        $I->wait(1);
        $I->fillField('UserPortfolio[title]','site22222');
        $I->fillField('UserPortfolio[description]','http://site22222');
        $I->click('#portfolio-container input[type="submit"]');
        $I->wait(1);
        $I->see('site22222');
        $I->see('http://site22222');
        $I->moveMouseOver(['css' => '#portfolio-listview .worker-info-item:nth-child(3)']);
        $I->click('#portfolio-listview .worker-info-item:nth-child(3) a.portfolio-update');
        $I->wait(1);
        $I->click('a.closeeditt');
        $I->wait(1);
        $I->see('site3');
        $I->see('http://site3');
        $I->moveMouseOver(['css' => '#portfolio-listview .worker-info-item:nth-child(2)']);
        $I->wait(1);
        $I->click('#portfolio-listview .worker-info-item:nth-child(2) a.portfolio-delete');
        $I->wait(1);
        $I->click(['css' => '#delete']);
        $I->wait(5);
        $I->dontSee('site22222');
        $I->dontSee('http://site22222');
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->dontSee('Вы не можете указать более 10 портфолио');
        $I->click('#load-portfolio');
        $I->wait(1);
        //$I->see('Вы не можете указать более 10 портфолио');
        $I->wait(2);
        $I->scrollTo(['css' => '#portfolio-container'], 0, -500);
        $I->fillField('#portfolio-form_0 #userportfolio-title','site4');
        $I->fillField('#portfolio-form_0 #userportfolio-description','http://site4');
        $I->click('#portfolio-form_0 input[type="submit"]');
        //$I->fillField('#portfolio-form_1 #userportfolio-title','site5');
        //$I->fillField('#portfolio-form_1 #userportfolio-description','http://site5');
        //$I->click('#portfolio-form_1 input[type="submit"]');
        $I->wait(1);
        $I->see('site4');
        $I->see('http://site4');
        //$I->see('site5');
        //$I->see('http://site5');
        $I->scrollTo(['css' => '#portfolio-container'], 0, -500);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->scrollTo(['css' => '#portfolio-container'], 0, -200);
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->click('#load-portfolio');
        $I->wait(1);
        //$I->dontSee('Вы не можете указать более 10 портфолио');
        $I->click('#load-portfolio');
        $I->wait(1);
        $I->see('Вы не можете указать более 10 портфолио');
        $model = user::findOne(['email' => 'test@mail.ru']);
        $model->delete();
    }
}