<?php 
 return [
    '(Here you can upload photos)' => '(Aqui, você pode fazer o upload de fotos)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Um apartamento de 80 metros quadrados no centro de Moscovo.',
    'About This Product' => 'Sobre Este Produto',
    'About This Request' => 'Sobre este зявке',
    'Active' => 'Ativos',
    'Add Photo' => 'Adicionar foto',
    'Add tag' => 'Adicionar a etiqueta',
    'Address' => 'Endereço',
    'Alias' => 'Referência',
    'All' => 'Todos',
    'Allowed formats: JPEG, JPG and PNG' => 'Formatos de arquivo permitidos: GIF, JPG e PNG',
    'It\'s almost ready...' => 'Quase pronto...',
    'Are you sure you want to delete this item?' => 'Você tem certeza que deseja excluir?',
    'Are you sure?' => 'Você tem certeza?',
    'Attribute' => 'O atributo',
    'Attributes' => 'Os atributos',
    'Awaiting Moderation' => 'Está aguardando moderação',
    'Back' => 'Atrás',
    'Blue shirt' => 'A camisa azul',
    'Blue shirt with size M.' => 'A camisa azul tamanho M',
    'Brand' => 'Marca',
    'Buy for {price}' => 'Comprar: {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Os seus clientes, será mais fácil de encontrar o seu produto, se você examinar cuidadosamente especifique todos os detalhes.',
    'Category' => 'Categoria',
    'Category ID' => 'ID da categoria',
    'Category contains information for adults' => 'Categoria contém as informações para adultos',
    'Check out this product on {site}:' => 'Veja o produto no site {site}:',
    'Choose Subcategory' => 'Escolha Uma Subcategoria',
    'Choose category and subcategory' => 'Selecione uma categoria e uma subcategoria',
    'Click Count' => 'O número de cliques',
    'Clicks' => 'Cliques',
    'Color' => 'Cor',
    'Condition' => 'O estado de',
    'Contact Me' => 'Entre em contato comigo',
    'Contact seller' => 'Escrever para o vendedor',
    'Contract Price' => 'Preço negociável',
    'Create Product' => 'Publicar produto',
    'Create Product: ' => 'Publicar produto',
    'Create Request: ' => 'Publicar um pedido: ',
    'Created At' => 'Data de criação',
    'Currency Code' => 'O código de moeda',
    'Currency and price' => 'Moeda e preço',
    'Currency for price' => 'Moeda para o preço',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Caro visitante, estamos obrigados a recusar-lhe visualiza os produtos desta categoria. Somos totalmente contra o uso de álcool por menores de idade.',
    'Delete' => 'Remover',
    'Delivery type' => 'Tipo de entrega',
    'Denied' => 'Rejeitado',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Descreva em detalhes o que especificamente você quer comprar. Dê as informações para os vendedores.',
    'Describe product that you need.' => 'Descreva o produto que você precisa',
    'Describe what do you want to buy' => 'Descreva o que você quer comprar',
    'Description' => 'Descrição',
    'Description of product that you need' => 'Descrição do produto que você precisa',
    'Details of shipping' => 'Detalhes da entrega',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Não encontrou o item pelo preço certo ou não têm tempo para procurar?',
    'Dimensions: more - better' => 'Tamanhos de fotografias: mais - melhor',
    'Disabled' => 'Desativados',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Não se contente com o seu pagamento, se você não tiver certeza da confiabilidade do vendedor. Quando o pagamento for em dinheiro, confira o produto no local ao receber. Se você estiver usando o "Seguro de transação", verifique se o produto até a conclusão do despacho, ou imediatamente após a entrega.',
    'Double bed 200x180. Made in Slovenia.' => 'As camas de casal 200х180. Feito na Eslovénia.',
    'Drafts' => 'Rascunhos',
    'Edit' => 'Editar',
    'Error occurred during Product creation.' => 'Quando um artigo é criado ocorreu um erro.',
    'For example:' => 'Por exemplo:',
    'Extra information' => 'Mais informações',
    'Max File size: {count} MB' => 'O tamanho do arquivo não deve exceder {count} MB',
    'For example' => 'Por exemplo,',
    'Get your product' => 'Receber o item',
    'Height' => 'Altura',
    'How much are you ready to pay for this service?' => 'Quanto você está disposto a pagar por este serviço?',
    'How the service works' => 'Como funciona o serviço',
    'How uJobs work' => 'Como funciona uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Não quero pagar a comissão. Deu-me o suficiente para ver meus contatos, eu mesmo escolho as opções de pagamento pelo meu produto',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Quero vender através de um negócio Seguro e disposto a pagar uma comissão de serviço de {percent}% do valor do meu produto. (Comissão inclui o custo de processamento de pagamentos)',
    'I`am {age, plural, one{# year} other{# years}}' => 'Eu {age, plural, one{# ano} few{# ano} many{# anos} other{# anos}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Se você não pode fazer upload de uma foto, o sistema deixará em seu lugar uma imagem padrão.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Informações publicadas no site, não são publicidade são apenas para fins informativos, e são destinados apenas para uso pessoal.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'É importante identificar corretamente em qual seção do site será seu anúncio. É para ajudar os compradores a encontrar facilmente o seu anúncio.',
    'It’s photo time! You can upload as many images as you want.' => 'O tempo de fotos! Você pode fazer upload de quantas imagens desejar.',
    'Language' => 'Idioma',
    'Latitude' => 'Latitude',
    'Length' => 'Comprimento',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Vamos postar o Seu produto e <br /> atrair a atenção dos compradores.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Vamos publicar a sua candidatura e atrair para ela os vendedores.',
    'Locale' => 'Idioma',
    'Longitude' => 'Longitude',
    'Make choice' => 'Escolha',
    'Make your product easier to find' => 'Facilite o processo de procura do seu produto',
    'Manage Products' => 'Gerenciamento de produto',
    'Material' => 'Material',
    'Max' => 'Um máximo de',
    'Member from {date}' => 'O partido com o {date}',
    'Moscow, Novy Arbat 12' => 'Moscovo, Nova Arbat 12',
    'Name of product' => 'Nome do produto',
    'Name of product that you need. For example: Videocard' => 'O nome do produto que você precisa. Por exemplo: placa de vídeo',
    'Name of your product' => 'O nome de seu produto',
    'New' => 'Novo',
    'Next language' => 'O seguinte idioma',
    'Note:' => 'Nota:',
    'Options of selling' => 'Opções de venda',
    'Options of shipping' => 'Opções de transporte',
    'Overview' => 'Visão geral',
    'Parent Category ID' => 'ID da categoria principal',
    'Pause' => 'Pausa',
    'Paused' => 'Suspensos',
    'Pay deposit' => 'Fazer um depósito',
    'Percent bonus' => 'Bônus de porcentagem',
    'Photo and details' => 'Fotos e detalhes',
    'Photos' => 'Fotos',
    'Place an order' => 'Postar um pedido de',
    'Please select a category and subcategory most relevant for your request.' => 'Por favor, selecione uma categoria e uma subcategoria mais adequada à sua aplicação.',
    'Post a Request' => 'Publicar um pedido de',
    'Price' => 'Preço',
    'Price and currency' => 'O preço e a moeda',
    'Price and shipping' => 'Preço e frete',
    'Product ID' => 'ID do produto',
    'Product Name' => 'Nome do produto',
    'Product has been created. Thank you for posting an announcement!' => 'Produto criado com êxito. Obrigado por postar anúncios!',
    'Product has been updated.' => 'A mercadoria foi atualizado com sucesso',
    'Product sizes' => 'Dimensões do produto',
    'Product {title} in category {category}' => 'Produto {title} na rubrica de {category}',
    'Products' => 'Mercadorias',
    'Publish' => 'Publicação',
    'Publish Request' => 'Publicar um pedido de',
    'Publish product' => 'Publicar produto',
    'Quantity' => 'O número de',
    'Requested product is not found' => 'Consultado produto não encontrado',
    'Requires Details' => 'Exigem refinamentos',
    'Reset' => 'Repor',
    'Resume' => 'Retomar',
    'Sale options' => 'Opções de venda',
    'Save & Continue' => 'Salvar e continuar',
    'Say, that you found his announcement on {site}' => 'Diga o que você achou o anúncio no {site}',
    'Search' => 'Procurar',
    'Search My History...' => 'A pesquisa em história...',
    'See less' => 'Minimizar',
    'See more' => 'Ver mais',
    'Select A Category' => 'Seleccione uma categoria',
    'Select A Subcategory' => 'Escolha uma subcategoria',
    'Select An Upper Category' => 'Escolha a categoria superior',
    'Select the languages in which you want to post products' => 'Seleccione os idiomas nos quais você deseja colocar anúncios sobre bens',
    'Set Your Budget' => 'Indique o seu orçamento',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Especifique o endereço de onde se pode ver o produto, ou seu endereço para calcular o valor da entrega. O número da casa ou apartamento são opcionais.',
    'Set how product can be sent and who pays for shipping' => 'Especifique como o item pode ser enviado e quem paga o frete',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Detalhe especifique quem paga o frete e como você pode enviar a mercadoria em outras cidades.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Defina o preço por unidade de medida especificada acima. Também especifique em qual moeda você definir o preço.',
    'Set quantity if you have more than one item for sale.' => 'Especifique o número, se você tiver mais de uma instância para a venda.',
    'Indicate what you are selling' => 'Especifique o que você vende',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Indicando que é possível a entrega, você reconhece que pode enviar a mercadoria para outras cidades através do serviço de correio.',
    'Shipping details' => 'Detalhes da entrega',
    'Shipping type' => 'Tipo de entrega',
    'Show Customer`s Contacts' => 'Mostrar contatos do comprador',
    'Show Seller\'s Contacts' => 'Mostrar os contactos do vendedor',
    'Specialties' => 'Especialidade',
    'Status' => 'Estado',
    'Subcategory ID' => 'ID subcategorias',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Coloque o lance no produto que você quer comprar e centenas de vendedores de ver o seu pedido.',
    'Submit product' => 'Para enviar um pedido de',
    'Terms of delivery' => 'Condições de entrega',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Quanto mais idiomas você indicar, mais clientes em diferentes países serão capazes de ver a sua proposta, que vai melhorar seu rendimento',
    'To homepage' => 'Página inicial',
    'To respond' => 'Responder',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'Neste campo tente descrever o seu item com o maior detalhe possível. Quanto mais específica for a descrição será breve, maiores as chances de que o comprador decida exatamente a sua proposta.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Tente manter o nome era claro que você está vendendo. Você pode usar até 80 caracteres.',
    'Type' => 'Tipo de',
    'Update' => 'Atualizar',
    'Update {modelClass}: ' => 'Atualizar {modelClass}: ',
    'Updated At' => 'Data de modificação',
    'Used' => 'Usado',
    'Unavailable' => 'Não disponível',
    'Value' => 'O valor',
    'Views' => 'Visualizações',
    'Views Count' => 'O número de exibições',
    'Warning!' => 'Atenção!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Oferecemos duas opções de venda: através do serviço ou diretamente. Se você está vendendo um serviço, nós fornecemos um negócio Seguro, isso significa que você obtenha {percent}% do valor que você especificou e o dinheiro chega para você somente após o comprador receber o produto que você está vendendo e confirmar o recebimento.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Bem-vindo ao uJobs. Para aceder terá de confirmar o adulto de idade.',
    'What is your budget for this request?' => 'Qual é o seu orçamento para este pedido?',
    'Where will your request be?' => 'Onde seu pedido será?',
    'Width' => 'Largura',
    'You can select multiple languages' => 'Você pode escolher vários idiomas',
    'You have to specify product subcategory' => 'Escolha uma subcategoria do produto',
    'You may add a photo to your request. This will make your request more attractive.' => 'Você pode adicionar uma foto ao seu pedido. Isso fará com que a sua aplicação mais atraente.',
    'Your address' => 'O seu endereço de',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'As dimensões de seu produto. Esses campos, você deve preencher se para o seu produto entrega possível. Pode deixar o campo em branco se somente disponível para retirada.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'É necessário a confirmação: para adquirir este produto, você deve ter pelo menos 21 anos de idade. A confirmação ocorre no momento da entrega.',
    'Recommendation:' => 'Recomendação:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Recomendamos instalar o preço exato. Uma aplicação com o preço contratual recebem respostas de 7 vezes menos, do que uma aplicação com um preço especificado.',
    'item' => 'a unidade de produto',
    'pc' => 'pcs',
    'In stock' => 'Em estoque',
    'How much are you ready to pay for this product?' => 'Quanto você está disposto a pagar por este produto?',
    'Set quantity if you want to buy more than one item.' => 'Especifique o número, se você quer encomendar mais de um produto',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Especifique o que você vai pagar. Unitário ou uma medida do produto.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Especifique, por que vão pagar para os seus clientes. Unitário ou uma medida do produto.',
    'Required' => 'Necessário',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'Digite o endereço',
];