<?php 
 return [
    'Add Member' => 'เพื่อเพิ่มเป็นสมาชิก',
    'Add files' => 'เพิ่มแฟ้ม',
    'Add member' => 'เพื่อเพิ่มเป็นสมาชิก',
    'Add member to group chat' => 'เพื่อเพิ่มเป็นสมาชิกกลุ่มคุยกัน',
    'Block messages' => 'บล็อกข้อความ',
    'Cancel' => 'ยกเลิก',
    'Close dialog' => 'ปิดกล่องโต้ตอบ',
    'Create Group Chat' => 'เพื่อสร้างเป็นกลุ่มคุยกัน',
    'Expand dialog' => 'จะเริ่มต้น dialogue',
    'Group Chat Avatar' => 'แมปกับร่างอวตารกลุ่มคุยกัน',
    'Group Chat Has Been Created' => 'กลุ่มคุยกันคือสร้าง',
    'Group Chat Member' => 'ร่วมในกลุ่มคุยกัน',
    'Group Chat Member has been added' => 'ใหม่สมาชิกเพิ่มเข้ากับกลุ่มคุยกัน',
    'Group Chat Members' => 'อยู่ในกลุ่มคุยกัน',
    'Group Chat Title' => 'ชื่อของกลุ่มคุยกัน',
    'No members yet' => 'ยังร่วม',
    'Remove dialog' => 'จะเอา dialogue',
    'Set Group Chat Title' => 'ป้อนชื่อของกลุ่มคุยกัน',
    'This user already exists in this conversation' => 'นี่ของผู้ใช้แล้วเพิ่มเข้ากับปัจจุบัน dialogue',
    'Turn off sound' => 'ปิดเสียง',
    'User ID {id} does not exist!' => 'ผู้ใช้{id}ยังไม่มีอยู่',
    'User ID {id} met more than once!' => 'ผู้ใช้{id}ก็คือกำหนดมากกว่าหนึ่งครั้ง',
    'User is not specified!' => 'ผู้ใช้ไม่ได้ระบุ',
    'You do not have to add yourself' => 'คุณไม่ต้องการเพื่อเพิ่มตัวเองเป็นผู้มีส่วนร่วม@item participation is optional',
    'You have left group chat' => 'คุณออกจากกลุ่มคุยกัน',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'คุณต้องการเพิ่มอย่างน้อย{count, plural, one{#เข้าร่วม} other{#ขอร่วม}}',
    'Create Info Chat' => 'เพื่อสร้างเป็นข้อมูลขอคุยกัน',
    'Set Chat Title' => 'สำหรับกำหนดชื่อของคนคุยกัน',
    'Info Chat Filters' => 'งี่คุยกัน',
    'Welcome to my info chat!' => 'ยินดีต้อนรับสู่ของฉัน informational คุยกัน',
    'No users found for this query' => 'ในสิ่งที่ร้องขอมาต้องการผู้ใช้ไม่พบ',
    'Info Chat Has Been Created' => 'ข้อมูลขอคุยกันถูกสร้างขึ้น',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{#ปาร์ตี้} few{#uchastnka} other{#ขอร่วม}}',
];