<?php 
 return [
    'Add Member' => 'Để thêm một thành viên',
    'Add files' => 'Thêm tập tin',
    'Add member' => 'Để thêm một thành viên',
    'Add member to group chat' => 'Để thêm một thành viên vào một nhóm nói chuyện',
    'Block messages' => 'Khối tin nhắn',
    'Cancel' => 'Hủy',
    'Close dialog' => 'Đóng hộp thoại',
    'Create Group Chat' => 'Để tạo ra một nhóm nói chuyện',
    'Expand dialog' => 'Để bắt đầu một cuộc đối thoại',
    'Group Chat Avatar' => 'Avatar chuyện nhóm',
    'Group Chat Has Been Created' => 'Nhóm nói chuyện được tạo ra',
    'Group Chat Member' => 'Tham gia trong nhóm nói chuyện',
    'Group Chat Member has been added' => 'Thành viên mới thêm vào một nhóm nói chuyện',
    'Group Chat Members' => 'Trong nhóm nói chuyện',
    'Group Chat Title' => 'Tên của nhóm nói chuyện',
    'No members yet' => 'Nhưng tham gia',
    'Remove dialog' => 'Để bỏ cuộc đối thoại',
    'Set Group Chat Title' => 'Nhập tên của một nhóm nói chuyện',
    'This user already exists in this conversation' => 'Người này đã được thêm vào danh giờ đối thoại',
    'Turn off sound' => 'Để tắt âm thanh',
    'User ID {id} does not exist!' => 'Các người dùng {id} không tồn tại',
    'User ID {id} met more than once!' => 'Các người dùng {id} là quy định nhiều hơn một lần',
    'User is not specified!' => 'Các người không được quy định',
    'You do not have to add yourself' => 'Bạn không cần thêm cho mình như một người tham gia',
    'You have left group chat' => 'Bạn rời nhóm nói chuyện',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Bạn phải thêm ít nhất {count, plural, one{# tham dự} other{# của người tham gia}}',
    'Create Info Chat' => 'Để tạo ra một thông tin nói chuyện',
    'Set Chat Title' => 'Xác định tên gọi của trò chuyện',
    'Info Chat Filters' => 'Yahoo nói chuyện',
    'Welcome to my info chat!' => 'Chào mừng đến của tôi thông tin nói chuyện',
    'No users found for this query' => 'Trên cầu, dùng không tìm thấy',
    'Info Chat Has Been Created' => 'Thông tin nói chuyện được tạo ra',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# bên} few{# uchastnka} other{# của người tham gia}}',
];