<?php 
 return [
    'Account' => 'खाते',
    'Account Actions' => 'प्रबंधन कार्यालय',
    'Account Deactivation' => 'अक्षम खाते',
    'Account Settings' => 'खाता सेटिंग्स',
    'Account confirmation' => 'खाते का सत्यापन',
    'Account replenishment' => 'फिर से भरना',
    'Add Extra Image' => 'छवि जोड़ें',
    'Add Language' => 'भाषा जोड़ें',
    'Add New' => 'नई जोड़ें',
    'Add Skill' => 'जोड़ें कौशल',
    'Add Specialty' => 'जोड़ें विशेषता',
    'Add information about yourself {language}' => 'जानकारी जोड़ने के लिए {language}',
    'Add member to chat' => 'जोड़ने के एक सदस्य के लिए चैट',
    'Add tag' => 'टैग जोड़ें',
    'Add to Cart' => 'कार्ट में जोड़ें',
    'Additional notifications' => 'आगे नोटिस',
    'All open orders will be canceled, and money will be returned.' => 'सभी खुले आदेशों को रद्द कर दिया जाएगा और पैसे वापस',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'सभी खरीद के माध्यम से वेबसाइट सुरक्षित है. सेवा की कीमत का 10% के मूल्य के सामान है । के बारे में जानने bollshe <a href="https://ujobs.me/fair-play">सुरक्षित लेन-देन</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'स्वीकार्य प्रारूप: जेपीईजी, JPG, PNG',
    'Amount' => 'राशि',
    'And earn {0} during the year from all his transactions on the service.' => 'कमाने के लिए {0} में वर्ष के पाठ्यक्रम से अपने सभी सौदों पर बनाया सेवा.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'और {count, plural, one{# दोस्त} few{# दोस्त} other{अंग्रेज़ी}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'और {count, plural, one{# ग्राहक} few{# ग्राहक} other{# ग्राहकों}}',
    'Are you sure?' => 'आप यकीन कर रहे हैं?',
    'Attach files. {mb}MB max.' => 'करने के लिए फ़ाइलों को संलग्न । करने के लिए {mb}MB',
    'Attachments' => 'संलग्नक',
    'Available individual jobs' => 'उपलब्ध अलग-अलग काम',
    'Avg. Response Time' => 'औसत प्रतिक्रिया समय',
    'Back' => 'पहले',
    'Balance' => 'संतुलन',
    'Basic' => 'बुनियादी',
    'Basic info' => 'बुनियादी जानकारी',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'रचनात्मक हो! लगता है के बारे में क्या आप सबसे अच्छा है । किसी भी प्रस्ताव सेवाओं यदि वे वैध हैं के अनुसार और हमारे नियमों. साइट में शामिल 100 से अधिक श्रेणियों की नियुक्ति के लिए काम करता है. उन्हें जांच, शायद यह आप एक विचार दे देंगे.',
    'Become a Seller' => 'कमाई शुरू',
    'Beginner' => 'शुरुआत',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'बाइंडिंग के लिए अपने खाते में सामाजिक नेटवर्क सटीकता की पुष्टि करता है की आपका प्रोफ़ाइल की पहुंच है. आप का अवसर है संबद्ध करने के लिए अपने खाते के साथ एकाधिक सेवाओं.',
    'Bonus for created portfolio' => 'बोनस के लिए पोर्टफोलियो निर्माण',
    'Bonus for created portfolio album' => 'बोनस बनाने के एल्बम पोर्टफोलियो',
    'Bonus for friend registration' => 'पंजीकरण बोनस प्रत्येक',
    'Bonus for posting Job' => 'बोनस के लिए प्रकाशन सेवाओं',
    'Bonus for posting your profile' => 'बोनस के लिए अपनी प्रोफ़ाइल पोस्टिंग',
    'Bonus for purchase' => 'बोनस को खरीदने के लिए',
    'Bonus for referral program' => 'बोनस रेफरल कार्यक्रम',
    'Bonus for registration' => 'पंजीकरण बोनस',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'हमारी सूची ब्राउज़ काम करता है की<br /> या अपनी सेवाओं की पेशकश पर uJobs.',
    'Budget' => 'बजट',
    'Buyer origin country' => 'मूल के देशों के खरीदारों',
    'Buying' => 'खरीदार',
    'Cancel' => 'रद्द',
    'Cancellations' => 'बाधित आदेश',
    'Category' => 'श्रेणी',
    'Certificate Or Award' => 'प्रमाण पत्र या पुरस्कार',
    'Certificates' => 'प्रमाण पत्र',
    'Certification' => 'प्रमाण पत्र',
    'Certified From (E.G. Adobe)' => 'द्वारा जारी किए गए (उदाहरण के लिए एडोब)',
    'Change' => 'बदलने के लिए',
    'Change Password' => 'पासवर्ड बदलने के लिए',
    'Change information about yourself {language}' => 'जानकारी बदलने के लिए {language}',
    'Change status text' => 'स्थिति बदलने के लिए',
    'Check out this portfolio album on {site}:' => 'इस पर एक नज़र रखना एल्बम पोर्टफोलियो पर {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'इस विकल्प को चुनें यदि आप चाहते हैं अधिसूचना के लिए प्रतिक्रिया करने के लिए अपनी सेवाओं, उत्पादों और अनुप्रयोगों के लिए आया था, आप के टेलीग्राम में.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'इस विकल्प को चुनें यदि आप चाहते हैं अधिसूचना के लिए प्रतिक्रिया करने के लिए अपनी सेवाओं, उत्पादों और अनुप्रयोगों के लिए आया था, आप ब्राउज़र में.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'इस विकल्प को चुनें यदि आप चाहते हैं अधिसूचना के लिए प्रतिक्रिया करने के लिए अपनी सेवाओं, उत्पादों और अनुप्रयोगों के लिए आया था, आप मेल में है । ',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'इस विकल्प को चुनें यदि आप चाहते हैं अधिसूचना के लिए प्रतिक्रिया करने के लिए अपनी सेवाओं, उत्पादों और अनुप्रयोगों के लिए आया था, आप एसएमएस के माध्यम से.',
    'Choose category and subcategory' => 'का चयन एक श्रेणी और उपश्रेणी',
    'Choose category and subcategory where your album will be published.' => 'का चयन एक श्रेणी और उपश्रेणी शामिल होंगे कि अपने एल्बम',
    'Choose reason' => 'का चयन कारण',
    'City' => 'शहर',
    'Clicks' => 'क्लिक',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) बोनस खाते, जो करने के लिए हम क्रेडिट आप बोनस के लिए उपयोगी कदम पर वेबसाइट.',
    'Comments' => 'टिप्पणी',
    'Communication with seller' => 'विक्रेता के साथ संचार',
    'Company Profile Settings' => 'सेटअप एक कंपनी प्रोफ़ाइल',
    'Company description is missing' => 'कंपनी विवरण लापता',
    'Confirm transfer' => 'हस्तांतरण की पुष्टि',
    'Confirm your account' => 'अपने खाते की पुष्टि',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'पुष्टि कोड पहले से ही भेजा गया है । कृपया प्रतीक्षा करें जब तक इसे वितरित किया जाएगा या फिर से कोशिश {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'के माध्यम से कनेक्ट करें {network} के लिए त्वरित लॉगिन के माध्यम से इस सामाजिक नेटवर्क',
    'Connect to {network}' => 'साथ कनेक्ट करने के लिए {network}',
    'Contact Me' => 'मुझसे संपर्क करने के लिए',
    'Contact a freelancer' => 'करने के लिए कलाकार से संपर्क करें',
    'Contact seller' => 'विक्रेता के साथ संचार',
    'Contact us' => 'संपर्क',
    'Conversation' => 'Dialogue',
    'Conversation deleted' => 'पत्राचार हटा दिया',
    'Conversation members' => 'बातचीत',
    'Conversational' => 'बात',
    'Copy link' => 'लिंक कॉपी',
    'Country' => 'देश',
    'Cover of your album' => 'अपने एलबम के कवर',
    'Create Job' => 'प्रकाशित',
    'Create Request' => 'आवेदन प्रकाशित करने के लिए',
    'Created At' => 'तिथि बनाया',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'बनाने के एक सुरक्षा प्रश्न, आप के स्तर को बढ़ाने के संरक्षण में निकासी या पासवर्ड बदलें.',
    'Crediting amount' => 'जमा राशि',
    'Current orders' => 'वर्तमान आदेश',
    'Customers' => 'ग्राहकों',
    'Dashboard' => 'सारांश',
    'Date' => 'तारीख',
    'Deactivate Account' => 'निष्क्रिय खाते',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'प्रिय ग्राहकों! अगर आप की पेशकश करने के लिए सेवा के लिए भुगतान के बाहर uJobs, याद है कि इस मामले में प्रभाव है संघर्ष ',
    'Degree' => 'डिग्री',
    'Delete' => 'को दूर करने के लिए',
    'Deliver Great Work' => 'काम करते हैं',
    'Delivery of goods to the buyer, what are the options?' => 'माल की डिलीवरी के लिए एक खरीदार है, विकल्प क्या हैं?',
    'Describe your educational background. It will help buyers get to know you better!' => 'हमें बताओ के बारे में अपने शिक्षा है । यह मदद मिलेगी खरीदारों पाने के लिए तुम्हें पता है!',
    'Description' => 'विवरण',
    'Description for extra image' => 'विवरण के लिए अतिरिक्त छवियों',
    'Description of your extra image' => 'एक विवरण के साथ अपने अतिरिक्त छवियों',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'अनलिंक खाते {network} से इस प्रोफ़ाइल की पहुंच है. आप नहीं रह में सक्षम होना करने के लिए में लॉग इन के माध्यम से चयनित सामाजिक नेटवर्क है । ',
    'Dimensions: more - better' => 'आयाम: अधिक - बेहतर',
    'Disconnect from {network}' => 'से डिस्कनेक्ट {network}',
    'Do you want to enable SMS notifications?' => 'आप चाहते हैं कि सूचनाएं सक्षम करने के लिए एसएमएस के माध्यम से?',
    'Do you want to enable email notifications?' => 'आप चाहते हैं के लिए सूचनाओं को सक्षम करें ईमेल द्वारा?',
    'Do you want to pause your activities on uJobs?' => 'आप चाहते हैं के लिए अस्थायी रूप से निलंबित इसकी गतिविधियों पर uJobs?',
    'Do you want to receive notifications in the browser?' => 'आप चाहते हैं कि सूचनाएं प्राप्त करने के लिए ब्राउज़र में?',
    'Do you want to receive notifications in the telegram?' => 'आप सूचनाएं प्राप्त करना चाहते टेलीग्राम में?',
    'Due On' => 'करने के लिए',
    'Edit' => 'संपादित करें',
    'Edit Description' => 'आप विवरण संपादित कर सकते हैं',
    'Education' => 'शिक्षा',
    'Enter a name that will be displayed to other users' => 'नाम दर्ज करें प्रदर्शित किया जाएगा जो अन्य उपयोगकर्ताओं के लिए',
    'Enter city' => 'निर्दिष्ट शहर',
    'Error occurred during sending confirmation code. Please try again later.' => 'एक त्रुटि हुई पुष्टि कोड भेजने के. कृपया बाद में फिर से कोशिश.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'एक त्रुटि हुई है, जबकि एक संदेश भेजने के. आप पुष्टि कर सकते हैं अपने खाते में बाद में व्यक्तिगत कैबिनेट । ',
    'Error occurred during sending offer' => 'जब प्रस्ताव भेजने त्रुटि उत्पन्न हुई',
    'Error occurred during sending request' => 'जब भेजने का अनुरोध एक त्रुटि उत्पन्न हुई',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'उदाहरण: "मैं लेख लिख गया है. नेतृत्व कर सकते हैं सामाजिक नेटवर्क में समूहों," या "मैं एक डिजाइनर हूँ. में मदद कर सकते हैं बनाने के अद्वितीय व्यापार कार्ड और लोगो. फ़ोटोशॉप में काम कर रहे 2011 के बाद से."',
    'Exchange rate' => 'मुद्रा विनिमय दर',
    'Expert' => 'विशेषज्ञ',
    'Favourites' => 'पसंदीदा',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'जानकारी में भरने {language} प्राप्त करने के लिए ग्राहकों को अन्य देशों से देख सकते हैं अपने प्रोफ़ाइल',
    'Fluent' => 'नि: शुल्क',
    'For' => 'के लिए है कि',
    'For 12 700 RUB' => '12 700 rubles',
    'For example: {example}' => 'उदाहरण के लिए: {example}',
    'Friends' => 'दोस्तों',
    'From' => 'से',
    'Gallery' => 'गैलरी',
    'Get Paid' => 'पैसा मिलता है',
    'Get Started' => 'शुरू करने के लिए',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'अधिसूचित हो जब आप एक आदेश प्राप्त करते हैं, हमारी प्रणाली का उपयोग करने के लिए विवरण पर चर्चा के साथ ग्राहकों.',
    'Go to payment' => 'भुगतान के लिए आगे बढ़ें',
    'Goods are buying' => 'माल खरीदने ',
    'HISTORY OF OUR PROFESSIONALS' => 'हमारे देश के इतिहास में पेशेवरों',
    'HOW IT WORKS' => 'यह कैसे काम करता है',
    'How do I get paid?' => 'मैं कैसे भुगतान प्राप्त करते हैं?',
    'How much can I earn?' => 'मैं कितना कमा सकते हैं?',
    'How much does it cost to place an announcement?' => 'कैसे कर सकते हैं मैं अपने विज्ञापन?',
    'How much does it cost? Wich is the commission?' => 'यह कितना है? क्या है आयोग?',
    'How much time will I have to invest?' => 'कितना समय मैं निवेश करने के लिए है?',
    'How service works' => 'कैसे सेवा काम करता है',
    'How should I offer my service?' => 'कैसे करने वाला हूँ आपकी सेवा का मूल्यांकन?',
    'How the service works' => 'कैसे सेवा काम करता है',
    'How to contact you' => 'कैसे करने के लिए आप से संपर्क करें',
    'How to fill out a profile' => 'बाहर भरने के लिए कैसे प्रोफ़ाइल',
    'How to post request' => 'कैसे प्रकाशित करने के लिए एक आवेदन पत्र',
    'How to set Payment settings' => 'कैसे बाहर भरने के लिए भुगतान के बारे में जानकारी',
    'Hrs' => 'घंटे',
    'I Can Communicate In' => 'मैं संवाद कर सकते हैं भाषाओं में',
    'I am customer' => 'मैं ग्राहक',
    'I am seller' => 'मैं हूँ एक विक्रेता',
    'I can`t find what I need on uJobs' => 'मैं नहीं मिल सकता है, पर uJobs क्या मैं की जरूरत है',
    'I get too many orders' => 'मैं भी कई आदेशों',
    'I have another uJobs account' => 'मैं किसी अन्य खाते पर uJobs',
    'I have skills' => 'मैं कौशल है',
    'I have specialties' => 'मैं एक विशेषता है',
    'I want to be a remote worker' => 'मैं चाहता हूँ कि होना करने के लिए एक दूरदराज के कार्यकर्ता',
    'I want to change my username' => 'मैं चाहता हूँ करने के लिए अपना उपयोगकर्ता नाम परिवर्तित',
    'I would order again or recommend to someone' => 'आदेश दिया है(एक) होगा या फिर सलाह देते हैं(एक) किसी',
    'I`m unhappy with uJobs` policies' => 'मैं नहीं की तरह नियमों uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'यदि आप चाहते हैं पाने के लिए एक नियमित रूप से काम से दूर, जिसमें निर्दिष्ट विषय आप काम करने को तैयार हैं, कितने घंटे एक सप्ताह और क्या वेतन आप उम्मीद करते हैं',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'करने के लिए प्राप्त करने के लिए पेशेवर निर्देशिका, आप की जरूरत करने के लिए पूरी तरह से वर्णन कर सकते हैं क्या करते हैं, क्या कौशल है और आप जो भाषा आप के साथ संवाद कर सकते हैं ग्राहक',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'के लिए अनुभाग में मानक सेवाओं सेट कर सकते हैं किसी भी मूल्य से {minPrice} है {maxPrice} और की पेशकश करने के लिए तीन विकल्पों के साथ सेवा की अलग-अलग लागत है । जब सेटिंग दरों, यथार्थवादी होना, और के बारे में क्या सोचते ग्राहकों को सेवाओं की खरीद के लिए अपने मूल्य.',
    'Inbox' => 'संदेश',
    'Individual job' => 'अलग-अलग काम',
    'Individual job offer description' => 'विवरण के प्रस्ताव अलग-अलग काम',
    'Individual job request description' => 'विवरण के अनुरोध के लिए अलग-अलग काम',
    'Individual order added to cart' => 'अलग-अलग आदेश के लिए जोड़ा गया है गाड़ी',
    'Information in another languages' => 'जानकारी में अन्य भाषाओं',
    'Intermediate' => 'औसत',
    'Invalid confirmation code' => 'गलत सत्यापन कोड',
    'Invite friend' => 'एक दोस्त को आमंत्रित करें',
    'It looks like you haven\'t added any job to favourite yet' => 'की तरह लग रहा है तुम नहीं करने के लिए जोड़ा गया पसंदीदा में किसी भी काम के',
    'It seems this user does not have any active Jobs' => 'ऐसा लगता है इस उपयोगकर्ता कोई सक्रिय प्रस्तावों',
    'It seems this user does not have any active Requests' => 'ऐसा लगता है इस उपयोगकर्ता कोई सक्रिय बोलियों',
    'It seems this user does not have any active product requests' => 'ऐसा लगता है इस उपयोगकर्ता कोई सक्रिय बोलियों के लिए माल',
    'It seems this user does not have any other projects' => 'ऐसा लगता है इस उपयोगकर्ता कोई अन्य परियोजनाओं',
    'It seems this user does not have portfolio' => 'ऐसा लगता है इस उपयोगकर्ता कोई पोर्टफोलियो',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'यह पूरी तरह आप पर है. आप काम कर सकते हैं समय की कमी के बिना है । कई कलाकारों ostautsya पर Ujobs काम दिन के दौरान, कुछ गठबंधन अपने दिन नौकरी के साथ स्वतंत्र करने के लिए और अधिक पैसा मिल. औसत टैरिफ से लेकर 500 - 3000 रूबल, प्रति घंटे की कीमत दिशा पर निर्भर करता है और अपने कौशल के स्तर.',
    'It’s photo time! Upload cover for your album.' => 'समय के साथ तस्वीरें! अपलोड करें अपने एलबम के कवर.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'यह सब आप पर निर्भर करता है. शुरुआत में आप की जरूरत है कुछ समय बिताने के लिए सीखने के व्यापार मंच है । तो फिर तुम तय कर सकते हैं क्या काम की मात्रा आप लेने की योजना है । प्रत्येक अभिनेता exchange कैलेंडर है । इसके साथ, स्वतंत्र है, जो सेट के दिनों में वह इरादा रखता है काम करने के लिए और आदेश प्राप्त करते हैं और क्या दिन की योजना बना करने के लिए बाकी है. की सुविधा हमारे मंच है कि विशेषज्ञों के स्तर का निर्धारण उनके रोजगार.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'शामिल होने के हमारे बढ़ते स्वतंत्र समुदाय',
    'Job categories' => 'सेवा श्रेणी',
    'Job offers from this user' => 'सेवाओं से इस पार्टी',
    'Job offers from user {user}' => 'सेवाओं की पेशकश से उपयोगकर्ता {user}',
    'Jobs I Like' => 'काम है कि मैं की तरह',
    'Language' => 'भाषा',
    'Languages' => 'भाषाओं',
    'Last Delivery' => 'पिछले लदान',
    'Last message' => 'अंतिम पोस्ट',
    'Learn more' => 'और अधिक पढ़ें',
    'Leave group chat' => 'छोड़ने के लिए एक समूह चैट',
    'Leave info chat' => 'करने के लिए जानकारी छोड़ चैट',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'सूचित अपने ग्राहकों को अपने कौशल के बारे में है । शायद एक शौक है, सीखा कौशल में पिछले काम या यहां तक कि रोजमर्रा की जिंदगी में.',
    'Let`s publish your album.' => 'चलो प्रकाशित अपने एलबम है । ',
    'Level of experience' => 'अनुभव के स्तर',
    'Like' => 'का आकलन करने के लिए',
    'Like project' => 'का मूल्यांकन करने के लिए परियोजना',
    'Link' => 'लिंक',
    'List of my product requests' => 'आवेदनों की एक सूची के लिए उत्पादों',
    'List of my products' => 'वस्तुओं की एक सूची',
    'List of my requests' => 'एक सूची के अनुप्रयोगों',
    'List of my service requests' => 'एक सूची के लिए अपने सेवा अनुरोध',
    'List of my services' => 'की एक सूची मेरी सेवाओं',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'सूची अपनी विशेषता है । प्रत्येक श्रेणी के लिए प्रवेश वांछित मासिक भुगतान.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'का संकेत है, अपनी उपलब्धियों और पुरस्कार आवंटित कर सकते हैं आप के बीच में अन्य पेशेवरों । ',
    'Looks like this user does not have any active Products' => 'ऐसा लगता है इस उपयोगकर्ता कोई सक्रिय उत्पादों',
    'Looks like this user does not have any published articles' => 'इस तरह दिखता है उपयोगकर्ता कोई लेख प्रकाशित किया',
    'Looks like this user does not have any videos' => 'ऐसा लगता है इस उपयोगकर्ता कोई वीडियो',
    'Manage Jobs' => 'काम प्रबंधन',
    'Manage Orders' => 'आदेश प्रबंधन',
    'Manage Payments' => 'भुगतान प्रबंधन',
    'Manage Requests' => 'प्रबंधन अनुप्रयोगों',
    'Manage Sales' => 'बिक्री के प्रबंधन',
    'Manage responses on my requests' => 'प्रबंध प्रतिक्रियाओं के लिए अपने आवेदन',
    'Max' => 'अधिकतम',
    'Max File size: {count} MB' => 'फाइल का आकार सीमित है, के लिए {count} MB.',
    'Me' => 'मैं',
    'Member Since' => 'पार्टी के साथ',
    'Message' => 'संदेश',
    'Message with further instructions has been sent to your email' => 'एक संदेश आगे के निर्देश के साथ आप के लिए भेजा ईमेल द्वारा',
    'Money successfully transferred' => 'पैसा है सफलतापूर्वक स्थानांतरित',
    'Money transfer' => 'पैसे के हस्तांतरण के',
    'Money withdrawal from balance' => 'खाते से निकासी',
    'Monthly payment' => 'मासिक भुगतान',
    'My Balance' => 'मेरे संतुलन',
    'My Buyers' => 'मेरे खरीदारों',
    'My Favorites' => 'मेरे पसंदीदा में',
    'My Jobs' => 'मेरे काम',
    'My Profile' => 'मेरे प्रोफाइल',
    'My Requests' => 'मेरे अनुप्रयोगों',
    'My Sellers' => 'मेरा बिक्री',
    'My Services' => 'मेरी सेवाओं',
    'My companies' => 'मेरी कंपनी',
    'My news feed' => 'मेरी खबर फ़ीड',
    'My offers' => 'मेरा सुझाव',
    'My pages' => 'मेरे पृष्ठ',
    'My portfolio' => 'मेरे पोर्टफोलियो',
    'My responses to product requests' => 'मेरी प्रतिक्रिया करने के लिए ग्राहक अनुरोधों के लिए उत्पादों',
    'My responses to requests' => 'मेरी प्रतिक्रिया करने के लिए आवेदन',
    'My service requests' => 'मेरी सेवा अनुरोध',
    'My videos' => 'मेरे वीडियो',
    'Name your album' => 'अपने एलबम का नाम',
    'Native' => 'देशी',
    'Need Money?' => 'पैसे की जरूरत है?',
    'Need something else?' => 'आप कुछ और की जरूरत है?',
    'Negative experience with buyers' => 'नकारात्मक अनुभवों के साथ खरीदारों',
    'Negative experience with sellers' => 'नकारात्मक अनुभव के साथ विक्रेता',
    'News feed of this user' => 'समाचार फ़ीड उपयोगकर्ता',
    'News feed of user {user} on site uJobs.me' => 'समाचार फ़ीड उपयोगकर्ता {user} वेबसाइट पर uJobs.मुझे',
    'No Certificates Specified' => 'प्रमाण पत्र निर्दिष्ट नहीं',
    'No Educations Specified' => 'शिक्षा निर्दिष्ट नहीं',
    'No Languages Specified' => 'भाषाओं निर्दिष्ट नहीं',
    'No Notifications' => 'कोई अधिसूचना',
    'No Skills Specified' => 'कौशल सूचीबद्ध नहीं',
    'No Specialties Specified' => 'विशेषता निर्दिष्ट नहीं',
    'No comments yet' => 'वहाँ रहे हैं कोई टिप्पणी नहीं । ',
    'No description' => 'का कोई विवरण नहीं',
    'No new messages' => 'कोई नया संदेश',
    'No tags specified' => 'टैग निर्दिष्ट नहीं',
    'Not enough money on your balance for withdrawal' => 'अपर्याप्त धन के लिए खाते में वापसी',
    'Not getting enough orders' => 'मैं कुछ आदेश',
    'Notification list is empty' => 'कोई अधिसूचना',
    'Notifications' => 'नोटिस',
    'Notifications Settings' => 'सेटिंग अप सूचनाएं',
    'Notify by Email' => 'ईमेल द्वारा सूचित करें',
    'Notify by SMS' => 'एसएमएस द्वारा सूचित करें',
    'Notify in browsers' => 'सूचित करने के लिए ब्राउज़र में',
    'Notify in telegram' => 'टेलीग्राम के माध्यम से सूचित करें',
    'Offer a Job' => 'करने के लिए एक नौकरी की पेशकश',
    'Offer successfully sent' => 'सुझाव सफलतापूर्वक भेजा गया',
    'Offer your services, find new customer' => 'करने के लिए सेवाएं प्रदान करते हैं । करने के लिए नए ग्राहकों को खोजने',
    'Offline' => 'ऑफ़लाइन',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'के बाद प्रसव के आदेश के लिए ग्राहक और अनुमोदन, 3 दिनों के भीतर पैसा स्थानांतरित कर दिया जाएगा करने के लिए अपने संतुलन. तुम भेज सकते हैं उन्हें करने के लिए किसी भी चुने हुए खातों. यह हो सकता है एक कार्ड Sberbank के, Yandex-पर्स । हम एक जमा के रूप में जल्द ही के रूप में ग्राहक के आदेश की सेवा है, और गारंटी है कि आप समय पर वितरण का भुगतान.',
    'Online' => 'ऑनलाइन',
    'Operation confirmation' => 'पुष्टि',
    'Order Date' => 'आदेश की तारीख',
    'Order every' => 'काम क्रम में हर',
    'Order services or buy Goods' => 'ऑर्डर करने के लिए सेवा या माल खरीदने',
    'Orders' => 'आदेश',
    'Orders on my products' => 'आदेश अपने उत्पादों के लिए',
    'Orders on my services' => 'आदेश के लिए मेरी सेवाओं',
    'Other' => 'अधिक',
    'Pause' => 'रोकें',
    'Payment Information' => 'भुगतान जानकारी',
    'Payment Settings' => 'सेटिंग बिलिंग जानकारी',
    'Payment for Job purchase ({link})' => 'भुगतान की खरीद के लिए सेवा ({link})',
    'Payment for order completion ({link})' => 'भुगतान आदेश के लिए ({link})',
    'Payment for tariff ({tariff})' => 'भुगतान की दर ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'किसी को भी, कोशिश करता है, जो अपने प्रोफ़ाइल देखने के लिए या अपने काम मिल जाएगा के बारे में एक संदेश का उपयोग प्रतिबंधित है । ',
    'Phone' => 'फोन',
    'Photos' => 'छवि',
    'Place an order and receive offers from qualified professionals' => 'अपने आदेश जगह है और पाने के सुझावों से कुशल पेशेवरों',
    'Please, fill payment information ({link}) in your account settings first' => 'कृपया पूरा भुगतान जानकारी ({link}) अपने प्रोफ़ाइल में',
    'Please, leave feedback about the buyer...' => 'प्रतिक्रिया छोड़ कृपया खरीदार पर...',
    'Portfolio' => 'पोर्टफोलियो',
    'Portfolio album {album}' => 'एल्बम पोर्टफोलियो {album}',
    'Portfolio has been created. Thank you for posting it!' => 'पोर्टफोलियो बनाया है । पोस्टिंग के लिए धन्यवाद!',
    'Portfolio has been updated.' => 'पोर्टफोलियो अपडेट किया गया । ',
    'Portfolio is empty' => 'पोर्टफोलियो खाली',
    'Portfolio of company `{company}`' => 'कंपनी के पोर्टफोलियो के लिए `{company}`',
    'Portfolio of other members' => 'पोर्टफोलियो में अन्य प्रतिभागियों',
    'Portfolio of this user' => 'पोर्टफोलियो इस उपयोगकर्ता',
    'Portfolio of user {user}' => 'पोर्टफोलियो उपयोगकर्ता {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'पोर्टफोलियो पृष्ठ उपयोगकर्ता {user} वेबसाइट पर uJobs.मुझे',
    'Positive ratings' => 'सकारात्मक रेटिंग',
    'Post Service' => 'जगह करने के लिए सेवा',
    'Post a Request' => 'करने के लिए एक आदेश जगह',
    'Post announcement' => 'एक विज्ञापन स्थान के लिए',
    'Post announcement for free' => 'जगह करने के लिए अपने विज्ञापन मुक्त करने के लिए',
    'Post portfolio' => 'जगह करने के लिए पोर्टफोलियो',
    'Post request' => 'आवेदन प्रकाशित करने के लिए',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'करने के लिए बोली जगह है और अपनी सेवाओं की पेशकश. <a href="https://ujobs.me/entity/catalog">सूची में से अनुप्रयोगों</a>.',
    'Post the services that you can make and receive orders' => 'पोस्ट सेवाओं प्रदर्शन कर सकते हैं और आदेश प्राप्त',
    'Posting announcement on out site is for free.' => 'नियुक्ति का विज्ञापन हमारी साइट पर मुक्त करने के लिए.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'प्रीमियम प्लेसमेंट विज्ञापन पर निर्देशिका. देखने के लिए <a href="https://ujobs.me/tariffs">दरों</a>.',
    'Price' => 'कीमत',
    'Price Range' => 'कीमत की रेंज',
    'Product categories' => 'उत्पाद श्रेणी',
    'Product requests from company `{company}`' => 'आवेदन की कंपनी `{company}` के लिए माल',
    'Product requests from user {user}' => 'अनुप्रयोगों के लिए उत्पादों से उपयोगकर्ता {user}',
    'Product requests of this user' => 'अनुप्रयोगों के लिए उत्पादों से इस उपयोगकर्ता',
    'Products I sell' => 'उत्पादों कि मैं बेचने',
    'Products I`m ready to buy' => 'उत्पादों है कि मैं कर रहा हूँ खरीदने के लिए तैयार',
    'Products from company `{company}`' => 'कंपनी के उत्पादों `{company}`',
    'Products from user {user}' => 'उत्पादों से उपयोगकर्ता {user}',
    'Products in process' => 'आदेश दिया माल',
    'Products of this user' => 'से उत्पादों की इस उपयोगकर्ता',
    'Professional' => 'पेशेवर',
    'Proficiency' => 'प्रवीणता',
    'Profile Photo' => 'प्रोफ़ाइल फोटो',
    'Projects Completed' => 'परियोजनाओं को पूरा किया',
    'Protect yourself' => 'अपने आप को बचाने',
    'Public Profile Settings' => 'प्रोफाइल सेटिंग',
    'Publish' => 'प्रकाशन',
    'Publish album' => 'प्रकाशित करने के लिए एल्बम',
    'Publish date' => 'प्रकाशन के समय',
    'Publish date: {date}' => 'प्रकाशन के समय: {date}',
    'Publish job' => 'प्रकाशित काम',
    'Q&A' => 'सवाल और जवाब',
    'Rate order' => 'का मूल्यांकन करने के लिए आदेश',
    'Rating' => 'रेटिंग',
    'Refund for canceled order' => 'वापसी के लिए रद्द कर दिया आदेश',
    'Request a Job' => 'अनुरोध करने के लिए एक नौकरी',
    'Request not found' => 'आवेदन नहीं मिला',
    'Request service' => 'आदेश सेवा',
    'Request successfully sent' => 'अनुरोध सफलतापूर्वक भेजा गया',
    'Request withdrawal' => 'एक वापसी का अनुरोध करने के लिए',
    'Requests I\'m working on' => 'आवेदन पर काम कर रहा हूँ',
    'Requests from user {user}' => 'से अनुरोध उपयोगकर्ता {user}',
    'Requests in process' => 'अनुप्रयोगों में प्रगति',
    'Requests of this user' => 'अनुरोध से इस सदस्य',
    'Responses on my product requests' => 'प्रतिक्रिया करने के लिए मेरे अनुरोध के माल के लिए',
    'Responses on my requests' => 'प्रतिक्रिया करने के लिए अपने आवेदन',
    'Responses on requests' => 'अनुरोध करने के लिए प्रतिक्रियाओं',
    'Resume' => 'फिर से शुरू',
    'Reviews' => 'समीक्षा',
    'SECURITY QUESTION' => 'सुरक्षा प्रश्न',
    'SIMILAR TO JOBS IN FAVOURITES' => 'काम करने के लिए समान में चुना',
    'Sale bonus' => 'बिक्री बोनस',
    'Save' => 'बचाने के लिए',
    'Save & Continue' => 'सहेजें और जारी रखें',
    'Save Changes' => 'परिवर्तन सहेजें',
    'Search My History...' => 'खोज इतिहास में...',
    'Security Settings' => 'सुरक्षा सेटिंग',
    'Select A Category' => 'एक श्रेणी का चयन करें',
    'Select A Subcategory' => 'एक उपश्रेणी का चयन करें',
    'Select An Upper Category' => 'का चयन माता पिता के वर्ग',
    'Select wallet' => 'का चयन करें बटुआ',
    'Sell <br> <span>worldwide</span>' => 'बेचने <br> <span>दुनिया भर में</span>',
    'Sell Goods. Find Buyers for My Product' => 'बेचने के लिए माल. खोजने के लिए खरीदारों के लिए अपने उत्पाद',
    'Sell unnecessary goods!' => 'कबाड़ बेचने!',
    'Selling' => 'बिक्रीसूत्र',
    'Send' => 'भेजें',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'एक संदेश भेजने के लिए जब समाप्त हो गया है निष्पादन के आदेश. आप कर सकते हैं भी संलग्न छवियों या अन्य फ़ाइलें. यह विशेष रूप से आवश्यक है, तो काम के proizvodilas ऑनलाइन.',
    'Send confirmation by {what}' => 'इस बात की पुष्टि {what}',
    'Service as Described' => 'ड्यूटी',
    'Service requests from company `{company}`' => 'आवेदन की कंपनी `{company}` पर सेवा',
    'Services I offer' => 'सेवाओं है कि मैं प्रदान करते हैं',
    'Services from company `{company}`' => 'कंपनी की सेवा `{company}`',
    'Services in process' => 'आदेश दिया सेवाओं',
    'Settings' => 'सेटिंग्स',
    'Sign up and create your first job' => 'साइन अप करें और बनाने के लिए अपनी पहली नौकरी',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'मुफ्त के लिए साइन अप, अपने प्रोफ़ाइल सेट और अपनी सेवाओं की पेशकश करने के लिए हमारे आगंतुकों.',
    'Skill' => 'कौशल',
    'Skills' => 'कौशल',
    'Sms with confirmation code has been sent to your phone' => 'एसएमएस एक पुष्टिकरण कोड के साथ अपने फोन के लिए भेजा',
    'Social Network' => 'सामाजिक नेटवर्क',
    'Social Network Settings' => 'सेटिंग्स सामाजिक नेटवर्किंग',
    'Sold goods' => 'बेच माल की',
    'Sold through service' => 'के माध्यम से बेचा सेवा',
    'Something About You' => 'आप के बारे में थोड़ा',
    'Something else' => 'कुछ और',
    'Something went wrong' => 'कुछ गलत हो गया था',
    'Speaks in languages:' => 'जीभ में बोल रहा है:',
    'Specialization' => 'विशेषज्ञता',
    'Specialties' => 'विशेषता',
    'Specify how you prefer to receive money' => 'निर्दिष्ट कैसे आप पसंद करते हैं, धन प्राप्त करने के लिए',
    'Specify your price' => 'निर्दिष्ट अपनी कीमत',
    'Start Earning' => 'कमाई शुरू',
    'Start Registration' => 'पंजीकरण शुरू करने के लिए',
    'Start Selling' => 'बिक्री शुरू',
    'Start job' => 'काम करने के लिए मिल',
    'Status' => 'स्थिति',
    'Subcategories' => 'उपश्रेणियों',
    'Submit' => 'भेजें',
    'Submit an advertisement' => 'पोस्ट की अन्य विज्ञापन',
    'Subscribe' => 'सदस्यता लें',
    'Subscribers' => 'ग्राहकों',
    'Tags' => 'टैग',
    'Tags, tags, tags!' => 'टैग, टैग, टैग!',
    'Tell us more (optional)' => 'शुभकामनाएं (वैकल्पिक)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
हमें बताओ के बारे में और अधिक अपने आप को. खरीदारों भी रुचि रखते हैं पता करने के लिए, जिनके साथ वे काम कर रहे हैं.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'हमें बताओ कि तुम क्या करते हैं और क्या आप कर सकते हैं उपयोगी हो करने के लिए हमारे ग्राहकों के लिए, क्या है आपके अनुभव',
    'Thank You!' => 'धन्यवाद!',
    'The instruction on work with service' => 'के लिए निर्देश के साथ काम कर रहे सेवा',
    'These are the words by which customers can find your album.' => 'ये शब्द हैं जो खरीदारों पा सकते हैं अपने एलबम है । ',
    'Think of a strong password (capital letters, numbers, special characters)' => 'एक मजबूत पासवर्ड बनाने की कोशिश शामिल करने के लिए अपरकेस अक्षर, संख्या, विशेष वर्ण',
    'This is Cointy bonus account' => 'इस बोनस खाते Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'इस का शीर्षक है, अपने एल्बम. आप उपयोग कर सकते हैं की एक अधिकतम 80 अक्षर.',
    'To wallet' => 'पर्स',
    'Top rated seller, completed {0} orders.' => 'विक्रेता सर्वोच्च रेटिंग के साथ, पूरा हो गया {0} के आदेश.',
    'Total' => 'बस',
    'Transfer amount must be greater than 0' => 'जमा राशि से अधिक होना चाहिए 0',
    'Transfer from wallet' => 'अनुवाद के पर्स',
    'Try to describe your album with as many details as possible.' => 'वर्णन करने की कोशिश, अपने एल्बम में ज्यादा विस्तार के रूप में संभव है.',
    'Type your message here...' => 'अपना संदेश दर्ज करें...',
    'Type your review here...' => 'प्रकार प्रतिक्रिया यहाँ...',
    'University Title' => 'स्कूल का नाम',
    'Unspecified' => 'निर्दिष्ट नहीं',
    'Unsubscribe' => 'सदस्यता समाप्त करने के लिए',
    'Unsubscribe from uJobs emails' => 'मैं करने के लिए चाहते हैं से सदस्यता समाप्त ईमेल uJobs',
    'Update Now' => 'अब अद्यतन',
    'Updated' => 'अद्यतन',
    'Updated At' => 'तिथि में परिवर्तन',
    'Upload your photo' => 'अपनी तस्वीर अपलोड करें',
    'Vacation mode' => 'छुट्टी मोड',
    'Vacation mode is turned off' => 'छुट्टी मोड बंद है',
    'Vacation mode is turned on' => 'छुट्टी मोड सक्षम',
    'Videos from user {user}' => 'वीडियो से उपयोगकर्ता {user}',
    'Videos of this user' => 'वीडियो इस उपयोगकर्ता',
    'Videos of user {user} on site uJobs.me' => 'वीडियो उपयोगकर्ता {user} वेबसाइट पर uJobs.मुझे',
    'View' => 'देख',
    'View All' => 'सभी देखें',
    'View As A Buyer' => 'देखें एक खरीदार के रूप में',
    'View As A Owner' => 'देखें मालिक के रूप में',
    'View Dashboard' => 'सारांश',
    'View My Profile' => 'जाने के लिए, मेरे प्रोफाइल',
    'View Statistics' => 'आँकड़ों को देखने के लिए',
    'View full profile' => 'देखें पूर्ण प्रोफ़ाइल',
    'View order' => 'आदेश पूर्वावलोकन',
    'View photos in albums {albums}' => 'तस्वीरें देखने के लिए एल्बम में {albums}',
    'Views' => 'दर्शनों की संख्या',
    'WHAT\'S <br/>YOUR SKILL?' => 'क्या <br />आप कौशल है?',
    'Wallet not found' => 'बटुआ नहीं पाया',
    'Wallet number not specified' => 'बटुए संख्या निर्दिष्ट नहीं है',
    'Watch profile' => 'का पालन करने के लिए',
    'We have two additional paid services' => 'हम दो अतिरिक्त सेवाओं का भुगतान किया.',
    'We offer two options:' => 'हम दो विकल्प प्रदान करते हैं:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'हम अनुशंसा करते हैं आप का चयन करने के लिए विकल्प: शिपिंग के लिए भुगतान खरीदार द्वारा मौके पर ही समय में माल की प्राप्ति के.',
    'Welcome to my group chat!' => 'आपका स्वागत है करने के लिए अपने समूह चैट!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'आपका स्वागत है करने के लिए अपने संग्रह के पसंदीदा. यदि आप नौकरियों जोड़ने के लिए, अपने पसंदीदा, यह यहाँ दिखाई देगा.',
    'What do you want to do on uJobs?' => 'क्या आप चाहते हैं करने के लिए हमारी सेवा के माध्यम से?',
    'What happens when you deactivate your account?' => 'क्या होता है जब आप अपने खाते को निष्क्रिय है?',
    'What is missing in additional details?' => 'याद आ रही है क्या में अतिरिक्त जानकारी?',
    'What is other ways to earn money on your service?' => 'मैं कैसे कर सकते हैं अतिरिक्त पैसे के साथ आपकी सेवा?',
    'What is wrong with order?' => 'समस्या क्या है?',
    'What products can I sell?' => 'क्या उत्पादों मैं बेचते हैं?',
    'What service are you looking for?' => 'सेवा की किस तरह आप के लिए देख रहे हैं?',
    'What services can I offer?' => 'क्या सेवाओं प्रदान कर सकते हैं?',
    'When are you planning to finish this order?' => 'जब आप की उम्मीद को पूरा करने के लिए आदेश?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'जब आप सक्षम छुट्टी मोड में, सभी अपने काम, उत्पादों और अनुप्रयोगों से गायब हो जाएगा निर्देशिका. जब आप तय करने के लिए काम पर लौटने के लिए, आप को अक्षम मोड और सब कुछ वापस आ जाएगी करने के लिए अपनी जगह में सूची है.',
    'Who pays for shipping?' => 'जो शिपिंग के लिए भुगतान करता है?',
    'Why are you leaving?' => 'तुम क्यों जा रहे है?',
    'Withdrawal request' => 'वापसी के लिए अनुरोध',
    'Withdrawal request ({amount})' => 'अनुरोध के लिए वापसी ({amount})',
    'Withdrawal request sent' => 'एक अनुरोध के लिए पैसे की वापसी भेजा',
    'Work Your Way' => 'अपने तरीके से काम',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'काम करने के लिए के माध्यम से एक सुरक्षित लेन-देन और फिर हमारी सेवा गारंटी देता है कि आप प्राप्त भुगतान अपने आइटम के लिए 5 दिनों के भीतर प्राप्ति के बाद, माल के खरीदार द्वारा और इसका स्वागत है । ',
    'Would order again or recommend someone?' => 'आदेश दिया है(एक) होगा या फिर सलाह देते हैं(एक) किसी',
    'Write about yourself' => 'अपने बारे में लिखने',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'अपने ईमेल लिखें - हम में सक्षम हो जाएगा करने के लिए आपको सूचनाएं भेजने के बारे में उपयोगकर्ता प्रतिक्रिया पर आपकी सेवा या उत्पाद. यह अनुमति देगा करने के लिए आप हमेशा घटनाओं के बारे में पता नहीं है और ग्राहकों को खो.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'अपने फोन नंबर दर्ज करें और हम आपको सूचनाएं भेज सकते हैं एसएमएस के माध्यम से. यह होगा के रूप में संचार की सुविधा के साथ ग्राहकों.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'दर्ज करें अपने खाते {provider}, तो हम करने में सक्षम हो जाएगा अगर आप से संपर्क करें मुख्य संपर्क उपलब्ध नहीं हैं.',
    'Write-off amount' => 'राशि की निकासी',
    'Year' => 'वर्ष',
    'Year End' => 'वर्ष के स्नातक स्तर की पढ़ाई',
    'Year Start' => 'वर्ष की शुरुआत के',
    'You bring the skill. We\'ll make earning easy.' => 'आप क्या कर सकते हैं. हम मदद से आप और अधिक कमाने के लिए.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'या आप कर सकते हैं में पत्राचार करने के लिए सहमत हैं, जहां पर और कैसे माल भेजा जाएगा । ',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'आप कर सकते हैं मित्रों को आमंत्रित करें और कमाने के लिए 5% से अपने सभी खरीद पर हमारे सेवा. और अधिक पढ़ें <a href="https://ujobs.me/referral_program">सहबद्ध कार्यक्रम</a>है । ',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'में शामिल होने Ujobs बिल्कुल मुफ्त है । कोई ज़रूरत नहीं है के लिए एक सदस्यता या अन्य लागत. आप {percent1}% के प्रत्येक लेन-देन. हमारे शुल्क है {percent2}% की राशि का भुगतान, और वह चाहिए कि मान दर्ज करें, आप सेट के लिए अपने काम है । ',
    'You can make up to four selections.' => 'आप निर्दिष्ट कर सकते हैं अप करने के लिए चार मूल्यों',
    'You can order individual service' => 'आप आदेश कर सकते हैं एक व्यक्तिगत सेवा',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'आप बेच सकते हैं किसी भी कानूनी माल प्रतिबंधित नहीं है के लिए बिक्री के क्षेत्र में रूसी संघ और अन्य देशों के । ',
    'You can sell the services that you are willing to do.' => 'आप बेच सकते हैं सेवाओं है कि आप प्रदान करने को तैयार हैं.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'आप साझा कर सकते हैं अपने ब्लॉग, वेब पेज, या अपने पोर्टफोलियो में एक और साइट पर',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'समय पर रखने के माल की आप चुन सकते हैं जो भुगतान करता है के लिए वितरण.',
    'You can work directly with the Buyer and agree on payment terms.' => 'आप कर सकते हैं के साथ सीधे काम खरीदार और उसके साथ बातचीत पर भुगतान की शर्तें.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'आप काम कर सकते हैं के साथ हमारे परिवहन साथी कंपनी sdek, और फिर आप की जरूरत है केवल लाने के लिए अपने उत्पाद के लिए निकटतम शाखा और निर्दिष्ट करें जहां आप भेज रहे हैं.',
    'You can\'t set more than {count} certificates' => 'आप निर्दिष्ट नहीं कर सकते अधिक से अधिक {count} प्रमाण पत्र',
    'You can\'t set more than {count} educations' => 'आप निर्दिष्ट नहीं कर सकते अधिक से अधिक {count} संस्थाओं',
    'You can\'t set more than {count} languages' => 'आप निर्दिष्ट नहीं कर सकते अधिक से अधिक {count} भाषाओं',
    'You can\'t set more than {count} portfolios' => 'आप निर्दिष्ट नहीं कर सकते अधिक से अधिक {count} पोर्टफोलियो',
    'You can\'t set more than {count} skills' => 'आप निर्दिष्ट नहीं कर सकते अधिक से अधिक {count} कौशल',
    'You can\'t set more than {count} specialties' => 'आप निर्दिष्ट नहीं कर सकते अधिक से अधिक {count} विशेषता',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'आप कॉन्फ़िगर नहीं है करने के लिए विकल्प भेजने की पुष्टि कोड, जाने के लिए कृपया {link} और एक ईमेल पता दर्ज करें या कनेक्ट नोटिस स्काइप या तार.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'पर अपनी शेष राशि अपर्याप्त है । यदि आप पहले से ही भेजा एक वापसी के अनुरोध के लिए और इंतजार जब तक यह कार्रवाई की जाएगी । ',
    'You have left this conversation' => 'तुम छोड़ दिया है इस बातचीत',
    'You have successfully subscribed on uJobs notifications via skype' => 'आप सफलतापूर्वक सदस्यता प्राप्त करने के लिए सूचनाएं uJobs स्काइपे के माध्यम से',
    'You have two options:' => 'आप दो विकल्प हैं:',
    'You like this project' => 'आप इस परियोजना की तरह है',
    'You may add a comment' => 'आप एक टिप्पणी जोड़ सकते हैं',
    'You need to confirm your account before we will publish your profile in catalog' => 'आप की जरूरत की पुष्टि करने के लिए अपने खाते से पहले हम प्रकाशित करेंगे आपकी प्रोफ़ाइल निर्देशिका में',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'चुनने क्या आप चाहते हैं ऐसा करने के लिए, आप निर्दिष्ट करें, आवश्यक जानकारी के साथ, आप कर सकते हैं हमेशा वापस करने के लिए यह कदम यदि आप तय करने के लिए अपनी गतिविधियों का विस्तार सेवा पर',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'आप की कोशिश करने के लिए सदस्यता लें करने के लिए uJobs स्काइपे के माध्यम से, लेकिन आप की जरूरत है प्रदान करने के लिए उपयोग कोड. आप इसे प्राप्त कर सकते हैं आपके खाते के साथ लिंक {page}',
    'You will not be able to reactivate your works' => 'आप करने में सक्षम नहीं होगा फिर से सक्रिय है, अपने काम के',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'आप अपने भुगतान प्राप्त होगा समय पर, हम यह गारंटी है । पुरस्कार में जमा हो जाएगा करने के लिए अपने संतुलन के आदेश के बाद.',
    'Your account has not enough money to transfer' => 'अपने खाते में अपर्याप्त धन हस्तांतरण करने के लिए',
    'Your account is deactivated' => 'अपने खाते को निष्क्रिय है',
    'Your account is on vacation mode' => 'अपने प्रोफ़ाइल में छुट्टी मोड',
    'Your account is resumed' => 'अपने प्रोफ़ाइल फिर से शुरू है',
    'Your account is successfully confirmed.' => 'अपने खाते में सफलतापूर्वक किया गया है की पुष्टि की',
    'Your account is updated' => 'अपने खाते का अद्यतन किया जाता है',
    'Your balance' => 'अपने संतुलन',
    'Your jobs' => 'अपने काम',
    'Your offer has been sent' => 'अपने प्रस्ताव भेजा गया था',
    'Your password is successfully changed' => 'आपका पासवर्ड सफलतापूर्वक बदल गया है',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'अपने फोटो. यदि आप चाहते हैं, अवसरों को बढ़ाने के लिए किया जा करने के लिए ग्राहकों द्वारा चुना - इसे डाउनलोड करें.',
    'Your portfolio' => 'अपने पोर्टफोलियो',
    'Your product requests' => 'अपने अनुप्रयोगों के लिए उत्पादों',
    'Your products' => 'अपने माल',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'अपने प्रोफ़ाइल और अपने काम को अब नहीं दिखाई देते हैं पर Ujobs',
    'Your request has been sent' => 'आपका अनुरोध भेज दिया गया है',
    'Your requests' => 'अपने आवेदन',
    'Your targets on uJobs?' => 'अपने लक्ष्यों के लिए uJobs?',
    'Your user profile is incomplete. Please edit it' => 'अपने प्रोफ़ाइल पूरा नहीं हुआ है । यह तय करें',
    'Your videos' => 'अपने वीडियो',
    'about {count, plural, one{# hour} other{# hours}}' => 'के बारे में {count, plural, one{# घंटे} other{# घंटे}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' इसलिए, पैसा खोने की संभावना है और समय है.',
    'e.g. http://MyPortfolio.com' => 'उदाहरण के लिए, http://MyPortfolio.com',
    'in Chinese' => 'में चीनी',
    'in English' => 'अंग्रेजी',
    'in Georgian' => 'जॉर्जियाई',
    'in Russian' => 'में रूसी',
    'in Spanish' => 'स्पेनिश में',
    'in Ukrainian' => 'यूक्रेनी',
    'uJobs is complicated or hard to use' => 'uJobs उपयोग करने के लिए मुश्किल',
    'wallet' => 'पर्स',
    '{0} sec' => '{0} सेकंड',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# घंटे} few{# घंटे} other{# घंटे}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'की तरह {count, plural, one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{काम} few{काम} many{काम} other{काम}}',
    '{count} characters' => '{count} अक्षर',
    '{sub} Create company' => '{sub} के लिए एक कंपनी बनाने के लिए',
    '{sub} My Portfolio' => '{sub} मेरे पोर्टफोलियो',
    '«{company}» company members' => 'कंपनी के सदस्यों में "{company}"',
    'Looks like this user does not have any Products on sale' => 'इस तरह दिखता है उपयोगकर्ता कोई आइटम बिक्री पर',
    'Looks like this user does not have any sold Products' => 'इस तरह दिखता है उपयोगकर्ता के माल बेचा',
    '{amount} on sale' => '{amount} के लिए बिक्री',
    '{amount} sold' => '{amount} बेचा',
    'Register client' => 'रजिस्टर करने के लिए ग्राहक',
    'My clients' => 'मेरे ग्राहकों में',
    'Contact client' => 'करने के लिए ग्राहक से संपर्क करें',
    'Set request subject' => 'में प्रवेश के लिए एक विषय आपकी क्वेरी',
    'Set offer subject' => 'में प्रवेश के लिए एक विषय के लिए अपने प्रस्ताव',
];