<?php 
 return [
    ' for {measure}' => ' {measure}के लिए',
    '(Here you can upload photos)' => '(यहाँ आप तस्वीरें अपलोड कर सकते हैं)',
    '(This field is optional)' => '(यह नहीं है एक आवश्यक फ़ील्ड)',
    '(min. one specialty) Specialties must be separated by commas' => 'की एक न्यूनतम 1 विशेषता',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy प्रत्येक उपयोगकर्ता के लिए है । ',
    '+{percent}% of sales' => '+{percent}% की बिक्री',
    '1 announcement' => '1 विज्ञापन',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. रजिस्टर और आदेश जगह है । ',
    '1. Savings on payroll taxes' => '1. टैक्स बचत वेतन',
    '2. Savings on the employee\'s salary' => '2. बचत पर कर्मचारी के वेतन',
    '2. WE SELECT WORKERS.' => '2. हम कर्मचारियों का चयन.',
    '2D or 3D cover, print version' => '2 डी या 3 डी कलाकृति, प्रिंट',
    '3. Saving on the organization of the workplace' => '3. बचत के लिए कार्यस्थल के संगठन',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. आप नौकरी लेने के लिए साप्ताहिक',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 अक्षर या अधिक है । हम अनुशंसा करते हैं आप का उपयोग करने के लिए अपरकेस और लोअरकेस अक्षर और अंक.',
    'Ability to respond to new requests from customers' => 'जवाब नए ग्राहकों से अनुरोध',
    'About' => 'कलाकार के बारे में',
    'About This Request' => 'इस बारे में आदेश',
    'About This Video' => 'इस वीडियो के बारे में',
    'About This Work' => 'इस सेवा पर',
    'About us' => 'हमारे बारे में',
    'Accept' => 'ले',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'आंकड़ों के अनुसार, दूरदराज के कलाकारों लागत नियोक्ता तुलना में 30% सस्ता नियमित रूप से कर्मचारियों की है । ',
    'Account replenishment' => 'फिर से भरना',
    'Add Email' => 'में ईमेल जोड़ें',
    'Add Extra' => 'जोड़ने का विकल्प',
    'Add FAQ' => 'पूछे जाने वाले प्रश्न जोड़ें',
    'Add Photo' => 'एक तस्वीर जोड़ें',
    'Add Questions & Answers for Your Buyers.' => 'जोड़ने के लिए एक पूछे जाने वाले प्रश्न के लिए अपने खरीदारों',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'जोड़ें एक संक्षिप्त विवरण के साथ कंपनी. उदाहरण के लिए: "के निर्माण के आधुनिक घरों में सस्ती कीमतों पर."',
    'Add a question, for example: Do you translate into English?' => 'सवाल जोड़, उदाहरण के लिए: आप अंग्रेजी अनुवाद करने के लिए?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'जोड़ने के लिए एक प्रतिक्रिया के रूप में इस तरह: हाँ, मैं भी अनुवाद करने के लिए अंग्रेजी से स्पेनिश',
    'Add member' => 'जोड़ने के लिए एक सदस्य',
    'Add tag' => 'टैग जोड़ें',
    'Add to friends' => 'मित्रों को जोड़ें',
    'Additional information & FAQ' => 'के लिए अधिक जानकारी और पूछे जाने वाले प्रश्न',
    'Additional options' => 'अतिरिक्त विकल्प',
    'Address' => 'पता',
    'Advantages of your business in comparison with franchising' => 'लाभ अपने व्यवसाय की तुलना करने के लिए एक मताधिकार',
    'Advertising business is a constantly growing industry.' => 'विज्ञापन व्यवसाय, एक बढ़ते उद्योग है । ',
    'After Masters' => 'के बाद स्वामी',
    'After Pros' => 'के बाद के बारे में',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'पुष्टि के बाद प्राप्त करने के लिए वादा माल या सेवाओं के क्रेता द्वारा, पैसे श्रेय दिया जाता है करने के लिए विक्रेता के खाते में है । ',
    'Allow' => 'की अनुमति',
    'Allowed formats are MP4, WEBM and OGG' => 'स्वीकार्य स्वरूपों: MP4, WEBM और OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'स्वीकार्य प्रारूप: जेपीईजी, JPG और PNG',
    'Almost done - Less than 30 seconds!' => 'लगभग तैयार है - कम से कम 30 सेकंड!',
    'Already a member?' => 'पहले से ही पंजीकृत है?',
    'Also you can specify the percentage of sales your employee will receive.' => 'आप भी निर्दिष्ट कर सकते हैं बिक्री के एक प्रतिशत है कि अपने कर्मचारी को प्राप्त होगा.',
    'Also you may view requests from clients and offer your products and services.' => 'आप यह भी देख सकते हैं खरीदारों से बोलियां और की पेशकश करने के लिए अपने माल और सेवाओं । ',
    'Amount in units of measurement specified below' => 'इकाइयों की संख्या निर्दिष्ट नीचे',
    'Amount must be integer number' => 'राशि एक पूर्णांक होना चाहिए',
    'An error is encountered' => 'एक त्रुटि हुई',
    'An error occurred while adding a company member' => 'एक त्रुटि उत्पन्न हुई जब जोड़ने के एक भागीदार कंपनी के लिए',
    'And get 1 Cointy for each registered' => 'और 1 Cointy के लिए प्रत्येक पंजीकृत',
    'And receive 1 Cointy to your account' => 'आप 1 Cointy अपने खाते पर',
    'Announcement about selling product' => 'घोषणा के लिए माल की बिक्री',
    'Announcement language' => 'भाषा की घोषणा',
    'Announcement placement is free.' => 'विज्ञापन रखने के लिए स्वतंत्र है.',
    'Announcement type' => 'विज्ञापन के प्रकार',
    'Answer' => 'जवाब',
    'Are you sure you want to dismiss this member?' => 'आप सुनिश्चित हैं कि आप चाहते हैं को खारिज करने के लिए इस पार्टी में?',
    'Are you sure you want to leave the company?' => 'कर रहे हैं आप सुनिश्चित करें कि आप छोड़ना चाहते हैं कंपनी?',
    'Article Catalog' => 'लेख निर्देशिका',
    'Article has been created!' => 'लेख बनाया गया था',
    'Articles' => 'लेख',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'नौकरी देने के लिए चयनित पेशेवर है । की लागत का भुगतान सेवा है । मुझे पता है, आवश्यक जानकारी को पूरा करने के लिए {subject}',
    'Attachment' => 'लगाव',
    'Attachments' => 'संलग्न फ़ाइलें',
    'Attention. Your profile is not completely filled.' => 'ध्यान. अपने प्रोफ़ाइल पूरा नहीं हुआ है । ',
    'Back' => 'पहले',
    'Back to Sign In' => 'वापस करने के लिए लॉगिन',
    'Basic' => 'बुनियादी',
    'Become a freelancer' => 'एक स्वतंत्र हो जाते हैं',
    'Become a member of the affiliate program and get 5% of each transaction' => 'एक सहबद्ध बन गया और कमाने के 5% से प्रत्येक लेन-देन',
    'Beginner' => 'शुरुआत',
    'Benefits for freelancers' => 'लाभ फ्रीलांसरों के लिए',
    'Build a house' => 'करने के लिए एक घर का निर्माण',
    'Business' => 'व्यापार',
    'Business card design' => 'व्यवसाय कार्ड की डिजाइन',
    'Business catalog' => 'व्यवसायों की निर्देशिका',
    'Buy or sell services <br> and products directly' => 'खरीदने और बेचने<br> माल और सेवाओं के लिए सीधे',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'खरीदार चुनता है उत्पाद या सेवा और प्रस्तुत वेबसाइट के लिए, एक जमा की लागत की 100%.',
    'Buyer ready to purchase.' => 'मैं एक खरीदार, खरीदने के लिए तैयार एक उत्पाद है । ',
    'Buyers requests' => 'अनुप्रयोगों',
    'Buying' => 'आदेश',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'दर्ज करके, आप सहमत हैं {privacy} और {terms}, और यह भी ईमेल सूचनाएं प्राप्त करने से uJobs',
    'CLOSE' => 'करीब',
    'Can I transfer you money by bank transfer?' => 'मैं स्थानांतरण कर सकते हैं पैसे के लिए आप बैंक हस्तांतरण द्वारा?',
    'Can construction take more than 15 days?' => 'आप प्रदान कर सकते हैं ब्रिटिश लहजे है?',
    'Cancel' => 'रद्द',
    'Cancel request' => 'रद्द करने के लिए अनुरोध',
    'Cashback from order' => 'कैशबैक से आदेश',
    'Catalog' => 'निर्देशिका',
    'Catalog of products' => 'उत्पाद सूची',
    'Catalog of professionals' => 'निर्देशिका के पेशेवरों',
    'Catalog of services' => 'सेवा सूची',
    'Categories' => 'श्रेणी',
    'Category' => 'श्रेणी',
    'Cauri cannot resolve user' => 'कौरि में विफल करने के लिए उपयोगकर्ता को प्रमाणित',
    'Change' => 'बदलने के लिए',
    'Change tariff' => 'बदलने के लिए टैरिफ',
    'Check out this request on {site}:' => 'इस आवेदन को देखने वेबसाइट पर {site}:',
    'Check out this service on {site}:' => 'इस सेवा को देखने वेबसाइट पर {site}:',
    'Check out this video on {site}:' => 'इस वीडियो को देखने पर {site}:',
    'Check requests' => 'देखने के लिए आवेदन',
    'Chinese' => 'चीनी',
    'Choose Subcategory' => 'एक उपश्रेणी का चयन करें',
    'Choose a Password' => 'एक पासवर्ड चुनें',
    'Choose business' => 'एक व्यवसाय का चयन',
    'Choose direction' => 'एक दिशा उठाओ',
    'Choose from thousands of options the services that you need' => 'चयन के हजारों के बीच में सेवाओं है कि आप की जरूरत है',
    'Choose tariff' => 'का चयन करने के लिए एक टैरिफ',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'एक दिशा है कि आप सबसे अधिक रुचि रखते हैं और जो आप रुचि हो सकती है को विकसित करने के लिए. भुगतान करने के लिए.',
    'Choose the task' => 'नौकरी का चयन करें',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'इस सेवा का नाम का वर्णन करना चाहिए अपने मूल सार है । नाम नहीं कर सकते हैं से अधिक 80 अक्षर. यदि पर्याप्त स्थान नहीं है, नीचे दिए गए विवरण के साथ, वहाँ आप कर सकते हैं लिखने के सभी विवरण.',
    'Choose your business' => 'का चयन करने के लिए अपनी नौकरी',
    'Clear All' => 'स्पष्ट सभी',
    'Comments' => 'टिप्पणी',
    'Company' => 'कंपनी',
    'Company has been created!' => 'कंपनी स्थापित किया गया था!',
    'Company has been updated!' => 'कंपनी अद्यतन!',
    'Company member' => 'पार्टी कंपनी',
    'Company member not found' => 'पार्टी कंपनी नहीं पाया',
    'Company members' => 'कंपनी के सदस्यों में',
    'Company role' => 'भूमिका पार्टी के',
    'Compare Packages' => 'संकुल की तुलना करें',
    'Confirm Password' => 'पासवर्ड की पुष्टि करें',
    'Confirmation code' => 'पुष्टि कोड',
    'Contact Support' => 'समर्थन',
    'Contact seller' => 'विक्रेता के साथ संचार',
    'Contact us' => 'संपर्क',
    'Continue' => 'जारी',
    'Contract price' => 'परक्राम्य कीमत',
    'Copy to Clipboard' => 'कॉपी क्लिपबोर्ड करने के लिए',
    'Create Announcement' => 'विज्ञापन बनाएँ',
    'Create Article' => 'एक लेख बनाने के लिए',
    'Create Company' => 'एक कंपनी बनाने के लिए',
    'Create Invoice' => 'बिल',
    'Create Job' => 'बनाने के लिए सेवा',
    'Create Portfolio' => 'एक पोर्टफोलियो बनाने के लिए',
    'Create Request' => 'आदेश बनाएँ',
    'Create a portfolio. Post examples of your work.' => 'एक पोर्टफोलियो बनाने के लिए. पोस्ट अपने काम के उदाहरण है । ',
    'Create album' => 'करने के लिए एक एलबम बनाने के लिए',
    'Create an Advertising Studio' => 'विज्ञापन बनाएँ स्टूडियो',
    'Create and sell all kinds of electronic services. This is actual.' => 'बनाने और बेचने के सभी प्रकार की इलेक्ट्रॉनिक सेवाओं. यह सच है । ',
    'Create logo for my company of clothes for kids' => 'बनाने के लिए एक कंपनी के लोगो',
    'Create portfolio with your projects {link}' => 'एक पोर्टफोलियो बनाने के लिए अपनी परियोजनाओं के {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'एक डिजाइन बनाने के द्वारा, आप न केवल कमाते हैं, लेकिन दुनिया उज्जवल बनाने के लिए.',
    'Crop image' => 'छवि फसल',
    'Currency' => 'मुद्रा',
    'Currency and price' => 'मुद्रा और मूल्य',
    'Current balance' => 'वर्तमान संतुलन',
    'Customers' => 'ग्राहकों के लिए',
    'Dashboard' => 'सारांश',
    'Date must be greater than current' => 'तारीख से अधिक होना चाहिए वर्तमान',
    'Decline' => 'अस्वीकार',
    'Delete' => 'को दूर करने के लिए',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'विस्तार से वर्णन क्या और कैसे किया जाना चाहिए. जानकारी प्रदान के लिए स्वतंत्र',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'वर्णन अनुभाग में "बनाने के लिए सेवा" आप क्या कर सकते हैं और कीमत डाल. प्रकाशित.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'वर्णन सेवा है कि आप की जरूरत है. उदाहरण के लिए: विकास की कंपनी के लोगो के साथ समकालीन शैली में है । के उपयोग के साथ नीले और लाल. लोगो में किया जाना चाहिए सदिश प्रारूप में । ',
    'Describe what do you want to be done' => 'वर्णन नौकरी का सार',
    'Describe what is excluded from the package' => 'क्या वर्णन से बाहर रखा गया है पैकेज',
    'Describe what is included in the package' => 'वर्णन क्या पैकेज में शामिल है',
    'Describe your bid details' => 'पैकेज विवरण',
    'Describe your offering' => 'वर्णन विकल्प',
    'Description' => 'विवरण',
    'Description of service that you need' => 'सेवाओं का वर्णन आप की जरूरत है',
    'Description of your video' => 'अपने वीडियो के विवरण में',
    'Design' => 'डिजाइन',
    'Detailed description and quality photos will make the announcement more attractive.' => 'एक विस्तृत विवरण और उच्च गुणवत्ता की फोटो बनाना होगा विज्ञापन और अधिक आकर्षक है । ',
    'Details and cost of your services' => 'विवरण और लागत की अपनी सेवाओं',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'विकास की कंपनी के लोगो के साथ समकालीन शैली में है । के उपयोग के साथ नीले और लाल. लोगो में किया जाना चाहिए सदिश प्रारूप में । ',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'नहीं मिला क्या आप के लिए देख रहे थे या कोई समय नहीं है करने के लिए खोज?',
    'Dimensions: more - better' => 'आकार: अधिक - बेहतर',
    'Dimensions: the more - the better' => 'आकार: अधिक - बेहतर',
    'Dismiss' => 'आग',
    'Do in the period' => 'रन में अवधि',
    'Do what you like' => 'क्या आप प्यार करते हैं',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'आप की जरूरत है एक एक बार सेवा के साथ भुगतान प्रति परिणाम? या आप चाहते हैं खोजने के लिए एक कर्मचारी के लिए एक स्थायी नौकरी है और तैयार कर रहे हैं भुगतान करने के लिए एक साप्ताहिक वेतन?',
    'Do you need money?' => 'आप पैसे की जरूरत है',
    'Do you present documents with VAT?' => 'आप एक दस्तावेज़ वैट सहित है?',
    'Do you want to be financially independent?' => 'करने के लिए चाहते हो सकता है आर्थिक रूप से स्वतंत्र?',
    'Do you want to go to profile or return to site?' => 'आप भरने के लिए चाहते हैं प्रोफ़ाइल में या साइट के लिए वापस?',
    'Dollar' => 'डॉलर',
    'Don\'t have time to correspond?' => 'कोई समय पत्राचार के लिए?',
    'Don\'t have time to search?' => 'कोई खोज करने के लिए समय है?',
    'Done' => 'बनाया',
    'Drag & drop photos here &hellip;' => 'खींचें तस्वीरें ...',
    'Earn a reward for you and your friends' => 'पुरस्कार कमाने के लिए अपने आप को और अपने दोस्तों',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'कमाने अप करने के लिए 64% से अधिक के साथ हर आदेश डाल, 3 पैकेट सेवाओं की है । ',
    'Earn up to {0} in shopping credit.' => 'पाने के लिए {0} पर अपने खाते',
    'Earn {0} from every deal that friend makes on uJobs' => 'प्राप्त {0} के लिए प्रत्येक खरीद या बिक्री कि अपने दोस्त बनाता है पर uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'प्राप्त {0} के लिए प्रत्येक लेन-देन<br /> जो प्रत्येक के लिए प्रतिबद्ध uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'प्राप्त {0} हर खरीद के लिए है कि बनाने के लिए अपने दोस्तों पर uJobs',
    'Edit' => 'संपादित करें',
    'Email' => 'ईमेल',
    'Email successfully sent' => 'संदेश सफलतापूर्वक भेजा',
    'Employee is required on permanent basis. Payment is done weekly.' => 'आवश्यकता है एक कार्यकर्ता एक स्थायी आधार पर और भुगतान साप्ताहिक है । ',
    'End on' => 'करने के लिए द्वारा पूरा किया जा',
    'English' => 'अंग्रेजी',
    'Enter Apartment' => 'अपार्टमेंट में प्रवेश',
    'Enter Street' => 'सड़क दर्ज',
    'Enter a tag' => 'टैग दर्ज',
    'Enter email address' => 'अपना ईमेल पता दर्ज करें',
    'Enter email of user you want to share this link with' => 'दर्ज ईमेल के उपयोगकर्ता, जिनके साथ आप साझा करना चाहते हैं इस लिंक',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'अपने फोन नंबर दर्ज करें में पूरा प्रारूप सहित देश कोड है । उदाहरण के लिए: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'पुष्टि कोड दर्ज करें',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'कृपया ईमेल दर्ज करें जब दर्ज की आप का इस्तेमाल किया है । एक लिंक करने के लिए अपना पासवर्ड रीसेट हो जाएगा अपने ईमेल के लिए भेजा',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'अपना पता दर्ज करें. करने के लिए नहीं है की संख्या निर्दिष्ट अपार्टमेंट या घर.',
    'Enter your city and choose it from dropdown' => 'अपने शहर में प्रवेश और इसे का चयन करें से ड्रॉप-डाउन सूची में',
    'Enter your email or phone' => 'अपने ईमेल दर्ज करें या फोन',
    'Enter {entity}' => 'निर्दिष्ट {entity}',
    'Enter {what}' => 'प्रकार {what}',
    'Error occurred during Article creation.' => 'जब आप लेख बनाएँ एक त्रुटि उत्पन्न हुई । ',
    'Error occurred during Job creation.' => 'जब बनाने के एक सेवा त्रुटि उत्पन्न हुई । ',
    'Error occurred during Video creation.' => 'जब आप एक वीडियो को प्रकाशित त्रुटि उत्पन्न हुई । ',
    'Error occurred during payment process' => 'के दौरान एक त्रुटि हुई भुगतान की प्रक्रिया',
    'Error occurred during portfolio creation.' => 'जब एक पोर्टफोलियो बनाने, एक त्रुटि उत्पन्न हुई । ',
    'Error occurred during sending email' => 'एक त्रुटि उत्पन्न हुई जब एक पत्र भेजने',
    'Error occurred during sending invitations' => 'एक त्रुटि हुई है, जबकि भेजने के निमंत्रण',
    'Error occurred during sending message' => 'एक त्रुटि हुई है, जबकि एक संदेश भेजने',
    'Error occurred while updating the company profile' => 'अद्यतन करने में त्रुटि हुई कंपनी प्रोफ़ाइल',
    'Error while getting card token' => 'त्रुटि प्राप्त करने में टोकन कार्ड',
    'Euro' => 'यूरो',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'प्रत्येक सप्ताह आप लक्ष्य निर्धारित करने और उन्हें स्वीकार करते हैं. हम स्थानांतरण अपने खाते से पैसे के अनुमोदन के बाद ही काम है । ',
    'Excluded' => 'बाहर रखा गया है',
    'Execution time' => 'चलाने के समय',
    'Expenses' => 'लागत',
    'Fair Play' => 'सुरक्षित लेन-देन',
    'Fair play' => 'सुरक्षित लेन-देन',
    'Favorites' => 'पसंदीदा',
    'Favourite' => 'पसंदीदा',
    'Fill Profile' => 'प्रोफाइल में भर',
    'Fill profile and set your skills {link}' => 'एक प्रोफ़ाइल को भरने और निर्दिष्ट अपने कौशल {link}',
    'First Package' => 'पहले पैकेज',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'सबसे पहले, हमारे कलाकारों सहमत हैं पर काम करने के लिए अपने काम है । के अनुमोदन के बाद उम्मीदवारों के लिए, आप की जरूरत करने के लिए अपने खाते की भरपाई की राशि में एक मासिक वेतन । इस राशि में से, प्राप्त करने के बाद साप्ताहिक रिपोर्ट के कार्यान्वयन पर काम करते हैं, हम हस्तांतरण होगा वेतन. एक सप्ताह के अंत से पहले महीने में आप प्राप्त करेंगे एक नया चालान के भुगतान के लिए सेवाओं के कर्मचारी.',
    'Flush cache' => 'स्पष्ट कैश',
    'Follow uJobs' => 'का पालन करें uJobs',
    'For clients of products and services' => 'खरीदारों के लिए माल और सेवाओं की',
    'For example' => 'उदाहरण के लिए',
    'For example:' => 'उदाहरण के लिए:',
    'For example: developer, marketer, designer' => 'उदाहरण के लिए: प्रोग्रामर, विपणन, डिजाइनर',
    'For freelancers and sellers' => 'फ्रीलांसरों के लिए और विक्रेताओं के',
    'For providers of products and services' => 'विक्रेताओं के लिए माल और सेवाओं की',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'हम देखभाल के बारे में अपने आराम और प्रस्ताव 2 काम करने के तरीके: आप कर सकते हैं के माध्यम से बेचने के लिए एक सुरक्षित लेन-देन के साथ एक 10% आयोग, या निर्दिष्ट संपर्कों और काम खरीदार के साथ सीधे.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'कवर के लिए यह बेहतर है का चयन करने के लिए एक तस्वीर के साथ अनुपात 3:1 (इष्टतम अनुपात की चौड़ाई और ऊंचाई):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'बहुत महत्वपूर्ण है के लिए हमें रेटिंग से हमारी सेवा हमारे ग्राहकों, और है कि कुछ की समीक्षा',
    'Forgot Password' => 'पासवर्ड भूल गए',
    'Free' => 'नि: शुल्क',
    'Frequently Asked Questions' => 'अक्सर पूछे जाने वाले प्रश्न',
    'Friendship request has already been sent' => 'दोस्त के अनुरोध पहले से ही भेजा',
    'Friendship request has been sent' => 'मित्र अनुरोध भेजा',
    'Gallery' => 'गैलरी',
    'General' => 'कुल',
    'Georgian' => 'जॉर्जियाई',
    'Get Paid' => 'भुगतान प्राप्त',
    'Get all fresh news from {site}' => 'सभी नवीनतम समाचार प्राप्त से {site}',
    'Get all info about orders via push-notifications' => 'सभी जानकारी प्राप्त करें आदेश के बारे में धक्का सूचनाओं के माध्यम से',
    'Get paid' => 'पैसा मिलता है',
    'Get the company' => 'एक कंपनी',
    'Give your package a name that describes what it includes.' => 'अपने पैकेज के लिए एक नाम का वर्णन करता है कि क्या यह भी शामिल है.',
    'Go Home' => 'घर में जाओ',
    'Go to catalog' => 'निर्देशिका में जाओ',
    'Go to site' => 'वेबसाइट पर जाने के लिए',
    'Guarantee of earning' => 'गारंटी की आय',
    'Guide for working on site' => 'किसी भी मदद के साथ साइट',
    'Head of production of the publishing house "DV-PRESS"' => 'उत्पादन प्रबंधक के प्रकाशन घर "DV-प्रेस"',
    'Help you achieve better results in work' => 'मदद से आप सबसे अच्छा परिणाम प्राप्त',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'यहाँ आप जोड़ सकते हैं का जवाब करने के लिए सबसे अक्सर पूछे जाने वाले प्रश्न. इस अकसर किये गए सवाल पर प्रदर्शित किया जाएगा सेवाओं पृष्ठ.',
    'Home' => 'घर',
    'How best to apply?' => 'कैसे लागू करने के लिए?',
    'How is your work classified?' => 'जहां अपने काम हो जाएगा?',
    'How it works' => 'यह कैसे काम करता है',
    'How much are you ready to pay for this service?' => 'निर्दिष्ट राशि आप भुगतान करने के इच्छुक हैं इस के कार्यान्वयन के लिए सेवा',
    'How much does it cost to use the service?' => 'कितना है सेवा का उपयोग?',
    'How much does the employee cost? Can I pay for the result?' => 'कितना यह लागत के कर्मचारी? आप के लिए भुगतान कर सकते हैं परिणाम?',
    'How the service works' => 'कैसे सेवा काम करता है',
    'How to create a portfolio' => 'कैसे एक पोर्टफोलियो बनाने के लिए',
    'How to start your business' => 'कैसे करने के लिए अपने व्यापार को चलाने',
    'Hryvnia' => 'रिव्निया',
    'I Go To Your Address' => 'मैं आ जाएगा करने के लिए अपने स्थान',
    'I Set Up Date' => 'मैं संकेत होगा वांछित समय',
    'I Want As Soon As Possible' => 'मैं चाहता हूँ कि निकट भविष्य में',
    'I am customer and I want to request individual job.' => 'मैं एक ग्राहक हूँ और मैं अनुरोध करना चाहते हैं अलग-अलग काम है । ',
    'I am worker and I want to offer individual job.' => 'मैं एक कलाकार है, और मैं करना चाहते हैं की पेशकश करने के लिए एक व्यक्ति के लिए एक नौकरी है.',
    'I like that I pay for the visible result' => 'मुझे पसंद है क्या मैं कर रहा हूँ के लिए भुगतान करने के एक दृश्य परिणाम',
    'I pay for the result' => 'भुगतान परिणाम के लिए',
    'I want it to be done in my house' => 'मैं चाहता हूँ यह किया जा करने के लिए मेरे घर पर',
    'I want to post a teaching video course.' => 'मैं पोस्ट करने के लिए एक प्रशिक्षण वीडियो पाठ्यक्रम है । ',
    'I will do something I am really good at' => 'मैं कुछ नहीं हूँ अच्छा',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'मैं थक गया हूँ पकड़े uJobs रहस्य है । हजारों की सेवाओं की बेजोड़ गुणवत्ता! खोज uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'यदि आवश्यक हो, आप फसल कर सकते हैं, चित्र का उपयोग कर कार्यक्षमता के संपादक है.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'यदि आप कोई रास्ता नहीं है करने के लिए एक तस्वीर अपलोड करें, हमारी प्रणाली स्थापित करेगा एक सामान्य चित्र या छोड़ने के बिना अपने प्रोफ़ाइल के लिए एक तस्वीर',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'यदि आप नहीं मिल रहा है, वांछित उत्पाद या सेवा के लिए एक अनुरोध छोड़ दें, और फिर आप मिल जाएगा प्रस्तावों की एक बड़ी संख्या, जो बीच में आप सबसे अच्छा चुन सकते हैं.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'आप कर सकते हैं न केवल वांछित उत्पाद या सेवा है, लेकिन यह भी एक आवेदन पत्र प्रस्तुत करने के लिए क्या आप की जरूरत है डाल, यह कीमत में और आवश्यकताओं. इस आवेदन देखेंगे विक्रेताओं के हजारों पर हमारे आदान-प्रदान और वे भेज देंगे आप उनके प्रस्तावों.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'यदि आप प्रश्न हैं, इच्छाओं या सुझाव के लिए काम कर रहे सेवा के साथ, आप कर सकते हैं हमें ईमेल से संपर्क करें: {email}. या हमें एक संदेश भेजने के माध्यम से प्रतिक्रिया के रूप में:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'अधिक भाषाओं में आप निर्दिष्ट करें, और खरीदारों के विभिन्न देशों में देखने में सक्षम हो जाएगा अपने प्रस्ताव में सुधार होगा कि अपनी आय',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'अधिक भाषाओं में आप निर्दिष्ट करें, और खरीदारों के विभिन्न देशों में देखने में सक्षम हो जाएगा अपने प्रस्ताव में सुधार होगा कि अपनी आय',
    'If you want to increase chances of being chosen as worker, you can:' => 'यदि आप बढ़ाने के लिए चाहते हैं क्या आप का चयन करेंगे प्रबंधक के रूप में, आप कर सकते हैं:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'हमारी विनिमय के लिए सेवा और माल आप को विज्ञापित कर सकते हैं के बारे में बिक्री और माल और सेवाओं की खरीद, के रूप में अच्छी तरह के रूप में अपने लेख और पोर्टफोलियो. न केवल आप नए ग्राहकों को खोजने और खरीदारों, लेकिन यह भी आपको सूचित करने के लिए कि आप की जरूरत है.',
    'Included' => 'शामिल',
    'Income' => 'आय',
    'Increase freelancer`s salary' => 'को बढ़ाने के लिए आय के स्वतंत्र',
    'Internal Server Error.' => 'आंतरिक सर्वर त्रुटि.',
    'Invalid Password' => 'गलत पासवर्ड',
    'Invalid payment parameters' => 'गलत भुगतान मापदंडों',
    'Invalid payment signature' => 'अमान्य हस्ताक्षर भुगतान',
    'Invitations sent. Thank you for supporting uJobs' => 'निमंत्रण भेजा जाता है । समर्थन के लिए धन्यवाद uJobs',
    'Invite Friends & Get Bonus' => 'दोस्तों को आमंत्रित करने के लिए बोनस मिलता है',
    'Invite Friends <br/>& Get up to' => 'मित्रों को आमंत्रित करें <br />और अप करने के लिए मिलता',
    'Invite your friends to join uJobs' => 'अपने दोस्तों को आमंत्रित में शामिल होने के लिए uJobs',
    'Invoice not found' => 'रसीद नहीं पाया',
    'Invoice sent on Email' => 'रसीद ईमेल के द्वारा भेजा',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'हम केवल प्रकाशित एक पृष्ठ पर अपनी कंपनी के लिए ध्यान आकर्षित करने के लिए नए ग्राहकों की है । जाँच के बाद मॉडरेटर द्वारा, जानकारी के लिए उपलब्ध हो जाएगा साइट के सभी उपयोगकर्ताओं.',
    'It seems you are already logged in. No need to restore password' => 'की तरह लग रहा है आप में लॉग इन किया: कोई जरूरत नहीं करने के लिए पासवर्ड की वसूली.',
    'It\'s almost ready...' => 'लगभग तैयार...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'यह आसान है के बीच चयन करने के लिए कलाकारों जब वे सब एक जगह में इकट्ठे हुए. आसान करने के लिए की तुलना उनके प्रदान करता है और चयन सबसे लाभप्रद प्रस्ताव आप के लिए है । ',
    'It’s photo time! You can upload as many images as you want.' => 'समय के साथ तस्वीरें! आप अपलोड कर सकते हैं के रूप में कई फ़ोटो के रूप में आप चाहते हैं.',
    'It’s preview for your video' => 'यह एक पूर्वावलोकन है अपने वीडियो के लिए',
    'I’m client' => 'खरीदारों के लिए',
    'I’m supplier' => 'विक्रेताओं के लिए',
    'Job Categories' => 'सेवा श्रेणी',
    'Job categories' => 'सेवा श्रेणी',
    'Job has been created. Thank you for posting an announcement!' => 'नौकरी सफलतापूर्वक बनाया गया है । पोस्टिंग के लिए धन्यवाद!',
    'Job has been updated.' => 'काम सफलतापूर्वक अद्यतन',
    'Jobs' => 'सेवाएं',
    'Join Now' => 'अब सम्मिलित हों',
    'Join Ujobs' => 'में शामिल होने uJobs',
    'Join uJobs today in one click' => 'आज ही शामिल हों uJobs एक क्लिक में',
    'Katya Pavlova' => 'Katya पावलोवा',
    'Language' => 'भाषा',
    'Languages' => 'भाषाओं',
    'Lari' => 'Lari',
    'Latest product requests' => 'पिछले आदेश के लिए माल',
    'Latest service requests' => 'नवीनतम आवेदन सेवाओं',
    'Learn more' => 'और अधिक पढ़ें',
    'Leave company' => 'कंपनी छोड़ने के लिए',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'जानने के लिए अनुमति देगा के बारे में पहले अनुरोध का भुगतान करने के लिए एक कम कमीशन प्राप्त करने के लिए आवेदन',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'हमें अपने लेख प्रकाशित और <br /> जाएगा खरीदारों का ध्यान आकर्षित.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'चलो प्रकाशित अपने आवेदन और <br /> का ध्यान आकर्षित करेगा कलाकारों.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'चलो प्रकाशित अपने वीडियो और <br /> जाएगा खरीदारों का ध्यान आकर्षित.',
    'Link' => 'लिंक',
    'Log in' => 'दर्ज करने के लिए',
    'Login' => 'प्रवेश द्वार',
    'Logout' => 'बाहर',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'लंबे समय तक सेवा की है । साप्ताहिक भुगतान करते हैं.',
    'Make choice' => 'का चयन करें',
    'Make order' => 'आदेश',
    'Marketplace powered by Blockchain' => 'विनिमय वस्तुओं और सेवाओं की',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'विनिमय यू<span class="text-green">जम्मू</span>obs प्रदान करता है',
    'Master' => 'मास्टर',
    'Max' => 'अधिकतम',
    'Max File size: {count} MB' => 'फ़ाइल आकार से अधिक नहीं होना चाहिए {count} MB',
    'Member role successfully changed' => 'भागीदार की भूमिका सफलतापूर्वक बदल दिया',
    'Message sent' => 'संदेश भेजा जाता है',
    'Message with further instructions has been sent to your email' => 'एक संदेश आगे के निर्देश के साथ अपने ईमेल के लिए भेजा',
    'Messages' => 'संदेश',
    'Minimize' => 'पतन',
    'Money saved' => 'बचाया',
    'Money transfer' => 'पैसे के हस्तांतरण के',
    'More' => 'अभी तक',
    'More than 3 million services. Secure Transactions.' => '3 लाख से अधिक सेवाओं. सुरक्षित सौदा है । ',
    'Moscow, Novy Arbat 12' => 'मास्को, Novy Arbat स्ट्रीट 12',
    'Motivate your employee' => 'प्रेरित अपने कर्मचारी',
    'My portfolio' => 'मेरे पोर्टफोलियो',
    'Name Your Service' => 'नाम अपने सेवा',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'इस सेवा का नाम है कि आप की जरूरत है. उदाहरण: कंपनी के लोगो बनाने के लिए',
    'Name your article' => 'नाम अपने लेख',
    'Name your video' => 'अपने वीडियो का नाम है',
    'Name your work' => 'नाम सेवा आप चाहते हैं की पेशकश करने के लिए',
    'Need a one-time service' => 'एक बार की जरूरत है सेवा',
    'New' => 'नई',
    'New Password' => 'नया पासवर्ड',
    'New company member successfully added' => 'नए सदस्य कंपनियों को सफलतापूर्वक जोड़ा गया',
    'New on site' => 'नए आइटम वेबसाइट पर',
    'News' => 'समाचार',
    'News feed' => 'टेप',
    'Next language' => 'निम्नलिखित भाषा',
    'No' => 'कोई',
    'No comments yet' => 'कोई टिप्पणी नहीं',
    'No records found' => 'कुछ भी नहीं मिला',
    'No related yet' => 'अभी तक',
    'No reviews yet' => 'कोई समीक्षा के लिए अभी तक',
    'No royalty' => 'कोई रॉयल्टी',
    'No, thanks' => 'नहीं, धन्यवाद',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'नहीं, हम काम के तहत सरलीकृत कराधान योजना है और, दुर्भाग्य से, नहीं प्रदर्शन वैट में दस्तावेजों. हमारे साथ आप नहीं होगा पर बचाने के लिए वैट, लेकिन बचाने के लिए आय पर करों और पेरोल करों, जो काफी अधिक की राशि में वैट.',
    'Not a member yet?' => 'अभी तक पंजीकृत नहीं?',
    'Note:' => 'ध्यान दें:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'अनुरोध पर "{request}" कुछ भी नहीं पाया, प्रयास करें rephrase करने के लिए क्वेरी की जाँच करें, कीबोर्ड लेआउट और खोज शुरू फिर से.',
    'Notifications' => 'नोटिस',
    'Offer your price on this request' => 'अपने मूल्य के लिए इस अनुरोध',
    'Offer your products and services to buyers' => 'की पेशकश करने के लिए अपने माल और सेवाओं के खरीदारों के लिए',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'हमारी साइट पर आप में सक्षम हो जाएगा का चयन करने के लिए एक प्रतिभाशाली उम्मीदवार या सेवा ऑर्डर करने के लिए पर {subject} सस्ती',
    'On the first positions' => 'पहले की स्थिति में',
    'One Time Service. Pay upon completion.' => 'एक बार सेवा की है । भुगतान के लिए परिणाम.',
    'One new customer per day' => 'एक नए ग्राहक एक दिन में',
    'Online' => 'ऑनलाइन',
    'Online status' => 'अब वेबसाइट पर',
    'Online/Offline job' => 'काम ऑनलाइन किया जाता है(या) ऑफ़लाइन',
    'Only company members can leave the company' => 'केवल सदस्यों के कंपनी के कंपनी छोड़ सकते हैं',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'प्रतिक्रिया करने के लिए आवेदन करने के लिए प्रतिबंधित कर रहे हैं करने के लिए उपयोगकर्ताओं के साथ पूरा हो गया और द्वारा अनुमोदित मात्रा प्रोफाइल । कृपया अपने प्रोफ़ाइल पूरा करें और प्रतीक्षा के लिए यह जांच करने के लिए.',
    'Open the design studio' => 'खुले डिजाइन स्टूडियो',
    'Open your business' => 'अपने स्वयं के व्यवसाय खुला',
    'Order an individual job or product' => 'आदेश करने के लिए कस्टम काम या माल',
    'Order for {price}' => 'उपलब्ध के लिए {price}',
    'Order is successfully paid' => 'आदेश भुगतान किया गया है',
    'Order payment is failed' => 'त्रुटि के दौरान भुगतान',
    'Orders today' => 'आदेश आज',
    'Other Propositions By This User' => 'अन्य प्रस्तावों में इस उपयोगकर्ता से',
    'Other Requests From This User' => 'अन्य प्रविष्टियों में इस उपयोगकर्ता से',
    'Other categories' => 'अन्य श्रेणियाँ',
    'Other offers from the seller' => 'अन्य सुझाव विक्रेता से',
    'Our benefits' => 'हमारे फायदे',
    'Our freelancers will help you do {subject}' => 'हमारे फ्रीलांसरों की मदद करेंगे आप {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'हमारी विनिमय की अनुमति देता है आप करने के लिए विज्ञापन पोस्ट के बारे में बेचने के माल और सेवाओं के मुक्त करने के लिए.',
    'Our product tenders' => 'हमारे अनुप्रयोगों के लिए माल',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'हमारी सेवा का चयन और प्रावधान के एक स्टाफ सदस्य के लिए नि: शुल्क नियोक्ता.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'हमारी सेवा का चयन करता है, विशेषज्ञों आप के लिए आवश्यक है, और अनुमोदन के लिए भेजता है. अनुमोदन के बाद, कलाकारों काम करने के लिए शुरू.',
    'Our services' => 'हमारी सेवाओं',
    'Our tenders' => 'हमारे आवेदन',
    'Outsourcing' => 'आउटसोर्सिंग',
    'Outsourcing of managers' => 'आउटसोर्सिंग प्रबंधकों',
    'Overview' => 'अवलोकन',
    'Package Name' => 'पैकेज का नाम',
    'Packages' => 'संकुल',
    'Page not found' => 'पृष्ठ नहीं मिला',
    'Page of this store' => 'पृष्ठ के इस स्टोर',
    'Page {number}' => 'पेज {number}',
    'Password' => 'पासवर्ड',
    'Password cannot be blank.' => 'पासवर्ड खाली नहीं किया जा सकता है । ',
    'Pay' => 'भुगतान करने के लिए',
    'Payment cancelled' => 'भुगतान रद्द कर दिया गया था',
    'Payment id is not set' => 'भुगतान-आईडी निर्दिष्ट नहीं है',
    'Payment is in processing' => 'भुगतान संसाधित है',
    'Payment methods' => 'भुगतान के तरीके',
    'Payment process' => 'भुगतान की प्रक्रिया',
    'Payment system PayAnyWay' => 'PayAnyWay भुगतान प्रणाली',
    'Payment system did not return required data' => 'भुगतान प्रणाली पारित नहीं किया है आवश्यक डेटा',
    'Payment system is in test mode. Service is not provided' => 'भुगतान प्रणाली परीक्षण मोड में है. सेवा प्रदान नहीं की है',
    'Payment with such id is not found' => 'भुगतान एक ही आईडी के साथ नहीं पाया जाता है',
    'People are also looking for' => 'लोगों को भी कर रहे हैं के लिए देख',
    'Percentage of the system commission from earned money' => 'प्रतिशत के कमीशन से अर्जित पैसे',
    'Phone' => 'फोन',
    'Phone must contain from {0} numbers' => 'फोन होना चाहिए के बीच {0} अंक',
    'Phone must contain up to {0} numbers' => 'फोन होना चाहिए के लिए {0} अंक',
    'Photo and details' => 'तस्वीरें और विवरण',
    'Photos' => 'तस्वीरें',
    'Place a representative title to offer your services' => 'नाम अपने आप सेवा कर सकते हैं अच्छी तरह से करते हैं',
    'Place a service' => 'पोस्ट सेवा',
    'Place an order for free' => 'करने के लिए एक अनुरोध जगह के लिए नि: शुल्क',
    'Place where work can be done' => 'एक जगह है जहाँ आप कर सकते हैं पूरा किया जा सकता है',
    'Please choose an order that you can complete' => 'का चयन एक काम है कि किया जा सकता है',
    'Please post a request and professionals will send you their proposals' => 'अपने आदेश जगह और कलाकारों जाएगा यह करने के लिए जवाब',
    'Please select a category and subcategory most relevant for your request.' => 'का चयन करें एक श्रेणी और उपश्रेणी सबसे उपयुक्त है कि करने के लिए आपके अनुरोध',
    'Please select a category and subcategory most relevant to your article.' => 'का चयन करें एक श्रेणी और उपश्रेणी सबसे उपयुक्त है कि अपने लेख के लिए',
    'Please select a category and subcategory most relevant to your video.' => 'का चयन करें एक श्रेणी और उपश्रेणी है कि सबसे अधिक उपयुक्त है करने के लिए अपने वीडियो',
    'Please select the most relevant category and subcategory for your work.' => 'का चयन करें एक श्रेणी और उपश्रेणी के लिए सबसे अधिक प्रासंगिक अपने काम',
    'Please set the amount of replenishment' => 'कृपया निर्दिष्ट राशि जमा की',
    'Please, select what do you want to buy' => 'निर्दिष्ट करें कि क्या आप चाहते हैं खरीदने के लिए',
    'Please, select what do you want to post' => 'का चयन करें क्या आप चाहते हैं पोस्ट करने के लिए',
    'Popular Categories' => 'लोकप्रिय श्रेणी',
    'Portfolio' => 'पोर्टफोलियो',
    'Portfolio Catalog' => 'पोर्टफोलियो सूची',
    'Post Comment' => 'एक टिप्पणी करने के लिए',
    'Post Video' => 'करने के लिए एक वीडियो पोस्ट',
    'Post a Job' => 'पोस्टिंग',
    'Post a Portfolio' => 'जगह करने के लिए पोर्टफोलियो',
    'Post a Request' => 'करने के लिए एक आदेश जगह',
    'Post a service ready on command, I am a service provider.' => 'जगह करने के लिए एक सेवा मैं प्रदर्शन करने के लिए तैयार है । मैं एक अभिनेता',
    'Post an article. Publish the news or tell about your business.' => 'करने के लिए अपने लेख पोस्ट. खबर प्रकाशित करने के लिए या बताने के लिए अपने व्यापार के बारे में है । ',
    'Post announcement' => 'एक विज्ञापन स्थान के लिए',
    'Post announcement for free' => 'जगह करने के लिए अपने विज्ञापन मुक्त करने के लिए',
    'Post announcement of product (s) I have for sale.' => 'बेचने के उत्पादों',
    'Post job in this category {link}' => 'जगह करने के लिए एक सेवा इस श्रेणी में {link}',
    'Post offer for free' => 'जगह करने के लिए अपने विज्ञापन मुक्त करने के लिए',
    'Post offers of services and products' => 'जगह के लिए माल और सेवाओं की आपूर्ति',
    'Post request' => 'करने के लिए एक आदेश जगह',
    'Post the request on required service or product' => 'करने के लिए एक अनुरोध जगह के लिए वांछित सेवा या उत्पाद',
    'Posting a request' => 'प्लेसमेंट',
    'Posting of announcements in the catalog' => 'विज्ञापन रखने सूची में',
    'Premium' => 'प्रीमियम',
    'Premium tariffs for Customers' => 'प्रीमियम ग्राहकों के लिए दरों में',
    'Premium tariffs for Freelancers and Sellers' => 'प्रीमियम दरों के लिए फ्रीलांसरों और विक्रेताओं',
    'Press to enable notifications' => 'क्लिक करें सक्षम करने के लिए अधिसूचना',
    'Preview' => 'पूर्वावलोकन',
    'Preview Email' => 'पूर्वावलोकन पत्र',
    'Price' => 'कीमत',
    'Price and details' => 'कीमत और विवरण',
    'Price for:' => 'मूल्य के लिए:',
    'Price must be greater than {0}' => 'मूल्य से अधिक होना चाहिए {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'लागत के वीडियो को देखने के सहित आयोग के हमारे सेवा ({percent}%)',
    'Price type' => 'मूल्य प्रकार',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'सुझाव की व्यवस्था करने से कीमतों को कम करने के लिए उच्च. पहले पैकेज है, कम से कम लागत. दूसरा औसत कीमत है, और तीसरे पैकेज में सबसे महंगा है । ',
    'Price: from {value}' => 'मूल्य: {value}',
    'Privacy policy' => 'गोपनीयता नीति',
    'Private announcements uJobs.' => 'विनिमय माल और सेवाओं की uJobs.',
    'Pro' => 'के बारे में',
    'Product Categories' => 'उत्पाद श्रेणी',
    'Product catalog' => 'उत्पाद सूची',
    'Product categories' => 'उत्पाद श्रेणी',
    'Product for sale' => 'बिक्री के लिए उत्पादों',
    'Product not found' => 'आइटम नहीं पाया गया है',
    'Products' => 'उत्पादों',
    'Products ({count})' => 'उत्पादों ({count})',
    'Professional`s service uJobs.me' => 'वेबसाइट पेशेवरों uJobs.मुझे',
    'Professionals' => 'पेशेवरों',
    'Profile status: {status}' => 'स्थिति की प्रोफाइल: {status}',
    'Pros' => 'के बारे में',
    'Protecting money transactions with Smart Contract technology' => 'हम प्रदान करेगा एक सुरक्षित लेन-देन और अपने पैसे की रक्षा',
    'Publish' => 'प्रकाशन',
    'Publish Request' => 'एक नौकरी पोस्ट',
    'Publish article' => 'करने के लिए एक लेख प्रकाशित',
    'Publish company' => 'प्रकाशित कंपनी',
    'Publish job' => 'प्रकाशित',
    'Publish video' => 'करने के लिए एक वीडियो पोस्ट',
    'Purchase of services and products from other members' => 'खरीद माल और सेवाओं के अन्य सदस्यों से',
    'Quality: always use high resolution pictures.' => 'गुणवत्ता: हमेशा छवियों का उपयोग उच्च संकल्प के साथ । ',
    'Question' => 'सवाल',
    'Rating' => 'रेटिंग',
    'Read Next' => 'और अधिक पढ़ें',
    'Read more' => 'और अधिक पढ़ें',
    'Read the full story' => 'और अधिक पढ़ें',
    'Receive messages from Members' => 'ईमेल करने के लिए सदस्यों से',
    'Receive orders' => 'आदेश प्राप्त',
    'Recently viewed products' => 'हाल ही में देखी गयी उत्पादों',
    'Recommendation:' => 'सिफारिश:',
    'Recommended For You In Categories: {item}' => 'आप के लिए सिफारिश की है: {item}',
    'Recommended For You In Category {item}' => 'की सिफारिश की श्रेणी में {item}',
    'Recommended on "{item}" request' => 'की सिफारिश की के लिए अनुरोध "{item}"',
    'Referral Program' => 'सहबद्ध कार्यक्रम',
    'Referral Program Terms and Conditions.' => 'नियम और शर्तों के रेफरल कार्यक्रम',
    'Regional Settings' => 'क्षेत्रीय सेटिंग्स',
    'Register' => 'रजिस्टर करने के लिए',
    'Register as freelancer' => 'रजिस्टर करने के लिए एक फ्रीलांसर के रूप में',
    'Register now' => 'साइन अप करें',
    'Register on our service, post a service and get orders.' => 'साइन अप के लिए हमारी सेवा बनाने के लिए, सुझाव और सेवाओं के लिए आदेश प्राप्त करते हैं.',
    'Register, place an request for free and find the employee that you need.' => 'साइन अप करें, एक आवेदन प्रस्तुत मुक्त करने के लिए मिल के कर्मचारी आप की जरूरत है.',
    'Related Articles' => 'संबंधित लेख',
    'Related Jobs' => 'इसी तरह की सेवाओं',
    'Related News' => 'संबंधित समाचार',
    'Related Requests' => 'इसी तरह के अनुप्रयोगों',
    'Remember me' => 'मुझे याद है',
    'Remember, searching and approving freelancer for your request will take some time' => 'याद रखें कि यह समय ले जाएगा करने के लिए बातचीत और स्वीकार ठेकेदार',
    'Remove' => 'को दूर करने के लिए',
    'Remove friend' => 'मित्रों से निकालें',
    'Replenish' => 'फिर से भरना',
    'Reply to the request' => 'के लिए अनुरोध करने के लिए प्रतिक्रिया',
    'Represented employees' => 'प्रतिनिधित्व कर्मचारियों',
    'Request catalog' => 'निर्देशिका अनुप्रयोगों',
    'Request successfully created. Thank you for posting a request!' => 'आदेश सफलतापूर्वक बनाया गया है. पोस्टिंग के लिए धन्यवाद आवेदन!',
    'Request successfully created. Thank you for posting the request!' => 'आवेदन सफलतापूर्वक बनाया गया है. पोस्टिंग के लिए धन्यवाद आवेदन!',
    'Request successfully updated.' => 'आदेश सफलतापूर्वक अद्यतन',
    'Requested category is not found' => 'अनुरोध की श्रेणी में नहीं मिला था',
    'Requested company is not found' => 'अनुरोध कंपनी नहीं पाया जाता है',
    'Requested conversation is not found' => 'अनुरोध के पत्राचार नहीं पाया जाता है',
    'Requested job is not found' => 'इस काम में नहीं पाया जाता है',
    'Requested order is not found.' => 'इस क्रम में नहीं पाया जाता है',
    'Requested page is not found' => 'अनुरोधित पृष्ठ नहीं मिला था',
    'Requested product is not found' => 'अनुरोध उत्पाद नहीं पाया',
    'Requested profile is not found' => 'अनुरोध प्रोफ़ाइल की पहुंच नहीं मिला था',
    'Requested skill is not found' => 'अनुरोध कौशल नहीं पाया जाता है',
    'Requested specialty is not found' => 'अनुरोध विशेषता नहीं पाया',
    'Requested tag is not found' => 'अनुरोध का टैग नहीं मिला है',
    'Requested video is not found' => 'इस वीडियो में नहीं पाया जाता है',
    'Requests' => 'आदेश',
    'Reset Password' => 'अपना पासवर्ड रीसेट करने',
    'Respond to request' => 'एक अनुरोध का जवाब',
    'Response is sent' => 'जवाब भेजा',
    'Reviews' => 'समीक्षा',
    'Right away' => 'तुरंत',
    'Ruble' => 'रूबल',
    'Russia' => 'रूस',
    'Russian' => 'रूसी',
    'Save' => 'बचाने के लिए',
    'Save & Continue' => 'सहेजें और जारी रखें',
    'Saving' => 'अर्थव्यवस्था',
    'Saving money' => 'पैसे की बचत',
    'Saving time' => 'समय की बचत',
    'Savings taxes' => 'बचाया करों',
    'Search' => 'खोज',
    'Search by service tag' => 'खोज टैग सेवाएं',
    'Second package' => 'दूसरा पैकेज',
    'Secure buying of products and services' => 'सुरक्षित माल और सेवाओं की खरीद',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">सुरक्षित सौदा</a>',
    'See less' => 'पतन',
    'See more' => 'और अधिक देखने',
    'Select A Category' => 'एक श्रेणी का चयन करें',
    'Select A Subcategory' => 'एक उपश्रेणी का चयन करें',
    'Select How You Can Perform This Job' => 'निर्दिष्ट करें कि आप काम कर सकते हैं',
    'Select a city' => 'एक शहर का चयन करें',
    'Select a topic' => 'विषय का चयन करें',
    'Select a video' => 'वीडियो का चयन करें',
    'Select address on map' => 'का चयन करें मानचित्र पर पता',
    'Select confirmation method' => 'का चयन सत्यापन विधि',
    'Select the language in which you want to create announcement' => 'भाषा का चयन करें जो आप चाहते हैं, एक विज्ञापन बनाने के लिए',
    'Select the language in which you want to post video' => 'भाषा का चयन करें, जिसमें आप प्रकाशित करना चाहते हैं इस वीडियो में',
    'Select the languages in which you want to create portfolio' => 'भाषाओं का चयन करें जिसमें आप चाहते हैं एक पोर्टफोलियो बनाने के लिए.',
    'Select the languages in which you want to create service announcements' => 'भाषाओं का चयन करें जिसमें आप चाहते हैं पर विज्ञापन स्थान के लिए सेवाओं',
    'Select the languages in which you want to create service or product announcements' => 'भाषाओं का चयन करें जिसमें आप बनाने के लिए चाहते हैं के बारे में विज्ञापन सेवाओं या उत्पादों',
    'Select the languages in which you want to create your article' => 'भाषाओं का चयन करें जिसमें आप चाहते हैं कि जगह के लिए अपने लेख',
    'Select the unit of measurement' => 'का चयन माप की इकाई',
    'Select value' => 'का चयन करें',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'वस्तुओं और सेवाओं को बेचने.<br />विज्ञापन के लिए जगह है!<br />नए खरीदारों.',
    'Sell products' => 'बेचने के उत्पादों',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'विक्रेता प्राप्त करता है की पुष्टि जमा और आय के लिए सौदेबाजी के अपने अंत. जहाजों माल या सेवा प्रदान करता है । ',
    'Selling' => 'काम',
    'Send' => 'भेजें',
    'Send by Email' => 'ईमेल के माध्यम से भेजें',
    'Send response' => 'प्रतिक्रिया करने के लिए',
    'Separate multiple emails with commas.' => 'अलग एकाधिक पतों अल्पविराम के साथ',
    'Service (s) I like to order.' => 'मैं एक ग्राहक है, मैं चाहते हैं ऑर्डर करने के लिए सेवा.',
    'Service categories' => 'सेवा श्रेणी',
    'Service execution has to be started at {date}' => 'सेवाएं शुरू करना चाहिए के रूप में {date}',
    'Service has to be provided to {date}' => 'सेवा प्रदान किया जाना चाहिए करने के लिए {date}',
    'Service not found' => 'इस सेवा में नहीं मिला था',
    'Service type' => 'सेवा के प्रकार',
    'Service, that you are ready to do' => 'एक सेवा के लिए तैयार है कि निष्पादित',
    'Services' => 'सेवाएं',
    'Services ({count})' => 'सेवाएं ({count})',
    'Services from professionals' => 'सेवा पेशेवरों से',
    'Set Your Budget' => 'एक बजट निर्धारित करें',
    'Set Your Wish Date' => 'वांछित समय निर्धारित',
    'Set approximated time that you need to provide your service.' => 'संकेत मिलता है कि अनुमानित समय आप की आवश्यकता होगी प्रदान करने के लिए अपनी सेवाओं.',
    'Set attribute {attribute}' => 'निर्दिष्ट विशेषता `{attribute}`',
    'Set end date' => 'निर्दिष्ट अंत समय',
    'Set price for whole job' => 'निर्दिष्ट करने के लिए एक मूल्य के काम के लिए एक पूरे के रूप में',
    'Set price per unit' => 'निर्दिष्ट कीमत प्रति यूनिट',
    'Set price that you want for your service. Also set currency for your price.' => 'निर्दिष्ट करें कि कैसे ज्यादा आप चाहते हैं के लिए अपने उत्पाद बेचते हैं । भी, निर्दिष्ट मुद्रा में जो आप मूल्य सेट.',
    'Set requirements' => 'स्थापित आवश्यकताओं',
    'Set start date' => 'निर्दिष्ट प्रारंभ समय',
    'Set the price' => 'एक मूल्य निर्धारित',
    'Set your company address' => 'का पता दर्ज करें अपने कंपनी',
    'Settings' => 'सेटिंग्स',
    'Share on' => 'शेयर में',
    'Share this link via email' => 'साझा करें इस लिंक को ईमेल के माध्यम से',
    'Share with friends' => 'अपने दोस्तों के साथ साझा',
    'Share with more friends and earn bonus now!' => 'शेयर अपने दोस्तों के साथ जानकारी और बोनस मिलता है!',
    'Share with more friends and earn more money!' => 'जानकारी साझा करें अपने दोस्तों के साथ और अधिक पैसा मिलता है!',
    'Shopping cart' => 'टोकरी',
    'Show Fair Play first' => 'पहला शो<br />के साथ सुरक्षित लेन-देन',
    'Show additional attributes' => 'दिखाने के लिए अतिरिक्त विशेषताओं',
    'Show in the catalog' => 'शो में सूची',
    'Show more' => 'दिखाने के और अधिक',
    'Show more requests' => 'दिखाने के और अधिक अनुप्रयोगों',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'दिखाने के और अधिक {count, plural, one{# श्रेणी} few{# श्रेणी} other{# श्रेणियाँ}}',
    'Sign In' => 'दर्ज करने के लिए',
    'Sign Up' => 'रजिस्टर करने के लिए',
    'Sign in' => 'दर्ज करने के लिए',
    'Sign up' => 'रजिस्टर',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'हमारे साथ रजिस्टर ऑनलाइन और बताओ अपने बारे में, तस्वीरें जोड़ने, सामान्य रूप में, हमेशा की तरह.',
    'Skills' => 'कौशल',
    'Sms with confirmation code has been sent to your phone' => 'एसएमएस के साथ पुष्टिकरण कोड भेजा गया था करने के लिए अपने कमरे में',
    'Sold through service' => 'के माध्यम से बेचा सेवा',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'कुछ प्रकार के काम कर सकते हैं, केवल ऑफ़लाइन प्रदर्शन किया जा सकता कुछ ऑनलाइन. और कुछ किया जा सकता है दोनों मोड में है । ',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'कुछ सेवाओं के घर पर किया जा सकता ग्राहक द्वारा या पेशेवर है । सेवाएं भी प्रदान किया जा सकता है दूर से है । ',
    'Some services can be done urgently or at the time specified by the customer.' => 'कुछ सेवाओं में किया जा सकता है तुरंत या एक निर्धारित समय पर ग्राहक द्वारा.',
    'Something is wrong' => 'कुछ गलत हो गया था',
    'Sort By' => 'क्रमबद्ध करें',
    'Spanish' => 'स्पेनिश',
    'Specialties' => 'विशेषता',
    'Specialty' => 'विशेषता',
    'Specify amount of work you would like to order' => 'निर्दिष्ट कार्य की मात्रा है कि आप आदेश करना चाहते हैं',
    'Specify the name of your company, for example, UHOME' => 'दर्ज करें आपकी कंपनी का नाम, उदाहरण के लिए, UHOME',
    'Specify the time when the service should be done' => 'निर्दिष्ट समय जब सेवा प्रदर्शन किया जाना चाहिए',
    'Specify type on your announcement, is it announcement about buying product or service' => 'के प्रकार को निर्दिष्ट, अपने विज्ञापन की घोषणा के लिए माल या सेवाओं की खरीद.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'निर्दिष्ट आप चाहते हैं के लिए एक विज्ञापन जगह बेचने के लिए या सेवाओं को विज्ञापित माल की बिक्री.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'निर्दिष्ट करें कि क्या आपके ग्राहकों को भुगतान करना होगा. पूरे काम या एक निश्चित करने के लिए काम की मात्रा है । ',
    'Standard' => 'मानक',
    'Standart' => 'मानक',
    'Start Selling' => 'बिक्री शुरू',
    'Start earning' => 'कमाई शुरू',
    'Start from' => 'साथ शुरू करने के लिए',
    'Start typing «{attribute}»' => 'शुरू करने के लिए प्रकार "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'अपना खुद का व्यवसाय शुरू आज. यह आसान है! हम में मदद मिलेगी आप सब कुछ करने के लिए कुंजी के अंतर्गत है । ',
    'Status' => 'स्थिति',
    'Step' => 'कदम',
    'Student' => 'छात्र',
    'Submit' => 'भेजें',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'एक अनुरोध छोड़, और एक के कलाकारों के सैकड़ों भेजने में सक्षम हो जाएगा आप अपने प्रदान करता है. आप कर सकते हैं सही एक का चयन.',
    'Submit a Comment' => 'एक टिप्पणी करने के लिए',
    'Submit request' => 'एक आवेदन पत्र प्रस्तुत',
    'Subscribe' => 'सदस्यता लें',
    'Summarize what this package offers buyers.' => 'सामान्यीकरण है कि इस पैकेज के साथ अपने ग्राहकों को प्रदान करता है । ',
    'Support' => 'समर्थन',
    'System message (individual job)' => 'सिस्टम संदेश (अलग-अलग काम)',
    'Tags, tags, tags!' => 'टैग, टैग, टैग!',
    'Tags in Services' => 'टैग सेवाएं',
    'Tags in Products' => 'टैग माल में',
    'Tariff' => 'दर',
    'Tariffs' => 'दरों',
    'Tariffs of uJobs' => 'दरों के uJobs',
    'Tell a little about yourself. Why choose you?' => 'हमें एक छोटे से बता के बारे में अपने आप को. क्यों चुनते हैं आप?',
    'Tell when you can perform this job.' => 'निर्दिष्ट जब आप काम कर सकते हैं.',
    'Tell where you can perform this job.' => 'निर्दिष्ट करें जहाँ आप काम कर सकते हैं.',
    'Terms of service' => 'उपयोगकर्ता समझौते',
    'Text Alignment' => 'के संरेखण पाठ',
    'Text length in this field should not exceed 80 characters.' => 'के पाठ की लंबाई में इस क्षेत्र अधिक नहीं होनी चाहिए 80 अक्षर.',
    'Text of your article' => 'अपने लेख का पाठ',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'संपर्क के लिए धन्यवाद. हम आपको जल्द ही जवाब देंगे.',
    'The better he works the more he earns' => 'बेहतर वह काम करता है, और वह कमाता है',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'फ़ाइल "{file}" बहुत बड़ी है. के आकार से अधिक नहीं होना चाहिए 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'अधिक भाषाओं में आप निर्दिष्ट करें, और अधिक ग्राहकों को विभिन्न देशों में सक्षम हो जाएगा करने के लिए अपने लेख देखें',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'इस पृष्ठ पर आप देख रहे हैं के लिए ले जाया गया है, नष्ट कर दिया, नाम या हो सकता है कभी नहीं अस्तित्व में है । ',
    'The payment has already been processed' => 'इस भुगतान किया गया है पहले से ही संसाधित किया गया',
    'The payment was rejected by the payment system' => 'भुगतान अस्वीकृत हो गया था द्वारा भुगतान प्रणाली',
    'The price of this job is <span class="price"></span>' => 'कीमत के लिए इस काम है <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'की सिफारिश की फ़ाइल आकार से अधिक नहीं होना चाहिए {count} MB.',
    'The service matches the description' => 'अनुपालन सेवाओं का विवरण',
    'There is no possibility' => 'वहाँ कोई संभावना नहीं है',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'पर अपनी शेष राशि अपर्याप्त है । कृपया धनराशि जमा करने के लिए अपने खाते या कृपया राशि स्थानांतरण करने के लिए एक और बटुआ',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'आपके अनुरोध पर, पाया {count, plural, one{# उत्पाद} few{# उत्पाद} many{# उत्पादों} other{# उत्पादों}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'आपके अनुरोध पर {request} में पाया गया था {count, plural, one{# सेवा} few{# सेवाओं} many{# सेवाओं} other{# सेवाओं}} और {pcount, plural, one{# उत्पाद} few{# उत्पाद} many{# उत्पादों} other{# उत्पादों}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'आपके अनुरोध पर {request} में पाया गया था {count, plural, one{# सेवा} few{# सेवाओं} many{# सेवाओं} other{# सेवाओं}}.',
    'These are the words by which customers can find your offer.' => 'ये शब्द हैं जो खरीदारों पा सकते हैं अपने प्रस्ताव',
    'These are the words by which workers will be able to find your request.' => 'इन शब्दों के द्वारा जो कलाकारों में सक्षम हो जाएगा खोजने के लिए अपने अनुरोध.',
    'Third package' => 'तीसरे पैकेज',
    'This account has already been verified or the verification code has already expired.' => 'इस की पुष्टि के खाते में पहले से ही बनाया गया है या पुष्टिकरण कोड समाप्त हो गया है । ',
    'This currency is unavailable' => 'मुद्रा है',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'यह अपने लेख के शीर्षक. चुनें संक्षिप्त सुर्खियों में नहीं रह से कम 80 अक्षर है.',
    'This is your video`s title.' => 'इस शीर्षक है, अपने वीडियो के',
    'This may restrict correspondence with other participants.' => 'इस सीमित कर सकते पत्राचार के अन्य सदस्यों के साथ.',
    'This page is only available to authorized users' => 'इस पृष्ठ उपलब्ध है, केवल अधिकृत उपयोगकर्ताओं के लिए',
    'This payment has already been processed' => 'इस भुगतान किया गया है पहले से ही संसाधित किया गया',
    'This phone has already been taken' => 'इस फोन में पहले से ही है का उपयोग करें',
    'This role cannot be set' => 'इस भूमिका अनुपलब्ध है',
    'This service is currently unavailable' => 'यह सेवा वर्तमान में अनुपलब्ध है',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'इस वेबसाइट को एक साथ लाता है पेशेवरों और ग्राहकों. आप की जरूरत है रजिस्टर करने के लिए और प्रकाशित करने के लिए काम करते हैं और हम यह विज्ञापन और नए ग्राहकों को खोजने के.',
    'Time to deliver the order.' => 'कैसे करने के लिए जल्द ही आदेश है?',
    'Time when work can be done' => 'जब समय काम किया जा सकता है',
    'Title' => 'नाम',
    'Title your extra service' => 'नाम आपके लिए अच्छा विकल्प',
    'To Respond' => 'प्रतिक्रिया करने के लिए',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'करने के लिए एक अच्छा विशेषज्ञ खोजने, आप की जरूरत करने के लिए विस्तार से वर्णन उनकी मांगों. क्या निर्दिष्ट करने के लिए कार्य डाल दिया जाएगा करने के लिए कर्मचारी, और कैसे आप का मूल्यांकन करेंगे काम की गुणवत्ता. अगर आप को प्रोत्साहित करते हैं अपने कर्मचारियों के माध्यम से पुरस्कार शामिल हैं, अपेक्षित पारिश्रमिक । ',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'को बचाने के लिए स्थान का पता दर्ज करें, खोज बॉक्स में, प्रेस "खोज" का चयन करें और ड्रॉप डाउन सूची से सबसे उपयुक्त',
    'Track Your Referrals' => 'ट्रैकिंग अपने रेफरल',
    'Try Now' => 'अब कोशिश करो',
    'Try it' => 'करने के लिए प्रयास करें',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'वर्णन करने की कोशिश आपकी सेवा में ज्यादा विस्तार के रूप में संभव है. अधिक जानकारी के लिए आप प्रदान करते हैं, अधिक संभावना है कि एक सफल बिक्री सेवाओं',
    'Try to set realistic time, when your order has to be completed.' => 'कोशिश निर्दिष्ट करने के लिए एक यथार्थवादी समय में जो करने के लिए अपने आदेश को पूरा.',
    'Turn-key' => 'वर्तकुंजी',
    'Two new professionals (sellers) per day' => 'दो नए कलाकारों (विक्रेताओं) पर दिन',
    'Ukraine' => 'यूक्रेन',
    'Ukrainian' => 'यूक्रेनी',
    'Unavailable' => 'अनुपलब्ध',
    'Unlimited' => 'सीमित नहीं',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'खुला संभावित राजस्व वृद्धि के साथ 3 पैक',
    'Unsubscribe' => 'सदस्यता समाप्त करने के लिए',
    'Up to {count} announcements' => 'करने के लिए {count} की अन्य विज्ञापन',
    'Up to {count} new customers per day' => 'करने के लिए {count} नए ग्राहकों के लिए एक दिन',
    'Up to {count} replies' => 'करने के लिए {count} उत्तर',
    'Update' => 'अद्यतन',
    'Update {0}' => 'अद्यतन करने के लिए {0}',
    'Updated' => 'बदला',
    'User' => 'उपयोगकर्ता',
    'User shared with you a link on {site} site' => 'उपयोगकर्ता के साथ साझा किया है आप इस लिंक पर वेबसाइट पर {site}',
    'Users online' => 'उपयोगकर्ताओं को ऑनलाइन',
    'Video' => 'वीडियो',
    'Video Catalog' => 'वीडियो निर्देशिका',
    'Video resolution: the more - the better' => 'वीडियो संकल्प: अधिक बेहतर',
    'Video successfully posted.' => 'वीडियो सफलतापूर्वक रखा',
    'Video successfully updated.' => 'वीडियो सफलतापूर्वक अद्यतन किया जाता है । ',
    'Videos' => 'वीडियो',
    'View' => 'ब्राउज़ करें',
    'View more options on your request: "{item}"' => 'अधिक विकल्प दिखाने पर अपने अनुरोध: "{item}"',
    'View my portfolio' => 'देखें पोर्टफोलियो',
    'Viewed requests' => 'देखा अपने आदेश',
    'Visa, MasterCard, etc.' => 'वीजा, मास्टर कार्ड, आदि.',
    'WHAT OUR CLIENTS SAY' => 'हमारे ग्राहकों को क्या कहना',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'क्यों काम के साथ UJOBS',
    'We accept:' => 'हम स्वीकार करते हैं:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'हम सुझाव है कि तैयार करने के लिए एक अच्छा बेचने के विवरण के बिना व्याकरण, वर्तनी, विराम चिह्न त्रुटियाँ. तो आप कर रहे हैं और अधिक होने की संभावना के हित के लिए नए ग्राहकों.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'हमें अपने काम को प्रकाशित और <br /> जाएगा खरीदारों का ध्यान आकर्षित.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'हम मैच कर सकते हैं आप के साथ सबसे अच्छा ठेकेदार अपने काम के लिए, बस के रूप में आसान एक टैक्सी आदेश के लिए.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'हम विज्ञापन सेवाएं प्रदान करते हैं और विदेशी मुद्रा में दिए गए नए ग्राहकों के लिए. तो आप अपने पैसे कमाने है । ',
    'We developed a new professional search functionality.' => 'हम विकसित किया है एक नई खोज की कार्यक्षमता पेशेवर है । ',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'हम विज्ञापन प्रदान कर रहे हैं और लगातार दिया नए ग्राहकों और खरीदारों. तो आप अपने पैसे कमाने है । ',
    'We guarantee that you will get paid once you finish the job.' => 'हम गारंटी है कि आप अपने पैसे प्राप्त होगा जब काम किया है.',
    'We guarantee the execution of each order or we will refund your money back' => 'हम पूर्ति की गारंटी के प्रत्येक आदेश या अपने पैसे वापस',
    'We help to sell your products and services through secure transaction.' => 'में मदद करता है बेचने के लिए अपने उत्पादों और सेवाओं के माध्यम से एक सुरक्षित लेन-देन',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'हम शुरू की है एक सुरक्षित लेन-देन के लिए अपने पैसे की रक्षा जब तुम माल या सेवाओं को खरीदने से अज्ञात लोग हैं । यदि आप चाहते हैं खरीदने के लिए एक उत्पाद या सेवा का उपयोग कर एक सुरक्षित लेन-देन, नेविगेट करने के लिए {services} या {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'हम सभी आवश्यक दस्तावेज उपलब्ध कराने में, रूसी कानून के अनुसार है । चालान और स्वीकृति का कार्य करता है । दस्तावेजों का अनुरोध करने में व्यक्तिगत कैबिनेट से लिंक.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'हम प्रदान करते हैं आप के साथ के रूप में ऐसी सेवाओं के आउटसोर्सिंग के कर्मचारियों के खातों के साथ चालान. आप की जरूरत नहीं है भुगतान करने के लिए पेरोल करों.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'हम अनुशंसा करते हैं करने के लिए सेट वेतन के आधार पर दो कारकों: न्यूनतम भत्ता, गारंटी देता है, जो कर्मचारी वित्तीय सुरक्षा, और बिक्री के एक प्रतिशत या पुरस्कार योजना के निष्पादन.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'हम अनुशंसा करते हैं आप सेट करने के लिए सही कीमत है । बोलियों के साथ अनुबंध की कीमत में एक प्रतिक्रिया प्राप्त 7 बार की तुलना में कम बोली के साथ निर्दिष्ट मूल्य । ',
    'We recommend using at least 3 tags' => 'हम अनुशंसा करते हैं आप का उपयोग करने के लिए कम से कम 3 टैग',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'सुझाव का उपयोग करने के लिए समबाहु छवियों, के लिए केंद्र के तत्वों अपने लोगो: प्रत्येक छवि स्वचालित रूप से छंटनी की संपादक द्वारा करने के लिए चौकोर आकार, और थंबनेल में प्रदर्शित किया जाता है एक दौर फ्रेम: ',
    'We will create your own business for you' => 'हम बनाने के लिए आप अपने व्यापार के',
    'We will help you quickly create your business and start earning from {value} a month.' => 'हम मदद मिलेगी आप अपने व्यापार का निर्माण करने और कमाई शुरू से {value} प्रति माह होगा.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'हम आप के साथ प्रदान करेगा सब कुछ आप की जरूरत है शुरू करने के लिए एक व्यापार: कंपनी, वेबसाइट, मूल्य शीट, प्रस्तुतियों और पाठ्यक्रम पर बेचने के लिए कैसे कॉन्फ़िगर करें और विज्ञापन.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'हम अपने पैसे वापस कर देंगे, तो काम किया है या आप संतुष्ट नहीं हैं के साथ काम की गुणवत्ता प्रदर्शन किया है । हम पैसे का भुगतान करने के लिए ठेकेदार के बाद ही स्वीकृति के लिए अपने काम है । ',
    'Web-studio turn-key' => 'वेब स्टूडियो टर्नकी',
    'Weekly price' => 'कीमत प्रति सप्ताह',
    'Welcome to Ujobs' => 'आपका स्वागत है uJobs',
    'Welcome to uJobs.' => 'आपका स्वागत है uJobs.',
    'What Is Included?' => 'क्या शामिल है?',
    'What additional information/materials/things do you need from potential customers?' => 'क्या अतिरिक्त जानकारी/सामग्री/आइटम आप की जरूरत है से संभावित खरीदारों का संचालन करने के लिए प्रस्तावित काम?',
    'What announcement do you want to post?' => 'किस तरह के विज्ञापन आप पोस्ट करना चाहते हैं?',
    'What are FAQs?' => 'क्या है एक अकसर किये गए सवाल?',
    'What do you need from customers to do this job?' => 'क्या आप चाहते हैं कि खरीदारों के लिए काम करते हैं?',
    'What documents do you provide?' => 'क्या दस्तावेजों आप प्रदान करते हैं?',
    'What is not included?' => 'क्या बाहर रखा गया है?',
    'What is the process of labor remuneration?' => 'कैसे करता है भुगतान की प्रक्रिया काम करता है?',
    'What is your budget for this service?' => 'क्या अपने बजट में इस काम के लिए?',
    'What service or product are you looking for?' => 'क्या उत्पाद या सेवा आप के लिए देख रहे हैं?',
    'What type of service do you need?' => 'सेवाओं के प्रकार क्या आप की जरूरत है?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'जब विशेषज्ञ अमल करेंगे {subject}, आप की जरूरत है लेने के लिए काम बंद और प्रतिक्रिया छोड़ दें. विशेषज्ञ मिल जाएगा पैसे की स्वीकृति के बाद सेवा के द्वारा आप',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'बनाने के अपने खुद का व्यवसाय है, आप और अधिक स्वतंत्रता प्राप्त है, वह करने के लिए सीखना होगा अपने समय का प्रबंधन और अपनी आय. काम करने के लिए अपने आप को, आप अपने भविष्य बनाएँ.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'अपने खुद के विकास कंपनी है, आप कर रहे हैं बनाने के अपने खुद के ब्रांड और ब्रांड को बढ़ावा देने के नहीं franchising.',
    'Where will your article be?' => 'जहां अपने लेख हो जाएगा?',
    'Where will your request be?' => 'जहां अपने अनुरोध किया जाएगा?',
    'Where will your video be?' => 'जहां अपने वीडियो हो जाएगा?',
    'Why is it profitable to order with us' => 'क्यों बुक करने के लिए हमारे साथ',
    'Why working with uJobs is profitable?' => 'क्यों काम के साथ uJobs',
    'Why working with us is profitable and safe?' => 'क्यों हमारे साथ काम करने के लिए लाभदायक है और सुरक्षित रूप से?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'आप की अनुमति देगा पोस्ट करने के लिए प्रतिबंध के बिना अनुप्रयोगों के लिए vypolnenie काम करता है (माल की खरीद) के साथ संवाद, फ्रीलांसरों और विक्रेताओं, और की पेशकश करने के लिए सीमाओं के बिना',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'का उपयोग कर 1-2 वाक्य में संक्षेप में बताने के बारे में काम का मुख्य दिशाओं. नहीं गहराई में जाना – के बारे में विस्तृत जानकारी हम बनाया है के तहत "कंपनी के विवरण".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'से सीधे आदेश देने से कलाकारों, आप बचत की 70% करने के लिए सेवाओं की लागत की तुलना में कीमतों के साथ, तो आप कंपनी से संपर्क किया है । ',
    'Would Recommend' => 'की सिफारिश',
    'Write to Customer or receive messages from Customer' => 'लिखने के लिए या ग्राहक प्राप्त करने के लिए एक से पत्र के ग्राहक',
    'Write to Professional or Seller on site' => 'करने के लिए लिखने के लिए ठेकेदार या विक्रेता के लिए साइट से',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'बेशक, मैं इंग्लैंड में रहते थे 3 साल के लिए! यह एक समस्या नहीं होगी.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'हाँ, हम कर सकते हैं चालान आप के लिए भुगतान. इस के लिए आप की जरूरत करने के लिए लिंक पर क्लिक करें https://ujobs.me/account/payment/index व्यक्तिगत कैबिनेट और क्लिक करें "एक चालान का अनुरोध". आवेदन में निर्दिष्ट उनके विवरण, ई-मेल, कंपनी का नाम (या जिसे करने के लिए हम चाहिए चालान). एक चालान भेजा जाएगा एक ही दिन पर.',
    'You are not allowed to access this page' => 'आप पहुँच नहीं है इस पेज के लिए',
    'You are not allowed to add members to the company' => 'आप नहीं जोड़ सदस्यों के लिए एक कंपनी',
    'You are not allowed to edit company payment settings' => 'आप संपादित नहीं कर सकते भुगतान की जानकारी कंपनी',
    'You are not allowed to edit company profile' => 'आप संपादित नहीं कर सकते कंपनी प्रोफाइल',
    'You are not allowed to manage company members' => 'आप नियंत्रण नहीं कर सकते हैं, कंपनी के सदस्यों को',
    'You are not allowed to manage this member' => 'आप नियंत्रण नहीं कर सकते हैं इस पार्टी',
    'You are on free tariff' => 'आप कर रहे हैं पर नि: शुल्क टैरिफ',
    'You can always change your package price in the future.' => 'बाद में, आप कर सकते हैं हमेशा मूल्य में परिवर्तन के संकुल.',
    'You can buy services and products through our secure site.' => 'आप खरीद सकते हैं, माल और सेवाओं का उपयोग कर सुरक्षित है लेन-देन.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'आप कर सकते हैं एक संवाद बनाने के साथ {count, plural, one{# अतिरिक्त सदस्य} other{# अतिरिक्त सहभागियों}} एक दैनिक आधार पर. यदि आप चाहते हैं बनाने के लिए और अधिक बातचीत है कि परिवर्तन की अपनी दर.',
    'You can make business you like and still earn good money.' => 'आप व्यापार कर सकते हैं जो आप जबकि अच्छा पैसा कमाना है । ',
    'You can offer your price on this request' => 'आप की पेशकश कर सकते हैं एक मूल्य के लिए इस आवेदन',
    'You can only share links once per hour' => 'आप कर सकते हैं एक लिंक साझा केवल एक बार प्रति घंटे',
    'You can only share links to pages on our site' => 'आप कर सकते हैं केवल शेयर लिंक के पन्नों के लिए हमारी वेबसाइट',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'आप में भाग ले सकते हैं सहबद्ध कार्यक्रम uJobs.मुझे साल के लिए प्राप्त करने के लिए एक आय का 5% के सभी आपरेशनों के नेतृत्व में किया जा रहा द्वारा आमंत्रित व्यक्तियों.',
    'You can post any number of different announcements.' => 'आप जगह कर सकते हैं के रूप में कई अलग अलग विज्ञापन.',
    'You can publish offers of your products and services, and attract new buyers' => 'आप जगह कर सकते हैं की पेशकश की अपनी वस्तुओं और सेवाओं, और नए ग्राहकों को आकर्षित',
    'You can select multiple languages' => 'आप चुन सकते हैं कई भाषाओं',
    'You can simply order {subject}' => 'आप कर सकते हैं आसानी से आदेश {subject}',
    'You can use maximum 1000 chars.' => 'आप उपयोग कर सकते हैं की एक अधिकतम 1000 अक्षर.',
    'You can view requests on buying products and services, and make your offers.' => 'आप देख सकते हैं आवेदन के लिए माल और सेवाओं की खरीद, और सुझाव है.',
    'You cannot create new conversation today' => 'आप नहीं कर सकते हैं बनाने के लिए एक नई बातचीत आज',
    'You cannot send more responses' => 'आप कर सकते हैं अब कोई जवाब',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'आप सीमा तक पहुँच है, के दैनिक प्रतिक्रिया करने के लिए ग्राहक के अनुरोध के लिए अपने दर. <br> यदि आप चाहते हैं भेजने के लिए अधिक प्रतिक्रिया, परिवर्तन की अपनी दर',
    'You cannot send response on this request' => 'आप जवाब नहीं कर सकते हैं यह अनुरोध करने के लिए',
    'You cant send response on your request' => 'आप जवाब नहीं कर सकते करने के लिए अपने स्वयं के अनुरोध',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'आप की जरूरत नहीं है भुगतान करने के लिए मासिक भुगतान और बिक्री का प्रतिशत (रॉयल्टी), के रूप में franchising.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'आप की जरूरत नहीं करने के लिए किराए का भुगतान करने के लिए और भालू के आयोजन की लागत कार्यस्थल.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'हमारे साथ आप कंपनी टर्नकी आधार पर. आप बस शुरू करने के लिए है बिक्री और कमाई.',
    'You have already sent response on this request' => 'आप पहले से ही जवाब दिया, इस अनुरोध के लिए',
    'You have successfully left the company' => 'आप सफलतापूर्वक कंपनी छोड़ दिया',
    'You have successfully logged in' => 'आप सफलतापूर्वक लॉग इन किया है',
    'You have successfully logged in. Have a good job!' => 'आप सफलतापूर्वक लॉग इन किया है । अच्छा ऊपर रखें काम!',
    'You have successfully unsubscribed from email notifications' => 'आप सफलतापूर्वक से हट ईमेल सूचनाएं',
    'You may add a photo to your request. This will make your request more attractive.' => 'यदि संभव हो तो, एक तस्वीर जोड़ें. यह कर देगा अपने आवेदन और अधिक आकर्षक है । ',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'ज्ञान के साथ आप की जरूरत है शुरू करने के लिए बेचने के अपने क्षेत्र में और हम कैसे आप सिखाना होगा कार्य करने के लिए कमाने के लिए और अप करने के लिए 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'आप न केवल जल्दी से सही कर्मचारी है, लेकिन यह भी प्राप्त वित्तीय लाभ है । ',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'आप केवल भुगतान के लिए परिणाम. कारण लेनदेन सुरक्षित करने के लिए <br> हम गारंटी करने के लिए पैसे वापसी अगर काम किया है । ',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'आप अपने अनुरोध, और हमारी प्रणाली के लिए देख रहा है सही कर्मचारियों को अपनी आवश्यकताओं के आधार पर',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'आप की जरूरत करने के लिए विस्तार से वर्णन कर्मचारी की किस तरह आप की जरूरत है, क्या शामिल किया जाएगा में अपने कर्तव्यों, और आप कितना भुगतान करने का इरादा प्रति माह',
    'You post announcement' => 'एक विज्ञापन स्थान के लिए',
    'You will receive a finished Web-studio.' => 'आप मिल जाएगा एक के लिए तैयार किए गए वेब स्टूडियो है । ',
    'Your Recently Viewed jobs' => 'देखा अपने काम',
    'Your account has been created. Thank you for registering!' => 'अपने प्रोफ़ाइल बनाया गया है. पंजीकरण के लिए धन्यवाद!',
    'Your address' => 'आपके पते की',
    'Your brand' => 'अपने ब्रांड',
    'Your link' => 'अपने लिंक',
    'Your offers' => 'अपने सुझाव',
    'Your own Digital Agency' => 'अपने डिजिटल एजेंसी',
    'Yuan' => 'युआन',
    'by' => 'से',
    'by {who}' => 'से {who}',
    'contract' => 'परक्राम्य',
    'fair-play-text-1' => 'ग्राहक चुनता है वांछित सेवा और भुगतान वेबसाइट पर <strong>uJobs.मुझे</strong>.',
    'fair-play-text-2' => 'ठेकेदार करता निवेदित आपरेशन प्रदान करता है और एक पुष्टिकरण है । ',
    'fair-play-text-3' => 'ग्राहक की पुष्टि, नौकरी स्वीकार करता है, और <strong>uJobs.मुझे</strong> पैसे स्थानान्तरण करने के लिए ठेकेदार है । ',
    'it\'s fun and easy!' => 'यह आसान है!',
    'on push-notifications' => 'धक्का अधिसूचना',
    'or' => 'या',
    'per day' => 'एक दिन',
    'per month' => 'प्रति माह',
    'products' => 'उत्पादों',
    'services' => 'सेवाएं',
    'starting at' => 'से',
    'uJobs Team' => 'टीम uJobs',
    'with privacy policy' => 'गोपनीयता नीति',
    'with terms of service' => 'उपयोगकर्ता के साथ समझौते',
    '{0} - this email address is already registered' => '{0} - यह ईमेल पता पहले से ही पंजीकृत है',
    '{0} - you have already sent invitation to this email' => '{0} - आप पहले से ही एक निमंत्रण भेजा इस ईमेल पर',
    '{0} is not a valid email' => '{0} नहीं है एक मान्य ईमेल पता',
    '{amount} rubles per week.' => '{amount} प्रति सप्ताह.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# दिन} few{# दिन} many{# दिनों} other{# दिनों}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# आवेदन} other{# अनुरोध}}',
    '{count} Packages' => '{count} पैकेज',
    '{count} comments' => '{count} समीक्षाएँ',
    '{count} messages per day from new members' => '{count} में एक दिन में ईमेल से नए सदस्यों को',
    '{hours} hours after publication' => '{hours} घंटे से प्रकाशन के समय',
    '{percent}% we pay on card' => '{percent}% देय कार्ड पर',
    'Choose invitation`s status' => 'का चयन निमंत्रण स्थिति',
    'Quantity of products you are willing to provide' => 'मात्रा जो आप कर रहे हैं प्रदान करने के लिए तैयार',
    'This value must not exceed the required quantity of products' => 'इस मूल्य से अधिक नहीं होना चाहिए आवश्यक माल की मात्रा',
    'Name' => 'नाम',
    'Rotate image' => 'छवि को बारी बारी से',
    'Execution time (days)' => 'चलाने के समय (दिनों में)',
    'Set execution time for this service in days' => 'स्थापित करने के क्रम में सेवाएं दिनों',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'का चयन अनुमानित समय (दिनों में) की जरूरत है इस सेवा देने के लिए. नहीं 200 से अधिक दिनों के लिए । ',
    'Tags' => 'टैग',
    'House construction' => 'घर के निर्माण के',
    'Construction' => 'निर्माण',
    'Reviews about this customer ({count})' => 'इस बारे में समीक्षा के खरीदार ({count})',
    'Category suggestions' => 'प्रस्तावित श्रेणियाँ',
    'Add' => 'जोड़ें',
    'Fields of activity' => 'गतिविधियों के दायरे',
    'Specify the fields of activity of your company' => 'निर्दिष्ट गतिविधियों के दायरे अपनी कंपनी के',
    'Finnish' => 'फिनिश',
    'Swedish' => 'स्वीडिश',
    'Polish' => 'पोलिश',
    'Greek' => 'ग्रीक',
    'Belarusian' => 'बेलारूसी',
    'Turkish' => 'तुर्की',
    'Japanese' => 'जापानी',
    'Korean' => 'कोरियाई',
    'Vietnamese' => 'वियतनामी',
    'Thai' => 'थाई',
    'Arabic' => 'अरब',
    'Hindi' => 'हिंदी',
    'Search by «{attribute}» attribute' => 'खोज द्वारा विशेषता "{attribute}"',
    'Attribute values not found' => 'मूल्य का गुण नहीं पाया जाता है',
    'Enter your request' => 'आपके अनुरोध दर्ज करें',
    'Search by product tag' => 'द्वारा खोज उत्पाद टैग',
    'Search by portfolio tag' => 'खोज टैग पोर्टफोलियो',
    'Search by skill' => 'द्वारा खोज कौशल',
    'Search by specialty' => 'खोज द्वारा विशेषता',
    'Hebrew' => 'हिब्रू',
];