<?php 
 return [
    'Address information' => 'आवेदक के पते',
    'Birthdate' => 'जन्म की तारीख',
    'City' => 'शहर',
    'Claimant address information' => 'आवेदक के पते',
    'Claimant personal information' => 'आवेदक के व्यक्तिगत डेटा',
    'Credit' => 'ऋण',
    'Credit information' => 'क्रेडिट जानकारी',
    'Creditor' => 'ऋणदाता',
    'Defendant address information' => 'प्रतिवादी',
    'Defendant personal information' => 'व्यक्तिगत डेटा का प्रतिवादी',
    'Document city' => 'शहर के दस्तावेज़',
    'Document number' => 'दस्तावेज़ संख्या',
    'Document number and serial' => 'श्रृंखला और नंबर के दस्तावेज़',
    'Document region' => 'क्षेत्र के दस्तावेज़',
    'Document serial' => 'की एक श्रृंखला के दस्तावेज़',
    'Email' => 'ईमेल',
    'Firstname' => 'नाम',
    'Flat' => 'अपार्टमेंट',
    'House' => 'घर',
    'Housing' => 'मामले',
    'Lastname' => 'उपनाम',
    'Marriage date' => 'शादी की तारीख',
    'Marriage dates' => 'शादी की तारीख',
    'Middlename' => 'बाप',
    'Personal information' => 'व्यक्तिगत जानकारी',
    'Phone' => 'फोन',
    'Street' => 'सड़क',
    'Year of divorce' => 'वर्ष तलाक के',
    'Your document is formed. You can download it from the link' => 'अपने दस्तावेज़ में बनाया गया है. आप इसे डाउनलोड कर सकते हैं लिंक से',
];