<?php 
 return [
    ' in {city}' => ' {city}',
    ' with params {attributes}' => ' पैरामीटर के साथ: {attributes}',
    'Request catalog{request}{tattributes}' => 'सूची अनुरोध{request}{tattributes}',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# आदेश} few{# आदेश} other{# के आदेश}} | अनुरोध भेजने के लिए, काम करते हैं और कमाने के लिए | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'से चुनने {count, plural, one{# आदेश} few{# आदेश} other{# के आदेश}} के लिए कमाने की वेबसाइट पर पेशेवरों uJobs.मुझे{request}{tattributes}. {count, plural, one{# ग्राहक} few{# ग्राहक} other{# ग्राहकों}} इंतजार कर के लिए अपने जवाब है!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'दूरदराज के काम, भाग के समय काम घर पर, स्वतंत्र, स्वतंत्र आदान-प्रदान, विनिमय कार्यों{kequest}{tattributes}',
    'Choose a task and earn money' => 'एक नौकरी का चयन करें और कमाने के लिए',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'आदेश टैब का चयन {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'निर्देशिका के पेशेवरों{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} के लिए इंतज़ार कर रहे, अपनी नौकरी{Request}{Attributes} | वेबसाइट पेशेवरों uJobs.मुझे',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} से क्षेत्र के किसी भी के लिए इंतजार कर, अपनी नौकरी{request}{tattributes}. आदेश अब ऑनलाइन पेशेवरों uJobs.मुझे!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'सेवाएं फ्रीलांसरों, पुस्तक सेवाओं की फ्रीलांसरों, एक्सचेंज फ्रीलांसरों, फ्रीलांसरों सस्ती{kequest}{kattributes}',
    'Choose a specialist and assign him for a job' => 'हड़पने के लिए अपने आप को एक विशेषज्ञ और एक नौकरी',
    '{category} specialists{city}{request}{tattributes}' => 'पेशेवरों {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} में "{category}"{city} के लिए इंतज़ार कर रहे, अपनी नौकरी{Request}{Attributes} | वेबसाइट पेशेवरों uJobs.मुझे',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} में "{category}"{city} के लिए इंतज़ार कर रहे, अपनी नौकरी{request}{tattributes}. आदेश अब ऑनलाइन पेशेवरों uJobs.मुझे!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, क्रम {category}{city}, {category}{city} सस्ती, {category} फ्रीलांसर{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'से चुनने {count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} के लिए क्षेत्र {category}{city}',
    'Are you looking for {category} to order?' => 'जहां के लिए देख करने के लिए आदेश {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{# professonal} few{# professonal} other{# professonaly}} "के लिए{category}"{city} के लिए इंतजार कर अपने काम है । ',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'हमारी साइट पर आप चुन सकते हैं में एक विशेषज्ञ "{category}"{city} अपनी आवश्यकताओं के अनुसार और स्वीकार्य मूल्य । ',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'आदेश में कुछ सरल चरणों को सूचित, सही भागों के हैं, और चयनित कलाकार मामले को ले जाएगा.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'ठेकेदार प्राप्त होगा भुगतान के बाद ही आप काम करते हैं, और आप इसे स्वीकार करेंगे.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} अन्य सेवाओं के क्षेत्र में "{parentCategory}"{city} के लिए इंतज़ार कर रहे, अपनी नौकरी{Request} | वेबसाइट पेशेवरों uJobs.मुझे',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} अन्य सेवाओं के क्षेत्र में "{parentCategory}"{city} के लिए इंतज़ार कर रहे, अपनी नौकरी{request}{tattributes}. आदेश अब ऑनलाइन पेशेवरों uJobs.मुझे!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'अन्य सेवाओं के क्षेत्र में {parentCategory}{city}{kequest}{kattributes}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'आदेश अपने अन्य सेवाओं के क्षेत्र में {parentCategory} {city} से {count, plural, one{# फ्रीलांसर} few{# फ्रीलांसर} other{# फ्रीलांसरों}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'के लिए देख अन्य सेवाओं के क्षेत्र में {parentCategory} {city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}}{city} के लिए इंतजार कर अपने अनुरोध के साथ.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'हमारी वेबसाइट पर आप कर सकते हैं का चयन करें, एक विशेषज्ञ के अनुसार अपनी आवश्यकताओं और स्वीकार्य मूल्य । ',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | कौशल: {skills} | {count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'आदेश भेजने के लिए उपयोगकर्ता {title}. कौशल: {skills}. {count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}}. अधिक पेशेवरों uJobs.मुझे.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'क्षेत्र में काम {category}{city} | {count, plural, one{# आदेश} few{# आदेश} other{# के आदेश}} की श्रेणी में "{category}"{city} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'से चयन करें {count, plural, one{# आदेश} few{# आदेश} other{# के आदेश}} श्रेणियाँ "{category}"{city}{request}{tattributes}. कमाने से {minPrice} वेबसाइट पर पेशेवरों uJobs.मुझे.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'काम {category}{city}, नौकरी {category}{city}, स्वतंत्र {category}{city}{kequest}{kattributes}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# आदेश} few{# आदेश} other{# के आदेश}} में "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'एक नौकरी के लिए देख क्षेत्र में {category} {city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# ग्राहक} few{# ग्राहक} other{# ग्राहकों}} देने के लिए तैयार है आप के लिए एक कार्य {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'हमारी वेबसाइट पर आप एक नौकरी पा सकते हैं श्रेणी में "{category}" के लिए अपने कौशल',
    'Respond to request and get task in “{category}”.' => 'प्रतिक्रिया करने के लिए आदेश और काम "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'काम करते हैं और के रूप में जल्द ही के रूप में ग्राहक यह स्वीकार करता है, आप भुगतान मिल जाएगा.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'आदेश "{title}" {price} | वेबसाइट पेशेवरों uJobs.मुझे',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'सेवा के आदेश "{title}" {price} वेबसाइट पर पेशेवरों uJobs.मुझे. काम करते हैं और कमाने के लिए!',
    '{title}, order {title}' => '{title}, क्रम {title}',
    'Service catalog{request}{tattributes}' => 'निर्देशिका सेवाओं के{request}{tattributes}',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}} से {countPro, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} | चुनने और आदेश | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'से चुनने {count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}} से {countPro, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} वेबसाइट पर पेशेवरों uJobs.मुझे{request}{tattributes}.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'हजारों के विशेषज्ञों और पेशेवरों को तैयार करने के लिए अपने कार्य को पूरा',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'सेवाओं की जरूरत है, {category}{city}? | के बीच चयन {count, plural, one{# सेवाओं} other{# सेवाओं}} "देख{category}" | आदेश सेवाओं की श्रेणी में "{category}"{city} एक कीमत पर {minPrice} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'से चुनने {count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}} में "{category}"{city} एक कीमत पर {minPrice} वेबसाइट पर पेशेवरों uJobs.मुझे{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'पुस्तक {category}{city} सेवाएं {category}{city}, स्वतंत्र {category}{city}, क्रम {category} एक फ्रीलांसर{city}, क्रम {category}{city} सस्ती{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'सेवाओं के लिए{city}, सेवाओं की एक स्वतंत्र{city}, सेवा के आदेश{city} सस्ती{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'आदेश {category}{city}{request}{tattributes}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} पर {category}{city} के लिए इंतजार कर अपने अनुरोध के साथ.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'अन्य सेवाएं अनुभाग "{parentCategory}"{city} | से चुनने {count, plural, one{# सेवाओं} other{# सेवाओं}} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'से चुनने {count} अन्य {count, plural, one{# सेवाओं} other{# सेवाओं}} में "{parentCategory}"{city} एक कीमत पर {minPrice} वेबसाइट पर पेशेवरों uJobs.मुझे{request}{tattributes}.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'आदेश अन्य सेवाओं पर {parentCategory} से {countPro, plural, one{# फ्रीलांसर} other{# फ्रीलांसरों}}',
    'Are you looking for {parentCategory} to order?' => 'देख जहां बुक करने के लिए अन्य सेवाओं में {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} के लिए इंतजार कर अपने अनुरोध के साथ.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'आदेश में कुछ सरल चरणों को सूचित, सही भागों के हैं, और चयनित कलाकार मामले को ले जाएगा.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'पुस्तक "{title}" के लिए {price} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'आदेश सेवा "{title}" के लिए {price} वेबसाइट पर पेशेवरों uJobs.मुझे. द्वारा {username} इंतजार कर रहा है के लिए अपने अनुरोध!',
    '{title}, service {title}, order {title}' => '{title} और सेवा {title}, क्रम {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'एक प्रशिक्षण वीडियो पर {category} | चुनने और आदेश | वेबसाइट पेशेवरों uJobs.मुझे',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'प्रशिक्षण वीडियो का चयन और आदेश | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose learning video on the site of professionals uJobs.me' => 'का चयन प्रशिक्षण वीडियो की वेबसाइट पर पेशेवरों uJobs.मुझे',
    'Video catalog' => 'वीडियो निर्देशिका',
    '{title} specialist{city}' => '{title} विशेषज्ञ{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} में "{title}"{city} के लिए इंतजार कर अपने काम | वेबसाइट पेशेवरों uJobs.मुझे',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} में "{title}"{city} के लिए इंतजार कर अपने काम है । आदेश अब ऑनलाइन पेशेवरों uJobs.मुझे!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, क्रम {title}{city}, {title}{city} सस्ती, {title} फ्रीलांसर{city}',
    'Are you looking for {title} to order{city}?' => 'जहां के लिए देख करने के लिए आदेश {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}} पर {title}{city} के लिए इंतजार कर अपने अनुरोध के साथ.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'हमारी वेबसाइट पर आप कर सकते हैं एक विशेषज्ञ का चयन {title} के लिए अपनी आवश्यकताओं के अनुसार और स्वीकार्य मूल्य । ',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'आदेश {title}{city} | {count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}} "के लिए{title}"{city} एक कीमत पर {minPrice} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'से चुनने {count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}} में "{title}" के लिए {minPrice} वेबसाइट पर पेशेवरों uJobs.मुझे.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'पुस्तक {title}{city} सेवाएं {title}{city}, स्वतंत्र {title}{city}, क्रम {title} एक फ्रीलांसर{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# सेवा} few{# सेवाओं} other{# सेवाओं}} पर {title}{city} के लिए इंतजार कर अपने अनुरोध के साथ.',
    'Are you looking for a job such as {title}{city}?' => 'एक नौकरी के लिए देख क्षेत्र में {title} {city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'की आवश्यकता है {title} | {count} {title}{city} वेतन के लिए {maxPrice} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'का चयन करें {count, plural, one{अंग्रेज़ी} other{कार्रवाई}} से विषय के साथ "{title}"{city} और {maxPrice} वेबसाइट पर पेशेवरों uJobs.मुझे.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'नौकरी {title}{city}, नौकरी {title}{city} की आवश्यकता है {title}{city} की जरूरत है {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"हमारी विनिमय के लिए प्रदान करता है, दूर से काम किया है एक लचीला अनुसूची, की गारंटी समय पर भुगतान "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# ग्राहक} one{# ग्राहक} other{# ग्राहकों}}{city} देने के लिए तैयार है आप के कार्य {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'एक नौकरी का चयन से पेश किया नौकरियों पर {title} का चयन करें आप के लिए सबसे उपयुक्त है । ',
    'Respond to request and tell why do the customer must choose you.' => 'प्रतिक्रिया करने के लिए और तुम बताओ क्यों ग्राहक आप का चयन करना चाहिए',
    'Are you looking for a {title} professional{city}?' => 'देख के लिए एक ठेकेदार के साथ एक डिग्री {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'कलाकारों के साथ विशेषता {title}{city} | वेबसाइट पेशेवरों uJobs.मुझे',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'से चुनने {count, plural, one{# अभिनेता} other{# कलाकारों}} पर एक विशेषता "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'कार्यकर्ता {title}{city} आवश्यकता है {title} की जरूरत है, {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'हमारे एक्सचेंज फ्रीलांसरों प्रदान करता है: खोज दूरदराज के श्रमिकों की गारंटी और समय पर काम पूरा करने के',
    'Order {title}{city}' => 'आदेश {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'कैसे ऑर्डर करने के लिए "{keyword}"{city} सेवाओं के आदान प्रदान के uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'हमारे साथ विनिमय कर सकते हैं, आप सस्ते में सेवा "{keyword}"{city}',
    'Board of private announcements{city}{request}{tattributes}' => 'विनिमय वस्तुओं और सेवाओं के{city}{request}{tattributes}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'आसान करने के लिए उत्पादों को खरीदने या बेचने के व्यक्तियों से{city} का उपयोग कर एक सुरक्षित लेन-देन',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{निजी विज्ञापन} one{# एक विज्ञापन के लिए} few{# निजी विज्ञापन} other{# निजी विज्ञापन}} के उत्पादों की बिक्री के बाजार पर{city} | यह आसान है, खरीदने या बेचने के लिए एक उत्पाद वेबसाइट पर uJobs.मुझे',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'निजी विज्ञापनों से {countSellers, plural, =0{विक्रेताओं} one{# विक्रेता} few{# विक्रेताओं} other{# विक्रेताओं}} पर विनिमय वस्तुओं और सेवाओं की{city}{request}{tattributes}. चुनें एक नए या इस्तेमाल किया आइटम के बीच {count, plural, =0{वाक्य} one{# सुझाव} other{# सुझाव}} सस्ते uJobs.मुझे.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'निजी विज्ञापन{city}, विनिमय माल और सेवाओं की{city}, मुक्त विनिमय माल और सेवाओं की{city}{kequest}{kattributes}',
    'How does the marketplace work{city}?' => 'कैसे करता है माल और सेवाओं की{city}?',
    'We created a secure transaction to protect your interests.' => 'हम बनाया है एक सुरक्षित लेनदेन करने के लिए अपने हितों की रक्षा.',
    'Choose product and add it to cart' => 'चुनें किसी भी उत्पाद और अपनी गाड़ी में जोड़ें.',
    'Pay deposit equal to cost of the product.' => 'डाल करने के लिए खाते की जमा के मूल्य का माल है । ',
    'Seller receives money right after customer receives product.' => 'विक्रेता प्राप्त होगा पैसे की तुरंत प्राप्ति के बाद, माल के खरीदार द्वारा.',
    'Buy {category}{city}{request}{tattributes}' => 'खरीदें {category}{city}{request}{tattributes}',
    'Buy {category}{attributes}{city} through secure transactions' => 'उत्पादों को खरीदने में {category}{attributes}{city} का उपयोग कर एक सुरक्षित लेन-देन',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'खरीदें {category} {attributes}{city} के माध्यम से आसानी से एक सुरक्षित लेन-देन | से चुनने {count, plural, =0{विज्ञापन} one{# विज्ञापन} few{# घोषणाओं} other{# घोषणाओं}} पर बिक्री "{category}"{attributes}{city} पर uJobs.मुझे',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'खरीदें {category}{attributes}{city}, बेचने के लिए {category}{attributes}{city}, खरीदें {category}{attributes}{city} सस्ती{kequest}{kattributes}',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'जहाँ खरीदने के लिए देख {category}{attributes}{city} का उपयोग कर एक सुरक्षित लेन-देन है?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'उत्पाद चुनें {category}{attributes}{city} और गाड़ी में जोड़ें',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'सुरक्षित लेन-देन की गारंटी 100% वापसी नहीं हैं, तो आप उत्पाद के साथ संतुष्ट',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{निजी विज्ञापन} one{# एक विज्ञापन के लिए} few{# निजी विज्ञापन} other{# निजी विज्ञापन}} चाहिए खरीदने या बेचने के श्रेणी में "{category}"{attributes}{city} की कीमत पर {minPrice} पर uJobs.मुझे{request}{tattributes}.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'ऑर्डर करने के लिए सेवा "{keyword}" के माध्यम से और अधिक लाभदायक मुद्रा के सीधे से से अभिनेता के लिए, कई कारण हैं.',
    'The main ones are:' => 'मुख्य वाले:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'आप केवल भुगतान परिणाम के लिए, अपने पैसे सुरक्षित है जब आदेश सेवा है. आप कर रहे हैं पैसे खोने का जोखिम अगर ठेकेदार नहीं होगा काम करते हैं, या बाहर ले जाने इसकी गरीब गुणवत्ता;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'कलाकारों की एक बड़ी संख्या में एक जगह की अनुमति देता है के लिए एक उपयुक्त एक को खोजने के लिए अपने काम है । ',
    'The process of ordering the service is as follows:' => 'आदेश देने की प्रक्रिया के सेवाओं के रूप में इस प्रकार है:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'आप एक उपयुक्त प्रस्ताव को खोजने "{keyword}" के लिए कीमत, रेटिंग, सेवा की शर्तें;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'मान दर्ज करें "{keyword}" के रूप में अपने खाते में जमा;',
    'Give the Professional all the details for the task;' => 'प्रस्तुत करने के लिए ठेकेदार के लिए सभी विवरण काम;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'ठेकेदार करेगा का निष्पादन शुरू. एक ही समय में, वह करने के लिए बाध्य है "{keyword}" में निर्दिष्ट अवधि;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'काम के ठेकेदार बताते हैं आप की प्रगति और आवश्यक प्रदान पुष्टि;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'आप काम की जांच. और आप संतुष्ट हैं, तो यह स्वीकार करते हैं । अन्यथा इसे वापस भेजने के लिए संशोधन.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'स्वीकृति के बाद काम के ठेकेदार प्राप्त होगा अपनी जमा राशि से पैसे अपने खाते में.',
    'We created this service to help customers find the best performers' => 'हम बनाया है इस सेवा के लिए ग्राहकों की मदद मिल कलाकारों',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'इस साइट के अनुभाग में आप कर सकते हैं माल खरीदने श्रेणी {randomChildrenCategories} से व्यक्तियों और व्यवसायों, कीमतों पर शुरू करने से {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'उत्पादों की सबसे बेच रहे हैं के माध्यम से एक सुरक्षित लेन-देन.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'इसके साथ, आप तय कर रहे हैं प्राप्त करने के लिए खरीदे गए सामान या हम अपने पैसे वापस कर देंगे. यदि आप चाहते हैं का चयन करने के लिए उत्पादों है कि कर रहे हैं केवल के माध्यम से उपलब्ध एक सुरक्षित लेनदेन, आप का उपयोग कर सकते हैं उपयुक्त फिल्टर.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'आप कर सकते हैं भी सामान खरीदने से अन्य शहरों के लिए, यदि आइटम दिया जा सकता है । ',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'यदि आप उत्पाद नहीं मिल रहा है कि आप की जरूरत है, आप कर सकते हैं एक बोली जगह है. तब विक्रेताओं को सभी दुनिया भर से यह देखना होगा और आप मिल जाएगा प्रस्तावों की एक बड़ी संख्या को बेचने के बारे में सही उत्पाद है । ',
    'Enjoy the shopping' => 'अच्छी खरीदारी',
    'Sincerely, uJobs Team' => 'के साथ सबसे अच्छा संबंध है, uJobs',
    'Board of private announcements{city}.' => 'विनिमय वस्तुओं और सेवाओं के{city}.',
    'We provide secure transaction for selling products for individuals.' => 'हम उपलब्ध कराने के लिए सुरक्षित लेन-देन करने के लिए निजी व्यक्तियों के लिए माल की बिक्री की है । ',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'श्रेणी में {category}{attributes}{city} {count} उत्पादों आप खरीद सकते हैं से व्यक्तियों और कंपनियों. प्रस्तुत दोनों नए और इस्तेमाल किया आइटम, के साथ शुरू की कीमतों से {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'की सुरक्षा के लिए अपने पैसे हम शुरू की है एक सुरक्षित लेनदेन, आप की गारंटी कर रहे हैं प्राप्त करने के लिए माल खरीदा है, या हम अपने पैसे वापस कर देंगे. यदि आप चाहते हैं का चयन करने के लिए उत्पादों है कि उपलब्ध हैं के माध्यम से एक सुरक्षित लेनदेन का उपयोग करें, उपयुक्त फिल्टर.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'आप चुन सकते हैं कर रहे हैं कि माल उपलब्ध न केवल अपने शहर में, लेकिन अन्य शहरों में, अगर वे वितरित किया जा सकता है । इस प्रकार, आप खरीद सकते हैं उत्पादों की श्रेणी में {category} से अन्य शहरों.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'यदि आप नहीं मिल रहा है वांछित उत्पाद की श्रेणी में {category}{attributes}{city}, आप कर सकते हैं एक बोली जगह है, तो विक्रेताओं से दुनिया भर में सभी देखेंगे कि क्या उत्पाद पर क्या कीमत है जो आप चाहते हैं खरीदने के लिए. स्थान बिल्कुल मुफ्त है । ',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'अनुभाग में {category}{attributes} {count} उत्पादों आप खरीद सकते हैं से व्यक्तियों और कंपनियों {city}. प्रस्तुत दोनों नए और इस्तेमाल किया आइटम, कीमतों पर शुरू करने से {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'आप चुन सकते हैं की पेशकश करेगा कि ब्याज आप कीमत और गुणवत्ता में अपने शहर में या किसी दूसरे शहर में अगर प्रसव संभव है । ',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'हम सुरक्षित लेन-देन के लिए अपने पैसे की सुरक्षा के इस प्रकार, विक्रेता पैसे हो जाता है के बाद ही आप माल प्राप्त करने और इस बात की पुष्टि, इसके घोषित विशेषताओं के साथ अनुपालन.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'इसके अलावा, आप कर सकते हैं एक बोली जगह के लिए माल खरीदने के लिए चाहते हैं, इस प्रकार विक्रेताओं के हजारों से दुनिया भर में यह देखना होगा और अपने प्रस्ताव भेजें. आप कर सकते हैं सबसे अच्छा एक का चयन.',
    'Buy and sell products in {category}{attributes}{city}.' => 'खरीदने और बेचने की वस्तुओं की श्रेणी में {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'हम प्रतिनिधित्व करते हैं निजी बिक्री की घोषणा उत्पादों की श्रेणी में {category}{attributes}{city} का उपयोग कर एक सुरक्षित लेन-देन.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'हम प्रतिनिधित्व करते हैं निजी बिक्री की घोषणा में माल की श्रेणी के {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'खरीद करने के लिए {title} {price} वेबसाइट पर uJobs.मुझे',
    'Buy {title}{city}' => 'खरीद करने के लिए {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'सुरक्षित लेन-देन की गारंटी 100% वापसी नहीं हैं, तो आप उत्पाद के साथ संतुष्ट',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'खरीद करने के लिए {title}{attributes}{city} के माध्यम से आसानी से एक सुरक्षित लेन-देन. से चुनने {count, plural, =0{विज्ञापन} one{# घोषणाओं} other{# विज्ञापन}} पर uJobs.मुझे',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{निजी विज्ञापन} one{# एक विज्ञापन के लिए} other{# निजी विज्ञापन}} को बेचने के लिए {title}{attributes}{city} कीमत पर {minPrice} से विक्रेताओं और कंपनियों पर uJobs.मुझे.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'खरीदें {title}{attributes}{city}, बेचने के लिए {title}{attributes}{city}, खरीदें {title}{attributes}{city} सस्ते',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'खरीदने के लिए कैसे {title}{attributes}{city} का उपयोग कर एक सुरक्षित लेन-देन है?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'आइटम का चयन करें {title}{attributes}{city} और गाड़ी में जोड़ें',
    'Buy and sell products in {title}{attributes}{city}.' => 'खरीदने और बेचने के लिए माल में {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'हम प्रतिनिधित्व करते हैं के लिए निजी विज्ञापन में माल की बिक्री {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'इस पेज पर आप मिल जाएगा माल फिल्टर {title}{attributes}{city}, आप कर सकते हैं खरीदने से व्यक्तियों और व्यवसायों',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'इस पेज पर आप मिल जाएगा माल के साथ फिल्टर {title} {city} कि आप खरीद सकते हैं से व्यक्तियों और व्यवसायों',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'करने के लिए अपने हितों की रक्षा में, हम शुरू की है एक सुरक्षित लेन-देन है, जिससे विक्रेता प्राप्त होगा पैसे के बाद ही खरीदार माल प्राप्त करता है और यह सुनिश्चित करें के साथ अपने अनुपालन विवरण.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'का भी हिस्सा बेच माल की डिलीवरी. आदेश देने से पहले सुनिश्चित करें निर्दिष्ट करने के लिए प्रसव के मामले में विक्रेता के साथ.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'यदि आप नहीं करते हैं उत्पाद को खोजने के लिए आवश्यक गुणवत्ता पर अपेक्षित मूल्य के साथ, आप कर सकते हैं एक अनुरोध जगह है और संकेत मिलता है जो उत्पाद आप खरीदने के लिए तैयार हैं और कितना के लिए है । इस प्रकार विक्रेताओं के हजारों से दुनिया भर में सक्षम हो जाएगा देखने के लिए अपनी खरीद माँग {title}{attributes}{city} और आप अपने प्रदान करता है.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'हम प्रदान विनिमय वस्तुओं और सेवाओं के {attributes}{city}. पर इस आदान-प्रदान से माल व्यक्तियों और संगठनों. आप मुक्त करने के लिए अपने विज्ञापन के लिए जगह के लिए बिक्री या माल और सेवाओं की खरीद.',
    'Are you looking for a way to make money?' => 'आप के लिए देख रहे हैं पैसे बनाने के लिए कैसे?',
    'We created a section of requests for services and products.' => 'हम बनाया है एक खंड के अनुरोध के लिए माल और सेवाओं.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'खरीदार के साथ सहमति व्यक्त के रूप में, वह भुगतान किया जाएगा, आप को सलाह देखने के लिए एक सुरक्षित लेन-देन.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'चुनें जो आवेदन आप सूट. प्रस्ताव अपने काम या माल की सहमति व्यक्त की कीमत पर.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'यदि आप चुनते हैं करने के लिए काम का उपयोग कर एक सुरक्षित लेन-देन है, हम 100% गारंटी है कि आप भुगतान मिल जाएगा.',
    'Albums of our users' => 'एल्बम हमारे उपयोगकर्ताओं',
    'Albums of our users{request}{tattributes}' => 'एल्बम हमारे उपयोगकर्ताओं{request}{tattributes}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{एलबम} one{# एल्बम} few{# एल्बम} other{# एलबम}} के लिए इंतजार कर उपयोगकर्ता अपने रेटिंग्स',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'आप कर रहे हैं मुक्त बनाने के लिए अपने एल्बम पोर्टफोलियो, या तस्वीरें देखने के लिए और काम के उदाहरण से उपयोगकर्ताओं uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'निर्देशिका में {count, plural, =0{एलबम} one{# एल्बम} few{# एल्बम} other{# एलबम}} के उदाहरण के साथ काम करता है और फोटो से {countPro, plural, =0{उपयोगकर्ता} one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}} पर uJobs.मुझे{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'एक पोर्टफोलियो बनाने के लिए{kequest}{kattributes}',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'अगर आप पंजीकृत नहीं हैं - यह अब है! यदि आप पहले से ही पंजीकृत हैं - में प्रवेश करें.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'इस का पालन करें <a href="/account/portfolio/create">लिंक</a> और सभी चरणों को पूरा के रूप में.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'अधिक चित्रों के मूल्यांकन और अपने एल्बम, उच्च अपनी स्थिति है निर्देशिका में । अपने एल्बम साझा करें अपने दोस्तों के साथ!',
    'We bring to your attention photos and examples of works from our users' => 'हम आपका ध्यान करने के लिए तस्वीरें और काम के उदाहरण हमारे उपयोगकर्ताओं से',
    'Portfolio albums in category {category}' => 'एलबम श्रेणी में {category}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'एलबम श्रेणी में {category}{request}{tattributes}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{एलबम} one{# एल्बम} few{# एल्बम} other{# एलबम}} से {countPro, plural, =0{उपयोगकर्ता} one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}} में श्रेणियाँ {category}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'देखें काम के उदाहरण और चित्र श्रेणी में {category} पर uJobs.मुझे{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} की तस्वीरें और काम के उदाहरण से {countPro, plural, =0{उपयोगकर्ता} one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}} पर uJobs.मुझे{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} की तस्वीरें{kequest}{kattributes}',
    'Portfolio albums from users in category {category}' => 'एल्बम से उपयोगकर्ताओं की श्रेणी में है {category}',
    'Here are presented albums in category {category}' => 'यहाँ एलबम श्रेणी में {category}',
    'Portfolio albums with tag {title}' => 'एल्बम टैग के साथ {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{एलबम} one{# एल्बम} few{# एल्बम} other{# एलबम}} के साथ टैग {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'देखें काम के उदाहरण और तस्वीरें टैग के साथ {title} uJobs.मुझे',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} की तस्वीरें और काम के उदाहरण से {countPro, plural, =0{उपयोगकर्ता} one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}} पर uJobs.मुझे',
    '{title} photos' => '{title} फोटो',
    'Portfolio albums from users with tag {title}' => 'एलबम के साथ उपयोगकर्ताओं को टैग {title}',
    'Here are presented albums with tag {title}' => 'यहाँ एल्बम में टैग के साथ {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'यहाँ कर रहे हैं तस्वीरें और काम के उदाहरण हमारे उपयोगकर्ताओं से. हमें उम्मीद है कि यह मदद मिलेगी आप का चयन करने के लिए सबसे अच्छा विशेषज्ञों के लिए अपने की जरूरत है. आप भी दर कर सकते हैं एल्बम और टिप्पणी छोड़',
    'You can post your portfolio and tell us about the work that you have done.' => 'आप जगह कर सकते हैं अपने पोर्टफोलियो और बताओ आप के बारे में आप काम किया है.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'असली काम के उदाहरण हमेशा किया गया है सबसे अच्छा योग्यता के साथ एक विशेषज्ञ है । ',
    'You can post photos of any of your works for free.' => 'आप तस्वीरें पोस्ट कर सकते हैं किसी भी अपने काम के बिल्कुल मुफ्त है । ',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'एक पोर्टफोलियो के द्वारा बनाया जा सकता लिंक {link}. मत भूलना साझा करने के लिए अपने पोर्टफोलियो दोस्तों के साथ. अधिक आकलन अपने एल्बम - उच्च स्थिति में वे पर कब्जा निर्देशिका में.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'हमारी साइट के उपयोगकर्ताओं रखा है उनके एलबम में {title} के लिए तत्पर हैं और अपने मूल्यांकन है.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'हमें उम्मीद है कि इस अनुभाग में मदद मिलेगी आप सबसे अच्छा चयन में विशेषज्ञ {title} के लिए अपने कार्य',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'तुम भी पोस्ट कर सकते हैं अपने खुद के एलबम और बात करने के लिए काम के बारे में आप का प्रदर्शन किया । असली काम के उदाहरण हमेशा सबसे अच्छा किया गया पुष्टि की है, कर्मचारी की योग्यता है । ',
    'Create portfolio for free' => 'एक पोर्टफोलियो बनाने के लिए के लिए नि: शुल्क',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'हमारी साइट के उपयोगकर्ताओं रखा है उनके एलबम में {category} के लिए तत्पर हैं और अपने मूल्यांकन है.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'हमें उम्मीद है कि इस अनुभाग में मदद मिलेगी आप सबसे अच्छा चयन में विशेषज्ञ {category} के लिए अपने कार्य',
    'Profile page of {title} on site uJobs.me' => 'प्रोफ़ाइल {title} वेबसाइट पर uJobs.मुझे',
    'I invite you to check services and products i offer on site uJobs.me' => 'मैं आप को देखने के लिए माल और सेवाओं है कि मैं प्रस्ताव uJobs.मुझे',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'दुकान पेज {store} uJobs.मुझे{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{निजी विज्ञापन} one{# एक विज्ञापन के लिए} other{# निजी विज्ञापन}} के बारे में उत्पादों की बिक्री पर दुकान पृष्ठ {store}{Request}{Attributes} | आसान करने के लिए खरीदने और बेचने के माल पर uJobs.मुझे',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'निजी घोषणा से {store} पर uJobs.मुझे. माल चयन के बीच से {count, plural, =0{विज्ञापन} one{# घोषणाओं} other{# विज्ञापन}} में uJobs सस्ते.मुझे{request}{tattributes}.',
    'We provide store page {store}{attributes}{city}.' => 'हम podstavlyaet पेज {store} {attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'में वेबसाइट के इस अनुभाग में आप खरीद सकते हैं उत्पादों की श्रेणी में {randomChildrenCategories} स्टोर करने के लिए {store} के लिए शुरू की कीमतों पर {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'इसके साथ, आप तय कर रहे हैं प्राप्त करने के लिए खरीदे गए सामान या एक वापसी.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} स्टोर करने के लिए {store}{request}{tattributes}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'श्रेणी में {category}{attributes}{city} {count} के सामान है कि आप की दुकान में खरीद सकते हैं {store} का उपयोग कर uJobs.मुझे. माल के लिए कीमतों के साथ शुरू {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'खरीदें {category}{attributes}{city} के माध्यम से आसानी से एक सुरक्षित लेन-देन{Request} | के बीच चयन {count, plural, =0{विज्ञापन} one{# घोषणाओं} other{# विज्ञापन}} से {store} बिक्री पर "{category}"{attributes}{city} पर uJobs.मुझे',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# आवेदन} few{# अनुरोध} other{# अनुरोध}} | जवाब अनुप्रयोग, निर्देशों का पालन करें और पैसा मिलता है | वेबसाइट पेशेवरों uJobs.मुझे',
    'Search by request {request}' => 'खोज के लिए {request}',
    'Looking for services related to {request}?' => 'सेवाओं के लिए देख करने के लिए संबंधित {request}?',
    'Search results by request {request}' => 'खोज परिणाम के लिए अनुरोध {request}',
    'On our site you can choose pro by {request}' => 'हमारी साइट पर आप चुन सकते हैं प्रबंधक क्वेरी के लिए {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'यह आदेश कुछ ही आसान चरणों में, उपलब्ध कराने के आवश्यक विवरण, और चयनित पेशेवर काम शुरू हो जाएगा',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'ठेकेदार धन प्राप्त होगा आदेश के तुरंत बाद {order} और अपने ग्राहक द्वारा स्वीकृति',
    'Looking for products related to {request}?' => 'उत्पादों के लिए देख करने के लिए संबंधित {request}?',
    'On our site you can find product {request}' => 'हमारी वेबसाइट पर आप पा सकते हैं आइटम {request}',
    'Make an order in few simple steps' => 'आदेश में कुछ सरल कदम',
    'Seller will get money just after you receive product {request}' => 'विक्रेता प्राप्त होगा पैसे तुरंत एक बार जब आप प्राप्त आइटम {request}',
    'Are you looking for job to order?' => 'देख जहां बुक करने के लिए?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}}{city} के लिए इंतजार कर अपने काम है । ',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'हमारी वेबसाइट पर आप कर सकते हैं एक विशेषज्ञ का चयन{city} के अनुसार अपनी आवश्यकताओं और स्वीकार्य मूल्य । ',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# अभिनेता} few{# अभिनेता} other{# कलाकारों}}{city} के लिए इंतजार कर अपने अनुरोध के साथ.',
    'Articles from our users' => 'लेख हमारे उपयोगकर्ताओं से',
    'Articles from our users{request}{tattributes}' => 'लेख हमारे उपयोगकर्ताओं से{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{लेख में} one{# लेख में} few{# लेख में} other{# लेख}} से हमारे उपयोगकर्ताओं के लिए इंतजार कर के अपने आकलन',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{लेख में} one{# लेख में} few{# लेख में} other{# लेख}} से {countPro, plural, =0{लेखकों} one{# लेखक} other{# लेखकों}}{Request}{Attributes} | पढ़ें और आकलन | वेबसाइट पेशेवरों uJobs.मुझे',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'यहाँ {count, plural, =0{लेख में} one{# लेख में} few{# लेख में} other{# लेख}} से {countPro, plural, =0{लेखकों} one{# लेखक} other{# लेखकों}} पर uJobs.मुझे{request}',
    'Create article{kequest}{kattributes}' => 'एक लेख बनाने के लिए{kequest}{kattributes}',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'इस का पालन करें <a href="/article/form">लिंक</a> और सभी चरणों को पूरा के रूप में.',
    'Share your article with your friends!' => 'शेयर अपने दोस्तों के साथ लेख!',
    'Articles in category {category}' => 'लेख श्रेणी में {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{लेख में} one{# लेख में} few{# लेख में} other{# लेख}} से {countPro, plural, =0{उपयोगकर्ता} one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}} में श्रेणियाँ {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{लेख में} one{# लेख में} few{# लेख में} other{# लेख}} से {countPro, plural, =0{लेखकों} one{# लेखक} other{# लेखकों}} में श्रेणियाँ {category} | पढ़ने और समझने में | वेबसाइट पेशेवरों uJobs.मुझे',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} लेख से {countPro, plural, =0{उपयोगकर्ता} one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}} पर uJobs.मुझे',
    '{category} articles' => '{category} लेख',
    'Articles with tag {title}' => 'लेख टैग के साथ {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{लेख में} one{# लेख में} few{# लेख में} other{# लेख}} के साथ टैग {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{लेख में} one{# लेख में} few{# लेख में} other{# लेख}} से {countPro, plural, =0{लेखकों} one{# लेखक} other{# लेखकों}} के साथ टैग {title} | पढ़ने और समझने में | वेबसाइट पेशेवरों uJobs.मुझे',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} लेख से {countPro, plural, =0{उपयोगकर्ता} one{# उपयोगकर्ता} other{# उपयोगकर्ताओं}} पर uJobs.मुझे',
    '{title} articles' => '{title} लेख',
    'at the price {price}' => 'की कीमत के लिए {price}',
    'at the contract price' => 'एक सौदा मूल्य पर',
    'Are you looking for a job{city}?' => 'एक नौकरी के लिए देख{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# ग्राहक} few{# ग्राहक} other{# ग्राहकों}} देने के लिए तैयार है आपको नौकरी',
    'You can find a job on our site according to your skills and abilities' => 'हमारी वेबसाइट पर आप कर सकते हैं एक नौकरी खोजने के लिए अपने कौशल के अनुसार',
    'Respond to request and get task.' => 'प्रतिक्रिया करने के लिए और एक नौकरी मिल.',
    'Articles and news about «{category}»' => 'लेख और समाचार विषय पर "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'लेख और समाचार विषय पर "{category}" साइट के सदस्यों ujobs.मुझे',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'इस पृष्ठ में {count, plural, =0{समाचार} one{# लेख में} other{# समाचार} other{# लेख}} के साथ विषय "{category}" से पोर्टल के सदस्यों uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'लेख {category}; समाचार {category}{kequest}{kattributes}',
    'Articles and news about «{title}»' => 'लेख और समाचार विषय पर "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'लेख और समाचार विषय पर "{title}" साइट के सदस्यों ujobs.मुझे',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'इस पृष्ठ में {count, plural, =0{समाचार} one{# लेख में} other{# समाचार} other{# लेख}} के साथ विषय "{title}" से पोर्टल के सदस्यों uJobs',
    '{title} articles; {title} news' => 'लेख {title}; समाचार {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'हम तैयार किया है सबसे दिलचस्प संग्रह में से हमारे प्रतिभागियों विषय पर "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'हम तैयार किया है सबसे दिलचस्प संग्रह में से हमारे प्रतिभागियों विषय पर "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'हमारे पोर्टल पर आप पढ़ सकते हैं न केवल लेकिन यह भी खबर प्रकाशित करने के लिए और विषय पर लेख "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'हमारे पोर्टल पर आप पढ़ सकते हैं न केवल लेकिन यह भी खबर प्रकाशित करने के लिए और विषय पर लेख "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'प्रकाशन लेख और समाचार में मदद मिलेगी आप अपनी प्रतिष्ठा बढ़ाने के लिए ग्राहकों की आँखों में और बताने के peculiarities के बारे में अपने व्यापार.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'और रोचक लेख और समाचार के अन्य सदस्यों से मदद मिलेगी आप समझने के लिए प्रकृति के उत्पादों और सेवाओं वे प्रदान करते हैं और सबसे योग्य चुनते हैं.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'क्या होगा अपने लेख के लिए अधिकतम लाभ देने के लिए आप हमारे अनुभव के आधार पर हम अनुशंसा करते हैं:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'लिखने की कोशिश में, पहले व्यक्ति कह रहा है क्या विस्तार से आप समाचार और जानकारी के विषय पर "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'लिखने की कोशिश में, पहले व्यक्ति कह रहा है क्या विस्तार से आप समाचार और जानकारी के विषय पर "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'इस लेख की मात्रा की अनुमति देगा जो आप करने के लिए हो सकता है खोज इंजन द्वारा अनुक्रमित किया जाना चाहिए नहीं कम से कम 3 000 अक्षर है (एक A4 पेज पर)',
    'Place as many articles and news as possible. Do this regularly' => 'पोस्ट के रूप में कई लेख और खबर है । ऐसा नियमित रूप से',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'बात करने की कोशिश में एक तरह से विनीत , क्यों तुम्हें क्या लगता है आप में सक्षम हो जाएगा प्राप्त करने के लिए सबसे अच्छा परिणाम के लिए "{category}". प्रत्यक्ष विज्ञापन शायद ही कभी परिणाम पैदा करता है । ',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'बात करने की कोशिश में एक तरह से विनीत , क्यों तुम्हें क्या लगता है आप में सक्षम हो जाएगा प्राप्त करने के लिए सबसे अच्छा परिणाम के लिए "{title}". प्रत्यक्ष विज्ञापन शायद ही कभी परिणाम पैदा करता है । ',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'काम अच्छी तरह से विशिष्ट उदाहरण हैं (जीवन के मामले में) "विषय पर{category}", जहां आप बताओ कि क्या आप विशेष रूप से काम में इस विषय के साथ, क्या आप कठिनाइयों का सामना करना पड़ा है और वे कैसे हल कर रहे थे.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'काम अच्छी तरह से विशिष्ट उदाहरण हैं (जीवन के मामले में) "विषय पर{title}", जहां आप बताओ कि क्या आप विशेष रूप से काम में इस विषय के साथ, क्या आप कठिनाइयों का सामना करना पड़ा है और वे कैसे हल कर रहे थे.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'प्रकाशित उच्च गुणवत्ता के चित्र है । एक तस्वीर या क समझा सकते हैं क्या आप चाहते हैं कहने के लिए है । ',
    'Good luck in reading and publishing news and articles on our portal.' => 'गुड लक पढ़ने और पोस्टिंग समाचार और लेख हमारी वेबसाइट पर.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'और याद है कि प्रकाशन के लिए लेख, हमारे एल्गोरिथ्म में सुधार अपनी रैंकिंग डाल दिया है और आप परिणामों में उच्च पोर्टल पर खोज में.',
    'Sincerely,</br>Support service ujobs.me' => 'ईमानदारी से,</br>समर्थन ujobs.मुझे',
    'Page of company {title} on site uJobs.me' => 'कंपनी की वेबसाइट पर {title} में पोर्टल uJobs.मुझे',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'ब्राउज़ प्रदान करता है उत्पादों और सेवाओं के लिए अनुरोध सेवा और माल, और खबर से {title}. खरीदने और बेचने के माध्यम से आसानी से एक सुरक्षित लेन-देन के साथ uJobs.मुझे',
    '{title}, products {title}, services {title}' => '{title} उत्पादों {title}, सेवाएं: {title}',
    'Training video catalog' => 'सूची के अनुदेशात्मक वीडियो',
    'Choose the topic of study that interests you' => 'का चयन एक विषय के अध्ययन',
    'Do you want to learn a new specialty?' => 'जानने के लिए चाहते हैं एक नई विशेषता है?',
    'With our video lessons it\'s easy to do' => 'हमारे वीडियो ट्यूटोरियल के साथ यह आसान है करने के लिए करते हैं',
    'Choose the video course of interest' => 'का चयन करें वीडियो पाठ्यक्रम',
    'Pay and get new knowledge' => 'भुगतान और नए ज्ञान',
    'Training video catalog about {category}' => 'निर्देशिका प्रशिक्षण वीडियो के लिए {category}',
    'Want to get new knowledge about {category}?' => 'चाहते करने के लिए नए ज्ञान हासिल {category} के लिए?',
    'Choose the course about {category}' => 'कोर्स का चयन करें {category}',
    'Make payment for course about {category}' => 'भुगतान {category}',
    'Get new knowledge about {category}' => 'नए ज्ञान हासिल पर {category}',
    'Choose the video courses you are interested in' => 'का चयन करें वीडियो पाठ्यक्रम',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'ऑर्डर करने के लिए प्रशिक्षण वीडियो "{title}" | वेबसाइट पेशेवरों uJobs.मुझे',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'ऑर्डर करने के लिए प्रशिक्षण वीडियो "{title}" की वेबसाइट पर पेशेवरों uJobs.मुझे',
    '{title}, learning video {title}' => '{title}, अनुदेशात्मक वीडियो {title}',
    'Buy {title} for {price} on uJobs.me site' => 'खरीदें {title} कीमत पर {price} वेबसाइट पर uJobs.मुझे',
    'Service ordering process is as follows:' => 'आदेश देने की प्रक्रिया के सेवाओं के रूप में इस प्रकार है:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'प्रस्ताव {count} विकल्प आपके अनुरोध पर: "{request}". का चयन सिद्ध कलाकारों वेबसाइट पर uJobs.मुझे.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} प्रस्तावों{minPrice}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} अनुप्रयोगों{tags}{Attributes}{City}{Request} | कीमत से {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | कीमत से {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} सेवा{tags}{Attributes}{City}{Request} | कीमत से {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} की अन्य सेवाओं "{parentCategory}"{tags}{Attributes}{City}{Request} | कीमत से {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} उत्पादों{tags}{Attributes}{City}{Request} | कीमत से {minPrice}',
    'Contract' => 'परक्राम्य',
    '{Title} (Price {Price})' => '{Title} मूल्य ({Price})',
    'Price from {minPrice}' => 'कीमत से {minPrice}',
];