<?php 
 return [
    'Account replenishment on {0} site' => 'Die ergnzung der Rechnung auf der Website {0}',
    'Add for {price}' => 'Fügen Sie die {price}',
    'Additional Order Info' => 'Weitere Informationen über die Bestellung',
    'Available upgrades:' => 'Verfügbare Optionen:',
    'Cart' => 'Korb',
    'Cart ({count})' => 'Warenkorb ({count})',
    'Cart Is Empty' => 'Warenkorb ist leer',
    'Checkout' => 'Die Erledigung der Bestellung',
    'Choose goods' => 'Auswahl von Produkten oder Dienstleistungen',
    'Code' => 'Code',
    'Days' => 'Tage',
    'Discount' => 'Rabatt',
    'Discounts' => 'Rabatt',
    'Enabled' => 'Eingeschaltet',
    'Error occurred during order saving' => 'Fehler beim speichern der Bestellung',
    'Getting premium on {0} site' => 'Die Bezahlung des premium-Zugangs auf der Website {0}',
    'Go to payment' => 'Gehen Sie zur Zahlung',
    'I want to change seller or service in order' => 'Ich will das ändern des Verkäufers oder eine Dienstleistung in Auftrag',
    'Keep Shopping' => 'Weiter Einkaufen',
    'Logo' => 'Logo',
    'Name' => 'Name',
    'New Seller' => 'Neue Verkäufer',
    'Order' => 'Bestellung',
    'Payment Methods' => 'Zahlungsarten',
    'Payment for service on {0} site' => 'Die Bezahlung der Dienstleistungen auf der Website {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Die Zahlung für {month, plural, one{# Monat} few{# Monate} many{# Monate} other{# Monate}}. Rabatt {discount}%. {price} am Tag. Gesamt: {total}',
    'Payment method' => 'Zahlungsart',
    'Payment through the site is protected by secure transaction' => 'Die Bezahlung über die Website geschützt eine sichere Transaktion',
    'Phone' => 'Telefon',
    'Quantity' => 'Anzahl',
    'Remove' => 'Entfernen',
    'Remove option' => 'Entfernen Sie die Option',
    'Seller' => 'Der Verkäufer',
    'Sort' => 'Sortieren',
    'Status' => 'Status',
    'Submit requirements and start order' => 'Verfeinerung der Details und der Beginn der Bestellung',
    'Summary' => 'Ergebnisse',
    'Tariff' => 'Tarif',
    'Tariff Cart' => 'Korb Tarife',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Kauf geschützt <a href="#" class="how-work">eine sichere Transaktion</a>',
    'Title' => 'Titel',
    'Total' => 'Nur',
    'Value' => 'Wert',
    'View Cart' => 'In den Warenkorb',
    'Your cart is empty' => 'Ihr Warenkorb ist leer',
    'Other Payment Methods' => 'Andere Zahlungsmöglichkeiten',
    'Additional Payment Methods' => 'Weitere Zahlungsmethoden',
    'Additional' => 'Zusätzliche',
    'Choose Payment Method' => 'Wählen Sie die Zahlungsmethode',
];