<?php 
 return [
    'Add Room' => 'Añadir un cuarto',
    'Apartment Area (square meters)' => 'Apartamento área (metros cuadrados)',
    'Apartment Details' => 'Opciones de apartamentos',
    'Apartment Style' => 'Apartamento de estilo',
    'Apartment sizes' => 'El tamaño de la vivienda',
    'Base price' => 'El precio base',
    'Bathroom' => 'Bañera',
    'Bedroom' => 'Dormitorio',
    'Checkout' => 'Formalizar',
    'City' => 'La ciudad',
    'Classic' => 'Clásico',
    'Content' => 'El contenido',
    'Currency Code' => 'El código de moneda',
    'Default detail' => 'Estándar de la pieza',
    'Default option' => 'La opción estándar',
    'Details' => 'Detalles',
    'Details advanced' => '',
    'Eclectic' => 'El eclectismo',
    'Entity' => '',
    'Entity ID' => '',
    'Hide' => 'Ocultar',
    'ID' => '',
    'Image' => 'La imagen',
    'Kitchen' => 'Cocina',
    'Lft' => '',
    'Living Room' => 'Sala de estar',
    'Locale' => '',
    'Lvl' => '',
    'Modern' => 'Moderno',
    'Name' => '',
    'Options' => 'Opciones',
    'Options price' => 'El precio de las opciones',
    'Please, select room type' => 'Elija el tipo de habitación',
    'Price' => 'El precio',
    'Price Operation' => '',
    'Rgt' => '',
    'Room: {room}' => 'Baño: {room}',
    'Rooms' => 'Las comodidades de las',
    'Root' => '',
    'Save & Continue' => 'Guardar y continuar',
    'Step' => 'Paso',
    'Style' => 'El estilo',
    'Summary' => 'Total',
    'Title' => 'Nombre de la',
    'Unknown step' => 'Desconocido paso',
    'Value' => 'El valor de la',
    'Wall Height (meters)' => 'La altura del techo (pies)',
    'Wizard Detail Category ID' => '',
    'Wizard Item ID' => '',
    'Wizard Item Option ID' => '',
    '{price} for {measure}' => '{price} por {measure}',
    'Subtitle' => 'Subtítulo',
];