<?php 
 return [
    '(Here you can upload photos)' => '(Tutaj można pobrać zdjęcia)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Dwupokojowe mieszkanie 80 metrów kwadratowych w centrum Moskwy.',
    'About This Product' => 'O Tym Produkcie',
    'About This Request' => 'O tej зявке',
    'Active' => 'Aktywne',
    'Add Photo' => 'Dodaj zdjęcie',
    'Add tag' => 'Dodaj tag',
    'Address' => 'Adres',
    'Alias' => 'Link',
    'All' => 'Wszystkie',
    'Allowed formats: JPEG, JPG and PNG' => 'Dozwolone formaty: JPEG, JPG i PNG',
    'It\'s almost ready...' => 'Prawie gotowe...',
    'Are you sure you want to delete this item?' => 'Jesteś pewien, że chcesz usunąć?',
    'Are you sure?' => 'Jesteś pewien?',
    'Attribute' => 'Atrybut',
    'Attributes' => 'Atrybuty',
    'Awaiting Moderation' => 'Oczekuje na moderację',
    'Back' => 'Temu',
    'Blue shirt' => 'Niebieska koszula',
    'Blue shirt with size M.' => 'Niebieska koszula rozmiar M',
    'Brand' => 'Marka',
    'Buy for {price}' => 'Sprzedam za {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Kupującym będzie łatwiej znaleźć twój towar, jeśli nie można dokładnie podać wszystkie szczegóły.',
    'Category' => 'Kategoria',
    'Category ID' => 'ID kategorii',
    'Category contains information for adults' => 'Kategoria zawiera informacje dla osób dorosłych',
    'Check out this product on {site}:' => 'Zobacz ten produkt na stronie {site}:',
    'Choose Subcategory' => 'Wybierz Podkategorię',
    'Choose category and subcategory' => 'Wybierz kategorię i podkategorię',
    'Click Count' => 'Ilość kliknięć',
    'Clicks' => 'Kliknięć',
    'Color' => 'Kolor',
    'Condition' => 'Stan',
    'Contact Me' => 'Skontaktuj się ze mną',
    'Contact seller' => 'Napisz do sprzedawcy',
    'Contract Price' => 'Cena do uzgodnienia',
    'Create Product' => 'Opublikować towar',
    'Create Product: ' => 'Opublikować towar',
    'Create Request: ' => 'Opublikować wniosek: ',
    'Created At' => 'Data utworzenia',
    'Currency Code' => 'Kod waluty',
    'Currency and price' => 'Waluta i ceny',
    'Currency for price' => 'Waluta do ceny',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Szanowni państwo, jesteśmy zmuszeni odmówić wyświetlania produktów w tej kategorii. Jesteśmy zdecydowanie przeciwni picia alkoholu przez nieletnich.',
    'Delete' => 'Usunąć',
    'Delivery type' => 'Rodzaj dostawy',
    'Denied' => 'Odrzucone',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Opisz w szczegółach, co konkretnie chcesz kupić. Podaj informacje dla sprzedawców.',
    'Describe product that you need.' => 'Opisać towar, który jest ci potrzebny',
    'Describe what do you want to buy' => 'Opisz, co chcesz kupić',
    'Description' => 'Opis',
    'Description of product that you need' => 'Opis produktu, który potrzebujesz',
    'Details of shipping' => 'Szczegóły dostawy',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Nie znalazłeś towar w odpowiedniej cenie lub nie ma czasu na szukanie?',
    'Dimensions: more - better' => 'Wymiary zdjęcia: im więcej - tym lepiej',
    'Disabled' => 'Wyłączone',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Nie zgadzaj się na zapłatę, jeśli nie ma pewności co do wiarygodności sprzedawcy. W przypadku płatności gotówką, sprawdź produkt na miejscu przy odbiorze. Jeśli korzystasz z "Bezpieczną transakcję", należy sprawdzić produkt przed zakończeniem zamówienia lub bezpośrednio po porodzie.',
    'Double bed 200x180. Made in Slovenia.' => 'Łóżkem małżeńskim 200х180. Wykonane w Słowenii.',
    'Drafts' => 'Brudnopis',
    'Edit' => 'Edytuj',
    'Error occurred during Product creation.' => 'Podczas tworzenia produktu wystąpił błąd.',
    'For example:' => 'Na przykład:',
    'Extra information' => 'Dodatkowe informacje',
    'Max File size: {count} MB' => 'Rozmiar pliku nie powinien przekraczać {count} MB',
    'For example' => 'Na przykład',
    'Get your product' => 'Otrzymasz swój towar',
    'Height' => 'Wysokość',
    'How much are you ready to pay for this service?' => 'Ile jesteś skłonny zapłacić za tę usługę?',
    'How the service works' => 'Jak działa usługa',
    'How uJobs work' => 'Jak działa uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Nie chcę płacić prowizji. Mi wystarczy, aby były widoczne moje kontakty, ja sam zdecyduję opcje płatności za mój towar',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Chcę sprzedać za Bezpieczną transakcję i gotowy zapłacić prowizję serwisu {percent}% od kosztów mojego towaru. (Opłata obejmuje koszt obsługi płatności)',
    'I`am {age, plural, one{# year} other{# years}}' => 'Mi {age, plural, one{# rok} few{# roku} many{# lat} other{# lat}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Jeśli nie możesz załadować zdjęcie, system pozostawi na jego miejscu obraz standardowy.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Informacje zamieszczone na stronie nie są reklamą, mają charakter wyłącznie informacyjny i przeznaczone są wyłącznie do użytku osobistego.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Ważne jest, aby prawidłowo określić w jakim dziale serwisu będzie znajdować się twoja reklama. To pomoże klientom łatwo znaleźć twoje ogłoszenie.',
    'It’s photo time! You can upload as many images as you want.' => 'Czas na zdjęcia! Możesz pobrać tyle zdjęć, ile chcesz.',
    'Language' => 'Język',
    'Latitude' => 'Szerokość',
    'Length' => 'Długość',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Niech opublikujemy Twój towar i <br /> przyciągnąć uwagę kupujących.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Niech opublikujemy twoje zgłoszenie i przyciągnąć na nią sprzedawców.',
    'Locale' => 'Język',
    'Longitude' => 'Długość',
    'Make choice' => 'Wybierz',
    'Make your product easier to find' => 'Upraszcza proces wyszukiwania danego towaru',
    'Manage Products' => 'Zarządzanie towarami',
    'Material' => 'Materiał',
    'Max' => 'Maksimum',
    'Member from {date}' => 'Z nami od: {date}',
    'Moscow, Novy Arbat 12' => 'Moskwa, Nowy Arbat 12',
    'Name of product' => 'Nazwa towaru',
    'Name of product that you need. For example: Videocard' => 'Nazwa towaru, który jest ci potrzebny. Na przykład: karta graficzna',
    'Name of your product' => 'Nazwa twojego towaru',
    'New' => 'Nowy',
    'Next language' => 'Następny język',
    'Note:' => 'Uwaga:',
    'Options of selling' => 'Opcje sprzedaży',
    'Options of shipping' => 'Opcje dostawy',
    'Overview' => 'Przegląd',
    'Parent Category ID' => 'ID kategorii nadrzędnej',
    'Pause' => 'Przerwa',
    'Paused' => 'Zawieszone',
    'Pay deposit' => 'Wpłaty',
    'Percent bonus' => 'Bonus procent',
    'Photo and details' => 'Zdjęcia i szczegóły',
    'Photos' => 'Zdjęcia',
    'Place an order' => 'Złożyć wniosek',
    'Please select a category and subcategory most relevant for your request.' => 'Proszę wybrać kategorię i podkategorię najbardziej odpowiednie do twojej aplikacji.',
    'Post a Request' => 'Opublikować wniosek',
    'Price' => 'Cena',
    'Price and currency' => 'Ceny i waluta',
    'Price and shipping' => 'Cena i wysyłka',
    'Product ID' => 'ID towaru',
    'Product Name' => 'Nazwa towaru',
    'Product has been created. Thank you for posting an announcement!' => 'Towar został utworzony pomyślnie. Dziękuję za umieszczenie reklamy!',
    'Product has been updated.' => 'Towar został pomyślnie zaktualizowany',
    'Product sizes' => 'Wymiary towaru',
    'Product {title} in category {category}' => 'Towar {title} w punkcie {category}',
    'Products' => 'Towary',
    'Publish' => 'Publikacja',
    'Publish Request' => 'Opublikować wniosek',
    'Publish product' => 'Opublikować towar',
    'Quantity' => 'Ilość',
    'Requested product is not found' => 'Ten towar nie znaleziono',
    'Requires Details' => 'Wymagają objaśnień',
    'Reset' => 'Zresetować',
    'Resume' => 'Wznowić',
    'Sale options' => 'Opcje sprzedaży',
    'Save & Continue' => 'Zapisz i kontynuuj',
    'Say, that you found his announcement on {site}' => 'Powiedz, że znalazłeś to ogłoszenie na {site}',
    'Search' => 'Wyszukiwanie',
    'Search My History...' => 'Wyszukiwanie w historii...',
    'See less' => 'Zwiń',
    'See more' => 'Zobacz więcej',
    'Select A Category' => 'Wybierz kategorię',
    'Select A Subcategory' => 'Wybierz podkategorię',
    'Select An Upper Category' => 'Wybierz górną kategorię',
    'Select the languages in which you want to post products' => 'Wybierz języki, w których chcesz umieścić reklamy o produktach',
    'Set Your Budget' => 'Określ swój budżet',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Podaj adres gdzie można obejrzeć towar, lub adres do obliczenia kosztów wysyłki. Numer domu lub mieszkania pominięte.',
    'Set how product can be sent and who pays for shipping' => 'Wprowadź jako towar może być wysłany i kto płaci za wysyłkę',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Szczegółowo określ kto płaci za wysyłkę i jak można wysłać towar do innych miast.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Ustawić cenę dla jednostki, określonym powyżej. Należy również określić w jakiej walucie ustawisz cenę.',
    'Set quantity if you have more than one item for sale.' => 'Określ liczbę, jeśli masz więcej niż jedno wystąpienie do sprzedaży.',
    'Indicate what you are selling' => 'Wprowadź co sprzedajesz',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Wskazując, że możliwa jest wysyłka, użytkownik potwierdza, że możesz wysłać towar w inne miasta przez kurierskiej.',
    'Shipping details' => 'Szczegóły dostawy',
    'Shipping type' => 'Rodzaj dostawy',
    'Show Customer`s Contacts' => 'Pokaż kontakty kupującego',
    'Show Seller\'s Contacts' => 'Pokaż kontakty sprzedającego',
    'Specialties' => 'Specjalności',
    'Status' => 'Status',
    'Subcategory ID' => 'ID podkategorie',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Złóż Zamówienie na towar, który chcesz kupić i setki sprzedawców zobaczą twoje zapytanie.',
    'Submit product' => 'Wyślij wniosek',
    'Terms of delivery' => 'Warunki dostawy',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Im więcej języków podasz, tym więcej klientów w różnych krajach będą mogli zobaczyć swoją ofertę, co pozwoli zwiększyć twoje zarobki',
    'To homepage' => 'Na główną',
    'To respond' => 'Się zgłoszę',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'W tym polu staram się opisać przedmiot jak najbardziej szczegółowy. Im więcej będzie opis, tym większe prawdopodobieństwo, że klient wybierze właśnie twoją ofertę.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Postaraj się, aby z nazwy było jasne, że sprzedajesz. Można użyć do 80 znaków.',
    'Type' => 'Typ',
    'Update' => 'Zaktualizować',
    'Update {modelClass}: ' => 'Zaktualizować {modelClass}: ',
    'Updated At' => 'Data zmiany',
    'Used' => 'B/u',
    'Unavailable' => 'Niedostępne',
    'Value' => 'Wartość',
    'Views' => 'Odsłon',
    'Views Count' => 'Liczba wyświetleń',
    'Warning!' => 'Uwaga!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Oferujemy dwa warianty sprzedaży: przez serwis lub bezpośrednio. Jeśli sprzedajesz przez serwis, zapewniamy Bezpieczną ofertę, oznacza to, że dostaniesz {percent}% ceny którą podałeś i pieniądze trafią do ciebie dopiero po tym jak kupujący otrzyma towar, który sprzedajesz i potwierdzi odbiór.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Witamy na uJobs. W celu uzyskania dostępu należy potwierdzić pełnoletność.',
    'What is your budget for this request?' => 'Jaki jest twój budżet na tym wniosku?',
    'Where will your request be?' => 'Gdzie twoje zgłoszenie będzie?',
    'Width' => 'Szerokość',
    'You can select multiple languages' => 'Możesz wybrać kilka języków',
    'You have to specify product subcategory' => 'Wybierz podkategorię towaru',
    'You may add a photo to your request. This will make your request more attractive.' => 'Możesz dodać zdjęcie do państwa życzenie. To sprawi, że twój wniosek jest bardziej atrakcyjna.',
    'Your address' => 'Twój adres',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Wymiary produktu. Pola te należy wypełnić, jeżeli dla danego towaru możliwa jest wysyłka. Można zostawić pole puste, jeśli dostępny jest tylko odbiór własny.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Wymagane jest potwierdzenie: na zakup tego produktu, musisz mieć co najmniej 21 lat. Potwierdzenie następuje przy odbiorze.',
    'Recommendation:' => 'Zalecenie:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Zalecamy ustawić dokładną cenę. Wnioski z okazyjnej cenie otrzymują odpowiedzi 7 razy rzadziej, niż wnioski z podaną ceną.',
    'item' => 'jednostka towaru',
    'pc' => 'szt.',
    'In stock' => 'W magazynie',
    'How much are you ready to pay for this product?' => 'Ile jesteś gotowy zapłacić za ten towar?',
    'Set quantity if you want to buy more than one item.' => 'Określ liczbę, jeśli chcesz zamówić więcej niż jednego towaru',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Wprowadź za co trzeba będzie zapłacić. Za jednostkę towaru lub określonej miary towaru.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Określ, za co będą płacić klienci. Za jednostkę towaru lub określonej miary towaru.',
    'Required' => 'Wymagane',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'Wprowadź adres',
];