<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add Member' => 'Добавить участника',
    'Add files' => 'Добавить файлы',
    'Add member' => 'Добавить участника',
    'Add member to group chat' => 'Добавить участника в групповой чат',
    'Block messages' => 'Заблокировать сообщения',
    'Cancel' => 'Отмена',
    'Close dialog' => 'Закрыть диалог',
    'Create Group Chat' => 'Создать групповой чат',
    'Expand dialog' => 'Развернуть диалог',
    'Group Chat Avatar' => 'Аватар группового чата',
    'Group Chat Has Been Created' => 'Групповой чат создан',
    'Group Chat Member' => 'Участник группового чата',
    'Group Chat Member has been added' => 'Новый участник добавлен в групповой чат',
    'Group Chat Members' => 'Участники группового чата',
    'Group Chat Title' => 'Название группового чата',
    'No members yet' => 'Пока нет участников',
    'Remove dialog' => 'Удалить диалог',
    'Set Group Chat Title' => 'Укажите название группового чата',
    'This user already exists in this conversation' => 'Этот пользователь уже добавлен в текущий диалог',
    'Turn off sound' => 'Выключить звук',
    'User ID {id} does not exist!' => 'Пользователь {id} не существует',
    'User ID {id} met more than once!' => 'Пользователь {id} указан более одного раза',
    'User is not specified!' => 'Пользователь не указан',
    'You do not have to add yourself' => 'Вам не нужно добавлять себя в качестве участника',
    'You have left group chat' => 'Вы покинули групповой чат',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Вы должны добавить хотя бы {count, plural, one{# участника} other{# участников}}',
    'Create Info Chat' => 'Создать информационный чат',
    'Set Chat Title' => 'Укажите название чата',
    'Info Chat Filters' => 'Фильтры информационного чата',
    'Welcome to my info chat!' => 'Добро пожаловать в мой информационный чат',
    'No users found for this query' => 'По данному запросу пользователи не найдены',
    'Info Chat Has Been Created' => 'Информационный чат создан',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# участник} few{# участнка} other{# участников}}'
];
