<?php 
 return [
    'Add Room' => 'Дадаць пакой',
    'Apartment Area (square meters)' => 'Плошча кватэры (метры квадратныя)',
    'Apartment Details' => 'Параметры кватэры',
    'Apartment Style' => 'Стыль кватэры',
    'Apartment sizes' => 'Памеры кватэры',
    'Base price' => 'Базавая цана',
    'Bathroom' => 'Ванна',
    'Bedroom' => 'Спальня',
    'Checkout' => 'Аформіць',
    'City' => 'Горад',
    'Classic' => 'Класічны',
    'Content' => 'Кантэнт',
    'Currency Code' => 'Код валюты',
    'Default detail' => 'Стандартная дэталь',
    'Default option' => 'Стандартная опцыя',
    'Details' => 'Дэталі',
    'Eclectic' => 'Эклектыка',
    'Hide' => 'Схаваць',
    'Image' => 'Малюнак',
    'Kitchen' => 'Кухня',
    'Living Room' => 'Гасцёўня',
    'Modern' => 'Сучасны',
    'Options' => 'Опцыі',
    'Options price' => 'Кошт опцый',
    'Please, select room type' => 'Выберыце тып пакоя',
    'Price' => 'Цана',
    'Room: {room}' => 'Пакой: {room}',
    'Rooms' => 'Пакоя',
    'Save & Continue' => 'Захаваць і працягнуць',
    'Step' => 'Крок',
    'Style' => 'Стыль',
    'Summary' => 'Разам',
    'Title' => 'Назва',
    'Unknown step' => 'Невядомы крок',
    'Value' => 'Значэнне',
    'Wall Height (meters)' => 'Вышыня столі (метры)',
    '{price} for {measure}' => '{price} за {measure}',
    'Subtitle' => 'Падзагаловак',
];