<?php 
 return [
    'Add Room' => 'Προσθέστε δωμάτιο',
    'Apartment Area (square meters)' => 'Έκταση (τετραγωνικά μέτρα)',
    'Apartment Details' => 'Ρυθμίσεις διαμερίσματα',
    'Apartment Style' => 'Το στυλ του διαμερίσματος',
    'Apartment sizes' => 'Το μέγεθος του διαμερίσματος',
    'Base price' => 'Βασική τιμή',
    'Bathroom' => 'Μπανιέρα',
    'Bedroom' => 'Υπνοδωμάτιο',
    'Checkout' => 'Checkout',
    'City' => 'Πόλη',
    'Classic' => 'Κλασικό',
    'Content' => 'Περιεχόμενο',
    'Currency Code' => 'Κωδικός νομίσματος',
    'Default detail' => 'Τυποποιημένη λεπτομέρεια',
    'Default option' => 'Βασική επιλογή',
    'Details' => 'Λεπτομέρειες',
    'Eclectic' => 'Εκλεκτικισμό',
    'Hide' => 'Απόκρυψη',
    'Image' => 'Εικόνα',
    'Kitchen' => 'Κουζίνα',
    'Living Room' => 'Σαλόνι',
    'Modern' => 'Μοντέρνο',
    'Options' => 'Επιλογές',
    'Options price' => 'Τιμή επιλογών',
    'Please, select room type' => 'Επιλέξτε τον τύπο του δωματίου',
    'Price' => 'Τιμή',
    'Room: {room}' => 'Μπάνιο: {room}',
    'Rooms' => 'Δωμάτιο',
    'Save & Continue' => 'Αποθήκευση και συνέχεια',
    'Step' => 'Βήμα',
    'Style' => 'Στυλ',
    'Summary' => 'Συνολικά',
    'Title' => 'Όνομα',
    'Unknown step' => 'Άγνωστος βήμα',
    'Value' => 'Τιμή',
    'Wall Height (meters)' => 'Ανώτατο ύψος (μέτρα)',
    '{price} for {measure}' => '{price} για {measure}',
    'Subtitle' => 'Υπότιτλος',
];