<?php 
 return [
    'Active' => 'Ativo',
    'Administrator' => 'Administrador',
    'All' => 'Todos',
    'Approved' => 'Aprovado',
    'Awaiting Moderation' => 'Está aguardando moderação',
    'Awaiting My Review' => 'Espera meu revogação',
    'Awaiting Payment' => 'Espera de pagamento',
    'Awaiting Response' => 'Aguarda uma resposta',
    'Awaiting for Review' => 'Espera revogação',
    'Awaiting new task' => 'Espera um novo trabalho',
    'Awaiting task approve' => 'Está aguardando a aprovação da tarefa',
    'Basic' => 'Básico',
    'Cancelled' => 'Cancelado',
    'Company owner' => 'O proprietário da empresa',
    'Completed' => 'Concluído',
    'Content manager' => 'Gerenciador de conteúdo',
    'Conversational' => 'Falado',
    'Credit Card' => 'Cartão de crédito',
    'Declined' => 'Rejeitado',
    'Delete' => 'Remover',
    'Deleted' => 'Removido',
    'Delivered' => 'Entregue',
    'Delivery <br> Submitted' => 'Ordem <br> entregue',
    'Denied' => 'Acesso negado',
    'Details <br> Specified' => 'Detalhes <br> são listados',
    'Disabled' => 'Desativado',
    'Done' => 'Concluído',
    'Draft' => 'Rascunho',
    'Drafts' => 'Rascunhos',
    'Fluent' => 'Livre',
    'Freelancer <br> is found' => 'Artista <br> encontrado',
    'Freelancer <br> is not found' => 'Artista <br> não encontrado',
    'I responded on requests' => 'Eu respondi ao pedido',
    'Individual' => 'Pessoa física',
    'Invited' => 'Convidado',
    'Language' => 'Idioma',
    'Legal entity' => 'Pessoa jurídica',
    'Minimize' => 'Minimizar',
    'Missing Details' => 'Necessário esclarecer',
    'Month paid' => 'Mês pago',
    'Native' => 'O nativo',
    'Not worker' => 'Não para o trabalhador',
    'Notifications' => 'Aviso prévio',
    'Offline' => 'Offline',
    'Online' => 'On-line',
    'Order <br> is not paid' => 'Ordem <br> não pago',
    'Order <br> is paid' => 'Ordem <br> pago',
    'Order Completed' => 'Pedido finalizado',
    'Paid' => 'Pago',
    'Paused' => 'Suspenso',
    'Pending' => 'Espera',
    'Portfolio is empty' => 'A carteira vazia',
    'Price <br> approved' => 'Preço <br> instalado',
    'Product <br> delivered' => 'Produto <br> entregue',
    'Product not found' => 'Produto não encontrado',
    'Published' => 'Publicado',
    'Published for all' => 'Publicado para todos os',
    'Published for subscribers' => 'Publicado para assinantes',
    'Qiwi Wallet' => 'Kiwi carteira',
    'Refused' => 'Rejeitado',
    'Request <br> paid' => 'Pedido <br> pago',
    'Requires Details' => 'Necessário esclarecer',
    'Requires moderation' => 'Está aguardando moderação',
    'Requires modification' => 'Espera mudanças',
    'Responses on my requests' => 'As respostas para o meu pedido',
    'Save' => 'Manter',
    'Seller <br> is found' => 'Vendedor <br> encontrado',
    'Seller <br> is not found' => 'Vendedor <br> não encontrado',
    'Sent' => 'Enviado',
    'Service <br> delivered' => 'Serviço <br> entregue',
    'Service not found' => 'Serviço não encontrado',
    'Support service' => 'Serviço de apoio',
    'Trading. The customer`s response is awaited' => 'Negociável. Espera-se a resposta do cliente',
    'Trading. The performer`s response is awaited' => 'Negociável. Espera-se a resposta do artista',
    'Unknown role' => 'Desconhecido o papel',
    'Unknown status' => 'Desconhecido status',
    'Unknown type' => 'Tipo desconhecido',
    'Unspecified' => 'Não definido',
    'Waiting' => 'Espera',
    'Waiting for shipping decision' => 'À espera de uma decisão sobre a entrega',
    'Webmoney Wallet' => 'Carteira Webmoney',
    'Yandex Wallet' => 'Yandex carteira',
];