<?php 
 return [
    'Account Support' => 'Suporte De Conta',
    'Account replenishment' => 'Adicionando fundos à sua conta',
    'Active' => 'Ativo',
    'Additional Days' => 'Para obter mais dias',
    'Additional Information' => 'Mais informações',
    'Additional info' => 'Mais informações',
    'Address' => 'Endereço',
    'Admin comment' => 'Comentário por admin',
    'Advertisement' => 'Publicidade',
    'Album Title' => 'Nome do álbum',
    'Alias' => 'Alias',
    'All' => 'Todos',
    'All views' => 'Total de visualizações',
    'Amount' => 'O montante',
    'Answer' => 'Resposta',
    'Anytime' => 'A qualquer hora',
    'Archived' => 'Arquivo',
    'Are you sure you want to delete this item?' => 'Você tem certeza de que deseja excluir este item?',
    'Attachments' => 'Os arquivos anexados',
    'Attribute' => 'O atributo',
    'Attribute ID' => 'ID do atributo',
    'Attribute set' => 'O conjunto de atributos',
    'Average execution time' => 'O tempo médio de execução',
    'Balance' => 'Equilíbrio',
    'Balance Change' => 'Uma mudança no equilíbrio de',
    'Bank SWIFT-Code' => 'Código SWIFT do banco',
    'Bank name' => 'Nome do banco',
    'Banner' => 'Bandeira',
    'Banner mobile' => 'Banner para celular',
    'Belongs to category' => 'Pertence a categoria',
    'Canceled' => 'Cancelado',
    'Card Number' => 'Número do cartão',
    'Category' => 'Categoria',
    'Category ID' => 'ID da categoria',
    'Category template' => 'O modelo da categoria',
    'City' => 'Cidade',
    'Code' => 'Código',
    'Comment' => 'Comentário',
    'Company Address' => 'Endereço da empresa',
    'Company Banner' => 'Banner da empresa',
    'Company Description' => 'Descrição da empresa',
    'Company Logo' => 'Logotipo da empresa',
    'Company Name' => 'Nome da empresa',
    'Company status text' => 'O estatuto da empresa',
    'Completion Date' => 'Data de conclusão',
    'Completion time' => 'O tempo de conclusão',
    'Confirm Password' => 'Confirme a palavra-passe',
    'Confirmed' => 'Confirmado',
    'Content' => 'Descrição',
    'Content Preview/Subtitle' => 'O subtítulo',
    'Conversation ID' => 'ID do diálogo',
    'Cost' => 'Custo',
    'Country' => 'País',
    'Country ID' => 'País',
    'Country Title' => 'País',
    'Create' => 'Criar',
    'Create User Withdrawal' => 'Para criar uma solicitação de saída de dinheiro',
    'Created At' => 'Data de criação',
    'Created By' => 'Criado',
    'Currency Code' => 'O código de moeda',
    'Currency for your prices' => 'Moeda para o preço',
    'Customer' => 'O comprador',
    'Datetime' => 'Data e hora',
    'Day' => 'Dia',
    'Degree' => 'O grau de',
    'Delete' => 'Remover',
    'Deleted' => 'Remotos',
    'Description' => 'Descrição',
    'Duration' => 'Duração',
    'Excluded' => 'Possível',
    'Execution time' => 'Tempo de execução',
    'Expiration Date' => 'O prazo de validade',
    'Expires At' => 'Expira',
    'Feature Support' => 'Funcional de suporte',
    'Firstname' => 'Nome',
    'From ID' => 'ID do remetente',
    'House' => 'Casa',
    'Housing' => 'Caixa',
    'ID' => 'ID',
    'INN' => 'POUSADA',
    'Image' => 'Imagem',
    'Images' => 'Imagem',
    'Included' => 'Incluído',
    'Invitation sent' => 'Convite enviado',
    'Invoice' => 'Conta',
    'Invoice File' => 'O arquivo conta',
    'Invoice ID' => 'Conta ID',
    'Is Approved' => 'Aprovado',
    'Is Enabled' => 'Incluído',
    'Is Text' => 'Texto',
    'Is active' => 'Ativo',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'Aparentemente',
    'Job ID' => 'ID do trabalho',
    'Job Support' => 'Suporte De Trabalho',
    'Language' => 'Idioma',
    'Lastname' => 'Sobrenome',
    'Layout' => 'A armação',
    'Level' => 'O nível de',
    'Lm views' => 'Visitas no mês passado',
    'Locale' => 'Localidade',
    'M views' => 'Visitas no mês atual',
    'Made purchase' => 'Fez uma compra',
    'Mail Sent' => 'E-mail enviado',
    'Measure unit' => 'Unidade de medida',
    'Message' => 'Mensagem',
    'Message ID' => 'ID mensagens',
    'Middlename' => 'Nome do meio',
    'Month' => 'Mês',
    'Name' => 'Nome',
    'New Password' => 'Nova palavra-passe',
    'Next Step ID' => 'ID próxima etapa',
    'OGRN' => 'PPC',
    'Old Password' => 'Sua senha antiga',
    'Order' => 'Encomendas',
    'Order Date' => 'Data do pedido',
    'Order ID' => 'ID do pedido',
    'Order Support' => 'Suporte De Ordens',
    'Page type' => 'O tipo de página',
    'Pages template' => 'O modelo da página',
    'Parent ID' => 'ID do pai',
    'Parent category' => 'Categoria principal',
    'Payment ID' => 'ID do pagamento',
    'Payment method' => 'Forma de pagamento',
    'Payment system' => 'Sistema de pagamento',
    'Payments' => 'Pagamentos',
    'Pending' => 'Em espera',
    'Per Page' => 'Itens por página',
    'Percent bonus' => 'Bônus de porcentagem',
    'Phone' => 'Telefone',
    'Photo' => 'Foto',
    'Previous Step ID' => 'ID do passo anterior',
    'Price' => 'Preço',
    'Product' => 'A mercadoria',
    'Product ID' => 'ID do produto',
    'Publish date' => 'Data de publicação',
    'Published' => 'Publicado (passou moderação)',
    'Quantity' => 'O número de',
    'Question' => 'Pergunta',
    'Rating' => 'Avaliação',
    'Read' => 'Lidas',
    'Reason Additional' => 'Mais uma razão',
    'Reason ID' => 'ID causas',
    'Receiver name' => 'Nome do destinatário',
    'Receiver wallet id' => 'ID carteira do destinatário',
    'Referral_id' => 'ID de referência',
    'Refund for canceled order' => 'Reembolso de ordem é cancelado',
    'Registered' => 'Registrado',
    'Report a Bug' => 'Comunicar erro',
    'Request' => 'Pedido',
    'Requirement' => 'A exigência de',
    'Requirements' => 'Exigências',
    'Resolved' => 'Resolvido',
    'Response' => 'Resposta',
    'Role' => 'Papel',
    'Root' => 'Raiz',
    'Salary' => 'Salário',
    'Seller' => 'Vendedor',
    'Sender' => 'O remetente',
    'Sender wallet id' => 'ID carteira do remetente',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'SEO título',
    'Service' => 'Serviço',
    'Short Description' => 'Breve descrição',
    'Site' => 'Site',
    'Skills' => 'Habilidades',
    'Skype' => 'O Skype',
    'Something about you' => 'Um pouco sobre você',
    'Something wrong with this email' => 'Com este e-Mail ou algo assim,',
    'Sort Field' => 'O campo de classificação',
    'Sort Order' => 'Ordem de classificação',
    'Specialization' => 'Especialização',
    'Specialties' => 'Especialidade',
    'Specialty' => 'Especialidade',
    'Starred' => 'Eleitos',
    'State/Region' => 'Estado/Região',
    'Status' => 'Estado',
    'Step ID' => 'ID do passo',
    'Subject' => 'O tema',
    'Summary' => 'Total',
    'Tags' => 'Tags',
    'Target Account' => 'A conta do',
    'Target Method' => 'O método de destino',
    'Tariff ID' => 'ID da taxa de',
    'Template' => 'Modelo',
    'Text' => 'Texto',
    'Title' => 'Nome',
    'To ID' => 'ID do destinatário',
    'Token' => 'Um token de',
    'Total' => 'O montante',
    'Total bonus' => 'Valor do bônus',
    'Transfer amount' => 'O valor da transferência',
    'Tree ID' => 'ID madeira',
    'Type' => 'Tipo de',
    'Type not selected' => 'Não está seleccionado o tipo',
    'Unknown filter' => 'Desconhecido filtro',
    'Unknown status' => 'Desconhecido status',
    'Unread' => 'Não lidas',
    'Update' => 'Atualizar',
    'Update date' => 'Data de atualização',
    'Update {modelClass}: ' => 'Atualizar {modelClass}:',
    'Updated At' => 'Data de modificação',
    'Updated By' => 'Quem atualizado',
    'Url' => 'Url',
    'User' => 'Usuário',
    'User ID' => 'Usuário',
    'User Portfolio ID' => 'ID carteira',
    'User Withdrawals' => 'Pedidos de retirada de dinheiro',
    'Value' => 'O valor',
    'Value Alias' => 'Alias valores',
    'Verify code' => 'Código de confirmação',
    'Video' => 'Vídeo',
    'Viewed at' => 'Data de ver',
    'Wallet number' => 'Número da conta',
    'Year' => 'Ano',
    'Year End' => 'Final de ano',
    'Year Start' => 'Ano de início',
    'Your Email' => 'Seu E-Mail',
    'Your Name' => 'Seu Nome',
    'Zip Code' => 'Código postal',
    'First Name' => 'Nome',
    'Last Name' => 'Sobrenome',
    'Mortgage' => 'Hipoteca',
    'Additional information' => 'Mais informações',
    'Houses' => 'Casa',
    'Execution time (days)' => 'Tempo de execução (dias)',
];