<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.me</strong> — é a bolsa de valores de freelancing, onde Você pode gratuitamente seus serviços, conquistar novos clientes, ou contratar um artista para o trabalho que Você precisa fazer.',
    'Activate Your Account' => 'Ative Sua conta',
    'Additional income' => 'Dinheiro extra',
    'Auto-reply' => 'Auto-resposta',
    'Change Password' => 'Alterar Senha',
    'Check the latest offers' => 'Veja as últimas ofertas',
    'Click on the link below to confirm your email and get started.' => 'Clique no link abaixo para confirmar o Seu e-mail e começar a trabalhar.',
    'Deal safety!' => 'A segurança da transação!',
    'Dear {username}' => 'Querido / a) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Você pode fazer algo bem? Fale mais sobre isso em nosso site, instale o preço que você está disposto a trabalhar. Nós прорекламируем seu serviço: você começar novas encomendas, e ganhar um dinheiro extra!',
    'Do you need to get a job done?' => 'Você precisa ter feito o trabalho?',
    'Find service that you need!' => 'Localize o serviço',
    'Go to cart' => 'Ir para o carrinho',
    'Go to view' => 'Ir para o visualizar',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Bem-vindos! Você tentou assinar a notificação através {provider}. Por favor, faça isso a partir daqui, {link}',
    'Hi, {username}' => 'Olá, {username}',
    'Hi, {username}!' => 'Olá, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Olá, {username}, <br> Há várias coisas que Você pode fazer com o seu perfil no uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Olá, {username}, <br> bem-vindo ao {site}',
    'Hi, {username}, Welcome to {site}!' => 'Olá, {username}, bem-vindo ao {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Se o botão acima não funcionar, copie e cole o seguinte URL na barra de endereços do navegador.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Se o link acima não funcionar, copie e cole o URL em uma nova guia do navegador. Para a sua segurança, a referência é válida por 24 horas',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Se você tiver qualquer problema com o pagamento, você pode {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Se você quer um livre para colocar o seu anúncio no nosso site, por favor, clique em',
    'Invitation to register on {site}' => 'Um convite para se inscrever no {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Também é uma boa idéia adicionar {email} no Seu catálogo de endereços para receber nossos e-mails (sem spam, prometemos!)',
    'It is never been so easy to get it done' => 'Nosso serviço integra o Cliente e Artistas de diferentes serviços',
    'It is really that simple.' => 'Nós forneceremos a segurança, Você está garantido para obter o pagamento feito a ordem.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Parece que você não instalou uma foto, e não preencha a descrição do seu perfil. Por favor, corrija isso!',
    'It seems your profile description is not set. Please fix this!' => 'Parece que você não preencha a descrição do perfil. Por favor, corrija isso!',
    'It seems your profile photo is not set. Please fix this!' => 'Parece que você não instalou uma foto de perfil. Por favor, corrija isso!',
    'Join Now' => 'Aderir agora',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Você pode escolher qualquer tipo de obras, desde a assistência em casa para a fabricação de um site ou eventos promocionais de empresas. Nós combinamos on-line e off-line freelancers, criando mais uma plataforma conveniente para a pesquisa de artistas!',
    'Looking for service or order' => 'Busca de serviços ou artista',
    'New Message' => 'Nova mensagem',
    'New inbox message on {site}' => 'Uma nova mensagem de {site}',
    'New request on service' => 'Um novo pedido para o serviço de',
    'Notification from {site}' => 'Notificação de {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Ou Você pode cancelar a assinatura desenvolvedores neste link {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'A ordem #{number} cancelada. O dinheiro logo estarão em equilíbrio.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'A ordem #{number} encerrado automaticamente depois de {days, plural, one{# dia} few{# dia} other{# dias}} com o momento da entrega.',
    'Order for {price}' => 'Para encomendar: {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Hospedar gratuitamente seu anúncio em bolsa de valores uJobs sobre a venda de bens ou serviços',
    'Post for free' => 'Colocar grátis',
    'Press button to return to cart' => 'Clique para voltar ao carrinho',
    'Ready to get started?' => 'Pronto para começar a ganhar?',
    'Recommendations about your profile' => 'Recomendações para seu perfil',
    'Sounds too good to be true? See for yourself!' => 'Parece bom demais para ser verdade? Veja por si mesmo!',
    'Start Earning' => 'Começar a ganhar',
    'Thanks for registration on our portal!' => 'Obrigado por se cadastrar em nosso portal!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Obrigado pelo trabalho com o nosso serviço! Oferecemos-lhe a semelhantes serviços que possam ser do seu interesse:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Obrigado por sua mensagem. Nós entraremos em contato com você em breve!',
    'The uJobs Team' => 'A equipe uJobs',
    'These jobs are missing their images. Please, add them!' => 'Perto deste trabalho, não há imagens. Por favor, adicione-os!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'O e-Mail enviado pela uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Para começar, por favor, clique no link a seguir:<br>{link}',
    'User {user} has posted new article' => 'O usuário {user} publicou um novo artigo',
    'User {user} has posted new job request' => 'O usuário {user} publicou um novo pedido de serviço',
    'User {user} has posted new portfolio album' => 'O usuário {user} publicou um novo álbum de carteira de',
    'User {user} has posted new product' => 'O usuário {user} publicou um novo item',
    'User {user} has posted new product request' => 'O usuário {user} publicou um novo pedido de mercadoria',
    'User {user} has posted new service' => 'O usuário {user} publicou um novo serviço',
    'User {user} likes your portfolio album' => 'O usuário {user} elogiou o seu álbum de carteira de',
    'User {user} shared with you a link on {site} site' => 'O usuário {user} compartilhei com vocês um link para o site {site}',
    'User {user} wants to add you to friend list' => 'O usuário {user} quer adicioná-lo como amigo',
    'View and respond' => 'Visualizar e responder',
    'View by link: {link}' => 'Visualizar através do link: {link}',
    'Visit Website' => 'Ir para o site',
    'Visit profile settings' => 'Ir para no menu editar',
    'We got a request to reset your uJobs password.' => 'Recebemos um pedido de redefinição de Sua senha da conta uJobs',
    'Welcome to {site}' => 'Bem-vindo ao {site}',
    'Which you can change in your account settings' => 'Que você pode trocar na secção Configuração/Gerenciamento de escritório',
    'You are welcome on {site}' => 'Bem-vindo ao {site}',
    'You did order {title} recently.' => 'Você recentemente comprou {title}',
    'You have accepted friendship' => 'Você aceitaram um pedido de amizade',
    'You have accepted invitation' => 'Você aceitou o convite',
    'You have been invited to join company «{company}» by user {user}' => 'O usuário {user} convidou você para a empresa "{company}"',
    'You have created new order for user {user}' => 'Você criou uma nova ordem para o usuário {user}',
    'You have declined friendship' => 'Para recusar a solicitação de amizade',
    'You have declined invitation' => 'Você recusou o convite',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Você acabou de se inscreveu no site uJobs.me e tornaram-se um membro de uma grande comunidade de profissionais!',
    'You have left response on request {tender}' => 'Você já respondeu a um pedido de {tender}',
    'You have new inbox message from user {user}' => 'Você tem uma nova mensagem de um usuário {user}',
    'You have new notification from {site}' => 'Você tem uma nova notificação no site {site}',
    'You have new order from user {user}' => 'Você tem uma nova encomenda do usuário {user}',
    'You have new response on request {tender} from {user}' => 'Você tem uma nova resposta a um pedido de {tender} do usuário {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Você ainda não preencheu habilidades no seu perfil. Você pode fazer isso agora!',
    'You have subscribed on notifications via {provider}' => 'Você se inscreveu em uma notificação através de {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Você não subscritas da notificação através de {provider}, mas nunca é tarde para voltar :)',
    'You still have not added jobs. You can do it now!' => 'Você ainda não adicionou nenhum trabalho. Você pode fazer isso agora!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'No seu cesto de compras não foram o serviço pré-pago. Você gostaria de comprar: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Seu artigo foi bem moderação e publicada no catálogo.',
    'Your article has passed moderation on {site}' => 'Seu artigo foi bem moderação no {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'O seu artigo {article} passou de moderação e publicado no diretório',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Seu trabalho passou a moderação e publicada no catálogo. Se você quiser aumentar as chances de receber ordens, pode colocar outros serviços.',
    'Your job has passed moderation on {site}' => 'Seu trabalho passou a moderação no {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'O seu serviço de {job} passou de moderação e publicado no diretório',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'O seu álbum de carteira passou a moderação e colocado no diretório',
    'Your portfolio album has passed moderation on {site}' => 'O seu álbum de carteira passou a moderação no {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'O seu álbum de carteira de {portfolio} passou de moderação e publicado no diretório',
    'Your product has passed moderation and has been added to catalog.' => 'O seu produto passou a moderação e colocado no diretório.',
    'Your product has passed moderation on {site}' => 'O seu produto passou a moderação no {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'O seu pedido de mercadoria passou a moderação e adicionado à pasta.',
    'Your product request has passed moderation on {site}' => 'O seu pedido de mercadorias passou de moderação e publicado no site do {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'O seu pedido de mercadoria {product} passou de moderação e publicado no diretório',
    'Your product {product} has passed moderation and is published in catalog' => 'O seu produto {product} passou a moderação e colocado no diretório',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Seu perfil foi aceito pelo moderador e publicados em catálogo. Se Você quiser aumentar as chances de receber ordens, coloque todos os Seus serviços.',
    'Your profile has passed moderation on {site}' => 'Seu perfil passou a moderação no {site}',
    'Your request has passed moderation and has been added to catalog.' => 'A sua candidatura passou de moderação e publicado no catálogo.',
    'Your request has passed moderation on {site}' => 'A sua candidatura passou moderação no {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'O seu pedido de {job} passou de moderação e publicado no diretório',
    'Your transfer confirmation code: {code}' => 'O seu código de confirmação para tradução de: {code}',
    'contact our support' => 'entre em contato com nossa equipe de suporte',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs é a possibilidade de o mercado para os serviços, onde você pode <br>encontre tudo que você precisa, e a inigualável qualidade.',
    '{0} is tired of keeping uJobs in secret.' => '{0} cansado de manter uJobs em segredo',
    '{sender} left you inbox message' => 'O usuário {sender} enviou-lhe uma mensagem',
    '{sender} sent you individual job offer' => '{sender} enviou(em) - lhe uma oferta individual de trabalho',
    '{sender} sent you individual job request' => '{sender} enviou(e) a solicitação de trabalho individual',
    '{user} has updated order {order}' => '{user} atualizada ordem {order}',
    '{user} sent you invitation to join uJobs.' => '{user} enviou-lhe um convite para participar uJobs.',
    'Greetings!' => 'Bem-vindos!',
    'Invitation to {site}' => 'Convite de {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'No {site} você pode encontrar uma variedade de serviços de construção ou comprar pronto imóveis',
];