<?php 
 return [
    'Accept offer' => 'Aceitar a oferta de',
    'Accept price' => 'Concordar',
    'Accept product' => 'Para receber a mercadoria',
    'Accept request' => 'Aceitar o pedido',
    'Accept work' => 'Aceitar o trabalho',
    'Additional information' => 'Mais informações',
    'Additional information for this order has to be filled.' => 'A necessidade de esclarecer detalhes sobre o pedido',
    'Address: {address}' => 'Endereço: {address}',
    'All details are clarified, I can start' => 'Todos os detalhes refinados, posso começar',
    'Answers on requirements:' => 'As respostas a necessidades:',
    'Approve seller' => 'Aprovar o vendedor',
    'Approve worker' => 'Aprovar o artista',
    'Cancel' => 'Cancelamento',
    'Cancel offer' => 'Cancelar a oferta',
    'Cancel request' => 'Para cancelar um pedido',
    'Change conditions' => 'Alterar as condições de',
    'Click continue to finish this wizard and send answers to seller.' => 'Clique em continuar para enviar as respostas ao vendedor.',
    'Complete order' => 'Finalizar o seu pedido',
    'Complete task' => 'Completar a tarefa',
    'Continue working' => 'Continuar',
    'Create Invoice' => 'A criação de recibos',
    'Create invoice' => 'A criação de recibos',
    'Customer accepted' => 'O cliente aceitou',
    'Customer accepted individual job offer' => 'O cliente aceitou a oferta de trabalho individual',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'O cliente aceitou o trabalho. Agora, você pode deixar comentários sobre o outro.',
    'Customer canceled individual job request' => 'O artista cancelou a consulta individual de trabalho',
    'Customer chose shipping method. Is everything ok?' => 'O comprador escolheu o método de entrega. Tudo está em ordem?',
    'Customer declined' => 'O cliente se recusou a',
    'Customer declined individual job offer' => 'O cliente rejeitou a oferta de trabalho individual',
    'Customer has accepted task completion' => 'O cliente aceitou o trabalho realizado',
    'Customer has approved seller' => 'O comprador aprovou o vendedor',
    'Customer has approved worker' => 'O cliente aprovou o artista',
    'Customer has denied seller' => 'O comprador rejeitou o vendedor',
    'Customer has denied worker' => 'O cliente rejeitou a artista',
    'Customer has paid deposit' => 'O cliente que tenha feito um depósito',
    'Customer made deposit' => 'O cliente que tenha feito um depósito',
    'Customer paid for individual job' => 'O cliente pagou individual de trabalho',
    'Customer refused job completion' => 'O cliente não aceitou o trabalho',
    'Customer refused order' => 'O comprador cancelou uma encomenda',
    'Customer selected shipping method: Pickup.' => 'O comprador escolheu o método de entrega: Retirada',
    'Customer selected shipping method: Shipping.' => 'O comprador escolheu o método de entrega: Grátis',
    'Customer withdrew individual job request' => 'O cliente retirou o pedido de trabalho individual',
    'Customers' => 'Clientes',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Queridos clientes. Lembre-se, se alguém lhe oferece pagar o serviço fora uJobs, neste caso, {secure} torna-se inacessível, e a probabilidade de perda de dinheiro e de tempo aumenta.',
    'Decline offer' => 'Rejeitar a oferta de',
    'Decline request' => 'Rejeitar o pedido',
    'Deny product' => 'Penalizar produto',
    'Deny seller' => 'Rejeitar o vendedor',
    'Deny worker' => 'Rejeitar o artista',
    'Describe task in details' => 'Descreva a tarefa em detalhes',
    'Describe weekly task in details' => 'Descreva a tarefa de semana, em grande detalhe',
    'Enter information required for order execution.' => 'Especifique os detalhes necessários para a execução da ordem.',
    'Enter the reason for canceling the order' => 'Especifique a causa da falha da ordem de',
    'Fill requirements' => 'Preencha os requisitos',
    'Finish' => 'Terminar',
    'Finish working' => 'Terminar o trabalho',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Para o início de uma cooperação terá de fazer um depósito no valor de {value}, que será utilizado para a remuneração do artista.',
    'Go to order' => 'Ir para o pedido',
    'Greetings! I am interested in your request.' => 'Olá! Eu estou interessado na sua aplicação.',
    'Have troubles with order?' => 'Está tendo problemas com o seu pedido?',
    'I don`t have all information' => 'Faltando peças',
    'I offer price: {price}' => 'Eu sugiro que o preço de: {price}',
    'I send product' => 'Eu postei(a) o produto',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Se o trabalho não será executada ou concluída, não totalmente, você pode enviar para o serviço de depósito) ou a desistir de uma maior cooperação.',
    'In process' => 'No trabalho',
    'Individual' => 'Pessoa física',
    'Inform about order completion' => 'Informar sobre o andamento da ordem',
    'Invoice #{number}' => 'Recibo #{number}',
    'Invoice #{number} is created' => 'Recibo #{number} foi criada',
    'Invoice for order payment' => 'Recibo de pagamento do pedido',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Parece que o cliente informado com as exigências do trabalho. <br> Se todos os dados necessários estão listados, começar a atribuição. <br>Também pode esclarecer suas peças, se necessário, ou recusar-se a cooperar.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Parece que um comprador apontou os requisitos do Seu trabalho. É a sua solução?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Parece que o cliente indicou uma lista de tarefas para a semana. <br> Se essas informações o suficiente para começar a realizar o trabalho. <br>Você também pode refinar o interesse detalhes (em caso de dúvidas) ou desistir da operação.',
    'Job is done' => 'O trabalho foi realizado',
    'Legal entity' => 'Pessoa jurídica',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Comente esta ordem como concluído depois de enviar a mercadoria, ou irá entregá-lo pessoalmente.',
    'Needs adjustments' => 'Necessita de retrabalho',
    'New response on request' => 'Nova resposta a um pedido de',
    'Now customer has to write the task for next week or finish this order.' => 'Agora, o cliente deve escrever a tarefa para a próxima semana, ou finalizar esta encomenda.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Agora você pode negociar os detalhes da compra e entrega.',
    'Order cancelled. The money will soon be returned to the balance.' => 'A reserva é cancelada. O dinheiro logo será devolvido em equilíbrio.',
    'Order details' => 'Detalhes do pedido',
    'Order has been created' => 'Ordem criada',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Ordem criada. Processo de checkout vai continuar depois de receber o pagamento.',
    'Order has been paid' => 'Ordem pago',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Ordem pago. O vendedor recebe o dinheiro imediatamente após o recebimento da mercadoria pelo comprador, a confirmação do comprador.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Ordem pago. Artista получет dinheiro imediatamente após a conclusão do pedido e a sua recepção pelo cliente.',
    'Order has been stopped' => 'A ordem parado',
    'Order is completed by system.' => 'Pedido finalizado sistema',
    'Pay by Credit or Debit card' => 'Pagar com cartão de crédito ou cartão de débito',
    'Pay with {what}' => 'Pagar através de {what}',
    'Paying deposit for individual job' => 'Depósito por medida',
    'Paying deposit for service on {site}' => 'De depósito de taxa de serviço no {site}',
    'Payment for service on {0} site' => 'O pagamento de serviços no site {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Os cálculos ocorrem a cada semana, depois de o artista concluir uma tarefa.',
    'Pickup' => 'Retirada',
    'Post Job' => 'Publicar trabalho',
    'Post request' => 'Publicar um pedido de',
    'Price has been set at {price}' => 'Preço é definido em torno de {price}',
    'Refuse' => 'Desistir',
    'Refuse order' => 'Cancelar uma encomenda',
    'Require more info' => 'Solicitar mais informações',
    'Response is cancelled' => 'A resposta foi revogado',
    'Reviews' => 'Comentários',
    'Seller has accepted task' => 'O artista recebeu um trabalho no trabalho',
    'Seller has additional questions regards this order' => 'Com o intérprete é da ordem',
    'Seller has marked this order as completed' => 'Vendedor marcou ordem como concluído',
    'Seller marked this order as completed. Your decision?' => 'Vendedor marcou este pedido como completo. É a sua solução?',
    'Seller requested additional information' => 'Vendedor solicitou informações complementares',
    'Seller sent product to customer' => 'O vendedor enviou a mercadoria ao comprador',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'O vendedor recebe o dinheiro com depósito, após o comprador aceitar os bens e vai confirmar isso.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Envie-nos uma mensagem quando terminar a execução da ordem. Você também pode anexar uma imagem ou de outros arquivos. Isto é especialmente necessário se trabalhar производитлась on-line.',
    'Send invoice to this Email' => 'Para enviar a fatura para o e-Mail',
    'Send message' => 'Enviar mensagem',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Envie um item e, em seguida, envie uma mensagem através deste formulário. Você pode também anexar os documentos relacionados com a entrega.',
    'Shipping' => 'Entrega',
    'Solve them now' => 'Decidir agora',
    'Something wrong' => 'Algo errado',
    'Start job' => 'Começar a trabalhar',
    'Task text' => 'O texto do trabalho',
    'Thanks for choosing seller with our site.' => 'Obrigado por ter escolhido um vendedor no nosso site.',
    'Thanks for choosing worker with our site.' => 'Obrigado por ter escolhido o artista da nossa bolsa de valores.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Este pedido será marcado como concluído por {count, plural, =0{dias} one{# dia} few{# dia} many{# dias} other{# dias}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Para o início de uma cooperação terá de fazer um depósito no valor de {value}, que será creditado ao vendedor, quando você retira a mercadoria.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Para o início de uma cooperação terá de fazer um depósito no valor de {value}, que será utilizado para a remuneração do artista, quando você vai aceitar o seu trabalho.',
    'To continue conversation about this order click the button below' => 'Para continuar a conversa, associada à ordem, clique no botão abaixo',
    'To continue, customer has to pay deposit for this request.' => 'Para continuar, você deve fazer um depósito para este pedido.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Para começar, é necessário fazer um depósito de {price}, que estará em sua conta até que você não aceitar o trabalho. Depois disso, o dinheiro será transferido artista',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Para o sucesso da pesquisa de clientes, você pode criar um trabalho, e um grande número de clientes verá a sua oferta',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Para o sucesso de recrutamento de um artista que você pode criar um formulário de candidatura, e um grande número de freelancers verá seu pedido.',
    'Total' => 'Todo o',
    'Type here, what is wrong with customer`s information.' => 'Especifique quaisquer peças de falta de comprador.',
    'Type your message here...' => 'Digite sua mensagem...',
    'Waiting for customer to make deposit for work' => 'Esperamos que o cliente fará o depósito de um trabalho',
    'Waiting for customer`s response' => 'Esperando uma resposta do cliente',
    'Waiting for worker`s response' => 'Esperando uma resposta do artista',
    'What is missing in additional details?' => 'O que não falta em mais informações?',
    'What is the reason of your refusal?' => 'Especifique o motivo de Sua renúncia',
    'What is wrong with order?' => 'Que problema?',
    'What is wrong with product?' => 'O que por um problema com o produto surgiu?',
    'What shipping method do you prefer?' => 'Qual o método de entrega que você prefere?',
    'When are you planning to finish this order?' => 'Quando pretende concluir a sua encomenda?',
    'Worker accepted' => 'O artista concordou',
    'Worker canceled individual job offer' => 'O artista cancelou a oferta de trabalho individual',
    'Worker declined' => 'O artista recusou-se a',
    'Worker marked this order as completed. Your decision?' => 'O artista marcou este pedido como completo. É a sua solução?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'O artista será recebido o dinheiro semanalmente, imediatamente após a execução da tarefa e a sua recepção pelo cliente.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'O artista recebe o dinheiro imediatamente após a execução da tarefa, e a sua recepção pelo cliente',
    'You accepted' => 'Você concordou',
    'You can add a comment. You also may attach photos or other files.' => 'Você pode adicionar um comentário. Você também pode anexar fotos ou outros arquivos.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Você pode aprovar ou rejeitar a candidatura do vendedor. Para refinar a informação necessária, recomendamos usar primeiro o recurso de envio de mensagens.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Você pode aprovar ou rejeitar a candidatura desse artista. Para refinar a informação necessária, recomendamos usar primeiro o recurso de envio de mensagens.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Você pode ser capaz de recuperar o seu dinheiro, para usá-los na compra de outros serviços, ou para pagar o trabalho de outro artista.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Você pode especificar quando você está planejando pegar um produto de um vendedor (dia e hora)',
    'You declined' => 'Você se recusou a',
    'You have to fill seller`s requirements to continue this order' => 'Responda as perguntas para o vendedor, para continuar a ordem',
    'You made deposit' => 'Você já fez o depósito',
    'You may accept current price, or propose your price' => 'Você pode concordar com o atual preço ou oferecer.',
    'You may add a comment' => 'Você pode adicionar um comentário',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Você pode especificar informações adicionais. Por exemplo: não estou em casa aos sábados e domingos',
    'You may write a simple message, or inform customer that you have completed order' => 'Você pode enviar uma mensagem normal ou informar o comprador sobre o andamento da ordem',
    'You need to accept or decline' => 'Você deve aceitar ou recusar',
    'You received offer' => 'Você recebeu uma proposta',
    'You received request' => 'Você fez a solicitação de',
    'Your Offer has been sent' => 'Sua proposta foi enviada',
    'Your Request has been sent' => 'O seu pedido foi enviado para',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'O seu depósito terminou. Para continuar com este executor, você deve fazer um depósito para o próximo mês.',
    'Your invoice is created. You can download it, or send to your email' => 'Recibo criado. Você pode fazer o seu download, ou enviar a si mesmo por e-Mail',
    '{user} has sent response on request {tender}' => '{user} respondeu ao pedido de {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} começou(e) trabalhar sobre a ordem.<br /><br />O artista planeja finalizar esta encomenda para {date}',
    'Customer has provided an additional information for this order' => 'O cliente forneceu mais informações sobre o pedido',
];