<?php 
 return [
    'Add Room' => 'რჩეულებში ოთახი',
    'Apartment Area (square meters)' => 'ზომა ბინა (კვადრატული მეტრი)',
    'Apartment Details' => 'პარამეტრების ბინა',
    'Apartment Style' => 'სტილი ბინა',
    'Apartment sizes' => 'ზომა ბინა',
    'Base price' => 'ბაზა ფასი',
    'Bathroom' => 'აბაზანა',
    'Bedroom' => 'საძინებელი',
    'Checkout' => 'საკითხი',
    'City' => 'ქალაქი',
    'Classic' => 'კლასიკური',
    'Content' => 'შინაარსი',
    'Currency Code' => 'ვალუტის კოდი',
    'Default detail' => 'სტანდარტული ნივთი',
    'Default option' => 'სტანდარტული ვარიანტი',
    'Details' => 'დეტალები',
    'Details advanced' => '',
    'Eclectic' => 'ეკლექტიკური',
    'Entity' => '',
    'Entity ID' => '',
    'Hide' => 'დამალვა',
    'ID' => '',
    'Image' => 'გამოსახულება',
    'Kitchen' => 'სამზარეულო',
    'Lft' => '',
    'Living Room' => 'მისაღები ოთახი',
    'Locale' => '',
    'Lvl' => '',
    'Modern' => 'თანამედროვე',
    'Name' => '',
    'Options' => 'პარამეტრები',
    'Options price' => 'ფასი პარამეტრები',
    'Please, select room type' => 'აირჩიეთ ტიპის ოთახი',
    'Price' => 'ფასი',
    'Price Operation' => '',
    'Rgt' => '',
    'Room: {room}' => 'ოთახი: {room}',
    'Rooms' => 'ოთახი',
    'Root' => '',
    'Save & Continue' => 'შენახვა და გაგრძელება',
    'Step' => 'ნაბიჯი',
    'Style' => 'სტილი',
    'Summary' => 'საერთო',
    'Title' => 'დასახელება',
    'Unknown step' => 'უცნობი ნაბიჯი',
    'Value' => 'ღირებულება',
    'Wall Height (meters)' => 'ჭერის სიმაღლე (მეტრი)',
    'Wizard Detail Category ID' => '',
    'Wizard Item ID' => '',
    'Wizard Item Option ID' => '',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'Subtitle',
];