<?php 
 return [
    'Account replenishment on {0} site' => '充值在网站{0}',
    'Add for {price}' => '加{price}',
    'Additional Order Info' => '订单更多信息',
    'Available upgrades:' => '可用的功能：',
    'Cart' => '购物车',
    'Cart ({count})' => '购物车({count})',
    'Cart Is Empty' => '购物车空的',
    'Checkout' => '订单程序',
    'Choose goods' => '选择产品或服务',
    'Code' => '代码',
    'Code From' => null,
    'Code To' => null,
    'Content' => null,
    'Created At' => null,
    'Customer ID' => null,
    'Days' => '天',
    'Decimal Place' => null,
    'Discount' => '折扣',
    'Discounts' => '折扣',
    'Email' => '电子邮件',
    'Enabled' => '开动',
    'Error occurred during order saving' => '保存订单时发生错误',
    'Getting premium on {0} site' => '支付高级访问在网站上{0}',
    'Go to payment' => '开始支付',
    'I want to change seller or service in order' => '我想在订单改变卖家或者服务',
    'ID' => null,
    'Is Approved' => null,
    'Job' => null,
    'Job Extra ID' => null,
    'Keep Shopping' => '继续购买',
    'Logo' => '标志',
    'Name' => '名字',
    'New Seller' => '新的卖家',
    'Order' => '订单',
    'Order ID' => null,
    'Payment Method ID' => null,
    'Payment Methods' => '支付方式',
    'Payment for service on {0} site' => '支付服务在网站上{0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => '支付{month, plural, one{#月} few{#个月} many{#个月} other{#个月}}. 折扣{discount}%以上。 {price}一天。 一共:{total}',
    'Payment method' => '支付方式',
    'Payment through the site is protected by secure transaction' => '通过网站付款被安全交易保护',
    'Phone' => '电话号码',
    'Processing fee' => null,
    'Product ID' => null,
    'Quantity' => '数量',
    'Ratio' => null,
    'Remove' => '删除',
    'Remove option' => '删除功能',
    'Seller' => '卖家',
    'Seller ID' => null,
    'Sort' => '排序',
    'Status' => '状态',
    'Submit requirements and start order' => '了解详细，并开始订单',
    'Summary' => '结果',
    'Symbol Left' => null,
    'Symbol Right' => null,
    'Tariff' => '套餐',
    'Tariff Cart' => '套餐购物车',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => '购买保护、 <a href="#" class="how-work"被安全交易</a>',
    'Title' => '名字',
    'Total' => '一共',
    'Type' => null,
    'Updated At' => null,
    'Value' => '值',
    'View Cart' => '加入购物车',
    'Your cart is empty' => '购物车空的',
    'Вы можете вернуться на ' => '您可以回到',
    'Главную страницу' => '主页·',
    'Не найдено доступных способов оплаты' => '找不到可用的支付方式',
    'После прохождения процедуры оплаты, Вы получите готовый документ на E-mail адрес, указанный при оформлении данного заказа.' => '支付手续结束后，我们发证件到您的电子邮件。',
    'Проверьте правильность введенных данных и подтвердите Ваш заказ.' => '请确认输入的资料并确认您的订单。',
    'Результат' => '结果',
    'Other Payment Methods' => '其他支付方式',
    'Additional Payment Methods' => '附加的支付方式',
    'Additional' => '更多',
    'Choose Payment Method' => '选择支付方法',
];