<?php 
 return [
    'Active' => 'Актыўны',
    'Administrator' => 'Адміністратар',
    'All' => 'Усе',
    'Approved' => 'Ухвалены',
    'Awaiting Moderation' => 'Чакае мадэрацыі',
    'Awaiting My Review' => 'Чакае майго адклікання',
    'Awaiting Payment' => 'Чакае аплаты',
    'Awaiting Response' => 'Чакае адказу',
    'Awaiting for Review' => 'Чакае водгуку',
    'Awaiting new task' => 'Чакае новага задання',
    'Awaiting task approve' => 'Чакае адабрэння заданні',
    'Basic' => 'Базавы',
    'Cancelled' => 'Адменены',
    'Company owner' => 'Уладальнік кампаніі',
    'Completed' => 'Завершаны',
    'Content manager' => 'Кантэнт-менеджэр',
    'Conversational' => 'Размоўны',
    'Credit Card' => 'Крэдытная карта',
    'Declined' => 'Адхілены',
    'Delete' => 'Выдаліць',
    'Deleted' => 'Выдалены',
    'Delivered' => 'Дастаўлены',
    'Delivery <br> Submitted' => 'Заказ <br> дастаўлены',
    'Denied' => 'Адмоўлена',
    'Details <br> Specified' => 'Дэталі <br> пазначаны',
    'Disabled' => 'Адключаны',
    'Done' => 'Завершаны',
    'Draft' => 'Чарнавік',
    'Drafts' => 'Чарнавікі',
    'Fluent' => 'Свабодны',
    'Freelancer <br> is found' => 'Выканаўца <br> знойдзены',
    'Freelancer <br> is not found' => 'Выканаўца <br> не знойдзены',
    'I responded on requests' => 'Я адгукнуўся на заяўкі',
    'Individual' => 'Фізічная асоба',
    'Invited' => 'Запрошаны',
    'Language' => 'Мова',
    'Legal entity' => 'Юрыдычная асоба',
    'Minimize' => 'Згарнуць',
    'Missing Details' => 'Неабходныя ўдакладненні',
    'Month paid' => 'Месяц аплочаны',
    'Native' => 'Родны',
    'Not worker' => 'Не работнік',
    'Notifications' => 'Апавяшчэння',
    'Offline' => 'Афлайн',
    'Online' => 'Онлайн',
    'Order <br> is not paid' => 'Заказ <br> не аплочаны',
    'Order <br> is paid' => 'Заказ <br> аплочаны',
    'Order Completed' => 'Заказ завершаны',
    'Paid' => 'Аплочаны',
    'Paused' => 'Прыпынены',
    'Pending' => 'Чакае',
    'Portfolio is empty' => 'Партфоліо пустое',
    'Price <br> approved' => 'Цана <br> ўстаноўлена',
    'Product <br> delivered' => 'Тавар <br> дастаўлены',
    'Product not found' => 'Тавар не знойдзены',
    'Published' => 'Апублікаваны',
    'Published for all' => 'Апублікаваны для ўсіх',
    'Published for subscribers' => 'Апублікаваны для падпісчыкаў',
    'Qiwi Wallet' => 'Ківі кашалек',
    'Refused' => 'Адхілены',
    'Request <br> paid' => 'Заяўка <br> аплачана',
    'Requires Details' => 'Неабходныя ўдакладненні',
    'Requires moderation' => 'Чакае мадэрацыі',
    'Requires modification' => 'Чакае змены',
    'Responses on my requests' => 'Водгукі на мае заяўкі',
    'Save' => 'Захаваць',
    'Seller <br> is found' => 'Прадавец <br> знойдзены',
    'Seller <br> is not found' => 'Прадавец <br> не знойдзены',
    'Sent' => 'Адпраўлена',
    'Service <br> delivered' => 'Паслуга <br> дастаўленая',
    'Service not found' => 'Паслуга не знойдзена',
    'Support service' => 'Служба падтрымкі',
    'Trading. The customer`s response is awaited' => 'Торг. Чакаецца адказ заказчыка',
    'Trading. The performer`s response is awaited' => 'Торг. Чакаецца адказ выканаўцы',
    'Unknown role' => 'Невядомая ролю',
    'Unknown status' => 'Статус невядомы',
    'Unknown type' => 'Невядомы тып',
    'Unspecified' => 'Не вызначана',
    'Waiting' => 'Чакае',
    'Waiting for shipping decision' => 'Чакае рашэння па дастаўцы',
    'Webmoney Wallet' => 'Webmoney кашалёк',
    'Yandex Wallet' => 'Яндэкс кашалек',
];