<?php 
 return [
    'Account Support' => 'Падтрымка Ўліковага Запісу',
    'Account replenishment' => 'Папаўненне рахунку',
    'Active' => 'Актыўны',
    'Additional Days' => 'Дадатковыя дні',
    'Additional Information' => 'Дадатковая інфармацыя',
    'Additional info' => 'Дадатковая інфармацыя',
    'Address' => 'Адрас',
    'Admin comment' => 'Каментар адміністратара',
    'Advertisement' => 'Рэклама',
    'Album Title' => 'Назва альбома',
    'Alias' => 'Alias',
    'All' => 'Усе',
    'All views' => 'Усяго праглядаў',
    'Amount' => 'Сума',
    'Answer' => 'Адказ',
    'Anytime' => 'У любы час',
    'Archived' => 'Архіў',
    'Are you sure you want to delete this item?' => 'Вы ўпэўненыя, што хочаце выдаліць гэты элемент?',
    'Attachments' => 'Прымацаваныя файлы',
    'Attribute' => 'Атрыбут',
    'Attribute ID' => 'ID атрыбуту',
    'Attribute set' => 'Набор атрыбутаў',
    'Average execution time' => 'Сярэдні час выканання',
    'Balance' => 'Баланс',
    'Balance Change' => 'Змена балансу',
    'Bank SWIFT-Code' => 'SWIFT-код банка',
    'Bank name' => 'Назва банка',
    'Banner' => 'Банэр',
    'Banner mobile' => 'Банэр для мабільнага',
    'Belongs to category' => 'Належыць катэгорыі',
    'Canceled' => 'Адменены',
    'Card Number' => 'Нумар карты',
    'Category' => 'Катэгорыя',
    'Category ID' => 'ID катэгорыі',
    'Category template' => 'Шаблон катэгорыі',
    'City' => 'Горад',
    'Code' => 'Код',
    'Comment' => 'Каментар',
    'Company Address' => 'Адрас кампаніі',
    'Company Banner' => 'Банэр кампаніі',
    'Company Description' => 'Апісанне кампаніі',
    'Company Logo' => 'Лога кампаніі',
    'Company Name' => 'Назва кампаніі',
    'Company status text' => 'Статус кампаніі',
    'Completion Date' => 'Дата завяршэння',
    'Completion time' => 'Час завяршэння',
    'Confirm Password' => 'Пацвердзіце пароль',
    'Confirmed' => 'Пацверджаны',
    'Content' => 'Апісанне',
    'Content Preview/Subtitle' => 'Падзагаловак',
    'Conversation ID' => 'ID дыялогу',
    'Cost' => 'Кошт',
    'Country' => 'Краіна',
    'Country ID' => 'Краіна',
    'Country Title' => 'Краіна',
    'Create' => 'Стварыць',
    'Create User Withdrawal' => 'Стварыць запыт на выснову грошай',
    'Created At' => 'Дата стварэння',
    'Created By' => 'Створана',
    'Currency Code' => 'Код валюты',
    'Currency for your prices' => 'Валюта цэны для',
    'Customer' => 'Пакупнік',
    'Datetime' => 'Дата і час',
    'Day' => 'Дзень',
    'Degree' => 'Ступень',
    'Delete' => 'Выдаліць',
    'Deleted' => 'Выдаленыя',
    'Description' => 'Апісанне',
    'Duration' => 'Працягласць',
    'Excluded' => 'Выключана',
    'Execution time' => 'Час выканання',
    'Expiration Date' => 'Тэрмін дзеяння',
    'Expires At' => 'Мінае',
    'Feature Support' => 'Функцыянальная падтрымка',
    'Firstname' => 'Імя',
    'From ID' => 'ID адпраўніка',
    'House' => 'Дом',
    'Housing' => 'Корпус',
    'ID' => 'ID',
    'INN' => 'ІНАЎ',
    'Image' => 'Малюнак',
    'Images' => 'Выявы',
    'Included' => 'Уключана',
    'Invitation sent' => 'Запрашэнне адпраўлена',
    'Invoice' => 'Кошт',
    'Invoice File' => 'Файл рахункі',
    'Invoice ID' => 'ID рахункі',
    'Is Approved' => 'Адобрана',
    'Is Enabled' => 'Уключана',
    'Is Text' => 'Тэкставы',
    'Is active' => 'Актыўна',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'Мабыць',
    'Job ID' => 'ID працы',
    'Job Support' => 'Падтрымка Работ',
    'Language' => 'Мова',
    'Lastname' => 'Прозвішча',
    'Layout' => 'Каркас',
    'Level' => 'Ўзровень',
    'Lm views' => 'Праглядаў у мінулым месяцы',
    'Locale' => 'Лакаль',
    'M views' => 'Праглядаў у бягучым месяцы',
    'Made purchase' => 'Здзейсніў куплю',
    'Mail Sent' => 'Ліст адпраўлена',
    'Measure unit' => 'Адзінка вымярэння',
    'Message' => 'Паведамленне',
    'Message ID' => 'ID паведамленні',
    'Middlename' => 'Імя па бацьку',
    'Month' => 'Месяц',
    'Name' => 'Імя',
    'New Password' => 'Новы пароль',
    'Next Step ID' => 'ID наступнага кроку',
    'OGRN' => 'КПП',
    'Old Password' => 'Стары пароль',
    'Order' => 'Заказы',
    'Order Date' => 'Дата замовы',
    'Order ID' => 'ID замовы',
    'Order Support' => 'Падтрымка Заказаў',
    'Page type' => 'Тып старонкі',
    'Pages template' => 'Шаблон старонак',
    'Parent ID' => 'ID бацькоў',
    'Parent category' => 'Бацькоўская катэгорыя',
    'Payment ID' => 'ID плацяжу',
    'Payment method' => 'Спосаб аплаты',
    'Payment system' => 'Плацежная сістэма',
    'Payments' => 'Плацяжы',
    'Pending' => 'У чаканні',
    'Per Page' => 'Элементаў на старонку',
    'Percent bonus' => 'Бонусны працэнт',
    'Phone' => 'Тэлефон',
    'Photo' => 'Фота',
    'Previous Step ID' => 'ID папярэдняга кроку',
    'Price' => 'Цана',
    'Product' => 'Тавар',
    'Product ID' => 'ID тавару',
    'Publish date' => 'Дата публікацыі',
    'Published' => 'Апублікаваны (прайшоў мадэрацыю)',
    'Quantity' => 'Колькасць',
    'Question' => 'Пытанне',
    'Rating' => 'Рэйтынг',
    'Read' => 'Прачытаныя',
    'Reason Additional' => 'Дадатковая прычына',
    'Reason ID' => 'ID прычыны',
    'Receiver name' => 'Імя атрымальніка',
    'Receiver wallet id' => 'ID кашалька атрымальніка',
    'Referral_id' => 'ID реферала',
    'Refund for canceled order' => 'Вяртанне сродкаў за адменены заказ',
    'Registered' => 'Зарэгістраваны',
    'Report a Bug' => 'Паведаміць пра памылку',
    'Request' => 'Заяўка',
    'Requirement' => 'Патрабаванне',
    'Requirements' => 'Патрабаванні',
    'Resolved' => 'Вырашана',
    'Response' => 'Водгук',
    'Role' => 'Ролю',
    'Root' => 'Корань',
    'Salary' => 'Зарплата',
    'Seller' => 'Прадавец',
    'Sender' => 'Адпраўнік',
    'Sender wallet id' => 'ID кашалька адпраўніка',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'SEO загаловак',
    'Service' => 'Паслуга',
    'Short Description' => 'Кароткае апісанне',
    'Site' => 'Сайт',
    'Skills' => 'Навыкі',
    'Skype' => 'Skype',
    'Something about you' => 'Трохі пра вас',
    'Something wrong with this email' => 'З гэтым Email што-то не так',
    'Sort Field' => 'Поле для сартавання',
    'Sort Order' => 'Парадак сартавання',
    'Specialization' => 'Спецыялізацыя',
    'Specialties' => 'Спецыяльнасць',
    'Specialty' => 'Спецыяльнасць',
    'Starred' => 'Выбраныя',
    'State/Region' => 'Штат/Вобласць',
    'Status' => 'Статус',
    'Step ID' => 'ID кроку',
    'Subject' => 'Тэма',
    'Summary' => 'Разам',
    'Tags' => 'Тэгі',
    'Target Account' => 'Мэтавая уліковы запіс',
    'Target Method' => 'Мэтавы метад',
    'Tariff ID' => 'ID тарыфу',
    'Template' => 'Шаблон',
    'Text' => 'Тэкст',
    'Title' => 'Назва',
    'To ID' => 'ID атрымальніка',
    'Token' => 'Токен',
    'Total' => 'Сума',
    'Total bonus' => 'Сума бонуса',
    'Transfer amount' => 'Сума перакладу',
    'Tree ID' => 'ID дрэва',
    'Type' => 'Тып',
    'Type not selected' => 'Тып не абраны',
    'Unknown filter' => 'Невядомы фільтр',
    'Unknown status' => 'Статус невядомы',
    'Unread' => 'Непрачытаныя',
    'Update' => 'Абнавіць',
    'Update date' => 'Дата абнаўлення',
    'Update {modelClass}: ' => 'Абнавіць {modelClass}:',
    'Updated At' => 'Дата змены',
    'Updated By' => 'Кім абноўлена',
    'Url' => 'Url',
    'User' => 'Карыстальнік',
    'User ID' => 'Карыстальнік',
    'User Portfolio ID' => 'ID партфоліо',
    'User Withdrawals' => 'Запыты вываду грошай',
    'Value' => 'Значэнне',
    'Value Alias' => 'Alias значэння',
    'Verify code' => 'Код пацверджання',
    'Video' => 'Відэа',
    'Viewed at' => 'Дата прагляду',
    'Wallet number' => 'Нумар рахунку',
    'Year' => 'Год',
    'Year End' => 'Год заканчэння',
    'Year Start' => 'Год пачатку',
    'Your Email' => 'Ваш Email',
    'Your Name' => 'Ваша Імя',
    'Zip Code' => 'Паштовы індэкс',
    'First Name' => 'Імя',
    'Last Name' => 'Прозвішча',
    'Mortgage' => 'Іпатэка',
    'Additional information' => 'Дадатковая інфармацыя',
    'Houses' => 'Дома',
    'Execution time (days)' => 'Час выканання (дні)',
];