<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.me</strong> — гэта біржы фрыланс, дзе Вы можаце бясплатна размясціць свае паслугі, атрымаць новых заказчыкаў або наняць выканаўцы на працу, якую Вам трэба зрабіць.',
    'Activate Your Account' => 'Актывуйце Вашу уліковы запіс',
    'Additional income' => 'Дадатковы заробак',
    'Auto-reply' => 'Аўта-адказ',
    'Change Password' => 'Змяніць Пароль',
    'Check the latest offers' => 'Паглядзіце апошнія прапановы',
    'Click on the link below to confirm your email and get started.' => 'Клікніце на спасылку ніжэй, каб пацвердзіць Вашу пошту і прыступіць да працы.',
    'Deal safety!' => 'Бяспеку здзелкі!',
    'Dear {username}' => 'Дарагі(ая) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Вы ўмееце рабіць што-то добра? Раскажыце пра гэта на нашым сайце, усталюйце цану, за якую вы гатовыя працаваць. Мы прорекламируем вашу паслугу: вы атрымаеце новыя заказы і зарабіць дадатковыя грошы!',
    'Do you need to get a job done?' => 'Вам трэба каб зрабілі працу?',
    'Find service that you need!' => 'Знайдзіце патрэбную паслугу',
    'Go to cart' => 'Перайсці ў кошык',
    'Go to view' => 'Перайсці да прагляду',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Вітаем! Вы паспрабавалі падпісацца на апавяшчэння праз {provider}. Калі ласка, зрабіце гэта адсюль {link}',
    'Hi, {username}' => 'Прывітанне, {username}',
    'Hi, {username}!' => 'Прывітанне, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Прывітанне, {username}, <br> Ёсць некалькі рэчаў, якія Вы можаце зрабіць са сваім профілем на uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Прывітанне, {username}, <br> сардэчна запрашаем на {site}',
    'Hi, {username}, Welcome to {site}!' => 'Прывітанне, {username}, сардэчна запрашаем на {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Калі кнопка вышэй не працуе, скапіруйце і ўстаўце наступны URL у адрасны радок браўзэра.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Калі спасылка вышэй не працуе, скапіруйце і ўстаўце URL у новай ўкладцы браўзэра. У мэтах бяспекі, спасылка сапраўдная на працягу 24 гадзін',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Калі ў вас узніклі якія-небудзь праблемы з аплатай, вы можаце {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Калі вы хочаце бясплатна размясціць аб\'яву на нашым сайце, калі ласка, націсніце кнопку',
    'Invitation to register on {site}' => 'Запрашэнне зарэгістравацца на {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Таксама добрая ідэя дадаць {email} ў Вашу адрасную кнігу, каб атрымліваць нашы лісты (без спаму, абяцаем!)',
    'It is never been so easy to get it done' => 'Наш сэрвіс аб\'ядноўвае Заказчыкаў і Выканаўцаў розных паслуг',
    'It is really that simple.' => 'Мы забяспечым бяспеку, Вы гарантавана атрымаеце аплату за выкананы заказ.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Падобна на тое, вы не ўсталявалі фатаграфію і не запоўнілі апісанне свайго профілю. Калі ласка, выпраўце гэта!',
    'It seems your profile description is not set. Please fix this!' => 'Падобна на тое, вы не запоўнілі апісанне профілю. Калі ласка, выпраўце гэта!',
    'It seems your profile photo is not set. Please fix this!' => 'Падобна на тое, вы не ўсталявалі фатаграфію профілю. Калі ласка, выпраўце гэта!',
    'Join Now' => 'Далучыцца зараз',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Вы можаце выбраць любыя віды работ, пачынаючы з дапамогі па хаце да вырабу сайта альбо правядзення рэкламных кампаній. Мы аб\'ядналі онлайн і афлайн фрылансераў, стварыўшы самую зручную платформу для пошуку выканаўцаў!',
    'Looking for service or order' => 'Пошук паслугі або выканаўцы',
    'New Message' => 'Новае паведамленне',
    'New inbox message on {site}' => 'Новае паведамленне на {site}',
    'New request on service' => 'Новая заяўка на паслугу',
    'Notification from {site}' => 'Апавяшчэнне з {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Ці Вы можаце адпісацца ад Email рассыланняў па гэтай спасылцы {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Заказ #{number} адменены. Грошы неўзабаве паступяць на баланс.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Заказ #{number} аўтаматычна завершаны праз {days, plural, one{# дзень} few{# дня} other{# дзен}} з моманту дастаўкі.',
    'Order for {price}' => 'Замовіць за {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Размясціць бясплатна ваша аб\'ява на біржы uJobs аб продажы тавараў або паслуг',
    'Post for free' => 'Размясціць бясплатна',
    'Press button to return to cart' => 'Націсніце, каб вярнуцца ў кошык',
    'Ready to get started?' => 'Гатовыя пачаць зарабляць?',
    'Recommendations about your profile' => 'Рэкамендацыі па вашаму профілі',
    'Sounds too good to be true? See for yourself!' => 'Гучыць занадта добра, каб быць праўдай? Глядзіце самі!',
    'Start Earning' => 'Пачаць зарабляць',
    'Thanks for registration on our portal!' => 'Дзякуй за рэгістрацыю на нашым партале!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Дзякуй за працу з нашым сэрвісам! Прапануем вам падобныя паслугі, якія могуць быць вам цікавыя:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Дзякуй за ваша паведамленне. Мы звяжамся з вамі ў бліжэйшы час!',
    'The uJobs Team' => 'Каманда uJobs',
    'These jobs are missing their images. Please, add them!' => 'У дадзенай працы адсутнічаюць малюнкі. Калі ласка, дадайце іх!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Гэты Email адпраўлены кампаніяй uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Каб пачаць, калі ласка, націсніце на наступную спасылку:<br>{link}',
    'User {user} has posted new article' => 'Карыстальнік {user} апублікаваў новую артыкул',
    'User {user} has posted new job request' => 'Карыстальнік {user} апублікаваў новую заяўку на паслугу',
    'User {user} has posted new portfolio album' => 'Карыстальнік {user} апублікаваў новы альбом партфоліо',
    'User {user} has posted new product' => 'Карыстальнік {user} апублікаваў новы тавар',
    'User {user} has posted new product request' => 'Карыстальнік {user} апублікаваў новую заяўку на тавар',
    'User {user} has posted new service' => 'Карыстальнік {user} апублікаваў новую паслугу',
    'User {user} likes your portfolio album' => 'Карыстальнік {user} ацаніў ваш альбом партфоліо',
    'User {user} shared with you a link on {site} site' => 'Карыстальнік {user} падзяліўся з вамі спасылкай на сайце {site}',
    'User {user} wants to add you to friend list' => 'Карыстальнік {user} хоча дадаць вас у сябры',
    'View and respond' => 'Прагледзець і адказаць',
    'View by link: {link}' => 'Прагляд па спасылцы: {link}',
    'Visit Website' => 'Перайсці на сайт',
    'Visit profile settings' => 'Перайсці на рэдагаванне',
    'We got a request to reset your uJobs password.' => 'Мы атрымалі запыт на скід Вашага пароля ад ўліковага запісу uJobs',
    'Welcome to {site}' => 'Сардэчна запрашаем на {site}',
    'Which you can change in your account settings' => 'Які вы можаце памяняць у раздзеле Налады/Упраўленне кабінетам',
    'You are welcome on {site}' => 'Вітаем на {site}',
    'You did order {title} recently.' => 'Вы нядаўна замаўлялі {title}',
    'You have accepted friendship' => 'Вы прынялі запыт на сяброўства',
    'You have accepted invitation' => 'Вы прынялі запрашэнне',
    'You have been invited to join company «{company}» by user {user}' => 'Карыстальнік {user} запрасіў вас у кампанію «{company}»',
    'You have created new order for user {user}' => 'Вы стварылі новы заказ для карыстальніка {user}',
    'You have declined friendship' => 'Вы адхілілі запыт на сяброўства',
    'You have declined invitation' => 'Вы адхілілі запрашэнне',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Вы толькі што зарэгістраваліся на сайце uJobs.me і сталі удзельнікам вялікага кам\'юніці прафесіяналаў!',
    'You have left response on request {tender}' => 'Вы адгукнуліся на заяўку {tender}',
    'You have new inbox message from user {user}' => 'У вас новае паведамленне ад карыстальніка {user}',
    'You have new notification from {site}' => 'У вас новае апавяшчэнне на сайце {site}',
    'You have new order from user {user}' => 'У вас новы заказ ад карыстальніка {user}',
    'You have new response on request {tender} from {user}' => 'У вас новы водгук на заяўку {tender} ад карыстальніка {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Вы ўсё яшчэ не запоўнілі навыкі ў сваім профілі. Вы можаце зрабіць гэта зараз!',
    'You have subscribed on notifications via {provider}' => 'Вы падпісаліся на апавяшчэння праз {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Вы адпісаліся ад апавяшчэнняў праз {provider}, але ніколі не позна вярнуцца :)',
    'You still have not added jobs. You can do it now!' => 'Вы ўсё яшчэ не дадалі ні адной працы. Вы можаце зрабіць гэта зараз!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'У вашай кошыку засталіся не аплачаныя паслугі. Вы хацелі купіць: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Ваша артыкул прайшла мадэрацыю і размешчана ў каталогу.',
    'Your article has passed moderation on {site}' => 'Ваша артыкул прайшла мадэрацыю на {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Ваша артыкул {article} прайшла мадэрацыю і размешчана ў каталогу',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Ваша праца прайшла мадэрацыю і размешчана ў каталогу. Калі вы хочаце павысіць шанцы на атрыманне заказаў, можаце размясціць іншыя паслугі.',
    'Your job has passed moderation on {site}' => 'Ваша праца прайшла мадэрацыю на {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Ваша паслуга {job} прайшла мадэрацыю і размешчана ў каталогу',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Ваш альбом партфоліо прайшоў мадэрацыю і размешчаны ў каталогу',
    'Your portfolio album has passed moderation on {site}' => 'Ваш альбом партфоліо прайшоў мадэрацыю на {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Ваш альбом партфоліо {portfolio} прайшоў мадэрацыю і апублікаваны ў каталогу',
    'Your product has passed moderation and has been added to catalog.' => 'Ваш тавар прайшоў мадэрацыю і размешчаны ў каталогу.',
    'Your product has passed moderation on {site}' => 'Ваш тавар прайшоў мадэрацыю на {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Ваша заяўка на тавар прайшла мадэрацыю і дададзеная ў каталог.',
    'Your product request has passed moderation on {site}' => 'Ваша заяўка на тавар прайшла мадэрацыю і размешчана на сайце {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Ваша заяўка на тавар {product} прайшла мадэрацыю і размешчана ў каталогу',
    'Your product {product} has passed moderation and is published in catalog' => 'Ваш тавар {product} прайшоў мадэрацыю і размешчаны ў каталогу',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Ваш профіль прайшоў мадэрацыю і апублікаваны ў каталогу. Калі Вы жадаеце павысіць шанцы на атрыманне заказаў, размесціце Вашыя паслугі.',
    'Your profile has passed moderation on {site}' => 'Ваш профіль прайшоў мадэрацыю на {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Ваша заяўка прайшла мадэрацыю і размешчана ў каталогу.',
    'Your request has passed moderation on {site}' => 'Ваша заяўка прайшла мадэрацыю на {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Ваша заяўка {job} прайшла мадэрацыю і размешчана ў каталогу',
    'Your transfer confirmation code: {code}' => 'Ваш код пацверджання для перакладу: {code}',
    'contact our support' => 'звяжыцеся з нашай службай падтрымкі',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — гэта онлайн рынак для паслуг, дзе вы можаце <br>знайсці ўсё , што вам трэба, і ў неперасягненым якасці.',
    '{0} is tired of keeping uJobs in secret.' => '{0} стаміўся трымаць uJobs ў сакрэце',
    '{sender} left you inbox message' => 'Карыстальнік {sender} адправіў вам паведамленне',
    '{sender} sent you individual job offer' => '{sender} адправіў(а) вам прапанову індывідуальнай працы',
    '{sender} sent you individual job request' => '{sender} адправіў(а) вам запыт на індывідуальную працу',
    '{user} has updated order {order}' => '{user} абнавіў заказ {order}',
    '{user} sent you invitation to join uJobs.' => '{user} адправіў вам запрашэнне далучыцца да uJobs.',
    'Greetings!' => 'Вітаем!',
    'Invitation to {site}' => 'Запрашэнне на {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'На {site} вы можаце знайсці мноства паслуг па будаўніцтве або купіць гатовую нерухомасць',
];