<?php 
 return [
    'Accept offer' => 'Прыняць прапанову',
    'Accept price' => 'Пагадзіцца',
    'Accept product' => 'Прыняць тавар',
    'Accept request' => 'Прыняць запыт',
    'Accept work' => 'Прыняць працу',
    'Additional information' => 'Дадатковая інфармацыя',
    'Additional information for this order has to be filled.' => 'Неабходна ўдакладніць дэталі па гэтым замове',
    'Address: {address}' => 'Адрас: {address}',
    'All details are clarified, I can start' => 'Усе дэталі удакладнены, магу пачаць',
    'Answers on requirements:' => 'Адказы на патрабаванні:',
    'Approve seller' => 'Адобрыць прадаўца',
    'Approve worker' => 'Адобрыць выканаўцы',
    'Cancel' => 'Адмена',
    'Cancel offer' => 'Адмяніць прапанову',
    'Cancel request' => 'Адмяніць запыт',
    'Change conditions' => 'Змяніць умовы',
    'Click continue to finish this wizard and send answers to seller.' => 'Націсніце працягнуць, каб адправіць адказы прадаўцу.',
    'Complete order' => 'Завяршыць заказ',
    'Complete task' => 'Завяршыць задачу',
    'Continue working' => 'Працягнуць працу',
    'Create Invoice' => 'Стварэнне квітанцыі',
    'Create invoice' => 'Стварэнне квітанцыі',
    'Customer accepted' => 'Заказчык прыняў',
    'Customer accepted individual job offer' => 'Заказчык прыняў прапанову індывідуальнай працы',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Заказчык прыняў працу. Зараз можна пакінуць водгукі адзін пра аднаго.',
    'Customer canceled individual job request' => 'Выканаўца адмяніў запыт на індывідуальную працу',
    'Customer chose shipping method. Is everything ok?' => 'Пакупнік абраў метад дастаўкі. Ці ўсё ў парадку?',
    'Customer declined' => 'Заказчык адмовіўся',
    'Customer declined individual job offer' => 'Заказчык адхіліў прапанову індывідуальнай працы',
    'Customer has accepted task completion' => 'Заказчык прыняў выкананую працу',
    'Customer has approved seller' => 'Пакупнік ўхваліў прадаўца',
    'Customer has approved worker' => 'Заказчык ўхваліў выканаўцы',
    'Customer has denied seller' => 'Пакупнік адхіліў прадаўца',
    'Customer has denied worker' => 'Заказчык адхіліў выканаўцы',
    'Customer has paid deposit' => 'Заказчык ўнес дэпазіт',
    'Customer made deposit' => 'Заказчык ўнес дэпазіт',
    'Customer paid for individual job' => 'Заказчык аплаціў індывідуальную працу',
    'Customer refused job completion' => 'Заказчык не прыняў працу',
    'Customer refused order' => 'Пакупнік адмяніў заказ',
    'Customer selected shipping method: Pickup.' => 'Пакупнік абраў метад дастаўкі: Самавываз',
    'Customer selected shipping method: Shipping.' => 'Пакупнік абраў метад дастаўкі: Дастаўка',
    'Customer withdrew individual job request' => 'Заказчык адклікаў запыт на індывідуальную працу',
    'Customers' => 'Заказчыкам',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Дарагія заказчыкі. Памятаеце, калі хто-то прапануе вам аплаціць паслугу па-за uJobs, то ў гэтым выпадку {secure} становіцца недаступнай, і верагоднасць страты грошай і часу павялічваецца.',
    'Decline offer' => 'Адхіліць прапанову',
    'Decline request' => 'Адхіліць запыт',
    'Deny product' => 'Забракаваць тавар',
    'Deny seller' => 'Адхіліць прадаўца',
    'Deny worker' => 'Адхіліць выканаўцы',
    'Describe task in details' => 'Апішыце заданне ў дэталях',
    'Describe weekly task in details' => 'Апішыце заданне на тыдзень у падрабязнасцях',
    'Enter information required for order execution.' => 'Пакажыце неабходныя дэталі для выканання замовы.',
    'Enter the reason for canceling the order' => 'Пакажыце прычыну адмовы ад замовы',
    'Fill requirements' => 'Запоўніце патрабаванні',
    'Finish' => 'Завяршыць',
    'Finish working' => 'Скончыць працу',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Для пачатку супрацоўніцтва Вам неабходна ўнесці дэпазіт у памеры {value}, які будзе выкарыстаны для ўзнагароджання выканаўцу.',
    'Go to order' => 'Перайсці да замовы',
    'Greetings! I am interested in your request.' => 'Добры дзень! Мяне зацікавіла ваша заяўка.',
    'Have troubles with order?' => 'Узніклі праблемы з замовай?',
    'I don`t have all information' => 'Не хапае дэталяў',
    'I offer price: {price}' => 'Я прапаную кошт: {price}',
    'I send product' => 'Я адправіў(а) тавар',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Калі праца не будзе выканана альбо не цалкам завершана, вы можаце адправіць паслугу на ўнясенне правак або адмовіцца ад далейшага супрацоўніцтва.',
    'In process' => 'У працы',
    'Individual' => 'Фізічная асоба',
    'Inform about order completion' => 'Праінфармаваць аб выкананні замовы',
    'Invoice #{number}' => 'Квітанцыя #{number}',
    'Invoice #{number} is created' => 'Квітанцыя #{number} створана',
    'Invoice for order payment' => 'Квітанцыя па аплаце замовы',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Падобна на тое, заказчык вызначыўся з патрабаваннямі да працы. <br> Калі ўсе неабходныя дадзеныя пазначаны, прыступайце да выканання задання. <br>Таксама можаце ўдакладніць пытанні, якія Вас дэталі, калі гэта неабходна, альбо адмовіцца ад супрацоўніцтва.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Падобна на тое, што пакупнік паказаў патрабаванні да Вашай працы. Ваша рашэнне?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Падобна на тое, заказчык паказаў пералік задач на тыдзень. <br> Калі гэтых звестак дастаткова, прыступайце да выканання працы. <br>Таксама вы можаце ўдакладніць пытанні, якія цікавяць дэталі (у выпадку ўзнікнення пытанняў) альбо адмовіцца ад здзелкі.',
    'Job is done' => 'Праца выканана',
    'Legal entity' => 'Юрыдычная асоба',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Пазначце гэты заказ як завершаны пасля таго, як адправіце тавар, або перададзіце яго асабіста.',
    'Needs adjustments' => 'Патрабуецца дапрацоўка',
    'New response on request' => 'Новы водгук на заяўку',
    'Now customer has to write the task for next week or finish this order.' => 'Цяпер заказчык павінен напісаць задачу для наступнага тыдня, або завяршыць гэты заказ.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Цяпер вы можаце дамовіцца аб дэталях пакупкі і дастаўкі.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Заказ адменены. Грошы неўзабаве будуць вернутыя на баланс.',
    'Order details' => 'Дэталі замовы',
    'Order has been created' => 'Заказ створаны',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Заказ створаны. Працэс афармлення замовы будзе працягнуты пасля атрымання намі аплаты.',
    'Order has been paid' => 'Заказ аплочаны',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Заказ аплочаны. Прадавец атрымае грошы адразу пасля атрымання тавару пакупніком, і пацверджання ад пакупніка.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Заказ аплочаны. Выканаўца получет грошы адразу пасля завяршэння замовы і яго прыёму заказчыкам.',
    'Order has been stopped' => 'Заказ спынены',
    'Order is completed by system.' => 'Заказ завершаны сістэмай',
    'Pay by Credit or Debit card' => 'Аплаціць крэдытнай або дэбетавай картай',
    'Pay with {what}' => 'Аплаціць праз {what}',
    'Paying deposit for individual job' => 'Ўнясенне дэпазіту за індывідуальны заказ',
    'Paying deposit for service on {site}' => 'Ўнясенне дэпазіту за паслугу на {site}',
    'Payment for service on {0} site' => 'Аплата паслугі на сайце {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Разлікі адбываюцца кожны тыдзень, пасля таго, як выканаўца завершыць задачу.',
    'Pickup' => 'Самавываз',
    'Post Job' => 'Апублікаваць працу',
    'Post request' => 'Апублікаваць заяўку',
    'Price has been set at {price}' => 'Цана ўстаноўлена на адзнацы {price}',
    'Refuse' => 'Адмовіцца',
    'Refuse order' => 'Адмовіцца ад заказу',
    'Require more info' => 'Запытаць дадатковую інфармацыю',
    'Response is cancelled' => 'Водгук адкліканы',
    'Reviews' => 'Водгукі',
    'Seller has accepted task' => 'Выканаўца прыняў заданне ў працу',
    'Seller has additional questions regards this order' => 'Ў выканаўцы ёсць дадатковыя пытанні адносна замовы',
    'Seller has marked this order as completed' => 'Прадавец пазначыў заказ як завершаны',
    'Seller marked this order as completed. Your decision?' => 'Прадавец пазначыў гэты заказ як завершаны. Ваша рашэнне?',
    'Seller requested additional information' => 'Прадавец запытаў дадатковую інфармацыю',
    'Seller sent product to customer' => 'Прадавец адправіў тавар пакупніку',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Прадавец атрымае грошы з дэпазіту пасля таго, як пакупнік прыме тавар і пацвердзіць гэта.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Адпраўце паведамленне, калі скончыце выкананне замовы. Вы таксама можаце прымацаваць малюнка або іншыя файлы. Асабліва гэта неабходна, калі праца производитлась ў рэжыме онлайн.',
    'Send invoice to this Email' => 'Адправіць кошт на гэты Email',
    'Send message' => 'Адправіць паведамленне',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Адпраўце тавар і затым адпраўце паведамленне праз гэтую форму. Вы можаце таксама прымацаваць дакументы, звязаныя з дастаўкай.',
    'Shipping' => 'Дастаўка',
    'Solve them now' => 'Вырашыце іх цяпер',
    'Something wrong' => 'Што-то не так',
    'Start job' => 'Прыступіць да працы',
    'Task text' => 'Тэкст задання',
    'Thanks for choosing seller with our site.' => 'Дзякуй, што выбралі прадаўца на нашым сайце.',
    'Thanks for choosing worker with our site.' => 'Дзякуй, што выбралі выканаўцы нашай біржы.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Дадзены заказ будзе адзначаны як выкананы праз {count, plural, =0{дзён} one{# дзень} few{# дня} many{# дзен} other{# дзен}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Для пачатку супрацоўніцтва Вам неабходна ўнесці дэпазіт у памеры {value}, які будзе залічаны прадаўцу, калі вы прымеце яго тавар.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Для пачатку супрацоўніцтва Вам неабходна ўнесці дэпазіт у памеры {value}, які будзе выкарыстаны для ўзнагароджання выканаўцу, калі вы прымеце яго працу.',
    'To continue conversation about this order click the button below' => 'Каб працягнуць перапіску, звязаную з гэтым замовай, націсніце на кнопку ўнізе',
    'To continue, customer has to pay deposit for this request.' => 'Для працягу неабходна ўнесці дэпазіт за дадзеную заяўку.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Для пачатку, неабходна ўнесці дэпазіт у памеры {price}, які будзе на вашым рахунку да таго часу, пакуль вы не прымеце працу. Пасля гэтага, грошы будуць пераведзеныя выканаўцу',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Для паспяховага пошуку кліентаў вы можаце стварыць працу, і вялікая колькасць заказчыкаў ўбачыць вашу прапанову',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Для паспяховага падбору выканаўцы вы можаце стварыць заяўку, і вялікая колькасць фрылансераў ўбачыць вашу заяўку.',
    'Total' => 'Усяго',
    'Type here, what is wrong with customer`s information.' => 'Пакажыце, якіх дэталяў не хапае ад пакупніка.',
    'Type your message here...' => 'Калі ласка, увядзіце ваша паведамленне...',
    'Waiting for customer to make deposit for work' => 'Чакаем, пакуль заказчык ўнясе дэпазіт за працу',
    'Waiting for customer`s response' => 'Чакаем адказу заказчыка',
    'Waiting for worker`s response' => 'Чакаем адказу выканаўцы',
    'What is missing in additional details?' => 'Чаго не хапае ў дадатковай інфармацыі?',
    'What is the reason of your refusal?' => 'Пакажыце прычыну Вашага адмовы',
    'What is wrong with order?' => 'Што за праблема ўзнікла?',
    'What is wrong with product?' => 'Што за праблема з таварам ўзнікла?',
    'What shipping method do you prefer?' => 'Які метад дастаўкі вы аддаеце перавагу?',
    'When are you planning to finish this order?' => 'Калі Вы плануеце завяршыць заказ?',
    'Worker accepted' => 'Выканаўца пагадзіўся',
    'Worker canceled individual job offer' => 'Выканаўца адмяніў прапанову індывідуальнай працы',
    'Worker declined' => 'Выканаўца адмовіўся',
    'Worker marked this order as completed. Your decision?' => 'Выканаўца пазначыў гэты заказ як завершаны. Ваша рашэнне?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Выканаўца будзе атрымліваць грошы штотыдзень, адразу пасля выканання задачы і яе прыёму заказчыкам.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Выканаўца атрымае грошы адразу пасля выканання задачы, і яе прыёму заказчыкам',
    'You accepted' => 'Вы пагадзіліся',
    'You can add a comment. You also may attach photos or other files.' => 'Вы можаце дадаць каментар. Таксама вы можаце прымацаваць фота або іншыя файлы.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Вы можаце ўхваліць альбо адхіліць кандыдатуру дадзенага прадаўца. Для ўдакладнення неабходнай інфармацыі рэкамендуем спачатку скарыстацца функцыяй адпраўкі паведамлення.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Вы можаце ўхваліць альбо адхіліць кандыдатуру дадзенага выканаўцы. Для ўдакладнення неабходнай інфармацыі рэкамендуем спачатку скарыстацца функцыяй адпраўкі паведамлення.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Вы зможаце вярнуць свае грошы, каб выкарыстоўваць іх на куплю іншых паслуг альбо на аплату працы іншага выканаўцы.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Вы можаце паказаць, калі вы плануеце забраць тавар у прадаўца (дзень і час)',
    'You declined' => 'Вы адмовіліся',
    'You have to fill seller`s requirements to continue this order' => 'Адкажыце на пытанні прадаўца, каб працягнуць дадзены заказ',
    'You made deposit' => 'Вы ўнеслі дэпазіт',
    'You may accept current price, or propose your price' => 'Вы можаце пагадзіцца на бягучую цану або прапанаваць сваю.',
    'You may add a comment' => 'Вы можаце дадаць каментар',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Вы можаце пазначыць дадатковую інфармацыю. Напрыклад: мяне няма дома па суботах і нядзелях',
    'You may write a simple message, or inform customer that you have completed order' => 'Вы можаце адправіць звычайнае паведамленне або праінфармаваць пакупніка аб выкананні замовы',
    'You need to accept or decline' => 'Вы павінны пагадзіцца ці адмовіцца',
    'You received offer' => 'Вам паступіла прапанова',
    'You received request' => 'Вам паступіў запыт',
    'Your Offer has been sent' => 'Ваша прапанова адпраўлена',
    'Your Request has been sent' => 'Ваш запыт адпраўлены',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Ваш дэпазіт скончыўся. Для працягу працы з гэтым выканаўцам неабходна ўнесці дэпазіт за наступны месяц.',
    'Your invoice is created. You can download it, or send to your email' => 'Квітанцыя створана. Вы можаце спампаваць яе, або адправіць сабе на Email',
    '{user} has sent response on request {tender}' => '{user} адгукнуўся на заяўку {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} пачаў(а) працаваць над замовай.<br /><br />Выканаўца плануе завяршыць гэты заказ да {date}',
    'Customer has provided an additional information for this order' => 'Заказчык даў дадатковую інфармацыю па дадзеным замове',
];