<?php 
 return [
    'Active' => 'نشط',
    'Administrator' => 'مسؤول',
    'All' => 'كل',
    'Approved' => 'وافق',
    'Awaiting Moderation' => 'في انتظار الاعتدال',
    'Awaiting My Review' => 'في انتظار رأيي',
    'Awaiting Payment' => 'في انتظار الدفع',
    'Awaiting Response' => 'في انتظار الرد',
    'Awaiting for Review' => 'في انتظار ردود الفعل',
    'Awaiting new task' => 'في انتظار وظيفة جديدة',
    'Awaiting task approve' => 'في انتظار الموافقة على المهمة',
    'Basic' => 'الأساسية',
    'Cancelled' => 'إلغاء',
    'Company owner' => 'صاحب الشركة',
    'Completed' => 'الانتهاء',
    'Content manager' => 'مدير المحتوى',
    'Conversational' => 'تحدث',
    'Credit Card' => 'بطاقة الائتمان',
    'Declined' => 'رفض',
    'Delete' => 'لإزالة',
    'Deleted' => 'حذف',
    'Delivered' => 'سلمت',
    'Delivery <br> Submitted' => 'يأمر <br> سلمت',
    'Denied' => 'نفى',
    'Details <br> Specified' => 'التفاصيل <br> المدرجة',
    'Disabled' => 'تعطيل',
    'Done' => 'الانتهاء',
    'Draft' => 'مشروع',
    'Drafts' => 'المسودات',
    'Fluent' => 'مجانا',
    'Freelancer <br> is found' => 'المقاول <br> وجدت',
    'Freelancer <br> is not found' => 'المقاول <br> لم يتم العثور على',
    'I responded on requests' => 'لقد استجاب لطلبات',
    'Individual' => 'الشخص الطبيعي',
    'Invited' => 'دعا',
    'Language' => 'اللغة',
    'Legal entity' => 'الكيان القانوني',
    'Minimize' => 'انهيار',
    'Missing Details' => 'توضيح ضروري',
    'Month paid' => 'في الشهر مدفوعة الأجر',
    'Native' => 'الأم',
    'Not worker' => 'ليس موظف',
    'Notifications' => 'إشعار',
    'Offline' => 'حاليا',
    'Online' => 'على الانترنت',
    'Order <br> is not paid' => 'يأمر <br> لا تدفع',
    'Order <br> is paid' => 'يأمر <br> دفعت',
    'Order Completed' => 'من أجل الانتهاء',
    'Paid' => 'دفعت',
    'Paused' => 'تعليق',
    'Pending' => 'في انتظار',
    'Portfolio is empty' => 'محفظة فارغة',
    'Price <br> approved' => 'السعر <br> تثبيت',
    'Product <br> delivered' => 'المنتج <br> سلمت',
    'Product not found' => 'لم يتم العثور على البند',
    'Published' => 'نشرت',
    'Published for all' => 'نشرت للجميع',
    'Published for subscribers' => 'نشرت للمشتركين',
    'Qiwi Wallet' => 'الكيوي المحفظة',
    'Refused' => 'رفض',
    'Request <br> paid' => 'التطبيق <br> دفعت',
    'Requires Details' => 'توضيح ضروري',
    'Requires moderation' => 'في انتظار الاعتدال',
    'Requires modification' => 'يتوقع تغيير',
    'Responses on my requests' => 'الرد على طلبي',
    'Save' => 'حفظ',
    'Seller <br> is found' => 'البائع <br> وجدت',
    'Seller <br> is not found' => 'البائع <br> لم يتم العثور على',
    'Sent' => 'إرسال',
    'Service <br> delivered' => 'الخدمة <br> سلمت',
    'Service not found' => 'الخدمة لم يتم العثور على',
    'Support service' => 'الدعم',
    'Trading. The customer`s response is awaited' => 'Torg. استجابة انتظار العملاء',
    'Trading. The performer`s response is awaited' => 'Torg. في انتظار الرد',
    'Unknown role' => 'معروف دور',
    'Unknown status' => 'غير معروف الحالة',
    'Unknown type' => 'غير معروف',
    'Unspecified' => 'غير معرف',
    'Waiting' => 'في انتظار',
    'Waiting for shipping decision' => 'في انتظار تسليم',
    'Webmoney Wallet' => 'المسبق لبرنامج يكون مال',
    'Yandex Wallet' => 'ياندكس مال',
];