<?php 
 return [
    'Account Support' => 'حساب الدعم',
    'Account replenishment' => 'عبوة',
    'Active' => 'نشط',
    'Additional Days' => 'أيام إضافية',
    'Additional Information' => 'معلومات إضافية',
    'Additional info' => 'معلومات إضافية',
    'Address' => 'عنوان',
    'Admin comment' => 'المسؤول التعليق',
    'Advertisement' => 'الإعلان',
    'Album Title' => 'اسم الألبوم',
    'Alias' => 'الاسم المستعار',
    'All' => 'كل',
    'All views' => 'عدد المشاهدات',
    'Amount' => 'المبلغ',
    'Answer' => 'الجواب',
    'Anytime' => 'في أي وقت',
    'Archived' => 'أرشيف',
    'Are you sure you want to delete this item?' => 'هل أنت متأكد من أنك تريد إزالة هذا البند ؟ ',
    'Attachments' => 'الملفات المرفقة',
    'Attribute' => 'السمة',
    'Attribute ID' => 'سمة معرف',
    'Attribute set' => 'مجموعة من الصفات',
    'Average execution time' => 'متوسط الوقت',
    'Balance' => 'التوازن',
    'Balance Change' => 'تغيير في ميزان',
    'Bank SWIFT-Code' => 'سويفت كود البنك',
    'Bank name' => 'اسم البنك',
    'Banner' => 'لافتة ، ',
    'Banner mobile' => 'لافتة للجوال',
    'Belongs to category' => 'ينتمي إلى فئات',
    'Canceled' => 'إلغاء',
    'Card Number' => 'رقم بطاقة',
    'Category' => 'الفئة',
    'Category ID' => 'معرف الفئة',
    'Category template' => 'قالب الفئات',
    'City' => 'المدينة',
    'Code' => 'رمز',
    'Comment' => 'التعليق',
    'Company Address' => 'عنوان الشركة',
    'Company Banner' => 'شعار الشركة',
    'Company Description' => 'وصف الشركة',
    'Company Logo' => 'شعار الشركة',
    'Company Name' => 'اسم الشركة',
    'Company status text' => 'وضع الشركة',
    'Completion Date' => 'تاريخ الانتهاء',
    'Completion time' => 'وقت الانتهاء',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Confirmed' => 'أكد',
    'Content' => 'الوصف',
    'Content Preview/Subtitle' => 'الترجمة',
    'Conversation ID' => 'معرف الحوار',
    'Cost' => 'تكلفة',
    'Country' => 'البلد',
    'Country ID' => 'البلد',
    'Country Title' => 'البلد',
    'Create' => 'لخلق',
    'Create User Withdrawal' => 'إنشاء طلب سحب المال',
    'Created At' => 'تاريخ الإنشاء',
    'Created By' => 'خلق',
    'Currency Code' => 'رمز العملة',
    'Currency for your prices' => 'العملة الأسعار',
    'Customer' => 'المشتري',
    'Datetime' => 'التاريخ والوقت',
    'Day' => 'اليوم',
    'Degree' => 'درجة',
    'Delete' => 'لإزالة',
    'Deleted' => 'حذف',
    'Description' => 'الوصف',
    'Duration' => 'مدة',
    'Excluded' => 'استبعاد',
    'Execution time' => 'وقت التشغيل',
    'Expiration Date' => 'صحة',
    'Expires At' => 'تنتهي',
    'Feature Support' => 'الدعم الفني',
    'Firstname' => 'اسم',
    'From ID' => 'هوية المرسل',
    'House' => 'البيت',
    'Housing' => 'الحالة',
    'ID' => 'معرف',
    'INN' => 'نزل',
    'Image' => 'صورة',
    'Images' => 'صورة',
    'Included' => 'وشملت',
    'Invitation sent' => 'دعوة أرسلت',
    'Invoice' => 'الحساب',
    'Invoice File' => 'ملف الحساب',
    'Invoice ID' => 'فاتورة ID',
    'Is Approved' => 'وافق',
    'Is Enabled' => 'وشملت',
    'Is Text' => 'النص',
    'Is active' => 'بنشاط',
    'Is moderated' => 'أدار',
    'Is visible' => 'على ما يبدو',
    'Job ID' => 'معرف يعمل',
    'Job Support' => 'دعم الأعمال',
    'Language' => 'اللغة',
    'Lastname' => 'اللقب',
    'Layout' => 'Frame',
    'Level' => 'المستوى',
    'Lm views' => 'يضرب في الشهر الماضي',
    'Locale' => 'الإعدادات المحلية',
    'M views' => 'يضرب هذا الشهر',
    'Made purchase' => 'تم الشراء',
    'Mail Sent' => 'وقد أرسلت الرسالة',
    'Measure unit' => 'وحدة',
    'Message' => 'الرسالة',
    'Message ID' => 'معرف الرسالة',
    'Middlename' => 'العائلي',
    'Month' => 'شهر',
    'Name' => 'اسم',
    'New Password' => 'كلمة المرور الجديدة',
    'Next Step ID' => 'معرف الخطوة التالية',
    'OGRN' => 'قدرة شرائية',
    'Old Password' => 'كلمة المرور القديمة',
    'Order' => 'أوامر',
    'Order Date' => 'تاريخ الطلب',
    'Order ID' => 'معرف الطلب',
    'Order Support' => 'دعم الأوامر',
    'Page type' => 'الصفحة',
    'Pages template' => 'قالب الصفحة',
    'Parent ID' => 'الوالد ID',
    'Parent category' => 'الفئة الأم',
    'Payment ID' => 'معرف الدفع',
    'Payment method' => 'طريقة الدفع',
    'Payment system' => 'نظام الدفع',
    'Payments' => 'المدفوعات',
    'Pending' => 'في انتظار',
    'Per Page' => 'العناصر على الصفحة',
    'Percent bonus' => 'مكافأة الفائدة',
    'Phone' => 'الهاتف',
    'Photo' => 'الصورة',
    'Previous Step ID' => 'معرف الخطوة السابقة',
    'Price' => 'السعر',
    'Product' => 'المنتج',
    'Product ID' => 'Item ID',
    'Publish date' => 'تاريخ النشر',
    'Published' => 'نشرت (مرت الاعتدال)',
    'Quantity' => 'عدد',
    'Question' => 'السؤال',
    'Rating' => 'تصنيف',
    'Read' => 'قراءة',
    'Reason Additional' => 'سبب إضافي',
    'Reason ID' => 'معرف الأسباب',
    'Receiver name' => 'اسم المستلم',
    'Receiver wallet id' => 'هوية المستلم المحفظة',
    'Referral_id' => 'معرف الإحالة',
    'Refund for canceled order' => 'رد الملغى',
    'Registered' => 'مسجلة',
    'Report a Bug' => 'تقرير خطأ',
    'Request' => 'التطبيق',
    'Requirement' => 'شرط',
    'Requirements' => 'متطلبات',
    'Resolved' => 'حل',
    'Response' => 'رد',
    'Role' => 'دور',
    'Root' => 'الجذر',
    'Salary' => 'الراتب',
    'Seller' => 'البائع',
    'Sender' => 'المرسل',
    'Sender wallet id' => 'معرف المحفظة المرسل',
    'Seo Description' => 'وصف سيو',
    'Seo Keywords' => 'الكلمات الرئيسية Seo',
    'Seo Robots' => 'كبار المسئولين الاقتصاديين الروبوتات',
    'Seo Title' => 'كبار المسئولين الاقتصاديين عنوان',
    'Service' => 'الخدمة',
    'Short Description' => 'وصف مختصر',
    'Site' => 'الموقع',
    'Skills' => 'المهارات',
    'Skype' => 'سكايب',
    'Something about you' => 'قليلا عنك',
    'Something wrong with this email' => 'البريد الإلكتروني هذا شيء خاطئ',
    'Sort Field' => 'الحقل إلى نوع من',
    'Sort Order' => 'ترتيب الفرز',
    'Specialization' => 'التخصص',
    'Specialties' => 'التخصص',
    'Specialty' => 'التخصص',
    'Starred' => 'المفضلة',
    'State/Region' => 'الدولة/المقاطعة',
    'Status' => 'حالة',
    'Step ID' => 'خطوة ID',
    'Subject' => 'موضوع',
    'Summary' => 'مجموع',
    'Tags' => 'Tags',
    'Target Account' => 'الهدف الحساب',
    'Target Method' => 'الهدف الأسلوب',
    'Tariff ID' => 'معرف معدل',
    'Template' => 'قالب',
    'Text' => 'النص',
    'Title' => 'اسم',
    'To ID' => 'هوية المستلم',
    'Token' => 'المميز',
    'Total' => 'المبلغ',
    'Total bonus' => 'مبلغ المكافأة',
    'Transfer amount' => 'كمية نقل',
    'Tree ID' => 'معرف شجرة',
    'Type' => 'نوع',
    'Type not selected' => 'نوع لا اختيار',
    'Unknown filter' => 'تصفية غير معروفة',
    'Unknown status' => 'غير معروف الحالة',
    'Unread' => 'غير مقروءة',
    'Update' => 'التحديث',
    'Update date' => 'تحديث',
    'Update {modelClass}: ' => 'لتحديث {modelClass}:',
    'Updated At' => 'تاريخ التغييرات',
    'Updated By' => 'أي تحديث',
    'Url' => 'Url',
    'User' => 'المستخدم',
    'User ID' => 'المستخدم',
    'User Portfolio ID' => 'معرف محفظة',
    'User Withdrawals' => 'طلبات الانسحاب',
    'Value' => 'قيمة',
    'Value Alias' => 'الاسم المستعار القيم',
    'Verify code' => 'رمز التأكيد',
    'Video' => 'فيديو',
    'Viewed at' => 'تاريخ الوصول',
    'Wallet number' => 'رقم الحساب',
    'Year' => 'العام',
    'Year End' => 'سنة التخرج',
    'Year Start' => 'بداية السنة',
    'Your Email' => 'البريد الإلكتروني الخاص بك',
    'Your Name' => 'اسمك',
    'Zip Code' => 'الرمز البريدي',
    'First Name' => 'اسم',
    'Last Name' => 'اللقب',
    'Mortgage' => 'الرهن العقاري',
    'Additional information' => 'معلومات إضافية',
    'Houses' => 'المنزل',
    'Execution time (days)' => 'تشغيل الوقت (أيام)',
];