<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.لي</strong> هو السوق لحسابهم الخاص حيث يمكنك الرد على الخدمات الخاصة بك, الحصول على عملاء جدد أو استئجار المقاول للقيام بهذا العمل التي تحتاج إلى القيام به.',
    'Activate Your Account' => 'تفعيل حسابك',
    'Additional income' => 'أرباح إضافية',
    'Auto-reply' => 'الرد التلقائي',
    'Change Password' => 'تغيير كلمة المرور',
    'Check the latest offers' => 'عرض أحدث العروض',
    'Click on the link below to confirm your email and get started.' => 'انقر على الرابط أدناه لتأكيد البريد الإلكتروني الخاص بك والحصول على العمل.',
    'Deal safety!' => 'أمن الصفقة!',
    'Dear {username}' => 'عزيزي(ال) من {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'تعلم كيفية القيام بشيء ما ؟ أخبرنا عن ذلك على موقعنا على الانترنت ، تحديد السعر الذي هم على استعداد للعمل. ونحن سوف تعلن الخدمة الخاصة بك سوف تتلقى أوامر جديدة و كسب المزيد من المال!',
    'Do you need to get a job done?' => 'تحتاج إلى القيام بهذه المهمة ؟ ',
    'Find service that you need!' => 'العثور على الحق في الخدمة',
    'Go to cart' => 'انتقل إلى سلة',
    'Go to view' => 'عرض',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'مرحبا! حاولت الاشتراك إشعارات {provider}. يرجى القيام بذلك هنا {link}',
    'Hi, {username}' => 'مرحبا, {username}',
    'Hi, {username}!' => 'مرحبا, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'مرحبا, {username}, <br> هناك عدد قليل من الأشياء التي يمكنك القيام به مع ملف التعريف الخاص بك على uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'مرحبا, {username}, <br> مرحبا بكم {site}',
    'Hi, {username}, Welcome to {site}!' => 'مرحبا, {username} بكم {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'إذا كان الزر أعلاه لا يعمل ، نسخ و لصق الرابط التالي في شريط العنوان في المتصفح.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'إذا كان الرابط أعلاه لا يعمل, نسخ ولصق عنوان URL في علامة تبويب جديدة في المتصفح. لأغراض أمنية ، وصلة صالحة لمدة 24 ساعة',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'إذا كان لديك أي مشاكل مع الدفع, يمكنك {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'إذا كنت ترغب في مكان مخصص على موقعنا على الانترنت ، الرجاء النقر',
    'Invitation to register on {site}' => 'دعوة للتسجيل في {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'أيضا فكرة جيدة لإضافة {email} إلى دفتر العناوين الخاص بك لتلقي رسائل البريد الإلكتروني (البريد المزعج ، وعد!)',
    'It is never been so easy to get it done' => 'لدينا خدمة يوحد العملاء ومقدمي الخدمات المختلفة',
    'It is really that simple.' => 'سنعمل على ضمان السلامة ويضمن لك الحصول على الدفع عن النظام.',
    'It seems your photo and profile description are not set. Please fix this!' => 'يبدو أنك لم تحدد الصورة و لا ملء الوصف من ملفي الشخصي. يرجى إصلاحه!',
    'It seems your profile description is not set. Please fix this!' => 'يبدو أنك لم تملأ في وصف الملف الشخصي. يرجى إصلاحه!',
    'It seems your profile photo is not set. Please fix this!' => 'يبدو أنك لم تحدد الصورة الشخصية الخاصة بك. يرجى إصلاحه!',
    'Join Now' => 'اشترك الآن',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'يمكنك اختيار أي نوع من أنواع العمل ، من المساعدة في جميع أنحاء المنزل قبل اتخاذ أي موقع أو الحملات الإعلانية. ونحن معا على الانترنت وغير متصل لحسابهم الخاص ، وخلق الأكثر ملاءمة منصة للبحث عن الأداء!',
    'Looking for service or order' => 'خدمات البحث أو عن طريق',
    'New Message' => 'رسالة جديدة',
    'New inbox message on {site}' => 'رسالة جديدة من: {site}',
    'New request on service' => 'تطبيق جديد من أجل خدمة',
    'Notification from {site}' => 'إعلام {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'أو يمكنك إلغاء الاشتراك في الرسائل الإخبارية البريد الإلكتروني على هذا الرابط {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'من أجل #{number} إلغاؤها. وسوف يذهب كل هذا المال إلى التوازن.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'من أجل #{number} تلقائيا بعد الانتهاء من {days, plural, one{# اليوم} few{# اليوم} other{# أيام}} تاريخ التسليم.',
    'Order for {price}' => 'المتاحة {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'ضع إعلانك مجانا على تبادل uJobs على بيع السلع أو الخدمات',
    'Post for free' => 'إلى مكان مجانا',
    'Press button to return to cart' => 'انقر فوق للعودة إلى العربة',
    'Ready to get started?' => 'استعداد للبدء في كسب ؟ ',
    'Recommendations about your profile' => 'توصيات على ملفك الشخصي',
    'Sounds too good to be true? See for yourself!' => 'يبدو جيدا جدا ليكون صحيحا ؟ انظر لنفسك!',
    'Start Earning' => 'البدء في كسب',
    'Thanks for registration on our portal!' => 'شكرا لك على التسجيل على موقعنا!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'شكرا لك على العمل الخاص بك مع شركائنا في الخدمة! نقدم لكم خدمات مماثلة التي قد تكون ذات فائدة لكم:',
    'Thanks for your message. We will contact you as soon as possible!' => 'شكرا لك على رسالتك. سوف نتصل بك قريبا!',
    'The uJobs Team' => 'فريق uJobs',
    'These jobs are missing their images. Please, add them!' => 'في هذا العمل, الصور في عداد المفقودين. يرجى إضافتها!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'هذا البريد الإلكتروني المرسلة من قبل الشركة uJobs..',
    'To start the process, please click the following link:<br>{link}' => 'أن تبدأ ، الرجاء النقر على الرابط التالي:<br>{link}',
    'User {user} has posted new article' => 'المستخدم {user} وقد نشرت مقالة جديدة',
    'User {user} has posted new job request' => 'المستخدم {user} وقد نشرت طلب جديد للحصول على الخدمة',
    'User {user} has posted new portfolio album' => 'المستخدم {user} وقد صدر ألبوم جديد, محفظة',
    'User {user} has posted new product' => 'المستخدم {user} وقد نشرت عنصر جديد',
    'User {user} has posted new product request' => 'المستخدم {user} وقد نشرت طلب جديد للحصول على المنتج',
    'User {user} has posted new service' => 'المستخدم {user} وقد نشرت خدمة جديدة',
    'User {user} likes your portfolio album' => 'المستخدم {user} وقد تصنيف الألبوم الخاص بك محفظة',
    'User {user} shared with you a link on {site} site' => 'المستخدم {user} وقد shared a link على موقع {site}',
    'User {user} wants to add you to friend list' => 'المستخدم {user} يرغب في إضافتك كصديق',
    'View and respond' => 'لعرض و الرد',
    'View by link: {link}' => 'عرض في الرابط: {link}',
    'Visit Website' => 'اذهب إلى الموقع',
    'Visit profile settings' => 'اذهب إلى تحرير',
    'We got a request to reset your uJobs password.' => 'تلقينا طلب إعادة تعيين كلمة المرور الخاصة بك من حساب uJobs',
    'Welcome to {site}' => 'مرحبا بكم في {site}',
    'Which you can change in your account settings' => 'يمكنك تغيير إعدادات التحكم في مجلس الوزراء',
    'You are welcome on {site}' => 'مرحبا بكم في {site}',
    'You did order {title} recently.' => 'كنت أمر مؤخرا {title}',
    'You have accepted friendship' => 'تقبل طلب الصداقة',
    'You have accepted invitation' => 'هل تقبل الدعوة',
    'You have been invited to join company «{company}» by user {user}' => 'المستخدم {user} وقد دعوتك للانضمام إلى شركة "{company}"',
    'You have created new order for user {user}' => 'كنت قد أنشأت النظام الجديد للمستخدم {user}',
    'You have declined friendship' => 'الذي رفض طلب صديق',
    'You have declined invitation' => 'لقد رفض الدعوة',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'لقد سجلت في موقع uJobs.لي و أصبحت أحد المشاركين في مجموعة كبيرة من المهنيين!',
    'You have left response on request {tender}' => 'أنت ترد على الطلب {tender}',
    'You have new inbox message from user {user}' => 'لديك رسالة جديدة من {user}',
    'You have new notification from {site}' => 'لديك إشعار جديد على الموقع {site}',
    'You have new order from user {user}' => 'لديك نظام جديد من {user}',
    'You have new response on request {tender} from {user}' => 'لديك الجديدة استجابة لطلب {tender} من {user}',
    'You have not set your skills for your profile. You can do it now!' => 'كنت لا تزال لم تملأ المهارات في التشكيل الجانبي الخاص بك. يمكنك أن تفعل ذلك الآن!',
    'You have subscribed on notifications via {provider}' => 'يمكنك الاشتراك في إشعارات {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'اشتراكك في إشعارات {provider}, لكنه ابدا في وقت متأخر جدا للذهاب مرة أخرى :)',
    'You still have not added jobs. You can do it now!' => 'كنت لا تزال لم وأضاف عمل واحد. يمكنك أن تفعل ذلك الآن!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'في سلة التسوق الخاصة بك لم تدفع مقابل الخدمات. هل ترغب في شراء: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'مقالك وقد أدار وشارك في الدليل.',
    'Your article has passed moderation on {site}' => 'مقالك قد مرت الاعتدال في {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'مقالك {article} مرت خاضعة للإشراف وضعها في الدليل',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'عملك قد مرت الاعتدال هو وضعها في الدليل. إذا كنت ترغب في زيادة فرص الحصول على أوامر يمكنك استضافة خدمات أخرى.',
    'Your job has passed moderation on {site}' => 'عملك قد مرت الاعتدال في {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'الخدمة {job} تم الموافقة عليها و وضعها في الدليل',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'الألبوم الخاص بك المحافظ مرت الاعتدال هو وضعها في الدليل',
    'Your portfolio album has passed moderation on {site}' => 'الألبوم الخاص بك المحافظ مرت الاعتدال في {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'الألبوم الخاص بك محفظة {portfolio} مرت خاضعة للإشراف ونشرت في الكتالوج',
    'Your product has passed moderation and has been added to catalog.' => 'المنتج الخاص بك مرت الاعتدال هو وضعها في الدليل.',
    'Your product has passed moderation on {site}' => 'المنتج الخاص بك مرت الاعتدال في {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'الطلب على السلع وقد أدار إضافة إلى كتالوج.',
    'Your product request has passed moderation on {site}' => 'طلبك المنتج قد مرت خاضعة للإشراف ونشرت على الموقع الإلكتروني {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'طلب البند {product} أدار ووضعها في الدليل',
    'Your product {product} has passed moderation and is published in catalog' => 'المنتج الخاص بك {product} مرت الاعتدال هو وضعها في الدليل',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'ملفك الشخصي مرت خاضعة للإشراف ونشرت في الكتالوج. إذا كنت ترغب في زيادة فرص الحصول على الطلبات مكان الخدمات الخاصة بك.',
    'Your profile has passed moderation on {site}' => 'ملفك الشخصي مرت الاعتدال في {site}',
    'Your request has passed moderation and has been added to catalog.' => 'طلبك قد تم أدار وشارك في الدليل.',
    'Your request has passed moderation on {site}' => 'التطبيق الخاص بك قد حصلت في الماضي الاعتدال في {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'طلبك {job} أدار ووضعها في الدليل',
    'Your transfer confirmation code: {code}' => 'رمز التأكيد الخاص بك للترجمة: {code}',
    'contact our support' => 'الاتصال بفريق الدعم',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — سوق الانترنت عن الخدمات حيث يمكنك <br>تجد كل ما تحتاجه ، ونوعية غير مسبوقة.',
    '{0} is tired of keeping uJobs in secret.' => '{0} uJobs تعبت من كتمان السر ، ',
    '{sender} left you inbox message' => 'المستخدم {sender} أرسلت لك رسالة',
    '{sender} sent you individual job offer' => '{sender} أرسل(أ) كنت تقدم العمل الفردي',
    '{sender} sent you individual job request' => '{sender} أرسل(أ) الطلب إلى العمل الفردي',
    '{user} has updated order {order}' => '{user} تحديث النظام {order}',
    '{user} sent you invitation to join uJobs.' => '{user} أرسلت لك دعوة للانضمام uJobs.',
    'Greetings!' => 'مرحبا!',
    'Invitation to {site}' => 'الدعوة إلى {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'إلى {site} يمكنك العثور على مجموعة متنوعة من الخدمات من أجل بناء أو شراء عقار جاهز',
];