<?php 
 return [
    'Accept offer' => 'لقبول العرض',
    'Accept price' => 'توافق',
    'Accept product' => 'لقبول البضائع',
    'Accept request' => 'لقبول طلب',
    'Accept work' => 'تأخذ هذه المهمة',
    'Additional information' => 'معلومات إضافية',
    'Additional information for this order has to be filled.' => 'فمن الضروري توضيح تفاصيل هذا النظام',
    'Address: {address}' => 'العنوان: {address}',
    'All details are clarified, I can start' => 'كل التفاصيل أوضح ، يمكنك البدء',
    'Answers on requirements:' => 'إجابات المتطلبات:',
    'Approve seller' => 'تصادق البائع',
    'Approve worker' => 'الموافقة على المقاول',
    'Cancel' => 'إلغاء',
    'Cancel offer' => 'إلغاء العرض',
    'Cancel request' => 'إلى إلغاء الطلب',
    'Change conditions' => 'إلى تغيير شروط',
    'Click continue to finish this wizard and send answers to seller.' => 'انقر فوق الاستمرار في إرسال الردود إلى البائع.',
    'Complete order' => 'لإكمال النظام',
    'Complete task' => 'لإكمال المهمة',
    'Continue working' => 'إلى مواصلة العمل',
    'Create Invoice' => 'خلق إيصالات',
    'Create invoice' => 'خلق إيصالات',
    'Customer accepted' => 'العميل لديه قبول',
    'Customer accepted individual job offer' => 'العميل قبول عرض العمل الفردي',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'العميل تولى وظيفة. يمكنك الآن ترك من الآراء حول بعضها البعض.',
    'Customer canceled individual job request' => 'المغني ألغت طلب العمل الفردي',
    'Customer chose shipping method. Is everything ok?' => 'المشتري اختار طريقة الشحن. هو كل ما في الأمر ؟ ',
    'Customer declined' => 'رفض العميل',
    'Customer declined individual job offer' => 'العميل رفض العرض من العمل الفردي',
    'Customer has accepted task completion' => 'العميل لديه قبول العمل المنجز',
    'Customer has approved seller' => 'المشتري أقر البائع',
    'Customer has approved worker' => 'العميل وافق المقاول',
    'Customer has denied seller' => 'المشتري رفض البائع',
    'Customer has denied worker' => 'العميل رفض المقاول',
    'Customer has paid deposit' => 'العميل إيداع',
    'Customer made deposit' => 'العميل إيداع',
    'Customer paid for individual job' => 'العميل دفع العمل الفردي',
    'Customer refused job completion' => 'العميل قد لا يقبل العمل',
    'Customer refused order' => 'المشتري إلغاء النظام',
    'Customer selected shipping method: Pickup.' => 'اختار المشتري طريقة التسليم: ',
    'Customer selected shipping method: Shipping.' => 'المشتري اختار طريقة الشحن: التسليم',
    'Customer withdrew individual job request' => 'العميل بسحب طلب العمل الفردي',
    'Customers' => 'العملاء',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'عملائنا الأعزاء. تذكر ، إذا كان شخص ما يقدم لك لدفع ثمن الخدمة uJobs ، في هذه الحالة {secure} غير متاح احتمال فقدان المال والوقت يزيد.',
    'Decline offer' => 'إلى رفض الاقتراح',
    'Decline request' => 'رفض الطلب',
    'Deny product' => 'رفض البضاعة',
    'Deny seller' => 'رفض البائع',
    'Deny worker' => 'رفض المقاول',
    'Describe task in details' => 'وصف الوظيفة بالتفصيل',
    'Describe weekly task in details' => 'وصف المهمة لهذا الأسبوع بالتفصيل',
    'Enter information required for order execution.' => 'تحديد البيانات المطلوبة للنظام.',
    'Enter the reason for canceling the order' => 'أدخل سبب رفض الطلب',
    'Fill requirements' => 'استكمال متطلبات',
    'Finish' => 'كاملة',
    'Finish working' => 'لإنهاء المهمة',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'لبدء التعاون تحتاج إلى تقديم وديعة بمبلغ {value} التي سيتم استخدامها في الأجر من المقاول.',
    'Go to order' => 'انتقل إلى النظام',
    'Greetings! I am interested in your request.' => 'مرحبا! أنا مهتم في التطبيق الخاص بك.',
    'Have troubles with order?' => 'وجود مشاكل مع الطلب ؟ ',
    'I don`t have all information' => 'ليس ما يكفي من التفاصيل',
    'I offer price: {price}' => 'أتمنى: {price}',
    'I send product' => 'لقد أرسلت(أ) المنتج',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'إذا لم يتم الانتهاء من العمل أو لم يكتمل ، يمكنك إرسال الخدمة لإجراء تغييرات أو رفض مزيد من التعاون.',
    'In process' => 'في العمل',
    'Individual' => 'الشخص الطبيعي',
    'Inform about order completion' => 'إبلاغ تنفيذ النظام',
    'Invoice #{number}' => 'استلام #{number}',
    'Invoice #{number} is created' => 'استلام #{number} خلق',
    'Invoice for order payment' => 'استلام الدفع من أجل',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'يبدو أن العميل يحدد متطلبات العمل. <br> إذا كل ما يلزم من المعلومات ، انتقل إلى المهمة. <br>يمكن أيضا تحديد التفاصيل إذا لزم الأمر ، أو رفض التعاون.',
    'It seems customer sent requirements for this order. What is your decision?' => 'يبدو أن المشتري تحديد متطلبات العمل الخاص بك. قرارك ؟ ',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'يبدو أن العملاء لدينا قائمة من المهام لهذا الأسبوع. <br> إذا كانت هذه المعلومات كافية المضي قدما لأداء العمل. <br>يمكنك أيضا توضيح كل التفاصيل (في حالة الأسئلة) أو الانسحاب من الصفقة.',
    'Job is done' => 'يتم العمل',
    'Legal entity' => 'الكيان القانوني',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'بمناسبة هذا النظام بعد الانتهاء نقوم بإرسال البضائع أو تعطي له شخصيا.',
    'Needs adjustments' => 'التحسين المطلوبة',
    'New response on request' => 'جديد استجابة لطلب',
    'Now customer has to write the task for next week or finish this order.' => 'الآن يحتاج العملاء إلى كتابة مهمة الأسبوع القادم أو إنهاء هذا النظام.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'الآن يمكنك أن نتفق على تفاصيل الشراء و التسليم.',
    'Order cancelled. The money will soon be returned to the balance.' => 'النظام قد ألغي. المال سيتم قريبا عاد إلى التوازن.',
    'Order details' => 'تفاصيل النظام',
    'Order has been created' => 'النظام هو خلق',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'أمر بإنشائه. عملية السحب سوف تستمر بعد استلام الدفع.',
    'Order has been paid' => 'أمر دفع',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'أمر دفع. البائع سوف تحصل على المال على الفور بعد استلام البضاعة من قبل المشتري و تأكيد من المشتري.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'أمر دفع. المقاول يحصل على المال على الفور بعد الانتهاء من النظام و قبولها من قبل العميل.',
    'Order has been stopped' => 'يأمر توقف',
    'Order is completed by system.' => 'من أجل الانتهاء من النظام',
    'Pay by Credit or Debit card' => 'الدفع بواسطة بطاقة الائتمان أو بطاقة الخصم',
    'Pay with {what}' => 'لدفع {what}',
    'Paying deposit for individual job' => 'إيداع طلب مخصص',
    'Paying deposit for service on {site}' => 'وديعة الخدمة في {site}',
    'Payment for service on {0} site' => 'خدمات الدفع على الموقع {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'المستوطنات تحدث كل أسبوع ، بعد المقاول انتهاء المهمة.',
    'Pickup' => 'بيك اب',
    'Post Job' => 'نشر',
    'Post request' => 'لنشر التطبيق',
    'Price has been set at {price}' => 'يتم تحديد السعر في جميع أنحاء {price}',
    'Refuse' => 'رفض',
    'Refuse order' => 'إلى إلغاء النظام',
    'Require more info' => 'إلى طلب معلومات إضافية',
    'Response is cancelled' => 'استجابة سحب',
    'Reviews' => 'استعراض',
    'Seller has accepted task' => 'المقاول قبلت وظيفة في العمل',
    'Seller has additional questions regards this order' => 'المقاول لديه المزيد من الأسئلة حول النظام',
    'Seller has marked this order as completed' => 'البائع ملحوظ النظام كما أنجزت',
    'Seller marked this order as completed. Your decision?' => 'البائع ملحوظ النظام كما أنجزت. قرارك ؟ ',
    'Seller requested additional information' => 'البائع طلب معلومات إضافية',
    'Seller sent product to customer' => 'البائع يرسل البضائع إلى المشتري',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'البائع سوف تتلقى المال من الودائع بعد أن يقبل المشتري البضاعة و التأكد من ذلك.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'إرسال رسالة عند الانتهاء من تنفيذ الأمر. يمكنك أيضا إرفاق الصور أو ملفات أخرى. خصوصا إذا كان العمل من proizvodilas على الانترنت.',
    'Send invoice to this Email' => 'إرسال الفاتورة إلى البريد الإلكتروني هذا',
    'Send message' => 'إرسال رسالة',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'إرسال العنصر ثم قم بإرسال رسالة من خلال هذا النموذج. يمكنك أيضا إرفاق المستندات ذات الصلة إلى التسليم.',
    'Shipping' => 'الشحن',
    'Solve them now' => 'تقرر لهم الآن',
    'Something wrong' => 'شيء خاطئ',
    'Start job' => 'الحصول على العمل',
    'Task text' => 'نص المهمة',
    'Thanks for choosing seller with our site.' => 'شكرا لك على اختيار البائع على موقعنا على الانترنت.',
    'Thanks for choosing worker with our site.' => 'شكرا لاختيارك المؤدي من الصرف.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'هذا أمر ملحوظ كما هو الحال في {count, plural, =0{أيام} one{# اليوم} few{# اليوم} many{# أيام} other{# أيام}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'لبدء التعاون تحتاج إلى تقديم وديعة بمبلغ {value}, والتي سوف تضاف إلى البائع ، عندما كنت تأخذ المنتج له.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'لبدء التعاون تحتاج إلى تقديم وديعة بمبلغ {value} التي سيتم استخدامها في الأجر من المقاول ، عند قبول عمله.',
    'To continue conversation about this order click the button below' => 'لمتابعة المراسلات المرتبطة مع النظام, انقر على الزر أدناه',
    'To continue, customer has to pay deposit for this request.' => 'لمواصلة يجب إيداع للتطبيق.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'لبدء تحتاج إلى تقديم وديعة بمبلغ {price}, والتي سوف تكون في حسابك حتى يمكنك قبول المهمة. بعد ذلك سيتم تحويل الأموال إلى المقاول',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'للبحث ناجحة العملاء يمكنك إنشاء العمل ، و عدد كبير من العملاء سوف ترى عرضك',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'لنجاح اختيار المقاول ، يمكنك إنشاء تذكرة و عدد كبير من المستقلين سوف نرى التطبيق الخاص بك.',
    'Total' => 'فقط',
    'Type here, what is wrong with customer`s information.' => 'تبيان تفاصيل مفقودة من المشتري.',
    'Type your message here...' => 'أدخل رسالتك...',
    'Waiting for customer to make deposit for work' => 'انتظر حتى العملاء يجعل وديعة العمل',
    'Waiting for customer`s response' => 'رد الفعل المتوقع من العملاء',
    'Waiting for worker`s response' => 'رد الفعل المتوقع من قبل',
    'What is missing in additional details?' => 'ما هو مفقود في معلومات إضافية?',
    'What is the reason of your refusal?' => 'تحديد سبب الإلغاء',
    'What is wrong with order?' => 'ما هي المشكلة ؟ ',
    'What is wrong with product?' => 'ما هي المشكلة مع السلع تنشأ ؟ ',
    'What shipping method do you prefer?' => 'ما طريقة التسليم تفضل ؟ ',
    'When are you planning to finish this order?' => 'عندما كنت تتوقع لإكمال النظام ؟ ',
    'Worker accepted' => 'المقاول المتفق عليها',
    'Worker canceled individual job offer' => 'المغني ألغت عرض العمل الفردي',
    'Worker declined' => 'المقاول رفض',
    'Worker marked this order as completed. Your decision?' => 'المقاول قد شهد النظام كما أنجزت. قرارك ؟ ',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'المقاول سوف تتلقى المال أسبوعية مباشرة بعد أداء المهمة و الاستقبال من قبل العميل.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'المقاول سوف تحصل على المال على الفور بعد تنفيذ المهمة و الاستقبال من قبل العميل',
    'You accepted' => 'أنت توافق',
    'You can add a comment. You also may attach photos or other files.' => 'يمكنك إضافة تعليق. يمكنك أيضا إرفاق الصور أو ملفات أخرى.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'يمكنك قبول أو رفض ترشيح من هذا البائع. لتوضيح المعلومات اللازمة ننصح أولا استخدام إرسال رسالة الميزة.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'يمكنك قبول أو رفض ترشيح الفنان. لتوضيح المعلومات اللازمة ننصح أولا استخدام إرسال رسالة الميزة.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'سوف تكون قادرة على الحصول على أموالهم مرة أخرى إلى استخدامها لشراء خدمات أخرى أو لدفع العمل من فنان آخر.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'يمكنك تحديد عندما كنت تخطط لالتقاط البضائع من البائع (اليوم والوقت)',
    'You declined' => 'رفضت',
    'You have to fill seller`s requirements to continue this order' => 'الإجابة على الأسئلة من البائع إلى المضي قدما في هذا الأمر',
    'You made deposit' => 'كنت قد قدمت وديعة',
    'You may accept current price, or propose your price' => 'يمكنك قبول السعر الحالي أو عرض.',
    'You may add a comment' => 'يمكنك إضافة تعليق',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'يمكنك تحديد معلومات إضافية. على سبيل المثال: أنا لست في المنزل في أيام السبت والأحد',
    'You may write a simple message, or inform customer that you have completed order' => 'يمكنك إرسال الرسائل العادية أو إبلاغ المشتري عن تنفيذ الأوامر',
    'You need to accept or decline' => 'يجب أن قبول أو رفض',
    'You received offer' => 'تلقيت عرضا',
    'You received request' => 'تلقيت طلب',
    'Your Offer has been sent' => 'العرض الخاص بك يتم إرسال',
    'Your Request has been sent' => 'تم إرسال طلبك',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'الودائع الخاصة بك أكثر. الاستمرار في العمل مع المقاول المطلوبة لدفع وديعة الشهر المقبل.',
    'Your invoice is created. You can download it, or send to your email' => 'استلام يتم إنشاؤه. يمكنك تحميل البرنامج أو إرسال إلى نفسك عبر البريد الإلكتروني',
    '{user} has sent response on request {tender}' => '{user} ردت على طلب {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} بدأ(أ) العمل على النظام.<br /><br />المقاول خطط لاستكمال يأمر {date}',
    'Customer has provided an additional information for this order' => 'العميل معلومات إضافية إلى هذا النظام',
];