<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.ჩემთვის</strong> არის ბაზარზე თავისუფალ, სადაც თქვენ შეგიძლიათ თქვენი მომსახურება, მიიღეთ ახალი კლიენტების ან აყვანის კონტრაქტორი უნდა გააკეთოს სამუშაო, რომ თქვენ უნდა გავაკეთოთ.',
    'Activate Your Account' => 'თქვენს ანგარიშს ააქტივებს',
    'Additional income' => 'დამატებითი შემოსავალი',
    'Auto-reply' => 'ავტო-პასუხი',
    'Change Password' => 'შეცვალოს პაროლი',
    'Check the latest offers' => 'იხილეთ უახლესი ეხება',
    'Click on the link below to confirm your email and get started.' => 'დააჭირეთ ამ ბმულს, რათა დაადასტუროთ თქვენი ელ-ფოსტა და მიიღეთ მუშაობა.',
    'Deal safety!' => 'უსაფრთხოების გარიგება!',
    'Dear {username}' => 'ძვირფასო(ე) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'თქვენ იცით, თუ როგორ უნდა გავაკეთოთ რაღაც კარგად? მოგვითხრობს, რომ ეს ჩვენი ნახვა, მითითებული ფასი თქვენ ხართ სურვილი აქვთ იმუშაონ. ჩვენ რეკლამა თქვენი სერვისის თქვენ მიიღებთ ახალ ბრძანებებს და მიიღეთ ფული!',
    'Do you need to get a job done?' => 'თქვენ უნდა გააკეთოს სამუშაო?',
    'Find service that you need!' => 'მოვძებნოთ უფლება სამსახურის',
    'Go to cart' => 'გადავიდეთ კალათაში',
    'Go to view' => 'კალენდარი',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'მივესალმოთ! თქვენ სცადეთ გამოწერეთ შეტყობინებები {provider} მეშვეობით. გთხოვთ, გააკეთეთ ეს {link}',
    'Hi, {username}' => 'გამარჯობა, {username}',
    'Hi, {username}!' => 'გამარჯობა, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'გამარჯობა, {username}, <br> არსებობს რამდენიმე რამ შეგიძლიათ გააკეთოთ თქვენი პროფილის uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'გამარჯობა, {username}, <br> მოგესალმებით {site}',
    'Hi, {username}, Welcome to {site}!' => 'გამარჯობა, {username}, კეთილი {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'თუ ღილაკს ზემოთ არ მუშაობს, დააკოპირეთ და ჩასვით შემდეგ URL მისამართი ბარი ბრაუზერში.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'თუ ლინკი ზემოთ არ მუშაობს, დააკოპირეთ და ჩასვით URL ახალი ბრაუზერი tab. უსაფრთხოების მიზნით, ლინკი ძალაშია 24 საათის განმავლობაში',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'თუ გადახდის რაიმე გადახდის შემთხვევაში, შეგიძლიათ {contact_our_support}.',
    'If you wish to post announcement on our site for free, please press the following button.' => 'თუ გსურთ განცხადების განთავსება ჩვენს ვებ გვერდზე, გთხოვთ, დააჭირეთ',
    'Invitation to register on {site}' => 'მოწვევა უნდა დარეგისტრირდეთ {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'ასევე კარგი იდეა დაამატოთ {email} თქვენი მისამართი წიგნი მიიღოს ჩვენი ელ (არ არის სპამი, გპირდებით!)',
    'It is never been so easy to get it done' => 'ჩვენი მომსახურება აერთიანებს მომხმარებელს და მიმწოდებლების სხვადასხვა მომსახურება',
    'It is really that simple.' => 'ჩვენ უზრუნველყოს უსაფრთხოება, თქვენ გარანტირებული მიიღოს გადახდის მიზნით.',
    'It seems your photo and profile description are not set. Please fix this!' => 'როგორც ჩანს, თქვენ არ აკონკრეტებს, ფოტო და არ შეავსოთ აღწერა ჩემი პროფილი. გთხოვთ დაფიქსირება!',
    'It seems your profile description is not set. Please fix this!' => 'როგორც ჩანს, თქვენ არ შეავსოთ პროფილი აღწერა. გთხოვთ დაფიქსირება!',
    'It seems your profile photo is not set. Please fix this!' => 'როგორც ჩანს, თქვენ არ გაქვთ მითითებული თქვენი პროფილის სურათი. გთხოვთ დაფიქსირება!',
    'Join Now' => 'გაწევრიანდით',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'თქვენ შეგიძლიათ აირჩიოთ ნებისმიერი სახის სამუშაოს, ეხმარება გარშემო სახლი მიღების საიტი ან სარეკლამო კამპანია. ჩვენ კომბინირებული ონლაინ და ოფლაინ თავისუფალ, შექმნა ყველაზე მოსახერხებელი პლატფორმა ძიება შემსრულებლები!',
    'Looking for service or order' => 'საძიებო მომსახურების ან',
    'New Message' => 'ახალი შეტყობინება',
    'New inbox message on {site}' => 'ახალი შეტყობინება მომხმარებლისგან: {site}',
    'New request on service' => 'ახალი ტენდერი მომსახურებაზე',
    'Notification from {site}' => 'შეტყობინება {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'ან შეგიძლიათ ამოწერა ელ ბიულეტენი ამ ბმულს {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'შეკვეთა #{number} გაუქმდა. ფული მალე დაბრუნდება ბალანსზე.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'ბრძანება #{number} ავტომატურად დასრულდა {days, plural, one{# day} other{# days}} passed from delivery.',
    'Order for {price}' => 'შეკვეთა {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'განათავსეთ თქვენი უფასო განცხადება გაცვლითი uJobs იყიდება საქონლის ან მომსახურების',
    'Post for free' => 'განვათავსოთ უფასო',
    'Press button to return to cart' => 'დააჭირეთ ღილაკს კალათაში დაბრუნება',
    'Ready to get started?' => 'მზად უნდა დაიწყოს რამაც?',
    'Recommendations about your profile' => 'რეკომენდაციები თქვენი პროფილის',
    'Sounds too good to be true? See for yourself!' => 'ჟღერს ძალიან კარგი უნდა იყოს ჭეშმარიტი? ვხედავ თავს!',
    'Start Earning' => 'დაიწყოს რამაც',
    'Thanks for registration on our portal!' => 'დიდი მადლობა გარეშე ჩვენი პორტალი!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'მადლობა ჩვენი მომსახურებით! ჩვენ გთავაზობთ მსგავს მომსახურებას დაინტერესებული ხართ:',
    'Thanks for your message. We will contact you as soon as possible!' => 'მადლობა, თქვენი წერილი. ჩვენ დაგიკავშირდებით!',
    'The uJobs Team' => 'გუნდი uJobs',
    'These jobs are missing their images. Please, add them!' => 'ამ მუშაობა, სურათები აკლია. გთხოვთ დაამატოთ მათ!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'ელფოსტის ეს კომპანიის მიერ გაგზავნილი uJobs.ჩემთვის.',
    'To start the process, please click the following link:<br>{link}' => 'დასაწყისისთვის, გთხოვთ, დააჭირეთ შემდეგ ბმულს:<br>{link}',
    'User {user} has posted new article' => 'მომხმარებელი {user} გამოაქვეყნა ახალი სტატია',
    'User {user} has posted new job request' => 'მომხმარებელი {user} გამოაქვეყნა ახალი განაცხადი მომსახურების',
    'User {user} has posted new portfolio album' => 'მომხმარებელი {user} - მა გამოუშვა ახალი ალბომი, პორტფელის',
    'User {user} has posted new product' => 'მომხმარებელი {user} გამოქვეყნდა ახალი ნივთი',
    'User {user} has posted new product request' => 'მომხმარებელი {user} გამოაქვეყნა ახალი პროგრამა პროდუქტი',
    'User {user} has posted new service' => 'მომხმარებელი {user} გამოაქვეყნა ახალი სერვისი',
    'User {user} likes your portfolio album' => 'მომხმარებელი {user} რეიტინგული თქვენი ალბომი პორტფელის',
    'User {user} shared with you a link on {site} site' => 'მომხმარებელი {user} გაიზიარა ბმული, ერთად თქვენ ნახვა {site}',
    'User {user} wants to add you to friend list' => 'მომხმარებელი {user} სურს, რომ დაამატოთ თქვენ, როგორც მეგობარს,',
    'View and respond' => 'სანახავად და პასუხი',
    'View by link: {link}' => 'ბმულით იხილეთ: {link}',
    'Visit Website' => 'წასვლა საიტი',
    'Visit profile settings' => 'გადადით edit',
    'We got a request to reset your uJobs password.' => 'ჩვენ მივიღეთ თხოვნა, რომ აღადგინოთ თქვენი პაროლი ანგარიშიდან uJobs',
    'Welcome to {site}' => 'მოგესალმებით {site}',
    'Which you can change in your account settings' => 'თქვენ შეგიძლიათ შეცვალოთ პარამეტრები/კონტროლის კაბინეტი',
    'You are welcome on {site}' => 'მოგესალმებით {site}',
    'You did order {title} recently.' => 'თქვენ ბრძანებით {title} ახლახანს.',
    'You have accepted friendship' => 'თქვენ მიღებული მეგობრობის თხოვნა',
    'You have accepted invitation' => 'თქვენ მიიღო მოწვევა',
    'You have been invited to join company «{company}» by user {user}' => 'მომხმარებელი {user} მოიწვია თქვენ შეუერთდეს კომპანია "{company}"',
    'You have created new order for user {user}' => 'თქვენ შექმენით მომხმარებლის ახალი მომხმარებელი {user}',
    'You have declined friendship' => 'თქვენ უარი მეგობრის თხოვნით',
    'You have declined invitation' => 'თქვენ მოწვევაზე უარი თქვა',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'თქვენ უბრალოდ რეგისტრირებული ნახვა uJobs.მე და გახდა მონაწილე დიდი საზოგადოების პროფესიონალები!',
    'You have left response on request {tender}' => 'ტენდერში პასუხი არ გაქვთ {tender}',
    'You have new inbox message from user {user}' => 'ახალი მომხმარებლის შეტყობინება გაქვთ მომხმარებლის შესახებ {user}',
    'You have new notification from {site}' => 'თქვენ გაქვთ ახალი შეტყობინება {site}',
    'You have new order from user {user}' => 'თქვენ გაქვთ ახალი ბრძანება მომხმარებელიდან {user}',
    'You have new response on request {tender} from {user}' => 'თქვენ გაქვთ ახალი პასუხი ტენდერში {tender} {user}',
    'You have not set your skills for your profile. You can do it now!' => 'თქვენ ჯერ კიდევ არ შევსებული ცოდნა თქვენი პროფილის გვერდზე. თქვენ შეგიძლიათ ეს გააკეთოთ ახლავე!',
    'You have subscribed on notifications via {provider}' => 'თქვენ მიერ გამოწერილი შეტყობინებები {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'თქვენ გააგზავნე შეტყობინება შეტყობინებებისგან {provider} საშუალებით, მაგრამ არასდროს გვიან დაბრუნდება :)',
    'You still have not added jobs. You can do it now!' => 'თქვენ ჯერ კიდევ არ დასძინა ერთ მუშაობა. თქვენ შეგიძლიათ ეს გააკეთოთ ახლავე!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'თქვენ კვლავ გაქვთ სერვისი კალათაში, რომელიც ელოდება გადახდას. გსურთ შეიძინოთ: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'თქვენი სტატია უკვე თანათავმჯდომარეობდნენ და გამოგზავნილია: დირექტორია.',
    'Your article has passed moderation on {site}' => 'თქვენი სტატია უკვე გაიარა მოდერაცია {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'თქვენი სტატია {article} გავიდა თანათავმჯდომარეობდნენ და განთავსდება დირექტორია',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'თქვენი მუშაობა უკვე გაიარა მოდერაცია და მოთავსებულია დირექტორია. თუ გსურთ გაზრდის შანსი მოპოვების ბრძანებებს, თქვენ შეგიძლიათ მასპინძელი სხვა მომსახურება.',
    'Your job has passed moderation on {site}' => 'თქვენს მუშაობას გავიდა მოდერაციის {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'თქვენი სამუშაო {job} გავიდა მოდერაცია და გამოქვეყნდება კატალოგში',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'თქვენი პორტფოლიო ალბომმა გაიარა ზომიერება და დაემატა კატალოგი',
    'Your portfolio album has passed moderation on {site}' => 'შენი პორტფელის ალბომმა გაიარა ზომიერება {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'თქვენი პორტფოლიოს ალბომი {portfolio} მოდერაცია და კატალოგში გამოქვეყნდა',
    'Your product has passed moderation and has been added to catalog.' => 'თქვენი პროდუქტის გაიარა მოდერაცია და მოთავსებულია დირექტორია.',
    'Your product has passed moderation on {site}' => 'თქვენი პროდუქტის გაიარა მოდერაცია {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'თქვენი მოთხოვნა მიწოდება უკვე თანათავმჯდომარეობდნენ და დასძინა, რომ კატალოგი.',
    'Your product request has passed moderation on {site}' => 'თქვენი მოთხოვნით პროდუქტის გავიდა თანათავმჯდომარეობდნენ და ვებგვერდზე გამოქვეყნდა {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'თქვენი მოთხოვნა პუნქტის {product} იყო თანათავმჯდომარეობდნენ და განთავსდება დირექტორია',
    'Your product {product} has passed moderation and is published in catalog' => 'თქვენი პროდუქტი {product} გაიარა მოდერაცია და გამოქვეყნებულია კატალოგში',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'თქვენი პროფილი გავიდა თანათავმჯდომარეობდნენ და გამოიცა კატალოგი. თუ გსურთ გაზრდის შანსი მოპოვების ბრძანებებს, მოათავსეთ თქვენი მომსახურება.',
    'Your profile has passed moderation on {site}' => 'თქვენი პროფილი გაიარა მოდერაცია {site}',
    'Your request has passed moderation and has been added to catalog.' => 'თქვენი მოთხოვნით უკვე თანათავმჯდომარეობდნენ და გამოგზავნილია: დირექტორია.',
    'Your request has passed moderation on {site}' => 'თქვენი განცხადება აქვს მიღებული წარსულში მოდერაციის {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'თქვენი მოთხოვნით {job} იყო თანათავმჯდომარეობდნენ და განთავსდება დირექტორია',
    'Your transfer confirmation code: {code}' => 'თქვენი გადაცემის დადასტურების კოდი: {code}',
    'contact our support' => 'დაუკავშირდით ჩვენს მხარდაჭერას',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — ონლაინ ბაზარზე მომსახურება, სადაც შეგიძლიათ <br>იპოვოთ ყველაფერი თქვენ უნდა და unsurpassed ხარისხი.',
    '{0} is tired of keeping uJobs in secret.' => '{0} uJobs დაიღალა შენახვა საიდუმლო',
    '{sender} left you inbox message' => 'მომხმარებელი {sender} გაგზავნილი თქვენ გაგზავნა',
    '{sender} sent you individual job offer' => '{sender} გაგზავნილი(a) გთავაზობთ ინდივიდუალური მუშაობა',
    '{sender} sent you individual job request' => '{sender} გაგზავნილი(ა) მოითხოვოს ინდივიდუალური მუშაობა',
    '{user} has updated order {order}' => '{user} მა განახლება შეკვეთა {order}',
    '{user} sent you invitation to join uJobs.' => '{user} გაგზავნილი თქვენ მიწვევით შეუერთდეს uJobs.',
    'Greetings!' => 'მოგესალმებით!',
    'Invitation to {site}' => 'მიწვევა {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => '{site} თქვენ შეგიძლიათ იპოვოთ სხვადასხვა სახის მომსახურებას მშენებლობის ან ყიდვა მზად ქონების',
];