<?php 
 return [
    'Accept offer' => 'უნდა მიიღოს შეთავაზება',
    'Accept price' => 'ვეთანხმები',
    'Accept product' => 'მიიღოს საქონელი',
    'Accept request' => 'მიიღოს მოთხოვნა',
    'Accept work' => 'მიიღეთ სამუშაოს',
    'Additional information' => 'დამატებითი ინფორმაცია',
    'Additional information for this order has to be filled.' => 'ამ მიზნით დამატებითი ინფორმაცია უნდა იყოს შევსებული.',
    'Address: {address}' => 'მისამართი: {address}',
    'All details are clarified, I can start' => 'ყველა დეტალი განმარტა, თქვენ შეგიძლიათ დაიწყოთ',
    'Answers on requirements:' => 'მოთხოვნები:',
    'Approve seller' => 'ადასტურებს გამყიდველი',
    'Approve worker' => 'დამტკიცება მენარდის',
    'Cancel' => 'გაუქმება',
    'Cancel offer' => 'პასუხის შეთავაზება',
    'Cancel request' => 'გაუქმება მოთხოვნის',
    'Change conditions' => 'შეცვალოს პირობები',
    'Click continue to finish this wizard and send answers to seller.' => 'დააჭირეთ აგრძელებენ გაგზავნას, თქვენი პასუხობს გამყიდველი.',
    'Complete order' => 'დასრულებას, რათა',
    'Complete task' => 'რათა დასრულდეს ამოცანა',
    'Continue working' => 'გააგრძელოს მუშაობა',
    'Create Invoice' => 'ინვოისის შექმნა',
    'Create invoice' => 'ინვოისის შექმნა',
    'Customer accepted' => 'მომხმარებელს აქვს მიღებული',
    'Customer accepted individual job offer' => 'მომხმარებელს მიღებული შეთავაზება ინდივიდუალური მუშაობა',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'დამქირავებმა მიიღო სამუშაო დასრულება. ახლა თქვენ შეგიძლიათ დატოვოთ მიმოხილვები ერთმანეთთან.',
    'Customer canceled individual job request' => 'მომღერალი გააუქმა მოთხოვნა ინდივიდუალური მუშაობა',
    'Customer chose shipping method. Is everything ok?' => 'მყიდველი აირჩია გადაზიდვის მეთოდი. არის ყველაფერი იმისთვის?',
    'Customer declined' => 'მომხმარებელს უარი',
    'Customer declined individual job offer' => 'მომხმარებელს უარი შეთავაზება ინდივიდუალური მუშაობა',
    'Customer has accepted task completion' => 'მომხმარებელს აქვს მიღებული შესრულებული სამუშაო',
    'Customer has approved seller' => 'მყიდველი დამტკიცებული გამყიდველი',
    'Customer has approved worker' => 'მომხმარებელს დამტკიცებული კონტრაქტორი',
    'Customer has denied seller' => 'მყიდველი უარი გამყიდველი',
    'Customer has denied worker' => 'მომხმარებელს უარი მენარდის',
    'Customer has paid deposit' => 'მომხმარებელს გააკეთა ანაბარი',
    'Customer made deposit' => 'მომხმარებელს გააკეთა ანაბარი',
    'Customer paid for individual job' => 'მომხმარებელს გადახდილი ინდივიდუალური მუშაობა',
    'Customer refused job completion' => 'მომხმარებელს არ აქვს მიღებული სამუშაო',
    'Customer refused order' => 'მყიდველი უქმდება მიზნით',
    'Customer selected shipping method: Pickup.' => 'მყიდველი აირჩია მეთოდი მიწოდების: ',
    'Customer selected shipping method: Shipping.' => 'მყიდველი აირჩია გადაზიდვის მეთოდი: მიწოდების',
    'Customer withdrew individual job request' => 'მომხმარებელს გაიყვანა მოთხოვნა ინდივიდუალური მუშაობა',
    'Customers' => 'მომხმარებელს',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'ძვირფასო მომხმარებლებო! თუ ვინმეს გთავაზობთ მომსახურების გაწევა UJobs- ის გარეთ, გახსოვდეთ, რომ ამ შემთხვევაში {secure} ხელმისაწვდომი არ არის, ამიტომ დაკარგავს ფულის და დროის ზრდის ალბათობას.',
    'Decline offer' => 'უარი თქვას წინადადება',
    'Decline request' => 'უარყოს მოთხოვნა',
    'Deny product' => 'უარი თქვას საქონლის',
    'Deny seller' => 'თქვას გამყიდველი',
    'Deny worker' => 'უარი თქვას მენარდის',
    'Describe task in details' => 'აღწერეთ სამუშაო დეტალურად',
    'Describe weekly task in details' => 'აღწერს დავალება კვირის დეტალურად',
    'Enter information required for order execution.' => 'შეიტანეთ ინფორმაცია საჭირო იმისათვის, რომ შესრულდეს.',
    'Enter the reason for canceling the order' => 'შეიყვანეთ უარის თქმის მიზეზი ბრძანების',
    'Fill requirements' => 'სრული მოთხოვნები',
    'Finish' => 'სრული',
    'Finish working' => 'საქმეს დაასრულებს',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'უნდა დაიწყოს თანამშრომლობა თქვენ უნდა მიიღოს ანაბარი თანხის {value}, რომელიც გამოყენებული იქნება ანაზღაურება კონტრაქტორი.',
    'Go to order' => 'წასვლა, რათა',
    'Greetings! I am interested in your request.' => 'მივესალმოთ! მე მაინტერესებს თქვენი თხოვნა.',
    'Have troubles with order?' => 'გაქვთ უბედურება?',
    'I don`t have all information' => 'არ არის საკმარისი დეტალები',
    'I offer price: {price}' => 'მე გთავაზობთ ფასს: {price}',
    'I send product' => 'მე გაგზავნილი(ა) პროდუქტის',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'თუ მუშაობა არ არის დასრულებული ან სრულად არ დასრულდა, თქვენ შეგიძლიათ გააგზავნოთ მომსახურება მიიღოს ცვლილებები ან უარი თქვას შემდგომი თანამშრომლობის.',
    'In process' => 'მუშაობა',
    'Individual' => 'ფიზიკური პირი',
    'Inform about order completion' => 'ინფორმირება განხორციელების მიზნით',
    'Invoice #{number}' => 'ინვოისი #{number}',
    'Invoice #{number} is created' => 'ინვოისი #{number} შეიქმნა',
    'Invoice for order payment' => 'თანხის გადახდაზე ინვოისი',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'ჩანს, რომ კლიენტს განსაზღვრავს სამუშაო მოთხოვნებს. <br> თუ ყველა საჭირო ინფორმაცია იქნა გათვალისწინებული, მიიღოს დავალება. <br>ასევე შეგიძლიათ მიუთითოთ დეტალები, თუ საჭირო, ან უარი თქვას თანამშრომლობა.',
    'It seems customer sent requirements for this order. What is your decision?' => 'როგორც ჩანს, მყიდველი აქვს განსაზღვრული მოთხოვნები თქვენი მუშაობა. თქვენი გადაწყვეტილება?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'ჩანს, რომ მომხმარებელს აქვს სია ამოცანები კვირაში. <br> თუ ეს ინფორმაცია არ არის საკმარისი, გაგრძელება შეასრულოს სამუშაო. <br>თქვენ ასევე შეგიძლიათ განმარტავს ყველა დეტალი (კითხვების შემთხვევაში) ან ამოიღოს გარიგება.',
    'Job is done' => 'სამუშაო კეთდება',
    'Legal entity' => 'იურიდიული პირი',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'მარკ ამ მიზნით, როგორც დასრულდა მას შემდეგ, რაც ჩვენ გაგზავნას საქონლის, ან მისცეს მას პირადად.',
    'Needs adjustments' => 'გაუმჯობესება საჭირო',
    'New response on request' => 'ახალი საპასუხოდ მოთხოვნა',
    'Now customer has to write the task for next week or finish this order.' => 'ახლა მომხმარებელი ვალდებულია დაწეროს დავალება მომდევნო კვირას ან დაასრულოს ეს ბრძანება.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'ახლა თქვენ შეიძლება შეთანხმდნენ, რომ დეტალები შეძენა და მიწოდება.',
    'Order cancelled. The money will soon be returned to the balance.' => 'იმისათვის, უკვე გაუქმებულია. ფული მალე დაბრუნდა ბალანსი.',
    'Order details' => 'იმისათვის დეტალები',
    'Order has been created' => 'მიზნით არის შექმნილი',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'შეკვეთა შეიქმნა. შეკვეთის პროცესი გაგრძელდება, როდესაც ჩვენ ვიღებთ ამ ბრძანებას.',
    'Order has been paid' => 'შეკვეთის გადახდა',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'დაალაგე გადახდილი. გამყიდველი მიიღებს ფულს, როდესაც მომხმარებელი მიიღებს პროდუქტს და დაადასტურებს, რომ ეს კარგია.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'დაალაგე გადახდილი. გამყიდველი მიიღებს ფულს, როდესაც ბრძანება დამთავრდება და დამტკიცდება მომხმარებელს.',
    'Order has been stopped' => 'შეკვეთით შეწყვიტა',
    'Order is completed by system.' => 'წესრიგი დასრულებულია სისტემაში.',
    'Pay by Credit or Debit card' => 'გადაიხადეთ საკრედიტო ან სადებეტო ბარათი',
    'Pay with {what}' => 'გადაიხადეთ {what}',
    'Paying deposit for individual job' => 'ანაბრის გადახდა ინდივიდუალური სამუშაოსთვის',
    'Paying deposit for service on {site}' => 'მომსახურების სადეპოზიტო სერტიფიკატის გადახდა {site}',
    'Payment for service on {0} site' => 'გადახდის მომსახურება საიტზე {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'დასახლებები მოხდეს ყოველ კვირას, მას შემდეგ, რაც კონტრაქტორი სრულდება დავალება.',
    'Pickup' => 'პიკაპი',
    'Post Job' => 'გამოქვეყნება',
    'Post request' => 'გამოაქვეყნოს განცხადება',
    'Price has been set at {price}' => 'ფასი ჩამოყალიბდა {ფასი}',
    'Refuse' => 'უნდა თქვას',
    'Refuse order' => 'გააუქმოს შეკვეთა',
    'Require more info' => 'მოითხოვოს დამატებითი ინფორმაცია',
    'Response is cancelled' => 'პასუხი ამოღებული',
    'Reviews' => 'მიმოხილვა',
    'Seller has accepted task' => 'კონტრაქტორი მიღებული სამუშაო მუშაობა',
    'Seller has additional questions regards this order' => 'კონტრაქტორი აქვს დამატებითი კითხვების შესახებ, რათა',
    'Seller has marked this order as completed' => 'გამყიდველის აღინიშნება, რათა, რაც დასრულდა',
    'Seller marked this order as completed. Your decision?' => 'კონტრაქტორი აღნიშნეს, რათა, რაც დასრულდა. თქვენი გადაწყვეტილება?',
    'Seller requested additional information' => 'გამყიდველის მოთხოვნილი დამატებითი ინფორმაცია',
    'Seller sent product to customer' => 'გამყიდველის გაგზავნილი საქონლის მყიდველი',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'გამყიდველის მიიღებთ ფულს ანაბრის მას შემდეგ, რაც მყიდველი ადასტურებს საქონლის და დაადასტურეთ.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'შეტყობინების გაგზავნა როდესაც დასრულდა შესრულების მიზნით. თქვენ ასევე შეგიძლიათ დაურთოთ სურათები ან სხვა ფაილები. ეს განსაკუთრებით აუცილებელია თუ მუშაობის proizvodilas ონლაინ რეჟიმში.',
    'Send invoice to this Email' => 'გაუგზავნე ანგარიშ-ფაქტურა, ამ წერილს',
    'Send message' => 'შეტყობინების გაგზავნა',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'გაგზავნას ნივთი და შემდეგ გაგზავნა, ამ ფორმით. თქვენ ასევე შეგიძლიათ დაურთოთ დაკავშირებული დოკუმენტები მიწოდება.',
    'Shipping' => 'გადაზიდვა',
    'Solve them now' => 'ახლა მათ გადაჭრა',
    'Something wrong' => 'რაღაც',
    'Start job' => 'მიიღეთ მუშაობა',
    'Task text' => 'ტექსტის ამოცანა',
    'Thanks for choosing seller with our site.' => 'დიდი მადლობა არჩევის გამყიდველი ჩვენი ნახვა.',
    'Thanks for choosing worker with our site.' => 'დიდი მადლობა არჩევის შემსრულებელი ჩვენი გაცვლა.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'ეს ბრძანება აღინიშნება  როგორც დასრულებული {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'უნდა დაიწყოს თანამშრომლობა თქვენ უნდა მიიღოს ანაბარი თანხის {value}, რომელიც ჩაირიცხება გამყიდველი, როცა შენ, მისი პროდუქტი.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'უნდა დაიწყოს თანამშრომლობა თქვენ უნდა მიიღოს ანაბარი თანხის {value}, რომელიც გამოყენებული იქნება ანაზღაურება კონტრაქტორი, როდესაც თქვენ მიიღოს მისი მუშაობა.',
    'To continue conversation about this order click the button below' => 'გააგრძელოს მიმოწერა ასოცირდება იმისათვის, დააკლიკეთ ღილაკს ქვემოთ',
    'To continue, customer has to pay deposit for this request.' => 'იმისათვის, რომ გააგრძელოთ, მომხმარებელი ვალდებულია გადაიხადოს დეპოზიტი ამ ტენდერისთვის.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'უნდა დაიწყოს, თქვენ უნდა მიიღოს ანაბარი თანხის {price}, რომელიც იქნება თქვენი ანგარიში სანამ თქვენ მიიღოს სამუშაო. ამის შემდეგ, ფული გადაეცემა კონტრაქტორი',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'წარმატებული ძიების კლიენტებს თქვენ შეგიძლიათ შექმნათ მუშაობას და დიდი რაოდენობით კლიენტებს ნახავთ თქვენი შეთავაზება',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'წარმატებული შერჩევა კონტრაქტორი თქვენ შეგიძლიათ შექმნათ ტენდერი, და დიდი რაოდენობით თავისუფალ ნახავთ, თქვენი განაცხადი.',
    'Total' => 'უბრალოდ',
    'Type here, what is wrong with customer`s information.' => 'მიუთითებს, რა დეტალი აკლია მყიდველი.',
    'Type your message here...' => 'შეიყვანეთ თქვენი შეტყობინება...',
    'Waiting for customer to make deposit for work' => 'დაველოდოთ მომხმარებელს, რაც ანაბარი მუშაობა',
    'Waiting for customer`s response' => 'მოსალოდნელი პასუხი მომხმარებელს',
    'Waiting for worker`s response' => 'მოსალოდნელი პასუხი',
    'What is missing in additional details?' => 'რა არის დაკარგული დამატებითი ინფორმაცია?',
    'What is the reason of your refusal?' => 'მიუთითეთ თქვენი გაუქმების მიზეზი',
    'What is wrong with order?' => 'რა არის პრობლემა?',
    'What is wrong with product?' => 'რა არის პრობლემა საქონლის წარმოიქმნება?',
    'What shipping method do you prefer?' => 'რა მეთოდი მიწოდების გირჩევნიათ?',
    'When are you planning to finish this order?' => 'როდესაც თქვენ ელით, რათა დასრულდეს მიზნით?',
    'Worker accepted' => 'მენარდეს შეთანხმებული',
    'Worker canceled individual job offer' => 'მომღერალი გააუქმა გთავაზობთ ინდივიდუალური მუშაობა',
    'Worker declined' => 'კონტრაქტორი უარი',
    'Worker marked this order as completed. Your decision?' => 'კონტრაქტორი აღნიშნეს, რათა, რაც დასრულდა. თქვენი გადაწყვეტილება?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'მუშაკი ყოველკვირეულად მოიპოვებს ფულს, მხოლოდ მას შემდეგ, რაც დავალება დასრულებულია და დამტკიცებულია მომხმარებელს.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'დამსაქმებელი მიიღებს ფულს მხოლოდ მისი დასრულების შემდეგ და დამკვეთის მიერ.',
    'You accepted' => 'თქვენ ეთანხმებით,',
    'You can add a comment. You also may attach photos or other files, especially if it was online job.' => '',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'თქვენ შეგიძლიათ დაამტკიცოს ან უარყოს კანდიდატურა ამ გამყიდველი. განმარტავს საჭირო ინფორმაცია გირჩევთ, რომ თქვენ გამოიყენოთ წერილის გაგზავნა ფუნქცია.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'თქვენ შეგიძლიათ დაამტკიცოს ან უარყოს კანდიდატურა მხატვარი. განმარტავს საჭირო ინფორმაცია გირჩევთ, რომ თქვენ გამოიყენოთ წერილის გაგზავნა ფუნქცია.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'თქვენ შეძლებს მიიღოს მათი ფულის დაბრუნება უნდა, გამოყენება, შეძენა სხვა მომსახურება ან გადაიხადოს მუშაობის კიდევ ერთი მხატვარი.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'თქვენ შეგიძლიათ მიუთითოთ, როდესაც თქვენ აპირებთ უნდა შეარჩიო საქონლის გამყიდველი (დღე და დრო)',
    'You declined' => 'თქვენ უარი',
    'You have to fill seller`s requirements to continue this order' => 'პასუხი კითხვებს გამყიდველი, გააგრძელოს, რათა',
    'You made deposit' => 'თქვენ არ გააკეთა ანაბარი',
    'You may accept current price, or propose your price' => 'თქვენ შეგიძლიათ მიიღოს მიმდინარე ფასი ან გთავაზობთ მათი.',
    'You may add a comment' => 'თქვენ შეგიძლიათ დაამატოთ კომენტარი',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'თქვენ შეგიძლიათ მიუთითოთ დამატებითი ინფორმაცია. მაგალითად: მე არ ვარ მთავარი შაბათს და კვირას',
    'You may write a simple message, or inform customer that you have completed order' => 'თქვენ შეგიძლიათ გააგზავნოთ რეგულარული გაგზავნა ან აცნობოს მყიდველს შესახებ ბრძანების აღსრულება',
    'You need to accept or decline' => 'თქვენ უნდა დაეთანხმოს ან უარი თქვას',
    'You received offer' => 'თქვენ მიიღო შეთავაზება',
    'You received request' => 'თქვენ მიიღო მოთხოვნა',
    'Your Offer has been sent' => 'თქვენი შეთავაზება გაუგზავნა',
    'Your Request has been sent' => 'თქვენი მოთხოვნა გაიგზავნა',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'თქვენი ანაბრის მეტი. გააგრძელოს მუშაობა კონტრაქტორი საჭირო გადაიხადოს შენატანი, მომდევნო თვეში.',
    'Your invoice is created. You can download it, or send to your email' => 'თქვენი ინვოისი იქმნება. შეგიძლიათ მისი ჩამოტვირთვა, ან გააგზავნოთ ელ',
    '{user} has sent response on request {tender}' => '{user} გაიგზავნა პასუხი ტენდერში {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} დაიწყო(ა) სამუშაო მიზნით.<br /><br />კონტრაქტორი გეგმავს სრული შეკვეთით {date}',
    'You can add a comment. You also may attach photos or other files.' => 'თქვენ შეგიძლიათ დაამატოთ კომენტარი. თქვენ ასევე შეგიძლიათ დაურთოთ ფოტო ან სხვა ფაილი.',
    'Customer has provided an additional information for this order' => 'მომხმარებელს გათვალისწინებული დამატებითი ინფორმაცია ამ მიზნით',
];