<?php 
 return [
    'Advert Referrer' => 'แหล่งข่าว',
    'Advert from' => 'จากโฆษณาแหล่งข่าว',
    'Advert referrer' => 'แหล่งข่าว',
    'Advert source' => 'โดเมนด้านบนแหล่งข่าว',
    'All dialogs' => 'ทั้งหมด dialogues',
    'City' => 'เมืองนี้',
    'Client #{num}' => 'ลูกค้า#{num}',
    'Client ID' => 'ลูกค้าของหมายเลข',
    'Client has added service to cart' => 'ลูกค้าเพิ่มบริการที่ต้องการรถเข็น',
    'Client has left response on request' => 'ที่ลูกค้าของโต้ตอบสิ่งที่ร้องขอมาต้องการ',
    'Client has paid' => 'ลูกค้าจ่ายสำหรับบริการ',
    'Client has posted job' => 'ลูกค้าส่งงาน',
    'Client has posted request' => 'ที่มีลูกค้าไว้คำสั่ง',
    'Client has removed service from cart' => 'ลูกค้าเอาบริการจากตระกร้า',
    'Client has sent message to another user' => 'ลูกค้าส่งข้อความไปยังผู้ใช้อีกคนหนึ่ง',
    'Continue chat' => 'จะทำต่อไปหรือไม่ที่ dialogue',
    'Country' => 'ประเทศ',
    'Created At' => 'เดทของการเข้าถึง',
    'Current page' => 'หน้าปัจจุบัน',
    'Event Code' => 'เหตุการณ์หมายเลข',
    'Go to cart' => 'ไปตะกร้า',
    'Greetings, how can i help you?' => 'สวัสดีให้ฉันช่วยคุณ?',
    'Has added something to cart.' => 'เพิ่มบางอย่างที่จะถเข็น',
    'Has offered services to user: ' => 'แนะนำการบริการต้องของผู้ใช้: ',
    'Has posted job.' => 'โพสต์ทำงานแล้ว',
    'Has posted request.' => 'ตั้งเป็นประมูลนะ',
    'I\'m here if you need me' => 'ฉันอยู่ที่นี่ถ้าหากคุณต้องการฉัน',
    'Id: {id}, Worker: {worker}' => 'หมายเลข:{id}ด้วย:{worker}',
    'Is Read' => 'อ่าน',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'มันดูเหมือนว่าคุณกำลังมองหาผู้เชี่ยวชาญสำหรับงานนี้ เราขอแนะนำให้คุณถานที่ที่ประมูลนั้นจะได้เห็นหลายร้อยเชี่ยวชาญพิเศษแล้ว {link}',
    'Last Action At' => 'เมื่อการกระทำ',
    'Last active' => 'สุดท้ายที่ทำงานอยู่',
    'Last page' => 'สุดท้ายไปเยี่ยมหน้า',
    'Live Client ID' => 'ลูกค้าของหมายเลข',
    'Live Dialog ID' => 'หมายเลข dialogue',
    'Member ID' => 'ผู้มีส่วนร่วม@item participation is optional หมายเลข',
    'Message' => 'ข้อความ',
    'Message received' => 'ได้รับข้อความ',
    'Message sent' => 'ข้อความนี้ส่งมา',
    'Name' => 'ชื่อ',
    'No' => 'ไม่',
    'No requires answer' => 'ไม่ต้องการคำตอบ',
    'Offline' => 'ออฟไลน์',
    'Online' => 'ออนไลน์',
    'Order for {price}' => 'พร้อมใช้งานสำหรับ{price}',
    'Page open' => 'ไปที่หน้า',
    'Phone' => 'โทรศัพท์',
    'Post a Request' => 'ต้องการจะสั่งซื้อ',
    'Received service recommendations' => 'ได้รับคำแนะนำของฉันแน่นอนดสำหรับบริการ',
    'Region' => 'ขอบเขต',
    'Registered on {date}' => 'ปรากฎอยู่ในระบบ{date}',
    'Requires answer' => 'ต้องการการตอบสน',
    'Send' => 'ส่ง',
    'Session ID' => 'ค่าประจำตัววาระการเชื่อมต่อ',
    'Sessions Count' => 'จำนวนของวาระการใช้งาน@action:inmenu go',
    'Set client email' => 'สำหรับกำหนดโปรแกรมรับ/ส่งอีเมล comment',
    'Set client name' => 'สำหรับกำหนดชื่อของลูกค้า',
    'Set client phone' => 'สำหรับกำหนดลูกค้าโทรศัพท์ของ',
    'Show earlier dialogs' => 'แสดงก่อน dialogues',
    'Start session' => 'การเริ่มต้นของกลุ่มงาน',
    'Submit' => 'ส่ง',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'ขอบคุณสำหรับตีพิมพ์โฆษณานะ ถ้าคุณต้องทำให้มันเห็นได้สำหรับลูกค้าเราขอเสนอที่จะมอยู่ที่{link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'ขอบคุณสำหรับโพสการทำงานของโปรแกรม ในขณะที่มันเป็นแบบสมัยใหม่,เราสนับสนุนคุณต้องมุมมองเสนอนั่นอาจทำให้คุณสนใจ',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'ตอนนี้คุณยังไม่มี operators พร้อมที่จะตอบคำถามแต่คุณสามารถทิ้งของคุณถามคำถามและพวกเราจะช่วยคุณในระหว่างชั่วโมงทำงานอน',
    'Unknown {item}' => '{item}ก็คือไม่กำหนดไว้',
    'Updated At' => 'คือการโพสครั้งสุดท้าย',
    'User ID' => 'ผู้ใช้ระบุ',
    'View detailed information' => 'กล่องแสดงรายละเอียดข้อมูล',
    'View details' => 'อ่านมากกว่า',
    'View them' => 'เรียกดู',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'เราสังเกตุเห็นว่าคุณเพิ่มการบริการที่รถเข็นแต่ไม่ได้ซื้ออะไรเลย ฉันหาอะไรให้คุณช่วยมั้ย?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'เราสังเกตุเห็นว่าคุณค้นสำหรับ{keyword}บางทีพวกนี้บริการสิ่งที่คุณกำลังมองหา?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'เราเชิญคุณต้องลงทะเบียนในเว็บไซต์ของเพื่อเข้าถึงสาทั้งหมดความสามารถย {link}',
    'Yes' => 'ใช่แล้ว',
    'You have already sent offline message recently. Please, try later.' => 'คุณต้องเพิ่งส่งคำขอร้องทางออนไลน์ไม่ได้เป็นแบบนี้ โปรดลองใหม่อีกครั้งในภายหลัง',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'คุณสามารถเอาของที่อยู่ติดต่อจากนั้นเราจะสามารถที่จะติดต่อกับคุณที่ earliest โอกาส',
    'You still have services in your cart that are awaiting for payment. {link}' => 'คุณต้องอยู่ในตะกร้าอยู่เป็นการบริการนะค้างคาบทะเบียนรถด้วย. {link}',
    'by {author}' => 'จาก{author}',
    'our tariffs' => 'การเต้นของเรา',
    '{who} has offered services to you.' => '{who}ได้เสนอรายการบริการคุณ',
    'Victoria' => 'วิคตอเรีย',
    'Type your message and press Enter' => 'ป้อนข้อความของคุณแล้วป้อนสื่อ',
];