<?php 
 return [
    'Advert Referrer' => 'Nguồn',
    'Advert from' => 'Từ các nguồn quảng cáo',
    'Advert referrer' => 'Nguồn',
    'Advert source' => 'Miền nguồn',
    'All dialogs' => 'Tất cả các cuộc đối thoại',
    'City' => 'Các thành phố',
    'Client #{num}' => 'Khách hàng #{num}',
    'Client ID' => 'Khách hàng ID',
    'Client has added service to cart' => 'Các khách hàng thêm vào những vụ vào giỏ hàng',
    'Client has left response on request' => 'Khách hàng trả lời cho yêu cầu',
    'Client has paid' => 'Khách hàng trả tiền cho việc phục vụ',
    'Client has posted job' => 'Các khách hàng đăng công việc',
    'Client has posted request' => 'Khách hàng đã đặt các đơn đặt hàng',
    'Client has removed service from cart' => 'Các khách hàng loại bỏ các dịch vụ từ trong giỏ',
    'Client has sent message to another user' => 'Các khách hàng gửi một tin nhắn tới người khác',
    'Continue chat' => 'Để có thể tiếp tục cuộc đối thoại',
    'Country' => 'Nước',
    'Created At' => 'Ngày của truy cập',
    'Current page' => 'Hiện tại trang',
    'Event Code' => 'Sự kiện ID',
    'Go to cart' => 'Đi vào giỏ',
    'Greetings, how can i help you?' => 'Xin chào, tôi có thể giúp gì bạn?',
    'Has added something to cart.' => 'Thêm một cái gì đó để giỏ',
    'Has offered services to user: ' => 'Đề nghị dịch vụ cho các người dùng: ',
    'Has posted job.' => 'Đăng làm việc.',
    'Has posted request.' => 'Đặt giá thầu.',
    'I\'m here if you need me' => 'Tôi ở đây nếu anh cần tôi',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Bởi: {worker}',
    'Is Read' => 'Đọc',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Có vẻ như bạn đang tìm kiếm một chuyên gia cho công việc. Chúng tôi đề nghị anh đặt giá thầu đó sẽ xem hàng của các chuyên gia. {link}',
    'Last Action At' => 'Hành động cuối cùng',
    'Last active' => 'Hoạt động cuối cùng',
    'Last page' => 'Cuối cùng đã đến thăm trang',
    'Live Client ID' => 'Khách hàng ID',
    'Live Dialog ID' => 'ID đối thoại',
    'Member ID' => 'Người tham gia ID',
    'Message' => 'Tin nhắn',
    'Message received' => 'Tin nhắn được nhận',
    'Message sent' => 'Các tin nhắn được gửi',
    'Name' => 'Tên',
    'No' => 'Không có',
    'No requires answer' => 'Không phải là câu trả lời yêu cầu',
    'Offline' => 'Ẩn',
    'Online' => 'Trực tuyến',
    'Order for {price}' => 'Sẵn cho {price}',
    'Page open' => 'Đi tới trang',
    'Phone' => 'Điện thoại',
    'Post a Request' => 'Để đặt hàng',
    'Received service recommendations' => 'Nhận đề nghị cho dịch vụ',
    'Region' => 'Khu vực',
    'Registered on {date}' => 'Xuất hiện trong các hệ thống {date}',
    'Requires answer' => 'Yêu cầu đáp ứng',
    'Send' => 'Gửi',
    'Session ID' => 'Phiên ID',
    'Sessions Count' => 'Số phiên',
    'Set client email' => 'Xác định email',
    'Set client name' => 'Xác định tên của khách hàng',
    'Set client phone' => 'Xác định của khách hàng điện thoại',
    'Show earlier dialogs' => 'Show đầu cuộc đối thoại',
    'Start session' => 'Đầu phiên',
    'Submit' => 'Gửi',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Cảm ơn các đăng quảng cáo. Nếu Bạn muốn làm cho nó rõ hơn cho khách hàng, chúng tôi cung cấp cho các Bạn nhìn vào {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Cảm ơn đã gửi các ứng dụng. Trong khi nó được kiểm duyệt, chúng tôi khuyến khích anh để xem cung cấp có thể quan tâm.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Bây giờ anh không có khai thác sẵn sàng để trả lời, nhưng bạn có thể để lại câu hỏi của anh và chúng tôi sẽ giúp bạn trong giờ làm việc.',
    'Unknown {item}' => '{item} không được xác định',
    'Updated At' => 'Bài cuối',
    'User ID' => 'Dùng ID',
    'View detailed information' => 'Thông tin chi tiết',
    'View details' => 'Đọc nhiều',
    'View them' => 'Duyệt',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Chúng tôi nhận thấy rằng Bạn đã thêm dịch vụ vào giỏ hàng, nhưng không mua gì chưa. Tôi có thể cho Anh một cái gì đó để giúp?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Chúng tôi nhận thấy rằng bạn tìm kiếm {keyword}, có lẽ các dịch vụ này là chính xác những gì bạn đang tìm kiếm?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Chúng tôi mời các Bạn đăng ký trên những trang web để có được quyền truy cập vào mọi khả năng của mình. {link}',
    'Yes' => 'Yes',
    'You have already sent offline message recently. Please, try later.' => 'Bạn vừa mới được gửi đơn khiếu nại qua dạng ẩn. Xin vui lòng thử lại sau.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Bạn có thể đưa các số liên lạc, sau đó chúng ta sẽ có thể liên lạc với bạn sớm nhất.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Bạn có trong giỏ đã được dịch vụ, chờ đăng ký. {link}',
    'by {author}' => 'từ {author}',
    'our tariffs' => 'giá của chúng tôi',
    '{who} has offered services to you.' => '{who} đã được cung cấp dịch vụ cho anh.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Tin nhắn của bạn và nhấn Enter',
];