<?php 
 return [
    'Add Member' => 'Дадаць ўдзельніка',
    'Add files' => 'Дадаць файлы',
    'Add member' => 'Дадаць ўдзельніка',
    'Add member to group chat' => 'Дадаць ўдзельніка ў групавы чат',
    'Block messages' => 'Заблакаваць паведамленні',
    'Cancel' => 'Адмена',
    'Close dialog' => 'Закрыць дыялог',
    'Create Group Chat' => 'Стварыць групавы чат',
    'Expand dialog' => 'Разгарнуць дыялог',
    'Group Chat Avatar' => 'Аватар групавога чата',
    'Group Chat Has Been Created' => 'Групавы чат створаны',
    'Group Chat Member' => 'Удзельнік групавога чата',
    'Group Chat Member has been added' => 'Новы ўдзельнік дададзены ў групавы чат',
    'Group Chat Members' => 'Удзельнікі групавога чата',
    'Group Chat Title' => 'Назва групавога чата',
    'No members yet' => 'Пакуль няма удзельнікаў',
    'Remove dialog' => 'Выдаліць дыялог',
    'Set Group Chat Title' => 'Пакажыце назву групавога чата',
    'This user already exists in this conversation' => 'Гэты карыстальнік ўжо дададзены ў бягучы дыялог',
    'Turn off sound' => 'Выключыць гук',
    'User ID {id} does not exist!' => 'Карыстальнік {id} не існуе',
    'User ID {id} met more than once!' => 'Карыстальнік {id} паказаны больш аднаго разы',
    'User is not specified!' => 'Карыстальнік не паказаны',
    'You do not have to add yourself' => 'Вам не трэба дадаваць сябе ў якасці ўдзельніка',
    'You have left group chat' => 'Вы пакінулі групавы чат',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Вы павінны дадаць хоць бы {count, plural, one{# ўдзельніка} other{# удзельнікаў}}',
    'Create Info Chat' => 'Стварыць інфармацыйны чат',
    'Set Chat Title' => 'Пакажыце назву чата',
    'Info Chat Filters' => 'Фільтры інфармацыйнага чата',
    'Welcome to my info chat!' => 'Сардэчна запрашаем у мой інфармацыйны чат',
    'No users found for this query' => 'Па дадзеным запыце карыстальнікі не знойдзены',
    'Info Chat Has Been Created' => 'Інфармацыйны чат створаны',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# ўдзельнік} few{# участнка} other{# удзельнікаў}}',
];