<?php 
 return [
    'Add Member' => 'لإضافة عضو',
    'Add files' => 'إضافة ملفات',
    'Add member' => 'لإضافة عضو',
    'Add member to group chat' => 'لإضافة عضو إلى مجموعة الدردشة',
    'Block messages' => 'كتلة الرسائل',
    'Cancel' => 'إلغاء',
    'Close dialog' => 'إغلاق مربع الحوار',
    'Create Group Chat' => 'إلى إنشاء مجموعة دردشة',
    'Expand dialog' => 'لبدء الحوار',
    'Group Chat Avatar' => 'الصورة الرمزية مجموعة الدردشة',
    'Group Chat Has Been Created' => 'يتم إنشاء مجموعة دردشة',
    'Group Chat Member' => 'المشاركين في مجموعة الدردشة',
    'Group Chat Member has been added' => 'عضو جديد يضاف إلى مجموعة الدردشة',
    'Group Chat Members' => 'في مجموعة الدردشة',
    'Group Chat Title' => 'اسم مجموعة الدردشة',
    'No members yet' => 'ولكن المشاركين',
    'Remove dialog' => 'لإزالة الحوار',
    'Set Group Chat Title' => 'أدخل اسم مجموعة الدردشة',
    'This user already exists in this conversation' => 'هذا المستخدم بالفعل وأضاف أن الحوار الحالي',
    'Turn off sound' => 'إلى إيقاف الصوت',
    'User ID {id} does not exist!' => 'المستخدم {id} غير موجود',
    'User ID {id} met more than once!' => 'المستخدم {id} هو المحدد أكثر من مرة',
    'User is not specified!' => 'لم يكن المستخدم المحدد',
    'You do not have to add yourself' => 'أنت لا تحتاج إلى إضافة نفسك كمشارك',
    'You have left group chat' => 'يمكنك ترك مجموعة الدردشة',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'يجب إضافة ما لا يقل عن {count, plural, one{# الحضور} other{# المشاركين}}',
    'Create Info Chat' => 'لإنشاء معلومات الدردشة',
    'Set Chat Title' => 'تحديد اسم الدردشة',
    'Info Chat Filters' => 'دردشة ياهو',
    'Welcome to my info chat!' => 'مرحبا بكم في دردشة إعلامية',
    'No users found for this query' => 'بناء على طلب المستخدم غير موجود',
    'Info Chat Has Been Created' => 'معلومات الدردشة تم إنشاء',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# الطرف} few{# uchastnka} other{# المشاركين}}',
];