<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs 니다.나</strong> 는 시장이 프리랜서를 게시할 수 있는 서비스,새로운 고객 또는 계약자를 고용하는 작업을 수행 할 필요가 있습니다.',
    'Activate Your Account' => '귀하의 계정을 활성화',
    'Additional income' => '추가 수입',
    'Auto-reply' => '자동 답변',
    'Change Password' => '암호를 변경',
    'Check the latest offers' => '최신 상품',
    'Click on the link below to confirm your email and get started.' => '아래 링크를 클릭을 확인하는 귀하의 이메일과 작업을 얻을 수 있습니다.',
    'Deal safety!' => '의 보안을 트랜잭션!',
    'Dear {username}' => '친애하는(일){username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => '하는 방법을 알고 뭔가 잘? 우리에게 그것에 대해서 우리의 웹 사이트 설정하는 가격은 당신이 기꺼이 하는 일입니다. 우리는 광고를 귀하의 서비스를 받는 새로운 명령하고 여분의 돈을 벌!',
    'Do you need to get a job done?' => '당신은 작업을 수행하는 데 필요?',
    'Find service that you need!' => '오 서비스',
    'Go to cart' => '가구',
    'Go to view' => '보기',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => '을 환영합니다! 당신이 시도하는 구독에 대한 알림{provider}. 이렇게 하십시오 여기{link}',
    'Hi, {username}' => '안녕하세요,{username}',
    'Hi, {username}!' => '안녕하세요,{username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => '안녕하세요,{username}, <br> 거기에 몇 가지 함께 할 수 있는 프로필에 uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => '안녕하세요,{username}, <br> 환{site}',
    'Hi, {username}, Welcome to {site}!' => '안녕하세요,{username},환영하는{site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => '면 버튼을 위로 작동하지 않는,복사 및 붙여 다음과 같은 URL 을 브라우저의 주소 표시줄이다.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => '는 경우 위의 링크를이 작동하지 않는,복사 및 붙여넣기에서 URL 을 새로운 브라우저 탭입니다. 안전과 보안을 위한 목적으로,링크가 유효한 24 시간',
    'If you have any troubles with payment, you can {contact_our_support}.' => '만약 당신이 어떤 문제로 결제할 수 있습{contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => '하려면 장소에서 광고는 우리의 웹 사이트를 클릭하십시오',
    'Invitation to register on {site}' => '초대에 등록{site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => '또한 좋은 아이디어를 추가하{email}주소록을받을 우리의 이메일(spam,약속!)',
    'It is never been so easy to get it done' => '우리의 서비스를 통 고객 및 공급자의 다양한 서비스',
    'It is really that simple.' => '우리가 안전을 보장합니다,당신은 보장을 받에 대한 지불을 주문합니다.',
    'It seems your photo and profile description are not set. Please fix this!' => '그것은 당신이 지정하지 않은 사진 작성하지 않의 설명 내 프로필니다. 시기 바랍니다.',
    'It seems your profile description is not set. Please fix this!' => '처럼 보이지 않았을 채우 프로필을 설명합니다. 시기 바랍니다.',
    'It seems your profile photo is not set. Please fix this!' => '처럼 보이 설정하지 않았습니다 프로필 사진다. 시기 바랍니다.',
    'Join Now' => '지금 가입',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => '당신이 선택할 수 있습니다 어떤 형식의 작업에서,주위에 도움이 집 웹사이트를 만들기 전에 또는 광고 캠페인입니다. 우리는 결합된 온라인 및 오프라인 프리랜서들을 만들고,가장 편리한 플랫폼을 검색 공연!',
    'Looking for service or order' => '검색 서비스 또는',
    'New Message' => '새로운 메시지',
    'New inbox message on {site}' => '새로운 메시지:{site}',
    'New request on service' => '에 대한 새로운 응용 프로그램 서비스',
    'Notification from {site}' => '알림{site}',
    'Or you can unsubscribe from email messages by this link {link}).' => '나에서 탈퇴할 수 있습니다 이메일 뉴스레터에서 이 link{link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => '기 위해#{number}취소됩니다. 돈을 갈 것입니다.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => '기 위해#{number}는 자동으로 완료 후{days, plural, one{#일} few{#일} other{#일}}전달됩니다.',
    'Order for {price}' => '사용 가능한{price}',
    'Post announcement about selling services or products on uJobs.me for free' => '장소의 무료 광고에 exchange uJobs 에서 상품의 판매 또는 서비스',
    'Post for free' => '을 무료',
    'Press button to return to cart' => '로 돌아가려면 클릭합니다 cart',
    'Ready to get started?' => '소득 시작할 준비가되었는가?',
    'Recommendations about your profile' => '추천 프로필',
    'Sounds too good to be true? See for yourself!' => '너무 좋은 소리 사실인가요? 너 자신을 위해보십시오!',
    'Start Earning' => '적립',
    'Thanks for registration on our portal!' => '감사 등록에 대한 우리의 포털에서!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => '주셔서 감사합니다 당신의 작업으로 우리의 서비스! 제공을 비슷한 서비스에는 관심이있을 수 있습니다:',
    'Thanks for your message. We will contact you as soon as possible!' => '당사의 메시지입니다. 우리가 곧 연락을 드릴 것입니다!',
    'The uJobs Team' => '팀 uJobs',
    'These jobs are missing their images. Please, add them!' => '이 작품은,이미지는 없습니다. 을 추가하십시오!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => '이메일 전송에 의하여 회사 uJobs 니다.나습니다.',
    'To start the process, please click the following link:<br>{link}' => '시작하려면 다음 링크를 클릭하십시오:<br>{link}',
    'User {user} has posted new article' => '{user}사용자는 게시된 새로운 문서',
    'User {user} has posted new job request' => '{user}사용자는 게시 새로운 응용 프로그램를 위한 서비스',
    'User {user} has posted new portfolio album' => '{user}사용자가 새 앨범을 발표,포트폴리오',
    'User {user} has posted new product' => '{user}사용자는 게시된 새로운 항목',
    'User {user} has posted new product request' => '{user}사용자는 게시 새로운 응용 프로그램에 대해 제품',
    'User {user} has posted new service' => '{user}사용자는 게시된 새로운 서비스',
    'User {user} likes your portfolio album' => '{user}사용자가 평가 앨범에 포트폴리오',
    'User {user} shared with you a link on {site} site' => '{user}사용자가 공유 링크에 당신과 당신의 웹사이트{site}',
    'User {user} wants to add you to friend list' => '{user}사용자를 원하신을 친구로 추가',
    'View and respond' => '보고 답변',
    'View by link: {link}' => '에서 보기 링크:{link}',
    'Visit Website' => '웹사이트',
    'Visit profile settings' => '로 이동하여 편집',
    'We got a request to reset your uJobs password.' => '우리가 받은 요청을 암호를 다시 설정에서 계정 uJobs',
    'Welcome to {site}' => '환{site}',
    'Which you can change in your account settings' => '에서 변경할 수 있는 설정/제어 캐비닛',
    'You are welcome on {site}' => '환{site}',
    'You did order {title} recently.' => '최근에 주문{title}',
    'You have accepted friendship' => '당신이 접수 우정을 요청',
    'You have accepted invitation' => '당신을 초대를 수락',
    'You have been invited to join company «{company}» by user {user}' => '{user}사용자는 당신을 초대하여 가입하세 회사"{company}"',
    'You have created new order for user {user}' => '을 만들고 새로운 질서를 위한 사용자{user}',
    'You have declined friendship' => '당신을 거부 친구 신청',
    'You have declined invitation' => '당신이 거부 초대',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => '당신은 단지 홈페이지에 등록된 uJobs 니다.게 되었고 참가자의 큰 커뮤니티의 전문가!',
    'You have left response on request {tender}' => '당신은 반응을 요청{tender}',
    'You have new inbox message from user {user}' => '당신은 새로운 메시지에서{user}',
    'You have new notification from {site}' => '당신은 새로운 알림 웹사이트에서{site}',
    'You have new order from user {user}' => '당신은 새로운 순서{user}',
    'You have new response on request {tender} from {user}' => '당신은 새로운 응답에 대한 요청{tender}에서 사용자{user}',
    'You have not set your skills for your profile. You can do it now!' => '당신은 여전히 채워지지 않습으로 능력을 프로필에 있습니다. 당신은 지금 그것을 할 수 있습니다!',
    'You have subscribed on notifications via {provider}' => '를 구독하에 대한 알림{provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => '당신은에서 탈퇴에 대한 알림{provider},하지만 그것을 결코 너무 늦게 돌아:)',
    'You still have not added jobs. You can do it now!' => '당신은 여전히 추가하지 않았다 하나의 작품이다. 당신은 지금 그것을 할 수 있습니다!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => '장바구니에 지불되지 않았습니다에 대해 서비스를 제공합니다. 당신이 구입:{items}',
    'Your article has passed moderation and has been added to catalog.' => '귀하의 문서를 검토하고 게재에 디렉토리에 있습니다.',
    'Your article has passed moderation on {site}' => '귀하의 문서를 전달되는 중재에서{site}',
    'Your article {article} has passed moderation and is published in catalog' => '귀하의 문서{article}전달 검토하고 디렉토리에 위치',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => '귀하의 작업이 전달되는 중재에 위치한 디렉토리에 있습니다. 하려면 기회를 증가 얻는 주문,당신이 할 수 있는 호스트와 다른 호스트는 서비스입니다.',
    'Your job has passed moderation on {site}' => '귀하의 작업이 전달되는 중재에서{site}',
    'Your job {job} has passed moderation and is published in catalog' => '귀하의 서비스를{job}승인되었습니다 및에 위치한 디렉토리',
    'Your portfolio album has passed moderation and has been added to catalog.' => '귀하의 앨범 포트폴리오를 전달되는 중재에 위치한 디렉토리',
    'Your portfolio album has passed moderation on {site}' => '귀하의 앨범 포트폴리오를 전달되는 중재에서{site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => '귀하의 앨범 포트폴리오{portfolio}전달되는 중재에 게시하고 카탈로그',
    'Your product has passed moderation and has been added to catalog.' => '귀하의 제품이 전달되는 중재에 위치한 디렉토리에 있습니다.',
    'Your product has passed moderation on {site}' => '귀하의 제품이 전달되는 중재에서{site}',
    'Your product request has passed moderation and has been added to catalog.' => '귀하의 요청은 상품을 위한되었다 검토되고 추가되는 카탈로그입니다.',
    'Your product request has passed moderation on {site}' => '귀하의 요청하는 제품이 전달 검토 및 웹 사이트에 게시{site}',
    'Your product request {product} has passed moderation and is published in catalog' => '귀하의 요청에 대한{product}항목을 검토되었고에 위치한 디렉토리',
    'Your product {product} has passed moderation and is published in catalog' => '제품{product}전달되는 중재에 위치한 디렉토리',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => '프로필 전달되는 중재에 게시하고 카탈로그입니다. 당신의 기회를 증가를 획득 순서,귀하의 서비스입니다.',
    'Your profile has passed moderation on {site}' => '프로필 전달되는 중재에서{site}',
    'Your request has passed moderation and has been added to catalog.' => '귀하의 요청을 검토하고 게재에 디렉토리에 있습니다.',
    'Your request has passed moderation on {site}' => '응용 프로그램를 얻었는 과거에 절제{site}',
    'Your request {job} has passed moderation and is published in catalog' => '귀하의 요청{job}검토되었고에 위치한 디렉토리',
    'Your transfer confirmation code: {code}' => '귀하의 확인에 대한 코드 번역:{code}',
    'contact our support' => '지원팀에 문의',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs—온라인 시장을 서비스할 수 있는 <br>을 찾아야 할 모든 것,그리고 탁월한 품질을 자랑합니다.',
    '{0} is tired of keeping uJobs in secret.' => '{0}uJobs 피곤의 비밀을 유지',
    '{sender} left you inbox message' => '{sender}사용자 메세지를 보냈습니다',
    '{sender} sent you individual job offer' => '{sender}(a)당신이 제공하는 개별 작업',
    '{sender} sent you individual job request' => '{sender}(a)요청하는 개별 작업',
    '{user} has updated order {order}' => '{user}업데이트하기 위해{order}',
    '{user} sent you invitation to join uJobs.' => '{user}전송 당신을 초대하여 가입하세 uJobs 니다.',
    'Greetings!' => '을 환영합니다!',
    'Invitation to {site}' => '초대를{site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => '{site}을 찾을 수 있습의 다양한 서비스 건축을 위해 구성',
];