<?php 
 return [
    'Accept offer' => '을 제안을 받아들일',
    'Accept price' => '동',
    'Accept product' => '을 받아품',
    'Accept request' => '을 받아들이는 요청',
    'Accept work' => '취업',
    'Additional information' => '추가 정보',
    'Additional information for this order has to be filled.' => '그것은 필요한 세부 사항을 명확히하는 이 순서',
    'Address: {address}' => '주소:{address}',
    'All details are clarified, I can start' => '한 모든 정보는 명확히 시작할 수 있습니다',
    'Answers on requirements:' => '대한 답변을 요구 사항:',
    'Approve seller' => '판매자 승인',
    'Approve worker' => '승인 계약업체의',
    'Cancel' => '취소',
    'Cancel offer' => '취소 제공',
    'Cancel request' => '요청을 취소하려면',
    'Change conditions' => '을 변경하는 조건',
    'Click continue to finish this wizard and send answers to seller.' => '계속을 클릭하의 응답을 보낸을 부탁드립니다.',
    'Complete order' => '을 완료하는 순서',
    'Complete task' => '작업을 완료',
    'Continue working' => '하는 작업을 계속',
    'Create Invoice' => '을 만드는증',
    'Create invoice' => '을 만드는증',
    'Customer accepted' => '고객이 받아들여',
    'Customer accepted individual job offer' => '고객의 제안을 받아들였의 개별 작업',
    'Customer accepted job completion. Now you can left reviews for each other.' => '고객 작업을했다. 할 수 있습 리뷰를 떠나 서로에 대해합니다.',
    'Customer canceled individual job request' => '가수에는 취소 요청에 대한 개별 작업',
    'Customer chose shipping method. Is everything ok?' => '구매자가 선택한 배송 방법입니다. 은 모든 것을 위해서니까?',
    'Customer declined' => '고객 거부',
    'Customer declined individual job offer' => '고객의 제안을 거절했는 개별 작업',
    'Customer has accepted task completion' => '고객이 받아들여 수행한 작업',
    'Customer has approved seller' => '구매자가 판매자 승인',
    'Customer has approved worker' => '고객 승인 계약자',
    'Customer has denied seller' => '구매자가 거부된 판매자',
    'Customer has denied worker' => '고객 거부하는 계약자의',
    'Customer has paid deposit' => '고객이 만든 금고',
    'Customer made deposit' => '고객이 만든 금고',
    'Customer paid for individual job' => '고객 지불을 위해 개인적인 일',
    'Customer refused job completion' => '고객이 받아들여지지 않 작업',
    'Customer refused order' => '구매자 주문 취소',
    'Customer selected shipping method: Pickup.' => '구매자는 배달의 방법을 선택: ',
    'Customer selected shipping method: Shipping.' => '구매자가 선택한 배송방법:배달',
    'Customer withdrew individual job request' => '의 고객을 철회 요청에 대한 개별 작업',
    'Customers' => '고객',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => '사랑하는 고객습니다. 을 기억하는 경우에,누군가가 제공되 당신이 지불하는 서비스 uJobs,이 경우{secure}사용할 수 없고,돈을 잃을 확률과 시간이 증가합니다.',
    'Decline offer' => '제안을 거부',
    'Decline request' => '요청을 거부',
    'Deny product' => '를 거부하 상품',
    'Deny seller' => '판매자의 거부',
    'Deny worker' => '를 거부하는 계약자의',
    'Describe task in details' => '설명 하에 작업을 세부 사항',
    'Describe weekly task in details' => '할당을 설명하는 주를 위해서는 세부 사항',
    'Enter information required for order execution.' => '필요한 세부사항을 지정합으로 이루어집니다.',
    'Enter the reason for canceling the order' => '입력한 이유로 거부의 주문',
    'Fill requirements' => '완전 요구사항',
    'Finish' => '완료',
    'Finish working' => '작업을 완료',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => '협력을 시작할 수 있을 만들 필요가 보증금의 양{value}사용되는 보수를 위해 계약자의합니다.',
    'Go to order' => '로 이동하기',
    'Greetings! I am interested in your request.' => '안녕하세요! 었에 관심이 있는 응용 프로그램입니다.',
    'Have troubles with order?' => '하는 데 문제가로 주문하니까?',
    'I don`t have all information' => '지 충분히 상세정보',
    'I offer price: {price}' => '나는 입찰:{price}',
    'I send product' => '보냈(a)제품',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => '면 작업이 완료되지 않거나 완료되지 않을 보낼 수 있도록 서비스를 변경 또는 수신거부의 의사표시를 할 수 있는 협력합니다.',
    'In process' => '에서 일',
    'Individual' => '자연인',
    'Inform about order completion' => '알려의 구현 순서',
    'Invoice #{number}' => '영수증#{number}',
    'Invoice #{number} is created' => '영수증#{number}작성',
    'Invoice for order payment' => '영수증의 지불을 위해 순서',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => '그것은 보인다는 클라이언트를 결정 작업을 요구합니다. <br> 는 경우에 필요한 모든 정보는 제공되었습니다 과제를 진행합니다. <br>를 지정할 수도 있습니 상세 정보는 필요한 경우,또는 거부 협력합니다.',
    'It seems customer sent requirements for this order. What is your decision?' => '그것은 보인다는 구매자가 지정된 요구 사항에 대한 귀하의 작업입니다. 귀하의 결정을까?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => '그것은 보인다는 고객의 목록을 가지고 작업한다. <br> 만약 이 정보는 충분한 진행하는 작업을 수행합니다. <br>할 수도 있습니다 명확히 모든 정보(의 경우에는 질문)에 또는에서 철수하는 트랜잭션이 있습니다.',
    'Job is done' => '작업이 완료',
    'Legal entity' => '법인',
    'Mark this order as completed when product is sent or handed over to a customer.' => '이 순서대로 완료한 후에 우리가 보내는 상품,또는 그에게 개인적으로습니다.',
    'Needs adjustments' => '개요',
    'New response on request' => '새로운 요청에 응답',
    'Now customer has to write the task for next week or finish this order.' => '지금 고객 필요를 작성하는 작업에 대한 다음 주 또는 종료를 이해한다.',
    'Now you can reach an agreement about shipping or details of purchase.' => '지금에 합의할 수 있는 정보의 구매 및 배달합니다.',
    'Order cancelled. The money will soon be returned to the balance.' => '주문이 취소되었습니다. 돈을 곧게 반환됩니다.',
    'Order details' => '주문 정보',
    'Order has been created' => '주문성',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => '하기 위해 만들어집니다. 결제 과정을 계속 될 것입니다 지불 후 받았습니다.',
    'Order has been paid' => '하기 위해 지급',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => '순서는 지불합니다. 판매자는 돈을 받게 확인 후 즉시 상품을 구매자에 의해 확인 구매자에서습니다.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => '순서는 지불합니다. 계약자가를 받은 바로 돈이 완료 후기하고 수용하여 고객입니다.',
    'Order has been stopped' => '주문 중',
    'Order is completed by system.' => '주문을 완료시스템',
    'Pay by Credit or Debit card' => '지불하는 신용카드나 직불카드',
    'Pay with {what}' => '지불을 위해{what}',
    'Paying deposit for individual job' => '보증금 주문 순서',
    'Paying deposit for service on {site}' => '보증 서비스에 대해 에서{site}',
    'Payment for service on {0} site' => '결제 서비스 사이트에서{0}',
    'Payments for worker occur every week, when he completes your tasks.' => '결제 발생을 매주 한 후,계약자가 완료하는 작업입니다.',
    'Pickup' => '픽업',
    'Post Job' => '게시',
    'Post request' => '게시 응용 프로그램',
    'Price has been set at {price}' => '가격 설정에서 주변{price}',
    'Refuse' => '을 거부',
    'Refuse order' => '주문을 취소하',
    'Require more info' => '추가 정보를 요청',
    'Response is cancelled' => '응답을 철회',
    'Reviews' => '리뷰',
    'Seller has accepted task' => '계약자 허용된 직장에서 일',
    'Seller has additional questions regards this order' => '계약자는 추가에 대한 질문에 주문',
    'Seller has marked this order as completed' => '판매자에 표시된 순서대로 완료',
    'Seller marked this order as completed. Your decision?' => '판매자에 표시된 순서대로 완료합니다. 귀하의 결정을까?',
    'Seller requested additional information' => '판매자는 요청한 추가 정보',
    'Seller sent product to customer' => '판매자의 전송이 상품을 구매자',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => '판매자 돈을 받게됩에서 금고 후지 구매자 상품 및 확인합니다.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => '메시지 보내기를 완료되면 실행하지 않도록 주의하십시오. 당신은 또한 이미지를 첨부 또는 다른 파일이 있습니다. 이는 특히 필요한 경우의 작업 proizvodilas 온라인합니다.',
    'Send invoice to this Email' => '송장을 이메일',
    'Send message' => '메시지 보내기',
    'Send product and then send message via this form. You can also attach documents about shipping.' => '품목을 보내고 그 후에 메시지를 보내는 이를 통해 형성합니다. 첨부할 수도 있습에 관련된 문서를 전달합니다.',
    'Shipping' => '배송비',
    'Solve them now' => '결정을 지금',
    'Something wrong' => '무언가 잘못',
    'Start job' => '작업을 얻',
    'Task text' => '텍스트 작업',
    'Thanks for choosing seller with our site.' => '을 선택해 주셔서 감사합니다 당신 판매자에서 우리의 웹 사이트입니다.',
    'Thanks for choosing worker with our site.' => '을 선택해 주셔서 감사합니다 당신의 연기자의 우리의 환니다.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => '이 순서로 표시됩에서 수행{count, plural, =0{일} one{#일} few{#일} many{#일} other{#일}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => '협력을 시작할 수 있을 만들 필요가 보증금의 양{value},이는 적립됩니다를 판매할 때 그 제품입니다.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => '협력을 시작할 수 있을 만들 필요가 보증금의 양{value}에 사용되는 보수를 계약자,을 받아들일 때의 일입니다.',
    'To continue conversation about this order click the button below' => '을 계속한 대응과 관련된 위,아래의 버튼을 클릭하십시오',
    'To continue, customer has to pay deposit for this request.' => '을 계속해야 합니다객을 위한 응용 프로그램입니다.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => '시작하려면,당신을해야합금의 양{price},는 것입니다 귀하의 계정에있을 때까지를 받아들일 때까지 직업이다. 후에는 것,돈이 될 것으로 전송 계약업체',
    'To simplify the customer search, you can create a job and more customers will see your offer' => '를 위한 성공적인 검색 클라이언트를 만들 수 있습 작업,그리고 고객의 큰 숫자를 볼 것이 당신의 제안',
    'To simplify the worker selection, you can create a request and more workers will see your request' => '를 위한 성공적으로 선택하는 계약자를 만들 수 있습 티켓,의 큰 숫자 프리랜서의 응용 프로그램입니다.',
    'Total' => '그',
    'Type here, what is wrong with customer`s information.' => '표시 내용은 무엇에서 누락된 구매자입니다.',
    'Type your message here...' => '메시지를 입력하...',
    'Waiting for customer to make deposit for work' => '까지 기다리는 고객에게 예금을 위해 작업',
    'Waiting for customer`s response' => '예상한 응답의 고객',
    'Waiting for worker`s response' => '예상 응답',
    'What is missing in additional details?' => '무엇이에 추가적인 정보니까?',
    'What is the reason of your refusal?' => '을 지정하는 이유 취소',
    'What is wrong with order?' => '문제는 무엇입니까?',
    'What is wrong with product?' => '문제는 무엇입 상품에 발생한 일입니까?',
    'What shipping method do you prefer?' => '무엇을 배달의 방법을 사용하시겠습니까?',
    'When are you planning to finish this order?' => '할 때 기대를 완료하는 순서가?',
    'Worker accepted' => '계약자가 합의',
    'Worker canceled individual job offer' => '가수에는 취소 제공하는 개별 작업',
    'Worker declined' => '계약이 거부',
    'Worker marked this order as completed. Your decision?' => '계약자에 표시된 순서대로 완료합니다. 귀하의 결정을까?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => '계약자는 돈을 받게됩니다,주간,후 즉시 작업을 수행하고 그것의 리셉션은 고객에 의해합니다.',
    'Worker will gain money just after task is completed and accepted by customer.' => '계약자는 돈을 받게됩 후 즉시 작업을 실행,그리고 그것의 고객 리셉션',
    'You accepted' => '동',
    'You can add a comment. You also may attach photos or other files.' => '당신은 코멘트를 추가 할 수 있습니다. 당신은 또한 사진을 첨부하여 또는 다른 파일이 있습니다.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => '당신이 승인하거나 거부할 수 있습의 후보 이 판매자니다. 을 명확히 할 필요한 정보는 당신이 먼저 보내는 메시지 기능입니다.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => '당신이 승인하거나 거부할 수 있습 입후보의 아티스트합니다. 을 명확히 할 필요한 정보는 당신이 먼저 보내는 메시지 기능입니다.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => '당신이 얻을 수있을 것입니다 그들의 돈을 다시 구입하는 데 사용하는 다른 서비스 또는 지불의 작업에 대한 다른 작가입니다.',
    'You can post, when do you plan to pickup product from seller (day and time)' => '지정할 수 있습니다면 당신은 계획을 선택하는 물품에서 판매자(날짜와 시간)',
    'You declined' => '당신이 거부',
    'You have to fill seller`s requirements to continue this order' => '의 질문에 대답 판매자를 진행 순서',
    'You made deposit' => '당신이 만든 금고',
    'You may accept current price, or propose your price' => '당신은 허용할 수 있는 현재는 가격을 제공합니다.',
    'You may add a comment' => '당신은 코멘트를 추가 할 수 있습니다',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => '지정할 수 있습니다 추가 정보를 나타낼 수 있습니다. 예를 들어 내가 집에서 토요일과 일요일',
    'You may write a simple message, or inform customer that you have completed order' => '을 보낼 수 있습니다 일반적인 메시지하거나 구매자에 대한 주문 실행',
    'You need to accept or decline' => '해야 합니다 수락 또는 거부',
    'You received offer' => '당신은 제안을 받았',
    'You received request' => '당신은 요청을 받았',
    'Your Offer has been sent' => '당신의 제안 전송',
    'Your Request has been sent' => '귀하의 요청이 전송되었습',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => '보증금 넘습니다. 작업을 계속하는 계약자는 필요한 보증금을 지불을 위해 다음 달니다.',
    'Your invoice is created. You can download it, or send to your email' => '영수증이 만들어집니다. 다운로드할 수 있습니다,또는 송신하여 자신에게 이메일',
    '{user} has sent response on request {tender}' => '{user}응답을 요청{tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who}(a)에서 작업하기 위해합니다.<br /><br />계약자는 계획을 완료하는 순서{date}',
    'Customer has provided an additional information for this order' => '고객이 제공한 추가 정보를 이 순서',
];