<?php 
 return [
    'Account replenishment on {0} site' => 'cuenta de depósito en {0}',
    'Add for {price}' => 'Agregar por {price}',
    'Additional Order Info' => 'Información adicional sobre el orden',
    'Available upgrades:' => 'Actualizaciones disponibles:',
    'Cart' => 'Carro',
    'Cart ({count})' => 'Carro ({count})',
    'Cart Is Empty' => 'El carrito está vacío',
    'Checkout' => 'elaboración de una orden',
    'Choose goods' => 'Elige productos',
    'Code' => 'Código',
    'Code From' => '',
    'Code To' => '',
    'Content' => '',
    'Created At' => '',
    'Customer ID' => '',
    'Days' => 'días',
    'Decimal Place' => '',
    'Discount' => 'descuento',
    'Discounts' => 'descuentos',
    'Email' => '',
    'Enabled' => 'Habilitado',
    'Error occurred during order saving' => 'Se produjo un error al guardar el orden',
    'Getting premium on {0} site' => 'El pago de la prima de acceso al sitio {0}',
    'Go to payment' => 'Ir al pago',
    'I want to change seller or service in order' => 'Quiero cambiar vendedor o servicio para poder',
    'ID' => '',
    'Is Approved' => '',
    'Job' => '',
    'Job Extra ID' => '',
    'Keep Shopping' => 'continuar la compra',
    'Logo' => 'El logotipo de',
    'Name' => 'El nombre de',
    'New Seller' => 'Nuevo vendedor',
    'Order' => 'El pedido',
    'Order ID' => '',
    'Payment Method ID' => '',
    'Payment Methods' => 'métodos de pago',
    'Payment for service on {0} site' => 'Servicios de pago en {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Pago por {month, plural, one {# mes} other{# meses}}. Descuento {discount}%. {price} por día. Total: {total}',
    'Payment method' => 'Método de pago',
    'Payment through the site is protected by secure transaction' => 'El pago a través del sitio está protegido por una transacción segura',
    'Phone' => 'Teléfono',
    'Processing fee' => '',
    'Product ID' => '',
    'Quantity' => 'El número de',
    'Ratio' => '',
    'Remove' => 'borrar',
    'Remove option' => 'Eliminar opción',
    'Seller' => 'Vendedor',
    'Seller ID' => '',
    'Sort' => 'Ordenar',
    'Status' => 'Estado',
    'Submit requirements and start order' => 'Enviar requisitos y comenzar la orden',
    'Summary' => 'resultados',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Tariff' => 'tarifa',
    'Tariff Cart' => 'aranceles comerciales',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Este acuerdo está protegido por <a href=# class=how-work>transacción segura</a>',
    'Title' => 'Nombre de la',
    'Total' => 'solamente',
    'Type' => '',
    'Updated At' => '',
    'Value' => 'El valor de la',
    'View Cart' => 'Ver carrito',
    'Your cart is empty' => 'Su cesta está vacía',
    'Вы можете вернуться на ' => '',
    'Главную страницу' => '',
    'Не найдено доступных способов оплаты' => '',
    'После прохождения процедуры оплаты, Вы получите готовый документ на E-mail адрес, указанный при оформлении данного заказа.' => '',
    'Проверьте правильность введенных данных и подтвердите Ваш заказ.' => '',
    'Результат' => '',
    'Other Payment Methods' => 'Otros métodos de pago',
    'Additional Payment Methods' => 'Para obtener más métodos de pago',
    'Additional' => 'Adicional',
    'Choose Payment Method' => 'Elija la forma de pago',
];