<?php 
 return [
    'Active' => 'Hoạt động',
    'Administrator' => 'Quản trị',
    'All' => 'Tất cả',
    'Approved' => 'Chấp thuận',
    'Awaiting Moderation' => 'Chờ kiểm duyệt',
    'Awaiting My Review' => 'Đợi ý kiến của tôi',
    'Awaiting Payment' => 'Chờ thanh toán',
    'Awaiting Response' => 'Chờ một phản ứng',
    'Awaiting for Review' => 'Chờ hồi',
    'Awaiting new task' => 'Chờ một công việc mới',
    'Awaiting task approve' => 'Chờ chấp thuận của nhiệm vụ',
    'Basic' => 'Cơ bản',
    'Cancelled' => 'Hủy',
    'Company owner' => 'Chủ sở hữu của công ty',
    'Completed' => 'Hoàn thành',
    'Content manager' => 'Quản Lý Nội Dung',
    'Conversational' => 'Nói',
    'Credit Card' => 'Thẻ tín dụng',
    'Declined' => 'Bị từ chối',
    'Delete' => 'Để loại bỏ',
    'Deleted' => 'Xóa',
    'Delivered' => 'Giao',
    'Delivery <br> Submitted' => 'Đặt <br> giao',
    'Denied' => 'Bị từ chối',
    'Details <br> Specified' => 'Chi tiết <br> liệt kê',
    'Disabled' => 'Vô hiệu hóa',
    'Done' => 'Hoàn thành',
    'Draft' => 'Thảo',
    'Drafts' => 'Bản nháp',
    'Fluent' => 'Miễn phí',
    'Freelancer <br> is found' => 'Các nhà thầu <br> tìm thấy',
    'Freelancer <br> is not found' => 'Các nhà thầu <br> không tìm thấy',
    'I responded on requests' => 'Tôi đã đáp ứng yêu cầu',
    'Individual' => 'Một người tự nhiên',
    'Invited' => 'Mời',
    'Language' => 'Ngôn ngữ',
    'Legal entity' => 'Pháp nhân',
    'Minimize' => 'Sự sụp đổ',
    'Missing Details' => 'Cần làm rõ',
    'Month paid' => 'Tháng trả tiền',
    'Native' => 'Bản xứ',
    'Not worker' => 'Không phải là nhân viên',
    'Notifications' => 'Không báo trước',
    'Offline' => 'Ẩn',
    'Online' => 'Trực tuyến',
    'Order <br> is not paid' => 'Đặt <br> không được trả tiền',
    'Order <br> is paid' => 'Đặt <br> trả tiền',
    'Order Completed' => 'Để hoàn thành',
    'Paid' => 'Trả tiền',
    'Paused' => 'Treo',
    'Pending' => 'Chờ đợi',
    'Portfolio is empty' => 'Mục rỗng',
    'Price <br> approved' => 'Giá <br> cài đặt',
    'Product <br> delivered' => 'Sản phẩm <br> giao',
    'Product not found' => 'Các mục không được tìm thấy',
    'Published' => 'Xuất bản',
    'Published for all' => 'Công bố cho mọi người',
    'Published for subscribers' => 'Được công bố cho thuê bao',
    'Qiwi Wallet' => 'Kiwi ví',
    'Refused' => 'Bị từ chối',
    'Request <br> paid' => 'Ứng dụng <br> trả tiền',
    'Requires Details' => 'Cần làm rõ',
    'Requires moderation' => 'Chờ kiểm duyệt',
    'Requires modification' => 'Hy vọng thay đổi',
    'Responses on my requests' => 'Những lời của tôi ứng dụng',
    'Save' => 'Tiết kiệm',
    'Seller <br> is found' => 'Bán <br> tìm thấy',
    'Seller <br> is not found' => 'Bán <br> không tìm thấy',
    'Sent' => 'Gửi',
    'Service <br> delivered' => 'Dịch vụ <br> giao',
    'Service not found' => 'Dịch vụ không được tìm thấy',
    'Support service' => 'Hỗ trợ',
    'Trading. The customer`s response is awaited' => 'Torg. Phản ứng chờ khách hàng',
    'Trading. The performer`s response is awaited' => 'Torg. Chờ đợi phản ứng bởi',
    'Unknown role' => 'Không rõ vai trò',
    'Unknown status' => 'Chưa rõ tình trạng',
    'Unknown type' => 'Không rõ',
    'Unspecified' => 'Không xác định',
    'Waiting' => 'Chờ đợi',
    'Waiting for shipping decision' => 'Chờ giao hàng',
    'Webmoney Wallet' => 'Family ví',
    'Yandex Wallet' => 'Yandex ví',
];