<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.tôi</strong> là một thị trường cho tự do mà Bạn có thể đăng dịch vụ của bạn, có những khách hàng mới hoặc thuê một nhà thầu để làm công việc đó, Bạn cần phải làm.',
    'Activate Your Account' => 'Kích hoạt tài khoản',
    'Additional income' => 'Các thu nhập',
    'Auto-reply' => 'Trả lời tự động',
    'Change Password' => 'Để Thay Đổi Mật Khẩu',
    'Check the latest offers' => 'Xem nhất',
    'Click on the link below to confirm your email and get started.' => 'Bấm vào liên kết dưới đây để xác nhận email của Bạn và bắt tay vào việc.',
    'Deal safety!' => 'Sự an toàn của các giao dịch!',
    'Dear {username}' => 'Thưa(th) của {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Bạn biết làm thế nào để làm một cái gì đó à? Cho chúng tôi biết về nó trên trang web của chúng tôi thiết lập một mức giá, bạn đã sẵn sàng để làm việc. Chúng tôi sẽ quảng cáo dịch vụ của bạn, bạn sẽ nhận được đơn đặt hàng mới và kiếm thêm tiền!',
    'Do you need to get a job done?' => 'Bạn cần phải làm việc?',
    'Find service that you need!' => 'Tìm đúng dịch vụ',
    'Go to cart' => 'Đi vào giỏ',
    'Go to view' => 'Xem',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Chào mừng! Anh đã cố gắng để đăng ký để thông báo cho {provider}. Hãy làm như vậy ở đây {link}',
    'Hi, {username}' => 'Xin chào, {username}',
    'Hi, {username}!' => 'Xin chào, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Xin chào, {username}, <br> Có một vài thứ có thể làm với hồ sơ của mình trên uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Xin chào, {username}, <br> chào mừng bạn đến {site}',
    'Hi, {username}, Welcome to {site}!' => 'Xin chào, {username}, chào mừng đến {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Nếu nút trên không làm việc, bản sao, và dán địa chỉ sau đây vào thanh địa chỉ của trình duyệt.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Nếu các liên kết trên không làm việc, bản sao, và dán địa chỉ trong một cách tab. Vì mục đích bảo mật liên kết hợp lệ trong 24 giờ',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Nếu có bất kỳ vấn đề với thanh toán, bạn có thể {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Nếu bạn muốn đặt một quảng cáo trên trang web của chúng tôi, xin vui lòng nhấn',
    'Invitation to register on {site}' => 'Lời mời để đăng ký trên {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Cũng là một ý tưởng tốt để thêm {email} để Của cuốn sách địa chỉ để nhận được email của chúng tôi (không có thư, lời hứa!)',
    'It is never been so easy to get it done' => 'Dịch vụ của chúng tôi kết hợp Khách hàng và các nhà cung cấp dịch vụ khác nhau',
    'It is really that simple.' => 'Chúng tôi sẽ đảm bảo sự an toàn được đảm bảo để nhận được thanh toán cho các đơn đặt hàng.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Nó có vẻ như là anh đã không được chỉ định một bức ảnh và không điền vào mô tả của hồ sơ của tôi. Xin vui lòng, sửa chữa nó!',
    'It seems your profile description is not set. Please fix this!' => 'Trông giống như bạn đã làm không điền vào hồ sơ mô tả. Xin vui lòng, sửa chữa nó!',
    'It seems your profile photo is not set. Please fix this!' => 'Trông giống như bạn đã không thiết lập hồ sơ của ảnh. Xin vui lòng, sửa chữa nó!',
    'Join Now' => 'Gặp ngay bây giờ',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Bạn có thể chọn bất kỳ loại công việc, từ giúp xung quanh nhà trước khi làm một trang web hoặc chiến dịch quảng cáo. Chúng tôi kết hợp trực tuyến và tự do, tạo ra các nền tảng thuận lợi nhất để tìm kiếm người biểu diễn!',
    'Looking for service or order' => 'Dịch vụ tìm kiếm hoặc bởi',
    'New Message' => 'Tin nhắn mới',
    'New inbox message on {site}' => 'Thông điệp mới: {site}',
    'New request on service' => 'Một ứng dụng mới cho dịch vụ',
    'Notification from {site}' => 'Thông báo {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Hoặc Cậu có thể đăng ký từ Email bản tin lúc này liên kết {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Để #{number} bị hủy bỏ. Tiền sẽ đi để cân bằng.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Để #{number} là tự động đã hoàn thành sau khi {days, plural, one{# ngày} few{# ngày} other{# ngày}} ngày giao hàng.',
    'Order for {price}' => 'Sẵn cho {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Nơi bạn quảng cáo miễn phí trên trao đổi uJobs về việc bán hàng hoặc dịch vụ',
    'Post for free' => 'Đến nơi miễn phí',
    'Press button to return to cart' => 'Nhấn để trở về giỏ',
    'Ready to get started?' => 'Sẵn sàng để bắt đầu kiếm?',
    'Recommendations about your profile' => 'Đề nghị về hồ sơ của bạn',
    'Sounds too good to be true? See for yourself!' => 'Nghe có vẻ quá tốt để trở thành sự thật? Xem cho chính mình!',
    'Start Earning' => 'Bắt đầu kiếm',
    'Thanks for registration on our portal!' => 'Cảm ơn bạn đã đăng ký trên cổng của chúng tôi!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Cảm ơn bạn đã làm việc với dịch vụ của chúng tôi! Cung cấp cho bạn dịch vụ tương tự có thể sẽ được quan tâm đến bạn:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Cảm ơn vì tin nhắn của bạn. Chúng tôi sẽ liên lạc với cậu sau!',
    'The uJobs Team' => 'Đội uJobs',
    'These jobs are missing their images. Please, add them!' => 'Trong công việc này, hình ảnh đang mất tích. Xin thêm họ!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Email này được gửi đến bởi các công ty uJobs.tôi.',
    'To start the process, please click the following link:<br>{link}' => 'Để bắt đầu, hãy bấm vào liên kết sau đây:<br>{link}',
    'User {user} has posted new article' => 'Các người dùng {user} đã được xuất bản một bài viết mới',
    'User {user} has posted new job request' => 'Các người dùng {user} đã được công bố một ứng dụng mới cho dịch vụ',
    'User {user} has posted new portfolio album' => 'Các người dùng {user} đã phát hành một album mới danh mục đầu tư',
    'User {user} has posted new product' => 'Các người dùng {user} đã đăng một mục mới',
    'User {user} has posted new product request' => 'Các người dùng {user} đã được công bố một ứng dụng mới cho các sản phẩm',
    'User {user} has posted new service' => 'Các người dùng {user} đã được công bố một dịch vụ mới',
    'User {user} likes your portfolio album' => 'Các người dùng {user} đã đánh giá của album danh mục đầu tư',
    'User {user} shared with you a link on {site} site' => 'Các người dùng {user} đã chia sẻ một liên kết với bạn trên trang web {site}',
    'User {user} wants to add you to friend list' => 'Các người dùng {user} muốn thêm bạn là một người bạn',
    'View and respond' => 'Để xem và trả lời',
    'View by link: {link}' => 'Xem tại liên kết: {link}',
    'Visit Website' => 'Tới trang web',
    'Visit profile settings' => 'Đi đến sửa',
    'We got a request to reset your uJobs password.' => 'Chúng tôi đã nhận được yêu cầu đặt từ các khoản uJobs',
    'Welcome to {site}' => 'Chào mừng bạn đến {site}',
    'Which you can change in your account settings' => 'Bạn có thể thay đổi trong Thiết bị kiểm Soát Nội các',
    'You are welcome on {site}' => 'Chào mừng bạn đến {site}',
    'You did order {title} recently.' => 'Bạn vừa ra lệnh cho {title}',
    'You have accepted friendship' => 'Bạn có chấp nhận một tình yêu cầu',
    'You have accepted invitation' => 'Anh đã chấp nhận lời mời',
    'You have been invited to join company «{company}» by user {user}' => 'Các người dùng {user} đã mời bạn đến tham gia công ty "{company}"',
    'You have created new order for user {user}' => 'Bạn đã tạo ra một trật tự mới cho người dùng {user}',
    'You have declined friendship' => 'Anh từ chối lời yêu cầu',
    'You have declined invitation' => 'Cô từ chối lời mời',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Bạn vừa đăng ký trên trang web uJobs.tôi và trở thành một thành viên của một cộng đồng của các chuyên gia!',
    'You have left response on request {tender}' => 'Bạn trả lời cho yêu cầu {tender}',
    'You have new inbox message from user {user}' => 'Bạn có tin nhắn mới từ {user}',
    'You have new notification from {site}' => 'Bạn có một thông báo mới trên trang web {site}',
    'You have new order from user {user}' => 'Bạn có một trật tự mới từ {user}',
    'You have new response on request {tender} from {user}' => 'Bạn có một phản ứng mới cho yêu cầu {tender} từ dùng {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Bạn vẫn chưa đầy ra những kỹ năng trong hồ sơ của bạn. Bạn có thể làm điều đó ngay bây giờ!',
    'You have subscribed on notifications via {provider}' => 'Bạn đăng ký để thông báo cho {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Bạn đã bỏ đăng ký từ thông báo cho {provider}, nhưng không bao giờ là quá muộn để quay trở lại :)',
    'You still have not added jobs. You can do it now!' => 'Bạn vẫn chưa thêm một công việc duy nhất. Bạn có thể làm điều đó ngay bây giờ!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'Trong giỏ hàng của bạn đã không trả tiền cho dịch vụ. Bạn có muốn mua: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Bài viết của bạn đã được kiểm duyệt và đăng trong danh mục.',
    'Your article has passed moderation on {site}' => 'Bài viết của bạn đã vượt qua độ trong {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Bài viết của bạn là {article} thông qua kiểm duyệt và đặt trong thư mục',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Công việc của bạn đã trôi qua chừng mực và được đặt trong danh mục. Nếu bạn muốn để tăng cơ hội có được các bạn, các bạn có thể lưu trữ các dịch vụ khác.',
    'Your job has passed moderation on {site}' => 'Công việc của bạn đã vượt qua độ trong {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Dịch vụ của bạn {job} đã được chấp thuận và đặt trong thư mục',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Album của bạn danh mục đầu tư thông qua chừng mực và được đặt trong thư mục',
    'Your portfolio album has passed moderation on {site}' => 'Album của bạn danh mục đầu tư thông qua chừng mực trong {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Album của bạn danh mục đầu tư {portfolio} thông qua kiểm duyệt và công bố trong catalog',
    'Your product has passed moderation and has been added to catalog.' => 'Sản phẩm của bạn vượt qua chừng mực và được đặt trong danh mục.',
    'Your product has passed moderation on {site}' => 'Sản phẩm của bạn vượt qua độ trong {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Yêu cầu của bạn cho hàng hóa đã được kiểm duyệt, và thêm vào danh mục.',
    'Your product request has passed moderation on {site}' => 'Yêu cầu của bạn đến các sản phẩm đã vượt qua được kiểm duyệt và công bố trên những trang web {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Yêu cầu của bạn cho mục {product} đã được kiểm duyệt và đặt trong thư mục',
    'Your product {product} has passed moderation and is published in catalog' => 'Sản phẩm của bạn {product} qua chừng mực và được đặt trong thư mục',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Hồ sơ của bạn vượt qua được kiểm duyệt, và công bố trong danh mục. Nếu Bạn muốn để tăng cơ hội có được các đơn đặt hàng, nơi Của dịch vụ.',
    'Your profile has passed moderation on {site}' => 'Hồ sơ của bạn vượt qua độ trong {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Yêu cầu của bạn đã được kiểm duyệt và đăng trong danh mục.',
    'Your request has passed moderation on {site}' => 'Ứng dụng của bạn đã trải qua độ trong {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Yêu cầu của bạn {job} đã được kiểm duyệt và đặt trong thư mục',
    'Your transfer confirmation code: {code}' => 'Mã xác nhận của bạn cho biên dịch: {code}',
    'contact our support' => 'liên hệ với đội ngũ của chúng tôi',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — một trường cho các dịch vụ mà anh có thể <br>tìm thấy mọi thứ cần thiết, và chất lượng vượt trội.',
    '{0} is tired of keeping uJobs in secret.' => '{0} uJobs mệt mỏi của việc giữ một bí mật',
    '{sender} left you inbox message' => 'Các người dùng {sender} đã gửi cho em một tin nhắn',
    '{sender} sent you individual job offer' => '{sender} gửi(một), bạn cung cấp cho công việc cá nhân',
    '{sender} sent you individual job request' => '{sender} gửi(một) một yêu cầu, công việc cá nhân',
    '{user} has updated order {order}' => '{user} tự cập nhật {order}',
    '{user} sent you invitation to join uJobs.' => '{user} đã gửi cho bạn một lời mời tham gia uJobs.',
    'Greetings!' => 'Chào mừng!',
    'Invitation to {site}' => 'Lời mời để {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'Để {site} bạn có thể tìm thấy một loạt các vụ cho việc xây dựng hoặc mua một tài sản đã sẵn sàng',
];