<?php 
 return [
    'Accept offer' => 'Chấp nhận lời đề nghị',
    'Accept price' => 'Đồng ý',
    'Accept product' => 'Để chấp nhận hàng',
    'Accept request' => 'Để chấp nhận những yêu cầu',
    'Accept work' => 'Mất việc',
    'Additional information' => 'Thêm thông tin',
    'Additional information for this order has to be filled.' => 'Nó là cần thiết để làm rõ các chi tiết của lệnh này',
    'Address: {address}' => 'Địa chỉ: {address}',
    'All details are clarified, I can start' => 'Tất cả các chi tiết rõ, bạn có thể bắt đầu',
    'Answers on requirements:' => 'Câu trả lời cho yêu cầu:',
    'Approve seller' => 'Xác nhận bán',
    'Approve worker' => 'Để chấp thuận của nhà thầu',
    'Cancel' => 'Hủy',
    'Cancel offer' => 'Hủy bỏ cung cấp',
    'Cancel request' => 'Để hủy bỏ yêu cầu',
    'Change conditions' => 'Để thay đổi điều kiện',
    'Click continue to finish this wizard and send answers to seller.' => 'Nhấn tiếp tục gửi câu trả lời của bạn để bán.',
    'Complete order' => 'Để điền vào đơn đặt hàng',
    'Complete task' => 'Để hoàn thành nhiệm vụ',
    'Continue working' => 'Để có thể tiếp tục công việc',
    'Create Invoice' => 'Tạo hóa đơn',
    'Create invoice' => 'Tạo hóa đơn',
    'Customer accepted' => 'Khách hàng đã được chấp nhận',
    'Customer accepted individual job offer' => 'Các khách hàng chấp nhận lời đề nghị của công việc cá nhân',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Các khách hàng mất công việc. Bây giờ bạn có thể để lại đánh giá về nhau.',
    'Customer canceled individual job request' => 'Các ca sĩ đã bị hủy bỏ yêu cầu công việc cá nhân',
    'Customer chose shipping method. Is everything ok?' => 'Các người mua chọn các phương pháp vận chuyển. Là tất cả mọi thứ?',
    'Customer declined' => 'Các khách hàng từ chối',
    'Customer declined individual job offer' => 'Các khách hàng từ chối lời đề nghị của công việc cá nhân',
    'Customer has accepted task completion' => 'Các khách hàng đã chấp nhận những công việc thực hiện',
    'Customer has approved seller' => 'Mua bán được chấp thuận',
    'Customer has approved worker' => 'Các khách hàng chấp thuận nhà thầu',
    'Customer has denied seller' => 'Các người mua từ chối bán',
    'Customer has denied worker' => 'Các khách hàng từ chối các nhà thầu',
    'Customer has paid deposit' => 'Các khách hàng Gửi tiền',
    'Customer made deposit' => 'Các khách hàng Gửi tiền',
    'Customer paid for individual job' => 'Khách hàng trả tiền cho công việc cá nhân',
    'Customer refused job completion' => 'Khách hàng đã không chấp nhận những công việc',
    'Customer refused order' => 'Các người mua hủy bỏ lệnh',
    'Customer selected shipping method: Pickup.' => 'Các người mua chọn phương pháp của giao hàng: ',
    'Customer selected shipping method: Shipping.' => 'Các người mua chọn các phương pháp vận chuyển: giao hàng',
    'Customer withdrew individual job request' => 'Các khách hàng rút yêu cầu công việc cá nhân',
    'Customers' => 'Khách hàng',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Khách hàng thân mến. Hãy nhớ rằng, nếu ai cung cấp cho bạn phải trả tiền cho việc phục vụ ra uJobs, trong trường hợp này {secure} là không, và khả năng bị mất tiền và thời gian tăng.',
    'Decline offer' => 'Để từ chối đề nghị',
    'Decline request' => 'Từ chối yêu cầu',
    'Deny product' => 'Để từ chối hàng',
    'Deny seller' => 'Từ chối bán',
    'Deny worker' => 'Để từ chối các nhà thầu',
    'Describe task in details' => 'Mô tả công việc chi tiết',
    'Describe weekly task in details' => 'Mô tả những bài tập cho tuần chi tiết',
    'Enter information required for order execution.' => 'Xác định chi tiết cần thiết cho các đơn đặt hàng.',
    'Enter the reason for canceling the order' => 'Nhập lý do cho việc từ chối một trật tự',
    'Fill requirements' => 'Hoàn thành các yêu cầu',
    'Finish' => 'Hoàn thành',
    'Finish working' => 'Để kết thúc công việc',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Để bắt đầu việc hợp tác Bạn cần phải làm một số tiền {0 cái mà sẽ được sử dụng cho thù lao của các nhà thầu.',
    'Go to order' => 'Đi để đặt hàng',
    'Greetings! I am interested in your request.' => 'Xin chào! Tôi đã quan tâm đến ứng dụng của bạn.',
    'Have troubles with order?' => 'Có vấn đề với đặt hàng?',
    'I don`t have all information' => 'Không đủ chi tiết',
    'I offer price: {price}' => 'Tôi thầu: {price}',
    'I send product' => 'Tôi đã gửi(một) sản phẩm',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Nếu công việc không hoàn thành hay không hoàn toàn hoàn thành, bạn có thể gửi những dịch vụ phải thay đổi hoặc để từ chối hợp tác hơn nữa.',
    'In process' => 'Trong công việc',
    'Individual' => 'Một người tự nhiên',
    'Inform about order completion' => 'Để thông báo cho thực hiện lệnh',
    'Invoice #{number}' => 'Nhận #{number}',
    'Invoice #{number} is created' => 'Nhận #{number} tạo ra',
    'Invoice for order payment' => 'Nhận được thanh toán của trật tự',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Có vẻ như khách hàng xác định làm việc yêu cầu. <br> Nếu tất cả thông tin cần thiết đã được cung cấp, tiến hành nhiệm vụ. <br>Cũng có thể xác định chi tiết nếu cần thiết, hoặc từ chối hợp tác.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Nó có vẻ như là người mua có yêu cầu cụ thể cho công việc của Bạn. Quyết định của anh?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Có vẻ như các khách hàng có một danh sách của công việc cho tuần. <br> Nếu thông tin này là đủ, tiến hành để thực hiện công việc. <br>Bạn cũng có thể làm rõ mọi chi tiết (trong trường hợp các câu hỏi) hoặc để rút tiền từ các giao dịch.',
    'Job is done' => 'Công việc được thực hiện',
    'Legal entity' => 'Pháp nhân',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Mark lệnh này là hoàn thành sau khi chúng ta gửi hàng, hay cho cá nhân ông.',
    'Needs adjustments' => 'Cải tiến cần thiết',
    'New response on request' => 'Một phản ứng với một yêu cầu',
    'Now customer has to write the task for next week or finish this order.' => 'Bây giờ các khách hàng cần phải viết một công việc cho tuần sau, hoặc chấm dứt này trật tự.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Bây giờ anh có thể đồng ý về các chi tiết của mua và giao hàng.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Trật tự đã được hủy bỏ. Tiền sẽ sớm được trả về để cân bằng.',
    'Order details' => 'Để chi tiết.',
    'Order has been created' => 'Trật tự được tạo ra',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Những lệnh được tạo ra. Các quy trình kiểm tra sẽ được tiếp tục sau khi nhận được thanh toán.',
    'Order has been paid' => 'Những lệnh được trả tiền',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Những lệnh được trả tiền. Các bán sẽ nhận được tiền ngay sau khi nhận được hàng hoá bởi người mua và xác nhận từ người mua.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Những lệnh được trả tiền. Các nhà thầu nhận được tiền ngay sau khi hoàn thành các trật tự và sự chấp nhận của các khách hàng.',
    'Order has been stopped' => 'Đặt hàng dừng lại',
    'Order is completed by system.' => 'Để hoàn thành hệ thống',
    'Pay by Credit or Debit card' => 'Để trả bằng thẻ',
    'Pay with {what}' => 'Để trả tiền cho {what}',
    'Paying deposit for individual job' => 'Gửi cho chỉnh trật tự',
    'Paying deposit for service on {site}' => 'Một khoản Tiền cho các dịch vụ tại {site}',
    'Payment for service on {0} site' => 'Dịch vụ thanh toán trên trang web {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Khu định cư xảy ra mỗi tuần sau khi các nhà thầu kết thúc nhiệm vụ.',
    'Pickup' => 'Đón',
    'Post Job' => 'Xuất bản',
    'Post request' => 'Để xuất bản các ứng dụng',
    'Price has been set at {price}' => 'Giá được đặt ở xung quanh {price}',
    'Refuse' => 'Từ chối',
    'Refuse order' => 'Để hủy bỏ lệnh',
    'Require more info' => 'Để yêu cầu thêm thông tin',
    'Response is cancelled' => 'Phản ứng bị thu hồi',
    'Reviews' => 'Đánh giá',
    'Seller has accepted task' => 'Các nhà thầu chấp nhận một việc làm trong công việc',
    'Seller has additional questions regards this order' => 'Các nhà thầu có một câu hỏi về trật tự',
    'Seller has marked this order as completed' => 'Người bán theo thứ tự là hoàn thành',
    'Seller marked this order as completed. Your decision?' => 'Người bán theo thứ tự là hoàn thành. Quyết định của anh?',
    'Seller requested additional information' => 'Người bán thêm thông tin yêu cầu',
    'Seller sent product to customer' => 'Người bán gửi hàng cho các người mua',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Các bán sẽ nhận được tiền từ những Tiền sau khi mua chấp nhận hàng và xác nhận nó.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Gửi một tin nhắn khi nào xong thực hiện lệnh. Bạn cũng có thể đính kèm hình ảnh hoặc các tập tin khác. Đây là đặc biệt là cần thiết nếu công việc của proizvodilas trực tuyến.',
    'Send invoice to this Email' => 'Gửi hóa đơn cho Email này',
    'Send message' => 'Gửi một tin nhắn',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Gửi hàng và sau đó gửi tin nhắn qua mẫu này. Bạn cũng có thể gắn tài liệu liên quan đến giao hàng.',
    'Shipping' => 'Vận',
    'Solve them now' => 'Quyết định chúng ngay bây giờ',
    'Something wrong' => 'Một cái gì đó sai',
    'Start job' => 'Được để làm việc',
    'Task text' => 'Các văn bản của các nhiệm vụ',
    'Thanks for choosing seller with our site.' => 'Cảm ơn bạn đã chọn bán trên trang web của chúng tôi.',
    'Thanks for choosing worker with our site.' => 'Cảm ơn bạn đã chọn các biểu diễn của chúng tôi, trao đổi.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Trật tự này được đánh dấu là được thực hiện trong {count, plural, =0{ngày} one{# ngày} few{# ngày} many{# ngày} other{# ngày}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Để bắt đầu việc hợp tác Bạn cần phải làm một số tiền {value}, mà sẽ được ghi vào bán, khi bạn có sản phẩm của mình.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Để bắt đầu việc hợp tác Bạn cần phải làm một số tiền {0 cái mà sẽ được sử dụng cho thù lao của các nhà thầu, khi bạn chấp nhận công việc của mình.',
    'To continue conversation about this order click the button below' => 'Để có thể tiếp tục thư kết hợp với thứ tự, nhấn vào nút dưới đây,',
    'To continue, customer has to pay deposit for this request.' => 'Để tiếp tục, bạn phải làm cho một khoản Tiền cho các ứng dụng.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Để bắt đầu, bạn cần phải làm một số tiền {price}, đó sẽ có trong tài khoản của bạn cho đến khi các bạn chấp nhận công việc. Sau đó, tiền sẽ được chuyển đến nhà thầu',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Cho một tìm kiếm thành công khách hàng, bạn có thể tạo ra công việc, và một số lượng lớn khách hàng sẽ thấy cung cấp của bạn',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Cho một lựa chọn thành công của các nhà thầu, bạn có thể tạo ra một vé, và một số lượng lớn của tự do sẽ thấy ứng dụng của bạn.',
    'Total' => 'Chỉ',
    'Type here, what is wrong with customer`s information.' => 'Chỉ ra những chi tiết đang mất tích từ người mua.',
    'Type your message here...' => 'Tin nhắn của bạn...',
    'Waiting for customer to make deposit for work' => 'Chờ đợi cho đến khi các khách hàng Gửi cho công việc',
    'Waiting for customer`s response' => 'Dự kiến phản ứng của các khách hàng',
    'Waiting for worker`s response' => 'Dự kiến phản ứng bởi',
    'What is missing in additional details?' => 'Những gì bị mất tích trong thêm thông tin?',
    'What is the reason of your refusal?' => 'Xác định những lý do cho sự hủy',
    'What is wrong with order?' => 'Vấn đề là gì?',
    'What is wrong with product?' => 'Vấn đề là gì với hàng phát sinh?',
    'What shipping method do you prefer?' => 'Những phương pháp của người giao hàng bạn có thích không?',
    'When are you planning to finish this order?' => 'Khi Bạn mong đợi để hoàn tất việc đặt hàng?',
    'Worker accepted' => 'Các nhà thầu đồng ý',
    'Worker canceled individual job offer' => 'Các ca sĩ đã bị hủy bỏ cung cấp cho công việc cá nhân',
    'Worker declined' => 'Các nhà thầu từ chối',
    'Worker marked this order as completed. Your decision?' => 'Các nhà thầu đã đánh dấu những thứ như đã hoàn thành. Quyết định của anh?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Các nhà thầu sẽ nhận được tiền tuần, ngay lập tức sau khi thực hiện nhiệm vụ và nó tiếp nhận bởi các khách hàng.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Các nhà thầu sẽ nhận được tiền ngay sau khi thực hiện nhiệm vụ của nó, và tiếp nhận bởi các khách hàng',
    'You accepted' => 'Bạn đồng ý',
    'You can add a comment. You also may attach photos or other files.' => 'Bạn có thể thêm một nhận xét. Bạn cũng có thể đính kèm hình ảnh hoặc các tập tin khác.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Bạn có chấp nhận hay từ chối các ứng cử của người bán này. Để làm rõ những thông tin cần thiết khuyên bạn đầu tiên sử dụng các gửi tin nhắn năng.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Bạn có chấp nhận hay từ chối các ứng cử của các nghệ sĩ. Để làm rõ những thông tin cần thiết khuyên bạn đầu tiên sử dụng các gửi tin nhắn năng.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Bạn sẽ có thể lấy lại tiền của họ, sử dụng chúng để mua dịch vụ khác hoặc để trả tiền cho công việc của một nghệ sĩ.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Bạn có thể xác định khi bạn kế hoạch để lấy hàng hóa từ người bán (ngày và thời gian)',
    'You declined' => 'Bạn từ chối',
    'You have to fill seller`s requirements to continue this order' => 'Trả lời các câu hỏi của người bán, để tiến hành lệnh',
    'You made deposit' => 'Bạn đã Nạp',
    'You may accept current price, or propose your price' => 'Bạn có thể chấp nhận hiện tại giá hoặc để cung cấp của họ.',
    'You may add a comment' => 'Bạn có thể thêm một.',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Bạn có thể xác định thêm thông tin. Ví dụ: tôi không ở nhà vào ngày thứ bảy và chủ nhật',
    'You may write a simple message, or inform customer that you have completed order' => 'Bạn có thể gửi một tin nhắn bình thường hay để thông báo cho người mua về việc thực hiện lệnh',
    'You need to accept or decline' => 'Bạn phải chấp nhận hay từ chối',
    'You received offer' => 'Bạn đã nhận được một lời đề nghị',
    'You received request' => 'Bạn đã nhận được yêu cầu',
    'Your Offer has been sent' => 'Cung cấp của bạn là gửi',
    'Your Request has been sent' => 'Yêu cầu của ông đã được gửi đi',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Tiền hơn. Để có thể tiếp tục làm việc với các nhà thầu cần thiết để trả Tiền cho những tháng tiếp theo.',
    'Your invoice is created. You can download it, or send to your email' => 'Nhận được tạo ra. Bạn có thể tải về nó, hay gửi cho chính mình bằng Email',
    '{user} has sent response on request {tender}' => '{user} đáp ứng yêu cầu {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} bắt đầu(một) làm việc vào thứ tự.<br /><br />Các nhà thầu để hoàn thành kế hoạch đặt hàng để {date}',
    'Customer has provided an additional information for this order' => 'Các khách hàng cung cấp thêm thông tin này trật tự',
];