<?php 
 return [
    '(Here you can upload photos)' => '(Тут вы можаце загрузіць фатаграфіі)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Двухпакаёвая кватэра 80 квадратных метраў у цэнтры Масквы.',
    'About This Product' => 'Аб Дадзеным Тавары',
    'About This Request' => 'Аб гэтай зявке',
    'Active' => 'Актыўныя',
    'Add Photo' => 'Дадаць фота',
    'Add tag' => 'Дадаць тэг',
    'Address' => 'Адрас',
    'Alias' => 'Спасылка',
    'All' => 'Усе',
    'Allowed formats: JPEG, JPG and PNG' => 'Дазволеныя фарматы: JPEG, JPG і PNG',
    'It\'s almost ready...' => 'Амаль гатова...',
    'Are you sure you want to delete this item?' => 'Вы ўпэўненыя, што жадаеце выдаліць?',
    'Are you sure?' => 'Вы ўпэўненыя?',
    'Attribute' => 'Атрыбут',
    'Attributes' => 'Атрыбуты',
    'Awaiting Moderation' => 'Чакае мадэрацыі',
    'Back' => 'Таму',
    'Blue shirt' => 'Сіняя кашуля',
    'Blue shirt with size M.' => 'Сіняя кашуля памер М',
    'Brand' => 'Брэнд',
    'Buy for {price}' => 'Купіць за {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Вашым пакупнікам будзе прасцей знайсці ваш тавар, калі вы дасканала пакажыце ўсе дэталі.',
    'Category' => 'Катэгорыя',
    'Category ID' => 'ID катэгорыі',
    'Category contains information for adults' => 'Катэгорыя ўтрымлівае інфармацыю для дарослых',
    'Check out this product on {site}:' => 'Паглядзіце гэты тавар на сайце {site}:',
    'Choose Subcategory' => 'Выберыце Падкатэгорый З Агульнага Ліку',
    'Choose category and subcategory' => 'Выберыце катэгорыю і падкатэгорый з агульнага ліку',
    'Click Count' => 'Колькасць клікаў',
    'Clicks' => 'Клікаў',
    'Color' => 'Колер',
    'Condition' => 'Стан',
    'Contact Me' => 'Звязацца са мной',
    'Contact seller' => 'Напісаць прадаўцу',
    'Contract Price' => 'Дагаворная цана',
    'Create Product' => 'Апублікаваць тавар',
    'Create Product: ' => 'Апублікаваць тавар',
    'Create Request: ' => 'Апублікаваць заяўку: ',
    'Created At' => 'Дата стварэння',
    'Currency Code' => 'Код валюты',
    'Currency and price' => 'Валюта і кошт',
    'Currency for price' => 'Валюта цэны для',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Паважаны наведвальнік, мы вымушаны адмовіць вам у праглядзе тавараў дадзенай катэгорыі. Мы катэгарычна супраць ужывання алкаголю непаўналетнімі.',
    'Delete' => 'Выдаліць',
    'Delivery type' => 'Тып дастаўкі',
    'Denied' => 'Адхіленыя',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Апішыце ў дэталях, што канкрэтна вы хочаце купіць. Падайце інфармацыю для прадаўцоў.',
    'Describe product that you need.' => 'Апішыце тавар, які вам патрэбен',
    'Describe what do you want to buy' => 'Апішыце, што вы хочаце купіць',
    'Description' => 'Апісанне',
    'Description of product that you need' => 'Апісанне тавару, які вам патрэбен',
    'Details of shipping' => 'Дэталі дастаўкі',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Не знайшлі тавар па патрэбнай цане або няма часу на пошук?',
    'Dimensions: more - better' => 'Памеры фатаграфіі: чым больш - тым лепш',
    'Disabled' => 'Адключаныя',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Не згаджайцеся на аплату, калі вы не ўпэўненыя ў надзейнасці прадаўца. Пры аплаце наяўнымі, праверце прадукт на месцы пры атрыманні. Калі вы выкарыстоўваеце «Бясьпечную транзакцыю», праверце прадукт да завяршэння замовы або адразу пасля дастаўкі.',
    'Double bed 200x180. Made in Slovenia.' => 'Двухспальная ложак 200х180. Зроблена ў Славеніі.',
    'Drafts' => 'Чарнавікі',
    'Edit' => 'Рэдагаваць',
    'Error occurred during Product creation.' => 'Пры стварэнні тавару адбылася памылка.',
    'For example:' => 'Напрыклад:',
    'Extra information' => 'Дадатковая інфармацыя',
    'Max File size: {count} MB' => 'Памер файла не павінен перавышаць {count} МБ',
    'For example' => 'Напрыклад',
    'Get your product' => 'Атрымаеце ваш тавар',
    'Height' => 'Вышыня',
    'How much are you ready to pay for this service?' => 'Колькі вы гатовыя заплаціць за гэтую паслугу?',
    'How the service works' => 'Як працуе сэрвіс',
    'How uJobs work' => 'Як працуе uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Не хачу аплачваць камісію. Мне дастаткова, каб былі бачныя мае кантакты, я самастойна вырашу варыянты аплаты за мой тавар',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Хачу прадаць праз Бяспечную здзелку і гатовы аплаціць камісію сэрвісу {percent}% ад кошту майго тавару. (Камісія ўключае кошт апрацоўкі плацяжоў)',
    'I`am {age, plural, one{# year} other{# years}}' => 'Мне {age, plural, one{# год} few{# года} many{# гадоў} other{# гадоў}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Калі вы не можаце загрузіць фота, сістэма пакіне на яго месцы стандартнае малюнак.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Звесткі, размешчаныя на сайце, не з\'яўляюцца рэкламай, носяць выключна інфармацыйны характар, і прызначаныя толькі для асабістага выкарыстання.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Важна правільна вызначыць у якім раздзеле сайта будзе знаходзіцца ваша аб\'ява. Гэта дапаможа пакупнікам лёгка знайсці ваша аб\'ява.',
    'It’s photo time! You can upload as many images as you want.' => 'Час фатаграфій! Вы можаце загрузіць столькі малюнкаў, колькі пажадаеце.',
    'Language' => 'Мова',
    'Latitude' => 'Шырата',
    'Length' => 'Даўжыня',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Давайце апублікуем Ваш тавар і <br /> прыцягнем увагу пакупнікоў.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Давайце апублікуем вашу заяўку і прыцягнем на яе прадаўцоў.',
    'Locale' => 'Мова',
    'Longitude' => 'Даўгата',
    'Make choice' => 'Выберыце',
    'Make your product easier to find' => 'Палегчыце працэс пошуку вашага тавару',
    'Manage Products' => 'Кіраванне таварамі',
    'Material' => 'Матэрыял',
    'Max' => 'Максімум',
    'Member from {date}' => 'Удзельнік з {date}',
    'Moscow, Novy Arbat 12' => 'Масква, Новы Арбат 12',
    'Name of product' => 'Назва тавару',
    'Name of product that you need. For example: Videocard' => 'Назва тавару, які вам патрэбен. Напрыклад: відэакарта',
    'Name of your product' => 'Найменне тавару',
    'New' => 'Новы',
    'Next language' => 'Наступны мова',
    'Note:' => 'Заўвага:',
    'Options of selling' => 'Варыянты продажу',
    'Options of shipping' => 'Варыянты дастаўкі',
    'Overview' => 'Агляд',
    'Parent Category ID' => 'ID бацькоўскай катэгорыі',
    'Pause' => 'Паўза',
    'Paused' => 'Прыпыненыя',
    'Pay deposit' => 'Ўнесці дэпазіт',
    'Percent bonus' => 'Бонусны працэнт',
    'Photo and details' => 'Фота і дэталі',
    'Photos' => 'Фатаграфіі',
    'Place an order' => 'Размясціць заяўку',
    'Please select a category and subcategory most relevant for your request.' => 'Калі ласка, абярыце катэгорыю і падкатэгорый з агульнага ліку найбольш прыдатныя да вашай заяўцы.',
    'Post a Request' => 'Апублікаваць заяўку',
    'Price' => 'Цана',
    'Price and currency' => 'Кошт і валюта',
    'Price and shipping' => 'Цана і дастаўка',
    'Product ID' => 'ID тавару',
    'Product Name' => 'Назва тавару',
    'Product has been created. Thank you for posting an announcement!' => 'Тавар паспяхова створаны. Дзякуй за размяшчэнне аб\'явы!',
    'Product has been updated.' => 'Тавар паспяхова абноўлены',
    'Product sizes' => 'Памеры тавару',
    'Product {title} in category {category}' => 'Тавар {title} у рубрыцы {category}',
    'Products' => 'Тавары',
    'Publish' => 'Публікацыя',
    'Publish Request' => 'Апублікаваць заяўку',
    'Publish product' => 'Апублікаваць тавар',
    'Quantity' => 'Колькасць',
    'Requested product is not found' => 'Запытаны тавар не знойдзены',
    'Requires Details' => 'Патрабуюць удакладненняў',
    'Reset' => 'Скінуць',
    'Resume' => 'Аднавіць',
    'Sale options' => 'Варыянты продажу',
    'Save & Continue' => 'Захаваць і працягнуць',
    'Say, that you found his announcement on {site}' => 'Скажыце, што вы знайшлі яго аб\'яву на {site}',
    'Search' => 'Пошук',
    'Search My History...' => 'Пошук у гісторыі...',
    'See less' => 'Згарнуць',
    'See more' => 'Глядзець яшчэ',
    'Select A Category' => 'Выберыце катэгорыю',
    'Select A Subcategory' => 'Выберыце падкатэгорый з агульнага ліку',
    'Select An Upper Category' => 'Выберыце верхнюю катэгорыю',
    'Select the languages in which you want to post products' => 'Выберыце мовы, на якіх вы хочаце размясціць аб\'явы аб таварах',
    'Set Your Budget' => 'Пакажыце ваш бюджэт',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Пакажыце адрас дзе можна паглядзець тавар, або адрас для разліку кошту дастаўкі. Нумар дома або кватэры паказваць не абавязкова.',
    'Set how product can be sent and who pays for shipping' => 'Пакажыце як тавар можа быць адпраўлены і хто аплачвае дастаўку',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Падрабязна пакажыце хто аплачвае дастаўку і як вы можаце адправіць тавар у іншыя гарады.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Задайце цану для адзінкі вымярэння, названай вышэй. Таксама пакажыце ў якой валюце вы задалі цану.',
    'Set quantity if you have more than one item for sale.' => 'Пакажыце колькасць калі ў вас у наяўнасці больш за аднаго асобніка для продажу.',
    'Indicate what you are selling' => 'Пакажыце што вы прадаеце',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Паказваючы, што магчымая дастаўка, вы пацвярджаеце, што можаце адправіць тавар у іншыя гарады праз кур\'ерскую службу.',
    'Shipping details' => 'Дэталі дастаўкі',
    'Shipping type' => 'Тып дастаўкі',
    'Show Customer`s Contacts' => 'Паказаць кантакты пакупніка',
    'Show Seller\'s Contacts' => 'Паказаць кантакты прадаўца',
    'Specialties' => 'Спецыяльнасці',
    'Status' => 'Статус',
    'Subcategory ID' => 'ID падкатэгорыі',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Размесціце Заяўку на тавар, які вы хочаце купіць і сотні прадаўцоў ўбачаць ваш запыт.',
    'Submit product' => 'Адправіць заяўку',
    'Terms of delivery' => 'Умовы дастаўкі',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Чым больш моў вы пакажаце, тым больш заказчыкаў у розных краінах змогуць убачыць ваша прапанова, што дасць магчымасць павысіць ваш заробак',
    'To homepage' => 'На галоўную',
    'To respond' => 'Адгукнуцца',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'У дадзеным поле паспрабуйце апісаць ваш тавар максімальна падрабязна. Чым больш будзе апісанне, тым вышэй шанцы, што пакупнік абярэ менавіта ваша прапанова.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Паспрабуйце, каб было зразумела з назвы, што вы прадаеце. Вы можаце выкарыстоўваць да 80 знакаў.',
    'Type' => 'Тып',
    'Update' => 'Абнавіць',
    'Update {modelClass}: ' => 'Абнавіць {modelClass}: ',
    'Updated At' => 'Дата змены',
    'Used' => 'Б/у',
    'Unavailable' => 'Недаступна',
    'Value' => 'Значэнне',
    'Views' => 'Праглядаў',
    'Views Count' => 'Колькасць праглядаў',
    'Warning!' => 'Увага!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Мы прапануем два варыянты продажу: праз сэрвіс або напрамую. Калі вы прадаеце праз сэрвіс, мы забяспечваем Бяспечную здзелку, гэта азначае, што вы атрымаеце {percent}% ад кошту якую вы паказалі і грошы паступяць вам толькі пасля таго, як ваш пакупнік атрымае тавар, які вы прадаеце і пацвердзіць атрыманне.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Сардэчна запрашаем на uJobs. Для доступу неабходна пацвердзіць паўналетні ўзрост.',
    'What is your budget for this request?' => 'Які ваш бюджэт для дадзенай заяўкі?',
    'Where will your request be?' => 'Дзе ваша заяўка будзе знаходзіцца?',
    'Width' => 'Шырыня',
    'You can select multiple languages' => 'Вы можаце выбраць некалькі моў',
    'You have to specify product subcategory' => 'Выберыце падкатэгорый з агульнага ліку тавару',
    'You may add a photo to your request. This will make your request more attractive.' => 'Вы можаце дадаць фота да вашаму запыту. Гэта зробіць вашу заяўку больш прывабнай.',
    'Your address' => 'Ваш адрас',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Памеры вашага тавару. Гэтыя палі неабходна запоўніць, калі для вашага тавару магчымая дастаўка. Можна пакінуць поля пустымі, калі даступны толькі самавываз.',
    'cm' => 'см',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Патрабуецца пацверджанне: для набыцця гэтага тавару, вам павінна быць не менш 21 года. Пацверджанне адбываецца пры дастаўцы.',
    'Recommendation:' => 'Рэкамендацыя:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Рэкамендуем ўсталяваць дакладную цану. Заяўкі з дагаворнай цаной атрымліваюць водгукі ў 7 разоў радзей, чым заяўкі з названай цаной.',
    'item' => 'адзінка тавару',
    'pc' => 'шт',
    'In stock' => 'У наяўнасці',
    'How much are you ready to pay for this product?' => 'Колькі вы гатовыя заплаціць за гэты тавар?',
    'Set quantity if you want to buy more than one item.' => 'Пакажыце колькасць, калі вы хочаце замовіць больш аднаго тавару',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Пакажыце за што вы будзеце плаціць. За адзінку тавару або пэўную меру тавару.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Пакажыце, за што будуць плаціць вашы пакупнікі. За адзінку тавару або пэўную меру тавару.',
    'Required' => 'Патрабуецца',
    '{price} per {amount} {measure}' => '{price} за {amount} {measure}',
    'Enter address' => 'Калі ласка, увядзіце адрас',
];