<?php 
 return [
    '(Here you can upload photos)' => '(Εδώ μπορείτε να ανεβάσετε τις φωτογραφίες)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Ένα υπνοδωμάτιο διαμέρισμα 80 τετραγωνικών μέτρων στο κέντρο της Μόσχας.',
    'About This Product' => 'Σχετικά Με Αυτό Το Προϊόν',
    'About This Request' => 'Σχετικά με αυτό το зявке',
    'Active' => 'Ενεργά',
    'Add Photo' => 'Προσθέστε μια φωτογραφία',
    'Add tag' => 'Μπορείτε να προσθέσετε την ετικέτα',
    'Address' => 'Διεύθυνση',
    'Alias' => 'Σύνδεσμος',
    'All' => 'Όλα',
    'Allowed formats: JPEG, JPG and PNG' => 'Επιτρεπόμενες μορφές αρχείων: JPEG, JPG και PNG',
    'It\'s almost ready...' => 'Σχεδόν έτοιμο...',
    'Are you sure you want to delete this item?' => 'Είστε σίγουροι ότι θέλετε να καταργήσετε την εγκατάσταση;',
    'Are you sure?' => 'Είστε σίγουροι;',
    'Attribute' => 'Χαρακτηριστικό',
    'Attributes' => 'Χαρακτηριστικά',
    'Awaiting Moderation' => 'Αναμένει μετριοπάθεια',
    'Back' => 'Πριν',
    'Blue shirt' => 'Μπλε πουκάμισο',
    'Blue shirt with size M.' => 'Μπλε πουκάμισο μεγέθους M',
    'Brand' => 'Μάρκα',
    'Buy for {price}' => 'Να αγοράσετε για το {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Στους αγοραστές θα είναι πιο εύκολο να βρείτε το προϊόν σας, αν είστε καλά, αναφέρετε λεπτομέρειες.',
    'Category' => 'Κατηγορία',
    'Category ID' => 'ID κατηγορίες',
    'Category contains information for adults' => 'Κατηγορία περιέχει τις πληροφορίες για τους ενηλίκους',
    'Check out this product on {site}:' => 'Δείτε το προϊόν στην ιστοσελίδα του {site}:',
    'Choose Subcategory' => 'Επιλέξτε Υποκατηγορία',
    'Choose category and subcategory' => 'Επιλέξτε κατηγορία και υποκατηγορία',
    'Click Count' => 'Ο αριθμός των κλικ',
    'Clicks' => 'Κλικ',
    'Color' => 'Χρώμα',
    'Condition' => 'Κατάσταση',
    'Contact Me' => 'Να επικοινωνήσετε μαζί μου',
    'Contact seller' => 'Γράψτε τον πωλητή',
    'Contract Price' => 'Διαπραγματεύσιμη τιμή',
    'Create Product' => 'Να δημοσιεύσετε το προϊόν',
    'Create Product: ' => 'Να δημοσιεύσετε το προϊόν',
    'Create Request: ' => 'Μετά το αίτημά σας: ',
    'Created At' => 'Ημερομηνία δημιουργίας',
    'Currency Code' => 'Κωδικός νομίσματος',
    'Currency and price' => 'Το νόμισμα και η τιμή',
    'Currency for price' => 'Το νόμισμα για την τιμή',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Αγαπητέ επισκέπτη, θα πρέπει να αρνηθεί την προβολή των προϊόντων αυτής της κατηγορίας. Είμαστε κατηγορηματικά αντίθετοι με την κατανάλωση αλκοόλ από ανηλίκους.',
    'Delete' => 'Διαγραφή',
    'Delivery type' => 'Τύπος παράδοσης',
    'Denied' => 'Απορρίφθηκαν',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Περιγράψτε λεπτομερώς τι ακριβώς θέλετε να αγοράσετε. Δώστε πληροφορίες για τους πωλητές.',
    'Describe product that you need.' => 'Περιγράψτε το προϊόν που χρειάζεστε',
    'Describe what do you want to buy' => 'Περιγράψτε τι θέλετε να αγοράσετε',
    'Description' => 'Περιγραφή',
    'Description of product that you need' => 'Περιγραφή του προϊόντος που χρειάζεστε',
    'Details of shipping' => 'Λεπτομέρειες παράδοσης',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Δεν βρέθηκαν προϊόντα στη σωστή τιμή ή δεν υπάρχει χρόνος για αναζήτηση;',
    'Dimensions: more - better' => 'Διαστάσεις φωτογραφίας: περισσότερο - τόσο το καλύτερο',
    'Disabled' => 'Είναι απενεργοποιημένες',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Να μην εγκατασταθούν για την πληρωμή, εάν δεν είστε βέβαιοι για την αξιοπιστία του πωλητή. Όταν πληρώνετε με μετρητά, ελέγξτε αν το προϊόν επί τόπου κατά την παραλαβή. Εάν χρησιμοποιείτε την "Ασφαλή συναλλαγή", ελέγξτε το προϊόν πριν από την ολοκλήρωση της παραγγελίας σας, ή αμέσως μετά την παράδοση.',
    'Double bed 200x180. Made in Slovenia.' => 'Το υπέρδιπλο κρεβάτι 200х180. Κατασκευασμένο στην Σλοβενία.',
    'Drafts' => 'Πρόχειρα',
    'Edit' => 'Επεξεργασία',
    'Error occurred during Product creation.' => 'Κατά τη δημιουργία ενός προϊόντος παρουσιάστηκε σφάλμα.',
    'For example:' => 'Για παράδειγμα:',
    'Extra information' => 'Περισσότερες πληροφορίες',
    'Max File size: {count} MB' => 'Το μέγεθος του αρχείου δεν πρέπει να υπερβαίνει το {count} MB',
    'For example' => 'Για παράδειγμα',
    'Get your product' => 'Λάβετε τα αγαθά σας',
    'Height' => 'Ύψος',
    'How much are you ready to pay for this service?' => 'Πόσα είστε διατεθειμένοι να πληρώσετε για αυτή την υπηρεσία;',
    'How the service works' => 'Πώς λειτουργεί η υπηρεσία',
    'How uJobs work' => 'Πώς λειτουργεί uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Δεν θέλω να πληρώσει μια προμήθεια. Μου είναι αρκετό για να έχουν ορατές επαφές μου, είμαι δική αποφασίσω επιλογές πληρωμής για τα προϊόντα μου.',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Θέλω να πουλήσω μέσω του Ασφαλούς δυνατό και έτοιμο να πληρώσει μια προμήθεια της υπηρεσίας {percent}% της αξίας του προϊόντος. (Η επιτροπή περιλαμβάνει το κόστος επεξεργασίας πληρωμών)',
    'I`am {age, plural, one{# year} other{# years}}' => 'Μου {age, plural, one{# έτος} few{# έτους} many{# χρόνια} other{# χρόνια}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Αν δεν μπορείτε να ανεβάσετε φωτογραφίες, το σύστημα θα αφήσει στη θέση προεπιλεγμένη εικόνα.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Πληροφορίες που εμφανίζονται στην ιστοσελίδα, δεν είναι διαφήμιση, είναι αποκλειστικά ενημερωτικό χαρακτήρα και προορίζονται μόνο για προσωπική χρήση.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Είναι σημαντικό να προσδιορίσει σωστά σε ποια ενότητα του site θα είναι η διαφήμισή σας. Αυτό θα βοηθήσει τους αγοραστές να βρείτε εύκολα την αγγελία σας.',
    'It’s photo time! You can upload as many images as you want.' => 'Διάρκεια φωτογραφίες! Μπορείτε να ανεβάσετε όσες φωτογραφίες θέλετε.',
    'Language' => 'Γλώσσα',
    'Latitude' => 'Γεωγραφικό πλάτος',
    'Length' => 'Μήκος',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Ας δημοσιεύσουμε το προϊόν Σας και <br /> να στρέψουμε την προσοχή των αγοραστών.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Ας δημοσιεύσουμε την αίτηση και να στρέψουμε την πωλητές.',
    'Locale' => 'Γλώσσα',
    'Longitude' => 'Γεωγραφικό μήκος',
    'Make choice' => 'Επιλέξτε',
    'Make your product easier to find' => 'Διευκολύνετε τη διαδικασία αναζήτησης των εμπορευμάτων σας',
    'Manage Products' => 'Διαχείριση εμπορευμάτων',
    'Material' => 'Υλικό',
    'Max' => 'Μέγιστο',
    'Member from {date}' => 'Ο συμμετέχων με το {date}',
    'Moscow, Novy Arbat 12' => 'Η Μόσχα, Το Νέο Arbat 12',
    'Name of product' => 'Το όνομα του προϊόντος',
    'Name of product that you need. For example: Videocard' => 'Το όνομα του προϊόντος που χρειάζεστε. Για παράδειγμα: κάρτα γραφικών',
    'Name of your product' => 'Σήμα του προϊόντος',
    'New' => 'Το νέο',
    'Next language' => 'Η ακόλουθη γλώσσα',
    'Note:' => 'Σημείωση:',
    'Options of selling' => 'Επιλογές για την πώληση',
    'Options of shipping' => 'Επιλογές αποστολής',
    'Overview' => 'Επισκόπηση',
    'Parent Category ID' => 'ID γονική κατηγορία',
    'Pause' => 'Παύση',
    'Paused' => 'Διακοπεί',
    'Pay deposit' => 'Κατάθεση',
    'Percent bonus' => 'Μπόνους ποσοστό',
    'Photo and details' => 'Φωτογραφίες και λεπτομέρειες',
    'Photos' => 'Φωτογραφίες',
    'Place an order' => 'Για να τοποθετήσετε την αίτηση',
    'Please select a category and subcategory most relevant for your request.' => 'Παρακαλούμε επιλέξτε την κατηγορία και την υποκατηγορία τα πιο κατάλληλα για την αίτησή σας.',
    'Post a Request' => 'Μετά το αίτημά σας',
    'Price' => 'Τιμή',
    'Price and currency' => 'Η τιμή και το νόμισμα',
    'Price and shipping' => 'Τιμή και delivery',
    'Product ID' => 'ID προϊόντος',
    'Product Name' => 'Το όνομα του προϊόντος',
    'Product has been created. Thank you for posting an announcement!' => 'Το προϊόν δημιουργήθηκε με επιτυχία. Ευχαριστώ για την απόσπαση διαφημίσεις!',
    'Product has been updated.' => 'Το προϊόν ενημερωθεί με επιτυχία',
    'Product sizes' => 'Διαστάσεις του προϊόντος',
    'Product {title} in category {category}' => 'Τα εμπορεύματα {title} υπό τον τίτλο {category}',
    'Products' => 'Τα αγαθά',
    'Publish' => 'Δημοσίευση',
    'Publish Request' => 'Μετά το αίτημά σας',
    'Publish product' => 'Να δημοσιεύσετε το προϊόν',
    'Quantity' => 'Ποσότητα',
    'Requested product is not found' => 'Ζητείται προϊόν δεν βρέθηκε',
    'Requires Details' => 'Απαιτούν βελτιώσεις',
    'Reset' => 'Επαναφορά',
    'Resume' => 'Να συνεχίσετε',
    'Sale options' => 'Επιλογές για την πώληση',
    'Save & Continue' => 'Αποθήκευση και συνέχεια',
    'Say, that you found his announcement on {site}' => 'Πείτε ότι βρήκατε την ανακοίνωση στο {site}',
    'Search' => 'Αναζήτηση',
    'Search My History...' => 'Αναζητήστε στην ιστορία...',
    'See less' => 'Σύμπτυξη',
    'See more' => 'Δείτε περισσότερα',
    'Select A Category' => 'Επιλέξτε την κατηγορία',
    'Select A Subcategory' => 'Επιλέξτε υποκατηγορία',
    'Select An Upper Category' => 'Επιλέξτε μια κατηγορία επάνω',
    'Select the languages in which you want to post products' => 'Επιλέξτε τη γλώσσα στην οποία θέλετε να τοποθετήσετε τις διαφημίσεις σχετικά με τα προϊόντα',
    'Set Your Budget' => 'Καθορίστε τον προϋπολογισμό σας',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Καθορίστε τη διεύθυνση όπου μπορείτε να δείτε το προϊόν, ή τη διεύθυνση για τον υπολογισμό του κόστους αποστολής. Δωμάτιο στο σπίτι σας ή το διαμέρισμά σας επισημάνω δεν είναι απαραίτητα.',
    'Set how product can be sent and who pays for shipping' => 'Καθορίστε το πώς το προϊόν μπορεί να σταλεί και ποιος πληρώνει για την παράδοση',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Αναλυτικά καθορίστε ποιος πληρώνει για την παράδοση και πώς μπορείτε να στείλετε τα αγαθά σε άλλες πόλεις.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Ορίστε την τιμή για τις μονάδες μέτρησης που αναφέρονται παραπάνω. Επίσης καθορίστε σε ποιο νόμισμα θα ορίσει την τιμή.',
    'Set quantity if you have more than one item for sale.' => 'Εισάγετε τον αριθμό αν έχετε περισσότερες από μία εμφανίσεις για πώληση.',
    'Indicate what you are selling' => 'Καθορίστε τι πουλάτε',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Επισημαίνοντας ότι υπάρχει υπηρεσία, δηλώνετε ότι μπορείτε να στείλετε τα αγαθά σε άλλες πόλεις μέσα από τη σαφή υπηρεσία.',
    'Shipping details' => 'Λεπτομέρειες παράδοσης',
    'Shipping type' => 'Τύπος παράδοσης',
    'Show Customer`s Contacts' => 'Εμφάνιση επαφές του αγοραστή',
    'Show Seller\'s Contacts' => 'Εμφάνιση επαφές του πωλητή',
    'Specialties' => 'Ειδικότητα',
    'Status' => 'Το καθεστώς',
    'Subcategory ID' => 'ID υποκατηγορίες',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Τοποθετήστε Αίτηση για το προϊόν που θέλετε να αγοράσετε και εκατοντάδες πωλητές δουν το αίτημά σας.',
    'Submit product' => 'Στείλετε την αίτησή σας',
    'Terms of delivery' => 'Όροι παράδοσης',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Οι περισσότερες γλώσσες που έχετε ορίσει, τόσο περισσότερους πελάτες σε διαφορετικές χώρες μπορούν να δουν την προσφορά σας, που θα ενισχύσει τα κέρδη σας',
    'To homepage' => 'Στην αρχική',
    'To respond' => 'Να ανταποκριθούν',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'Σε αυτό το πλαίσιο προσπαθήστε να περιγράψετε το προϊόν σας όσο πιο αναλυτικά. Τι ενδιαφέρον θα είναι η περιγραφή, τόσο μεγαλύτερες είναι οι πιθανότητες ότι ο αγοραστής θα επιλέξει ακριβώς την προσφορά.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Προσπαθήστε να από τον τίτλο κατάλαβα τι πουλάτε. Μπορείτε να χρησιμοποιήσετε έως 80 χαρακτήρες.',
    'Type' => 'Τύπος',
    'Update' => 'Ενημέρωση',
    'Update {modelClass}: ' => 'Αναβάθμιση {modelClass}: ',
    'Updated At' => 'Ημερομηνία τροποποίησης',
    'Used' => 'Β/',
    'Unavailable' => 'Δεν είναι διαθέσιμη',
    'Value' => 'Τιμή',
    'Views' => 'Προβολές',
    'Views Count' => 'Προβολές',
    'Warning!' => 'Προσοχή!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Προσφέρουμε δύο επιλογές πώλησης: μέσω της υπηρεσίας ή άμεσα. Αν πουλάτε μέσω της υπηρεσίας, παρέχουμε μια Ασφαλή συμφωνία, αυτό σημαίνει ότι μπορείτε να πάρετε το {percent}% της αξίας που έχετε εισάγει και τα χρήματα θα κατατίθενται μόνο αφού ο αγοραστής θα λάβει το προϊόν που πουλάτε και να επιβεβαιώσει την παραλαβή.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Καλώς ήρθατε στο uJobs. Για να έχετε πρόσβαση πρέπει να επιβεβαιώσετε ανήλικος ηλικία.',
    'What is your budget for this request?' => 'Τι τον προϋπολογισμό σας για αυτή την αίτηση;',
    'Where will your request be?' => 'Όπου η αίτησή σας θα είναι;',
    'Width' => 'Πλάτος',
    'You can select multiple languages' => 'Μπορείτε να επιλέξετε πολλές γλώσσες',
    'You have to specify product subcategory' => 'Επιλέξτε την υποκατηγορία προϊόντος',
    'You may add a photo to your request. This will make your request more attractive.' => 'Μπορείτε να προσθέσετε φωτογραφίες στο αίτημά σας. Αυτό θα κάνει την αίτησή σας πιο ελκυστική.',
    'Your address' => 'Σας διεύθυνση',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Διαστάσεις του προϊόντος. Αυτά τα πεδία που πρέπει να συμπληρώσετε, αν για το προϊόν είναι δυνατή παράδοση. Μπορείτε να αφήσετε το πεδίο κενό, αν είναι διαθέσιμο μόνο για παραλαβή.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Απαιτείται επιβεβαίωση: για να αγοράσετε αυτό το προϊόν, θα πρέπει να είναι τουλάχιστον 21 ετών. Επιβεβαίωση γίνεται κατά την παράδοση.',
    'Recommendation:' => 'Σύσταση:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Σας συνιστούμε να ορίσετε την ακριβή τιμή. Οι αιτήσεις με συμβατική τιμή λαμβάνουν απάντηση στις 7 φορές λιγότερο από ό, τι οι αιτήσεις με καθορισμένη τιμή.',
    'item' => 'μονάδα προϊόντος',
    'pc' => 'τεμ',
    'In stock' => 'Σε απόθεμα',
    'How much are you ready to pay for this product?' => 'Πόσα είστε διατεθειμένοι να πληρώσετε για αυτό το προϊόν;',
    'Set quantity if you want to buy more than one item.' => 'Εισάγετε τον αριθμό, αν θέλετε να παραγγείλετε περισσότερα από ένα προϊόν',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Καθορίστε τι θα πληρώσετε. Ανά μονάδα προϊόντος ή το συγκεκριμένο μέτρο του προϊόντος.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Καθορίστε τι θα πληρώσουν οι αγοραστές. Ανά μονάδα προϊόντος ή το συγκεκριμένο μέτρο του προϊόντος.',
    'Required' => 'Απαιτείται',
    '{price} per {amount} {measure}' => '{price} για {amount} {measure}',
    'Enter address' => 'Πληκτρολογήστε τη διεύθυνση',
];