<?php 
 return [
    'Add Room' => 'إضافة غرفة',
    'Apartment Area (square meters)' => 'حجم الشقة (متر مربع)',
    'Apartment Details' => 'المعلمات من الشقة',
    'Apartment Style' => 'نمط الشقة',
    'Apartment sizes' => 'حجم الشقة',
    'Base price' => 'السعر الأساسي',
    'Bathroom' => 'حوض استحمام',
    'Bedroom' => 'غرفة نوم',
    'Checkout' => 'المسألة',
    'City' => 'المدينة',
    'Classic' => 'الكلاسيكية',
    'Content' => 'المحتوى',
    'Currency Code' => 'رمز العملة',
    'Default detail' => 'معيار البند',
    'Default option' => 'الخيار القياسية',
    'Details' => 'التفاصيل',
    'Eclectic' => 'انتقائي',
    'Hide' => 'إخفاء',
    'Image' => 'صورة',
    'Kitchen' => 'المطبخ',
    'Living Room' => 'غرفة المعيشة',
    'Modern' => 'الحديث',
    'Options' => 'خيارات',
    'Options price' => 'السعر الخيارات',
    'Please, select room type' => 'حدد نوع الغرفة',
    'Price' => 'السعر',
    'Room: {room}' => 'غرفة: {room}',
    'Rooms' => 'غرفة',
    'Save & Continue' => 'حفظ ومتابعة',
    'Step' => 'الخطوة',
    'Style' => 'نمط',
    'Summary' => 'مجموع',
    'Title' => 'اسم',
    'Unknown step' => 'غير معروف خطوة',
    'Value' => 'قيمة',
    'Wall Height (meters)' => 'سقف الارتفاع (متر)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'الترجمة',
];