<?php 
 return [
    'Add Room' => 'कमरे को जोड़ने',
    'Apartment Area (square meters)' => 'अपार्टमेंट के आकार (वर्ग मीटर में)',
    'Apartment Details' => 'मापदंडों अपार्टमेंट के',
    'Apartment Style' => 'शैली अपार्टमेंट के',
    'Apartment sizes' => 'अपार्टमेंट के आकार',
    'Base price' => 'आधार मूल्य',
    'Bathroom' => 'स्नान',
    'Bedroom' => 'बेडरूम',
    'Checkout' => 'मुद्दा',
    'City' => 'शहर',
    'Classic' => 'क्लासिक',
    'Content' => 'सामग्री',
    'Currency Code' => 'मुद्रा कोड',
    'Default detail' => 'मानक मद',
    'Default option' => 'मानक विकल्प',
    'Details' => 'विवरण',
    'Eclectic' => 'उदार',
    'Hide' => 'छिपाने',
    'Image' => 'छवि',
    'Kitchen' => 'रसोई',
    'Living Room' => 'कमरे में रहने वाले',
    'Modern' => 'आधुनिक',
    'Options' => 'विकल्प',
    'Options price' => 'कीमत विकल्प',
    'Please, select room type' => 'का चयन करें प्रकार के कमरे',
    'Price' => 'कीमत',
    'Room: {room}' => 'कमरे: {room}',
    'Rooms' => 'कमरे',
    'Save & Continue' => 'सहेजें और जारी रखें',
    'Step' => 'कदम',
    'Style' => 'शैली',
    'Summary' => 'कुल',
    'Title' => 'नाम',
    'Unknown step' => 'अज्ञात कदम',
    'Value' => 'मूल्य',
    'Wall Height (meters)' => 'छत की ऊंचाई (मीटर)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'उपशीर्षक',
];