<?php 
 return [
    'Advert Referrer' => 'Kaynak',
    'Advert from' => 'Reklam kaynağı',
    'Advert referrer' => 'Kaynak',
    'Advert source' => 'Etki alanı kaynak',
    'All dialogs' => 'Tüm diyaloglar',
    'City' => 'Şehir',
    'Client #{num}' => 'Client #{num}',
    'Client ID' => 'Müşteri ID',
    'Client has added service to cart' => 'Müşteri ekledi iyilik sepeti',
    'Client has left response on request' => 'Müşteri yanıt için bir istek',
    'Client has paid' => 'Müşteri, hizmet için ödenen',
    'Client has posted job' => 'Müşteri yayınlanmıştır işi',
    'Client has posted request' => 'Müşteri başvuru formu yayınlanmıştır',
    'Client has removed service from cart' => 'Müşteri servisine kaldırıldı sepeti',
    'Client has sent message to another user' => 'Müşteri gönderilen bir mesaj, başka bir kullanıcı',
    'Continue chat' => 'Diyalog devam',
    'Country' => 'Ülke',
    'Created At' => 'Tarih muamele',
    'Current page' => 'Geçerli sayfa',
    'Event Code' => 'Olay kımlığı',
    'Go to cart' => 'Sepete git',
    'Greetings, how can i help you?' => 'Merhaba, nasıl yardımcı olabilirim?',
    'Has added something to cart.' => 'Mülhak şey sepete',
    'Has offered services to user: ' => 'Önerilen kullanıcı hizmetleri: ',
    'Has posted job.' => 'Useesoft bir iş.',
    'Has posted request.' => 'Uploader başvuru formu.',
    'I\'m here if you need me' => 'Ben burada, bir şey',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Sanatçı: {worker}',
    'Is Read' => 'Okunabilir',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Görünüşe göre, eğer senin\'seyir için bir uzman işi. Tavsiye uygulama yerleştirin, göreceksiniz yüzlerce uzmanları. {link}',
    'Last Action At' => 'Son eylemi',
    'Last active' => 'Son aktif',
    'Last page' => 'Son ziyaret edilen sayfa',
    'Live Client ID' => 'Müşteri ID',
    'Live Dialog ID' => 'İD iletişim',
    'Member ID' => 'ID katılımcı',
    'Message' => 'Mesaj',
    'Message received' => 'Mesaj alındı',
    'Message sent' => 'Mesaj gönderildi',
    'Name' => 'Adı',
    'No' => 'Yok',
    'No requires answer' => 'Gerekli cevap',
    'Offline' => 'Çevrimdışı',
    'Online' => 'Online',
    'Order for {price}' => 'Sipariş için {price}',
    'Page open' => 'Sayfaya git',
    'Phone' => 'Telefon',
    'Post a Request' => 'Uygulama yerleştirin',
    'Received service recommendations' => 'Alınan öneriler yer',
    'Region' => 'Bölge',
    'Registered on {date}' => 'Çıktı sistemi {date}',
    'Requires answer' => 'Gerekli cevap',
    'Send' => 'Gönder',
    'Session ID' => 'Oturum KİMLİĞİ',
    'Sessions Count' => 'Seans sayısı',
    'Set client email' => 'Belirtmek e-posta istemcisi',
    'Set client name' => 'Adını belirtmek için müşteri',
    'Set client phone' => 'Belirtmek telefonu müşteri',
    'Show earlier dialogs' => 'Göstermek için önceki diyaloglar',
    'Start session' => 'Oturumu başlat',
    'Submit' => 'Gönder',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Teşekkürler yayınlanan reklam. İsterseniz daha belirgin hale getirmek için, müşteri, bakmak öneririz {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Teşekkürler barındırılan bir uygulama. Kadar o moderasyon sunuyoruz görüntülemek için öneriler belki Size ilgi olabilir.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Şimdi yok operatörleri, hazır cevap, ama terk bir soru ve biz size yardımcı olacaktır, çalışma saatleri.',
    'Unknown {item}' => '{item} için tanımlı değil',
    'Updated At' => 'Son mesaj',
    'User ID' => 'Kullanıcı KİMLİĞİ',
    'View detailed information' => 'Detaylı bilgi',
    'View details' => 'Daha fazla bilgi edinin',
    'View them' => 'Görmek',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Biz fark eklendi, hizmetleri, sepeti, ama hala hiçbir şey satın aldı. Ben Size yardımcı olabilir miyim?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Biz fark arıyorlardı {keyword} belki de bu hizmetleri tam olarak ne aradığınız?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Biz Size kayıt sitesine erişmek için tüm özellikleri. {link}',
    'Yes' => 'Evet',
    'You have already sent offline message recently. Please, try later.' => 'Zaten son zamanlarda gönderilen itiraz yoluyla çevrimdışı formu. Lütfen daha sonra tekrar deneyin.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Sen-ebilmek koymak kişileri, sonra biz sizinle irtibata geçmek için ilk fırsatta.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Var sepette kaldı kaldı hizmet bekleyen tasarım. {link}',
    'by {author}' => '{author}',
    'our tariffs' => 'bizim oranları',
    '{who} has offered services to you.' => '{who} için teklif hizmetleri.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Bir mesaj yazın ve Enter tuşuna basın',
];