<?php 
 return [
    'Account' => 'ანგარიში',
    'Account Actions' => 'მართვის ოფისი',
    'Account Deactivation' => 'გამორთვა ანგარიში',
    'Account Settings' => 'ანგარიშის პარამეტრები',
    'Account confirmation' => 'ანგარიშის შემოწმება',
    'Account replenishment' => 'ანგარიშის შევსება',
    'Add Extra Image' => 'დაამატოთ გამოსახულება',
    'Add Language' => 'რჩეულებში ენის',
    'Add New' => 'დამატება ახალი',
    'Add Skill' => 'რჩეულებში უნარი',
    'Add Specialty' => 'რჩეულებში სპეციალობა',
    'Add information about yourself {language}' => 'თქვენს შესახებ {language}',
    'Add member to chat' => 'რჩეულებში წევრი სტატისტიკა',
    'Add tag' => 'საკვანძო დამატება',
    'Add to Cart' => 'კალათაში დამატება',
    'Additional notifications' => 'შემდგომი ცნობა',
    'All open orders will be canceled, and money will be returned.' => 'ყველა ღია ბრძანებებს უქმდება და ფული უბრუნდება',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'ყველა შესყიდვების ვებ-გვერდის მეშვეობით არის დაცული. ფასი მომსახურების 10% ღირებულების საქონელი. გაეცნობიან bollshe <a href="https://ujobs.me/fair-play">უსაფრთხო ოპერაციად</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'დაშვებული ფორმატები: JPEG, JPG, PNG',
    'Amount' => 'თანხა',
    'And earn {0} during the year from all his transactions on the service.' => 'მიიღეთ {0} რა თქმა უნდა, წლის ყველა მისი გარიგებების გააკეთა მომსახურება.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'და {count, plural, one{# მეგობარს} few{# მეგობარს} other{# მეგობრები}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'და {count, plural, one{# აბონენტის} few{# აბონენტის} other{# აბონენტებს}}',
    'Are you sure?' => 'დარწმუნებული ხართ?',
    'Attach files. {mb}MB max.' => 'ანიჭებენ ფაილი. {mb}MB',
    'Attachments' => 'Attachments',
    'Available individual jobs' => 'ხელმისაწვდომია ინდივიდუალური მუშაობა',
    'Avg. Response Time' => 'საშუალო რეაგირების დრო',
    'Back' => 'წინ',
    'Balance' => 'ბალანსი',
    'Basic' => 'ძირითადი',
    'Basic info' => 'ძირითადი ინფორმაცია',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Be creative! დაფიქრდით რას აკეთებთ საუკეთესო. გთავაზობთ ნებისმიერი მომსახურების თუ ისინი კანონიერი და შესაბამისად ჩვენი წესები. საიტზე მოიცავს 100-ზე მეტი კატეგორიები განთავსება მუშაობს. შეისწავლოს მათ, ალბათ, ეს მოგცემთ იდეა.',
    'Become a Seller' => 'დაიწყოს რამაც',
    'Beginner' => 'დამწყები',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'სავალდებულო თქვენი ანგარიში სოციალური ქსელები ადასტურებს სიზუსტე თქვენი პროფილის გვერდზე. თქვენ გაქვთ შესაძლებლობა ასოცირებული თქვენი ანგარიში მრავალი მომსახურება.',
    'Bonus for created portfolio' => 'ბონუსი შექმნილი პორტფელისთვის',
    'Bonus for created portfolio album' => 'ბონუსი შექმნილი პორტფელის ალბომისთვის',
    'Bonus for friend registration' => 'ბონუსი მეგობრის რეგისტრაციისთვის',
    'Bonus for posting Job' => 'ბონუსი სამუშაოს გამოქვეყნებისათვის',
    'Bonus for posting your profile' => 'ბონუსი თქვენი პროფილის გასაგზავნად',
    'Bonus for purchase' => 'ბონუს შეძენა',
    'Bonus for referral program' => 'ბონუსი რეფერალური პროგრამისთვის',
    'Bonus for registration' => 'ბონუსი რეგისტრაციისთვის',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'იხილე ჩვენი კატალოგი მუშაობს<br /> ან შესთავაზოს მათი მომსახურება uJobs.',
    'Budget' => 'ბიუჯეტი',
    'Buyer origin country' => 'წარმოშობის ქვეყანაში მყიდველები',
    'Buying' => 'შესყიდვა',
    'Cancel' => 'გაუქმება',
    'Cancellations' => 'გაწყდება ბრძანებებს',
    'Category' => 'კატეგორია',
    'Certificate Or Award' => 'სერტიფიკატი ან ჯილდო',
    'Certificates' => 'სერთიფიკატები',
    'Certification' => 'სერთიფიკატები',
    'Certified From (E.G. Adobe)' => 'მიერ გაცემული (მაგ: Adobe)',
    'Change' => 'უნდა შეიცვალოს',
    'Change Password' => 'შეცვალოს პაროლი',
    'Change information about yourself {language}' => 'შეცვალეთ ინფორმაცია თქვენს შესახებ {language}',
    'Change status text' => 'შეცვალოს სტატუსი',
    'Check out this portfolio album on {site}:' => 'შეხედეთ ამ ალბომის პორტფელის {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'შეამოწმეთ ეს ნივთი, თუ თქვენს სამსახურში, პროდუქტებსა და ტენდერში პასუხების შესახებ telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'შეამოწმეთ ეს ნივთი, თუ გინდათ ეცნობოთ ბრაუზერში თქვენს სერვისებზე, პროდუქტებსა და ტენდერებზე რეაგირების შესახებ.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'შეამოწმეთ ეს საქონელი, თუ თქვენს ელ-ფოსტას თქვენს სერვისებზე, პროდუქტებსა და ტენდერებზე პასუხების შესახებ ეცნობება.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'შეამოწმეთ ეს ნივთი, თუ თქვენს ტელეფონზე თქვენს სერვისებზე, პროდუქტებსა და ტენდერებზე პასუხების შესახებ უნდა ეცნობოთ.',
    'Choose category and subcategory' => 'აირჩიეთ კატეგორია და ქვეკატეგორია',
    'Choose category and subcategory where your album will be published.' => 'აირჩიეთ კატეგორია და ქვეკატეგორია, რომელიც შეიცავს თქვენს ალბომი',
    'Choose reason' => 'აირჩიეთ მიზეზი',
    'City' => 'ქალაქი',
    'Clicks' => 'დაწკაპუნებით',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) არის ბონუს ანგარიშზე, რომელიც ჩვენ კრედიტით თქვენ ბონუსები, სასარგებლო ნაბიჯებს ნახვა.',
    'Comments' => 'კომენტარები',
    'Communication with seller' => 'კომუნიკაციის გამყიდველი',
    'Company Profile Settings' => 'Setup კომპანიის პროფილი',
    'Company description is missing' => 'კომპანიის აღწერა დაკარგული',
    'Confirm transfer' => 'ადასტურებენ, გადაცემა',
    'Confirm your account' => 'დაადასტურეთ თქვენი ანგარიში',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'დადასტურების კოდი უკვე გაიგზავნა. გთხოვთ, დაელოდოთ, სანამ გადაეცემა ან სცადეთ {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'დაკავშირება მეშვეობით {network} სწრაფი შესვლა მეშვეობით ამ სოციალური ქსელის',
    'Connect to {network}' => 'To connect with {network}',
    'Contact Me' => 'კონტაქტი ჩემთან',
    'Contact a freelancer' => 'საკონტაქტო მხატვარი',
    'Contact seller' => 'კომუნიკაციის გამყიდველი',
    'Contact us' => 'კონტაქტი',
    'Conversation' => 'დიალოგი',
    'Conversation deleted' => 'მოწერა წაშლილია',
    'Conversation members' => 'დიალოგი',
    'Conversational' => 'სალაპარაკო',
    'Copy link' => 'დააკოპირეთ ლინკი',
    'Country' => 'ქვეყანა',
    'Cover of your album' => 'თქვენი ალბომის ყდა',
    'Create Job' => 'გამოქვეყნება',
    'Create Request' => 'გამოაქვეყნოს სატენდერო',
    'Created At' => 'შექმნილია თარიღი',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'ქმნის უსაფრთხოების შეკითხვა, თქვენ გაზრდის დაცვის გატანა ან შეცვალოთ პაროლი.',
    'Crediting amount' => 'თანხა ჩაირიცხება',
    'Current orders' => 'მიმდინარე ბრძანებები',
    'Customers' => 'მომხმარებელს',
    'Dashboard' => 'რეზიუმე',
    'Date' => 'თარიღი',
    'Deactivate Account' => 'ანგარიშის დეაქტივაცია',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'ძვირფასო მომხმარებლებო! თუ თქვენ გთავაზობთ გადაიხადოს მომსახურების გარეთ uJobs, გახსოვდეთ, რომ ამ შემთხვევაში აღარ აქვს ეფექტი ',
    'Degree' => 'ხარისხი',
    'Delete' => 'უნდა ამოიღონ',
    'Deliver Great Work' => 'ნუ მუშაობა',
    'Delivery of goods to the buyer, what are the options?' => 'საქონლის მყიდველი, რა პარამეტრები?',
    'Describe your educational background. It will help buyers get to know you better!' => 'გვითხარით თქვენი განათლება. ეს ხელს შეუწყობს მყიდველებს გაეცნონ თქვენ!',
    'Description' => 'აღწერა',
    'Description for extra image' => 'აღწერა დამატებითი სურათები',
    'Description of your extra image' => 'აღწერა დამატებითი სურათები თქვენი',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Unlink ანგარიში {network} ამ ნახვა. თქვენ აღარ ექნებათ log in via შერჩეული სოციალური ქსელი.',
    'Dimensions: more - better' => 'განზომილება: რაც მეტი - მით უკეთესი',
    'Disconnect from {network}' => 'გაწყვეტა {network}',
    'Do you want to enable SMS notifications?' => 'გსურთ SMS შეტყობინებების ჩართვა?',
    'Do you want to enable email notifications?' => 'გსურთ ელფოსტის შეტყობინებების ჩართვა?',
    'Do you want to pause your activities on uJobs?' => 'გნებავთ შეაჩერონ თქვენი საქმიანობა ვაკანსიებზე?',
    'Do you want to receive notifications in the browser?' => 'გნებავთ მიიღოთ შეტყობინებები ბრაუზერში?',
    'Do you want to receive notifications in the telegram?' => 'გსურთ მიიღოთ შეტყობინებები ტელეგრამაში?',
    'Due On' => 'რომ',
    'Edit' => 'რედაქტირება',
    'Edit Description' => 'თქვენ შეგიძლიათ აღწერა',
    'Education' => 'განათლება',
    'Email' => '',
    'Enter a name that will be displayed to other users' => 'შეიყვანეთ სახელი რომელიც იქნება ნაჩვენები, რომ სხვა მომხმარებელი',
    'Enter city' => 'შეიყვანეთ ქალაქი',
    'Error occurred during sending confirmation code. Please try again later.' => 'დადასტურების კოდის გაგზავნის დროს წარმოიშვა შეცდომა. გთხოვთ სცადოთ მოგვიანებით.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'შეტყობინება გაგზავნის დროს მოხდა შეცდომა. პერსონალური კაბინეტის შემდეგ შეგიძლიათ დაადასტუროთ თქვენი ანგარიში',
    'Error occurred during sending offer' => 'როდესაც გაგზავნის გთავაზობთ შეცდომა',
    'Error occurred during sending request' => 'როდესაც გაგზავნის თხოვნით შეცდომა მოხდა',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'მაგალითად: "მე უკვე წერდა სტატიებს. შეიძლება გამოიწვიოს ჯგუფების სოციალური ქსელები", ან "მე ვარ დიზაინერი. შეგიძლიათ დაგვეხმარეთ შექმნაში უნიკალური ბიზნეს ბარათები და ლოგოები. მუშაობს PhotoShop 2011 წლიდან."',
    'Exchange rate' => 'ვალუტის კურსი',
    'Expert' => 'ექსპერტი',
    'Facebook Messenger' => '',
    'Favourites' => 'დამატება',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'შეავსეთ ინფორმაცია {language} მისაღებად მომხმარებელს სხვა ქვეყნებიდან შეგიძლიათ ნახოთ თქვენი პროფილის',
    'Fluent' => 'უფასო',
    'For' => 'რომ',
    'For 12 700 RUB' => '12 700 რუბლი',
    'For example: {example}' => 'მაგალითად: {example}',
    'Friends' => 'მეგობრები',
    'From' => 'მდებარეობა',
    'Gallery' => 'გალერეა',
    'Get Paid' => 'მიიღეთ ფული',
    'Get Started' => 'უნდა დაიწყოს',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'ეცნობოს როდესაც თქვენ მიიღებთ იმისათვის, გამოიყენოთ ჩვენი სისტემა, რათა განიხილონ დეტალები მომხმარებელს.',
    'Go to payment' => 'გაგრძელება გადახდის',
    'Goods are buying' => 'საქონლის ყიდვა ',
    'HISTORY OF OUR PROFESSIONALS' => 'ისტორია ჩვენი პროფესიონალები',
    'HOW IT WORKS' => 'როგორ მუშაობს',
    'How do I get paid?' => 'როგორ მივიღო გადახდა?',
    'How much can I earn?' => 'რამდენად შემიძლია იშოვე?',
    'How much does it cost to place an announcement?' => 'როგორ შემიძლია ჩემი ადგილი განცხადებები?',
    'How much does it cost? Wich is the commission?' => 'რამდენად არის ეს? რა არის კომისია?',
    'How much time will I have to invest?' => 'რამდენი დრო მაქვს ინვესტირებას?',
    'How service works' => 'როგორ სერვისი მუშაობს',
    'How should I offer my service?' => 'როგორ ვარ, მე უნდა შეფასება თქვენი მომსახურება?',
    'How the service works' => 'როგორ სერვისი მუშაობს',
    'How to contact you' => 'როგორ დაგიკავშირდეთ',
    'How to fill out a profile' => 'როგორ შეავსოთ ნახვა',
    'How to post request' => 'როგორ გამოაქვეყნოს განცხადება',
    'How to set Payment settings' => 'როგორ შეავსოთ გადახდის ინფორმაცია',
    'Hrs' => 'საათი',
    'I Can Communicate In' => 'მე შემიძლია კომუნიკაცია ენები',
    'I am customer' => 'მე მომხმარებელს',
    'I am seller' => 'მე ვარ გამყიდველი',
    'I can`t find what I need on uJobs' => 'მე ვერ ვპოულობ იმას, რაც მე ვაკანსიები მაქვს',
    'I get too many orders' => 'მე ძალიან ბევრი შეკვეთა',
    'I have another uJobs account' => 'მე მაქვს კიდევ ერთი uJobs ანგარიში',
    'I have skills' => 'მე მაქვს უნარი',
    'I have specialties' => 'მე მაქვს სპეციალობით',
    'I want to be a remote worker' => 'მე მინდა, რომ იყოს დისტანციური მუშაკი',
    'I want to change my username' => 'მინდა შევცვალო ჩემი სახელი',
    'I would order again or recommend to someone' => 'უბრძანა(a) რომ ერთხელ ან რეკომენდაცია(a) ვინმე',
    'I`m unhappy with uJobs` policies' => 'მე არ მაინტერესებს uJobs პოლიტიკის',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'თუ თქვენ გინდათ, რომ მიიღოთ რეგულარული სამუშაო დისტანციურად, მიუთითოთ, რომელ თემა თქვენ ხართ სურვილი აქვთ იმუშაონ, რამდენი საათი კვირაში და რა ხელფასი მოელით',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'მისაღებად პროფესიული დირექტორია, თქვენ უნდა სრულად აღწერს, თუ რა შეგიძლიათ გააკეთოთ, თუ რა უნარები გაქვთ და რომელიც ენებზე თქვენ შეუძლია დაუკავშირდეს კლიენტი',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'ამ განყოფილებაში სტანდარტული მომსახურება თქვენ შეგიძლიათ დააყენოთ ნებისმიერი საწყისი ფასი {minPrice} {maxPrice} და შესთავაზოს სამი არჩევანი მომსახურების სხვადასხვა ფასად. როდესაც გარემოში განაკვეთები, იყოს რეალისტური, და ვფიქრობ იმაზე, რომ მომხმარებელს მომსახურების შეძენა თქვენი ფასი.',
    'Inbox' => 'შეტყობინებები',
    'Individual job' => 'ინდივიდუალური მუშაობა',
    'Individual job offer description' => 'აღწერა წინადადება ინდივიდუალური მუშაობა',
    'Individual job request description' => 'აღწერა მოთხოვნის ინდივიდუალური მუშაობა',
    'Individual job trtolowe' => '',
    'Individual order added to cart' => 'ინდივიდუალური შეკვეთა არის დაემატა კალათა',
    'Information in another languages' => 'ინფორმაცია სხვა ენებზე,',
    'Intermediate' => 'საშუალო',
    'Invalid confirmation code' => 'არასწორი კოდს',
    'Invite friend' => 'აცნობე მეგობარს',
    'It looks like you haven\'t added any job to favourite yet' => 'როგორც ჩანს, თქვენ არ ფერმერთა ნებისმიერი სამუშაო',
    'It seems this user does not have any active Jobs' => 'როგორც ჩანს ამ მომხმარებელს არ აქვს აქტიური წინადადებები',
    'It seems this user does not have any active Requests' => 'როგორც ჩანს ამ მომხმარებელს არ აქვს აქტიური წინადადებები',
    'It seems this user does not have any active product requests' => 'როგორც ჩანს ამ მომხმარებელს არ აქვს აქტიური წინადადებები საქონლის',
    'It seems this user does not have any other projects' => 'როგორც ჩანს ამ მომხმარებელს არ აქვს სხვა პროექტები',
    'It seems this user does not have portfolio' => 'როგორც ჩანს ამ მომხმარებელს არ აქვს პორტფელის',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'ეს მთლიანად თქვენზეა. თქვენ შეგიძლიათ სამუშაო დროის გარეშე შეზღუდვები. ბევრი შემსრულებლები ostautsya on Ujobs სამუშაო დღის განმავლობაში, ზოგიერთი დააკავშიროთ მისი სამუშაო დღე ერთად freelancing, რათა მიიღოთ უფრო მეტი თანხა. საშუალო ტარიფები მერყეობს 500 - 3000 რუბლი თითო საათი, ფასი დამოკიდებულია მიმართულებით და თქვენი უნარი დონეზე.',
    'It’s photo time! Upload cover for your album.' => 'დრო ფოტო! ატვირთეთ საფარი თქვენი ალბომი.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'ეს ყველაფერი დამოკიდებულია თქვენ. დასაწყისში თქვენ უნდა გარკვეული დრო გაატაროს სწავლის სავაჭრო პლატფორმა. მაშინ თქვენ შეგიძლიათ გადაწყვიტოს, თუ რა მოცულობის სამუშაო, თქვენ აპირებთ უნდა მიიღოს. თითოეული შემსრულებელი გაცვლა არის კალენდარი. მას, თავისუფალ კომპლექტი, რომელიც დღის იგი აპირებს მუშაობა და მიიღოს ბრძანებებს და რა დღეში გეგმავს დანარჩენი. ფონდის ჩვენი პლატფორმა ის არის, რომ ექსპერტები დადგინდეს დონეზე მათი დასაქმება.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'გახდით ჩვენი მზარდი, თავისუფალი საზოგადოების',
    'Job categories' => 'სერვისი კატეგორია',
    'Job offers from this user' => 'მომსახურების ამ პარტიის',
    'Job offers from user {user}' => 'გთავაზობთ მომსახურებას მომხმარებელი {user}',
    'Jobs I Like' => 'მუშაობა, რომ მე, როგორც',
    'Language' => 'ენა',
    'Languages' => 'ენები',
    'Last Delivery' => 'ბოლო გადაზიდვა',
    'Last message' => 'ბოლო პოსტი',
    'Learn more' => 'ვრცლად',
    'Leave group chat' => 'დაეტოვებინა ჯგუფი სტატისტიკა',
    'Leave info chat' => 'დატოვონ ინფორმაცია სტატისტიკა',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'აცნობეთ თქვენს მომხმარებელს თქვენი ცოდნა. ალბათ, ჰობი, უნარები შეიტყო წინა სამუშაო ან თუნდაც ყოველდღიურ ცხოვრებაში.',
    'Let`s publish your album.' => 'მოდით გამოქვეყნება თქვენი ალბომი.',
    'Level of experience' => 'დონეზე გამოცდილება',
    'Like' => 'შეაფასოს',
    'Like project' => 'შეაფასოს პროექტის',
    'Link' => 'ლინკი',
    'List of my product requests' => 'სია განაცხადების პროდუქტები',
    'List of my products' => 'სიაში საქონლის',
    'List of my requests' => 'სიაში ჩემი პროგრამები',
    'List of my service requests' => 'სიაში ჩემი სამსახური მოითხოვს',
    'List of my services' => 'სიაში ჩემი მომსახურება',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'მიუთითეთ თქვენი სპეციალობით. თითოეული კატეგორია შეიყვანეთ სასურველი ყოველთვიური გადასახადი.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'მიუთითებს, თქვენი მიღწევები და ჯილდოები შეუძლია გამოყოს თქვენ სხვა პროფესიონალები.',
    'Looks like this user does not have any active Products' => 'როგორც ჩანს ამ მომხმარებელს არ აქვს აქტიური პროდუქტების',
    'Looks like this user does not have any published articles' => 'Parece que este usuario no tiene artículos',
    'Looks like this user does not have any videos' => 'როგორც ჩანს ამ მომხმარებელს არ აქვს ვიდეოები',
    'Manage Jobs' => 'მუშაობის მართვა',
    'Manage Orders' => 'იმისათვის, მართვის',
    'Manage Payments' => 'გადახდის მართვის',
    'Manage Requests' => 'მართვის ტენდერები',
    'Manage Sales' => 'გაყიდვების მენეჯმენტი',
    'Manage responses on my requests' => 'მართვის responses to ჩემი პროგრამები',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'ფაილის ზომა შეზღუდულია {count} MB.',
    'Me' => 'მე',
    'Member Since' => 'პარტიის',
    'Message' => 'შეტყობინება',
    'Message with further instructions has been sent to your email' => 'შეტყობინება შემდგომი ინსტრუქციით გაიგზავნა თქვენს ელ',
    'Money successfully transferred' => 'ფული წარმატებით გადაცემული',
    'Money transfer' => 'ფულის გადარიცხვა',
    'Money withdrawal from balance' => 'თანხის განაღდება ბალანსიდან',
    'Monthly payment' => 'ყოველთვიური გადასახადი',
    'My Balance' => 'ჩემი ბალანსი',
    'My Buyers' => 'ჩემი მყიდველები',
    'My Favorites' => 'ჩემი ფავორიტები',
    'My Jobs' => 'ჩემი მუშაობა',
    'My Profile' => 'ჩემი პროფილი',
    'My Requests' => 'ჩემი განცხადებები',
    'My Sellers' => 'ჩემი გაყიდვების',
    'My Services' => 'ჩემი მომსახურება',
    'My companies' => 'ჩემი კომპანია',
    'My news feed' => 'Mi noticia',
    'My offers' => 'ჩემი შემოთავაზება',
    'My pages' => 'ჩემი გვერდი',
    'My portfolio' => 'ჩემი პორტფოლიო',
    'My responses to product requests' => 'ჩემი პასუხები მომხმარებელთა მოთხოვნა პროდუქტების',
    'My responses to requests' => 'ჩემი პასუხი განაცხადის',
    'My service requests' => 'ჩემი სამსახური მოითხოვს',
    'My videos' => 'ჩემი ვიდეოები',
    'Name your album' => 'სახელი თქვენი ალბომი',
    'Native' => 'მშობლიური',
    'Need Money?' => 'გვჭირდება ფული?',
    'Need something else?' => 'თქვენ უნდა რაღაც?',
    'Negative experience with buyers' => 'უარყოფითი გამოცდილება მყიდველებს',
    'Negative experience with sellers' => 'ნეგატიური გამოცდილება გამყიდველებთან',
    'News feed of this user' => 'Noticias de este usuario',
    'News feed of user {user} on site uJobs.me' => 'News feed del usuario {user} en el sitio uJobs.me',
    'No Certificates Specified' => 'მოწმობები არ არის მითითებული',
    'No Educations Specified' => 'განათლება არ არის მითითებული',
    'No Languages Specified' => 'ენები არ არის მითითებული',
    'No Notifications' => 'არ შეტყობინებას',
    'No Skills Specified' => 'ცოდნა არ არის ჩამოთვლილი',
    'No Specialties Specified' => 'სპეციალობა არ არის მითითებული',
    'No comments yet' => 'კომენტარები არ არის.',
    'No description' => 'არარის აღწერა',
    'No new messages' => 'no hay mensajes nuevos',
    'No tags specified' => 'საკვანძო სიტყვები არ არის მითითებული',
    'Not enough money on your balance for withdrawal' => 'არ არის საკმარისი ფული თქვენი ბალანსის გამოსატანად',
    'Not getting enough orders' => 'არ არის საკმარისი ბრძანებები',
    'Notification list is empty' => 'არ შეტყობინებას',
    'Notifications' => 'ცნობა',
    'Notifications Settings' => 'შექმნის შეტყობინებას',
    'Notify by Email' => 'აცნობოს ელ-ფოსტის საშუალებით',
    'Notify by SMS' => 'აცნობოს SMS-ით',
    'Notify in browsers' => 'აცნობოს ბრაუზერის',
    'Notify in telegram' => 'აცნობოს მეშვეობით დეპეშა',
    'Offer a Job' => 'გთავაზობთ სამუშაოს',
    'Offer successfully sent' => 'წინადადება წარმატებით გაიგზავნა',
    'Offer your services, find new customer' => 'მომსახურების გაწევა. იპოვოს ახალი კლიენტების',
    'Offline' => 'გასულია',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'მას შემდეგ, რაც მიწოდება, რათა მომხმარებელს და დამტკიცების მუშაობა, 3 დღის ვადაში ფული გადაეცემა თქვენი ბალანსი. თქვენ შეგიძლიათ გააგზავნოთ ნებისმიერი არჩეული ანგარიშები. ეს შეიძლება იყოს ბარათი Sberbank, Yandex-ჩანთაში. ჩვენ გაქვთ ანაბარი, როგორც კი მომხმარებელს ბრძანებებს, მომსახურება და გარანტია თქვენ დროული მიწოდების გადახდა.',
    'Online' => 'ონლაინ',
    'Operation confirmation' => 'დადასტურება',
    'Order Date' => 'ბრძანების თარიღი',
    'Order every' => 'მუშაობა, რათა ყველა',
    'Order services or buy Goods' => 'იმისათვის, მომსახურების ან საქონლის შეძენა',
    'Orders' => 'ბრძანებებს',
    'Orders on my products' => 'შეკვეთებს ჩემი პროდუქცია',
    'Orders on my services' => 'შეკვეთებს ჩემი მომსახურება',
    'Other' => 'სხვა',
    'Pause' => 'პაუზა',
    'Payment Information' => 'გადახდის ინფორმაცია',
    'Payment Settings' => 'შექმნის ბილინგის ინფორმაცია',
    'Payment for Job purchase ({link})' => 'გადახდა სამუშაოს შეძენისთვის ({link})',
    'Payment for order completion ({link})' => 'თანხის შევსების გადახდა ({link})',
    'Payment for tariff ({tariff})' => 'ტარიფის გადახდა ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'ყველას, ვინც ცდილობს, რათა ნახოთ თქვენი პროფილის ან თქვენი სამუშაო მიიღებს შეტყობინებას იმის შესახებ, შეზღუდული დაშვება.',
    'Phone' => 'ტელეფონი',
    'Photos' => 'გამოსახულება',
    'Place an order and receive offers from qualified professionals' => 'ადგილი თქვენი შეკვეთა და მიიღეთ წინადადებები გამოცდილი პროფესიონალები',
    'Please, fill payment information ({link}) in your account settings first' => 'გთხოვთ შეავსოთ გადახდის ინფორმაცია ({link}) თქვენი პროფილის',
    'Please, leave feedback about the buyer...' => 'გთხოვთ დატოვოთ კავშირი მყიდველი...',
    'Portfolio' => 'პორტფელის',
    'Portfolio album {album}' => 'ალბომი პორტფელის {album}',
    'Portfolio has been created. Thank you for posting it!' => 'პორტფელის შექმნა. მადლობა გამოქვეყნება!',
    'Portfolio has been updated.' => 'პორტფელის მხრიდან.',
    'Portfolio is empty' => 'პორტფელის ცარიელი',
    'Portfolio of company `{company}`' => 'კომპანიის პორტფელი `{company}`',
    'Portfolio of other members' => 'პორტფელის სხვა მონაწილეები',
    'Portfolio of this user' => 'პორტფელის ეს მომხმარებელი',
    'Portfolio of user {user}' => 'პორტფელის მომხმარებელი {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'პორტფელის გვერდი user {user} ნახვა uJobs.me',
    'Positive ratings' => 'დადებითი ნიშანი',
    'Post Service' => 'ადგილი სამსახურის',
    'Post a Request' => 'შეგვიკვეთოთ',
    'Post announcement' => 'განცხადების განთავსება',
    'Post announcement for free' => 'განათავსეთ თქვენი განცხადება უფასოდ',
    'Post portfolio' => 'ადგილი პორტფელის',
    'Post request' => 'გამოაქვეყნოს განცხადება',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'მონაწილეობის ტენდერები და გთავაზობთ თქვენი მომსახურება. <a href="https://ujobs.me/entity/catalog">კატალოგი პროგრამები</a>.',
    'Post the services that you can make and receive orders' => 'პოსტის მომსახურება თქვენ შეგიძლიათ შეასრულოს და მიიღოს ბრძანებებს',
    'Posting announcement on out site is for free.' => 'განთავსება რეკლამა ჩვენს საიტზე უფასოდ.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'პრემია განთავსება რეკლამა პირველ დირექტორია. სანახავად <a href="https://ujobs.me/tariffs">განაკვეთები</a>.',
    'Price' => 'ფასი',
    'Price Range' => 'ფასი დიაპაზონი',
    'Product categories' => 'პროდუქტის კატეგორია',
    'Product requests from company `{company}`' => 'განაცხადის კომპანია `{company}` საქონლის',
    'Product requests from user {user}' => 'განაცხადების პროდუქციის მომხმარებელი {user}',
    'Product requests of this user' => 'განაცხადების პროდუქციის შესახებ ამ',
    'Products I sell' => 'პროდუქცია, რომ მე გაყიდვა',
    'Products I`m ready to buy' => 'პროდუქტები, რომლებიც მზად ვარ, ყიდვა',
    'Products from company `{company}`' => 'პროდუქტების კომპანია `{company}`',
    'Products from user {user}' => 'პროდუქციის მომხმარებელი {user}',
    'Products in process' => 'უბრძანა საქონლის',
    'Products of this user' => 'პროდუქციის ამ მომხმარებელს',
    'Professional' => 'პროფესიონალი',
    'Proficiency' => 'ცოდნის',
    'Profile Photo' => 'პროფილის ფოტო',
    'Projects Completed' => 'დასრულებული პროექტები',
    'Protect yourself' => 'დაიცავით თავი',
    'Public Profile Settings' => 'პროფილის პარამეტრები',
    'Publish' => 'გამოქვეყნების',
    'Publish album' => 'გამოაქვეყნოს ალბომი',
    'Publish date: {date}' => 'გამოცემის დრო: {date}',
    'Publish job' => 'აქვეყნებს მუშაობა',
    'Q&A' => 'კითხვები და პასუხები',
    'Rate order' => 'შევაფასოთ იმისათვის,',
    'Rating' => 'რეიტინგი',
    'Refund for canceled order' => 'გაუქმებული შეკვეთის გადახდა',
    'Request a Job' => 'მოითხოვოს სამუშაოს',
    'Request not found' => 'Solicitud no encontrada',
    'Request service' => 'სერვისის მოთხოვნა',
    'Request successfully sent' => 'მოთხოვნის წარმატებით გაიგზავნა',
    'Request withdrawal' => 'მოითხოვოს გაყვანა',
    'Requests I\'m working on' => 'განაცხადის ვმუშაობ',
    'Requests from user {user}' => 'მოითხოვს მომხმარებლის {user}',
    'Requests in process' => 'განაცხადების პროგრესი',
    'Requests of this user' => 'მოითხოვს ამ საიტის წევრი',
    'Responses on my product requests' => 'პასუხი, რომ ჩემი მოთხოვნა საქონლის',
    'Responses on my requests' => 'პასუხი, რომ ჩემი განცხადება',
    'Responses on requests' => 'პასუხი ითხოვს',
    'Resume' => 'რეზიუმე',
    'Reviews' => 'მიმოხილვა',
    'SECURITY QUESTION' => 'უსაფრთხოების საკითხი',
    'SIMILAR TO JOBS IN FAVOURITES' => 'მსგავსი მუშაობა არჩეული',
    'Sale bonus' => 'იყიდება ბონუსი',
    'Save' => 'შენახვა',
    'Save & Continue' => 'შენახვა და გაგრძელება',
    'Save Changes' => 'ცვლილებების შენახვა',
    'Search My History...' => 'ძიება ისტორია...',
    'Security Settings' => 'უსაფრთხოების პარამეტრები',
    'Select A Category' => 'აირჩიეთ კატეგორია',
    'Select A Subcategory' => 'აირჩიეთ ქვეკატეგორია',
    'Select An Upper Category' => 'აირჩიეთ მშობელი კატეგორია',
    'Select wallet' => 'აირჩიეთ საფულე',
    'Sell <br> <span>worldwide</span>' => 'გაყიდვა <br> <span>მსოფლიო</span>',
    'Sell Goods. Find Buyers for My Product' => 'გაყიდოს საქონელი. იპოვოს მყიდველებს ჩემი პროდუქტი',
    'Sell unnecessary goods!' => 'გაყიდვა რუკიდან!',
    'Selling' => 'გაყიდვა',
    'Send' => 'გაგზავნას',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'შეტყობინების გაგზავნა როდესაც დასრულდა შესრულების მიზნით. თქვენ ასევე შეგიძლიათ დაურთოთ სურათები ან სხვა ფაილები. ეს განსაკუთრებით აუცილებელია თუ მუშაობის proizvodilas ონლაინ რეჟიმში.',
    'Send confirmation by {what}' => 'ადასტურებენ {what}',
    'Service as Described' => 'მოვალეობა',
    'Service requests from company `{company}`' => 'განაცხადის კომპანია `{company}` მომსახურების',
    'Services I offer' => 'მომსახურება, რომელიც მე გთავაზობთ',
    'Services from company `{company}`' => 'კომპანიის მომსახურების `{company}`',
    'Services in process' => 'უბრძანა მომსახურება',
    'Settings' => 'პარამეტრები',
    'Sign up and create your first job' => 'დარეგისტრირდით და შექმენით თქვენი პირველი სამუშაო',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Sign up უფასოდ, დააყენეთ თქვენი ნახვა და თქვენი მომსახურებების ჩვენი სია.',
    'Skill' => 'უნარი',
    'Skills' => 'უნარები',
    'Skype' => '',
    'Sms with confirmation code has been sent to your phone' => 'Sms დადასტურების კოდი გაიგზავნა თქვენს ტელეფონზე',
    'Social Network' => 'სოციალური ქსელი',
    'Social Network Settings' => 'სოციალური ქსელის პარამეტრები',
    'Sold goods' => 'საქონლის გაიყიდა',
    'Sold through service' => 'გაიყიდა მომსახურება',
    'Something About You' => 'ცოტა თქვენ',
    'Something else' => 'კიდევ რაღაც',
    'Something went wrong' => 'რაღაც წავიდა არასწორი',
    'Speaks in languages:' => 'საუბარი ენები:',
    'Specialization' => 'სპეციალობა',
    'Specialties' => 'სპეციალობა',
    'Specify how you prefer to receive money' => 'მიუთითოთ თუ თქვენ გსურთ, რომ მიიღოთ ფული',
    'Specify your price' => 'მიუთითეთ თქვენი ფასი',
    'Start Earning' => 'დაიწყოს რამაც',
    'Start Registration' => 'დაიწყოს გარეშე',
    'Start Selling' => 'დაიწყოს გაყიდვის',
    'Start job' => 'მიიღეთ მუშაობა',
    'Status' => 'სტატუსი',
    'Subcategories' => 'ქვეკატეგორიებში',
    'Submit' => 'გაგზავნას',
    'Submit an advertisement' => 'პოსტის განცხადებები',
    'Subscribe' => 'გამოწერა',
    'Subscribers' => 'აბონენტებს',
    'Tags' => 'საკვანძო სიტყვები',
    'Tags, tags, tags!' => 'სიტყვები, სიტყვები, სიტყვები!',
    'Telegram' => '',
    'Tell us more (optional)' => 'სურვილები (სურვილისამებრ)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
უფრო მეტი გვითხრათ თავს. მყიდველები, ასევე, დაინტერესებული უნდა იცოდეს, რომელთანაც ისინი მუშაობენ.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'გვითხრათ, რა გააკეთოს და რა შეგიძლიათ გააკეთოთ, რომ სასარგებლო იქნება, რათა ჩვენს მომხმარებელს, რა არის თქვენი გამოცდილება',
    'Thank You!' => 'დიდი მადლობა!',
    'The instruction on work with service' => 'ინსტრუქციები მუშაობის მომსახურება',
    'These are the words by which customers can find your album.' => 'ეს არის სიტყვა, რომელიც მყიდველებს შეგიძლიათ იპოვოთ თქვენი ალბომი.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'იფიქრეთ ძლიერი პაროლი (ასოები, ციფრები, სპეციალური სიმბოლოები)',
    'This is Cointy bonus account' => 'ამ ბონუს ანგარიშზე Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'ეს არის სათაური და თქვენი ალბომი. თქვენ შეგიძლიათ გამოიყენოთ მაქსიმუმ 80 პერსონაჟი.',
    'To wallet' => 'ჩანთაში',
    'Top rated seller, completed {0} orders.' => 'გამყიდველის უმაღლესი ნიშანი, დასრულებული {0} ბრძანებებს.',
    'Total' => 'უბრალოდ',
    'Transfer amount must be greater than 0' => 'თანხა ჩაირიცხება უნდა იყოს უფრო მეტი ვიდრე 0',
    'Transfer from wallet' => 'თარგმანი ჩანთაში',
    'Try to describe your album with as many details as possible.' => 'შეეცადეთ აღწეროთ თქვენი ალბომი, ბევრი დეტალი, რაც შეიძლება.',
    'Type your message here...' => 'შეიყვანეთ თქვენი შეტყობინება...',
    'Type your review here...' => 'ტიპი კავშირი აქ...',
    'University Title' => 'დასახელება სკოლა',
    'Unspecified' => 'არ არის მითითებული',
    'Unsubscribe' => 'გაუქმება',
    'Unsubscribe from uJobs emails' => 'გააუქმეთ ელ.ფოსტის წერილებიდან',
    'Update Now' => 'განახლება ახლა',
    'Updated' => 'განახლებული',
    'Updated At' => 'თარიღი ცვლილებები',
    'Upload your photo' => 'ატვირთეთ თქვენი სურათი',
    'Vacation mode' => 'დასვენების რეჟიმი',
    'Vacation mode is turned off' => 'დასვენების რეჟიმი გამორთულია',
    'Vacation mode is turned on' => 'დასვენების რეჟიმი ჩართულია',
    'Viber' => '',
    'Videos from user {user}' => 'ვიდეო მომხმარებელი {user}',
    'Videos of this user' => 'ვიდეო ამ მომხმარებელს',
    'Videos of user {user} on site uJobs.me' => 'ვიდეო მომხმარებელი {user} ნახვა uJobs.me',
    'View' => 'პროფაილის',
    'View All' => 'იხილეთ ყველა',
    'View As A Buyer' => 'იხილეთ, როგორც მყიდველი',
    'View As A Owner' => 'იხილეთ, როგორც მესაკუთრე',
    'View Dashboard' => 'რეზიუმე',
    'View My Profile' => 'წასვლა ჩემი პროფილი',
    'View Statistics' => 'იმისათვის, რომ ნახოთ სტატისტიკა',
    'View full profile' => 'View full profile',
    'View order' => 'შეკვეთის ნახვა',
    'View photos in albums {albums}' => 'ნახატის ფოტო ალბომი {albums}',
    'Views' => 'ნახვა',
    'WHAT\'S <br/>YOUR SKILL?' => 'რა <br />თქვენ გაქვთ უნარი?',
    'Wallet not found' => 'არ არის ნაპოვნი საფულე',
    'Wallet number not specified' => 'საფულე ნომერი მითითებული არ არის',
    'Watch profile' => 'დაიცვას',
    'We have two additional paid services' => 'ჩვენ გვაქვს ორი დამატებითი, ფასიანი მომსახურება.',
    'We offer two options:' => 'ჩვენ გთავაზობთ ორი ვარიანტი:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'ჩვენ გირჩევთ, რომ თქვენ აირჩიეთ ვარიანტი: გადახდის გადაზიდვის მყიდველის მიერ ნიშნულზე დროს მიღებიდან საქონელი.',
    'Welcome to my group chat!' => 'კეთილი იყოს ჩემი ჯგუფის სტატისტიკა!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'კეთილი იყოს თქვენი კოლექცია დამატება. თუ თქვენ დაამატოთ ვაკანსიები თქვენი რჩეულები, ეს გამოჩნდება აქ.',
    'What do you want to do on uJobs?' => 'რა გსურთ მეშვეობით ჩვენი მომსახურება?',
    'What happens when you deactivate your account?' => 'რა ხდება, როდესაც თქვენ გამორთოთ თქვენი ანგარიში?',
    'What is missing in additional details?' => 'რა არის დაკარგული დამატებითი ინფორმაცია?',
    'What is other ways to earn money on your service?' => 'როგორ შეიძლება მე მოგცემო თქვენი მომსახურება?',
    'What is wrong with order?' => 'რა არის პრობლემა?',
    'What products can I sell?' => 'რა პროდუქცია შეიძლება გავყიდო?',
    'What service are you looking for?' => 'რა სახის მომსახურება თქვენ ეძებთ?',
    'What services can I offer?' => 'რა მომსახურება შემიძლია შემოგთავაზოთ?',
    'WhatsApp' => '',
    'When are you planning to finish this order?' => 'როდესაც თქვენ ელით, რათა დასრულდეს მიზნით?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'შვებულების რეჟიმის ჩართვისას ყველა თქვენი სამუშაო ადგილი, პროდუქტი და ტენდერი გაქრება კატალოგიდან. როდესაც გადაწყვეტთ დაბრუნებას სამუშაოდ, თქვენ უბრალოდ უნდა დაბრუნდნენ სამუშაოდ კატალოგში.',
    'Who pays for shipping?' => 'ვინც იხდის გადაზიდვის?',
    'Why are you leaving?' => 'რატომ ტოვებს?',
    'Withdrawal request' => 'გაყვანის მოთხოვნა',
    'Withdrawal request ({amount})' => 'განაღდების მოთხოვნა ({amount})',
    'Withdrawal request sent' => 'მოთხოვნა გაყვანის ფული გაუგზავნა',
    'Work Your Way' => 'მუშაობა თქვენი გზა',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'მუშაობა მეშვეობით უსაფრთხო ტრანზაქციების და მაშინ ჩვენი მომსახურების გარანტიას, რომ თქვენ იღებთ გადახდის თქვენი საქონლის მიღებიდან 5 დღის ვადაში საქონლის მყიდველის მიერ და მისი მიღება.',
    'Would order again or recommend someone?' => 'უბრძანა(a) რომ ერთხელ ან რეკომენდაცია(a) ვინმე',
    'Write about yourself' => 'წერენ თავს',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'დაწერე ელფოსტა. ჩვენ შეგვიძლია გამოგიგზავნოთ შეტყობინებები თქვენი მომხმარებლის ან პროდუქტზე მომხმარებლისგან. ასე რომ თქვენ ყოველთვის უნდა იცოდეს მოვლენები და არ დაკარგოთ მომხმარებელს.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'დაწერეთ თქვენი ტელეფონი და ჩვენ შეგვიძლია გამოგიგზავნოთ შეტყობინება SMS- ით. იგი ასევე ხელს შეუწყობს კომუნიკაციის მომხმარებელს.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'მოგვაწოდეთ თქვენი {provider} ანგარიში და ჩვენ შეგვიძლია დაგიკავშირდეთ, თუ ძირითადი კონტაქტები მიუწვდომელია',
    'Write-off amount' => 'თანხის განაღდება',
    'Year' => 'წელი',
    'Year End' => 'დამთავრების წელი',
    'Year Start' => 'წლის დასაწყისში',
    'You bring the skill. We\'ll make earning easy.' => 'თქვენ რა შეგიძლიათ. ჩვენ დაგეხმარებით მიიღოთ უფრო მეტი.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'ან შეგიძლიათ მიმოწერა შეთანხმდნენ, სად და როგორ საქონელი იქნება გაგზავნილი.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'თქვენ შეგიძლიათ მოიწვიოთ მეგობრები და მიიღოთ 5% ყველა მათი შესყიდვები ჩვენი მომსახურება. შეიტყვეთ მეტი <a href="https://ujobs.me/referral_program">შვილობილი პროგრამა</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'რეგ Ujobs აბსოლუტურად უფასო. არ უნდა გამოწერა და სხვა ხარჯები. თქვენ მიიღებთ {percent1}% თითოეული გარიგება. ჩვენი კომისიის არის {percent2}% თანხის გადახდის, და მან უნდა შეიყვანოთ მნიშვნელობა, რომ თქვენ მითითებული მათი მუშაობა.',
    'You can make up to four selections.' => 'თქვენ შეგიძლიათ მიუთითოთ ოთხი ღირებულებები',
    'You can order individual service' => 'შეგიძლიათ შეუკვეთოთ ინდივიდუალური სერვისი',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'თქვენ შეგიძლიათ გაყიდოთ ნებისმიერი ლეგალური საქონელი არ არის აკრძალული იყიდება ტერიტორიაზე რუსეთის ფედერაციაში და სხვა ქვეყნებში.',
    'You can sell the services that you are willing to do.' => 'თქვენ შეგიძლიათ გაყიდოთ მომსახურების, რომ თქვენ მზად უნდა უზრუნველყოს.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'თქვენ შეგიძლიათ გაუზიაროთ თქვენი ბლოგი, ვებ-გვერდი, ან თქვენი პორტფელის სხვა საიტზე',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'დროს დებს საქონლის თქვენ შეგიძლიათ აირჩიოთ ვინც იხდის მიწოდება.',
    'You can work directly with the Buyer and agree on payment terms.' => 'თქვენ შეგიძლიათ იმუშაოთ უშუალოდ მყიდველი და მოლაპარაკება მას გადახდის პირობები.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'თქვენ შეგიძლიათ მუშაობა ჩვენი ტრანსპორტი პარტნიორი კომპანია sdek, და ამის შემდეგ თქვენ მხოლოდ უნდა მოუტანოს თქვენი პროდუქტის უახლოეს ფილიალში და მიუთითოთ სადაც თქვენ გაგზავნის.',
    'You can\'t set more than {count} certificates' => 'თქვენ არ შეგიძლიათ მიუთითოთ-ზე მეტი {count} სერთიფიკატები',
    'You can\'t set more than {count} educations' => 'თქვენ არ შეგიძლიათ მიუთითოთ-ზე მეტი {count} პირები',
    'You can\'t set more than {count} languages' => 'თქვენ არ შეგიძლიათ მიუთითოთ-ზე მეტი {count} ენები',
    'You can\'t set more than {count} portfolios' => 'თქვენ არ შეგიძლიათ მიუთითოთ-ზე მეტი {count} პორტფელის',
    'You can\'t set more than {count} skills' => 'თქვენ არ შეგიძლიათ მიუთითოთ-ზე მეტი {count} ცოდნა',
    'You can\'t set more than {count} specialties' => 'თქვენ არ შეგიძლიათ მიუთითოთ-ზე მეტი {count} სპეციალობების',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'თქვენ არ კონფიგურაცია ვარიანტი გაგზავნის დადასტურების კოდი, გთხოვთ გადადით {link} და შეიყვანეთ ელექტრონული ფოსტის მისამართი, ან დაკავშირება შეამჩნია, Skype, ან დეპეშა.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'თქვენი ბალანსი არის არასაკმარისი. თუ თქვენ უკვე გაუგზავნა გაყვანის მოთხოვნა და დაველოდებით ეს იქნება დამუშავებული.',
    'You have left this conversation' => 'თქვენ მარცხენა ეს დიალოგი',
    'You have successfully subscribed on uJobs notifications via skype' => 'თქვენ წარმატებით გამოწერილი შეტყობინებები uJobs სკაიპის',
    'You have two options:' => 'თქვენ გაქვთ ორი ვარიანტი:',
    'You like this project' => 'თქვენ როგორც ამ პროექტის',
    'You may add a comment' => 'თქვენ შეგიძლიათ დაამატოთ კომენტარი',
    'You need to confirm your account before we will publish your profile in catalog' => 'თქვენ უნდა დაადასტუროთ თქვენი ანგარიში სანამ ჩვენ გამოქვეყნება თქვენი პროფილი დირექტორია',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'ვირჩევთ, თუ რა გსურთ, თქვენ მიუთითეთ სასურველი ინფორმაცია, თქვენ ყოველთვის შეგიძლიათ დაბრუნდეს ეს ნაბიჯი, თუ თქვენ გადაწყვიტეთ, რათა გაიზარდოს თქვენი საქმიანობის სამსახური',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'თქვენ ცდილობდა გამოწერა uJobs სკაიპის, მაგრამ თქვენ უნდა უზრუნველყოს კოდით. თქვენ შეგიძლიათ მიიღოთ ეს თქვენს ანგარიშზე ლინკი {page}',
    'You will not be able to reactivate your works' => 'თქვენ არ შეგიძლიათ ხელახლა გაააქტიუროთ მათი მუშაობა',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'თქვენ მიიღებთ თქვენი გადახდის დროს, ჩვენ გარანტიას, რომ. ჯილდო ჩაირიცხება თქვენს ბალანსი მას შემდეგ, რაც მიზნით.',
    'Your account has not enough money to transfer' => 'თქვენს ანგარიშზე საკმარისი თანხების გადარიცხვა',
    'Your account is deactivated' => 'თქვენს ანგარიშზე გათიშვამდე',
    'Your account is on vacation mode' => 'თქვენი ანგარიში დასვენების რეჟიმშია',
    'Your account is resumed' => 'თქვენი ანგარიში განახლდება',
    'Your account is successfully confirmed.' => 'თქვენი ანგარიში წარმატებით დადასტურდა.',
    'Your account is updated' => 'თქვენს ანგარიშზე არ არის მხრიდან',
    'Your balance' => 'თქვენი ბალანსი',
    'Your jobs' => 'თქვენი სამუშაო',
    'Your offer has been sent' => 'თქვენი შეთავაზება იყო გაგზავნილი',
    'Your password is successfully changed' => 'თქვენი პაროლი წარმატებით შეიცვალა',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'თქვენი ფოტო. თუ გსურთ გაზრდის შანსი მიერ არჩეულ მომხმარებელს - გთხოვთ გადმოწეროთ.',
    'Your portfolio' => 'თქვენი პორტფელის',
    'Your product requests' => 'თქვენი განაცხადების პროდუქტები',
    'Your products' => 'თქვენი საქონლის',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'თქვენი ნახვა და თქვენი მუშაობა აღარ გამოჩნდება Ujobs',
    'Your request has been sent' => 'თქვენი მოთხოვნა გაიგზავნა',
    'Your requests' => 'თქვენი განცხადება',
    'Your targets on uJobs?' => 'თქვენი მიზნები ვაკანსიებზე?',
    'Your user profile is incomplete. Please edit it' => 'თქვენი პროფილი არ არის სრული. გთხოვთ დაფიქსირება ამ',
    'Your videos' => 'თქვენი ვიდეოები',
    'about {count, plural, one{# hour} other{# hours}}' => 'დაახლოებით {count, plural, one{# საათი} other{# საათი}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' აქედან გამომდინარე, შანსი დაკარგვის ფული და დრო.',
    'e.g. http://MyPortfolio.com' => 'მაგალითად, http://MyPortfolio.com',
    'in Chinese' => 'ჩინური',
    'in English' => 'ინგლისური',
    'in Georgian' => 'ქართული',
    'in Russian' => 'რუსული',
    'in Spanish' => 'ესპანური',
    'in Ukrainian' => 'უკრაინული',
    'in i' => '',
    'uJobs is complicated or hard to use' => 'uJobs არის რთული ან მძიმე გამოყენება',
    'wallet' => 'ჩანთაში',
    '{0} sec' => '{0} წამი',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# საათი} other{# საათი}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'მომეწონა {count, plural, one {# მომხმარებელი მოსწონს} other {# მომხმარებლები მოსწონთ}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{მუშაობა} few{მუშაობა} many{მუშაობს} other{მუშაობს}}',
    '{count} characters' => '{count} სიმბოლო',
    '{sub} Create company' => '{sub} შექმნათ კომპანიის',
    '{sub} My Portfolio' => '{sub} ჩემი პორტფოლიო',
    '«{company}» company members' => 'წევრები კომპანია «{company}»',
    'Looks like this user does not have any Products on sale' => 'ჰგავს ამ მომხმარებელს არ აქვს ნივთები იყიდება',
    'Looks like this user does not have any sold Products' => 'როგორც ჩანს, ამ მომხმარებლის მიერ საქონლის გაიყიდა',
    '{amount} on sale' => '{amount} იყიდება',
    '{amount} sold' => '{amount} გაიყიდა',
    'Publish date' => 'იმ დროს, გამოცემა',
    'Register client' => 'რეგისტრაცია კლიენტი',
    'My clients' => 'ჩემი კლიენტები',
    'Contact client' => 'საკონტაქტო მომხმარებელს',
    'Set request subject' => 'შეიყვანეთ სათაური თქვენი შეკითხვის',
    'Set offer subject' => 'შეიყვანეთ სათაური თქვენი წინადადება',
];