<?php 
 return [
    ' for {measure}' => ' ამისთვის {measure}',
    0 => '',
    '(Here you can upload photos)' => '(აქ თქვენ შეგიძლიათ ატვირთოთ ფოტო)',
    '(This field is optional)' => '(ეს არ არის აუცილებელი ველი)',
    '(min. one specialty) Specialties must be separated by commas' => 'მინიმუმ 1 სპეციალობის',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy თითოეული მომხმარებელი.',
    '+{percent}% of sales' => '+{percent}% გაყიდვების',
    '1 announcement' => '1 განცხადება',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. რეგისტრაციისა და ადგილი მიზნით.',
    '1. Savings on payroll taxes' => '1. საგადასახადო დანაზოგების ხელფასი',
    '2. Savings on the employee\'s salary' => '2. დანაზოგების თანამშრომლის ხელფასი',
    '2. WE SELECT WORKERS.' => '2. ჩვენ აირჩიეთ თანამშრომლები.',
    '2D or 3D cover, print version' => '2D ან 3D ნამუშევრები, ბეჭდვა',
    '3. Saving on the organization of the workplace' => '3. დანაზოგი სამუშაო ადგილის ორგანიზაცია',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. თქვენ მიიღოს ყოველკვირეული სამუშაო',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 გმირები ან მეტი. ჩვენ გირჩევთ, რომ გამოიყენოთ ზედა და ამას ასოები და ციფრები.',
    'Ability to respond to new requests from customers' => 'მომხმარებელს ახალი მოთხოვნების / ტენდერების რეაგირება შეუძლია',
    'About' => 'მხატვრის შესახებ',
    'About This Request' => 'შესახებ, ამ მიზნით',
    'About This Video' => 'ამ ვიდეო',
    'About This Work' => 'ამის შესახებ მუშაობა',
    'About us' => 'ჩვენს შესახებ',
    'Accept' => 'მიიღოს',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'სტატისტიკის მიხედვით, დისტანციური შემსრულებლები ღირებულება დამსაქმებელი 30% იაფია, ვიდრე რეგულარული თანამშრომლები.',
    'Account replenishment' => 'შევსება',
    'Add Email' => 'რჩეულებში ელ-ფოსტა',
    'Add Extra' => 'დაამატეთ ვარიანტი',
    'Add FAQ' => 'დამატება კითხვა-პასუხი',
    'Add Photo' => 'დაამატოთ ფოტო',
    'Add Questions & Answers for Your Buyers.' => 'დამატება კითხვა-პასუხი თქვენს მყიდველებს',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'რჩეულებში მოკლე აღწერა კომპანია. მაგალითად: "მშენებლობა თანამედროვე სახლები, ხელმისაწვდომ ფასად."',
    'Add a question, for example: Do you translate into English?' => 'დამატება კითხვა, მაგალითად: თქვენ თარგმნა ინგლისური?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'რჩეულებში პასუხი, როგორიცაა: დიახ, მე ასევე არ თარგმანი ინგლისური - &gt; ესპანური',
    'Add member' => 'დამატება წევრი',
    'Add tag' => 'საკვანძო დამატება',
    'Add to friends' => 'სანიშნეს მეგობრები',
    'Additional information & FAQ' => 'დამატებითი ინფორმაცია და ხშირად დასმული კითხვები',
    'Additional options' => 'დამატებითი პარამეტრები',
    'Address' => 'მისამართი',
    'Advantages of your business in comparison with franchising' => 'თქვენი ბიზნესის უპირატესობები ფრანჩაიზინგთან შედარებით',
    'Advertising business is a constantly growing industry.' => 'სარეკლამო ბიზნესი მუდმივად მზარდი ინდუსტრიაა.',
    'After Masters' => 'მასტერების შემდეგ',
    'After Pros' => 'შემდეგ პრო',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'დადასტურების მიღების პირობა დადო, საქონლის ან მომსახურების მყიდველი, ფული დაკრედიტდება ანგარიშზე გამყიდველი.',
    'Allow' => 'ნება მიეცით',
    'Allowed formats are MP4, WEBM and OGG' => 'დაშვებული ფორმატებში: MP4, WEBM OGG და',
    'Allowed formats: JPEG, JPG and PNG' => 'დაშვებული ფორმატები: JPEG, JPG და PNG',
    'Almost done - Less than 30 seconds!' => 'თითქმის მზად არის - არანაკლებ 30 წამი!',
    'Already a member?' => 'უკვე რეგისტრირებული?',
    'Also you can specify the percentage of sales your employee will receive.' => 'თქვენ ასევე შეგიძლიათ მიუთითოთ პროცენტული გაყიდვების, რომ თქვენი თანამშრომელი მიიღებს.',
    'Also you may view requests from clients and offer your products and services.' => 'ასევე შეგიძლიათ ნახოთ წინადადებები მყიდველებს და გთავაზობთ თქვენი საქონელი და მომსახურება.',
    'Amount in units of measurement specified below' => 'თანხის ოდენობა, რომელიც მითითებულია ქვემოთ',
    'Amount must be integer number' => 'თანხა უნდა იყოს რიცხვი',
    'An error is encountered' => 'შეცდომა შეექმნა',
    'An error occurred while adding a company member' => 'შეცდომა მოხდა, როდესაც დამატება მონაწილე კომპანია',
    'And get 1 Cointy for each registered' => 'და მიიღეთ 1 Cointy თითოეული რეგისტრირებული',
    'And receive 1 Cointy to your account' => 'თქვენ მიიღებთ 1 Cointy თქვენს ანგარიშზე',
    'Announcement about selling product' => 'განცხადების იყიდება საქონლის',
    'Announcement language' => 'რეკლამის ენა',
    'Announcement placement is free.' => 'განთავსების განცხადებები უფასოდ.',
    'Announcement type' => 'რეკლამა ტიპი',
    'Answer' => 'პასუხი',
    'Are you sure you want to dismiss this member?' => 'დარწმუნებული ხართ, რომ გსურთ გადააყენოს ამ პარტიას?',
    'Are you sure you want to leave the company?' => 'დარწმუნებული ხართ რომ გსურთ კომენტარის კომპანია?',
    'Article Catalog' => 'მუხლი კატალოგი',
    'Article has been created!' => 'შეიქმნა მუხლი',
    'Articles' => 'სტატიები',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'მისცეს სამუშაოს მაძიებლები, პროფესიული. გადაიხადოს მომსახურების. ნება მომეცით ვიცი, საჭირო დეტალები დასრულებას {subject}',
    'Attachment' => 'დანართი',
    'Attachments' => 'მიმაგრებული ფაილები',
    'Attention. Your profile is not completely filled.' => 'ყურადღება. თქვენი პროფილი მთლიანად არ არის შევსებული.',
    'Back' => 'წინ',
    'Back to Sign In' => 'თავში შესვლა',
    'Basic' => 'ძირითადი',
    'Become a freelancer' => 'გახდი თავისუფალ',
    'Become a member of the affiliate program and get 5% of each transaction' => 'გახდი შვილობილი და მიიღეთ 5% თითოეული გარიგების',
    'Beginner' => 'დამწყები',
    'Benefits for freelancers' => 'შეღავათები თავისუფალ',
    'Build a house' => 'ავაშენოთ სახლი',
    'Business' => 'ბიზნესი',
    'Business card design' => 'დიზაინი სავიზიტო ბარათები',
    'Business catalog' => 'ბიზნეს კატალოგი',
    'Buy or sell services <br> and products directly' => 'იყიდება საქონელი და მომსახურება <br> უსაფრთხო გარიგების',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'მყიდველი ირჩევს პროდუქტის ან მომსახურების და წარუდგინოს ნახვა, დეპოზიტის 100% ღირებულების.',
    'Buyer ready to purchase.' => 'მე ვარ მყიდველი, რომელსაც სურს შეიძინოს პროდუქტი.',
    'Buyers requests' => 'პროგრამები',
    'Buying' => 'ბრძანებებს',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'რეგისტრაციით თქვენ ეთანხმებით, {privacy} და {terms}, და ასევე მიიღოს ელექტრონული ფოსტის შეტყობინებები uJobs',
    'CLOSE' => 'CLOSE',
    'Can I transfer you money by bank transfer?' => 'შემიძლია თანხის თქვენ მიერ საბანკო გადარიცხვა?',
    'Can construction take more than 15 days?' => 'შეგიძლიათ გთავაზობთ ბრიტანული აქცენტი?',
    'Cancel' => 'გაუქმება',
    'Cancel request' => 'გაუქმება მოთხოვნის',
    'Cashback from order' => 'თანხის გადარიცხვა',
    'Catalog' => 'დირექტორია',
    'Catalog of products' => 'პროდუქციის კატალოგი',
    'Catalog of professionals' => 'დირექტორია პროფესიონალები',
    'Catalog of services' => 'მომსახურების კატალოგი',
    'Categories' => 'კატეგორია',
    'Category' => 'კატეგორია',
    'Category ID' => '',
    'Cauri cannot resolve user' => 'Cauri ვერ სინამდვილის შესახებ',
    'Change' => 'უნდა შეიცვალოს',
    'Change tariff' => 'ტარიფის შეცვლა',
    'Check out this request on {site}:' => 'იხილეთ ამ განცხადების ნახვა {site}:',
    'Check out this service on {site}:' => 'იხილეთ ეს სერვისი ნახვა {site}:',
    'Check out this video on {site}:' => 'იხილეთ ეს ვიდეო {site}:',
    'Check requests' => 'სანახავად განცხადება',
    'Chinese' => 'ჩინური',
    'Choose Subcategory' => 'აირჩიეთ ქვეკატეგორია',
    'Choose a Password' => 'აირჩიეთ პაროლი',
    'Choose business' => 'აირჩიეთ ბიზნესი',
    'Choose direction' => 'აირჩიეთ მიმართულება',
    'Choose from thousands of options the services that you need' => 'აირჩიეთ შორის ათასობით მომსახურების, რომ თქვენ უნდა',
    'Choose tariff' => 'აირჩიეთ ტარიფი',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'არჩევა მიმართულებით, რომ ყველაზე საინტერესოა თქვენთვის და რომელშიც თქვენ დაინტერესებული უნდა განვითარდეს. გადახდის განხორციელება.',
    'Choose the task' => 'არჩევა ამოცანა',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'ეს არის სათაური და თქვენი მუშაობა. აირჩიეთ მარტივი ტიტული არა უმეტეს 80 პერსონაჟი.',
    'Choose your business' => 'აირჩიეთ ბიზნესი',
    'Clear All' => 'გასაგებია ყველაფერი',
    'Comments' => 'კომენტარები',
    'Company' => 'კომპანია',
    'Company has been created!' => 'კომპანია დაარსდა!',
    'Company has been updated!' => 'კომპანიის მხრიდან!',
    'Company member' => 'პარტიის კომპანია',
    'Company member not found' => 'პარტიის კომპანია არ მოიძებნა',
    'Company members' => 'წევრები კომპანიის',
    'Company role' => 'როლი პარტიის',
    'Compare Packages' => 'შეადარეთ პაკეტები',
    'Confirm Password' => 'დაადასტურეთ პაროლი',
    'Confirmation code' => 'დასტურის კოდი',
    'Contact Support' => 'მხარდაჭერა',
    'Contact seller' => 'კომუნიკაციის გამყიდველი',
    'Contact us' => 'კონტაქტი',
    'Continue' => 'გაგრძელება',
    'Contract price' => 'ფასი შეთანხმებით',
    'Copy to Clipboard' => 'ასლი ბუფერში',
    'Create Announcement' => 'შექმნათ რეკლამა',
    'Create Article' => 'შექმენით მუხლი',
    'Create Company' => 'შექმნათ კომპანიის',
    'Create Invoice' => 'კანონპროექტი',
    'Create Job' => 'შექმნას სამუშაო',
    'Create Portfolio' => 'შექმნათ პორტფელის',
    'Create Request' => 'შექმნა, რათა',
    'Create a portfolio. Post examples of your work.' => 'შექმენით საკუთარი პორტფოლიო, განათავსეთ თქვენი მომსახურება ან გარიგებები.',
    'Create album' => 'შექმნათ ალბომი',
    'Create an Advertising Studio' => 'შექმნა სარეკლამო სტუდია',
    'Create and sell all kinds of electronic services. This is actual.' => 'შექმნა და გაყიდვა ყველა სახის ელექტრონული მომსახურება. ეს არის აქტუალური.',
    'Create logo for my company of clothes for kids' => 'შექმნათ კომპანიის ლოგო',
    'Create portfolio with your projects {link}' => 'პორტფელის შექმნა თქვენი პროექტებით {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'შექმნა დიზაინი, თქვენ არა მხოლოდ ფული, მაგრამ თქვენ მსოფლიოს ნათელი.',
    'Crop image' => 'მოსავლის იმიჯი',
    'Currency' => 'ვალუტა',
    'Currency and price' => 'ვალუტა და ფასი',
    'Current balance' => 'მიმდინარე ბალანსი',
    'Customers' => 'მომხმარებელს',
    'Dashboard' => 'რეზიუმე',
    'Date must be greater than current' => 'თარიღი უნდა აღემატებოდეს მიმდინარეობას',
    'Decline' => 'უარყოფა',
    'Delete' => 'უნდა ამოიღონ',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'დეტალურად რა და როგორ უნდა გაკეთდეს. ინფორმაციის თავისუფალი',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'აღწერს განყოფილება "შექმნა, სერვისი", რა შეგიძლიათ გააკეთოთ, და ამით ფასი. აქვეყნებს.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'აღწერს მომსახურების, რომ თქვენ გჭირდებათ. მაგალითად: განვითარების კომპანიის ლოგო თანამედროვე სტილში. გამოყენების ლურჯი და წითელი. ლოგო უნდა გაკეთდეს ვექტორულ ფორმატში.',
    'Describe what do you want to be done' => 'აღწერს არსი სამუშაო',
    'Describe what is excluded from the package' => 'აღწერს, რა არის გამოირიცხება პაკეტი',
    'Describe what is included in the package' => 'აღწერს, თუ რა შედის პაკეტში',
    'Describe your bid details' => 'პაკეტი აღწერა',
    'Describe your offering' => 'აღწერს ვარიანტი',
    'Description' => 'აღწერა',
    'Description of service that you need' => 'აღწერა მომსახურება გჭირდებათ',
    'Description of your video' => 'აღწერა თქვენი ვიდეო',
    'Design' => 'დიზაინი',
    'Detailed description and quality photos will make the announcement more attractive.' => 'დეტალური აღწერა და მაღალი ხარისხის ფოტოები გახდის რეკლამა უფრო მიმზიდველი.',
    'Details and cost of your services' => 'დეტალები და ღირს თქვენი მომსახურება',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'განვითარების კომპანიის ლოგო თანამედროვე სტილში. გამოყენების ლურჯი და წითელი. ლოგო უნდა გაკეთდეს ვექტორულ ფორმატში.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'არ არის ნაპოვნი, თუ რას ეძებდნენ ან არ გაქვთ დრო, რომ მოძებნოთ?',
    'Dimensions: more - better' => 'ზომები: რაც მეტი - მით უკეთესი',
    'Dimensions: the more - the better' => 'ზომები: რაც მეტი - მით უკეთესი',
    'Dismiss' => 'ცეცხლი',
    'Do in the period' => 'აწარმოებს პერიოდში',
    'Do what you like' => 'რა მიყვარს',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'თქვენ უნდა ერთჯერადი მომსახურების pay per შედეგი? თუ თქვენ გსურთ იპოვოთ თანამშრომელი მუდმივი სამუშაო და მზად არის გადაიხადოს ყოველკვირეული ხელფასი?',
    'Do you need money?' => 'თქვენ უნდა ფული',
    'Do you present documents with VAT?' => 'თქვენ დააყენა დოკუმენტი, მათ შორის, დღგ-ის?',
    'Do you want to be financially independent?' => 'გინდა ფინანსურად დამოუკიდებლად?',
    'Do you want to go to profile or return to site?' => 'გნებავთ პროფილის ნახვა ან დაბრუნება?',
    'Dollar' => 'დოლარი',
    'Don\'t have time to correspond?' => 'დრო არ მიწერ-მოწერა?',
    'Don\'t have time to search?' => 'არა დრო, რომ მოძებნოთ?',
    'Done' => 'გააკეთა',
    'Drag & drop photos here &hellip;' => 'გადაიტანეთ სურათები ...',
    'Earn a reward for you and your friends' => 'მიიღეთ ჯილდოები თავს და თქვენს მეგობრებს',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'მიიღეთ 64% - ით მეტი ყველა ბრძანება, აყენებს 3 პაკეტი მომსახურება.',
    'Earn up to {0} in shopping credit.' => 'მიიღეთ {0} თქვენს ანგარიშზე',
    'Earn {0} from every deal that friend makes on uJobs' => 'Get {0} ყველა გარიგება, რომ თქვენი მეგობარი აკეთებს uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Get {0} თითოეული გარიგების<br /> რომელიც ყოველ ვალდებულებას uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Get {0} ყოველ შეძენა, რომელიც თქვენს მეგობრებს რათა uJobs',
    'Edit' => 'რედაქტირება',
    'Email' => 'ელ-ფოსტა',
    'Email successfully sent' => 'შეტყობინება გაიგზავნა წარმატებით',
    'Employee is required on permanent basis. Payment is done weekly.' => 'მოითხოვს მუშა მუდმივ საფუძველზე და ანაზღაურება ყოველკვირეული.',
    'End on' => 'უნდა დასრულდეს',
    'English' => 'ინგლისური',
    'Enter Apartment' => 'შეიყვანეთ ბინა',
    'Enter Street' => 'შეიყვანეთ ქუჩის',
    'Enter a tag' => 'შეიყვანეთ საკვანძო',
    'Enter email address' => 'შეიყვანეთ თქვენი ელ-ფოსტის მისამართი',
    'Enter email of user you want to share this link with' => 'შეიყვანეთ ელ შესახებ, რომელთანაც გსურთ გაუზიაროს ეს ლინკი',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'შეიყვანეთ თქვენი ტელეფონის ნომერი სრულ ფორმატში, მათ შორის, ქვეყნის კოდი. მაგალითად: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'შეიყვანეთ დასტურის კოდი',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'გთხოვთ შეიყვანოთ ელექტრონული ფოსტის თქვენ გამოიყენება, როდესაც რეგისტრაციით. ლინკი აღადგინოთ თქვენი პაროლი იქნება გაგზავნილი თქვენს Email',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'შეიყვანეთ თქვენი მისამართი. არ უნდა მიუთითოთ ნომერი ბინა ან კერძო სახლი.',
    'Enter your city and choose it from dropdown' => 'შეიყვანეთ თქვენი ქალაქი და აირჩიეთ სიიდან',
    'Enter your email or phone' => 'შეიყვანეთ თქვენი ელ-ფოსტა ან ტელეფონი',
    'Enter {entity}' => 'მიუთითეთ {entity}',
    'Enter {what}' => 'შეიყვანეთ {what}',
    'Error occurred during Article creation.' => 'შეცდომა წარმოიშვა მუხლი შექმნისას.',
    'Error occurred during Job creation.' => 'როდესაც თქვენ შექმნათ სამუშაო შეცდომა მოხდა.',
    'Error occurred during Video creation.' => 'როდესაც თქვენ გამოაქვეყნოს ვიდეო შეცდომა მოხდა.',
    'Error occurred during payment process' => 'შეცდომა განმავლობაში გადახდის პროცესის',
    'Error occurred during portfolio creation.' => 'როდესაც შექმნა პორტფელი, შეცდომა მოხდა.',
    'Error occurred during sending email' => 'შეცდომა მოხდა, როდესაც გაგზავნის წერილს',
    'Error occurred during sending invitations' => 'მოხდა შეცდომა გაგზავნის მოწვევა',
    'Error occurred during sending message' => 'მოხდა შეცდომა წერილის გაგზავნა',
    'Error occurred while updating the company profile' => 'მოხდა შეცდომა განახლება კომპანიის პროფილი',
    'Error while getting card token' => 'შეცდომა მოპოვების ნიშნად ბარათი',
    'Euro' => 'ევრო',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'ყოველ კვირას თქვენ მითითებული მიზნებისა და მათ მიღებაზე. ჩვენ გადარიცხეთ თანხა თქვენი ანგარიშიდან მხოლოდ დამტკიცების შემდეგ მუშაობა.',
    'Excluded' => 'გამორიცხული,',
    'Execution time' => 'Run დრო',
    'Expenses' => 'ხარჯები',
    'Fair Play' => 'უსაფრთხო გარიგების',
    'Fair play' => 'უსაფრთხო გარიგების',
    'Favorites' => 'დამატება',
    'Favourite' => 'დამატება',
    'Fill Profile' => 'შეავსეთ პროფილი',
    'Fill profile and set your skills {link}' => 'შეავსეთ პროფილი და დააყენეთ თქვენი უნარი {link}',
    'First Package' => 'პირველი პაკეტი',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'პირველი ჩვენი შემსრულებლები ადასტურებენ შეთანხმებას თქვენი დავალების შესრულებაში. კანდიდატურის დამტკიცების შემდეგ თქვენ უნდა შეავსოთ თქვენი ანგარიში ყოველთვიური ხელფასის ოდენობით. ამ თანხიდან, მას შემდეგ, რაც მიიღებთ ყოველკვირეულ ანგარიშს სამუშაოს შესრულებისას, ჩვენ გადავიტანთ ხელფასს სპეციალისტს. ერთი თვის წინ ერთი თვის განმავლობაში, თქვენ მიიღებთ ახალ კანონპროექტს, რომელიც გადაიხდის მუშაკის მუშაობას.',
    'Flush cache' => 'Clear cache',
    'Follow uJobs' => 'დაიცვას uJobs',
    'For clients of products and services' => 'მყიდველებს საქონელი და მომსახურება',
    'For example' => 'მაგალითად',
    'For example:' => 'მაგალითად:',
    'For example: developer, marketer, designer' => 'მაგალითად: პროგრამისტი, marketer, დიზაინერი',
    'For freelancers and sellers' => 'თავისუფალ და გამყიდველები',
    'For providers of products and services' => 'გამყიდველები საქონელი და მომსახურება',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'ჩვენ ვზრუნავთ თქვენს კომფორტზე და გთავაზობთ 2 გზებს, სამუშაო: თქვენ შეუძლია გაყიდოს მეშვეობით უსაფრთხო გარიგების 10% - კომისიის ან მიუთითოთ კონტაქტები და მუშაობა უშუალოდ მყიდველი.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'საფარი უმჯობესია აირჩიოს სურათის პროპორციები 3:1 (ოპტიმალური თანაფარდობა სიგანე და სიმაღლე):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'ძალიან მნიშვნელოვანია ჩვენთვის ნიშანი ჩვენი მომსახურების ჩვენს მომხმარებელს, და, რომ ზოგიერთი მიმოხილვა',
    'Forgot Password' => 'დაგავიწყდათ პაროლი',
    'Free' => 'უფასო',
    'Frequently Asked Questions' => 'ხშირად დასმული კითხვები',
    'Friendship request has already been sent' => 'მეგობარს მოთხოვნა უკვე გაუგზავნა',
    'Friendship request has been sent' => 'მეგობარს მოთხოვნა',
    'Gallery' => 'გალერეა',
    'General' => 'საერთო',
    'Georgian' => 'ქართული',
    'Get Paid' => 'მიიღეთ გადახდა',
    'Get all fresh news from {site}' => 'მიიღეთ ყველა ახალი ამბავი {site}',
    'Get all info about orders via push-notifications' => 'ყველა ინფორმაცია ბრძანებებს მეშვეობით დააყენებს შეტყობინებებს',
    'Get paid' => 'მიიღეთ ფული',
    'Get the company' => 'მიიღეთ კომპანია',
    'Give your package a name that describes what it includes.' => 'მიეცით თქვენს პაკეტი სახელი, რომელიც აღწერს, თუ რას მოიცავს.',
    'Go Home' => 'წავიდეთ სახლში',
    'Go to catalog' => 'წასვლა დირექტორია',
    'Go to site' => 'გადადით საიტზე',
    'Guarantee of earning' => 'გარანტიის მოგება',
    'Guide for working on site' => 'გზამკვლევი სამუშაო ადგილზე',
    'Head of production of the publishing house "DV-PRESS"' => 'წარმოების მენეჯერი, გამომცემლობა "DV-დააჭირეთ"',
    'Help you achieve better results in work' => 'დაეხმარეთ მუშაობას უკეთეს შედეგებს',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'აქ თქვენ შეგიძლიათ დაამატოთ პასუხები ყველაზე ხშირად დასმულ კითხვებზე. ეს FAQ იქნება ნაჩვენები მომსახურება გვერდი.',
    'Home' => 'მთავარი',
    'How best to apply?' => 'როგორ ვრცელდება?',
    'How is your work classified?' => 'სადაც თქვენი სამუშაო იქნება?',
    'How it works' => 'როგორ მუშაობს',
    'How much are you ready to pay for this service?' => 'მიუთითეთ თანხა თქვენ მზად უნდა გადაიხადოს განხორციელება ამ სამსახურის',
    'How much does it cost to use the service?' => 'რამდენად არის გამოყენების სამსახური?',
    'How much does the employee cost? Can I pay for the result?' => 'რამდენი ეღირება თანამშრომელი? თქვენ შეგიძლიათ გადაიხადოთ შედეგი?',
    'How the service works' => 'როგორ სერვისი მუშაობს',
    'How to create a portfolio' => 'როგორ შევქმნათ პორტფელის',
    'How to start your business' => 'როგორ დავიწყოთ თქვენი ბიზნესი',
    'Hryvnia' => 'ჰრივანია',
    'I Go To Your Address' => 'მე მოვა თქვენი მდებარეობა',
    'I Set Up Date' => 'მე მიუთითოს სასურველი დრო',
    'I Want As Soon As Possible' => 'მე მინდა, რომ უახლოეს მომავალში',
    'I am customer and I want to request individual job.' => 'მე ვარ მომხმარებელი და მე მინდა, მოითხოვოს ინდივიდუალური მუშაობა.',
    'I am worker and I want to offer individual job.' => 'მე ვარ შემსრულებელი, და მინდა შემოგთავაზოთ ინდივიდუალური სამუშაო.',
    'I like that I pay for the visible result' => 'მე მომწონს ის, რაც მე ვარ გადახდის თვალსაჩინო შედეგი',
    'I pay for the result' => 'გადაიხადოს შედეგი',
    'I want it to be done in my house' => 'მე მინდა, რომ ეს უნდა გაკეთდეს, ჩემი სახლი',
    'I want to post a teaching video course.' => 'მე მინდა, რომ პოსტი არის სასწავლო ვიდეო კურსი.',
    'I will do something I am really good at' => 'მე რაღაც კარგი',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'მე ვარ დაღლილი ჩატარების uJobs საიდუმლო. ათასობით მომსახურება უბადლო ხარისხი! აღმოაჩინეთ uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'საჭიროების შემთხვევაში, შეგიძლიათ crop სურათზე გამოყენებით ფუნქციონალური რედაქტორი.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'თუ თქვენ არ გაქვთ გზა ატვირთე ფოტო, ჩვენი სისტემა იქნება, შეიქმნას ზოგადი სურათი ან დატოვოთ თქვენი პროფილის ფოტო გარეშე',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'თუ თქვენ არ ძებნა სასურველი პროდუქტი ან მომსახურება დატოვე მოთხოვნას, და შემდეგ თქვენ მიიღებთ დიდი რაოდენობით წინადადებები, რომელთა შორის თქვენ შეგიძლიათ აირჩიოთ საუკეთესო.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'თქვენ შეგიძლიათ არა მხოლოდ საჭირო პროდუქტის სერვისი, არამედ გამოაცხადოთ ტენდერი იმის შესახებ, თუ რა გჭირდებათ და მიუთითეთ პირობები და ფასები. ეს ტენდერი ჩვენს ბაზარზე ათასობით გამყიდველს შეამჩნევთ, რათა მათ შეთავაზებები გააკეთონ.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'თუ გაქვთ შეკითხვები ან შეთავაზებები სერვისთან მუშაობის შესახებ, შეგიძლიათ დაგვიკავშირდეთ ელექტრონული ფოსტით: {email}, ან მოგვწერეთ გაგზავნა საკონტაქტო ფორმატით:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'უფრო ენებზე თქვენ მიუთითეთ, უფრო მყიდველებს სხვადასხვა ქვეყნებში შეძლებთ, რომ თქვენი შეთავაზება, რაც გააუმჯობესებს თქვენი მოგება',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'უფრო ენებზე თქვენ მიუთითეთ, უფრო მყიდველებს სხვადასხვა ქვეყნებში შეძლებთ, რომ თქვენი შეთავაზება, რაც გააუმჯობესებს თქვენი მოგება',
    'If you want to increase chances of being chosen as worker, you can:' => 'თუ გსურთ გაზარდოთ შრომისუნარიანობის გაზრდის შანსი, შეგიძლიათ:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'მომსახურების გაცვლისა და საქონლის გაცვლისას თქვენ შეგიძლიათ გამოაგზავნოთ განცხადებები და გაყიდვები და შეძენა პროდუქციისა და მომსახურების შესახებ, ასევე თქვენი სტატიები და პორტფოლიო. თქვენ შეგიძლიათ არა მარტო ახალი კლიენტებისა და მყიდველების მოძებნა, არამედ აცნობოთ რა გჭირდებათ.',
    'Included' => 'შედის',
    'Income' => 'შემოსავალი',
    'Increase freelancer`s salary' => 'გაზარდოს მოგება თავისუფალ',
    'Internal Server Error.' => 'შიდა შეცდომა სერვერზე.',
    'Invalid Password' => 'არასწორი პაროლი',
    'Invalid payment parameters' => 'არასწორი გადახდის პარამეტრები',
    'Invalid payment signature' => 'არასწორი ხელმოწერა გადახდის',
    'Invitations sent. Thank you for supporting uJobs' => 'მოსაწვევები იგზავნება. მადლობა მხარდაჭერისთვის uJobs',
    'Invite Friends & Get Bonus' => 'მოიწვიეთ მეგობრები, მიიღეთ ბონუსი',
    'Invite Friends <br/>& Get up to' => 'მოიწვიე მეგობრები <br />და მიიღოთ მდე',
    'Invite your friends to join uJobs' => 'მოიწვიოს თქვენი მეგობრები შეუერთდეს uJobs',
    'Invoice not found' => 'ინვოისი ვერ მოიძებნა',
    'Invoice sent on Email' => 'ელ.ფოსტის ინვოისი',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'ჩვენ მხოლოდ გამოაქვეყნოს გვერდი თქვენი კომპანიის ყურადღების მიპყრობას ახალ მომხმარებელს. მას შემდეგ, შემოწმების მიერ მოდერატორი, ინფორმაცია იქნება ხელმისაწვდომი ყველა მომხმარებლისათვის საიტზე.',
    'It seems you are already logged in. No need to restore password' => 'როგორც ჩანს, თქვენ ხართ: არ სჭირდება, რომ ფეხზე პაროლი.',
    'It\'s almost ready...' => 'თითქმის მზად არის...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'ეს არის ადვილი აირჩიოს შორის შემსრულებლები, როდესაც ისინი ყველა შეიკრიბნენ ერთ ადგილას. უფრო ადვილია, შეადარეთ მათი სთავაზობს და აირჩიეთ ყველაზე ხელსაყრელი შემოთავაზება.',
    'It’s photo time! You can upload as many images as you want.' => 'დრო ფოტო! თქვენ შეგიძლიათ ატვირთოთ ბევრი ფოტო, როგორც თქვენ გსურთ.',
    'It’s preview for your video' => 'ეს არის preview თქვენი ვიდეო',
    'I’m client' => 'მყიდველებს',
    'I’m supplier' => 'გამყიდველები',
    'Job Categories' => 'სერვისი კატეგორია',
    'Job categories' => 'სერვისი კატეგორია',
    'Job has been created. Thank you for posting an announcement!' => 'სამუშაოს წარმატებით შეიქმნა. მადლობა განთავსებას განცხადებები!',
    'Job has been updated.' => 'მუშაობა წარმატებით განახლდა',
    'Jobs' => 'კეთილმოწყობა',
    'Join Now' => 'გაწევრიანდით',
    'Join Ujobs' => 'რეგ uJobs',
    'Join uJobs today in one click' => 'გაწევრიანება დღეს uJobs ერთი დაჭერით',
    'Katya Pavlova' => 'კატია პავლოვა',
    'Language' => 'ენა',
    'Languages' => 'ენები',
    'Lari' => 'ლარი',
    'Latest product requests' => 'ბოლო შეკვეთებს საქონლის',
    'Latest service requests' => 'უახლესი პროგრამა, მომსახურება',
    'Learn more' => 'ვრცლად',
    'Leave company' => 'დატოვოს კომპანია',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'საშუალებას მოგცემთ გაეცნოთ განაცხადების შესახებ პირველს, გადაიხადოთ შემცირებული კომისია და მიიღოთ საუკეთესო წინადადებები',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'მოდით გამოაქვეყნოთ თქვენი სტატია და <br/> მყიდველის ყურადღება მიიპყრო.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'მოდით გამოაქვეყნეთ თქვენი განცხადება და <br /> ყურადღების მიპყრობას შემსრულებლები.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'მოდით გამოქვეყნება თქვენი ვიდეო და <br /> ყურადღების მიპყრობას მყიდველები.',
    'Link' => 'ლინკი',
    'Log in' => 'შესვლის',
    'Login' => 'შესასვლელი',
    'Logout' => 'Out',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'გრძელვადიანი მომსახურება. ყოველკვირეული გადახდა.',
    'Make choice' => 'აირჩიეთ',
    'Make order' => 'შეკვეთა',
    'Marketplace powered by Blockchain' => 'უფასო განცხადებები',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'ფორუმს u<span class="text-green">J</span>obs გთავაზობთ',
    'Master' => 'ოსტატი',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'ფაილის ზომა არ უნდა აღემატებოდეს {count} MB',
    'Measure ID' => '',
    'Member role successfully changed' => 'მონაწილის როლი წარმატებით შეცვალა',
    'Message sent' => 'წერილი გაიგზავნა',
    'Message with further instructions has been sent to your email' => 'შეტყობინება შემდგომი ინსტრუქციები გაგზავნილი თქვენს Email',
    'Messages' => 'შეტყობინებები',
    'Minimize' => 'მინიმიზაცია',
    'Money saved' => 'ფული შენახული',
    'Money transfer' => 'გადაცემის ფული',
    'More' => 'ჯერ',
    'More than 3 million services. Secure Transactions.' => '3 მილიონზე მეტი მომსახურება. უსაფრთხო გარიგება.',
    'Moscow, Novy Arbat 12' => 'მოსკოვში, Novy Arbat ქუჩის 12',
    'Motivate your employee' => 'მოტივაცია თქვენი თანამშრომელი',
    'My portfolio' => 'ჩემი პორტფოლიო',
    'Name Your Service' => 'დასახელება თქვენს სამსახურში',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'სახელი მომსახურების, რომ თქვენ გჭირდებათ. მაგალითად: შექმნათ კომპანიის ლოგო',
    'Name your article' => 'დაასახელეთ თქვენი სტატია',
    'Name your video' => 'სახელი თქვენი ვიდეო',
    'Name your work' => 'სახელი თქვენი სამუშაო',
    'Need a one-time service' => 'გჭირდებათ ერთჯერადი სერვისი',
    'New' => 'ახალი',
    'New Password' => 'ახალი პაროლი',
    'New company member successfully added' => 'ახალი წევრი კომპანიები, რომლებიც წარმატებით დასძინა',
    'New on site' => 'ახალი ელემენტი ნახვა',
    'News' => 'ახალი ამბები',
    'News feed' => 'ახალი ამბები',
    'Next language' => 'შემდეგი ენა',
    'No' => 'არა',
    'No comments yet' => 'არ არის კომენტარები',
    'No records found' => 'არაფერი მოიძებნა',
    'No related yet' => 'ჯერ',
    'No reviews yet' => 'არარის მიმოხილვა არ არის',
    'No royalty' => 'არა ჰონორარი',
    'No, thanks' => 'არა გმადლობთ',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'არა, ჩვენ ვმუშაობთ ქვეშ გამარტივებული საგადასახადო სქემა და, სამწუხაროდ, არ არიან დღგ-ს დოკუმენტები. ჩვენთან თქვენ არ გადარჩენა დღგ, მაგრამ გადარჩენა და სახელფასო საშემოსავლო გადასახადები გადასახადები, რომელიც მნიშვნელოვნად აღემატება დღგ-ის თანხა.',
    'Not a member yet?' => 'რეგისტრირებული არ არის?',
    'Note:' => 'შენიშვნა:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'მოთხოვნის "{request}" არაფერია ნაპოვნი, სცადეთ რეფრაზირება შეკითხვის, შეამოწმეთ კლავიატურის განლაგება და დაიწყოს ძებნა ერთხელ.',
    'Notifications' => 'შეტყობინებები',
    'Offer your price on this request' => 'შეთავაზეთ თქვენი ფასი ამ ტენდერში',
    'Offer your products and services to buyers' => 'გთავაზობთ, თქვენი საქონლისა და მომსახურების მყიდველები',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'ჩვენს საიტზე თქვენ შეძლებთ აირჩიოთ ნიჭიერი კანდიდატი ან შეკვეთა სამსახურის {subject} იაფი',
    'On the first positions' => 'პირველ პოზიციებზე',
    'One Time Service. Pay upon completion.' => 'ერთჯერადი მომსახურება. გადახდის შედეგი.',
    'One new customer per day' => 'ერთი ახალი მომხმარებელი დღეში',
    'Online' => 'ონლაინ',
    'Online status' => 'ახლა ნახვა',
    'Online/Offline job' => 'სამუშაოს ონლაინ(ან) გასულია',
    'Only company members can leave the company' => 'მხოლოდ წევრები კომპანიის შეგიძლიათ დატოვოთ კომპანია',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'შევსებული და მოდერალური პროფილების მხოლოდ მომხმარებლებს შეუძლიათ გამოაქვეყნონ ტენდერებზე რეაგირება. გთხოვთ, შეავსოთ თქვენი პროფილის პირველი და დაველოდოთ შემოწმებას.',
    'Open the design studio' => 'გახსენით დიზაინი სტუდია',
    'Open your business' => 'გახსენით თქვენი ბიზნესი',
    'Order an individual job or product' => 'შეუკვეთე ინდივიდუალური სამუშაო ან პროდუქტი',
    'Order for {price}' => 'ხელმისაწვდომია {price}',
    'Order is successfully paid' => 'ბრძანება წარმატებით გადაიხადა',
    'Order payment is failed' => 'ორდერის გადახდა ვერ მოხერხდა',
    'Orders today' => 'ბრძანებებს, დღეს',
    'Other Propositions By This User' => 'სხვა გთავაზობთ ამ მომხმარებლის',
    'Other Requests From This User' => 'სხვა მასალა ამ მომხმარებლის',
    'Other categories' => 'სხვა კატეგორიები',
    'Other offers from the seller' => 'სხვა წინადადებები გამყიდველი',
    'Our benefits' => 'ჩვენი უპირატესობები',
    'Our freelancers will help you do {subject}' => 'ჩვენი შტატგარეშე დაგეხმარებათ {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'ჩვენი ბაზარი საშუალებას აძლევს გამოაქვეყნონ განცხადებები პროდუქციისა და მომსახურების გაყიდვის შესახებ.',
    'Our product tenders' => 'ჩვენი პროგრამები საქონლის',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'ჩვენი მომსახურების შერჩევა და დებულების ერთი თანამშრომელი უფასო დამსაქმებელი.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'ჩვენი მომსახურების ირჩევს ექსპერტები აუცილებელია, რომ თქვენ, და აგზავნის დასამტკიცებლად. დამტკიცების შემდეგ, შემსრულებლები დაიწყოს მუშაობა.',
    'Our services' => 'ჩვენი მომსახურება',
    'Our tenders' => 'ჩვენი განცხადება',
    'Outsourcing' => 'აუთსორსინგი',
    'Outsourcing of managers' => 'აუთსორსინგის მენეჯერები',
    'Overview' => 'მიმოხილვა',
    'Package Name' => 'პაკეტის დასახელება',
    'Packages' => 'პაკეტები',
    'Page not found' => 'გვერდი არ მოიძებნა',
    'Page of this store' => 'გვერდი ამ მაღაზიის',
    'Page {number}' => 'გვერდი {number}',
    'Password' => 'პაროლი',
    'Password cannot be blank.' => 'პაროლი არ უნდა იყოს ცარიელი.',
    'Pay' => 'გადაიხადე',
    'Payment cancelled' => 'გადახდა გაუქმდა',
    'Payment id is not set' => 'გადახდის id არ არის დადგენილი',
    'Payment is in processing' => 'გადახდა დამუშავების პროცესშია',
    'Payment methods' => 'გადახდის მეთოდები',
    'Payment process' => 'გადახდის პროცესის',
    'Payment system PayAnyWay' => 'PayAnyWay გადახდის სისტემა',
    'Payment system did not return required data' => 'გადახდის სისტემა არ გავიდა საჭირო მონაცემები',
    'Payment system is in test mode. Service is not provided' => 'გადახდის სისტემა სატესტო რეჟიმში. მომსახურება არ არის გათვალისწინებული',
    'Payment with such id is not found' => 'გადახდის ასეთი ID არ არის ნაპოვნი',
    'Percentage of the system commission from earned money' => 'სისტემის კომისიის პროცენტული თანხა მიღებული ფულიდან',
    'Phone' => 'ტელეფონი',
    'Phone must contain from {0} numbers' => 'ტელეფონი უნდა შეიცავდეს შორის {0} ციფრი',
    'Phone must contain up to {0} numbers' => 'ტელეფონი უნდა მდე {0} ციფრი',
    'Photo and details' => 'ფოტო და დეტალები',
    'Photos' => 'ფოტო',
    'Place a representative title to offer your services' => 'სახელი თქვენი მომსახურება თქვენ შეგიძლიათ კარგად',
    'Place a service' => 'პოსტის სამსახურის',
    'Place an order for free' => 'განვათავსოთ მოთხოვნა უფასოდ',
    'Place where work can be done' => 'ადგილი, სადაც თქვენ შეგიძლიათ განხორციელდეს',
    'Please choose an order that you can complete' => 'აირჩიეთ სამუშაო, რომელიც შეიძლება გაკეთდეს',
    'Please post a request and professionals will send you their proposals' => 'ადგილი თქვენი შეკვეთა და შემსრულებლები გიპასუხებთ, რომ ეს',
    'Please select a category and subcategory most relevant for your request.' => 'გთხოვთ, აირჩიეთ კატეგორია და ქვეკატეგორია, რომ არის შესაფერისი თქვენი მოთხოვნა',
    'Please select a category and subcategory most relevant to your article.' => 'გთხოვთ, აირჩიოთ კატეგორია და ქვეკატეგორია თქვენი სტატიის ყველაზე შესაბამისი.',
    'Please select a category and subcategory most relevant to your video.' => 'გთხოვთ, აირჩიეთ კატეგორია და ქვეკატეგორია, რომ არის შესაფერისი თქვენი ვიდეო',
    'Please select the most relevant category and subcategory for your work.' => 'გთხოვთ, აირჩიეთ კატეგორია და ქვეკატეგორია ყველაზე მნიშვნელოვანი თქვენი სამუშაო',
    'Please set the amount of replenishment' => 'გთხოვთ, მიუთითოთ თანხის ანაბარი',
    'Please, select what do you want to buy' => 'გთხოვთ, მიუთითოთ, თუ რა გსურთ შეიძინოთ',
    'Please, select what do you want to post' => 'გთხოვთ აირჩიოთ რა გსურთ, რომ პოსტი',
    'Popular Categories' => 'პოპულარული კატეგორია',
    'Portfolio' => 'პორტფოლიო',
    'Portfolio Catalog' => 'პორტფელის კატალოგი',
    'Post Comment' => 'გააკეთეთ კომენტარი',
    'Post Video' => 'დატოვე ვიდეო',
    'Post a Job' => 'განთავსების',
    'Post a Portfolio' => 'პოსტი პორტფოლიო',
    'Post a Request' => 'შეგვიკვეთოთ',
    'Post a service ready on command, I am a service provider.' => ', რათა ადგილზე მომსახურება, მე მზად შეასრულოს. მე ვარ შემსრულებელი',
    'Post an article. Publish the news or tell about your business.' => 'სტატიის გამოქვეყნება. გამოაქვეყნეთ სიახლეები ან მოგახსენოთ თქვენი ბიზნესი,',
    'Post announcement' => 'განცხადების განთავსება',
    'Post announcement for free' => 'პოსტის განცხადება უფასოდ',
    'Post announcement of product (s) I have for sale.' => 'პროდუქციის გაყიდვა',
    'Post job in this category {link}' => 'ამ კატეგორიაში სამუშაოს გაგზავნა {link}',
    'Post offer for free' => 'განათავსეთ თქვენი განცხადება უფასოდ',
    'Post offers of services and products' => 'ადგილზე საქონლის მიწოდება და მომსახურების',
    'Post request' => 'შეგვიკვეთოთ',
    'Post the request on required service or product' => 'განვათავსოთ მოთხოვნა სასურველი მომსახურება ან პროდუქტი',
    'Posting a request' => 'მოთხოვნის გამოქვეყნება',
    'Posting of announcements in the catalog' => 'განცხადებების გამოქვეყნება კატალოგში',
    'Premium' => 'პრემია',
    'Premium tariffs for Customers' => 'კლიენტებისათვის პრემიუმ ტარიფები',
    'Premium tariffs for Freelancers and Sellers' => 'უფასო ტარიფები თავისუფალი და გამყიდველისთვის',
    'Press to enable notifications' => 'შეტყობინებების გასააქტიურებლად პრესა',
    'Preview' => 'Preview',
    'Preview Email' => 'Preview წერილები',
    'Price' => 'თქვენი ფასი',
    'Price and details' => 'ფასი და დეტალები',
    'Price for:' => 'ფასი:',
    'Price must be greater than {0}' => 'ფასი უნდა იყოს უფრო დიდი, ვიდრე {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'ღირებულება ათვალიერებენ ვიდეო, მათ შორის, კომისიის ჩვენი მომსახურება ({percent}%)',
    'Price type' => 'ფასი ტიპის',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'ვარაუდობენ, რომ მოწყობა ფასები დაბალი მაღალი. პირველი პაკეტის მინიმალური ღირებულება. მეორე არის საშუალო ფასი, და მესამე პაკეტი არის ყველაზე ძვირადღირებული.',
    'Price: from {value}' => 'ფასი: დან {value}',
    'Privacy policy' => 'კონფიდენციალურობის პოლიტიკა',
    'Private announcements uJobs.' => 'გაცვლა საქონლისა და მომსახურების uJobs.',
    'Pro' => 'პრო',
    'Product Categories' => 'პროდუქტის კატეგორია',
    'Product catalog' => 'პროდუქციის კატალოგი',
    'Product categories' => 'პროდუქტის კატეგორია',
    'Product for sale' => 'პროდუქცია იყიდება',
    'Product not found' => 'ნივთი არ არის ნაპოვნი',
    'Products' => 'პროდუქცია',
    'Products ({count})' => 'პროდუქტები ({count})',
    'Professional`s service uJobs.me' => 'ნახვა პროფესიონალები uJobs.me',
    'Professionals' => 'პროფესიონალები',
    'Profile status: {status}' => 'სტატუსი: {status}',
    'Pros' => 'შესახებ',
    'Protecting money transactions with Smart Contract technology' => 'ჩვენ გთავაზობთ, უსაფრთხო ტრანზაქციების და დაიცავით თქვენი ფული',
    'Publish' => 'გამოქვეყნების',
    'Publish Request' => 'ვაკანსიის',
    'Publish article' => 'სტატიის გამოქვეყნება',
    'Publish company' => 'გამოქვეყნება კომპანია',
    'Publish job' => 'გამოქვეყნება',
    'Publish video' => 'დატოვე ვიდეო',
    'Purchase of services and products from other members' => 'სხვა წევრების მომსახურებისა და პროდუქტების შეძენა',
    'Quality: always use high resolution pictures.' => 'ხარისხი: ყოველთვის გამოიყენეთ სურათები მაღალი გარჩევადობა.',
    'Question' => 'შეკითხვა',
    'Rating' => 'რეიტინგი',
    'Read Next' => 'ვრცლად',
    'Read more' => 'ვრცლად',
    'Read the full story' => 'ვრცლად',
    'Receive messages from Members' => 'მიიღეთ წერილების წევრები',
    'Receive orders' => 'მიიღოს ბრძანებებს',
    'Recently viewed products' => 'ცოტა ხნის წინ ნანახი პროდუქტები',
    'Recommendation:' => 'რეკომენდაცია:',
    'Recommended For You In Categories: {item}' => 'რეკომენდირებული თქვენ: {item}',
    'Recommended For You In Category {item}' => 'რეკომენდირებული კატეგორია {item}',
    'Recommended on "{item}" request' => 'რეკომენდირებული მოთხოვნა "{item}"',
    'Referral Program' => 'პარტნიორული პროგრამა',
    'Referral Program Terms and Conditions.' => 'ვადები და პირობები რეფერალური პროგრამა',
    'Regional Settings' => 'რეგიონალური პარამეტრები',
    'Register' => 'რეგისტრაცია',
    'Register as freelancer' => 'რეგისტრაცია, როგორც თავისუფალი',
    'Register now' => 'დარეგისტრირდით',
    'Register on our service, post a service and get orders.' => 'დარეგისტრირდით ჩვენს მომსახურება, წინადადებები მომსახურება და მიიღოს ბრძანებებს.',
    'Register, place an request for free and find the employee that you need.' => 'დარეგისტრირდით, წარადგინოს განცხადება უფასოდ მოძებნა თანამშრომელი გჭირდებათ.',
    'Related Articles' => 'დაკავშირებული სტატიები',
    'Related Jobs' => 'დაკავშირებული სამუშაოები',
    'Related News' => 'მსგავსი სიახლეები',
    'Related Requests' => 'დაკავშირებული ტენდერები',
    'Remember me' => 'მახსოვს მე',
    'Remember, searching and approving freelancer for your request will take some time' => 'გახსოვდეთ, რომ ამას დრო დასჭირდება მოლაპარაკება და ამტკიცებს მენარდის',
    'Remove' => 'უნდა ამოიღონ',
    'Remove friend' => 'ამოღება მეგობრებს',
    'Replenish' => 'შევსება',
    'Reply to the request' => 'თხოვნის პასუხი',
    'Represented employees' => 'წარმოდგენილია თანამშრომლები',
    'Request catalog' => 'დირექტორია პროგრამები',
    'Request successfully created. Thank you for posting a request!' => 'იმისათვის, უკვე წარმატებით შეიქმნა. მადლობა განთავსების განაცხადი!',
    'Request successfully created. Thank you for posting the request!' => 'განაცხადის წარმატებით შეიქმნა. მადლობა განთავსების განაცხადი!',
    'Request successfully updated.' => 'იმისათვის, წარმატებით განახლდა',
    'Requested category is not found' => 'მოთხოვნილი კატეგორია არ იყო ნაპოვნი',
    'Requested company is not found' => 'მოთხოვნილი კომპანია არ არის ნაპოვნი',
    'Requested conversation is not found' => 'მოთხოვნილი მიმოწერა არ არის ნაპოვნი',
    'Requested job is not found' => 'ეს ნამუშევარი არ არის ნაპოვნი',
    'Requested order is not found.' => 'ამ მიზნით არ არის ნაპოვნი',
    'Requested page is not found' => 'მოთხოვნილი გვერდი ვერ მოიძებნა',
    'Requested product is not found' => 'მოთხოვნილი პროდუქტი არ მოიძებნა',
    'Requested profile is not found' => 'მოთხოვნილი პროფილი არ იყო ნაპოვნი',
    'Requested skill is not found' => 'მოთხოვნილი უნარი არ არის ნაპოვნი',
    'Requested specialty is not found' => 'მოთხოვნილი სპეციალობა არ არის ნაპოვნი',
    'Requested tag is not found' => 'მოთხოვნილი საკვანძო არ არის ნაპოვნი',
    'Requested video is not found' => 'ეს ვიდეო არ არის ნაპოვნი',
    'Requests' => 'ბრძანებებს',
    'Reset Password' => 'აღადგინოთ თქვენი პაროლი',
    'Respond to request' => 'რეაგირება ტენდერში',
    'Response is sent' => 'პასუხი იგზავნება',
    'Reviews' => 'მიმოხილვა',
    'Right away' => 'დაუყოვნებლივ',
    'Ruble' => 'რუბლი',
    'Russia' => 'რუსეთი',
    'Russian' => 'რუსული',
    'Save' => 'შენახვა',
    'Save & Continue' => 'შენახვა და გაგრძელება',
    'Saving' => 'შენახვა',
    'Saving money' => 'გადარჩენის ფული',
    'Saving time' => 'გადარჩენის დრო',
    'Savings taxes' => 'გადაარჩინა გადასახადები',
    'Search' => 'ძებნა',
    'Search by tag' => 'ძიება საკვანძო სიტყვები',
    'Second package' => 'მეორე პაკეტი',
    'Secure buying of products and services' => 'უსაფრთხო საქონლისა და მომსახურების შეძენას',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">უსაფრთხო გარიგება</a>',
    'See less' => 'დაიშალოს',
    'See more' => 'სრულად',
    'Select A Category' => 'აირჩიეთ კატეგორია',
    'Select A Subcategory' => 'აირჩიეთ ქვეკატეგორია',
    'Select How You Can Perform This Job' => 'დააკონკრეტა, თუ როგორ შეგიძლიათ გააკეთოთ სამუშაო',
    'Select a city' => 'აირჩიეთ ქალაქი',
    'Select a topic' => 'მონიშნეთ თემა',
    'Select a video' => 'აირჩიეთ ვიდეო',
    'Select address on map' => 'აირჩიეთ მისამართი რუკაზე',
    'Select confirmation method' => 'აირჩიეთ გადამოწმების მეთოდი',
    'Select the language in which you want to create announcement' => 'აირჩიეთ ენა, რომელიც თქვენ გსურთ შექმნათ რეკლამა',
    'Select the language in which you want to post video' => 'აირჩიეთ ენა, რომელიც თქვენ გსურთ განათავსოთ ეს ვიდეო',
    'Select the languages in which you want to create portfolio' => 'აირჩიეთ ენები, რომელშიც გსურთ შექმნათ პორტფელი',
    'Select the languages in which you want to create service announcements' => 'აირჩიეთ ენები, რომელშიც გსურთ განათავსოთ განცხადებები მომსახურება',
    'Select the languages in which you want to create service or product announcements' => 'აირჩიეთ ენა, რომელიც თქვენ გსურთ შექმნათ განცხადებები იმის შესახებ, მომსახურების ან პროდუქტების',
    'Select the languages in which you want to create your article' => 'აირჩიეთ ენა, რომელშიც გსურთ შექმნათ თქვენი სტატია',
    'Select the unit of measurement' => 'აირჩიეთ გაზომვის ერთეული',
    'Select value' => 'აირჩიეთ',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'გაყიდვა საქონელი და მომსახურება.<br />ადგილი განცხადებები!<br />იპოვოს ახალი მყიდველები.',
    'Sell products' => 'პროდუქციის გაყიდვა',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'გამყიდველი იღებს დადასტურება ანაბარი და აგრძელებს მათი ბოლომდე ვაჭრობას. გემების საქონლის ან უზრუნველყოფს მომსახურებას.',
    'Selling' => 'მუშაობა',
    'Send' => 'გაგზავნას',
    'Send by Email' => 'გაგზავნას ფოსტით',
    'Send response' => 'პასუხის გაგზავნა',
    'Separate multiple emails with commas.' => 'ცალკე სხვადასხვა მისამართები მძიმეები',
    'Service (s) I like to order.' => 'მე ვარ მომხმარებელს, მინდა შეკვეთა მომსახურება.',
    'Service categories' => 'სერვისი კატეგორია',
    'Service execution has to be started at {date}' => 'მომსახურება უნდა დაიწყოს, როგორც {date}',
    'Service has to be provided to {date}' => 'მომსახურება უზრუნველყოფილი უნდა იყოს, რათა {date}',
    'Service not found' => 'მომსახურება არ იყო ნაპოვნი',
    'Service type' => 'გაცნობის სერვისი',
    'Service, that you are ready to do' => 'სერვისი, რომელიც მზადაა შეასრულოს',
    'Services' => 'მომსახურება',
    'Services ({count})' => 'მომსახურება ({count})',
    'Services from professionals' => 'მომსახურების პროფესიონალები',
    'Set Your Budget' => 'მითითებული ბიუჯეტი',
    'Set Your Wish Date' => 'მითითებული სასურველი დრო',
    'Set approximated time that you need to provide your service.' => 'მიუთითეთ სავარაუდო დრო, რომ თქვენ უნდა უზრუნველყოს თქვენი მომსახურება.',
    'Set attribute {attribute}' => 'მიუთითეთ ატრიბუტი `{attribute}`',
    'Set end date' => 'მიუთითეთ დასასრული',
    'Set price for whole job' => 'მთელი სამუშაოს ფასის დაყენება',
    'Set price per unit' => 'ერთეულის ფასია',
    'Set price that you want for your service. Also set currency for your price.' => 'დააკონკრეტა, თუ რამდენი სურს გაყიდოს თქვენი პროდუქტი. გარდა ამისა, მიუთითეთ ვალუტა, რომელშიც თქვენ მითითებული ფასი.',
    'Set requirements' => 'დააყენოთ მოთხოვნები',
    'Set start date' => 'მიუთითოთ დაწყების დრო',
    'Set the price' => 'მითითებული ფასი',
    'Set your company address' => 'შეიყვანეთ თქვენი კომპანიის მისამართი',
    'Settings' => 'პარამეტრები',
    'Share on' => 'წილი',
    'Share this link via email' => 'Share this link via email',
    'Share with friends' => 'გაუზიარეთ თქვენს მეგობრებს',
    'Share with more friends and earn bonus now!' => 'ინფორმაცია თქვენი მეგობრები და მიიღეთ ბონუსი ახლა!',
    'Share with more friends and earn more money!' => 'ინფორმაცია თქვენი მეგობრები და მიიღოთ მეტი ფული!',
    'Shopping cart' => 'კალათაში',
    'Show Fair Play first' => 'პირველი შოუ<br />უსაფრთხო გარიგების',
    'Show additional attributes' => 'შოუ დამატებითი ატრიბუტები',
    'Show in the catalog' => 'აჩვენე კატალოგში',
    'Show more' => 'აჩვენე მეტი',
    'Show more requests' => 'აჩვენეთ მეტი პროგრამები',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'შოუ უფრო {count, plural, one{# კატეგორია} few{# კატეგორია} other{# კატეგორიები}}',
    'Sign In' => 'შესვლის',
    'Sign Up' => 'რეგისტრაცია',
    'Sign in' => 'შესვლის',
    'Sign up' => 'რეგისტრაცია',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'რეგისტრაცია ჩვენთან ონლაინ და მოგვითხრობს თავს, დაამატოთ ფოტო, ზოგადად, როგორც ყოველთვის.',
    'Skills' => 'უნარები',
    'Sms with confirmation code has been sent to your phone' => 'Sms დასტურის კოდი გაიგზავნა თქვენს ოთახში',
    'Sold through service' => 'გაიყიდება სამსახურის',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'ზოგიერთი ტიპის სამუშაოს შესაძლებელია მხოლოდ შესასრულებელი ფორუმზე, რამოდენიმე ხაზზე. და ზოგიერთი შეიძლება შესრულდეს როგორც რეჟიმები.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'ზოგიერთი მომსახურება შეიძლება განხორციელდეს ბინაზე კლიენტის მიერ ან პროფესიული. ასევე მომსახურების გაწევა შესაძლებელია დისტანციურად.',
    'Some services can be done urgently or at the time specified by the customer.' => 'ზოგიერთი მომსახურება შეიძლება განხორციელდეს სასწრაფოდ ან მითითებულ დროს, კლიენტის მიერ.',
    'Something is wrong' => 'რაღაც წავიდა არასწორი',
    'Sort By' => 'Sort by',
    'Spanish' => 'ესპანური',
    'Specialties' => 'სპეციალობა',
    'Specialty' => 'სპეციალობა',
    'Specify amount of work you would like to order' => 'მიუთითეთ სამუშაოების ოდენობა, რომლის შეკვეთაც გსურთ',
    'Specify the name of your company, for example, UHOME' => 'შეიყვანეთ თქვენი კომპანიის დასახელება, მაგალითად, UHOME',
    'Specify the time when the service should be done' => 'მიუთითეთ დროს, როდესაც სამსახურში უნდა იყოს შესრულებული',
    'Specify type on your announcement, is it announcement about buying product or service' => 'მიუთითეთ ტიპის თქვენი განცხადება არის განცხადება შეძენა საქონლის ან მომსახურების.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'მიუთითეთ გსურთ განათავსოთ რეკლამა გაყიდვა, მომსახურება ან რეკლამირება იყიდება საქონელი.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'მიუთითეთ რა თქვენი კლიენტები გადაიხდიან. მთელი სამუშაო ან გარკვეული სამუშაო.',
    'Standard' => 'სტანდარტული',
    'Standart' => 'სტანდარტული',
    'Start Selling' => 'დაიწყოს გაყიდვის',
    'Start earning' => 'დაიწყოს რამაც',
    'Start from' => 'უნდა დაიწყოს',
    'Start typing «{attribute}»' => 'დაიწყოს ტიპი "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'დაიწყე ბიზნესი დღეს. ეს მარტივია! ჩვენ ყველაფერს გავაკეთებთ იმისათვის, რომ ყველაფერი გავაკეთოთ გასაღები.',
    'Status' => 'სტატუსი',
    'Step' => 'ნაბიჯი',
    'Student' => 'სტუდენტი',
    'Submit' => 'გაგზავნას',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'დატოვე მოთხოვნა და მსახიობი ასობით შეძლებთ გამოგიგზავნით მათი სთავაზობს. თქვენ შეგიძლიათ აირჩიოთ უფლება ერთი.',
    'Submit a Comment' => 'გააკეთეთ კომენტარი',
    'Submit request' => 'წარადგინოს განცხადება',
    'Subscribe' => 'გამოწერა',
    'Summarize what this package offers buyers.' => 'განზოგადება, რომ ამ პაკეტს სთავაზობს თავის მომხმარებელს.',
    'Support' => 'მხარდაჭერა',
    'System message (individual job)' => 'სისტემა შეტყობინებები (ინდივიდუალური მუშაობა)',
    'Tags, tags, tags!' => 'სიტყვები, სიტყვები, სიტყვები!',
    'Tariff' => 'ტარიფი',
    'Tariffs' => 'განაკვეთები',
    'Tariffs of uJobs' => 'ტარიფები uJobs',
    'Tell a little about yourself. Why choose you?' => 'გითხრათ პატარა შესახებ. რატომ აირჩიეთ?',
    'Tell when you can perform this job.' => 'მიუთითეთ, როდესაც თქვენ შეუძლია გააკეთოს სამუშაო.',
    'Tell where you can perform this job.' => 'მიუთითეთ სადაც შეგიძლიათ გააკეთოთ სამუშაო.',
    'Terms of service' => 'სამომხმარებლო შეთანხმება',
    'Text Alignment' => 'განვიხილეთ ტექსტი',
    'Text length in this field should not exceed 80 characters.' => 'სიგრძე ტექსტი ამ სფეროში არ უნდა აღემატებოდეს 80 პერსონაჟი.',
    'Text of your article' => 'თქვენი სტატიის ტექსტი',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'მადლობა დაუკავშირდა. ჩვენ გამოეხმაუროთ თქვენ მალე.',
    'The better he works the more he earns' => 'ჯობია, რომ ის მუშაობს უფრო ის შოულობს',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'ფაილი "{file}" არის ძალიან დიდი. ზომა არ უნდა აღემატებოდეს 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'თქვენს მიერ დასახელებულ სხვა ენებზე უფრო მეტი მომხმარებელი შეძლებს თქვენს სტატიას',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'გვერდზე თქვენ ეძებს უკვე გადავიდა, წაშლილი, გადაერქვა ან, შესაძლოა, არ არსებობდა.',
    'The payment has already been processed' => 'ეს გადახდის უკვე დამუშავებული',
    'The payment was rejected by the payment system' => 'გადახდის საფასურის გადახდა უარყოფილი იქნა',
    'The price of this job is <span class="price"></span>' => 'ამ სამუშაოს ფასი არის <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'რეკომენდირებული ფაილის ზომა არ უნდა აღემატებოდეს {count} MB.',
    'The service matches the description' => 'შესაბამისად მომსახურების აღწერა',
    'There is no possibility' => 'არ არსებობს შესაძლებლობა',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'თქვენს ბალანსზე არ არის საკმარისი ფული. გთხოვთ, შეავსოთ თქვენი ბალანსი ან სხვა ფულადიდან თანხის გადარიცხვა',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'თქვენი მოთხოვნით, ი {count, plural, one{# პროდუქტი} few{# პროდუქტი} many{# პროდუქცია} other{# პროდუქცია}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'თქვენი მოთხოვნით {request} იპოვეს {count, plural, one{# სამსახურის} few{# მომსახურება} many{# მომსახურება} other{# მომსახურება}} და {pcount, plural, one{# პროდუქტი} few{# პროდუქტი} many{# პროდუქცია} other{# პროდუქცია}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'თქვენი მოთხოვნით {request} იპოვეს {count, plural, one{# სამსახურის} few{# მომსახურება} many{# მომსახურება} other{# მომსახურება}}.',
    'These are the words by which customers can find your offer.' => 'ეს არის სიტყვა, რომელიც მყიდველებს შეგიძლიათ იპოვოთ თქვენი შეთავაზება',
    'These are the words by which workers will be able to find your request.' => 'ეს არის სიტყვა, რომლითაც შემსრულებლები შეძლებთ იპოვოთ თქვენი მოთხოვნა.',
    'Third package' => 'მესამე პაკეტი',
    'This account has already been verified or the verification code has already expired.' => 'დადასტურება ამ ანგარიშზე უკვე გააკეთა ან დასტურის კოდი ვადა გაუვიდა.',
    'This currency is unavailable' => 'ვალუტა არ',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'ეს არის თქვენი სტატიის სათაური. აირჩიეთ გონივრულად, შეგიძლიათ მხოლოდ 80 სიმბოლოს გამოიყენოთ.',
    'This is your video`s title.' => 'ეს არის სათაური და თქვენი ვიდეო',
    'This may restrict correspondence with other participants.' => 'ეს შეიძლება შეზღუდოს სხვა მონაწილეებთან კორესპონდენცია.',
    'This page is only available to authorized users' => 'ამ გვერდზე ხელმისაწვდომია მხოლოდ ავტორიზებული მომხმარებლისთვის',
    'This payment has already been processed' => 'ეს გადახდის უკვე დამუშავებული',
    'This phone has already been taken' => 'ეს ტელეფონი უკვე გამოიყენება',
    'This role cannot be set' => 'ეს როლი მიუწვდომელია',
    'This service is currently unavailable' => 'ეს სერვისი ამჟამად მიუწვდომელია',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'ეს საიტი აერთიანებს პროფესიონალები და მომხმარებელს. თქვენ უნდა რეგისტრაცია და გამოქვეყნება მუშაობა და ჩვენ რეკლამირება და ახალი კლიენტები.',
    'Time to deliver the order.' => 'როგორ შეიძლება შეკვეთა?',
    'Time when work can be done' => 'იმ დროს, როდესაც მუშაობა შეიძლება გაკეთდეს',
    'Title' => 'დასახელება',
    'Title your extra service' => 'სახელი თქვენი ვარიანტი',
    'To Respond' => 'რეაგირება',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'იპოვოს კარგი სპეციალისტი, თქვენ უნდა აღწერს დეტალურად მათი მოთხოვნები. უნდა მიუთითოთ, თუ რა ამოცანები უნდა დააყენოს თანამშრომელი, და როგორ შეაფასებს მუშაობის ხარისხის. თუ თქვენ ხელი შეუწყოს თქვენი თანამშრომლების მეშვეობით ჯილდოები, მოიცავს მოსალოდნელი ანაზღაურება.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'გადარჩენა მდებარეობა, ჩაწერეთ მისამართი ძებნა ყუთი, დააჭირეთ "მოძებნა" და აირჩიეთ dropdown სიაში ყველაზე შესაფერისი',
    'Track Your Referrals' => 'თვალთვალის თქვენს ექიმთან',
    'Try Now' => 'სცადეთ ახლა',
    'Try it' => 'ცდილობენ',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'შეეცადეთ აღწეროთ თქვენი სამსახურის ბევრი დეტალი, რაც შეიძლება. მეტი დეტალები, გთავაზობთ, უმაღლესი შანსი წარმატებული რეალიზაცია, მომსახურება,',
    'Try to set realistic time, when your order has to be completed.' => 'სცადეთ მიუთითოთ რეალისტური დრო, რომელშიც უნდა შეავსოთ თქვენი ბრძანება.',
    'Turn-key' => 'ძირითადი გასაღები',
    'Two new professionals (sellers) per day' => 'ორი ახალი პროფესიონალი (გამყიდველები) დღეში',
    'Ukraine' => 'უკრაინა',
    'Ukrainian' => 'უკრაინული',
    'Unavailable' => 'მიუწვდომელია',
    'Unlimited' => 'შეუზღუდავი',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'ღია პოტენციური შემოსავლების ზრდის 3 პაკეტები',
    'Unsubscribe' => 'გაუქმება',
    'Up to {count} announcements' => 'მდე {count} განცხადებები',
    'Up to {count} new customers per day' => 'მდე {count} ახალი მომხმარებელი დღეში',
    'Up to {count} replies' => 'მდე {count} რეაგირება',
    'Update' => 'განახლება',
    'Update {0}' => 'განახლება {0}',
    'Updated' => 'შეცვალა',
    'User' => 'მომხმარებელი',
    'User shared with you a link on {site} site' => 'მომხმარებელს აქვს საერთო თქვენთან ბმული ნახვა {site}',
    'Users online' => 'მომხმარებელი ამჟამად',
    'Video' => 'ვიდეო',
    'Video Catalog' => 'ვიდეო დირექტორია',
    'Video resolution: the more - the better' => 'ვიდეო გაფართოება: უფრო უკეთესი',
    'Video successfully posted.' => 'ვიდეო წარმატებით განთავსებული',
    'Video successfully updated.' => 'ვიდეო წარმატებით ახლდება.',
    'Videos' => 'ვიდეო',
    'View' => 'დათვალიერება',
    'View more options on your request: "{item}"' => 'შოუ დამატებითი პარამეტრები თქვენი მოთხოვნით: "{item}"',
    'View my portfolio' => 'იხილეთ პორტფოლიო',
    'Viewed requests' => 'გახსნილია თქვენს ბრძანებებს',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard, და ა.შ.',
    'WHAT OUR CLIENTS SAY' => 'რას ამბობენ ჩვენი კლიენტები',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'რატომ მუშაობა UJOBS',
    'We accept:' => 'ჩვენ ვიღებთ:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'ჩვენ გთავაზობთ მოამზადოს ლამაზი გაყიდვის აღწერა გარეშე გრამატიკული, ორთოგრაფიული, პუნქტუაციის შეცდომები. ასე, რომ თქვენ უფრო სავარაუდოა, რომ ინტერესი ახალი კლიენტების.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'მოდით გამოქვეყნება თქვენი მუშაობა და <br /> ყურადღების მიპყრობას მყიდველები.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'ჩვენ შეგვიძლია მოვძებნოთ საუკეთესო პროფესიონალი თქვენი ამოცანა, როგორც მარტივი როგორც შეკვეთით ტაქსის.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'ჩვენ გთავაზობთ სარეკლამო მომსახურება და იმის გათვალისწინებით, სანაცვლოდ ახალი კლიენტების. ასე რომ თქვენ მიიღოთ თქვენი ფული.',
    'We developed a new professional search functionality.' => 'ჩვენ შევქმენით ახალი პროფესიული საძიებო ფუნქცია.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'ჩვენ გთავაზობთ სარეკლამო და მუდმივად ახალ კლიენტებსა და მყიდველებს. ასე რომ თქვენ მიიღოთ თქვენი ფული.',
    'We guarantee that you will get paid once you finish the job.' => 'ჩვენ გარანტიას, რომ თქვენ მიიღოს თქვენი ფული, როდესაც სამუშაო კეთდება.',
    'We guarantee the execution of each order or we will refund your money back' => 'ჩვენ გარანტიას, შესრულების ყოველი იმისათვის, ან დაუბრუნოს თქვენი ფული',
    'We help to sell your products and services through secure transaction.' => 'ეხმარება გაყიდოს თქვენი პროდუქტი და მომსახურება მეშვეობით უსაფრთხო გარიგების',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'ჩვენ არ გააცნო უსაფრთხო გარიგების დაიცვას თქვენი ფული, როდესაც თქვენ შეიძინოთ საქონელი ან მომსახურება უცნობი ადამიანი. თუ თქვენ გსურთ შეიძინოთ პროდუქტის ან მომსახურების გამოყენებით უსაფრთხო გარიგების, ნავიგაცია {services} ან {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'ჩვენ გთავაზობთ ყველა საჭირო დოკუმენტები, შესაბამისად, რუსეთის კანონი. ანგარიშ-ფაქტურების და აქტების მიღება. მოითხოვოს დოკუმენტები, პირად კაბინეტში მიერ ბმული.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'ჩვენ გთავაზობთ მომსახურება, როგორიცაა აუთსორსინგი თანამშრომლები ანგარიშები ანგარიშ-ფაქტურა. თქვენ არ უნდა გადაიხადოს სახელფასო გადასახადების.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'ჩვენ გირჩევთ, რომ მითითებული ხელფასის საფუძველზე ორი ფაქტორი: საარსებო შემწეობა, რომელიც უზრუნველყოფს თანამშრომელი, ფინანსური უსაფრთხოება, და პროცენტული იყიდება ან ჯილდო გეგმის აღსრულება.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'ჩვენ გირჩევთ, რომ თქვენ მითითებული ზუსტი ფასი. წინადადებების ერთად შეთანხმებით მიიღოს პასუხი 7-ჯერ ნაკლებია, ვიდრე სატენდერო ერთად მითითებული ფასი.',
    'We recommend using at least 3 tags' => 'ჩვენ გირჩევთ, რომ გამოიყენოთ მინიმუმ 3 საკვანძო',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'გთავაზობთ გამოიყენოთ ტოლგვერდა, სურათებით, ცენტრი ელემენტები თქვენი ლოგო: თითოეული სურათი ავტომატურად დამსხვრეული მიერ რედაქტორი კვადრატული ფორმის, და მინიატურების არის ნაჩვენები მრგვალი ჩარჩო: ',
    'We will create your own business for you' => 'ჩვენ შევქმნით თქვენს ბიზნესს',
    'We will help you quickly create your business and start earning from {value} a month.' => 'ჩვენ დაგეხმარებით სწრაფად შევქმნათ თქვენი ბიზნესი და დაიწყება თვეში {value}.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'ჩვენ მოგაწვდით ყველაფერს რაც უნდა დავიწყოთ ბიზნესი: კომპანია, ნახვა, ფასების სია, პრეზენტაციები და კურსები, თუ როგორ უნდა გაყიდონ და რეკლამირება რეკლამირება.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'ჩვენ დაუბრუნოს თქვენი ფული თუ სამუშაო კეთდება, ან თქვენ არ ხართ კმაყოფილი ხარისხის შესრულებული სამუშაო. ჩვენ ფულს კონტრაქტორი მხოლოდ მას შემდეგ, მიღების თქვენი მუშაობა.',
    'Web-studio turn-key' => 'ვებ-სტუდია მრგვალი გასაღები',
    'Weekly price' => 'ფასი კვირაში',
    'Welcome to Ujobs' => 'მოგესალმებით uJobs',
    'Welcome to uJobs.' => 'მოგესალმებათ uJobs.',
    'What Is Included?' => 'რა შედის?',
    'What additional information/materials/things do you need from potential customers?' => 'რა დამატებითი ინფორმაცია/მასალები/ელემენტი გჭირდებათ პოტენციური მყიდველები, ჩაატაროს შემოთავაზებული მუშაობა?',
    'What announcement do you want to post?' => 'რა სახის რეკლამა გსურთ პოსტი?',
    'What are FAQs?' => 'რა არის კითხვა?',
    'What do you need from customers to do this job?' => 'რა გინდათ მყიდველებს უნდა გააკეთოს სამუშაო?',
    'What documents do you provide?' => 'რა დოკუმენტები არ უზრუნველყოფს?',
    'What is not included?' => 'რა არის გამორიცხული?',
    'What is the process of labor remuneration?' => 'როგორ გადახდის პროცესის მუშაობა?',
    'What is your budget for this service?' => 'რა არის თქვენი ბიუჯეტი, ეს დავალება?',
    'What service or product are you looking for?' => 'რა პროდუქტის ან მომსახურების თქვენ ეძებს?',
    'What type of service do you need?' => 'რა სახის მომსახურება გჭირდებათ?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'როდესაც სპეციალისტი განახორციელებს {subject}, თქვენ უნდა მიიღოს off მუშაობა და დატოვე კავშირი. სპეციალისტი მიიღებს ფულის მიღების შემდეგ, მომსახურების მიერ',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'თქვენი ბიზნესის შექმნისას უფრო თავისუფლებას მიიღებთ, გაიგებთ, როგორ მართოთ თქვენი დრო და თქვენი შემოსავალი. თქვენ ქმნით საკუთარ მომავალს, როდესაც შენზე მუშაობს.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'საკუთარი კომპანიის შექმნისას თქვენ შექმენით თქვენი ბრენდი, მაგრამ ხელი არ შეუწყობს ფრანჩაიზინგის ბრენს.',
    'Where will your article be?' => 'სად იქნება თქვენი სტატია?',
    'Where will your request be?' => 'სადაც თქვენი თხოვნა იქნება?',
    'Where will your video be?' => 'სადაც თქვენი ვიდეო იქნება?',
    'Why is it profitable to order with us' => 'რატომ უნდა ჩვენთან',
    'Why working with uJobs is profitable?' => 'რატომ მუშაობა uJobs',
    'Why working with us is profitable and safe?' => 'რატომ მუშაობს, ჩვენთან არის მომგებიანი და უსაფრთხოდ?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'საშუალებას მოგცემთ გამოგიგზავნოთ, შეზღუდვის გარეშე, სამუშაოს მოთხოვნისთვის (საქონლის შეძენა), დაინტერესებულ პირთა და გამყიდველებთან დაკავშირება და შეთავაზებების მიღება შეზღუდვების გარეშე',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'გამოყენებით 1-2 სასჯელს მოკლედ მოგვითხრობს ძირითადი მიმართულებით მუშაობა. არ წასვლას დეტალები – დეტალური ინფორმაცია ჩვენ შევქმენით ქვეშ "აღწერა, კომპანიის".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'შეკვეთით პირდაპირ მხატვრების, თქვენ შემნახველი მდე 70% მომსახურების ღირებულება შედარებით ფასები თუ თქვენ დაუკავშირდა კომპანია.',
    'Would Recommend' => 'რეკომენდაცია',
    'Write to Customer or receive messages from Customer' => 'დაწერეთ კლიენტი ან მიიღეთ წერილი წერილიდან',
    'Write to Professional or Seller on site' => 'დაწერეთ პროფესიული ან გამყიდველი საიტზე',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'რა თქმა უნდა, ვცხოვრობდი ინგლისში 3 წლის განმავლობაში! ეს არ იქნება პრობლემა.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'დიახ, ჩვენ შეგვიძლია ანგარიშ-თქვენ თანხას. ამისათვის თქვენ უნდა დააწკაპუნეთ ბმულზე https://ujobs.me/account/payment/index პირადი კაბინეტი და დააჭირეთ "მოთხოვნა ინვოისი". მიუთითეთ განაცხადის მათი დეტალები, e-mail, კომპანიის დასახელება (ან ვის უნდა ჩვენ ინვოისი). ინვოისი გამოიგზავნება იმავე დღეს.',
    'You are not allowed to access this page' => 'თქვენ არ გაქვთ ამ გვერდზე',
    'You are not allowed to add members to the company' => 'თქვენ არ შეგიძლიათ დაამატოთ წევრების კომპანია',
    'You are not allowed to edit company payment settings' => 'თქვენ არ შეგიძლიათ ინფორმაცია გადახდის კომპანია',
    'You are not allowed to edit company profile' => 'თქვენ არ შეგიძლიათ კომპანიის პროფილი',
    'You are not allowed to manage company members' => 'თქვენ არ შეგიძლიათ აკონტროლოთ წევრები კომპანიის',
    'You are not allowed to manage this member' => 'თქვენ არ შეგიძლიათ აკონტროლოთ ამ პარტიის',
    'You are on free tariff' => 'თქვენ თავისუფალ ტარიფზე იმყოფებით',
    'You can always change your package price in the future.' => 'მოგვიანებით, თქვენ ყოველთვის შეგიძლიათ შეცვალოთ ღირებულება პაკეტები.',
    'You can buy services and products through our secure site.' => 'თქვენ შეგიძლიათ შეიძინოთ საქონელი და მომსახურება გამოყენებით უსაფრთხო ოპერაციად.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'თქვენ გიწვევთ {count, plural, one{# დამატებითი წევრი} other{# დამატებითი წევრები}} დღეში. თუ გსურთ უფრო მეტი მომხმარებელი დაუკავშირდით დღეში, თქვენ უნდა აირჩიოთ სხვა ტარიფი',
    'You can make business you like and still earn good money.' => 'შეგიძლიათ გააკეთოთ ბიზნესი, რომელიც გსურთ, ხოლო რამაც კარგი ფული.',
    'You can offer your price on this request' => 'ამ ტენდერში შეგიძლიათ შემოგთავაზოთ თქვენი ფასი',
    'You can only share links once per hour' => 'თქვენ შეგიძლიათ გაუზიაროთ ლინკები მხოლოდ ერთხელ საათში',
    'You can only share links to pages on our site' => 'თქვენ შეგიძლიათ მხოლოდ წილი ბმულები გვერდები ჩვენი საიტი',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'თქვენ შეგიძლიათ მონაწილეობა შვილობილი პროგრამა uJobs.ჩემთვის წლის მიიღოს შემოსავალი 5% ყველა ოპერაცია მიმდინარეობს, რომელსაც მიერ მოწვეული პირები.',
    'You can post any number of different announcements.' => 'თქვენ შეგიძლიათ განათავსოთ ნებისმიერი რაოდენობის სხვადასხვა განცხადებები.',
    'You can publish offers of your products and services, and attract new buyers' => 'თქვენ შეგიძლიათ ადგილი, გთავაზობთ, თქვენი საქონლისა და მომსახურების, და მოვიზიდოთ ახალი კლიენტები',
    'You can select multiple languages' => 'თქვენ შეგიძლიათ აირჩიოთ სხვადასხვა ენებზე',
    'You can simply order {subject}' => 'თქვენ შეგიძლიათ მარტივად რათა {subject}',
    'You can use maximum 1000 chars.' => 'თქვენ შეგიძლიათ გამოიყენოთ მაქსიმუმ 1000 სიმბოლო.',
    'You can view requests on buying products and services, and make your offers.' => 'თქვენ შეგიძლიათ ნახოთ განაცხადის საქონლისა და მომსახურების შეძენას, და წინადადებები.',
    'You cannot create new conversation today' => 'დღევანდელ ახალ საუბარს ვერ შევქმნით',
    'You cannot send more responses' => 'მეტი პასუხების გაგზავნა ვერ ხერხდება',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'თქვენი ტარიფით ყოველდღიური პასუხების გაგზავნა არ შეგიძლიათ. <br> თუ მეტი პასუხების გაგზავნა, სხვა ტარიფი უნდა აირჩიოთ',
    'You cannot send response on this request' => 'ამ ტენდერში ვერ გამოგიგზავნით პასუხს',
    'You cant send response on your request' => 'თქვენ ვერ მიიღებთ რეაგირებას თქვენს ტენდერში',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'თქვენ არ უნდა გადაიხადოთ ყოველთვიური გადასახადი და ინტერესი გაყიდვების (როიალტის) შესახებ, როგორც ფრანჩაიზინგში.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'თქვენ არ უნდა გადაიხადოს ქირა და დათვი ხარჯები ორგანიზება სამუშაო ადგილი.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'ჩვენთან თქვენთან ერთად მყარი გუნდი გექნებათ. თქვენ უბრალოდ უნდა დაიწყოს გაყიდვა და რამაც.',
    'You have already sent response on this request' => 'თქვენ უკვე გამოგვიგზავნეთ პასუხი ამ ტენდერში',
    'You have successfully left the company' => 'თქვენ წარმატებით მარცხენა კომპანია',
    'You have successfully logged in' => 'თქვენ წარმატებით ხართ',
    'You have successfully logged in. Have a good job!' => 'თქვენ წარმატებით ხართ. შეინარჩუნოს კარგი მუშაობა!',
    'You have successfully unsubscribed from email notifications' => 'თქვენ წარმატებით გაემიჯნა ელ შეტყობინებას',
    'You may add a photo to your request. This will make your request more attractive.' => 'თუ შეიძლება, დაამატოთ სურათს. ეს იქნება თქვენი განაცხადის უფრო მიმზიდველი.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'თქვენ უნდა დაიწყოთ თქვენი რეგიონის გაყიდვა თქვენი ცოდნით, და ჩვენ გასწავლით თუ როგორ უნდა შეასრულოთ დავალებები და მიიღოთ 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'თქვენ არა მხოლოდ სწრაფად იპოვოს სწორი თანამშრომელი, არამედ მიიღოს ფინანსური შეღავათები.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'თქვენ იხდით მხოლოდ შედეგი. იმის გამო, რომ უსაფრთხო ტრანზაქციები <br> ჩვენ გარანტიას, დაუბრუნოს ფული თუ სამუშაო კეთდება.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'თქვენ მოათავსეთ თქვენი თხოვნა, და ჩვენი სისტემა ეძებს უფლება თანამშრომლები ეფუძნება თქვენი მოთხოვნები',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'თქვენ უნდა დეტალურად იყოს აღწერილი, თუ რა სახის თანამშრომელი გჭირდებათ, რა იქნება ჩართული, მის მოვალეობას, და, თუ რამდენი გადაიხდის თვეში',
    'You post announcement' => 'განცხადების განთავსება',
    'You will receive a finished Web-studio.' => 'თქვენ მიიღებთ მზა ვებ-სტუდიას.',
    'Your Recently Viewed jobs' => 'გახსნილია თქვენი სამუშაო',
    'Your account has been created. Thank you for registering!' => 'თქვენი ანგარიში შეიქმნა. გმადლობთ რეგისტრაციისთვის!',
    'Your address' => 'თქვენი მისამართი',
    'Your brand' => 'თქვენი ბრენდი',
    'Your link' => 'თქვენი ლინკი',
    'Your offers' => 'თქვენი წინადადებები',
    'Your own Digital Agency' => 'შენი საკუთარი ციფრული სააგენტო',
    'Yuan' => 'იუანი',
    'by' => 'საწყისი',
    'by {who}' => 'ეხლა {who}',
    'contract' => 'შეთანხმებით',
    'fair-play-text-1' => 'მომხმარებელი ირჩევს სასურველ სერვისი და ხდის გადახდის ნახვა <strong>uJobs.ჩემთვის</strong>.',
    'fair-play-text-2' => 'კონტრაქტორი ასრულებს მოთხოვნილი ოპერაცია და უზრუნველყოფს დადასტურებას.',
    'fair-play-text-3' => 'კლიენტი ადასტურებს, იღებს სამუშაოს, და <strong>uJobs.მე</strong> გზავნილები ფული კონტრაქტორი.',
    'it\'s fun and easy!' => 'ეს არის მარტივი!',
    'on push-notifications' => 'ბიძგი შეტყობინებების შესახებ',
    'or' => 'ან',
    'per day' => 'თითოეულ დღეს',
    'per month' => 'თვეში',
    'products' => 'პროდუქცია',
    'services' => 'მომსახურება',
    'starting at' => 'საწყისი',
    'uJobs Team' => 'გუნდი uJobs',
    'with privacy policy' => 'კონფიდენციალურობის პოლიტიკა',
    'with terms of service' => 'ერთად შესახებ',
    '{0} - this email address is already registered' => '{0} - ელფოსტის ეს მისამართი არის უკვე რეგისტრირებული',
    '{0} - you have already sent invitation to this email' => '{0} - თქვენ უკვე გაუგზავნა მიწვევა ამ ელ-ფოსტა',
    '{0} is not a valid email' => '{0} არ არის სწორი ელ-ფოსტის მისამართი',
    '{amount} rubles per week.' => '{amount} კვირაში.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# დღე} few{# დღე} many{# დღის} other{# დღის}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# მოთხოვნა} other{# მოითხოვს}}',
    '{count} Packages' => '{count} პაკეტი',
    '{count} comments' => '{count} მიმოხილვა',
    '{count} messages per day from new members' => '{count} წერილები დღეში ახალი წევრებისგან',
    '{day, plural, one{day} other{days}}' => '',
    '{hour, plural, one{hour} other{hours}}' => '',
    '{hours} hours after publication' => '{hours} გამოქვეყნებისთანავე',
    '{input} {measure} x {sl}<span class="price-one"></span>{sr}/{amount}{measure} = {sl}<span class="price"></span>{sr}' => '',
    '{minute, plural, one{minute} other{minutes}}' => '',
    '{n} day|{n} days' => '',
    '{n} hour|{n} hours' => '',
    '{percent}% we pay on card' => '{percent}% ვიხდით ბარათზე',
    'Choose invitation`s status' => 'აირჩიეთ მოწვევა სტატუსი',
    'Quantity of products you are willing to provide' => 'რაოდენობა, რომელიც თქვენ მზად ვართ იმისათვის, რომ',
    'This value must not exceed the required quantity of products' => 'ეს ღირებულება არ უნდა აღემატებოდეს საჭირო რაოდენობის საქონელი,',
    'Rotate image' => 'როტაცია გამოსახულება',
    'Execution time (days)' => 'Run დრო (დღეები)',
    'Set execution time for this service in days' => 'დააყენოთ runtime მომსახურების დღის',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'აირჩიეთ სავარაუდო დრო (დღის განმავლობაში) საჭიროა, რომ გადმოგცეთ ეს სერვისი. არა 200-ზე მეტი დღის განმავლობაში.',
    'Name' => 'დასახელება',
    'Tags' => 'საკვანძო სიტყვები',
    'House construction' => 'მშენებლობა სახლი',
    'Construction' => 'მშენებლობა',
    'Reviews about this customer' => 'კავშირი ამ მყიდველი',
    'Reviews about this customer ({count})' => 'მიმოხილვა ამ მყიდველი ({count})',
    'Category suggestions' => 'შემოთავაზებული კატეგორიები',
    'Add' => 'დამატება',
    'Fields of activity' => 'საქმიანობის სფეროს',
    'Specify the fields of activity of your company' => 'მიუთითოთ საქმიანობის სფერო თქვენი კომპანიის',
    'Finnish' => 'ფინური',
    'Swedish' => 'შვედური',
    'Polish' => 'პოლონური',
    'Greek' => 'ბერძნული',
    'Belarusian' => 'ბელორუსის',
    'Turkish' => 'თურქული',
    'Japanese' => 'იაპონელი',
    'Korean' => 'კორეელი',
    'Vietnamese' => 'Vietnamese',
    'Thai' => 'ტაივანელი',
    'Arabic' => 'არაბი',
    'Hindi' => 'Hindi',
    'People are also looking for' => 'ხალხი ასევე ეძებს',
    'Tags in Services' => 'Tags მომსახურება',
    'Tags in Products' => 'Tags საქონლის',
    'Search by «{attribute}» attribute' => 'ძიება ატრიბუტი "{attribute}"',
    'Attribute values not found' => 'ღირებულება ატრიბუტი არ არის ნაპოვნი',
    'Enter your request' => 'შეიყვანეთ თქვენი მოთხოვნა',
    'Search by product tag' => 'ძიება პროდუქტის საკვანძო სიტყვები',
    'Search by portfolio tag' => 'ძიების საკვანძო პორტფელის',
    'Search by skill' => 'ძიების უნარი',
    'Search by specialty' => 'სპეციალობების მიხედვით ძებნა',
    'Search by service tag' => 'ძიების საკვანძო სიტყვები მომსახურება',
    'Hebrew' => 'ებრაული',
];