<?php 
 return [
    'Address information' => 'მისამართი განმცხადებელი',
    'Birthdate' => 'დაბადების თარიღი',
    'City' => 'ქალაქი',
    'Claimant address information' => 'მისამართი განმცხადებელი',
    'Claimant personal information' => 'პირადი მონაცემები განმცხადებელი',
    'Credit' => 'ვალი',
    'Credit information' => 'საკრედიტო ინფორმაციის',
    'Creditor' => 'კრედიტორების',
    'Defendant address information' => 'მოპასუხე',
    'Defendant personal information' => 'პირადი მონაცემების მოპასუხე',
    'Document city' => 'ქალაქი დოკუმენტი',
    'Document number' => 'დოკუმენტის ნომერი',
    'Document number and serial' => 'სერია და ნომერი დოკუმენტი',
    'Document region' => 'ფართი დოკუმენტი',
    'Document serial' => 'სერია დოკუმენტი',
    'Email' => 'ელ-ფოსტა',
    'Firstname' => 'დასახელება',
    'Flat' => 'ბინა',
    'House' => 'სახლი',
    'Housing' => 'შემთხვევაში',
    'Lastname' => 'გვარი',
    'Marriage date' => 'ქორწილის თარიღი',
    'Marriage dates' => 'ქორწილის თარიღი',
    'Middlename' => 'მამის',
    'Personal information' => 'პირადი ინფორმაცია',
    'Phone' => 'ტელეფონი',
    'Street' => 'ქუჩა',
    'Year of divorce' => 'წლის განქორწინების',
    'Your document is formed. You can download it from the link' => 'თქვენი დოკუმენტი შეიქმნა. თქვენ შეგიძლიათ გადმოწეროთ ლინკი',
];