<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii my-message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'All in' => 'ყველა კატეგორია',
    'Categories with skill "{skill}"' => 'კატეგორიები უნარი "{skill}"',
    'Categories with specialty "{specialty}"' => 'კატეგორიები: ველი "{specialty}"',
    'Categories with tag "{tag}"' => 'კატეგორია ტეგით "{tag}"',
    'Checkbox' => '',
    'Checkbox list' => '',
    'Display in filter as' => '',
    'Do not display' => '',
    'Dropdown' => '',
    'Filter settings' => '',
    'Filterable attributes' => '',
    'Hide filters' => 'ფილტრების დამალვა',
    'Links' => '',
    'More filters' => 'სხვა ფილტრები',
    'Price' => 'ფასი',
    'Price ascending' => 'ფასი აღმავალი',
    'Price descending' => 'ფასი დაღმავალი',
    'Publish date' => 'სიახლე',
    'Radio' => '',
    'Range' => '',
    'Rating ascending' => 'აღმავალი ნიშანი',
    'Rating descending' => 'რეიტინგი დაღმავალი',
    'Related categories for request {request}' => 'დაკავშირებული კატეგორიები მოთხოვნა {request}',
    'Relevance' => 'შესაბამისობა',
    'Save' => '',
    'See more' => 'აჩვენეთ ყველა',
    'Show all' => 'აჩვენეთ ყველა',
];
