<?php 
 return [
    ' in {city}' => ' {city}',
    ' with params {attributes}' => ' ერთად პარამეტრი: {attributes}',
    'Request catalog' => 'დირექტორია პროგრამები',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} | გაუგზავნე თხოვნა, ნუ მუშაობა და მიიღოთ | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'აირჩიეთ {count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} მიიღოთ ნახვა პროფესიონალები uJobs.ჩემთვის. {count, plural, one{# მომხმარებელს} few{# მომხმარებელს} other{# მომხმარებელს}} ელოდება თქვენი პასუხები!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'დისტანციური მუშაობა, ნახევარ განაკვეთზე სამუშაო სახლში, თავისუფალი, თავისუფალი გაცვლა, გაცვლა ამოცანები',
    'Choose a task and earn money' => 'არჩევა სამუშაო და მიიღოთ',
    'Choose orders from {category} category{city}' => 'აირჩიეთ ბრძანებებს tab {category}{city}',
    'Catalog of professionals' => 'დირექტორია პროფესიონალები',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ელოდება თქვენი სამუშაო | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ნებისმიერი სფეროებში ელოდება თქვენი სამუშაო. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'მომსახურება შტატგარეშე, წიგნის მომსახურება შტატგარეშე, გაცვლა თავისუფალ, შტატგარეშე იაფი',
    'Choose a specialist and assign him for a job' => 'Grab თავს სპეციალისტი და მას აძლევს სამუშაოს',
    '{category} specialists{city}' => 'სპეციალისტები {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{category}"{city} ელოდება თქვენი სამუშაო | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{category}"{city} ელოდება თქვენი სამუშაო. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, რათა {category}{city}, {category}{city} იაფი, {category} თავისუფალ{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'აირჩიეთ {count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} სფეროში {category}{city}',
    'Are you looking for {category} to order?' => 'ეძებს, სადაც შეკვეთა {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{# professonal} few{# professonal} other{# professonaly}} "{category}"{city} ელოდება თქვენი სამუშაო.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'ჩვენს საიტზე თქვენ შეგიძლიათ აირჩიოთ სპეციალისტი "{category}"{city} მიხედვით თქვენი მოთხოვნები და მისაღები ფასი.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'იმისათვის, რამდენიმე მარტივი ნაბიჯი, გაცნობებთ, მარჯვენა ნაწილები, და შერჩეული მხატვარი მიიღებს შემთხვევაში.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'კონტრაქტორი მიიღებთ გადახდის მხოლოდ მას შემდეგ რაც გააკეთებთ სამუშაოს, და თქვენ მიიღოს იგი.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} სხვა მომსახურების სფეროში "{parentCategory}"{city} ელოდება თქვენი სამუშაო | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} სხვა მომსახურების სფეროში "{parentCategory}"{city} ელოდება თქვენი სამუშაო. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    'other services in {parentCategory}{city}' => 'სხვა მომსახურების სფეროში {parentCategory} {city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'შეკვეთის სხვა მომსახურების სფეროში {parentCategory} {city} from {count, plural, one{# freelancer} few{# freelancer} other{# შტატგარეშე}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'ეძებს სხვა მომსახურების სფეროში {parentCategory} {city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}}{city} ელოდება თქვენი მოთხოვნები.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'ჩვენს საიტზე თქვენ შეგიძლიათ შეარჩიოთ სპეციალისტი მიხედვით თქვენი მოთხოვნები და მისაღები ფასი.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | უნარი: {skills} | {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} | ნახვა პროფესიონალები uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'გაგზავნას, რათა მომხმარებელი {title}. უნარ-ჩვევები: {skills}. {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}}. უფრო პროფესიონალები uJobs.ჩემთვის.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'მუშაობის სფერო {category}{city} | {count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} კატეგორიაში "{category}"{city} | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'აირჩიეთ {count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} "{category}"{city} და მიიღეთ {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'მუშაობა {category}{city}, სამუშაო {category}{city}, freelancing {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'ვეძებ სამუშაოს სფეროში {category} {city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# მომხმარებელს} few{# მომხმარებელს} other{# მომხმარებელს}} მზად არის ამოცანა {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'ჩვენს ვებგვერდზე თქვენ შეგიძლიათ იპოვოთ სამუშაო კატეგორიაში "{category}" თქვენი უნარები',
    'Respond to request and get task in “{category}”.' => 'რეაგირება შეკვეთა და მიიღეთ დავალება "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'სამუშაოს და როგორც კი მომხმარებელს იღებს იგი, თქვენ მიიღებთ გადახდილი.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'შეუკვეთე "{title}", {price} | ნახვა პროფესიონალები uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'იმისათვის, სერვისი "{title}", {price} ნახვა პროფესიონალები uJobs.ჩემთვის. ნუ მუშაობა და მიიღოთ!',
    '{title}, order {title}' => '{title}, რათა {title}',
    'Service catalog' => 'მომსახურების კატალოგი',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} from {countPro, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} | არჩევა და შეკვეთა | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'აირჩიეთ {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} from {countPro, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'ათასობით პროფესიონალი მზად არის შეავსოთ თქვენი ამოცანები',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'საჭიროა მომსახურება {category}{city}? | აირჩიეთ შორის {count, plural, one{# მომსახურება} other{# მომსახურება}} see "{category}" | წესრიგის კატეგორიაში "{category}"{city} ფასი {minPrice} | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'აირჩიეთ {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} "{category}"{city} ფასი {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'წიგნი {category}{city} მომსახურება {category}{city}, თავისუფალი {category}{city}, რათა {category} თავისუფალ{city}, რათა {category}{city} იაფი',
    'Order {category}{city}' => 'იმისათვის, {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} on {category}{city} ელოდება თქვენი მოთხოვნები.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'სხვა მომსახურება სექცია "{parentCategory}"{city} | აირჩიეთ {count, plural, one{# მომსახურება} other{# მომსახურება}} | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'აირჩიეთ {count} სხვა {count, plural, one{# მომსახურება} other{# მომსახურება}} "{parentCategory}"{city} ფასი {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'იმისათვის, სხვა სახის მომსახურების {parentCategory} from {countPro, plural, one{# freelancer} other{# შტატგარეშე}}',
    'Are you looking for {parentCategory} to order?' => 'ეძებს, სადაც წიგნის სხვა მომსახურება {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ელოდება თქვენი მოთხოვნები.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'იმისათვის, რამდენიმე მარტივი ნაბიჯი, გაცნობებთ, მარჯვენა ნაწილები, და შერჩეული მხატვარი მიიღებს შემთხვევაში.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'წიგნი "{title}", ფასი {price} | ნახვა პროფესიონალები uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'იმისათვის, სერვისი "{title}", ფასი {price} ნახვა პროფესიონალები uJobs.ჩემთვის. მიერ {username} ელოდება თქვენი მოთხოვნების!',
    '{title}, service {title}, order {title}' => '{title} და მომსახურების {title}, რათა {title}',
    'Video | Choose and order now | Site of professionals uJobs.me' => 'ვიდეო | არჩევა და შეკვეთა | ნახვა პროფესიონალები uJobs.me',
    'Choose video on the site of professionals uJobs.me' => 'აირჩიეთ ვიდეო ნახვა პროფესიონალები uJobs.me',
    'Video catalog' => 'ვიდეო დირექტორია',
    '{title} specialist{city}' => '{title} სპეციალისტი{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{title}"{city} ელოდება თქვენი სამუშაო | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{title}"{city} ელოდება თქვენი სამუშაო. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, რათა {title}{city}, {title}{city} იაფი, {title} თავისუფალ{city}',
    'Are you looking for {title} to order{city}?' => 'ეძებს, სადაც შეკვეთა {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} on {title}{city} ელოდება თქვენი მოთხოვნები.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'ჩვენს საიტზე თქვენ შეგიძლიათ შეარჩიოთ სპეციალისტი {title} მიხედვით თქვენი მოთხოვნები და მისაღები ფასი.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'შეკვეთა {title}{city} | {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} "{title}"{city} ფასი {minPrice} | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'აირჩიეთ {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} "{title}", ფასი {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'წიგნი {title}{city} მომსახურება {title}{city}, თავისუფალი {title}{city}, რათა {title} თავისუფალ{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} on {title}{city} ელოდება თქვენი მოთხოვნები.',
    'Are you looking for a job such as {title}{city}?' => 'ვეძებ სამუშაოს სფეროში {title} {city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'მოითხოვს {title} | აქვს {count} {title}{city} ხელფასები უნდა {maxPrice} | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'აირჩიეთ {count, plural, one{# ვაკანსიები} other{# სამუშაო}} სათაური "{title}"{city} და {maxPrice} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'სამუშაო {title}{city}, სამუშაო {title}{city} მოითხოვს {title}{city} უნდა {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"ჩვენი გაცვლითი გთავაზობთ მუშაობა დისტანციურად, აქვს მოქნილი გრაფიკი, გარანტია დროულად გადახდის "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# მომხმარებელს} one{# მომხმარებელს} other{# მომხმარებელს}}{city} მზად არის ამოცანა {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'არჩევა სამუშაო წარმოდგენილი სამუშაო ადგილების {title} შეარჩიეთ ყველაზე შესაფერისი თქვენ.',
    'Respond to request and tell why do the customer must choose you.' => 'რეაგირება შეკვეთა და გეტყვით რატომ მომხმარებელს უნდა აირჩიოს თქვენ',
    'Are you looking for a {title} professional{city}?' => 'ეძებს კონტრაქტორი ხარისხი {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'შემსრულებლები სპეციალობით {title}{city} | ნახვა პროფესიონალები uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'აირჩიეთ {count, plural, one{# შემსრულებელი} other{# შემსრულებლები}} სპეციალობით "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'მუშა {title}{city} მოითხოვს {title}, უნდა {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'ჩვენი გაცვლითი გთავაზობთ თავისუფალ: მოძებნოთ დისტანციური მუშები და გარანტია დროულად დასრულების მუშაობა',
    'Order {title}{city}' => 'იმისათვის, {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'როგორ მიზნით "{keyword}"{city} გაცვლის მომსახურება uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'ჩვენი მეტალიკი, თქვენ შეგიძლიათ იაფად სერვისი "{keyword}"{city}',
    'Board of private announcements{city}' => 'განცხადებები{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'ადვილი ყიდვა ან გაყიდვა პროდუქციის პირებს{city} გამოყენებით უსაფრთხო გარიგების',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} few{# კერძო განცხადებები} other{# კერძო განცხადებები}}პროდუქციის გაყიდვის შესახებ ბაზარზე{city} | ეს არის მარტივი ყიდვა ან გაყიდვა პროდუქციის ნახვა uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'კერძო განცხადებები {countSellers, plural, =0{გამყიდველები} one{# გამყიდველი} few{# გამყიდველები} other{# გამყიდველები}} free on Board{city}. აირჩიეთ ახალი ან მეორადი საქონელი, მათ შორის {count, plural, =0{სასჯელს} one{# წინადადებები} other{# წინადადებები}} იაფი uJobs.ჩემთვის.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'კერძო განცხადებები{city}, მომსახურების და საქონლის ბაზრობა{city}, თავისუფალი ბაზარი{city}',
    'How does the marketplace work{city}?' => 'როგორ მუშაობს ბაზარი სამუშაოები?',
    'We created a secure transaction to protect your interests.' => 'ჩვენ შევქმენით უსაფრთხო გარიგების, რათა დაიცვათ თქვენი ინტერესები.',
    'Choose product and add it to cart' => 'ნებისმიერი პროდუქტი და დაამატეთ იგი თქვენს კალათა.',
    'Pay deposit equal to cost of the product.' => 'განათავსეთ ანგარიშზე ანაბრის ღირებულების საქონელი.',
    'Seller receives money right after customer receives product.' => 'გამყიდველის მიიღებთ ფულს დაუყოვნებლივ მიღებიდან საქონლის მყიდველი.',
    'Buy {category}{city}' => 'შეძენა {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'შეიძინეთ პროდუქცია {category}{attributes}{city} გამოყენებით უსაფრთხო გარიგების',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'შეიძინეთ {category} {attributes}{city} ადვილად მეშვეობით უსაფრთხო გარიგების | აირჩიეთ {count, plural, =0{რეკლამა} one{# რეკლამა} few{# დეკლარაციების} other{# დეკლარაციების}} იყიდება "{category}"{attributes}{city} on uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'ყიდვა {category}{attributes}{city}, გაყიდვა {category}{attributes}{city}, შეიძინეთ {category}{attributes}{city} იაფი',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'ეძებს, სადაც ყიდვა {category}{attributes}{city} გამოყენებით უსაფრთხო გარიგების?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'აირჩიეთ პროდუქტი {category}{attributes}{city} და დაამატოთ ეს კალათა',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'უსაფრთხო ტრანზაქციების გარანტირებული 100% თანხას, თუ თქვენ არ ხართ კმაყოფილი პროდუქტის',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} few{# კერძო განცხადებები} other{# კერძო განცხადებები}} უნდა ყიდვა ან გაყიდვა კატეგორიაში "{category}"{attributes}{city} ფასი {minPrice} on uJobs.ჩემთვის.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'იმისათვის, სერვისი "{keyword}" უფრო მომგებიანი მეშვეობით გაცვლა, ვიდრე უშუალოდ შემსრულებლის, რამდენიმე მიზეზის გამო.',
    'The main ones are:' => 'მთავარი პირობა:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'თქვენ იხდით მხოლოდ შედეგი, თქვენი ფული არის უზრუნველყოფილი, როდესაც შეკვეთით მომსახურება. თქვენ რისკი დაკარგვის ფული, თუ მენარდე არ შეასრულოს სამუშაო ან განახორციელოს თავისი ცუდი ხარისხის;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'დიდი რაოდენობით მხატვრების ერთ ადგილას საშუალებას აძლევს იპოვოს შესაფერისი ერთი თქვენი სამუშაო.',
    'The process of ordering the service is as follows:' => 'პროცესში შეკვეთით მომსახურება შემდეგი რედაქციით:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'თქვენთვის შესაფერისი გთავაზობთ "{keyword}", ფასი, ნიშანი, პირობები;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'შეიყვანეთ ღირებულება "{keyword}" სახით ანაბარი თქვენს ანგარიშზე;',
    'Give the Professional all the details for the task;' => 'წარუდგინოს კონტრაქტორი ყველა დეტალი სამუშაოს;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'კონტრაქტორი ვალდებულია დაიწყოს შესრულების სამუშაოს. ამავე დროს, ის ვალდებულია, რომ "{keyword}" მითითებულ პერიოდში;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'დავალება კონტრაქტორი გაცნობებთ, პროგრესი და უზრუნველყოს საჭირო დადასტურება;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'თქვენ შეამოწმოთ მუშაობა. და თუ თქვენ არ ხართ კმაყოფილი, მიიღოს იგი. წინააღმდეგ შემთხვევაში, უკან რევიზია.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'მიღების შემდეგ მუშაობა, კონტრაქტორი მიიღებთ ფულს თქვენი ანაბრის თქვენს ანგარიშზე.',
    'We created this service to help customers find the best performers' => 'ჩვენ შევქმენით ეს სერვისი რათა დაეხმაროს მომხმარებელს იპოვოს შემსრულებლები',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'ამ სექციაში თქვენ შეგიძლიათ შეიძინოთ საქონელი კატეგორია {randomChildrenCategories} პირებისა და ბიზნესის ფასები, დაწყებული {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'ყველაზე პროდუქცია გაიყიდება უსაფრთხო ოპერაციად.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'მას, თქვენ გარანტირებული მიიღოს შეძენილი საქონლის ან ჩვენ დაუბრუნოს თქვენი ფული. თუ გსურთ, უნდა აირჩიოთ პროდუქცია, რომელიც ხელმისაწვდომია მხოლოდ უსაფრთხო გარიგების, შეგიძლიათ გამოიყენოთ შესაბამისი ფილტრი.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'თქვენ ასევე შეგიძლიათ შეიძინოთ საქონლის სხვა ქალაქებში, თუ საქონელი შეიძლება იქნეს.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'თუ თქვენ ვერ იპოვით პროდუქტის, რომ თქვენ უნდა, თქვენ შეგიძლიათ დადოთ ფსონი. მაშინ გამყიდველები მთელი მსოფლიო ნახავს და თქვენ მიიღებთ დიდი რაოდენობით წინადადებების შესახებ გაყიდვის უფლება პროდუქტი.',
    'Enjoy the shopping' => 'კარგი სავაჭრო',
    'Sincerely, uJobs Team' => 'საუკეთესო სურვილებით, uJobs',
    'Board of private announcements{city}.' => 'განცხადებები{city}.',
    'We provide secure transaction for selling products for individuals.' => 'ჩვენ გთავაზობთ, უსაფრთხო გარიგების კერძო პირებს იყიდება საქონელი.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'კატეგორიაში {category}{attributes}{city} {count} პროდუქცია შეგიძლიათ შეიძინოთ პირებს და კომპანიებს. წარმოდგენილი ორივე ახალი და მეორადი ნივთები, ფასები დაწყებული {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'უსაფრთხოების თქვენი ფული ჩვენ არ გააცნო უსაფრთხო გარიგება, თქვენ გარანტირებული მიიღოს შეძენილი საქონლის, ან ჩვენ დაუბრუნოს თქვენი ფული. თუ გსურთ, უნდა აირჩიოთ პროდუქტები, რომლებიც ხელმისაწვდომი საშუალებით უსაფრთხო გარიგების, გამოიყენოს შესაბამისი ფილტრი.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'თქვენ შეგიძლიათ აირჩიოთ საქონელი, რომელიც ხელმისაწვდომია არა მხოლოდ თქვენს ქალაქში, მაგრამ სხვა ქალაქებში, თუ ისინი შეიძლება იქნეს. ამდენად, თქვენ შეგიძლიათ შეიძინოთ პროდუქცია კატეგორია {category} სხვა ქალაქებში.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'თუ თქვენ არ ძებნა სასურველი პროდუქტის კატეგორია {category}{attributes}{city}, თქვენ შეგიძლიათ დადოთ ფსონი, ასე რომ გამყიდველები მთელი მსოფლიო დაინახავს, თუ რა პროდუქტი რა ფასი გსურთ შეიძინოთ. განთავსება არის აბსოლუტურად უფასო.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'ამ განყოფილებაში {category}{attributes} {count} პროდუქცია შეგიძლიათ შეიძინოთ კერძო პირებისა და კომპანიების {city}. წარმოდგენილი ორივე ახალი და მეორადი ნივთები ფასები, დაწყებული {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'თქვენ შეგიძლიათ აირჩიოთ გთავაზობთ, რომელიც დაგაინტერესოთ ფასი და ხარისხი თქვენს ქალაქში ან სხვა ქალაქში თუ მიწოდება შესაძლებელია.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'ჩვენ გთავაზობთ, უსაფრთხო ტრანზაქციების უსაფრთხოების თქვენი ფული, რითაც გამყიდველი იღებს ფულს, მხოლოდ ამის შემდეგ თქვენ მიიღებთ საქონელი და ადასტურებს მის შესაბამისობას განაცხადა მახასიათებლები.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'ასევე თქვენ შეგიძლიათ დადოთ ფსონი ნაკეთობების გსურთ შეიძინოთ, რითაც ათასობით გამყიდველები მთელი მსოფლიო ნახავს და თავიანთი წინადადებები. თქვენ შეგიძლიათ აირჩიოთ ერთ-ერთი საუკეთესო.',
    'Buy and sell products in {category}{attributes}{city}.' => 'ყიდვა, გაყიდვა ნივთები კატეგორია {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'ჩვენ წარმოვადგენთ კერძო გამოცხადების იყიდება პროდუქტების კატეგორია {category}{attributes}{city} გამოყენებით უსაფრთხო ოპერაციად.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'ჩვენ წარმოვადგენთ კერძო გამოცხადების იყიდება საქონლის კატეგორიაში {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'შეიძინეთ {title} {price} uJobs.me საიტზე',
    'Buy {title}{city}' => 'შეძენა {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'უსაფრთხო ტრანზაქციების გარანტირებული 100% თანხას, თუ თქვენ არ ხართ კმაყოფილი პროდუქტის',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'შეძენა {title}{attributes}{city} ადვილად მეშვეობით უსაფრთხო ოპერაციად. აირჩიეთ {count, plural, =0{რეკლამა} one{# დეკლარაციების} other{# რეკლამა}} on uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} other{# კერძო განცხადებები}} გაყიდვა {title}{attributes}{city} ფასი {minPrice} საწყისი გამყიდველები და კომპანიების uJobs.ჩემთვის.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'ყიდვა {title}{attributes}{city}, გაყიდვა {title}{attributes}{city}, შეიძინეთ {title}{attributes}{city} იაფი',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'როგორ ვიყიდოთ {title}{attributes}{city} გამოყენებით უსაფრთხო გარიგების?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'აირჩიეთ პუნქტის {title}{attributes}{city} და დაამატოთ ეს კალათა',
    'Buy and sell products in {title}{attributes}{city}.' => 'ყიდვა და გაყიდვა საქონლის {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'ჩვენ წარმოვადგენთ კერძო განცხადებები იყიდება საქონლის {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'ამ გვერდზე თქვენ ნახავთ საქონლის ფილტრი {title}{attributes}{city}, თქვენ შეგიძლიათ შეიძინოთ ფიზიკური და ბიზნესის',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'დაიცავს თქვენს ინტერესებს, ჩვენ არ გააცნო უსაფრთხო გარიგება, რომლის დროსაც გამყიდველი თანხას მიიღებს მხოლოდ მას შემდეგ, რაც მყიდველი იღებს მიწოდება და უზრუნველყოს მისი შესაბამისობა აღწერა.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'ასევე ნაწილი გაყიდული საქონლის მიწოდება. ადრე შეკვეთით დარწმუნებული უნდა იყოს, მიუთითოთ მიწოდების თვალსაზრისით გამყიდველი.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'თუ თქვენ ვერ იპოვით პროდუქტის საჭირო ხარისხის აუცილებელი ფასი, თქვენ შეგიძლიათ განათავსოთ მოთხოვნა და მიუთითებს, რომელიც პროდუქტის, თქვენ მზად უნდა იყიდოს და რამდენი. ამით ათასობით გამყიდველები მსოფლიოს შეძლებთ, რომ თქვენი შეძენა ჩხრეკის {title}{attributes}{city} და თქვენ მათი სთავაზობს.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'ჩვენ გთავაზობთ უფასო ფორუმს {attributes}{city}. ამ ფორუმში უზრუნველყოფს საქონლის პირებს და ორგანიზაციებს. თქვენ ხართ თავისუფალი ადგილი თქვენი რეკლამა იყიდება ან საქონლისა და მომსახურების შეძენას.',
    'Are you looking for a way to make money?' => 'თქვენ ეძებენ, თუ როგორ უნდა გამოიმუშაოთ ფული?',
    'We created a section of requests for services and products.' => 'ჩვენ შევქმენით მონაკვეთზე მოთხოვნა საქონელი და მომსახურება.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'შეთანხმებული მყიდველი, როგორც ის იქნება გადამხდელი, გირჩევთ, რომ ნახოთ უსაფრთხო ოპერაციად.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'არჩევა, რომელიც პროგრამები ვარიანტს თქვენ. გთავაზობთ თქვენი სამუშაო ან საქონლის, შეთანხმებული ფასი.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'თუ თქვენ მუშაობა გამოყენებით უსაფრთხო გარიგება, ჩვენ 100% - იანი გარანტია იმისა, რომ თქვენ მიიღებთ გადახდილი.',
    'Albums of our users' => 'ფოტოალბომი ჩვენი მომხმარებლების',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{ფოტოალბომი} one{# ალბომი} few{# ალბომი} other{# ფოტოალბომი}} მომხმარებლებს ელოდება თქვენი რეიტინგები',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'თქვენ თავისუფლად შეგიძლიათ შექმნათ თქვენი ალბომი პორტფელი, ან იხილეთ ფოტო და მაგალითები მუშაობა მომხმარებლებს uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'In დირექტორია {count, plural, =0{ფოტოალბომი} one{# ალბომი} few{# ალბომი} other{# ფოტოალბომი}} მაგალითები ნამუშევრები და ფოტოები {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.me',
    'Create portfolio' => 'შექმნათ პორტფელის',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'თუ არ ხარ რეგისტრირებული, - ნუ ეს ახლა! თუ უკვე დარეგისტრირებული ხართ - შესვლა.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'მიყევით ამ <a href="/account/portfolio/create">ბმულს</a> და შეავსოთ ყველა ნაბიჯები ფორმა.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'მეტი სურათები და შეფასებები თქვენი ალბომი, უმაღლესი თავისი პოზიცია დირექტორია. თქვენი ფოტოალბომი თქვენს მეგობრებს!',
    'We bring to your attention photos and examples of works from our users' => 'ჩვენ მოვიყვანთ თქვენს ყურადღებას ფოტო და მაგალითები მუშაობა ჩვენი მომხმარებელი',
    'Portfolio albums in category {category}' => 'ალბომებში კატეგორია {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{ფოტოალბომი} one{# ალბომი} few{# ალბომი} other{# ფოტოალბომი}} from {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} კატეგორიები {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'იხილეთ მაგალითები მუშაობა და სურათები კატეგორია {category} on uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} სურათები და მაგალითები მუშაობა {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.me',
    '{category} photos' => '{category} ფოტოები',
    'Portfolio albums from users in category {category}' => 'ფოტოალბომი საწყისი მომხმარებლებს კატეგორიაში {category}',
    'Here are presented albums in category {category}' => 'აქ არის ალბომები კატეგორიაში {category}',
    'Portfolio albums with tag {title}' => 'ფოტოალბომი ერთად საკვანძო {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{ფოტოალბომი} one{# ალბომი} few{# ალბომი} other{# ფოტოალბომი}} ერთად საკვანძო {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'იხილეთ მაგალითები მუშაობა და ფოტოები საკვანძო {title} uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} სურათები და მაგალითები მუშაობა {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.me',
    '{title} photos' => '{title} ფოტოები',
    'Portfolio albums from users with tag {title}' => 'ფოტოალბომი მომხმარებლებს tag {title}',
    'Here are presented albums with tag {title}' => 'აქ არის ალბომები ერთად საკვანძო {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'აქ არის ფოტოები და მაგალითები მუშაობა ჩვენი მომხმარებლებს. ჩვენ იმედი გვაქვს, რომ ეს ხელს შეუწყობს თქვენ უნდა აირჩიოს საუკეთესო სპეციალისტები თქვენს საჭიროებებს. თქვენ ასევე შეგიძლიათ შეფასება ალბომები და დატოვე კომენტარები',
    'You can post your portfolio and tell us about the work that you have done.' => 'თქვენ შეგიძლიათ განათავსოთ თქვენი ნამუშევრები და გითხრათ, მუშაობა თქვენ ხორციელდება.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'რეალური სამუშაო მაგალითები, ყოველთვის საუკეთესო კვალიფიკაციის სპეციალისტი.',
    'You can post photos of any of your works for free.' => 'თქვენ შეგიძლიათ სურათები ნებისმიერი თქვენი სამუშაო აბსოლუტურად უფასო.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'პორტფელის შეიძლება იყოს შექმნილი ლინკი {link}. არ დაგავიწყდეთ თქვენი პორტფელის მეგობრებთან ერთად. უფრო შეფასებები თქვენი ფოტოალბომი - უმაღლესი პოზიცია, ისინი იკავებენ დირექტორია.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'მომხმარებლებს ჩვენს საიტზე არ განთავსდება მათი ალბომები {title} და მჯერა, რომ თქვენი შეფასებები.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'ჩვენ იმედი გვაქვს, რომ ამ ნაწილში იქნება დაგეხმაროთ თქვენ აირჩიეთ საუკეთესო სპეციალისტი {title} თქვენი ამოცანები',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'თქვენ ასევე შეგიძლიათ განათავსოთ თქვენი საკუთარი ალბომები და გაიგო მუშაობის შესახებ თქვენ ხორციელდება. რეალური სამუშაო მაგალითები, ყოველთვის საუკეთესო დადასტურება კვალიფიკაციის თანამშრომელი.',
    'Create portfolio for free' => 'შექმნათ პორტფელის უფასოდ',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'მომხმარებლებს ჩვენს საიტზე არ განთავსდება მათი ალბომები {category} და მჯერა, რომ თქვენი შეფასებები.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'ჩვენ იმედი გვაქვს, რომ ამ ნაწილში იქნება დაგეხმაროთ თქვენ აირჩიეთ საუკეთესო სპეციალისტი {category} თქვენი ამოცანები',
    'Profile page of {title} on site uJobs.me' => 'პროფილის {title} ნახვა uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'მე გიწვევთ შევხედოთ საქონლისა და მომსახურების, რომ მე გთავაზობთ uJobs.me',
    'Page of store {store} on site uJobs.me' => 'მაღაზია გვერდი {store} uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} other{# კერძო განცხადებები}} გაყიდვის შესახებ პროდუქტების მაღაზია გვერდი {store} | ეს არის მარტივი შეძენა და გაყიდვა საქონლის uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'კერძო განცხადება {store} on uJobs.ჩემთვის. აირჩიეთ საქონლის, მათ შორის {count, plural, =0{რეკლამა} one{# დეკლარაციების} other{# რეკლამა}} uJobs იაფი.ჩემთვის.',
    'We provide store page {store}{attributes}{city}.' => 'ჩვენ podstavlyaet გვერდი {store} {attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'ამ სექციაში თქვენ შეგიძლიათ შეიძინოთ პროდუქცია კატეგორია {randomChildrenCategories} შესანახად {store} ფასები იწყება {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'მას, თქვენ გარანტირებული მიიღოს შეძენილი საქონლის ან დაბრუნების.',
    'Products in {category} on store page {store}' => '{category} შესანახად {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'კატეგორიაში {category}{attributes}{city} {count} საქონლის, რომ თქვენ შეგიძლიათ შეიძინოთ მაღაზიაში {store} გამოყენებით uJobs.ჩემთვის. ფასები საქონლის begin {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'ყიდვა {category}{attributes}{city} ადვილად მეშვეობით უსაფრთხო ოპერაციად. აირჩიეთ {count, plural, =0{რეკლამა} one{# დეკლარაციების} other{# რეკლამა}} მაღაზიაში {store} იყიდება "{category}"{attributes}{city} on uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# განაცხადის} few{# მოითხოვს} other{# მოითხოვს}} | პასუხი პროგრამა, მიყევით ინსტრუქციას და მიიღეთ ფული | ნახვა პროფესიონალები uJobs.me',
    'Search by request {request}' => 'მოთხოვნა მოთხოვნის მიხედვით {request}',
    'Looking for services related to {request}?' => 'ვეძებთ მომსახურებას {request}?',
    'Search results by request {request}' => 'ძიების შედეგები მოთხოვნისთანავე',
    'On our site you can choose pro by {request}' => 'ჩვენს საიტზე შეგიძლიათ აირჩიოთ პრო {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'გააკეთეთ წესრიგი რამდენიმე მარტივი ნაბიჯი, საჭიროა საჭირო დეტალები და არჩეული პროფესიონალი მიიღებს მუშაობას',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'დამსაქმებელი მიიღებს ფულს მხოლოდ დამკვეთის მიერ მოთხოვნის დასრულების შემდეგ',
    'Looking for products related to {request}?' => 'ვეძებთ პროდუქციას {request}?',
    'On our site you can find product {request}' => 'ჩვენს საიტზე შეგიძლიათ იპოვოთ პროდუქტი {request}',
    'Make an order in few simple steps' => 'გააკეთეთ წესრიგი რამდენიმე მარტივი ნაბიჯი',
    'Seller will get money just after you receive product {request}' => 'გამყიდველი მიიღებს ფულს მხოლოდ მას შემდეგ, რაც მიიღეთ პროდუქტი {request}',
    'Are you looking for job to order?' => 'გიწევთ სამუშაოს შეკვეთა?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# professonal} few{# professonal} other{# professonaly}}{city} ელოდება თქვენი სამუშაო.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'ჩვენს საიტზე თქვენ შეგიძლიათ აირჩიოთ სპეციალისტი{city} მიხედვით თქვენი მოთხოვნები და მისაღები ფასი.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}}{city} ელოდება თქვენი მოთხოვნები.',
    'at the price {price}' => 'ფასში {price}',
    'at the contract price' => 'ხელშეკრულების ფასი',
    'Are you looking for a job{city}?' => 'ეძებთ სამუშაოს{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# მომხმარებელს} other{# მომხმარებელს}} მზად არის მოგცეთ ამოცანა',
    'You can find a job on our site according to your skills and abilities' => 'თქვენ შეგიძლიათ იპოვოთ სამუშაო ჩვენს საიტზე თქვენი უნარებისა და შესაძლებლობების მიხედვით',
    'Respond to request and get task.' => 'გამოეხმაუროთ სატენდერო და მიიღეთ დავალება.',
    'Articles from our users' => 'სტატიები ჩვენი მომხმარებელი',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} ჩვენს მომხმარებლებს ელოდება თქვენი შეფასება,',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}} | წაკითხვა და გაგება | ნახვა პროფესიონალები uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'აქ {count, plural, =0{article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}} on uJobs.me',
    'Create article' => 'შექმნათ სტატია',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'მიყევით ამ <a href="/article/form">ბმულს</a> და შეავსოთ ყველა ნაბიჯები ფორმა.',
    'Share your article with your friends!' => 'გაუზიაროთ თქვენი სტატიები მეგობრებთან ერთად!',
    'Articles in category {category}' => 'სტატიები კატეგორიაში {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} კატეგორიები {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}} კატეგორიები {category} | წაკითხვა და გაგება | ნახვა პროფესიონალები uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} სტატიები {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.me',
    '{category} articles' => '{category} სტატიები',
    'Articles with tag {title}' => 'სტატიები საკვანძო {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} ერთად საკვანძო {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}} ერთად საკვანძო {title} | წაკითხვა და გაგება | ნახვა პროფესიონალები uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} სტატიები {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.me',
    '{title} articles' => '{title} სტატიები',
    'Articles and news about «{category}»' => 'სტატიები და სიახლეები თემაზე: "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'სტატიები და სიახლეები თემაზე: "{category}" საიტზე წევრები ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'ეს გვერდი შეიცავს {count, plural, =0{news} one{# მუხლი} other{# ახალი ამბები} other{# სტატიები}} სათაური "{category}" ვერსია წევრები uJobs',
    '{category} articles; {category} news' => 'მუხლი {category}; ახალი ამბები {category}',
    'Articles and news about «{title}»' => 'სტატიები და სიახლეები თემაზე: "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'სტატიები და სიახლეები თემაზე: "{title}" საიტზე წევრები ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'ეს გვერდი შეიცავს {count, plural, =0{news} one{# მუხლი} other{# ახალი ამბები} other{# სტატიები}} სათაური "{title}" ვერსია წევრები uJobs',
    '{title} articles; {title} news' => 'მუხლი {title}; ახალი ამბები {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'ჩვენ მზად ყველაზე საინტერესო კოლექციები ჩვენი მონაწილეები თემაზე: "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'ჩვენ მზად ყველაზე საინტერესო კოლექციები ჩვენი მონაწილეები თემაზე: "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'ჩვენი ვერსია თქვენ შეგიძლიათ არა მარტო წაკითხვა, არამედ გამოაქვეყნოს ახალი ამბები და სტატიები თემაზე: "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'ჩვენი ვერსია თქვენ შეგიძლიათ არა მარტო წაკითხვა, არამედ გამოაქვეყნოს ახალი ამბები და სტატიები თემაზე: "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'გამომცემლობა სტატიები და ახალი ამბები დაგეხმარებათ გაზარდოთ თქვენი რეპუტაცია თვალში მომხმარებელს და მოგვითხრობს თავისებურებები თქვენი ბიზნესის.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'და საინტერესო სტატიები და ახალი ამბები სხვა წევრები დაგეხმარებათ ესმით ბუნების მომსახურება და პროდუქტები, რომ მათ ვთავაზობთ და აირჩიეთ ყველაზე ღირსეული.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'რა თქვენი სტატიები, რათა მაქსიმალური სარგებელი თქვენთვის, დაგროვილი გამოცდილების საფუძველზე ჩვენ გირჩევთ:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'შეეცადეთ დაწეროთ პირველი პირი, ვეუბნებოდი დეტალურად რა გაქვთ ახალი ამბები და ინფორმაცია თემაზე: "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'შეეცადეთ დაწეროთ პირველი პირი, ვეუბნებოდი დეტალურად რა გაქვთ ახალი ამბები და ინფორმაცია თემაზე: "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'მოცულობის სტატია, რომელიც საშუალებას მოგცემთ უნდა იყოს ინდექსირდება საძიებლების მიერ უნდა იყოს არანაკლებ 3 000 სიმბოლო (ერთი გვერდი A4)',
    'Place as many articles and news as possible. Do this regularly' => 'პოსტი როგორც ბევრი სტატიები და ახალი ამბები. ნუ ეს რეგულარულად',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'ცდილობენ, რომ გაიგო, unobtrusive გზა , რატომ ფიქრობთ, თქვენ შეძლებთ, რათა მივაღწიოთ საუკეთესო შედეგი "{category}". პირდაპირი სარეკლამო იშვიათად აწარმოებს შედეგები.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'ცდილობენ, რომ გაიგო, unobtrusive გზა , რატომ ფიქრობთ, თქვენ შეძლებთ, რათა მივაღწიოთ საუკეთესო შედეგი "{title}". პირდაპირი სარეკლამო იშვიათად აწარმოებს შედეგები.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'კარგად მუშაობს კონკრეტული მაგალითები (ცხოვრება შემთხვევაში) თემაზე "{category}", სადაც თქვენ გეტყვით, რა გქონდათ განსაკუთრებით მუშაობა ამ თემაზე, რა სირთულეები თქვენ უნდა შეექმნა და როგორ წყდებოდა.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'კარგად მუშაობს კონკრეტული მაგალითები (ცხოვრება შემთხვევაში) თემაზე "{title}", სადაც თქვენ გეტყვით, რა გქონდათ განსაკუთრებით მუშაობა ამ თემაზე, რა სირთულეები თქვენ უნდა შეექმნა და როგორ წყდებოდა.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'გამოქვეყნება მაღალი ხარისხის სურათები. სურათი ან გამოსახულება შეგიძლიათ ავუხსნათ, თუ რა მინდა ვთქვა.',
    'Good luck in reading and publishing news and articles on our portal.' => 'წარმატებებს გისურვებთ კითხულობს და განთავსებას ახალი ამბები და სტატიები ჩვენი ნახვა.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'და გვახსოვდეს, რომ, აქვეყნებს სტატიებს, ჩვენი ალგორითმი აუმჯობესებს თქვენი გრადაცია და ამით თქვენ უფრო მაღალი შედეგები ვერსია ძებნა.',
    'Sincerely,</br>Support service ujobs.me' => 'პატივისცემით,</br>მხარდაჭერა ujobs.me',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'ამ გვერდზე თქვენ ნახავთ საქონლის ფილტრი {title} {city}, რომ თქვენ შეგიძლიათ შეიძინოთ ფიზიკური და ბიზნესის',
    'Page of company {title} on site uJobs.me' => 'კომპანიის საიტი {title} ვერსია uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'დათვალიერება გთავაზობთ მომსახურებას და პროდუქციის მოთხოვნის მომსახურება და საქონელი, და ახალი ამბები {title}. ყიდვა და გაყიდვა მარტივად მეშვეობით უსაფრთხო გარიგების uJobs.me',
    '{title}, products {title}, services {title}' => '{title} პროდუქცია {title}, მომსახურება: {title}',
    'Training video catalog' => 'კატალოგი სასწავლო ვიდეოები',
    'Choose the topic of study that interests you' => 'აირჩიეთ თემა შესწავლა',
    'Do you want to learn a new specialty?' => 'გსურთ გაიგოთ ახალი სპეციალობა?',
    'With our video lessons it\'s easy to do' => 'ჩვენი ვიდეო გაკვეთილები, ეს არის მარტივი,',
    'Choose the video course of interest' => 'აირჩიეთ ვიდეო კურსი',
    'Pay and get new knowledge' => 'გადაიხადოს და მიიღოს ახალი ცოდნა',
    'Training video catalog about {category}' => 'დირექტორია სასწავლო ვიდეოები {category}',
    'Want to get new knowledge about {category}?' => 'გინდათ შეიძინოთ ახალი ცოდნის {category}?',
    'Choose the course about {category}' => 'აირჩიეთ თქმა უნდა {category}',
    'Make payment for course about {category}' => 'ყურადღება {category}',
    'Get new knowledge about {category}' => 'მოიპოვოს ახალი ცოდნა {category}',
    'Choose the video courses you are interested in' => 'აირჩიეთ ვიდეო კურსები',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'სასწავლო ვიდეო {category} | არჩევა და შეკვეთა | ნახვა პროფესიონალები uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'აირჩიოს სასწავლო ვიდეო ნახვა პროფესიონალები uJobs.me',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'იმისათვის, სასწავლო ვიდეოები "{title}" | ნახვა პროფესიონალები uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'იმისათვის, სასწავლო ვიდეოები "{title}" ვებგვერდზე პროფესიონალები uJobs.me',
    '{title}, learning video {title}' => '{title}, სასწავლო ვიდეო {title}',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'სასწავლო ვიდეოები | არჩევა და შეკვეთა | ნახვა პროფესიონალები uJobs.me',
    'Buy {title} for {price} on uJobs.me site' => 'შეიძინეთ {title} - ზე ფასი {price} ნახვა uJobs.me',
    'Service ordering process is as follows:' => 'პროცესში შეკვეთით მომსახურება შემდეგი რედაქციით:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'გთავაზობთ {count} პარამეტრები თქვენი თხოვნა: "{request}". აირჩიეთ დადასტურებული შემსრულებლები ნახვა uJobs.ჩემთვის.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} წინადადებები{minPrice}',
    '{count} Requests{tags}{City} | Price from {minPrice}' => '{count} განცხადება{tags}{City} | ფასი {minPrice}',
    '{count} {category}{tags}{City} | Price from {minPrice}' => '{count} {category}{tags}{City} | ფასი {minPrice}',
    '{count} Services{tags}{City} | Price from {minPrice}' => '{count} სამსახურის{tags}{City} | ფასი {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{City} | Price from {minPrice}' => '{count} სხვა მომსახურება "{parentCategory}"{tags}{City} | ფასი {minPrice}',
    '{count} Products{tags}{City} | Price from {minPrice}' => '{count} პროდუქცია{tags}{City} | ფასი {minPrice}',
    'Contract' => 'შეთანხმებით',
    '{Title} (Price {Price})' => '{Title} (ფასი {Price})',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} პროგრამები{tags}{Attributes}{City} | ფასი {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | ფასი {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} სამსახურის{tags}{Attributes}{City} | ფასი {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} სხვა მომსახურება "{parentCategory}"{tags}{Attributes}{City} | ფასი {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} პროდუქტები{tags}{Attributes}{City} | ფასი {minPrice}',
    'Price from {minPrice}' => 'ფასი {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} პროგრამები{tags}{Attributes}{City} | ფასი {minPrice}',
    'Request catalog{request}' => 'კატალოგი წინადადებები{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'აირჩიეთ {count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} მიიღოთ ნახვა პროფესიონალები uJobs.ჩემთვის{request}. {count, plural, one{# მომხმარებელს} few{# მომხმარებელს} other{# მომხმარებელს}} ელოდება თქვენი პასუხები!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'დისტანციური მუშაობა, ნახევარ განაკვეთზე სამუშაო სახლში, თავისუფალი, თავისუფალი გაცვლა, გაცვლა ამოცანები{kequest}',
    'Choose orders from {category} category{city}{request}' => 'აირჩიეთ ბრძანებებს tab {category}{city}{request}',
    'Catalog of professionals{request}' => 'დირექტორია პროფესიონალები{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ელოდება თქვენი სამუშაო{Request} | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ნებისმიერი სფეროებში ელოდება თქვენი სამუშაო{request}. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'მომსახურება შტატგარეშე, წიგნის მომსახურება შტატგარეშე, გაცვლა თავისუფალ, შტატგარეშე იაფი{kequest}',
    '{category} specialists{city}{request}' => 'სპეციალისტები {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{category}"{city} ელოდება თქვენი სამუშაო{Request} | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{category}"{city} ელოდება თქვენი სამუშაო. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, რათა {category}{city}, {category}{city} იაფი, {category} თავისუფალ{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} სხვა მომსახურების სფეროში "{parentCategory}"{city} ელოდება თქვენი სამუშაო{Request} | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} სხვა მომსახურების სფეროში "{parentCategory}"{city} ელოდება თქვენი სამუშაო{request}. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'სხვა მომსახურების სფეროში {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'აირჩიეთ {count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} კატეგორიები "{category}"{city}{request}. მიიღოთ {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'მუშაობა {category}{city}, სამუშაო {category}{city}, freelancing {category}{city}{kequest}',
    'Service catalog{request}' => 'მომსახურების კატალოგი{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'აირჩიეთ {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} from {countPro, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ნახვა პროფესიონალები uJobs.ჩემთვის{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'აირჩიეთ {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} "{category}"{city} ფასი {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'წიგნი {category}{city} მომსახურება {category}{city}, თავისუფალი {category}{city}, რათა {category} თავისუფალ{city}, რათა {category}{city} იაფი{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'იმისათვის მომსახურება{city}, მომსახურების{city}, მომსახურება შტატგარეშე{city}, რათა მომსახურება{city} იაფი{kequest}',
    'Order {category}{city}{request}' => 'იმისათვის, {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'აირჩიეთ {count} სხვა {count, plural, one{# მომსახურება} other{# მომსახურება}} "{parentCategory}"{city} ფასი {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის{request}.',
    'Board of private announcements{city}{request}' => 'გაცვლა საქონლისა და მომსახურების{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'კერძო განცხადებები {countSellers, plural, =0{გამყიდველები} one{# გამყიდველი} few{# გამყიდველები} other{# გამყიდველები}} გაცვლა საქონელი და მომსახურება{city}. აირჩიეთ ახალი ან მეორადი საქონელი, მათ შორის {count, plural, =0{სასჯელს} one{# წინადადებები} other{# წინადადებები}} იაფი uJobs.ჩემთვის.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'კერძო განცხადებები{city}, გაცვლა საქონლისა და მომსახურების{city}, უფასო გაცვლითი საქონელი და მომსახურება{city}{kequest}',
    'Buy {category}{city}{request}' => 'შეძენა {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'ყიდვა {category}{attributes}{city}, გაყიდვა {category}{attributes}{city}, შეიძინეთ {category}{attributes}{city} იაფი{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} few{# კერძო განცხადებები} other{# კერძო განცხადებები}} უნდა ყიდვა ან გაყიდვა კატეგორიაში "{category}"{attributes}{city} ფასი {minPrice} on uJobs.ჩემთვის{request}.',
    'Albums of our users{request}' => 'ფოტოალბომი ჩვენი მომხმარებლების{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'In დირექტორია {count, plural, =0{ფოტოალბომი} one{# ალბომი} few{# ალბომი} other{# ფოტოალბომი}} მაგალითები ნამუშევრები და ფოტოები {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.ჩემთვის{request}',
    'Portfolio albums in category {category}{request}' => 'ალბომებში კატეგორია {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} სურათები და მაგალითები მუშაობა {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.ჩემთვის{request}',
    '{category} photos{kequest}' => '{category} ფოტოები{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'მაღაზია გვერდი {store} uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} other{# კერძო განცხადებები}} გაყიდვის შესახებ პროდუქტების მაღაზია გვერდი {store}{Request} | ეს არის მარტივი შეძენა და გაყიდვა საქონლის uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'კერძო განცხადება {store} on uJobs.ჩემთვის. აირჩიეთ საქონლის, მათ შორის {count, plural, =0{რეკლამა} one{# დეკლარაციების} other{# რეკლამა}} uJobs იაფი.ჩემთვის{request}.',
    'Products in {category} on store page {store}{request}' => '{category} შესანახად {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'შეიძინეთ {category}{attributes}{city} ადვილად მეშვეობით უსაფრთხო გარიგების{Request} | აირჩიეთ შორის {count, plural, =0{რეკლამა} one{# დეკლარაციების} other{# რეკლამა}} მაღაზიაში {store} იყიდება "{category}"{attributes}{city} on uJobs.me',
    'Articles from our users{request}' => 'სტატიები ჩვენი მომხმარებელი{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}}{Request} | წაკითხვა და გაგება | ნახვა პროფესიონალები uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'აქ {count, plural, =0{article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}} on uJobs.ჩემთვის{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'ეს გვერდი შეიცავს {count, plural, =0{news} one{# მუხლი} other{# ახალი ამბები} other{# სტატიები}} სათაური "{category}" ვერსია წევრები uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'მუხლი {category}; ახალი ამბები {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} პროგრამები{tags}{Attributes}{City}{Request} | ფასი {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | ფასი {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} სამსახურის{tags}{Attributes}{City}{Request} | ფასი {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} სხვა მომსახურება "{parentCategory}"{tags}{Attributes}{City}{Request} | ფასი {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} პროდუქტები{tags}{Attributes}{City}{Request} | ფასი {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'იმისათვის, მომსახურება, {city}, მომსახურება შტატგარეშე{city}, რათა მომსახურების{city} იაფი{kequest}',
    'Request catalog{request}{tattributes}' => 'კატალოგი მოითხოვს{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'აირჩიეთ {count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} მიიღოთ ნახვა პროფესიონალები uJobs.me{request}{tattributes}. {count, plural, one{# მომხმარებელს} few{# მომხმარებელს} other{# მომხმარებელს}} ველოდები თქვენს პასუხებს!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'დისტანციური მუშაობა, ნახევარ განაკვეთზე სამუშაო სახლში, თავისუფალი, თავისუფალი გაცვლა, გაცვლა ამოცანები{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'აირჩიეთ ბრძანებებს tab {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'დირექტორია პროფესიონალები{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ელოდება თქვენი სამუშაო{Request}{Attributes} | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ნებისმიერი სფეროებში ელოდება თქვენი სამუშაო{request}{tattributes}. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'მომსახურება შტატგარეშე, წიგნის მომსახურება შტატგარეშე, გაცვლა თავისუფალ, შტატგარეშე იაფი{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'პროფესიონალები {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{category}"{city} ელოდება თქვენი სამუშაო{Request}{Attributes} | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} "{category}"{city} ელოდება თქვენი სამუშაო{request}{tattributes}. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, რათა {category}{city}, {category}{city} იაფი, {category} თავისუფალ{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} სხვა მომსახურების სფეროში "{parentCategory}"{city} ელოდება თქვენი სამუშაო{Request} | ნახვა პროფესიონალები uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} სხვა მომსახურების სფეროში "{parentCategory}"{city} ელოდება თქვენი სამუშაო{request}{tattributes}. იმისათვის, ახლა ონლაინ პროფესიონალები uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'სხვა მომსახურება ფართი {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'აირჩიეთ {count, plural, one{# მიზნით} few{# მიზნით} other{# ბრძანებებს}} კატეგორიები "{category}"{city}{request}{tattributes}. მიიღოთ {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'მუშაობა {category}{city}, სამუშაო {category}{city}, თავისუფალი {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'დირექტორია მომსახურება{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'აირჩიეთ {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} from {countPro, plural, one{# შემსრულებელი} few{# შემსრულებელი} other{# შემსრულებლები}} ნახვა პროფესიონალები uJobs.ჩემთვის{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'აირჩიეთ {count, plural, one{# სამსახურის} few{# მომსახურება} other{# მომსახურება}} "{category}"{city} ფასი {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'წიგნი {category}{city} მომსახურება {category}{city}, თავისუფალი {category}{city}, რათა {category} თავისუფალ{city}, რათა {category}{city} იაფი{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'იმისათვის, მომსახურება, {city}, მომსახურება შტატგარეშე{city}, რათა მომსახურების{city} იაფი{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'შეკვეთა {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'აირჩიეთ {count} სხვა {count, plural, one{# მომსახურება} other{# მომსახურება}} "{parentCategory}"{city} ფასი {minPrice} ნახვა პროფესიონალები uJobs.ჩემთვის{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'გაცვლა საქონლისა და მომსახურების{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'კერძო განცხადებები {countSellers, plural, =0{გამყიდველები} one{# გამყიდველი} few{# გამყიდველები} other{# გამყიდველები}} გაცვლა საქონელი და მომსახურება{city}{request}{tattributes}. აირჩიეთ ახალი ან მეორადი საქონელი, მათ შორის {count, plural, =0{სასჯელს} one{# წინადადებები} other{# წინადადებები}} იაფი uJobs.ჩემთვის.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'კერძო განცხადებები{city}, გაცვლა საქონლისა და მომსახურების{city}, უფასო გაცვლითი საქონელი და მომსახურება{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'ყიდვა {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'ყიდვა {category}{attributes}{city}, გაყიდვა {category}{attributes}{city}, შეიძინეთ {category}{attributes}{city} იაფი{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} few{# კერძო განცხადებები} other{# კერძო განცხადებები}} უნდა ყიდვა ან გაყიდვა კატეგორიაში "{category}"{attributes}{city} ფასი {minPrice} on uJobs.ჩემთვის{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'ფოტოალბომი ჩვენი მომხმარებლების{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'თქვენ თავისუფლად შეგიძლიათ შექმნათ თქვენი ალბომი პორტფელი, ან იხილეთ ფოტო და მაგალითები მუშაობა მომხმარებლებს uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'In დირექტორია {count, plural, =0{ფოტოალბომი} one{# ალბომი} few{# ალბომი} other{# ფოტოალბომი}} მაგალითები ნამუშევრები და ფოტოები {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.ჩემთვის{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'შექმნათ პორტფელის{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'ალბომებში კატეგორია {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'იხილეთ მაგალითები მუშაობა და სურათები კატეგორია {category} on uJobs.ჩემთვის{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} სურათები და მაგალითები მუშაობა {countPro, plural, =0{მომხმარებელი} one{# შესახებ} other{# მომხმარებლებს}} on uJobs.ჩემთვის{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} ფოტოები{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'მაღაზია გვერდი {store} uJobs.ჩემთვის{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{კერძო განცხადებები} one{# ძებნილი რეკლამა} other{# კერძო განცხადებები}} გაყიდვის შესახებ პროდუქტების მაღაზია გვერდი {store}{Request}{Attributes} | ადვილი ყიდვა და გაყიდვა საქონლის uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'კერძო განცხადება {store} on uJobs.ჩემთვის. აირჩიეთ საქონლის, მათ შორის {count, plural, =0{რეკლამა} one{# დეკლარაციების} other{# რეკლამა}} uJobs იაფი.ჩემთვის{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} შესანახად {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'სტატიები ჩვენი მომხმარებელი{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} ეხლა {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}}{Request}{Attributes} | წაიკითხოს და შეაფასოს | ნახვა პროფესიონალები uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'აქ {count, plural, =0{article} one{# მუხლი} few{# მუხლი} other{# სტატიები}} from {countPro, plural, =0{ავტორები} one{# author} other{# ავტორები}} on uJobs.ჩემთვის{request}',
    'Create article{kequest}{kattributes}' => 'შექმნათ სტატია{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'ეს გვერდი შეიცავს {count, plural, =0{news} one{# მუხლი} other{# ახალი ამბები} other{# სტატიები}} სათაური "{category}" ვერსია წევრები uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'მუხლი {category}; ახალი ამბები {category}{kequest}{kattributes}',
];