<?php 
 return [
    'Add Room' => 'เพิ่มห้อง',
    'Apartment Area (square meters)' => 'ขนาดของอพาร์ทเม้น(สเมตร)',
    'Apartment Details' => 'พารามิเตอร์ของอพาร์ทเมนท์',
    'Apartment Style' => 'รูปแบบของอพาร์ทเมนท์',
    'Apartment sizes' => 'ขนาดของอพาร์ทเมนท์',
    'Base price' => 'ฐานราคา',
    'Bathroom' => 'อ่างอาบน้ำ',
    'Bedroom' => 'ห้องนอน',
    'Checkout' => 'ปัญหา',
    'City' => 'เมืองนี้',
    'Classic' => 'คลาสสิค',
    'Content' => 'เนื้อหา',
    'Currency Code' => 'สัญลักษณ์ของเงินตรารหัส',
    'Default detail' => 'มาตรฐานรายการ',
    'Default option' => 'มาตรฐานตัวเลือก',
    'Details' => 'รายละเอียด',
    'Eclectic' => 'Eclectic',
    'Hide' => 'ซ่อนตัว',
    'Image' => 'รูปภาพ',
    'Kitchen' => 'ห้องครัว',
    'Living Room' => 'ห้องนั่งเล่น',
    'Modern' => 'สมัยใหม่',
    'Options' => 'ตัวเลือก',
    'Options price' => 'ค่าตัวเลือก',
    'Please, select room type' => 'เลือกประเภทของห้อง',
    'Price' => 'ราคา',
    'Room: {room}' => 'ห้อง:{room}',
    'Rooms' => 'ห้อง',
    'Save & Continue' => 'บันทึกและทำต่อไป',
    'Step' => 'ขั้น',
    'Style' => 'รูปแบบ',
    'Summary' => 'ทั้งหมด',
    'Title' => 'ชื่อ',
    'Unknown step' => 'ไม่ทราบขั้น',
    'Value' => 'ค่า',
    'Wall Height (meters)' => 'เพดานสูง(เมตร)',
    '{price} for {measure}' => '{price}สำหรับ{measure}',
    'Subtitle' => 'คำบรรยายภาพ',
];