<?php 
 return [
    'Account' => 'บัญชีผู้ใช้',
    'Account Actions' => 'การจัดการออฟฟิศ',
    'Account Deactivation' => 'กำลังปิดการใช้งานบัญชี',
    'Account Settings' => 'การตั้งค่าบัญชีผู้ใช้',
    'Account confirmation' => 'บัญชีผู้ใช้ปลายทาง',
    'Account replenishment' => 'เติมหน่อย',
    'Add Extra Image' => 'เพิ่มรูปภาพ',
    'Add Language' => 'เพิ่มภาษา',
    'Add New' => 'เพิ่มใหม่',
    'Add Skill' => 'เพิ่มทักษะ',
    'Add Specialty' => 'เพิ่มความสามารถพิเศษ',
    'Add information about yourself {language}' => 'เพื่อเพิ่มข้อมูล{language}',
    'Add member to chat' => 'เพิ่มเป็นสมาชิกต้องคุยกัน',
    'Add tag' => 'เพิ่มป้ายกำกับ',
    'Add to Cart' => 'เพิ่มไปยังถเข็น',
    'Additional notifications' => 'ต่อสังเกตเห็น',
    'All open orders will be canceled, and money will be returned.' => 'เปิดอยู่ทั้งหมดคำสั่งจะถูกยกเลิกและเงิน refunded',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'ทุกฎการซื้อผ่านทางเว็บไซต์ของคือได้รับการคุ้มครอง ราคาของบริการ 10%ของค่าของสินค้า เรียนรู้เกี่ยวกับ bollshe <a href="https://ujobs.me/fair-play">ปลอดภัยการต่อรอ</a>ง',
    'Allowed formats: JPEG, JPG and PNG' => 'ได้รับอนุญาตรูปแบบ:แฟ้มภาพประเภท JPEGNAME,JPG,PNG',
    'Amount' => 'จำนวนเงินโดบประมาณ',
    'And earn {0} during the year from all his transactions on the service.' => 'ได้{0}ในแน่นอนของปีจากเรื่องของข้อตกลงให้ใช้บริกานวดเท่านั้นค่ะ',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'และ{count, plural, one{#เพื่อนของ} few{#เพื่อนของ} other{#เพื่อน}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'และ{count, plural, one{#subscriber} few{#subscriber} other{#subscribers}}',
    'Are you sure?' => 'คุณแน่ใจหรือไม่?',
    'Attach files. {mb}MB max.' => 'ต้องให้แนบเป็นสิ่งที่แนบมาด้วยแฟ้ม ต้อง{mb}MB',
    'Attachments' => 'สิ่งที่แนบมาด้วย',
    'Available individual jobs' => 'ที่มีบุคคลหนึ่งได้ทำงาน',
    'Avg. Response Time' => 'โดยเฉลี่ยแล้วเวลาตอบสนอง',
    'Back' => 'ก่อน',
    'Balance' => 'ความสมดุล',
    'Basic' => 'พื้นฐาน',
    'Basic info' => 'พื้นฐานข้อมูล',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'เป็นสร้างสรรค์! คิดว่าเกี่ยวกับสิ่งที่คุณทำดีที่สุดแล้ว ข้อเสนอให้มีการบริการถ้าพวกเขาเป็น lawful และใน accordance เกี่ยวกับกฏของเรานะ เว็บไซต์รวมถึงการมากกว่า 100 หมวดหมู่สำหรับตำแหน่งที่ทำงาน ตรวจสอบพวกเขาบางทีนี่อาจจะทำให้คุณคิดออกแล้ว',
    'Become a Seller' => 'จะทำมาหากินสุจริเริ่ม',
    'Beginner' => 'เชิดแพลตตินั่มทั้งหมดไปใช่',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'ผูบัญชีของคุณต้องเครือข่ายทางสังคมยืนยันความถูกต้องของคุณขึ้นบนโปรไฟล์ คุณมีโอกาสที่จะได้ร่วมงานบัญชีของคุณกับหลายบริการ.',
    'Bonus for created portfolio' => 'ที่โบนัสสำหรับการสร้างการชุดผลงาน',
    'Bonus for created portfolio album' => 'โบนัสร้างของอัลบั้มการชุดผลงาน',
    'Bonus for friend registration' => 'ลงทะเบียนโบนัสกัน',
    'Bonus for posting Job' => 'โบนัสสำหรับการบริการโปรแกรมจัดหน้าสิ่งพิมพ์',
    'Bonus for posting your profile' => 'โบนัสสำหรับโพสการวิเคราะห์ของคุณ',
    'Bonus for purchase' => 'โบนัสสำหรับซื้อ',
    'Bonus for referral program' => 'โบนัส referral โปรแกรม',
    'Bonus for registration' => 'ลงทะเบียนโบนัส',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'เรียกดูของเราแคตตาล็อคของงาน<br /> หรือข้อเสนอของบริการบน uJobs น',
    'Budget' => 'งบประมาณ',
    'Buyer origin country' => 'ประเทศของต้นกำเนิดลูกค้า',
    'Buying' => 'คนซื้อ',
    'Cancel' => 'ยกเลิก',
    'Cancellations' => 'คำสั่งอย่างเข้ามาขัดจังหวะ',
    'Category' => 'หมวดหมู่',
    'Certificate Or Award' => 'ใบรับรองหรือรางวัล',
    'Certificates' => 'ใบรับรองอิเล็กทรอนิกส์',
    'Certification' => 'ใบรับรองอิเล็กทรอนิกส์',
    'Certified From (E.G. Adobe)' => 'เรือโดย(e.g. Adobe)',
    'Change' => 'เพื่อเปลี่ยน',
    'Change Password' => 'เพื่อเปลี่ยนรหัสผ่าน',
    'Change information about yourself {language}' => 'เพื่อเปลี่ยนข้อมูล{language}',
    'Change status text' => 'เพื่อเปลี่ยนสถานะ',
    'Check out this portfolio album on {site}:' => 'ดูอัลบั้มนี้การชุดผลงานอยู่{site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'เลือกตัวเลือกนี้หากคุณต้องการการแจ้งให้ทราบของฟื้นคืนชีพต้องการบริการของคุณ,ผลิตภัณฑ์และโปรแกรมมาให้คุณอยู่ในโทรเลข',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'เลือกตัวเลือกนี้หากคุณต้องการการแจ้งให้ทราบของฟื้นคืนชีพต้องการบริการของคุณ,ผลิตภัณฑ์และโปรแกรมมาให้คุณอยู่ในเบราว์เซอร์',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'เลือกตัวเลือกนี้หากคุณต้องการการแจ้งให้ทราบของฟื้นคืนชีพต้องการบริการของคุณ,ผลิตภัณฑ์และโปรแกรมมาให้คุณอยู่ในกล่องจดหมาย',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'เลือกตัวเลือกนี้หากคุณต้องการการแจ้งให้ทราบของฟื้นคืนชีพต้องการบริการของคุณ,ผลิตภัณฑ์และโปรแกรมมาให้คุณผ่านทางข้อความ sms นะ',
    'Choose category and subcategory' => 'เลือกหมวดหมู่และ subcategory',
    'Choose category and subcategory where your album will be published.' => 'เลือกหมวดหมู่และ subcategory มันจะมีอัลบั้มของคุณ',
    'Choose reason' => 'เลือกเหตุผล',
    'City' => 'เมืองนี้',
    'Clicks' => 'ลิ',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy(CTY)เป็นโบนัสบัญชีผู้ใช้ซึ่งเราเครดิตคุณ bonuses สำหรับคนที่มีประโยชน์ขั้นตอนอยู่บนเว็บไซท์',
    'Comments' => 'หมายเหตุ',
    'Communication with seller' => 'การติดต่อสื่อสารกับหนังสือขาย',
    'Company Profile Settings' => 'ตั้งค่าเป็นบริษัทโพรไฟล์',
    'Company description is missing' => 'บริษัทรายละเอียดหายไป',
    'Confirm transfer' => 'ยืนยันการเคลื่อนย้าย',
    'Confirm your account' => 'ยืนยันการบัญชีของคุณ',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'ครับการยืนยันรหัสวถูกส่งไปเรียบร้อยแล้ว โปรดรอสักครู่จนกระทั่งมันจะถูกส่งมาหรือพยายามอีกครั้ง{time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'เชื่อมต่อผ่านทาง{network}สำหรับด่วนการล็อกอินผ่านทางเครือข่ายสังคม',
    'Connect to {network}' => 'การเชื่อมต่อกับ{network}',
    'Contact Me' => 'ต้องติดต่อฉัน',
    'Contact a freelancer' => 'ต้องติดต่อศิลปิน',
    'Contact seller' => 'การติดต่อสื่อสารกับหนังสือขาย',
    'Contact us' => 'ที่อยู่ติดต่อ',
    'Conversation' => 'Dialogue',
    'Conversation deleted' => 'จดหมายถูกเอาออก',
    'Conversation members' => 'ที่ dialogue',
    'Conversational' => 'พูดออก',
    'Copy link' => 'คัดลอกเชื่อมโยง',
    'Country' => 'ประเทศ',
    'Cover of your album' => 'ของหน้าปกอัลบั้ม',
    'Create Job' => 'การตีพิมพ์',
    'Create Request' => 'จะตีพิมพ์ของโปรแกรม',
    'Created At' => 'สร้างเดท',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'กำลังสร้างรักษาความปลอดภัยถามคำถามคุณเพิ่มระดับความคุ้มครองในการถอนการโอนเงินหรือเปลี่ยนรหัสผ่าน',
    'Crediting amount' => 'จำนวนเงินโดบประมาณ credited',
    'Current orders' => 'ปัจจุบันคำสั่ง',
    'Customers' => 'ลูกค้า',
    'Dashboard' => 'รายงานสรุป',
    'Date' => 'เดท',
    'Deactivate Account' => 'ปิดบัญชี',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'ที่รักลูกค้า! ถ้าคุณเสนอจะจ่ายสำหรับบริการด้านนอก uJobs จำได้ไหมว่าในกรณีนี้ยุจะมีผลกระท ',
    'Degree' => 'ปริญญา',
    'Delete' => 'เพื่อลบ',
    'Deliver Great Work' => 'ทำงาน',
    'Delivery of goods to the buyer, what are the options?' => 'ส่งของของสินค้าที่ต้องเป็นคนซื้ออะไรเป็นทางเลือกอื่นอีกไหม?',
    'Describe your educational background. It will help buyers get to know you better!' => 'บอกเราเรื่องของคุณเรียนในโรงเรียนชั้นยอด นี่จะช่วยผู้ซื้อจะรู้จักคุณ!',
    'Description' => 'รายละเอียด',
    'Description for extra image' => 'รายละเอียดเพิ่มเติมสำหรับภาพต่างๆ',
    'Description of your extra image' => 'รายละเอียดของคุณเพิ่มเติมรูปภาพ',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Unlink บัญชีผู้ใช้{network}จากวิเคราะห์คดีนี้ตลอด คุณจะไม่สามารถล็อกอินผ่านทางที่เลือกไว้ทางสังคมระบบเครือข่าย',
    'Dimensions: more - better' => 'มิติ:มาก-ในทางที่ดีขึ้',
    'Disconnect from {network}' => 'ยุติการเชื่อมต่อจาก{network}',
    'Do you want to enable SMS notifications?' => 'คุณต้องการจะเปิดใช้งานการแจ้งให้ทราบต่างๆผ่านทางข้อความ sms?',
    'Do you want to enable email notifications?' => 'คุณต้องการจะเปิดใช้งานการแจ้งให้ทราบต่างๆทางอีเมล?',
    'Do you want to pause your activities on uJobs?' => 'คุณอยากชั่วคราวพักเครื่องกิจกรรมบน uJobs?',
    'Do you want to receive notifications in the browser?' => 'คุณอยากให้การแจ้งให้ทราบต่างๆในเบราว์เซอร์?',
    'Do you want to receive notifications in the telegram?' => 'คุณต้องการที่จะได้รับการแจ้งให้ทราบต่างๆในโทรเลขให้ใคร?',
    'Due On' => 'ต้อง',
    'Edit' => 'แก้ไข',
    'Edit Description' => 'คุณสามารถแก้ไขรายละเอียด',
    'Education' => 'การศึกษา',
    'Enter a name that will be displayed to other users' => 'ป้อนชื่อซึ่งจะแสดงให้ผู้ใช้อื่น',
    'Enter city' => 'สำหรับกำหนดเมือง',
    'Error occurred during sending confirmation code. Please try again later.' => 'เกิดข้อผิดพลาดขึ้้นเมื่อมีการส่งรับการยืนยันรหัสมอส โปรดลองใหม่อีกครั้งในภายหลัง',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'เกิดข้อผิดพลาดขึ้้นเมื่อมีการส่งข้อความไว้ คุณสามารถยืนยันการบัญชีของคุณหลังจากนั้นในที่ส่วนตัวในตู้ให้หน่อย',
    'Error occurred during sending offer' => 'ตอนที่กำลังส่งข้อเสนอให้เกิดข้อผิดพลาดขึ้น',
    'Error occurred during sending request' => 'ตอนที่กำลังส่งร้องขอเกิดข้อผิดพลาดขึ้น',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'ตัวอย่าง:"ฉันต้องเขียนบทความนี้ สามารถนำกลุ่มข่าวในเครือข่ายทางสังคม"หรือ"ผมเป็นดีไซเนอร์ สามารถช่วยในการสร้างพิเศษบัตรธุรกิจและโลโก้ย ทำงานในโฟโต้ชอปตั้งแต่ 2011 น"',
    'Exchange rate' => 'สัญลักษณ์ของเงินตราแลกเปลี่ยอัตรา',
    'Expert' => 'ผู้เชี่ยวชาญ',
    'Favourites' => 'รายการโปรด',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'งั้นเติมคำลงในข้อมูล{language}เพื่อให้ลูกค้าจากประเทศของโพรไฟล์',
    'Fluent' => 'อิสระ',
    'For' => 'สำหรับมัน',
    'For 12 700 RUB' => '12700 rubles',
    'For example: {example}' => 'สำหรับตัวอย่าง:{example}',
    'Friends' => 'เพื่อนกัน',
    'From' => 'จาก',
    'Gallery' => 'แกลเลอรี่',
    'Get Paid' => 'ไปเอาเงิน',
    'Get Started' => 'ต้องเริ่มต้น',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'เอานี้เพื่อให้มีการเตือนเมื่อตอนที่คุณได้รับคำสั่งใช้ของระบบของเราเพื่อคุยเรื่องรายละเอียดกับลูกค้านะ',
    'Go to payment' => 'ดำเนินการเพื่อจ่ายเงิน',
    'Goods are buying' => 'พึ่งซื้อ ',
    'HISTORY OF OUR PROFESSIONALS' => 'ประวัติศาสตร์ของพวกมืออาชีพของเรา',
    'HOW IT WORKS' => 'ยังไงมันได้ผล',
    'How do I get paid?' => 'ทำยังไงถึงจะได้รับค่าตอแทนหละ?',
    'How much can I earn?' => 'ว่าฉันได้?',
    'How much does it cost to place an announcement?' => 'ยังไงฉันที่โฆษณาของฉัน?',
    'How much does it cost? Wich is the commission?' => 'เท่าไหร่คะ อะไรคือความรับผิดชอบ?',
    'How much time will I have to invest?' => 'เหลือเวลาเท่าไรฉันจำเป็นต้องเอาเงินไปลงทุนกัน?',
    'How service works' => 'วิธีการทำงาน',
    'How should I offer my service?' => 'มันก็เหมือนเป็นหน้าที่ของฉันควรจะอัตราการบริการของคุณ?',
    'How the service works' => 'วิธีการทำงาน',
    'How to contact you' => 'วิธีติดต่อคุณ',
    'How to fill out a profile' => 'วิธีที่จะป้อนข้อมูลโปรไฟล์',
    'How to post request' => 'วิธีการตีพิมพ์เป็นโปรแกรม',
    'How to set Payment settings' => 'วิธีกรอกค่าจ้างข้อมูล',
    'Hrs' => 'ชั่วโมง',
    'I Can Communicate In' => 'ฉันสามารถติดต่อในภาษา',
    'I am customer' => 'ฉันเป็นลูกค้า',
    'I am seller' => 'ฉันเป็นหนังสือขาย',
    'I can`t find what I need on uJobs' => 'ฉันไม่สามารถค้นหาบน uJobs สิ่งที่ฉันต้องการ',
    'I get too many orders' => 'ฉันได้รับคำสั่งมากเกินไป',
    'I have another uJobs account' => 'ผมมีอีกบัญชีของ uJobs',
    'I have skills' => 'ฉันมีทักษะ',
    'I have specialties' => 'ฉันมีความสามารถพิเศษ',
    'I want to be a remote worker' => 'ฉันต้องการที่จะเป็นงานทางไกล',
    'I want to change my username' => 'ฉันอยากจะเปลี่ยนของฉันชื่อผู้ใช้',
    'I would order again or recommend to someone' => 'สั่งให้()จะอีกครั้งหรือขอแนะนำ()บางคน',
    'I`m unhappy with uJobs` policies' => 'ฉันไม่ชอบกฎ uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'ถ้าคุณอยากจะเป็นปกติงานจากทางไกล,สำหรับกำหนดซึ่งในเรื่องคุณพร้อมที่จะทำงานกี่ชั่วโมงต่อสัปดาห์แล้วอะไรเงินเดือนคุณคาดหวัง',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'ต้องไปที่มืออาชีพไดเรกทอรี,คุณต้องการให้เต็มที่อธิบายสิ่งที่คุณสามารถทำอะไรทักษะคุณต้องแล้วซึ่งภาษาคุณสามารถสื่อสารกับลูกค้า',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'ในส่วนสำหรับมาตรฐานการบริการคุณจะสามารถกำหนดได้ว่าต่อไปจะมีราคาจาก{minPrice}จะ{maxPrice}และเพื่อข้อเสนอสามทางเลือกของบริการต่างกันองใช้จ่ายเยอะหน่อย ตอนที่การตั้งค่าการเต้นเป็นความเป็นจริงแล้วคิดว่าลูกค้าซื้อบริการสำหรับค่าตอบแทนของคุณ',
    'Inbox' => 'จดหมาย',
    'Individual job' => 'บุคคลหนึ่งได้ทำงาน',
    'Individual job offer description' => 'รายละเอียดของข้อเสนอแต่ละงาน',
    'Individual job request description' => 'รายละเอียดของสิ่งที่ร้องขอมาต้องการสำหรับแต่ละงาน',
    'Individual order added to cart' => 'เป็นปัจเจกบุคคลคำสั่งคือกเพิ่มเข้ากับรถเข็น',
    'Information in another languages' => 'ข้อมูลในภาษาอื่นๆ',
    'Intermediate' => 'เฉลี่ย',
    'Invalid confirmation code' => 'ไม่ถูกต้องปลายทางรหัส',
    'Invite friend' => 'เชิญเพื่อน',
    'It looks like you haven\'t added any job to favourite yet' => 'ดูเหมือนว่าคุณยังไม่ได้เพิ่มไว้ในรายการโปรดได้ทำงาน',
    'It seems this user does not have any active Jobs' => 'มันดูเหมือนผู้ใช้นี้ไม่มีงาน proposals',
    'It seems this user does not have any active Requests' => 'มันดูเหมือนผู้ใช้นี้ไม่มีใครให้สูงกว่านี้ทำงานอยู่',
    'It seems this user does not have any active product requests' => 'มันดูเหมือนผู้ใช้นี้ไม่มีงานเสนอราคาสูสำหรับสินค้าที่',
    'It seems this user does not have any other projects' => 'มันดูเหมือนผู้ใช้นี้ไม่มีอีกโครงการของ',
    'It seems this user does not have portfolio' => 'มันดูเหมือนผู้ใช้นี้ไม่มีการชุดผลงาน',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'มันคือทั้งหมดนี้ขึ้นอยู่กับพวกคุณ คุณสามารถทำงานโดยไม่มีโครงสรางเวลานะ หลายผู้เเสดงต้องเหลวใหลไว้เพื่อ ostautsya บ Ujobs ระหว่างวันทำงานวันบางอย่างรวบรวของเขาในวันงานกับ freelancing เพื่อให้ได้เงินมากขึ้น เฉลี่ย tariffs ช่วงจาก 500-3,000 rubles ต่อชั่วโมงราคาขึ้นอยู่กับทิศทางและความสามารถของพวกท่านกระดับหนึ่ง',
    'It’s photo time! Upload cover for your album.' => 'เวลาถ่ายรูป! อัพโหลดหน้าปกของอัลบั้มนะ',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'ทั้งหมดมันขึ้นอยู่กับคุณ ในการเริ่มต้นคุณต้องใช้เวลาเรียนแลกเปลี่ยนแพลตฟอร์มอน งั้นคุณสามารถตัดสินใจอะไรระดับเสียงของงานคุณวางแผนที่จะรับมัน แต่ละการแสดงแลกเปลี่ยนเป็นปฏิทินได้ กับมัน freelancer ตั้งค่าเวลาตอนไหนเขาตั้งใจจะทำงานและได้รับคำสั่งและสิ่งที่วันวางแผนที่จะพักผ่อน ที่สะดวกซื้อพร้อมของแพลตฟอร์มนั่นคือผู้เชี่ยวชาญหาระดับของการจ้างงาน',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'ร่วมกับของเรากำลังเติบโตถามนะเพราะนี่คือสถานะการณ์ของชุมชน',
    'Job categories' => 'บริการหมวดหมู่',
    'Job offers from this user' => 'บริการจากปาร์ตี้นี้',
    'Job offers from user {user}' => 'ข้อเสนอบริการจากผู้ใช้{user}',
    'Jobs I Like' => 'งานที่ฉันชอบ',
    'Language' => 'ภาษา',
    'Languages' => 'ภาษา',
    'Last Delivery' => 'เมื่อการขนส่งสินค้า',
    'Last message' => 'คือการโพสครั้งสุดท้าย',
    'Learn more' => 'อ่านมากกว่า',
    'Leave group chat' => 'ไปจากกลุ่มคุยกัน',
    'Leave info chat' => 'ต้องทิ้งข้อมูลขอคุยกัน',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'แจ้งของคุณเรื่องลูกค้าของคุณเก่งขนาดนั้นหรอก บางทีอาจจะเป็นงานอดิเรกที่เรียนรู้ทักษะในก่อนหน้าทำงานหรือแม้กระทั่งในชีวิตทุกๆวัน.',
    'Let`s publish your album.' => 'ปล่อยให้เป็นการตีพิมพ์ของอัลบั้มนะ',
    'Level of experience' => 'ระดับของประสบการณ์',
    'Like' => 'เพื่อประเมิน',
    'Like project' => 'จะประเมินโครงการ',
    'Link' => 'เชื่อมโยง',
    'List of my product requests' => 'รายชื่อของโปรแกรมสำหรับผลิตภัณฑ์',
    'List of my products' => 'รายชื่อสินค้าที่',
    'List of my requests' => 'รายชื่อของโปรแกรมของฉัน',
    'List of my service requests' => 'รายชื่อของฉันบริการร้องขอ',
    'List of my services' => 'รายชื่อของการความช่วยเหลือ',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'รายชื่อความสามารถพิเศษของเธอนะ สำหรับแต่ละหมวดหมู่ป้อนที่ต้องการรายเดือค่าตอบแทน?',
    'Listing your honors and awards can help you stand out from other sellers.' => 'แสดงความสำเร็จของคุณและ rewards สามารถ allocate คุณมีของหลานมืออาชีพ',
    'Looks like this user does not have any active Products' => 'มันดูเหมือนผู้ใช้นี้ไม่มีงานผลิตภัณฑ์',
    'Looks like this user does not have any published articles' => 'ดูเหมือนผู้ใช้นี้ไม่มีตีพิมพ์บทความ',
    'Looks like this user does not have any videos' => 'มันดูเหมือนผู้ใช้นี้ไม่มีวีดีโอ',
    'Manage Jobs' => 'งานการจัดการ',
    'Manage Orders' => 'คำสั่งการจัดการ',
    'Manage Payments' => 'การจัดการจ่ายเงิน',
    'Manage Requests' => 'โปรแกรมจัดการ',
    'Manage Sales' => 'การจัดการฝ่ายขาย',
    'Manage responses on my requests' => 'การจัดการการฟื้นคืนชีพของโปรแกรม',
    'Max' => 'แม็กซ์',
    'Max File size: {count} MB' => 'ขนาดแฟ้มเป็นจำกัดเฉพาะ{count}เมกะไบต์',
    'Me' => 'ฉัน',
    'Member Since' => 'ปาร์ตี้กับ',
    'Message' => 'ข้อความ',
    'Message with further instructions has been sent to your email' => 'ข้อความกับคำสั่งต่อไปจากส่งเธอโดยอีเมล',
    'Money successfully transferred' => 'เงินเป็นเรียบร้อยแล้วถูกย้ายไป',
    'Money transfer' => 'การเคลื่อนย้ายของเงิน',
    'Money withdrawal from balance' => 'การถอนการโอนเงินจากบัญชีผู้ใช้',
    'Monthly payment' => 'จ่ายเงินเดือน',
    'My Balance' => 'ความสมดุลของฉัน',
    'My Buyers' => 'ลูกค้า',
    'My Favorites' => 'รายการโปรดของฉัน',
    'My Jobs' => 'งานของฉัน',
    'My Profile' => 'โพรไฟล์ของฉัน',
    'My Requests' => 'โปรแกรมของฉัน',
    'My Sellers' => 'ฝ่ายขายของฉัน',
    'My Services' => 'การความช่วยเหลือ',
    'My companies' => 'บริษัทของผม',
    'My news feed' => 'ฉันข่าวแหล่งป้อน',
    'My offers' => 'คำแนะนำของฉัน',
    'My pages' => 'หน้าของฉัน',
    'My portfolio' => 'แฟ้มผลงานของฉันก่อนมั้',
    'My responses to product requests' => 'ของฉันฟื้นคืนชีพที่ลูกค้าขอร้องให้สำหรับผลิตภัณฑ์',
    'My responses to requests' => 'ของฉันฟื้นคืนชีพเพื่อนของโปรแกรม',
    'My service requests' => 'ของบริการร้องขอ',
    'My videos' => 'วีดีโอของฉัน',
    'Name your album' => 'ชื่อของอัลบั้ม',
    'Native' => 'เป็นชนพื้นเมืองที่',
    'Need Money?' => 'ต้องการเงินเหรอ?',
    'Need something else?' => 'คุณต้องการบางอย่างอื่นอีกมั้ย?',
    'Negative experience with buyers' => 'ลบประสบการณ์กับผู้ซื้อ',
    'Negative experience with sellers' => 'ลบประสบการณ์กับ sellers',
    'News feed of this user' => 'ข่าวแหล่งป้อนของผู้ใช้',
    'News feed of user {user} on site uJobs.me' => 'ข่าวแหล่งป้อนของผู้ใช้{user}บนเว็บไซต์ของ uJobs นฉัน',
    'No Certificates Specified' => 'ใบรับรองอิเล็กทรอนิกส์ไม่มีการระบุ',
    'No Educations Specified' => 'การศึกษาไม่ได้กำหนด',
    'No Languages Specified' => 'ภาษาไม่ได้กำหนด',
    'No Notifications' => 'ไม่มีการแจ้งให้ทราบ',
    'No Skills Specified' => 'ทักษะไม่ถูกแสดงไว้ในรายการให้',
    'No Specialties Specified' => 'ความสามารถพิเศษยังไม่ได้ระบุ',
    'No comments yet' => 'ไม่มีคำอธิบาย',
    'No description' => 'ไม่มีรายละเอียด',
    'No new messages' => 'ไม่มีจดหมายใหม่',
    'No tags specified' => 'ป้ายกำกับไม่ระบุ',
    'Not enough money on your balance for withdrawal' => 'ไม่เพียงพเงินในบัญชีผู้ใช้สำหรับการถอน',
    'Not getting enough orders' => 'ฉันสักหน่อยรับคำสั่ง',
    'Notification list is empty' => 'ไม่มีการแจ้งให้ทราบ',
    'Notifications' => 'สังเกตเห็น',
    'Notifications Settings' => 'ตั้งค่าการแจ้งให้ทราบต่างๆ',
    'Notify by Email' => 'แจ้งให้ทราบทางอีเมล',
    'Notify by SMS' => 'แจ้งให้ทราบโดยข้อความ sms',
    'Notify in browsers' => 'จะแจ้งให้ทราบในเบราว์เซอร์',
    'Notify in telegram' => 'แจ้งผ่านทางโทรเลขให้ใคร',
    'Offer a Job' => 'ข้อเสนองาน',
    'Offer successfully sent' => 'คำแนะนำได้ถูกส่งไปเรียบร้อยแล้ว',
    'Offer your services, find new customer' => 'เพื่อให้บริการ. เพื่อหาลูกค้าใหม่',
    'Offline' => 'ออฟไลน์',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'หลังจากส่งคำสั่งไปที่ลูกค้าและเห็นชอบจากทำงานภายใน 3 วันเงินจะถูกถ่ายโอนไปยังความสมดุลของคุณ. คุณสามารถส่งพวกเขาต้องมีของเลือกบัญชี นี่เป็นบัตรของ Sberbank,Yandex-กระเป๋าส่วนตัว เราฝากทันทีที่ลูกค้าสั่งบริการและรับประกันคุณ timely ส่งของค่าตอบแทน?',
    'Online' => 'ออนไลน์',
    'Operation confirmation' => 'การยืนยัน',
    'Order Date' => 'คำสั่งวัน',
    'Order every' => 'ทำงานเพื่อทุก',
    'Order services or buy Goods' => 'จะสั่งบริการหรือซื้อสินค้าที่',
    'Orders' => 'คำสั่ง',
    'Orders on my products' => 'คำสั่งสำหรับผลิตภัณฑ์ของฉัน',
    'Orders on my services' => 'คำสั่งสำหรับการบริการของผม',
    'Other' => 'มากกว่า',
    'Pause' => 'หยุดชั่วคราว',
    'Payment Information' => 'จ่ายเงินข้อมูล',
    'Payment Settings' => 'การตั้งค่าข้อมูลค่าใช้จ่าย',
    'Payment for Job purchase ({link})' => 'จ่ายเงินเพื่อซื้อของบริการ({link})',
    'Payment for order completion ({link})' => 'จ่ายเงินสำหรับคำสั่ง({link})',
    'Payment for tariff ({tariff})' => 'ค่าจ้างราคา({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'ใครก็ตามที่พยายามองมุมมองโพรไฟล์ของคุณหรืองานของคุณจะได้ข้อความเรื่องถูกห้ามใช้งาน',
    'Phone' => 'โทรศัพท์',
    'Photos' => 'รูปภาพ',
    'Place an order and receive offers from qualified professionals' => 'สถานที่ของคุณสั่งแล้วให้คำแนะนำจากคนที่มีทักษะการพวกมืออาชีพ',
    'Please, fill payment information ({link}) in your account settings first' => 'ได้โปรดทำการจ่ายเงินข้อมูล({link})ในการวิเคราะห์ของคุณ',
    'Please, leave feedback about the buyer...' => 'ได้โปรดทิ้งการแจ้งเตือนการเริ่มทำงานอยู่คนซื้อ...',
    'Portfolio' => 'การชุดผลงาน',
    'Portfolio album {album}' => 'อัลบั้มการชุดผลงาน{album}',
    'Portfolio has been created. Thank you for posting it!' => 'การชุดผลงานสร้างขึ้นมา ขอบคุณสำหรับโพส!',
    'Portfolio has been updated.' => 'การชุดผลงานปรับปรุงเรียบร้อยแล้ว',
    'Portfolio is empty' => 'การชุดผลงานว่างเปล่า',
    'Portfolio of company `{company}`' => 'บริษัทคือการชุดผลงานของ{company}`',
    'Portfolio of other members' => 'การชุดผลงานร่วมกัน',
    'Portfolio of this user' => 'การชุดผลงานของผู้ใช้นี้',
    'Portfolio of user {user}' => 'การชุดผลงานของผู้ใช้{user}',
    'Portfolio page of user {user} on site uJobs.me' => 'รายการชุดผลงานหน้าของผู้ใช้{user}บนเว็บไซต์ของ uJobs นฉัน',
    'Positive ratings' => 'ค่าระดับความชื่นชอบ',
    'Post Service' => 'อรุณสวัสดิ์ครับคุณแอบริการ',
    'Post a Request' => 'ต้องการจะสั่งซื้อ',
    'Post announcement' => 'อรุณสวัสดิ์ครับคุณแอนโฆษณา',
    'Post announcement for free' => 'อรุณสวัสดิ์ครับคุณแอของโฆษณาสำหรับอิสระ',
    'Post portfolio' => 'อรุณสวัสดิ์ครับคุณแอยการชุดผลงาน',
    'Post request' => 'จะตีพิมพ์ของโปรแกรม',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'อรุณสวัสดิ์ครับคุณแอเสนอราคาสูงและข้อเสนอบริการคุณแล้ว <a href="https://ujobs.me/entity/catalog">แคตตาล็อของโปรแกรม</a>ได้',
    'Post the services that you can make and receive orders' => 'โพสเรื่องการบริการคุณสามารถแสดงและได้รับคำสั่ง',
    'Posting announcement on out site is for free.' => 'ตำแหน่งของโฆษณาของเว็บไซต์สำหรับอิสระแล้ว',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'ชั้นยอดตำแหน่งจัดวางโฆษณาในนคนแรกไดเรกทอรีได้ ต้องมุมมอง <a href="https://ujobs.me/tariffs">การเต้</a>น',
    'Price' => 'ราคา',
    'Price Range' => 'ช่วงราคากำหนด',
    'Product categories' => 'ผลิตภัณฑ์หมวดหมู่',
    'Product requests from company `{company}`' => 'โปรแกรมของบริษัทเพ{company}`สำหรับสินค้าที่',
    'Product requests from user {user}' => 'โปรแกรมสำหรับผลิตภัณฑ์จากผู้ใช้{user}',
    'Product requests of this user' => 'โปรแกรมสำหรับผลิตภัณฑ์จากนี้ผู้ใช้',
    'Products I sell' => 'ที่ผลิตภัณฑ์ที่ฉันขาย',
    'Products I`m ready to buy' => 'ผลิตภัณฑ์นั้นฉันพร้อมที่จะซื้อ',
    'Products from company `{company}`' => 'ผลิตภัณฑ์บริษัทเพ{company}`',
    'Products from user {user}' => 'ผลิตภัณฑ์จากผู้ใช้{user}',
    'Products in process' => 'สั่งสินค้าที่',
    'Products of this user' => 'ผลิตภัณฑ์จากนี้ผู้ใช้',
    'Professional' => 'เป็นมืออาชีพ',
    'Proficiency' => 'Proficiency',
    'Profile Photo' => 'โพรไฟล์ภาพถ่าย',
    'Projects Completed' => 'โครงการของเสร็จสมบูรณ์',
    'Protect yourself' => 'ปกป้องตัวเอง',
    'Public Profile Settings' => 'การตั้งค่าโพรไฟล์',
    'Publish' => 'โฆษณา',
    'Publish album' => 'จะตีพิมพ์เนื้อหาอัลบั้ม',
    'Publish date' => 'เวลาของโฆษณา',
    'Publish date: {date}' => 'โฆษณาเวลา:{date}',
    'Publish job' => 'การตีพิมพ์ผลงาน',
    'Q&A' => 'คำถามและคำตอบ',
    'Rate order' => 'เพื่อประเมินผลคำสั่ง',
    'Rating' => 'ระดับความชื่นชอบ',
    'Refund for canceled order' => 'คืนเงินให้ถูกยกเลิกคำสั่ง',
    'Request a Job' => 'ต้องการร้องของาน',
    'Request not found' => 'ไม่พบโปรแกรม',
    'Request service' => 'คำสั่งบริการ',
    'Request successfully sent' => 'สิ่งที่ร้องขอมาต้องการเรียบร้อยแล้ส่ง',
    'Request withdrawal' => 'ต้องการร้องขอถอ',
    'Requests I\'m working on' => 'โปรแกรมที่ฉันกำลังทำงานอยู่',
    'Requests from user {user}' => 'ร้องขอจากผู้ใช้{user}',
    'Requests in process' => 'โปรแกรมในความคืบหน้า',
    'Requests of this user' => 'ขอร้องให้จากเรื่องนี้สมาชิก',
    'Responses on my product requests' => 'ตอบสนองของการร้องขอสำหรับสินค้าที่',
    'Responses on my requests' => 'ตอบสนองของโปรแกรม',
    'Responses on requests' => 'จะฟื้นคืนชีพต้องร้องขอ',
    'Resume' => 'ทำงานต่อ',
    'Reviews' => 'การตรวจทาน',
    'SECURITY QUESTION' => 'รปภ.คำถาม',
    'SIMILAR TO JOBS IN FAVOURITES' => 'คล้ายกับงานที่เลือก',
    'Sale bonus' => 'ขายของโบนัส',
    'Save' => 'บันทึก',
    'Save & Continue' => 'บันทึกและทำต่อไป',
    'Save Changes' => 'บันทึกความเปลี่ยนแปลง',
    'Search My History...' => 'ค้นหาในประวัติศาสตร์...',
    'Security Settings' => 'ตั้งค่าความปลอดภัย',
    'Select A Category' => 'เลือกหมวดหมู่',
    'Select A Subcategory' => 'เลือก subcategory',
    'Select An Upper Category' => 'เลือกพ่อแม่หมวดหมู่',
    'Select wallet' => 'เลือกกระเป๋าคุมข้อมูล',
    'Sell <br> <span>worldwide</span>' => 'ขาย <br> <span>ทั่วโลก</span>',
    'Sell Goods. Find Buyers for My Product' => 'เพื่อขายสินค้า ที่จะหาผู้ซื้อสำหรับผลิตภัณฑ์ของฉัน',
    'Sell unnecessary goods!' => 'ขายขยะ!',
    'Selling' => 'ขาย',
    'Send' => 'ส่ง',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'ส่งข้อความเมื่อเสร็จสิ้นการประมวลผลคำสั่ง คุณยังสามารถให้แนบเป็นสิ่งที่แนบมาด้วยภาพหรืออีกแฟ้ม นี่คือโดยเฉพาะอย่างยิ่งจำเป็นหรอกถ้าผลงานของ proizvodilas ออนไลน์',
    'Send confirmation by {what}' => 'ยืนยัน{what}',
    'Service as Described' => 'หน้าที่',
    'Service requests from company `{company}`' => 'โปรแกรมของบริษัทเพ{company}`บนบริการ',
    'Services I offer' => 'รายการบริการที่ฉันเสนอ',
    'Services from company `{company}`' => 'บริษัทเป็นบริการ`{company}`',
    'Services in process' => 'สั่งบริการ',
    'Settings' => 'การตั้งค่า',
    'Sign up and create your first job' => 'เซ็นและสร้างแรกของคุณงาน',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'ลงชื่อเพื่อเป็นอิสระตั้งค่าโพรไฟล์ของคุณและข้อเสนอของคุณบริการของเราผู้เยี่ยมเยือน',
    'Skill' => 'ทักษะ',
    'Skills' => 'ทักษะ',
    'Sms with confirmation code has been sent to your phone' => 'ข้อความ sms กับการยืนยันรหัสถูกส่งไปโทรศัพท์ของคุณ',
    'Social Network' => 'เครือข่ายทางสังคม',
    'Social Network Settings' => 'ตั้งค่าเครือข่ายสังคม',
    'Sold goods' => 'ของสินค้าที่ขาย',
    'Sold through service' => 'ขายผ่านทางบริการ',
    'Something About You' => 'นิดหน่อยเกี่ยวกับคุณ',
    'Something else' => 'บางอย่างอื่นอีก',
    'Something went wrong' => 'มีบางอย่างผิดพลาดเกิดขึ้',
    'Speaks in languages:' => 'พูดลิ้นพว:',
    'Specialization' => 'Specialization',
    'Specialties' => 'ความสามารถพิเศษ',
    'Specify how you prefer to receive money' => 'สำหรับกำหนดว่าคุณชอบที่จะได้รับเงิน',
    'Specify your price' => 'สำหรับกำหนดราคาของคุณ',
    'Start Earning' => 'จะทำมาหากินสุจริเริ่ม',
    'Start Registration' => 'เริ่มการลงทะเบียน',
    'Start Selling' => 'เริ่มขาย',
    'Start job' => 'ไปทำงาน',
    'Status' => 'สถานะ',
    'Subcategories' => 'Subcategories',
    'Submit' => 'ส่ง',
    'Submit an advertisement' => 'โพสโฆษณา',
    'Subscribe' => 'บอกรับ',
    'Subscribers' => 'Subscribers',
    'Tags' => 'ป้ายกำกับต่างๆ',
    'Tags, tags, tags!' => 'ป้ายกำกับต่างๆ,ป้ายกำกับต่างๆ,ป้ายกำกับต่างๆ!',
    'Tell us more (optional)' => 'คำอธิษฐาน(เป็นตัวเลือกเสริม)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
บอกให้เราทราบเพิ่มเติมเกี่ยวกับตัวเอง ผู้ซื้อเป็นยังอยากรู้ว่าใครที่พวกเขากำลังทำงานอยู่',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'บอกเราสิ่งที่คุณทำอย่างและสิ่งที่คุณสามารถทำได้เพื่อเป็นประโยชน์ของเราลูกค้าของคุณคืออะไรประสบการณ์',
    'Thank You!' => 'ขอบคุณ!',
    'The instruction on work with service' => 'คำแนะนำสำหรับทำงานกับบริการ',
    'These are the words by which customers can find your album.' => 'พวกนี้เป็นคำที่ซึ่งผู้ซื้อสามารถค้นหาของอัลบั้มนะ',
    'Think of a strong password (capital letters, numbers, special characters)' => 'สร้างแข็งแรงรหัสผ่านพยายามจะบรรจุอักษรตัวพิมพ์ใหญ่จดหมาย,ตัวเลข,อักขระพิเศษ',
    'This is Cointy bonus account' => 'นี่โบนัสบัญชีผู้ใช้ Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'นี่คือหัวเรื่องของอัลบั้มนะ คุณสามารถใช้สูงสุดของ 80 ตัวอักษร',
    'To wallet' => 'เงินรางวัลการชก',
    'Top rated seller, completed {0} orders.' => 'คนขายอันสูงสุดระดับความชื่นชอบเสร็จสมบูรณ์{0}คำสั่ง',
    'Total' => 'แค่',
    'Transfer amount must be greater than 0' => 'จำนวนเงินโดบประมาณ credited ต้องเป็นสิ่งที่ยิ่งใหญ่กว่า 0',
    'Transfer from wallet' => 'การแปลภาษาของกระเป๋า',
    'Try to describe your album with as many details as possible.' => 'พยายามที่จะอธิบายของอัลบั้มรายละเอียดมากที่สุดเท่าที่จะทำได้',
    'Type your message here...' => 'ป้อนข้อความของคุณ...',
    'Type your review here...' => 'ประเภทการแจ้งเตือนการเริ่มทำงานอยู่ที่นี่...',
    'University Title' => 'ชื่อของโรงเรียน',
    'Unspecified' => 'ยังไม่ได้ระบุ',
    'Unsubscribe' => 'การยกเลิกการบอกรับข่าว',
    'Unsubscribe from uJobs emails' => 'ฉันต้องการการยกเลิกการบอกรับข่าวจากอีเมล์ uJobs',
    'Update Now' => 'ปรับปรุงตอนนี้',
    'Updated' => 'ปรับปรุง',
    'Updated At' => 'วันเปลี่ยนแปลง',
    'Upload your photo' => 'อัปโหลดรูปของนาย',
    'Vacation mode' => 'พักร้อนโหมด',
    'Vacation mode is turned off' => 'พักร้อนโหมดคือ',
    'Vacation mode is turned on' => 'พักร้อนเปิดใช้งานโหมด',
    'Videos from user {user}' => 'วิดีโอจากผู้ใช้{user}',
    'Videos of this user' => 'วิดีโอของผู้ใช้นี้',
    'Videos of user {user} on site uJobs.me' => 'วิดีโอของผู้ใช้{user}บนเว็บไซต์ของ uJobs นฉัน',
    'View' => 'ดู',
    'View All' => 'มุมมองทั้',
    'View As A Buyer' => 'มุมมองเป็นคนซื้อ',
    'View As A Owner' => 'มุมมองเป็นเจ้าของ',
    'View Dashboard' => 'รายงานสรุป',
    'View My Profile' => 'ไปให้โพรไฟล์ของฉัน',
    'View Statistics' => 'เห็นสถิติ',
    'View full profile' => 'มุมมองเต็มโพรไฟล์',
    'View order' => 'เพื่อแสดงตัวอย่าง',
    'View photos in albums {albums}' => 'เพื่อแสดงรูปภาพในอัลบั้ม{albums}',
    'Views' => 'มุมมอง',
    'WHAT\'S <br/>YOUR SKILL?' => 'อะไร <br />คุณมีทักษะ?',
    'Wallet not found' => 'กระเป๋าคุมข้อมูลไม่เจอ',
    'Wallet number not specified' => 'กระเป๋าคุมข้อมูลจำนวนไม่ได้ระบุ',
    'Watch profile' => 'เพื่อตาม',
    'We have two additional paid services' => 'เรามีสองคนเพิ่มเติมเงินบริการ.',
    'We offer two options:' => 'เราขอเสนอสองตัวเลือก:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'เราขอแนะนำให้คุณเลือกตัวเลือก:จ่ายเงินสำหรับส่งออกโดยคนซื้อทันเวลาของใบเสร็จของสินค้า',
    'Welcome to my group chat!' => 'ยินดีต้อนรับสู่ของกลุ่มคุยกัน!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'ยินดีต้อนรับสู่ของคลังสื่อของโปรดเลย ถ้าคุณเพิ่มงานของคุณ favourites มันจะปรากฎอยู่ที่นี่',
    'What do you want to do on uJobs?' => 'สิ่งที่คุณต้องการทำผ่านบริการของเรา?',
    'What happens when you deactivate your account?' => 'เกิดอะไรขึ้นเมื่อคุณปิดบัญชีของคุณ?',
    'What is missing in additional details?' => 'มันคืออะไรหายไปในข้อมูลเพิ่มเติม?',
    'What is other ways to earn money on your service?' => 'ผมต้องทำยังไงให้เงินกับบริการของคุณ?',
    'What is wrong with order?' => 'อะไรคือปัญหาหรอ?',
    'What products can I sell?' => 'สิ่งที่ผลิตภัณฑ์ให้ผมขายจะได้ไหม?',
    'What service are you looking for?' => 'อะไรของบริการคุณกำลังมองหา?',
    'What services can I offer?' => 'อะไรบริการฉันหรือยังข้อเสนอของชั้น',
    'When are you planning to finish this order?' => 'ตอนที่คุณคาดหวังเพื่อเติมเต็มแผนที่ทางสั่งหรือยัง?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'เมื่อคุณเปิดใช้งานเกี่ยวกับวันพักผ่อนโหมดทั้งงานของคุณผลิตภัณฑ์และโปรแกรมเองจะหายไปจากหองไดเรกทอรีได้ ตอนที่คุณตัดสินใจที่จะกลับไปทำงานคุณจะปิดการใช้งานในโหมดแล้วทุกอย่างจะกลับไปยังที่อยู่ในแคตตาล็อค',
    'Who pays for shipping?' => 'ใครจ่ายสำหรับส่งอ?',
    'Why are you leaving?' => 'ทำไมคุณไม่อยู่ได้หรือยัง?',
    'Withdrawal request' => 'การร้องขอสำหรับการถอน',
    'Withdrawal request ({amount})' => 'การร้องขอสำหรับการถอน({amount})',
    'Withdrawal request sent' => 'การร้องขอสำหรับการถอนเงินส่งมา',
    'Work Your Way' => 'ทำงานทางของคุณ',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'ทำงานผ่านความปลอดภัยไว้ซึ่งการต่อรองแล้วของเราบริการรับประกันว่าคุณได้รับเงินของรายการภายใน 5 วันหลังจากใบเสร็จของพึ่งโดยคนซื้อและมันงานต้อนรับ',
    'Would order again or recommend someone?' => 'สั่งให้()จะอีกครั้งหรือขอแนะนำ()บางคน',
    'Write about yourself' => 'เขียนถึงเรื่องตัวเอง',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'เขียนอีเมลของคุณ-เราจะสามารถที่จะส่งการแจ้งให้ทราบเรื่องของผู้ใช้การแจ้งเตือนการเริ่มทำงานบนบริการของคุณหรือผลิตภัณฑ์นะ นี่จะอนุญาตให้คุณต้องเสมอต้องรู้เรื่องของเหตุการณ์และไม่ยอมเสียลูกค้าไปเลย',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'ป้อนเบอร์โทรศัพท์คุณและเราสามารถส่งคุณการแจ้งให้ทราบต่างๆผ่านทางข้อความ sms นะ อย่างที่มันจะปการติดต่อสื่อสารกับลูกค้านะ',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'ป้อนชื่อของคุณ{provider}บัญชีงั้นเราจะสามารถที่จะติดต่อคุณถ้าหลักที่อยู่ติดต่อไม่ได้มีอยู่',
    'Write-off amount' => 'จำนวนเงินโดบประมาณของการถอน',
    'Year' => 'ปี',
    'Year End' => 'ปีของจบการศึกษา',
    'Year Start' => 'ตั้งแต่ต้นปีแล้ว',
    'You bring the skill. We\'ll make earning easy.' => 'คุณทำในสิ่งที่คุณทำได้ พวกเราช่วยคุณได้รับมากกว่านั้น',
    'You can decide where and how the goods will be sent in the correspondence.' => 'หรือคุณสามารถในการติดต่อเพื่อเห็นด้วยกันอยู่ไหนแล้วที่พึ่งจะถูกส่งมาแล้ว',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'คุณสามารถเชิญเพื่อนและได้รับอีก 5%จากทั้งหมดขอสั่งซื้อของเราบริการ. อ่านมากก <a href="https://ujobs.me/referral_program">Affiliate โปรแกรม</a>ได้',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'ร่วมกับ Ujobs แน่นอนอิสระแล้ว ไม่ต้องการสำหรับการสมัครสมาชิกคนอื่นต้องแลกด้วยอะไร คุณ{percent1}%ของแต่ละการต่อรองได้ เราจ่ายเงินค่าจ้างเป็น{percent2}%ของจำนวนเงินโดบประมาณของเงิน,และเธอต้องป้อนค่าที่คุณตั้งค่าสำหรับงานของพวกเขา.',
    'You can make up to four selections.' => 'คุณสามารถกำหนดขึ้นสี่ค่า',
    'You can order individual service' => 'คุณสามารถสั่งให้เป็นปัจเจกบุคคลองบริการ',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'คุณสามารถขายได้ถูกกฏหมายสินค้าที่ยังไม่ถูกแบออกขายอยู่ในอาณาเขตของสมาพันธรัฐรัสเซียแล้วอีกประเทศ',
    'You can sell the services that you are willing to do.' => 'คุณสามารถขายบริการที่คุณยินดีจัดให',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'คุณสามารถแบ่งปันบล๊อกของหน้าเว็บหรือการชุดผลงานของคุณบนเว็บไซต์อื่น',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'ในเวลาต้องของสินค้าที่คุณสามารถเลือกใครจ่ายสำหรับการส่งของหน่อยค่ะ',
    'You can work directly with the Buyer and agree on payment terms.' => 'คุณสามารถทำงานโดยตรงกับคนซื้อและเจรจากับเขาเงื่อนไขของค่าตอบแทน?',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'คุณสามารถทำงานกับเราเดินทางไปคู่หูของบริษัท sdek และจากนั้นคุณแค่ต้องการที่จะนำของคุณผลิตภัณฑ์ทีใกลทีสุดหางออกไปแบรนซ์และสำหรับกำหนดที่คุณกำลังส่งนะ',
    'You can\'t set more than {count} certificates' => 'คุณไม่สามารถกำหนดมากกว่า{count}ใบรับรองอิเล็กทรอนิกส์',
    'You can\'t set more than {count} educations' => 'คุณไม่สามารถกำหนดมากกว่า{count}entities',
    'You can\'t set more than {count} languages' => 'คุณไม่สามารถกำหนดมากกว่า{count}ภาษา',
    'You can\'t set more than {count} portfolios' => 'คุณไม่สามารถกำหนดมากกว่า{count}การชุดผลงาน',
    'You can\'t set more than {count} skills' => 'คุณไม่สามารถกำหนดมากกว่า{count}ทักษะ',
    'You can\'t set more than {count} specialties' => 'คุณไม่สามารถกำหนดมากกว่า{count}เชี่ยวชาญพิเศษของ',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'คุณยังไม่ได้ปรับแต่งค่าตัวเลือกที่จะส่งการยืนยันรหัสโปรดไป{link}และป้อนที่อยู่อีเมลหรือเชื่อมต่อสังเกตเห็นสไกป์กันหรือโทรเลข',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'ในความสมดุลของคุณคือไม่เพียงพอ ถ้าคุณส่งไปเรียบร้อยแล้วเป็นการถอนการร้องของและรอจนกว่ามันจะถูกประมวลผลได้',
    'You have left this conversation' => 'คุณลืมนี้ dialogue',
    'You have successfully subscribed on uJobs notifications via skype' => 'คุณต้องเรียบร้อยแล้บอกรับการแจ้งให้ทรา uJobs ผ่านสไกป์กัน',
    'You have two options:' => 'คุณมีสองตัวเลือก:',
    'You like this project' => 'คุณชอบโครงการนี้',
    'You may add a comment' => 'คุณสามารถเพิ่มความคิดเห็น',
    'You need to confirm your account before we will publish your profile in catalog' => 'คุณต้องการเพื่อยืนยันการบัญชีของคุณก่อนที่เราจะตีพิมพ์ของคุณโพรไฟล์ในไดเรกทอรี',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'เลือกสิ่งที่คุณต้องการที่จะทำอย่างคุณสำหรับกำหนดที่ต้องการข้อมูลคุณจะสามารถกลับไปยังขั้นตอนนี้ถ้าคุณตัดสินใจที่จะขยายกิจกรรมของคุณในการบริการ',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'คุณพยายามจะบอกรับการ uJobs ผ่านสไกป์กัน,แต่คุณต้องการเพื่อให้สามารถเข้ารหัส คุณสามารถเอามันอยู่ในบัญชีของคุณกับการเชื่อมโยง{page}',
    'You will not be able to reactivate your works' => 'คุณจะไม่สามารถเปเปิดใช้งานของพวกเขา',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'คุณจะได้รับค่าจ้างของเวลาพวกเรารับประกันมัน รางวัลจะต้อ credited เพื่อความสมดุลของคุณหลังจากออกคำสั่งครับ',
    'Your account has not enough money to transfer' => 'บัญชีของคุณมีไม่เพียงพกเงินกองทุนเพื่อการถ่ายโอน',
    'Your account is deactivated' => 'บัญชีของคุณคือปิดการใช้งาน',
    'Your account is on vacation mode' => 'การวิเคราะห์ของคุณอยู่ในโหมดพักร้อน',
    'Your account is resumed' => 'การวิเคราะห์ของคุณคือ resumed',
    'Your account is successfully confirmed.' => 'บัญชีของคุณเรียบร้อยแล้ยืนยัน',
    'Your account is updated' => 'บัญชีของคุณอัพเดท',
    'Your balance' => 'ความสมดุลของคุณ',
    'Your jobs' => 'งานของคุณ',
    'Your offer has been sent' => 'ข้อเสนอของคุณถูกส่งมา',
    'Your password is successfully changed' => 'รหัสผ่านของคุณเป็นเรียบร้อยแล้เปลี่ยนไป',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'รูปภาพของคุณ. ถ้าคุณอยากจะเพิ่มโอกาสที่จะเป็นผู้ถูกเลือกโดยลูกค้า-ได้โปรดดาวน์โหลดมัน',
    'Your portfolio' => 'การชุดผลงานของคุณ',
    'Your product requests' => 'ของโปรแกรมสำหรับผลิตภัณฑ์',
    'Your products' => 'สินค้าที่ของคุณ',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'การวิเคราะห์ของคุณและงานของคุณจะไม่ปรากฎอยู่ Ujobs',
    'Your request has been sent' => 'คำขอของคุณถูกส่งมา',
    'Your requests' => 'โปรแกรมของคุณ',
    'Your targets on uJobs?' => 'ของคุณแม้ณขณะสำหรับ uJobs?',
    'Your user profile is incomplete. Please edit it' => 'การวิเคราะห์ของคุณยังไม่เสร็จสมบูรณ์แล้ว โปรดแก้ไขเรื่องนี้',
    'Your videos' => 'วีดีโอของคุณ',
    'about {count, plural, one{# hour} other{# hours}}' => 'เรื่อง{count, plural, one{#ชั่วโมง} other{#ชั่วโมง}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' เพราะฉะนั้นโอกาสที่จะสูญเสียเงินและเวลา',
    'e.g. http://MyPortfolio.com' => 'สำหรับตัวอย่างเช่น http://MyPortfolio.com',
    'in Chinese' => 'ในจีน',
    'in English' => 'ภาษาอังกฤษ',
    'in Georgian' => 'ภาษาจอร์เจีย name',
    'in Russian' => 'อยู่ในรัสเซีย',
    'in Spanish' => 'ในภาษาสเปน',
    'in Ukrainian' => 'ชาวยูเครน',
    'uJobs is complicated or hard to use' => 'uJobs นเรื่องยากที่จะใช้',
    'wallet' => 'กระเป๋า',
    '{0} sec' => '{0}วินาที',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{#ชั่วโมง} few{#ชั่วโมง} other{#ชั่วโมง}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'เหมือน{count, plural, one{#ผู้ใช้} other{#ผู้ใช้}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{ทำงาน} few{ทำงาน} many{ทำงาน} other{ทำงาน}}',
    '{count} characters' => '{count}ตัวอักษร',
    '{sub} Create company' => '{sub}เพื่อสร้างบริษัท',
    '{sub} My Portfolio' => '{sub}การชุดผลงานของฉัน',
    '«{company}» company members' => 'สมาชิกของบริษัท"{company}"',
    'Looks like this user does not have any Products on sale' => 'ดูเหมือนผู้ใช้นี้ไม่มีรายการขายอยู่',
    'Looks like this user does not have any sold Products' => 'ดูเหมือนผู้ใช้นี้เป็นของสินค้าที่ขาย',
    '{amount} on sale' => '{amount}สำหรับขาย',
    '{amount} sold' => '{amount}ขาย',
    'Register client' => 'ให้เครื่องคิดเงินลูกค้า',
    'My clients' => 'ลูกค้าของฉัน',
    'Contact client' => 'ต้องติดต่อกับลูกค้า',
    'Set request subject' => 'ป้อนชื่อเรื่องของคุณสำหรับ query',
    'Set offer subject' => 'ป้อนชื่อเรื่องสำหรับข้อเสนอของคุณ',
];