<?php 
 return [
    ' for {measure}' => ' สำหรับ{measure}',
    '(Here you can upload photos)' => '(คุณสามารถอัพโหลดภาพถ่าย)',
    '(This field is optional)' => '(นี้คือไม่ต้องการสนาม)',
    '(min. one specialty) Specialties must be separated by commas' => 'เป็นอย่างน้อย 1 ความสามารถพิเศษ',
    '+ 1 Cointy for each registered.' => '+1 Cointy สำหรับแต่ละผู้ใช้ได้',
    '+{percent}% of sales' => '+{percent}%ของการขาย',
    '1 announcement' => '1 โฆษณา',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. เครื่องคิดเงินและสถานที่ออกคำสั่งครับ',
    '1. Savings on payroll taxes' => '1. ภาษีเงินออมเงินเดือน',
    '2. Savings on the employee\'s salary' => '2. ที่เงินเก็บลูกจ้างของเงินเดือน',
    '2. WE SELECT WORKERS.' => '2. เราเลือกพนักงาน',
    '2D or 3D cover, print version' => '2D 3 มิติหรืออัปเดตภาพหน้าปก,พิมพ์',
    '3. Saving on the organization of the workplace' => '3 น เงินออมสำหรับลอดภัยแน่นองค์กร',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3 น คุณพาคนงานทุกสัปดาห์',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 ตัวอักษรหรือมากกว่านั้น เราขอแนะนำคุณให้ใช้อักษรตัวพิมพ์ใหญ่และอักษรตัวพิมพ์เล็กและตัวเลขได้',
    'Ability to respond to new requests from customers' => 'คำตอบใหม่ขอร้องให้จากลูกค้า',
    'About' => 'เรื่องศิลปิน',
    'About This Request' => 'เรื่องนี้กันสั่ง',
    'About This Video' => 'เรื่องวิดีโอนี้',
    'About This Work' => 'บนบริการนี้',
    'About us' => 'เรื่องของเรา',
    'Accept' => 'เอา',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'ตามสถิติผู้ห่างไกลนักแสดงค่าใช้จ่ายที่นายจ้างของ 30%ถูกกว่าปกติพนักงาน',
    'Account replenishment' => 'เติมหน่อย',
    'Add Email' => 'เพิ่มส่งอีเมล',
    'Add Extra' => 'เลือกใช้ตัวเลือกเพิ่ม',
    'Add FAQ' => 'เพิ่ม FAQ',
    'Add Photo' => 'เพิ่มภาพถ่าย',
    'Add Questions & Answers for Your Buyers.' => 'เพิ่ม FAQ สำหรับลูกค้าของคุณ',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'เพิ่ม concise รายละเอียดของบริษัท สำหรับตัวอย่าง:"ผู้ก่อสร้างของทันสมัยบ้านตอนที่สามารถซื้อได้\\n เช่นระเบีคาของพวกมันก็แพงลิบลิ่ง"',
    'Add a question, for example: Do you translate into English?' => 'เพิ่มคำถามสำหรับตัวอย่าง:คุณแปลเป็นภาษาอังกฤษ?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'เพิ่มการตอบสนองอย่างเช่น:ใช่,ฉันยังทำการแปลภาษาจากภาษาอังกฤษเป็นภาษาสเปน',
    'Add member' => 'เพื่อเพิ่มเป็นสมาชิก',
    'Add tag' => 'เพิ่มป้ายกำกับ',
    'Add to friends' => 'เพิ่มเพื่อนเพื่อนกัน',
    'Additional information & FAQ' => 'เพื่อรายละเอียดที่มากกว่าและ FAQ',
    'Additional options' => 'ตัวเลือกต่างๆเพิ่มเติม',
    'Address' => 'ที่อยู่',
    'Advantages of your business in comparison with franchising' => 'ว่านายได้เปรียบอะไรบ้างของธุรกิจของคุณเปรียบเทียบกับการนไชน์',
    'Advertising business is a constantly growing industry.' => 'สื่อไม่สนเรื่องธุรกิจโตขึ้นอย่างอุตสาหกรรม',
    'After Masters' => 'หลังจากเตอร์มาสเตอร์',
    'After Pros' => 'หลังจากเรื่อง',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'หลังจากรับการยืนยันของที่ได้รับสัญญากับสินค้าที่หรือบริการโดยคนซื้อที่เงินเป็น credited ไปที่บัญชีของผู้ขาย',
    'Allow' => 'อนุญาต',
    'Allowed formats are MP4, WEBM and OGG' => 'ได้รับอนุญาตรูปแบบ:เอ็มพี 4,WEBM และ OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'ได้รับอนุญาตรูปแบบ:แฟ้มภาพประเภท JPEGNAME,JPG และ PNG',
    'Almost done - Less than 30 seconds!' => 'เกือบพร้อม-ในเวลาน้อยกว่า 30 วินาที!!',
    'Already a member?' => 'แล้วจดทะเบียน?',
    'Also you can specify the percentage of sales your employee will receive.' => 'คุณยังสามารถกำหนดโดยมีหน่วยเป็นเปอร์เซ็นต์ของฝ่ายขายนั่นพนักงานของคุณจะได้รับ.',
    'Also you may view requests from clients and offer your products and services.' => 'คุณสามารถใช้มุมมองใครให้สูงกว่านี้จากผู้ซื้อแล้วข้อเสนอของคุณและสินค้าที่ช่วย',
    'Amount in units of measurement specified below' => 'จำนวนของหน่วยที่ระบุด้านล่าง',
    'Amount must be integer number' => 'จำนวนมากต้องเป็นจำนวนเต็ม',
    'An error is encountered' => 'เกิดข้อผิดพลาด',
    'An error occurred while adding a company member' => 'เกิดข้อผิดพลาดขึ้นเมื่อเพิ่มเป็นผู้มีส่วนร่วม@item participation is optional ไปที่บริษัท',
    'And get 1 Cointy for each registered' => 'และ 1 Cointy สำหรับแต่ละจดทะเบียน',
    'And receive 1 Cointy to your account' => 'คุณ 1 Cointy บบัญชีของคุณ',
    'Announcement about selling product' => 'ประกาศของการขายสินค้าที่',
    'Announcement language' => 'ภาษาของประกาศ',
    'Announcement placement is free.' => 'ขอโฆษณาสำหรับอิสระแล้ว',
    'Announcement type' => 'โฆษณาประเภท',
    'Answer' => 'คำตอบ',
    'Are you sure you want to dismiss this member?' => 'คุณแน่ใจหรือว่าต้องการที่จะไม่สนใจปาร์ตี้นี้?',
    'Are you sure you want to leave the company?' => 'คุณแน่ใจนะว่าคุณอยากจะออกจากบริษัท?',
    'Article Catalog' => 'บทความไดเรกทอรี',
    'Article has been created!' => 'ข่าวถูกสร้างขึ้น',
    'Articles' => 'บทความ',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'ให้งานที่เลือกไว้อย่างมืออาชีพ เงินจ่ายค่าใช้จ่ายของใช้บริกานวดเท่านั้นค่ะ ปล่อยฉันรู้ว่าที่จำเป็นต้องใช้รายละเอียดเพื่อเติมเต็มแผนที่ทาง{subject}',
    'Attachment' => 'สิ่งที่แนบมาด้วย',
    'Attachments' => 'แนบแฟ้ม',
    'Attention. Your profile is not completely filled.' => 'ความสนใจ การวิเคราะห์ของคุณยังไม่เสร็จสมบูรณ์แล้ว',
    'Back' => 'ก่อน',
    'Back to Sign In' => 'กลับมาที่ล็อกอิน',
    'Basic' => 'พื้นฐาน',
    'Become a freelancer' => 'กลายเป็น freelancer',
    'Become a member of the affiliate program and get 5% of each transaction' => 'กลายเป็น affiliate และได้รับอีก 5%อกจากกันและการต่อรอง',
    'Beginner' => 'เชิดแพลตตินั่มทั้งหมดไปใช่',
    'Benefits for freelancers' => 'สำหรับกิจกรรมพิเศษสำหรับรับจ้างอิส',
    'Build a house' => 'เพื่อสร้างบ้าน',
    'Business' => 'ธุรกิจ',
    'Business card design' => 'ออกแบบของบัตรธุรกิจ',
    'Business catalog' => 'ไดเรกทอรีของธุรกิจ',
    'Buy or sell services <br> and products directly' => 'ซื้อและขาย<br> พึ่งและบริการโดยตรง',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'คนซื้อเลือกที่ผลิตภัณฑ์หรือบริการและส่งสำหรับเว็บไซต์ของการโอนเงินของ 100%ของใช้จ่ายเยอะหน่อย',
    'Buyer ready to purchase.' => 'ฉันเป็นคนซื้อพร้อมที่จะซื้อสินค้า',
    'Buyers requests' => 'โปรแกรม',
    'Buying' => 'คำสั่ง',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'โดยลงทะเบียนคุณเห็นด้วย{privacy}และ{terms}แล้วก็ต้องได้รับการแจ้งให้ทราบต่างๆทางอีเมลจาก uJobs',
    'CLOSE' => 'ปิด',
    'Can I transfer you money by bank transfer?' => 'ได้ผมการถ่ายโอนเงินให้นายธนาคารการถ่ายโอน?',
    'Can construction take more than 15 days?' => 'คุณสามารถหาจดหมายสำเนียงอังกฤษ?',
    'Cancel' => 'ยกเลิก',
    'Cancel request' => 'ต้องยกเลิกสิ่งที่ร้องขอมาต้องการ',
    'Cashback from order' => 'Cashback จากคำสั่ง',
    'Catalog' => 'ไดเรกทอรี',
    'Catalog of products' => 'ผลิตภัณฑ์รายชื่อสินค้า',
    'Catalog of professionals' => 'ไดเรกทอรีของพวกมืออาชีพ',
    'Catalog of services' => 'บริการรายชื่อสินค้า',
    'Categories' => 'หมวดหมู่',
    'Category' => 'หมวดหมู่',
    'Cauri cannot resolve user' => 'Cauri ล้มเหลวในการการตรวจสอบสิทธิ์ของผู้ใช้',
    'Change' => 'เพื่อเปลี่ยน',
    'Change tariff' => 'เพื่อเปลี่ยน tariff',
    'Check out this request on {site}:' => 'มุมมองโปรแกรมนี้บนเว็บไซต์{site}:',
    'Check out this service on {site}:' => 'มุมมองบริการนี้บนเว็บไซต์{site}:',
    'Check out this video on {site}:' => 'มุมมองวีดีโอนี้อยู่{site}:',
    'Check requests' => 'ต้องมุมมองของโปรแกรม',
    'Chinese' => 'จีน',
    'Choose Subcategory' => 'เลือก Subcategory',
    'Choose a Password' => 'เลือกรหัสผ่าน',
    'Choose business' => 'เลือกธุรกิจ',
    'Choose direction' => 'เลือกทิศทาง',
    'Choose from thousands of options the services that you need' => 'เลือกในหมู่คนนับพันของบริการที่คุณต้องการ',
    'Choose tariff' => 'เพื่อเลือก tariff',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'เลือกทิศทางที่คุณเป็นส่วนใหญ่สนใจและอยู่ซึ่งคุณอาจจะสนใจที่จะพัฒนานะ ทำให้ค่าตอบแทน?',
    'Choose the task' => 'เลือกงาน',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'ชื่อของบริการต้องอธิบายมันพื้นฐานสำคัญนะ ชื่อที่ไม่สามารถเกิน 80 ตัวอักษร ถ้าไม่เพียงพอที่พื้นที่ด้านล่างรายละเอียดมันมีคุณสามารถเขียนรายละเอียดทั้งหมดออก',
    'Choose your business' => 'ต้องเลือกงานของเขา',
    'Clear All' => 'ล้างทั้งหมด',
    'Comments' => 'หมายเหตุ',
    'Company' => 'บริษัท',
    'Company has been created!' => 'บริษัทถูกก่อตั้งขึ้น!',
    'Company has been updated!' => 'บริษัทปรับปรุง!',
    'Company member' => 'ปาร์ตี้บริษัท',
    'Company member not found' => 'ปาร์ตี้บริษัทไม่เจอ',
    'Company members' => 'สมาชิกของบริษัท',
    'Company role' => 'บทบาทของงานปาร์ตี้',
    'Compare Packages' => 'เปรียบเทียบกับรอยแทน',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Confirmation code' => 'การยืนยันรหัส',
    'Contact Support' => 'สนับสนุน',
    'Contact seller' => 'การติดต่อสื่อสารกับหนังสือขาย',
    'Contact us' => 'ที่อยู่ติดต่อ',
    'Continue' => 'ทำต่อไป',
    'Contract price' => 'มีไว้ให้ต่อรองราคา',
    'Copy to Clipboard' => 'คัดลอกไปยังคลิปบอร์ด',
    'Create Announcement' => 'สร้างโฆษณา',
    'Create Article' => 'เพื่อสร้างบทความ',
    'Create Company' => 'เพื่อสร้างบริษัท',
    'Create Invoice' => 'บิล',
    'Create Job' => 'เพื่อสร้างบริการ',
    'Create Portfolio' => 'เพื่อสร้างการชุดผลงาน',
    'Create Request' => 'สร้างคำสั่ง',
    'Create a portfolio. Post examples of your work.' => 'เพื่อสร้างการชุดผลงาน โพสตัวอย่างของการทำงานของคุณ',
    'Create album' => 'ต้องสร้างอัลบั้ม',
    'Create an Advertising Studio' => 'สร้างสื่อไม่สนเรื่อสตูดิโอ',
    'Create and sell all kinds of electronic services. This is actual.' => 'สร้างและขายทุกประเภทของอิเล็กทรอนิกส์บริการ. นี่คือเรื่องจริง',
    'Create logo for my company of clothes for kids' => 'สร้างเป็นโลโก้บริษัท',
    'Create portfolio with your projects {link}' => 'เพื่อสร้างการชุดผลงานของโครงการของ{link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'โดยสร้างออกแบบคุณไม่เพียงแค่ได้รับแต่ทำให้โลกสว่างจ้าไปหมด',
    'Crop image' => 'ตัดส่วนของภาพบางส่วน',
    'Currency' => 'สัญลักษณ์ของเงินตรา',
    'Currency and price' => 'สัญลักษณ์ของเงินตราและราคา',
    'Current balance' => 'ปัจจุบันสมดุล',
    'Customers' => 'สำหรับลูกค้า',
    'Dashboard' => 'รายงานสรุป',
    'Date must be greater than current' => 'วันที่ควรเป็นสิ่งที่ยิ่งใหญ่กว่าตัวปัจจุบัน',
    'Decline' => 'ปฏิเสธ',
    'Delete' => 'เพื่อลบ',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'อธิบายในรายละเอียดอะไรและวิธีควรจะต้องทำให้เสร็จ ให้ข้อมูลสำหรับ freelancer',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'บรรยายในส่วน"สร้างบริการ"อะไรที่คุณสามารถทำได้แล้วเอารางวัล การตีพิมพ์นะ',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'อธิบายที่บริการที่คุณต้องการ ตัวอย่างเช่น:การพัฒนาของโลโก้บริษัทในการบำบัดรักสไตล์วิคทอเรียหรอก กับการใช้สีฟ้าและสีแดง สัญญลักษณ์ควรจะทำยังอยู่ในรูปแบบเว็กเตอร์',
    'Describe what do you want to be done' => 'อธิบายสิ่งที่สำคัญของงาน',
    'Describe what is excluded from the package' => 'อธิบายสิ่งที่เป็นมจากกล่อง',
    'Describe what is included in the package' => 'อธิบายสิ่งที่เป็นรวมอยู่ในห่อของ',
    'Describe your bid details' => 'ห่อของรายละเอียด',
    'Describe your offering' => 'อธิบายที่ออกตัวเลือก',
    'Description' => 'รายละเอียด',
    'Description of service that you need' => 'รายละเอียดของบริการคุณต้องการ',
    'Description of your video' => 'รายละเอียดของวิดีโอของเธอ',
    'Design' => 'ออกแบบ',
    'Detailed description and quality photos will make the announcement more attractive.' => 'เป็นข้อมูลรายละเอียดและคุณภาพสูงรูปภาพจะทำให้คนลงโฆษณามากกว่าที่มีเสน่ห์น',
    'Details and cost of your services' => 'รายละเอียดและสูญเสียจากการบริการของคุณ',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'การพัฒนาของโลโก้บริษัทในการบำบัดรักสไตล์วิคทอเรียหรอก กับการใช้สีฟ้าและสีแดง สัญญลักษณ์ควรจะทำยังอยู่ในรูปแบบเว็กเตอร์',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'ไม่พบสิ่งที่คุณกำลังตามหาหรือไม่มีเวลาที่จะค้นหา?',
    'Dimensions: more - better' => 'ขนาดที่มากขึ้น-ดีขึ้น',
    'Dimensions: the more - the better' => 'ขนาดที่มากขึ้น-ดีขึ้น',
    'Dismiss' => 'ไฟไหม้',
    'Do in the period' => 'ประมวลผลในช่วงเวลา',
    'Do what you like' => 'ทำในสิ่งที่คุณรัก',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'คุณต้องการแค่ครั้งเดียบริการกับองจ่ายค่าต่อผลลัพธ์? หรือคุณต้องการที่จะหาลูกจ้างของคุณคนหนึ่งสำหรับถาวรหรอกงานและเป็นยินดีจะจ่ายทุกสัปดาห์เงินเดือนแล้วเหรอ?',
    'Do you need money?' => 'คุณต้องการเงิน',
    'Do you present documents with VAT?' => 'คุณใส่เอกสารรวมถึงลงแล้วปล่อ?',
    'Do you want to be financially independent?' => 'ต้องการจะคุ้นอิสระ?',
    'Do you want to go to profile or return to site?' => 'คุณต้องการเพื่อเติมเต็มอยู่ในโปรไฟล์หรือกลับไปยังเว็บไซต์?',
    'Dollar' => 'ดอลลาร์',
    'Don\'t have time to correspond?' => 'ไม่มีเวลาสำหรับการติดต่อ?',
    'Don\'t have time to search?' => 'ไม่มีเวลาที่จะค้นหา?',
    'Done' => 'ทำให้',
    'Drag & drop photos here &hellip;' => 'ลากรูปภาพ...',
    'Earn a reward for you and your friends' => 'ได้ rewards สำหรับตัวเองและเพื่อนของคุณ',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'เงินได้ 64%อีกกับทุกคำสั่งทำให้อีก 3 ดข้อมูลของบริการ.',
    'Earn up to {0} in shopping credit.' => 'ลุกขึ้นต้อง{0}ของบัญชีผู้ใช้',
    'Earn {0} from every deal that friend makes on uJobs' => 'เอา{0}สำหรับแต่ละซื้อหรือขายที่เพื่อนของลูกทำให้บ uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'เอา{0}สำหรับแต่ละการต่อรอง<br /> ซึ่งกันและ commits จะ uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'เอา{0}สำหรับทุกการซื้อขายของคุณเพื่อนให้บน uJobs',
    'Edit' => 'แก้ไข',
    'Email' => 'อีเมล',
    'Email successfully sent' => 'ส่งข้อความสำเร็จ',
    'Employee is required on permanent basis. Payment is done weekly.' => 'ต้องการเป็นงานอยู่ถาวรหรอกพื้นและจ่ายเป็นกำไรทุกอาทิตย์',
    'End on' => 'จะเสร็จสมบูรณ์โดย',
    'English' => 'ภาษาอังกฤษ',
    'Enter Apartment' => 'ป้อนที่อพาร์ทเมนท์',
    'Enter Street' => 'ป้อนชื่อที่ข้างถนน',
    'Enter a tag' => 'ป้อนป้ายกำกับ',
    'Enter email address' => 'ป้อนที่อยู่อีเมลของคุณ',
    'Enter email of user you want to share this link with' => 'ป้อนที่อยู่อีเมลของผู้ใช้ที่คุณต้องการอยู่ร่วมส่วนเชื่อมโยงนี้',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'ป้อนชื่อของคุณเบอร์โทรศัพท์ฟอร์แมตเต็มรูปแบบรวมทั้งประเทศรหัส ตัวอย่าง:+7(123)4567890',
    'Enter the confirmation code' => 'ป้อนการยืนยันรหัส',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'โปรดป้อนส่งอีเมลคุณใช้ตอนที่ลงทะเบียน มีการเชื่อมโยงไปยังปรับค่ารหัสผ่านของคุณจะถูกส่งไปอีเมลของคุณ',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'ป้อนที่อยู่ของคุณ ไม่ต้องกำหนดจำนวนของอพาร์ทเมนท์หรือบ้าน',
    'Enter your city and choose it from dropdown' => 'ป้อนชื่อของคุณเมืองและเลือกมันออกมาจากหย่อนลงรายการ',
    'Enter your email or phone' => 'ป้อนชื่อของคุณอีเมลล์หรือโทรศัพท์',
    'Enter {entity}' => 'สำหรับกำหนด{entity}',
    'Enter {what}' => 'ประเภท{what}',
    'Error occurred during Article creation.' => 'ตอนที่คุณสร้างข่าวเกิดข้อผิดพลาดขึ้น',
    'Error occurred during Job creation.' => 'ตอนที่กำลังสร้างบริการเกิดข้อผิดพลาดเกิดขึ้น',
    'Error occurred during Video creation.' => 'ตอนที่คุณตีพิมพ์เป็นวิดีโอนข้อผิดพลาดได้เกิดขึ้น',
    'Error occurred during payment process' => 'เกิดข้อผิดพลาดขึ้นระหว่างดาวน์โพรเซส',
    'Error occurred during portfolio creation.' => 'ตอนที่กำลังสร้างเป็นการชุดผลงาน,เกิดข้อผิดพลาดขึ้น',
    'Error occurred during sending email' => 'เกิดข้อผิดพลาดขึ้นเมื่อการส่งจดหมาย',
    'Error occurred during sending invitations' => 'เกิดข้อผิดพลาดขึ้้นเมื่อมีการส่งการเชื้อเชิญ',
    'Error occurred during sending message' => 'เกิดข้อผิดพลาดขึ้้นเมื่อมีการส่งข้อความ',
    'Error occurred while updating the company profile' => 'เกิดข้อผิดพลาดขึ้นขณะกำลังปรับปรุงบริษัทโพรไฟล์',
    'Error while getting card token' => 'เกิดข้อผิดพลาดใน obtaining ตั๋วเข้าใช้งานการ์ด',
    'Euro' => 'ยูโร',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'แต่ละอาทิตย์คุณตั้งแม้ณขณะและยอมรับพวกเขา เราถ่ายโอนเงินจากบัญชีของคุณเท่านั้นหลังจากการยอมรับจากที่ทำงาน',
    'Excluded' => 'ม',
    'Execution time' => 'วิ่งเวลา',
    'Expenses' => 'ใช้',
    'Fair Play' => 'การต่อรองปลอดภัย',
    'Fair play' => 'การต่อรองปลอดภัย',
    'Favorites' => 'รายการโปรด',
    'Favourite' => 'รายการโปรด',
    'Fill Profile' => 'งั้นเติมคำลงในโพรไฟล์',
    'Fill profile and set your skills {link}' => 'ป้อนข้อมูลการวิเคราะห์และกำหนดของคุณมีทักษะในกา{link}',
    'First Package' => 'คนแรกแพกเกจ',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'คนแรกของเราผู้เเสดงต้องเหลวใหลไว้เพื่อเห็นด้วยกันทำงานที่ได้รับมอบหมาย หลังจากการยอมรับจากผู้แสดงเจตจำนง\\n อยู่ล้นคุณต้องการเพื่อเติมของบัญชีผู้ใช้ในปริมาณของเดือนเงินเดือนนะ ของเงินหลังจากได้รับสัปดาห์รายงานของ implementation ของงาน,เราจะส่งเงินเดือนนะ เป็นอาทิตย์ก่อนสิ้นเดือนนี้คุณจะได้รับใหม่ invoice สำหรับค่าจ้างของบริการของพนักงาน',
    'Flush cache' => 'ล้างแคช',
    'Follow uJobs' => 'ตาม uJobs',
    'For clients of products and services' => 'สำหรับลูกค้าของสินค้าที่และการบริการ',
    'For example' => 'ตัวอย่างเช่น',
    'For example:' => 'สำหรับตัวอย่าง:',
    'For example: developer, marketer, designer' => 'ตัวอย่างเช่น:โปรแกรมเมอร์,marketer นดีไซเนอร์',
    'For freelancers and sellers' => 'สำหรับรับจ้างอิสและ sellers',
    'For providers of products and services' => 'สำหรับ sellers ของสินค้าที่และการบริการ',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'เราต้องสนใจเกี่ยวกับของคุณปลอบโยนและข้อเสนอ 2 วิธีที่ทำงาน:คุณสามารถขายผ่านทางปลอดภัยการต่อรองกับ 10%ค่านายหน้าหรือสำหรับกำหนดที่อยู่ติดต่อกันทำงานโดยตรงกับคนซื้อได้',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'เพื่อปกปิดมันจะดีกว่าต้องเลือกถ่ายรูปกับจิตใจคุณธรรมจริงๆจริงๆ 3:1(คู่ที่เหมาะสมที่สุดอัตราส่วนของความกว้างและความสูงของ):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'ที่สำคัญมากสำหรับพวกเราระดับความชื่นชอบของเราบริการจากลูกค้าของเราและนั่นบางที่การตรวจทาน',
    'Forgot Password' => 'ลืมรหัสผ่าน',
    'Free' => 'อิสระ',
    'Frequently Asked Questions' => 'คำถามที่ถูกถามบ่อย',
    'Friendship request has already been sent' => 'เพื่อนขอร้องขอส่งไปเรียบร้อยแล้ว',
    'Friendship request has been sent' => 'เพื่อนขอร้องของส่ง',
    'Gallery' => 'แกลเลอรี่',
    'General' => 'ทั้งหมด',
    'Georgian' => 'ภาษาจอร์เจีย name',
    'Get Paid' => 'ได้รับค่าจ้าง',
    'Get all fresh news from {site}' => 'ทั้งหมล่าสุดมีข่าวจาก{site}',
    'Get all info about orders via push-notifications' => 'ทั้งหมดเอาข้อมูลเกี่ยวกับคำสั่งผ่านทางกการแจ้งให้ทราบต่างๆ',
    'Get paid' => 'ไปเอาเงิน',
    'Get the company' => 'ให้บริษัท',
    'Give your package a name that describes what it includes.' => 'เอาของแพกเกจเป็นชื่อนั่นอธิบายว่าอะไรมันเกี่ยวกัน',
    'Go Home' => 'ไปกลับบ้าน',
    'Go to catalog' => 'ไปที่ห้องไดเรกทอรี',
    'Go to site' => 'ไปที่เว็บไซต์',
    'Guarantee of earning' => 'รับประกันของพยายามแบล็กเมล์ผม...รายได้',
    'Guide for working on site' => 'ช่วยบกับเว็บไซต์',
    'Head of production of the publishing house "DV-PRESS"' => 'การผลิตตัวจัดการของโปรแกรมจัดหน้าสิ่งพิมพ์บ้าน"DV-กดปุ่ม"',
    'Help you achieve better results in work' => 'ช่วยให้คุณประสบความสำเร็จในส่วนที่ดีที่สุดผลลัพธ์',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'คุณสามารถเพิ่มรู้คำตอบส่วนคำถามที่ถูกถามบ่อยนะ FAQ นี้ได้บ้างจะถูกแสดงในรายการบริการที่หน้าอก',
    'Home' => 'กลับบ้าน',
    'How best to apply?' => 'วิธีที่จะปรับใช้?',
    'How is your work classified?' => 'ที่งานของคุณจะต้อ?',
    'How it works' => 'ยังไงมันได้ผล',
    'How much are you ready to pay for this service?' => 'สำหรับกำหนดจำนวนเงินโดบประมาณคุณเต็มใจจะจ่ายให้สำหรับ implementation ของบริการนี้',
    'How much does it cost to use the service?' => 'เท่าไหร่ก็คือการใช้ตัวยังไงต่อหน้าคนพวกนี้',
    'How much does the employee cost? Can I pay for the result?' => 'เท่าไหร่มันจะราคาแพงที่พนักงาน? คุณสามารถจ่ายสำหรับผล?',
    'How the service works' => 'วิธีการทำงาน',
    'How to create a portfolio' => 'วิธีที่จะสร้างการชุดผลงาน',
    'How to start your business' => 'วิธีที่จะทำธุรกิจ',
    'Hryvnia' => 'ที่ hryvnia',
    'I Go To Your Address' => 'ฉันจะมาเพื่อตำแหน่งของคุณ',
    'I Set Up Date' => 'ฉันจะบ่งบอกที่ต้องการเวลา',
    'I Want As Soon As Possible' => 'ฉันอยากอยู่ใกล้กับอนาคต',
    'I am customer and I want to request individual job.' => 'ฉันเป็นลูกค้าและฉันต้องการร้องขอบุคคลหนึ่งทำงาน',
    'I am worker and I want to offer individual job.' => 'ฉันเป็นนักแสดงและฉันอยากให้เป็นปัจเจกบุคคลงาน',
    'I like that I pay for the visible result' => 'ฉันเหมือนกับที่ผมจ่ายสำหรับแสดงผลลัพธ์',
    'I pay for the result' => 'จ่ายให้สำหรับผล',
    'I want it to be done in my house' => 'ฉันต้องการทุกอย่างคงจะเรียบร้อยู่ที่บ้านของฉัน',
    'I want to post a teaching video course.' => 'ฉันอยากจะโพสเป็นการฝึกวิดีโอแน่นอน',
    'I will do something I am really good at' => 'ฉันจะทำบางอย่างดี',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'ฉันเหนื่อยกับการถือ uJobs นความลับ คนนับพันของบริการของ unrivalled คุณภาพ! ค้นพบ uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'หากจำเป็นต้องใช้คุณสามารถจัดกลุ่มรูปภาพ,โดยใช้ functionality ของเครื่องมือแก้ไขได้',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'ถ้าคุณไม่มีทางที่จะอัพโหลดภาพถ่าย,ระบบเราจะกำหนดทั่วไปถ่ายรูปหรือออกจากโพรไฟล์โดยไม่มีภาพถ่าย',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'ถ้าคุณยังไม่เจอที่ต้องการผลิตภัณฑ์หรือบริการทิ้งคำร้องและจากนั้นคุณจะใหญ่จำนวนของ proposals ในหมู่ซึ่งคุณสามารถเลือกที่ดีที่สุดแล้ว',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'คุณไม่เพียงแค่หาที่ต้องการผลิตภัณฑ์หรือบริการแต่ก็ต้องส่งโปรแกรมสำหรับสิ่งที่คุณต้องการทำมันในราคาและความต้องการนะ โปรแกรมนี้จะเห็นคนเป็นพันของ sellers ของเราการแลกเปลี่ยนและพวกเขาจะส่งคุณก proposals น',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'ถ้าคุณมีคำถามหวังหรือคำแนะนำสำหรับทำงานกับบริการคุณสามารถติดต่อพวกเราผ่านทางอีเมล:{email}. หรือจะยืนยันการส่งข้อความมาถึงพวกเราผ่านการแจ้งเตือนการเริ่มทำงานรูปแบบ:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'ที่มากกว่าภาษาคุณสำหรับกำหนดมากลูกค้าจากประเทศที่ต่างกันสามารถมองเห็นข้อเสนอของคุณที่จะปรับปรุงของคุณพยายามแบล็กเมล์ผม...รายได้',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'ที่มากกว่าภาษาคุณสำหรับกำหนดมากลูกค้าจากประเทศที่ต่างกันสามารถมองเห็นข้อเสนอของคุณที่จะปรับปรุงของคุณพยายามแบล็กเมล์ผม...รายได้',
    'If you want to increase chances of being chosen as worker, you can:' => 'ถ้าคุณอยากเพิ่มอะไรคุณจะเลือกที่ executor คุณสามารถ:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'เราแลกเปลี่ยนของบริการและสินค้าที่คุณต้องเปิดเผเรื่องการขายและซื้อของสินค้าที่และการบริการเช่นเดียวข่าวของคุณและการชุดผลงาน ไม่เพียงแต่คุณสามารถหาลูกค้าใหม่และผู้ซื้อสักรายแต่ก็ต้องแจ้งให้คุณทราบว่าคุณต้องการ',
    'Included' => 'รวมอ',
    'Income' => 'รายได้',
    'Increase freelancer`s salary' => 'เพื่อเพิ่มพยายามแบล็กเมล์ผม...รายได้ของ freelancer',
    'Internal Server Error.' => 'ภายในเซิร์ฟเวอร์เกิดข้อผิดพลาดนะ',
    'Invalid Password' => 'รหัสผ่านไม่ถูก',
    'Invalid payment parameters' => 'ไม่ถูกต้องจ่ายเงินค่าพารามิเตอร์',
    'Invalid payment signature' => 'ไม่ถูกต้องลายเซ็นจ่ายเงิน',
    'Invitations sent. Thank you for supporting uJobs' => 'การเชื้อเชิญถูกส่งนะ ขอบคุณที่ช่วยสนับสนุน uJobs',
    'Invite Friends & Get Bonus' => 'เชิญเพื่อนจะเอาโบนัส',
    'Invite Friends <br/>& Get up to' => 'ชวนเพื่อนกัน <br />และลุกขึ้นเพื่อ',
    'Invite your friends to join uJobs' => 'เชิญเพื่อนของคุณจะมาร่วมกับ uJobs',
    'Invoice not found' => 'ใบเสร็จไม่พบ',
    'Invoice sent on Email' => 'ใบเสร็จส่งผ่านทางอีเมล',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'เราเพียงการตีพิมพ์เป็นหน้าสำหรับบริษัทของคุณต้องดึงดูดความสนใจของลูกค้าใหม่ หลังจากตรวจโดย moderator ข้อมูลมันจะถูกใช้ให้ผู้ใช้ทั้งหมดของเว็บไซต์นะ',
    'It seems you are already logged in. No need to restore password' => 'ดูเหมือนคุณออกอิน:ไม่ต้องการจะเก็บรหัสผ่าน',
    'It\'s almost ready...' => 'เกือบพร้อม...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'มันเป็นง่ายที่จะเลือกในหมู่นักแสดงตอนที่พวกเขารวมตัวกันในหนึ่งที่แล้ว ง่ายกว่าที่จะเปรียบเทียบพวกเขาเสนอและเลือกส่วนใหญ่ advantageous ข้อเสนอสำหรับคุณ',
    'It’s photo time! You can upload as many images as you want.' => 'เวลาถ่ายรูป! คุณสามารถอัพโหลดกี่รูปฉันจะไม่เปิดประตูเชลดอน!',
    'It’s preview for your video' => 'นี่เป็นส่วนแสดงตัวอย่างสำหรับวิดีโอของเธอ',
    'I’m client' => 'สำหรับลูกค้า',
    'I’m supplier' => 'สำหรับ sellers',
    'Job Categories' => 'บริการหมวดหมู่',
    'Job categories' => 'บริการหมวดหมู่',
    'Job has been created. Thank you for posting an announcement!' => 'งานสร้างเรียบร้อยแล้ว ขอบคุณสำหรับโพสกาโฆษณา!',
    'Job has been updated.' => 'ทำงานปรับปรุงเรียบร้อยแล้ว',
    'Jobs' => 'บริการ',
    'Join Now' => 'ร่วมกับตอนนี้',
    'Join Ujobs' => 'ร่วมกับ uJobs',
    'Join uJobs today in one click' => 'ร่วมกับวันนี้ uJobs ในคลิกหนึ่ง',
    'Katya Pavlova' => 'Katya Pavlova',
    'Language' => 'ภาษา',
    'Languages' => 'ภาษา',
    'Lari' => 'Lari',
    'Latest product requests' => 'เมื่อคำสั่งสำหรับสินค้าที่',
    'Latest service requests' => 'ล่าสุดโปรแกรมบริการ',
    'Learn more' => 'อ่านมากกว่า',
    'Leave company' => 'ต้องออกจากบริษัท',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'จะอนุญาตให้คุณเรียนรู้ก่อนเรื่องสิ่งที่ร้องขอมาต้องการเพื่อจ่ายเงินช่วยลดหย่อนข้อให้โปรแกรม',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'ปล่อยให้พวกเราลงแจ้งข่าวของคุณแล้ว <br /> จะดึงดูดความสนใจของผู้ซื้อสักราย',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'ปล่อยให้เป็นการตีพิมพ์ให้ใช้กับโปรแกรมของคุณแล้ว <br /> จะดึงดูดความสนใจของผู้เเสดงต้องเหลวใหลไว้เพื่อน',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'ปล่อยให้เป็นการตีพิมพ์ของคุณวิดีโอแล้ว <br /> จะดึงดูดความสนใจของผู้ซื้อสักราย',
    'Link' => 'เชื่อมโยง',
    'Log in' => 'ต้องป้อน',
    'Login' => 'ทางเข้า',
    'Logout' => 'ออกไป',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'ระยะยาวบริการ. ทุกสัปดาห์ยอมจ่าย',
    'Make choice' => 'เลือก',
    'Make order' => 'สั่ง',
    'Marketplace powered by Blockchain' => 'เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'การแลกเปลี่ยนนายเทียบ<span class="text-green">เจ</span>obs เสนอ',
    'Master' => 'อาจารย์',
    'Max' => 'แม็กซ์',
    'Max File size: {count} MB' => 'ขนาดแฟ้มไม่ควรจะเกิ{count}MB',
    'Member role successfully changed' => 'ที่ผู้มีส่วนร่วม@item participation is optional เป็นบทบาทสำเร็จเปลี่ยนไป',
    'Message sent' => 'ข้อความนี้ส่งมา',
    'Message with further instructions has been sent to your email' => 'ข้อความกับคำสั่งต่อไปจากส่งมาอีเมลของคุณ',
    'Messages' => 'จดหมาย',
    'Minimize' => 'ย่อเก็บเธร',
    'Money saved' => 'ช่วย',
    'Money transfer' => 'การเคลื่อนย้ายของเงิน',
    'More' => 'ยัง',
    'More than 3 million services. Secure Transactions.' => 'มากกว่า 3 ล้านบริการ. ข้อตกลงที่ปลอดภัยนะ',
    'Moscow, Novy Arbat 12' => 'มอสโคว์ Novy Arbat ถนน 12',
    'Motivate your employee' => 'กระตุ้นพนักงานของคุณ',
    'My portfolio' => 'แฟ้มผลงานของฉันก่อนมั้',
    'Name Your Service' => 'ชื่อของบริการของคุณ',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'ชื่อของบริการที่คุณต้องการ ตัวอย่างเช่น:สร้างโลโก้บริษัท',
    'Name your article' => 'ชื่อบทความของคุณ',
    'Name your video' => 'ชื่อขอวิดีโอของเธอ',
    'Name your work' => 'บอกชื่อบริการคุณต้องการจะเสนอ',
    'Need a one-time service' => 'ต้องการแค่ครั้งเดียบริการ',
    'New' => 'คนใหม่',
    'New Password' => 'รหัสผ่านใหม่',
    'New company member successfully added' => 'ใหม่สมาชิกบริษัทเป็นเรียบร้อยแล้เพิ่ม',
    'New on site' => 'รายการใหม่บนเว็บไซต์',
    'News' => 'ข่าว',
    'News feed' => 'เทป',
    'Next language' => 'คอยตามภาษา',
    'No' => 'ไม่',
    'No comments yet' => 'ไม่มีความคิดเห็น',
    'No records found' => 'ไม่มีอะไรเจอ',
    'No related yet' => 'ยัง',
    'No reviews yet' => 'ไม่มีการตรวจทานรึยัง',
    'No royalty' => 'ไม่ royalties',
    'No, thanks' => 'ไม่ขอบคุณ',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'ไม่เราต้องทำงานภายใต้ประยุกต์@item text character set taxation รูปแบบและโชคร้ายที่ไม่ต้องแสดลงแล้วปล่อยู่ในเอกสารต่างๆ อยู่กับเราคุณจะไม่ช่วยบลงแล้วปล่แต่เพื่อช่วยบรายได้ภาษีหรือแจกบัญชีเงินเดือนภาษีที่สำคัญ exceeds จำนวนเงินโดบประมาณของลงแล้วปล่อย',
    'Not a member yet?' => 'ไม่ได้จดทะเบียนรึยัง?',
    'Note:' => 'ข้อควรทราบ:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'บการร้องของ"{request}"ไม่มีอะไรเจอพยายามจะพูดใหม่อีกทีการสืบค้นดูที่ผังแป้นพิมพ์และเริ่มการค้นหาอีกครั้ง',
    'Notifications' => 'สังเกตเห็น',
    'Offer your price on this request' => 'ข้อเสนอของคุณสำหรับการร้องขอนี้',
    'Offer your products and services to buyers' => 'ข้อเสนอของคุณและสินค้าที่ต้องการบริการลูกค้า',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'บนเว็บไซต์ของเราคุณจะสามารถเลือกที่มีพรสวรรค์ผู้สมัครหรือจะสั่งบริการอยู่ที่{subject}inexpensive',
    'On the first positions' => 'อยู่ในตำแหน่งแรก',
    'One Time Service. Pay upon completion.' => 'เป็นหนึ่งเวลาการบริการ. จ่ายเงินสำหรับผลก',
    'One new customer per day' => 'คนใหม่ลูกค้าเป็นวัน',
    'Online' => 'ออนไลน์',
    'Online status' => 'ตอนนี้บนเว็บไซต์',
    'Online/Offline job' => 'ที่ทำงานเสร็จแล้วออนไลน์(หรือ)เมื่อออฟไลน์',
    'Only company members can leave the company' => 'เพียงสมาชิกของบริษัทสามารถออกจากบริษัท',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'เพื่อตอบสนองต่อการรักษาของโปรแกรมเป็นถูกห้ามให้ใช้กับเสร็จเรียบร้อยและได้รับอนุมัติโดยเนื่องโพรไฟล์. ได้โปรดสมบูรณ์ของโพรไฟล์แล้วรอก่อนรอก่อนรอที่ต้องไปตรวจ',
    'Open the design studio' => 'เปิดการออกแบบสตูดิโอ',
    'Open your business' => 'เปิดธุรกิจของตัวเอง',
    'Order an individual job or product' => 'จะสั่งกำหนดเองสินค้าที่ทำงานหรือ',
    'Order for {price}' => 'พร้อมใช้งานสำหรับ{price}',
    'Order is successfully paid' => 'คำสั่งถูกจ่าย',
    'Order payment is failed' => 'เกิดข้อผิดพลาดระหว่างการเงิน',
    'Orders today' => 'คำสั่งวันนี้',
    'Other Propositions By This User' => 'ข้อเสนออื่นจากผู้ใช้',
    'Other Requests From This User' => 'รายการอื่นจากผู้ใช้',
    'Other categories' => 'หมวดหมู่อื่นๆ',
    'Other offers from the seller' => 'อีกคำแนะนำจากผู้ขาย',
    'Our benefits' => 'ของนายได้เปรียบอะไรบ้าง',
    'Our freelancers will help you do {subject}' => 'ขอรับจ้างอิสจะช่วยคุณทำให้{subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'เราแลกกับการอนุญาตให้คุณตั้งโฆษณาเรื่องการขายของสินค้าที่และการบริการบนอิสระแล้ว',
    'Our product tenders' => 'ของโปรแกรมสำหรับสินค้าที่',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'เราบริการการเลือกและ provision ของพนักงานสมาชิกฟรีสำหรับนายจ้างของนะ',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'เราบริการเลือกผู้เชี่ยวชาญทางด้านจำเป็นต้องคุณและส่งสำหรับอนุญาต หลังจากอนุมัติ,ผู้เเสดงต้องเหลวใหลไว้เพื่อเริ่มทำงานแล้ว',
    'Our services' => 'บริการของเรา',
    'Our tenders' => 'โปรแกรมของเรา',
    'Outsourcing' => 'สินค้าส่งออกห่วยไหมห',
    'Outsourcing of managers' => 'สินค้าส่งออกห่วยไหมหผู้จัดการ',
    'Overview' => 'มุมมองภาพรวม',
    'Package Name' => 'ชื่อของแพกเกจ',
    'Packages' => 'แพคเกจ',
    'Page not found' => 'น้าไม่พบ',
    'Page of this store' => 'หน้าของร้าน',
    'Page {number}' => 'หน้า{number}',
    'Password' => 'รหัสผ่าน',
    'Password cannot be blank.' => 'รหัสผ่านไม่สามารถว่างไว้ได้',
    'Pay' => 'ที่ต้องจ่าย',
    'Payment cancelled' => 'เงินถูกยกเลิก',
    'Payment id is not set' => 'จ่ายเงิน-สวัสดีค่ะ-ขอบัตรด้วยไม่ได้ระบุ',
    'Payment is in processing' => 'จ่ายคือถูกประมวลผล',
    'Payment methods' => 'วิธีการของจ่ายเงิน',
    'Payment process' => 'ที่ดาวน์โพรเซส',
    'Payment system PayAnyWay' => 'PayAnyWay เงินของระบบ',
    'Payment system did not return required data' => 'ค่าตอแทนของระบบไม่ผ่านที่จำเป็นต้องใช้ข้อมูล',
    'Payment system is in test mode. Service is not provided' => 'ค่าจ้างของระบบเป็นโหมดทดสอบนะ บริการไม่ได้เตรียมไว้ให้',
    'Payment with such id is not found' => 'จ่ายพร้อมกับหมายเลขคือไม่พบ',
    'Percentage of the system commission from earned money' => 'คนโดยมีหน่วยเป็นเปอร์เซ็นต์ของความรับผิดชอบควรได้รับจากเงิน',
    'Phone' => 'โทรศัพท์',
    'Phone must contain from {0} numbers' => 'โทรศัพท์ต้องมีระหว่าง{0}ตัวเลข',
    'Phone must contain up to {0} numbers' => 'โทรศัพท์ต้องไป{0}ตัวเลข',
    'Photo and details' => 'ภาพถ่ายและรายละเอียด',
    'Photos' => 'รูปถ่าย',
    'Place a representative title to offer your services' => 'ชื่อของบริการของคุณคุณสามารถทำอย่างงั้น',
    'Place a service' => 'โพสต์บริการ',
    'Place an order for free' => 'อรุณสวัสดิ์ครับคุณแองคำร้องเพื่ออิสระ',
    'Place where work can be done' => 'สถานที่ที่คุณสามารถสำเร็จลุล่วง',
    'Please choose an order that you can complete' => 'เลือกงานที่สามารถทำได้',
    'Please post a request and professionals will send you their proposals' => 'สถานที่ของคุณสั่งและผู้เเสดงต้องเหลวใหลไว้เพื่อจะตอบสนองต่อการรักษามัน',
    'Please select a category and subcategory most relevant for your request.' => 'โปรดเลือกหมวดหมู่และ subcategory นั่นคือส่วนใหญ่มที่เหมาะสมที่จะองคำขอของคุณ',
    'Please select a category and subcategory most relevant to your article.' => 'โปรดเลือกหมวดหมู่และ subcategory นั่นคือส่วนใหญ่มที่เหมาะสมกับทความของคุณ',
    'Please select a category and subcategory most relevant to your video.' => 'โปรดเลือกหมวดหมู่และ subcategory นั่นคือส่วนใหญ่มที่เหมาะสมเพื่อวิดีโอของเธอ',
    'Please select the most relevant category and subcategory for your work.' => 'โปรดเลือกหมวดหมู่และ subcategory ส่วนใหญ่มีส่วนเกี่ยวข้องกับงานของคุณ',
    'Please set the amount of replenishment' => 'ได้โปรดกำหนดจำนวนเงินโดบประมาณของนิรภัย',
    'Please, select what do you want to buy' => 'ได้โปรดกำหนดสิ่งที่คุณต้องการที่จะซื้อ',
    'Please, select what do you want to post' => 'โปรดเลือกสิ่งที่คุณต้องการที่จะโพส',
    'Popular Categories' => 'ดังหมวดหมู่',
    'Portfolio' => 'การชุดผลงาน',
    'Portfolio Catalog' => 'ส่งรายชื่อสินค้า',
    'Post Comment' => 'เป็นความคิดเห็น',
    'Post Video' => 'ที่โพสต์วิดีโอ',
    'Post a Job' => 'โพส',
    'Post a Portfolio' => 'อรุณสวัสดิ์ครับคุณแอยการชุดผลงาน',
    'Post a Request' => 'ต้องการจะสั่งซื้อ',
    'Post a service ready on command, I am a service provider.' => 'อรุณสวัสดิ์ครับคุณแอบริการฉันพร้อมจะเเสดง. ฉันเป็นนักแสดง',
    'Post an article. Publish the news or tell about your business.' => 'เพื่อโพสข่าวของคุณ. จะตีพิมพ์ข่าวหรือเพื่อบอกเรื่องธุรกิจของคุณ.',
    'Post announcement' => 'อรุณสวัสดิ์ครับคุณแอนโฆษณา',
    'Post announcement for free' => 'อรุณสวัสดิ์ครับคุณแอของโฆษณาสำหรับอิสระ',
    'Post announcement of product (s) I have for sale.' => 'ขายผลิตภัณฑ์',
    'Post job in this category {link}' => 'อรุณสวัสดิ์ครับคุณแอบริการอยู่ในนี้หมวดหมู่{link}',
    'Post offer for free' => 'อรุณสวัสดิ์ครับคุณแอของโฆษณาสำหรับอิสระ',
    'Post offers of services and products' => 'สถานที่ของป้อนของสินค้าที่และการบริการ',
    'Post request' => 'ต้องการจะสั่งซื้อ',
    'Post the request on required service or product' => 'อรุณสวัสดิ์ครับคุณแองเป็นการร้องขอสำหรับสิ่งที่ต้องการบริการหรือผลิตภัณฑ์',
    'Posting a request' => 'ตำแหน่',
    'Posting of announcements in the catalog' => 'ต้องโฆษณาในรายการสินค้า',
    'Premium' => 'ชั้นยอด',
    'Premium tariffs for Customers' => 'ชั้นยอดการเต้นสำหรับลูกค้า',
    'Premium tariffs for Freelancers and Sellers' => 'ชั้นยอดการเต้นสำหรับรับจ้างอิสและขาย',
    'Press to enable notifications' => 'คลิกเพื่อเปิดใช้การแจ้งให้ทราบ',
    'Preview' => 'แสดงตัวอย่าง',
    'Preview Email' => 'แสดงตัวอย่างจดหมาย',
    'Price' => 'ราคา',
    'Price and details' => 'ราคาและรายละเอียด',
    'Price for:' => 'สำหรับ:',
    'Price must be greater than {0}' => 'ไพรซ์ต้องเป็นสิ่งที่ยิ่งใหญ่กว่า{0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'ค่าของดูวีดีโอนั่นรวมถึงความรับผิดชอบของเราบริการ({percent}%)',
    'Price type' => 'ราคาประเภท',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'ขอแนะนำให้ต้องจัดการให้ราคาทุกอย่างจากน้อยต้องเรียน คนแรกแพกเกจเป็นน้องใช้จ่ายเยอะหน่อย อย่างที่สองคือกลัวว่าคนโดยเฉลี่ยราคางและรายที่สามขอเป็นส่วนใหญ่ค่อนข้างที่จะแพงหน่อย',
    'Price: from {value}' => 'ราคามาจากไหน{value}',
    'Privacy policy' => 'ข้อกำหนดความเป็นส่วนตัว',
    'Private announcements uJobs.' => 'เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ uJobs น',
    'Pro' => 'เรื่อง',
    'Product Categories' => 'ผลิตภัณฑ์หมวดหมู่',
    'Product catalog' => 'ผลิตภัณฑ์รายชื่อสินค้า',
    'Product categories' => 'ผลิตภัณฑ์หมวดหมู่',
    'Product for sale' => 'ผลิตภัณฑ์สำหรับขาย',
    'Product not found' => 'รายการก็คือไม่พบ',
    'Products' => 'ผลิตภัณฑ์',
    'Products ({count})' => 'ผลิตภัณฑ์({count})',
    'Professional`s service uJobs.me' => 'เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Professionals' => 'พวกมืออาชีพ',
    'Profile status: {status}' => 'สถานะของโพรไฟล์:{status}',
    'Pros' => 'เรื่อง',
    'Protecting money transactions with Smart Contract technology' => 'เราจะทำให้เป็นการต่อรองปลอดภัยและปกป้องเงินของคุณ',
    'Publish' => 'โฆษณา',
    'Publish Request' => 'โพสต์ทำงาน',
    'Publish article' => 'จะตีพิมพ์บทความ',
    'Publish company' => 'การตีพิมพ์บริษัท',
    'Publish job' => 'การตีพิมพ์',
    'Publish video' => 'ที่โพสต์วิดีโอ',
    'Purchase of services and products from other members' => 'ซื้อของสินค้าที่และการบริการจากกันสมาชิก',
    'Quality: always use high resolution pictures.' => 'คุณภาพ:มันคงใช้ภาพสูงความละเอียดนะ',
    'Question' => 'คำถาม',
    'Rating' => 'ระดับความชื่นชอบ',
    'Read Next' => 'อ่านมากกว่า',
    'Read more' => 'อ่านมากกว่า',
    'Read the full story' => 'อ่านมากกว่า',
    'Receive messages from Members' => 'จะอีเมลจากสมาชิก',
    'Receive orders' => 'ได้รับคำสั่ง',
    'Recently viewed products' => 'เมื่อเร็วๆนี้ผลิตภัณฑ์ดู',
    'Recommendation:' => 'หมายรับรอง:',
    'Recommended For You In Categories: {item}' => 'แนะนำให้ใช้สำหรับคุณ:{item}',
    'Recommended For You In Category {item}' => 'แนะนำในหมวดหมู่{item}',
    'Recommended on "{item}" request' => 'แนะนำให้ใช้สำหรับการร้องของ"{item}"',
    'Referral Program' => 'Affiliate โปรแกรม',
    'Referral Program Terms and Conditions.' => 'เงื่อนไขและเงื่อนไขขอกได้ผู้รับรองก่องโปรแกรม',
    'Regional Settings' => 'ตั้งค่าพื้นที่และภาษา',
    'Register' => 'ต้องลงทะเบียน',
    'Register as freelancer' => 'ต้องลงทะเบียนเป็น freelancer',
    'Register now' => 'เซ็นชื่อ',
    'Register on our service, post a service and get orders.' => 'ลงชื่อเพื่อนของเราบริการให้คำแนะนำสำหรับบริการและได้รับคำสั่ง',
    'Register, place an request for free and find the employee that you need.' => 'เซ็นชื่อ,ส่งโปรแกรมสำหรับอิสระหาลูกจ้างของคุณต้องการ',
    'Related Articles' => 'บทความเกี่ยวข้องกัน',
    'Related Jobs' => 'บริการที่คล้ายกัน',
    'Related News' => 'เกี่ยวข้อข่าว',
    'Related Requests' => 'โปรแกรมที่คล้ายกัน',
    'Remember me' => 'จำฉันได้ไหม',
    'Remember, searching and approving freelancer for your request will take some time' => 'จำได้ไหมว่ามันต้องใช้เวลาต้องต่อรองและเห็นด้วยที่ซ่อน',
    'Remove' => 'เพื่อลบ',
    'Remove friend' => 'ลบออกจากเพื่อน',
    'Replenish' => 'เติมหน่อย',
    'Reply to the request' => 'เพื่อตอบสนองต่อสิ่งที่ร้องขอมาต้องการ',
    'Represented employees' => 'เป็นตัวแทนพนักงาน',
    'Request catalog' => 'ไดเรกทอรีโปรแกรม',
    'Request successfully created. Thank you for posting a request!' => 'คำสั่งถูกสร้างเรียบร้อยแล้ว ขอบคุณสำหรับโพสของโปรแกรม!',
    'Request successfully created. Thank you for posting the request!' => 'โปรแกรมสร้างเรียบร้อยแล้ว ขอบคุณสำหรับโพสของโปรแกรม!',
    'Request successfully updated.' => 'คำสั่งคือปรับปรุงเรียบร้อยแล้ว',
    'Requested category is not found' => 'ที่ร้องขอหมวดหมู่คือไม่พบ',
    'Requested company is not found' => 'ที่ร้องของบริษัทคือไม่พบ',
    'Requested conversation is not found' => 'เหลวในการเขียนจดหมาคือไม่พบ',
    'Requested job is not found' => 'เรื่องนี้คือไม่พบ',
    'Requested order is not found.' => 'คำสั่งนี้คือไม่พบ',
    'Requested page is not found' => 'ร้องของหน้าไม่พบ',
    'Requested product is not found' => 'ขอผลิตภัณฑ์ไม่พบ',
    'Requested profile is not found' => 'ที่ร้องของโพรไฟล์ไม่พบ',
    'Requested skill is not found' => 'ที่ร้องขอทักษะไม่เจอ',
    'Requested specialty is not found' => 'ที่ร้องขอความสามารถพิเศษไม่พบ',
    'Requested tag is not found' => 'ที่ร้องของป้ายกำกับคือไม่พบ',
    'Requested video is not found' => 'วีดีโอนี้ไม่พบ',
    'Requests' => 'คำสั่ง',
    'Reset Password' => 'เพื่อตั้งค่ารหัสผ่านของคุณ',
    'Respond to request' => 'ตอบสนองต่อคำร้อง',
    'Response is sent' => 'การตอบสนองส่ง',
    'Reviews' => 'การตรวจทาน',
    'Right away' => 'ทันที',
    'Ruble' => 'ค name',
    'Russia' => 'รัสเซีย',
    'Russian' => 'ภาษารัสเซีย',
    'Save' => 'บันทึก',
    'Save & Continue' => 'บันทึกและทำต่อไป',
    'Saving' => 'เศรษฐกิจ',
    'Saving money' => 'เก็บเงิน',
    'Saving time' => 'การบันทึกเวลา',
    'Savings taxes' => 'ช่วยภาษี',
    'Search' => 'การค้นหา',
    'Search by tag' => 'การค้นหาสำหรับป้ายกำกับต่างๆ',
    'Second package' => 'ที่สองแพกเกจ',
    'Secure buying of products and services' => 'ปลอดภัยซื้อของสินค้าที่และการบริการ',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">ข้อตกลงที่ปลอดภัย</a>',
    'See less' => 'ย่อเก็บเธร',
    'See more' => 'มุมมองที่ชัดเจนขึ้น',
    'Select A Category' => 'เลือกหมวดหมู่',
    'Select A Subcategory' => 'เลือก subcategory',
    'Select How You Can Perform This Job' => 'สำหรับกำหนดว่าคุณสามารถทำงาน',
    'Select a city' => 'เลือกเมือง',
    'Select a topic' => 'เลือกชุดตกแต่ง',
    'Select a video' => 'เลือกวิดีโอ',
    'Select address on map' => 'เลือกที่อยู่บนแผนที่',
    'Select confirmation method' => 'เลือกปลายทางวิธีการ',
    'Select the language in which you want to create announcement' => 'เลือกภาษาที่คุณต้องการจะสร้างการโฆษณา',
    'Select the language in which you want to post video' => 'เลือกภาษาที่คุณต้องการจะพิมพ์เรื่องวีดีโอ',
    'Select the languages in which you want to create portfolio' => 'เลือกภาษาที่คุณต้องการจะสร้างการชุดผลงาน',
    'Select the languages in which you want to create service announcements' => 'เลือกภาษาที่คุณต้องการจะถานที่โฆษณาในการบริการ',
    'Select the languages in which you want to create service or product announcements' => 'เลือกภาษาที่คุณต้องการจะสร้างโฆษณาเรื่องการบริการหรือผลิตภัณฑ์',
    'Select the languages in which you want to create your article' => 'เลือกภาษาที่คุณต้องการจะที่บทความของคุณ',
    'Select the unit of measurement' => 'เลือกที่หน่วยของเลือกแบบเส้นต่อเนื่อง',
    'Select value' => 'เลือก',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'ขายสินค้าที่และการบริการ.<br />อรุณสวัสดิ์ครับคุณแอโฆษณา!<br />หาคนใหม่ผู้ซื้อสักราย',
    'Sell products' => 'ขายผลิตภัณฑ์',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'ผู้ขายอย่างเราได้รับคำขู่แบบนี้ยืนยันการของจำนวนเงินฝากพอดีกั proceeds ต้องของจุดจบของการต่อรอง เรือพึ่งหรือทำให้ใช้บริกานวดเท่านั้นค่ะ',
    'Selling' => 'ทำงาน',
    'Send' => 'ส่ง',
    'Send by Email' => 'ส่งผ่านทางอีเมล',
    'Send response' => 'เพื่อตอบสนอง',
    'Separate multiple emails with commas.' => 'แยกหลายที่อยู่กับ commas',
    'Service (s) I like to order.' => 'ฉันเป็นลูกค้าผมต้องการจะสั่งบริการ.',
    'Service categories' => 'บริการหมวดหมู่',
    'Service execution has to be started at {date}' => 'รายการบริการที่ต้องเริ่มต้นที่{date}',
    'Service has to be provided to {date}' => 'บริการจะต้องเตรียมไว้ให้กั{date}',
    'Service not found' => 'บริการไม่พบ',
    'Service type' => 'ประเภทของบริการ',
    'Service, that you are ready to do' => 'บริการนั่นคือพร้อมที่จะประมวลผล',
    'Services' => 'บริการ',
    'Services ({count})' => 'บริการ({count})',
    'Services from professionals' => 'บริการจากมืออาชีพ',
    'Set Your Budget' => 'ตั้งงบประมาณ',
    'Set Your Wish Date' => 'ตั้งค่าเวลาที่ต้องการ',
    'Set approximated time that you need to provide your service.' => 'บ่งบอกถึงประมาณเวลาที่คุณต้องการการบริการของคุณ.',
    'Set attribute {attribute}' => 'สำหรับกำหนดแอททริบิวต์`{attribute}`',
    'Set end date' => 'สำหรับกำหนดเวลาสิ้นสุด',
    'Set price for whole job' => 'สำหรับกำหนดค่าสำหรับงานที่ทั้งหมด',
    'Set price per unit' => 'สำหรับกำหนดราคาต่อหน่วย',
    'Set price that you want for your service. Also set currency for your price.' => 'สำหรับกำหนดว่าคุณต้องการจะขายของคุณผลิตภัณฑ์นะ แล้วก็สำหรับกำหนดสัญลักษณ์ของเงินตราซึ่งคุณตั้งราคาค่างวด',
    'Set requirements' => 'ติดตั้งความต้องการ',
    'Set start date' => 'สำหรับกำหนดเวลาเริ่ม',
    'Set the price' => 'ตั้งค่าราคา',
    'Set your company address' => 'ป้อนที่อยู่ของบริษัทของคุณ',
    'Settings' => 'การตั้งค่า',
    'Share on' => 'แบ่งปันใน',
    'Share this link via email' => 'แบ่งส่วนเชื่อมโยงนี้ผ่านทางอีเมล',
    'Share with friends' => 'แบ่งปันกับเพื่อนของคุณ',
    'Share with more friends and earn bonus now!' => 'แบ่งปันข้อมูลกับเพื่อนของคุณและพาโบนัสตอนนี้!',
    'Share with more friends and earn more money!' => 'แบ่งปันข้อมูลกับเพื่อนของคุณและเอาเงินมากก!',
    'Shopping cart' => 'ตะกร้า',
    'Show Fair Play first' => 'แสดงก่อน<br />กับการต่อรองปลอดภัย',
    'Show additional attributes' => 'แสดงแอททริบิวต์ต่างๆเพิ่มเติม',
    'Show in the catalog' => 'แสดงในรายชื่อสินค้า',
    'Show more' => 'แสดงมากกว่า',
    'Show more requests' => 'แสดงโปรแกรมอื่นๆ name',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'แสดงมากก{count, plural, one{#หมวดหมู่} few{#หมวดหมู่} other{#หมวดหมู่}}',
    'Sign In' => 'ต้องป้อน',
    'Sign Up' => 'ต้องลงทะเบียน',
    'Sign in' => 'ต้องป้อน',
    'Sign up' => 'ลงทะเบียน',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'ทะเบียนกับพวกเราออนไลน์และบอกเรื่องตัวเองเพิ่มรูปภาพในท่านนายพลตลอดเวลาเลยนะครับ',
    'Skills' => 'ทักษะ',
    'Sms with confirmation code has been sent to your phone' => 'ข้อความ sms กับการยืนยันรหัสถูกส่งมาที่ห้องของเธอ',
    'Sold through service' => 'ขายผ่านทางบริการ',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'บางประเภททำงานได้เพียงแค่แสดงออฟไลน์บางคนออนไลน์ และบางคนสามารถจะแสดงในทั้งสองโหมดนี้',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'บางบริการสามารถจะแสดงที่บ้านโดยลูกค้าหรือมืออาชีพ ด้วยการบริการจะเตรียมไว้ให้เรียนผ่านดาวเทียมละกัน',
    'Some services can be done urgently or at the time specified by the customer.' => 'บางบริการอาจจะแสดง urgently หรือที่กำหนดเวลาที่ลูกค้านะ',
    'Something is wrong' => 'มีบางอย่างผิดพลาดเกิดขึ้',
    'Sort By' => 'เรียงลำดับตาม@title:menu',
    'Spanish' => 'สอนภาษาสเปน',
    'Specialties' => 'ความสามารถพิเศษ',
    'Specialty' => 'ความสามารถพิเศษ',
    'Specify amount of work you would like to order' => 'สำหรับกำหนดระดับเสียงของงานที่คุณอยากจะสั่ง',
    'Specify the name of your company, for example, UHOME' => 'ป้อนชื่อของบริษัทของคุณสำหรับตัวอย่างเช่น UHOME',
    'Specify the time when the service should be done' => 'สำหรับกำหนดช่วงเวลาที่รอควรจะแสดง',
    'Specify type on your announcement, is it announcement about buying product or service' => 'สำหรับกำหนดประเภทของโฆษณาของคุณคือประกาศเรื่องของที่ซื้อของสินค้าที่หรือบริการ.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'สำหรับกำหนดคุณต้องการเพื่อนที่เป็นโฆษณาขายบริการหรือต้องเปิดเผยการซื้อขายของสินค้า',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'สำหรับกำหนดสิ่งที่ลูกค้าคุณจะต้องชดใช้ คนงานทั้งหมดหรือสำหรับบางอย่างระดับเสียงของการทำงาน',
    'Standard' => 'มาตรฐาน',
    'Standart' => 'มาตรฐาน',
    'Start Selling' => 'เริ่มขาย',
    'Start earning' => 'จะทำมาหากินสุจริเริ่ม',
    'Start from' => 'ต้องเริ่มด้วย',
    'Start typing «{attribute}»' => 'เริ่มประเภท"{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'เริ่มต้นของตัวเองธุรกิจวันนี้ มันเป็นเรื่องง่าย! เราจะช่วยคุณต้องทำทุกอย่างอยู่ใต้นกุญแจสำคัญ',
    'Status' => 'สถานะ',
    'Step' => 'ขั้น',
    'Student' => 'นักเรียน',
    'Submit' => 'ส่ง',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'ทิ้งคำร้องและร่างเป็นร้อยๆจะเป็นสามารถส่งคุณพวกเขาเสนอนะ คุณสามารถเลือกที่ถูกต้อง',
    'Submit a Comment' => 'เป็นความคิดเห็น',
    'Submit request' => 'ส่งโปรแกรม',
    'Subscribe' => 'บอกรับ',
    'Summarize what this package offers buyers.' => 'Generalize งนั้นนี่ขอเสนอของลูกค้าได้',
    'Support' => 'สนับสนุน',
    'System message (individual job)' => 'ระบบข้อความ(บุคคลหนึ่งที่ทำงาน)',
    'Tags, tags, tags!' => 'ป้ายกำกับต่างๆ,ป้ายกำกับต่างๆ,ป้ายกำกับต่างๆ!',
    'Tariff' => 'อัตราการ',
    'Tariffs' => 'การเต้น',
    'Tariffs of uJobs' => 'การเต้นของ uJobs',
    'Tell a little about yourself. Why choose you?' => 'บอกเราหน่อยเรื่องของเธอหน่อยสิ ทำไมถึงเลือกคุณ?',
    'Tell when you can perform this job.' => 'สำหรับกำหนดตอนที่คุณสามารถทำงานได้ดี',
    'Tell where you can perform this job.' => 'สำหรับกำหนดที่คุณสามารถทำงานได้ดี',
    'Terms of service' => 'ข้อตกลงของผู้ใช้',
    'Text Alignment' => 'ที่ตำแหน่งของข้อความ',
    'Text length in this field should not exceed 80 characters.' => 'ความยาวของข้อความในช่องข้อมูลนี้ไม่ควรจะเกิน 80 ตัวอักษร',
    'Text of your article' => 'ข้อความของบทความของคุณ',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'ขอบคุณสำหรับติดต่อกัน พวกเราจะตอบกลับคุณเร็วๆนี้',
    'The better he works the more he earns' => 'ที่ดีกว่าเขาทำงานที่มากกเขาได้',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'แฟ้ม"{file}"ใหญ่เกินไป ขนาดไม่เกิน 30MB น',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'ที่มากกว่าภาษาคุณสำหรับกำหนดมากลูกค้าจากประเทศที่ต่างกันสามารถมองเห็นบทความของคุณ',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'หน้าคุณกำลังมองหาถูกย้ายไป,ลบ,renamed หรืออาจจะไม่เคยมีตัวตนไมมีบันทึก',
    'The payment has already been processed' => 'นี่ค่าจ้างคนเพิ่งถูกประมวลผลแล้ว mdn type',
    'The payment was rejected by the payment system' => 'ที่เงินถูกปรับปรุงข้อมูลแล้วโดยค่าจ้างของระบบ',
    'The price of this job is <span class="price"></span>' => 'สำหรับงานนี้ <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'แนะนำขนาดแฟ้มไม่ควรจะเกิ{count}เมกะไบต์',
    'The service matches the description' => 'ทำตามข้อตกลบบริการรายละเอียด',
    'There is no possibility' => 'มันไม่มีความเป็นไปได้',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'ในความสมดุลของคุณคือไม่เพียงพอ กรุณาจ่ายเงินทุนของบัญชีผู้ใช้หรือโปรดรอการถ่ายโอนจำนวนเงินโดบประมาณอีกกระเป๋าคุมข้อมูล',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'ที่คุณขอพบ{count, plural, one{#ผลิตภัณฑ์} few{#ผลิตภัณฑ์} many{#ผลิตภัณฑ์} other{#ผลิตภัณฑ์}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'ขอร้องขอ{request}ถูกพบ{count, plural, one{#บริการ} few{#การบริการ} many{#การบริการ} other{#การบริการ}}และ{pcount, plural, one{#ผลิตภัณฑ์} few{#ผลิตภัณฑ์} many{#ผลิตภัณฑ์} other{#ผลิตภัณฑ์}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'ขอร้องขอ{request}ถูกพบ{count, plural, one{#บริการ} few{#การบริการ} many{#การบริการ} other{#การบริการ}}.',
    'These are the words by which customers can find your offer.' => 'พวกนี้เป็นคำที่ซึ่งผู้ซื้อสามารถหาข้อเสนอของคุณ',
    'These are the words by which workers will be able to find your request.' => 'คนเหล่านี้คือคำพูดโดยที่ผู้เเสดงต้องเหลวใหลไว้เพื่อจะสามารถค้นหาของคุณอยากขอให้ช่วยอะไรหน่อย',
    'Third package' => 'คนที่สามห่อ',
    'This account has already been verified or the verification code has already expired.' => 'การยืนยันของบัญชีผู้ใช้นี้ได้ถูกทำให้หรือการยืนยันรหัสอย่างน้อยก็หลับซะบ้าง',
    'This currency is unavailable' => 'สัญลักษณ์ของเงินตราได้',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'นี่คือชื่อของบทความของคุณ. เลือก concise ไม่มีพาดหัวที่มีอักขระเกิน 80 ตัวอักษร',
    'This is your video`s title.' => 'นี่คือหัวเรื่องขอวิดีโอของเธอ',
    'This may restrict correspondence with other participants.' => 'นี่อาจจะเตรียมการติดต่อกับคนอื่นสมาชิก',
    'This page is only available to authorized users' => 'หน้านี้มีเพียงเพื่อรับอนุญาตผู้ใช้',
    'This payment has already been processed' => 'นี่ค่าจ้างคนเพิ่งถูกประมวลผลแล้ว mdn type',
    'This phone has already been taken' => 'นี่เป็นโทรศัพท์กำหนดให้ใช้งานเรียบร้อยแล้',
    'This role cannot be set' => 'บทนี้ไม่มีอยู่ name',
    'This service is currently unavailable' => 'บริการนี้เป็นปัจจุบัน name',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'นี่เว็บไซต์ของมาด้วยกันพวกมืออาชีพและลูกค้าไปเลย คุณต้องลงทะเบียนและจะตีพิมพ์ผลงานและพวกเราจะต้องเปิดเผยมันและหาลูกค้าใหม่',
    'Time to deliver the order.' => 'เร็วเท่าที่จะสั่งหรือยัง?',
    'Time when work can be done' => 'เวลาตอนที่ทำงานสามารถทำได้',
    'Title' => 'ชื่อ',
    'Title your extra service' => 'ชื่อของคุณตัวเลือก',
    'To Respond' => 'เพื่อตอบสนอง',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'โอเคถ้างั้นก็แต่งกันวันผู้เชี่ยวชาญคุณต้องอธิบายในรายละเอียดพวกเขาเรียกร้องสิ่งที่ต้องการ สำหรับกำหนดสิ่งที่งานจะเอาไปพนักงานและคุณจะประเมินคุณภาพของการทำงาน ถ้าคุณสนับสนุนลูกจ้างของคุณผ่านรางวัล,รวมที่คาดหวัง remuneration น',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'เพื่อช่วยตำแหน่งป้อนที่อยู่ในการค้นหากล่องกดปุ่ม"ค้นหา"และเลือกจาก dropdown รายการมากที่สุดที่เหมาะสม',
    'Track Your Referrals' => 'ตามรอยของคุณ referrals',
    'Try Now' => 'พยายามตอนนี้',
    'Try it' => 'เพื่อพยายาม',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'พยายามที่จะอธิบายของคุณบริการรายละเอียดมากที่สุดเท่าที่จะทำได้ ยิ่งรายละเอียดคุณหาที่สูงขึ้นโอกาสที่เสร็จสมบูรณ์การขายบริการ',
    'Try to set realistic time, when your order has to be completed.' => 'พยายามที่จะกำหนดความเป็นจริเวลาอยู่ในที่ที่สมบูรณ์ของคุณเพื่อน',
    'Turn-key' => 'Turnkey',
    'Two new professionals (sellers) per day' => 'สองคนใหม่แสดง(sellers)ในวัน',
    'Ukraine' => 'ยูเครน',
    'Ukrainian' => 'ชาวยูเครน',
    'Unavailable' => 'ไม่ว่า',
    'Unlimited' => 'ไม่มีข้อจำกัด',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'เปิดศักยภาพรรายได้กับการการเจริญเติบโตของคน 3 คนก็มีทีมของตัวเอง',
    'Unsubscribe' => 'การยกเลิกการบอกรับข่าว',
    'Up to {count} announcements' => 'ต้อง{count}โฆษณา',
    'Up to {count} new customers per day' => 'ต้อง{count}ใหม่ของลูกค้าเป็นวัน',
    'Up to {count} replies' => 'ต้อง{count}การตอบกลับ',
    'Update' => 'ปรับปรุง',
    'Update {0}' => 'เพื่อปรับปรุง{0}',
    'Updated' => 'เปลี่ยนไป',
    'User' => 'ผู้ใช้',
    'User shared with you a link on {site} site' => 'ที่ใช้ร่วมกับคุณที่เชื่อมโยงบนเว็บไซต์{site}',
    'Users online' => 'ผู้ใช้แบบออนไลน์',
    'Video' => 'วิดีโอ',
    'Video Catalog' => 'วิดีโอไดเรกทอรี',
    'Video resolution: the more - the better' => 'วีดีโอความละเอียดการแสดงผล:ยิ่งดี',
    'Video successfully posted.' => 'วิดีโอเรียบร้อยแล้ไว้',
    'Video successfully updated.' => 'วิดีโอทำสำเร็จเรื่องการปรับปรุงเรียบร้อยแล้ว',
    'Videos' => 'วิดีโอ',
    'View' => 'เรียกดู',
    'View more options on your request: "{item}"' => 'แสดงตัวเลือกการขอข้อมูลที่คุณร้องขอ:"{item}"',
    'View my portfolio' => 'มุมมองการชุดผลงาน',
    'Viewed requests' => 'ดูคำสั่งของคุณ',
    'Visa, MasterCard, etc.' => 'วีซ่า,MasterCard เป็นต้น',
    'WHAT OUR CLIENTS SAY' => 'สิ่งที่ลูกค้าของเราบอก',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'ทำไมต้องทำงานกับ UJOBS',
    'We accept:' => 'เรายอมรับ:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'เราแนะนำว่าต้องเตรียมพร้อมคดีการขายรายละเอียดโดยไม่มี grammatical,การสะกดคำนะเครื่องหมายวรรคตอนเกิดข้อผิดพลาดนะ ดังนั้นคุณมากจะสนใจลูกค้าใหม่',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'ปล่อยให้พวกเราตีพิมพ์งานของคุณแล้ว <br /> จะดึงดูดความสนใจของผู้ซื้อสักราย',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'เราสามารถตรงกับคุณกับคนที่ดีที่สุดสำหรับผู้รับเหมางานของคุณเหมือนง่ายที่จะเรียกแท็กซี่นะ',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'เราต้องการให้สื่อไม่สนเรื่อการบริการและได้รับในการแลกเปลี่ยนสำหรับลูกค้าใหม่ ดังนั้นคุณได้รับเงินของคุณ',
    'We developed a new professional search functionality.' => 'เราต้องพัฒนาเป็นการค้นหาใหม่ functionality นมืออาชีพอยู่แล้ว',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'เราต้องการให้สื่อไม่สนเรื่องและอยู่ตลอดเวลาใหม่ให้ลูกค้าและผู้ซื้อสักราย ดังนั้นคุณได้รับเงินของคุณ',
    'We guarantee that you will get paid once you finish the job.' => 'เรารับประกันว่าคุณจะได้รับเงินของคุณเมื่องานเสร็จแล้ว',
    'We guarantee the execution of each order or we will refund your money back' => 'พวกเรารับประกันปลอกตัวเองรึป่าของแต่ละคำสั่งหรือเงินคืนทั้งเงินของคุณ',
    'We help to sell your products and services through secure transaction.' => 'ช่วยขายของคุณผลิตภัณฑ์และการบริการทางความปลอดภัยไว้ซึ่งการต่อรอง',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'เราต้องแนะนำที่ปลอดภัยการต่อรองเพื่อปกป้องเงินของคุณเมื่อคุณซื้อสินค้าที่หรือบริการจากไม่รู้จักคนอื่น ถ้าคุณต้องการซื้อผลิตภัณฑ์หรือบริการใช้ปลอดภัยการต่อรอยนำมายัง{services}หรือ{products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'เราต้องการให้ทุกคนจำเป็นเอกสารใน accordance กับรัสเซียกฎหมาย Invoices และแสงขอการยอมรับ ต้องการร้องขอเอกสารอยู่ในที่ส่วนตัวในตู้ให้หน่อยโดยการเชื่อมต่อ.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'เราต้องการให้คุณอยู่กับการบริการอย่างเช่นสินค้าส่งออกห่วยไหมหเจ้าพนักงานของกับบัญชีของ invoice น คุณไม่ต้องจ่ายเงินเดือนของจ่ายภาษีถูกต้อง',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'เราขอแนะนำเพื่อตั้งค่าเงินเดือนร้องบนพื้นฐานของสองคนปัจจัย:อย่างน้อยรถส่วนตัวซึ่งนั่นรับประกันที่ลูกจ้างของรปภ.ทางการเงิน,และโดยมีหน่วยเป็นเปอร์เซ็นต์ของการขายหรือรางวัลของแผนการประมวลผลได้',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'เราขอแนะนำให้คุณตั้งค่าส่วนผสมที่แน่นอนรางวัล ใครให้สูงกว่านี้กับสัญญาราคาได้รับการตอบสนองใน 7 ครั้งน้อยกว่า..จะเพิ่มเดิมพันกับที่กำหนดราคาได้',
    'We recommend using at least 3 tags' => 'เราขอแนะนำให้คุณใช้อย่างน้อย 3 ป้ายกำกับ',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'ขอแนะนำให้ใช้ equilateral ภาพต่างๆไปศูนยกลางคนส่วนประกอบของของโลโก้:แต่ละภาพโดยอัตโนมัติ&amp;ชื่ออัลบั้ม:โดยเครื่องมือแก้ไขการตารางสภาพและภาพตัวอย่างเป็นที่แสดงอยู่ในรองเฟรม: ',
    'We will create your own business for you' => 'เราจะสร้างให้คุณธุรกิจของพวกเขา',
    'We will help you quickly create your business and start earning from {value} a month.' => 'เราจะช่วยให้คุณเพื่อสร้างธุรกิจของคุณและเริ่มต้นจะทำมาหากินสุจริงจาก{value}ต่อเดือน',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'เราจะทำให้คุณกับทุกสิ่งทุกอย่างคุณต้องการจะเริ่มต้นธุรกิจอ:บริษัทเว็บไซต์,ค่าแผ่นงาน,presentations และจากจะขายและปรับแต่งโฆษณาได้',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'เราจะคืนเงินเงินของคุณถ้าที่ทำงานเสร็จแล้วหรือคุณไม่พอใจกับคุณภาพของงานแสดง เราจ่ายเงินให้ผู้รับเหมาเดียวหลังจากการยอมรับงานของคุณนะ',
    'Web-studio turn-key' => 'เว็บสตูดิโอ turnkey',
    'Weekly price' => 'ราคาต่อสัปดาห์',
    'Welcome to Ujobs' => 'ยินดีต้อนรับสู่ uJobs',
    'Welcome to uJobs.' => 'ยินดีต้อนรับสู่ uJobs น',
    'What Is Included?' => 'อะไรคือรวม?',
    'What additional information/materials/things do you need from potential customers?' => 'อะไรเพิ่มเติมข้อมูล/วัตถุดิบบน/รายการคุณต้องการจากศักยภาพ purchasers จะทำตัวไม่ดีกับพวกที่ทำงานขอเธอแต่งงาน?',
    'What announcement do you want to post?' => 'อะไรของโฆษณาคุณต้องการข้อความ?',
    'What are FAQs?' => 'อะไรคือ FAQ?',
    'What do you need from customers to do this job?' => 'คุณต้องการอะไรลูกค้าต้องทำงานงั้นเหรอ?',
    'What documents do you provide?' => 'สิ่งที่เอกสารคุณให้?',
    'What is not included?' => 'มันคืออะไรม?',
    'What is the process of labor remuneration?' => 'ยังไงจ่ายโพรเซสทำงาน?',
    'What is your budget for this service?' => 'อะไรคือบประมาณสำหรับงานนี้?',
    'What service or product are you looking for?' => 'สิ่งที่ผลิตภัณฑ์หรือบริการคุณกำลังมองหา?',
    'What type of service do you need?' => 'อะไรประเภทของบริการคุณต้องการ?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'ตอนที่ผู้เชี่ยวชาญจะเรียกประมวลผล{subject},คุณต้องถอดทำงานและปล่อการแจ้งเตือนการเริ่มทำงานอน ผู้เชี่ยวชาญมาแล้วจะได้เงินหลังจากการยอมรับของบริการโดยคุณ',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'กำลังสร้างของตัวเองธุรกิจคุณจะได้มากกว่าอิสรภาพเขาจะได้เรียนรู้ที่จะจัดการพวกเขาใช้เวลาและพวกเขารายได้ ทำงานให้กับตัวเองคุณสร้างอนาคตของคุณ',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'การพัฒนาของตัวเองบริษัทคุณกำลังสร้างของตัวเองแบรนด์และไม่อนุนแบรนด์ franchising น',
    'Where will your article be?' => 'ไหนบทความของคุณจะต้อ?',
    'Where will your request be?' => 'ไหนของคุณร้องขอที่จะเป็น?',
    'Where will your video be?' => 'อยู่ไหนวิดีโอของเธอจะเป็น?',
    'Why is it profitable to order with us' => 'ทำไมต้องหนังสือกับพวกเรา',
    'Why working with uJobs is profitable?' => 'ทำไมต้องทำงานกับ uJobs',
    'Why working with us is profitable and safe?' => 'ทำไมต้องทำงานกับพวกเราเป็นประโยชน์และอย่างปลอดภัย?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'จะอนุญาตให้คุณตั้งโดยไม่มี restriction ของโปรแกรมสำหรับ vypolnenie ทำงาน(ซื้อของสินค้าที่),สื่อสารกับรับจ้างอิสและขายและเพื่อข้อเสนอโดยไม่มี limitations',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'ใช้ 1-2 ประโยคสั้นๆบอกเรื่องหลักทางของการทำงาน อย่าเข้าไปในรายละเอียด–กล่องแสดงรายละเอียดข้อมูลเราต้องสร้างขึ้นภายใต้"รายละเอียดของบริษัท".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'โดยกำลังจะออกคำสั่งโดยตรงจากศิลปินคุณเอาเงินออมของต้อง 70%ของต้นทุนของบริการในการเปรียบเทียบกับราคาถ้าคุณติดต่อกับบริษัท',
    'Would Recommend' => 'ขอแนะนำ',
    'Write to Customer or receive messages from Customer' => 'เขียนไปยังลูกค้าหรือจะเอาจดหมายจากลูกค้า',
    'Write to Professional or Seller on site' => 'การเขียนไปยังผู้รับเหมาหรือเพื่อคนขายกจากเว็บไซต์',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'แน่นอนฉันอาศัยอยู่ในประเทศอังกฤษสำหรับ 3 ปีแล้วนะ! มันจะไม่เป็นปัญหาหรอก',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'ใช่เราสามารถ invoice คุณสำหรับค่าตอบแทน? สำหรับนี้คุณต้องการที่จะคลิ้กบนการเชื่อมโยง https://ujobs.me/account/payment/index อยู่ในรัฐมนตรีส่วนตัวแล้วคลิกที่"การร้องของกา invoice". สำหรับกำหนดในโปรแกรมของรายละเอียดอีเมลล์บริษัทชื่อ(หรือเพื่อใครเราควรจะ invoice น) เป็น invoice จะส่งในวันเดียวกัน',
    'You are not allowed to access this page' => 'คุณยังไม่มีใช้งานหน้านี้',
    'You are not allowed to add members to the company' => 'คุณไม่สามารถเพิ่มสมาชิกเป็นของบริษัท',
    'You are not allowed to edit company payment settings' => 'คุณไม่สามารถแก้ไขค่าจ้างข้อมูลของบริษัท',
    'You are not allowed to edit company profile' => 'คุณไม่สามารถแก้ไขบริษัทโพรไฟล์',
    'You are not allowed to manage company members' => 'คุณไม่สามารถควบคุมสมาชิกของบริษัท',
    'You are not allowed to manage this member' => 'คุณไม่สามารถควบคุมปาร์ตี้นี้',
    'You are on free tariff' => 'คุณอยู่บนอิสระ tariff',
    'You can always change your package price in the future.' => 'ต่อมาคุณก็สามารถเปลี่ยนค่ากลับมาเป็นค่าเป็นค่าตอบแทน',
    'You can buy services and products through our secure site.' => 'คุณสามารถซื้อสินค้าที่และการบริการใช้ปลอดภัยการต่อรองได้',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'คุณสามารถสร้าง dialogue กับ{count, plural, one{#สมาชิกเพิ่มเติม} other{#เพิ่มเติมร่วม}}ในทุกวัน ถ้าคุณต้องการสร้างมากกว่าบทสนทนาการเปลี่ยนแปลงของคุณอัตราย',
    'You can make business you like and still earn good money.' => 'คุณสามารถทำธุรกิจซึ่งคุณเหมือนจะทำมาหากินสุจริตจากรางรถไฟเงินดีนะ.',
    'You can offer your price on this request' => 'คุณสามารถเสนอราคาของโปรแกรมนี้',
    'You can only share links once per hour' => 'คุณสามารถแบ่งปันการเชื่อมโยงเดียวครั้งนึงต่อชั่วโมง',
    'You can only share links to pages on our site' => 'คุณจะสามารถแบ่งปันเชื่อมโยงไปที่หน้าของเว็บไซต์ของเรา',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'คุณสามารถเข้าไปข้องเกี่ยวกับเรื่องที่ affiliate โปรแกรม uJobs นผมอดหลายปีเพื่อให้ได้เป็นรายได้ของ 5%ของทุกปฏิบัติการถูกนำโดยได้รับเชิญตามหาคนหาย',
    'You can post any number of different announcements.' => 'คุณสามารถที่เป็นความหลากหลายโฆษณาหางาน',
    'You can publish offers of your products and services, and attract new buyers' => 'คุณสามารถที่รองข้อเสนอของคุณพึ่งและบริการและดึงดูดลูกค้าใหม่',
    'You can select multiple languages' => 'คุณสามารถเลือกหลายภาษา',
    'You can simply order {subject}' => 'คุณสามารถอย่างง่ายดายสั่ง{subject}',
    'You can use maximum 1000 chars.' => 'คุณสามารถใช้เป็นจำนวนมากที่สุดที่ 1000 ตัวอักษร',
    'You can view requests on buying products and services, and make your offers.' => 'คุณสามารถมุมมองของโปรแกรมสำหรับซื้อของสินค้าที่และการบริการและทำให้ความแนะนำเลย',
    'You cannot create new conversation today' => 'คุณไม่สามารถสร้างใหม่คุยกันวันนี้',
    'You cannot send more responses' => 'คุณไม่สามารถตอบสนอง',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'คุณต้องไปถึงข้อจำกัดจำนวนวันฟื้นคืนชีพที่ลูกค้าขอร้องให้สำหรับของคุณอัตราย <br> ถ้าคุณต้องการจะส่งมากกว่าการแจ้งเตือนการเริ่มทำงานเปลี่ยนของคุณอัตราการ',
    'You cannot send response on this request' => 'คุณไม่สามารถตอบสนองต่อสิ่งที่ร้องขอมานี้',
    'You cant send response on your request' => 'คุณไม่สามารถตอบสนองต่อการรักษาของตัวเองร้องขอ',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'คุณไม่ต้องจ่ายเงินที่จ่ายเงินเดือนแล้วโดยมีหน่วยเป็นเปอร์เซ็นต์ของการขาย(royalties)ที่อยู่ใน franchising น',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'คุณไม่จำเป็นต้องจ่ายค่าเช่าและต้องมีคนใช้ของแบ่งเขตพื้นที่เกมแล้ว',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'อยู่กับเราคุณจะได้บริษัทอยู่ turnkey อศึกษาขั้นพื้นฐาน คุณแค่ต้องเริ่มขายแล้วจะทำมาหากินสุจริง',
    'You have already sent response on this request' => 'คุณมีแล้วเขาตอบกลับมาเพื่อสิ่งที่ร้องขอมานี้',
    'You have successfully left the company' => 'คุณต้องเรียบร้อยแล้วออกจากบริษัท',
    'You have successfully logged in' => 'คุณต้องเรียบร้อยแล้ระบบ',
    'You have successfully logged in. Have a good job!' => 'คุณต้องเรียบร้อยแล้ถูก ทำดีต่อไป!',
    'You have successfully unsubscribed from email notifications' => 'คุณต้องเรียบร้อยแล้ unsubscribed จากการแจ้งให้ทราบต่างๆทางอีเมล',
    'You may add a photo to your request. This will make your request more attractive.' => 'ถ้าเป็นไปได้ที่จะเพิ่มรูป นี่จะทำให้โปรแกรมของคุณมากกว่าที่มีเสน่ห์น',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'ด้วยวิทยาการความรู้ที่คุณต้องเริ่มขายของคุณอยู่ในเขตพื้นที่และพวกเราจะสอนวิธีจะแสดงงานและเงินได้ 70%น',
    'You not only quickly find the right employee, but also get financial benefits.' => 'คุณจะไม่ใช่แค่เร็วตามหาตัวคนทำผิดได้ถูกพนักงานแต่ยังได้รับการเงินผลประโยชน์',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'คุณแค่จ่ายเงินสำหรับผลก เนื่องจากปลอดภัยเกี่ยวกับธุรกรรม <br> เรารับประกันคืนเงินเงินถ้างานเสร็จแล้ว',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'คุณสถานที่ของคุณร้องของและของระบบของเรากำลังมองหาที่ถูกต้องพนักงานจากพื้นฐานของคุณความต้องการ',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'คุณต้องการจะอธิบายในรายละเอียดอะไรของลูกจ้างของคุณต้องการสิ่งที่จะถูกรวมในการทำหน้าที่และสิ่งที่คุณตั้งใจจะจ่ายให้ต่อเดือน',
    'You post announcement' => 'อรุณสวัสดิ์ครับคุณแอนโฆษณา',
    'You will receive a finished Web-studio.' => 'คุณจะพร้อมขึ้นมาบนเว็บสตูดิโอ',
    'Your Recently Viewed jobs' => 'ดูงานของคุณ',
    'Your account has been created. Thank you for registering!' => 'การวิเคราะห์ของคุณจะถูกสร้างขึ้นมา ขอบคุณสำหรับลงทะเบียน!',
    'Your address' => 'ที่อยู่ของคุณ',
    'Your brand' => 'แบรนด์ของนาย',
    'Your link' => 'เชื่อมโยงของคุณ',
    'Your offers' => 'คำแนะนำของคุณ',
    'Your own Digital Agency' => 'ขององกรณ์ดิจิตอล',
    'Yuan' => 'Yuan',
    'by' => 'จาก',
    'by {who}' => 'จาก{who}',
    'contract' => 'มีไว้ให้ต่อรอง',
    'fair-play-text-1' => 'ที่ลูกค้าเป็นคนเลือกที่ต้องการบริการและทำให้คนเป็นเงินงบนเว็บไซต์ของ <strong>uJobs นฉั</strong>น',
    'fair-play-text-2' => 'รายงานจากตำรว performs ที่ปฏิบัติการที่ร้องขอมาให้และให้มีการยืนยันได้',
    'fair-play-text-3' => 'ลูกค้า verifies,ยอมรับทำงานและ <strong>uJobs นฉัน</strong> รายการถ่ายโอนเงินให้ผู้รับเหมา',
    'it\'s fun and easy!' => 'มันเป็นเรื่องง่าย!',
    'on push-notifications' => 'ผลักการแจ้งให้ทราบ',
    'or' => 'หรือ',
    'per day' => 'สักวัน',
    'per month' => 'ต่อเดือน',
    'products' => 'ผลิตภัณฑ์',
    'services' => 'บริการ',
    'starting at' => 'จาก',
    'uJobs Team' => 'ทีม uJobs',
    'with privacy policy' => 'ข้อกำหนดความเป็นส่วนตัว',
    'with terms of service' => 'กับผู้ใช้ข้อตกลง',
    '{0} - this email address is already registered' => '{0}-นี่ที่อยู่อีเมลอยู่แล้วจดทะเบียน',
    '{0} - you have already sent invitation to this email' => '{0}-คุณส่งไปเรียบร้อยแล้วการการเชื้อเชิญนี้อีเมล',
    '{0} is not a valid email' => '{0}ก็ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง',
    '{amount} rubles per week.' => '{amount}ต่ออาทิตย์ก่อน',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{#วัน} few{#วัน} many{#วัน} other{#วัน}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{#โปรแกรม} other{#ร้องขอ}}',
    '{count} Packages' => '{count}แพกเกจ',
    '{count} comments' => '{count}การตรวจทาน',
    '{count} messages per day from new members' => '{count}บทั้งเมล์ทั้งวันจากสมาชิกใหม่',
    '{hours} hours after publication' => 'ใน{hours}ชั่วโมงจากเวลาของโฆษณา',
    '{percent}% we pay on card' => '{percent}%payable ในการ์ด',
    'Choose invitation`s status' => 'เลือกสถานะการเชื้อเชิญ',
    'Quantity of products you are willing to provide' => 'ปริมาซึ่งคุณพร้อมที่จะให้',
    'This value must not exceed the required quantity of products' => 'ค่านี้จะต้องไม่เกินที่ต้องการริมาขอสินค้าที่',
    'Name' => 'ชื่อ',
    'Rotate image' => 'หมุนภาพ',
    'Execution time (days)' => 'วิ่งเวลา(วัน)',
    'Set execution time for this service in days' => 'ติดตั้ง runtime การบริการในวัน',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'เลือกประมาณเวลา(วัน)ต้องการจะส่งของบริการนี้นะ ไม่มากไปกว่า 200 วัน',
    'Tags' => 'ป้ายกำกับต่างๆ',
    'House construction' => 'การก่อสร้างของบ้าน',
    'Construction' => 'งานก่อสร้าง',
    'Reviews about this customer ({count})' => 'การพิจารณาเรื่องนี้คนซื้อ({count})',
    'Category suggestions' => 'ที่ขอเธอแต่งงานหมวดหมู่',
    'Add' => 'เพิ่ม',
    'Fields of activity' => 'ในขอบเขตของกิจกรรม',
    'Specify the fields of activity of your company' => 'สำหรับกำหนดขอบเขตของกิจกรรมของบริษัทของคุณ',
    'Finnish' => 'ภาษาฟินแลนด์ name',
    'Swedish' => 'สวีเดน',
    'Polish' => 'โปแลนด์',
    'Greek' => 'กรีก',
    'Belarusian' => 'ภาษาเบลารุสเซีย name',
    'Turkish' => 'ตุรกี',
    'Japanese' => 'ภาษาญี่ปุ่น',
    'Korean' => 'เกาหลี',
    'Vietnamese' => 'ภาษาเวียตนาม name',
    'Thai' => 'ไทย',
    'Arabic' => 'อาหรับ',
    'Hindi' => 'ภาษาฮินดี name',
    'People are also looking for' => 'ผู้คนกำลังตามหา',
    'Tags in Services' => 'ป้ายกำกับต่างๆการบริการ',
    'Tags in Products' => 'ป้ายกำกับต่างๆในสินค้าที่',
    'Search by «{attribute}» attribute' => 'การค้นหาโดยแอททริบิวต์"{attribute}"',
    'Attribute values not found' => 'ค่าของแอททริบิวต์คือไม่พบ',
    'Enter your request' => 'ป้อนคำขอของคุณ',
    'Search by product tag' => 'การค้นหาโดยผลิตภัณฑ์ป้ายกำกับต่างๆ',
    'Search by portfolio tag' => 'ค้นป้ายกำกับการชุดผลงาน',
    'Search by skill' => 'การค้นหาโดยทักษะ',
    'Search by specialty' => 'การค้นหาโดยเชี่ยวชาญพิเศษของ',
    'Search by service tag' => 'ค้นป้ายกำกับต่างๆการบริการ',
    'Hebrew' => 'ฮิบรู',
];