<?php 
 return [
    'Address information' => 'ที่อยู่ของ applicant',
    'Birthdate' => 'วันแห่งชาติกำเนิด',
    'City' => 'เมืองนี้',
    'Claimant address information' => 'ที่อยู่ของ applicant',
    'Claimant personal information' => 'ข้อมูลส่วนตัวของ applicant',
    'Credit' => 'หนี้',
    'Credit information' => 'ข้อมูลบัตรเครดิต',
    'Creditor' => 'ที่ lender',
    'Defendant address information' => 'จำเลย',
    'Defendant personal information' => 'คนส่วนตัวของข้อมูลของจำเลย',
    'Document city' => 'เมืองเอกสาร',
    'Document number' => 'จำนวนเอกสาร',
    'Document number and serial' => 'ชุดและจำนวนของเอกสาร',
    'Document region' => 'พื้นที่ของเอกสาร',
    'Document serial' => 'ชุดของเอกสาร',
    'Email' => 'อีเมล',
    'Firstname' => 'ชื่อ',
    'Flat' => 'อพาร์ทเม้น',
    'House' => 'บ้าน',
    'Housing' => 'คดี',
    'Lastname' => 'นามสกุล',
    'Marriage date' => 'วันแต่งงาน',
    'Marriage dates' => 'วันแต่งงาน',
    'Middlename' => 'Patronymic',
    'Personal information' => 'ข้อมูลส่วนตัว',
    'Phone' => 'โทรศัพท์',
    'Street' => 'ถนน',
    'Year of divorce' => 'ปีของการหย่า',
    'Your document is formed. You can download it from the link' => 'ของเอกสารได้ถูกสร้างขึ้น คุณสามารถดาวน์โหลดมันออกมาจากการเชื่อมต่อ',
];