<?php 
 return [
    ' in {city}' => ' ใน{city}',
    ' with params {attributes}' => ' กับพารามิเตอร์:{attributes}',
    'Request catalog' => 'ไดเรกทอรีโปรแกรม',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}|ส่งสิ่งที่ร้องขอมาต้องการทำงานและได้รับ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'เลือกจาก{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}เพื่อหาบนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน {count, plural, one{#ลูกค้า} few{#ลูกค้า} other{#ลูกค้า}}รออยู่สำหรับของคุณจะฟื้นคืนชีพ!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'ทางไกลทำงานส่วนหนึ่งเวลาทำงานที่บ้านอิสระ,อิสระเพื่อเป็นการแลกเปลี่ยนการแลกเปลี่ยนงาน',
    'Choose a task and earn money' => 'เลือกงานทำและรับ',
    'Choose orders from {category} category{city}' => 'เลือกคำสั่งแท็บ{category}{city}',
    'Catalog of professionals' => 'ไดเรกทอรีของพวกมืออาชีพ',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}รออยู่สำหรับงานของคุณ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}อกจากบ้านของช่องข้อมูลลังรอเพื่อทวงคืนตำแหน่งจากคุณ คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'บริการรับจ้างอิส,หนังสือรายการบริการขอรับจ้างอิสระการแลกเปลี่ยนรับจ้างอิส,รับจ้างอิส inexpensive',
    'Choose a specialist and assign him for a job' => 'จับตัวเองเป็นผู้เชี่ยวชาญและให้งานเขาทำ',
    '{category} specialists{city}' => 'ผู้เชี่ยวชาญมาอยู่ใน{category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{category}"{city}รออยู่สำหรับงานของคุณ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{category}"{city}ลังรอเพื่อทวงคืนตำแหน่งจากคุณ คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city},คำสั่ง{category}{city}, {category}{city} inexpensive,{category}freelancer{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'เลือกจาก{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ช่องข้อมูลถึงใช้ค่า{category}{city}',
    'Are you looking for {category} to order?' => 'มองหาที่ที่จะสั่ง{category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{#professonal} few{#professonal} other{#professonaly}}สำหรับ"{category}"{city}ลังรอเพื่อทวงคืนตำแหน่งจากคุณ',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'ขอบไซต์ที่คุณสามารถเลือกผู้เชี่ยวชาญใน"{category}"{city}ตามความต้องการของคุณและได้รับการยอมรับรางวัล',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'คำสั่งในสองสามง่ายอย่างขั้นตอนแจ้งที่ถูกต้องบางส่วนและที่เลือกไว้ของศิลปินจะออกไปจากที่นี่ซะแล้วแพมล่ะ?',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'รายงานจากตำรจะได้รับค่าจ้างเดียวหลังจากที่คุณทำงานและคุณจะยอมรับมัน',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}กับบริการสนามของ"{parentCategory}"{city}รออยู่สำหรับงานของคุณ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}กับบริการสนามของ"{parentCategory}"{city}ลังรอเพื่อทวงคืนตำแหน่งจากคุณ คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    'other services in {parentCategory}{city}' => 'บริการอื่นอยู่อีกในสนามร{parentCategory}ของ{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'คำสั่งของคุณกับบริการในสนามร{parentCategory}ของ{city}จาก{count, plural, one{#freelancer} few{#freelancer} other{#รับจ้างอิส}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'มองหาอื่นๆการบริการในสนามร{parentCategory}ของ{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}{city}การร้องของ',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'ของเว็บไซต์ของคุณสามารถเลือกผู้เชี่ยวชาญตามที่ของคุณความต้องการและได้รับการยอมรับรางวัล',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title}|ความสามารถพิเศษ:{skills}|{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'ส่งคำสั่งให้ผู้ใช้{title}. ทักษะ:{skills}. {count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}. มากกว่าพวกมืออาชีพ uJobs นฉัน',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'ทำงานในสนาม{category}{city} | {count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}} ในหมวดหมู่ของ"{category}"{city}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'เลือกจาก{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}ใน"{category}"{city}และได้รับ{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'ทำงาน{category}{city},งาน{category}{city},freelancing{category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}ใน"{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'เกี่ยวกับการประชาสัมพันธ์ในสนามร{category}ของ{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{#ลูกค้า} few{#ลูกค้า} other{#ลูกค้า}}ก็คือพร้อมจะให้คุณเป็นงานสำหรับ{category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'ของเว็บไซต์ของคุณสามารถหางานอยู่ในหมวดหมู่"{category}"สำหรับทักษะของคุณ',
    'Respond to request and get task in “{category}”.' => 'ตอบสนองต่อคำสั่งและรับการบ้าน"{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'ทำงานและทันทีที่ลูกค้ายอมรับมันคุณจะได้เงินก็แล้วกัน',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'คำสั่ง"{title}"{price}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'คำสั่งของบริการ"{title}"{price}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน ทำงานและได้รับ!',
    '{title}, order {title}' => '{title},คำสั่ง{title}',
    'Service catalog' => 'บริการรายชื่อสินค้า',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}จาก{countPro, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}|เลือกและสั่ง|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'เลือกจาก{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}จาก{countPro, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Thousands of Professionals ready to fulfill your request(s)' => 'คนนับพันของผู้เชี่ยวชาญและพวกมืออาชีพร้อมที่จะเติมเต็มความปรารถนาหน่วยงานของคุณ',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'ต้องการการบริการ{category}{city}? |เลือกในหมู่{count, plural, one{#การบริการ} other{#การบริการ}}เห็น"{category}"|สั่งบริการอยู่ในหมวดหมู่ของ"{category}"{city}อมกับผลตอบแทน{minPrice}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'เลือกจาก{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}ใน"{category}"{city}อมกับผลตอบแทน{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'หนังสื{category}{city}การบริการ{category}{city},อิสระ{category}{city},คำสั่ง{category}เป็น freelancer{city},คำสั่ง{category}{city}ราคาถูก',
    'Order {category}{city}' => 'คำสั่ง{category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}บ{category}{city}การร้องของ',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'บริการอื่นอยู่อีกส่วน"{parentCategory}"{city}|เลือกจาก{count, plural, one{#การบริการ} other{#การบริการ}}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'เลือกจาก{count}อื่น{count, plural, one{#การบริการ} other{#การบริการ}}ใน"{parentCategory}"{city}อมกับผลตอบแทน{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'คำสั่งบริการอื่นอยู่อีกบน{parentCategory}จาก{countPro, plural, one{#freelancer} other{#รับจ้างอิส}}',
    'Are you looking for {parentCategory} to order?' => 'มองหาที่ไหนกันหนังสือกันบริการอยู่ใน{parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}การร้องของ',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'คำสั่งในสองสามง่ายอย่างขั้นตอนแจ้งที่ถูกต้องบางส่วนและที่เลือกไว้ของศิลปินจะออกไปจากที่นี่ซะแล้วแพมล่ะ?',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'หนังสือ"{title}"สำหรับราคาของ{price}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'สั่งบริการ"{title}"สำหรับราคาของ{price}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน โดย{username}คือรออยู่สำหรับขอร้องของ!',
    '{title}, service {title}, order {title}' => '{title}และบริการ{title},คำสั่ง{title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'เป็นการฝึกวิดีโอสอนวิ{category}|เลือกและสั่ง|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'การฝึกวิดีโอ|เลือกและสั่ง|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose learning video on the site of professionals uJobs.me' => 'เลือกการฝึกวิดีโอนั่นลงในเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Video catalog' => 'วิดีโอไดเรกทอรี',
    '{title} specialist{city}' => '{title}ผู้เชี่ยวชาญ{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{title}"{city}รออยู่สำหรับงานของคุณ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{title}"{city}ลังรอเพื่อทวงคืนตำแหน่งจากคุณ คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city},คำสั่ง{title}{city}, {title}{city} inexpensive,{title}freelancer{city}',
    'Are you looking for {title} to order{city}?' => 'มองหาที่ที่จะสั่ง{title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}บ{title}{city}การร้องของ',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'ของเว็บไซต์ของคุณสามารถเลือกผู้เชี่ยวชาญสำหรับ{title}ตามความต้องการของคุณและได้รับการยอมรับรางวัล',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'สั่ง{title}{city} | {count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}} สำหรับ"{title}"{city}อมกับผลตอบแทน{minPrice}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'เลือกจาก{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}ใน"{title}"สำหรับราคาของ{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'หนังสื{title}{city}การบริการ{title}{city},อิสระ{title}{city},คำสั่ง{title}เป็น freelancer{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}บ{title}{city}การร้องของ',
    'Are you looking for a job such as {title}{city}?' => 'เกี่ยวกับการประชาสัมพันธ์ในสนามร{title}ของ{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'ต้องการ{title}|มี{count}{title}{city}เงินเดือต้อง{maxPrice}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'เลือกจาก{count, plural, one{#งาน} other{#งาน}}ด้วยชื่อเรื่อง"{title}"{city}และต้อง{maxPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'งาน{title}{city},งาน{title}{city}ต้องการ{title}{city}ต้องการ{title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"ของเราเพื่อแลกกับข้อเสนอที่จะทำงานจากทางไกลนะมีเรื่องมากเกี่ยวจัดตารางที่รับประกันของ timely จ่ายเงิน"',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{#ลูกค้า} one{#ลูกค้า} other{#ลูกค้า}}{city}คือพร้อมจะให้คุณที่งาน{title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'เลือกงานอกจากทำการส่งข้อมูงานอยู่{title}เลือกที่สุดซึ่งเหมาะกับคุณ',
    'Respond to request and tell why do the customer must choose you.' => 'ตอบสนองต่อคำสั่งและบอกเธอทำไมลูกค้าควรจะเลือกคุณ',
    'Are you looking for a {title} professional{city}?' => 'มองหาผู้รับเหมากับผู้ปริญญา{title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'ผู้เเสดงต้องเหลวใหลไว้เพื่อนกับความสามารถพิเศษ{title}{city}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'เลือกจาก{count, plural, one{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}บ speciality"{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'งาน{title}{city}ต้องการ{title}ต้องการ{title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'เราแลกเปลี่ยนข้อเสนอรับจ้างอิส:การค้นหารีโมทงานรับประกัน timely รเติมคำให้สมบูรณ์ของงาน',
    'Order {title}{city}' => 'คำสั่ง{title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'วิธีที่จะสั่ง"{keyword}"{city}การแลกเปลี่ยนของบริการ uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'กับของเราเพื่อเป็นการแลกเปลี่ยนนายสามารถ inexpensively บริการ"{keyword}"{city}',
    'Board of private announcements{city}' => 'เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'ง่ายที่จะซื้อหรือขายผลิตภัณฑ์จากบุคคลของ{city}ใช้ปลอดภัยการต่อรอง',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} few{#ส่วนตัวโฆษณา} other{#ส่วนตัวโฆษณา}}การขายสินค้าในตลาด{city}|มันเป็นเรื่องง่ายที่จะซื้อหรือขายผลิตภัณฑ์บนเว็บไซต์ของ uJobs นฉัน',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'ส่วนตัวจากโฆษณา{countSellers, plural, =0{sellers} one{#หนังสือขาย} few{#sellers} other{#sellers}}ในการแลกเปลี่ยนของสินค้าที่และการบริการ{city}. เลือกใหม่หรือใช้รายการในหมู่{count, plural, =0{ประโยค} one{#คำแนะนำ} other{#คำแนะนำ}}ราคาถูก uJobs นฉัน',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'ส่วนตัวโฆษณา{city},เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ{city}ฟรีแลกเปลี่ยนของสินค้าที่และการบริการ{city}',
    'How does the marketplace work{city}?' => 'ยังไงในการแลกเปลี่ยนของสินค้าที่และการบริการ{city}?',
    'We created a secure transaction to protect your interests.' => 'เราต้องสร้างปลอดภัยการต่อรองเพื่อปกป้องของคุณผลประโยชน์',
    'Choose product and add it to cart' => 'เลือกได้ผลิตภัณฑ์และเพิ่มมันต้องของรถเข็น',
    'Pay deposit equal to cost of the product.' => 'เอาไปที่บัญชีของนิรภัยของค่าของสินค้า',
    'Seller receives money right after customer receives product.' => 'ผู้ขายจะได้รับเงินทันทีหลังจากใบเสร็จของพึ่งโดยผู้ซื้อ',
    'Buy {category}{city}' => 'เพื่อซื้อของ{category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'ซื้อผลิตภัณฑ์อยู่ใน{category}{attributes}{city}ใช้ปลอดภัยการต่อรอง',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'ซื้อ{category}{attributes}{city}อย่างง่ายดายผ่านการต่อรองปลอดภัย|เลือกจาก{count, plural, =0{โฆษณา} one{#โฆษณา} few{#declarations} other{#declarations}}บการขาย"{category}"{attributes}{city} บ uJobs นฉัน',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'ซื้อ{category}{attributes}{city}, เพื่อขาย{category}{attributes}{city}, ซื้อ{category}{attributes}{city}inexpensive',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'มองหาที่ที่จะซื้อ{category}{attributes}{city}ใช้ปลอดภัยการต่อรอ?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'เลือกที่ผลิตภัณฑ์{category}{attributes}{city}และเพิ่มมันกับรถเข็น',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'ปลอดภัยการต่อรองแน่นอนที่สุด 100%คืนเงินถ้าคุณไม่พอใจกับสินค้า',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} few{#ส่วนตัวโฆษณา} other{#ส่วนตัวโฆษณา}}จะต้องซื้อหรือขายอยู่ในหมวดหมู่"{category}"{attributes}{city} อมกับผลตอบแทนของ{minPrice}บ uJobs นฉัน',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'จะสั่งบริการ"{keyword}"มากกว่าประโยชน์ผ่านการแลกเปลี่ยนว่างตรงจากการแสดงสำหรับหลายเหตุผล',
    'The main ones are:' => 'หลักที่:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'คุณแค่จ่ายเงินสำหรับผลจากเงินของพวกคุณรักษาความปลอดภัยตอนที่กำลังจะออกคำสั่งการบริการ. คุณอยู่ในความเสี่ยงที่จะสูญเสียเงินหาคนซ่อมจะไม่แสดงทำงานหรือถือของมันที่น่าสงสารคุณภาพ;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'ขนาดใหญ่จำนวนของศิลปินที่อนุญาตให้ทำการค้นหาคนเหมาะสมหนึ่งเพื่อทวงคืนตำแหน่งจากคุณ',
    'The process of ordering the service is as follows:' => 'กระบวนการสั่งการบริการที่ติดตาม:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'คุณตามหาคนเหมาะสมข้อเสนอ"{keyword}"สำหรับรางวัลระดับความชื่นชอบเงื่อนไขของบริการ;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'ป้อนค่า"{keyword}"ในรูปแบบของการโอนเงินเข้าบัญชีของคุณ;',
    'Give the Professional all the details for the task;' => 'ส่งให้ผู้รับเหมาทุกรายละเอียดสำหรับงาน;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'รายงานจากตำรจะเริ่มการประมวลผลของงาน ในเวลาเดียวกันเขาคือต้องขอบคุณเป็นอย่างเพื่อทำให้"{keyword}"ในกำหนดช่วงเวลา;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'ของงานรายงานจากตำรว informs คุณของความคืบหน้าและข้อจำเป็นต้องรับการยืนยัน;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'คุณดูทำงาน และถ้าคุณไม่พอใจยอมรับมัน ไม่อย่างนั้นส่งมันกลับมาสำหรับปรับปรุงใหม่อน',
    'After the approval of the work by the client, the professional will receive the payment.' => 'หลังจากการยอมรับของงานตอนที่ผู้รับเหมาจะได้รับเงินจากการโอนเงินเข้าบัญชีของคุณ.',
    'We created this service to help customers find the best performers' => 'เราต้องสร้างบริการนี้จะช่วยลูกค้าหานักแสดง',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'ในส่วนของเว็บไซต์คุณสามารถซื้อสินค้าที่หมวดหมู่{randomChildrenCategories}จากบุคคลและธุรกิจในราคาเริ่มต้นจาก{minPrice}',
    'Most of the products are being sold by secure transaction.' => 'ส่วนใหญ่ของผลิตภัณฑ์เป็นขายผ่านทางปลอดภัยการต่อรองได้',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'กับมันคุณแน่นอนที่สุดที่จะรับซื้อสินค้าที่หรือพวกเราจะคืนเงินเงินของคุณ ถ้าคุณต้องการเลือกผลิตภัณฑ์ที่ใช้ได้ผ่านการต่อรองปลอดภัยคุณสามารถใช้ตัวกรองที่เหมาะสมนะ',
    'Also you can buy products from other cities, if shipping is available for them.' => 'คุณยังสามารถซื้อสินค้าที่มาจากเมืองอื่นทีไรถ้าการซื้อขายทางธุรกิยจะแพร่กระจายออกไป',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'ถ้าคุณยังไม่เจอสินค้าที่คุณต้องการคุณสามารถที่เป็นประมูลนะ จากนั้นก็ sellers จากทั่วโลกก็จะเห็นมันและเธอจะได้เป็นใหญ่จำนวนของ proposals เรื่องขายของที่ถูกต้องผลิตภัณฑ์นะ',
    'Enjoy the shopping' => 'ดีช็อปปิ้ง',
    'Sincerely, uJobs Team' => 'ด้วยฝากฝังที่ดีที่สุด,uJobs',
    'Board of private announcements{city}.' => 'เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ{city}.',
    'We provide secure transaction for selling products for individuals.' => 'เราต้องการให้ปลอดภัยการต่อรองกันส่วนตัวบุคคลสำหรับการขายของสินค้า',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'ในหมวดหมู่{category}{attributes}{city} {count} ที่ผลิตภัณฑ์คุณสามารถซื้อจากบุคคลและบริษัทนี้ อเสนอทั้งสองคนใหม่แล้วใช้รายการกับราคาเริ่มต้นจาก{minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'สำหรับความปลอดภัยของเงินของคุณเราต้องแนะนำที่ปลอดภัยการต่อรองคุณแน่นอนที่สุดที่จะรับซื้อสินค้าที่หรือพวกเราจะคืนเงินเงินของคุณ ถ้าคุณต้องการเลือกผลิตภัณฑ์ที่ใช้ได้ผ่านที่ปลอดภัยการต่อรองให้ลองใช้ตัวกรองที่เหมาะสมนะ',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'คุณสามารถเลือกสินค้าที่ที่ว่างไม่เพียงแต่อยู่ในเมืองของคุณแต่อยู่ในเมืองอื่นทีไรถ้าพวกเขาจะแพร่กระจายออกไป ดังนั้นคุณสามารถซื้อผลิตภัณฑ์อยู่ในหมวดหมู่{category}อกจากเมืองอื่นทีไรนะ',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'ถ้าคุณยังไม่เจอที่ต้องการผลิตภัณฑ์อยู่ในหมวดหมู่{category}{attributes}{city}, คุณสามารถที่เป็นประมูลดังนั้น sellers จากทั่วโลกจะเห็นสิ่งที่ผลิตภัณฑ์อะไรคือสิ่งตอบแทนคุณต้องการซื้อ. ที่ตำแหน่งจัดวางเป็นอย่างแน่นอิสระแล้ว',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'ในส่วน{category}{attributes}{count}ผลิตภัณฑ์คุณสามารถซื้อจากบุคคลและบริษัท{city}. อเสนอทั้งสองคนใหม่แล้วใช้รายการในราคาเริ่มต้นจาก{minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'คุณสามารถเลือกข้อเสนอของมันจะสนใจคุณอยู่ในราคาและคุณภาพในเมืองของคุณหรือคนอื่นเข้าเมืองถ้าส่งของมันเป็นไปได้',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'เราเสนอการต่อรองปลอดภัยสำหรับความปลอดภัยของเงินของคุณ,ดังนั้นผู้ขายจะได้จำนวนเงินที่เดียวหลังจากที่คุณได้รับพึ่งและยืนยันของมันทำตามข้อตกลงกับประกาศที่มีลักษณะนี้',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'ก็คุณสามารถที่เป็นประมูลสำหรับสินค้าคุณต้องการที่จะซื้อ,ดังนั้นนับพันของ sellers จากทั่วทั้งโลกก็จะเห็นมันและส่งพวกเขา proposals น คุณสามารถเลือกที่ดีที่สุดที่หนึ่ง',
    'Buy and sell products in {category}{attributes}{city}.' => 'ซื้อและขายรายการในหมวดหมู่{category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'เราเป็นตัวแทนของประกาศเรื่องส่วนตัวของจะขายผลิตภัณฑ์อยู่ในหมวดหมู่{category}{attributes}{city}ใช้ปลอดภัยการต่อรองได้',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'เราเป็นตัวแทนของประกาศเรื่องส่วนตัวของการขายสินค้าที่อยู่ในหมวดหมู่{category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'เพื่อซื้อของ{title}{price}บนเว็บไซต์ของ uJobs นฉัน',
    'Buy {title}{city}' => 'เพื่อซื้อของ{title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'ปลอดภัยการต่อรองแน่นอนที่สุด 100%คืนเงินถ้าคุณไม่พอใจกับสินค้า',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'เพื่อซื้อของ{title}{attributes}{city}อย่างง่ายดายผ่านที่ปลอดภัยการต่อรองได้ เลือกจาก{count, plural, =0{โฆษณา} one{#declarations} other{#โฆษณา}}บ uJobs นฉัน',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} other{#ส่วนตัวโฆษณา}}จะขาย{title}{attributes}{city}ในราคา{minPrice}จาก sellers และบริษัทอยู่ uJobs นฉัน',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'ซื้อ{title}{attributes}{city}, เพื่อขาย{title}{attributes}{city}, ซื้อ{title}{attributes}{city}ราคาถูก',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'ว่าจะซื้อ{title}{attributes}{city}ใช้ปลอดภัยการต่อรอ?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'เลือกรายการใน{title}{attributes}{city}และเพิ่มมันต้องถเข็น',
    'Buy and sell products in {title}{attributes}{city}.' => 'ที่จะซื้อและขายสินค้าที่อยู่{title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'เราเป็นตัวแทนของส่วนตัวโฆษณาสำหรับการขายสินค้าที่อยู่{title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'ในหน้านี้คุณจะเจอกับพึ่งตัวกรอง{title}{attributes}{city}, คุณสามารถซื้อจากบุคคลและธุรกิจ',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'ในหน้านี้คุณจะเจอสินค้าที่กับตัวกรอง{title}ของ{city}ว่าคุณสามารถซื้อจากบุคคลและธุรกิจ',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'เพื่อปกป้องของคุณในฐานข้อมูลที่เชื่อมโยงเหยื่อเราต้องแนะนำที่ปลอดภัยการต่อรอง,whereby ผู้ขายจะได้รับเงินเท่านั้นหลังจากเกี่ยวกับธุรกิจแบบนี้ก็อย่างเราได้รับคำขู่แบบนี้พึ่งและให้แน่ใจว่ามันทำตามข้อตกลงกับราบรายละเอียด',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'ก็ส่วนหนึ่งของพึ่งขายส่งของนะ ก่อนที่กำลังจะออกคำสั่งทำให้แน่ใจว่าสำหรับกำหนดส่งของเงื่อนไขกับหนังสือขายนะ',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'ถ้าคุณยังไม่เจอสินค้าของที่ต้องการคุณภาพที่ต้องการค่าตอบแทนคุณสามารถที่เป็นการร้องของและบ่งบอกซึ่งผลิตภัณฑ์คุณพร้อมที่จะซื้อและสำหรับวิธีมากแค่ไหน ดังนั้นนับพันของ sellers จากทั่วโลกสามารถมองเห็นของคุณซื้อ requisition{title}{attributes}{city}และทำให้คุณพบข้อเสนอนะ',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'เราต้องการให้การแลกเปลี่ยนของสินค้าที่และการบริการ{attributes}{city}. ตอนนี้การแลกเปลี่ยนพึ่งจากบุคคลและกองค์กร คุณเป็นอิสระบ้านของโฆษณาขายหรือการซื้อขายของและสินค้าที่ช่วย',
    'Are you looking for a way to make money?' => 'คุณกำลังมองหาวิธีที่จะทำให้เงินเหรอ?',
    'We created a section of requests for services and products.' => 'เราต้องสร้างส่วนขอร้องขอสำหรับสินค้าที่และการบริการ.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'ตกลงกับคนซื้อตอนที่เขาจะถูกจ่ายขอแนะนำว่าคุณต้องเห็นผู้ปลอดภัยการต่อรองได้',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'เลือกโปรแกรมชุดสูทคุณ ข้อเสนอของคุณทำงานหรือพึ่ง,ตกลงราคาค่างวด',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'ถ้าคุณเลือกที่จะทำงานโดยใช้ปลอดภัยการต่อรองเรา 100%รับรองได้ค่ะว่าพ่อจะได้เงินก็แล้วกัน',
    'Albums of our users' => 'อัลบั้มต่างๆของผู้ใช้',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{อัลบั้ม} one{#งอัลบั้ม} few{#งอัลบั้ม} other{#อัลบั้ม}}ลังรอผู้ใช้สำหรับระดับความชื่นชอบของคุณ',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'คุณเป็นอิสระเพื่อสร้างของอัลบั้มงานหรือไม่,หรือจะให้มุมมองรูปถ่ายแล้วตัวอย่างของงานจากผู้ใช้ uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'ในไดเรกทอรี{count, plural, =0{อัลบั้ม} one{#งอัลบั้ม} few{#งอัลบั้ม} other{#อัลบั้ม}}ด้วยตัวอย่างของงานและรูปถ่ายจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน',
    'Create portfolio' => 'เพื่อสร้างการชุดผลงาน',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'ถ้าคุณไม่ได้จดทะเบียน-ทำมันเดี๋ยวนี้! ถ้าคุณอยู่แล้วจดทะเบียน-ล็อกอินได้',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'ตามนี้ <a href="/account/portfolio/create">เชื่อมโยง</a> และสมบูรณ์ทุกขั้นตอนของรูปแบบนะ',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'ที่มากกว่ารูปและ evaluations ของอัลบั้มที่สูงส่งตำแหน่งในไดเรกทอรีได้ แบ่งปันของอัลบั้มต่างๆกับเพื่อนของคุณ!',
    'We bring to your attention photos and examples of works from our users' => 'เราของขวัญอยู่ในความสนใจของคุณรูปถ่ายแล้วตัวอย่างของงานจากของผู้ใช้',
    'Portfolio albums in category {category}' => 'อัลบั้มต่างๆอยู่ในหมวดหมู่{category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{อัลบั้ม} one{#งอัลบั้ม} few{#งอัลบั้ม} other{#อัลบั้ม}}จาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}หมวดหมู่อยู่ใน{category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'มุมมองตัวอย่างของงานและรูปภาพในหมวดหมู่{category}บ uJobs นฉัน',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category}รูปแล้วตัวอย่างของงานจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน',
    '{category} photos' => '{category}รูปถ่าย',
    'Portfolio albums from users in category {category}' => 'อัลบั้มจากผู้ใช้อยู่ในหมวดหมู่{category}',
    'Here are presented albums in category {category}' => 'ที่นี่เป็นอัลบั้มต่างๆอยู่ในหมวดหมู่{category}',
    'Portfolio albums with tag {title}' => 'อัลบั้มต่างๆกับป้ายกำกับ{title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{อัลบั้ม} one{#งอัลบั้ม} few{#งอัลบั้ม} other{#อัลบั้ม}}ด้วยป้ายกำกับ{title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'มุมมองตัวอย่างของงานและรูปถ่ายกับป้ายกำกับ{title}uJobs นฉัน',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title}รูปแล้วตัวอย่างของงานจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน',
    '{title} photos' => '{title}รูปถ่าย',
    'Portfolio albums from users with tag {title}' => 'อัลบั้มผู้ใช้กับป้ายกำกับ{title}',
    'Here are presented albums with tag {title}' => 'ที่นี่เป็นอัลบั้มต่างๆกับป้ายกำกับ{title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'นี่คือรูปถ่ายแล้วตัวอย่างของงานจากของผู้ใช้ได้ เราหวังว่านี่จะช่วยคุณต้องเลือกที่ดีที่สุดสำหรับผู้เชี่ยวชาญมาของคุณต้องการ คุณยังสามารถอัตราการอัลบั้มและทิ้งความคิดเห็น',
    'You can post your portfolio and tell us about the work that you have done.' => 'คุณสามารถบ้านของคุณการชุดผลงานและบอกคุณเกี่ยวกับงานที่คุณแสดงถึง',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'จริงของงานตัวอย่างได้เสมอที่ดีที่สุด qualifications ของผู้เชี่ยวชาญพิเศษ',
    'You can post photos of any of your works for free.' => 'คุณสามารถโพสรูปของคุณทำงานอย่างแน่นอิสระแล้ว',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'เป็นการชุดผลงานได้ถูกสร้างขึ้นโดยการเชื่อมโยง{link}. อย่าลืมที่จะแบ่งปันการชุดผลงานของคุณกับเพื่อนๆ ยิ่งรับกระบวนการประเมินผลของอัลบั้มที่สูงขึ้นตำแหน่งพวกเขาดำรงอยู่ในไดเรกทอรีได้',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'ทะเบียนผู้ใช้ของเว็บไซต์มีไว้ของอัลบั้มใน{title}และมองต่อไปของคุณ evaluations น',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'เราหวังว่าส่วนนี้จะช่วยให้คุณเลือกที่ดีที่สุดผู้เชี่ยวชาญใน{title}สำหรับงานของคุณ',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'คุณยังสามารถโพสของอัลบั้มต่างๆและต้องคุยกันเรื่องงานที่คุณแสดง จริงของงานตัวอย่างได้เสมอที่ดีที่สุดยืนยันการของ qualifications ของพนักงาน',
    'Create portfolio for free' => 'เพื่อสร้างการชุดผลงานเพื่ออิสระ',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'ทะเบียนผู้ใช้ของเว็บไซต์มีไว้ของอัลบั้มใน{category}และมองต่อไปของคุณ evaluations น',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'เราหวังว่าส่วนนี้จะช่วยให้คุณเลือกที่ดีที่สุดผู้เชี่ยวชาญใน{category}สำหรับงานของคุณ',
    'Profile page of {title} on site uJobs.me' => 'โปรไฟล์{title}บนเว็บไซต์ของ uJobs นฉัน',
    'I invite you to check services and products i offer on site uJobs.me' => 'ฉันเชิญคุณมองไปที่พึ่งและบริการที่ฉันเสนอ uJobs นฉัน',
    'Page of store {store} on site uJobs.me' => 'ร้านขายของหน้า{store}uJobs นฉัน',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} other{#ส่วนตัวโฆษณา}}จะขายผลิตภัณฑ์บนร้านขายหน้า{store}|มันเป็นเรื่องง่ายที่จะซื้อและขายสินค้าที่อยู่ uJobs นฉัน',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'ส่วนตัวประกาศจาก{store}บ uJobs นฉัน เลือกสินค้าที่มาจากในหมู่{count, plural, =0{โฆษณา} one{#declarations} other{#โฆษณา}}ใน uJobs องถูกๆนะฉัน',
    'We provide store page {store}{attributes}{city}.' => 'เรา podstavlyaet หน้า{store}ของ{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'ในส่วนของเว็บไซต์ของคุณสามารถซื้อผลิตภัณฑ์อยู่ในหมวดหมู่{randomChildrenCategories}ไปร้าน{store}สำหรับราคาเริ่มอยู่ที่{minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'กับมันคุณแน่นอนที่สุดที่จะรับซื้อสินค้าที่หรือเงินคืนคะ',
    'Products in {category} on store page {store}' => '{category}ไปร้าน{store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'ในหมวดหมู่{category}{attributes}{city} {count} ของสินค้าที่คุณสามารถซื้ออยู่ในร้านขายข{store}การใช้ uJobs นฉัน ราคาสำหรับสินค้าที่เริ่มต้นกับ{minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'เพื่อซื้อ{category}{attributes}{city}อย่างง่ายดายผ่านที่ปลอดภัยการต่อรองได้ เลือกจาก{count, plural, =0{โฆษณา} one{#declarations} other{#โฆษณา}}จากร้าน{store}บการขาย"{category}"{attributes}{city} บ uJobs นฉัน',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{#โปรแกรม} few{#ร้องขอ} other{#ร้องขอ}}|คำตอบโปรแกรมทำตามคำสั่งและรับเงิน|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Search by request {request}' => 'การค้นหาสำหรับ{request}',
    'Looking for services related to {request}?' => 'มองหาการบริการเกี่ยวข้องกับ{request}?',
    'Search results by request {request}' => 'ผลการค้นหาสำหรับการร้องขอ{request}',
    'On our site you can choose pro by {request}' => 'ขอบไซต์ที่คุณสามารถเลือกผู้จัดการมรดกสำหรับค้น{request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'ออกคำสั่งในสองสามขั้นตอนให้คนต้องการรายละเอียดและคอนที่เลือกไว้ออมืออาชีพจะเริ่มทำงาน',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'รายงานจากตำรจะได้รับเงินทันทีหลังจากลำดับของ{order}และการยอมรับมันโดยลูกค้า',
    'Looking for products related to {request}?' => 'มองหาสำหรับผลิตภัณฑ์เกี่ยวข้องกับ{request}?',
    'On our site you can find product {request}' => 'ของเว็บไซต์ของคุณสามารถหารายการ{request}',
    'Make an order in few simple steps' => 'คำสั่งในสองสามขั้นตอนง่าย',
    'Seller will get money just after you receive product {request}' => 'ผู้ขายจะได้รับเงินทันทีเมื่อนายได้รับรายการ{request}',
    'Are you looking for job to order?' => 'มองหาที่ไหนกันหนังสือ?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}{city}ลังรอเพื่อทวงคืนตำแหน่งจากคุณ',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'ของเว็บไซต์ของคุณสามารถเลือกผู้เชี่ยวชาญ{city}ตามความต้องการของคุณและได้รับการยอมรับรางวัล',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}{city}การร้องของ',
    'Articles from our users' => 'บทความจากผู้ใช้ของเรา',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จากกาผู้ใช้อยู่สำหรับการประเมินผลของคุณ',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}|อ่านแล้วเข้าใจ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'นี่คือ{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}บ uJobs นฉัน',
    'Create article' => 'เพื่อสร้างบทความ',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'ตามนี้ <a href="/article/form">เชื่อมโยง</a> และสมบูรณ์ทุกขั้นตอนของรูปแบบนะ',
    'Share your article with your friends!' => 'แบ่งปันข่าวของคุณกับเพื่อน!',
    'Articles in category {category}' => 'บทความในหมวดหมู่{category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}หมวดหมู่อยู่ใน{category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}หมวดหมู่อยู่ใน{category}|อ่านแล้วเข้าใจ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category}บทความจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน',
    '{category} articles' => '{category}บทความ',
    'Articles with tag {title}' => 'มันเป็นบทความของป้ายกำกับ{title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}ด้วยป้ายกำกับ{title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}ด้วยป้ายกำกับ{title}|อ่านแล้วเข้าใจ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title}บทความจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน',
    '{title} articles' => '{title}บทความ',
    'at the price {price}' => 'สำหรับราคาของ{price}',
    'at the contract price' => 'ในราคาต่อรอง',
    'Are you looking for a job{city}?' => 'เกี่ยวกับการประชาสัมพันธ์{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{#ลูกค้า} few{#ลูกค้า} other{#ลูกค้า}}ก็คือพร้อมจะให้คุณทำงาน',
    'You can find a job on our site according to your skills and abilities' => 'ของเว็บไซต์ของคุณสามารถหางานตามทักษะของคุณ',
    'Respond to request and get task.' => 'ตอบสนองต่อคำสั่งและหางานทำ',
    'Articles and news about «{category}»' => 'ข่าวแล้วข่าวบนหัวข้อ"{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'ข่าวแล้วข่าวบนหัวข้อ"{category}"ของเว็บไซต์สมาชิก ujobs นฉัน',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'หน้าเว็บนี้มี{count, plural, =0{ข่าว} one{#บทความ} other{#ข่าว} other{#บทความ}}ด้วยชื่อเรื่อง"{category}"จากประตูสมาชิก uJobs',
    '{category} articles; {category} news' => 'บทความ{category};ข่าว{category}',
    'Articles and news about «{title}»' => 'ข่าวแล้วข่าวบนหัวข้อ"{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'ข่าวแล้วข่าวบนหัวข้อ"{title}"ของเว็บไซต์สมาชิก ujobs นฉัน',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'หน้าเว็บนี้มี{count, plural, =0{ข่าว} one{#บทความ} other{#ข่าว} other{#บทความ}}ด้วยชื่อเรื่อง"{title}"จากประตูสมาชิก uJobs',
    '{title} articles; {title} news' => 'บทความ{title};ข่าว{title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'เราต้องเตรียมที่สุดที่น่าสนใจจากคลังภาพบนตำแหน่งของเราร่วมในเรื่อง"{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'เราต้องเตรียมที่สุดที่น่าสนใจจากคลังภาพบนตำแหน่งของเราร่วมในเรื่อง"{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'เราประตูคุณไม่สามารถเดียวที่อ่านแล้วแต่ยังต้องการตีพิมพ์ข่าวดีและข่าวเรื่อง"{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'เราประตูคุณไม่สามารถเดียวที่อ่านแล้วแต่ยังต้องการตีพิมพ์ข่าวดีและข่าวเรื่อง"{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'โปรแกรมจัดหน้าสิ่งพิมพ์บทความและข่าวจะช่วยให้คุณเพื่อเพิ่มชื่อเสียงของคุณอยู่ในสายตาของลูกค้าและบอกเรื่อง peculiarities ของธุรกิจของคุณ.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'และที่น่าสนใจบทความและข่าวจากอีสมาชิกจะช่วยให้คุณเข้าใจธรรมชาติของรายการบริการและผลิตภัณฑ์พวกเขาเสนอและเลือกส่วนใหญ่มีค่าพอ',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'อะไรข่าวของคุณเพื่อให้สูงสุดของผลประโยชน์สำหรับคุณจากประสบการณ์ของเราเราขอแนะนำ:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'พยายามจะเขียนคนแรกที่บอกในรายละเอียดสิ่งที่คุณมีข่าวดีและข้อมูลของหัวข้อ"{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'พยายามจะเขียนคนแรกที่บอกในรายละเอียดสิ่งที่คุณมีข่าวดีและข้อมูลของหัวข้อ"{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'ที่ระดับเสียงของบทความซึ่งจะอนุญาตให้คุณที่จะสร้างดัชนีค้นหาโดยค้นหาเครื่องยนต์มันควรจะต้องไม่น้อยกว่า 3000 ตัวอักษร(หนึ่งขนาด A4 หน้า)',
    'Place as many articles and news as possible. Do this regularly' => 'โพสในนามของจำนวนข่าวที่แล้วข่าว ทำอย่างนี้เป็นประจำ',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'พยายามพูดใน unobtrusive ทางทำไมคุณถึงคิดว่าคุณจะสามารถประสบความสำเร็จในส่วนที่ดีที่สุดผลสำหรับ"{category}". โดยตรงสื่อไม่สนเรื่อไม่ค่อยได้ผลลัพธ์เดียวกันนั่นแหละ',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'พยายามพูดใน unobtrusive ทางทำไมคุณถึงคิดว่าคุณจะสามารถประสบความสำเร็จในส่วนที่ดีที่สุดผลสำหรับ"{title}". โดยตรงสื่อไม่สนเรื่อไม่ค่อยได้ผลลัพธ์เดียวกันนั่นแหละ',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'ทำงานงั้นเจาะจงตัวอย่าง(ชีวิตกรณี)บนชุดตกแต่ง"{category}"ที่คุณจะบอกอะไรคุณได้โดยเฉพาะอย่างยิ่งในห้องทำงานกับเรื่องนี้คือเรื่องอะไรวามยากลำบากคุณต้องเจอแล้วพวกเขาถูกไขกระจ่างแล้ว',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'ทำงานงั้นเจาะจงตัวอย่าง(ชีวิตกรณี)บนชุดตกแต่ง"{title}"ที่คุณจะบอกอะไรคุณได้โดยเฉพาะอย่างยิ่งในห้องทำงานกับเรื่องนี้คือเรื่องอะไรวามยากลำบากคุณต้องเจอแล้วพวกเขาถูกไขกระจ่างแล้ว',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'พิมพ์คุณภาพสูงรูป ภาพหรือ infographic สามารถอธิบายสิ่งที่คุณต้องการจะพูดยังไง',
    'Good luck in reading and publishing news and articles on our portal.' => 'ขอให้โชคดีการอ่านและโพสข่าวดีและข่าวของเว็บไซต์ของ',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'และจำได้ไหมนั่นสำหรับโปรแกรมจัดหน้าสิ่งพิมพ์บทความของเราอัลกอริธึมของคุณดีขึ้นมั๊ rankings และทำให้คุณสูงขึ้นในผลลัพธ์ที่ประตูในการค้นหา',
    'Sincerely,</br>Support service ujobs.me' => 'ด้วยความนับถือ</br>สนับสนุน ujobs นฉัน',
    'Page of company {title} on site uJobs.me' => 'บริษัทเป็นเว็บไซต์{title}ในประตู uJobs นฉัน',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'เรียกดูข้อเสนอบริการและผลิตภัณฑ์ขอร้องให้สำหรับบริการและสินค้าที่แล้วและข่าวจาก{title}. ซื้อและขายอย่างง่ายดายผ่านที่ปลอดภัยการต่อรองกับ uJobs นฉัน',
    '{title}, products {title}, services {title}' => '{title}ที่ผลิตภัณฑ์{title},การบริการ:{title}',
    'Training video catalog' => 'คนแคตตาล็อของวีดีโอสื่อการสอ',
    'Choose the topic of study that interests you' => 'เลือกหัวข้อศึกษา',
    'Do you want to learn a new specialty?' => 'อยากจะเรียนรู้ใหม่ความสามารถพิเศษ?',
    'With our video lessons it\'s easy to do' => 'กับของวิดีโอบทแนะนำการใช้งานแบบมันเป็นเรื่องง่ายที่จะทำ',
    'Choose the video course of interest' => 'เลือกวิดีโอแน่นอน',
    'Pay and get new knowledge' => 'จ่ายเงินและความรู้ใหม่',
    'Training video catalog about {category}' => 'ไดเรกทอรีการฝึกวิดีโอสำหรับ{category}',
    'Want to get new knowledge about {category}?' => 'อยากได้ความรู้ใหม่สำหรับ{category}?',
    'Choose the course about {category}' => 'เลือกแน่นอน{category}',
    'Make payment for course about {category}' => 'จ่าย{category}',
    'Get new knowledge about {category}' => 'ได้นิความรู้{category}',
    'Choose the video courses you are interested in' => 'เลือกวิดีโอจา',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'จะสั่งการฝึกวิดีโอ"{title}"|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'จะสั่งการฝึกวิดีโอ"{title}"บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{title}, learning video {title}' => '{title},instructional วิดีโอ{title}',
    'Buy {title} for {price} on uJobs.me site' => 'ซื้อ{title}ในราคา{price}บนเว็บไซต์ของ uJobs นฉัน',
    'Service ordering process is as follows:' => 'กระบวนการสั่งการบริการที่ติดตาม:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'ข้อเสนอ{count}ตัวเลือกของคุณร้องขอ:"{request}". เลือกได้รับการพิสูจน์แล้วว่านักแสดงบนเว็บไซต์ของ uJobs นฉัน',
    '{request} | {count} Offers{minPrice}' => '{request}|{count}Proposals{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count}โปรแกรม{tags}{Attributes}{City} | ราคาจาก{minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | ราคาจาก{minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count}การบริการ{tags}{Attributes}{City} | ราคาจาก{minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count}อื่นๆการบริการของ"{parentCategory}"{tags}{Attributes}{City} | ราคาจาก{minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count}ผลิตภัณฑ์{tags}{Attributes}{City} | ราคาจาก{minPrice}',
    'Contract' => 'มีไว้ให้ต่อรอง',
    '{Title} (Price {Price})' => '{Title}(คา{Price})',
    'Price from {minPrice}' => 'ราคาจาก{minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count}โปรแกรม{tags}{Attributes}{City} | ราคาจาก{minPrice}',
    'Request catalog{request}' => 'แคตตาล็อเสนอราคาสู{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'เลือกจาก{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}เพื่อหาบนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}. {count, plural, one{#ลูกค้า} few{#ลูกค้า} other{#ลูกค้า}}รออยู่สำหรับของคุณจะฟื้นคืนชีพ!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'ทางไกลทำงานส่วนหนึ่งเวลาทำงานที่บ้านอิสระ,อิสระเพื่อเป็นการแลกเปลี่ยนการแลกเปลี่ยนงาน{kequest}',
    'Choose orders from {category} category{city}{request}' => 'เลือกคำสั่งแท็บ{category}{city}{request}',
    'Catalog of professionals{request}' => 'ไดเรกทอรีของพวกมืออาชีพ{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}รออยู่สำหรับงานของคุณ{Request}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}อกจากบ้านของช่องข้อมูลรออยู่สำหรับงานของคุณ{request}. คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'บริการรับจ้างอิส,หนังสือรายการบริการขอรับจ้างอิสระการแลกเปลี่ยนรับจ้างอิส,รับจ้างอิส inexpensive{kequest}',
    '{category} specialists{city}{request}' => 'ผู้เชี่ยวชาญมาอยู่ใน{category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{category}"{city}รออยู่สำหรับงานของคุณ{Request}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{category}"{city}ลังรอเพื่อทวงคืนตำแหน่งจากคุณ คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city},คำสั่ง{category}{city}, {category}{city} inexpensive,{category}freelancer{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}กับบริการสนามของ"{parentCategory}"{city}รออยู่สำหรับงานของคุณ{Request}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}กับบริการสนามของ"{parentCategory}"{city}รออยู่สำหรับงานของคุณ{request}. คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    'other services in {parentCategory}{city}{kequest}' => 'บริการอื่นอยู่อีกในสนามร{parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'เลือกจาก{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}หมวดหมู่"{category}"{city}{request}. ได้รับจาก{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'ทำงาน{category}{city},งาน{category}{city},freelancing{category}{city}{kequest}',
    'Service catalog{request}' => 'บริการรายชื่อสินค้า{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'เลือกจาก{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}จาก{countPro, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'เลือกจาก{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}ใน"{category}"{city}อมกับผลตอบแทน{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'หนังสื{category}{city}การบริการ{category}{city},อิสระ{category}{city},คำสั่ง{category}เป็น freelancer{city},คำสั่ง{category}{city}inexpensive{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'จะสั่งบริการ{city},บริการ{city},การบริการขอรับจ้างอิส{city}สั่งบริการ{city}inexpensive{kequest}',
    'Order {category}{city}{request}' => 'คำสั่ง{category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'เลือกจาก{count}อื่น{count, plural, one{#การบริการ} other{#การบริการ}}ใน"{parentCategory}"{city}อมกับผลตอบแทน{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}.',
    'Board of private announcements{city}{request}' => 'เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'ส่วนตัวจากโฆษณา{countSellers, plural, =0{sellers} one{#หนังสือขาย} few{#sellers} other{#sellers}}ในการแลกเปลี่ยนของสินค้าที่และการบริการ{city}. เลือกใหม่หรือใช้รายการในหมู่{count, plural, =0{ประโยค} one{#คำแนะนำ} other{#คำแนะนำ}}ราคาถูก uJobs นฉัน',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'ส่วนตัวโฆษณา{city},เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ{city}ฟรีแลกเปลี่ยนของสินค้าที่และการบริการ{city}{kequest}',
    'Buy {category}{city}{request}' => 'เพื่อซื้อของ{category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'ซื้อ{category}{attributes}{city}, เพื่อขาย{category}{attributes}{city}, ซื้อ{category}{attributes}{city}inexpensive{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} few{#ส่วนตัวโฆษณา} other{#ส่วนตัวโฆษณา}}จะต้องซื้อหรือขายอยู่ในหมวดหมู่"{category}"{attributes}{city} อมกับผลตอบแทนของ{minPrice}บ uJobs นฉัน{request}.',
    'Albums of our users{request}' => 'อัลบั้มต่างๆของผู้ใช้{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'ในไดเรกทอรี{count, plural, =0{อัลบั้ม} one{#งอัลบั้ม} few{#งอัลบั้ม} other{#อัลบั้ม}}ด้วยตัวอย่างของงานและรูปถ่ายจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน{request}',
    'Portfolio albums in category {category}{request}' => 'อัลบั้มต่างๆอยู่ในหมวดหมู่{category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category}รูปแล้วตัวอย่างของงานจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน{request}',
    '{category} photos{kequest}' => '{category}รูป{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'ร้านขายของหน้า{store}uJobs นฉัน',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} other{#ส่วนตัวโฆษณา}}จะขายผลิตภัณฑ์บนร้านขายหน้า{store}{Request}|มันเป็นเรื่องง่ายที่จะซื้อและขายสินค้าที่อยู่ uJobs นฉัน',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'ส่วนตัวประกาศจาก{store}บ uJobs นฉัน เลือกสินค้าที่มาจากในหมู่{count, plural, =0{โฆษณา} one{#declarations} other{#โฆษณา}}ใน uJobs องถูกๆนะฉัน{request}.',
    'Products in {category} on store page {store}{request}' => '{category}ไปร้าน{store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'ซื้อ{category}{attributes}{city}อย่างง่ายดายผ่านการต่อรองปลอดภัย{Request}|เลือกในหมู่{count, plural, =0{โฆษณา} one{#declarations} other{#โฆษณา}}จากร้าน{store}บการขาย"{category}"{attributes}{city} บ uJobs นฉัน',
    'Articles from our users{request}' => 'บทความจากของผู้ใช้{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}{Request}|อ่านแล้วเข้าใจ|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'นี่คือ{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}บ uJobs นฉัน{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'หน้าเว็บนี้มี{count, plural, =0{ข่าว} one{#บทความ} other{#ข่าว} other{#บทความ}}ด้วยชื่อเรื่อง"{category}"จากประตูสมาชิก uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'บทความ{category};ข่าว{category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}โปรแกรม{tags}{Attributes}{City}{Request} | ราคาจาก{minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | ราคาจาก{minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}การบริการ{tags}{Attributes}{City}{Request} | ราคาจาก{minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}อื่นๆการบริการของ"{parentCategory}"{tags}{Attributes}{City}{Request} | ราคาจาก{minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}ผลิตภัณฑ์{tags}{Attributes}{City}{Request} | ราคาจาก{minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'จะสั่งบริการ{city},การบริการขอถามนะเพราะนี่คือสถานะการณ์ข{city},คำสั่งของบริการ{city}inexpensive{kequest}',
    'Request catalog{request}{tattributes}' => 'รายชื่อสินค้าขอร้องให้{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'เลือกจาก{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}เพื่อหาบนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}{tattributes}. {count, plural, one{#ลูกค้า} few{#ลูกค้า} other{#ลูกค้า}} รอสำหรับของคุณจะฟื้นคืนชีพ!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'ทางไกลทำงานส่วนหนึ่งเวลาทำงานที่บ้านอิสระ,อิสระเพื่อเป็นการแลกเปลี่ยนการแลกเปลี่ยนงาน{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'เลือกคำสั่งแท็บ{category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'ไดเรกทอรีของพวกมืออาชีพ{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}รออยู่สำหรับงานของคุณ{Request}{Attributes}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}อกจากบ้านของช่องข้อมูลรออยู่สำหรับงานของคุณ{request}{tattributes}. คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'บริการรับจ้างอิส,หนังสือรายการบริการขอรับจ้างอิสระการแลกเปลี่ยนรับจ้างอิส,รับจ้างอิส inexpensive{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'พวกมืออาชีพ{category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{category}"{city}รออยู่สำหรับงานของคุณ{Request}{Attributes}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}ใน"{category}"{city}รออยู่สำหรับงานของคุณ{request}{tattributes}. คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city},คำสั่ง{category}{city}, {category}{city} inexpensive,{category}freelancer{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}กับบริการสนามของ"{parentCategory}"{city}รออยู่สำหรับงานของคุณ{Request}|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}กับบริการสนามของ"{parentCategory}"{city}รออยู่สำหรับงานของคุณ{request}{tattributes}. คำสั่งนี้ออนไลน์พวกมืออาชีพ uJobs นผม!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'อื่นๆการบริการในพื้นที่{parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'เลือกจาก{count, plural, one{#สั่ง} few{#สั่ง} other{#ของคำสั่ง}}หมวดหมู่"{category}"{city}{request}{tattributes}. ได้รับจาก{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'ทำงาน{category}{city},งาน{category}{city},อิสระ{category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'ไดเรกทอรีของบริการ{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'เลือกจาก{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}จาก{countPro, plural, one{#แสดง} few{#แสดง} other{#ผู้เเสดงต้องเหลวใหลไว้เพื่อ}}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'เลือกจาก{count, plural, one{#บริการ} few{#การบริการ} other{#การบริการ}}ใน"{category}"{city}อมกับผลตอบแทน{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'หนังสื{category}{city}การบริการ{category}{city},อิสระ{category}{city},คำสั่ง{category}เป็น freelancer{city},คำสั่ง{category}{city}inexpensive{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'จะสั่งบริการ{city},การบริการขอถามนะเพราะนี่คือสถานะการณ์ข{city},คำสั่งของบริการ{city}inexpensive{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'สั่ง{category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'เลือกจาก{count}อื่น{count, plural, one{#การบริการ} other{#การบริการ}}ใน"{parentCategory}"{city}อมกับผลตอบแทน{minPrice}บนเว็บไซต์ของพวกมืออาชีพ uJobs นฉัน{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'ส่วนตัวจากโฆษณา{countSellers, plural, =0{sellers} one{#หนังสือขาย} few{#sellers} other{#sellers}}ในการแลกเปลี่ยนของสินค้าที่และการบริการ{city}{request}{tattributes}. เลือกใหม่หรือใช้รายการในหมู่{count, plural, =0{ประโยค} one{#คำแนะนำ} other{#คำแนะนำ}}ราคาถูก uJobs นฉัน',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'ส่วนตัวโฆษณา{city},เป็นการแลกเปลี่ยนของสินค้าที่และการบริการ{city}ฟรีแลกเปลี่ยนของสินค้าที่และการบริการ{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'ซื้อ{category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'ซื้อ{category}{attributes}{city}, เพื่อขาย{category}{attributes}{city}, ซื้อ{category}{attributes}{city}inexpensive{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} few{#ส่วนตัวโฆษณา} other{#ส่วนตัวโฆษณา}}จะต้องซื้อหรือขายอยู่ในหมวดหมู่"{category}"{attributes}{city} อมกับผลตอบแทนของ{minPrice}บ uJobs นฉัน{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'อัลบั้มต่างๆของผู้ใช้{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'คุณเป็นอิสระเพื่อสร้างของอัลบั้มงานหรือไม่,หรือจะให้มุมมองรูปถ่ายแล้วตัวอย่างของงานจากผู้ใช้ uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'ในไดเรกทอรี{count, plural, =0{อัลบั้ม} one{#งอัลบั้ม} few{#งอัลบั้ม} other{#อัลบั้ม}}ด้วยตัวอย่างของงานและรูปถ่ายจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'เพื่อสร้างการชุดผลงาน{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'อัลบั้มต่างๆอยู่ในหมวดหมู่{category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'มุมมองตัวอย่างของงานและรูปภาพในหมวดหมู่{category}บ uJobs นฉัน{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category}รูปแล้วตัวอย่างของงานจาก{countPro, plural, =0{ของผู้ใช้} one{#ผู้ใช้} other{#ผู้ใช้}}บ uJobs นฉัน{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category}รูป{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'ร้านขายของหน้า{store}uJobs นฉัน{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{ส่วนตัวโฆษณา} one{#เป็นต้องการโฆษณา} other{#ส่วนตัวโฆษณา}}จะขายผลิตภัณฑ์บนร้านขายหน้า{store}{Request}{Attributes} | ง่ายที่จะซื้อและขายสินค้าที่อยู่ uJobs นฉัน',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'ส่วนตัวประกาศจาก{store}บ uJobs นฉัน เลือกสินค้าที่มาจากในหมู่{count, plural, =0{โฆษณา} one{#declarations} other{#โฆษณา}}ใน uJobs องถูกๆนะฉัน{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category}ไปร้าน{store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'บทความจากของผู้ใช้{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}{Request}{Attributes} | อ่านและประเมิน|เว็บไซต์ของพวกมืออาชีพ uJobs นฉัน',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'นี่คือ{count, plural, =0{บทความ} one{#บทความ} few{#บทความ} other{#บทความ}}จาก{countPro, plural, =0{องนักเขียน} one{#ผู้เขียน} other{#องนักเขียน}}บ uJobs นฉัน{request}',
    'Create article{kequest}{kattributes}' => 'เพื่อสร้างบทความ{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'หน้าเว็บนี้มี{count, plural, =0{ข่าว} one{#บทความ} other{#ข่าว} other{#บทความ}}ด้วยชื่อเรื่อง"{category}"จากประตูสมาชิก uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'บทความ{category};ข่าว{category}{kequest}{kattributes}',
];