<?php 
 return [
    'Add Member' => 'Añadir el participante',
    'Add files' => 'Agregar archivos',
    'Add member' => 'Añadir el participante',
    'Add member to group chat' => 'Agregar un participante en un grupo de chat',
    'Block messages' => 'Bloquear mensajes',
    'Cancel' => 'La cancelación de',
    'Close dialog' => 'Cerrar el diálogo',
    'Create Group Chat' => 'Crear un grupo de chat',
    'Expand dialog' => 'Expandir diálogo',
    'Group Chat Avatar' => 'Avatar el chat de grupo',
    'Group Chat Has Been Created' => 'El chat de grupo creado',
    'Group Chat Member' => 'Parte del chat',
    'Group Chat Member has been added' => 'Un nuevo miembro se añadirá en el chat de grupo',
    'Group Chat Members' => 'Los participantes del chat',
    'Group Chat Title' => 'Nombre del chat',
    'No members yet' => 'Hasta que no hay participantes',
    'Remove dialog' => 'Eliminar diálogo',
    'Set Group Chat Title' => 'Especifique un nombre de grupo de chat',
    'This user already exists in this conversation' => 'Este usuario ya está añadido en el diálogo actual',
    'Turn off sound' => 'Desactivar el sonido',
    'User ID {id} does not exist!' => 'El usuario {id} no existe',
    'User ID {id} met more than once!' => 'El usuario {id} se especifica más de una vez',
    'User is not specified!' => 'El usuario no especifica',
    'You do not have to add yourself' => 'No es necesario agregar a sí mismo como un parte',
    'You have left group chat' => 'Ha abandonado el chat de grupo',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Usted debe agregar al menos {count, plural, one{# parte} other{# parte}}',
    'Create Info Chat' => 'Crear un chat',
    'Set Chat Title' => 'Especifique el nombre de chat',
    'Info Chat Filters' => 'Filtros de información de chat',
    'Welcome to my info chat!' => 'Bienvenido a mi informativa en el chat',
    'No users found for this query' => 'Sobre esta petición, los usuarios no se han encontrado',
    'Info Chat Has Been Created' => 'Información de chat creado',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# parte} few{# участнка} other{# participantes}}',
];