<?php 
 return [
    ' for {measure}' => ' για {measure}',
    '(Here you can upload photos)' => '(Εδώ μπορείτε να ανεβάσετε τις φωτογραφίες)',
    '(This field is optional)' => '(Δεν είναι υποχρεωτικό πεδίο)',
    '(min. one specialty) Specialties must be separated by commas' => 'Τουλάχιστον 1 ειδικότητα',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy για κάθε συνδεδεμένου.',
    '+{percent}% of sales' => '+{percent}% από τις πωλήσεις',
    '1 announcement' => '1 ανακοίνωση',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. ΤΗΝ ΕΓΓΡΑΦΉ ΣΑΣ ΚΑΙ ΝΑ ΤΟΠΟΘΕΤΉΣΕΤΕ ΤΗΝ ΑΊΤΗΣΗ.',
    '1. Savings on payroll taxes' => '1. Εξοικονόμηση για τους φόρους στους μισθούς',
    '2. Savings on the employee\'s salary' => '2. Εξοικονόμηση μισθών των εργαζομένων',
    '2. WE SELECT WORKERS.' => '2. ΜΈΝΟΥΜΕ ΜΕ ΤΟΥΣ ΕΡΓΑΖΌΜΕΝΟΥΣ.',
    '2D or 3D cover, print version' => '2D ή 3D κάλυψη, έκδοση για εκτύπωση',
    '3. Saving on the organization of the workplace' => '3. Η εξοικονόμηση για την οργάνωση του χώρου εργασίας',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. ΠΑΊΡΝΕΤΕ ΤΗ ΔΟΥΛΕΙΆ ΕΒΔΟΜΑΔΙΑΊΑ',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 ή περισσότερους χαρακτήρες. Σας συνιστούμε να χρησιμοποιήσετε κεφαλαία και πεζά γράμματα, καθώς και αριθμούς.',
    'Ability to respond to new requests from customers' => 'Να απαντήσετε στις νέες αιτήσεις από πελάτες',
    'About' => 'Για τον καλλιτέχνη',
    'About This Request' => 'Γι \' αυτό την παραγγελία',
    'About This Video' => 'Σχετικά με αυτό το βίντεο',
    'About This Work' => 'Σχετικά Με Αυτήν Την Υπηρεσία',
    'About us' => 'Για μας',
    'Accept' => 'Να λάβει',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Σύμφωνα με τα στατιστικά στοιχεία διαγραμμένα καλλιτέχνες κόστος του εργοδότη κατά 30% φθηνότερα από τα μέλη του προσωπικού.',
    'Account replenishment' => 'Κατάθεση',
    'Add Email' => 'Προσθέστε Το Email',
    'Add Extra' => 'Προσθέστε την επιλογή',
    'Add FAQ' => 'Προσθέστε FAQ',
    'Add Photo' => 'Προσθέστε μια φωτογραφία',
    'Add Questions & Answers for Your Buyers.' => 'Προσθέσετε Ερωτήσεις και Απαντήσεις για Τους αγοραστές',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Προσθέστε συνοπτική περιγραφή της εταιρείας. Για παράδειγμα: "η Κατασκευή σύγχρονων κατοικιών σε προσιτές τιμές."',
    'Add a question, for example: Do you translate into English?' => 'Προσθέστε μια ερώτηση, για παράδειγμα: Μπορείτε να μεταφράσετε στα Αγγλικά;',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Προσθέστε απάντηση, π. χ.: Ναι, θα ήθελα επίσης να κάνω μεταφράσεις από τα Αγγλικά στα Ισπανικά',
    'Add member' => 'Προσθήκη μέλους',
    'Add tag' => 'Μπορείτε να προσθέσετε την ετικέτα',
    'Add to friends' => 'Προσθήκη στους φίλους',
    'Additional information & FAQ' => 'Για περισσότερες πληροφορίες και ΣΥΧΝΈΣ ερωτήσεις',
    'Additional options' => 'Για περισσότερες επιλογές',
    'Address' => 'Διεύθυνση',
    'Advantages of your business in comparison with franchising' => 'Τα πλεονεκτήματα της επιχείρησης σε σχέση με franchising',
    'Advertising business is a constantly growing industry.' => 'Διαφήμιση της επιχείρησής σας, η συνεχώς αυξανόμενη βιομηχανία.',
    'After Masters' => 'Μετά Από Τεχνίτες',
    'After Pros' => 'Μετά Για',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Μετά την επιβεβαίωση, παραλαβή υπόσχεση του προϊόντος ή της υπηρεσίας, από την πλευρά του Αγοραστή, τα χρήματα πιστώνονται στον λογαριασμό του Πωλητή.',
    'Allow' => 'Επιτρέπεται',
    'Allowed formats are MP4, WEBM and OGG' => 'Επιτρεπόμενες μορφές αρχείων: MP4, WEBM και OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Επιτρεπόμενες μορφές αρχείων: JPEG, JPG και PNG',
    'Almost done - Less than 30 seconds!' => 'Σχεδόν έτοιμο - λιγότερο από 30 δευτερόλεπτα!',
    'Already a member?' => 'Ήδη μέλος;',
    'Also you can specify the percentage of sales your employee will receive.' => 'Επίσης, μπορείτε να καθορίσετε το ποσοστό των πωλήσεων, που ο εργαζόμενος θα λάβει.',
    'Also you may view requests from clients and offer your products and services.' => 'Μπορείτε επίσης να δείτε προσφορές από αγοραστές και να προσφέρουν τα αγαθά και τις υπηρεσίες.',
    'Amount in units of measurement specified below' => 'Ποσότητα σε μονάδες μέτρησης αναφέρονται παρακάτω',
    'Amount must be integer number' => 'Το ποσό θα πρέπει να είναι ακέραιος',
    'An error is encountered' => 'Παρουσιάστηκε ένα σφάλμα',
    'An error occurred while adding a company member' => 'Προέκυψε σφάλμα κατά την προσθήκη του ονόματος της εταιρείας',
    'And get 1 Cointy for each registered' => 'Και να κερδίσουν από 1 Cointy για κάθε εγγεγραμμένο',
    'And receive 1 Cointy to your account' => 'Και επιτύχουν 1 Cointy στο λογαριασμό σας',
    'Announcement about selling product' => 'Ανακοίνωση σχετικά με την πώληση των εμπορευμάτων',
    'Announcement language' => 'Γλώσσα διαφημίσεις',
    'Announcement placement is free.' => 'Διαμονή είναι δωρεάν αγγελίες.',
    'Announcement type' => 'Τύπο της διαφήμισης',
    'Answer' => 'Απάντηση',
    'Are you sure you want to dismiss this member?' => 'Είστε σίγουροι ότι θέλετε να απορρίψει αυτό το συμμετέχοντα;',
    'Are you sure you want to leave the company?' => 'Είστε σίγουροι ότι θέλετε να απομακρυνθείτε από την εταιρία;',
    'Article Catalog' => 'Κατάλογος άρθρων',
    'Article has been created!' => 'Το άρθρο δημιουργήθηκε',
    'Articles' => 'Άρθρο',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Στείλε δουλειά επιλεγμένο επαγγελματία. Πλήρωσε το κόστος της υπηρεσίας. Ενημέρωσε τις απαραίτητες λεπτομέρειες για την ποιότητα της {subject}',
    'Attachment' => 'Το συνημμένο',
    'Attachments' => 'Συνημμένα αρχεία',
    'Attention. Your profile is not completely filled.' => 'Προσοχή. Το προφίλ σας γεμίσει πλήρως.',
    'Back' => 'Πριν',
    'Back to Sign In' => 'Επιστροφή στην Εξουσιοδότησης',
    'Basic' => 'Το βασικό',
    'Become a freelancer' => 'Να γίνει ελεύθερος επαγγελματίας',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Γίνετε μέλος του προγράμματος θυγατρικών και κερδίστε 5% από κάθε συναλλαγή',
    'Beginner' => 'Αρχάριος',
    'Benefits for freelancers' => 'Τα οφέλη για τους ελεύθερους επαγγελματίες',
    'Build a house' => 'Να χτίσει ένα σπίτι',
    'Business' => 'Επιχείρηση',
    'Business card design' => 'Σχεδιασμός επαγγελματικές κάρτες',
    'Business catalog' => 'Κατάλογος επιχειρήσεων',
    'Buy or sell services <br> and products directly' => 'Αγοράζουν και να πωλούν<br> υπηρεσίες και τα εμπορεύματα άμεσα',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Ο αγοραστής επιλέγει το προϊόν ή την υπηρεσία και συμβάλλει στην ιστοσελίδα σας κατάθεση 100% της αξίας του.',
    'Buyer ready to purchase.' => 'Είμαι πελάτης είναι έτοιμος να αγοράσει το προϊόν.',
    'Buyers requests' => 'Οι αιτήσεις',
    'Buying' => 'Παραγγελίες',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Με την εγγραφή σας, συμφωνείτε {privacy} και {terms}, καθώς και για να λαμβάνετε τις ειδοποιήσεις μέσω Email από uJobs',
    'CLOSE' => 'ΚΛΕΊΣΙΜΟ',
    'Can I transfer you money by bank transfer?' => 'Μπορώ να μεταφέρετε τα χρήματά σας με τραπεζικό έμβασμα;',
    'Can construction take more than 15 days?' => 'Μπορείτε να δώσετε μια αγγλική προφορά;',
    'Cancel' => 'Ακύρωση',
    'Cancel request' => 'Μπορώ να ακυρώσω την αίτηση',
    'Cashback from order' => 'Επιστροφή μετρητών από την παραγγελία',
    'Catalog' => 'Κατάλογος',
    'Catalog of products' => 'Κατάλογος προϊόντων',
    'Catalog of professionals' => 'Κατάλογος επαγγελματιών',
    'Catalog of services' => 'Κατάλογος υπηρεσιών',
    'Categories' => 'Κατηγορίες',
    'Category' => 'Κατηγορία',
    'Cauri cannot resolve user' => 'Cauri δεν κατάφερε να εγκρίνουν χρήστη',
    'Change' => 'Αλλαγή',
    'Change tariff' => 'Αλλάξετε το ποσοστό',
    'Check out this request on {site}:' => 'Δείτε την αίτηση στην ιστοσελίδα του {site}:',
    'Check out this service on {site}:' => 'Κοιτάξτε αυτή την υπηρεσία στην ιστοσελίδα του {site}:',
    'Check out this video on {site}:' => 'Δείτε αυτό το βίντεο στην ιστοσελίδα του {site}:',
    'Check requests' => 'Δείτε την αίτηση',
    'Chinese' => 'Κινέζικα',
    'Choose Subcategory' => 'Επιλέξτε Υποκατηγορία',
    'Choose a Password' => 'Επιλέξτε Τον Κωδικό Πρόσβασης',
    'Choose business' => 'Επιλέξτε επιχείρηση',
    'Choose direction' => 'Επιλέξτε την κατεύθυνση',
    'Choose from thousands of options the services that you need' => 'Επιλέξτε ανάμεσα σε χιλιάδες υπηρεσίες που χρειάζεστε',
    'Choose tariff' => 'Επιλέξτε το ποσοστό',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Επιλέξτε την κατεύθυνση που σου πιο ενδιαφέρον και στο οποίο θα ήθελες να εξελιχθεί. Κάνε την πληρωμή.',
    'Choose the task' => 'Επιλέξτε την εργασία',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Το όνομα του υπηρεσίες, θα πρέπει να περιγράψει τη βασική ουσία. Το όνομα δεν πρέπει να υπερβαίνει τους 80 χαρακτήρες. Αν δεν επαρκεί ο χώρος, πιο κάτω, θα είναι η μονάδα με την Περιγραφή, εκεί μπορείτε χωρίς περιορισμούς να γράψετε όλες τις λεπτομέρειες.',
    'Choose your business' => 'Να επιλέξετε τη δουλειά',
    'Clear All' => 'Καταργήστε όλα',
    'Comments' => 'Τα σχόλια',
    'Company' => 'Η εταιρεία',
    'Company has been created!' => 'Η εταιρεία δημιουργήθηκε!',
    'Company has been updated!' => 'Η εταιρεία ενημερωθεί!',
    'Company member' => 'Μέλος της εταιρείας',
    'Company member not found' => 'Μέλος της εταιρείας δεν βρέθηκε',
    'Company members' => 'Τα μέλη της εταιρείας',
    'Company role' => 'Το ρόλο του συμμετέχοντα',
    'Compare Packages' => 'Συγκρίνετε τα πακέτα',
    'Confirm Password' => 'Επιβεβαίωση κωδικού πρόσβασης',
    'Confirmation code' => 'Τον κωδικό επιβεβαίωσης',
    'Contact Support' => 'Η Υπηρεσία Υποστήριξης',
    'Contact seller' => 'Επικοινωνία με τον πωλητή',
    'Contact us' => 'Επαφές',
    'Continue' => 'Συνεχίστε',
    'Contract price' => 'Διαπραγματεύσιμη τιμή',
    'Copy to Clipboard' => 'Αντιγραφή στο πρόχειρο',
    'Create Announcement' => 'Δημιουργήσετε μια διαφήμιση',
    'Create Article' => 'Δημιουργήστε το άρθρο',
    'Create Company' => 'Δημιουργήσει μια εταιρεία',
    'Create Invoice' => 'Τιμολόγιο',
    'Create Job' => 'Να δημιουργήσετε την υπηρεσία',
    'Create Portfolio' => 'Δημιουργία portfolio',
    'Create Request' => 'Δημιουργήσετε μια παραγγελία',
    'Create a portfolio. Post examples of your work.' => 'Δημιουργία portfolio. Τοποθετήστε παραδείγματα από τα έργα του.',
    'Create album' => 'Δημιουργία άλμπουμ',
    'Create an Advertising Studio' => 'Θα δημιουργήσουμε μια Διαφημιστική στούντιο',
    'Create and sell all kinds of electronic services. This is actual.' => 'Δημιουργια και πούλα όλα τα είδη των ηλεκτρονικών υπηρεσιών. Είναι σημαντικό.',
    'Create logo for my company of clothes for kids' => 'Να δημιουργήσει το λογότυπο της εταιρείας',
    'Create portfolio with your projects {link}' => 'Δημιουργία χαρτοφυλακίου με τα έργα σας {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Δημιουργώντας ένα σχέδιο, δεν είναι μόνο δουλειά, αλλά κάνεις τον κόσμο πιο φωτεινή.',
    'Crop image' => 'Για να περικόψετε την εικόνα',
    'Currency' => 'Νόμισμα',
    'Currency and price' => 'Το νόμισμα και η τιμή',
    'Current balance' => 'Το τρέχον υπόλοιπο',
    'Customers' => 'Για τους πελάτες',
    'Dashboard' => 'Περίληψη',
    'Date must be greater than current' => 'Ημερομηνία πρέπει να είναι μεγαλύτερη από την τρέχουσα',
    'Decline' => 'Απόρριψη',
    'Delete' => 'Διαγραφή',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Περιγράψτε περισσότερα, τι ακριβώς και πώς πρέπει να γίνει. Δώστε πληροφορίες για ελεύθερος επαγγελματίας',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Περιγράφετε στην ενότητα "Δημιουργία Υπηρεσίας" ό, τι μπορείς να κάνεις, και να στοιχηματίσετε τιμή. Να απαντήσετε.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Περιγράψτε την υπηρεσία που χρειάζεστε. Για παράδειγμα: η Ανάπτυξη του λογότυπου της εταιρείας σε μοντέρνο στυλ. Με τη χρήση του μπλε και του κόκκινου χρώματος. Το λογότυπο θα πρέπει να γίνεται σε διανυσματική μορφή.',
    'Describe what do you want to be done' => 'Περιγράψτε το θέμα της εργασίας',
    'Describe what is excluded from the package' => 'Περιγράψτε τι εξαιρείται από το πακέτο',
    'Describe what is included in the package' => 'Περιγράψτε τι περιλαμβάνεται στο πακέτο',
    'Describe your bid details' => 'Περιγραφή του πακέτου',
    'Describe your offering' => 'Περιγράψτε την επιλογή',
    'Description' => 'Περιγραφή',
    'Description of service that you need' => 'Περιγραφή υπηρεσίες που χρειάζεστε',
    'Description of your video' => 'Περιγραφή του βίντεο',
    'Design' => 'Σχεδιασμός',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Λεπτομερή περιγραφή και φωτογραφίες υψηλής ποιότητας κάνουν την διαφήμιση πιο ελκυστική.',
    'Details and cost of your services' => 'Λεπτομέρειες και το κόστος των υπηρεσιών',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Η ανάπτυξη του λογότυπου της εταιρείας σε μοντέρνο στυλ. Με τη χρήση του μπλε και του κόκκινου χρώματος. Το λογότυπο θα πρέπει να γίνεται σε διανυσματική μορφή.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Δεν βρήκατε αυτό που ψάχνατε ή δεν υπάρχει χρόνος για αναζήτηση;',
    'Dimensions: more - better' => 'Διαστάσεις: περισσότερο - τόσο το καλύτερο',
    'Dimensions: the more - the better' => 'Διαστάσεις: περισσότερο - τόσο το καλύτερο',
    'Dismiss' => 'Απολύσεις',
    'Do in the period' => 'Εκτέλεση κατά την περίοδο',
    'Do what you like' => 'Κάνε αυτό που αγαπάς',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Χρειάζεστε ένα one-time υπηρεσία pay-per-το αποτέλεσμα; Ή θέλετε να βρείτε τον υπάλληλο σε μόνιμη δουλειά και είναι πρόθυμοι να πληρώσουν το εβδομαδιαίο μισθό;',
    'Do you need money?' => 'Χρειάζεστε χρήματα',
    'Do you present documents with VAT?' => 'Θα εκθέτουν τα έγγραφα με ΦΠΑ;',
    'Do you want to be financially independent?' => 'Θέλεις να είσαι οικονομικά ανεξάρτητη;',
    'Do you want to go to profile or return to site?' => 'Θέλετε να προχωρήσετε στην συμπλήρωση του προφίλ ή να επιστρέψετε σε μια ιστοσελίδα;',
    'Dollar' => 'Το δολάριο',
    'Don\'t have time to correspond?' => 'Δεν υπάρχει χρόνος για γράμματα;',
    'Don\'t have time to search?' => 'Δεν υπάρχει χρόνος για αναζήτηση;',
    'Done' => 'Γίνεται',
    'Drag & drop photos here &hellip;' => 'Σύρετε εδώ φωτογραφίες ...',
    'Earn a reward for you and your friends' => 'Κερδίστε ανταμοιβές για τον εαυτό σας και τους φίλους σας',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Κερδίστε έως 64% περισσότερα με κάθε παραγγελία, καθορίζοντας 3 του πακέτου για την υπηρεσία.',
    'Earn up to {0} in shopping credit.' => 'Λάβετε πριν από {0} στο λογαριασμό σας',
    'Earn {0} from every deal that friend makes on uJobs' => 'Λάβετε {0} για κάθε αγορά ή πώληση, που ο φίλος σας κάνει την uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Λάβετε {0} για κάθε συναλλαγή<br /> που ο ένας κάνει στο uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Λάβετε {0} για κάθε αγορά που κάνουν οι φίλοι στο uJobs',
    'Edit' => 'Επεξεργασία',
    'Email' => 'Email',
    'Email successfully sent' => 'Η επιστολή έχει σταλεί με επιτυχία',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Απαιτείται ο εργαζόμενος σε σταθερή βάση, η Πληρωμή γίνεται σε εβδομαδιαία βάση.',
    'End on' => 'Να τελειώσει με',
    'English' => 'Αγγλικά',
    'Enter Apartment' => 'Καθορίστε το διαμέρισμα',
    'Enter Street' => 'Οδός',
    'Enter a tag' => 'Πληκτρολογήστε την ετικέτα',
    'Enter email address' => 'Πληκτρολογήστε τη διεύθυνση Email',
    'Enter email of user you want to share this link with' => 'Πληκτρολογήστε το email του χρήστη με τον οποίο θέλετε να μοιραστείτε αυτό το σύνδεσμο',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Πληκτρολογήστε το τηλέφωνό σας σε πλήρη μορφή, μαζί με τον κωδικό της χώρας. Παράδειγμα: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Πληκτρολογήστε το αναγνωριστικό επιβεβαίωσης',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Πληκτρολογήστε το Email που χρησιμοποιήσατε κατά την εγγραφή σας. Σύνδεσμο για επαναφορά του κωδικού πρόσβασης θα σταλεί στο Email Σας',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Εισάγετε τη διεύθυνση σας. Δεν χρειάζεται να καθορίσετε τον αριθμό του διαμερίσματος ή του σπιτιού.',
    'Enter your city and choose it from dropdown' => 'Πληκτρολογήστε την πόλη σας και επιλέξτε το από την αναπτυσσόμενη λίστα',
    'Enter your email or phone' => 'Πληκτρολογήστε το Email ή το τηλέφωνό σας',
    'Enter {entity}' => 'Καθορίστε {entity}',
    'Enter {what}' => 'Πληκτρολογήστε {what}',
    'Error occurred during Article creation.' => 'Όταν δημιουργείτε το άρθρο παρουσιάστηκε σφάλμα.',
    'Error occurred during Job creation.' => 'Όταν δημιουργείτε υπηρεσίες παρουσιάστηκε σφάλμα.',
    'Error occurred during Video creation.' => 'Κατά τη δημοσίευση βίντεο παρουσιάστηκε σφάλμα.',
    'Error occurred during payment process' => 'Παρουσιάστηκε σφάλμα κατά τη διαδικασία πληρωμής',
    'Error occurred during portfolio creation.' => 'Κατά τη δημιουργία του χαρτοφυλακίου παρουσιάστηκε σφάλμα.',
    'Error occurred during sending email' => 'Παρουσιάστηκε σφάλμα κατά την αποστολή του email',
    'Error occurred during sending invitations' => 'Παρουσιάστηκε σφάλμα κατά την αποστολή της πρόσκλησης',
    'Error occurred during sending message' => 'Παρουσιάστηκε σφάλμα κατά την αποστολή του μηνύματος',
    'Error occurred while updating the company profile' => 'Παρουσιάστηκε σφάλμα κατά την ανανέωση του προφίλ της εταιρείας',
    'Error while getting card token' => 'Σφάλμα κατά την ανάκτηση διακριτικό κάρτα',
    'Euro' => 'Ευρώ',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Κάθε εβδομάδα μπορείτε να στοιχηματίσετε τα καθήκοντα και τους δέχονται. Εμείς μεταφέρουμε τα χρήματα από το λογαριασμό σας μόνο μετά την έγκριση της εργασίας.',
    'Excluded' => 'Αποκλείεται',
    'Execution time' => 'Χρονική ανοχή',
    'Expenses' => 'Το κόστος',
    'Fair Play' => 'Ασφαλής συναλλαγή',
    'Fair play' => 'Ασφαλής συναλλαγή',
    'Favorites' => 'Αγαπημένα',
    'Favourite' => 'Αγαπημένα',
    'Fill Profile' => 'Συμπληρώστε το προφίλ σας',
    'Fill profile and set your skills {link}' => 'Συμπληρώστε το προφίλ σας και να καθορίσετε τις ικανότητές σας {link}',
    'First Package' => 'Το πρώτο πακέτο',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Πρώτα, οι καλλιτέχνες επιβεβαιώνουν τη συγκατάθεσή σας για τη δουλειά πάνω από την εργασία σου. Μετά την έγκριση της υποψηφιότητάς του, θα πρέπει να επαναφορτίσετε το λογαριασμό σας με το ποσό του μηνιαίου μισθού. Από το ποσό αυτό, μετά την παραλαβή εβδομαδιαία έκθεση σχετικά με την εκτέλεση της εργασίας, παραθέτουμε μισθό ειδικό. Για την εβδομάδα μέχρι το τέλος του μήνα μπορείτε να πάρετε ένα νέο λογαριασμό για την πληρωμή των υπηρεσιών του εργαζομένου.',
    'Flush cache' => 'Καθαρίστε τη μνήμη cache',
    'Follow uJobs' => 'Παρακολουθήστε uJobs',
    'For clients of products and services' => 'Για τους αγοραστές προϊόντων και υπηρεσιών',
    'For example' => 'Για παράδειγμα',
    'For example:' => 'Για παράδειγμα:',
    'For example: developer, marketer, designer' => 'Για παράδειγμα: προγραμματιστής, έμπορος, σχεδιαστής',
    'For freelancers and sellers' => 'Για τους ελεύθερους επαγγελματίες και τους εμπόρους',
    'For providers of products and services' => 'Για τους πωλητές αγαθών και υπηρεσιών',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Φροντίζουμε για την άνεση σας και να σας προσφέρουμε 2 τρόπους: μπορείτε να πωλούν σε ασφαλή συμφωνία με 10% από την επιτροπή, ή να καθορίσετε τις επαφές και να συνεργαστεί άμεσα με τον αγοραστή.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Για το εξώφυλλο καλύτερα να επιλέξει την εικόνα με αναλογίες 3:1 (βέλτιστη αναλογία πλάτους και ύψους):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Για εμάς είναι πολύ σημαντική η αξιολόγηση της υπηρεσίας από την πλευρά των πελατών μας, και είναι μερικά από τα σχόλια',
    'Forgot Password' => 'Ξεχάσατε τον κωδικό σας',
    'Free' => 'Δωρεάν',
    'Frequently Asked Questions' => 'Συχνές ερωτήσεις',
    'Friendship request has already been sent' => 'Το αίτημα φιλία σας έχει ήδη σταλεί',
    'Friendship request has been sent' => 'Το αίτημα φιλίας στάλθηκε',
    'Gallery' => 'Gallery',
    'General' => 'Συνολικός',
    'Georgian' => 'Γεωργιανά',
    'Get Paid' => 'Λάβετε την πληρωμή',
    'Get all fresh news from {site}' => 'Λάβετε όλα τα τελευταία νέα από το {site}',
    'Get all info about orders via push-notifications' => 'Πάρτε όλες τις πληροφορίες σχετικά με τις παραγγελίες μέσω push κοινοποιήσεις',
    'Get paid' => 'Πάρτε τα χρήματα',
    'Get the company' => 'Επιτύχουν την εταιρεία',
    'Give your package a name that describes what it includes.' => 'Δώστε Το πακέτο τίτλος που περιγράφει ό, τι αυτός περιλαμβάνει.',
    'Go Home' => 'Μετάβαση στην αρχική',
    'Go to catalog' => 'Μεταβείτε στον κατάλογο',
    'Go to site' => 'Επισκεφτείτε τον ιστότοπο',
    'Guarantee of earning' => 'Εγγύηση κέρδη',
    'Guide for working on site' => 'Βοήθεια σχετικά με το site',
    'Head of production of the publishing house "DV-PRESS"' => 'Ο διευθυντής παραγωγής εκδοτικό σπίτι "DV-PRESS"',
    'Help you achieve better results in work' => 'Σας βοηθούν να επιτύχετε τα καλύτερα αποτελέσματα στην εργασία',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Εδώ μπορείτε να προσθέσετε τις απαντήσεις στις πιο συχνές ερωτήσεις. Αυτό το FAQ θα εμφανιστεί στη σελίδα υπηρεσίες.',
    'Home' => 'Στο σπίτι',
    'How best to apply?' => 'Πώς να εκτελέσει καλύτερα αίτηση;',
    'How is your work classified?' => 'Όπου Η εργασία σας θα είναι;',
    'How it works' => 'Πώς λειτουργεί',
    'How much are you ready to pay for this service?' => 'Εισάγετε το ποσό που Είστε διατεθειμένοι να πληρώσετε για την εκτέλεση αυτής της υπηρεσίας',
    'How much does it cost to use the service?' => 'Πόσο κοστίζει η χρήση της υπηρεσίας;',
    'How much does the employee cost? Can I pay for the result?' => 'Κατά πόσο θα κοστίσει εργαζόμενος; Μπορείτε να πληρώσετε για το αποτέλεσμα;',
    'How the service works' => 'Πώς λειτουργεί η υπηρεσία',
    'How to create a portfolio' => 'Πώς να δημιουργήσετε ένα χαρτοφυλάκιο',
    'How to start your business' => 'Πώς να εκτελέσετε την επιχείρησή σας',
    'Hryvnia' => 'Του εθνικού νομίσματος',
    'I Go To Your Address' => 'Θα έρθω σε Σας διεύθυνση',
    'I Set Up Date' => 'Θα επισημάνω την επιθυμητή ώρα',
    'I Want As Soon As Possible' => 'Θέλω σύντομα',
    'I am customer and I want to request individual job.' => 'Είμαι πελάτης και θέλω να ζητήσουν ατομική εργασία.',
    'I am worker and I want to offer individual job.' => 'Είμαι καλλιτέχνης και θέλω να προσφέρουμε ατομική εργασία.',
    'I like that I pay for the visible result' => 'Μου αρέσει που δίνω για το ορατό αποτέλεσμα',
    'I pay for the result' => 'Κλαίω για το αποτέλεσμα',
    'I want it to be done in my house' => 'Θέλω να εκτελεστεί στο σπίτι μου',
    'I want to post a teaching video course.' => 'Θέλω να βάλω ένα βίντεο μάθημα.',
    'I will do something I am really good at' => 'Θα κάνω κάτι που ξέρω καλά',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Κουράστηκα να κρατήσει uJobs μυστικό. Χιλιάδες υπηρεσιών άριστης ποιότητας! Ανακαλύψτε uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Εάν είναι απαραίτητο, μπορείτε να τον εαυτό σας να περικόψετε μια εικόνα, χρησιμοποιώντας τη λειτουργία επεξεργασίας.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Αν δεν έχετε τη δυνατότητα να ανεβάσετε μια φωτογραφία, το σύστημα θα εγκαταστήσει τη συνολική εικόνα ή να αφήσει το προφίλ Σας χωρίς φωτογραφίες',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Εάν δεν μπορείτε να βρείτε το επιθυμητό προϊόν ή την υπηρεσία σας - τοποθετήστε την αίτηση, και στη συνέχεια, θα πάρετε ένα μεγάλο αριθμό των προτάσεων, μεταξύ των οποίων είναι σε θέση να επιλέξουν την καλύτερη.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Όχι μόνο μπορείτε να βρείτε το επιθυμητό προϊόν ή την υπηρεσία, αλλά και μετά αίτηση για ό, τι χρειάζεστε, αναφέροντας σ \' αυτό το κόστος και τις απαιτήσεις. Αυτό το αίτημα θα δουν χιλιάδες πωλητές μας στο χρηματιστήριο και θα λαμβάνετε τις προσφορές.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Εάν Έχετε ερωτήσεις, αιτήματα ή προτάσεις σχετικά με την υπηρεσία, Μπορείτε να επικοινωνήσετε μαζί μας μέσω e-mail: {email}. Ή να μας στείλετε το μήνυμα σας μέσω της φόρμας επικοινωνίας:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Οι περισσότερες γλώσσες που έχετε ορίσει, τόσο περισσότερο τους αγοραστές σε διαφορετικές χώρες μπορούν να δουν την προσφορά σας, που θα ενισχύσει τα κέρδη σας',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Οι περισσότερες γλώσσες που έχετε ορίσει, τόσο περισσότερο τους αγοραστές σε διαφορετικές χώρες μπορούν να δουν την προσφορά σας, που θα ενισχύσει τα κέρδη σας',
    'If you want to increase chances of being chosen as worker, you can:' => 'Αν θέλετε να ενισχύσει το γεγονός ότι εκλεγείς ως καλλιτέχνη, μπορείτε να:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Στο ανταλλακτήριο υπηρεσιών και αγαθών μπορείτε να δημοσιεύσετε τις διαφημίσεις για την αγορά και πώληση αγαθών και υπηρεσιών, καθώς και τα άρθρα και χαρτοφυλακίου. Όχι μόνο μπορείτε να βρείτε νέους πελάτες και τους αγοραστές, αλλά και να ενημερώσει σχετικά με το τι χρειάζεσαι.',
    'Included' => 'On',
    'Income' => 'Τα έσοδα',
    'Increase freelancer`s salary' => 'Να αυξήσει τα κέρδη ελεύθερος επαγγελματίας',
    'Internal Server Error.' => 'Εσωτερικό σφάλμα διακομιστή.',
    'Invalid Password' => 'Λάθος κωδικό',
    'Invalid payment parameters' => 'Λανθασμένες επιλογές πληρωμής',
    'Invalid payment signature' => 'Η υπογραφή δεν είναι έγκυρη πληρωμή',
    'Invitations sent. Thank you for supporting uJobs' => 'Προσκλήσεις έχουν αποσταλεί. Ευχαριστώ για την υποστήριξη uJobs',
    'Invite Friends & Get Bonus' => 'Προσκαλέστε τους φίλους σας και να πάρετε το μπόνους',
    'Invite Friends <br/>& Get up to' => 'Προσκαλέστε τους φίλους σας <br />και επιτύχουν έως',
    'Invite your friends to join uJobs' => 'Προσκαλέστε τους φίλους σας να συμμετάσχετε uJobs',
    'Invoice not found' => 'Απόδειξη δεν βρέθηκε',
    'Invoice sent on Email' => 'Απόδειξη σταλεί στο Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Μένει μόνο να δημοσιεύσετε τη σελίδα της εταιρείας σας για να προσελκύσει την προσοχή των νέων πελατών. Μετά τον έλεγχο συντονιστής πληροφορίες γίνει διαθέσιμο για όλους τους χρήστες της ιστοσελίδας.',
    'It seems you are already logged in. No need to restore password' => 'Φαίνεται σαν να Είστε συνδεδεμένοι στην ιστοσελίδα: δεν χρειάζεται να επαναφέρετε τον κωδικό πρόσβασης.',
    'It\'s almost ready...' => 'Σχεδόν έτοιμο...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Πιο εύκολο να επιλέξετε ανάμεσα σε Καλλιτέχνες, όταν είναι Όλα συγκεντρωμένα σε ένα μέρος. Είναι πιο εύκολο να συγκρίνουν τις προσφορές και να επιλέξει την πιο συμφέρουσα προσφορά για Εσάς.',
    'It’s photo time! You can upload as many images as you want.' => 'Διάρκεια φωτογραφίες! Μπορείτε να ανεβάσετε όσες φωτογραφίες θέλετε.',
    'It’s preview for your video' => 'Αυτή είναι μια προεπισκόπηση για το βίντεο',
    'I’m client' => 'Για τους αγοραστές',
    'I’m supplier' => 'Για τους πωλητές',
    'Job Categories' => 'Κατηγορίες υπηρεσιών',
    'Job categories' => 'Κατηγορίες υπηρεσιών',
    'Job has been created. Thank you for posting an announcement!' => 'Το έργο δημιουργήθηκε με επιτυχία. Ευχαριστώ για την απόσπαση διαφημίσεις!',
    'Job has been updated.' => 'Το έργο με επιτυχία ενημερωθεί',
    'Jobs' => 'Υπηρεσίες',
    'Join Now' => 'Έλα τώρα',
    'Join Ujobs' => 'Ενώστε uJobs',
    'Join uJobs today in one click' => 'Μαζί uJobs σήμερα σε ένα κλικ',
    'Katya Pavlova' => 'Κάτια Pavlova',
    'Language' => 'Γλώσσα',
    'Languages' => 'Γλώσσες',
    'Lari' => 'Gel',
    'Latest product requests' => 'Πρόσφατες προσφορές για τα εμπορεύματα',
    'Latest service requests' => 'Πρόσφατες προσφορές για hotel',
    'Learn more' => 'Διαβάστε περισσότερα',
    'Leave company' => 'Να φύγει από την εταιρεία',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Θα Σας επιτρέψει να πρώτα να μάθετε σχετικά με αξιώσεις, να πληρώνουν μειωμένη προμήθεια και λάβετε τις καλύτερες προσφορές',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Ας δημοσιεύσουμε το άρθρο Σας και <br /> να στρέψουμε την προσοχή των αγοραστών.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Ας δημοσιεύσουμε Την αίτηση και <br /> να στρέψουμε την προσοχή καλλιτέχνες.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Ας δημοσιεύσουμε Το βίντεο και <br /> να στρέψουμε την προσοχή των αγοραστών.',
    'Link' => 'Σύνδεσμος',
    'Log in' => 'Συνδεθείτε',
    'Login' => 'Είσοδος',
    'Logout' => 'Έξοδος',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Μακροπρόθεσμη υπηρεσία. Εβδομαδιαία πληρωμή.',
    'Make choice' => 'Επιλέξτε',
    'Make order' => 'Κάντε κράτηση',
    'Marketplace powered by Blockchain' => 'Ανταλλαγή υπηρεσιών και αγαθών',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Χρηματιστήριο u<span class="text-green">J</span>obs προσφέρει',
    'Master' => 'Ο οδηγός',
    'Max' => 'Μέγιστο',
    'Max File size: {count} MB' => 'Το μέγεθος του αρχείου δεν πρέπει να υπερβαίνει το {count} MB',
    'Member role successfully changed' => 'Το ρόλο του συνομιλητή με επιτυχία αλλάξει',
    'Message sent' => 'Το μήνυμα εστάλη',
    'Message with further instructions has been sent to your email' => 'Μήνυμα με περαιτέρω οδηγίες σταλεί στο Email Σας',
    'Messages' => 'Μηνύματα',
    'Minimize' => 'Σύμπτυξη',
    'Money saved' => 'Сэкономлено',
    'Money transfer' => 'Μεταφορά χρημάτων',
    'More' => 'Ακόμα',
    'More than 3 million services. Secure Transactions.' => 'Πάνω από 3 εκατομμύρια υπηρεσιών. Ασφαλής η συναλλαγή.',
    'Moscow, Novy Arbat 12' => 'Η Μόσχα, Το Νέο Arbat 12',
    'Motivate your employee' => 'Να παρακινήσει του υπαλλήλου',
    'My portfolio' => 'Το χαρτοφυλάκιό μου',
    'Name Your Service' => 'Καλέστε Την υπηρεσία',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Όνομα τις υπηρεσίες που χρειάζεστε. Για παράδειγμα: Δημιουργήσετε το λογότυπο της εταιρείας',
    'Name your article' => 'Ονομάστε το άρθρο σας',
    'Name your video' => 'Ονομάστε το βίντεο',
    'Name your work' => 'Ονομάστε την υπηρεσία που θέλετε να προτείνετε',
    'Need a one-time service' => 'Χρειάζεται μία μόνο υπηρεσία',
    'New' => 'Το νέο',
    'New Password' => 'Ένα νέο κωδικό πρόσβασης',
    'New company member successfully added' => 'Το νέο μέλος της εταιρείας προστέθηκε με επιτυχία',
    'New on site' => 'Νέα στοιχεία στην ιστοσελίδα',
    'News' => 'Ειδήσεις',
    'News feed' => 'Ταινία',
    'Next language' => 'Η ακόλουθη γλώσσα',
    'No' => 'Όχι',
    'No comments yet' => 'Δεν υπάρχουν σχόλια',
    'No records found' => 'Τίποτα δεν βρέθηκε',
    'No related yet' => 'Όχι ακόμα',
    'No reviews yet' => 'Ακόμα δεν υπάρχουν σχόλια',
    'No royalty' => 'Όχι δικαιώματα',
    'No, thanks' => 'Όχι, ευχαριστώ',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Όχι, δουλεύουμε σε ένα απλοποιημένο σύστημα φορολογίας και, δυστυχώς, δεν " ΦΠΑ στα έγγραφα. Με εμάς δεν μπορείτε να αποθηκεύσετε σε ΦΠΑ, αλλά να αποθηκεύσετε σε φόρους εισοδήματος, καθώς και φόρου μισθωτών υπηρεσιών, που είναι πολύ ανώτερη από το μέγεθος του ΦΠΑ.',
    'Not a member yet?' => 'Δεν έχετε εγγραφεί ακόμα;',
    'Note:' => 'Σημείωση:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'Κατόπιν αιτήματος "{request}" τίποτα δεν βρέθηκε, δοκιμάστε να αναδιατυπώσει το ερώτημα, ελέγξετε τη διάταξη πληκτρολογίου και να ξεκινήσετε την αναζήτηση από την αρχή.',
    'Notifications' => 'Ειδοποιήσεις',
    'Offer your price on this request' => 'Ζητήστε από το κόστος σας σε αυτή την αίτηση',
    'Offer your products and services to buyers' => 'Να προσφέρει τα αγαθά και τις υπηρεσίες στους αγοραστές',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Στην ιστοσελίδα μας Μπορείτε να επιλέξετε έναν ταλαντούχο επαγγελματία ή να απολαύσουν την υπηρεσία για {subject} ανέξοδα',
    'On the first positions' => 'Στις πρώτες θέσεις',
    'One Time Service. Pay upon completion.' => 'Ένοπλη υπηρεσία. Η πληρωμή για το αποτέλεσμα.',
    'One new customer per day' => 'Ένα νέο Πελάτη ανά ημέρα',
    'Online' => 'Σε απευθείας σύνδεση',
    'Online status' => 'Τώρα στην ιστοσελίδα',
    'Online/Offline job' => 'Το έργο εκτελείται σε απευθείας σύνδεση και(ή) χάρτης offline',
    'Only company members can leave the company' => 'Μόνο τα μέλη της εταιρείας μπορούν να φύγουν από την εταιρεία',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Ανταπόκριση σε αιτήματα μπορούν μόνο οι χρήστες με γεμίζουν και ολοκλήρωσε τη μετριοπάθεια των προφίλ. Παρακαλώ, συμπληρώστε το προφίλ σας και περιμένετε για τον έλεγχο.',
    'Open the design studio' => 'Να ανοίξουμε το στούντιο σχεδιασμού',
    'Open your business' => 'Άνοιξε την υπόθεση',
    'Order an individual job or product' => 'Παραγγείλετε μεμονωμένη εργασία ή προϊόν',
    'Order for {price}' => 'Παραγγείλετε για το {price}',
    'Order is successfully paid' => 'Παραγγελία με επιτυχία καταβληθεί',
    'Order payment is failed' => 'Σφάλμα κατά την πληρωμή της παραγγελίας',
    'Orders today' => 'Παραγγελίες σήμερα',
    'Other Propositions By This User' => 'Άλλες προσφορές από το χρήστη',
    'Other Requests From This User' => 'Άλλες αιτήσεις από το χρήστη',
    'Other categories' => 'Άλλες κατηγορίες',
    'Other offers from the seller' => 'Άλλες προτάσεις από τον πωλητή',
    'Our benefits' => 'Τα πλεονεκτήματά μας',
    'Our freelancers will help you do {subject}' => 'Οι ελεύθερους επαγγελματίες που θα Σας βοηθήσουν να κάνετε {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Το χρηματιστήριο σας επιτρέπει να δημοσιεύσετε τις διαφημίσεις για την πώληση αγαθών και παροχή υπηρεσιών δωρεάν.',
    'Our product tenders' => 'Οι αιτήσεις για τα αγαθά',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Η υπηρεσία μας για την επιλογή και παροχή ενός υπαλλήλου δωρεάν για τον Εργοδότη.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Η υπηρεσία μας επιλέγει τους ειδικούς, απαιτούνται σας, και στέλνει για έγκριση. Μετά την έγκριση καλλιτέχνες να προχωρήσει στη δουλειά του.',
    'Our services' => 'Οι υπηρεσίες μας',
    'Our tenders' => 'Οι αιτήσεις',
    'Outsourcing' => 'Εξωτερική ανάθεση',
    'Outsourcing of managers' => 'Εξωτερική ανάθεση διαχειριστές',
    'Overview' => 'Επισκόπηση',
    'Package Name' => 'Το όνομα του πακέτου',
    'Packages' => 'Πακέτα',
    'Page not found' => 'Η σελίδα δεν βρέθηκε',
    'Page of this store' => 'Σελίδα του καταστήματος',
    'Page {number}' => 'Σελίδα {number}',
    'Password' => 'Τον κωδικό πρόσβασης',
    'Password cannot be blank.' => 'Ο κωδικός πρόσβασης δεν μπορεί να είναι κενό.',
    'Pay' => 'Να πληρώσει',
    'Payment cancelled' => 'Η πληρωμή ακυρώθηκε',
    'Payment id is not set' => 'ID πληρωμής δεν έχει καθοριστεί',
    'Payment is in processing' => 'Η πληρωμή βρίσκεται σε επεξεργασία',
    'Payment methods' => 'Τρόποι πληρωμής',
    'Payment process' => 'Η διαδικασία πληρωμής',
    'Payment system PayAnyWay' => 'Το σύστημα πληρωμών PayAnyWay',
    'Payment system did not return required data' => 'Το σύστημα πληρωμών δεν έδωσε τα απαραίτητα στοιχεία',
    'Payment system is in test mode. Service is not provided' => 'Το σύστημα πληρωμών βρίσκεται σε δοκιμαστική λειτουργία. Η υπηρεσία δεν παρέχεται',
    'Payment with such id is not found' => 'Πληρωμή με το ίδιο ID δεν βρέθηκε',
    'Percentage of the system commission from earned money' => 'Το ποσοστό της προμήθειας του συστήματος από τα χρήματα που κέρδισε',
    'Phone' => 'Τηλέφωνο',
    'Phone must contain from {0} numbers' => 'Το τηλέφωνό σας πρέπει να αποτελείται από {0} ψηφία',
    'Phone must contain up to {0} numbers' => 'Το τηλέφωνό σας πρέπει να περιέχει {0} ψηφία',
    'Photo and details' => 'Φωτογραφίες και λεπτομέρειες',
    'Photos' => 'Φωτογραφίες',
    'Place a representative title to offer your services' => 'Ονομάστε Την υπηρεσία που ξέρετε να κάνετε καλά',
    'Place a service' => 'Τοποθετείτε την υπηρεσία',
    'Place an order for free' => 'Τοποθετήστε αίτηση δωρεάν',
    'Place where work can be done' => 'Ένα μέρος όπου μπορεί να γίνει η δουλειά',
    'Please choose an order that you can complete' => 'Επιλέξτε την εργασία που μπορείτε να κάνετε',
    'Please post a request and professionals will send you their proposals' => 'Τοποθετήστε μια παραγγελία και καλλιτέχνες θα ανταποκριθούν σε αυτό',
    'Please select a category and subcategory most relevant for your request.' => 'Παρακαλούμε επιλέξτε την κατηγορία και υποκατηγορία, το πιο κατάλληλο για το αίτημά Σας',
    'Please select a category and subcategory most relevant to your article.' => 'Παρακαλούμε επιλέξτε την κατηγορία και υποκατηγορία, το πιο κατάλληλο για το άρθρο Σας',
    'Please select a category and subcategory most relevant to your video.' => 'Παρακαλούμε επιλέξτε την κατηγορία και υποκατηγορία, το πιο κατάλληλο για το βίντεό Σας',
    'Please select the most relevant category and subcategory for your work.' => 'Παρακαλούμε επιλέξτε την κατηγορία και την υποκατηγορία τα πλέον κατάλληλα για την εργασία Σας',
    'Please set the amount of replenishment' => 'Παρακαλώ εισάγετε το ποσό της κατάθεσης',
    'Please, select what do you want to buy' => 'Παρακαλείστε να αναφέρετε ότι θέλετε να αγοράσετε',
    'Please, select what do you want to post' => 'Παρακαλώ επιλέξτε τι θέλετε να τοποθετήσετε',
    'Popular Categories' => 'Δημοφιλείς κατηγορίες',
    'Portfolio' => 'Το χαρτοφυλάκιο',
    'Portfolio Catalog' => 'Κατάλογος χαρτοφυλακίου',
    'Post Comment' => 'Να στείλετε ένα σχόλιο',
    'Post Video' => 'Δημοσίευση βίντεο',
    'Post a Job' => 'Να Δημοσιεύσετε Μια Εργασία',
    'Post a Portfolio' => 'Τοποθετήστε το χαρτοφυλάκιο',
    'Post a Request' => 'Για Να Τοποθετήσετε Την Αίτηση',
    'Post a service ready on command, I am a service provider.' => 'Για να τοποθετήσετε την υπηρεσία που είμαι έτοιμος να εκτελέσει. Είμαι καλλιτέχνης',
    'Post an article. Publish the news or tell about your business.' => 'Να δημοσιεύσετε το άρθρο σας. Δημοσιεύσετε νέα, ή να πει για την επιχείρησή σας.',
    'Post announcement' => 'Καταχωρήστε την αγγελία σας',
    'Post announcement for free' => 'Καταχωρήστε την αγγελία σας δωρεάν',
    'Post announcement of product (s) I have for sale.' => 'Να πωλούν τα προϊόντα',
    'Post job in this category {link}' => 'Για να τοποθετήσετε την υπηρεσία σε αυτή την κατηγορία {link}',
    'Post offer for free' => 'Καταχωρήστε την αγγελία σας δωρεάν',
    'Post offers of services and products' => 'Για να τοποθετήσετε τις προσφορές προϊόντων και υπηρεσιών',
    'Post request' => 'Για να τοποθετήσετε την αίτηση',
    'Post the request on required service or product' => 'Τοποθετήστε αίτηση για την επιθυμητή υπηρεσία ή το προϊόν',
    'Posting a request' => 'Τοποθέτηση της αίτησης',
    'Posting of announcements in the catalog' => 'Τοποθέτηση διαφημίσεων στον κατάλογο',
    'Premium' => 'Premium',
    'Premium tariffs for Customers' => 'Premium τιμές για τους Πελάτες',
    'Premium tariffs for Freelancers and Sellers' => 'Premium τιμές για τους ελεύθερους επαγγελματίες και τους Εμπόρους',
    'Press to enable notifications' => 'Κάντε κλικ για να ενεργοποιήσετε τις ειδοποιήσεις',
    'Preview' => 'Προεπισκόπηση',
    'Preview Email' => 'Προεπισκόπηση επιστολών',
    'Price' => 'Τιμή',
    'Price and details' => 'Τιμή και λεπτομέρειες',
    'Price for:' => 'Τιμή ανά:',
    'Price must be greater than {0}' => 'Η τιμή θα πρέπει να είναι μεγαλύτερο από {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Το κόστος προβολής βίντεο, συμπεριλαμβανομένων των προμήθεια της υπηρεσίας μας ({percent}%)',
    'Price type' => 'Τύπος τιμής',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Σας συμβουλεύουμε προσδιορισμού των τιμών από τα χαμηλά στα υψηλά. Το πρώτο πακέτο — το ελάχιστο κόστος. Το δεύτερο — η μέση τιμή, και το τρίτο πακέτο — το πιο ακριβό.',
    'Price: from {value}' => 'Τιμή: από {value}',
    'Privacy policy' => 'Πολιτική προστασίας προσωπικών δεδομένων',
    'Private announcements uJobs.' => 'Ανταλλαγή υπηρεσιών και αγαθών uJobs.',
    'Pro' => 'Για',
    'Product Categories' => 'Κατηγορίες προϊόντων',
    'Product catalog' => 'Κατάλογος προϊόντων',
    'Product categories' => 'Κατηγορίες προϊόντων',
    'Product for sale' => 'Τα προϊόντα προς πώληση',
    'Product not found' => 'Το προϊόν δεν βρέθηκε',
    'Products' => 'Τα αγαθά',
    'Products ({count})' => 'Τα αγαθά ({count})',
    'Professional`s service uJobs.me' => 'Ιστοσελίδα επαγγελματίες uJobs.me',
    'Professionals' => 'Επαγγελματίες',
    'Profile status: {status}' => 'Κατάσταση προφίλ: {status}',
    'Pros' => 'Για',
    'Protecting money transactions with Smart Contract technology' => 'Εμείς θα παρέχει μια ασφαλή συναλλαγή και να προστατέψουμε τα λεφτά',
    'Publish' => 'Δημοσίευση',
    'Publish Request' => 'Δημοσιεύσω',
    'Publish article' => 'Δημοσιεύστε το άρθρο',
    'Publish company' => 'Δημοσιεύστε την εταιρεία',
    'Publish job' => 'Δημοσιεύουν το έργο',
    'Publish video' => 'Δημοσίευση βίντεο',
    'Purchase of services and products from other members' => 'Η αγορά των υπηρεσιών και των αγαθών των άλλων συμμετεχόντων',
    'Quality: always use high resolution pictures.' => 'Ποιότητα: πάντα να χρησιμοποιείτε εικόνες με υψηλή ανάλυση.',
    'Question' => 'Ερώτηση',
    'Rating' => 'Βαθμολογία',
    'Read Next' => 'Διαβάστε περισσότερα',
    'Read more' => 'Διαβάστε περισσότερα',
    'Read the full story' => 'Διαβάστε την πλήρη',
    'Receive messages from Members' => 'Να λαμβάνετε μηνύματα ηλεκτρονικού ταχυδρομείου από τους Συμμετέχοντες',
    'Receive orders' => 'Να πάρετε τις παραγγελίες',
    'Recently viewed products' => 'Πρόσφατα προϊόντα',
    'Recommendation:' => 'Σύσταση:',
    'Recommended For You In Categories: {item}' => 'Προτεινόμενα σας σε κατηγορίες: {item}',
    'Recommended For You In Category {item}' => 'Προτεινόμενα σας σε κατηγορίες {item}',
    'Recommended on "{item}" request' => 'Προτεινόμενα κατόπιν αιτήματος "{item}"',
    'Referral Program' => 'Affiliate πρόγραμμα',
    'Referral Program Terms and Conditions.' => 'Όροι και προϋποθέσεις πρόγραμμα παραπομπής',
    'Regional Settings' => 'Τοπικές ρυθμίσεις',
    'Register' => 'Εγγραφείτε',
    'Register as freelancer' => 'Εγγραφείτε ως ελεύθερος επαγγελματίας',
    'Register now' => 'Κάνε τώρα την εγγραφή σου',
    'Register on our service, post a service and get orders.' => 'Κάνε τώρα την εγγραφή σου στην υπηρεσία μας, φτιάξε προτάσεις με τις υπηρεσίες και να πάρει παραγγελίες.',
    'Register, place an request for free and find the employee that you need.' => 'Εγγραφείτε, τοποθετήστε την αίτηση για δωρεάν και να βρείτε τον εργαζόμενο που σας είναι απαραίτητη.',
    'Related Articles' => 'Σχετικά άρθρα',
    'Related Jobs' => 'Παρόμοιες υπηρεσίες',
    'Related News' => 'Σχετικές ειδήσεις',
    'Related Requests' => 'Σχετικές αιτήσεις',
    'Remember me' => 'Να με θυμάσαι',
    'Remember, searching and approving freelancer for your request will take some time' => 'Να θυμάστε ότι ακόμα χρειάζεται χρόνο για διαπραγμάτευση και έγκριση του καλλιτέχνη',
    'Remove' => 'Διαγραφή',
    'Remove friend' => 'Καθαρίσει από τους φίλους μου',
    'Replenish' => 'Να γεμίσουν',
    'Reply to the request' => 'Να απαντήσει σε αίτηση',
    'Represented employees' => 'Παρουσιάζονται εργαζομένων',
    'Request catalog' => 'Κατάλογος αιτήσεων',
    'Request successfully created. Thank you for posting a request!' => 'Παραγγελία δημιουργήθηκε με επιτυχία. Ευχαριστώ για την απόσπαση της αίτησης!',
    'Request successfully created. Thank you for posting the request!' => 'Η εφαρμογή δημιουργήθηκε με επιτυχία. Ευχαριστώ για την απόσπαση της αίτησης!',
    'Request successfully updated.' => 'Παραγγελία ενημερωθεί με επιτυχία',
    'Requested category is not found' => 'Η ζητούμενη κατηγορία δεν βρέθηκε',
    'Requested company is not found' => 'Ζητούμενη η εταιρεία δεν βρέθηκε',
    'Requested conversation is not found' => 'Η ζητούμενη αλληλογραφία δεν βρέθηκε',
    'Requested job is not found' => 'Το έργο αυτό δεν βρέθηκε',
    'Requested order is not found.' => 'Αυτή η διαταγή δεν βρέθηκε',
    'Requested page is not found' => 'Η ζητούμενη σελίδα δεν βρέθηκε',
    'Requested product is not found' => 'Ζητείται προϊόν δεν βρέθηκε',
    'Requested profile is not found' => 'Ζητείται προφίλ δεν βρέθηκε',
    'Requested skill is not found' => 'Ζητείται δεξιότητα δεν βρέθηκε',
    'Requested specialty is not found' => 'Η ζητούμενη ειδικότητα δεν βρέθηκε',
    'Requested tag is not found' => 'Ζητήθηκε η ετικέτα δεν βρέθηκε',
    'Requested video is not found' => 'Αυτό το βίντεο δεν βρέθηκε',
    'Requests' => 'Παραγγελίες',
    'Reset Password' => 'Επαναφέρετε τον κωδικό πρόσβασης',
    'Respond to request' => 'Откликнитесь στην αίτηση',
    'Response is sent' => 'Ανταπόκριση σταλεί',
    'Reviews' => 'Κριτικές',
    'Right away' => 'Αμέσως',
    'Ruble' => 'Το ρούβλι',
    'Russia' => 'Ελλάδα',
    'Russian' => 'Ελληνικά',
    'Save' => 'Αποθήκευση',
    'Save & Continue' => 'Αποθήκευση και συνέχεια',
    'Saving' => 'Οικονομία',
    'Saving money' => 'Εξοικονόμηση χρημάτων',
    'Saving time' => 'Εξοικονόμηση χρόνου',
    'Savings taxes' => 'Сэкономленных φόρων',
    'Search' => 'Αναζήτηση',
    'Search by tag' => 'Αναζήτηση με ετικέτες',
    'Second package' => 'Το δεύτερο πακέτο',
    'Secure buying of products and services' => 'Ασφαλής αγορά αγαθών και υπηρεσιών',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">ασφαλή δυνατό</a>',
    'See less' => 'Σύμπτυξη',
    'See more' => 'Δείτε περισσότερα',
    'Select A Category' => 'Επιλέξτε την κατηγορία',
    'Select A Subcategory' => 'Επιλέξτε υποκατηγορία',
    'Select How You Can Perform This Job' => 'Καθορίστε το πώς Μπορείτε να εκτελέσετε την εργασία',
    'Select a city' => 'Επιλέξτε την πόλη',
    'Select a topic' => 'Επιλέξτε το θέμα',
    'Select a video' => 'Επιλέξτε το βίντεο',
    'Select address on map' => 'Επιλέξτε τη διεύθυνση στο χάρτη',
    'Select confirmation method' => 'Επιλέξτε τρόπος για την επιβεβαίωση της',
    'Select the language in which you want to create announcement' => 'Επιλέξτε τη γλώσσα στην οποία θέλετε να δημιουργήσετε μια διαφήμιση',
    'Select the language in which you want to post video' => 'Επιλέξτε τη γλώσσα στην οποία θέλετε να δημοσιεύσετε το βίντεο',
    'Select the languages in which you want to create portfolio' => 'Επιλέξτε τις γλώσσες στις οποίες θέλετε να δημιουργήσετε ένα χαρτοφυλάκιο.',
    'Select the languages in which you want to create service announcements' => 'Επιλέξτε τις γλώσσες στις οποίες θέλετε να δημοσιεύσετε τις διαφημίσεις για τις υπηρεσίες',
    'Select the languages in which you want to create service or product announcements' => 'Επιλέξτε τις γλώσσες στις οποίες θέλετε να δημιουργήσετε διαφημίσεις για τις υπηρεσίες ή τα προϊόντα',
    'Select the languages in which you want to create your article' => 'Επιλέξτε τις γλώσσες στις οποίες θέλετε να δημοσιεύσετε το άρθρο σας',
    'Select the unit of measurement' => 'Επιλέξτε τη μονάδα μέτρησης',
    'Select value' => 'Επιλέξτε την τιμή',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Πούλα τα προϊόντα και τις υπηρεσίες.<br />Размещай διαφημίσεις!<br />Βρείτε νέους αγοραστές.',
    'Sell products' => 'Να πωλούν τα προϊόντα',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Ο πωλητής λαμβάνει την επιβεβαίωση της κατάθεσης, και προχωρά προς το μέρος της συμφωνίας. Отгружает ένα προϊόν ή παρέχει μια υπηρεσία.',
    'Selling' => 'Εργασία',
    'Send' => 'Αποστολή',
    'Send by Email' => 'Αποστολή με email',
    'Send response' => 'Να ανταποκριθούν',
    'Separate multiple emails with commas.' => 'Διαχωρίστε πολλές διευθύνσεις με κόμματα',
    'Service (s) I like to order.' => 'Είμαι πελάτης, θέλω να παραγγείλετε την υπηρεσία.',
    'Service categories' => 'Κατηγορίες υπηρεσιών',
    'Service execution has to be started at {date}' => 'Η παροχή υπηρεσιών θα πρέπει να ξεκινήσει {date}',
    'Service has to be provided to {date}' => 'Η υπηρεσία πρέπει να δοθεί πριν από {date}',
    'Service not found' => 'Η υπηρεσία δεν βρέθηκε',
    'Service type' => 'Τύπος υπηρεσίες',
    'Service, that you are ready to do' => 'Μια υπηρεσία που είναι έτοιμος να εκτελέσει',
    'Services' => 'Υπηρεσίες',
    'Services ({count})' => 'Υπηρεσίες ({count})',
    'Services from professionals' => 'Υπηρεσίες από τους επαγγελματίες',
    'Set Your Budget' => 'Ορίστε τον προϋπολογισμό',
    'Set Your Wish Date' => 'Ρυθμίστε την επιθυμητή ώρα',
    'Set approximated time that you need to provide your service.' => 'Καθορίστε την κατά προσέγγιση χρόνος που χρειάζεται για την παροχή της υπηρεσίας.',
    'Set attribute {attribute}' => 'Καθορίστε το χαρακτηριστικό `{attribute}`',
    'Set end date' => 'Καθορίστε την ώρα λήξης',
    'Set price for whole job' => 'Καθορίσετε μια τιμή για το έργο ολόκληρο',
    'Set price per unit' => 'Ορίσετε την τιμή ανά μονάδα',
    'Set price that you want for your service. Also set currency for your price.' => 'Καθορίστε πόσο θέλετε να πουλήσετε τα προϊόντα σας. Επίσης καθορίστε σε ποιο νόμισμα θα ορίσει την τιμή.',
    'Set requirements' => 'Εγκαταστήστε απαιτήσεις',
    'Set start date' => 'Καθορίστε την ώρα έναρξης',
    'Set the price' => 'Ρυθμίστε την τιμή',
    'Set your company address' => 'Καθορίστε τη διεύθυνση της επιχείρησής σας',
    'Settings' => 'Ρυθμίσεις',
    'Share on' => 'Μοιραστείτε το στο',
    'Share this link via email' => 'Μοιραστείτε αυτό το link με email',
    'Share with friends' => 'Μοιραστείτε με τους φίλους σας',
    'Share with more friends and earn bonus now!' => 'Μοιραστείτε τις πληροφορίες με τους φίλους σας και να πάρετε το μπόνους σας τώρα!',
    'Share with more friends and earn more money!' => 'Μοιραστείτε τις πληροφορίες με τους φίλους σας και να πάρετε περισσότερα χρήματα!',
    'Shopping cart' => 'Καλάθι',
    'Show Fair Play first' => 'Παρουσίαση πρώτοι<br />με Ασφαλή συναλλαγή',
    'Show additional attributes' => 'Εμφάνιση πρόσθετα χαρακτηριστικά',
    'Show in the catalog' => 'Προβολή στον κατάλογο',
    'Show more' => 'Δείτε περισσότερα',
    'Show more requests' => 'Δείτε περισσότερα αίτησης',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Δείξει {count, plural, one{# κατηγορία} few{# κατηγορίες} other{# κατηγορίες}}',
    'Sign In' => 'Συνδεθείτε',
    'Sign Up' => 'Εγγραφείτε',
    'Sign in' => 'Συνδεθείτε',
    'Sign up' => 'Εγγραφείτε',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Εγγραφείτε στην ιστοσελίδα μας και να λες για τον εαυτό σας, να προσθέσετε φωτογραφίες, σε γενικές γραμμές, όπως πάντα.',
    'Skills' => 'Δεξιότητες',
    'Sms with confirmation code has been sent to your phone' => 'Sms με τον κωδικό επιβεβαίωσης έχει σταλεί στο δωμάτιο Σας',
    'Sold through service' => 'Πωλούνται μέσω της υπηρεσίας',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Ορισμένα είδη εργασίες μπορούν να εκτελεστούν μόνο σε offline-mode, μερικά σε απευθείας σύνδεση. Και μερικοί μπορεί να εκτελεστεί σε δύο τρόπους.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Ορισμένες υπηρεσίες μπορεί να πραγματοποιηθεί στο σπίτι του πελάτη, είτε από τη διεύθυνση του επαγγελματία. Επίσης, οι υπηρεσίες μπορούν να παρέχονται εξ αποστάσεως.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Ορισμένες υπηρεσίες μπορεί να πραγματοποιηθεί επειγόντως ή σε καθορισμένη από τον πελάτη την ώρα.',
    'Something is wrong' => 'Κάτι πήγε στραβά',
    'Sort By' => 'Ταξινόμηση κατά',
    'Spanish' => 'Ισπανικά',
    'Specialties' => 'Ειδικότητα',
    'Specialty' => 'Ειδικότητα',
    'Specify amount of work you would like to order' => 'Καθορίστε χωρητικότητα της εργασίας που θα θέλατε να παραγγείλετε',
    'Specify the name of your company, for example, UHOME' => 'Καθορίστε το όνομα της εταιρείας σας, για παράδειγμα, UHOME',
    'Specify the time when the service should be done' => 'Καθορίστε το χρόνο, όταν η υπηρεσία πρέπει να εκτελείται',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Επιλέξτε το είδος της διαφήμισης είναι η διαφήμιση για την αγορά του προϊόντος ή της υπηρεσίας.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Επιλέξτε εάν θέλετε να δημοσιεύσετε μια αγγελία για την πώληση υπηρεσίες, ή μια αγγελία για την πώληση του προϊόντος.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Ορίστε, για το οποίο οι πελάτες σας θα πληρώσει. Για όλη τη δουλειά ή για μια συγκεκριμένη χωρητικότητα εργασίας.',
    'Standard' => 'Πρότυπα',
    'Standart' => 'Πρότυπα',
    'Start Selling' => 'Ξεκίνα να πωλούν',
    'Start earning' => 'Ξεκινήστε να κερδίζετε',
    'Start from' => 'Να αρχίσει με',
    'Start typing «{attribute}»' => 'Αρχίστε να πληκτρολογείτε το "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Ξεκίνα τη δουλειά σήμερα. Είναι απλά! Θα σας βοηθήσουμε να κάνετε τα πάντα κάτω από το κλειδί.',
    'Status' => 'Το καθεστώς',
    'Step' => 'Βήμα',
    'Student' => 'Ο μαθητής',
    'Submit' => 'Αποστολή',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Τοποθετήστε Αίτηση, και εκατοντάδες Καλλιτέχνες μπορούν να στείλουν τις προτάσεις. Θα σας για να διαλέξετε.',
    'Submit a Comment' => 'Να στείλετε ένα σχόλιο',
    'Submit request' => 'Να υποβάλουν αίτηση',
    'Subscribe' => 'Εγγραφείτε',
    'Summarize what this package offers buyers.' => 'Обобщите ότι αυτό το πακέτο προσφέρει στους πελάτες της.',
    'Support' => 'Υποστήριξη',
    'System message (individual job)' => 'Συστήματος μηνυμάτων (ατομική εργασία)',
    'Tags, tags, tags!' => 'Ετικέτες, ετικέτες, ετικέτες!',
    'Tariff' => 'Το ποσοστό',
    'Tariffs' => 'Οι τιμές',
    'Tariffs of uJobs' => 'Οι τιμές της εταιρείας uJobs',
    'Tell a little about yourself. Why choose you?' => 'Μιλήστε μας λίγο για τον εαυτό σας. Γιατί να επιλέξετε ακριβώς Σας;',
    'Tell when you can perform this job.' => 'Καθορίστε, όταν Μπορείτε να εκτελέσετε την εργασία.',
    'Tell where you can perform this job.' => 'Καθορίστε όπου Μπορείτε να εκτελέσετε την εργασία.',
    'Terms of service' => 'Συμφωνία χρήστη',
    'Text Alignment' => 'Στοίχιση κειμένου',
    'Text length in this field should not exceed 80 characters.' => 'Το μήκος του κειμένου σε αυτό το πεδίο δεν πρέπει να υπερβαίνει τους 80 χαρακτήρες.',
    'Text of your article' => 'Το κείμενο του άρθρου σας',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Σας ευχαριστούμε για την επικοινωνία. Εμείς θα Σας απαντήσουμε σύντομα.',
    'The better he works the more he earns' => 'Όσο καλύτερα λειτουργεί, τόσο περισσότερο κερδίζει',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Το αρχείο "{file}" είναι πολύ μεγάλο. Το μέγεθος δεν πρέπει να υπερβαίνει τα 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Οι περισσότερες γλώσσες που έχετε ορίσει, τόσο περισσότερους πελάτες σε διάφορες χώρες θα είναι σε θέση να δείτε το άρθρο σας',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Η σελίδα που ψάχνετε έχει μετακινηθεί, διαγραφεί, μετονομαστεί ή, ίσως, ποτέ δεν υπήρχε.',
    'The payment has already been processed' => 'Η πληρωμή έχει ήδη υποβληθεί σε επεξεργασία',
    'The payment was rejected by the payment system' => 'Πληρωμή σας απορρίφθηκε από το σύστημα πληρωμών',
    'The price of this job is <span class="price"></span>' => 'Η τιμή αυτής της εργασίας είναι <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Συνιστώμενο βάρος του αρχείου δεν πρέπει να υπερβαίνει το {count} MB.',
    'The service matches the description' => 'Συμμόρφωση υπηρεσίες περιγραφή',
    'There is no possibility' => 'Δεν είναι δυνατόν',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'Στο υπόλοιπο του λογαριασμού σας δεν επαρκεί. Παρακαλώ, συμπληρώστε το λογαριασμό σας, ή μετακινήστε το απαιτούμενο ποσό με το άλλο το πορτοφόλι',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Σύμφωνα με το αίτημά σας βρέθηκε {count, plural, one{# εμπόρευμα} few{# προϊόντος} many{# αγαθών} other{# αγαθών}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Σύμφωνα με το αίτημά σας {request} βρέθηκε {count, plural, one{# υπηρεσίας} few{# υπηρεσίες} many{# υπηρεσίες} other{# υπηρεσίες}} και {pcount, plural, one{# εμπόρευμα} few{# προϊόντος} many{# αγαθών} other{# αγαθών}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Σύμφωνα με το αίτημά σας {request} βρέθηκε {count, plural, one{# υπηρεσίας} few{# υπηρεσίες} many{# υπηρεσίες} other{# υπηρεσίες}}.',
    'These are the words by which customers can find your offer.' => 'Αυτά είναι τα λόγια με τα οποία οι αγοραστές μπορούν να βρουν την προσφορά',
    'These are the words by which workers will be able to find your request.' => 'Αυτά είναι τα λόγια με τα οποία οι καλλιτέχνες μπορούν να βρουν το αίτημά Σας.',
    'Third package' => 'Το τρίτο πακέτο',
    'This account has already been verified or the verification code has already expired.' => 'Επιβεβαίωση αυτόν το λογαριασμό έχει ήδη εφαρμοστεί είτε τον κωδικό επιβεβαίωσης έχει ήδη λήξει.',
    'This currency is unavailable' => 'Το νόμισμα δεν είναι διαθέσιμη',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Είναι ο τίτλος του άρθρου Σας. Επιλέξτε συνοπτική πρωτοσέλιδα, με μήκος πάνω από 80 χαρακτήρες.',
    'This is your video`s title.' => 'Αυτό είναι το όνομα του βίντεο',
    'This may restrict correspondence with other participants.' => 'Αυτό μπορεί να περιορίσει την αλληλογραφία με τους άλλους συμμετέχοντες.',
    'This page is only available to authorized users' => 'Αυτή η σελίδα είναι διαθέσιμη μόνο σε εξουσιοδοτημένους χρήστες',
    'This payment has already been processed' => 'Η πληρωμή έχει ήδη υποβληθεί σε επεξεργασία',
    'This phone has already been taken' => 'Αυτό το τηλέφωνο χρησιμοποιείται ήδη',
    'This role cannot be set' => 'Αυτός ο ρόλος δεν είναι διαθέσιμη',
    'This service is currently unavailable' => 'Αυτή η υπηρεσία δεν είναι διαθέσιμη',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Αυτή η ιστοσελίδα συγκεντρώνει τους Επαγγελματίες και τους Πελάτες τους. Θα πρέπει να εγγραφείτε και να δημοσιεύσει την εργασία, και θα прорекламируем και να βρούμε νέους Πελάτες.',
    'Time to deliver the order.' => 'Πόσο σύντομα να πάρει τη διαταγή;',
    'Time when work can be done' => 'Την ώρα, όταν η εργασία μπορεί να εκτελεστεί',
    'Title' => 'Όνομα',
    'Title your extra service' => 'Ονομάστε Την επιλογή',
    'To Respond' => 'Να ανταποκριθούν',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Για να πάρει μια καλή ειδικό, θα πρέπει αναλυτικά να περιγράψει τις απαιτήσεις. Να καθορίσετε ποιες εργασίες θα τοποθετηθεί πριν από τον εργαζόμενο, και πώς θα αξιολογήσει την ποιότητα της εκτέλεσης της εργασίας. Εάν ανταμείβουμε τους υπαλλήλους τους μέσω βραβείο αναφέρετε επιδιωκόμενα μεγέθη ανταμοιβή.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Για να αποθηκεύσετε την τοποθεσία, πληκτρολογήστε τη διεύθυνση στο πλαίσιο αναζήτησης, κάντε κλικ στο κουμπί "αναζήτηση" και επιλέξτε από το drop-down λίστα το πιο κατάλληλο',
    'Track Your Referrals' => 'Παρακολούθηση των παραπομπών',
    'Try Now' => 'Δοκιμάστε το τώρα',
    'Try it' => 'Να δοκιμάσετε',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Προσπαθήστε να περιγράψετε την υπηρεσία τόσο λεπτομερώς όσο το δυνατόν. Όσο περισσότερα στοιχεία που έχετε ορίσει, τόσο μεγαλύτερες είναι οι πιθανότητες επιτυχούς πώληση υπηρεσίες',
    'Try to set realistic time, when your order has to be completed.' => 'Προσπαθήστε να καθορίσετε ρεαλιστική εποχή στην οποία μπορείτε να πραγματοποιήσετε την παραγγελία Σας.',
    'Turn-key' => 'Κάτω από το κλειδί',
    'Two new professionals (sellers) per day' => 'Δύο νέους καλλιτέχνες (οι πωλητές) σε μια μέρα',
    'Ukraine' => 'Ουκρανία',
    'Ukrainian' => 'Ουκρανικά',
    'Unavailable' => 'Δεν είναι διαθέσιμη',
    'Unlimited' => 'Δεν περιορίζεται',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Ανοίξτε την πιθανή αύξηση των εσόδων με 3 πακέτα',
    'Unsubscribe' => 'Διαγραφη',
    'Up to {count} announcements' => 'Πριν από {count} διαφημίσεις',
    'Up to {count} new customers per day' => 'Πριν από {count} νέους πελάτες σε μια μέρα',
    'Up to {count} replies' => 'Πριν από {count} απαντήσεις',
    'Update' => 'Ενημέρωση',
    'Update {0}' => 'Αναβάθμιση {0}',
    'Updated' => 'Άλλαξε',
    'User' => 'Ο χρήστης',
    'User shared with you a link on {site} site' => 'Ο χρήστης έχει μοιραστεί μαζί σας ένα σύνδεσμο στην ιστοσελίδα του {site}',
    'Users online' => 'Χρήστες σε απευθείας σύνδεση',
    'Video' => 'Βίντεο',
    'Video Catalog' => 'Κατάλογος βίντεο',
    'Video resolution: the more - the better' => 'Τηλεοπτικό ψήφισμα: περισσότερο - τόσο το καλύτερο',
    'Video successfully posted.' => 'Βίντεο επιτυχώς ληφθεί',
    'Video successfully updated.' => 'Βίντεο ενημερώθηκε με επιτυχία.',
    'Videos' => 'Βίντεο',
    'View' => 'Δείτε',
    'View more options on your request: "{item}"' => 'Εμφάνιση άλλες επιλογές σύμφωνα με το αίτημά σας: "{item}"',
    'View my portfolio' => 'Δείτε το portfolio',
    'Viewed requests' => 'Πρόσφατες παραγγελίες Σας',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard, κλπ.',
    'WHAT OUR CLIENTS SAY' => 'ΤΙ ΛΈΝΕ ΟΙ ΠΕΛΆΤΕΣ ΜΑΣ',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'ΓΙΑΤΊ ΚΕΡΔΟΦΌΡΑ ΛΕΙΤΟΥΡΓΉΣΕΙ ΜΕ UJOBS',
    'We accept:' => 'Δεχόμαστε:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Σας συμβουλεύουμε να προετοιμάσει ένα όμορφο продающее περιγραφή χωρίς γραμματική, την ορθογραφία, τη στίξη λάθη. Έτσι θα είναι πιο πιθανό заинтересуете νέους πελάτες.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Ας δημοσιεύσουμε Την εργασία και <br /> να στρέψουμε την προσοχή των αγοραστών.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Μπορούμε να σας πάρει την καλύτερη καλλιτέχνη για την εκτέλεση της εργασίας, είναι επίσης εύκολα πώς να παραγγείλετε ένα ταξί.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Φέρνουμε τις διαφημίσεις υπηρεσίες και συνεχώς παρουσιάζουμε στο χρηματιστήριο νέους πελάτες. Έτσι, κερδίζετε τα χρήματά σας.',
    'We developed a new professional search functionality.' => 'Έχουμε αναπτύξει μια νέα λειτουργία αναζήτησης επαγγελματία.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Φέρνουμε τις διαφημίσεις και παρουσιάζουμε συνεχώς νέους πελάτες και αγοραστές. Έτσι, κερδίζετε τα χρήματά σας.',
    'We guarantee that you will get paid once you finish the job.' => 'Σας εγγυόμαστε ότι θα πάρετε Τα χρήματα για την υλοποίηση του έργου.',
    'We guarantee the execution of each order or we will refund your money back' => 'Εγγυόμαστε την εκτέλεση κάθε παραγγελίας ή επιστροφής των χρημάτων σας',
    'We help to sell your products and services through secure transaction.' => 'Βοηθά να πωλούν τα προϊόντα και τις υπηρεσίες σας μέσω του ασφαλούς δυνατό',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Έχουμε εισαγάγει μια ασφαλή συμφωνία για την προστασία των χρημάτων σας όταν αγοράζετε αγαθά ή υπηρεσίες από άγνωστα άτομα. Αν θέλετε να αγοράσετε ένα προϊόν ή μια υπηρεσία μέσω του ασφαλούς δυνατό, μεταβείτε σε {services} ή {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Παρέχουμε όλα τα απαραίτητα έγγραφα σύμφωνα με τη Ρωσική νομοθεσία. Τιμολόγια τιμολόγια και τις πράξεις των εργασιών που εκτελούνται. Να ζητήσει έγγραφα μπορείτε να το ιδιωτικό γραφείο από το σύνδεσμο.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Σας παρέχουμε υπηρεσίες όπως η εξωτερική ανάθεση προσωπικού με τα τιμολόγια τιμολόγια. Δεν χρειάζεται να πληρώσει τους φόρους μισθωτών υπηρεσιών.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Σας συνιστούμε να εγκαταστήσετε το μισθό, με βάση δύο παράγοντες: τον κατώτατο μισθό, που εξασφαλίζει στον εργαζόμενο την οικονομική ασφάλεια, και ποσοστό από τις πωλήσεις ή πριμοδότηση για την εκτέλεση του σχεδίου.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Σας συνιστούμε να ορίσετε την ακριβή τιμή. Οι αιτήσεις με συμβατική τιμή λαμβάνουν απάντηση στις 7 φορές λιγότερο από ό, τι οι αιτήσεις με καθορισμένη τιμή.',
    'We recommend using at least 3 tags' => 'Σας συνιστούμε να χρησιμοποιήσετε τουλάχιστον 3 tag',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Σας συμβουλεύουμε να χρησιμοποιήσετε ισόπλευρα εικόνες, κεντράρισμα στοιχεία του λογοτύπου: όλες οι εικόνες κόβονται αυτόματα από τον επεξεργαστή μέχρι και σχήμα τετράγωνο, και η μικρογραφία εμφανίζεται σε ένα κυκλικό πλαίσιο: ',
    'We will create your own business for you' => 'Θα δημιουργήσουμε για σένα τη δουλειά σου',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Θα σας βοηθήσουμε να δημιουργήσετε γρήγορα την επιχείρησή σας και να αρχίσετε να κερδίζετε από {value} μήνα.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Θα σου παρέχει όλα όσα χρειάζεστε για να ξεκινήσετε την επιχείρησή σας: την εταιρεία, τον ιστότοπο, τιμοκατάλογο, παρουσιάσεις και μαθήματα για το πώς να πωλούν και να προσαρμόσετε τις διαφημίσεις.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Εμείς θα Σας επιστρέψουμε τα χρήματα, εάν η εργασία δεν θα γίνεται ή δεν είναι ικανοποιημένοι με την ποιότητα της εργασίας διενεργηθείσας. Θα выплачиваем χρήματα Καλλιτέχνη μόνο μετά Την αποδοχή της εργασίας.',
    'Web-studio turn-key' => 'Web studio κάτω από το κλειδί',
    'Weekly price' => 'Τιμή ανά εβδομάδα',
    'Welcome to Ujobs' => 'Καλώς ήρθατε στο uJobs',
    'Welcome to uJobs.' => 'Καλώς ήρθατε στο uJobs.',
    'What Is Included?' => 'Τι περιλαμβάνει;',
    'What additional information/materials/things do you need from potential customers?' => 'Ποια περισσότερες πληροφορίες/υλικά/πράγματα που Χρειάζεστε από τους πιθανούς αγοραστές για να εκτελέσει το προτεινόμενο έργο;',
    'What announcement do you want to post?' => 'Η ανακοίνωση θέλετε να τοποθετήσετε;',
    'What are FAQs?' => 'Τι είναι το FAQ;',
    'What do you need from customers to do this job?' => 'Τι χρειάζεστε από τους αγοραστές για να γίνει η δουλειά;',
    'What documents do you provide?' => 'Ποια έγγραφα παρέχουν;',
    'What is not included?' => 'Τι εξαιρείται;',
    'What is the process of labor remuneration?' => 'Πώς γίνεται η διαδικασία πληρωμής εργασίας;',
    'What is your budget for this service?' => 'Τι τον προϋπολογισμό Σας για να εκτελέσετε αυτήν την εργασία;',
    'What service or product are you looking for?' => 'Ποιο προϊόν ή την υπηρεσία που ψάχνετε να βρείτε;',
    'What type of service do you need?' => 'Τι είδους υπηρεσίες σας είναι απαραίτητη;',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Όταν ένας ειδικός θα πραγματοποιήσει {subject}, Θα πρέπει να πάρετε τη δουλειά και να αφήσει μια κριτική. Ο ειδικός θα πάρει τα χρήματα μόνο μετά την αποδοχή της υπηρεσίες Σας',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Δημιουργώντας τη δική τους επιχείρηση, θα έχεις μεγαλύτερη ελευθερία να μάθεις μόνος σου να διαχειριστείτε το χρόνο σας και τα εισοδήματα. Δουλεύοντας για τον εαυτό σας, δημιουργείς το μέλλον σου.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Αναπτύσσοντας τη δική του εταιρία, δημιουργείς το δικό της εμπορικό σήμα, και δεν φέρνεις μάρκα franchising.',
    'Where will your article be?' => 'Όπου το άρθρο Σας θα είναι;',
    'Where will your request be?' => 'Όπου το αίτημά Σας θα είναι;',
    'Where will your video be?' => 'Πού είναι το βίντεο σας θα είναι;',
    'Why is it profitable to order with us' => 'Γιατί να παραγγείλετε μαζί μας κερδοφόρα',
    'Why working with uJobs is profitable?' => 'Γιατί κερδοφόρα λειτουργήσει με uJobs',
    'Why working with us is profitable and safe?' => 'Γιατί να εργαστείτε μαζί μας συμφέρον και ασφαλές;',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Θα Σας επιτρέψει να δημοσιεύσετε χωρίς περιορισμούς οι αιτήσεις για выполениние έργων (αγορά αγαθών), να το χάος με "ανεξάρτητους" και τους πωλητές, και λάβετε προσφορές χωρίς περιορισμούς',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Με τη βοήθεια 1-2 προτάσεις για να διηγηθείτε για τις βασικές κατευθύνσεις της εργασίας. Δεν вдавайтесь σε λεπτομέρειες – για να φιλοξενήσει αναλυτικές πληροφορίες δημιουργήσαμε τη στήλη "Περιγραφή επιχείρησης".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Παραγγελία απευθείας από Καλλιτέχνες, Μπορείτε να πάρετε μια εξοικονόμηση έως και 70% το κόστος των υπηρεσιών σε σύγκριση με τις τιμές να χειριστεί την εταιρεία.',
    'Would Recommend' => 'Συνιστούν',
    'Write to Customer or receive messages from Customer' => 'Γράψτε στον Πελάτη ή να πάρετε μια επιστολή από τον Πελάτη',
    'Write to Professional or Seller on site' => 'Γράψτε τον Καλλιτέχνη ή τον Αντιπρόσωπο από την ιστοσελίδα',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Φυσικά, έχω ζήσει στην Αγγλία για 3 χρόνια! Αυτό δεν θα είναι πρόβλημα.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Ναι, μπορούμε να τιμολόγιο για την πληρωμή. Για να γίνει αυτό θα πρέπει να ακολουθήσετε το σύνδεσμο https://ujobs.me/account/payment/index στην περιοχή μελών και κάντε κλικ στο κουμπί "Αίτηση τιμολόγιο για την πληρωμή". Αναφέρετε στην αίτησή τους τα στοιχεία, e-mail, το όνομα της εταιρείας (ή σε ποιον πρέπει να τιμολογήσετε). Τιμολόγιο θα αποσταλεί την ίδια ημέρα.',
    'You are not allowed to access this page' => 'Δεν έχετε πρόσβαση σε αυτή τη σελίδα',
    'You are not allowed to add members to the company' => 'Δεν μπορείτε να προσθέσετε συμμετέχοντες σε μια εταιρεία',
    'You are not allowed to edit company payment settings' => 'Δεν μπορείτε να επεξεργαστείτε τις πληροφορίες πληρωμής της εταιρείας',
    'You are not allowed to edit company profile' => 'Δεν μπορείτε να επεξεργαστείτε το προφίλ της εταιρείας',
    'You are not allowed to manage company members' => 'Δεν μπορείτε να διαχειριστείτε τους συμμετέχοντες της εταιρείας',
    'You are not allowed to manage this member' => 'Δεν μπορείτε να διαχειριστείτε αυτό το μέλος',
    'You are on free tariff' => 'Είστε στην ελεύθερη ποσοστό',
    'You can always change your package price in the future.' => 'Αργότερα, Μπορείτε πάντα να αλλάξετε την αξία των πακέτων.',
    'You can buy services and products through our secure site.' => 'Μπορείτε να αγοράσετε αγαθά και υπηρεσίες μέσω του ασφαλούς δυνατό.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Μπορείτε να δημιουργήσετε ένα διάλογο με {count, plural, one{# πρόσθετο μέλος} other{# επιπλέον συμμετέχοντες}} καθημερινά. Αν θέλετε να δημιουργήσετε περισσότερους διαλόγους, αλλάξτε το ποσοστό.',
    'You can make business you like and still earn good money.' => 'Μπορείτε να ασχοληθεί με ένα θέμα που Σας αρέσει και να κερδίσουν καλά χρήματα.',
    'You can offer your price on this request' => 'Μπορείτε να προσφέρετε την τιμή σε αυτή την αίτηση',
    'You can only share links once per hour' => 'Μπορείτε να μοιραστείτε τις συνδέσεις μόνο μία φορά ανά ώρα',
    'You can only share links to pages on our site' => 'Μπορείτε να μοιραστείτε μόνο συνδέσμους σε σελίδες του site μας',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Μπορείτε να συμμετέχετε στο πρόγραμμα συνεργατών uJobs.me και κατά τη διάρκεια του έτους λαμβάνουν εισόδημα σε ποσοστό 5% του συνόλου των συναλλαγών που πραγματοποιούν οι προσκεκλημένοι σας πρόσωπα.',
    'You can post any number of different announcements.' => 'Μπορείτε να τοποθετήσετε οποιοδήποτε αριθμό διαφορετικές διαφημίσεις.',
    'You can publish offers of your products and services, and attract new buyers' => 'Μπορείτε να τοποθετήσετε τις προσφορές των προϊόντων και υπηρεσιών, και να προσελκύσει νέους αγοραστές',
    'You can select multiple languages' => 'Μπορείτε να επιλέξετε πολλές γλώσσες',
    'You can simply order {subject}' => 'Μπορείτε να παραγγείλετε εύκολα {subject}',
    'You can use maximum 1000 chars.' => 'Μπορείτε να χρησιμοποιήσετε δεν είναι πάνω από 1000 χαρακτήρες.',
    'You can view requests on buying products and services, and make your offers.' => 'Μπορείτε να δείτε την αίτηση για την αγορά αγαθών και υπηρεσιών και να κάνουν τις προτάσεις τους.',
    'You cannot create new conversation today' => 'Δεν μπορείτε να δημιουργήσετε νέες συνομιλίες σήμερα',
    'You cannot send more responses' => 'Δεν μπορείτε πλέον να ανταποκριθούν',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Έχετε εξαντλήσει το όριο των καθημερινών απάντησης σε αιτήσεις για το ποσοστό. <br> Αν θέλετε να στείλετε περισσότερες απαντήσεις, αλλάξτε το ποσοστό',
    'You cannot send response on this request' => 'Δεν μπορείτε να ανταποκριθεί σε αυτό το αίτημα',
    'You cant send response on your request' => 'Δεν μπορείτε να ανταποκριθεί στην δική σας αίτηση',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Δεν χρειάζεται να καταβάλει τις μηνιαίες πληρωμές και ποσοστά επί των πωλήσεων (royalties), όπως με τη μέθοδο της δικαιόχρησης.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Δεν χρειάζεται να πληρώσετε για το γραφείο και να αναλάβει το κόστος για την οργάνωση του χώρου εργασίας.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Μας παίρνεις εταιρεία κάτω από το κλειδί. Σου μένει μόνο να ξεκινήσει τις πωλήσεις και να κερδίσουν.',
    'You have already sent response on this request' => 'Έχετε ήδη ανταποκριθεί στη συγκεκριμένη αίτηση',
    'You have successfully left the company' => 'Με επιτυχία έφυγαν από την εταιρεία',
    'You have successfully logged in' => 'Έχετε εισαχθεί επιτυχώς',
    'You have successfully logged in. Have a good job!' => 'Έχετε εισαχθεί επιτυχώς. Καλή δουλειά!',
    'You have successfully unsubscribed from email notifications' => 'Με επιτυχία отписались από τις ειδοποιήσεις μέσω Email',
    'You may add a photo to your request. This will make your request more attractive.' => 'Αν υπάρχει η δυνατότητα, να προσθέσετε μια φωτογραφία. Αυτό θα κάνει την αίτησή Σας πιο ελκυστική.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Με το λάβει γνώση πρέπει να ξεκινήσει τις πωλήσεις στην περιοχή σας, και θα διδάξει, πώς να εκτελέσει μια εργασία και να κερδίσουν έως και 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Μπορείτε όχι μόνο να βρείτε γρήγορα την απαιτούμενη εργαζομένων, αλλά και να πάρετε οικονομικά οφέλη.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Πληρώνετε μόνο για το αποτέλεσμα. Μέσω της ασφαλούς συναλλαγής <br> σας εγγυόμαστε επιστροφή χρημάτων αν το έργο δεν θα γίνει.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Μπορείτε να τοποθετήσετε την αίτηση και το σύστημα ψάχνει για το πιο κατάλληλων εργαζομένων, λαμβάνοντας υπόψη τις απαιτήσεις',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Θα πρέπει να περιγράψουν λεπτομερώς ποια εργαζόμενος χρειάζεται, που θα περιλαμβάνει τα καθήκοντά του, και πόσο θέλετε να πληρώσετε το μήνα',
    'You post announcement' => 'Καταχωρήστε την αγγελία σας',
    'You will receive a finished Web-studio.' => 'Θα πάρεις ένα έτοιμο Web στούντιο.',
    'Your Recently Viewed jobs' => 'Πρόσφατες Σας εργασίας',
    'Your account has been created. Thank you for registering!' => 'Το προφίλ σας έχει δημιουργηθεί. Σας ευχαριστούμε για την εγγραφή!',
    'Your address' => 'Σας διεύθυνση',
    'Your brand' => 'Το εμπορικό σήμα σας',
    'Your link' => 'Η αναφορά',
    'Your offers' => 'Οι προτάσεις σας',
    'Your own Digital Agency' => 'Το Digital-γραφείο',
    'Yuan' => 'Yuan',
    'by' => 'από',
    'by {who}' => 'από {who}',
    'contract' => 'συζητήσιμη',
    'fair-play-text-1' => 'Ο πελάτης επιλέγει την απαιτούμενη υπηρεσία και να κάνει μια πληρωμή στην ιστοσελίδα <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'Καλλιτέχνης εκτελεί заказанную εργασία και παρέχει επιβεβαίωση.',
    'fair-play-text-3' => 'Ο πελάτης επικυρώνει, αποδέχεται την εργασία και <strong>uJobs.me</strong> βάζει λεφτά Καλλιτέχνη.',
    'it\'s fun and easy!' => 'είναι εύκολο και απλό!',
    'on push-notifications' => 'με τα push notifications',
    'or' => 'ή',
    'per day' => 'την ημέρα',
    'per month' => 'Σε ένα μήνα',
    'products' => 'τα αγαθά',
    'services' => 'υπηρεσίες',
    'starting at' => 'από',
    'uJobs Team' => 'Η ομάδα uJobs',
    'with privacy policy' => 'με την πολιτική προστασίας προσωπικών δεδομένων',
    'with terms of service' => 'με τους όρους χρήσης',
    '{0} - this email address is already registered' => '{0} - αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει ήδη καταχωρηθεί',
    '{0} - you have already sent invitation to this email' => '{0} - έχετε ήδη στείλει την πρόσκληση σε αυτό το email',
    '{0} is not a valid email' => '{0} δεν είναι έγκυρη διεύθυνση email',
    '{amount} rubles per week.' => '{amount} ρούβλια ανά εβδομάδα.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# ημέρα} few{# μέρες} many{# μέρες} other{# μέρες}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# η αίτηση} other{# αιτήσεων}}',
    '{count} Packages' => '{count} του Πακέτου',
    '{count} comments' => '{count} σχόλια',
    '{count} messages per day from new members' => '{count} μηνύματα την ημέρα από τους νέους συμμετέχοντες',
    '{hours} hours after publication' => 'Σε {hours} ώρες από τη στιγμή της δημοσίευσης',
    '{percent}% we pay on card' => '{percent}% выплачиваем στην κάρτα',
    'Choose invitation`s status' => 'Επιλέξτε την κατάσταση προσκλήσεις',
    'Quantity of products you are willing to provide' => 'Την ποσότητα του προϊόντος, που θα είναι πρόθυμοι να παρέχουν',
    'This value must not exceed the required quantity of products' => 'Αυτή η τιμή δεν πρέπει να υπερβαίνει την απαιτούμενη ποσότητα προϊόντος',
    'Name' => 'Όνομα',
    'Rotate image' => 'Περιστρέψετε την εικόνα',
    'Execution time (days)' => 'Χρονική ανοχή (ημέρα)',
    'Set execution time for this service in days' => 'Ρυθμίστε το χρόνο εκτέλεσης υπηρεσίες σε ημέρες',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Εγκαταστήστε την αναμενόμενη διάρκεια (σε ημέρες) που απαιτείται για την παροχή αυτής της υπηρεσίας. Δεν είναι πάνω από 200 ημέρες.',
    'Tags' => 'Tags',
    'House construction' => 'Η οικοδόμηση ενός σπιτιού',
    'Construction' => 'Κατασκευή',
    'Reviews about this customer ({count})' => 'Μαρτυρίες γι \' αυτό πελατών ({count})',
    'Category suggestions' => 'Οι προτεινόμενες κατηγορίες',
    'Add' => 'Προσθήκη',
    'Fields of activity' => 'Οι τομείς δραστηριότητας',
    'Specify the fields of activity of your company' => 'Καθορίστε το πεδίο των δραστηριοτήτων της εταιρείας',
    'Finnish' => 'Φινλανδικά',
    'Swedish' => 'Σουηδικά',
    'Polish' => 'Πολωνικά',
    'Greek' => 'Ελληνικά',
    'Belarusian' => 'Λευκορωσικά',
    'Turkish' => 'Τουρκικά',
    'Japanese' => 'Ιαπωνικά',
    'Korean' => 'Κορεατικά',
    'Vietnamese' => 'Βιετναμικά',
    'Thai' => 'Ταϊλάνδης',
    'Arabic' => 'Αραβικά',
    'Hindi' => 'Χίντι',
    'People are also looking for' => 'Οι άνθρωποι, επίσης, ψάχνουν για',
    'Tags in Services' => 'Ετικέτες στις υπηρεσίες',
    'Tags in Products' => 'Ετικέτες σε προϊόντα',
    'Search by «{attribute}» attribute' => 'Αναζήτηση στο "{attribute}"',
    'Attribute values not found' => 'Την τιμή του χαρακτηριστικού δεν βρέθηκαν',
    'Enter your request' => 'Εισάγετε το αίτημά σας',
    'Search by product tag' => 'Αναζήτηση με ετικέτες προϊόντων',
    'Search by portfolio tag' => 'Αναζήτηση με ετικέτες χαρτοφυλακίου',
    'Search by skill' => 'Αναζήτηση σε δεξιότητες',
    'Search by specialty' => 'Αναζήτηση για την απασχόληση',
    'Search by service tag' => 'Αναζήτηση με ετικέτες υπηρεσιών',
    'Hebrew' => 'Εβραϊκά',
];