<?php 
 return [
    ' in {city}' => ' του{city}',
    ' with params {attributes}' => ' με τις ρυθμίσεις: {attributes}',
    'Request catalog' => 'Κατάλογος αιτήσεων',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} | Στείλε την αίτησή του, εκπλήρωσε την αποστολή και κερδίστε | το Site των επαγγελματιών uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Επιλέξτε από {count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} και κερδίστε στην ιστοσελίδα των επαγγελματιών uJobs.me. {count, plural, one{# ο πελάτης} few{# πελάτη} other{# πελατών}} περιμένουν τις απαντήσεις!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'απομακρυσμένη εργασία, подработка στο σπίτι, freelancing, χρηματιστήριο ελεύθερος επαγγελματίας, χρηματιστήριο εργασιών',
    'Choose a task and earn money' => 'Επιλέξτε μια αποστολή και να κερδίσουν',
    'Choose orders from {category} category{city}' => 'Επιλέξτε παραγγελίες στην ενότητα {category}{city}',
    'Catalog of professionals' => 'Κατάλογος επαγγελματιών',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} περιμένουν τις εργασίες | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} από τυχόν σφαίρες περιμένουν τις εργασίες. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'υπηρεσίες τους ελεύθερους επαγγελματίες, να διατάξει τις υπηρεσίες τους ελεύθερους επαγγελματίες, ανταλλαγή με τους ελεύθερους επαγγελματίες, τους ελεύθερους επαγγελματίες ανέξοδα',
    'Choose a specialist and assign him for a job' => 'Βρες έναν ειδικό και στείλε την δουλειά του',
    '{category} specialists{city}' => 'Οι ειδικοί από το {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{category}"{city} περιμένουν τις εργασίες | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{category}"{city} περιμένουν τις εργασίες. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, να παραγγείλετε {category}{city}, {category}{city} φθηνά, {category} ελεύθερος επαγγελματίας{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Επιλέξτε από {count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα της {category}{city}',
    'Are you looking for {category} to order?' => 'Ψάχνετε πού να παραγγείλετε {category};',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{0} "{category}"{city} περιμένουν τις εργασίες.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Στην ιστοσελίδα μας μπορείτε να επιλέξετε έναν ειδικό "{category}"{city} σύμφωνα με τις απαιτήσεις και την προσιτή τιμή.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Τοποθετήστε την παραγγελία σας μέσα σε λίγα απλά βήματα, ενημερώστε τις λεπτομέρειες, και το επιλεγμένο καλλιτέχνης θα αναλάβει την υπόθεση.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Καλλιτέχνης θα λάβετε την πληρωμή μόνο μετά από την, πώς να εκτελέσει την εργασία, και θα πάρετε.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} άλλες υπηρεσίες στον τομέα "{parentCategory}"{city} περιμένουν τις εργασίες | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} άλλες υπηρεσίες στον τομέα "{parentCategory}"{city} περιμένουν τις εργασίες. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    'other services in {parentCategory}{city}' => 'άλλες υπηρεσίες στον τομέα της {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Κάντε κράτηση για άλλες υπηρεσίες στον τομέα της {parentCategory}{city} από {count, plural, one{# ελεύθερος} few{# ελεύθερος} other{# ελεύθερους επαγγελματίες}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Ψάχνετε για άλλες υπηρεσίες στον τομέα της {parentCategory}{city};',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}}{city} περιμένουν τις αιτήσεις.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Στην ιστοσελίδα μας μπορείτε να επιλέξετε έναν ειδικό σύμφωνα με τις απαιτήσεις και την προσιτή τιμή.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Δεξιότητες: {skills} | {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Στείλτε την παραγγελία του χρήστη {title}. Δεξιότητες: {skills}. {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}}. Περισσότερα στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Δουλειά στον τομέα της {category}{city} | {count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} στην κατηγορία "{category}"{city} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} κατηγορία "{category}"{city} και κερδίστε από {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'το έργο {category}{city}, θέσεις εργασίας {category}{city}, freelancing {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} στον τομέα "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'Ψάχνετε για δουλειά στον τομέα της {category}{city};',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# ο πελάτης} few{# πελάτη} other{# πελατών}} είναι έτοιμη να σας δώσει μια εργασία για {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Στην ιστοσελίδα μας μπορείτε να βρείτε θέσεις εργασίας στην κατηγορία "{category}" σας δεξιότητες',
    'Respond to request and get task in “{category}”.' => 'Откликнитесь παραγγελία σας και να πάρετε την εργασία σε "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'Ακολουθήστε δουλειά και, μόλις ο πελάτης θα λάβει, θα λάβετε την πληρωμή.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Διαταγή "{title}" {price} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Η κράτηση για την υπηρεσία "{title}" {price} στην ιστοσελίδα των επαγγελματιών uJobs.me. Εκπλήρωσε την αποστολή και κερδίστε!',
    '{title}, order {title}' => '{title}, διαταγή {title}',
    'Service catalog' => 'Κατάλογος υπηρεσιών',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} από {countPro, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} | Επιλέξτε και αγοράστε το τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} από {countPro, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Χιλιάδες επαγγελματίες στην πραγματικότητα είναι έτοιμος να εκτελέσει τις εργασίες',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Χρειάζονται υπηρεσίες {category}{city}; | Διάλεξε ανάμεσα {count, plural, one{# υπηρεσίες} other{# υπηρεσίες}} στην ενότητα "{category}" | Παραγγελία υπηρεσίες στην κατηγορία "{category}"{city} με τιμές από {minPrice} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} κατηγορία "{category}"{city} με τιμές από {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'παραγγείλετε {category}{city}, υπηρεσίες {category}{city}, ελεύθερος επαγγελματίας {category}{city}, παραγγείλετε {category} ο ελεύθερος επαγγελματίας{city}, παραγγείλετε {category}{city} ανέξοδα',
    'Order {category}{city}' => 'Παραγγείλετε {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} από {category}{city} περιμένουν τις αιτήσεις.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Άλλες υπηρεσίες του τμήματος "{parentCategory}"{city} | Επιλέξτε από {count, plural, one{# υπηρεσίες} other{# υπηρεσίες}} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count} άλλοι {count, plural, one{# υπηρεσίες} other{# υπηρεσίες}} κατηγορία "{parentCategory}"{city} για την τιμή του {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Κάντε κράτηση για άλλες υπηρεσίες από {parentCategory} από {countPro, plural, one{# ελεύθερος} other{# ελεύθερους επαγγελματίες}}',
    'Are you looking for {parentCategory} to order?' => 'Ψάχνετε πού να παραγγείλετε άλλες υπηρεσίες σε {parentCategory};',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} περιμένουν τις αιτήσεις.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Τοποθετήστε την παραγγελία σας μέσα σε λίγα απλά βήματα, ενημερώστε τις λεπτομέρειες, και το επιλεγμένο καλλιτέχνης θα αναλάβει την υπόθεση.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Παραγγείλετε "{title}" με τιμές {price} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Κάντε κράτηση για την υπηρεσία "{title}" με τιμές {price} στην ιστοσελίδα των επαγγελματιών uJobs.me. Καλλιτέχνης {username} περιμένει τις προσφορές!',
    '{title}, service {title}, order {title}' => '{title}, υπηρεσία {title}, παραγγείλετε {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Εκπαιδευτικά βίντεο για {category} | Διαλέξτε και παραγγείλτε τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Εκπαιδευτικό βίντεο | Διαλέξτε και παραγγείλτε τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Διαλέξτε το εκπαιδευτικό βίντεο στην ιστοσελίδα τους επαγγελματίες uJobs.me',
    'Video catalog' => 'Κατάλογος βίντεο',
    '{title} specialist{city}' => '{title} ειδικός{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{title}"{city} περιμένουν τις εργασίες | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{title}"{city} περιμένουν τις εργασίες. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, να παραγγείλετε {title}{city}, {title}{city} φθηνά, {title} ελεύθερος επαγγελματίας{city}',
    'Are you looking for {title} to order{city}?' => 'Ψάχνετε πού να παραγγείλετε {title}{city};',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} από {title}{city} περιμένουν τις αιτήσεις.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Στην ιστοσελίδα μας μπορείτε να επιλέξετε έναν ειδικό για {title} σύμφωνα με τις απαιτήσεις και την προσιτή τιμή.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Παραγγείλετε {title}{city} | {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} με "{title}"{city} με τιμές από {minPrice} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} κατηγορία "{title}" σε τιμές από {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'παραγγείλετε {title}{city}, υπηρεσίες {title}{city}, ελεύθερος επαγγελματίας {title}{city}, παραγγείλετε {title} ο ελεύθερος επαγγελματίας{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} από {title}{city} περιμένουν τις αιτήσεις.',
    'Are you looking for a job such as {title}{city}?' => 'Ψάχνετε για δουλειά στον τομέα της {title}{city};',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Απαιτείται {title} | Να {count} {title}{city} μισθός έως {maxPrice} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count, plural, one{# jobs} other{# κενές θέσεις}} στην ειδικότητα "{title}"{city} και κερδίστε μέχρι και {maxPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'το έργο {title}{city}, θέσεις εργασίας {title}{city}, απαιτείται {title}{city}, χρειάζεται {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Το χρηματιστήριο προσφέρει: εργασία εξ αποστάσεως, να έχουν ελεύθερο πρόγραμμα, την εγγύηση της έγκαιρης πληρωμής "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# ο πελάτης} one{# πελάτη} other{# πελατών}}{city} έτοιμο να σας δώσει μια εργασία από {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Διάλεξε δουλειά από τις υποβληθείσες θέσεις εργασίας σε {title} επιλέξτε το πιο κατάλληλο για σας.',
    'Respond to request and tell why do the customer must choose you.' => 'Откликнитесь παραγγελία και να μου πεις γιατί ο πελάτης πρέπει να επιλέξετε ακριβώς σας',
    'Are you looking for a {title} professional{city}?' => 'Ψάχνετε για ένα καλλιτέχνη με ειδικότητα {title}{city};',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Καλλιτέχνες με ειδικότητα {title}{city} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Επιλέξτε από {count, plural, one{# καλλιτέχνη} other{# καλλιτέχνες}} με ειδικότητα "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'ο εργαζόμενος {title}{city}, απαιτείται {title}, χρειάζεται {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Το χρηματιστήριο ελεύθερους επαγγελματίες προσφέρει: αναζήτηση για απομακρυσμένους εργαζομένους και την εγγύηση έγκαιρη εκτέλεση της εργασίας',
    'Order {title}{city}' => 'Παραγγείλετε {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Πώς να παραγγείλετε "{keyword}"{city} στο χρηματιστήριο υπηρεσιών uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Με το χρηματιστήριο θα είναι σε θέση να ανέξοδα να παραγγείλετε υπηρεσίες "{keyword}"{city}',
    'Board of private announcements{city}' => 'Ανταλλαγή υπηρεσιών και αγαθών{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Εύκολο να αγοράσει ή να πωλήσει τα αγαθά από ιδιώτες{city} μέσω της ασφαλούς δυνατό',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} few{# ιδιωτικές διαφημίσεις} other{# ιδιωτικές διαφημίσεις}} για την πώληση αγαθών στο χρηματιστήριο{city} | Εύκολο να αγοράσει ή να πουλήσει ένα προϊόν στην ιστοσελίδα uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Ιδιωτικές διαφημίσεις από {countSellers, plural, =0{πωλητές} one{# πωλητή} few{# πωλητές} other{# πωλητές}} για την ανταλλαγή υπηρεσιών και αγαθών{city}. Επιλέξετε ένα νέο ή μεταχειρισμένο προϊόν μεταξύ {count, plural, =0{προτάσεις} one{# προτάσεις} other{# προσφορών}} φτηνά σε uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Ιδιωτικές διαφημίσεις{city}, ανταλλαγή υπηρεσιών και αγαθών{city}, δωρεάν ανταλλαγή υπηρεσιών και αγαθών{city}',
    'How does the marketplace work{city}?' => 'Πώς λειτουργεί η αγορά υπηρεσιών και αγαθών{city};',
    'We created a secure transaction to protect your interests.' => 'Έχουμε δημιουργήσει μια ασφαλή συμφωνία για την προστασία των συμφερόντων.',
    'Choose product and add it to cart' => 'Επιλέξτε το κατάλληλο προϊόν και προσθέστε το στο καλάθι.',
    'Pay deposit equal to cost of the product.' => 'Προσθέστε στο λογαριασμό σας κατάθεση αξίας των εμπορευμάτων.',
    'Seller receives money right after customer receives product.' => 'Ο πωλητής θα πάρει τα χρήματα αμέσως μετά την παραλαβή των εμπορευμάτων από τον αγοραστή.',
    'Buy {category}{city}' => 'Αγοράστε {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Αγοράστε προϊόντα σε {category}{attributes}{city} μέσω του ασφαλούς δυνατό',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Αγοράστε {category} {attributes}{city} εύκολα μέσω του ασφαλούς δυνατό | Επιλέξτε ανάμεσα {count, plural, =0{διαφημίσεις} one{# ad} few{# διαφημίσεις} other{# διαφημίσεις}} για την πώληση "{category}"{attributes}{city} στο uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'αγοράστε {category}{attributes}{city}, να πουλήσει {category}{attributes}{city}, αγοράστε {category}{attributes}{city} ανέξοδα',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Ψάχνετε για πού να αγοράσετε {category}{attributes}{city} σε μια ασφαλή συμφωνία;',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Επιλέξτε το προϊόν στο {category}{attributes}{city} και προσθέστε το στο καλάθι',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Ασφαλής η συμφωνία εγγυάται 100% επιστροφή χρημάτων εάν δεν είστε ικανοποιημένοι με το προϊόν',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} few{# ιδιωτικές διαφημίσεις} other{# ιδιωτικές διαφημίσεις}} αγοράστε ή πουλήστε σε κατηγορίες "{category}"{attributes}{city} με τιμές από {minPrice} στην uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Παραγγείλετε υπηρεσίες "{keyword}" πιο επικερδής μέσω του ανταλλακτηρίου, από απευθείας από τον καλλιτέχνη, για πολλούς λόγους.',
    'The main ones are:' => 'Τα κυριότερα από αυτά είναι:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Πληρώνετε μόνο για το αποτέλεσμα, τα χρήματα προστατεύονται κατά παραγγελία υπηρεσίες. Δεν κινδυνεύουν να χάσουν χρήματα αν ο Καλλιτέχνης δεν θα τα καταφέρει, είτε θα πραγματοποιήσει την κακής ποιότητας;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Ένας μεγάλος αριθμός καλλιτεχνών σε ένα μέρος επιτρέπει την εγγυημένη για να βρείτε το κατάλληλο για την εργασία.',
    'The process of ordering the service is as follows:' => 'Η διαδικασία παραγγελίας υπηρεσίες είναι ως εξής:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Μπορείτε να βρείτε την κατάλληλη προσφορά "{keyword}" από την τιμή, βαθμολογία, με τους όρους παροχής υπηρεσιών;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Κάντε κόστος "{keyword}" σε μορφή κατάθεσης στο λογαριασμό σας;',
    'Give the Professional all the details for the task;' => 'Μεταφέρετε τον Καλλιτέχνη όλες τις λεπτομέρειες για την εκτέλεση της εργασίας;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Καλλιτέχνης προχωρά στην εκτέλεση της εργασίας. Όταν το κάνετε αυτό, θα πρέπει να κάνετε "{keyword}" την προθεσμία;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Με την ολοκλήρωση της εργασίας Καλλιτέχνης ειδοποιεί για την εκτέλεση και παρέχει την απαραίτητη επιβεβαίωση;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Μπορείτε να ελέγξετε την εργασία. Και αν όλα είναι σωστά, αποδέχεστε την. Αλλιώς στείλετε πίσω για την αναθεώρηση.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Μετά τη λήψη της εργασίας Καλλιτέχνης θα πάρει χρήματα από την κατάθεση στο λογαριασμό σας.',
    'We created this service to help customers find the best performers' => 'Δημιουργήσαμε αυτή την υπηρεσία για να βοηθήσει τους πελάτες να βρείτε καλλιτέχνες',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'Σε αυτή την ενότητα της ιστοσελίδας μπορείτε να αγοράσετε προϊόντα από τις κατηγορίες {randomChildrenCategories} από ιδιώτες και επιχειρήσεις σε τιμές, ξεκινώντας με την {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Τα περισσότερα προϊόντα που πωλούνται μέσω του ασφαλούς δυνατό.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Μαζί της θα είναι εγγυημένη για να πάρει το προϊόν που αγοράσατε, ή θα σας επιστρέψουμε τα χρήματά Σας. Αν θέλετε να επιλέξετε τα προϊόντα που είναι διαθέσιμα μόνο μέσω του ασφαλούς δυνατό, μπορείτε να χρησιμοποιήσετε το κατάλληλο φίλτρο.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Επίσης, μπορείτε να αγοράσετε προϊόντα από άλλες πόλεις, αν για τα εμπορεύματα πιθανή παράδοση.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Εάν δεν μπορείτε να βρείτε το προϊόν που χρειάζεστε, μπορείτε να τοποθετήσετε αίτηση. Τότε οι πωλητές από όλο τον κόσμο θα δουν και θα πάρετε ένα μεγάλο αριθμό των προτάσεων για την πώληση του επιθυμητού προϊόντος.',
    'Enjoy the shopping' => 'Καλές αγορές',
    'Sincerely, uJobs Team' => 'Με σεβασμό, η ομάδα uJobs',
    'Board of private announcements{city}.' => 'Ανταλλαγή υπηρεσιών και αγαθών{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Παρέχουμε ασφαλή δυνατό ιδιώτες για την πώληση αγαθών.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'Στην κατηγορία {category}{attributes}{city} {count} τα προϊόντα που μπορείτε να αγοράσετε από ιδιώτες και επιχειρήσεις. Παρουσιάζονται τόσο τα νέα όσο και Β/προϊόντα με τις τιμές, ξεκινώντας με την {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Για την ασφάλεια των χρημάτων σας θα εισάγει μια ασφαλή συμφωνία μαζί της θα είναι εγγυημένη για να πάρει το προϊόν που αγοράσατε, ή θα σας επιστρέψουμε τα χρήματα. Αν θέλετε να επιλέξετε τα προϊόντα που είναι διαθέσιμα μέσω του ασφαλούς δυνατό, χρησιμοποιήστε το κατάλληλο φίλτρο.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Μπορείτε να επιλέξετε τα προϊόντα που διατίθενται, όχι μόνο στην πόλη, αλλά και σε άλλες πόλεις, αν για αυτούς είναι δυνατή παράδοση. Έτσι, μπορείτε να αγοράσετε προϊόντα στην κατηγορία {category} από άλλες πόλεις.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Εάν δεν μπορείτε να βρείτε τα επιθυμητά προϊόντα στην κατηγορία {category}{attributes}{city}, μπορείτε να καταχωρήσετε την αίτησή σας, έτσι ώστε οι πωλητές από όλο τον κόσμο θα δουν τι προϊόντα σε ποια τιμή που θέλετε να αγοράσετε. Διαμονή αιτήσεις εντελώς δωρεάν.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'Στην ενότητα {category}{attributes} {count} προϊόντων που μπορείτε να αγοράσετε από ιδιώτες και εταιρείες {city}. Παρουσιάζονται τόσο τα νέα όσο και β/προϊόντα σε τιμές, ξεκινώντας με την {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Μπορείτε να επιλέξετε την προσφορά που σας ενδιαφέρει σε τιμή και ποιότητα στην πόλη σας, ή σε άλλη πόλη αν είναι δυνατή παράδοση.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Σας προτείνουμε να χρησιμοποιήσετε την ασφαλή συναλλαγή για την ασφάλεια των χρημάτων σας, έτσι ώστε ο πωλητής θα πάρει τα χρήματα μόνο, αφού μπορείτε να πάρετε το προϊόν σας και επιβεβαιώστε τον συμμόρφωση δηλώσει χαρακτηριστικά.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Επίσης, μπορείτε να τοποθετήσετε αίτηση για το προϊόν που θέλετε να αγοράσετε, έτσι χιλιάδες πωλητές από όλο τον κόσμο να την δουν και να στείλουν τις προτάσεις τους. Θα είστε σε θέση να επιλέξετε το καλύτερο από αυτούς.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Αγοράζουν και να πωλούν τα προϊόντα σε κατηγορίες {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Σας παρουσιάζουμε ιδιωτική αγγελία για την πώληση αγαθών στην κατηγορία {category}{attributes}{city} μέσω του ασφαλούς δυνατό.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Σας παρουσιάζουμε ιδιωτική αγγελία για την πώληση αγαθών στην κατηγορία {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Αγοράστε {title} {price} στην ιστοσελίδα uJobs.me',
    'Buy {title}{city}' => 'Αγοράστε {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Ασφαλής η συμφωνία εγγυάται 100% επιστροφή χρημάτων εάν δεν είστε ικανοποιημένοι με το προϊόν',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Αγοράστε {title}{attributes}{city} εύκολα μέσω του ασφαλούς δυνατό. Επιλέξτε ανάμεσα σε {count, plural, =0{διαφημίσεις} one{# διαφημίσεις} other{# διαφημίσεων}} στο uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} other{# ιδιωτικές διαφημίσεις}} αγοράζουν και να πωλούν {title}{attributes}{city} με τιμές {minPrice} από τους εμπόρους και τις εταιρείες για uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'αγοράστε {title}{attributes}{city}, να πουλήσει {title}{attributes}{city}, αγοράστε {title}{attributes}{city} φθηνά',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Πώς να αγοράσετε {title}{attributes}{city} σε μια ασφαλή συμφωνία;',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Επιλέξτε το προϊόν στο {title}{attributes}{city} και προσθέστε το στο καλάθι',
    'Buy and sell products in {title}{attributes}{city}.' => 'Αγοράζουν και να πωλούν αγαθά σε {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Σας παρουσιάζουμε ιδιωτικές διαφημίσεις για την πώληση αγαθών σε {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'Σε αυτή τη σελίδα παρουσιάζονται τα αγαθά με το φίλτρο {title}{attributes}{city}, που μπορείτε να αγοράσετε από ιδιώτες και επιχειρήσεις',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'Σε αυτή τη σελίδα παρουσιάζονται τα αγαθά με το φίλτρο {title}{city}, που μπορείτε να αγοράσετε από ιδιώτες και επιχειρήσεις',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Για την προστασία των συμφερόντων, έχουμε εισαγάγει μια ασφαλή συμφωνία, χάρη στην οποία ο πωλητής θα πάρει τα χρήματα μόνο, αφού ο αγοραστής θα λάβει τα εμπορεύματα και να βεβαιωθώ του σύμφωνα με την περιγραφή.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Επίσης μέρος των αγαθών που πωλούνται με δυνατότητα αποστολής. Πριν από την παραγγελία φροντίστε να ενημερώνετε τους όρους παράδοσης από τον πωλητή.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Αν δεν βρήκατε το προϊόν απαιτείται ποιότητας με τις απαραίτητες τιμές, μπορείτε να καταχωρήσετε την αίτησή σας και να καθορίσετε τι προϊόντα θα είναι έτοιμη να αγοράσει και για πόσο. Με αυτόν τον τρόπο χιλιάδες πωλητές από όλο τον κόσμο μπορούν να δουν την αίτηση για την αγορά {title}{attributes}{city} και να σας τις προτάσεις.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Παρέχουμε την ανταλλαγή υπηρεσιών και αγαθών {attributes}{city}. Σε αυτό το χρηματιστήριο παρουσίασε τα αγαθά από ιδιώτες και οργανώσεις. Μπορείτε να τον εαυτό σας δωρεάν για να τοποθετήσετε την αγγελία σας για αγορά ή την πώληση αγαθών και υπηρεσιών.',
    'Are you looking for a way to make money?' => 'Ψάχνετε για το πώς να κερδίσετε χρήματα;',
    'We created a section of requests for services and products.' => 'Έχουμε δημιουργήσει ένα τμήμα των αιτήσεων για τις υπηρεσίες και τα αγαθά.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Τσέκαρε με τον αγοραστή πώς θα πληρώσετε, σας προτείνουμε να δείτε μια ασφαλή συμφωνία.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Διάλεξε ποια είναι τα αιτήματα σου ταιριάζει. Πρόσφερε την εργασία ή προϊόν, τσέκαρε την τιμή.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Αν έχετε επιλέξει μια θέση εργασίας μέσω ασφαλούς δυνατό, τότε μπορούμε 100% να εγγυηθούμε ότι θα λάβετε την πληρωμή.',
    'Albums of our users' => 'Τα άλμπουμ τους χρήστες μας',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Άλμπουμ} one{# άλμπουμ} few{# άλμπουμ} other{# άλμπουμ}} χρήστες αναμένουν τις αξιολογήσεις',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Μπορείτε ελεύθερα να δημιουργήσετε το δικό σας άλμπουμ της χαρτοφυλακίου, ή να δείτε φωτογραφίες και παραδείγματα έργων από τους χρήστες uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Στον κατάλογο {count, plural, =0{άλμπουμ} one{# άλμπουμ} few{# άλμπουμ} other{# άλμπουμ}} με παραδείγματα έργων και φωτογραφίες από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me',
    'Create portfolio' => 'Δημιουργία portfolio',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Αν δεν είστε εγγεγραμμένος - κάντε το τώρα! Αν έχετε ήδη εγγραφεί - συνδεθείτε.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Κάντε κλικ σε αυτό το <a href="/account/portfolio/create">σύνδεσμο</a> και συμπληρώστε όλα τα βήματα της φόρμας.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Οι περισσότερες φωτογραφίες και τις εκτιμήσεις του για το άλμπουμ - όσο υψηλότερη είναι η θέση του στον κατάλογο. Μοιραστείτε τα άλμπουμ σας με τους φίλους σας!',
    'We bring to your attention photos and examples of works from our users' => 'Σας παρουσιάζουμε την προσοχή σας φωτογραφίες και παραδείγματα έργων από τους χρήστες μας',
    'Portfolio albums in category {category}' => 'Άλμπουμ στην κατηγορία {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Άλμπουμ} one{# άλμπουμ} few{# άλμπουμ} other{# άλμπουμ}} από {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στην κατηγορία {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Δείτε παραδείγματα έργων και φωτογραφίες στην κατηγορία το {category} στο uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} εικόνες και παραδείγματα έργων από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me',
    '{category} photos' => '{category} εικόνες',
    'Portfolio albums from users in category {category}' => 'Άλμπουμ από τους χρήστες σε κατηγορίες {category}',
    'Here are presented albums in category {category}' => 'Εδώ θα βρείτε άλμπουμ στην κατηγορία {category}',
    'Portfolio albums with tag {title}' => 'Άλμπουμ με ετικέτα {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Άλμπουμ} one{# άλμπουμ} few{# άλμπουμ} other{# άλμπουμ}} με την ετικέτα {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Δείτε παραδείγματα έργων και φωτογραφίες με ετικέτα {title} στο uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} εικόνες και παραδείγματα έργων από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me',
    '{title} photos' => '{title} εικόνες',
    'Portfolio albums from users with tag {title}' => 'Άλμπουμ από τους χρήστες με την ετικέτα {title}',
    'Here are presented albums with tag {title}' => 'Εδώ θα βρείτε άλμπουμ με ετικέτα {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Εδώ θα βρείτε φωτογραφίες και παραδείγματα έργων από τους χρήστες μας. Ελπίζουμε ότι αυτό θα σας βοηθήσει να επιλέξετε τα καλύτερα επαγγελματίες για τις εργασίες σας. Μπορείτε επίσης να αξιολογήσει άλμπουμ και να αφήσει σχόλια',
    'You can post your portfolio and tell us about the work that you have done.' => 'Μπορείτε να τοποθετήσετε το χαρτοφυλάκιό σας και να πω για τα έργα που εκτελούνται.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Πραγματικά παραδείγματα έργων ήταν πάντα η καλύτερη απόδειξη των προσόντων του ειδικού.',
    'You can post photos of any of your works for free.' => 'Μπορείτε να τοποθετήσετε τις εικόνες οποιαδήποτε από τα έργα σας εντελώς δωρεάν.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Το χαρτοφυλάκιο μπορεί να δημιουργηθεί από το σύνδεσμο {link}. Μην ξεχάσετε να μοιραστείτε το χαρτοφυλάκιο με τους φίλους σας. Όσο περισσότερο εκτιμήσεις τους άλμπουμ, τόσο υψηλότερη θέση κατέχουν στον κατάλογο.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Οι χρήστες της πύλης μας έβαλαν τους άλμπουμ στο {title} και αναμένουν τις αξιολογήσεις.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Ελπίζουμε ότι αυτή η ενότητα θα σας βοηθήσει να επιλέξετε την καλύτερη έναν ειδικό σε {title} για τις εργασίες σας',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Μπορείτε επίσης να τοποθετήσετε το δικό σας άλμπουμ και να πω για τα έργα που εκτελούνται. Πραγματικά παραδείγματα έργων ήταν πάντα η καλύτερη επιβεβαίωση των προσόντων των εργαζομένων.',
    'Create portfolio for free' => 'Δημιουργία portfolio δωρεάν',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Οι χρήστες της πύλης μας έβαλαν τους άλμπουμ στο {category} και αναμένουν τις αξιολογήσεις.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Ελπίζουμε ότι αυτή η ενότητα θα σας βοηθήσει να επιλέξετε την καλύτερη έναν ειδικό σε {category} για τις εργασίες σας',
    'Profile page of {title} on site uJobs.me' => 'Σελίδα προφίλ {title} στην ιστοσελίδα uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Σας προσκαλούμε να δείτε τα προϊόντα και τις υπηρεσίες που προσφέρω στο uJobs.me',
    'Page of store {store} on site uJobs.me' => 'Σελίδα καταστήματος {store} στο uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} other{# ιδιωτικές διαφημίσεις}} για την πώληση αγαθών στη σελίδα του καταστήματος {store} | Εύκολο να αγοράζουν και να πωλούν τα προϊόντα σε uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Ιδιωτικές ανακοίνωση από το {store} στο uJobs.me. Επιλέξτε τα αγαθά μεταξύ των {count, plural, =0{διαφημίσεις} one{# διαφημίσεις} other{# διαφημίσεων}} φτηνά σε uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Θα поедставляет σελίδα του καταστήματος {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'Σε αυτή την ενότητα του site, μπορείτε να αγοράσετε προϊόντα σε κατηγορίες {randomChildrenCategories} στο κατάστημα {store} με τιμές που ξεκινούν από {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Μαζί της θα είναι εγγυημένη για να πάρει το προϊόν που αγοράσατε, ή επιστροφή χρημάτων.',
    'Products in {category} on store page {store}' => '{category} στο κατάστημα {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'Στην κατηγορία {category}{attributes}{city} {count} τα προϊόντα που μπορείτε να αγοράσετε στο κατάστημα {store} μέσω uJobs.me. Οι τιμές για τα προϊόντα ξεκινούν με {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Αγοράζουν {category}{attributes}{city} εύκολα μέσω του ασφαλούς δυνατό. Επιλέξτε ανάμεσα σε {count, plural, =0{διαφημίσεις} one{# διαφημίσεις} other{# διαφημίσεων}} από το κατάστημα {store} για την πώληση "{category}"{attributes}{city} στο uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# η αίτηση} few{# οι αιτήσεις} other{# αιτήσεων}} | Откликнитесь στην αίτηση, ακολουθήστε την αποστολή και να πάρετε τα χρήματα | το Site των επαγγελματιών uJobs.me',
    'Search by request {request}' => 'Αναζήτηση για {request}',
    'Looking for services related to {request}?' => 'Ψάχνετε για τις υπηρεσίες που σχετίζονται με {request};',
    'Search results by request {request}' => 'Αποτελέσματα αναζήτησης για τον όρο {request}',
    'On our site you can choose pro by {request}' => 'Στην ιστοσελίδα μας μπορείτε να επιλέξετε τον καλλιτέχνη, κατόπιν αιτήματος {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Τοποθετήστε την παραγγελία σας μέσα σε λίγα απλά βήματα, παρέχετε τις απαιτούμενες λεπτομέρειες και το επιλεγμένο επαγγελματίας θα αρχίσει να λειτουργεί',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Καλλιτέχνης θα πάρει τα χρήματα αμέσως μετά την εκτέλεση της παραγγελίας {order} και η αποδοχή από τον πελάτη',
    'Looking for products related to {request}?' => 'Ψάχνετε για προϊόντα που σχετίζονται με την {request};',
    'On our site you can find product {request}' => 'Στην ιστοσελίδα μας μπορείτε να βρείτε προϊόντα {request}',
    'Make an order in few simple steps' => 'Τοποθετήστε την παραγγελία σας μέσα σε λίγα απλά βήματα',
    'Seller will get money just after you receive product {request}' => 'Ο πωλητής θα πάρει τα χρήματα αμέσως μετά, όπως μπορείτε να πάρετε τα εμπορεύματα {request}',
    'Are you looking for job to order?' => 'Ψάχνετε πού να παραγγείλετε υπηρεσία;',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}}{city} περιμένουν τις εργασίες.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Στην ιστοσελίδα μας μπορείτε να επιλέξετε έναν ειδικό{city} σύμφωνα με τις απαιτήσεις και την προσιτή τιμή.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}}{city} περιμένουν τις αιτήσεις.',
    'Articles from our users' => 'Άρθρα από τους χρήστες μας',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από τους χρήστες μας περιμένουν για τις αξιολογήσεις',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}} | Διαβάστε και αξιολογήστε το τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Εδώ θα βρείτε {count, plural, =0{άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από το {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}} στο uJobs.me',
    'Create article' => 'Δημιουργήστε το άρθρο',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Κάντε κλικ σε αυτό το <a href="/article/form">σύνδεσμο</a> και συμπληρώστε όλα τα βήματα της φόρμας.',
    'Share your article with your friends!' => 'Μοιραστείτε τα άρθρα με τους φίλους σας!',
    'Articles in category {category}' => 'Άρθρα στην κατηγορία {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στην κατηγορία {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}} στην κατηγορία {category} | Διαβάστε και αξιολογήστε το τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} άρθρα από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me',
    '{category} articles' => '{category} του άρθρου',
    'Articles with tag {title}' => 'Άρθρα με ετικέτα {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} με την ετικέτα {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}} με την ετικέτα {title} | Διαβάστε και αξιολογήστε το τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} άρθρα από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me',
    '{title} articles' => '{title} του άρθρου',
    'at the price {price}' => 'με τιμές {price}',
    'at the contract price' => 'με ευκαιρίας',
    'Are you looking for a job{city}?' => 'Ψάχνετε για δουλειά{city};',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# ο πελάτης} few{# πελάτη} other{# πελατών}} έτοιμο να σας δώσει την εργασία',
    'You can find a job on our site according to your skills and abilities' => 'Στην ιστοσελίδα μας μπορείτε να βρείτε τη δουλειά σας δεξιότητες',
    'Respond to request and get task.' => 'Откликнитесь παραγγελία σας και να πάρετε την εργασία.',
    'Articles and news about «{category}»' => 'Άρθρα και ειδήσεις σχετικά με το θέμα "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Άρθρα και ειδήσεις σχετικά με το θέμα "{category}" από τα μέλη του site ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Στην παρούσα σελίδα παρουσιάζονται {count, plural, =0{άρθρα και ειδήσεις} one{# το άρθρο} other{# άρθρα και ειδήσεις} other{# άρθρων και ειδήσεων}} με θέμα "{category}" από τους συμμετέχοντες πύλης uJobs',
    '{category} articles; {category} news' => 'Άρθρο {category} Νέα {category}',
    'Articles and news about «{title}»' => 'Άρθρα και ειδήσεις σχετικά με το θέμα "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Άρθρα και ειδήσεις σχετικά με το θέμα "{title}" από τα μέλη του site ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Στην παρούσα σελίδα παρουσιάζονται {count, plural, =0{άρθρα και ειδήσεις} one{# το άρθρο} other{# άρθρα και ειδήσεις} other{# άρθρων και ειδήσεων}} με θέμα "{title}" από τους συμμετέχοντες πύλης uJobs',
    '{title} articles; {title} news' => 'Άρθρο {title} Νέα {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Έχουμε ετοιμάσει τις πιο ενδιαφέρουσες συλλογές από τους συμμετέχοντες με θέμα "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Έχουμε ετοιμάσει τις πιο ενδιαφέρουσες συλλογές από τους συμμετέχοντες με θέμα "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'Στην ιστοσελίδα μας μπορείτε όχι μόνο να διαβάσει αλλά και να δημοσιεύουν ειδήσεις και άρθρα σχετικά με το θέμα "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'Στην ιστοσελίδα μας μπορείτε όχι μόνο να διαβάσει αλλά και να δημοσιεύουν ειδήσεις και άρθρα σχετικά με το θέμα "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Δημοσίευση άρθρων και ειδήσεων που θα σας επιτρέψει να αυξήσετε τη φήμη σας στα μάτια των πελατών και να πω για τα χαρακτηριστικά της επιχείρησής σας.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'Και ενδιαφέροντα άρθρα και ειδήσεις από άλλα μέλη θα σας βοηθήσουν να ασχοληθεί με τα χαρακτηριστικά των προϊόντων και υπηρεσιών που προσφέρουν και να επιλέξετε την πιο αξιοπρεπή.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Για να τα άρθρα σας φέρει το μεγαλύτερο όφελος για εσάς, με βάση την εμπειρία μας σας προτείνουμε:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Προσπαθήστε να γράψει σε πρώτο πρόσωπο, αφήγηση με λεπτομέρειες τι έχετε νέα και πληροφορίες σχετικά με το θέμα "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Προσπαθήστε να γράψει σε πρώτο πρόσωπο, αφήγηση με λεπτομέρειες τι έχετε νέα και πληροφορίες σχετικά με το θέμα "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Ο όγκος των άρθρων που θα σας επιτρέψει να проиндексированный από τις μηχανές αναζήτησης πρέπει να είναι τουλάχιστον 3 000 χαρακτήρες (μία σελίδα Α4)',
    'Place as many articles and news as possible. Do this regularly' => 'Τοποθετήστε όσο το δυνατόν περισσότερα άρθρα και ειδήσεις. Κάνετε αυτό τακτικά',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Προσπαθήστε να πείτε σε ένα διακριτικό τρόπο , γιατί θα είστε σε θέση να επιτύχει το καλύτερο αποτέλεσμα από το "{category}". Άμεση διαφήμιση σπάνια δίνει αποτελέσματα.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Προσπαθήστε να πείτε σε ένα διακριτικό τρόπο , γιατί θα είστε σε θέση να επιτύχει το καλύτερο αποτέλεσμα από το "{title}". Άμεση διαφήμιση σπάνια δίνει αποτελέσματα.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Λειτουργούν καλά με συγκεκριμένα παραδείγματα (Life case) με θέμα "{category}", όπου λέτε ποια ήταν τα χαρακτηριστικά στη δουλειά με αυτό το θέμα, με ό, τι δυσκολίες θα αντιμετωπίσει και πώς να τα αποφασίσει.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Λειτουργούν καλά με συγκεκριμένα παραδείγματα (Life case) με θέμα "{title}", όπου λέτε ποια ήταν τα χαρακτηριστικά στη δουλειά με αυτό το θέμα, με ό, τι δυσκολίες θα αντιμετωπίσει και πώς να τα αποφασίσει.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Δημοσιεύστε υψηλής ποιότητας εικόνες. Η φωτογραφία ή το infographics μπορεί γρήγορα να εξηγήσει ότι θέλετε να αναφέρετε.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Καλή τύχη σε σας στην ανάγνωση και την δημοσίευση ειδήσεων και άρθρα στην ιστοσελίδα μας.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'Και να θυμάστε, ότι για τη δημοσίευση των άρθρων μας ΑΛΓΌΡΙΘΜΟΣ αυξάνει την κατάταξή σας και σας βάζει πάνω από χορηγήσει στην πύλη κατά την αναζήτηση.',
    'Sincerely,</br>Support service ujobs.me' => 'Με σεβασμό,</br>Η υπηρεσία υποστήριξης ujobs.me',
    'Page of company {title} on site uJobs.me' => 'Η σελίδα της εταιρείας {title} στην πύλη uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Δείτε την προσφορά υπηρεσιών και αγαθών, οι αιτήσεις για υπηρεσίες και αγαθά, και ειδήσεις από την εταιρεία {title}. Αγοράζουν και να πωλούν εύκολα μέσω του ασφαλούς δυνατό με uJobs.me',
    '{title}, products {title}, services {title}' => '{title}, τα αγαθά {title}, υπηρεσίες {title}',
    'Training video catalog' => 'Κατάλογος φροντιστήριο βίντεο',
    'Choose the topic of study that interests you' => 'Επιλέξτε ένα θέμα που σας ενδιαφέρει μάθησης',
    'Do you want to learn a new specialty?' => 'Θέλετε να εξερευνήσετε μια νέα ειδικότητα;',
    'With our video lessons it\'s easy to do' => 'Με τις видеоуроками είναι απλά να κάνουν',
    'Choose the video course of interest' => 'Επιλέξτε οποιαδήποτε από τις παρακάτω ένα βίντεο',
    'Pay and get new knowledge' => 'Πλήρωσε και να πάρει νέες γνώσεις',
    'Training video catalog about {category}' => 'Κατάλογος εκπαιδευτικά βίντεο για {category}',
    'Want to get new knowledge about {category}?' => 'Θέλετε να αποκτήσετε νέες γνώσεις {category};',
    'Choose the course about {category}' => 'Επιλέξτε το μάθημα για το {category}',
    'Make payment for course about {category}' => 'Πληρώστε το μάθημα {category}',
    'Get new knowledge about {category}' => 'Λάβετε νέες γνώσεις {category}',
    'Choose the video courses you are interested in' => 'Επιλέξτε που σας ενδιαφέρουν μαθήματα βίντεο',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Παραγγείλετε εκπαιδευτικά βίντεο "{title}" | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Παραγγείλετε εκπαιδευτικά βίντεο "{title}" στην ιστοσελίδα των επαγγελματιών uJobs.me',
    '{title}, learning video {title}' => '{title}, εκπαιδευτικό βίντεο για {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Αγοράστε {title} με τιμές {price} στην ιστοσελίδα uJobs.me',
    'Service ordering process is as follows:' => 'Η διαδικασία παραγγελίας υπηρεσίες είναι ως εξής:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Προσφέρουμε {count} επιλογές σύμφωνα με το αίτημά σας: "{request}". Επιλέξτε αποδεδειγμένα καλλιτέχνες στην ιστοσελίδα uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Προσφορές{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Αιτήσεις{tags}{Attributes}{City} | Τιμή από {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Τιμή από {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Υπηρεσίες{tags}{Attributes}{City} | Τιμή από {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Άλλες Υπηρεσίες από "{parentCategory}"{tags}{Attributes}{City} | Τιμή από {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Αγαθά{tags}{Attributes}{City} | Τιμή από {minPrice}',
    'Contract' => 'Συζητήσιμη',
    '{Title} (Price {Price})' => '{Title} (Τιμή {Price})',
    'Price from {minPrice}' => 'Τιμή από {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Αιτήσεις{tags}{Attributes}{City} | Τιμή από {minPrice}',
    'Request catalog{request}' => 'Κατάλογος αιτήσεων{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Επιλέξτε από {count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} και κερδίστε στην ιστοσελίδα των επαγγελματιών uJobs.me{request}. {count, plural, one{# ο πελάτης} few{# πελάτη} other{# πελατών}} περιμένουν τις απαντήσεις!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'απομακρυσμένη εργασία, подработка στο σπίτι, freelancing, χρηματιστήριο ελεύθερος επαγγελματίας, χρηματιστήριο εργασιών{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Επιλέξτε παραγγελίες στην ενότητα {category}{city}{request}',
    'Catalog of professionals{request}' => 'Κατάλογος επαγγελματιών{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} περιμένουν τις εργασίες{Request} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} από τυχόν σφαίρες περιμένουν τις εργασίες{request}. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'υπηρεσίες τους ελεύθερους επαγγελματίες, να διατάξει τις υπηρεσίες τους ελεύθερους επαγγελματίες, ανταλλαγή με τους ελεύθερους επαγγελματίες, τους ελεύθερους επαγγελματίες ανέξοδα{kequest}',
    '{category} specialists{city}{request}' => 'Οι ειδικοί από το {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{category}"{city} περιμένουν τις εργασίες{Request} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{category}"{city} περιμένουν τις εργασίες. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, να παραγγείλετε {category}{city}, {category}{city} φθηνά, {category} ελεύθερος επαγγελματίας{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} άλλες υπηρεσίες στον τομέα "{parentCategory}"{city} περιμένουν τις εργασίες{Request} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} άλλες υπηρεσίες στον τομέα "{parentCategory}"{city} περιμένουν τις εργασίες{request}. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'άλλες υπηρεσίες στον τομέα της {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} κατηγορίες "{category}"{city}{request}. Κερδίστε από {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'το έργο {category}{city}, θέσεις εργασίας {category}{city}, freelancing {category}{city}{kequest}',
    'Service catalog{request}' => 'Κατάλογος υπηρεσιών{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Επιλέξτε από {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} από {countPro, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στην ιστοσελίδα των επαγγελματιών uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Επιλέξτε από {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} κατηγορία "{category}"{city} με τιμές από {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'παραγγείλετε {category}{city}, υπηρεσίες {category}{city}, ελεύθερος επαγγελματίας {category}{city}, παραγγείλετε {category} ο ελεύθερος επαγγελματίας{city}, παραγγείλετε {category}{city} ανέξοδα{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'παραγγείλετε υπηρεσίες{city}, υπηρεσίες{city}, υπηρεσίες ελεύθερους επαγγελματίες{city}, να διατάξει τις υπηρεσίες{city} ανέξοδα{kequest}',
    'Order {category}{city}{request}' => 'Παραγγείλετε {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Επιλέξτε από {count} άλλοι {count, plural, one{# υπηρεσίες} other{# υπηρεσίες}} κατηγορία "{parentCategory}"{city} για την τιμή του {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Ανταλλαγή υπηρεσιών και αγαθών{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Ιδιωτικές διαφημίσεις από {countSellers, plural, =0{πωλητές} one{# πωλητή} few{# πωλητές} other{# πωλητές}} για την ανταλλαγή υπηρεσιών και αγαθών{city}. Επιλέξετε ένα νέο ή μεταχειρισμένο προϊόν μεταξύ {count, plural, =0{προτάσεις} one{# προτάσεις} other{# προσφορών}} φτηνά σε uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Ιδιωτικές διαφημίσεις{city}, ανταλλαγή υπηρεσιών και αγαθών{city}, δωρεάν ανταλλαγή υπηρεσιών και αγαθών{city}{kequest}',
    'Buy {category}{city}{request}' => 'Αγοράστε {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'αγοράστε {category}{attributes}{city}, να πουλήσει {category}{attributes}{city}, αγοράστε {category}{attributes}{city} ανέξοδα{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} few{# ιδιωτικές διαφημίσεις} other{# ιδιωτικές διαφημίσεις}} αγοράστε ή πουλήστε σε κατηγορίες "{category}"{attributes}{city} με τιμές από {minPrice} στην uJobs.me{request}.',
    'Albums of our users{request}' => 'Άλμπουμ από τους χρήστες μας{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Στον κατάλογο {count, plural, =0{άλμπουμ} one{# άλμπουμ} few{# άλμπουμ} other{# άλμπουμ}} με παραδείγματα έργων και φωτογραφίες από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Άλμπουμ στην κατηγορία {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} εικόνες και παραδείγματα έργων από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me{request}',
    '{category} photos{kequest}' => '{category} φωτογραφίες{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Σελίδα καταστήματος {store} στο uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} other{# ιδιωτικές διαφημίσεις}} για την πώληση αγαθών στη σελίδα του καταστήματος {store}{Request} | Εύκολο να αγοράζουν και να πωλούν τα προϊόντα σε uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Ιδιωτικές ανακοίνωση από το {store} στο uJobs.me. Επιλέξτε τα αγαθά μεταξύ των {count, plural, =0{διαφημίσεις} one{# διαφημίσεις} other{# διαφημίσεων}} φτηνά σε uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} στο κατάστημα {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Αγοράζουν {category}{attributes}{city} εύκολα μέσω του ασφαλούς δυνατό{Request} | Επιλέξτε ανάμεσα {count, plural, =0{διαφημίσεις} one{# διαφημίσεις} other{# διαφημίσεων}} από το κατάστημα {store} για την πώληση "{category}"{attributes}{city} στο uJobs.me',
    'Articles from our users{request}' => 'Άρθρα από τους χρήστες μας{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}}{Request} | Διαβάστε και αξιολογήστε το τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Εδώ θα βρείτε {count, plural, =0{άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από το {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}} στο uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Στην παρούσα σελίδα παρουσιάζονται {count, plural, =0{άρθρα και ειδήσεις} one{# το άρθρο} other{# άρθρα και ειδήσεις} other{# άρθρων και ειδήσεων}} με θέμα "{category}" από τους συμμετέχοντες πύλης uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Άρθρο {category} Νέα {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Αιτήσεις{tags}{Attributes}{City}{Request} | Τιμή από {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Τιμή από {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Υπηρεσίες{tags}{Attributes}{City}{Request} | Τιμή από {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Άλλες Υπηρεσίες από "{parentCategory}"{tags}{Attributes}{City}{Request} | Τιμή από {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Αγαθά{tags}{Attributes}{City}{Request} | Τιμή από {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'παραγγείλετε υπηρεσίες{city}, υπηρεσίες ελεύθερους επαγγελματίες{city}, να διατάξει τις υπηρεσίες{city} ανέξοδα{kequest}',
    'Request catalog{request}{tattributes}' => 'Κατάλογος αιτήσεων{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Επιλέξτε από {count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} και κερδίστε στην ιστοσελίδα των επαγγελματιών uJobs.me{request}{tattributes}. {count, plural, one{# ο πελάτης} few{# πελάτη} other{# πελατών}} περιμένουν τις απαντήσεις!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'απομακρυσμένη εργασία, подработка στο σπίτι, freelancing, χρηματιστήριο ελεύθερος επαγγελματίας, χρηματιστήριο εργασιών{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Επιλέξτε παραγγελίες στην ενότητα {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Κατάλογος επαγγελματιών{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} περιμένουν τις εργασίες{Request}{Attributes} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} από τυχόν σφαίρες περιμένουν τις εργασίες{request}{tattributes}. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'υπηρεσίες τους ελεύθερους επαγγελματίες, να διατάξει τις υπηρεσίες τους ελεύθερους επαγγελματίες, ανταλλαγή με τους ελεύθερους επαγγελματίες, τους ελεύθερους επαγγελματίες ανέξοδα{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Οι ειδικοί {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{category}"{city} περιμένουν τις εργασίες{Request}{Attributes} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στον τομέα "{category}"{city} περιμένουν τις εργασίες{request}{tattributes}. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, να παραγγείλετε {category}{city}, {category}{city} φθηνά, {category} ελεύθερος επαγγελματίας{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} άλλες υπηρεσίες στον τομέα "{parentCategory}"{city} περιμένουν τις εργασίες{Request} | Ιστοσελίδα των επαγγελματιών uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} άλλες υπηρεσίες στον τομέα "{parentCategory}"{city} περιμένουν τις εργασίες{request}{tattributes}. Παραγγείλετε τώρα στην ιστοσελίδα των επαγγελματιών uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'άλλες υπηρεσίες στον τομέα της {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Επιλέξτε από {count, plural, one{# διαταγή} few{# παραγγελίας} other{# παραγγελίες}} κατηγορίες "{category}"{city}{request}{tattributes}. Κερδίστε από το {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'το έργο {category}{city}, θέσεις εργασίας {category}{city}, freelancing {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Κατάλογος υπηρεσιών{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Επιλέξτε από {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} από {countPro, plural, one{# καλλιτέχνης} few{# καλλιτέχνη} other{# καλλιτέχνες}} στην ιστοσελίδα των επαγγελματιών uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Επιλέξτε από {count, plural, one{# υπηρεσία} few{# υπηρεσίες} other{# υπηρεσίες}} κατηγορία "{category}"{city} με τιμές από {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'παραγγείλετε {category}{city}, υπηρεσίες {category}{city}, ελεύθερος επαγγελματίας {category}{city}, παραγγείλετε {category} ο ελεύθερος επαγγελματίας{city}, παραγγείλετε {category}{city} ανέξοδα{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'παραγγείλετε υπηρεσίες{city}, υπηρεσίες ελεύθερους επαγγελματίες{city}, να διατάξει τις υπηρεσίες{city} ανέξοδα{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Παραγγείλετε {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Επιλέξτε από {count} άλλοι {count, plural, one{# υπηρεσίες} other{# υπηρεσίες}} κατηγορία "{parentCategory}"{city} για την τιμή του {minPrice} στην ιστοσελίδα των επαγγελματιών uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Ανταλλαγή υπηρεσιών και αγαθών{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Ιδιωτικές διαφημίσεις από {countSellers, plural, =0{πωλητές} one{# πωλητή} few{# πωλητές} other{# πωλητές}} για την ανταλλαγή υπηρεσιών και αγαθών{city}{request}{tattributes}. Επιλέξετε ένα νέο ή μεταχειρισμένο προϊόν μεταξύ {count, plural, =0{προτάσεις} one{# προτάσεις} other{# προσφορών}} φτηνά σε uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Ιδιωτικές διαφημίσεις{city}, ανταλλαγή υπηρεσιών και αγαθών{city}, δωρεάν ανταλλαγή υπηρεσιών και αγαθών{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Αγοράστε {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'αγοράστε {category}{attributes}{city}, να πουλήσει {category}{attributes}{city}, αγοράστε {category}{attributes}{city} ανέξοδα{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} few{# ιδιωτικές διαφημίσεις} other{# ιδιωτικές διαφημίσεις}} αγοράστε ή πουλήστε σε κατηγορίες "{category}"{attributes}{city} με τιμές από {minPrice} στην uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Άλμπουμ από τους χρήστες μας{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Μπορείτε ελεύθερα να δημιουργήσετε το δικό σας άλμπουμ της χαρτοφυλακίου, ή να δείτε φωτογραφίες και παραδείγματα έργων από τους χρήστες uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Στον κατάλογο {count, plural, =0{άλμπουμ} one{# άλμπουμ} few{# άλμπουμ} other{# άλμπουμ}} με παραδείγματα έργων και φωτογραφίες από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Δημιουργία portfolio{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Άλμπουμ στην κατηγορία {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Δείτε παραδείγματα έργων και φωτογραφίες στην κατηγορία το {category} στο uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} εικόνες και παραδείγματα έργων από το {countPro, plural, =0{χρήστες} one{# χρήστη} other{# χρήστες}} στο uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} φωτογραφίες{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Σελίδα καταστήματος {store} στο uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Ιδιωτικές διαφημίσεις} one{# ιδιωτική ad} other{# ιδιωτικές διαφημίσεις}} για την πώληση αγαθών στη σελίδα του καταστήματος {store}{Request}{Attributes} | είναι Εύκολο να αγοράζουν και να πωλούν τα προϊόντα σε uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Ιδιωτικές ανακοίνωση από το {store} στο uJobs.me. Επιλέξτε τα αγαθά μεταξύ των {count, plural, =0{διαφημίσεις} one{# διαφημίσεις} other{# διαφημίσεων}} φτηνά σε uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} στο κατάστημα {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Άρθρα από τους χρήστες μας{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}}{Request}{Attributes} | Διαβάστε και αξιολογήστε το τώρα | Ιστοσελίδα των επαγγελματιών uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Εδώ θα βρείτε {count, plural, =0{άρθρο} one{# το άρθρο} few{# άρθρου} other{# άρθρων}} από το {countPro, plural, =0{συγγραφείς} one{# συντάκτη} other{# συγγραφείς}} στο uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Δημιουργήστε το άρθρο{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Στην παρούσα σελίδα παρουσιάζονται {count, plural, =0{άρθρα και ειδήσεις} one{# το άρθρο} other{# άρθρα και ειδήσεις} other{# άρθρων και ειδήσεων}} με θέμα "{category}" από τους συμμετέχοντες πύλης uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Άρθρο {category} Νέα {category}{kequest}{kattributes}',
];