<?php 
 return [
    'Add Member' => 'Προσθήκη μέλους',
    'Add files' => 'Προσθέστε τα αρχεία',
    'Add member' => 'Προσθήκη μέλους',
    'Add member to group chat' => 'Προσθήκη μέλους σε μια ομάδα συνομιλίας',
    'Block messages' => 'Φραγή μηνυμάτων',
    'Cancel' => 'Ακύρωση',
    'Close dialog' => 'Κλείσει το παράθυρο',
    'Create Group Chat' => 'Να δημιουργήσει μια ομάδα συνομιλίας',
    'Expand dialog' => 'Ανάπτυξη διαλόγου',
    'Group Chat Avatar' => 'Avatar chat',
    'Group Chat Has Been Created' => 'Συνομιλίας ομάδας που δημιουργήθηκε',
    'Group Chat Member' => 'Μέλος ομάδας συνομιλίας',
    'Group Chat Member has been added' => 'Ένα νέο μέλος προστέθηκε στην ομάδα συνομιλίας',
    'Group Chat Members' => 'Οι συμμετέχοντες της ομάδας συνομιλίας',
    'Group Chat Title' => 'Όνομα ομάδας συνομιλίας',
    'No members yet' => 'Ενώ δεν υπάρχει συμμετέχοντες',
    'Remove dialog' => 'Αφαιρέστε το διάλογο',
    'Set Group Chat Title' => 'Καθορίστε το όνομα της ομάδας συνομιλίας',
    'This user already exists in this conversation' => 'Αυτός ο χρήστης έχει ήδη προστεθεί στο τρέχον παράθυρο διαλόγου',
    'Turn off sound' => 'Να απενεργοποιήσετε τον ήχο',
    'User ID {id} does not exist!' => 'Ο χρήστης {id} δεν υπάρχει',
    'User ID {id} met more than once!' => 'Ο χρήστης {id} έχει καθοριστεί περισσότερες από μία φορές',
    'User is not specified!' => 'Ο χρήστης δεν έχει καθοριστεί',
    'You do not have to add yourself' => 'Δεν χρειάζεται να προσθέσετε τον εαυτό σας ως μέλος',
    'You have left group chat' => 'Αφήσατε συνομιλίας ομάδας',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Θα πρέπει να προσθέσετε τουλάχιστον {count, plural, one{# συμμετέχοντα} other{# συμμετέχοντες}}',
    'Create Info Chat' => 'Για να δημιουργήσετε ένα ενημερωτικό chat',
    'Set Chat Title' => 'Καθορίστε το όνομα του chat',
    'Info Chat Filters' => 'Φίλτρα πληροφοριών συνομιλίας',
    'Welcome to my info chat!' => 'Καλώς ήρθατε στο ενημερωτικό chat',
    'No users found for this query' => 'Σε αυτό το αίτημα οι χρήστες δεν βρέθηκαν',
    'Info Chat Has Been Created' => 'Ενημερωτικό chat δημιουργήθηκε',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# μέλος} few{# участнка} other{# συμμετέχοντες}}',
];