<?php 
 return [
    'Active' => 'Активний',
    'Administrator' => 'Адміністратор',
    'Alipay' => '',
    'All' => 'Все',
    'Approved' => 'Схвалено',
    'Awaiting Moderation' => 'Чекає модерації',
    'Awaiting My Review' => 'Чекає мого відкликання',
    'Awaiting Payment' => 'Очікує оплати',
    'Awaiting Response' => 'Очікує вiдповiдi',
    'Awaiting for Review' => 'Очікує на вiдгук',
    'Awaiting new task' => 'Очікує на нове завдання',
    'Awaiting task approve' => 'Очікує на схвалення завдання',
    'Basic' => 'Базовий',
    'BillDesk' => '',
    'Cancelled' => 'Скасовано',
    'Company owner' => 'Власник компанії',
    'Completed' => 'Завершено',
    'Content manager' => 'Контент-менеджер',
    'Conversational' => 'Розмовний',
    'Credit Card' => 'Кредитна карта',
    'Declined' => 'Відхилено',
    'Delete' => 'Видалити',
    'Deleted' => 'Вилучено',
    'Delivered' => 'Доставлено',
    'Delivery <br> Submitted' => 'Замовлення <br> доставлено',
    'Denied' => 'Відмовлено',
    'Details <br> Specified' => 'Деталі <br> вказані',
    'Disabled' => 'Відключено',
    'Done' => 'Завершено',
    'Draft' => 'Чернетка',
    'Drafts' => 'Чернетки',
    'Fluent' => 'Вільний',
    'Freelancer <br> is found' => 'Виконавець <br> знайдений',
    'Freelancer <br> is not found' => 'Виконавець <br> не знайдений',
    'I responded on requests' => 'Я відгукнувся на заявки',
    'Individual' => 'Фізична особа',
    'Invited' => 'Запрошений',
    'Itaú Unibanco' => '',
    'Language' => 'Мова',
    'Legal entity' => 'Юридична особа',
    'Minimize' => 'Згорнути',
    'Missing Details' => 'Необхідні уточнення',
    'MoneyGram' => '',
    'Month paid' => 'Місяць оплачений',
    'Native' => 'Рідний',
    'Not worker' => 'Не працівник',
    'Notifications' => 'Повідомлення',
    'Offline' => 'Офлайн',
    'Online' => 'Онлайн',
    'Order <br> is not paid' => 'Замовлення <br> не оплачено',
    'Order <br> is paid' => 'Замовлення <br> оплачено',
    'Order Completed' => 'Замовлення завершено',
    'Paid' => 'Оплачено',
    'Paused' => 'Призупинено',
    'PayPal' => '',
    'Pending' => 'Чекає',
    'Portfolio is empty' => 'Портфоліо порожнє',
    'Price <br> approved' => 'Ціна <br> встановлена',
    'Product <br> delivered' => 'Товар <br> доставлений',
    'Product not found' => 'Товар не знайдено',
    'Published' => 'Опубліковано',
    'Published for all' => 'Опубліковано для всіх',
    'Published for subscribers' => 'Опубліковано для передплатників',
    'Qiwi Wallet' => 'Ківі гаманець',
    'Refused' => 'Відхилено',
    'Request <br> paid' => 'Заявка <br> оплачена',
    'Requires Details' => 'Необхідні уточнення',
    'Requires moderation' => 'Чекає модерації',
    'Requires modification' => 'Очікує зміни',
    'Responses on my requests' => 'Відгуки на мої заявки',
    'SWIFT' => '',
    'Save' => 'Зберегти',
    'Seller <br> is found' => 'Продавець <br> знайдений',
    'Seller <br> is not found' => 'Продавець <br> не знайдено',
    'Sent' => 'Відправлено',
    'Service <br> delivered' => 'Послуга <br> доставлена',
    'Service not found' => 'Послуга не знайдена',
    'Stripe' => '',
    'Support service' => 'Служба підтримки',
    'Trading. The customer`s response is awaited' => 'Торг. Очікується відповідь замовника',
    'Trading. The performer`s response is awaited' => 'Торг. Очікується відповідь виконавця',
    'UnionPay Online Payments' => '',
    'Unknown role' => 'Невідома роль',
    'Unknown status' => 'Невідомий статус',
    'Unknown type' => 'Невідомий тип',
    'Unspecified' => 'Не визначено',
    'Waiting' => 'Чекає',
    'Waiting for shipping decision' => 'Чекає рішення по доставці',
    'WeChat Pay' => '',
    'Webmoney Wallet' => 'Webmoney гаманець',
    'Yandex Wallet' => 'Яндекс гаманець',
];