<?php 
 return [
    'Account Support' => 'Підтримка Облікового Запису',
    'Account replenishment' => 'Поповнення рахунку',
    'Active' => 'Активний',
    'Additional Days' => 'Додаткові дні',
    'Additional Information' => 'Додаткова інформація',
    'Additional info' => 'Додаткова інформація',
    'Address' => 'Адреса',
    'Admin comment' => 'Коментар адміністратора',
    'Advertisement' => 'Реклама',
    'Album Title' => 'Назва альбому',
    'Alias' => 'Alias',
    'All' => 'Усе',
    'All views' => 'Всі перегляди',
    'Amount' => 'Сума',
    'Answer' => 'Відповідь',
    'Anytime' => 'У будь-який час',
    'Archived' => 'Архів',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити цей елемент?',
    'Attachments' => 'Прикріплені файли',
    'Attribute' => 'Атрибут',
    'Attribute ID' => 'ID атрибута',
    'Attribute set' => 'Набір атрибутів',
    'Average execution time' => 'Середній час виконання',
    'Balance' => 'Баланс',
    'Balance Change' => 'Зміна балансу',
    'Bank SWIFT-Code' => 'SWIFT-код банку',
    'Bank name' => 'Назва банку',
    'Banner' => 'Банер',
    'Banner mobile' => 'Банер для мобільного',
    'Belongs to category' => 'Належить до категорії',
    'Canceled' => 'Скасовано',
    'Card Number' => 'Номер картки',
    'Category' => 'Категорія',
    'Category ID' => 'ID категорії',
    'Category template' => 'Шаблон категорії',
    'City' => 'Місто',
    'Code' => 'Код',
    'Comment' => 'Коментар',
    'Company Address' => 'Адреса компанії',
    'Company Banner' => 'Банер компанії',
    'Company Description' => 'Опис компанії',
    'Company ID' => '',
    'Company Logo' => 'Лого компанії',
    'Company Name' => 'Назва компанії',
    'Company status text' => 'Статус компанії',
    'Completion Date' => 'Дата Виконання',
    'Completion time' => 'Час завершення',
    'Confirm Password' => 'Підтвердити пароль',
    'Confirmed' => 'Підтверджено',
    'Content' => 'Вміст',
    'Content Preview/Subtitle' => 'Підзаголовок',
    'Conversation ID' => 'ID бесіди',
    'Cost' => 'Вартість',
    'Country' => 'Країна',
    'Country ID' => 'Країна',
    'Country Title' => 'Країна',
    'Create' => 'Створити',
    'Create User Withdrawal' => 'Створити вилучення грошей',
    'Created At' => 'Дата створення',
    'Created By' => 'Ким створено',
    'Currency Code' => 'Валютний код',
    'Currency for your prices' => 'Валюта для ваших цін',
    'Customer' => 'Замовник',
    'Data' => '',
    'Datetime' => 'Дата, час',
    'Day' => 'День',
    'Degree' => 'Ступінь',
    'Delete' => 'Видалити',
    'Deleted' => 'Видалені',
    'Description' => 'Опис',
    'Duration' => 'Тривалість',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity Content' => '',
    'Entity ID' => '',
    'Excluded' => 'Виключено',
    'Execution time' => 'Час виконання',
    'Expiration Date' => 'Термін дії',
    'Expires At' => 'Закінчується',
    'Feature Support' => 'Функціональна підтримка',
    'First User ID' => '',
    'Firstname' => 'Ім`я',
    'From ID' => 'ID відправника',
    'House' => 'Будинок',
    'Housing' => 'Корпус',
    'ID' => 'ID',
    'INN' => 'ІПН',
    'Image' => 'Зображення',
    'Images' => 'Зображення',
    'Included' => 'Включено',
    'Invitation sent' => 'Запрошення відправлено',
    'Invoice' => 'Рахунок-фактура',
    'Invoice File' => 'Файл рахунку-фактури',
    'Invoice ID' => 'ID рахунки',
    'Is Approved' => 'Затверджено',
    'Is Enabled' => 'Увімкнено',
    'Is Required' => '',
    'Is Text' => 'Текстове',
    'Is active' => 'Активно',
    'Is moderated' => 'Пройшло модерацію',
    'Is visible' => 'Видно',
    'Job ID' => 'ID роботи',
    'Job Support' => 'Підтримка робіт',
    'Key' => '',
    'Language' => 'Мова',
    'Lastname' => 'Прізвище',
    'Lat' => '',
    'Layout' => 'Каркас',
    'Level' => 'Рівень',
    'Lm views' => 'Переглядів минулого місяця',
    'Locale' => 'Локаль',
    'Logo' => '',
    'Long' => '',
    'M views' => 'Переглядів в поточному місяці',
    'Made purchase' => 'Здійснив покупку',
    'Mail Sent' => 'Пошта відправлена',
    'Measure ID' => '',
    'Measure unit' => 'Одиниця виміру',
    'Message' => 'Повідомлення',
    'Message ID' => 'ID повідомлення',
    'Method ID' => '',
    'Middlename' => 'По батькові',
    'Month' => 'Місяць',
    'Name' => 'Ім`я',
    'New Password' => 'Новий пароль',
    'Next Step ID' => 'ID наступного кроку',
    'OGRN' => 'КПП',
    'Old Password' => 'Старий пароль',
    'Order' => 'Замовлення',
    'Order Date' => 'Дата замовлення',
    'Order ID' => 'ID замовлення',
    'Order Support' => 'Підтримка Замовлень',
    'Page ID' => '',
    'Page type' => 'Тип сторінки',
    'Pages template' => 'Шаблон сторінок',
    'Parent ID' => 'ID',
    'Parent category' => 'Батьківська категорія',
    'Payment ID' => 'ID платежу',
    'Payment method' => 'Спосіб оплати',
    'Payment system' => 'Платіжна система',
    'Payments' => 'Платежі',
    'Pending' => 'В очікуванні',
    'Per Page' => 'Елементів на сторінку',
    'Percent bonus' => 'Бонусний відсоток',
    'Phone' => 'Телефон',
    'Photo' => 'Фотографія',
    'Previous Step ID' => 'ID попереднього кроку',
    'Price' => 'Вартість',
    'Product' => 'Продукт',
    'Product ID' => 'ID товару',
    'Publish date' => 'Дата публікації',
    'Published' => 'Опублікований (пройшов модерацію)',
    'Quantity' => 'Кількість',
    'Question' => 'Питання',
    'Rating' => 'Рейтинг',
    'Read' => 'Прочитані',
    'Reason Additional' => 'Додаткова причина',
    'Reason ID' => 'ID причини',
    'Receiver name' => 'Ім\'я отримувача',
    'Receiver wallet id' => 'ID гаманця одержувача',
    'Referral_id' => 'ID реферала',
    'Refund for canceled order' => 'Повернення коштів за скасований замовлення',
    'Registered' => 'З нами',
    'Report a Bug' => 'Повідомити про помилку',
    'Request' => 'Заявки',
    'Requirement' => 'Вимога',
    'Requirements' => 'Вимоги',
    'Requirements type' => '',
    'Resolved' => 'Вирішено',
    'Response' => 'Відгук',
    'Role' => 'Роль',
    'Root' => 'Корінь',
    'Salary' => 'Зарплата',
    'Second User ID' => '',
    'Seller' => 'Продавець',
    'Sender' => 'Відправник',
    'Sender wallet id' => 'ID гаманця відправника',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'SEO заголовок',
    'Service' => 'Сервіс',
    'Short Description' => 'Короткий опис',
    'Site' => 'Сайт',
    'Skills' => 'Навички',
    'Skype' => 'Skype',
    'Something about you' => 'Трохи о вас',
    'Something wrong with this email' => 'Щось не так з цим Email',
    'Sort Field' => 'Поле для сортування',
    'Sort Order' => 'Порядок сортування',
    'Specialization' => 'Спеціалізація',
    'Specialties' => 'Спеціальність',
    'Specialty' => 'Спеціальність',
    'Starred' => 'Обрані',
    'State/Region' => 'Країна/регіон',
    'Status' => 'Статус',
    'Step ID' => 'ID кроку',
    'Subject' => 'Тема',
    'Summary' => 'Резюме',
    'Tags' => 'Теги',
    'Target Account' => 'Цільовий акаунт',
    'Target Method' => 'Цільовий метод',
    'Tariff ID' => 'ID тарифу',
    'Template' => 'Шаблон',
    'Text' => 'Текст',
    'Title' => 'Назва',
    'To ID' => 'ID одержувача',
    'Token' => 'Токен',
    'Total' => 'Всього',
    'Total bonus' => 'Сума бонусу',
    'Transfer amount' => 'Сума переказу',
    'Tree ID' => 'ID дерева',
    'Type' => 'Тип',
    'Type not selected' => 'Тип не обраний',
    'Unknown filter' => 'Невідомий фільтр',
    'Unknown status' => 'Невідомий статус',
    'Unread' => 'Непрочитані',
    'Update' => 'Оновити',
    'Update date' => 'Дата оновлення',
    'Update {modelClass}: ' => 'Оновити {modelClass}:',
    'Updated At' => 'Дата зміни',
    'Updated By' => 'Ким оновлено',
    'Url' => 'Url',
    'User' => 'Користувач',
    'User ID' => 'Користувач',
    'User Portfolio ID' => 'ID портфоліо',
    'User Withdrawals' => 'Вилучення коштiв',
    'Value' => 'Значення',
    'Value Alias' => 'Alias значення',
    'Verify code' => 'Код підтвердження',
    'Video' => 'Відео',
    'Viewed at' => 'Переглянуто в',
    'Views' => '',
    'Vk' => '',
    'Wallet number' => 'Номер рахунку',
    'WhatsApp' => '',
    'Year' => 'Рік',
    'Year End' => 'Рік закінчення',
    'Year Start' => 'Рік початку',
    'Your Email' => 'Ваш Email',
    'Your Name' => 'Ваше ім`я',
    'Zip Code' => 'Поштовий індекс',
    'Execution time (days)' => 'Час виконання (дні)',
    'First Name' => 'Ім\'я',
    'Last Name' => 'Прізвище',
    'Mortgage' => 'Іпотека',
    'Additional information' => 'Додаткова інформація',
    'Houses' => 'Будинку',
];