<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<Strong> uJobs.me </strong> — це біржа фріланса, де Ви можете безкоштовно розмістити свої послуги, знайти нових замовників або найняти виконавця на роботу, яку Вам потрібно зробити.',
    'Activate Your Account' => 'Активуйте Вашу обліковий запис',
    'Additional income' => 'Додатковий заробіток',
    'Auto-reply' => 'Авто-відповідь',
    'Change Password' => 'Змінити Пароль',
    'Check the latest offers' => 'Перегляньте останні пропозиції',
    'Click on the link below to confirm your email and get started.' => 'Натисніть на посилання нижче, щоб підтвердити Вашу пошту та приступити до роботи.',
    'Deal safety!' => 'Безпека угоди!',
    'Dear {username}' => 'Дорогий (а) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Ви вмієте робити щось добре? Розкажіть про це на нашому сайті, встановіть ціну, за яку ви готові працювати. Ми прорекламуємо вашу послугу: ви отримаєте нові замовлення і заробите додаткові гроші!',
    'Do you need to get a job done?' => 'Вам потрібні виконавці роботи?',
    'Find service that you need!' => 'Знайдіть потрібну послугу',
    'Go to cart' => 'Перейти в кошик',
    'Go to view' => 'Перейти до перегляду',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Привіт! Ви намагалися підписатись на сповіщення через {provider}. Будь ласка, зробіть це з {link}',
    'Hi, {username}' => 'Привіт, {username}',
    'Hi, {username}!' => 'Привіт, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Привіт, {username}, <br> Є кілька речей, які Ви можете зробити зі своїм профілем на uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Привіт, {username}, <br> ласкаво просимо на {site}',
    'Hi, {username}, Welcome to {site}!' => 'Привіт, {username}, ласкаво просимо на {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Якщо кнопка вище не працює, скопіюйте та вставте наступний URL в рядок адреси браузера.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Якщо посилання вище не працює, скопіюйте та відкрийте URL в новій вкладці браузера. З метою підвищення безпеки, посилання дійсне протягом 24 годин',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Якщо у вас виникли проблеми з оплатою, ви можете {contact_our_support}.',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Якщо ви хочете безкоштовно розмістити оголошення на нашому сайті, будь ласка, натисніть кнопку',
    'Invitation to register on {site}' => 'Запрошення до реєстрації на {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Також хороша ідея додати {email} до Вашої адресної книги, щоб отримувати наші листи (без спаму, обіцяємо!)',
    'It is never been so easy to get it done' => 'Наш сервіс об\'єднує Замовників і Виконавців різних послуг',
    'It is really that simple.' => 'Ми подбаємо про безпеку, Ви гарантовано отримаєте оплату за виконане замовлення.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Схоже, ви не встановили фотографію і не заповнили опис свого профілю. Будь ласка, виправте це!',
    'It seems your profile description is not set. Please fix this!' => 'Схоже, ви не заповнили опис профілю. Будь ласка, виправте це!',
    'It seems your profile photo is not set. Please fix this!' => 'Схоже, ви не встановили фотографію профілю. Будь ласка, виправте це!',
    'Join Now' => 'Приєднатися зараз',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Ви можете обрати будь-які види робіт, починаючи з допомоги по дому до виготовлення сайту або проведення рекламних кампаній. Ми об\'єднали онлайн і офлайн фрілансерів, створивши найзручнішу платформу для пошуку виконавців!',
    'Looking for service or order' => 'Пошук послуги або виконавця',
    'New Message' => 'нове повідомлення',
    'New inbox message on {site}' => 'Нове повідомлення на {site}',
    'New request on service' => 'Нова заявка на послугу',
    'Notification from {site}' => 'Повідомлення з {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Або Ви можете відписатися від отримання листів, скориставшись цим посиланням {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Порядок #{number} скасовано. Гроші незабаром повернуться на баланс',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Порядок #{number} автоматично завершено після {days, plural, one{# дня}} other{# днiв}}, що минули з доставки.',
    'Order for {price}' => 'Замовити за {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Розмістити безкоштовно оголошення на біржі uJobs про продаж товарів або послуг',
    'Post for free' => 'Розмістити безкоштовно',
    'Press button to return to cart' => 'Натисніть кнопку, щоб повернутися до кошика',
    'Ready to get started?' => 'Ви готові почати заробляти?',
    'Recommendations about your profile' => 'Рекомендації по вашому профілю',
    'Sounds too good to be true? See for yourself!' => 'Звучить надто добре, щоб бути правдою? Спробуйте самі!',
    'Start Earning' => 'Почати заробляти',
    'Thanks for registration on our portal!' => 'Дякуємо за реєстрацію на нашому порталі!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Дякуємо за користування нашим сервісом! Ми пропонуємо вам подібні послуги, які можуть вас зацікавити:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Спасибі за ваше повідомлення. Ми зв\'яжемося з вами найближчим часом!',
    'The uJobs Team' => 'Команда uJobs',
    'These jobs are missing their images. Please, add them!' => 'У даної роботи відсутні зображення. Будь ласка, додайте їх!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Цей Email відправлений компанією uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Щоб почати, будь ласка, клікніть наступне посилання: <br> {link}',
    'User {user} has posted new article' => 'Користувач {user} опублікував нову статтю',
    'User {user} has posted new job request' => 'Користувач {user} опублікував нову заявку на послугу',
    'User {user} has posted new portfolio album' => 'Користувач {user} опублікував новий альбом портфоліо',
    'User {user} has posted new product' => 'Користувач {user} опублікував новий товар',
    'User {user} has posted new product request' => 'Користувач {user} опублікував нову заявку на товар',
    'User {user} has posted new service' => 'Користувач {user} опублікував нову послугу',
    'User {user} likes your portfolio album' => 'Користувач {user} оцінив ваш альбом портфоліо',
    'User {user} shared with you a link on {site} site' => 'Користувач {user} поділився з вами посиланням на сайті {site}',
    'User {user} wants to add you to friend list' => 'Користувач {user} бажає додати вас у друзі',
    'View and respond' => 'Переглянути та відповісти',
    'View by link: {link}' => 'Переглянути за посиланням: {link}',
    'Visit Website' => 'Перейти на сайт',
    'Visit profile settings' => 'Перейти на редагування',
    'We got a request to reset your uJobs password.' => 'Ми отримали запит на оновлення паролю від облікового запису uJobs',
    'Welcome to {site}' => 'Ласкаво просимо на {site}',
    'Which you can change in your account settings' => 'Який ви можете змінити в розділі Налаштування / Управління кабінетом',
    'You are welcome on {site}' => 'Вітаємо на {site}',
    'You did order {title} recently.' => 'Ви нещодавно замовили {title}.',
    'You have accepted friendship' => 'Ви взяли запит на дружбу',
    'You have accepted invitation' => 'Ви прийняли запрошення',
    'You have been invited to join company «{company}» by user {user}' => 'Користувач {user} запросив вас в компанію «{company}»',
    'You have created new order for user {user}' => 'Ви створили нове замовлення для користувача {user}',
    'You have declined friendship' => 'Ви відхилили запит на дружбу',
    'You have declined invitation' => 'Ви відхилили запрошення',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Ви щойно зареєструвалися на сайті uJobs.me і стали учасником великого ком\'юніті професіоналів!',
    'You have left response on request {tender}' => 'Ви залишили вiдгук на заявку {tender}',
    'You have new inbox message from user {user}' => 'Ви отримали нове повідомлення від користувача {user}',
    'You have new notification from {site}' => 'У вас нове повідомлення на сайті {site}',
    'You have new order from user {user}' => 'Ви отримали нове замовлення від користувача {user}',
    'You have new response on request {tender} from {user}' => 'Ви отримали новий відгук на заявку {tender} від користувача {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Ви все ще не заповнили навички в своєму профілі. Ви можете зробити це зараз!',
    'You have subscribed on notifications via {provider}' => 'Ви підписалися на сповіщення через {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Ви скасували підписку на сповіщення через {provider}, але ніколи не пізно повернутись :)',
    'You still have not added jobs. You can do it now!' => 'Ви все ще не додали жодної роботи. Ви можете зробити це зараз!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'У вас все ще є послуги в кошику, які чекають на оплату. Ви хотіли купити: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Ваша стаття пройшла модерацію і розміщена в каталозі.',
    'Your article has passed moderation on {site}' => 'Ваша стаття пройшла модерацію {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Ваша стаття {article} пройшла модерацію і розміщена в каталозі',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Ваша робота пройшла модерацію і розміщена в каталозі. Якщо ви хочете підвищити шанси на отримання замовлень, можете розмістити інші послуги.',
    'Your job has passed moderation on {site}' => 'Ваша робота пройшла модерацію на {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Ваша послуга {job} пройшла модерацію і опублікована в каталозі',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Ваш альбом портфоліо пройшов модерацію та розміщен в каталозі',
    'Your portfolio album has passed moderation on {site}' => 'Ваш альбом портфоліо пройшов модерацію на {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Ваш альбом портфоліо {portfolio} пройшов модерацію і опублікований в каталозі',
    'Your product has passed moderation and has been added to catalog.' => 'Ваш товар пройшов модерацію і розміщений в каталозі.',
    'Your product has passed moderation on {site}' => 'Ваш товар пройшов модерацію на {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Ваша заявка на продукт пройшла модерацію і був доданий до каталогу.',
    'Your product request has passed moderation on {site}' => 'Ваша заявка на продукт пройшла модерацію на сайті {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Ваша заявка на товар {product} пройшла модерацію і розміщена в каталозі',
    'Your product {product} has passed moderation and is published in catalog' => 'Ваш продукт {product} пройшов модерацію та опублікован в каталозі',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Ваш профіль пройшов модерацію і опублікований в каталозі. Якщо Ви бажаєте підвищити шанси на отримання замовлень, розмістіть Ваші послуги.',
    'Your profile has passed moderation on {site}' => 'Ваш профіль пройшов модерацію на {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Ваша заявка пройшла модерацію і розміщена в каталозі.',
    'Your request has passed moderation on {site}' => 'Ваша заявка пройшла модерацію на {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Ваша заявка {job} пройшла модерацію і розміщена в каталозі',
    'Your transfer confirmation code: {code}' => 'Ваш код підтвердження переказу: {code}',
    'contact our support' => 'зв`язатись ж нашою службою пiдтримки',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — це онлайн-ринок послуг, де ви можете <br> знайти все, що вам потрібно, у неперевершеній якості.',
    '{0} is tired of keeping uJobs in secret.' => '{0} втомився тримати uJobs в секреті',
    '{sender} left you inbox message' => 'Користувач {sender} відправив вам повідомлення',
    '{sender} sent you individual job offer' => '{sender} відправив(а) вам пропозицію індивідуальної роботи',
    '{sender} sent you individual job request' => '{sender} відправив(а) вам запит на індивідуальну роботу',
    '{user} has updated order {order}' => '{user} оновив замовлення {order}',
    '{user} sent you invitation to join uJobs.' => '{user} відправив вам запрошення приєднатися до uJobs.',
    'Greetings!' => 'Вітаємо!',
    'Invitation to {site}' => 'Запрошення на {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'На {site} ви можете знайти безліч послуг з будівництва або купити готову нерухомість',
];