<?php 
 return [
    'Accept offer' => 'Прийняти пропозицію',
    'Accept price' => 'Погодитися',
    'Accept product' => 'Прийняти товар',
    'Accept request' => 'Прийняти запит',
    'Accept work' => 'Прийняти роботу',
    'Additional information' => 'Додаткова інформація',
    'Additional information for this order has to be filled.' => 'Потрiбно вказати деталi для цього замовлення.',
    'Address: {address}' => 'Адреса: {address}',
    'All details are clarified, I can start' => 'Всі деталі отримав, можу почати',
    'Answers on requirements:' => 'Відповіді на вимоги:',
    'Approve seller' => 'Схвалити продавця',
    'Approve worker' => 'Схвалити виконавця',
    'Cancel' => 'Відміна',
    'Cancel offer' => 'Скасувати пропозицію',
    'Cancel request' => 'Скасувати запит',
    'Change conditions' => 'Змінити умови',
    'Click continue to finish this wizard and send answers to seller.' => 'Натисніть кнопку продовжити, щоб відправити відповіді продавцю.',
    'Complete order' => 'Завершити замовлення',
    'Complete task' => 'Завершити завдання',
    'Continue working' => 'Продовжити роботу',
    'Create Invoice' => 'Створити рахунок-фактуру',
    'Create invoice' => 'Створити рахунок-фактуру',
    'Customer accepted' => 'Замовник прийняв',
    'Customer accepted individual job offer' => 'Замовник прийняв пропозицію індивідуальної роботи',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Клієнт прийняв завершення роботи. Тепер ви можете залишити відгуки один на одного.',
    'Customer canceled individual job request' => 'Виконавець скасував запит на індивідуальну роботу',
    'Customer chose shipping method. Is everything ok?' => 'Покупець обрав метод доставки. Чи все в порядку?',
    'Customer declined' => 'Замовник відмовився',
    'Customer declined individual job offer' => 'Замовник відхилив пропозицію індивідуальної роботи',
    'Customer has accepted task completion' => 'Замовник прийняв виконану роботу',
    'Customer has approved seller' => 'Покупець схвалив продавця',
    'Customer has approved worker' => 'Замовник схвалив виконавця',
    'Customer has denied seller' => 'Покупець відхилив продавця',
    'Customer has denied worker' => 'Замовник відхилив виконавця',
    'Customer has paid deposit' => 'Замовник вніс депозит',
    'Customer made deposit' => 'Замовник вніс депозит',
    'Customer paid for individual job' => 'Замовник оплатив індивідуальну роботу',
    'Customer refused job completion' => 'Замовник не прийняв роботу',
    'Customer refused order' => 'Покупець скасував замовлення',
    'Customer selected shipping method: Pickup.' => 'Клієнт обрав спосіб доставки: Самовивіз.',
    'Customer selected shipping method: Shipping.' => 'Клієнт обрав спосіб доставки: Доставка.',
    'Customer withdrew individual job request' => 'Замовник відкликав запит на індивідуальну роботу',
    'Customers' => 'Замовникам',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Шановні клієнти! Якщо хтось пропонує вам оплатити послугу за межами uJobs, пам`ятайте, що в цьому випадку {security} стає недоступним, тому ймовірність втрати грошей і часу зростає.',
    'Decline offer' => 'Відхилити пропозицію',
    'Decline request' => 'Відхилити запит',
    'Deny product' => 'Забракувати товар',
    'Deny seller' => 'Відхилити продавця',
    'Deny worker' => 'Відхилити виконавця',
    'Describe task in details' => 'Опишіть завдання в подробицях',
    'Describe weekly task in details' => 'Детально опишіть завдання на тиждень',
    'Enter information required for order execution.' => 'Введіть інформацію, необхідну для виконання замовлення.',
    'Enter the reason for canceling the order' => 'Вкажіть причину відмови від замовлення',
    'Fill requirements' => 'Заповніть вимоги',
    'Finish' => 'Завершити',
    'Finish working' => 'Закінчити роботу',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Для початку співпраці Вам необхідно внести депозит у розмірі {value}, який буде використаний для винагороди виконавця.',
    'Go to order' => 'Перейти до замовлення',
    'Greetings! I am interested in your request.' => 'Вітаю! Я зацікавлений у вашому запиті.',
    'Have troubles with order?' => 'У вас є проблеми з замовленням?',
    'I don`t have all information' => 'Бракує деталей',
    'I offer price: {price}' => 'Я пропоную ціну: {price}',
    'I send product' => 'Я відправив (ла) товар',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Якщо робота не буде виконана або зроблена не в повному обсязі, ви можете відправити послугу на допрацювання чи відмовитися від подальшої співпраці.',
    'In process' => 'В роботі',
    'Individual' => 'Фізична особа',
    'Inform about order completion' => 'Проінформувати про виконання замовлення',
    'Invoice #{number}' => 'Рахунок-фактура #{number}',
    'Invoice #{number} is created' => 'Рахунок-фактура #{number} створена',
    'Invoice for order payment' => 'Рахунок для оплати замовлення',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Схоже, замовник надicлав актуальнi вимоги до роботи.<br> Якщо всі необхідні дані вказані, розпочинайте виконання завдання. <br> Також ви можете уточнити деталi замовлення.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Схоже, покупець вказав вимоги до Вашій роботі. Ваше рішення?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Схоже, замовник вказав перелік завдань на тиждень. <br> Якщо цієї iнформації достатньо, розпочинайте виконання роботи. <br> Також ви можете уточнити деталі, що цікавлять вас, або відмовитися від угоди.',
    'Job is done' => 'Робота виконана',
    'Legal entity' => 'Юридична особа',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Позначте це замовлення як завершений після того, як відправите товар, або передасте його особисто.',
    'Needs adjustments' => 'Необхiдне допрацювання',
    'New response on request' => 'Новий відгук на заявку',
    'Now customer has to write the task for next week or finish this order.' => 'Тепер клієнт повинен написати завдання на наступний тиждень або закінчити це замовлення.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Тепер ви можете домовитися про деталі покупки і доставки.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Замовлення скасоване. Гроші незабаром будуть повернені на баланс.',
    'Order details' => 'Деталі замовлення',
    'Order has been created' => 'Замовлення створено',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Замовлення створено. Процес оформлення буде продовжено, коли ми отримаємо оплату за це замовлення.',
    'Order has been paid' => 'Замовлення оплачено',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Замовлення сплачено. Продавець отримає гроші, коли клієнт отримає товар і підтвердить, що все добре.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Замовлення сплачено. Продавець отримає гроші, коли замовлення буде виконано та прийнято замовником.',
    'Order has been stopped' => 'Замовлення зупинено',
    'Order is completed by system.' => 'Замовлення завершено системою.',
    'Pay by Credit or Debit card' => 'Оплатити кредитною або дебетовою карткою',
    'Pay with {what}' => 'Сплатити через {what}',
    'Paying deposit for individual job' => 'Внесення депозита за індивідуальну роботу',
    'Paying deposit for service on {site}' => 'Внесення депозита за послугу на {site}',
    'Payment for service on {0} site' => 'Оплата послуги на сайті {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Нарахування відбуваються щотижня, після того, як виконавець завершить завдання.',
    'Pickup' => 'Самовивiз',
    'Post Job' => 'Опублікувати роботу',
    'Post request' => 'Опублікувати заявку',
    'Price has been set at {price}' => 'Ціна встановлена на {price}',
    'Refuse' => 'Відмовитися',
    'Refuse order' => 'Відмовитися від замовлення',
    'Require more info' => 'Запитати додаткову інформацію',
    'Response is cancelled' => 'Відгук відкликано',
    'Reviews' => 'Відгуки',
    'Seller has accepted task' => 'Виконавець прийняв завдання в роботу',
    'Seller has additional questions regards this order' => 'У виконавця виникли певні запитання щодо замовлення',
    'Seller has marked this order as completed' => 'Продавець позначив як завершений замовлення',
    'Seller marked this order as completed. Your decision?' => 'Фрiлансер позначив це замовлення як виконане. ВАШЕ РІШЕННЯ?',
    'Seller requested additional information' => 'Продавець запросив додаткову інформацію',
    'Seller sent product to customer' => 'Продавець відправив товар замовнику',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Продавець отримає гроші з депозиту після того, як покупець прийме товар і підтвердить це.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Вiдправте повiдомлення користувачеві, коли закінчите роботу над замовленням. Ви також можете прикріпити зображення або інші файли. Особливо це необхідно, якщо робота проводилась у режимі онлайн.',
    'Send invoice to this Email' => 'Надіслати квитанцію на цей Email',
    'Send message' => 'Надіслати повідомлення',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Надішліть товар та повідомлення через цю форму. Ви можете також прикріпити документи, пов\'язані з доставкою.',
    'Shipping' => 'Доставка',
    'Solve them now' => 'Вирішіть їх зараз',
    'Something wrong' => 'Щось не так',
    'Start job' => 'Приступити до роботи',
    'Task text' => 'Текст завдання',
    'Thanks for choosing seller with our site.' => 'Дякуємо, що вибрали продавця на нашому сайті.',
    'Thanks for choosing worker with our site.' => 'Спасибі, що вибрали виконавця з нашої біржі.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Це замовлення буде позначено як завершене через {count, plural, =0{# днiв} one{# день} few{# днi} other{# днiв}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Для початку співробітництва Вам необхідно внести депозит у розмірі {value}, який буде зарахований продавцю, коли ви приймете його товар.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Для початку співпраці Вам необхідно внести депозит у розмірі {value}, який буде використаний для винагороди виконавця, коли ви приймете його роботу.',
    'To continue conversation about this order click the button below' => 'Щоб продовжити листування, пов\'язане з даним замовленням, натисніть на кнопку внизу',
    'To continue, customer has to pay deposit for this request.' => 'Щоб продовжити, клієнт повинен внести депозит за цю заявку.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Для початку, необхідно внести депозит у розмірі {price}, який буде на вашому рахунку доти, доки ви не приймете роботу. Після цього, гроші будуть переведені виконавцю',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Для успiшного пошуку клієнтів ви можете створити роботу, і велика кількість замовників побачить вашу пропозицію',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Для успiшного підбору виконавця ви можете створити заявку, і велика кількість фрілансерів побачить вашу заявку.',
    'Total' => 'Усього',
    'Type here, what is wrong with customer`s information.' => 'Вкажіть, яких деталей не вистачає від покупця.',
    'Type your message here...' => 'Введіть ваше повідомлення...',
    'Waiting for customer to make deposit for work' => 'Чекаємо, доки замовник внесе депозит за роботу',
    'Waiting for customer`s response' => 'Чекаємо відповіді замовника',
    'Waiting for worker`s response' => 'Чекаємо відповіді виконавця',
    'What is missing in additional details?' => 'Чого не вистачає в додаткової інформації?',
    'What is the reason of your refusal?' => 'Вкажіть причину Вашої відмови',
    'What is wrong with order?' => 'Яка проблема виникла?',
    'What is wrong with product?' => 'Що за проблема з товаром виникла?',
    'What shipping method do you prefer?' => 'Якому методу доставки ви віддаєте перевагу?',
    'When are you planning to finish this order?' => 'Коли Ви плануєте завершити замовлення?',
    'Worker accepted' => 'Виконавець погодився',
    'Worker canceled individual job offer' => 'Виконавець скасував пропозицію індивідуальної роботи',
    'Worker declined' => 'Виконавець відмовився',
    'Worker marked this order as completed. Your decision?' => 'Виконавець позначив цей замовлення як завершений. Ваше рішення?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Працівник буде отримувати грошi щотижня, зразу після того, як завдання буде виконано та прийнято замовником.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Працівник отримає гроші відразу після завершення завдання і прийняття замовником.',
    'You accepted' => 'Ви погодилися',
    'You can add a comment. You also may attach photos or other files, especially if it was online job.' => '',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Ви можете схвалити або відхилити кандидатуру даного продавця. Для уточнення необхідної інформації рекомендуємо спочатку скористатися функцією надсилання повідомлення.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Ви можете схвалити або відхилити кандидатуру даного виконавця. Для уточнення необхідної інформації рекомендуємо спочатку скористатися функцією обмiну повідомленнями.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Ви зможете повернути свої гроші, щоб використати їх на покупку інших послуг або на оплату роботи іншого виконавця.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Ви можете вказати, коли ви плануєте забрати товар у продавця (день і час)',
    'You declined' => 'Ви відмовилися',
    'You have to fill seller`s requirements to continue this order' => 'Дайте відповідь на питання продавця, щоб продовжити дане замовлення',
    'You made deposit' => 'Ви внесли депозит',
    'You may accept current price, or propose your price' => 'Ви можете погодитися на вказану ціну або запропонувати власну.',
    'You may add a comment' => 'Ви можете додати коментар',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Ви можете додати додаткові відомості. Наприклад: Я не вдома по суботах і неділях',
    'You may write a simple message, or inform customer that you have completed order' => 'Ви можете відправити звичайне повідомлення або проінформувати покупця про виконання замовлення',
    'You need to accept or decline' => 'Ви повинні погодитися або відмовитися',
    'You received offer' => 'Вам надійшла пропозиція',
    'You received request' => 'Вам надійшов запит',
    'Your Offer has been sent' => 'Ваша пропозиція відправлена',
    'Your Request has been sent' => 'Ваш запит відправлено',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Ваш депозит закінчився. Для продовження роботи з виконавцем необхідно внести депозит за наступний місяць.',
    'Your invoice is created. You can download it, or send to your email' => 'Ваш рахунок-фактура створено. Ви можете завантажити його або надіслати на свій Email',
    '{user} has sent response on request {tender}' => '{user} відправив відповідь на заявку {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{Who} почав (а) працювати над замовленням.<br/><br/>Виконавець планує завершити роботу до {date}',
    'You can add a comment. You also may attach photos or other files.' => 'Ви можете додати відгук. Також ви можете прикріпити фото або інші файли.',
    'Customer has provided an additional information for this order' => 'Замовник надав додаткову інформацію по даному замовленню',
];