<?php 
 return [
    'Австралия' => [
        'Sydney',
        'Brisbane',
        'Melbourne',
        'Wollongong',
        'Innsbruck',
        'Gold Coast',
        'Newcastle',
        'Ballarat',
        'Blackwater',
        'Adelaide',
        'Byron Bay',
        'Perth',
        'Darwin',
        'Lindsay',
        'Townsville',
        'Cooma',
        'Cannington',
        'Canberra',
        'Leura',
        'Cairns',
        'Toowoomba',
        'Gladstone',
        'Parkerville',
        'Paddington',
        'Chipping Norton',
        'Loxton',
        'Launceston',
        'Geelong',
        'Bunbury',
        'Tamworth',
        'Port Douglas',
        'Warrnambool',
        'East Maitland',
        'Noosaville',
        'Dartmouth',
        'Broken Hill',
        'Newtown',
        'Alice Springs',
        'Oatley',
        'Balmoral',
        'Margaret River',
        'Bathurst',
        'Glenburn',
        'Bairnsdale',
        'Armidale',
        'Elmhurst',
        'Narara',
        'Hobart',
        'Monto',
        'Ipswich',
    ],
    'Австрия' => [
        'Wien',
        'Schladming',
        'Mödling',
        'Innsbruck',
        'Linz',
        'Leoben',
        'Klagenfurt',
        'Bregenz',
        'Fürstenfeld',
        'Krems an der Donau',
        'Salzburg',
        'Sankt Pölten',
        'Steyr',
        'Braunau am Inn',
        'Zürs',
        'Zell am See',
        'Wiener Neustadt',
        'Gmunden',
        'Bad Hofgastein',
        'Villach',
        'Saalfelden am Steinernen Meer',
        'Kufstein',
        'Stall',
        'Eisenstadt',
        'Wels',
        'Sankt Pantaleon',
        'Hartberg',
        'Sankt Georgen im Attergau',
        'Hintertux',
        'Tulln an der Donau',
        'Feldkirch',
        'Traun',
        'Landeck',
        'Obertauern',
        'Graz',
        'Ebenfurth',
        'Neustift im Stubaital',
        'Zwettl',
        'Walchsee',
        'Bad Aussee',
        'Leutschach',
        'Oberwart',
        'Bad Vöslau',
        'Schwechat',
        'Seefeld in Tirol',
        'Zell am Ziller',
        'Sulz',
        'Grödig',
        'Seefeld',
        'Saalbach',
    ],
    'Азербайджан' => [
        'Ханлар (Гёйгёль)',
        'Борадигах',
        'Товуз',
        'Агдам',
        'Физули',
        'Чинарлы',
        'Хачмаз',
        'Нидж',
        'Хырдалан (Бинагади)',
        'Бейлаган',
        'Исмаиллы',
        'Ширван (Али-Байрамлы)',
        'Гедабек',
        'Гусарчай',
        'Илису',
        'Евлах',
        'Барджан',
        'Алят (Карадаг)',
        'Джалилабад',
        'Нефтчала',
        'Хылмыллы',
        'Астара',
        'Шуша',
        'Агдаш',
        'Гирдяни',
        'Огуз',
        'Сиязань',
        'Ситалчай',
        'Джульфа',
        'Ордубад',
        'Шарур',
        'Лерик',
        'Балакен',
        'Агстафа',
        'Ново-Ивановка',
        'Кюрдамир',
        'Гейтепе',
        'Худат',
        'Джебраил',
        'Геранбой',
        'Загатала',
        'Чуханлы',
        'Гадрут',
        'Набрань',
        'Ярдымлы',
        'Зардаб',
        'Лачин',
        'Шабран (Девечи)',
        'Амбуран',
        'Сабирабад',
    ],
    'Аргентина' => [
        'Buenos Aires',
        'Mar del Plata',
        'Santa Fe',
        'Rosario',
        'Libertador General San Martín',
        'Pilar',
        'Bahía Blanca',
        'Neuquén',
        'San Lorenzo',
        'Comodoro Rivadavia',
        'Ampolla',
        'Pinamar',
        'Monte Grande',
        'El Bolsón',
        'San Carlos de Bariloche',
        'Santurce',
        'Río Cuarto',
        'Altagracia',
        'San Nicolás',
        'Garza',
        'Castro Urdiales',
        'Mendoza',
        'Sevigné',
        'Posadas',
        'Provincia de Río Negro',
        'Tandil',
        'Lanús',
        'Córdoba',
        'General Pico',
        'El Calafate',
        'La Lucila del Mar',
        'Marquesado',
        'Toro Negro',
        'Zenón Videla Dorna',
        'Zelaya',
        'Partido de Zárate',
        'Zárate',
        'Zapiola',
        'Yurucuá',
        'Yuquerí',
        'Yuquerí',
        'Yráizoz',
        'Yeso',
        'Yeruá',
        'Yerbal Viejo',
        'Yerbal Nuevo',
        'Yataity Calle',
        'Yaros',
        'Yapeyú',
        'Yahapé',
    ],
    'Армения' => [
        'Ереван',
        'Степанаван',
        'Гюмри',
        'Вагаршапат',
        'Раздан',
        'Нор Харберд',
        'Мартуни',
        'Аштарак',
        'Иджеван',
        'Капан',
        'Чаренцаван',
        'Сардарапат (Октембер)',
        'Лусакерт',
        'Айгеовит',
        'Севан',
        'Гавар',
        'Берд',
        'Арташат',
        'Мегри',
        'Горис',
        'Баграмян',
        'Мецамор (город)',
        'Камо',
        'Нор Ачин',
        'Бюракан',
        'Ташир',
        'Гетик',
        'Сисиан',
        'Масис',
        'Джермук',
        'Гергер',
        'Беркарат',
        'Нор Кянк',
        'Айгедзор',
        'Каджаран (город)',
        'Веди',
        'Гандзак',
        'Спитак',
        'Шаумян',
        'Цахкаовит',
        'Авшен',
        'Касах',
        'Бюрегаван',
        'Канакераван',
        'Шнох',
        'Ехегнадзор',
        'Чинари',
        'Балаовит',
        'Нор Артамет',
        'Мусалер',
    ],
    'Беларусь' => [
        'Витебск',
        'Брест',
        'Минск',
        'Мозырь',
        'Гомель',
        'Борисов',
        'Могилев',
        'Барановичи',
        'Пинск',
        'Гродно',
        'Рогачев',
        'Гезгалы',
        'Пружаны',
        'Полоцк',
        'Бобруйск',
        'Лида',
        'Дубровно',
        'Орша',
        'Новополоцк',
        'Вилейка',
        'Столин',
        'Ошмяны',
        'Озеречье',
        'Лепель',
        'Жлобин',
        'Слоним',
        'Осиповичи',
        'Березовка',
        'Боровляны',
        'Слуцк',
        'Шумилино',
        'Глуск',
        'Молодечно',
        'Солигорск',
        'Горки',
        'Светлогорск',
        'Чашники',
        'Волковыск',
        'Быхов',
        'Свислочь',
        'Ласицк',
        'Кобрин',
        'Дрогичин',
        'Радошковичи',
        'Чаусы',
        'Щучин',
        'Березино',
        'Бобровичи',
        'Зельва',
        'Новогрудок',
    ],
    'Бельгия' => [
        'Bruxelles',
        'Gent',
        'Hasselt',
        'Louvain-la-Neuve',
        'Battice',
        'Namur',
        'Charleroi',
        'Arlon',
        'Waterloo',
        'Leuven',
        'Wetteren',
        'Geel',
        'Chimay',
        'Torhout',
        'Hornu',
        'Mons',
        'Brugge',
        'Zaventem',
        'Tessenderlo',
        'Hechtel',
        'Mechelen',
        'Wezembeek-Oppem',
        'Lokeren',
        'Kortrijk',
        'Antwerpen',
        'Kontich',
        'Liège',
        'Overijse',
        'Chaumont-Gistoux',
        'Bilzen',
        'Rochefort',
        'Tournai',
        'Roeselare',
        'Olen',
        'Dinant',
        'Estinnes-Au-Val',
        'Zellik',
        'Sint Niklaas',
        'Ieper',
        'Aalst',
        'Hoegaarden',
        'Hamont-Achel',
        'Zottegem',
        'Keerbergen',
        'Aalter',
        'verviers',
        'Nivelles',
        'Alsemberg',
        'Mol',
        'Philippeville',
    ],
    'Болгария' => [
        'Blagoevgrad',
        'Velingrad',
        'Burgas',
        'Plovdiv',
        'Bansko',
        'Kazanlŭk',
        'Ruse',
        'Pazardzhik',
        'Dobrich',
        'Varna',
        'Asenovgrad',
        'Karnobat',
        'Balchik',
        'Kamchiya',
        'Pernik',
        'Vidin',
        'Lovech',
        'Kranevo',
        'Stara Zagora',
        'Vratsa',
        'Pleven',
        'Shumen',
        'Sliven',
        'Nesebŭr',
        'Lom',
        'Dospat',
        'Kŭrdzhali',
        'Elkhovo',
        'Gabrovo',
        'Silistra',
        'Chepelare',
        'Yambol',
        'Primorsko',
        'Kozloduy',
        'Pravets',
        'Dryanovo',
        'Bankya',
        'Kavarna',
        'Tryavna',
        'Ravda',
        'Dimitrovgrad',
        'Pomorie',
        'Razgrad',
        'Isperikh',
        'Zlatograd',
        'Khaskovo',
        'Karlovo',
        'Gotse Delchev',
        'Trebich',
        'Pirdop',
    ],
    'Бразилия' => [
        'Niterói',
        'Londrina',
        'Horizontina',
        'Três Corações',
        'Araçatuba',
        'Recife',
        'Pato Branco',
        'Alta Floresta',
        'Pau Grande',
        'Macaé',
        'Barra Velha',
        'Joinville',
        'Arapoti',
        'Erechim',
        'Santos',
        'Santa Maria',
        'São Paulo',
        'Campo Grande',
        'Natal',
        'Penápolis',
        'Ouro Prêto',
        'São Vicente',
        'Sao Luis',
        'Curitiba',
        'Salvador',
        'Rio de Janeiro',
        'Tubarão',
        'Iguaçu',
        'São Carlos',
        'Cabreúva',
        'Sorocaba',
        'Bahia',
        'Guarujá',
        'Paranaguá',
        'Juiz de Fora',
        'Piçarras',
        'Camboriú',
        'Marília',
        'Ipatinga',
        'Belo Horizonte',
        'Leonardo',
        'Mangaratiba',
        'Rio Branco',
        'Vila Velha',
        'Campinas',
        'Porto Seguro',
        'Goiânia',
        'Santa Cruz do Sul',
        'Manaus',
        'Blumenau',
    ],
    'Великобритания' => [
        'London',
        'Brighton',
        'Loughborough',
        'Nottingham',
        'Sevenoaks',
        'Manchester',
        'Saint Helens',
        'Bath',
        'Ramsgate',
        'Haywards Heath',
        'Colchester',
        'Aberdeen',
        'Warminster',
        'Glasgow',
        'Edinburgh',
        'Coventry',
        'Leeds',
        'Bristol',
        'Shrewsbury',
        'Farnham',
        'Warrington',
        'High Wycombe',
        'Cambridge',
        'Cheltenham',
        'Norwich',
        'Clitheroe',
        'Milton Keynes',
        'Harwell',
        'Birmingham',
        'Swanage',
        'Reading',
        'Godalming',
        'Maidenhead',
        'Guildford',
        'Bournemouth',
        'Taunton',
        'Lancaster',
        'Liverpool',
        'Northampton',
        'Feltham',
        'Huddersfield',
        'Warwick',
        'Plymouth',
        'Canterbury',
        'Exeter',
        'Richmond upon Thames',
        'Buckingham',
        'Torquay',
        'Great Malvern',
        'Abbots Bromley',
    ],
    'Венгрия' => [
        'Miskolc',
        'Komárom',
        'Sármellék',
        'Dombóvár',
        'Kecskemét',
        'Gödöllő',
        'Sopron',
        'Eger',
        'Nagykanizsa',
        'Nyírbátor',
        'Szolnok',
        'Etyek',
        'Dunaújváros',
        'Siófok',
        'Esztergom',
        'Veszprém',
        'Pécs',
        'Kalocsa',
        'Kiskunlacháza',
        'Debrecen',
        'Dunakeszi',
        'Tatabánya',
        'Szeged',
        'Fertőd',
        'Gyód',
        'Cegléd',
        'Kunmadaras',
        'Pomáz',
        'Győr',
        'Szombathely',
        'Érd',
        'Dunaföldvár',
        'Balatonalmádi',
        'Kiskőrös',
        'Hajdúszoboszló',
        'Vecsés',
        'Budapest',
        'Solymár',
        'Hajdú-Bihar megye',
        'Dunaharaszti',
        'Ászár',
        'Balatonfüred',
        'Kapuvár',
        'Galyatető',
        'Baja',
        'Szerencs',
        'Mosonmagyaróvár',
        'Tiszajenő',
        'Ajka',
        'Vác',
    ],
    'Германия' => [
        'Bayreuth',
        'Wünsdorf',
        'Bonn',
        'Frankfurt am Main',
        'Leipzig',
        'Stralsund',
        'Berlin',
        'Mainz',
        'Verden (Aller)',
        'Hamburg',
        'Essen',
        'Norderstedt',
        'Trier',
        'Ludwigshafen am Rhein',
        'Kaiserslautern',
        'Hameln',
        'Alzey',
        'Koblenz',
        'Würzburg',
        'Erlangen',
        'Wismar',
        'Köthen',
        'Homburg',
        'Stuttgart',
        'Flensburg',
        'Neustadt in Sachsen',
        'Bad Bentheim',
        'Ingolstadt',
        'Chemnitz',
        'Güby',
        'Osnabrück',
        'Waren (Müritz)',
        'Buchholz in der Nordheide',
        'Lütjenburg',
        'Zeven',
        'Altengrabow',
        'Bernau bei Berlin',
        'Bad Pyrmont',
        'Bad Liebenstein',
        'Schmalkalden',
        'Zerbst/Anhalt',
        'Itzehoe',
        'Idar-Oberstein',
        'Herrsching am Ammersee',
        'Halstenbek',
        'Altes Lager',
        'Werneuchen',
        'Rechlin',
        'Neuss',
        'Kaarst',
    ],
    'Греция' => [
        'Athina',
        'Komotiní',
        'Pallíni',
        'Irákleion',
        'Hersonissos',
        'Ágia Marína',
        'Marmaras',
        'Portariá',
        'Kassándra',
        'Kateríni',
        'Thessaloníki',
        'Moudania',
        'Arkhaía Kórinthos',
        'Chánia',
        'Kos',
        'Rafina',
        'Livádi',
        'Zákynthos',
        'Préveza',
        'Kallithéa',
        'Piraeus',
        'Giannitsá',
        'Néoi Póroi',
        'Pélla',
        'Dhelfoí',
        'Árgos',
        'Veria',
        'Thásos',
        'Néa Mákri',
        'Paralía',
        'Alivérion',
        'Kavála',
        'Legrená',
        'Ptolemaḯs',
        'Várkiza',
        'Neochória',
        'Sérres',
        'Kozáni',
        'Loutraki',
        'Portochélion',
        'Anchíalos',
        'Ioánnina',
        'Soúda',
        'Ágioi Theódori',
        'Verdikoússa',
        'Chíos',
        'Platamonas',
        'Ágios Nikólaos',
        'Kalamáta',
        'Sámos',
    ],
    'Грузия' => [
        'Тетрицкаро',
        'Ткварчели',
        'Кутаиси',
        'Боржоми',
        'Эцери',
        'Вазиани',
        'Ахалшени',
        'Ткибули',
        'Гурджаани',
        'Вани',
        'Телави',
        'Багдати',
        'Лагодехи',
        'Гардабани',
        'Вале',
        'Батуми',
        'Чиатура',
        'Бабанеури',
        'Цулукидзе',
        'Казрети',
        'Авранло',
        'Болниси',
        'Квайса',
        'Мерхеул',
        'Сигнахи',
        'Сагареджо',
        'Манглиси',
        'Цаленджиха',
        'Бедиани',
        'Джиграшени',
        'Ахмета',
        'Цихисдзири',
        'Цалка',
        'Аластани',
        'Гомбори',
        'Саберио',
        'Цнори',
        'Махинджаури',
        'Кулаш',
        'Парцханаканеби',
        'Чакви',
        'Гандза',
        'Местиа',
        'Абаша',
        'Бешташени',
        'Ганахлеба',
        'Варче',
        'Анага',
        'Цхалтубо',
        'Бакуриани',
    ],
    'Дания' => [
        'København',
        'Sønderborg',
        'Grenaa',
        'Frederiksværk',
        'Kongens Lyngby',
        'Hjørring Kommune',
        'Hirtshals',
        'Løgstør',
        'Skive',
        'Hvidovre',
        'Viborg',
        'Esbjerg',
        'Holstebro',
        'Billund',
        'Herning',
        'Svendborg',
        'Vejle',
        'Skanderborg',
        'Høje-Taastrup',
        'Vordingborg',
        'Næstved',
        'Frederikssund',
        'Løgumkloster',
        'Augustenborg',
        'Nyborg',
        'Silkeborg',
        'Slagelse',
        'Hadsten',
        'Nibe',
        'Frederikshavn',
        'Glamsbjerg',
        'Nordborg',
        'Haderslev',
        'Hvide Sande',
        'Rønne',
        'Bornholm Kommune',
        'Herlev',
        'Ølgod',
        'Odder',
        'Herning Kommune',
        'Ringe',
        'Glostrup',
        'Aars',
        'Rønde',
        'Ebeltoft',
        'Randers',
        'Korsor',
        'Kalundborg',
        'Brovst',
        'Boeslunde',
    ],
    'Египет' => [
        'Marsá al `Alam',
        'Port Saïd',
        'Alexandria',
        'Sharm el-Sheikh',
        'Luxor',
        'Ţābā',
        'Dhahab',
        'Cairo',
        'Hurghada',
        'Makadi Bay',
        'Giza',
        'Nuwaybi`',
        'Suez',
        'Al `Arīsh',
        'Banhā',
        'Shibīn al Kawm',
        'Banī Suwayf',
        'Al Minyā',
        'Damanhûr',
        'Aswān',
        'Kafr ad Dawwār',
        'Ismailia',
        'Az Zaqāzīq',
        'Al Fayyūm',
        'Ţanţā',
        'Al Manşūrah',
        'Asyūţ',
        'Al Maḩallah al Kubrá',
        'Shubrā al Khaymah',
        'Naẖal Diqla',
        'El Bâgûr',
        '1 `Ezbet Haṣ Sâlib',
        'Zuwayr wa Minshāt Ibrāhīm Ḩabashī',
        'Zurqān',
        '`Izbat Zūr Abū al Layl',
        'Zinnārah',
        'Zunayn',
        'Zumrān an Nakhl',
        'Zuhrah',
        'Zufaytat Mashtūl',
        'Zubaydah',
        'Zarnīkh',
        'Markaz Ziftá',
        'Ziftá',
        'Zayyān',
        'Zawyet Sa`d Abû Shu`eib',
        'Zawyet el-Saiyid Idrîs el- Sinûsî',
        'Zāwiyat Umm Ḩusayn',
        'Zāwiyat Umm ar Rakham',
        'Zāwiyat Sīdī Sanad',
    ],
    'Израиль' => [
        'Herzliya',
        'Holon',
        'Haifa',
        'Migdal HaEmek',
        'Rehovot',
        'Lod',
        'Ramat Gan',
        'Tiberias',
        'Jerusalem',
        'Tel Aviv - Jaffa',
        'Dafna',
        'Ashkelon',
        'Pardes Hanna-Karkur',
        'Kfar Habad',
        'Arad',
        'Ofakim',
        'Acre',
        'Rosh HaAyin',
        'Hod HaSharon',
        'Mevo Hama',
        'Safed',
        'Beersheba',
        'Kiryat Malakhi',
        'Eilat',
        'Afula',
        'Ariel',
        'Ein Shemer',
        'Or Yehuda',
        'Kiryat Yam',
        'Or Akiva',
        'Gan Shmuel',
        'Zihron Yakov',
        'Giv\'atayim',
        'Dimona',
        'Kiryat Arba',
        'Bnei Brak',
        'Kfar Blum',
        'Kfar Hasidim Alef',
        'Nazareth',
        'Ein HaShofet',
        'Ganei Tikva',
        'Ma\'alot-Tarshiha',
        'Kiryat Motzkin',
        'Ramla',
        'Kiryat Tiv',
        'Mitzpe Ramon',
        'Beit She\'an',
        'Ben Shemen',
        'Beit Dagan',
        'Revivim',
    ],
    'Индия' => [
        'Delhi',
        'Kolkata',
        'Pune',
        'Mysore',
        'Sirsa',
        'Bangalore',
        'Madurai',
        'Chandīgarh',
        'Bokāro',
        'Rānchī',
        'Amritsar',
        'Vadodara',
        'Chak Bāglān',
        'Ahmedabad',
        'Patna',
        'Rājkot',
        'Baroda',
        'Udaipur',
        'Naini Tāl',
        'Sūrat',
        'Madras',
        'Bhopāl',
        'Rishīkesh',
        'Mumbai',
        'Mussoorie',
        'Angul',
        'Rājahmundry',
        'New Delhi',
        'Auroville',
        'Pānchgani',
        'Āgra',
        'Bhilai',
        'Jabalpur',
        'Pune',
        'Jaipur',
        'Farīdkot',
        'Betalbatim',
        'Jaipur',
        'Fatehpur',
        'Saint Thomas Mount',
        'Dhāmpur',
        'Sherkot',
        'Indore',
        'Kottayam',
        'Hyderābād',
        'Nāgpur',
        'Sāngli',
        'Shrīnagar',
        'Kochinda',
        'Bhandāra',
    ],
    'Ирландия' => [
        'Mullingar',
        'Sionainn',
        'Waterford',
        'Galway',
        'Cill Dhéagláin',
        'Letterkenny',
        'Trá Lí',
        'Limerick',
        'Athlone',
        'Enfield',
        'Edenderry',
        'Cavan',
        'Dundalk',
        'Cork',
        'Béal Átha hAmhnais',
        'Dublin',
        'Cashel',
        'Ceatharlach',
        'Dún Mánmhaí',
        'Cill Airne',
        'An Nás',
        'Drogheda',
        'Inis',
        'Portarlington',
        'Mountmellick',
        'Kylemore',
        'Longford',
        'Baile Átha Í',
        'Newbridge',
        'Baldoyle',
        'Balbriggan',
        'Bray',
        'Terryglass',
        'Baile na Lorgan',
        'Cluain',
        'Donabate',
        'Ráth Tó',
        'Baile an Bhiataigh',
        'Maynooth',
        'Mallow',
        'Muineachán',
        'Blackrock',
        'Birr',
        'Ballina',
        'Cill Bheagáin',
        'Roscrea',
        'Donegal',
        'Tullamore',
        'Malahide',
        'Baile Coimín',
    ],
    'Исландия' => [
        'Reykjavík',
        'Keflavík',
        'Akureyri',
        'Kópavogur',
        'Grundarfjörður',
        'Hveragerði',
        'Siglufjörður',
        'Kjalarneshreppur',
        'Seyðisfjörður',
        'Ytri-Bægisá',
        'Vopnafjörður',
        'Vopnafjarðarhreppur',
        'Viðvíkurhreppur',
        'Viðvík',
        'Víðirhóll',
        'Víðimýri',
        'Vestur-Eyjafjallahreppur',
        'Vestdalseyri',
        'Vellir',
        'Valþjófsstaður',
        'Vallanes',
        'Vallahreppur',
        'Urðir',
        'Upsir',
        'Tunguhreppur',
        'Tjörneshreppur',
        'Þykkvabæjarklaustur',
        'Þverá',
        'Þórshöfn',
        'Þórshafnarhreppur',
        'Þóroddsstaður',
        'Þönglabakki',
        'Þingmúli',
        'Syðstibær',
        'Svínavatnshreppur',
        'Svínavatn',
        'Svínafell',
        'Svarfaðardalshreppur',
        'Svalbarðsstrandarhreppur',
        'Svalbarðshreppur',
        'Svalbarð',
        'Suðurlandskjördæmi',
        'Stóri-Dalur',
        'Stöðvarhreppur',
        'Stöð',
        'Starmýri',
        'Stafafell',
        'Stærri-Árskógur',
        'Snartastaðir',
        'Sleðbrjótur',
    ],
    'Испания' => [
        'Nerja',
        'Talavera',
        'Irun',
        'Lo Pagán',
        'Puertollano',
        'León',
        'Torrevieja',
        'Valencia',
        'Cullera',
        'Tarifa',
        'Vélez-Málaga',
        'San Lorenzo de El Escorial',
        'San Miguel de Salinas',
        'Ferrol',
        'Albacete',
        'Marbella',
        'Pamplona',
        'Almoradí',
        'San Sebastián de los Reyes',
        'Torremolinos',
        'Lloret de Mar',
        'Soria',
        'Manacor',
        'Jaén',
        'Palma',
        'La Coruña (Canarias)',
        'Yecla',
        'Madrid',
        'Algeciras',
        'Alcalá de Henares',
        'Ciudad Real',
        'Sotogrande',
        'Palafrugell',
        'Mijas Costa',
        'Torrelavega',
        'Moraleja',
        'Santander',
        'Orihuela',
        'Palamós',
        'Puerto de la Cruz',
        'Sant Vicenç de Montalt',
        'Vigo',
        'Denia',
        'Mérida',
        'Valladolid',
        'Reus',
        'Sant Cugat',
        'Gandia',
        'Langreo',
        'Callao Salvaje',
    ],
    'Италия' => [
        'Torino',
        'Duino',
        'Santa Margherita di Pula',
        'Lecce',
        'Urbino',
        'Colico',
        'Catania',
        'Premana',
        'Sulmona',
        'Pordenone',
        'Tortolì',
        'Genova',
        'Spartà',
        'Lucca',
        'Ancona',
        'Prato',
        'Caserta',
        'Camerino',
        'Valvasone',
        'Arezzo',
        'Corleone',
        'Udine',
        'Senigallia',
        'Ravenna',
        'Montella',
        'Montecatini Alto',
        'Ortona',
        'Bergamo',
        'Bollate',
        'Fauglia',
        'Vasanello',
        'Teramo',
        'Lanciano',
        'Merano - Meran',
        'Bari',
        'Maranello',
        'Santa Maria di Castellabate',
        'Aversa',
        'Montegranaro',
        'Gaeta',
        'Sondrio',
        'Nocera Inferiore',
        'Foggia',
        'Verona',
        'Bagheria',
        'Rosa',
        'Termoli',
        'Monreale',
        'Vicenza',
        'Cesena',
    ],
    'Казахстан' => [
        'Астана',
        'Байконур',
        'Алма-Ата',
        'Усть-Каменогорск',
        'Караганда',
        'Семипалатинск',
        'Павлодар',
        'Уральск',
        'Тараз',
        'Кокшетау',
        'Зыряновск',
        'Актау',
        'Балхаш',
        'Аксай',
        'Лисаковск',
        'Жезказган',
        'Курчатов',
        'Серебрянск',
        'Уштобе',
        'Шантобе',
        'Талды-Курган ',
        'Атырау',
        'Экибастуз',
        'Хромтау',
        'Шу',
        'Каскелен',
        'Жетысай',
        'Есик',
        'Шымкент',
        'Георгиевка',
        'Талгар',
        'Сарань',
        'Шар',
        'Жанатас',
        'Белоусовка',
        'Октябрьский',
        'Жаскешу',
        'Сатпаев',
        'Карабалык',
        'Сосновка',
        'Куйган',
        'Силантьевка',
        'Жаркент',
        'Шемонаиха',
        'Каражал',
        'Боралдай',
        'Шаган',
        'Кентау',
        'Кушмурун',
        'Аулиеколь',
    ],
    'Канада' => [
        'Toronto',
        'Edmonton',
        'Brampton',
        'Thunder Bay',
        'Calgary',
        'Waterloo',
        'Windsor',
        'Kingston',
        'Victoria',
        'New Acadia',
        'Wolfville',
        'Cranbrook',
        'Ladysmith',
        'Nanaimo',
        'Kamloops',
        'Lethbridge',
        'Kitchener',
        'Guelph',
        'Mississauga',
        'Saint John\'s',
        'Richmond Hill',
        'Richmond',
        'Sherbrooke',
        'Fredericton',
        'Winnipeg',
        'Penticton',
        'Woodbridge',
        'Yellowknife',
        'Oshawa',
        'Sept-Îles',
        'Regina',
        'Dundas',
        'Strathmore',
        'Peterborough',
        'Niagara Falls',
        'St. Catharines',
        'Québec',
        'Boisbriand',
        'Delta',
        'Niagara-on-the-Lake',
        'Markham',
        'Red Deer',
        'Buffalo',
        'Vaughan',
        'Banff',
        'Kelowna',
        'Gatineau',
        'Timmins',
        'Grande Prairie',
        'Abbotsford',
    ],
    'Кипр' => [
        'Paphos',
        'Mazotos',
        'Paralimni',
        'Kyrenia',
        'Limassol',
        'Famagusta',
        'Ayia Napa',
        'Nicosia',
        'Larnaka',
        'Katalynata ton Plakoton',
        'Loura',
        'Podhimata',
        'Chiftlikoudhkia',
        'Berengaria Village',
        'Kondovouna',
        'Aloupi',
        'Vounaro',
        'Pamboula',
        'Kokkinoyia',
        'Polemidhia Camp',
        'Soularavia',
        'Souni',
        'Zanaja',
        'Sterakovou',
        'Kionia',
        'Marathovouno',
        'Potamos tou Kambou',
        'New Site of Kholetria',
        'Statos and Ayios Photios',
        'Ayia',
        'Pano Pyrgos',
        'Paliambela',
        'Nea Dhimmata',
        'Maa',
        'Panayia Apakou',
        'Prophitis Dhaniil',
        'Selenias',
        'Hajinikoloues',
        'Otoun Yiolou',
        'Alakati',
        'Ayia Varvara',
        'Panayia',
        'Yerondas',
        'Vokolomandia',
        'Ayios Yeoryios',
        'Zyyi',
        'Zoopiyi',
        'Zakharia',
        'Zakaki',
        'Ypsonas',
    ],
    'Китай' => [
        'Harbin',
        'Zhangjiakou',
        'Chongqing Municipality',
        'Dongning',
        'Chengdu',
        'Tianjin',
        'Xiamen',
        'Zhengzhou',
        'Datong',
        'Haikou',
        'Tongliao',
        'Dong shan',
        'Ningbo',
        'Hefei',
        'Nanjing',
        'Hangzhou',
        'Jinan',
        'Chang Chun',
        'Mengcheng',
        'Shenyang',
        'Jiamusi',
        'Taizhong',
        'Daqing',
        'Kaifeng',
        'Dalian',
        'Zibo',
        'Liuzhou',
        'Tainan',
        'Baoding',
        'Beihai',
        'Suifeng',
        'Runan',
        'Qingdao',
        'Loudi',
        'Dezhou',
        'Beijing',
        'Wenzhou',
        'Xi\'an',
        'Zhenjiang',
        'Songyuan',
        'Guilin',
        'Changchun',
        'Qiqihar',
        'Jingzhou',
        'Dongying',
        'Changzhi',
        'Shekou',
        'Xi Xian',
        'Sanya',
        'Lanzhou',
    ],
    'Колумбия' => [
        'Baltimore',
        'Encarnación',
        'Bucaramanga',
        'Santa Marta',
        'Corralejo',
        'Panama',
        'Canarias',
        'Cali',
        'San Lucía',
        'Algeciras',
        'Alpes',
        'Río Piedras',
        'La Vida',
        'Ceuta',
        'Ipiales',
        'Puerto Torres',
        'Asturias',
        'Chita',
        'La Bella',
        'Bonaire',
        'Balmoral',
        'Alicante',
        'Chita',
        'Bogotá',
        'Medellín',
        'Barranquilla',
        'Cartagena de Indias',
        'Guadualito',
        'La María',
        'Granada',
        'La Quinta',
        'La Troja',
        'Panapana',
        'Zumbamicos',
        'Zumbador',
        'Zuluaga',
        'Zulia',
        'Zulasquilla',
        'Zorro',
        'Zipaquirá',
        'Zipaquirá',
        'Zipacón',
        'Zipacón',
        'Zetaquira',
        'Zetaquirá',
        'Zelandia',
        'El Piñal',
        'Zelandia',
        'Zea',
        'Zarzal',
    ],
    'Кыргызстан' => [
        'Бишкек',
        'Каракол',
        'Токмок',
        'Пригородное',
        'Чалдовар',
        'Кара-Кол',
        'Григорьевка',
        'Узген',
        'Кара-Суу',
        'Кадамджай',
        'Кара-Куль',
        'Сокулук',
        'Талас',
        'Найман',
        'Орловка',
        'Баткен',
        'Кара-Жыгач',
        'Шопоков',
        'Джалал-Абад',
        'Минкуш',
        'Каинды',
        'Араван',
        'Манас',
        'Мырза-Аке',
        'Кара-Балта',
        'Джанги-Джер',
        'Таш-Кумыр',
        'Хайдархан',
        'Балыкчы',
        'Сосновка',
        'Кант',
        'Нарын',
        'Тамчы',
        'Лебединовка',
        'Ананьево',
        'Эски-Ноокат',
        'Кочкор-Ата',
        'Кызыл-Адыр',
        'Беловодское',
        'Фрунзе',
        'Гавриловка',
        'Иссык-Кульская',
        'Ала-Бука',
        'Ленинское',
        'Ала-Арча',
        'Бакай-Ата',
        'Теплые ключи',
        'Кара-Кульджа',
        'Исфана',
        'Садовое-1',
    ],
    'Латвия' => [
        'Vaiņode',
        'Ieriķi',
        'Valka',
        'Babīte',
        'Strūžāni',
        'Audriņi',
        'Tabore',
        'Mārciena',
        'Talsi',
        'Carnikava',
        'Saliena',
        'Skulte',
        'Pilsrundāle',
        'Paplaka',
        'Baltezers',
        'Mucenieki',
        'Malta',
        'Ainaži',
        'Auce',
        'Limbaži',
        'Višķu pagasts',
        'Kuprava',
        'Ezernieki',
        'Lūznava',
        'Bērziņi',
        'Augstkalne',
        'Līvbērze',
        'Dagda',
        'Aizkraukle',
        'Cimdenieki',
        'Viļaka',
        'Ogresgals',
        'Daugavpils',
        'Garciems',
        'Strenči',
        'Bauska',
        'Ogre',
        'Jelgava',
        'Kandava',
        'Aizpute',
        'Liepa',
        'Pļaviņas',
        'Šķieneri',
        'Baltinava',
        'Svente',
        'Valmiera',
        'Dārziņi',
        'Sabile',
        'Cēsis',
        'Tetele',
    ],
    'Литва' => [
        'Klaipėda',
        'Visaginas',
        'Biržai',
        'Kelmė',
        'Zarasai',
        'Alytus',
        'Lentvaris',
        'Kėdainiai',
        'Plungė',
        'Grigiškis',
        'Panevėžys',
        'Dūkštas',
        'Širvintos',
        'Pagėgiai',
        'Utena',
        'Panemunė',
        'Eišiškės',
        'Gargždai',
        'Taurai',
        'Varėna',
        'Karmėlava',
        'Juodšiliai',
        'Vievis',
        'Radviliškis',
        'Varniai',
        'Marijampolės seniūnija',
        'Merkinė',
        'Anykščiai',
        'Linkaičiai',
        'Palanga',
        'Jonava',
        'Kaunas',
        'Šilalės kaimiškoji seniūnija',
        'Mažeikiai',
        'Kačerginė',
        'Papilė',
        'Skersabaliai',
        'Valkininkai',
        'Šiauliai',
        'Kretinga',
        'Rukla',
        'Žemaičių Naumiestis',
        'Kaišiadorys',
        'Vilkaviškis',
        'Giruliai',
        'Kalvarija',
        'Kuršėnai',
        'Pakruojis',
        'Meikštai',
        'Molėtai',
    ],
    'Мексика' => [
        'Mazatlán',
        'Verakruz',
        'Cuernavaca',
        'Zihuatanejo',
        'Colima',
        'Monterrey',
        'Poza Rica',
        'Villahermosa',
        'Tlaxcala',
        'Tijuana',
        'Aguascalientes',
        'Querétaro',
        'Linares',
        'Cardones',
        'Tampico',
        'Ciudad Juárez',
        'Torreon',
        'El Paso',
        'Puebla',
        'El Salvador',
        'San Elpidio',
        'Lanzarote',
        'León',
        'Puerto Vallarta',
        'Cancún',
        'Mexicali',
        'Mérida',
        'Playa del Carmen',
        'Nuevo Casas Grandes',
        'Ensenada',
        'Coatzacoalcos',
        'Guadalajara',
        'Toluca',
        'Zacatecas',
        'El Rey',
        'Culiacán',
        'Uruapán',
        'Zamora',
        'Baja',
        'Manzanillo',
        'San Cristóbal de Las Casas',
        'La Jolla',
        'Santa Rosalia',
        'Puerto Aventuras',
        'Parras',
        'Sonora',
        'San Luis',
        'Los Coches',
        'Acapulco',
        'Baja California',
    ],
    'Молдова' => [
        'Тирасполь',
        'Рыбница',
        'Оргеев',
        'Бельцы',
        'Бендеры',
        'Днестровск',
        'Дрокия',
        'Каушаны',
        'Дубоссары',
        'Комрат',
        'Страшены',
        'Чадыр-Лунга',
        'Унгены',
        'Вулканешты',
        'Штефан-Водэ',
        'Крикова',
        'Фалешты',
        'Сорока',
        'Чобановка ',
        'Единцы',
        'Резина',
        'Доброджя',
        'Кагул',
        'Глодяны',
        'Карагаш',
        'Кунича',
        'Яловены',
        'Каларашовка',
        'Банешты',
        'Окница',
        'Казаклия',
        'Рышканы',
        'Ульма',
        'Новая Хрубна',
        'Готешты',
        'Пырыта',
        'Григориополь',
        'Тецканы',
        'Оланешты',
        'Сасены',
        'Тараклия',
        'Флорешты',
        'Сынжерея',
        'Рошканы',
        'Баурчи',
        'Чобручи',
        'Новые Анены',
        'Кицканы',
        'Леово',
        'Дондюшаны',
    ],
    'Монголия' => [
        'Ulaanbaatar Hot',
        'Erdenet',
        'Дархан-Уул Аймаг',
        'Choybalsan',
        'Dornod Aymag',
        'Arvayheer',
        'Bayangol',
        'Yumiin Jisa',
        'Yihe Bulagiin Dugang',
        'Yaaruugiin Hüryee',
        'Üyönch',
        'Uvs Aymag',
        'Uujim',
        'Urdgol',
        'Urda Goliin Bayshing',
        'Üneen-Us',
        'Uliastay',
        'Uliast',
        'Ulagchin',
        'Ulaan Tologoyn Jisa',
        'Ulaantolgoy',
        'Ulaangom',
        'Ulaan Chuluutayn Örtöö',
        'Ulaan Chuluutayn Dugang',
        'Ulaan Chuluutayn Dugang',
        'Ujigiin Talaiin Dugang',
        'Tu-tzu-han-su-hai',
        'Türgen',
        'Tümen',
        'Tsorjiin Hüryee',
        'Tsogtjargalan',
        'Tsetserligiin Örtöö',
        'Tsetserligiin Bayshing',
        'Tsetserleg',
        'Tsetserengiin Dugang',
        'Tsetsegnuur',
        'Tsenher',
        'Tsengel Hayrhan Suma',
        'Tseel',
        'Tsartayn Hüryee',
        'Tsalgar',
        'Tsahir',
        'Tsahildagiin Örtöö',
        'Tsagarim Bayshing',
        'Tsagaan-Uul',
        'Tsagaan Tünheiin Hüryee',
        'Tsagaantüngi',
        'Tsagaan Tologoyn Hural',
        'Tsagaan-Olom',
        'Tsagaannuur',
    ],
    'Нидерланды' => [
        'Amstelveen',
        'Rotterdam',
        'Leiden',
        'Den Haag',
        'Breda',
        'Eindhoven',
        'Utrecht',
        'Delft',
        'Dronten',
        'Maastricht',
        'Hilversum',
        'Venlo',
        'Lelystad',
        'Varsseveld',
        'Kerkrade',
        'Groningen',
        'Weesp',
        'Arnhem',
        'Stadskanaal',
        'Delfzijl',
        'Ermelo',
        'Alkmaar',
        'Zandvoort',
        'Soest',
        'Baarn',
        'Bussum',
        'Oss',
        'Enschede',
        'Haarlem',
        'Emmen',
        'Tilburg',
        'Duiven',
        'Wageningen',
        'Voerendaal',
        'Spijkenisse',
        'Coevorden',
        'Den Helder',
        'Ede',
        'Lunteren',
        'IJmuiden',
        'Leeuwarden',
        'Assen',
        'Papendrecht',
        'Tholen',
        'Ter Aar',
        'Nijmegen',
        'Deventer',
        'Veldhoven',
        'Hengelo',
        'Maurik',
    ],
    'Норвегия' => [
        'Bergen',
        'Kristiansand',
        'Kirkenes',
        'Andenes',
        'Oslo',
        'Levanger',
        'Trondheim',
        'Drammen',
        'Moss',
        'Asker',
        'Porsgrunn',
        'Tønsberg',
        'Kongsvinger',
        'Hamar',
        'Narvik',
        'Odda',
        'Risør',
        'Ålesund',
        'Harstad',
        'Hammerfest',
        'Båtsfjord',
        'Sandnes',
        'Skien',
        'Leikanger',
        'Horten',
        'Ås',
        'Ski',
        'Fredrikstad',
        'Drøbak',
        'Elverum',
        'Lillestrøm',
        'Røsvik',
        'Rørvik',
        'Alta',
        'Leknes',
        'Molde',
        'Bodø',
        'Meråker',
        'Geiranger',
        'Kristiansund',
        'Sogndal',
        'Kongsberg',
        'Finnsnes',
        'Steinkjer',
        'Volda',
        'Stavanger',
        'Lakselv',
        'Finnfjord',
        'Hønefoss',
        'Kvinnherad',
    ],
    'Польша' => [
        'Sosnowiec',
        'Słupsk',
        'Będzin',
        'Kęty',
        'Krzywa',
        'Częstochowa',
        'Szprotawa',
        'Kluczbork',
        'Kielce',
        'Nowy Sącz',
        'Olecko',
        'Suwałki',
        'Szubin',
        'Gliwice',
        'Łódź',
        'Lublin',
        'Trzebień',
        'Opole',
        'Bydgoszcz',
        'Biłgoraj',
        'Dębica',
        'Trzcianka',
        'Chorzów',
        'Świętoszów',
        'Bielsko-Biała',
        'Tychy',
        'Kluczewo',
        'Chojna',
        'Pułtusk',
        'Nysa',
        'Łask',
        'Poznań',
        'Białogard',
        'Supraśl',
        'Gdańsk',
        'Kazimierza Wielka',
        'Jawor',
        'Wrocław',
        'Kwidzyn',
        'Płock',
        'Hajnówka',
        'Kołobrzeg',
        'Żagań',
        'Strachów',
        'Wałbrzych',
        'Chełm',
        'Gdynia',
        'Rypin',
        'Sypniewo',
        'Starogard Gdański',
    ],
    'Португалия' => [
        'Águeda',
        'Braga',
        'Porto',
        'Cartaxo',
        'Aveiro',
        'Évora',
        'Caldas da Rainha',
        'Leiria',
        'Ponta Delgada',
        'Olhão',
        'Oeiras',
        'Cascais',
        'Penafiel',
        'Setúbal',
        'São João do Estoril',
        'Albufeira',
        'Trofa',
        'Arganil',
        'Funchal',
        'Faro',
        'Póvoa de Varzim',
        'Santarém',
        'Pombal',
        'Macedo de Cavaleiros',
        'Fátima',
        'Castelo Branco',
        'Portimão',
        'Guimarães',
        'Vilamoura',
        'Viseu',
        'Silves',
        'Coimbra',
        'Estoril',
        'Vale de Cambra',
        'Fafe',
        'Lagos',
        'Figueira da Foz',
        'Vila Nova de Gaia',
        'Algés',
        'Amarante',
        'Quinta Do Conde',
        'Carcavellos',
        'Chinicato',
        'Vila Nova de Famalicão',
        'Cabeceiras de Basto',
        'Chaves',
        'Batalha',
        'Armação de Pêra',
        'Quarteira',
        'Loulé',
    ],
    'Россия' => [
        'Москва',
        'Санкт-Петербург',
        'Отрадное',
        'Череповец',
        'Волгоград',
        'Северодвинск',
        'Пушкин',
        'Борок',
        'Абакан',
        'Альметьевск',
        'Ангарск',
        'Арзамас',
        'Армавир',
        'Архангельск',
        'Астрахань',
        'Балашиха',
        'Барнаул',
        'Белгород',
        'Бийск',
        'Биробиджан',
        'Бирск',
        'Благовещенск',
        'Бор',
        'Братск',
        'Брянск',
        'Великие Луки',
        'Великий Новгород',
        'Видное',
        'Владивосток',
        'Владикавказ',
        'Владимир',
        'Волжский',
        'Вологда',
        'Воронеж',
        'Геленджик',
        'Глазов',
        'Горно-Алтайск',
        'Дубна',
        'Екатеринбург',
        'Елабуга',
        'Елец',
        'Ессентуки',
        'Жуковский',
        'Зерноград',
        'Иваново',
        'Ижевск',
        'Иркутск',
        'Ишим',
        'Йошкар-Ола',
        'Казань',
    ],
    'Румыния' => [
        'Tulcea',
        'Craiova',
        'Cluj-Napoca',
        'Târgu Neamţ',
        'Timişoara',
        'Focşani',
        'Petrosani',
        'Botoşani',
        'Ploieşti',
        'Zalău',
        'Piteşti',
        'Bacău',
        'Braşov',
        'Drobeta-Turnu Severin',
        'Constanţa',
        'Mediaş',
        'Târgu-Mureş',
        'Eforie Sud',
        'Buzău',
        'Mamaia',
        'Brăila',
        'Târgu Jiu',
        'Arad',
        'Eforie Nord',
        'Sighişoara',
        'Bucureşti',
        'Slobozia romaneasca',
        'Orşova',
        'Poiana Brasov',
        'Vatra Dornei',
        'Bosanci',
        'Băile Herculane',
        'Sinaia',
        'Azuga',
        'Slatina',
        'Vaslui',
        'Sibiu',
        'Targoviste',
        'Mălini',
        'Alexandria',
        'Râmnicu Vâlcea',
        'Biserica',
        'Suceava',
        'Borşa',
        'Iaşi',
        'Bistriţa',
        'Galaţi',
        'Roman',
        'Calafat',
        'Valea Crişulu',
    ],
    'Сербия' => [
        'Veliko Gradište',
        'Loznica',
        'Bačka Palanka',
        'Čačak',
        'Paraćin',
        'Subotica',
        'Pirot',
        'Užice',
        'Obrenovac',
        'Valjevo',
        'Šabac',
        'Novi Pazar',
        'Vršački Ritovi',
        'Topola',
        'Kosovo Polje',
        'Sremski Karlovci',
        'Bela Crkva',
        'Novi Sad',
        'Sremska Mitrovica',
        'Kosovska Mitrovica',
        'Pristina',
        'Vrnjačka Banja',
        'Sombor',
        'Kruševac',
        'Ada',
        'Beograd',
        'Pančevo',
        'Inđija',
        'Zrenjanin',
        'Kragujevac',
        'Vrbas',
        'Bare',
        'Kosovska Kamenica',
        'Smederevo',
        'Niš',
        'Zvonce',
        'Zvizdar',
        'Zvezdan',
        'Zvečka',
        'Žuželjica',
        'Žutice',
        'Žur',
        'Zupče',
        'Županjevac',
        'Županjac',
        'Župa',
        'Žunjeviće',
        'Žunje',
        'Zulfaj',
        'Žukovac',
    ],
    'Словакия' => [
        'Nové Zámky',
        'Liptovský Mikuláš',
        'Martin',
        'Banská Bystrica',
        'Trenčín',
        'Banská Štiavnica',
        'Sered’',
        'Trnava',
        'Ružomberok',
        'Prešov',
        'Nitra',
        'Žilina',
        'Komárno',
        'Jelšava',
        'Michalovce',
        'Námestovo',
        'Spišská Nová Ves',
        'Dubnica nad Váhom',
        'Poprad',
        'Košice',
        'Trebišov',
        'Bardejov',
        'Drienica',
        'Čachtice',
        'Prievidza',
        'Nemšová',
        'Bojnice',
        'Gabčíkovo',
        'Humenné',
        'Krajné',
        'Lovča',
        'Svätý Jur',
        'Dolný Kubín',
        'Bratislava',
        'Donovaly',
        'Sabinov',
        'Levice',
        'Lučenec',
        'Krompachy',
        'Modra',
        'Piešťany',
        'Kráľovský Chlmec',
        'Levoča',
        'Snina',
        'Spišské Podhradie',
        'Štrbské Pleso',
        'Bodice',
        'Holíč',
        'Topoľčany',
        'Šaľa',
    ],
    'Словения' => [
        'Trbovlje',
        'Maribor',
        'Nova Gorica',
        'Novo Mesto',
        'Koper',
        'Škofja Loka',
        'Velenje',
        'Kranj',
        'Ptuj',
        'Celje',
        'Bled',
        'Žalec',
        'Brežice',
        'Vrhnika',
        'Grosuplje',
        'Domžale',
        'Jesenice',
        'Zagorje ob Savi',
        'Idrija',
        'Izola',
        'Ilirska Bistrica',
        'Kamnik',
        'Kočevje',
        'Krško',
        'Litija',
        'Logatec',
        'Lucija',
        'Medvode',
        'Mengeš',
        'Murska Sobota',
        'Piran',
        'Postojna',
        'Prevalje',
        'Ravne na Koroškem',
        'Radovljica',
        'Rogaška Slatina',
        'Ruše',
        'Sevnica',
        'Sežana',
        'Slovenska Bistrica',
        'Slovenske Konjice',
        'Slovenj Gradec',
        'Hrastnik',
        'Črnomelj',
        'Šentjur',
        'Portorož',
        'Debeli Rtič',
        'Cerkno',
        'Sempeter',
        'Predjama',
    ],
    'США' => [
        'San Francisco',
        'Iowa City',
        'Princeton',
        'Amherst',
        'Oxford',
        'Dallas',
        'New York City',
        'Urbana',
        'Athens',
        'Omaha',
        'Hayward',
        'Ann Arbor',
        'Orono',
        'Richmond',
        'Lucasville',
        'Southampton',
        'Chestertown',
        'Syracuse',
        'San Jacinto',
        'College Station',
        'Buffalo',
        'Woodbridge',
        'Chicago',
        'Durham',
        'Austin',
        'Springfield',
        'Amherst',
        'Valdosta',
        'Lewiston',
        'Albuquerque',
        'Corpus Christi',
        'Detroit',
        'Fairfax',
        'Bowling Green',
        'Skokie',
        'Annandale-on-Hudson',
        'Bethesda',
        'Burlington',
        'Denali Borough',
        'Cincinnati',
        'Naples',
        'Lincolnton',
        'Honolulu',
        'Crane',
        'Emmett',
        'Meridian',
        'Washington, D.C.',
        'Boise',
        'Columbus',
        'Birmingham',
    ],
    'Таджикистан' => [
        'Исфара',
        'Худжанд',
        'Шахринав',
        'Нурек',
        'Табошар',
        'Канибадам',
        'Алтын-Топкан',
        'Ленинский',
        'Кайракум',
        'Гиссар',
        'Шуроб',
        'Пенджикент',
        'Куляб',
        'Фархор (пгт)',
        'Гафуров',
        'Куйбышевск',
        'Яван',
        'Вахдат',
        'Адрасман',
        'Дусти',
        'Дангара',
        'Турсунзода',
        'Ура-Тюбе',
        'Навабадский (Ленинский)',
        'Шаартуз (пгт)',
        'Кансай',
        'Айни',
        'Нури Вахш',
        'Московский',
        'Ганчи',
        'Бустон',
        'Рушан',
        'Точикистон',
        'Калининабад',
        'Пяндж',
        'Хорог',
        'Колхозабад',
        'Чкаловск',
        'Октябрьск',
        'Дарвоз',
        'Истарвшан',
        'Зафарабад',
        'Нау',
        'Душанбе',
        'Пролетарск',
        'Курган-Тюбе',
        'Артуч',
        'Пахтаабад (Восейский)',
        '40-летие Таджикской ССР',
        '50-летие РСС Точикистон',
    ],
    'Туркменистан' => [
        'Ашхабад',
        'Мары',
        'Дашогуз',
        'Небит-Даг',
        'Керки',
        'Гаурдак',
        'Иолотань',
        'Куня-Ургенч',
        'Бахерден',
        'Кизыл-Арват',
        'Фирюза',
        'Бекдаш',
        'Теджен',
        'Челекен',
        'Серахс',
        'Мургап',
        'Газ-Ачак',
        'Безмеин-Грэс',
        'Ак-Тепе',
        'Ничка',
        'Байрам-Али',
        'Энергетиков',
        'Саят',
        'Архыз абан',
        'Янгаджа',
        'Достлук',
        'Кара-Кала',
        'Карамет-Нияз',
        'Безмеин',
        'Шатлык',
        'Геок-Тепе',
        'Казанджик',
        'Фарап',
        'Сардарабад',
        'Чекишляр',
        'Тахта',
        'Кушка',
        'Туркменабад',
        'Рухнамастан',
        'Бикрава',
        'Аннау',
        'Им Овезберды Кулиева(90-й разъезд)',
        'Туркмен-Кала',
        'Кум-Даг',
        'Гудри-Олум',
        'Макеевка',
        'Йыланлы',
        'Имамбаба',
        'Энергетик',
        'Головное',
    ],
    'Турция' => [
        'Kemer',
        'Eskişehir',
        'Girne',
        'Kocaeli İli',
        'Bursa',
        'Ankara',
        'Giran',
        'Antalya',
        'İzmir',
        'İstanbul',
        'Adana',
        'Gaziantep',
        'Konya',
        'Kayseri',
        'Mersin',
        'Diyarbakır',
        'Şanlıurfa',
        'Samsun',
        'Malatya',
        'Kahramanmaraş',
        'Erzurum',
        'Van',
        'Denizli',
        'Elazığ',
        'Gebze',
        'Batman',
        'Sivas',
        'Manisa',
        'Sultanbey',
        'Esenyurt',
        'Balıkesir',
        'Trabzon',
        'Tarsus',
        'Kütahya',
        'Çorum',
        'Çorlu',
        'Adıyaman',
        'Kırıkkale',
        'Antakya İlçesi',
        'Isparta',
        'Osmaniye',
        'Kayapınar',
        'İskenderun',
        'Uşak',
        'Aydın',
        'Aksaray',
        'Edirne',
        'Tekirdağ',
        'Ordu',
        'İnegöl',
    ],
    'Узбекистан' => [
        'Ташкент',
        'Алмалык',
        'Наманган',
        'Самарканд',
        'Ургенч',
        'Чирчик',
        'Джизак',
        'Термез',
        'Зарафшан',
        'Янгиер',
        'Нукус',
        'Янгиюль',
        'Маргилан',
        'Навои',
        'Чиназ',
        'Газалкент',
        'Бекабад',
        'Бухара',
        'Дехканабад (Дехканабадский район)',
        'Ходжейли',
        'Каттакурган',
        'Чарвак (Асакинский район)',
        'Каган',
        'Касансай',
        'Джаркурган',
        'Джума',
        'Караулбазар',
        'Акташ (Дехканабадский район)',
        'Кумкурган (Кумкурганский район)',
        'Ангор',
        'Булунгур',
        'Шахрисабз',
        'Окдарья',
        'Асака',
        'Даштабад',
        'Денау',
        'Турткуль',
        'Ахангаран',
        'Аккурган',
        'Нурабад (Ахангаранский район)',
        'Ширин',
        'Ангрен',
        'Вабкент',
        'Пахтаабад (Пахтаабадский район)',
        'Гузар',
        'Янгиарык',
        'Бешарык',
        'Ханабад',
        'Гиждуван',
        'Учкызыл',
    ],
    'Украина' => [
        'Чоп',
        'Севастополь',
        'Донецк',
        'Кременчуг',
        'Харьков',
        'Одесса',
        'Киев',
        'Николаев',
        'Геническ',
        'Кременная',
        'Херсон',
        'Ужгород',
        'Чернигов',
        'Мариуполь',
        'Бахчисарай',
        'Керчь',
        'Сумы',
        'Кузнецовск',
        'Луганск',
        'Чернобыль',
        'Джанкой',
        'Симферополь',
        'Запорожье',
        'Днепропетровск',
        'Измаил',
        'Конотоп',
        'Винница',
        'Славутич',
        'Первомайск',
        'Евпатория',
        'Ялта',
        'Кривой Рог',
        'Шахтерск',
        'Львов',
        'Днепродзержинск',
        'Доброполье',
        'Житомир',
        'Щелкино',
        'Лисичанск',
        'Мелитополь',
        'Ивановка',
        'Павлоград',
        'Просторное',
        'Стульнево',
        'Красноперекопск',
        'Нововолынск',
        'Феодосия',
        'Бровары',
        'Тернополь',
        'Научный',
    ],
    'Финляндия' => [
        'Turku',
        'Kuopio',
        'Porvoo (Borgå)',
        'Lappajärvi',
        'Suolahti',
        'Lapua',
        'Rovaniemi',
        'Savonlinna',
        'Kuru',
        'Valkeakoski',
        'Ruovesi',
        'Loimaa',
        'Vaasa',
        'Espoo',
        'Tornio',
        'Kauhava',
        'Salo',
        'Pieksämäki',
        'Pori',
        'Posio',
        'Oulainen',
        'Jakobstad',
        'Kemijärvi',
        'Pertunmaa',
        'Iisalmi',
        'Riihimäki',
        'Ypäjä',
        'Oulu',
        'Parkano',
        'Vuokatti',
        'Rauma',
        'Pyhäntä',
        'Saarijärvi',
        'Sysmä',
        'Kerava',
        'Äänekoski',
        'Nivala',
        'Lieto',
        'Ylivieska',
        'Tikkakoski',
        'Outokumpu',
        'Sievi',
        'Suomussalmi',
        'Juuka',
        'Toholampi',
        'Taipalsaari',
        'Tohmajärvi',
        'Lieksa',
        'Jämsä',
        'Liminka',
    ],
    'Франция' => [
        'Lyon',
        'Béziers',
        'Lorient',
        'Cannes',
        'Toulouse',
        'Ajaccio',
        'Montpellier',
        'Mulhouse',
        'Megève',
        'Hazebrouck',
        'Jouy-en-Josas',
        'Arpajon',
        'Nancy',
        'Metz',
        'Tours',
        'Le Havre',
        'Saint-Tropez',
        'Poitiers',
        'Bordeaux',
        'Dunkerque',
        'Nantes',
        'Flers',
        'Bergerac',
        'Montrouge',
        'Espelette',
        'Saumur',
        'Ciboure',
        'Rouen',
        'Pau',
        'Courbevoie',
        'Dijon',
        'Narbonne',
        'Besançon',
        'Rueil-Malmaison',
        'Angers',
        'Clamart',
        'Caen',
        'Montlhéry',
        'Ferney-Voltaire',
        'Villers-Cotterêts',
        'Brest',
        'Gagny',
        'Ottange',
        'Boulogne-sur-Mer',
        'Blois',
        'Le Mans',
        'Colmar',
        'Fontainebleau',
        'Arcachon',
        'La Clusaz',
    ],
    'Хорватия' => [
        'Rijeka',
        'Zagreb',
        'Mali Lošinj',
        'Poreč',
        'Vinkovci',
        'Korčula',
        'Sibenik',
        'Garešnica',
        'Dubrovnik',
        'Zadar',
        'Knin',
        'Varaždin',
        'Sisak',
        'Kaštelanec',
        'Velika Gorica',
        'Vukovar',
        'Bjelovar',
        'Koprivnica',
        'Požega',
        'Samobor',
        'Medulin',
        'Trogir',
        'Umag',
        'Rovinj',
        'Vrsar',
        'Podravska Slatina Opština',
        'Lovran',
        'Opatija',
        'Pag',
        'Gospić',
        'Baška Voda',
        'Pula',
        'Stari Grad',
        'Donja Brela',
        'Selce',
        'Cavtat',
        'Slano',
        'Rabac',
        'Medveja',
        'Trogir in Croatia',
        'Tučepi',
        'Topusko',
        'Glina',
        'Makarska',
        'Zaton',
        'Novi Vinodolski',
        'Donji Miholjac',
        'Stara Novalja',
        'Rogoznica',
        'Split',
    ],
    'Чехия' => [
        'Karviná',
        'Cheb',
        'Milovice',
        'Mariánské Lázně',
        'Luštěnice',
        'Boží Dar',
        'Hranice',
        'Krupka',
        'Kolín',
        'Trutnov',
        'Hradec Králové',
        'Prostějov',
        'Domažlice',
        'Šumperk',
        'Frenštát pod Radhoštěm',
        'Česká Třebová',
        'Kyjov',
        'Choceň',
        'Mimoň',
        'Turnov',
        'Tábor',
        'Příbram',
        'Rychvald',
        'Orlová',
        'Lázně Bohdaneč',
        'Přerov',
        'Svitavy',
        'Písek',
        'Jiříkov',
        'Bruntál',
        'Nové Strašecí',
        'Nový Jičín',
        'Pacov',
        'Červená Voda',
        'Plzeň',
        'Žatec',
        'Louny',
        'Ústí nad Labem',
        'Krásné Březno',
        'Velké Březno',
        'České Budějovice',
        'Protivín',
        'Český Krumlov',
        'Bulovka',
        'Třebíč',
        'Rožnov pod Radhoštěm',
        'Jeliv',
        'Harrachov',
        'Humpolec',
        'Uherské Hradiště',
    ],
    'Швейцария' => [
        'Zürich',
        'Villars-sur-Glâne',
        'Montreux',
        'Verbie',
        'Leysin',
        'Willisau',
        'Brig-Glis',
        'Zug',
        'Leukerbad',
        'Zuoz',
        'Maienfeld',
        'Untersiggenthal',
        'Brugg',
        'Sörenberg',
        'Yverdon-les-Bains',
        'Blonay',
        'La Chaux-de-Fonds',
        'Oberegg',
        'Windisch',
        'Chur',
        'Olten',
        'Davos',
        'Céligny',
        'Biel / Bienne',
        'Winterthur',
        'Baar',
        'La Tour-de-Peilz',
        'Vitznau',
        'Kloten',
        'Rothrist',
        'Thun',
        'Mendrisio',
        'Baden',
        'Sankt Gallen',
        'Schlieren',
        'Lenzburg',
        'Mollens',
        'Trogen',
        'Wil',
        'Muralto',
        'Sion',
        'Gstaad',
        'Therwil',
        'Steinhausen',
        'Pfäffikon',
        'Rapperswil-Jona',
        'Villigen',
        'Liestal',
        'Glion',
        'Gruyères',
    ],
    'Швеция' => [
        'Uppsala',
        'Luleå',
        'Jönköping',
        'Göteborg',
        'Gävle',
        'Malmö',
        'Borlänge',
        'Eskilstuna',
        'Kristinehamn',
        'Ludvika',
        'Trollhättan',
        'Umeå',
        'Alnarp',
        'Linköping',
        'Karlstad',
        'Växjö',
        'Kalix',
        'Haparanda',
        'Sundsvall',
        'Örnsköldsvik',
        'Nässjö',
        'Tyresö',
        'Alingsås',
        'Perstorp',
        'Skövde',
        'Axvall',
        'Vindeln',
        'Skelleftehamn',
        'Malung',
        'Öland',
        'Visby',
        'Uddevalla',
        'Hagfors',
        'Tjörns Kommun',
        'Väddö',
        'Västerås',
        'Borås',
        'Årjäng',
        'Ljungby',
        'Norrtälje',
        'Kalmar',
        'Kristianstad',
        'Kramfors',
        'Mora',
        'Karlskrona',
        'Halmstad',
        'Falun',
        'Bollnäs',
        'Östersund',
        'Marsta',
    ],
    'Эстония' => [
        'Tallinn',
        'Püssi',
        'Aegviidu',
        'Anija vald',
        'Harku vald ',
        'Jõelähtme',
        'Keila',
        'Keila vald',
        'Kernu',
        'Kiili',
        'Kose',
        'Kuusalu',
        'Kõue vald',
        'Loksa',
        'Maardu',
        'Nissi vald',
        'Padise',
        'Paldiski',
        'Raasiku',
        'Rae vald',
        'Saku',
        'Saue',
        'Vasalemma',
        'Viimsi',
        'Emmaste',
        'Kõrgessaare',
        'Käina',
        'Kärdla',
        'Pühalepa',
        'Aseri',
        'Avinurme',
        'Iisaku',
        'Illuka',
        'Jõhvi',
        'Kiviõli',
        'Kohtla-Järve',
        'Kohtla-Nõmme',
        'Lohusuu',
        'Lüganuse',
        'Maidla',
        'Mäetaguse',
        'Narva',
        'Narva-Jõesuu (Усть-Нарва)',
        'Sillamäe',
        'Sonda',
        'Toila',
        'Tudulinna',
        'Vaivara',
        'Jõgeva',
        'Jõgeva vald',
    ],
    'Южная Корея' => [
        'Daejeon',
        'Chuncheon',
        'Cheonan',
        'Incheon',
        'Gwangju',
        'Jeju',
        'Andong',
        'Changwon',
        'Ansan',
        'Seosan',
        'Seoul',
        'Daegu',
        'Masan',
        'Suwon',
        'Chungju',
        'Ulsan',
        'Tongdu-ch\'on',
        'Jeonju',
        'Busan',
        'Donghae',
        'Gyeongsan',
        'Jeonnam',
        'Bugok',
        'Musul',
        'Tŏksan-dong',
        'Songch\'ŏn',
        'Pukp\'yong-up',
        'Hŭnghae',
        'Yuyu-dong',
        'Yuweon',
        'Yusuam',
        'Yusu',
        'Yusong-ni',
        'Yuseong',
        'Yusil',
        'Yusang-dong',
        'Yuryang-ni',
        'Yullyang-dong',
        'Yuryang-ni',
        'Yurweon-dong',
        'Yureo-ri',
        'Yung-ni',
        'Yumong-ni',
        'Yuma-ri',
        'Yul-tong',
        'Yultong-ni',
        'Yulto',
        'Yulto-ri',
        'Yulp',
        'Yulmogi',
    ],
    'Япония' => [
        'Nagoya',
        'Morioka',
        'Naruto',
        'Utsunomiya',
        'Kōbe',
        'Aki',
        'Koriyama',
        'Mishima',
        'Tsukuba',
        'Yamanashi',
        'Niigata',
        'Wakoshi',
        'Gifu',
        'Chiba',
        'Hiroshima',
        'Eniwa',
        'Ōsaka',
        'Fukuoka',
        'Nara',
        'Kagoshima',
        'Aizu-Wakamatsu',
        'Toyota',
        'Okazaki',
        'Ōsaka-fu',
        'Kashiwa',
        'Saitama-ken',
        'Sendai',
        'Sapporo',
        'Tsukuba shi Ibaraki Ken',
        'Kumamoto',
        'Aomori',
        'Beppu',
        'Shizuoka',
        'Mie',
        'Kanagawa',
        'Hakodate',
        'Ichikawa',
        'Kawasaki',
        'Takamatsu',
        'Yokohama',
        'Otaru',
        'Kitami',
        'Tokyo',
        'Okinawa',
        'Toyama',
        'Chigasaki',
        'Hyougo',
        'Edo',
        'Niihama-shi',
        'Nikkō',
    ],
];