<?php 
 return [
    '(Here you can upload photos)' => '(აქ თქვენ შეგიძლიათ ატვირთოთ ფოტო)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'ორ ოთახიანი 80 კვადრატული მეტრი ცენტრში მოსკოვში.',
    'About This Product' => 'ამ პროდუქტის შესახებ',
    'About This Request' => 'ამ სოუსით',
    'Active' => 'აქტიური',
    'Add Photo' => 'დაამატოთ ფოტო',
    'Add tag' => 'საკვანძო დამატება',
    'Address' => 'მისამართი',
    'Alias' => 'ლინკი',
    'All' => 'ყველა',
    'Allowed formats: JPEG, JPG and PNG' => 'დაშვებული ფორმატები: JPEG, JPG და PNG',
    'It\'s almost ready...' => 'თითქმის მზად არის...',
    'Are you sure you want to delete this item?' => 'დარწმუნებული ხართ, რომ გსურთ ამოიღონ?',
    'Are you sure?' => 'დარწმუნებული ხართ?',
    'Attention' => '',
    'Attribute' => 'ატრიბუტი',
    'Attributes' => 'ატრიბუტები',
    'Awaiting Moderation' => 'ელოდება მოდერაციას',
    'Back' => 'წინ',
    'Blue shirt' => 'ლურჯი პერანგი',
    'Blue shirt with size M.' => 'პერანგი, ლურჯი ზომა M',
    'Brand' => 'ბრენდი',
    'Buy for {price}' => 'შეიძინეთ თქვენთვის {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'თქვენს მომხმარებელს იქნება უფრო ადვილად იპოვოთ თქვენი ნივთი, თუ თქვენ დეტალურად მიუთითეთ ყველა დეტალი.',
    'Category' => 'კატეგორია',
    'Category ID' => 'ID კატეგორია',
    'Category contains information for adults' => 'კატეგორია შეიცავს ინფორმაციას მოზარდებისათვის',
    'Check out this product on {site}:' => 'იხილეთ ამ პროდუქტის ნახვა {site}:',
    'Choose Subcategory' => 'აირჩიეთ ქვეკატეგორია',
    'Choose category and subcategory' => 'აირჩიეთ კატეგორია და ქვეკატეგორია',
    'Click Count' => 'რაოდენობის დაწკაპუნებით',
    'Clicks' => 'დაწკაპუნებით',
    'Color' => 'ფერი',
    'Condition' => 'მდგომარეობა',
    'Contact Me' => 'კონტაქტი ჩემთან',
    'Contact seller' => 'დაწერა, რომ გამყიდველი',
    'Contract Price' => 'ფასი შეთანხმებით',
    'Create Product' => 'გამოაქვეყნოს სტატია',
    'Create Product: ' => 'გამოაქვეყნოს სტატია',
    'Create Request: ' => 'გამოაქვეყნოს განცხადება: ',
    'Created At' => 'შექმნილია თარიღი',
    'Currency Code' => 'ვალუტის კოდი',
    'Currency and price' => 'ვალუტა და ფასი',
    'Currency for price' => 'ვალუტის ფასები',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'ძვირფასო სტუმარო, ამ კატეგორიაში პროდუქციის ხელმისაწვდომობის შეზღუდვა უნდა გავაგრძელოთ. არასრულწლოვანთა მიერ ალკოჰოლური სასმელების გამოყენების კატეგორიული წინააღმდეგი ვართ.',
    'Delete' => 'უნდა ამოიღონ',
    'Delivery type' => 'მიწოდების ტიპი',
    'Denied' => 'უარი',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'დაწვრილებით აღწერს, თუ რა ზუსტად თქვენ გსურთ შეიძინოთ. გთავაზობთ ინფორმაციას გამყიდველები.',
    'Describe product that you need.' => 'აღწერს პროდუქტის, რომ თქვენ უნდა',
    'Describe what do you want to buy' => 'აღწერს, თუ რა გსურთ შეიძინოთ',
    'Description' => 'აღწერა',
    'Description of product that you need' => 'პროდუქტის აღწერა, რომ თქვენ უნდა',
    'Details of shipping' => 'მიწოდების დეტალურად',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'ვერ პროდუქტის უფლება ფასი, ან იქ არ არის დრო, რომ მოძებნოთ?',
    'Dimensions: more - better' => 'ფოტო ზომები: რაც მეტი - მით უკეთესი',
    'Disabled' => 'შეზღუდული შესაძლებლობების მქონე',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'არ დათანხმდეთ გამყიდველის საიმედოობაზე. ფულადი თანხის გადახდისას, შეამოწმეთ პროდუქტის მიღების უფლება. თუ იყენებთ "უსაფრთხო გარიგებას", მაშინ შეამოწმეთ პროდუქტის შეკვეთის დასრულებამდე, ან გადაზიდვის მიღების უფლებაზე.',
    'Double bed 200x180. Made in Slovenia.' => 'ორმაგი საწოლი 200х180. გააკეთა სლოვენიაში.',
    'Drafts' => 'პროექტები',
    'Edit' => 'რედაქტირება',
    'Entity Alias' => '',
    'Error occurred during Product creation.' => 'როდესაც შექმნა პროდუქტი შეცდომა მოხდა.',
    'For example:' => 'მაგალითად:',
    'Extra information' => 'დამატებითი ინფორმაცია',
    'Max File size: {count} MB' => 'ფაილის ზომა არ უნდა აღემატებოდეს {count} MB',
    'For example' => 'მაგალითად',
    'Get your product' => 'მიიღეთ თქვენს ნივთი',
    'Height' => 'სიმაღლე',
    'How much are you ready to pay for this service?' => 'რამდენად იქნება იხდით ამ მომსახურებას?',
    'How the service works' => 'როგორ სერვისი მუშაობს',
    'How uJobs work' => 'როგორ არა uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'არ მინდა, რომ გადაიხადოს გადასახადი. საკმარისი ჩემთვის, რომ ჩემი კონტაქტები, მე გადაწყვეტს გადახდის ვარიანტები ჩემი პროდუქტი',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'მინდა გაყიდვა მეშვეობით უსაფრთხო ტრანზაქციების და მზად არის, გადაიხადოს " მომსახურების საფასური, {percent}% ღირებულების ჩემი პროდუქტი. (საფასური მოიცავს ღირებულება დამუშავება გადასახადები)',
    'ID' => '',
    'I`am {age, plural, one{# year} other{# years}}' => 'მე ვარ {age, plural, one{# წელიწადი} other{# წლები}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'თუ თქვენ არ შეგიძლიათ ატვირთოთ ფოტო, სისტემა დატოვებს თავის ადგილს სტანდარტული გამოსახულება.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'ამ საიტზე ინფორმაცია არ არის სარეკლამო, მხოლოდ ინფორმაციული და განკუთვნილია მხოლოდ პირადი სარგებლობისთვის.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'მნიშვნელოვანია, რათა დადგინდეს, რომელიც მონაკვეთზე საიტი იქნება თქვენი რეკლამა. ეს დაეხმარება მომხმარებელს მარტივად იპოვოთ თქვენი რეკლამა.',
    'It’s photo time! You can upload as many images as you want.' => 'დრო ფოტო! თქვენ შეგიძლიათ ატვირთოთ, როგორც ბევრი სურათები, როგორც თქვენ გსურთ.',
    'Language' => 'ენა',
    'Latitude' => 'Latitude',
    'Length' => 'სიგრძე',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'მოდით გამოქვეყნება თქვენი პროდუქტი და <br /> ყურადღების მიპყრობას მყიდველები.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'მოდით გამოქვეყნება თქვენი თხოვნა და მიიღებთ მისი გამყიდველები.',
    'Locale' => 'ენა',
    'Longitude' => 'გრძედის',
    'Make choice' => 'აირჩიეთ',
    'Make your product easier to find' => 'განმუხტვის პროცესი მოძიებაში თქვენი პროდუქტის',
    'Manage Products' => 'სასაქონლო მართვის',
    'Material' => 'მასალა',
    'Max' => 'Max',
    'Member from {date}' => 'მონაწილე {date}',
    'Moscow, Novy Arbat 12' => 'მოსკოვში, Novy Arbat ქუჩის 12',
    'Name of product' => 'საქონლის დასახელება',
    'Name of product that you need. For example: Videocard' => 'სახელი, პროდუქტის, რომ თქვენ გჭირდებათ. მაგალითად: graphics card',
    'Name of your product' => 'სახელი თქვენი პროდუქტი',
    'New' => 'ახალი',
    'Next language' => 'შემდეგი ენა',
    'Note:' => 'შენიშვნა:',
    'Options of selling' => 'იყიდება ვარიანტი',
    'Options of shipping' => 'გადაზიდვის ვარიანტი',
    'Overview' => 'მიმოხილვა',
    'Parent Category ID' => 'ID მშობელი კატეგორია',
    'Pause' => 'პაუზა',
    'Paused' => 'შეჩერებულია',
    'Pay deposit' => 'უნდა მიიღოს ანაბარი',
    'Percent bonus' => 'ბონუს ინტერესი',
    'Photo and details' => 'ფოტო და დეტალები',
    'Photos' => 'ფოტო',
    'Place an order' => 'შეგვიკვეთოთ',
    'Please select a category and subcategory most relevant for your request.' => 'გთხოვთ, აირჩიეთ კატეგორია და ქვეკატეგორია ყველაზე მნიშვნელოვანი, თქვენი განაცხადი.',
    'Post a Request' => 'გამოაქვეყნოს განცხადება',
    'Price' => 'ფასი',
    'Price and currency' => 'ფასი და ვალუტა',
    'Price and shipping' => 'ფასი და მიწოდების',
    'Product ID' => 'Item ID',
    'Product Name' => 'საქონლის დასახელება',
    'Product has been created. Thank you for posting an announcement!' => 'საქონლის შეიქმნა წარმატებით. მადლობა განთავსებას განცხადებები!',
    'Product has been updated.' => 'პროდუქტი წარმატებით განახლდა',
    'Product sizes' => 'ზომები საქონლის',
    'Product {title} in category {category}' => 'პუნქტის {title} კატეგორია {category}',
    'Products' => 'პროდუქცია',
    'Publish' => 'გამოქვეყნების',
    'Publish Request' => 'გამოაქვეყნოს განცხადება',
    'Publish product' => 'გამოაქვეყნოს სტატია',
    'Quantity' => 'ნომერი',
    'Requested product is not found' => 'მოთხოვნილი პროდუქტი არ მოიძებნა',
    'Requires Details' => 'მოითხოვს განმარტებას',
    'Reset' => 'Reset',
    'Resume' => 'რეზიუმე',
    'Sale options' => 'იყიდება ვარიანტი',
    'Save & Continue' => 'შენახვა და გაგრძელება',
    'Say, that you found his announcement on {site}' => 'ამბობენ, რომ თქვენ იპოვეს მისი განცხადება {site}',
    'Search' => 'ძებნა',
    'Search My History...' => 'ძიება ისტორია...',
    'See less' => 'დაიშალოს',
    'See more' => 'სრულად',
    'Select A Category' => 'აირჩიეთ კატეგორია',
    'Select A Subcategory' => 'აირჩიეთ ქვეკატეგორია',
    'Select An Upper Category' => 'აირჩიეთ ზედა კატეგორია',
    'Select the languages in which you want to post products' => 'აირჩიეთ ენები, რომელშიც გსურთ განათავსოთ განცხადებები შესახებ პროდუქცია',
    'Set Your Budget' => 'მიუთითეთ თქვენი ბიუჯეტი',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'შეიყვანეთ მისამართი, სადაც თქვენ შეგიძლიათ ნახოთ ნივთი, ან მისამართი გამოვთვალოთ გადაზიდვის ღირებულება. სახლი ან ბინა ნომერი ნებაყოფლობითია.',
    'Set how product can be sent and who pays for shipping' => 'მიუთითებს, თუ ნივთი შეიძლება იყოს იგზავნება და ვინ იხდის გადაზიდვის',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'დეტალები, თუ ვინ იხდის გადაზიდვის და როგორ, თქვენ შეგიძლიათ გააგზავნოთ საქონლის სხვა ქალაქებში.',
    'Set price that you want for your product. Also set currency for your price.' => 'დააკონკრეტა, თუ რამდენი სურს გაყიდოს თქვენი პროდუქტი. გარდა ამისა, მიუთითეთ ვალუტა, რომელშიც თქვენ მითითებული ფასი.',
    'Set quantity if you have more than one item for sale.' => 'მიუთითეთ ნომერი, თუ თქვენ გაქვთ უფრო მეტი, ვიდრე ერთი ასლი იყიდება.',
    'Indicate what you are selling' => 'მიუთითოთ, თუ რა თქვენ გაყიდვა',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'მიუთითებს, რომ მიწოდება შესაძლებელია, თქვენ ადასტურებთ, რომ თქვენ შეგიძლიათ გააგზავნოთ საქონლის სხვა ქალაქებში მეშვეობით საკურიერო მომსახურება.',
    'Shipping details' => 'მიწოდების დეტალურად',
    'Shipping type' => 'მიწოდების ტიპი',
    'Show Customer`s Contacts' => 'კონტაქტების ჩვენების მყიდველი',
    'Show Seller\'s Contacts' => 'საკონტაქტო გამყიდველი',
    'Specialties' => 'სპეციალობა',
    'Status' => 'სტატუსი',
    'Subcategory ID' => 'ID-ერთი ქვეკატეგორია',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'ადგილი წინადადების პროდუქტის გსურთ შეიძინოთ და ასობით გამყიდველები ნახავთ თქვენი მოთხოვნა.',
    'Submit product' => 'გაუგზავნოთ განცხადება',
    'Terms of delivery' => 'მიწოდების ვადები',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'უფრო ენებზე თქვენ მიუთითეთ, მეტ მომხმარებელს სხვადასხვა ქვეყნებში შეძლებთ, რომ თქვენი შეთავაზება, რაც გააუმჯობესებს თქვენი მოგება',
    'To homepage' => 'მთავარ გვერდზე',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'ამ სფეროში, შეეცადეთ აღწეროთ თქვენი ნივთი შეძლებისდაგვარად დეტალური შესაძლებელი. უფრო დეტალური აღწერა არის, მით უფრო მაღალია შანსი, რომ მყიდველი შეარჩევს თქვენი შეთავაზება.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'შეეცადეთ სახელი ნათელია, რომ თქვენ გაყიდვა. თქვენ შეგიძლიათ გამოიყენოთ 80-მდე პერსონაჟი.',
    'Type' => 'ტიპი',
    'Update' => 'განახლება',
    'Update {modelClass}: ' => 'განახლება {modelClass}: ',
    'Updated At' => 'თარიღი ცვლილებები',
    'Used' => 'B/u',
    'User ID' => '',
    'Value' => 'ღირებულება',
    'Value Alias' => '',
    'Views' => 'ნახვა',
    'Views Count' => 'ხმების რაოდენობა',
    'Warning!' => 'გაფრთხილება!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'ჩვენ გთავაზობთ ორი ვარიანტი იყიდება: მომსახურების საშუალებით ან პირდაპირ. თუ თქვენ გაყიდვა მომსახურება ჩვენ უზრუნველყოს უსაფრთხო გარიგება, ეს იმას ნიშნავს, რომ თქვენ მიიღებთ {percent}% არც თქვენ მითითებული და თანხა გადაეცემა მხოლოდ მას შემდეგ, რაც თქვენი მყიდველი იღებს საქონელი, რომელიც თქვენ გაყიდვა და დაადასტურონ.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'მოგესალმებათ uJobs. თქვენ უნდა დაადასტუროთ, რომ ზრდასრული ხართ ამ სექციაში წვდომის მისაღებად.',
    'What is your budget for this request?' => 'რა არის თქვენი ბიუჯეტი, ეს პროგრამა?',
    'Where will your request be?' => 'სადაც თქვენი განცხადება იცხოვრებს?',
    'Width' => 'წონა',
    'You can select multiple languages' => 'თქვენ შეგიძლიათ აირჩიოთ სხვადასხვა ენებზე',
    'You have to specify product subcategory' => 'აირჩიეთ ქვეკატეგორია ფერი',
    'You may add a photo to your request. This will make your request more attractive.' => 'თქვენ შეგიძლიათ დაამატოთ ფოტოები თქვენი მოთხოვნა. ეს იქნება თქვენი განაცხადის უფრო მიმზიდველი.',
    'Your address' => 'თქვენი მისამართი',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'ზომები თქვენი პროდუქტი. ამ სფეროში უნდა დასრულდეს, თუ თქვენი პროდუქციის მიწოდება შესაძლებელია. თქვენ შეგიძლიათ დატოვოთ ველი ცარიელი, თუ თქვენ მხოლოდ პიკაპი.',
    'cm' => 'სმ',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'დადასტურებაა საჭირო: შეიძინეთ ეს პროდუქტი, უნდა იყოს მინიმუმ 21 წლის. დადასტურება ხდება მიწოდებისას.',
    'Recommendation:' => 'რეკომენდაცია:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'ჩვენ გირჩევთ, რომ თქვენ მითითებული ზუსტი ფასი. წინადადებების ერთად შეთანხმებით მიიღოს პასუხი 7-ჯერ ნაკლებია, ვიდრე სატენდერო ერთად მითითებული ფასი.',
    'To respond' => 'რეაგირება',
    'Unavailable' => 'მიუწვდომელია',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'დასვით ფასი ერთეული გაზომვა მითითებული ზემოთ. გარდა ამისა, მიუთითეთ ვალუტა, რომელშიც თქვენ მითითებული ფასი.',
    'item' => 'აპარატი ფერი',
    'pc' => 'ცალი',
    'In stock' => 'გაყიდვაში',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'მიუთითეთ, რა ეწვევა თქვენი მყიდველები. იყიდება ერთეული პროდუქტის ან რამოდენიმე პროდუქტი.',
    'How much are you ready to pay for this product?' => 'რამდენად იქნება იხდით ამ პროდუქტის შესახებ?',
    'Set quantity if you want to buy more than one item.' => 'მიუთითეთ ნომერი, თუ გსურთ მიზნით ერთზე მეტი საქონელი',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'მიუთითოთ, თუ რა თქვენ ეწვევა. იყიდება ერთეული პროდუქტის ან რამოდენიმე პროდუქტი.',
    'Required' => 'საჭირო',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'შეიყვანეთ მისამართი',
];