<?php 
 return [
    '(Here you can upload photos)' => '(Ở đây, bạn có thể tải lên ảnh)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Căn hộ hai phòng của 80 mét vuông ở trung tâm của Moscow.',
    'About This Product' => 'Về Phẩm Này',
    'About This Request' => 'Về nước sốt này',
    'Active' => 'Hoạt động',
    'Add Photo' => 'Thêm một bức ảnh',
    'Add tag' => 'Thêm tag',
    'Address' => 'Địa chỉ',
    'Alias' => 'Link',
    'All' => 'Tất cả',
    'Allowed formats: JPEG, JPG and PNG' => 'Được định dạng: JPEG SÀNG và PNG',
    'It\'s almost ready...' => 'Gần như đã sẵn sàng...',
    'Are you sure you want to delete this item?' => 'Bạn có chắc chắn muốn loại bỏ?',
    'Are you sure?' => 'Bạn có chắc không?',
    'Attribute' => 'Thuộc tính',
    'Attributes' => 'Tính',
    'Awaiting Moderation' => 'Chờ kiểm duyệt',
    'Back' => 'Trước',
    'Blue shirt' => 'Áo xanh',
    'Blue shirt with size M.' => 'Áo sơ mi xanh kích M',
    'Brand' => 'Thương hiệu',
    'Buy for {price}' => 'Mua cho {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Khách hàng của bạn sẽ dễ dàng hơn để tìm mục của bạn nếu bạn triệt để xác định tất cả các chi tiết.',
    'Category' => 'Mục',
    'Category ID' => 'ID của mục',
    'Category contains information for adults' => 'Mục chứa thông tin cho người lớn',
    'Check out this product on {site}:' => 'Xem này sản phẩm trên trang web {site}:',
    'Choose Subcategory' => 'Chọn Một Loại',
    'Choose category and subcategory' => 'Chọn một loại và tiểu thể',
    'Click Count' => 'Số lần',
    'Clicks' => 'Nhấp',
    'Color' => 'Màu sắc',
    'Condition' => 'Tình trạng',
    'Contact Me' => 'Để liên lạc với tôi',
    'Contact seller' => 'Để viết để bán',
    'Contract Price' => 'Thương lượng giá',
    'Create Product' => 'Để xuất bản bài báo',
    'Create Product: ' => 'Để xuất bản bài báo',
    'Create Request: ' => 'Để xuất bản một ứng dụng: ',
    'Created At' => 'Ngày tạo',
    'Currency Code' => 'Tệ mã',
    'Currency and price' => 'Tiền và giá',
    'Currency for price' => 'Đồng tiền cho giá',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Kính thưa quý khách, chúng tôi buộc phải từ chối kiểm tra các sản phẩm loại này. Chúng tôi chống lại người dưới tuổi uống rượu.',
    'Delete' => 'Để loại bỏ',
    'Delivery type' => 'Loại giao hàng',
    'Denied' => 'Bị từ chối',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Mô tả chi tiết chính xác những gì bạn muốn mua. Cung cấp thông tin cho người bán hàng.',
    'Describe product that you need.' => 'Mô tả những sản phẩm mà anh cần',
    'Describe what do you want to buy' => 'Mô tả những gì bạn muốn mua',
    'Description' => 'Mô tả',
    'Description of product that you need' => 'Mô tả của các sản phẩm mà anh cần',
    'Details of shipping' => 'Cung cấp chi tiết',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Đã không tìm thấy các sản phẩm giá hợp lý hay không có thời gian để tìm kiếm?',
    'Dimensions: more - better' => 'Ảnh kích cỡ: hơn - tốt hơn',
    'Disabled' => 'Vô hiệu hóa',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Không giải quyết toán nếu bạn đang không chắc chắn về sự tin cậy của người bán. Nếu thanh toán bằng tiền mặt, kiểm tra sản phẩm trên thế chỗ khi nhận được. Nếu bạn sử dụng "giao dịch An toàn", kiểm tra các sản phẩm trước khi hoàn thành các đơn đặt hàng hoặc ngay lập tức sau khi giao hàng.',
    'Double bed 200x180. Made in Slovenia.' => 'Giường 200х180. Làm.',
    'Drafts' => 'Bản nháp',
    'Edit' => 'Chỉnh sửa',
    'Error occurred during Product creation.' => 'Khi tạo ra một sản phẩm xảy ra lỗi.',
    'For example:' => 'Ví dụ:',
    'Extra information' => 'Thêm thông tin',
    'Max File size: {count} MB' => 'Kích thước không nên quá {count} MB',
    'For example' => 'Ví dụ:',
    'Get your product' => 'Nhận được hàng của bạn',
    'Height' => 'Chiều cao',
    'How much are you ready to pay for this service?' => 'Bao nhiêu bạn sẽ trả tiền cho vụ này?',
    'How the service works' => 'Làm thế nào dịch vụ này hoạt động',
    'How uJobs work' => 'Làm thế nào uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Không muốn trả các chi phí. Đủ cho tôi để xem danh bạ của tôi, tôi sẽ quyết định chọn lựa thanh toán cho sản phẩm của tôi',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Muốn bán thông qua một giao dịch An toàn và sẵn sàng để trả phí dịch vụ {percent}% giá trị sản phẩm của tôi. (Lệ phí bao gồm các chi phí của xử lý thanh toán)',
    'I`am {age, plural, one{# year} other{# years}}' => 'Tôi {age, plural, one{# năm} few{# năm} many{# năm} other{# năm}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Nếu bạn có thể không hình ảnh, hệ thống sẽ để lại ở chỗ của nó là hình ảnh tiêu chuẩn.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Thông tin được đăng trên trang web là người duy nhất cho mục đích thông tin, và được thiết kế để chỉ sử dụng cá nhân.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Nó là quan trọng để xác định trong đó phần của bộ trang web sẽ được quảng cáo. Điều này sẽ giúp khách hàng dễ dàng tìm thấy quảng cáo của bạn.',
    'It’s photo time! You can upload as many images as you want.' => 'Hình ảnh thời gian! Bạn có thể tải lên nhiều hình ảnh như bạn muốn.',
    'Language' => 'Ngôn ngữ',
    'Latitude' => 'Vĩ độ',
    'Length' => 'Chiều dài',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Hãy để chúng tôi xuất bản các sản phẩm và <br /> sẽ thu hút sự chú ý của người mua.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Hãy công bố yêu cầu của bạn và sẽ có được cô, người bán hàng.',
    'Locale' => 'Ngôn ngữ',
    'Longitude' => 'Kinh độ',
    'Make choice' => 'Chọn',
    'Make your product easier to find' => 'Dễ dàng quá trình tìm kiếm tài sản phẩm',
    'Manage Products' => 'Hàng hóa quản lý',
    'Material' => 'Liệu',
    'Max' => 'Max',
    'Member from {date}' => 'Người tham gia {date}',
    'Moscow, Novy Arbat 12' => 'Moscow, Từ Mực Moscow Đường 12',
    'Name of product' => 'Mục tên',
    'Name of product that you need. For example: Videocard' => 'Tên của những sản phẩm mà bạn cần. Ví dụ: card',
    'Name of your product' => 'Tên của sản phẩm của bạn',
    'New' => 'Mới',
    'Next language' => 'Sau ngôn ngữ',
    'Note:' => 'Chú ý:',
    'Options of selling' => 'Bán lựa chọn',
    'Options of shipping' => 'Tùy chọn vận chuyển',
    'Overview' => 'Tổng',
    'Parent Category ID' => 'ID của cha mẹ mục',
    'Pause' => 'Tạm dừng',
    'Paused' => 'Treo',
    'Pay deposit' => 'Để đặt Cọc',
    'Percent bonus' => 'Tiền thưởng quan tâm',
    'Photo and details' => 'Hình ảnh và thông tin chi tiết',
    'Photos' => 'Ảnh',
    'Place an order' => 'Để đặt hàng',
    'Please select a category and subcategory most relevant for your request.' => 'Xin vui lòng chọn một loại và tiểu thể loại nhất có liên quan đến ứng dụng của bạn.',
    'Post a Request' => 'Để xuất bản các ứng dụng',
    'Price' => 'Giá',
    'Price and currency' => 'Giá cả và tiền',
    'Price and shipping' => 'Giá cả và giao hàng',
    'Product ID' => 'Mục ID',
    'Product Name' => 'Mục tên',
    'Product has been created. Thank you for posting an announcement!' => 'Mục được tạo thành công. Cảm ơn đã đăng quảng cáo!',
    'Product has been updated.' => 'Sản phẩm cập nhật thành công',
    'Product sizes' => 'Các kích thước của nhà hàng',
    'Product {title} in category {category}' => 'Mục {title} trong mục {category}',
    'Products' => 'Sản phẩm',
    'Publish' => 'Bố',
    'Publish Request' => 'Để xuất bản các ứng dụng',
    'Publish product' => 'Để xuất bản bài báo',
    'Quantity' => 'Số',
    'Requested product is not found' => 'Sản phẩm yêu cầu không được tìm thấy',
    'Requires Details' => 'Yêu cầu làm rõ',
    'Reset' => 'Thiết lập lại',
    'Resume' => 'Tiếp tục',
    'Sale options' => 'Bán lựa chọn',
    'Save & Continue' => 'Tiết kiệm và tiếp tục',
    'Say, that you found his announcement on {site}' => 'Nói với anh ta rằng bạn tìm thấy quảng cáo của mình trên {site}',
    'Search' => 'Tìm kiếm',
    'Search My History...' => 'Tìm kiếm trong lịch sử...',
    'See less' => 'Sự sụp đổ',
    'See more' => 'Xem nữa',
    'Select A Category' => 'Chọn một loại',
    'Select A Subcategory' => 'Chọn một loại',
    'Select An Upper Category' => 'Chọn đầu mục',
    'Select the languages in which you want to post products' => 'Chọn ngôn ngữ mà bạn muốn nơi quảng cáo về các sản phẩm',
    'Set Your Budget' => 'Xác định ngân sách của bạn',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Nhập địa chỉ mà bạn có thể thấy các mặt hàng, hay địa chỉ để tính toán chi phí vận chuyển. Nhà hoặc căn hộ số là tùy chọn.',
    'Set how product can be sent and who pays for shipping' => 'Chỉ thế nào, các mặt hàng có thể gửi và ai trả tiền cho vận',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Chi tiết của ai trả tiền cho vận chuyển và làm thế nào bạn có thể gửi hàng cho các thành phố khác.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Yêu cầu giá cho đơn vị chỉ định ở trên. Ngoài ra, chỉ định tiền mà anh đặt giá.',
    'Set quantity if you have more than one item for sale.' => 'Xác định số nếu bạn có nhiều hơn một bản sao để bán.',
    'Indicate what you are selling' => 'Xác định những gì bạn bán',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Chỉ ra rằng giao hàng là có thể, bạn xác nhận rằng bạn có thể gửi hàng cho các thành phố khác qua dịch vụ chuyển phát nhanh.',
    'Shipping details' => 'Cung cấp chi tiết',
    'Shipping type' => 'Loại giao hàng',
    'Show Customer`s Contacts' => 'Liên lạc vào màn hình hiển thị mua',
    'Show Seller\'s Contacts' => 'Để liên lạc với bán',
    'Specialties' => 'Đặc sản',
    'Status' => 'Tình trạng',
    'Subcategory ID' => 'ID của các tiểu thể',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Đặt một Giá trên một sản phẩm ông muốn mua, và hàng trăm người bán hàng sẽ thấy yêu cầu của bạn.',
    'Submit product' => 'Gửi ứng dụng',
    'Terms of delivery' => 'Điều kiện giao hàng',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Các nhiều ngôn ngữ bạn chỉ định, các khách hàng hơn trong các quốc gia khác nhau sẽ có thể nhìn thấy cung cấp của bạn sẽ cải thiện thu nhập của bạn',
    'To homepage' => 'Trên chính',
    'To respond' => 'Để đáp ứng',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'Trong lĩnh vực này, cố gắng để mô tả hàng của bạn càng chi tiết càng tốt. Các chi tiết hơn mô tả được, các cao cơ hội mà mua sẽ chọn cung cấp của bạn.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Cố gắng để từ những tên đó rõ ràng rằng bạn bán. Bạn có thể sử dụng lên đến 80 ký tự.',
    'Type' => 'Loại',
    'Update' => 'Cập nhật',
    'Update {modelClass}: ' => 'Để cập nhật {modelClass}: ',
    'Updated At' => 'Ngày thay đổi',
    'Used' => 'B/u',
    'Unavailable' => 'Không có',
    'Value' => 'Các giá trị',
    'Views' => 'Xem',
    'Views Count' => 'Số lượng xem',
    'Warning!' => 'Chú ý!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Chúng tôi cung cấp hai lựa chọn để bán thông qua vụ hoặc trực tiếp. Nếu bạn bán qua phục vụ chúng tôi cung cấp cho các giao dịch An toàn, nó có nghĩa là bạn sẽ nhận được {percent}% giá trị mà bạn chỉ định và tiền sẽ được chuyển giao cho cậu chỉ sau khi mua nhận được hàng mà bạn bán và xác nhận.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Chào mừng bạn đến uJobs. Để truy cập bạn phải xác nhận tuổi.',
    'What is your budget for this request?' => 'What \' s ngân sách của bạn cho điều này không?',
    'Where will your request be?' => 'Nơi của bạn sẽ cư trú?',
    'Width' => 'Chiều rộng',
    'You can select multiple languages' => 'Bạn có thể lựa chọn nhiều ngôn ngữ',
    'You have to specify product subcategory' => 'Chọn một loại sản phẩm',
    'You may add a photo to your request. This will make your request more attractive.' => 'Bạn có thể thêm ảnh yêu cầu của bạn. Điều này sẽ làm cho các ứng dụng của bạn hấp dẫn hơn.',
    'Your address' => 'Địa chỉ của bạn',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Các kích thước của sản phẩm của bạn. Các lĩnh vực này cần phải được hoàn thành nếu sản phẩm của bạn giao hàng là có thể. Bạn có thể để lại lĩnh vực trống nếu bạn chỉ có một xe bán tải.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Xác nhận là yêu cầu: để mua mục này, anh phải được ít nhất 21 tuổi. Xác nhận xảy ra khi giao hàng.',
    'Recommendation:' => 'Giới thiệu:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Chúng tôi khuyên cậu để đặt giá chính xác. Giá thầu với giá hợp đồng nhận được một phản ứng trong 7 lần ít hơn thầu với các quy định giá.',
    'item' => 'đơn vị của sản phẩm',
    'pc' => 'Chiếc',
    'In stock' => 'Trong kho',
    'How much are you ready to pay for this product?' => 'Bạn sẽ trả bao nhiêu cho sản phẩm này?',
    'Set quantity if you want to buy more than one item.' => 'Xác định số lượng, nếu bạn muốn đặt nhiều hơn một mục',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Xác định những gì bạn sẽ phải trả giá. Cho các đơn vị của sản phẩm hoặc một số phẩm.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Xác định điều gì sẽ trả tiền mua. Cho các đơn vị của sản phẩm hoặc một số phẩm.',
    'Required' => 'Yêu cầu',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'Nhập địa chỉ',
];