<?php 
 return [
    'Advert Referrer' => 'Fonte',
    'Advert from' => 'Pubblicitario fonte',
    'Advert referrer' => 'Fonte',
    'Advert source' => 'Il dominio sorgente',
    'All dialogs' => 'Tutti i dialoghi',
    'City' => 'Città',
    'Client #{num}' => 'Il client #{num}',
    'Client ID' => 'ID cliente',
    'Client has added service to cart' => 'Il cliente ha aggiunto il servizio al carrello',
    'Client has left response on request' => 'Il cliente ha risposto alla domanda',
    'Client has paid' => 'Il cliente paghi il servizio',
    'Client has posted job' => 'Il cliente ha postato lavoro',
    'Client has posted request' => 'Il cliente ha postato la domanda',
    'Client has removed service from cart' => 'Il cliente ha cancellato il servizio dal cestino',
    'Client has sent message to another user' => 'Il client ha inviato un messaggio a un altro utente',
    'Continue chat' => 'Proseguire il dialogo',
    'Country' => 'Il paese',
    'Created At' => 'La data dell\'appello',
    'Current page' => 'La pagina corrente',
    'Event Code' => 'Codice evento',
    'Go to cart' => 'Vai al carrello',
    'Greetings, how can i help you?' => 'Ciao, come posso aiutarti?',
    'Has added something to cart.' => 'Ho aggiunto qualcosa al carrello',
    'Has offered services to user: ' => 'Ha proposto di servizi all\'utente: ',
    'Has posted job.' => 'Postato lavoro.',
    'Has posted request.' => 'Ha postato la domanda.',
    'I\'m here if you need me' => 'Io sono qui, se',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Artista: {worker}',
    'Is Read' => 'Letto',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Sembra, siete alla ricerca di un tecnico per eseguire attività. Vi consigliamo di effettuare una richiesta, che vedrà centinaia di professionisti. {link}',
    'Last Action At' => 'L\'ultima azione',
    'Last active' => 'Ultimi attivi',
    'Last page' => 'L\'ultima partecipazione alla pagina',
    'Live Client ID' => 'ID cliente',
    'Live Dialog ID' => 'ID dialogo',
    'Member ID' => 'ID partecipante',
    'Message' => 'Messaggio',
    'Message received' => 'Messaggio ricevuto',
    'Message sent' => 'Messaggio inviato',
    'Name' => 'Il nome',
    'No' => 'No',
    'No requires answer' => 'Non richiede una risposta',
    'Offline' => 'Offline',
    'Online' => 'On-line',
    'Order for {price}' => 'Ordinare per {price}',
    'Page open' => 'Vai alla pagina',
    'Phone' => 'Telefono',
    'Post a Request' => 'Postare una richiesta',
    'Received service recommendations' => 'Ha ricevuto una raccomandazione sui servizi',
    'Region' => 'Regione',
    'Registered on {date}' => 'Apparso nel sistema di {date}',
    'Requires answer' => 'Richiede una risposta',
    'Send' => 'Inviare',
    'Session ID' => 'ID di sessione',
    'Sessions Count' => 'Il numero di sessioni',
    'Set client email' => 'Specificare email del cliente',
    'Set client name' => 'Specificare il nome del cliente',
    'Set client phone' => 'Puntare il telefono del cliente',
    'Show earlier dialogs' => 'Mostrare i primi dialoghi',
    'Start session' => 'L\'inizio della sessione',
    'Submit' => 'Inviare',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Grazie per aver pubblicato l\'annuncio. Se volete renderlo più visibile per i clienti, Vi consigliamo di guardare {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Grazie per aver postato la domanda. Mentre lei è in moderazione, offriamo visualizzare le offerte, che forse Vi potrebbe interessare.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Ora non ci sono operatori pronti a rispondere, ma si può lasciare la vostra domanda e vi aiuteremo in orario di lavoro.',
    'Unknown {item}' => '{item} non è definito',
    'Updated At' => 'Ultimo messaggio',
    'User ID' => 'ID utente',
    'View detailed information' => 'Dettagli',
    'View details' => 'Leggi di più',
    'View them' => 'È possibile visualizzare',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Abbiamo notato che Hai aggiunto servizi nel cestino, ma ancora non ha comprato nulla. Posso aiutarla?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Abbiamo notato che hai cercato {keyword}, magari questi servizi è esattamente quello che cercavi?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Vi offriamo registrarsi al sito per accedere a tutte le sue capacità. {link}',
    'Yes' => 'Sì',
    'You have already sent offline message recently. Please, try later.' => 'Hai già recentemente inviato un appello attraverso offline modulo. Si prega di riprovare più tardi.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Si può mettere i Vostri contatti, allora saremo in grado di contattarvi il prima possibile.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Avete nel carrello sono rimasti rimasti servizi, in attesa di liquidazione. {link}',
    'by {author}' => 'da {author}',
    'our tariffs' => 'le nostre tariffe',
    '{who} has offered services to you.' => '{who} ha offerto servizi.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Digitare il messaggio e premere Invio',
];