<?php 
 return [
    'Add Room' => 'Lisää tilaa',
    'Apartment Area (square meters)' => 'Koko huoneisto (neliömetriä)',
    'Apartment Details' => 'Parametrit huoneisto',
    'Apartment Style' => 'Tyyli asunnon',
    'Apartment sizes' => 'Koko asunto',
    'Base price' => 'Pohja hinta',
    'Bathroom' => 'Kylpy',
    'Bedroom' => 'Makuuhuone',
    'Checkout' => 'Kysymys',
    'City' => 'Kaupungin',
    'Classic' => 'Klassinen',
    'Content' => 'Sisältöä',
    'Currency Code' => 'Valuutta koodi',
    'Default detail' => 'Vakio kohde',
    'Default option' => 'Standard-vaihtoehto',
    'Details' => 'Tiedot',
    'Eclectic' => 'Eklektinen',
    'Hide' => 'Piilota',
    'Image' => 'Kuva',
    'Kitchen' => 'Keittiö',
    'Living Room' => 'Olohuone',
    'Modern' => 'Moderni',
    'Options' => 'Vaihtoehtoja',
    'Options price' => 'Hinta vaihtoehtoja',
    'Please, select room type' => 'Valitse tyyppi huone',
    'Price' => 'Hinta',
    'Room: {room}' => 'Huone: {room}',
    'Rooms' => 'Huone',
    'Save & Continue' => 'Tallenna ja jatka',
    'Step' => 'Vaihe',
    'Style' => 'Tyyli',
    'Summary' => 'Yhteensä',
    'Title' => 'Nimi',
    'Unknown step' => 'Tuntematon askel',
    'Value' => 'Arvo',
    'Wall Height (meters)' => 'Huonekorkeus (m)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'Tekstitys',
];