<?php

return [
    [
        'id' => 79,
        'root' => 1000,
        'lft' => 62,
        'rgt' => 79,
        'lvl' => 1,
        'name' => 'Уборка и помощь по хозяйству',
        'alias' => 'uborka-i-pomoshch-po-khozyaystvu',
        'type' => 'job_category',
    ],
    [
        'id' => 80,
        'root' => 1000,
        'lft' => 63,
        'rgt' => 64,
        'lvl' => 2,
        'name' => 'Поддерживающия уборка',
        'alias' => 'podderzhivayushchaya-uborka',
        'type' => 'job_category',
    ],
    [
        'id' => 87,
        'root' => 1000,
        'lft' => 77,
        'rgt' => 78,
        'lvl' => 2,
        'name' => 'Другое',
        'alias' => 'drugaya-pomosch',
        'type' => 'job_category',
    ],
    [
        'id' => 88,
        'root' => 1000,
        'lft' => 80,
        'rgt' => 93,
        'lvl' => 1,
        'name' => 'Виртуальный помощник',
        'alias' => 'virtualnyy-pomoshchnik',
        'type' => 'job_category',
    ],
    [
        'id' => 89,
        'root' => 1000,
        'lft' => 81,
        'rgt' => 82,
        'lvl' => 2,
        'name' => 'Работа с текстом, копирайтинг, переводы',
        'alias' => 'rabota-s-tekstom-kopirayting-perevody',
        'type' => 'job_category',
    ],
    [
        'id' => 108,
        'root' => 1000,
        'lft' => 122,
        'rgt' => 139,
        'lvl' => 1,
        'name' => 'Дизайн',
        'alias' => 'dizayn',
        'type' => 'job_category',
    ],
    [
        'id' => 126,
        'root' => 1000,
        'lft' => 174,
        'rgt' => 193,
        'lvl' => 1,
        'name' => 'Красота и здоровье',
        'alias' => 'krasota-i-zdorove',
        'type' => 'job_category',
    ],
    [
        'id' => 134,
        'root' => 1000,
        'lft' => 194,
        'rgt' => 207,
        'lvl' => 1,
        'name' => 'Юридические',
        'alias' => 'yuridicheskaya-pomoshch',
        'type' => 'job_category',
    ],
    [
        'id' => 141,
        'root' => 141,
        'lft' => 1,
        'rgt' => 2,
        'lvl' => 0,
        'name' => 'Новости',
        'alias' => 'novosti',
        'type' => 'category',
    ],
    [
        'id' => 173,
        'root' => 1000,
        'lft' => 264,
        'rgt' => 283,
        'lvl' => 1,
        'name' => 'Реклама и маркетинг',
        'alias' => 'reklama-marketing',
        'type' => 'job_category',
    ],
    [
        'id' => 1000,
        'root' => 1000,
        'lft' => 1,
        'rgt' => 296,
        'lvl' => 0,
        'name' => 'Каталог',
        'alias' => 'root',
        'type' => 'job_category',
    ],
    [
        'id' => 2000,
        'root' => 2000,
        'lft' => 1,
        'rgt' => 1664,
        'lvl' => 0,
        'name' => 'Каталог товаров',
        'alias' => 'product_root',
        'type' => 'product_category',
    ],
    [
        'id' => 2455,
        'root' => 2000,
        'lft' => 904,
        'rgt' => 1019,
        'lvl' => 1,
        'name' => 'Авто и мото',
        'alias' => 'avto-i-moto',
        'type' => 'product_category',
    ],
    [
        'id' => 2458,
        'root' => 2000,
        'lft' => 909,
        'rgt' => 910,
        'lvl' => 2,
        'name' => 'Спецтехника',
        'alias' => 'spetstekhnika',
        'type' => 'product_category',
    ],
];
