<?php 
 return [
    'Add Member' => 'Katılımcı ekle',
    'Add files' => 'Dosyaları eklemek',
    'Add member' => 'Katılımcı ekle',
    'Add member to group chat' => 'Üye eklemek için grup sohbet',
    'Block messages' => 'Mesajları engellemek',
    'Cancel' => 'İptal',
    'Close dialog' => 'Kapat iletişim',
    'Create Group Chat' => 'Oluşturmak için grup sohbet',
    'Expand dialog' => 'Dağıtmak diyalog',
    'Group Chat Avatar' => 'Avatar ve grup sohbet',
    'Group Chat Has Been Created' => 'Grup sohbeti düzenlendi',
    'Group Chat Member' => 'Katılımcı grup sohbet',
    'Group Chat Member has been added' => 'Yeni bir katılımcı eklendi, grup sohbet',
    'Group Chat Members' => 'Katılımcılar, grup sohbet',
    'Group Chat Title' => 'Adı grup sohbet',
    'No members yet' => 'Henüz katılımcı',
    'Remove dialog' => 'Kaldırmak diyalog',
    'Set Group Chat Title' => 'Adını grup sohbet',
    'This user already exists in this conversation' => 'Bu kullanıcı daha önce eklenmiş mevcut diyalog',
    'Turn off sound' => 'Sesi kapatmak',
    'User ID {id} does not exist!' => 'Kullanıcı {id} vardır',
    'User ID {id} met more than once!' => 'Kullanıcı {id} birden çok kez belirtilen',
    'User is not specified!' => 'Kullanıcı belirtilmemiş',
    'You do not have to add yourself' => 'Eklemeniz gerekmez kendini katılımcı olarak',
    'You have left group chat' => 'Sol grup sohbet',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Eklemek gerekir en az {count, plural, one{# katılımcının} other{# katılımcılara}}',
    'Create Info Chat' => 'Oluşturmak ve bilgilendirici bir sohbet',
    'Set Chat Title' => 'Adını sohbet',
    'Info Chat Filters' => 'Filtreleri sohbet',
    'Welcome to my info chat!' => 'Hoş geldiniz benim bilgi sohbet',
    'No users found for this query' => 'Bu talep üzerine kullanıcıların bulunamadı',
    'Info Chat Has Been Created' => 'Bilgilendirici bir sohbet düzenlendi',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# katılımcı} few{# участнка} other{# katılımcılara}}',
];