<?php 
 return [
    'Add Member' => 'Jos haluat lisätä jäsenen',
    'Add files' => 'Lisää tiedostoja',
    'Add member' => 'Jos haluat lisätä jäsenen',
    'Add member to group chat' => 'Jos haluat lisätä jäsenen ryhmään, chat',
    'Block messages' => 'Estää viestit',
    'Cancel' => 'Peruuta',
    'Close dialog' => 'Sulje valintaikkuna',
    'Create Group Chat' => 'Luo ryhmä chat',
    'Expand dialog' => 'Aloittaa vuoropuhelun',
    'Group Chat Avatar' => 'Avatar ryhmäkeskustelu',
    'Group Chat Has Been Created' => 'Ryhmäkeskustelu on luotu',
    'Group Chat Member' => 'Osallistujia ryhmäkeskusteluun',
    'Group Chat Member has been added' => 'Uusi jäsen lisätään ryhmä-chatissa',
    'Group Chat Members' => 'Ryhmäkeskustelu',
    'Group Chat Title' => 'Nimi ryhmäkeskustelu',
    'No members yet' => 'Vielä osallistujia',
    'Remove dialog' => 'Poistaa vuoropuhelua',
    'Set Group Chat Title' => 'Kirjoita nimi ryhmäkeskustelu',
    'This user already exists in this conversation' => 'Tämä käyttäjä on jo lisätty nykyinen vuoropuhelua',
    'Turn off sound' => 'Sammuttaa äänen',
    'User ID {id} does not exist!' => 'Käyttäjän {id} ei ole olemassa',
    'User ID {id} met more than once!' => 'Käyttäjän {id} on määritetty enemmän kuin kerran',
    'User is not specified!' => 'Käyttäjä ei ole määritelty',
    'You do not have to add yourself' => 'Sinun ei tarvitse lisätä itseäsi kuin osallistuja',
    'You have left group chat' => 'Jätit ryhmäkeskustelu',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Sinun tulee lisätä vähintään {count, plural, one{# osallistuja} other{# osallistujien}}',
    'Create Info Chat' => 'Luoda tietoja chat',
    'Set Chat Title' => 'Määritä nimi-chatissa',
    'Info Chat Filters' => 'Yahoo chat',
    'Welcome to my info chat!' => 'Tervetuloa minun kattava chat',
    'No users found for this query' => 'Pyynnöstä, käyttäjä ei löytynyt',
    'Info Chat Has Been Created' => 'Tietoja chat luotiin',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# party} few{# uchastnka} other{# osallistujien}}',
];