<?php 
 return [
    'Add Room' => 'Dodaj pokoju',
    'Apartment Area (square meters)' => 'Powierzchnia mieszkania (metry kwadratowe)',
    'Apartment Details' => 'Parametry mieszkania',
    'Apartment Style' => 'Styl mieszkania',
    'Apartment sizes' => 'Wymiary mieszkania',
    'Base price' => 'Cena podstawowa',
    'Bathroom' => 'Wanna',
    'Bedroom' => 'Sypialnia',
    'Checkout' => 'Których możecie następnie zmienić',
    'City' => 'Miasto',
    'Classic' => 'Klasyczny',
    'Content' => 'Treści',
    'Currency Code' => 'Kod waluty',
    'Default detail' => 'Standardowa nowa',
    'Default option' => 'Standardowa opcja',
    'Details' => 'Szczegóły',
    'Eclectic' => 'Eklektyzm',
    'Hide' => 'Ukryj',
    'Image' => 'Obraz',
    'Kitchen' => 'Kuchnia',
    'Living Room' => 'Salon',
    'Modern' => 'Nowoczesny',
    'Options' => 'Opcje',
    'Options price' => 'Cena opcji',
    'Please, select room type' => 'Wybierz rodzaj pokoju',
    'Price' => 'Cena',
    'Room: {room}' => 'Pokój: {room}',
    'Rooms' => 'Wyposażenie pokoju',
    'Save & Continue' => 'Zapisz i kontynuuj',
    'Step' => 'Krok',
    'Style' => 'Styl',
    'Summary' => 'Ogółem',
    'Title' => 'Nazwa',
    'Unknown step' => 'Nieznany krok',
    'Value' => 'Wartość',
    'Wall Height (meters)' => 'Wysokość sufitu (metry)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'Podtytuł',
];