<?php 
 return [
    'Advert Referrer' => 'Origem',
    'Advert from' => 'De publicidade de origem',
    'Advert referrer' => 'Origem',
    'Advert source' => 'O domínio de origem',
    'All dialogs' => 'Todos os diálogos',
    'City' => 'Cidade',
    'Client #{num}' => 'Cliente #{num}',
    'Client ID' => 'O ID de cliente',
    'Client has added service to cart' => 'O cliente adicionou o serviço de carrinho de compras',
    'Client has left response on request' => 'O cliente respondeu ao pedido',
    'Client has paid' => 'O cliente pagou o serviço',
    'Client has posted job' => 'O cliente colocou o trabalho',
    'Client has posted request' => 'O cliente postou um pedido de',
    'Client has removed service from cart' => 'O cliente apaguei a serviço da lixeira',
    'Client has sent message to another user' => 'O cliente enviou a mensagem para outro usuário',
    'Continue chat' => 'Continuar o diálogo',
    'Country' => 'País',
    'Created At' => 'Data de circulação',
    'Current page' => 'Página atual',
    'Event Code' => 'Identificação de evento',
    'Go to cart' => 'Ir para o carrinho',
    'Greetings, how can i help you?' => 'Olá, como posso ajudar?',
    'Has added something to cart.' => 'Adicionou algo ao carrinho',
    'Has offered services to user: ' => 'Ofereceu os serviços ao usuário: ',
    'Has posted job.' => 'Colocou o trabalho.',
    'Has posted request.' => 'Postou um pedido de reserva.',
    'I\'m here if you need me' => 'Eu, então, se o que',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Artista: {worker}',
    'Is Read' => 'Lido por',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Parece que você procure um especialista para executar tarefa. Recomendamos que você coloque o seu pedido de reserva, que vai ver centenas de profissionais. {link}',
    'Last Action At' => 'A última ação',
    'Last active' => 'Últimas ativos',
    'Last page' => 'A última página visitada',
    'Live Client ID' => 'O ID de cliente',
    'Live Dialog ID' => 'ID do diálogo',
    'Member ID' => 'ID do participante',
    'Message' => 'Mensagem',
    'Message received' => 'Mensagem recebida',
    'Message sent' => 'Mensagem enviada',
    'Name' => 'Nome',
    'No' => 'Não',
    'No requires answer' => 'Não é necessário resposta',
    'Offline' => 'Offline',
    'Online' => 'On-line',
    'Order for {price}' => 'Para encomendar: {price}',
    'Page open' => 'Vai para a página',
    'Phone' => 'Telefone',
    'Post a Request' => 'Postar um pedido de',
    'Received service recommendations' => 'Recebeu a recomendação sobre os serviços de',
    'Region' => 'Região',
    'Registered on {date}' => 'Apareceu em um sistema de {date}',
    'Requires answer' => 'É necessária uma resposta',
    'Send' => 'Enviar',
    'Session ID' => 'O ID de sessão',
    'Sessions Count' => 'Número de sessões',
    'Set client email' => 'Especificar o e-mail do cliente',
    'Set client name' => 'Especificar o nome do cliente',
    'Set client phone' => 'Especificar o telefone do cliente',
    'Show earlier dialogs' => 'Mostrar os primeiros diálogos',
    'Start session' => 'Iniciar sessão',
    'Submit' => 'Enviar',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Obrigado por anúncio publicado. Se Você deseja torná-lo mais visível para os clientes, oferecemos-Lhe um olhar de {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Obrigado pela reconsideração do pedido de reserva. Enquanto ela está na moderação, ver oferta, o que talvez Você está interessado.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Agora, não há operadores prontos a responder, mas você pode deixar sua pergunta e nós vamos ajudá-lo no horário de trabalho.',
    'Unknown {item}' => '{item} não está definido',
    'Updated At' => 'Última mensagem',
    'User ID' => 'ID de usuário',
    'View detailed information' => 'Informações',
    'View details' => 'Leia mais',
    'View them' => 'Ver',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Nós percebemos que Você listou serviços no carrinho de compras, mas ainda não comprou nada. Posso-Lhe alguma coisa para ajudar?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Nós percebemos que você está procurando {keyword}, se esses serviços é exatamente o que você está procurando?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Oferecemos-Lhe para se cadastrar no site para ter acesso a todos os seus recursos. {link}',
    'Yes' => 'Sim',
    'You have already sent offline message recently. Please, try later.' => 'Você já recentemente, enviou um apelo através offline formulário. Por favor, tente mais tarde.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Você pode colocar Seus contatos, então podemos contactá-lo na primeira oportunidade.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Você no carrinho de compras ficaram ficaram serviços pendentes de formalização. {link}',
    'by {author}' => 'a partir de {author}',
    'our tariffs' => 'nossos preços',
    '{who} has offered services to you.' => '{who} ofereceu-lhe o serviço.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Escreva a mensagem e prima Enter',
];