<?php 
 return [
    'Active' => 'ที่ทำงานอยู่',
    'Administrator' => 'ผู้ดูแลระบบ',
    'All' => 'ทั้',
    'Approved' => 'ได้รับอนุญาต',
    'Awaiting Moderation' => 'รอเนื่อง',
    'Awaiting My Review' => 'รอสำหรับความคิดเห็นของผม',
    'Awaiting Payment' => 'รจ่ายเงิน',
    'Awaiting Response' => 'รอการตอบสนอง',
    'Awaiting for Review' => 'รอการแจ้งเตือนการเริ่มทำงาน',
    'Awaiting new task' => 'รอสำหรับงานใหม่',
    'Awaiting task approve' => 'การยอมรับจากงาน',
    'Basic' => 'พื้นฐาน',
    'Cancelled' => 'ถูกยกเลิก',
    'Company owner' => 'เจ้าของบริษัท',
    'Completed' => 'เสร็จสมบูรณ์',
    'Content manager' => 'เนื้อหาผู้จัดการ',
    'Conversational' => 'พูดออก',
    'Credit Card' => 'บัตรเครดิต',
    'Declined' => 'ถูกปฏิเสธ',
    'Delete' => 'เพื่อลบ',
    'Deleted' => 'กลบออกไป',
    'Delivered' => 'ส่ง',
    'Delivery <br> Submitted' => 'กำลังจะออกคำสั่ง <br> ส่ง',
    'Denied' => 'ปฏิเสธ',
    'Details <br> Specified' => 'รายละเอียด <br> ชื่อ',
    'Disabled' => 'ปิดการใช้งาน',
    'Done' => 'เสร็จสมบูรณ์',
    'Draft' => 'แบบร่าง',
    'Drafts' => 'ข่าวร่าง',
    'Fluent' => 'อิสระ',
    'Freelancer <br> is found' => 'รายงานจากตำรว <br> เจอ',
    'Freelancer <br> is not found' => 'รายงานจากตำรว <br> ไม่พบ',
    'I responded on requests' => 'ฉันตอบกลับมาเพื่อขอร้องให้',
    'Individual' => 'เป็นคนธรรมชาติ',
    'Invited' => 'ได้รับเชิญ',
    'Language' => 'ภาษา',
    'Legal entity' => 'ถูกกฏหมายรายการ',
    'Minimize' => 'ย่อเก็บเธร',
    'Missing Details' => 'จำเป็นต้องช่วยทำให้ชัดเจน',
    'Month paid' => 'จ่ายเงินเดือน',
    'Native' => 'เป็นชนพื้นเมืองที่',
    'Not worker' => 'ไม่ใช่ลูกจ้างของคุณคนหนึ่ง',
    'Notifications' => 'สังเกตเห็น',
    'Offline' => 'ออฟไลน์',
    'Online' => 'ออนไลน์',
    'Order <br> is not paid' => 'กำลังจะออกคำสั่ง <br> ไม่ใช่จ่ายเงิน',
    'Order <br> is paid' => 'กำลังจะออกคำสั่ง <br> จ่ายเงิน',
    'Order Completed' => 'คำสั่งเสร็จสมบูรณ์',
    'Paid' => 'จ่ายเงิน',
    'Paused' => 'ถูกพักการเรี',
    'Pending' => 'รออยู่',
    'Portfolio is empty' => 'การชุดผลงานว่างเปล่า',
    'Price <br> approved' => 'ราคา <br> ติดตั้ง',
    'Product <br> delivered' => 'ผลิตภัณฑ์ <br> ส่ง',
    'Product not found' => 'รายการก็คือไม่พบ',
    'Published' => 'ตีพิมพ์ออก',
    'Published for all' => 'ตีพิมพ์สำหรับทุก',
    'Published for subscribers' => 'ตีพิมพ์สำหรับ subscribers',
    'Qiwi Wallet' => 'Kiwi กระเป๋าคุมข้อมูล',
    'Refused' => 'ถูกปฏิเสธ',
    'Request <br> paid' => 'โปรแกรม <br> จ่ายเงิน',
    'Requires Details' => 'จำเป็นต้องช่วยทำให้ชัดเจน',
    'Requires moderation' => 'รอเนื่อง',
    'Requires modification' => 'คาดหวังให้เปลี่ยน',
    'Responses on my requests' => 'ตอบสนองของโปรแกรม',
    'Save' => 'บันทึก',
    'Seller <br> is found' => 'หนังสือขาย <br> เจอ',
    'Seller <br> is not found' => 'หนังสือขาย <br> ไม่พบ',
    'Sent' => 'ส่ง',
    'Service <br> delivered' => 'บริการ <br> ส่ง',
    'Service not found' => 'บริการไม่พบ',
    'Support service' => 'สนับสนุน',
    'Trading. The customer`s response is awaited' => 'Torg น การตอบสนอพักการพิมพ์ job state ลูกค้า',
    'Trading. The performer`s response is awaited' => 'Torg น รอสำหรับการตอบสนองโดย',
    'Unknown role' => 'ไม่รู้จักบทบาท',
    'Unknown status' => 'ไม่ทราบสถานะ',
    'Unknown type' => 'ไม่ทราบ',
    'Unspecified' => 'ไม่ได้กำหนดไว้',
    'Waiting' => 'รออยู่',
    'Waiting for shipping decision' => 'รอส่งของ',
    'Webmoney Wallet' => 'Webmoney กระเป๋า',
    'Yandex Wallet' => 'Yandex กระเป๋า',
];