<?php 
 return [
    'Account Support' => 'บัญชีผู้ใช้สนับสนุน',
    'Account replenishment' => 'เติมหน่อย',
    'Active' => 'ที่ทำงานอยู่',
    'Additional Days' => 'เพิ่มวัน',
    'Additional Information' => 'รายละเอียดเพิ่มเติม@label',
    'Additional info' => 'รายละเอียดเพิ่มเติม@label',
    'Address' => 'ที่อยู่',
    'Admin comment' => 'ผู้ดูแลระบบความคิดเห็น',
    'Advertisement' => 'สื่อไม่สนเรื่อ',
    'Album Title' => 'ชื่อของอัลบั้ม',
    'Alias' => 'นามแฝง',
    'All' => 'ทั้',
    'All views' => 'ทั้งหมดมุมมอง',
    'Amount' => 'จำนวนเงินโดบประมาณ',
    'Answer' => 'คำตอบ',
    'Anytime' => 'ตอนไหนเวลา',
    'Archived' => 'แฟ้มจัดเก็บ',
    'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าคุณต้องการจะลบรายการนี้?',
    'Attachments' => 'แนบแฟ้ม',
    'Attribute' => 'แอททริบิวต์',
    'Attribute ID' => 'ชื่อแอททริบิวต์',
    'Attribute set' => 'ที่ตั้งค่าของแอททริบิวต์ต่างๆ',
    'Average execution time' => 'โดยเฉลี่ยของเวลา',
    'Balance' => 'ความสมดุล',
    'Balance Change' => 'การเปลี่ยนความสมดุล',
    'Bank SWIFT-Code' => 'รีบรหัสของธนาคาร',
    'Bank name' => 'ชื่อของธนาคาร',
    'Banner' => 'ป้ายกระกาศ name',
    'Banner mobile' => 'ป้ายสำหรับเคลื่อนที่',
    'Belongs to category' => 'เป็นของหมวดหมู่',
    'Canceled' => 'ถูกยกเลิก',
    'Card Number' => 'การ์ดเบอร์',
    'Category' => 'หมวดหมู่',
    'Category ID' => 'หมายเลขระบุตัวของผู้หมวดหมู่',
    'Category template' => 'ต้นแบบหมวดหมู่',
    'City' => 'เมืองนี้',
    'Code' => 'รหัส',
    'Comment' => 'ความคิดเห็น',
    'Company Address' => 'ที่อยู่ของบริษัท',
    'Company Banner' => 'ป้ายบริษัท',
    'Company Description' => 'บริษัทรายละเอียด',
    'Company Logo' => 'สัญญลักษณ์ของบริษัท',
    'Company Name' => 'บริษัทชื่อ',
    'Company status text' => 'สถานะของบริษัท',
    'Completion Date' => 'ให้สมบูรณ์วัน',
    'Completion time' => 'ให้สมบูรณ์เวลา',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Confirmed' => 'ยืนยัน',
    'Content' => 'รายละเอียด',
    'Content Preview/Subtitle' => 'คำบรรยายภาพ',
    'Conversation ID' => 'หมายเลข dialogue',
    'Cost' => 'ต้องแลกด้วย',
    'Country' => 'ประเทศ',
    'Country ID' => 'ประเทศ',
    'Country Title' => 'ประเทศ',
    'Create' => 'เพื่อสร้าง',
    'Create User Withdrawal' => 'สร้างการร้องขอสำหรับการถอนเงิน',
    'Created At' => 'สร้างเดท',
    'Created By' => 'สร้างขึ้น',
    'Currency Code' => 'สัญลักษณ์ของเงินตรารหัส',
    'Currency for your prices' => 'คนเงินตราต่างประเทศสำหรับราคา',
    'Customer' => 'คนซื้อ',
    'Datetime' => 'วันและเวลา',
    'Day' => 'วัน',
    'Degree' => 'ปริญญา',
    'Delete' => 'เพื่อลบ',
    'Deleted' => 'กลบออกไป',
    'Description' => 'รายละเอียด',
    'Duration' => 'ช่วงเวลา',
    'Excluded' => 'ม',
    'Execution time' => 'วิ่งเวลา',
    'Expiration Date' => 'ในการตรวจสอบของ',
    'Expires At' => 'หมดอายุ',
    'Feature Support' => 'ทำการปลูกสนับสนุน',
    'Firstname' => 'ชื่อ',
    'From ID' => 'หมายเลขผู้ส่ง',
    'House' => 'บ้าน',
    'Housing' => 'คดี',
    'ID' => 'หมายเลข',
    'INN' => 'โรงแรมเขา',
    'Image' => 'รูปภาพ',
    'Images' => 'รูปภาพ',
    'Included' => 'รวมอ',
    'Invitation sent' => 'ส่งการเชื้อเชิญ',
    'Invoice' => 'บัญชีผู้ใช้',
    'Invoice File' => 'แฟ้มบัญชีผู้ใช้',
    'Invoice ID' => 'Invoice หมายเลข',
    'Is Approved' => 'ได้รับอนุญาต',
    'Is Enabled' => 'รวมอ',
    'Is Text' => 'ข้อความ',
    'Is active' => 'Actively',
    'Is moderated' => 'แบบสมัยใหม่',
    'Is visible' => 'เห็นได้ชัดว่า',
    'Job ID' => 'หมายเลขงาน',
    'Job Support' => 'สนับสนุนทำงาน',
    'Language' => 'ภาษา',
    'Lastname' => 'นามสกุล',
    'Layout' => 'เฟรม',
    'Level' => 'ระดับ',
    'Lm views' => 'ครั้งเมื่อเดือนก่อน',
    'Locale' => 'ค่าท้องถิ่น',
    'M views' => 'ครั้งเดือนนี้',
    'Made purchase' => 'คนซื้อให้',
    'Mail Sent' => 'จดหมายถูกส่งมา',
    'Measure unit' => 'หน่วย',
    'Message' => 'ข้อความ',
    'Message ID' => 'หมายเลขข้อความ',
    'Middlename' => 'Patronymic',
    'Month' => 'เป็นเดือน',
    'Name' => 'ชื่อ',
    'New Password' => 'รหัสผ่านใหม่',
    'Next Step ID' => 'หมายเลขที่ก้าวไปสู่ขั้นต่อไป',
    'OGRN' => 'PPC',
    'Old Password' => 'เก่าของรหัสผ่าน',
    'Order' => 'คำสั่ง',
    'Order Date' => 'คำสั่งวัน',
    'Order ID' => 'ลำดับหมายเลข',
    'Order Support' => 'สนับสนุนคำสั่ง',
    'Page type' => 'หน้า',
    'Pages template' => 'หน้าแม่แบบ',
    'Parent ID' => 'พ่อแม่หมายเลข',
    'Parent category' => 'พ่อแม่หมวดหมู่',
    'Payment ID' => 'หมายเลขของจ่ายเงิน',
    'Payment method' => 'วิธีการจ่ายเงิน',
    'Payment system' => 'ค่าจ้างของระบบ',
    'Payments' => 'จ่ายเงิน',
    'Pending' => 'รออยู่',
    'Per Page' => 'ส่วนประกอบของหน้า',
    'Percent bonus' => 'โบนัสนใจ',
    'Phone' => 'โทรศัพท์',
    'Photo' => 'ภาพถ่าย',
    'Previous Step ID' => 'หมายเลขระบุตัวของคนก่อนขั้น',
    'Price' => 'ราคา',
    'Product' => 'ผลิตภัณฑ์',
    'Product ID' => 'รายการชื่อ',
    'Publish date' => 'เดทของโฆษณา',
    'Published' => 'ตีพิมพ์(ผ่านเนื่อง)',
    'Quantity' => 'จำนวน',
    'Question' => 'คำถาม',
    'Rating' => 'ระดับความชื่นชอบ',
    'Read' => 'อ่าน',
    'Reason Additional' => 'เป็นเหตุผลเพิ่มเติม',
    'Reason ID' => 'หมายเลขด้วยเหตุผล',
    'Receiver name' => 'ชื่อของผู้รับ',
    'Receiver wallet id' => 'หมายเลขของผู้รับเป็นกระเป๋าคุมข้อมูล',
    'Referral_id' => 'หมายเลข referral',
    'Refund for canceled order' => 'คืนเงินให้ถูกยกเลิกคำสั่ง',
    'Registered' => 'จดทะเบียน',
    'Report a Bug' => 'รายงานข้อผิดพลาด',
    'Request' => 'โปรแกรม',
    'Requirement' => 'สำคัญที่สุ',
    'Requirements' => 'ความต้องการ',
    'Resolved' => 'แก้ไข',
    'Response' => 'การตอบสน',
    'Role' => 'บทบาท',
    'Root' => 'Root',
    'Salary' => 'เงินเดือน',
    'Seller' => 'หนังสือขาย',
    'Sender' => 'คนผู้ส่ง',
    'Sender wallet id' => 'หมายเลขของกระเป๋าคุมข้อมูลของผู้ส่ง',
    'Seo Description' => 'ซอรายละเอียด',
    'Seo Keywords' => 'ซอนคำค้น',
    'Seo Robots' => 'ซอหุ่นยน',
    'Seo Title' => 'หัวเรื่องซอ',
    'Service' => 'บริการ',
    'Short Description' => 'สรุปรายละเอียด',
    'Site' => 'เว็บไซต์',
    'Skills' => 'ทักษะ',
    'Skype' => 'สไกป์กัน',
    'Something about you' => 'นิดหน่อยเกี่ยวกับคุณ',
    'Something wrong with this email' => 'นี่อีเมลล์บางอย่างผิด',
    'Sort Field' => 'สนามให้เรียงลำดับตาม@title:menu',
    'Sort Order' => 'เรื่องรอยต่อคำสั่ง',
    'Specialization' => 'Specialization',
    'Specialties' => 'ความสามารถพิเศษ',
    'Specialty' => 'ความสามารถพิเศษ',
    'Starred' => 'รายการโปรด',
    'State/Region' => 'รัฐ/จังหวัด',
    'Status' => 'สถานะ',
    'Step ID' => 'หมายเลขขั้น',
    'Subject' => 'ห้องชุดตกแต่ง',
    'Summary' => 'ทั้งหมด',
    'Tags' => 'ป้ายกำกับต่างๆ',
    'Target Account' => 'เป้าหมายบัญชีผู้ใช้',
    'Target Method' => 'เป้าหมายวิธีการ',
    'Tariff ID' => 'หมายเลขอัตราการ',
    'Template' => 'ต้นแบบ',
    'Text' => 'ข้อความ',
    'Title' => 'ชื่อ',
    'To ID' => 'หมายเลขของผู้รับ',
    'Token' => 'ตั๋วเข้าใช้งาน',
    'Total' => 'จำนวนเงินโดบประมาณ',
    'Total bonus' => 'โบนัสจำนวนมาก',
    'Transfer amount' => 'จำนวนเงินโดบประมาณของการถ่ายโอน',
    'Tree ID' => 'หมายเลขของต้นไม้',
    'Type' => 'ประเภท',
    'Type not selected' => 'ประเภทไม่ใช่ที่เลือกไว้',
    'Unknown filter' => 'ไม่รู้จักตัวกรอง',
    'Unknown status' => 'ไม่ทราบสถานะ',
    'Unread' => 'ยังไม่ได้อ่าน',
    'Update' => 'ปรับปรุง',
    'Update date' => 'ปรับปรุง',
    'Update {modelClass}: ' => 'เพื่อปรับปรุง{modelClass}:',
    'Updated At' => 'วันเปลี่ยนแปลง',
    'Updated By' => 'ใครปรับปรุง',
    'Url' => 'ที่อยู่ Url',
    'User' => 'ผู้ใช้',
    'User ID' => 'ผู้ใช้',
    'User Portfolio ID' => 'หมายเลขการชุดผลงาน',
    'User Withdrawals' => 'ร้องขอถอนยา',
    'Value' => 'ค่า',
    'Value Alias' => 'นามแฝงค่า',
    'Verify code' => 'การยืนยันรหัส',
    'Video' => 'วิดีโอ',
    'Viewed at' => 'เดทของการเข้าถึง',
    'Wallet number' => 'บัญชีผู้ใช้จำนวน',
    'Year' => 'ปี',
    'Year End' => 'ปีของจบการศึกษา',
    'Year Start' => 'ตั้งแต่ต้นปีแล้ว',
    'Your Email' => 'อีเมลของคุณ',
    'Your Name' => 'ชื่อของคุณ',
    'Zip Code' => 'Postcode',
    'First Name' => 'ชื่อ',
    'Last Name' => 'นามสกุล',
    'Mortgage' => 'ค่าจำนองบ้าน',
    'Additional information' => 'รายละเอียดเพิ่มเติม@label',
    'Houses' => 'กลับบ้าน',
    'Execution time (days)' => 'วิ่งเวลา(วัน)',
];