<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs นฉัน</strong> เป็นตลาดที่คนพลุกพล่าสำหรับรับจ้างอิสถานที่ที่เราสามารถโพสของคุณบริการลุกใหม่ของลูกค้าหรือต้องจ้างผู้รับเหมาต้องทำงานที่คุณต้องทำ',
    'Activate Your Account' => 'เปิดใช้งานบัญชีของคุณ',
    'Additional income' => 'พยายามแบล็กเมล์ผม...รายได้เพิ่มเติม',
    'Auto-reply' => 'อัตโนมัติตอบกลับ',
    'Change Password' => 'เพื่อเปลี่ยนรหัสผ่าน',
    'Check the latest offers' => 'มุมมองรายล่าสุดทำข้อตกลง',
    'Click on the link below to confirm your email and get started.' => 'คลิ้กบนการเชื่อมโยงด้านล่างนี้เพื่อยืนยันอีเมลของคุณและองไปทำงานแล้ว',
    'Deal safety!' => 'ความปลอดภัยของการต่อรอง!',
    'Dear {username}' => 'ที่รัก(th)ของ{username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'คุณรู้ว่าต้องทำบางอย่างงั้นเหรอ? บอกเราเกี่ยวกับมันอยู่ของเว็บตั้งค่าค่าคุณพร้อมที่จะทำงานแล้ว เราจะต้องเปิดเผบริการของคุณคุณจะได้รับคำสั่งซื้อใหม่และได้รับเงิน!',
    'Do you need to get a job done?' => 'คุณต้องทำงานงั้นเหรอ?',
    'Find service that you need!' => 'ตามหาตัวคนทำผิดได้ถูกบริการ',
    'Go to cart' => 'ไปตะกร้า',
    'Go to view' => 'มุมมอง',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'ยินดีต้อนรั! คุณพยายามจะบอกรับการแจ้งให้ทราบสำหรับ{provider}. ได้โปรดอย่าทำงั้นอยู่ที่นี่{link}',
    'Hi, {username}' => 'สวัสดี{username}',
    'Hi, {username}!' => 'สวัสดี{username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'สวัสดี{username}, <br> มีบางอย่างที่คุณสามารถทำยังไงกับการวิเคราะห์ของคุณอยู่ uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'สวัสดี{username}, <br> ยินดีต้อนรับสู่{site}',
    'Hi, {username}, Welcome to {site}!' => 'สวัสดี{username},ยินดีต้อนรับสู่{site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'ถ้าปุ่มด้านบนไม่ได้งานรับทราบแล้ววางตามที่อยู่ URL ในคนที่อยู่ที่บาร์ของเบราว์เซอร์',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'ถ้าการเชื่อมต่ออยู่เหนือมันไม่ทำงานรับทราบแล้ววางที่อยู่ URL ของใหม่เบราว์เซอร์แท็บอก เพื่อความปลอดภัย,การเชื่อมต่อที่ใช้งานได้ 24 ชั่วโมง',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'ถ้าคุณต้องรับทราบแล้วคาย่ามีปัญหาอะไรกับเงินคุณสามารถ{contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'ถ้าคุณต้องการที่ที่เป็นโฆษณาของเว็บไซต์ของโปรดคลิก',
    'Invitation to register on {site}' => 'เชิญไปลงทะเบียนใน{site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'ยังเป็นความคิดที่ดีที่จะเพิ่ม{email}จะสมุดที่อยู่ของคุณต้องได้รับอีเมล์ของเรา(ไม่มีสแปมสัญญา!)',
    'It is never been so easy to get it done' => 'เราบริการ unites ลูกค้าและผู้จัดทำของแตกต่างบริการ',
    'It is really that simple.' => 'เราจะยืนยันความปลอดภัยคุณแน่นอนที่สุดที่จะได้รับค่าจ้างให้ออกคำสั่งครับ',
    'It seems your photo and profile description are not set. Please fix this!' => 'มันดูเหมือนว่าคุณยังไม่ได้กำหนดรูปและไม่เลือกรายละเอียดของโพรไฟล์. ได้โปรดซ่อมมัน!',
    'It seems your profile description is not set. Please fix this!' => 'ดูเหมือนว่าคุณยังไม่ได้เติมเต็มอยู่ในโปรไฟล์รายละเอียดนะ ได้โปรดซ่อมมัน!',
    'It seems your profile photo is not set. Please fix this!' => 'ดูเหมือนว่าคุณต้องไม่มีที่อยู่เชื่อมโยงใดๆของโพรไฟล์ภาพรวม ได้โปรดซ่อมมัน!',
    'Join Now' => 'ร่วมกับตอนนี้',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'คุณสามารถเลือกอะไรประเภทของงานจากช่วยเหลือรอบๆบ้านก่อนที่กำลังเว็บไซต์หรือสื่อไม่สนเรื่อหาเสีย เราด้วยการผสมผสานออนไลน์และออนไลน์ไม่ได้รับจ้างอิสนกำลังสร้างที่สะดวกแพลตฟอร์มเพื่อการค้นหาสำหรับผู้เเสดงต้องเหลวใหลไว้เพื่อน!',
    'Looking for service or order' => 'การค้นหาบริการหรือ',
    'New Message' => 'จดหมายใหม่',
    'New inbox message on {site}' => 'จดหมายใหม่จาก:{site}',
    'New request on service' => 'มโปรแกรมใหม่สำหรับใช้กับบริการ',
    'Notification from {site}' => 'การแจ้งให้ทราบ{site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'หรือคุณสามารถยกเลิกการบอกรับข่าวจากอีเมล newsletters ที่ส่วนเชื่อมโยงนี้{link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'คำสั่ง#{number}ถูกยกเลิกแล้ว เงินจะไปหาความสมดุล',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'คำสั่ง#{number}ก็เสร็จแล้วโดยอัตโนมัติหลังจาก{days, plural, one{#วัน} few{#วัน} other{#วัน}}ในวันที่ของการส่งมอบ.',
    'Order for {price}' => 'พร้อมใช้งานสำหรับ{price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'สถานที่ของโฆษณาฟรีในการแลกเปลี่ยน uJobs บการขายสินค้าที่หรือบริการ',
    'Post for free' => 'อรุณสวัสดิ์ครับคุณแอนอิสระ',
    'Press button to return to cart' => 'คลิกเพื่อกลับไปที่รถเข็น',
    'Ready to get started?' => 'พร้อมที่จะเริ่มต้นจะทำมาหากินสุจริง?',
    'Recommendations about your profile' => 'คำแนะนำของฉันแน่นอนดอนในการวิเคราะห์ของคุณ',
    'Sounds too good to be true? See for yourself!' => 'ฟังดูดีที่จะเป็นเรื่องจริงเหรอ? ดูให้เห็นกับตาตัวเอง!',
    'Start Earning' => 'จะทำมาหากินสุจริเริ่ม',
    'Thanks for registration on our portal!' => 'ขอบคุณสำหรับลงทะเบียนของเราประตู!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'ขอบคุณสำหรับงานของคุณกับบริการของเรา! ข้อเสนอของคุณคล้ายกันบริการนั่นอาจจะสนใจของคุณ:',
    'Thanks for your message. We will contact you as soon as possible!' => 'ขอบคุณสำหรับจดหมายของคุณ เราจะติดต่อคุณในเร็วๆนี้!',
    'The uJobs Team' => 'ทีม uJobs',
    'These jobs are missing their images. Please, add them!' => 'ในงานภาพที่หายไปแล้ว ได้โปรดเพิ่มพวกมัน!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'นี่อีเมลล์ส่งมาจากบริษัท uJobs นฉัน',
    'To start the process, please click the following link:<br>{link}' => 'เพื่อเริ่มโปรดคลิกต่อไปนี้เชื่อมโยง:<br>{link}',
    'User {user} has posted new article' => 'ผู้ใช้{user}ได้ตีพิมพ์บทความใหม่',
    'User {user} has posted new job request' => 'ผู้ใช้{user}ได้ตีพิมพ์ใหม่โปรแกรมสำหรับบริการ',
    'User {user} has posted new portfolio album' => 'ผู้ใช้{user}ได้ถูกปล่อยตัวใหม่อัลบั้ม,การชุดผลงาน',
    'User {user} has posted new product' => 'ผู้ใช้{user}มีโพสใหม่ของรายการ',
    'User {user} has posted new product request' => 'ผู้ใช้{user}ได้ตีพิมพ์ใหม่โปรแกรมสำหรับผลิตภัณฑ์',
    'User {user} has posted new service' => 'ผู้ใช้{user}ได้ตีพิมพ์เป็นบริการใหม่',
    'User {user} likes your portfolio album' => 'ผู้ใช้{user}ได้จัดอันดับของอัลบั้มการชุดผลงาน',
    'User {user} shared with you a link on {site} site' => 'ผู้ใช้{user}ได้ใช้ร่วมกันอยู่เชื่อมโยงกับเธอบนเว็บไซต์{site}',
    'User {user} wants to add you to friend list' => 'ผู้ใช้{user}ต้องการจะเพิ่มคุณเป็นเพื่อน',
    'View and respond' => 'ต้องมุมมองและตอบกลับ',
    'View by link: {link}' => 'มุมมองที่เชื่อมโยง:{link}',
    'Visit Website' => 'ไปที่เว็บไซต์',
    'Visit profile settings' => 'ไปแก้ไข',
    'We got a request to reset your uJobs password.' => 'เราได้รับการร้องขอเพื่อปรับค่ารหัสผ่านของคุณจากบัญชี uJobs',
    'Welcome to {site}' => 'ยินดีต้อนรับสู่{site}',
    'Which you can change in your account settings' => 'คุณสามารถเปลี่ยนแปลงในการตั้งค่า/ควบคุมรัฐมนตรี',
    'You are welcome on {site}' => 'ยินดีต้อนรับสู่{site}',
    'You did order {title} recently.' => 'คุณเพิ่งสั่ง{title}',
    'You have accepted friendship' => 'คุณยอมรับมิตรภาพการร้องขอ',
    'You have accepted invitation' => 'คุณยอมรับคำเชิญ',
    'You have been invited to join company «{company}» by user {user}' => 'ผู้ใช้{user}ได้เชิญคุณเข้าร่วมกับบริษัท"{company}"',
    'You have created new order for user {user}' => 'คุณสร้างคำสั่งใหม่สำหรับผู้ใช้{user}',
    'You have declined friendship' => 'คุณปฏิเสธการร้องขอเพื่อน',
    'You have declined invitation' => 'คุณปฏิเสธคำเชิญ',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'คุณเพิ่งทะเบียนในเว็บไซต์ของ uJobs นฉันและกลายเป็นผู้มีส่วนร่วม@item participation is optional ของผู้ใหญ่ของชุมชนของพวกมืออาชีพ!',
    'You have left response on request {tender}' => 'คุณตอบกลับมาเพื่อสิ่งที่ร้องขอมาต้องการ{tender}',
    'You have new inbox message from user {user}' => 'คุณมีจดหมายใหม่จาก{user}',
    'You have new notification from {site}' => 'คุณต้องการแจ้งให้ทราบบนเว็บไซต์{site}',
    'You have new order from user {user}' => 'คุณมีคำสั่งใหม่จาก{user}',
    'You have new response on request {tender} from {user}' => 'คุณมีการตอบสนองใหม่สำหรับการร้องขอ{tender}จากผู้ใช้{user}',
    'You have not set your skills for your profile. You can do it now!' => 'คุณยังไม่ได้เติมเต็มออกจากทักษะในการวิเคราะห์ของคุณ. คุณสามารถทำมันเดี๋ยวนี้!',
    'You have subscribed on notifications via {provider}' => 'คุณบอกรับการแจ้งให้ทราบสำหรับ{provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'คุณต้อง unsubscribed จากการแจ้งให้ทราบสำหรับ{provider}แต่มันไม่เคยสายเกินไปที่จะมอบกลับ:)',
    'You still have not added jobs. You can do it now!' => 'คุณยังไม่ถูกเพิ่มเป็นโสดทำงาน คุณสามารถทำมันเดี๋ยวนี้!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'ในรถไม่ได้จ่ายเงินสำหรับบริการ. คุณอยากซื้อ:{items}',
    'Your article has passed moderation and has been added to catalog.' => 'บทความของคุณมาแบบสมัยใหม่และโพสในไดเรกทอรีได้',
    'Your article has passed moderation on {site}' => 'บทความของคุณผ่านเนื่องใน{site}',
    'Your article {article} has passed moderation and is published in catalog' => 'บทความของคุณคื{article}ผ่านแบบสมัยใหม่และวางไว้ในไดเรกทอรี',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'ผลงานของคุณผ่านเนื่องกันถูกเก็บไว้ในไดเรกทอรีได้ ถ้าคุณอยากจะเพิ่มโอกาสของ obtaining คำสั่งคุณสามารถเครื่องบริการอื่นอยู่อีกนะ',
    'Your job has passed moderation on {site}' => 'ผลงานของคุณผ่านเนื่องใน{site}',
    'Your job {job} has passed moderation and is published in catalog' => 'บริการของคุณ{job}จะถูกรับการรับรองและวางไว้ในไดเรกทอรี',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'ของอัลบั้ม portfolios ผ่านเนื่องกันถูกเก็บไว้ในไดเรกทอรี',
    'Your portfolio album has passed moderation on {site}' => 'ของอัลบั้ม portfolios ผ่านเนื่องใน{site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'ของอัลบั้มการชุดผลงาน{portfolio}ผ่านแบบสมัยใหม่และตีพิมพ์ในรายการสินค้า',
    'Your product has passed moderation and has been added to catalog.' => 'ของคุณผลิตภัณฑ์ผ่านเนื่องกันถูกเก็บไว้ในไดเรกทอรีได้',
    'Your product has passed moderation on {site}' => 'ของคุณผลิตภัณฑ์ผ่านเนื่องใน{site}',
    'Your product request has passed moderation and has been added to catalog.' => 'ขอร้องขอสำหรับสินค้าที่ถูกแบบสมัยใหม่และเพิ่มเข้ากับคนแคตตาล็อก',
    'Your product request has passed moderation on {site}' => 'คำขอของคุณเพื่อที่ผลิตภัณฑ์ผ่านแบบสมัยใหม่และตีพิมพ์บนเว็บไซต์{site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'ขอร้องขอสำหรับรายการ{product}เป็นแบบสมัยใหม่และวางไว้ในไดเรกทอรี',
    'Your product {product} has passed moderation and is published in catalog' => 'ของคุณผลิตภัณฑ์{product}ผ่านเนื่องกันถูกเก็บไว้ในไดเรกทอรี',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'การวิเคราะห์ของคุณผ่านแบบสมัยใหม่และตีพิมพ์ในรายการสินค้า. ถ้าคุณอยากจะเพิ่มโอกาสของ obtaining คำสั่งที่ของคุณช่วย',
    'Your profile has passed moderation on {site}' => 'การวิเคราะห์ของคุณผ่านเนื่องใน{site}',
    'Your request has passed moderation and has been added to catalog.' => 'คำขอของคุณมาแบบสมัยใหม่และโพสในไดเรกทอรีได้',
    'Your request has passed moderation on {site}' => 'โปรแกรมของคุณได้ได้ผ่านมาเนื่องใน{site}',
    'Your request {job} has passed moderation and is published in catalog' => 'คำขอของคุณ{job}เป็นแบบสมัยใหม่และวางไว้ในไดเรกทอรี',
    'Your transfer confirmation code: {code}' => 'คุณยืนยันรหัสสำหรับการแปลภาษา:{code}',
    'contact our support' => 'ติดต่อของเราสนับสนุนทีม',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs—เป็นออนไลน์ตลาดสำหรับบริการที่คุณสามารถ <br>หาทุกอย่างที่คุณต้องการและ unsurpassed คุณภาพนะ',
    '{0} is tired of keeping uJobs in secret.' => '{0}uJobs เหนื่อยที่จะเก็บรักษาความลับ',
    '{sender} left you inbox message' => 'ผู้ใช้{sender}ของคุณส่งข้อความ',
    '{sender} sent you individual job offer' => '{sender}ส่ง()คุณข้อเสนอแต่ละงาน',
    '{sender} sent you individual job request' => '{sender}ส่ง()เป็นการร้องขอให้เป็นปัจเจกบุคคลทำงาน',
    '{user} has updated order {order}' => '{user}ปรับปรุงคำสั่ง{order}',
    '{user} sent you invitation to join uJobs.' => '{user}จะส่งคุณรับคำเชิญไปเข้าร่วมกับ uJobs น',
    'Greetings!' => 'ยินดีต้อนรั!',
    'Invitation to {site}' => 'ในการเชื้อเชิญจะ{site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'ต้อง{site}คุณสามารถหาความหลากหลายของบริการสำหรับก่อสร้างหรือซื้อร้อมทรัพย์สิน',
];