<?php 
 return [
    'Accept offer' => 'ต้องยอมรับข้อเสนอของ',
    'Accept price' => 'เห็นด้วย',
    'Accept product' => 'ต้องยอมรับในสินค้าที่',
    'Accept request' => 'ต้องยอมรับสิ่งที่ร้องขอมาต้องการ',
    'Accept work' => 'ใช้งาน',
    'Additional information' => 'รายละเอียดเพิ่มเติม@label',
    'Additional information for this order has to be filled.' => 'มันจำเป็นต้องถามรายละเอียดของคำสั่ง',
    'Address: {address}' => 'ที่อยู่:{address}',
    'All details are clarified, I can start' => 'รายละเอียดทั้งหมดเป็น clarified คุณสามารถเริ่มต้น',
    'Answers on requirements:' => 'คำตอบเพื่อความต้องการ:',
    'Approve seller' => 'ลงนามในหนังสือขาย',
    'Approve worker' => 'เพื่อเห็นด้วยผู้รับเหมาคือ',
    'Cancel' => 'ยกเลิก',
    'Cancel offer' => 'ยกเลิกข้อเสนอ',
    'Cancel request' => 'ต้องยกเลิกสิ่งที่ร้องขอมาต้องการ',
    'Change conditions' => 'เพื่อเปลี่ยนเงื่อนไข',
    'Click continue to finish this wizard and send answers to seller.' => 'คลิกต่อไปเพื่อส่งของคุณจะฟื้นคืนชีพเพื่อผู้ขาย',
    'Complete order' => 'เพื่อเติมเต็มแผนที่ทางสั่ง',
    'Complete task' => 'เพื่อเติมเต็มแผนที่ทางหน้าต่า',
    'Continue working' => 'จะทำต่อไปหรือไม่ที่ทำงาน',
    'Create Invoice' => 'กำลังสร้างใบเสร็จ',
    'Create invoice' => 'กำลังสร้างใบเสร็จ',
    'Customer accepted' => 'ที่ลูกค้าครับ',
    'Customer accepted individual job offer' => 'ที่ลูกค้ายอมรับข้อเสนอของของบุคคลหนึ่งได้ทำงาน',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'ที่ลูกค้าใช้งาน คุณสามารถตอนนี้ปล่อการพิจารณาเรื่องกันและกัน',
    'Customer canceled individual job request' => 'ของนักร้องได้ถูกยกเลิกการร้องขอสำหรับแต่ละงาน',
    'Customer chose shipping method. Is everything ok?' => 'คนซื้อเลือกวิธีการส่งออก คือทุกสิ่งทุกอย่างตามคำสั่ง?',
    'Customer declined' => 'ที่ลูกค้าปฏิเสธ',
    'Customer declined individual job offer' => 'ที่ลูกค้าปฏิเสธข้อเสนอของของบุคคลหนึ่งได้ทำงาน',
    'Customer has accepted task completion' => 'ที่ลูกค้าได้รับงานแสดง',
    'Customer has approved seller' => 'คนซื้อได้รับอนุญาตขาย',
    'Customer has approved worker' => 'ที่ลูกค้าได้รับอนุญาตผู้รับเหมา',
    'Customer has denied seller' => 'เกี่ยวกับธุรกิจแบบนี้ก็อปฏิเสธคนขาย',
    'Customer has denied worker' => 'ที่ลูกค้าปฏิเสธที่ซ่อน',
    'Customer has paid deposit' => 'ที่ทำให้ลูกค้าเป็นมัดจำ',
    'Customer made deposit' => 'ที่ทำให้ลูกค้าเป็นมัดจำ',
    'Customer paid for individual job' => 'ที่ลูกค้าจ่ายเงินสำหรับแต่ละงาน',
    'Customer refused job completion' => 'ที่ลูกค้าไม่ยอมรับงานนี้',
    'Customer refused order' => 'คนซื้อถูกยกเลิกคำสั่ง',
    'Customer selected shipping method: Pickup.' => 'คนซื้อเลือกวิธีการของส่งของ: ',
    'Customer selected shipping method: Shipping.' => 'คนซื้อเลือกส่งวิธีการ:ส่งของ',
    'Customer withdrew individual job request' => 'ที่เป็นลูกค้าที่ถอนไปแน่นอนสิ่งที่ร้องขอมาต้องการสำหรับแต่ละงาน',
    'Customers' => 'ลูกค้า',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'ที่รักลูกค้าไปเลย จำไว้ว่าถ้ามีคนเสนอจะจ่ายสำหรับบริการออกไป uJobs ในกรณีนี้{secure}ไม่ว่างและความน่าจะเป็นขอเสียงเงินและเวลาเพิ่ม',
    'Decline offer' => 'จะปฏิเสธข้อเสนอ',
    'Decline request' => 'ปฏิเสธสิ่งที่ร้องขอมาต้องการ',
    'Deny product' => 'จะปฏิเสธสินค้าที่',
    'Deny seller' => 'ปฏิเสธหนังสือขาย',
    'Deny worker' => 'จะปฏิเสธที่ซ่อน',
    'Describe task in details' => 'อธิบายงานนี้อยู่ในรายละเอียด',
    'Describe weekly task in details' => 'อธิบายการบ้านประจำสัปดาห์ในรายละเอียด',
    'Enter information required for order execution.' => 'สำหรับกำหนดที่ต้องการรายละเอียดสำหรับคำสั่ง',
    'Enter the reason for canceling the order' => 'ป้อนที่อเหตุผลสำหรับการ refusal ของคำสั่ง',
    'Fill requirements' => 'ทั้งที่ความต้องการ',
    'Finish' => 'สมบูรณ์',
    'Finish working' => 'ทำงานให้เสร็จ',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'จะเริ่มให้ความร่วมมือคุณต้องการเพื่อทำการโอนเงินอยู่ในจำนวนเงินโดบประมาณของ{value}ซึ่งจะถูกใช้สำหรับ remuneration ของผู้รับเหมา',
    'Go to order' => 'ไปสั่ง',
    'Greetings! I am interested in your request.' => 'สวัสดี! ฉันสนใจในโปรแกรมของคุณ.',
    'Have troubles with order?' => 'มีปัญหากับกำลังจะออกคำสั่ง?',
    'I don`t have all information' => 'ไม่เพียงพอที่รายละเอียด',
    'I offer price: {price}' => 'ฉันประมูล:{price}',
    'I send product' => 'ฉันส่ง()ผลิตภัณฑ์',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'ถ้าที่ทำงานยังไม่เสร็จเรียบร้อยหรือไม่เต็มร้อยเสร็จสมบูรณ์คุณสามารถส่งคนบริการที่จะทำให้เกิดการเปลี่ยนแปลงหรือจะปฏิเสธต่อให้ความร่วมมือ',
    'In process' => 'ในที่ทำงาน',
    'Individual' => 'เป็นคนธรรมชาติ',
    'Inform about order completion' => 'ที่ต้องบอกค implementation ของคำสั่ง',
    'Invoice #{number}' => 'ใบเสร็จ#{number}',
    'Invoice #{number} is created' => 'ใบเสร็จ#{number}กสร้างขึ้น',
    'Invoice for order payment' => 'ใบเสร็จสำหรับค่าจ้างขอสั่ง',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'มันดูเหมือนว่าลูกค้าของเลือกงานความต้องการนะ <br> ถ้าทั้งหมดต้องการข้อมูลถูกเตรียมไว้ให้แล้ดำเนินการเพื่องานที่ได้รับมอบหมาย <br>ยังสามารถกำหนดรายละเอียดถ้าจำเป็นหรือจะปฏิเสธให้ความร่วมมือ',
    'It seems customer sent requirements for this order. What is your decision?' => 'มันดูเหมือนว่าคนซื้อมีกำหนดความต้องการสำหรับการทำงานของคุณ การตัดสินใจของเธอ?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'มันดูเหมือนว่าที่ลูกค้าต้องการรายชื่องานสำหรับอาทิตย์ก่อน <br> ถ้าข้อมูลนี้เป็นเพียงพอง,ดำเนินการแสดงผลงานนะ <br>คุณยังสามารถช่วยชี้แจงทุกรายละเอียด(ในกรณีของคำถาม)หรือถอนตัวออกจากการต่อรองได้',
    'Job is done' => 'ที่ทำงานเสร็จแล้ว',
    'Legal entity' => 'ถูกกฏหมายรายการ',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'มาร์คนี่เพื่อที่เสร็จสมบูรณ์หลังจากที่เราส่งสินค้าที่หรือให้เขาเป็นการส่วนตัว',
    'Needs adjustments' => 'ต้องการพัฒนา',
    'New response on request' => 'เป็นการตอบสนองใหม่จะเป็นการร้องขอ',
    'Now customer has to write the task for next week or finish this order.' => 'ตอนนี้ตอนลูกค้าต้องการจะเขียนงานสำหรับอาทิตย์หน้าหรืออยุติการรอรับการเชื่อมต่อคำสั่งนี้นะ',
    'Now you can reach an agreement about shipping or details of purchase.' => 'ตอนนี้คุณสามารถเห็นด้วยเรื่องรายระเอียดของการซื้อขายและการส่งของหน่อยค่ะ',
    'Order cancelled. The money will soon be returned to the balance.' => 'คำสั่งถูกถูกยกเลิกแล้ว เงินไม่นานจะเป็นการกลับมาที่ความสมดุล',
    'Order details' => 'เพื่อรายละเอียด',
    'Order has been created' => 'คำสั่งคือสร้าง',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'คำสั่งคือสร้างขึ้นมา ที่กช่อโพรเซสจะเป็นต้องดำเนินต่อหลังจากเงินก็คือได้รับ.',
    'Order has been paid' => 'คำสั่งก็คือจ่ายเงิน',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'คำสั่งคือเงิน ผู้ขายจะได้รับเงินทันทีหลังจากใบเสร็จของพึ่งโดย purchaser และการยืนยันจากผู้ซื้อ',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'คำสั่งคือเงิน คนซ่อมได้รับเงินทันทีหลังจากการเติมคำให้สมบูรณ์ของที่สั่งและการยอมรับมันโดยการลูกค้าค่ะ',
    'Order has been stopped' => 'ขอสั่งให้หยุด',
    'Order is completed by system.' => 'คำสั่งเสร็จสมบูรณ์ของระบบ',
    'Pay by Credit or Debit card' => 'ที่ต้องจ่ายโดยบัตรเครดิตหรือ debit การ์ด',
    'Pay with {what}' => 'ที่ต้องจ่ายสำหรับ{what}',
    'Paying deposit for individual job' => 'เงินค่ามัดจำสำหรับกำหนดคำสั่ง',
    'Paying deposit for service on {site}' => 'เป็นเงินค่ามัดจำสำหรับบริการอยู่ที่{site}',
    'Payment for service on {0} site' => 'เงินบริการบนเว็บไซต์{0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'การประนีประนอมมันเกิดขึ้นทุกสัปดาห์หลังจากรายงานจากตำรวจที่ทำงานหนักหรอก',
    'Pickup' => 'รั',
    'Post Job' => 'การตีพิมพ์',
    'Post request' => 'จะตีพิมพ์ของโปรแกรม',
    'Price has been set at {price}' => 'ราคามันตั้งอยู่{price}',
    'Refuse' => 'จะปฏิเสธ',
    'Refuse order' => 'ต้องยกเลิกคำสั่ง',
    'Require more info' => 'ต้องการร้องขอข้อมูลเพิ่มเติม',
    'Response is cancelled' => 'การตอบสนคุณยังจิ้นรึเปล่า?ถอนคำฟ้',
    'Reviews' => 'การตรวจทาน',
    'Seller has accepted task' => 'รายงานจากตำรวมยอมรับทำงานในที่ทำงาน',
    'Seller has additional questions regards this order' => 'รายงานจากตำรวมีคำถามเพิ่มเติมเกี่ยวกับคำสั่ง',
    'Seller has marked this order as completed' => 'ผู้ขายทำเครื่องหมายคำสั่งมือเสร็จสมบูรณ์',
    'Seller marked this order as completed. Your decision?' => 'ผู้ขายทำเครื่องหมายคำสั่งมือเสร็จสมบูรณ์@info:status การตัดสินใจของเธอ?',
    'Seller requested additional information' => 'คนขายร้องขอข้อมูลเพิ่มเติม',
    'Seller sent product to customer' => 'คนขายส่งสินค้าที่ต้องเกี่ยวกับธุรกิจแบบนี้ก็อ',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'ผู้ขายจะได้รับเงินจากจำนวนเงินฝากพอดีหลังจากคนซื้อยอมรับพึ่งและยืนยันมัน',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'ส่งข้อความเมื่อเสร็จสิ้นการประมวลผลคำสั่ง คุณยังสามารถให้แนบเป็นสิ่งที่แนบมาด้วยภาพหรืออีกแฟ้ม นี่คือโดยเฉพาะอย่างยิ่งจำเป็นหรอกถ้าผลงานของ proizvodilas ออนไลน์',
    'Send invoice to this Email' => 'จะส่งข้อ invoice นี้อีเมล',
    'Send message' => 'ส่งข้อความ',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'ส่งรายการและจากนั้นก็ส่งข้อความผ่านมันเป็นแบบนี้ คุณยังสามารถแนบเอกสารที่เกี่ยวข้องกับการส่งของหน่อยค่ะ',
    'Shipping' => 'ส่ง',
    'Solve them now' => 'ตัดสินใจพวกเขาตอนนี้',
    'Something wrong' => 'บางอย่างผิด',
    'Start job' => 'ไปทำงาน',
    'Task text' => 'ข้อความของงาน',
    'Thanks for choosing seller with our site.' => 'ขอบคุณสำหรับการเลือกหนังสือขายของเว็บไซต์ของ',
    'Thanks for choosing worker with our site.' => 'ขอบคุณสำหรับการเลือกการแสดงของการแลกเปลี่ยนด้วย',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'คำสั่งนี้เป็นจำนวนที่ทำลงไปใน{count, plural, =0{วัน} one{#วัน} few{#วัน} many{#วัน} other{#วัน}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'จะเริ่มให้ความร่วมมือคุณต้องการเพื่อทำการโอนเงินอยู่ในจำนวนเงินโดบประมาณของ{value},ซึ่งจะเป็น credited เพื่อคนขายตอนที่คุณรักเขาผลิตภัณฑ์นะ',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'จะเริ่มให้ความร่วมมือคุณต้องการเพื่อทำการโอนเงินอยู่ในจำนวนเงินโดบประมาณของ{value}ซึ่งจะถูกใช้สำหรับ remuneration ของผู้รับเหมาตอนที่คุณยอมรับงานของเขา',
    'To continue conversation about this order click the button below' => 'จะทำต่อไปหรือไม่โต้ตอบที่เกี่ยวข้องกับคำสั่งให้คลิกที่ปุ่มด้านล่าง',
    'To continue, customer has to pay deposit for this request.' => 'จะทำต่อไปหรือไม่คุณต้องทำให้เป็นมัดจำสำหรับการทำงานของโปรแกรม',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'จะเริ่มคุณต้องการเพื่อทำการโอนเงินอยู่ในจำนวนเงินโดบประมาณของ{price},ซึ่งจะเป็นในบัญชีของคุณจนกว่าจนกระทั่งคุณยอมรับงานนี้ หลังจากนั้นเงินจะถูกถ่ายโอนไปยังผู้รับเหมา',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'สำหรับความสำเร็จการค้นหาลูกค้าคุณสามารถสร้างงานและเป็นใหญ่จำนวนของลูกค้าจะเห็นข้อเสนอของคุณ',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'สำหรับความสำเร็จการเลือกของผู้รับเหมาคุณสามารถสร้างตั๋วและเป็นใหญ่จำนวนของกรับจ้างอิสจะได้เห็นโปรแกรมของคุณ.',
    'Total' => 'แค่',
    'Type here, what is wrong with customer`s information.' => 'บ่งบอกอะไรออกรายละเอียดคือหายไปจากนิวยอร์ค',
    'Type your message here...' => 'ป้อนข้อความของคุณ...',
    'Waiting for customer to make deposit for work' => 'เดี๋ยวก่อนจนกว่าลูกค้าจะทำให้เป็นมัดจำสำหรับที่ทำงาน',
    'Waiting for customer`s response' => 'ที่คาดหวังการตอบสนองของลูกค้า',
    'Waiting for worker`s response' => 'ที่คาดหวังการตอบสนองโดย',
    'What is missing in additional details?' => 'มันคืออะไรหายไปในข้อมูลเพิ่มเติม?',
    'What is the reason of your refusal?' => 'สำหรับกำหนเหตุผลสำหรับของคุณโดนยกเลิก',
    'What is wrong with order?' => 'อะไรคือปัญหาหรอ?',
    'What is wrong with product?' => 'อะไรคือปัญหากับสินค้าที่ลุกขึ้น?',
    'What shipping method do you prefer?' => 'สิ่งที่วิธีการของส่งของคุณชอบแบบใหนหล่ะ?',
    'When are you planning to finish this order?' => 'ตอนที่คุณคาดหวังเพื่อเติมเต็มแผนที่ทางสั่งหรือยัง?',
    'Worker accepted' => 'ที่ผู้รับเหมาตกลง',
    'Worker canceled individual job offer' => 'ของนักร้องได้ถูกยกเลิกข้อเสนอแต่ละงาน',
    'Worker declined' => 'รายงานจากตำรวถูกปฏิเสธ',
    'Worker marked this order as completed. Your decision?' => 'คนซ่อมได้ทำเครื่องหมายคำสั่งมือเสร็จสมบูรณ์@info:status การตัดสินใจของเธอ?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'รายงานจากตำรจะได้รับเงินทุกสัปดาห์,ทันทีหลังจากการแสดงหน้าต่างและมันงานโดยลูกค้านะ',
    'Worker will gain money just after task is completed and accepted by customer.' => 'รายงานจากตำรจะได้รับเงินทันทีหลังจากงานการประมวลผลและมันงานโดยลูกค้า',
    'You accepted' => 'คุณเห็นด้วย',
    'You can add a comment. You also may attach photos or other files.' => 'คุณสามารถเพิ่มความเห็นเลิกประชุม. คุณยังสามารถให้แนบเป็นสิ่งที่แนบมาด้วยรูปถ่ายหรือแฟ้มอื่นได้',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'คุณสามารถเห็นด้วยหรือปฏิเสธอนตัวจากผู้สมัครของหนังสือขายนะ เพื่อความชัดเจนที่จำเป็นต้องใช้ข้อมูลขอแนะนำว่านายคนแรกใช้คนส่งข้อความวามสามารถของคุณสมบัตินะ',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'คุณสามารถเห็นด้วยหรือปฏิเสธ candidature ของศิลปิน เพื่อความชัดเจนที่จำเป็นต้องใช้ข้อมูลขอแนะนำว่านายคนแรกใช้คนส่งข้อความวามสามารถของคุณสมบัตินะ',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'คุณจะสามารถจะเอาเงินของพวกเขากลับมาเพื่อใช้มันเพื่อซื้อบริการอื่นอยู่อีกหรือจะจ่ายสำหรับผลงานของคนอื่นศิลปินทำตามใจเรียกร้อง',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'คุณสามารถกำหนดตอนที่คุณวางแผนที่จะเก็บสินค้าที่มาจากหนังสือขาย(วันและเวลา)',
    'You declined' => 'คุณปฏิเสธ',
    'You have to fill seller`s requirements to continue this order' => 'ตอบคำถามของหนังสือขายเพื่อดำเนินการอย่างระมัดระวังคำสั่ง',
    'You made deposit' => 'คุณต้องทำให้เป็นมัดจำ',
    'You may accept current price, or propose your price' => 'คุณสามารถยอมรับในปัจจุบันราคาหรือเพื่อเสนอของ',
    'You may add a comment' => 'คุณสามารถเพิ่มความคิดเห็น',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'คุณสามารถระบุข้อมูลเพิ่มเติมนะ ตัวอย่างเช่น:ฉันไม่ได้กลับบ้านทุกวันเสาร์และวันอาทิตย์เป็นวันสำ',
    'You may write a simple message, or inform customer that you have completed order' => 'คุณสามารถส่งข้อความธรรมดาหรือที่ต้องบอกคนซื้อเรื่องที่สั่งประหาร',
    'You need to accept or decline' => 'คุณต้องยอมรับหรือปฏิเสธ',
    'You received offer' => 'คุณได้รับข้อเสนอ',
    'You received request' => 'คุณได้รับการร้องขอ',
    'Your Offer has been sent' => 'ข้อเสนอของคุณก็คือส่ง',
    'Your Request has been sent' => 'คำขอของคุณถูกส่งมา',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'ของคุณนิรภัยแล้ว จะทำต่อไปหรือไม่ทำงานกับผู้รับเหมาต้องการที่จะจ่ายเป็นเงินค่ามัดจำสำหรับเดือนหน้านี้',
    'Your invoice is created. You can download it, or send to your email' => 'ใบเสร็จคือสร้างขึ้นมา คุณสามารถดาวน์โหลดมันหรือส่งไปยังตัวเองผ่านทางอีเมล',
    '{user} has sent response on request {tender}' => '{user}ตอบกลับมาเพื่อสิ่งที่ร้องขอมาต้องการ{tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who}ก็เริ่ม()ทำงานออกคำสั่งครับ<br /><br />รายงานจากตำรวางแผนจะสมบูรณ์ที่กำลังจะออกคำสั่งให้{date}',
    'Customer has provided an additional information for this order' => 'ที่ลูกค้าให้ข้อมูลเพิ่มเติมเพื่อสั่ง',
];