<?php 
 return [
    'Advert Referrer' => 'المصدر',
    'Advert from' => 'من مصدر الإعلان',
    'Advert referrer' => 'المصدر',
    'Advert source' => 'المجال المصدر',
    'All dialogs' => 'جميع الحوارات',
    'City' => 'المدينة',
    'Client #{num}' => 'العميل #{num}',
    'Client ID' => 'معرف العميل',
    'Client has added service to cart' => 'العميل إضافة الخدمة إلى عربة',
    'Client has left response on request' => 'العميل ردت على طلب',
    'Client has paid' => 'العميل يدفع مقابل الخدمة',
    'Client has posted job' => 'العميل نشر الوظيفة',
    'Client has posted request' => 'العميل قد وضعت النظام',
    'Client has removed service from cart' => 'العميل إزالتها من سلة',
    'Client has sent message to another user' => 'العميل بإرسال رسالة إلى مستخدم آخر',
    'Continue chat' => 'لمواصلة الحوار',
    'Country' => 'البلد',
    'Created At' => 'تاريخ الوصول',
    'Current page' => 'الصفحة الحالية',
    'Event Code' => 'معرف الحدث',
    'Go to cart' => 'انتقل إلى سلة',
    'Greetings, how can i help you?' => 'مرحبا, هل يمكنني مساعدتك ؟ ',
    'Has added something to cart.' => 'أضاف شيئا إلى السلة',
    'Has offered services to user: ' => 'اقترح الخدمات للمستخدم: ',
    'Has posted job.' => 'نشر العمل.',
    'Has posted request.' => 'وضع العرض.',
    'I\'m here if you need me' => 'أنا هنا إذا كنت بحاجة لي',
    'Id: {id}, Worker: {worker}' => 'ID: {id}: {worker}',
    'Is Read' => 'قراءة',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'يبدو أن كنت تبحث عن طبيب مختص للحصول على الوظيفة. ونحن ننصح مكان العرض سوف ترى مئات من المتخصصين. {link}',
    'Last Action At' => 'الإجراء الأخير',
    'Last active' => 'نشط آخر',
    'Last page' => 'آخر زار الصفحة',
    'Live Client ID' => 'معرف العميل',
    'Live Dialog ID' => 'معرف الحوار',
    'Member ID' => 'مشارك ID',
    'Message' => 'الرسالة',
    'Message received' => 'الرسالة وصلت',
    'Message sent' => 'يتم إرسال الرسالة',
    'Name' => 'اسم',
    'No' => 'لا',
    'No requires answer' => 'ليست الإجابة المطلوبة',
    'Offline' => 'حاليا',
    'Online' => 'على الانترنت',
    'Order for {price}' => 'المتاحة {price}',
    'Page open' => 'انتقل إلى الصفحة',
    'Phone' => 'الهاتف',
    'Post a Request' => 'أن تضع طلبية',
    'Received service recommendations' => 'تلقى توصيات من أجل الخدمات',
    'Region' => 'المنطقة',
    'Registered on {date}' => 'ظهرت في نظام {date}',
    'Requires answer' => 'الاستجابة المطلوبة',
    'Send' => 'إرسال',
    'Session ID' => 'معرف جلسة العمل',
    'Sessions Count' => 'عدد الجلسات',
    'Set client email' => 'تحديد عميل البريد الإلكتروني',
    'Set client name' => 'تحديد اسم العميل',
    'Set client phone' => 'تحديد العملاء الهاتف',
    'Show earlier dialogs' => 'تظهر أوائل الحوارات',
    'Start session' => 'بداية الدورة',
    'Submit' => 'إرسال',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'شكرا على نشر الإعلانات. إذا كنت ترغب في جعل الأمر أكثر وضوحا بالنسبة للعملاء ، نحن نقدم لك أن ننظر إلى {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'شكرا لنشر التطبيق. في حين أنه هو من أدار, نحن نشجعكم على عرض جميع العروض التي قد تهمك.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'الآن ليس لديك المشغلين على استعداد للإجابة ، ولكن يمكنك ترك سؤالك ونحن سوف تساعدك أثناء ساعات العمل.',
    'Unknown {item}' => '{item} غير معرف',
    'Updated At' => 'آخر مشاركة',
    'User ID' => 'معرف المستخدم',
    'View detailed information' => 'معلومات مفصلة',
    'View details' => 'قراءة المزيد',
    'View them' => 'استعراض',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'لاحظنا أن إضافة خدمات إلى عربة ، ولكن لم اشترى أي شيء حتى الآن. هل أحضر لك شيئا للمساعدة ؟ ',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'لاحظنا أنك بحثت عن {keyword}, ولعل هذه الخدمات هي بالضبط ما كنت تبحث عنه ؟ ',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'ونحن ندعوك إلى التسجيل في الموقع للحصول على إمكانية الوصول إلى كافة قدراتها. {link}',
    'Yes' => 'نعم',
    'You have already sent offline message recently. Please, try later.' => 'كنت قد أرسلت مؤخرا نداء عبر حاليا شكل. يرجى المحاولة مرة أخرى في وقت لاحق.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'يمكنك وضع جهات الاتصال الخاصة بك ، فإننا سوف تكون قادرة على الاتصال بك في أقرب فرصة ممكنة.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'لديك في سلة الخدمات ، في انتظار التسجيل. {link}',
    'by {author}' => 'من {author}',
    'our tariffs' => 'أسعارنا',
    '{who} has offered services to you.' => '{who} يجب تقديم الخدمات لك.',
    'Victoria' => 'فيكتوريا',
    'Type your message and press Enter' => 'أدخل رسالتك واضغط Enter',
];