<?php 
 return [
    'Active' => 'Aktiv',
    'Administrator' => 'Administrator',
    'All' => 'Alle',
    'Approved' => 'Genehmigt',
    'Awaiting Moderation' => 'Awaiting Moderation',
    'Awaiting My Review' => 'Erwartet meinen Rückruf',
    'Awaiting Payment' => 'Warten auf Zahlung',
    'Awaiting Response' => 'Wartet auf eine Antwort',
    'Awaiting for Review' => 'Erwartet B &amp; B und Pensionen',
    'Awaiting new task' => 'Wartet auf neue Aufgabe',
    'Awaiting task approve' => 'Wartet auf die Genehmigung des Auftrags',
    'Basic' => 'Grundlegende',
    'Cancelled' => 'Ausnehmend',
    'Company owner' => 'Der Inhaber der Firma',
    'Completed' => 'Abgeschlossen',
    'Content manager' => 'Content-Manager',
    'Conversational' => 'Umgangssprachliche',
    'Credit Card' => 'Kreditkarte',
    'Declined' => 'Abgelehnt',
    'Delete' => 'Entfernen',
    'Deleted' => 'Gelöscht',
    'Delivered' => 'Geliefert',
    'Delivery <br> Submitted' => 'Bestellung <br> geliefert',
    'Denied' => 'Verweigert',
    'Details <br> Specified' => 'Details <br> angegeben',
    'Disabled' => 'Abgeschaltet',
    'Done' => 'Abgeschlossen',
    'Draft' => 'Entwurf',
    'Drafts' => 'Entwürfe',
    'Fluent' => 'Freie',
    'Freelancer <br> is found' => 'Darsteller <br> gefunden',
    'Freelancer <br> is not found' => 'Darsteller <br> nicht gefunden',
    'I responded on requests' => 'Ich Antworte auf Antrag',
    'Individual' => 'Natürliche Person',
    'Invited' => 'Eingeladen',
    'Language' => 'Sprache',
    'Legal entity' => 'Juristische Person',
    'Minimize' => 'Zuklappen',
    'Missing Details' => 'Erforderlich ist die Präzisierung',
    'Month paid' => 'Monat bezahlt',
    'Native' => 'Muttersprache',
    'Not worker' => 'Nicht der Arbeiter',
    'Notifications' => 'Benachrichtigung',
    'Offline' => 'Offline',
    'Online' => 'Online',
    'Order <br> is not paid' => 'Bestellung <br> nicht bezahlt',
    'Order <br> is paid' => 'Bestellung <br> bezahlt',
    'Order Completed' => 'Bestellung abgeschlossen',
    'Paid' => 'Bezahlt',
    'Paused' => 'Suspendiert',
    'Pending' => 'Erwartet',
    'Portfolio is empty' => 'Portfolio leer',
    'Price <br> approved' => 'Preis <br> installiert ist',
    'Product <br> delivered' => 'Ware <br> geliefert',
    'Product not found' => 'Die Ware wurde nicht gefunden',
    'Published' => 'Veröffentlicht',
    'Published for all' => 'Für jedermann veröffentlicht',
    'Published for subscribers' => 'Für Abonnenten veröffentlicht',
    'Qiwi Wallet' => 'Kiwi Geldbörse',
    'Refused' => 'Abgelehnt',
    'Request <br> paid' => 'Bewerbung <br> bezahlt',
    'Requires Details' => 'Erforderlich ist die Präzisierung',
    'Requires moderation' => 'Awaiting Moderation',
    'Requires modification' => 'Erwartet änderungen',
    'Responses on my requests' => 'Die Reaktionen auf meine Bewerbung',
    'Save' => 'Behalten',
    'Seller <br> is found' => 'Der Verkäufer <br> gefunden',
    'Seller <br> is not found' => 'Der Verkäufer <br> nicht gefunden',
    'Sent' => 'Gesendet',
    'Service <br> delivered' => 'Service <br> geliefert',
    'Service not found' => 'Service nicht gefunden',
    'Support service' => 'Support -',
    'Trading. The customer`s response is awaited' => 'Auktion. Die erwartete Antwort des Auftraggebers',
    'Trading. The performer`s response is awaited' => 'Auktion. Die erwartete Antwort des Auftragnehmers',
    'Unknown role' => 'Unbekannte Rolle',
    'Unknown status' => 'Unbekannter Status',
    'Unknown type' => 'Unbekannter Typ',
    'Unspecified' => 'Nicht bestimmt',
    'Waiting' => 'Erwartet',
    'Waiting for shipping decision' => 'Wartet nach der Zustellung der Entscheidung',
    'Webmoney Wallet' => 'Webmoney Geldbeutel',
    'Yandex Wallet' => 'Yandex Geldbeutel',
];