<?php 
 return [
    'Account Support' => 'Support-Konto',
    'Account replenishment' => 'Die ergnzung der Rechnung',
    'Active' => 'Aktiv',
    'Additional Days' => 'Zusätzliche Tage',
    'Additional Information' => 'Weitere Informationen',
    'Additional info' => 'Weitere Informationen',
    'Address' => 'Adresse',
    'Admin comment' => 'Kommentar von Administrator',
    'Advertisement' => 'Werbung',
    'Album Title' => 'Der Titel des Albums',
    'Alias' => 'Alias',
    'All' => 'Alle',
    'All views' => 'Alle Ansichten',
    'Amount' => 'Summe',
    'Answer' => 'Antwort',
    'Anytime' => 'Jederzeit',
    'Archived' => 'Archiv',
    'Are you sure you want to delete this item?' => 'Sind Sie sicher, dass Sie dieses Element löschen möchten?',
    'Attachments' => 'Angehängte Dateien',
    'Attribute' => 'Attribut',
    'Attribute ID' => 'ID-Attribut',
    'Attribute set' => 'Attributsatz',
    'Average execution time' => 'Die Durchschnittliche Laufzeit',
    'Balance' => 'Balance',
    'Balance Change' => 'Rebalancing',
    'Bank SWIFT-Code' => 'SWIFT-Code der Bank',
    'Bank name' => 'Name der Bank',
    'Banner' => 'Banner',
    'Banner mobile' => 'Banner für Mobile',
    'Belongs to category' => 'Zu der Kategorie gehört',
    'Canceled' => 'Ausnehmend',
    'Card Number' => 'Kartennummer',
    'Category' => 'Kategorie',
    'Category ID' => 'ID der Kategorie',
    'Category template' => 'Vorlage der Kategorie',
    'City' => 'Die Stadt',
    'Code' => 'Code',
    'Comment' => 'Kommentar',
    'Company Address' => 'Anschrift des Unternehmens',
    'Company Banner' => 'Banner des Unternehmens',
    'Company Description' => 'Beschreibung des Unternehmens',
    'Company Logo' => 'Das Firmenlogo',
    'Company Name' => 'Name des Unternehmens',
    'Company status text' => 'Status des Unternehmens',
    'Completion Date' => 'Datum der Fertigstellung',
    'Completion time' => 'Zeit der Fertigstellung',
    'Confirm Password' => 'Bestätigen Sie das Kennwort',
    'Confirmed' => 'Bestätigt',
    'Content' => 'Beschreibung',
    'Content Preview/Subtitle' => 'Untertitel',
    'Conversation ID' => 'ID des dialogs',
    'Cost' => 'Kosten',
    'Country' => 'Land',
    'Country ID' => 'Land',
    'Country Title' => 'Land',
    'Create' => 'Schaffen',
    'Create User Withdrawal' => 'Erstellen Sie Auszahlungen',
    'Created At' => 'ERSTELLUNGSDATUM',
    'Created By' => 'Geschaffen',
    'Currency Code' => 'Code der Währung',
    'Currency for your prices' => 'Die Währung für die Preise',
    'Customer' => 'Der Käufer',
    'Datetime' => 'Datum und Uhrzeit',
    'Day' => 'Tag',
    'Degree' => 'Grad',
    'Delete' => 'Entfernen',
    'Deleted' => 'Entfernte',
    'Description' => 'Beschreibung',
    'Duration' => 'Dauer',
    'Excluded' => 'Ausgeschlossen',
    'Execution time' => 'Vorbereitungs-und Anlaufzeit',
    'Expiration Date' => 'Die Laufzeit',
    'Expires At' => 'Verfallen',
    'Feature Support' => 'Funktionale Unterstützung',
    'Firstname' => 'Name',
    'From ID' => 'ID des Absenders',
    'House' => 'Haus',
    'Housing' => 'Gehäuse',
    'ID' => 'ID',
    'INN' => 'Inn',
    'Image' => 'Bild',
    'Images' => 'Bild',
    'Included' => 'Eingeschaltet',
    'Invitation sent' => 'Eine Einladung gesendet',
    'Invoice' => 'Konto',
    'Invoice File' => 'Datei-Konto',
    'Invoice ID' => 'ID-Konto',
    'Is Approved' => 'Genehmigt',
    'Is Enabled' => 'Eingeschaltet',
    'Is Text' => 'Text',
    'Is active' => 'Aktiv',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'Offenbar',
    'Job ID' => 'ID Arbeit',
    'Job Support' => 'Unterstützung Der Arbeiten',
    'Language' => 'Sprache',
    'Lastname' => 'Nachname',
    'Layout' => 'Rahmen',
    'Level' => 'Ebene',
    'Lm views' => 'Seitenaufrufe im letzten Monat',
    'Locale' => 'Ländereinstellung',
    'M views' => 'Aufrufe im aktuellen Monat',
    'Made purchase' => 'Tätigt einen Kauf',
    'Mail Sent' => 'E-Mail gesendet',
    'Measure unit' => 'Maßeinheit',
    'Message' => 'Nachricht',
    'Message ID' => 'ID der Nachricht',
    'Middlename' => 'Vatersname',
    'Month' => 'Monat',
    'Name' => 'Name',
    'New Password' => 'Ein neues Passwort',
    'Next Step ID' => 'ID des nächsten Schritts',
    'OGRN' => 'Kontrollpunkt',
    'Old Password' => 'Altes Passwort',
    'Order' => 'Bestellungen',
    'Order Date' => 'Bestelldatum',
    'Order ID' => 'ID der Bestellung',
    'Order Support' => 'Unterstützung Für Bestellungen',
    'Page type' => 'Seitentyp',
    'Pages template' => 'Vorlage-Seiten',
    'Parent ID' => 'ID der Eltern',
    'Parent category' => 'Hauptkategorie',
    'Payment ID' => 'ID der Zahlung',
    'Payment method' => 'Zahlungsart',
    'Payment system' => 'Zahlungssystem',
    'Payments' => 'Zahlungen',
    'Pending' => 'In Erwartung',
    'Per Page' => 'Elemente auf der Seite',
    'Percent bonus' => 'Bonusprozentsatz',
    'Phone' => 'Telefon',
    'Photo' => 'Foto',
    'Previous Step ID' => 'ID des vorherigen Schritts',
    'Price' => 'Preis',
    'Product' => 'Ware',
    'Product ID' => 'ID-Ware',
    'Publish date' => 'Veröffentlichungsdatum',
    'Published' => 'Veröffentlicht (fand Moderation)',
    'Quantity' => 'Anzahl',
    'Question' => 'Frage',
    'Rating' => 'Bewertung',
    'Read' => 'Gelesen',
    'Reason Additional' => 'Eine weitere Ursache für das',
    'Reason ID' => 'ID Ursache',
    'Receiver name' => 'Name des Empfängers',
    'Receiver wallet id' => 'ID Wallet des Empfängers',
    'Referral_id' => 'ID Referral',
    'Refund for canceled order' => 'Erstattung der Kosten für die abgebrochene Bestellung',
    'Registered' => 'Eingeschrieben',
    'Report a Bug' => 'Fehler melden',
    'Request' => 'Bewerbung',
    'Requirement' => 'Anforderung',
    'Requirements' => 'Anforderungen',
    'Resolved' => 'Gelöst',
    'Response' => 'Antwort',
    'Role' => 'Rolle',
    'Root' => 'Wurzel',
    'Salary' => 'Gehalt',
    'Seller' => 'Der Verkäufer',
    'Sender' => 'Der Absender',
    'Sender wallet id' => 'ID Geldbeutel des Absenders',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'SEO-Titel',
    'Service' => 'Service',
    'Short Description' => 'Kurzbeschreibung',
    'Site' => 'Webseite',
    'Skills' => 'Fertigkeiten',
    'Skype' => 'Skype',
    'Something about you' => 'Ein wenig über dich',
    'Something wrong with this email' => 'Mit dieser E-Mail etwas nicht stimmt',
    'Sort Field' => 'Das Feld für die Sortierung',
    'Sort Order' => 'Die Sortierreihenfolge',
    'Specialization' => 'Spezialisierung',
    'Specialties' => 'Spezialität',
    'Specialty' => 'Spezialität',
    'Starred' => 'Ausgewählte',
    'State/Region' => 'Bundesland',
    'Status' => 'Status',
    'Step ID' => 'ID Schritten',
    'Subject' => 'Thema',
    'Summary' => 'Gesamt',
    'Tags' => 'Tags',
    'Target Account' => 'Ziel-Konto',
    'Target Method' => 'Zielmethode',
    'Tariff ID' => 'ID des Tarifs',
    'Template' => 'Muster',
    'Text' => 'Text',
    'Title' => 'Titel',
    'To ID' => 'ID des Empfängers',
    'Token' => 'Token',
    'Total' => 'Summe',
    'Total bonus' => 'Der Bonusbetrag',
    'Transfer amount' => 'Die Summe der bersetzung',
    'Tree ID' => 'ID des Baumes',
    'Type' => 'Art',
    'Type not selected' => 'Typ nicht ausgewählt',
    'Unknown filter' => 'Unbekannte Filter',
    'Unknown status' => 'Unbekannter Status',
    'Unread' => 'Ungelesen',
    'Update' => 'Aktualisieren',
    'Update date' => 'Datum der Aktualisierung',
    'Update {modelClass}: ' => 'Aktualisieren von {modelClass}:',
    'Updated At' => 'Änderungsdatum',
    'Updated By' => 'Wem aktualisiert',
    'Url' => 'Url',
    'User' => 'Benutzer',
    'User ID' => 'Benutzer',
    'User Portfolio ID' => 'ID Portfolio',
    'User Withdrawals' => 'Anfragen Auszahlungsoptionen',
    'Value' => 'Wert',
    'Value Alias' => 'Alias-Werte',
    'Verify code' => 'Der Bestätigungscode',
    'Video' => 'Video',
    'Viewed at' => 'Datum anzeigen',
    'Wallet number' => 'Kontonummer',
    'Year' => 'Jahr',
    'Year End' => 'Jahr des Abschlusses',
    'Year Start' => 'Jahr des Beginns',
    'Your Email' => 'Ihre E-Mail',
    'Your Name' => 'Ihr Name',
    'Zip Code' => 'Postleitzahl',
    'First Name' => 'Name',
    'Last Name' => 'Nachname',
    'Mortgage' => 'Hypotheken',
    'Additional information' => 'Weitere Informationen',
    'Houses' => 'Zu Hause',
    'Execution time (days)' => 'Laufzeit (Tage)',
];