<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.me</strong> ist die Börse freiberuflich, wo Sie frei um Ihre Dienstleistungen, gewinnen neue Kunden oder beauftragen Künstler auf die Arbeit, die Sie tun müssen.',
    'Activate Your Account' => 'Aktivieren Sie Ihr Konto',
    'Additional income' => 'Zusätzliches Einkommen',
    'Auto-reply' => 'Auto-Antwort',
    'Change Password' => 'Passwort Ändern',
    'Check the latest offers' => 'Schauen Sie sich die neuesten Angebote',
    'Click on the link below to confirm your email and get started.' => 'Klicken Sie auf den unten stehenden Link, um zu bestätigen Ihre E-Mail und loslegen.',
    'Deal safety!' => 'Sicherheit der Transaktion!',
    'Dear {username}' => 'Sehr geehrte(r) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Sie sind in der Lage, etwas zu tun gut? Erzählen Sie darüber auf unserer Website, installieren Sie den Preis, für den Sie bereit sind zu arbeiten. Wir прорекламируем Ihre Dienstleistung: Sie erhalten neue Aufträge und mehr Geld verdienen!',
    'Do you need to get a job done?' => 'Sie brauchen, um den Job zu erledigen habe?',
    'Find service that you need!' => 'Suchen Sie nach der gewünschten Dienstleistung',
    'Go to cart' => 'Gehen Sie in den Papierkorb',
    'Go to view' => 'Nutzungsbedingen',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Herzlich willkommen! Sie haben versucht, die E-Mail-Benachrichtigung über {provider}. Bitte tun Sie dies von hier aus {link}',
    'Hi, {username}' => 'Hallo, {username}',
    'Hi, {username}!' => 'Hallo, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Hallo, {username}, <br> Es gibt ein paar Dinge, die Sie tun können mit Ihrem Profil auf uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Hallo, {username}, <br> herzlich willkommen auf {site}',
    'Hi, {username}, Welcome to {site}!' => 'Hallo, {username}, willkommen auf {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Wenn der Knopf oben nicht funktioniert, kopieren und fügen Sie den folgenden URL in die Adresszeile des Browsers ein.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Wenn der obige Link nicht funktioniert, kopieren und fügen Sie den URL in einem neuen Tab des Browsers. Aus Sicherheitsgründen, der Link ist gültig für 24 Stunden',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Wenn Sie irgendwelche Probleme mit der Zahlung, Sie können {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Wenn Sie wollen kostenlos ein Inserat auf unserer Website, bitte klicken Sie auf die Schaltfläche',
    'Invitation to register on {site}' => 'Einladung registrieren auf {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Auch eine gute Idee hinzufügen {email} zu Ihrem Adressbuch hinzufügen, um unsere E-Mails erhalten (kein Spam, versprochen!)',
    'It is never been so easy to get it done' => 'Unser Service bringt Kunden und Künstlern verschiedener Dienstleistungen',
    'It is really that simple.' => 'Wir bieten Sicherheit, Sie garantiert die Bezahlung für die ausgeführte Bestellung.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Es scheint, Sie haben nicht ausgefüllt, ein Foto und eine Beschreibung Ihres Profils. Bitte korrigieren Sie dies!',
    'It seems your profile description is not set. Please fix this!' => 'Es scheint, dass Sie nicht füllten die Beschreibung des Profils. Bitte korrigieren Sie dies!',
    'It seems your profile photo is not set. Please fix this!' => 'Es scheint, Sie haben ein Profilbild. Bitte korrigieren Sie dies!',
    'Join Now' => 'Jetzt teilnehmen',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Sie können alle Arten von arbeiten, beginnend mit der Haushaltshilfe bis hin zur Fertigung der Website oder die Durchführung von Werbekampagnen. Wir kombinierten Online-und offline-Freiberufler, indem Sie die bequemste Plattform für die Suche nach Interpreten!',
    'Looking for service or order' => 'Suche nach Dienstleistungen oder Künstler',
    'New Message' => 'Eine neue Nachricht',
    'New inbox message on {site}' => 'Neue Nachricht von {site}',
    'New request on service' => 'Der neue Antrag auf eine Dienstleistung',
    'Notification from {site}' => 'Hinweis mit {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Oder können Sie den Empfang von E-Mail-Newsletter über diesen Link {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Bestellung #{number} abgebrochen. Geld bald gehen auf das Gleichgewicht.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Bestellung #{number} automatisch abgeschlossen nach {days, plural, one{# Tag} few{# Tag} other{# Tage}} nach der Lieferung.',
    'Order for {price}' => 'Bestellen Sie für {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Platzieren Sie kostenlos Ihre Anzeige auf der Börse uJobs über den Verkauf von waren oder Dienstleistungen',
    'Post for free' => 'Post kostenlos',
    'Press button to return to cart' => 'Drücken Sie, um wieder in den Warenkorb',
    'Ready to get started?' => 'Bereit verdienen?',
    'Recommendations about your profile' => 'Empfehlungen für Ihr Profil',
    'Sounds too good to be true? See for yourself!' => 'Klingt zu gut um wahr zu sein? Überzeugen Sie sich selbst!',
    'Start Earning' => 'Verdienen',
    'Thanks for registration on our portal!' => 'Vielen Dank für Ihre Registrierung auf unserem Portal!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Vielen Dank für die Arbeit mit unserem Service! Bieten Sie ähnliche Dienstleistungen, die Sie interessieren könnten:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Vielen Dank für Ihre Nachricht. Wir werden uns umgehend mit Ihnen in Naher Zukunft!',
    'The uJobs Team' => 'Das Team uJobs',
    'These jobs are missing their images. Please, add them!' => 'Bei der vorliegenden Arbeit keine Bilder. Bitte fügen Sie Ihre!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Diese Email wurde versendet von uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Um zu beginnen, klicken Sie bitte folgenden Link:<br>{link}',
    'User {user} has posted new article' => 'Der Benutzer {user} einen neuen Artikel veröffentlicht',
    'User {user} has posted new job request' => 'Der Benutzer {user} veröffentlichte einen neuen Antrag auf Dienstleistung',
    'User {user} has posted new portfolio album' => 'Der Benutzer {user} veröffentlicht neues Album Portfolio',
    'User {user} has posted new product' => 'Der Benutzer {user} ein neues Produkt veröffentlicht',
    'User {user} has posted new product request' => 'Der Benutzer {user} veröffentlichte einen neuen Antrag auf die Ware',
    'User {user} has posted new service' => 'Der Benutzer {user} veröffentlichte einen neuen Service',
    'User {user} likes your portfolio album' => 'Der Benutzer {user} lobte Ihr Album Portfolio',
    'User {user} shared with you a link on {site} site' => 'Der Benutzer {user} mit Ihnen geteilt Link auf Webseite {site}',
    'User {user} wants to add you to friend list' => 'Der Benutzer {user} möchte dich als Freund hinzufügen',
    'View and respond' => 'Anzeigen und beantworten',
    'View by link: {link}' => 'Vorschau auf den Link: {link}',
    'Visit Website' => 'Website',
    'Visit profile settings' => 'Gehen Sie auf Bearbeiten',
    'We got a request to reset your uJobs password.' => 'Wir erhielten eine Anfrage zum zurücksetzen Ihres Passwortes und des Kontos uJobs',
    'Welcome to {site}' => 'Willkommen auf {site}',
    'Which you can change in your account settings' => 'Das können Sie ändern unter Einstellungen/Verwaltung Arbeitszimmer',
    'You are welcome on {site}' => 'Willkommen auf {site}',
    'You did order {title} recently.' => 'Haben Sie vor kurzem bestellt zu {title}',
    'You have accepted friendship' => 'Sie haben eine Freundesanfrage',
    'You have accepted invitation' => 'Sie nahm die Einladung',
    'You have been invited to join company «{company}» by user {user}' => 'Der Benutzer {user} lud Sie in die Gesellschaft «{company}»',
    'You have created new order for user {user}' => 'Sie haben eine neue Bestellung für den Benutzer {user}',
    'You have declined friendship' => 'Sie lehnten den Antrag auf Freundschaft',
    'You have declined invitation' => 'Sie die Einladung abgelehnt haben',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Sie haben nur registriert auf der Website uJobs.me und Mitglied der großen Community von Fachleuten!',
    'You have left response on request {tender}' => 'Sie folgten dem Antrag {tender}',
    'You have new inbox message from user {user}' => 'Sie haben eine neue Nachricht von einem Benutzer {user}',
    'You have new notification from {site}' => 'Sie haben eine neue Benachrichtigung auf der Website {site}',
    'You have new order from user {user}' => 'Sie haben einen neuen Auftrag vom Benutzer {user}',
    'You have new response on request {tender} from {user}' => 'Sie haben eine neue Antwort auf eine Anforderung {tender} vom Benutzer {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Sie ist immer noch nicht ausgefüllt Fähigkeiten in Ihrem Profil. Sie können es jetzt tun!',
    'You have subscribed on notifications via {provider}' => 'Sie haben sich für die Benachrichtigung durch {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Sie abgemeldet von Benachrichtigungen über {provider}, aber nie zu spät zurück :)',
    'You still have not added jobs. You can do it now!' => 'Sie immer noch nicht haben keine Arbeit. Sie können es jetzt tun!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'In Ihrem Warenkorb blieben nicht bezahlten Dienstleistungen. Sie wollten kaufen: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Ihr Artikel ist Mäßigung und geschrieben im Verzeichnis.',
    'Your article has passed moderation on {site}' => 'Ihr Artikel ist Mäßigung auf {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Ihr Artikel {article} ist Mäßigung und befindet sich im Verzeichnis',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Ihre Aufgabe ist Mäßigung und geschrieben im Verzeichnis. Wenn Sie wollen verbessern Chancen auf Aufträge, andere Dienstleistungen platzieren können.',
    'Your job has passed moderation on {site}' => 'Ihre Aufgabe ist Mäßigung auf {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Ihr Service {job} ist Mäßigung und befindet sich im Verzeichnis',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Ihr Album Portfolio übergeben Mäßigung und befindet sich im Verzeichnis',
    'Your portfolio album has passed moderation on {site}' => 'Ihr Album Portfolio übergeben Mäßigung auf {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Ihr Album Portfolio {portfolio} bestanden moderiert und veröffentlicht im Katalog',
    'Your product has passed moderation and has been added to catalog.' => 'Ihre Ware übergeben Mäßigung und befindet sich im Verzeichnis.',
    'Your product has passed moderation on {site}' => 'Ihre Ware übergeben Mäßigung auf {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Ihr Antrag auf die Ware ist Mäßigung Hinzugefügt und in das Verzeichnis.',
    'Your product request has passed moderation on {site}' => 'Ihr Antrag auf die Ware bestanden moderiert und auf der Website veröffentlicht werden {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Ihr Antrag auf die Ware {product} ist Mäßigung und befindet sich im Verzeichnis',
    'Your product {product} has passed moderation and is published in catalog' => 'Ihre Ware {product} übergeben Mäßigung und befindet sich im Verzeichnis',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Ihr Profil gegangen moderiert und im Verzeichnis veröffentlicht. Wenn Sie wollen verbessern Chancen auf Aufträge, platzieren Sie Ihre Dienstleistungen.',
    'Your profile has passed moderation on {site}' => 'Ihr Profil übergeben Mäßigung auf {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Ihr Antrag ist Mäßigung und geschrieben im Verzeichnis.',
    'Your request has passed moderation on {site}' => 'Ihr Antrag ist Mäßigung auf {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Ihr Antrag {job} ist Mäßigung und befindet sich im Verzeichnis',
    'Your transfer confirmation code: {code}' => 'Ihr Bestätigungscode für die übersetzung: {code}',
    'contact our support' => 'Kontaktieren Sie unseren Kundendienst',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs ist ein Online-Markt für Dienstleistungen, wo Sie können <br>finden Sie alles , was Sie brauchen, und in einer unvergleichlichen Qualität.',
    '{0} is tired of keeping uJobs in secret.' => '{0} müde halten uJobs geheim',
    '{sender} left you inbox message' => 'Der Benutzer {sender} hat Ihnen eine Nachricht',
    '{sender} sent you individual job offer' => '{sender} geschickt(und) Ihnen ein Angebot individuell zu arbeiten',
    '{sender} sent you individual job request' => '{sender} geschickt(und) Ihnen auf Anfrage die individuelle Arbeit',
    '{user} has updated order {order}' => '{user} wurde geändert-Auftrag {order}',
    '{user} sent you invitation to join uJobs.' => '{user} hat Ihnen eine Einladung zur Teilnahme an uJobs.',
    'Greetings!' => 'Herzlich willkommen!',
    'Invitation to {site}' => 'Einladung zum {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'Auf {site} können Sie eine Vielzahl von Dienstleistungen für den Bau oder fertig kaufen Immobilien',
];