<?php 
 return [
    'Accept offer' => 'Das Angebot annehmen',
    'Accept price' => 'Zustimmen',
    'Accept product' => 'Nehmen Sie die Ware',
    'Accept request' => 'Nehmen Sie die Anforderung',
    'Accept work' => 'Nehmen Sie die Arbeit',
    'Additional information' => 'Weitere Informationen',
    'Additional information for this order has to be filled.' => 'Sie müssen die Einzelheiten klären Angebotsunterlage',
    'Address: {address}' => 'Adresse: {address}',
    'All details are clarified, I can start' => 'Alle Details geklärt, kann beginnen',
    'Answers on requirements:' => 'Antworten auf die Forderungen:',
    'Approve seller' => 'Genehmigen des Verkäufers',
    'Approve worker' => 'Genehmigen des Auftragnehmers',
    'Cancel' => 'Abbrechen',
    'Cancel offer' => 'Stornieren Angebot',
    'Cancel request' => 'Abfrage Abbrechen',
    'Change conditions' => 'Die Bedingungen zu ändern',
    'Click continue to finish this wizard and send answers to seller.' => 'Klicken Sie auf fortfahren, um senden Sie die Antworten an den Verkäufer.',
    'Complete order' => 'Bestellung abschließen',
    'Complete task' => 'Task beenden',
    'Continue working' => 'Weiterarbeiten',
    'Create Invoice' => 'Erstellen von Quittungen',
    'Create invoice' => 'Erstellen von Quittungen',
    'Customer accepted' => 'Der Kunde hat',
    'Customer accepted individual job offer' => 'Der Kunde nahm das Angebot der individuellen Arbeit',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Der Kunde hat Arbeit. Jetzt können Sie Bewertungen über einander.',
    'Customer canceled individual job request' => 'Vollstrecker hob die Anforderung an die individuelle Arbeit',
    'Customer chose shipping method. Is everything ok?' => 'Der Käufer wählte die Methode der Lieferung. Ob alles in Ordnung ist?',
    'Customer declined' => 'Der Kunde verweigert',
    'Customer declined individual job offer' => 'Der Kunde lehnte das Angebot der individuellen Arbeit',
    'Customer has accepted task completion' => 'Der Kunde hat die Geleistete Arbeit',
    'Customer has approved seller' => 'Der Käufer genehmigte Verkäufer',
    'Customer has approved worker' => 'Der AUFTRAGGEBER genehmigte Interpreten',
    'Customer has denied seller' => 'Der Käufer wies den Verkäufer',
    'Customer has denied worker' => 'Der Kunde des Auftragnehmers abgelehnt',
    'Customer has paid deposit' => 'Der Kunde hat eine Anzahlung',
    'Customer made deposit' => 'Der Kunde hat eine Anzahlung',
    'Customer paid for individual job' => 'Der Kunde bezahlt die individuelle Arbeit',
    'Customer refused job completion' => 'Der AUFTRAGGEBER die Arbeit nicht angenommen',
    'Customer refused order' => 'Der Käufer die Bestellung storniert',
    'Customer selected shipping method: Pickup.' => 'Der Käufer wählte Versandart: Selbstabholung',
    'Customer selected shipping method: Shipping.' => 'Der Käufer wählte Versandart: Versand',
    'Customer withdrew individual job request' => 'Der Kunde hat die Anfrage auf die individuelle Arbeit',
    'Customers' => 'Kunden',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Liebe Geschäftsfreunde. Denken Sie daran, wenn jemand bietet Ihnen für den Dienst bezahlen außerhalb uJobs, in diesem Fall {secure} nicht mehr verfügbar, und die Wahrscheinlichkeit des Verlustes von Geld und Zeit steigt.',
    'Decline offer' => 'Angebot ablehnen',
    'Decline request' => 'Die Anfrage abzulehnen',
    'Deny product' => 'Bestrafen Ware',
    'Deny seller' => 'Ablehnen des Verkäufers',
    'Deny worker' => 'Ablehnen des Auftragnehmers',
    'Describe task in details' => 'Beschreiben Sie die Aufgabe im Detail',
    'Describe weekly task in details' => 'Beschreiben Sie die Aufgabe für diese Woche im Detail',
    'Enter information required for order execution.' => 'Geben Sie die erforderlichen Details für die Ausführung des Auftrages.',
    'Enter the reason for canceling the order' => 'Geben Sie den Grund für die Ablehnung der Bestellung',
    'Fill requirements' => 'Füllen Sie die Anforderungen',
    'Finish' => 'Beenden',
    'Finish working' => 'Beenden Sie die Arbeit',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Um die Zusammenarbeit zu beginnen müssen Sie eine Kaution in Höhe von {value}, die verwendet wird für die Vergütung des Auftragnehmers.',
    'Go to order' => 'Fahren Sie mit der Bestellung',
    'Greetings! I am interested in your request.' => 'Hallo! Ich interessiere mich für Ihre Bewerbung.',
    'Have troubles with order?' => 'Haben Sie Probleme mit der Bestellung?',
    'I don`t have all information' => 'Nicht genug Details',
    'I offer price: {price}' => 'Ich schlage vor, den Preis: {price}',
    'I send product' => 'Ich sandte(a) die Ware',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Wenn die Arbeit nicht ausgeführt oder nicht vollständig abgeschlossen ist, können Sie den Dienst auf Eintragung von änderungen oder verweigern die weitere Zusammenarbeit.',
    'In process' => 'In der Arbeit',
    'Individual' => 'Natürliche Person',
    'Inform about order completion' => 'Informieren über die Durchführung der Bestellung',
    'Invoice #{number}' => 'Quittung #{number}',
    'Invoice #{number} is created' => 'Quittung #{number} erstellt',
    'Invoice for order payment' => 'Quittung nach der Bezahlung der Bestellung',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Es scheint, der Kunde bestimmt mit den Anforderungen an die Arbeit. <br> Wenn alle erforderlichen Daten angegeben haben, starten Sie die Ausführung des Auftrags. <br>Können auch verfeinern Sie Ihre Details, wenn Sie es brauchen, oder die Zusammenarbeit verweigern.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Es scheint, dass der Käufer wies die Anforderungen an Ihre Arbeit. Ihre Entscheidung?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Es scheint, dass der AUFTRAGGEBER wies die Liste der Aufgaben für eine Woche. <br> Wenn diese Informationen reichen aus, starten Sie die Ausführung der Arbeit. <br>Sie können auch verfeinern Sie Ihre Details (bei Fragen) oder aus dem Geschäft.',
    'Job is done' => 'Die Arbeit wird',
    'Legal entity' => 'Juristische Person',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Markieren Sie diese Bestellung als abgeschlossen, nachdem die Ware schicken, oder geben ihn persönlich.',
    'Needs adjustments' => 'Nacharbeit erforderlich',
    'New response on request' => 'Eine neue Antwort auf eine Anfrage',
    'Now customer has to write the task for next week or finish this order.' => 'Jetzt muss der Kunde schreiben eine Aufgabe für die nächsten Wochen, oder füllen Sie diesen Auftrag.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Jetzt können Sie verhandeln über die Einzelheiten der Zahlung und der Lieferung.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Der Auftrag wurde abgebrochen. Geld bald wird wieder in Balance.',
    'Order details' => 'Die Details der Bestellung',
    'Order has been created' => 'Auftrag erstellt',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Die Bestellung erstellt. Mit dem Bezahlvorgang wird fortgesetzt nach Zahlungseingang.',
    'Order has been paid' => 'Bestellung bezahlt',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Die Bestellung bezahlt ist. Der Verkäufer erhält das Geld sofort nach Erhalt der Ware durch den Käufer und der Bestätigung von dem Käufer.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Die Bestellung bezahlt ist. Der Testamentsvollstrecker auch das Geld sofort nach Abschluss der Bestellung und der Zulassung durch den Kunden.',
    'Order has been stopped' => 'Auftrag gestoppt',
    'Order is completed by system.' => 'Auftrag abgeschlossen-System',
    'Pay by Credit or Debit card' => 'Zahlung per Kredit-oder Debitkarte',
    'Pay with {what}' => 'Zahlen nach {what}',
    'Paying deposit for individual job' => 'Eine Einzahlung für eine individuelle Bestellung',
    'Paying deposit for service on {site}' => 'Eine Einzahlung für den Dienst {site}',
    'Payment for service on {0} site' => 'Die Bezahlung der Dienstleistungen auf der Website {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Berechnungen werden jede Woche, nachdem der Auftragnehmer beendet die Aufgabe.',
    'Pickup' => 'Selbstabholung',
    'Post Job' => 'Die Arbeit',
    'Post request' => 'Veröffentlichen Sie Ihre Anfrage',
    'Price has been set at {price}' => 'Der Preis ist bei {price}',
    'Refuse' => 'Aufgeben',
    'Refuse order' => 'Aufgeben der Bestellung',
    'Require more info' => 'Fordern Sie weitere Informationen',
    'Response is cancelled' => 'Antwort zurückgezogen',
    'Reviews' => 'Bewertungen',
    'Seller has accepted task' => 'Der Auftragnehmer hat den Auftrag in Arbeit',
    'Seller has additional questions regards this order' => 'Bei den Interpreten gibt es weitere Fragen zur Bestellung',
    'Seller has marked this order as completed' => 'Der Verkäufer markiert die Bestellung als abgeschlossen',
    'Seller marked this order as completed. Your decision?' => 'Der Verkäufer markiert diese Bestellung als abgeschlossen. Ihre Entscheidung?',
    'Seller requested additional information' => 'Der Verkäufer erbeten weitere Informationen',
    'Seller sent product to customer' => 'Der Verkäufer schickte die Ware an den Käufer',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Der Verkäufer bekam das Geld von der Kaution, nachdem der Käufer nimmt die Ware und bestätigt dies.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Senden Sie eine Nachricht, wenn Sie fertig Auftragsabwicklung. Sie können auch ein Bild oder andere Dateien. Vor allem dann notwendig, wenn die Arbeit производитлась Online.',
    'Send invoice to this Email' => 'Senden Sie die Rechnung an diese Email',
    'Send message' => 'Senden Sie eine Nachricht',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Senden Sie die Ware und senden Sie dann eine Nachricht über dieses Formular. Sie können auch bringen Sie Ihre Dokumente im Zusammenhang mit der Lieferung.',
    'Shipping' => 'Lieferung',
    'Solve them now' => 'Entscheiden Sie jetzt',
    'Something wrong' => 'Was nicht stimmt',
    'Start job' => 'An die Arbeit',
    'Task text' => 'Der Text des Auftrags',
    'Thanks for choosing seller with our site.' => 'Vielen Dank, dass Sie sich für Verkäufer auf unserer Website.',
    'Thanks for choosing worker with our site.' => 'Vielen Dank, dass Sie sich für einen Interpreten unserer Jobbörse.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Diese Bestellung wird als abgeschlossen markiert durch {count, plural, =0{Tage} one{# Tag} few{# Tag} many{# Tage} other{# Tage}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Um die Zusammenarbeit zu beginnen müssen Sie eine Kaution in Höhe von {value}, die dem Verkäufer gutgeschrieben werden kann, wenn Sie Sie nehmen Ware.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Um die Zusammenarbeit zu beginnen müssen Sie eine Kaution in Höhe von {value} an, die verwendet wird für die Vergütung des Auftragnehmers, wenn Sie akzeptieren seine Arbeit.',
    'To continue conversation about this order click the button below' => 'Um mit der Korrespondenz im Zusammenhang mit der Leistungserbringung, klicken Sie auf die Schaltfläche unten',
    'To continue, customer has to pay deposit for this request.' => 'Um fortzufahren müssen Sie eine Einzahlung für diesen Antrag.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Um zu beginnen, müssen Sie eine Einzahlung in Höhe von {price}, die auf Ihrem Konto, solange Sie die Arbeit nicht akzeptieren. Danach das Geld überwiesen Interpret',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Für die erfolgreiche Suche nach Kunden können Sie die Arbeit zu schaffen, und eine große Anzahl von Kunden sehen Ihr Angebot',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Für die erfolgreiche Auswahl des Auftragnehmers erstellen Sie einen Antrag, und die große Zahl der Freiberufler sieht Ihre Bewerbung.',
    'Total' => 'Nur',
    'Type here, what is wrong with customer`s information.' => 'Legen Sie fest, welche Details fehlen vom Käufer.',
    'Type your message here...' => 'Geben Sie Ihre Nachricht...',
    'Waiting for customer to make deposit for work' => 'Erwarten, bis der Kunde eine Einzahlung tätigen für die Arbeit',
    'Waiting for customer`s response' => 'Warten auf Antwort des Auftraggebers',
    'Waiting for worker`s response' => 'Warten auf Antwort des Auftragnehmers',
    'What is missing in additional details?' => 'Was fehlt in weitere Informationen?',
    'What is the reason of your refusal?' => 'Geben Sie den Grund für Ihre Ablehnung',
    'What is wrong with order?' => 'Was für ein Problem aufgetreten ist?',
    'What is wrong with product?' => 'Was für ein Problem mit der Ware entstanden ist?',
    'What shipping method do you prefer?' => 'Welche Versandart Sie bevorzugen?',
    'When are you planning to finish this order?' => 'Wenn Sie eine Bestellung abschließen?',
    'Worker accepted' => 'Der Auftragnehmer vereinbart',
    'Worker canceled individual job offer' => 'Der Auftragnehmer abgesagt Angebot die individuelle Arbeit',
    'Worker declined' => 'Der Auftragnehmer weigerte sich',
    'Worker marked this order as completed. Your decision?' => 'Der Auftragnehmer markiert diese Bestellung als abgeschlossen. Ihre Entscheidung?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Der Auftragnehmer wird wöchentlich Geld bekommen, unmittelbar nach der Erfüllung der Aufgaben und dessen Annahme durch den Kunden.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Der Auftragnehmer erhält das Geld sofort nach der Ausführung der Aufgaben, und Ihrer Aufnahme dem AUFTRAGGEBER',
    'You accepted' => 'Sie haben zugestimmt',
    'You can add a comment. You also may attach photos or other files.' => 'Sie können einen Kommentar hinzufügen. Sie können auch legen Sie ein Foto oder andere Dateien.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Sie können genehmigen oder ablehnen die Kandidatur des Verkäufers. Zur Bestimmung der notwendigen Informationen empfehlen wir zuerst die Funktion Nachricht senden.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Sie können genehmigen oder ablehnen die Kandidatur des Auftragnehmers. Zur Bestimmung der notwendigen Informationen empfehlen wir zuerst die Funktion Nachricht senden.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Sie können Ihr Geld zurück zu bekommen, um Sie für den Kauf anderer Dienste oder auf die Bezahlung der Arbeit eines anderen Künstlers.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Sie können angeben, Wann Sie planen, Holen die Ware an den Verkäufer (Tag und Uhrzeit)',
    'You declined' => 'Sie haben sich geweigert',
    'You have to fill seller`s requirements to continue this order' => 'Beantworten Sie die Fragen des Verkäufers, um diese Bestellung fortfahren',
    'You made deposit' => 'Sie die Einzahlung',
    'You may accept current price, or propose your price' => 'Sie können den aktuellen Preis akzeptieren oder anzubieten.',
    'You may add a comment' => 'Sie können einen Kommentar hinzufügen',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Können Sie zusätzliche Informationen eingeben. Zum Beispiel: mich nicht zu Hause an Samstagen und Sonntagen',
    'You may write a simple message, or inform customer that you have completed order' => 'Senden Sie eine normale Nachricht oder informieren den Käufer über die Durchführung der Bestellung',
    'You need to accept or decline' => 'Sie müssen Zustimmen oder ablehnen',
    'You received offer' => 'Ihnen ein Angebot',
    'You received request' => 'Sie die Anforderung',
    'Your Offer has been sent' => 'Ihr Angebot gesendet',
    'Your Request has been sent' => 'Ihre Anfrage wurde gesendet',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Ihre Anzahlung ist vorbei. Für die Fortsetzung der Arbeit mit dem Testamentsvollstrecker eine Kaution für den nächsten Monat.',
    'Your invoice is created. You can download it, or send to your email' => 'Eine Quittung erstellt. Sie können es herunterladen, oder senden Sie eine Email an',
    '{user} has sent response on request {tender}' => '{user} hat auf Antrag {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} begonnen an dem Auftrag zu arbeiten.<br /><br />Der Auftragnehmer plant, diesen Auftrag zu {date}',
    'Customer has provided an additional information for this order' => 'Der Kunde hat weitere Informationen Angebotsunterlage',
];