<?php 
 return [
    '(Here you can upload photos)' => '(Ici, vous pouvez télécharger des photos)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Appartement de 80 mètres carrés, dans le centre de Moscou.',
    'About This Product' => 'À Propos De Ce Produit',
    'About This Request' => 'À propos de cette зявке',
    'Active' => 'Actifs',
    'Add Photo' => 'Ajouter une photo',
    'Add tag' => 'Ajouter une balise',
    'Address' => 'Adresse',
    'Alias' => 'Lien',
    'All' => 'Tous les',
    'Allowed formats: JPEG, JPG and PNG' => 'Autorisés formats: JPEG, JPG et PNG',
    'It\'s almost ready...' => 'Presque prêt...',
    'Are you sure you want to delete this item?' => 'Êtes-vous sûr de vouloir supprimer?',
    'Are you sure?' => 'Êtes-vous sûr?',
    'Attribute' => 'L\'attribut',
    'Attributes' => 'Les attributs',
    'Awaiting Moderation' => 'En attente de modération',
    'Back' => 'En arrière',
    'Blue shirt' => 'Chemise bleue',
    'Blue shirt with size M.' => 'Chemise bleue taille M',
    'Brand' => 'Marque',
    'Buy for {price}' => 'Acheter pour {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Vos acheteurs sont plus faciles à trouver votre marchandise, si vous indiquez à fond tous les détails.',
    'Category' => 'Catégories',
    'Category ID' => 'ID de la catégorie',
    'Category contains information for adults' => 'Catégorie contient des informations pour les adultes',
    'Check out this product on {site}:' => 'Voir ce produit sur le site {site}:',
    'Choose Subcategory' => 'Sélectionnez Une Sous-Catégorie',
    'Choose category and subcategory' => 'Sélectionnez une catégorie et sous-catégorie',
    'Click Count' => 'Le nombre de clics',
    'Clicks' => 'Clics',
    'Color' => 'Couleur',
    'Condition' => 'L\'état',
    'Contact Me' => 'Contactez-moi',
    'Contact seller' => 'Écrire au vendeur',
    'Contract Price' => 'Prix négociable',
    'Create Product' => 'Publier des marchandises',
    'Create Product: ' => 'Publier des marchandises',
    'Create Request: ' => 'Publier la demande: ',
    'Created At' => 'Date de création',
    'Currency Code' => 'Code de devise',
    'Currency and price' => 'La monnaie et le prix',
    'Currency for price' => 'Devise pour le prix',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Cher visiteur, nous sommes obligés de refuser de vous à regarder les produits de cette catégorie. Nous sommes catégoriquement contre la consommation d\'alcool par les mineurs.',
    'Delete' => 'Supprimer',
    'Delivery type' => 'Le type de livraison',
    'Denied' => 'Rejetées',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Décrivez en détail exactement ce que vous voulez acheter. Fournir de l\'information pour les vendeurs.',
    'Describe product that you need.' => 'Décrivez la marchandise dont vous avez besoin',
    'Describe what do you want to buy' => 'Décrivez ce que vous voulez acheter',
    'Description' => 'Description',
    'Description of product that you need' => 'Description du produit dont vous avez besoin',
    'Details of shipping' => 'Détail de la livraison',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Pas trouvé un produit à un prix correct ou pas de temps pour la recherche?',
    'Dimensions: more - better' => 'Dimensions de la photo: plus - mieux',
    'Disabled' => 'Désactivé',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Ne vous contentez pas de paiement si vous n\'êtes pas sûr de la fiabilité du vendeur. En cas de paiement en espèces, vérifiez le produit sur place lors de la réception. Si vous utilisez le «secure transaction», vérifier le produit jusqu\'à la fin de votre commande, ou immédiatement après la livraison.',
    'Double bed 200x180. Made in Slovenia.' => 'Un lit double 200х180. Fabriqué en Slovénie.',
    'Drafts' => 'Brouillons',
    'Edit' => 'Modifier',
    'Error occurred during Product creation.' => 'Lors de la création de la marchandise produite.',
    'For example:' => 'Par exemple:',
    'Extra information' => 'Plus d\'informations',
    'Max File size: {count} MB' => 'La taille du fichier ne doit pas dépasser {count} MO',
    'For example' => 'Par exemple',
    'Get your product' => 'Recevez votre article',
    'Height' => 'Hauteur',
    'How much are you ready to pay for this service?' => 'Combien êtes-vous prêt à payer pour ce service?',
    'How the service works' => 'Comment fonctionne le service',
    'How uJobs work' => 'Comment fonctionne uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Je ne veux pas payer une commission. Il me suffit, pour que vous puissiez voir mes contacts, j\'décide d\'options de paiement pour mon produit',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Je veux vendre par l\'intermédiaire d\'une transaction Sécurisée et est prêt à payer une commission de service {percent}% de la valeur de mon article. (La commission comprend les coûts de traitement des paiements)',
    'I`am {age, plural, one{# year} other{# years}}' => 'J\' {age, plural, one{# an} few{# année} many{# ans} other{# ans}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Si vous ne pouvez pas télécharger une photo, le système laissera sa place à une image standard.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Les informations publiées sur le site ne sont pas de la publicité, purement informatives et sont uniquement destinées à un usage personnel.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Il est important de déterminer dans quelle section du site sera votre annonce. Cela aidera les acheteurs à trouver facilement votre annonce.',
    'It’s photo time! You can upload as many images as you want.' => 'Photos de l\'époque! Vous pouvez télécharger autant d\'images que vous le souhaitez.',
    'Language' => 'La langue',
    'Latitude' => 'Latitude',
    'Length' => 'Longueur',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Laissez-nous publierons Votre article et <br /> nous attirons l\'attention des acheteurs.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Laissez-nous diffusons votre demande et attirera sur elle les vendeurs.',
    'Locale' => 'La langue',
    'Longitude' => 'Longitude',
    'Make choice' => 'Choisissez',
    'Make your product easier to find' => 'Simplifiez le processus de recherche de votre marchandise',
    'Manage Products' => 'Gestion des articles',
    'Material' => 'Matériel',
    'Max' => 'Maximum',
    'Member from {date}' => 'Partie {date}',
    'Moscow, Novy Arbat 12' => 'Moscou, Le Nouvel Arbat 12',
    'Name of product' => 'Nom de l\'article',
    'Name of product that you need. For example: Videocard' => 'Le nom du produit que vous avez besoin. Par exemple: carte graphique',
    'Name of your product' => 'Le nom de votre produit',
    'New' => 'Nouveau',
    'Next language' => 'Le langage de la',
    'Note:' => 'Remarque:',
    'Options of selling' => 'Options de vente',
    'Options of shipping' => 'Les options de livraison',
    'Overview' => 'Présentation',
    'Parent Category ID' => 'L\'ID de la catégorie parent',
    'Pause' => 'Pause',
    'Paused' => 'Suspendu',
    'Pay deposit' => 'Effectuer un dépôt',
    'Percent bonus' => 'Le pourcentage de bonus',
    'Photo and details' => 'Photos et détails',
    'Photos' => 'Photos',
    'Place an order' => 'Pour placer une demande',
    'Please select a category and subcategory most relevant for your request.' => 'S\'il vous plaît sélectionnez une catégorie et une sous-catégorie la plus appropriée à votre demande.',
    'Post a Request' => 'Publier la demande de la',
    'Price' => 'Prix',
    'Price and currency' => 'Le prix et la devise',
    'Price and shipping' => 'Prix et livraison',
    'Product ID' => 'ID de la marchandise',
    'Product Name' => 'Nom de l\'article',
    'Product has been created. Thank you for posting an announcement!' => 'La marchandise a été créé avec succès. Merci pour la publication!',
    'Product has been updated.' => 'Produit mis à jour avec succès',
    'Product sizes' => 'Les dimensions de la marchandise',
    'Product {title} in category {category}' => 'Item {title} dans la rubrique {category}',
    'Products' => 'Marchandises',
    'Publish' => 'La publication',
    'Publish Request' => 'Publier la demande de la',
    'Publish product' => 'Publier des marchandises',
    'Quantity' => 'Le nombre de',
    'Requested product is not found' => 'Demandé la marchandise n\'a pas été trouvé',
    'Requires Details' => 'Demandent des éclaircissements',
    'Reset' => 'Réinitialiser',
    'Resume' => 'Reprendre',
    'Sale options' => 'Options de vente',
    'Save & Continue' => 'Enregistrer et continuer',
    'Say, that you found his announcement on {site}' => 'Dites que vous l\'avez trouvé une annonce sur {site}',
    'Search' => 'Recherche',
    'Search My History...' => 'Recherche dans l\'histoire...',
    'See less' => 'Réduire',
    'See more' => 'Voir plus',
    'Select A Category' => 'Sélectionnez une catégorie',
    'Select A Subcategory' => 'Sélectionnez une sous-catégorie',
    'Select An Upper Category' => 'Sélectionnez la catégorie',
    'Select the languages in which you want to post products' => 'Sélectionnez les langues dans lesquelles vous voulez mettre des annonces sur les produits',
    'Set Your Budget' => 'Indiquez votre budget',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Indiquez l\'adresse où vous pouvez voir un produit, ou d\'une adresse pour calculer les frais d\'expédition. Le numéro de la maison ou de l\'appartement n\'est pas obligatoire.',
    'Set how product can be sent and who pays for shipping' => 'Le produit peut être envoyé et qui paie les frais de livraison',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Dans le détail, indiquez qui paie les frais de livraison et que vous pouvez envoyer des marchandises dans d\'autres villes.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Définissez prix pour une unité de mesure indiquée ci-dessus. Indiquez également dans la devise que vous avez posé le prix.',
    'Set quantity if you have more than one item for sale.' => 'Spécifiez le nombre de si vous n\'avez plus d\'une instance pour la vente.',
    'Indicate what you are selling' => 'Indiquez ce que vous vendez',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'En indiquant que la livraison est possible, vous reconnaissez que vous pouvez envoyer des marchandises dans d\'autres villes à travers le service de courrier.',
    'Shipping details' => 'Détail de la livraison',
    'Shipping type' => 'Le type de livraison',
    'Show Customer`s Contacts' => 'Pour afficher les contacts de l\'acheteur',
    'Show Seller\'s Contacts' => 'Pour afficher les contacts du vendeur',
    'Specialties' => 'Spécialité',
    'Status' => 'Le statut de',
    'Subcategory ID' => 'ID de la sous-catégorie',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Placez la Demande sur le produit que vous voulez acheter et des centaines de vendeurs verront votre demande.',
    'Submit product' => 'Envoyer une demande',
    'Terms of delivery' => 'Conditions de livraison',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Plus de langues que vous le faites, plus les clients dans les différents pays seront en mesure de voir votre offre, ce qui permettra d\'accroître vos gains',
    'To homepage' => 'Accueil',
    'To respond' => 'Répondre',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'Dans cette zone, essayez de les décrire votre article plus détaillé. Que les détails seront de la description, plus les chances que l\'acheteur est exactement votre offre.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Essayez de faire des titres qu\'il soit clair que vous vendez. Vous pouvez utiliser jusqu\'à 80 caractères.',
    'Type' => 'Type',
    'Update' => 'Actualiser',
    'Update {modelClass}: ' => 'Mettre à jour {modelClass}: ',
    'Updated At' => 'Date de modification',
    'Used' => 'B/u',
    'Unavailable' => 'Indisponible',
    'Value' => 'La valeur',
    'Views' => 'Vues',
    'Views Count' => 'Nombre de vues',
    'Warning!' => 'Attention!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Nous vous proposons deux options de vente: via le service ou directement. Si vous vendez à travers le service, nous fournissons une transaction en toute sécurité, cela signifie que vous obtenez {percent}% du montant que vous avez indiqué et l\'argent est versé seulement après que votre acheteur reçoit les marchandises que vous vendez et confirme la réception.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Bienvenue sur le uJobs. Pour l\'accès, vous devez confirmer l\'âge adulte.',
    'What is your budget for this request?' => 'Quel est votre budget pour cette candidature?',
    'Where will your request be?' => 'Où votre demande sera?',
    'Width' => 'Largeur',
    'You can select multiple languages' => 'Vous pouvez sélectionner plusieurs langues',
    'You have to specify product subcategory' => 'Sélectionnez une sous-catégorie de la marchandise',
    'You may add a photo to your request. This will make your request more attractive.' => 'Vous pouvez ajouter des photos à votre demande. Cela rendra votre demande plus attrayant.',
    'Your address' => 'Votre adresse',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Les dimensions de votre produit. Ces champs, vous devez remplir si votre marchandise, un service de livraison. Vous pouvez laisser les champs vides si disponible seulement ramassage.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Une confirmation est nécessaire: pour l\'achat de ce produit, vous devez avoir au moins 21 ans. La confirmation se produit lors de la livraison.',
    'Recommendation:' => 'Recommandation:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Vous recommandons d\'installer un prix exact. Candidatures pour le prix du contrat reçoivent des réponses à 7 fois moins souvent que les candidatures pour le prix spécifié.',
    'item' => 'l\'unité de la marchandise',
    'pc' => 'pcs',
    'In stock' => 'En présence de',
    'How much are you ready to pay for this product?' => 'Combien êtes-vous prêt à payer pour ce produit?',
    'Set quantity if you want to buy more than one item.' => 'Spécifiez le nombre de, si vous souhaitez commander plus d\'un article',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Indiquez ce que vous allez payer. Unitaire ou une mesure de l\'article.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Indiquez ce que vont payer vos acheteurs. Unitaire ou une mesure de l\'article.',
    'Required' => 'Besoin',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'Entrez l\'adresse',
];