<?php 
 return [
    'Account replenishment on {0} site' => 'Ανανεώσετε τον λογαριασμό σας στην ιστοσελίδα του {0}',
    'Add for {price}' => 'Προσθέσετε το {price}',
    'Additional Order Info' => 'Για περισσότερες πληροφορίες σχετικά με την παραγγελία',
    'Available upgrades:' => 'Διαθέσιμες επιλογές:',
    'Cart' => 'Καλάθι',
    'Cart ({count})' => 'Καλάθι ({count})',
    'Cart Is Empty' => 'Το καλάθι είναι άδειο',
    'Checkout' => 'Κάνοντας παραγγελία',
    'Choose goods' => 'Επιλογή υπηρεσίας ή του προϊόντος',
    'Code' => 'Κωδικός',
    'Days' => 'Ημέρες',
    'Discount' => 'Έκπτωση',
    'Discounts' => 'Οι εκπτώσεις',
    'Enabled' => 'Περιλαμβάνεται',
    'Error occurred during order saving' => 'Παρουσιάστηκε σφάλμα κατά την αποθήκευση της παραγγελίας',
    'Getting premium on {0} site' => 'Η πληρωμή premium πρόσβαση στην ιστοσελίδα του {0}',
    'Go to payment' => 'Να προβεί στην πληρωμή',
    'I want to change seller or service in order' => 'Θέλω να αλλάξω τον πωλητή ή την υπηρεσία σας στη διαταγή',
    'Keep Shopping' => 'Να συνεχίσετε τις αγορές σας',
    'Logo' => 'Το λογότυπο',
    'Name' => 'Όνομα',
    'New Seller' => 'Νέος πωλητής',
    'Order' => 'Παραγγελία',
    'Payment Methods' => 'Τρόποι πληρωμής',
    'Payment for service on {0} site' => 'Η πληρωμή για τις υπηρεσίες στην ιστοσελίδα του {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Η πληρωμή για {month, plural, one{# μήνα} few{# μήνες} many{# μήνες} other{# μήνες}}. Έκπτωση {discount}%. {price} ανά ημέρα. Συνολικά: {total}',
    'Payment method' => 'Τρόπος πληρωμής',
    'Payment through the site is protected by secure transaction' => 'Η πληρωμή μέσω της ιστοσελίδας προστατεύεται με ασφαλή συναλλαγή',
    'Phone' => 'Τηλέφωνο',
    'Quantity' => 'Ποσότητα',
    'Remove' => 'Διαγραφή',
    'Remove option' => 'Να καταργήσετε την επιλογή',
    'Seller' => 'Ο πωλητής',
    'Sort' => 'Ταξινόμηση',
    'Status' => 'Το καθεστώς',
    'Submit requirements and start order' => 'Βελτίωση λεπτομερειών και την αρχή της παραγγελίας',
    'Summary' => 'Τα αποτελέσματα',
    'Tariff' => 'Το ποσοστό',
    'Tariff Cart' => 'Το καλάθι των τιμολογίων',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Η αγορά προστατεύεται με <a href="#" class="how-work">ασφαλή συναλλαγή</a>',
    'Title' => 'Όνομα',
    'Total' => 'Μόλις',
    'Value' => 'Τιμή',
    'View Cart' => 'Στο καλάθι',
    'Your cart is empty' => 'Το καλάθι σας είναι άδειο',
    'Other Payment Methods' => 'Άλλοι τρόποι πληρωμής',
    'Additional Payment Methods' => 'Για περισσότερες μεθόδους πληρωμής',
    'Additional' => 'Επιπλέον',
    'Choose Payment Method' => 'Επιλέξτε τον τρόπο πληρωμής',
];