<?php 
 return [
    '(Here you can upload photos)' => '(यहाँ आप तस्वीरें अपलोड कर सकते हैं)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'दो कमरे के अपार्टमेंट 80 वर्ग मीटर की दूरी पर मास्को के केंद्र में है । ',
    'About This Product' => 'इस उत्पाद के बारे में',
    'About This Request' => 'इस बारे में सॉस',
    'Active' => 'सक्रिय',
    'Add Photo' => 'एक तस्वीर जोड़ें',
    'Add tag' => 'टैग जोड़ें',
    'Address' => 'पता',
    'Alias' => 'लिंक',
    'All' => 'सभी',
    'Allowed formats: JPEG, JPG and PNG' => 'स्वीकार्य प्रारूप: जेपीईजी, JPG और PNG',
    'It\'s almost ready...' => 'लगभग तैयार...',
    'Are you sure you want to delete this item?' => 'आप सुनिश्चित हैं कि आप चाहते हैं को दूर करने के लिए?',
    'Are you sure?' => 'आप यकीन कर रहे हैं?',
    'Attribute' => 'विशेषता',
    'Attributes' => 'विशेषताओं',
    'Awaiting Moderation' => 'संयम का इंतजार',
    'Back' => 'पहले',
    'Blue shirt' => 'नीले रंग की शर्ट',
    'Blue shirt with size M.' => 'शर्ट, नीले आकार एम',
    'Brand' => 'ब्रांड',
    'Buy for {price}' => 'खरीदने के लिए {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'अपने ग्राहकों को आसान हो जाएगा खोजने के लिए अपने मद, अगर आप अच्छी तरह से सभी विवरण निर्दिष्ट.',
    'Category' => 'श्रेणी',
    'Category ID' => 'श्रेणी का आईडी',
    'Category contains information for adults' => 'श्रेणी के बारे में जानकारी शामिल वयस्कों के लिए',
    'Check out this product on {site}:' => 'देखें इस उत्पाद वेबसाइट पर {site}:',
    'Choose Subcategory' => 'एक उपश्रेणी का चयन करें',
    'Choose category and subcategory' => 'का चयन एक श्रेणी और उपश्रेणी',
    'Click Count' => 'क्लिक की संख्या',
    'Clicks' => 'क्लिक',
    'Color' => 'रंग',
    'Condition' => 'हालत',
    'Contact Me' => 'मुझसे संपर्क करने के लिए',
    'Contact seller' => 'लिखने के लिए विक्रेता के लिए',
    'Contract Price' => 'परक्राम्य कीमत',
    'Create Product' => 'लेख प्रकाशित करने के लिए',
    'Create Product: ' => 'लेख प्रकाशित करने के लिए',
    'Create Request: ' => 'प्रकाशित करने के लिए एक आवेदन: ',
    'Created At' => 'तिथि बनाया',
    'Currency Code' => 'मुद्रा कोड',
    'Currency and price' => 'मुद्रा और मूल्य',
    'Currency for price' => 'मुद्रा के लिए कीमतों',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'प्रिय आगंतुक, हम मजबूर कर रहे हैं से इनकार करने के लिए निरीक्षण उत्पादों की इस श्रेणी में. हम दृढ़ता से कर रहे हैं के खिलाफ उम्र के अंतर्गत पीने के.',
    'Delete' => 'को दूर करने के लिए',
    'Delivery type' => 'वितरण के प्रकार',
    'Denied' => 'खारिज कर दिया',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'विस्तार से वर्णन वास्तव में क्या आप चाहते हैं खरीदने के लिए. जानकारी उपलब्ध कराने के लिए विक्रेताओं । ',
    'Describe product that you need.' => 'उत्पाद का वर्णन है कि आप की जरूरत है',
    'Describe what do you want to buy' => 'वर्णन क्या आप चाहते हैं खरीदने के लिए',
    'Description' => 'विवरण',
    'Description of product that you need' => 'उत्पाद का वर्णन है कि आप की जरूरत है',
    'Details of shipping' => 'डिलिवरी विस्तार',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'नहीं मिल रहा था, उत्पाद की सही कीमत पर या समय नहीं है करने के लिए खोज?',
    'Dimensions: more - better' => 'फोटो आकार: अधिक - बेहतर',
    'Disabled' => 'विकलांग',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'व्यवस्थित नहीं है के लिए भुगतान अगर आप यकीन नहीं कर रहे हैं विक्रेता की विश्वसनीयता. यदि नकद द्वारा भुगतान की जांच, उत्पाद की मौके पर ही रसीद पर. यदि आप का उपयोग करें "सुरक्षित लेन-देन", उत्पाद की जाँच के पूरा होने से पहले के आदेश या प्रसव के तुरंत बाद.',
    'Double bed 200x180. Made in Slovenia.' => 'डबल बेड 200х180. में बनाया स्लोवेनिया.',
    'Drafts' => 'ड्राफ्ट',
    'Edit' => 'संपादित करें',
    'Error occurred during Product creation.' => 'जब एक उत्पाद बनाने में त्रुटि हुई है । ',
    'For example:' => 'उदाहरण के लिए:',
    'Extra information' => 'अतिरिक्त जानकारी',
    'Max File size: {count} MB' => 'फ़ाइल आकार से अधिक नहीं होना चाहिए {count} MB',
    'For example' => 'उदाहरण के लिए',
    'Get your product' => 'अपने आइटम प्राप्त',
    'Height' => 'ऊंचाई',
    'How much are you ready to pay for this service?' => 'आप कितना भुगतान करना होगा इस सेवा के लिए?',
    'How the service works' => 'कैसे सेवा काम करता है',
    'How uJobs work' => 'कैसे करता है uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'नहीं चाहते करने के लिए शुल्क का भुगतान. पर्याप्त के लिए मुझे देखने के लिए मेरे संपर्क, मैं का फैसला होगा भुगतान विकल्प के लिए अपने उत्पाद',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'बेचने के लिए चाहते हैं के माध्यम से एक सुरक्षित लेन-देन और भुगतान करने को तैयार है सेवा शुल्क {percent}% के मूल्य के उत्पाद. (शुल्क की लागत भी शामिल है प्रसंस्करण भुगतान)',
    'I`am {age, plural, one{# year} other{# years}}' => 'मैं {age, plural, one{# वर्ष} few{# वर्ष} many{# वर्ष} other{# वर्ष}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'यदि आप नहीं कर सकते हैं, तस्वीरें अपलोड, सिस्टम छोड़ देंगे अपनी जगह में एक मानक छवि नहीं है । ',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'जानकारी साइट पर पोस्ट कर रहे हैं केवल सूचना के प्रयोजनों के लिए, और के लिए करना है निजी इस्तेमाल के लिए ही है । ',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'यह महत्वपूर्ण है निर्धारित करने के लिए जो वेबसाइट के अनुभाग हो जाएगा आपके विज्ञापन. इस में मदद मिलेगी ग्राहकों को आसानी से अपने विज्ञापन.',
    'It’s photo time! You can upload as many images as you want.' => 'समय के साथ तस्वीरें! आप अपलोड कर सकते हैं के रूप में कई छवियों के रूप में आप चाहते हैं.',
    'Language' => 'भाषा',
    'Latitude' => 'अक्षांश',
    'Length' => 'लंबाई',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'हमें प्रकाशित अपने उत्पाद और <br /> जाएगा खरीदारों का ध्यान आकर्षित.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'चलो प्रकाशित अपने अनुरोध और उसे मिल जाएगा विक्रेताओं.',
    'Locale' => 'भाषा',
    'Longitude' => 'देशांतर',
    'Make choice' => 'का चयन करें',
    'Make your product easier to find' => 'आसानी से खोजने की प्रक्रिया अपने उत्पाद',
    'Manage Products' => 'वस्तु प्रबंधन',
    'Material' => 'सामग्री',
    'Max' => 'अधिकतम',
    'Member from {date}' => 'प्रतिभागी {date}',
    'Moscow, Novy Arbat 12' => 'मास्को, Novy Arbat स्ट्रीट 12',
    'Name of product' => 'आइटम नाम',
    'Name of product that you need. For example: Videocard' => 'उत्पाद का नाम है कि आप की जरूरत है. उदाहरण के लिए: ग्राफिक्स कार्ड',
    'Name of your product' => 'के नाम पर अपने उत्पाद',
    'New' => 'नई',
    'Next language' => 'निम्नलिखित भाषा',
    'Note:' => 'ध्यान दें:',
    'Options of selling' => 'बिक्री के विकल्प',
    'Options of shipping' => 'शिपिंग विकल्प',
    'Overview' => 'अवलोकन',
    'Parent Category ID' => 'आईडी माता पिता के वर्ग',
    'Pause' => 'रोकें',
    'Paused' => 'निलंबित',
    'Pay deposit' => 'एक जमा करने के लिए',
    'Percent bonus' => 'बोनस ब्याज',
    'Photo and details' => 'तस्वीरें और विवरण',
    'Photos' => 'तस्वीरें',
    'Place an order' => 'करने के लिए एक आदेश जगह',
    'Please select a category and subcategory most relevant for your request.' => 'का चयन करें एक श्रेणी और उपश्रेणी के लिए सबसे अधिक प्रासंगिक आपके आवेदन है । ',
    'Post a Request' => 'आवेदन प्रकाशित करने के लिए',
    'Price' => 'कीमत',
    'Price and currency' => 'कीमत और मुद्रा',
    'Price and shipping' => 'मूल्य और वितरण',
    'Product ID' => 'आइटम आईडी',
    'Product Name' => 'आइटम नाम',
    'Product has been created. Thank you for posting an announcement!' => 'आइटम सफलतापूर्वक बनाया गया था. पोस्टिंग के लिए धन्यवाद!',
    'Product has been updated.' => 'उत्पाद सफलतापूर्वक अद्यतन',
    'Product sizes' => 'आयाम माल की',
    'Product {title} in category {category}' => 'आइटम {title} श्रेणी में {category}',
    'Products' => 'उत्पादों',
    'Publish' => 'प्रकाशन',
    'Publish Request' => 'आवेदन प्रकाशित करने के लिए',
    'Publish product' => 'लेख प्रकाशित करने के लिए',
    'Quantity' => 'संख्या',
    'Requested product is not found' => 'अनुरोध उत्पाद नहीं पाया',
    'Requires Details' => 'स्पष्टीकरण की आवश्यकता',
    'Reset' => 'रीसेट करें',
    'Resume' => 'फिर से शुरू',
    'Sale options' => 'बिक्री के विकल्प',
    'Save & Continue' => 'सहेजें और जारी रखें',
    'Say, that you found his announcement on {site}' => 'उसे बताओ कि आप अपने विज्ञापन पर {site}',
    'Search' => 'खोज',
    'Search My History...' => 'खोज इतिहास में...',
    'See less' => 'पतन',
    'See more' => 'और अधिक देखने',
    'Select A Category' => 'एक श्रेणी का चयन करें',
    'Select A Subcategory' => 'एक उपश्रेणी का चयन करें',
    'Select An Upper Category' => 'शीर्ष श्रेणी का चयन करें',
    'Select the languages in which you want to post products' => 'भाषाओं का चयन करें, जिसमें आप विज्ञापन जगह करना चाहते हैं उत्पादों के बारे में',
    'Set Your Budget' => 'अपने बजट निर्दिष्ट करें',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'पता दर्ज करें, जहां आप देख सकते हैं आइटम, या पता करने के लिए शिपिंग लागत की गणना. घर या अपार्टमेंट संख्या वैकल्पिक है.',
    'Set how product can be sent and who pays for shipping' => 'कैसे संकेत आइटम भेजा जा सकता है और जो शिपिंग के लिए भुगतान करता',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'का विवरण, जो शिपिंग के लिए भुगतान करता है और कैसे आप कर सकते हैं माल भेजने के लिए अन्य शहरों के लिए.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'कीमत पूछने के लिए माप की इकाइयों के लिए ऊपर निर्दिष्ट. भी, निर्दिष्ट मुद्रा में जो आप मूल्य सेट.',
    'Set quantity if you have more than one item for sale.' => 'संख्या निर्दिष्ट करें यदि आप एक से अधिक प्रतिलिपि बिक्री के लिए.',
    'Indicate what you are selling' => 'निर्दिष्ट करें कि क्या आप को बेचने',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'यह दर्शाता है कि प्रसव संभव है, आप इस बात की पुष्टि कर सकते हैं कि आप के लिए माल भेजने के अन्य शहरों के माध्यम से कूरियर सेवा है । ',
    'Shipping details' => 'डिलिवरी विस्तार',
    'Shipping type' => 'वितरण के प्रकार',
    'Show Customer`s Contacts' => 'संपर्कों को प्रदर्शित करने के लिए खरीदार',
    'Show Seller\'s Contacts' => 'करने के लिए विक्रेता से संपर्क करें',
    'Specialties' => 'विशेषता',
    'Status' => 'स्थिति',
    'Subcategory ID' => 'आईडी की उपश्रेणी',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'एक बोली के स्थान पर एक उत्पाद आप चाहते हैं और खरीदने के लिए विक्रेताओं के सैकड़ों देखेंगे आपके अनुरोध पर । ',
    'Submit product' => 'भेजने के आवेदन',
    'Terms of delivery' => 'वितरण की शर्तें',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'अधिक भाषाओं में आप निर्दिष्ट करें, और अधिक ग्राहकों को विभिन्न देशों में देखने में सक्षम हो जाएगा अपने प्रस्ताव में सुधार होगा कि अपनी आय',
    'To homepage' => 'पर मुख्य',
    'To respond' => 'प्रतिक्रिया करने के लिए',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'इस क्षेत्र में, का वर्णन करने की कोशिश अपने आइटम के रूप में संभव के रूप में विस्तृत है. अधिक विस्तृत वर्णन है, सबसे अधिक संभावना है कि खरीदार का चयन करेंगे अपने प्रस्ताव.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'की कोशिश करने के लिए नाम से, यह स्पष्ट है कि आप बेचते हैं. आप उपयोग कर सकते हैं अप करने के लिए 80 अक्षर.',
    'Type' => 'प्रकार',
    'Update' => 'अद्यतन',
    'Update {modelClass}: ' => 'अद्यतन करने के लिए {modelClass}: ',
    'Updated At' => 'तिथि में परिवर्तन',
    'Used' => 'बी/यू',
    'Unavailable' => 'अनुपलब्ध',
    'Value' => 'मूल्य',
    'Views' => 'दर्शनों की संख्या',
    'Views Count' => 'की संख्या दर्शनों की संख्या',
    'Warning!' => 'ध्यान दें!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'हम दो विकल्पों की पेशकश बिक्री के लिए: सेवा के माध्यम से या सीधे. अगर आप को बेचने के सेवा के माध्यम से, हम अपने ग्राहकों को सुरक्षित लेनदेन के साथ, यह मतलब है कि आप प्राप्त करेंगे {percent}% के मूल्य आपके द्वारा निर्दिष्ट और पैसे आप के लिए दिया जाएगा के बाद ही अपने खरीदार माल प्राप्त करता है जो आप बेचते हैं और प्राप्ति की पुष्टि.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'आपका स्वागत है uJobs. के लिए उपयोग आप करना चाहिए की पुष्टि की आयु.',
    'What is your budget for this request?' => 'आपका बजट क्या है इस आवेदन के लिए?',
    'Where will your request be?' => 'जहां अपने आवेदन निवास करेंगे?',
    'Width' => 'चौड़ाई',
    'You can select multiple languages' => 'आप चुन सकते हैं कई भाषाओं',
    'You have to specify product subcategory' => 'का चयन करें एक उपश्रेणी के उत्पाद',
    'You may add a photo to your request. This will make your request more attractive.' => 'आप तस्वीरें जोड़ सकते हैं आपके अनुरोध करने के लिए. यह कर देगा अपने आवेदन और अधिक आकर्षक है । ',
    'Your address' => 'आपके पते की',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'आयाम के अपने उत्पाद. इन क्षेत्रों को पूरा करने की आवश्यकता यदि आपके उत्पाद वितरण संभव है । आप कर सकते हैं क्षेत्रों को खाली छोड़ दें, तो आप केवल एक पिक.',
    'cm' => 'सेमी',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'पुष्टि की आवश्यकता है: करने के लिए इस आइटम की खरीद, आप होना चाहिए कम से कम 21 साल की उम्र. पुष्टि होती है पर डिलीवरी । ',
    'Recommendation:' => 'सिफारिश:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'हम अनुशंसा करते हैं आप सेट करने के लिए सही कीमत है । बोलियों के साथ अनुबंध की कीमत में एक प्रतिक्रिया प्राप्त 7 बार की तुलना में कम बोली के साथ निर्दिष्ट मूल्य । ',
    'item' => 'उत्पाद की इकाई',
    'pc' => 'पीसी',
    'In stock' => 'स्टॉक में',
    'How much are you ready to pay for this product?' => 'आप कितना भुगतान करना होगा इस उत्पाद के लिए?',
    'Set quantity if you want to buy more than one item.' => 'संख्या निर्दिष्ट करें, यदि आप चाहते हैं आदेश के लिए एक से अधिक आइटम',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'निर्दिष्ट करें कि क्या आप भुगतान करना होगा. के लिए यूनिट के उत्पाद या कुछ उत्पाद है । ',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'क्या निर्दिष्ट भुगतान करना होगा अपने खरीदारों. के लिए यूनिट के उत्पाद या कुछ उत्पाद है । ',
    'Required' => 'आवश्यक',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'पता दर्ज करें',
];