<?php 
 return [
    'Advert Referrer' => 'Fuente',
    'Advert from' => 'Del origen de',
    'Advert referrer' => 'Fuente',
    'Advert source' => 'El dominio de la fuente',
    'All dialogs' => 'Todos los diálogos',
    'City' => 'La ciudad',
    'Client #{num}' => 'Cliente #{num}',
    'Client ID' => 'El ID de cliente',
    'Client has added service to cart' => 'El cliente agregó servicio en la papelera de reciclaje',
    'Client has left response on request' => 'El cliente ha respondido a la solicitud',
    'Client has paid' => 'El cliente ha adquirido',
    'Client has posted job' => 'Cliente ha trabajo',
    'Client has posted request' => 'El cliente envió la solicitud',
    'Client has removed service from cart' => 'El cliente ha eliminado el servicio de la papelera de reciclaje',
    'Client has sent message to another user' => 'El cliente envía un mensaje a otro usuario',
    'Continue chat' => 'Continuar el diálogo',
    'Country' => 'El país',
    'Created At' => 'Fecha de trato',
    'Current page' => 'Página actual',
    'Email' => '',
    'Event Code' => 'El código de evento',
    'Go to cart' => 'Ir a la cesta',
    'Greetings, how can i help you?' => 'Hola, ¿cómo puedo ayudar?',
    'Has added something to cart.' => 'Añadía algo a la papelera',
    'Has offered services to user: ' => 'Ofrecer servicios al usuario: ',
    'Has posted job.' => 'Publicado el trabajo.',
    'Has posted request.' => 'Publicado solicitud.',
    'I\'m here if you need me' => 'He aquí, si es que',
    'ID' => '',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, el Ejecutor: {worker}',
    'Ip' => '',
    'Is Read' => 'Leer',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Parece que usted está buscando un especialista para la ejecución de la tarea. Le recomendamos que coloque la solicitud, que verán cientos de profesionales. {link}',
    'Last Action At' => 'La última acción',
    'Last active' => 'Los últimos activos',
    'Last page' => 'La última página visitada',
    'Live Client ID' => 'El ID de cliente',
    'Live Dialog ID' => 'ID del diálogo',
    'Member ID' => 'ID del participante',
    'Message' => 'El mensaje',
    'Message received' => 'Mensaje recibido',
    'Message sent' => 'Mensaje enviado',
    'Name' => 'El nombre de',
    'No' => 'No',
    'No requires answer' => 'No requiere una respuesta',
    'Offline' => 'Fuera de línea',
    'Online' => 'En línea',
    'Order for {price}' => 'Encargar a {price}',
    'Page open' => 'Ir a la página',
    'Phone' => 'Teléfono',
    'Post a Request' => 'Publicar su solicitud',
    'Received service recommendations' => 'Ha recibido la recomendación sobre los servicios de',
    'Region' => 'La región',
    'Registered on {date}' => 'Apareció en el sistema {date}',
    'Requires answer' => 'Requiere una respuesta',
    'Send' => 'Enviar',
    'Session ID' => 'El ID de sesión',
    'Sessions Count' => 'El número de sesiones',
    'Set client email' => 'Especificar el email del cliente',
    'Set client name' => 'Especificar el nombre de un cliente',
    'Set client phone' => 'Especificar teléfono del cliente',
    'Show earlier dialogs' => 'Показать ранние диалоги',
    'Start session' => 'Inicio de la sesión',
    'Submit' => 'Enviar',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Gracias por publicado el anuncio. Si desea hacerlo más visible para los clientes, proponemos mostrar {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Gracias por alojada la solicitud. Mientras está en la moderación, invitamos a ver las propuestas que posiblemente serán de su interés.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Ahora no hay operadores listos para responder, pero puedes dejar tu pregunta y nosotros le ayudaremos en su tiempo de trabajo.',
    'Unknown {item}' => '{item} no está definido',
    'Updated At' => 'Último mensaje',
    'Url' => '',
    'User ID' => 'ID de usuario',
    'View detailed information' => 'La información detallada',
    'View details' => 'Leer más',
    'View them' => 'Ver',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Nos dimos cuenta de que Se ha añadido el servicio en la papelera de reciclaje, pero aún nada comprado. ¿Le puedo ayudar?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Nos dimos cuenta de que usted ha estado buscando {keyword}, quizás estos servicios es lo que estabas buscando?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Le ofrecemos registrarse en el sitio para tener acceso a todas sus funciones. {link}',
    'Yes' => 'Sí',
    'You have already sent offline message recently. Please, try later.' => 'Ya recientemente enviado conversión offline a través de un formulario. Por favor, inténtelo más tarde.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Usted puede poner Sus contactos, entonces podremos en contacto con usted a la primera oportunidad.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Tienes en la papelera de reciclaje se quedaron se quedaron servicios pendientes de formalización. {link}',
    'by {author}' => 'de {author}',
    'our tariffs' => 'nuestras tarifas',
    '{who} has offered services to you.' => '{who} propuso servicios que usted necesita.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Escriba su mensaje y presione Enter',
];