<?php 
 return [
    'Account' => 'Conta',
    'Account Actions' => 'Gestão de escritório',
    'Account Deactivation' => 'Desativar conta',
    'Account Settings' => 'Configurações da conta',
    'Account confirmation' => 'Confirmação da conta',
    'Account replenishment' => 'Adicionando fundos à sua conta',
    'Add Extra Image' => 'Adicionar uma imagem',
    'Add Language' => 'Adicionar o idioma',
    'Add New' => 'Adicionar um novo',
    'Add Skill' => 'Adicionar a habilidade de',
    'Add Specialty' => 'Adicionar especialidade',
    'Add information about yourself {language}' => 'Adicionar a informação sobre si mesmo {language}',
    'Add member to chat' => 'Para adicionar um membro ao chat',
    'Add tag' => 'Adicionar a etiqueta',
    'Add to Cart' => 'Adicionar ao Carrinho',
    'Additional notifications' => 'Avisos adicionais',
    'All open orders will be canceled, and money will be returned.' => 'Todas as ordens abertas serão cancelados e o dinheiro devolvido',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Todas as compras através do site são protegidos seguro da transação. O preço do serviço de 10% do valor da mercadoria. Saber больлше sobre o <a href="https://ujobs.me/fair-play">seguro da transação</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Formatos de arquivo permitidos: GIF, JPG, PNG',
    'Amount' => 'O montante',
    'And earn {0} during the year from all his transactions on the service.' => 'E ganhe {0} durante o ano de todas as suas transações no serviço.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'E ainda {count, plural, one{# amigo} few{# amigo} other{# amigos}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'E ainda {count, plural, one{# assinante} few{# assinante} other{# assinantes}}',
    'Are you sure?' => 'Você tem certeza?',
    'Attach files. {mb}MB max.' => 'Anexar arquivos. Antes de {mb}MB',
    'Attachments' => 'Anexos',
    'Available individual jobs' => 'Disponível individuais de trabalho',
    'Avg. Response Time' => 'O tempo médio de resposta',
    'Back' => 'Atrás',
    'Balance' => 'Equilíbrio',
    'Basic' => 'Básico',
    'Basic info' => 'Informações básicas',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Seja изобретательнее! Pense no que você sabe fazer de melhor. Ofereça todos os serviços, se eles são legais e em conformidade com a nossa política. O site apresenta mais de 100 categorias para o alojamento de trabalho. Aprenda: é possível, é dar-lhe uma idéia.',
    'Become a Seller' => 'Comece a ganhar',
    'Beginner' => 'Novato',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'A vinculação de sua conta para redes sociais confirma a validade do Seu perfil. Você tem a oportunidade de associar a sua conta com vários serviços.',
    'Bonus for created portfolio' => 'O bônus pela criação da carteira',
    'Bonus for created portfolio album' => 'Bônus para criar um álbum de carteira de',
    'Bonus for friend registration' => 'Bónus de boas amigo',
    'Bonus for posting Job' => 'Bônus de publicação de serviços',
    'Bonus for posting your profile' => 'Bônus para seu perfil',
    'Bonus for purchase' => 'De bônus pela compra do',
    'Bonus for referral program' => 'Bônus para o teu programa',
    'Bonus for registration' => 'Bônus de boas-vindas',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Navegue em nosso diretório de trabalho<br /> ou ofereça seus serviços por uJobs.',
    'Budget' => 'Orçamento',
    'Buyer origin country' => 'Países de origem dos compradores',
    'Buying' => 'O comprador',
    'Cancel' => 'Cancelamento',
    'Cancellations' => 'Canceladas as ordens de',
    'Category' => 'Categoria',
    'Certificate Or Award' => 'Certificado ou recompensa',
    'Certificates' => 'Certificados',
    'Certification' => 'Certificados',
    'Certified From (E.G. Adobe)' => 'Quem emitido (por exemplo, Adobe)',
    'Change' => 'Mudar',
    'Change Password' => 'Alterar a palavra-passe',
    'Change information about yourself {language}' => 'Alterar as informações sobre si mesmo {language}',
    'Change status text' => 'Alterar o status de',
    'Check out this portfolio album on {site}:' => 'Dê uma olhada neste álbum carteira no {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Marque este item se quiser que as notificações sobre respostas de seus serviços, bens e pedido de retrucar em telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Marque este item se quiser que as notificações sobre respostas de seus serviços, bens e pedido de retrucar no navegador.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Marque este item se quiser que as notificações sobre respostas de seus serviços, produtos e pedidos vinham do seu e-mail.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Marque este item se quiser que as notificações sobre respostas de seus serviços, bens e pedido de retrucar via SMS.',
    'Choose category and subcategory' => 'Selecione uma categoria e uma subcategoria',
    'Choose category and subcategory where your album will be published.' => 'Selecione uma categoria e uma subcategoria, na qual será colocado o seu álbum',
    'Choose reason' => 'Selecione o motivo',
    'City' => 'Cidade',
    'Clicks' => 'Cliques',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) é uma conta de bónus, que nós dar-lhe um bônus para ações úteis no site.',
    'Comments' => 'Comentários',
    'Communication with seller' => 'A comunicação com o vendedor',
    'Company Profile Settings' => 'Configurações de perfil da empresa',
    'Company description is missing' => 'Descrição da empresa está em falta',
    'Confirm transfer' => 'Confirmar tradução',
    'Confirm your account' => 'Confirme sua conta',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Código de verificação já foi enviado. Por favor, aguarde até que ele seja entregue, ou tentar novamente {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Conecte-se através de {network} para a entrada rápida através desta rede social',
    'Connect to {network}' => 'Conectar-se através de {network}',
    'Contact Me' => 'Entre em contato comigo',
    'Contact a freelancer' => 'Entrar em contato com o artista',
    'Contact seller' => 'A comunicação com o vendedor',
    'Contact us' => 'Contatos',
    'Conversation' => 'Diálogo',
    'Conversation deleted' => 'Saudações removido',
    'Conversation members' => 'Os participantes do diálogo',
    'Conversational' => 'Falado',
    'Copy link' => 'Copiar o link',
    'Country' => 'País',
    'Cover of your album' => 'A capa do seu álbum',
    'Create Job' => 'Publicar trabalho',
    'Create Request' => 'Publicar um pedido de',
    'Created At' => 'Data de criação',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Criando uma pergunta, você aumenta o nível de protecção de retirada ou alteração de senha.',
    'Crediting amount' => 'Valor da inscrição',
    'Current orders' => 'As atuais ordens',
    'Customers' => 'Clientes',
    'Dashboard' => 'Resumo',
    'Date' => 'Data',
    'Deactivate Account' => 'Desativar sua conta',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Queridos clientes! Se Você tem a oferecer e pagar o serviço fora do uJobs, lembre-se que, neste caso, deixa de agir ',
    'Degree' => 'O grau de',
    'Delete' => 'Remover',
    'Deliver Great Work' => 'Faça O Trabalho',
    'Delivery of goods to the buyer, what are the options?' => 'A entrega do produto ao cliente, quais são as opções?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Conte-nos sobre sua formação. É para ajudar os compradores a conhecer Você melhor!',
    'Description' => 'Descrição',
    'Description for extra image' => 'Uma descrição para a imagem secundária',
    'Description of your extra image' => 'Descrição de sua imagem secundária',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Desassociar a sua conta {network} a partir deste perfil. Você não poderá mais entrar rapidamente através da rede social apropriada.',
    'Dimensions: more - better' => 'Dimensão: quanto mais, melhor',
    'Disconnect from {network}' => 'Desconectar-se de {network}',
    'Do you want to enable SMS notifications?' => 'Você deseja ativar as notificações por SMS?',
    'Do you want to enable email notifications?' => 'Você deseja ativar a notificação por e-mail?',
    'Do you want to pause your activities on uJobs?' => 'Você quer suspender temporariamente a sua actividade a uJobs?',
    'Do you want to receive notifications in the browser?' => 'Você quer receber uma notificação no seu navegador?',
    'Do you want to receive notifications in the telegram?' => 'Você quer receber notificações telegram?',
    'Due On' => 'Até',
    'Edit' => 'Editar',
    'Edit Description' => 'Editar descrição',
    'Education' => 'Educação',
    'Enter a name that will be displayed to other users' => 'Digite o nome que será exibido para outros usuários',
    'Enter city' => 'Indique a cidade',
    'Error occurred during sending confirmation code. Please try again later.' => 'Ocorreu um erro ao enviar o código de confirmação. Por favor, tente mais tarde.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Ocorreu um erro ao enviar a mensagem. Você pode confirmar a sua conta mais tarde no seu escritório pessoal.',
    'Error occurred during sending offer' => 'Ao enviar предложенния ocorreu um erro',
    'Error occurred during sending request' => 'Quando você envia uma solicitação ocorreu um erro',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Exemplo: "Eu estou escrevendo. Posso levar um grupo de redes sociais" ou "Eu sou um designer. Posso ajudar na criação de uma única cartões de visita e logótipos. Estou trabalhando em programas de PhotoShop, a partir de 2011."',
    'Exchange rate' => 'A taxa de câmbio',
    'Expert' => 'Perito',
    'Favourites' => 'Favoritos',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Preencha as informações sobre si mesmo {language} para clientes de outros países, possam ver seu perfil',
    'Fluent' => 'Livre',
    'For' => 'Por que',
    'For 12 700 RUB' => '12 700 rublos',
    'For example: {example}' => 'Por exemplo: {example}',
    'Friends' => 'Amigos',
    'From' => 'A partir de',
    'Gallery' => 'Galeria',
    'Get Paid' => 'Receba o dinheiro',
    'Get Started' => 'Começar',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Receba uma notificação quando você vem a ordem, a utilizar o nosso sistema, para discutir os detalhes com o cliente.',
    'Go to payment' => 'Ir para o pagamento',
    'Goods are buying' => 'Mercadorias compram ',
    'HISTORY OF OUR PROFESSIONALS' => 'A HISTÓRIA DE NOSSOS PROFISSIONAIS',
    'HOW IT WORKS' => 'COMO FUNCIONA',
    'How do I get paid?' => 'Como recebo o pagamento?',
    'How much can I earn?' => 'Quanto eu posso ganhar?',
    'How much does it cost to place an announcement?' => 'Quanto custa para colocar o seu anúncio?',
    'How much does it cost? Wich is the commission?' => 'Quanto custa? O que é uma comissão?',
    'How much time will I have to invest?' => 'Quanto tempo terei que investir?',
    'How service works' => 'Como funciona o serviço',
    'How should I offer my service?' => 'Como eu tenho que avaliar o seu serviço?',
    'How the service works' => 'Como funciona o serviço',
    'How to contact you' => 'Como entrar em contato com você',
    'How to fill out a profile' => 'Como preencher o perfil',
    'How to post request' => 'Como publicar um pedido de',
    'How to set Payment settings' => 'Como preencher suas informações de pagamento',
    'Hrs' => 'Horas',
    'I Can Communicate In' => 'Sou capaz de comunicar em línguas',
    'I am customer' => 'Eu sou o cliente',
    'I am seller' => 'Eu o vendedor',
    'I can`t find what I need on uJobs' => 'Eu não consigo encontrar no uJobs o que eu preciso',
    'I get too many orders' => 'Eu recebo muitas encomendas',
    'I have another uJobs account' => 'Eu tenho outra conta no uJobs',
    'I have skills' => 'Eu tenho as habilidades',
    'I have specialties' => 'Tenho especialidade',
    'I want to be a remote worker' => 'Eu quero ser um trabalhador remoto',
    'I want to change my username' => 'Eu quero mudar o meu nome de usuário',
    'I would order again or recommend to someone' => 'Pedi(e) se novamente ou recomendou(a) com alguém',
    'I`m unhappy with uJobs` policies' => 'Eu não gosto de regras uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Se você quer um emprego estável remotamente, especifique em qual especialidade você está disposto a trabalhar quantas horas por semana e qual o salário que você espera',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Para entrar no diretório Professional, você precisa descrever o que você pode fazer, quais são as habilidades que você tem e em quais idiomas você pode se comunicar com o cliente',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'Na seção de serviços padrão você pode atribuir a qualquer preço a partir de {minPrice} até {maxPrice} e a oferecer três opções de serviço com valores diferentes. Quando você instala a tarifa seja o mais realista, e pense, se os clientes estão dispostos a comprar o serviço devido a seu preço.',
    'Inbox' => 'Mensagem',
    'Individual job' => 'Trabalho individual',
    'Individual job offer description' => 'Descrição da oferta individual de trabalho',
    'Individual job request description' => 'Descrição de consulta individual de trabalho',
    'Individual order added to cart' => 'Medida adicionado ao carrinho',
    'Information in another languages' => 'As informações em outros idiomas',
    'Intermediate' => 'Médio',
    'Invalid confirmation code' => 'Errado o código de confirmação',
    'Invite friend' => 'Convide um amigo',
    'It looks like you haven\'t added any job to favourite yet' => 'Parece que você ainda não adicionou aos favoritos nenhuma atividade',
    'It seems this user does not have any active Jobs' => 'Parece que esse usuário não há ofertas ativas',
    'It seems this user does not have any active Requests' => 'Parece que o usuário não tenha ativa inscrição de',
    'It seems this user does not have any active product requests' => 'Parece que o usuário não tenha ativa de declarações de bens',
    'It seems this user does not have any other projects' => 'Parece que o usuário não tenha outros projetos',
    'It seems this user does not have portfolio' => 'Parece que o usuário não tenha a carteira de',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Isso depende inteiramente de você. Você pode trabalhar sem restrições de tempo. Muitos Artistas остаютсят em Ujobs durante o dia de trabalho, alguns combinam o seu trabalho permanente com фрилансом para obter mais dinheiro. Preços médios de cerca de 500 - 3 000 rublos na hora, o preço depende da direção e sua qualificação.',
    'It’s photo time! Upload cover for your album.' => 'O tempo de fotos! Baixe a capa do seu álbum.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Tudo depende de você. No início, você deve gastar algum tempo para o estudo da plataforma de negociação. Depois que você será capaz de decidir qual o volume de trabalho que você pretende tomar. Cada artista bolsa de valores está disponível o calendário. Com a sua ajuda freelancer especifica quais dias ele tem a intenção de trabalhar e de receber ordens, e as formas de semana planeja descansar. A conveniência de nossa plataforma é que os mesmos determinam o seu nível de emprego.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'JUNTE-SE A NOSSA CRESCENTE FREELANCE-COMUNIDADE',
    'Job categories' => 'Categorias de serviços',
    'Job offers from this user' => 'As ofertas de serviços da participante',
    'Job offers from user {user}' => 'Oferta de serviços do usuário {user}',
    'Jobs I Like' => 'O trabalho que eu gosto',
    'Language' => 'Idioma',
    'Languages' => 'Idiomas',
    'Last Delivery' => 'A última entrega',
    'Last message' => 'Última mensagem',
    'Learn more' => 'Leia mais',
    'Leave group chat' => 'Sair de um chat em grupo',
    'Leave info chat' => 'Deixar de informação chat',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Informe os Seus clientes sobre suas habilidades. Talvez, hobbies, habilidades obtidos em obras anteriores ou mesmo na vida cotidiana.',
    'Let`s publish your album.' => 'Vamos publicar o seu álbum.',
    'Level of experience' => 'Nível de experiência',
    'Like' => 'Avaliar',
    'Like project' => 'Para avaliar o projeto',
    'Link' => 'Referência',
    'List of my product requests' => 'Minha lista de pedidos de bens',
    'List of my products' => 'A lista de meus produtos',
    'List of my requests' => 'Minha lista de pedidos',
    'List of my service requests' => 'Minha lista de pedidos de serviços',
    'List of my services' => 'Minha lista de serviços',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Liste Seus especialidade. Para cada especialidade, especifique desejada pelo pagamento mensal.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Especificar Suas conquistas e prêmios pode destacar-lo entre os demais profissionais.',
    'Looks like this user does not have any active Products' => 'Parece que esse usuário não activas de produtos',
    'Looks like this user does not have any published articles' => 'Parece que o usuário não tenha artigos publicados',
    'Looks like this user does not have any videos' => 'Parece que o usuário não tenha de vídeo',
    'Manage Jobs' => 'Gestão de obras',
    'Manage Orders' => 'Gestão de encomendas',
    'Manage Payments' => 'Gerenciamento de pagamentos',
    'Manage Requests' => 'Gerenciamento de aplicativos',
    'Manage Sales' => 'Gestão de vendas',
    'Manage responses on my requests' => 'Gestão de respostas aos meus pedidos',
    'Max' => 'Um máximo de',
    'Max File size: {count} MB' => 'O tamanho do arquivo é limitado a {count} MB.',
    'Me' => 'Eu',
    'Member Since' => 'Membro desde',
    'Message' => 'Mensagem',
    'Message with further instructions has been sent to your email' => 'Uma mensagem com instruções adicionais enviado a você por e-Mail',
    'Money successfully transferred' => 'O dinheiro foi transferido com sucesso para',
    'Money transfer' => 'Transferência de dinheiro',
    'Money withdrawal from balance' => 'A saída de dinheiro',
    'Monthly payment' => 'Помесячный pagamento',
    'My Balance' => 'Meu saldo',
    'My Buyers' => 'Meus compradores',
    'My Favorites' => 'Meus favoritos',
    'My Jobs' => 'O meu trabalho',
    'My Profile' => 'Meu perfil',
    'My Requests' => 'Meus pedidos',
    'My Sellers' => 'As minhas vendas',
    'My Services' => 'Meus serviços',
    'My companies' => 'Meus empresa',
    'My news feed' => 'Meu feed de notícias',
    'My offers' => 'Minhas sugestões',
    'My pages' => 'Minhas páginas',
    'My portfolio' => 'A minha carteira',
    'My responses to product requests' => 'Minhas respostas a pedidos de bens',
    'My responses to requests' => 'Minhas respostas a pedidos de',
    'My service requests' => 'O meu pedido para o serviço de',
    'My videos' => 'Os meus vídeos',
    'Name your album' => 'Nome do seu álbum',
    'Native' => 'O nativo',
    'Need Money?' => 'Precisa de dinheiro?',
    'Need something else?' => 'Precisa de algo mais?',
    'Negative experience with buyers' => 'Uma experiência negativa com os compradores',
    'Negative experience with sellers' => 'Uma experiência negativa com os vendedores',
    'News feed of this user' => 'Feed deste utilizador',
    'News feed of user {user} on site uJobs.me' => 'Feed de notícias do usuário {user} no site uJobs.me',
    'No Certificates Specified' => 'Os certificados não especificado',
    'No Educations Specified' => 'A educação não especificado',
    'No Languages Specified' => 'As línguas não especificadas',
    'No Notifications' => 'Não há notificação',
    'No Skills Specified' => 'As habilidades não especificado',
    'No Specialties Specified' => 'Especialidade não especificado',
    'No comments yet' => 'Ainda não há comentários.',
    'No description' => 'Sem descrição',
    'No new messages' => 'Não há novas mensagens',
    'No tags specified' => 'As marcas não especificadas',
    'Not enough money on your balance for withdrawal' => 'Saldo insuficiente na conta de e / s',
    'Not getting enough orders' => 'Eu recebo um pouco de ordens',
    'Notification list is empty' => 'Não há notificação',
    'Notifications' => 'Aviso prévio',
    'Notifications Settings' => 'Configurar notificações',
    'Notify by Email' => 'Notificar por e-Mail',
    'Notify by SMS' => 'Notificar por SMS',
    'Notify in browsers' => 'Notificar-me no seu navegador',
    'Notify in telegram' => 'Notificar através de telegram',
    'Offer a Job' => 'Oferecer um emprego',
    'Offer successfully sent' => 'A proposta foi enviada com sucesso',
    'Offer your services, find new customer' => 'Prestação de serviços. Encontrar novos Clientes',
    'Offline' => 'Offline',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Depois de colocar a ordem para o cliente e aprovação do trabalho, no prazo de 3 dias, o dinheiro será transferido para o seu equilíbrio. Você pode enviá-los para qualquer um dos выбраных você de contas. Isso pode ser cartão de Poupança ou Yandex-bolsa. Nós recebemos um depósito imediatamente, logo que o comprador pede um serviço, e nós garantimos a entrega atempada de pagamento.',
    'Online' => 'On-line',
    'Operation confirmation' => 'A confirmação da operação',
    'Order Date' => 'Data do pedido',
    'Order every' => 'O Trabalho De Reservar A Cada',
    'Order services or buy Goods' => 'Solicitar serviços ou comprar Produtos',
    'Orders' => 'Encomendas',
    'Orders on my products' => 'As ordens de meus bens',
    'Orders on my services' => 'As ordens de meus serviços',
    'Other' => 'Outro',
    'Pause' => 'Pausa',
    'Payment Information' => 'Informações de pagamento',
    'Payment Settings' => 'Configurar informações de pagamento',
    'Payment for Job purchase ({link})' => 'O pagamento pela compra de serviços ({link})',
    'Payment for order completion ({link})' => 'O pagamento é feito por encomenda ({link})',
    'Payment for tariff ({tariff})' => 'O pagamento da taxa ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Todos os que tentam ver o Seu perfil ou o Seu trabalho, receberão a mensagem de fechado o acesso.',
    'Phone' => 'Telefone',
    'Photos' => 'Imagem',
    'Place an order and receive offers from qualified professionals' => 'Faça a sua encomenda e receber uma oferta de profissionais qualificados',
    'Please, fill payment information ({link}) in your account settings first' => 'Por favor, primeiramente preencha as informações de faturamento ({link}) nas configurações do Seu perfil',
    'Please, leave feedback about the buyer...' => 'Por favor, deixe um comentário sobre o cliente...',
    'Portfolio' => 'Portfólio',
    'Portfolio album {album}' => 'O álbum carteira de {album}',
    'Portfolio has been created. Thank you for posting it!' => 'A carteira foi criada. Obrigado pela publicação!',
    'Portfolio has been updated.' => 'O portfólio atualizado.',
    'Portfolio is empty' => 'A carteira vazia',
    'Portfolio of company `{company}`' => 'A carteira da empresa de `{company}`',
    'Portfolio of other members' => 'A carteira de outros participantes',
    'Portfolio of this user' => 'Portfólio deste usuário',
    'Portfolio of user {user}' => 'A carteira de usuário {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'A página da carteira de usuário {user} no site uJobs.me',
    'Positive ratings' => 'Uma classificação positiva',
    'Post Service' => 'Colocar A Serviço',
    'Post a Request' => 'Colocar a ordem',
    'Post announcement' => 'Para colocar o seu anúncio',
    'Post announcement for free' => 'Publique seu anúncio grátis',
    'Post portfolio' => 'Colocar a carteira',
    'Post request' => 'Publicar um pedido de',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Hospedar o pedido e oferecimento de seus serviços. <a href="https://ujobs.me/entity/catalog">Diretório de inscrição</a>.',
    'Post the services that you can make and receive orders' => 'Coloque os serviços que Você pode executar, e se encomendas',
    'Posting announcement on out site is for free.' => 'A colocação de anúncios em nosso site gratuitamente.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Premium-a colocação de anúncios nos primeiros lugares diretório. Ver <a href="https://ujobs.me/tariffs">taxas</a>.',
    'Price' => 'Preço',
    'Price Range' => 'Faixa De Preços',
    'Product categories' => 'Categorias de produtos',
    'Product requests from company `{company}`' => 'Pedido de uma empresa de `{company}` bens',
    'Product requests from user {user}' => 'A inscrição de bens de usuário {user}',
    'Product requests of this user' => 'O pedido de produtos.',
    'Products I sell' => 'Produtos que eu vendo',
    'Products I`m ready to buy' => 'Produtos que eu estou disposto a comprar',
    'Products from company `{company}`' => 'Empresa de bens de `{company}`',
    'Products from user {user}' => 'Os bens de usuário {user}',
    'Products in process' => 'Os produtos encomendados',
    'Products of this user' => 'Os bens deste usuário',
    'Professional' => 'Profissional',
    'Proficiency' => 'Nível de proficiência',
    'Profile Photo' => 'A foto do perfil',
    'Projects Completed' => 'Projetos Concluídos',
    'Protect yourself' => 'Protege-o a si',
    'Public Profile Settings' => 'As configurações do perfil',
    'Publish' => 'Publicação',
    'Publish album' => 'Publicar um álbum de',
    'Publish date' => 'O tempo de publicação',
    'Publish date: {date}' => 'Tempo de publicação: {date}',
    'Publish job' => 'Publique trabalho',
    'Q&A' => 'Questões e Respostas',
    'Rate order' => 'Taxa de reserva',
    'Rating' => 'Avaliação',
    'Refund for canceled order' => 'Reembolso de ordem é cancelado',
    'Request a Job' => 'Pedir um emprego',
    'Request not found' => 'O pedido não encontrado',
    'Request service' => 'Ordem de serviço',
    'Request successfully sent' => 'Solicitação enviada com sucesso',
    'Request withdrawal' => 'Para solicitar a',
    'Requests I\'m working on' => 'De inscrição, sobre a qual eu trabalho',
    'Requests from user {user}' => 'Declarações do usuário {user}',
    'Requests in process' => 'Do pedido no processo de execução',
    'Requests of this user' => 'Inscrição do participante',
    'Responses on my product requests' => 'As respostas aos meus pedidos de produtos',
    'Responses on my requests' => 'As respostas para o meu pedido',
    'Responses on requests' => 'As respostas a pedidos de',
    'Resume' => 'Retomar',
    'Reviews' => 'Comentários',
    'SECURITY QUESTION' => 'PERGUNTA',
    'SIMILAR TO JOBS IN FAVOURITES' => 'SEMELHANTE AO TRABALHO DE UM DE SEUS FAVORITOS',
    'Sale bonus' => 'Bônus de venda',
    'Save' => 'Manter',
    'Save & Continue' => 'Salvar e continuar',
    'Save Changes' => 'Salvar as alterações',
    'Search My History...' => 'A pesquisa em história...',
    'Security Settings' => 'Configurações de segurança',
    'Select A Category' => 'Seleccione uma categoria',
    'Select A Subcategory' => 'Escolha uma subcategoria',
    'Select An Upper Category' => 'Seleccione a categoria principal',
    'Select wallet' => 'Escolha a bolsa',
    'Sell <br> <span>worldwide</span>' => 'Vender <br> <span>em todo o mundo</span>',
    'Sell Goods. Find Buyers for My Product' => 'Vender Produtos. Para encontrar Compradores no meu produto',
    'Sell unnecessary goods!' => 'Vende desnecessário!',
    'Selling' => 'Venda',
    'Send' => 'Enviar',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Envie-nos uma mensagem quando terminar a execução da ordem. Você também pode anexar uma imagem ou de outros arquivos. Isto é especialmente necessário se trabalhar производитлась on-line.',
    'Send confirmation by {what}' => 'Confirmar através de {what}',
    'Service as Described' => 'Conformidade',
    'Service requests from company `{company}`' => 'Pedido de uma empresa de `{company}` para o serviço de',
    'Services I offer' => 'Serviços que eu ofereço',
    'Services from company `{company}`' => 'A empresa de serviços de `{company}`',
    'Services in process' => 'Encomendados serviços',
    'Settings' => 'Configuração',
    'Sign up and create your first job' => 'Cadastre-se e crie o seu primeiro dia de trabalho',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Cadastre-se grátis, personalize o seu perfil e ofereça os seus serviços aos nossos visitantes.',
    'Skill' => 'Habilidade',
    'Skills' => 'Habilidades',
    'Sms with confirmation code has been sent to your phone' => 'SMS com um código de confirmação foi enviada para o seu telefone',
    'Social Network' => 'Redes Sociais',
    'Social Network Settings' => 'Configurações de redes sociais',
    'Sold goods' => 'Vendeu mercadorias',
    'Sold through service' => 'Vendido através de um serviço',
    'Something About You' => 'Um pouco sobre Você',
    'Something else' => 'Outra coisa',
    'Something went wrong' => 'Algo deu errado',
    'Speaks in languages:' => 'Fala em línguas:',
    'Specialization' => 'Especialização',
    'Specialties' => 'Especialidade',
    'Specify how you prefer to receive money' => 'Especifique como você preferir receber o dinheiro',
    'Specify your price' => 'Especifique o seu preço',
    'Start Earning' => 'Começar a ganhar',
    'Start Registration' => 'Registar',
    'Start Selling' => 'Comece a vender',
    'Start job' => 'Começar a trabalhar',
    'Status' => 'Estado',
    'Subcategories' => 'Subcategoria',
    'Submit' => 'Enviar',
    'Submit an advertisement' => 'Publicar um anúncio',
    'Subscribe' => 'Assinar',
    'Subscribers' => 'Assinantes',
    'Tags' => 'Tags',
    'Tags, tags, tags!' => 'Tags, tags, tags!',
    'Tell us more (optional)' => 'Desejos (opcional)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Conte-nos mais sobre si mesmo. Os compradores também está interessado em saber com quem eles trabalham.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Conte-nos o que você faz e que você pode ser útil aos nossos clientes, qual é a sua experiência de trabalho',
    'Thank You!' => 'Obrigado!',
    'The instruction on work with service' => 'Instrução para trabalhar com o serviço',
    'These are the words by which customers can find your album.' => 'Estas são palavras que os clientes podem encontrar o seu álbum.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Crie uma senha forte - tente para conter letras maiúsculas e minúsculas, números, caracteres especiais',
    'This is Cointy bonus account' => 'É a conta de bônus de Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Este é o título de seu álbum. Você pode usar um máximo de 80 caracteres).',
    'To wallet' => 'Na carteira',
    'Top rated seller, completed {0} orders.' => 'Vendedor com a mais alta classificação, concluída {0} pedidos.',
    'Total' => 'Todo o',
    'Transfer amount must be greater than 0' => 'Valor da inscrição deve ser maior que 0',
    'Transfer from wallet' => 'Tradução de carteira',
    'Try to describe your album with as many details as possible.' => 'Tente descrever o seu álbum tão detalhadamente quanto possível.',
    'Type your message here...' => 'Digite sua mensagem...',
    'Type your review here...' => 'Imprima comentário aqui...',
    'University Title' => 'Nome da escola',
    'Unspecified' => 'Não especificado',
    'Unsubscribe' => 'Cancelar assinatura',
    'Unsubscribe from uJobs emails' => 'Quero cancelar a assinatura de e-mails uJobs',
    'Update Now' => 'Atualizar agora',
    'Updated' => 'Atualizado em',
    'Updated At' => 'Data de modificação',
    'Upload your photo' => 'Baixe a sua imagem',
    'Vacation mode' => 'O modo de férias',
    'Vacation mode is turned off' => 'O modo de férias é desligado',
    'Vacation mode is turned on' => 'O modo de férias ativada',
    'Videos from user {user}' => 'Vídeo do usuário {user}',
    'Videos of this user' => 'O vídeo deste usuário',
    'Videos of user {user} on site uJobs.me' => 'Vídeo do usuário {user} no site uJobs.me',
    'View' => 'Ver',
    'View All' => 'Visualizar todas as',
    'View As A Buyer' => 'Ver como o comprador',
    'View As A Owner' => 'Ver como o proprietário',
    'View Dashboard' => 'Resumo',
    'View My Profile' => 'Ir no Meu perfil',
    'View Statistics' => 'Ver As Estatísticas',
    'View full profile' => 'Visualizar perfil completo',
    'View order' => 'Exibir a ordem',
    'View photos in albums {albums}' => 'Ver as fotos em álbuns {albums}',
    'Views' => 'Visualizações',
    'WHAT\'S <br/>YOUR SKILL?' => 'QUAIS <br />VOCÊ TEM HABILIDADES?',
    'Wallet not found' => 'A carteira não encontrado',
    'Wallet number not specified' => 'Número da carteira não especificado',
    'Watch profile' => 'Seguir',
    'We have two additional paid services' => 'Temos dois adicionais pagos de serviço.',
    'We offer two options:' => 'Oferecemos duas opções:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Nós recomendamos que escolha a opção: Pagamento a entrega pelo comprador no local no momento do recebimento da mercadoria.',
    'Welcome to my group chat!' => 'Bem-vindo ao meu grupo de bate-papo!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Bem-vindo à sua coleção de favoritos. Se você adicionar emprego aos favoritos, ela aparecerá aqui.',
    'What do you want to do on uJobs?' => 'O que você quer fazer através do nosso serviço?',
    'What happens when you deactivate your account?' => 'O que acontecerá após a desativação de uma conta?',
    'What is missing in additional details?' => 'O que não falta em mais informações?',
    'What is other ways to earn money on your service?' => 'Como posso ganhar dinheiro em seu serviço?',
    'What is wrong with order?' => 'Que problema?',
    'What products can I sell?' => 'Quais produtos posso vender?',
    'What service are you looking for?' => 'Qual o serviço que Você está procurando?',
    'What services can I offer?' => 'Quais os serviços que posso oferecer?',
    'When are you planning to finish this order?' => 'Quando pretende concluir a sua encomenda?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Quando activar o modo de férias a todos os seus trabalhos, produtos e pedidos acabado a partir do directório. Quando você decidir voltar ao trabalho, você será o suficiente para desativar o modo e tudo vai voltar ao seu lugar em diretórios.',
    'Who pays for shipping?' => 'Quem paga o frete?',
    'Why are you leaving?' => 'Por que você se afasta?',
    'Withdrawal request' => 'A solicitação de retirada de dinheiro',
    'Withdrawal request ({amount})' => 'A solicitação de retirada de dinheiro ({amount})',
    'Withdrawal request sent' => 'Solicitação de retirada de dinheiro enviado',
    'Work Your Way' => 'Trabalhe em seu próprio',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Trabalhar através de um negócio seguro e então o nosso serviço garante que você será remunerado por sua mercadoria através de 5 dias após o recebimento da mercadoria pelo Comprador e a sua recepção.',
    'Would order again or recommend someone?' => 'Pedi(e) se novamente ou recomendou(a) com alguém',
    'Write about yourself' => 'Escrever sobre si mesmo',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Escreva o seu e - mail podemos enviar-Lhe anúncios de respostas de usuários para o seu produto ou serviço. Isso permitirá que Você para estar sempre informado e não perder clientes.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Digite o seu telefone e nós poderemos enviar-Lhe avisos via sms. Isso facilitará a comunicação com os clientes.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Digite seu e - {provider} conta, então podemos contactá-lo, a menos que os principais contatos estarão disponíveis.',
    'Write-off amount' => 'A soma de cancelamento',
    'Year' => 'Ano',
    'Year End' => 'Final de ano',
    'Year Start' => 'Ano de início',
    'You bring the skill. We\'ll make earning easy.' => 'Você faz o que sabe. Nós ajudamos a ganhar mais.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Ou você pode correspondência negociar onde e como será enviado o produto.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Você pode convidar amigos e ganhar 5% de todas as suas compras no nosso serviço. Mais <a href="https://ujobs.me/referral_program">um programa de Afiliados</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Se juntar a Ujobs pode ser absolutamente livre. Não há necessidade de assinatura ou de outros custos. Você começa {percent1}% de cada transação. Nossa comissão é de {percent2}% da quantidade produzida de pagamento, e deve incluir o valor que você está instalando pelo seu trabalho.',
    'You can make up to four selections.' => 'Você pode especificar até quatro valores',
    'You can order individual service' => 'Você pode encomendar personalizado o serviço',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Você pode vender qualquer tipo de legitimar os bens não são proibidos para venda no território da Federação Russa e de outros países.',
    'You can sell the services that you are willing to do.' => 'Você pode vender o serviço, que você está disposto a oferecer.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Você pode compartilhar o seu Blog, página Web, ou Seu portfólio em outro site',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'No momento da colocação do produto, você pode escolher quem paga as despesas de envio.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Você pode trabalhar diretamente com o Comprador e de negociar com ele condições de pagamento.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Você pode trabalhar com o nosso parceiro de transporte pela СДЭК, e então você só precisa se relacionar a sua mercadoria em breve separação, e especificar para onde você está enviando.',
    'You can\'t set more than {count} certificates' => 'Você não pode especificar mais de {count} certificados',
    'You can\'t set more than {count} educations' => 'Você não pode especificar mais de {count} formações',
    'You can\'t set more than {count} languages' => 'Você não pode especificar mais de {count} idiomas',
    'You can\'t set more than {count} portfolios' => 'Você não pode especificar mais de {count} carteira',
    'You can\'t set more than {count} skills' => 'Você não pode especificar mais de {count} habilidades',
    'You can\'t set more than {count} specialties' => 'Você não pode especificar mais de {count} especialidades',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Você não configuradas as opções para enviar um código de confirmação, por favor, vá para a página de {link} e especifique o e-Mail ou ligue notificações do Skype ou Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'O seu saldo não for suficiente. Se você já enviou o pedido de saída - aguarde até que ele seja processado.',
    'You have left this conversation' => 'Você deixou a caixa de diálogo',
    'You have successfully subscribed on uJobs notifications via skype' => 'Com êxito, você se inscreveu em uma notificação com o uJobs através do skype',
    'You have two options:' => 'Você tem duas opções de funcionamento:',
    'You like this project' => 'Você gosta deste projeto',
    'You may add a comment' => 'Você pode adicionar um comentário',
    'You need to confirm your account before we will publish your profile in catalog' => 'Você terá que verificar sua conta antes de postar em seu perfil no diretório',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Escolher o que você quer fazer, você indica as informações necessárias, você pode voltar a esta etapa, se você decidir expandir suas atividades para o serviço',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Você tentou assinar a notificação uJobs através do skype, mas para isso, você precisa fornecer o código de acesso. Você pode obtê-lo no seu gabinete pessoal no link {page}',
    'You will not be able to reactivate your works' => 'Você não será capaz de reativar o seu trabalho',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Você receberá o pagamento a tempo, nós garantimos. A recompensa será registrado em seu saldo após a execução da ordem.',
    'Your account has not enough money to transfer' => 'Suficiente na sua conta de dinheiro para a tradução',
    'Your account is deactivated' => 'A sua conta está desactivada',
    'Your account is on vacation mode' => 'O seu perfil em modo de férias',
    'Your account is resumed' => 'Seu perfil renovado',
    'Your account is successfully confirmed.' => 'A sua conta com sucesso confirmado',
    'Your account is updated' => 'A sua conta atualizada',
    'Your balance' => 'O seu saldo',
    'Your jobs' => 'O seu trabalho',
    'Your offer has been sent' => 'Sua proposta foi enviada',
    'Your password is successfully changed' => 'Sua senha foi alterada com sucesso',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'A sua fotografia. Se quiser aumentar as chances de ser selecionado clientes - por favor, faça o download.',
    'Your portfolio' => 'A sua carteira de',
    'Your product requests' => 'Suas declarações de bens',
    'Your products' => 'Seus produtos',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'O seu perfil e o Seu trabalho não serão apresentados em Ujobs',
    'Your request has been sent' => 'Sua consulta foi enviada',
    'Your requests' => 'O seu pedido',
    'Your targets on uJobs?' => 'Seu objetivo é uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Seu perfil preenchido. Por favor, corrija isso',
    'Your videos' => 'Seus vídeos',
    'about {count, plural, one{# hour} other{# hours}}' => 'cerca de {count, plural, one{# horas} other{# horas}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' é , portanto, aumenta a probabilidade de perda de tempo e dinheiro.',
    'e.g. http://MyPortfolio.com' => 'Por exemplo, http://MyPortfolio.com',
    'in Chinese' => 'Chinês',
    'in English' => 'Inglês',
    'in Georgian' => 'a Geórgia',
    'in Russian' => 'em Russo',
    'in Spanish' => 'em Espanhol',
    'in Ukrainian' => 'na Ucrânia',
    'uJobs is complicated or hard to use' => 'uJobs complicado de usar',
    'wallet' => 'bolsa',
    '{0} sec' => '{0} s',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# hora} few{# horas} other{# horas}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Gostei {count, plural, one{# usuário} other{# usuários}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{O trabalho} few{Trabalho} many{Atividade} other{Atividade}}',
    '{count} characters' => '{count} caracteres',
    '{sub} Create company' => '{sub} Criar uma empresa',
    '{sub} My Portfolio' => '{sub} a Minha carteira',
    '«{company}» company members' => 'Os participantes da empresa "{company}"',
    'Looks like this user does not have any Products on sale' => 'Parece que o usuário não tenha de produtos à venda',
    'Looks like this user does not have any sold Products' => 'Parece que este usuário não tem itens vendidos',
    '{amount} on sale' => '{amount} para venda',
    '{amount} sold' => '{amount} vendidos',
    'Register client' => 'Registar cliente',
    'My clients' => 'Meus clientes',
    'Contact client' => 'Entrar em contato com o cliente',
    'Set request subject' => 'Especifique o tema de sua consulta',
    'Set offer subject' => 'Digite o assunto da sua oferta',
];