<?php 
 return [
    ' for {measure}' => ' {measure}',
    '(Here you can upload photos)' => '(Aqui, você pode fazer o upload de fotos)',
    '(This field is optional)' => '(Não é um campo obrigatório)',
    '(min. one specialty) Specialties must be separated by commas' => 'Mínimo de 1 especialidade',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy por cada conectada.',
    '+{percent}% of sales' => '+{percent}% das vendas',
    '1 announcement' => '1 anúncio',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. SE CADASTRA E COLOCA UMA CANDIDATURA.',
    '1. Savings on payroll taxes' => '1. Economia em impostos de folha de pagamento',
    '2. Savings on the employee\'s salary' => '2. A economia na folha de pagamento do empregado',
    '2. WE SELECT WORKERS.' => '2. NÓS SELECIONAMOS OS TRABALHADORES.',
    '2D or 3D cover, print version' => '2D ou 3D capa, versão para impressão',
    '3. Saving on the organization of the workplace' => '3. A economia, na organização do local de trabalho',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. VOCÊ ACEITA O TRABALHO SEMANAL',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 caracteres ou mais. Recomendamos o uso de letras maiúsculas e minúsculas, e números.',
    'Ability to respond to new requests from customers' => 'A capacidade de responder a novos pedidos de clientes',
    'About' => 'Sobre o artista',
    'About This Request' => 'Sobre este pedido',
    'About This Video' => 'Sobre este vídeo',
    'About This Work' => 'Sobre Este Serviço',
    'About us' => 'Sobre nós',
    'Accept' => 'Aceitar',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Segundo as estatísticas, excluídos os artistas dispensam o empregador 30% mais barato que o colunista.',
    'Account replenishment' => 'Adicionando fundos à sua conta',
    'Add Email' => 'Adicionar O E-Mail',
    'Add Extra' => 'Adicionar a opção',
    'Add FAQ' => 'Adicionar FAQ',
    'Add Photo' => 'Adicione uma foto',
    'Add Questions & Answers for Your Buyers.' => 'Adicionar Perguntas e Respostas para Seus compradores',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Adicione expressa em tão poucas palavras a descrição da empresa. Por exemplo: "a Construção de casas modernas a preços acessíveis."',
    'Add a question, for example: Do you translate into English?' => 'Adicione a questão, por exemplo: Você traduzir para o Inglês?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Adicione a resposta, por exemplo: Sim, eu também faço traduções de Inglês para Espanhol',
    'Add member' => 'Para adicionar um membro',
    'Add tag' => 'Adicionar a etiqueta',
    'Add to friends' => 'A partir de unitedstates',
    'Additional information & FAQ' => 'Mais informações e FAQ',
    'Additional options' => 'Opções adicionais',
    'Address' => 'Endereço',
    'Advantages of your business in comparison with franchising' => 'As vantagens de seu negócio, em comparação com франчайзингом',
    'Advertising business is a constantly growing industry.' => 'O negócio da publicidade, o crescente indústria.',
    'After Masters' => 'Depois De Mestres',
    'After Pros' => 'Depois De Pro',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Após a confirmação, mais a promessa de um produto ou serviço, por parte do Comprador, o dinheiro é creditado na conta do Vendedor.',
    'Allow' => 'Permitir',
    'Allowed formats are MP4, WEBM and OGG' => 'Formatos de arquivo permitidos: MP4, WEBM e OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Formatos de arquivo permitidos: GIF, JPG e PNG',
    'Almost done - Less than 30 seconds!' => 'Quase pronto - faltam menos de 30 segundos!',
    'Already a member?' => 'Já é cadastrado?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Você também pode especificar uma percentagem das vendas que seu funcionário vai receber.',
    'Also you may view requests from clients and offer your products and services.' => 'Você também pode visualizar as declarações de compradores e oferecer seus produtos e serviços.',
    'Amount in units of measurement specified below' => 'O número de unidades de medida especificadas abaixo',
    'Amount must be integer number' => 'O montante deve ser um número inteiro',
    'An error is encountered' => 'Ocorreu um erro',
    'An error occurred while adding a company member' => 'Ocorreu um erro quando você adiciona um membro da empresa',
    'And get 1 Cointy for each registered' => 'E ganhe 1 Cointy por cada registrados',
    'And receive 1 Cointy to your account' => 'E obter 1 Cointy em sua conta',
    'Announcement about selling product' => 'O anúncio de venda de bens',
    'Announcement language' => 'Idioma do anúncio',
    'Announcement placement is free.' => 'Pelos anúncio grátis.',
    'Announcement type' => 'Tipo de anúncio',
    'Answer' => 'Resposta',
    'Are you sure you want to dismiss this member?' => 'Você tem certeza que quer demitir esse participante?',
    'Are you sure you want to leave the company?' => 'Você tem certeza que quer sair da empresa?',
    'Article Catalog' => 'Diretório de artigos',
    'Article has been created!' => 'O artigo foi criado',
    'Articles' => 'Artigo',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Embraces trabalho selecionado o profissional. Pague o custo do serviço. Convidar os detalhes necessários para um desempenho de qualidade de {subject}',
    'Attachment' => 'Anexo',
    'Attachments' => 'Os arquivos anexados',
    'Attention. Your profile is not completely filled.' => 'Atenção. Seu perfil preenchido.',
    'Back' => 'Atrás',
    'Back to Sign In' => 'Voltar a Autorização',
    'Basic' => 'Básico',
    'Become a freelancer' => 'Para se tornar um freelancer',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Torne-se membro do programa de afiliados e ganhe 5% de cada transação',
    'Beginner' => 'Novato',
    'Benefits for freelancers' => 'Benefícios para freelancers',
    'Build a house' => 'Construir uma casa',
    'Business' => 'Negócios',
    'Business card design' => 'Design de cartões de visita',
    'Business catalog' => 'O directório de empresas de pequeno porte',
    'Buy or sell services <br> and products directly' => 'Compre e venda<br> de bens e serviços diretamente',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'O comprador escolhe o produto ou o serviço e faz o site de depósito de 100% do valor.',
    'Buyer ready to purchase.' => 'Eu sou um comprador está pronto para comprar o produto.',
    'Buyers requests' => 'Do pedido',
    'Buying' => 'Encomendas',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Ao registrar-se Você concorda {privacy} e {terms}, e também para receber e-Mail de notificação de uJobs',
    'CLOSE' => 'FECHAR',
    'Can I transfer you money by bank transfer?' => 'Posso traduzir o dinheiro de безналу?',
    'Can construction take more than 15 days?' => 'Você pode fornecer um sotaque Britânico?',
    'Cancel' => 'Cancelamento',
    'Cancel request' => 'Para cancelar um pedido',
    'Cashback from order' => 'Reembolso de ordem',
    'Catalog' => 'Catálogo',
    'Catalog of products' => 'O catálogo de produtos',
    'Catalog of professionals' => 'Diretório de profissionais',
    'Catalog of services' => 'Serviços de diretório',
    'Categories' => 'Categorias',
    'Category' => 'Categoria',
    'Cauri cannot resolve user' => 'Cauri não é possível autorizar um usuário',
    'Change' => 'Mudar',
    'Change tariff' => 'Alterar a taxa de',
    'Check out this request on {site}:' => 'Veja esse pedido no site {site}:',
    'Check out this service on {site}:' => 'Veja este serviço no site de {site}:',
    'Check out this video on {site}:' => 'Assista este vídeo em um site de {site}:',
    'Check requests' => 'Visualizar pedido',
    'Chinese' => 'Chinês',
    'Choose Subcategory' => 'Escolha Uma Subcategoria',
    'Choose a Password' => 'Escolha Uma Palavra-Passe',
    'Choose business' => 'Escolher um negócio',
    'Choose direction' => 'Escolha a direção',
    'Choose from thousands of options the services that you need' => 'Escolha entre os milhares de serviços o que você precisa',
    'Choose tariff' => 'Selecionar a taxa de',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Escolha a direção, que te o mais interessante e que você pode estar interessado em se desenvolver. Confirme o pagamento.',
    'Choose the task' => 'Selecione a tarefa',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'O nome do serviço, deverá descrever a sua principal essência. O título não deve ultrapassar 80 caracteres. Se não houver espaço, abaixo, será o bloco com a Descrição, lá você pode, sem restrições de escrever todos os detalhes.',
    'Choose your business' => 'Escolher o seu negócio',
    'Clear All' => 'Limpar tudo',
    'Comments' => 'Comentários',
    'Company' => 'Companhia',
    'Company has been created!' => 'A empresa foi criada!',
    'Company has been updated!' => 'A empresa atualizado!',
    'Company member' => 'Festa da empresa',
    'Company member not found' => 'Participante da empresa não foi encontrado',
    'Company members' => 'Os participantes da empresa',
    'Company role' => 'A função do participante',
    'Compare Packages' => 'Comparar os pacotes',
    'Confirm Password' => 'Confirmar senha',
    'Confirmation code' => 'Código de confirmação',
    'Contact Support' => 'Serviço De Apoio',
    'Contact seller' => 'A comunicação com o vendedor',
    'Contact us' => 'Contatos',
    'Continue' => 'Continuar',
    'Contract price' => 'Preço negociável',
    'Copy to Clipboard' => 'Copiar para a área de transferência',
    'Create Announcement' => 'Criar um anúncio',
    'Create Article' => 'Criar artigo',
    'Create Company' => 'Criar uma empresa',
    'Create Invoice' => 'Fatura',
    'Create Job' => 'Criar um serviço',
    'Create Portfolio' => 'Criar um portfólio',
    'Create Request' => 'Criar uma ordem de',
    'Create a portfolio. Post examples of your work.' => 'Criar um portfólio. Colocar exemplos de seu trabalho.',
    'Create album' => 'Criar um álbum',
    'Create an Advertising Studio' => 'Criar um estúdio de Publicidade',
    'Create and sell all kinds of electronic services. This is actual.' => 'Criar e vender todos os tipos de serviços eletrônicos. Isso é verdade.',
    'Create logo for my company of clothes for kids' => 'Criar logotipo da empresa',
    'Create portfolio with your projects {link}' => 'Criar um portfólio com seus projetos de {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Criando um projeto, você não só ganha, mas faz o mundo mais brilhante.',
    'Crop image' => 'Recortar uma imagem',
    'Currency' => 'Moeda',
    'Currency and price' => 'Moeda e preço',
    'Current balance' => 'O saldo atual',
    'Customers' => 'Para os clientes',
    'Dashboard' => 'Resumo',
    'Date must be greater than current' => 'A data deve ser maior do que a atual',
    'Decline' => 'Rejeitar',
    'Delete' => 'Remover',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Descrever em detalhes o que é e como deve ser feito. Dê as informações para um freelancer',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Descreve na secção "Criar o Serviço" então, o que você pode fazer, e coloca o preço. Publica.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Descreva o serviço que Você precisa. Por exemplo: o Desenvolvimento do logotipo de uma empresa moderna. Com o uso de cores azul e vermelho. O logotipo deve ser feita em um formato de vetor.',
    'Describe what do you want to be done' => 'Descreva a essência do trabalho',
    'Describe what is excluded from the package' => 'Descreva o que está excluído do pacote',
    'Describe what is included in the package' => 'Descreva o que está incluído no pacote',
    'Describe your bid details' => 'Descrição do pacote de',
    'Describe your offering' => 'Descreva opção',
    'Description' => 'Descrição',
    'Description of service that you need' => 'Descrição do serviço que Você precisa',
    'Description of your video' => 'Descrição do seu vídeo',
    'Design' => 'Design',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Uma descrição detalhada e fotos de qualidade vai fazer o anúncio mais atraente.',
    'Details and cost of your services' => 'Os detalhes e o custo de seus serviços',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'O desenvolvimento do logotipo de uma empresa moderna. Com o uso de cores azul e vermelho. O logotipo deve ser feita em um formato de vetor.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Não encontrou o que estava procurando ou não têm tempo para procurar?',
    'Dimensions: more - better' => 'Dimensões: mais - melhor',
    'Dimensions: the more - the better' => 'Dimensões: mais - melhor',
    'Dismiss' => 'Despedir',
    'Do in the period' => 'Executar, no período de',
    'Do what you like' => 'Faça o que você ama',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Você precisa de um serviço de pagamento por resultado? Ou você quer encontrar um trabalhador em um emprego regular e estão dispostos a pagar semanal salário?',
    'Do you need money?' => 'Você precisa de dinheiro',
    'Do you present documents with VAT?' => 'Você expor documentos com IVA?',
    'Do you want to be financially independent?' => 'Quer ser financeiramente independente?',
    'Do you want to go to profile or return to site?' => 'Você quer ir para o preenchimento do perfil ou voltar para o site?',
    'Dollar' => 'Dólar',
    'Don\'t have time to correspond?' => 'Não há tempo para conversa?',
    'Don\'t have time to search?' => 'Não têm tempo para procurar?',
    'Done' => 'Feito',
    'Drag & drop photos here &hellip;' => 'Arraste aqui as fotos ...',
    'Earn a reward for you and your friends' => 'Ganhe o prêmio para si e para os seus amigos',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Ganhe até 64% a mais de toda a ordem, especificando 3 do pacote de serviços.',
    'Earn up to {0} in shopping credit.' => 'Ganhe até {0} na sua conta',
    'Earn {0} from every deal that friend makes on uJobs' => 'Obtenha {0} para cada compra ou venda, o que seu amigo faz a uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Obtenha {0} para cada transação<br /> o que um amigo faz a uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Obtenha {0} para cada compra que seus amigos estão fazendo no uJobs',
    'Edit' => 'Editar',
    'Email' => 'E-mail',
    'Email successfully sent' => 'Mensagem enviada com sucesso!',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Necessário, o empregado permanente, o Pagamento ocorre semanalmente.',
    'End on' => 'Para terminar a',
    'English' => 'Inglês',
    'Enter Apartment' => 'Especifique um apartamento',
    'Enter Street' => 'Especifique a rua',
    'Enter a tag' => 'Insira a tag',
    'Enter email address' => 'Digite o endereço de e-Mail',
    'Enter email of user you want to share this link with' => 'Digite o e-mail da pessoa com quem você quer compartilhar este link',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Digite o telefone no formato completo, incluindo o código do país. Exemplo: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Digite o código de confirmação',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Digite o e-Mail que Você usou durante o registo. Link para redefinição de senha será enviado para o Seu e-Mail',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Digite o seu endereço. Não é necessário especificar o número do apartamento ou da casa.',
    'Enter your city and choose it from dropdown' => 'Digite sua cidade e selecione-o a partir da lista drop-down',
    'Enter your email or phone' => 'Digite o seu e-Mail ou telefone',
    'Enter {entity}' => 'Digite {entity}',
    'Enter {what}' => 'Digite {what}',
    'Error occurred during Article creation.' => 'Quando você cria um artigo ocorreu um erro.',
    'Error occurred during Job creation.' => 'Ao criar um serviço ocorreu um erro.',
    'Error occurred during Video creation.' => 'Ao publicar o vídeo ocorreu um erro.',
    'Error occurred during payment process' => 'Ocorreu um erro no processo de pagamento',
    'Error occurred during portfolio creation.' => 'Quando você cria um portfólio ocorreu um erro.',
    'Error occurred during sending email' => 'Ocorreu um erro durante o envio de cartas',
    'Error occurred during sending invitations' => 'Ocorreu um erro ao enviar o convite',
    'Error occurred during sending message' => 'Ocorreu um erro ao enviar mensagem',
    'Error occurred while updating the company profile' => 'Ocorreu um erro ao atualizar o perfil de sua empresa',
    'Error while getting card token' => 'Erro ao obter o token card',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'A cada semana você colocou tarefas e aceita-los. Traduzimos o dinheiro de sua conta somente após a aprovação do trabalho.',
    'Excluded' => 'Possível',
    'Execution time' => 'Tempo de execução',
    'Expenses' => 'Despesas',
    'Fair Play' => 'Seguro da transação',
    'Fair play' => 'Seguro da transação',
    'Favorites' => 'Favoritos',
    'Favourite' => 'Favoritos',
    'Fill Profile' => 'Preencher o perfil',
    'Fill profile and set your skills {link}' => 'Preencher o perfil e especificar suas habilidades de {link}',
    'First Package' => 'O primeiro pacote',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Primeiro, nossos artistas confirmam o seu consentimento para o trabalho sobre sua tarefa. Após a aprovação da candidatura, você deve creditar a sua conta, no valor de um mês de salário. Deste montante, depois de receber um relatório semanal sobre a execução de um trabalho, listamos o salário de um especialista. Uma semana antes do final do mês você obtenha uma nova conta para o pagamento de serviços do empregado.',
    'Flush cache' => 'Limpar o cache',
    'Follow uJobs' => 'Acompanhe uJobs',
    'For clients of products and services' => 'Para os compradores de bens e serviços',
    'For example' => 'Por exemplo,',
    'For example:' => 'Por exemplo:',
    'For example: developer, marketer, designer' => 'Por exemplo: um programador, um comerciante, um designer',
    'For freelancers and sellers' => 'Para profissionais liberais e vendedores',
    'For providers of products and services' => 'Para os vendedores de bens e serviços',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Nós cuidamos do seu conforto e oferecemos 2 maneiras: você pode vender através de um negócio seguro, com 10% de comissão, ou especificar contatos e trabalhar diretamente com o comprador.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Para a capa, é melhor escolher uma imagem com uma proporção de 3:1 (melhor relação entre a largura e a altura):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Para nós é muito importante a avaliação de nossos serviços por parte de nossos clientes, e para isso alguns dos comentários',
    'Forgot Password' => 'Esqueceu sua senha',
    'Free' => 'Grátis',
    'Frequently Asked Questions' => 'Perguntas frequentes',
    'Friendship request has already been sent' => 'A solicitação de amizade já foi enviado',
    'Friendship request has been sent' => 'O pedido de amizade enviado',
    'Gallery' => 'Galeria',
    'General' => 'Total',
    'Georgian' => 'Georgiano',
    'Get Paid' => 'Receba o pagamento',
    'Get all fresh news from {site}' => 'Receba todas as notícias de {site}',
    'Get all info about orders via push-notifications' => 'Receba todas as informações sobre encomendas através de notificações por push',
    'Get paid' => 'Receba o dinheiro',
    'Get the company' => 'Obter da empresa',
    'Give your package a name that describes what it includes.' => 'Deixe o Seu pacote título que descreve o que ele envolve.',
    'Go Home' => 'Ir para página inicial',
    'Go to catalog' => 'Vá para o diretório',
    'Go to site' => 'Ir para o site',
    'Guarantee of earning' => 'Garantia de ganhos',
    'Guide for working on site' => 'Ajuda com o site',
    'Head of production of the publishing house "DV-PRESS"' => 'Gerente de produção editorial da casa "DV-PRESS"',
    'Help you achieve better results in work' => 'Ajudam-no a alcançar os melhores resultados no trabalho',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Aqui você pode adicionar as respostas para as частозадаваемые perguntas. Este FAQ é exibido na página de serviços.',
    'Home' => 'Casa',
    'How best to apply?' => 'Quanto melhor a formalização de um pedido?',
    'How is your work classified?' => 'Onde Seu trabalho será?',
    'How it works' => 'Como funciona',
    'How much are you ready to pay for this service?' => 'Especifique o valor que Você está disposto a pagar pela execução deste serviço',
    'How much does it cost to use the service?' => 'Quanto custa o serviço?',
    'How much does the employee cost? Can I pay for the result?' => 'Quanto custará para o trabalhador? Você pode pagar para o resultado?',
    'How the service works' => 'Como funciona o serviço',
    'How to create a portfolio' => 'Como criar um portfólio',
    'How to start your business' => 'Como iniciar o seu negócio',
    'Hryvnia' => 'O hryvnia ukrainian',
    'I Go To Your Address' => 'Eu chegar em Seu endereço',
    'I Set Up Date' => 'Eu vou apontar o tempo desejado',
    'I Want As Soon As Possible' => 'Eu quero em breve',
    'I am customer and I want to request individual job.' => 'Sou cliente e quero solicitar um trabalho individual.',
    'I am worker and I want to offer individual job.' => 'Eu sou um artista, e eu quero oferecer um trabalho individual.',
    'I like that I pay for the visible result' => 'Eu gosto, que eu choro por um resultado visível',
    'I pay for the result' => 'Choro por resultado',
    'I want it to be done in my house' => 'Eu quero que isso foi feito na minha casa',
    'I want to post a teaching video course.' => 'Quero postar um tutorial em vídeo do curso.',
    'I will do something I am really good at' => 'Eu vou fazer algo, que bem sei',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Eu estou cansado de manter uJobs em segredo. Milhares de serviços de qualidade insuperável! Descubra o uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Se necessário, você pode recortar a imagem, utilizando a funcionalidade do editor.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Se você não tem capacidade de fazer upload de uma foto, nosso sistema irá estabelecer um quadro geral ou deixar O perfil sem fotos',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Se você não encontrou o produto desejado ou serviço - coloque o lance, e então você vai ter um grande número de ofertas, entre as quais pode escolher a melhor.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Não apenas você pode encontrar o produto desejado ou serviço, mas, e colocar um pedido, o que você precisa, especificando nele preço e requisitos. Esse pedido de verão milhares de vendedores com a nossa bolsa de valores e eles vão enviar-lhe suas ofertas.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Se Você tem dúvidas, sugestões ou sugestões de como trabalhar com o serviço, Você pode entrar em contato conosco pelo e-mail: {email}. Ou envie-nos uma mensagem através do formulário de feedback:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Quanto mais idiomas você indicar, mais compradores em diferentes países serão capazes de ver a sua proposta, que vai melhorar seu rendimento',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Quanto mais idiomas você indicar, mais compradores em diferentes países serão capazes de ver a sua proposta, que vai melhorar seu rendimento',
    'If you want to increase chances of being chosen as worker, you can:' => 'Se você deseja melhorar o que você vai escolher como artista, você pode:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Na nossa bolsa de valores de bens e serviços, você pode colocar anúncios de compra e venda de bens e serviços, bem como seus artigos e portfólio. Não apenas você pode encontrar novos clientes e compradores, mas também informar sobre o que precisa de você.',
    'Included' => 'Incluído',
    'Income' => 'Receitas',
    'Increase freelancer`s salary' => 'Para aumentar os ganhos freelancer',
    'Internal Server Error.' => 'Erro interno do servidor.',
    'Invalid Password' => 'Uma senha incorreta',
    'Invalid payment parameters' => 'Configurações incorretas de pagamento',
    'Invalid payment signature' => 'Assinatura inválida de pagamento',
    'Invitations sent. Thank you for supporting uJobs' => 'Seus convites foram enviados. Obrigado por apoiar o uJobs',
    'Invite Friends & Get Bonus' => 'Convide seus amigos e ganhe bônus',
    'Invite Friends <br/>& Get up to' => 'Convide seus amigos <br />e obter a',
    'Invite your friends to join uJobs' => 'Convide seus amigos para participar do uJobs',
    'Invoice not found' => 'Recibo não encontrada',
    'Invoice sent on Email' => 'O recibo é enviado por e-Mail',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Resta apenas publicar a página da sua empresa, a fim de atrair a atenção de novos clientes. Depois de moderado a informação fica disponível para todos os usuários do site.',
    'It seems you are already logged in. No need to restore password' => 'Parece que Você está autorizado site: não há necessidade de recuperar a senha.',
    'It\'s almost ready...' => 'Quase pronto...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'É mais fácil escolher entre os Artistas, quando eles estão Todos reunidos em um só lugar. É mais fácil comparar as suas propostas e escolher a mais melhor oferta para Você.',
    'It’s photo time! You can upload as many images as you want.' => 'O tempo de fotos! Você pode enviar quantas fotos quiser.',
    'It’s preview for your video' => 'Uma prévia para o seu vídeo',
    'I’m client' => 'Para compradores',
    'I’m supplier' => 'Para os vendedores',
    'Job Categories' => 'Categorias de serviços',
    'Job categories' => 'Categorias de serviços',
    'Job has been created. Thank you for posting an announcement!' => 'O trabalho foi criado com êxito. Obrigado por postar anúncios!',
    'Job has been updated.' => 'O trabalho foi atualizada com sucesso',
    'Jobs' => 'Serviços',
    'Join Now' => 'Inscreva-se já',
    'Join Ujobs' => 'Junte-se a uJobs',
    'Join uJobs today in one click' => 'Junta-te a uJobs hoje em um único clique',
    'Katya Pavlova' => 'Katia Pavlova',
    'Language' => 'Idioma',
    'Languages' => 'Idiomas',
    'Lari' => 'Lari',
    'Latest product requests' => 'As últimas declarações de bens',
    'Latest service requests' => 'As últimas declarações de serviços',
    'Learn more' => 'Leia mais',
    'Leave company' => 'Deixar a empresa',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Permitem-Lhe primeiro a saber sobre as declarações de pagar reduzida a comissão e receba as melhores pedidos',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Vamos publicar o Seu artigo e <br /> atrair a atenção dos compradores.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Vamos postar o Seu pedido e <br /> atrair a atenção de artistas.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Vamos postar o Seu vídeo e <br /> atrair a atenção dos compradores.',
    'Link' => 'Referência',
    'Log in' => 'Entrar',
    'Login' => 'Entrada',
    'Logout' => 'Sair',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'A longo prazo do serviço. O custo semanal.',
    'Make choice' => 'Escolha',
    'Make order' => 'Encomende',
    'Marketplace powered by Blockchain' => 'Bolsa de valores de bens e serviços',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Bolsa de valores de u<span class="text-green">J</span>obs oferece',
    'Master' => 'Mestre',
    'Max' => 'Um máximo de',
    'Max File size: {count} MB' => 'O tamanho do arquivo não deve exceder {count} MB',
    'Member role successfully changed' => 'Função do membro modificado com sucesso',
    'Message sent' => 'Mensagem enviada',
    'Message with further instructions has been sent to your email' => 'Uma mensagem com instruções adicionais enviada para o Seu e-Mail',
    'Messages' => 'Mensagem',
    'Minimize' => 'Minimizar',
    'Money saved' => 'Economizou',
    'Money transfer' => 'Transferência de dinheiro',
    'More' => 'Ainda',
    'More than 3 million services. Secure Transactions.' => 'Mais de 3 milhões de serviços. Segura a transação.',
    'Moscow, Novy Arbat 12' => 'Moscovo, Nova Arbat 12',
    'Motivate your employee' => 'Motivar seu funcionário',
    'My portfolio' => 'A minha carteira',
    'Name Your Service' => 'Nomeie Seu serviço',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'O nome do serviço que Você precisa. Por exemplo: Criar o logotipo da empresa',
    'Name your article' => 'Nomeie seu artigo',
    'Name your video' => 'Qual é seu vídeo',
    'Name your work' => 'Nomeie o serviço que você quer oferecer',
    'Need a one-time service' => 'Precisa de um serviço',
    'New' => 'Novo',
    'New Password' => 'Nova palavra-passe',
    'New company member successfully added' => 'O novo participante da empresa adicionado com sucesso',
    'New on site' => 'Novidades no site',
    'News' => 'Notícias',
    'News feed' => 'Fita adesiva',
    'Next language' => 'O seguinte idioma',
    'No' => 'Não',
    'No comments yet' => 'Sem comentários',
    'No records found' => 'Nada foi encontrado',
    'No related yet' => 'Ainda não',
    'No reviews yet' => 'Ainda não há comentários',
    'No royalty' => 'Sem royalties',
    'No, thanks' => 'Não, obrigado',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Não, estamos trabalhando em esquema simplificado de tributação e, infelizmente, não mostramos o IVA em documentos. Com nós, você não economiza no IVA, mas economizar em impostos sobre o lucro, bem como para os impostos sobre os salários, que são significativamente maiores do que o tamanho do IVA.',
    'Not a member yet?' => 'Ainda não é membro?',
    'Note:' => 'Nota:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'A pedido "{request}" nada foi encontrado, tente reformular a consulta, verifique se o layout do teclado e executar a pesquisa novamente.',
    'Notifications' => 'Aviso prévio',
    'Offer your price on this request' => 'Peça o seu preço para este pedido',
    'Offer your products and services to buyers' => 'Para oferecer seus produtos e serviços aos compradores',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Em nosso site, Você poderá escolher um talentoso profissional, ou solicitar um serviço de {subject} barato',
    'On the first positions' => 'Em uma das primeiras posições',
    'One Time Service. Pay upon completion.' => 'O único serviço. Pagamento por resultado.',
    'One new customer per day' => 'Um novo Cliente no dia',
    'Online' => 'On-line',
    'Online status' => 'Agora no site',
    'Online/Offline job' => 'O trabalho é feito on-line e / ou off-line',
    'Only company members can leave the company' => 'Somente os membros de uma empresa podem deixar a empresa',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Responder ao seu pedido podem somente usuários com enchidos e fazem de moderação de perfis. Por favor, preencha o seu perfil e aguarde a verificação.',
    'Open the design studio' => 'Abra um estúdio de design',
    'Open your business' => 'Abra seu negócio',
    'Order an individual job or product' => 'Para encomendar o trabalho individual ou de mercadorias',
    'Order for {price}' => 'Para encomendar: {price}',
    'Order is successfully paid' => 'A ordem com sucesso pago',
    'Order payment is failed' => 'Erro ao pagamento do pedido',
    'Orders today' => 'Encomendas de hoje',
    'Other Propositions By This User' => 'Outras ofertas a partir desse usuário',
    'Other Requests From This User' => 'Outras reivindicações deste usuário',
    'Other categories' => 'Outras categorias',
    'Other offers from the seller' => 'Outras ofertas do vendedor',
    'Our benefits' => 'As nossas vantagens',
    'Our freelancers will help you do {subject}' => 'Nossos profissionais liberais ajudá-lo a fazer {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Nossa bolsa permite colocar anúncios de venda de produtos e serviços gratuitamente.',
    'Our product tenders' => 'Nossos pedidos de bens',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'O nosso serviço de seleção e a prestação de um funcionário de custos para o Empregador.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'O nosso serviço seleciona profissionais necessários para você, e envia-o para a negociação. Após a aprovação, os artistas começam a trabalhar.',
    'Our services' => 'Nossos serviços',
    'Our tenders' => 'Nossos pedidos',
    'Outsourcing' => 'A terceirização',
    'Outsourcing of managers' => 'Terceirização de gestores',
    'Overview' => 'Visão geral',
    'Package Name' => 'Nome do pacote',
    'Packages' => 'Pacotes',
    'Page not found' => 'Página não encontrada',
    'Page of this store' => 'Página da loja',
    'Page {number}' => 'Página {number}',
    'Password' => 'Palavra-passe',
    'Password cannot be blank.' => 'A senha não pode ser nulo.',
    'Pay' => 'Pagar',
    'Payment cancelled' => 'O pagamento é cancelado',
    'Payment id is not set' => 'ID do pagamento não especificado',
    'Payment is in processing' => 'O pagamento está em processamento',
    'Payment methods' => 'Formas de pagamento',
    'Payment process' => 'Processo de pagamento',
    'Payment system PayAnyWay' => 'Um sistema de pagamento PayAnyWay',
    'Payment system did not return required data' => 'Um sistema de pagamento não entregou os dados necessários',
    'Payment system is in test mode. Service is not provided' => 'O sistema de pagamento está no modo de teste. Serviço não fornecido',
    'Payment with such id is not found' => 'Pagamento com esse ID não encontrado',
    'Percentage of the system commission from earned money' => 'O percentual de comissão do sistema de ganho de dinheiro',
    'Phone' => 'Telefone',
    'Phone must contain from {0} numbers' => 'O telefone deve conter de {0} dígitos',
    'Phone must contain up to {0} numbers' => 'O telefone deve conter um máximo de {0} dígitos',
    'Photo and details' => 'Fotos e detalhes',
    'Photos' => 'Fotos',
    'Place a representative title to offer your services' => 'Nomeie Seu serviço, que sabem fazer bem',
    'Place a service' => 'Coloca a serviço',
    'Place an order for free' => 'Colocar um pedido grátis',
    'Place where work can be done' => 'O lugar onde pode ser feito o trabalho',
    'Please choose an order that you can complete' => 'Escolha um trabalho que pode fazer',
    'Please post a request and professionals will send you their proposals' => 'Faça a sua encomenda e os artistas seguirão para ele',
    'Please select a category and subcategory most relevant for your request.' => 'Por favor, selecione uma categoria e uma subcategoria, o mais adequado ao Seu pedido',
    'Please select a category and subcategory most relevant to your article.' => 'Por favor, selecione uma categoria e uma subcategoria, o mais adequado para o Seu artigo',
    'Please select a category and subcategory most relevant to your video.' => 'Por favor, selecione uma categoria e uma subcategoria, o mais adequado para o Seu vídeo',
    'Please select the most relevant category and subcategory for your work.' => 'Por favor, selecione uma categoria e uma subcategoria mais adequada ao Seu trabalho',
    'Please set the amount of replenishment' => 'Por favor, especifique o montante do depósito',
    'Please, select what do you want to buy' => 'Por favor, especifique o que você quer comprar',
    'Please, select what do you want to post' => 'Por favor, selecione o que você deseja colocar',
    'Popular Categories' => 'Categoria popular',
    'Portfolio' => 'Portfólio',
    'Portfolio Catalog' => 'Diretório de carteira de',
    'Post Comment' => 'Enviar um comentário',
    'Post Video' => 'Postar o vídeo',
    'Post a Job' => 'Colocar O Trabalho',
    'Post a Portfolio' => 'Colocar a carteira',
    'Post a Request' => 'Postar Um Pedido De',
    'Post a service ready on command, I am a service provider.' => 'Colocar o serviço que eu estou pronto para executar. Eu sou artista',
    'Post an article. Publish the news or tell about your business.' => 'Postar um artigo. Publicar uma notícia ou contar sobre o seu negócio.',
    'Post announcement' => 'Para colocar o seu anúncio',
    'Post announcement for free' => 'Publique seu anúncio grátis',
    'Post announcement of product (s) I have for sale.' => 'Venda de bens',
    'Post job in this category {link}' => 'Colocar o serviço nesta categoria {link}',
    'Post offer for free' => 'Publique seu anúncio grátis',
    'Post offers of services and products' => 'Colocar ofertas de produtos e serviços',
    'Post request' => 'Postar um pedido de',
    'Post the request on required service or product' => 'Postar um pedido de um serviço ou produto',
    'Posting a request' => 'A colocação do pedido',
    'Posting of announcements in the catalog' => 'A colocação de anúncios no diretório',
    'Premium' => 'Premium',
    'Premium tariffs for Customers' => 'Prêmios para as taxas para os Clientes',
    'Premium tariffs for Freelancers and Sellers' => 'Prêmios para as taxas para Freelancers e Vendedores',
    'Press to enable notifications' => 'Clique para ativar a notificação de',
    'Preview' => 'Preview',
    'Preview Email' => 'Preview da letra',
    'Price' => 'Preço',
    'Price and details' => 'Preço e detalhes',
    'Price for:' => 'Preço por:',
    'Price must be greater than {0}' => 'O preço deve ser maior que {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'O custo de visualização de vídeo, incluindo a comissão do nosso serviço ({percent}%)',
    'Price type' => 'Tipo de preço',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Aconselhamos o posicionamento de preços de baixa a alta. O primeiro pacote mínimo de custos. A segunda — o preço médio, e o terceiro pacote mais caro.',
    'Price: from {value}' => 'Preço: a partir de {value}',
    'Privacy policy' => 'Política de privacidade',
    'Private announcements uJobs.' => 'Bolsa de valores de bens e serviços uJobs.',
    'Pro' => 'Sobre',
    'Product Categories' => 'Categorias de produtos',
    'Product catalog' => 'O catálogo de produtos',
    'Product categories' => 'Categorias de produtos',
    'Product for sale' => 'Produtos para venda',
    'Product not found' => 'Produto não encontrado',
    'Products' => 'Mercadorias',
    'Products ({count})' => 'Bens ({count})',
    'Professional`s service uJobs.me' => 'Site de profissionais uJobs.me',
    'Professionals' => 'Profissionais',
    'Profile status: {status}' => 'O status de seu perfil: {status}',
    'Pros' => 'Sobre',
    'Protecting money transactions with Smart Contract technology' => 'Nós forneceremos um negócio seguro e defenda o seu dinheiro',
    'Publish' => 'Publicação',
    'Publish Request' => 'Publicar ordem',
    'Publish article' => 'Publicar um artigo',
    'Publish company' => 'Publicar a empresa',
    'Publish job' => 'Publicar trabalho',
    'Publish video' => 'Postar o vídeo',
    'Purchase of services and products from other members' => 'A compra de bens e serviços de outros membros',
    'Quality: always use high resolution pictures.' => 'Qualidade: use sempre imagens em alta resolução.',
    'Question' => 'Pergunta',
    'Rating' => 'Avaliação',
    'Read Next' => 'Leia mais',
    'Read more' => 'Ler mais',
    'Read the full story' => 'Leia o texto completo',
    'Receive messages from Members' => 'Receber e-mails de Participantes',
    'Receive orders' => 'Recebe encomendas',
    'Recently viewed products' => 'Itens vistos recentemente',
    'Recommendation:' => 'Recomendação:',
    'Recommended For You In Categories: {item}' => 'Destaque-lhe nas categorias de: {item}',
    'Recommended For You In Category {item}' => 'Destaque-lhe a categoria {item}',
    'Recommended on "{item}" request' => 'Em destaque a pedido "{item}"',
    'Referral Program' => 'Programa de afiliados',
    'Referral Program Terms and Conditions.' => 'Os termos e condições do programa de referência',
    'Regional Settings' => 'Configurações regionais',
    'Register' => 'Registar-se',
    'Register as freelancer' => 'Inscrever-se como freelancer',
    'Register now' => 'Cadastre-se',
    'Register on our service, post a service and get orders.' => 'Cadastre-se em nosso serviço, crie a oferta de serviços e ganhe as ordens.',
    'Register, place an request for free and find the employee that you need.' => 'Cadastre-se, coloque o lance livre e localize o trabalhador de que precisa.',
    'Related Articles' => 'Artigos relacionados',
    'Related Jobs' => 'Serviços semelhantes',
    'Related News' => 'Semelhantes notícias',
    'Related Requests' => 'Semelhantes declarações',
    'Remember me' => 'Lembrar-me',
    'Remember, searching and approving freelancer for your request will take some time' => 'Lembre-se que ainda vai levar tempo para as negociações e aprovação do artista',
    'Remove' => 'Remover',
    'Remove friend' => 'Remover dos amigos',
    'Replenish' => 'Recarregar',
    'Reply to the request' => 'Responder a um pedido de',
    'Represented employees' => 'Apresentado trabalhadores',
    'Request catalog' => 'Diretório de inscrição',
    'Request successfully created. Thank you for posting a request!' => 'A ordem foi criada com êxito. Obrigado por postar seu pedido!',
    'Request successfully created. Thank you for posting the request!' => 'O pedido foi criado com êxito. Obrigado por postar seu pedido!',
    'Request successfully updated.' => 'A ordem foi atualizado com sucesso',
    'Requested category is not found' => 'Pedindo a categoria não encontrada',
    'Requested company is not found' => 'Pedindo a empresa não foi encontrada',
    'Requested conversation is not found' => 'Pedindo a correspondência não foi encontrado',
    'Requested job is not found' => 'Este trabalho não encontrada',
    'Requested order is not found.' => 'Este pedido não encontrado',
    'Requested page is not found' => 'A página solicitada não foi encontrada',
    'Requested product is not found' => 'Consultado produto não encontrado',
    'Requested profile is not found' => 'Consultado, o perfil não foi encontrado',
    'Requested skill is not found' => 'Incompetência da habilidade não foi encontrado',
    'Requested specialty is not found' => 'Pedindo a especialidade não encontrada',
    'Requested tag is not found' => 'A tag solicitada não foi encontrada',
    'Requested video is not found' => 'Este vídeo não encontrado',
    'Requests' => 'Encomendas',
    'Reset Password' => 'Repor a palavra-passe',
    'Respond to request' => 'Espero que a pedido de',
    'Response is sent' => 'Resposta enviada',
    'Reviews' => 'Comentários',
    'Right away' => 'Imediatamente',
    'Ruble' => 'Rublo',
    'Russia' => 'Rússia',
    'Russian' => 'Russo',
    'Save' => 'Manter',
    'Save & Continue' => 'Salvar e continuar',
    'Saving' => 'Económico',
    'Saving money' => 'Economia de dinheiro',
    'Saving time' => 'Poupança de tempo',
    'Savings taxes' => 'Economias de impostos',
    'Search' => 'Procurar',
    'Search by tag' => 'Busca por tags (etiquetas)',
    'Second package' => 'O segundo pacote',
    'Secure buying of products and services' => 'Segura de compra de produtos e serviços',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">um negócio seguro</a>',
    'See less' => 'Minimizar',
    'See more' => 'Ver mais',
    'Select A Category' => 'Seleccione uma categoria',
    'Select A Subcategory' => 'Escolha uma subcategoria',
    'Select How You Can Perform This Job' => 'Especifique como Você pode fazer o trabalho',
    'Select a city' => 'Selecione a cidade',
    'Select a topic' => 'Escolha um tema',
    'Select a video' => 'Clique no vídeo',
    'Select address on map' => 'Selecione o endereço no mapa',
    'Select confirmation method' => 'Seleccione o método de confirmação',
    'Select the language in which you want to create announcement' => 'Escolha o idioma em que você deseja criar anúncio',
    'Select the language in which you want to post video' => 'Escolha o idioma em que você deseja publicar o vídeo',
    'Select the languages in which you want to create portfolio' => 'Seleccione os idiomas nos quais você deseja criar o seu portfólio.',
    'Select the languages in which you want to create service announcements' => 'Selecione os idiomas que você deseja colocar os anúncios de serviços',
    'Select the languages in which you want to create service or product announcements' => 'Seleccione os idiomas nos quais você deseja criar anúncios de serviços ou produtos',
    'Select the languages in which you want to create your article' => 'Selecione os idiomas que você deseja colocar o seu artigo',
    'Select the unit of measurement' => 'Selecione uma unidade de medida',
    'Select value' => 'Selecione o valor de',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Vender produtos e serviços.<br />Размещай o anúncio!<br />Descoberta de novos clientes.',
    'Sell products' => 'Venda de bens',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'O vendedor recebe a confirmação de depósito e passa a sua parte do negócio. Отгружает um produto ou fornecer um serviço.',
    'Selling' => 'Trabalho',
    'Send' => 'Enviar',
    'Send by Email' => 'Enviar por e-mail',
    'Send response' => 'Responder',
    'Separate multiple emails with commas.' => 'Separe vários endereços por vírgulas',
    'Service (s) I like to order.' => 'Eu sou cliente, quero encomendar o serviço.',
    'Service categories' => 'Categorias de serviços',
    'Service execution has to be started at {date}' => 'A prestação de serviços deve começar {date}',
    'Service has to be provided to {date}' => 'O serviço deve ser dada até o {date}',
    'Service not found' => 'Serviço não encontrado',
    'Service type' => 'Tipo de serviço',
    'Service, that you are ready to do' => 'O serviço que está pronto para executar',
    'Services' => 'Serviços',
    'Services ({count})' => 'Serviços ({count})',
    'Services from professionals' => 'Serviços profissionais',
    'Set Your Budget' => 'Marque um orçamento',
    'Set Your Wish Date' => 'Defina o tempo desejado',
    'Set approximated time that you need to provide your service.' => 'Especifique o tempo aproximado que você precisa prestar seu serviço.',
    'Set attribute {attribute}' => 'Especifique o atributo `{attribute}`',
    'Set end date' => 'Especifique o tempo final',
    'Set price for whole job' => 'Especificar o preço por trabalho completo',
    'Set price per unit' => 'Indicar o preço por unidade',
    'Set price that you want for your service. Also set currency for your price.' => 'Especifique por quanto você quer vender o seu produto. Também especifique em qual moeda você definir o preço.',
    'Set requirements' => 'Estabeleça exigências',
    'Set start date' => 'Especifique a hora de início',
    'Set the price' => 'Instale o custo',
    'Set your company address' => 'Especifique o endereço de sua empresa',
    'Settings' => 'Configuração',
    'Share on' => 'Compartilhar no',
    'Share this link via email' => 'Compartilhar esse link por e-mail',
    'Share with friends' => 'Compartilhar com os amigos',
    'Share with more friends and earn bonus now!' => 'Partilhe a informação com os seus amigos e ganhe um bônus de agora!',
    'Share with more friends and earn more money!' => 'Compartilhe a informação com seus amigos e receber mais dinheiro!',
    'Shopping cart' => 'Cesta de',
    'Show Fair Play first' => 'Mostrar os primeiros<br />com o Seguro da transação',
    'Show additional attributes' => 'Mostrar atributos opcionais',
    'Show in the catalog' => 'Apresentação no diretório',
    'Show more' => 'Mostrar mais',
    'Show more requests' => 'Mostrar mais pedidos',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Mostrar mais {count, plural, one{# categoria} few{# categoria} other{# categorias}}',
    'Sign In' => 'Entrar',
    'Sign Up' => 'Registar-se',
    'Sign in' => 'Entrar',
    'Sign up' => 'Se inscrever',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Se cadastra no nosso site e conte sobre si mesmo, adicionar foto, em geral, como sempre.',
    'Skills' => 'Habilidades',
    'Sms with confirmation code has been sent to your phone' => 'Um Sms com um código de confirmação foi enviada para o Seu quarto',
    'Sold through service' => 'Vendido através de um serviço',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Alguns tipos de trabalho só podem ser realizadas offline, alguns no modo on-line. E alguns podem ser cumpridos em ambos os modos.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Alguns serviços podem ser feitos na casa do cliente ou em um profissional. O serviço pode ser executado remotamente.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Alguns serviços podem ser realizados em caráter de urgência ou indicado pelo cliente o tempo.',
    'Something is wrong' => 'Algo deu errado',
    'Sort By' => 'Ordenar por',
    'Spanish' => 'Espanhol',
    'Specialties' => 'Especialidade',
    'Specialty' => 'Especialidade',
    'Specify amount of work you would like to order' => 'Especifique o volume de trabalho que você gostaria de encomendar',
    'Specify the name of your company, for example, UHOME' => 'Especifique o nome da sua empresa, por exemplo, UHOME',
    'Specify the time when the service should be done' => 'Especifique o tempo de serviço quando deve ser realizado o',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Especifique o seu tipo de anúncio, o anúncio da compra do produto ou serviço.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Especifique se você deseja colocar um anúncio sobre a venda de um serviço, ou um anúncio de venda de um produto.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Especifique, por que seus clientes vão pagar. Por todo o trabalho ou para um determinado volume de trabalho.',
    'Standard' => 'O padrão de',
    'Standart' => 'O padrão de',
    'Start Selling' => 'Comece a vender',
    'Start earning' => 'Comece a ganhar',
    'Start from' => 'Começar com',
    'Start typing «{attribute}»' => 'Comece a digitar o "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Comece seu negócio hoje. É muito fácil! Nós podemos ajudar a fazer tudo sob a chave.',
    'Status' => 'Estado',
    'Step' => 'Passo',
    'Student' => 'Aluno',
    'Submit' => 'Enviar',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Coloque o lance, e centenas de Artistas poderão enviar suas sugestões. Você terá muito por onde escolher.',
    'Submit a Comment' => 'Enviar um comentário',
    'Submit request' => 'Candidatar-se',
    'Subscribe' => 'Assinar',
    'Summarize what this package offers buyers.' => 'Обобщите que este pacote oferece aos compradores.',
    'Support' => 'Apoio',
    'System message (individual job)' => 'O sistema de mensagens (trabalho individual)',
    'Tags, tags, tags!' => 'Tags, tags, tags!',
    'Tariff' => 'Tarifa',
    'Tariffs' => 'Tarifas',
    'Tariffs of uJobs' => 'As taxas de empresa uJobs',
    'Tell a little about yourself. Why choose you?' => 'Conte-nos um pouco sobre si mesmo. Por que escolher Você?',
    'Tell when you can perform this job.' => 'Especifique quando Você pode fazer o trabalho.',
    'Tell where you can perform this job.' => 'Especifique onde Você pode fazer o trabalho.',
    'Terms of service' => 'Contrato do usuário',
    'Text Alignment' => 'Alinhamento do texto',
    'Text length in this field should not exceed 80 characters.' => 'O comprimento do texto, este campo não deve ultrapassar 80 caracteres.',
    'Text of your article' => 'O texto do seu artigo',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Agradecemos a sua ocorrência. Nós responderemos em breve.',
    'The better he works the more he earns' => 'Quanto mais trabalha, mais ganha',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'O arquivo "{file}" muito grande. O tamanho não deve exceder 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Quanto mais idiomas você indicar, mais clientes em diferentes países serão capazes de ver o seu artigo',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'A página que você está procurando, foi movido, excluído, renomeado ou, talvez, nunca existiu.',
    'The payment has already been processed' => 'O pagamento já foi processado',
    'The payment was rejected by the payment system' => 'O pagamento foi recusado o sistema de pagamento',
    'The price of this job is <span class="price"></span>' => 'O preço deste trabalho é de <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Peso recomendado de arquivo não deve exceder {count} MB.',
    'The service matches the description' => 'A conformidade da descrição de serviço',
    'There is no possibility' => 'Não há possibilidade de',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'O seu saldo não for suficiente. Por favor, faça um depósito em sua conta, ou coloque a quantidade necessária de outro da carteira',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'A seu pedido foi encontrado {count, plural, one{# mercadoria} few{# mercadoria} many{# mercadorias} other{# mercadorias}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Em seu pedido de {request} encontrado {count, plural, one{# serviço} few{# serviços} many{# serviços} other{# serviços}} e {pcount, plural, one{# mercadoria} few{# mercadoria} many{# mercadorias} other{# mercadorias}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Em seu pedido de {request} encontrado {count, plural, one{# serviço} few{# serviços} many{# serviços} other{# serviços}}.',
    'These are the words by which customers can find your offer.' => 'Estas são palavras que os compradores podem encontrar a sua oferta',
    'These are the words by which workers will be able to find your request.' => 'Estas são palavras que os artistas podem encontrar Seu pedido.',
    'Third package' => 'O terceiro pacote',
    'This account has already been verified or the verification code has already expired.' => 'Confirmação essa conta já foi aplicada ou o código de confirmação já expirou.',
    'This currency is unavailable' => 'Moeda disponível',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Este é o título de Seu artigo. Escolha conciso cabeçalhos comprimento máximo de 80 caracteres).',
    'This is your video`s title.' => 'Este é o título do seu vídeo',
    'This may restrict correspondence with other participants.' => 'Isso pode limitar a sua correspondência com outros participantes.',
    'This page is only available to authorized users' => 'Esta página está disponível apenas para usuários autorizados',
    'This payment has already been processed' => 'O pagamento já foi processado',
    'This phone has already been taken' => 'Este aparelho já é usado',
    'This role cannot be set' => 'Esta função não está disponível',
    'This service is currently unavailable' => 'Este serviço não está disponível de momento',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Este site reúne Profissionais e Clientes. Você precisa registrar-se e publicar o seu trabalho, e nós прорекламируем-la e encontrar novos Clientes.',
    'Time to deliver the order.' => 'Logo que chegar a minha encomenda?',
    'Time when work can be done' => 'O tempo, quando o trabalho pode ser realizado',
    'Title' => 'Nome',
    'Title your extra service' => 'Nomeie Sua opção',
    'To Respond' => 'Responder',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Para pegar um bom especialista, você tem de descrever em detalhes as suas necessidades. Especificar quais as tarefas que serão feitas antes do empregado, e como você vai medir a qualidade da execução do trabalho. Se você recompensar seus funcionários através de um prêmio, especifique as supostas dimensões de remuneração.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Para guardar a localização, introduza o endereço no campo de pesquisa, clique em Localizar e selecione a partir da lista drop-down é a mais adequada',
    'Track Your Referrals' => 'O acompanhamento de suas referências',
    'Try Now' => 'Tente agora',
    'Try it' => 'Tentar',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Tente descrever o seu serviço tão detalhadamente quanto possível. Quanto mais detalhes você fornecer, maior as chances de sucesso de vendas de serviços',
    'Try to set realistic time, when your order has to be completed.' => 'Tente especificar uma hora em que é possível satisfazer a Sua encomenda.',
    'Turn-key' => 'Sob a chave',
    'Two new professionals (sellers) per day' => 'Dois novos funcionários (vendedores), no dia',
    'Ukraine' => 'Ucrânia',
    'Ukrainian' => 'Ucraniano',
    'Unavailable' => 'Não disponível',
    'Unlimited' => 'Não limitado',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Abra o potencial de crescimento de renda com 3 pacotes',
    'Unsubscribe' => 'Cancelar assinatura',
    'Up to {count} announcements' => 'Às {count} de anúncios',
    'Up to {count} new customers per day' => 'Às {count} de novos clientes por dia',
    'Up to {count} replies' => 'Antes de {count} respostas',
    'Update' => 'Atualizar',
    'Update {0}' => 'Atualizar {0}',
    'Updated' => 'Alterado',
    'User' => 'Usuário',
    'User shared with you a link on {site} site' => 'O usuário compartilhou com vocês um link para o site {site}',
    'Users online' => 'Usuários online',
    'Video' => 'Vídeo',
    'Video Catalog' => 'Catálogo de vídeo',
    'Video resolution: the more - the better' => 'Resolução de vídeo: mais - melhor',
    'Video successfully posted.' => 'Vídeo com êxito localizado',
    'Video successfully updated.' => 'Vídeo atualizado com êxito.',
    'Videos' => 'Vídeo',
    'View' => 'Ver',
    'View more options on your request: "{item}"' => 'Mostrar ainda mais opções em seu pedido: "{item}"',
    'View my portfolio' => 'Ver portfólio',
    'Viewed requests' => 'Exibiu Você ordens',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard e т. п.',
    'WHAT OUR CLIENTS SAY' => 'O QUE DIZEM OS NOSSOS CLIENTES',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'PORQUÊ TRABALHAR COM A UJOBS',
    'We accept:' => 'Nós aceitamos:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Aconselhamos a preparar um belo vende descrição sem gramaticais, de ortografia, pontuação de erros. Então você é mais provável заинтересуете de novos clientes.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Vamos postar o Seu trabalho e <br /> atrair a atenção dos compradores.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Nós podemos combinar a melhor intérprete na execução de seu trabalho, também é fácil de como pedir um táxi.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Realizamos a publicidade de serviços e constantemente damos em troca de novos clientes. Assim você ganha o seu dinheiro.',
    'We developed a new professional search functionality.' => 'Nós desenvolvemos uma nova funcionalidade de pesquisa profissional.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Nós realizamos publicidade e constantemente damos novos clientes e compradores. Assim você ganha o seu dinheiro.',
    'We guarantee that you will get paid once you finish the job.' => 'Nós garantimos que você receberá o Seu dinheiro de realizar o trabalho.',
    'We guarantee the execution of each order or we will refund your money back' => 'Nós garantimos a execução de cada ordem ou devolução de seu dinheiro',
    'We help to sell your products and services through secure transaction.' => 'Ajuda a vender seus produtos e serviços através de um negócio seguro',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Nós introduzimos um negócio seguro para proteger o seu dinheiro quando você compra produtos ou serviços de pessoas desconhecidas. Se você quer comprar um produto ou serviço através de um negócio seguro, clique no {services} ou {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Nós fornecemos todos os documentos necessários de acordo com a legislação Russa. Da fatura e actos de obras. Solicitar documentos você pode, no painel de referência.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Nós fornecemos-lhe serviços, tais como a terceirização de pessoal com as contas do faturamento. Você não precisa pagar impostos sobre o rendimento.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Nós recomendamos a instalação do salário, com base em dois fatores: o salário mínimo, que garante ao trabalhador a protecção financeira, e uma porcentagem das vendas ou prémio de executar um plano.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Recomendamos instalar o preço exato. Uma aplicação com o preço contratual recebem respostas de 7 vezes menos, do que uma aplicação com um preço especificado.',
    'We recommend using at least 3 tags' => 'Recomendamos a utilização de um mínimo de 3 marca',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Use равносторонние imagens, centralizar os elementos do seu logotipo: todas as imagens automaticamente подрезаются editor a forma de um quadrado, em miniatura é exibida na moldura redonda: ',
    'We will create your own business for you' => 'Criamos para você sua matéria',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Nós vamos ajudá-lo a criar rapidamente o seu negócio e começar a ganhar a partir de {value} por mês.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Nós iremos fornecer-te tudo o que precisa para começar um negócio: empresa, um site, uma lista de folha de cálculo, apresentações e cursos sobre como fazer a venda e personalizar a publicidade.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Nós devolveremos o dinheiro, se o trabalho é feito ou Você não está satisfeito com a qualidade do trabalho executado. Estamos pagando o dinheiro Artista somente após a Sua aceitação para o trabalho.',
    'Web-studio turn-key' => 'Web studio sob a chave',
    'Weekly price' => 'Preço por semana',
    'Welcome to Ujobs' => 'Bem-vindo ao uJobs',
    'Welcome to uJobs.' => 'Bem-vindo ao uJobs.',
    'What Is Included?' => 'O que está incluído?',
    'What additional information/materials/things do you need from potential customers?' => 'Que tipo de informações/materiais/coisas que Você precisa dos potenciais compradores, para executar a proposta de trabalho?',
    'What announcement do you want to post?' => 'O anúncio que você deseja colocar?',
    'What are FAQs?' => 'O que é FAQ?',
    'What do you need from customers to do this job?' => 'O que Você precisa de clientes para realizar o trabalho?',
    'What documents do you provide?' => 'Quais são os documentos que você oferece?',
    'What is not included?' => 'O que está excluído?',
    'What is the process of labor remuneration?' => 'Como ocorre o processo de pagamento?',
    'What is your budget for this service?' => 'Qual é o Seu orçamento para a execução dessa tarefa?',
    'What service or product are you looking for?' => 'Que tipo de produto ou serviço que você está procurando?',
    'What type of service do you need?' => 'Que tipo de serviço você precisa?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Quando o perito cumprirá {subject}, Você precisa aceitar o trabalho e deixar uma resposta. Especialista em receber o dinheiro somente após a aceitação do serviço de Vocês',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Criando o seu negócio, você terá mais liberdade para aprender próprio de gerir o seu tempo e os seus rendimentos. Trabalhando para si mesmo, você cria o seu futuro.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Desenvolvendo a sua própria empresa, você cria a sua marca, e não продвигаешь marca de franchising.',
    'Where will your article be?' => 'Em Seu artigo será?',
    'Where will your request be?' => 'Onde Seu pedido será?',
    'Where will your video be?' => 'Onde está o seu vídeo vai estar?',
    'Why is it profitable to order with us' => 'Por que reservar conosco rentável',
    'Why working with uJobs is profitable?' => 'Porquê trabalhar com a uJobs',
    'Why working with us is profitable and safe?' => 'Por que trabalhar conosco forma segura e rentável?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Permitem-Lhe efectuar, sem restrições de inscrição no выполениние de trabalho (compra de produtos), entrar em contato com freelancers e vendedores, e receber a oferta sem limites',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Com a ajuda de 1-2 sugestões fale brevemente sobre as principais direções de trabalho. Não вдавайтесь em detalhes – para alojamento de informação detalhada criamos a coluna "Descrição da empresa".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Reserva diretamente os Artistas, Você ganha uma economia de até 70% do custo de serviços em comparação com os preços se Você é tratado na empresa.',
    'Would Recommend' => 'Recomendam',
    'Write to Customer or receive messages from Customer' => 'Escrever para o Cliente ou receber um e-mail do Cliente',
    'Write to Professional or Seller on site' => 'Escrever o nome do Artista ou o Vendedor do site',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'É claro que eu vivi na Inglaterra por 3 anos! Isso não será um problema.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Sim, nós podemos emitir faturas para o pagamento. Para isso, você precisa clicar em um link https://ujobs.me/account/payment/index no painel de controle e clicar em "Pedido de fatura". Inclua suas informações de faturamento, e-mail, nome da empresa (ou em quem devemos faturar). A conta será enviado no mesmo dia.',
    'You are not allowed to access this page' => 'Você não tem acesso a esta página',
    'You are not allowed to add members to the company' => 'Você não pode adicionar novos membros na empresa',
    'You are not allowed to edit company payment settings' => 'Você não pode editar suas informações de faturamento da empresa',
    'You are not allowed to edit company profile' => 'Você não pode editar perfil da empresa',
    'You are not allowed to manage company members' => 'Você não pode controlar a participação da empresa',
    'You are not allowed to manage this member' => 'Você não pode controlar este membro',
    'You are on free tariff' => 'Você está ao serviço de uma taxa',
    'You can always change your package price in the future.' => 'Mais tarde, Você pode sempre alterar a taxa de pacotes.',
    'You can buy services and products through our secure site.' => 'Você pode comprar produtos e serviços através de um negócio seguro.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Você pode criar um diálogo com o {count, plural, one{# adicional de membro} other{# adicionais membros}} diariamente. Se você quiser criar mais diálogos, mude a sua tarifa.',
    'You can make business you like and still earn good money.' => 'Você pode lidar com o caso que Você gosta e ganhar um bom dinheiro.',
    'You can offer your price on this request' => 'Você pode oferecer o seu preço para este pedido',
    'You can only share links once per hour' => 'Você pode compartilhar links de uma só vez, cada hora',
    'You can only share links to pages on our site' => 'Você pode compartilhar apenas links para as páginas do nosso site',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Você pode participar do programa de afiliados uJobs.me e durante todo o ano de obter um rendimento de 5% de todas as operações que realizam você convidar rosto.',
    'You can post any number of different announcements.' => 'Você pode colocar qualquer número de diferentes anúncios.',
    'You can publish offers of your products and services, and attract new buyers' => 'Você pode colocar uma oferta de seus produtos e serviços, e para atrair novos compradores',
    'You can select multiple languages' => 'Você pode escolher vários idiomas',
    'You can simply order {subject}' => 'Você pode facilmente desfrutar de {subject}',
    'You can use maximum 1000 chars.' => 'Você pode usar um máximo de 1000 caracteres.',
    'You can view requests on buying products and services, and make your offers.' => 'Você pode visualizar pedido para a compra de bens e serviços, e fazer suas ofertas.',
    'You cannot create new conversation today' => 'Você não pode criar uma nova conversa de hoje',
    'You cannot send more responses' => 'Você não pode responder',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Você já atingiu o limite diário de resposta a pedidos de sua tarifa. <br> Se você quiser enviar mais comentários, mude a sua taxa de',
    'You cannot send response on this request' => 'Você não pode responder a este pedido',
    'You cant send response on your request' => 'Você não pode responder a seu próprio pedido',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Você não precisa pagar pagamentos mensais de juros e de vendas (royalties), como em franchising.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Você não precisa pagar aluguel do escritório e arcar com os custos de organização do local de trabalho.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Conosco você tem a empresa sob a chave. Você é só começar a vender e ganhar dinheiro.',
    'You have already sent response on this request' => 'Você já respondeu a este pedido',
    'You have successfully left the company' => 'Você com êxito, deixaram a empresa',
    'You have successfully logged in' => 'Você entrou com sucesso',
    'You have successfully logged in. Have a good job!' => 'Você entrou com sucesso. Bom trabalho!',
    'You have successfully unsubscribed from email notifications' => 'Você com êxito não subscritas de Email de notificação',
    'You may add a photo to your request. This will make your request more attractive.' => 'Se possível, adicione uma foto. Isso fará com que a Sua aplicação mais atraente.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Com o que aprenderam você precisa para começar a vender na sua região, e nós vamos ensinar como fazer o trabalho e ganhar até 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Você não só pode encontrar rapidamente necessário trabalhador, mas também recebe benefícios financeiros.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Você só paga o resultado. Por conta de uma transação segura <br> nós garantimos o reembolso de dinheiro se a obra não será feita.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Você coloca um pedido, nosso sistema de procura-se o mais adequado trabalhadores sob medida para suas necessidades',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Você precisa descrever em detalhes, tipo de funcionário você precisar, que vai entrar no seu dever, e quanto você pretende pagar por mês',
    'You post announcement' => 'Para colocar o seu anúncio',
    'You will receive a finished Web-studio.' => 'Você receberá pronto para a Web estúdio.',
    'Your Recently Viewed jobs' => 'Visualizou seu trabalho',
    'Your account has been created. Thank you for registering!' => 'Seu perfil foi criado. Obrigado por postar!',
    'Your address' => 'O seu endereço de',
    'Your brand' => 'Sua marca',
    'Your link' => 'O seu link',
    'Your offers' => 'Suas sugestões',
    'Your own Digital Agency' => 'A sua Digital-agência de',
    'Yuan' => 'Yuan',
    'by' => 'de',
    'by {who}' => 'a partir de {who}',
    'contract' => 'negociável',
    'fair-play-text-1' => 'O cliente seleciona a opção serviço e efetua o pagamento no site <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'O artista realiza um trabalho encomendado e fornece a confirmação.',
    'fair-play-text-3' => 'O cliente verifica, aceita o trabalho e <strong>uJobs.me</strong> transfere o dinheiro Artista.',
    'it\'s fun and easy!' => 'é fácil e simples!',
    'on push-notifications' => 'para notificações por push',
    'or' => 'ou',
    'per day' => 'no dia',
    'per month' => 'Por mês',
    'products' => 'mercadorias',
    'services' => 'serviços',
    'starting at' => 'de',
    'uJobs Team' => 'A equipe uJobs',
    'with privacy policy' => 'política de privacidade',
    'with terms of service' => 'com o acordo do usuário',
    '{0} - this email address is already registered' => '{0} - este endereço de e-mail já está registrado',
    '{0} - you have already sent invitation to this email' => '{0} - você já enviou o convite para este e-mail',
    '{0} is not a valid email' => '{0} não é válido para o endereço de email',
    '{amount} rubles per week.' => '{amount} rublos por semana.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# dia} few{# dia} many{# dias} other{# dias}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# pedido} other{# pedidos}}',
    '{count} Packages' => '{count} do Pacote',
    '{count} comments' => '{count} comentários',
    '{count} messages per day from new members' => '{count} e-mails do dia de novos membros',
    '{hours} hours after publication' => 'Através de {hours} horas após a publicação',
    '{percent}% we pay on card' => '{percent}% pagando no cartão',
    'Choose invitation`s status' => 'Selecione o status do convite',
    'Quantity of products you are willing to provide' => 'A quantidade do produto que você está disposto a fornecer',
    'This value must not exceed the required quantity of products' => 'Este valor não deve exceder a quantidade necessária do produto',
    'Name' => 'Nome',
    'Rotate image' => 'Girar a imagem',
    'Execution time (days)' => 'Tempo de execução (dias)',
    'Set execution time for this service in days' => 'Instale o tempo de execução de serviço em dias',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Defina o tempo aproximado (em dias) necessário para a prestação deste serviço. Não mais de 200 dias.',
    'Tags' => 'Tags',
    'House construction' => 'A construção de uma casa',
    'Construction' => 'Construção',
    'Reviews about this customer ({count})' => 'Comentários sobre este comprador ({count})',
    'Category suggestions' => 'Oferecida por categoria',
    'Add' => 'Adicionar',
    'Fields of activity' => 'A área de actividade',
    'Specify the fields of activity of your company' => 'Especifique a área de actividade da sua empresa',
    'Finnish' => 'Finlandês',
    'Swedish' => 'Sueco',
    'Polish' => 'Polonês',
    'Greek' => 'Grego',
    'Belarusian' => 'Bielorrusso',
    'Turkish' => 'Turco',
    'Japanese' => 'Japonês',
    'Korean' => 'Coreano',
    'Vietnamese' => 'Vietnamita',
    'Thai' => 'Tailandês',
    'Arabic' => 'Árabe',
    'Hindi' => 'Hindi',
    'People are also looking for' => 'As pessoas também estão a procura de',
    'Tags in Services' => 'Tags serviços de',
    'Tags in Products' => 'Tags de produtos',
    'Search by «{attribute}» attribute' => 'A busca pelo atributo "{attribute}"',
    'Attribute values not found' => 'O valor do atributo não encontrado',
    'Enter your request' => 'Digite o seu pedido',
    'Search by product tag' => 'Busca por tags de produtos',
    'Search by portfolio tag' => 'Busca por tags (etiquetas) carteira de',
    'Search by skill' => 'Pesquisa de habilidades',
    'Search by specialty' => 'A pesquisa de estudos de',
    'Search by service tag' => 'A procura de serviços tags (etiquetas)',
    'Hebrew' => 'Hebraico',
];