<?php 
 return [
    ' in {city}' => ' em г.{city}',
    ' with params {attributes}' => ' com parâmetros: {attributes}',
    'Request catalog' => 'Diretório de inscrição',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# encomenda} few{# pedido} other{# encomendas}} | Envie o pedido, fazer o trabalho e ganhar dinheiro | Site de profissionais uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Escolha a partir de {count, plural, one{# encomenda} few{# pedido} other{# encomendas}} e ganhe no site de profissionais uJobs.me. {count, plural, one{# cliente} few{# cliente} other{# clientes}} à espera da sua resposta!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'o trabalho remoto, подработка em casa, como freelancer, a bolsa de freelancing, bolsa de valores de tarefas',
    'Choose a task and earn money' => 'Selecione a tarefa e ganhe',
    'Choose orders from {category} category{city}' => 'Escolha as ordens na seção de {category}{city}',
    'Catalog of professionals' => 'Diretório de profissionais',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} esperando seus trabalhos, seu Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} para qualquer das esferas esperando seus trabalhos. Encomende agora os profissionais uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'serviços freelancers contratar serviços de profissionais liberais, de bolsa de valores autônomos, profissionais liberais barato',
    'Choose a specialist and assign him for a job' => 'Escolha si especialista e enviou-lhe um emprego',
    '{category} specialists{city}' => 'Os profissionais de {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{category}"{city} esperando seus trabalhos, seu Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{category}"{city} esperando seus trabalhos. Encomende agora os profissionais uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, encomendar {category}{city}, {category}{city} barata, {category} freelancer{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Escolha a partir de {count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no setor de {category}{city}',
    'Are you looking for {category} to order?' => 'Está procurando um lugar para desfrutar de {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{0} "{category}"{city} esperando seus trabalhos.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Em nosso site você pode escolher um especialista em "{category}"{city} por suas necessidades e a um preço aceitável.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Faça já a sua reserva em alguns passos simples, informe os detalhes, e escolhido o artista responsável pela obra.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'O artista receberá o pagamento somente após o trabalho, e você vai aceitar.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} e outros serviços no campo "{parentCategory}"{city} esperando seus trabalhos, seu Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} e outros serviços no campo "{parentCategory}"{city} esperando seus trabalhos. Encomende agora os profissionais uJobs.me!',
    'other services in {parentCategory}{city}' => 'outros serviços na área de {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Encomende outros serviços na área de {parentCategory}{city} {count, plural, one{# freelancer} few{# freelancer} other{# freelancers}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Está procurando outros serviços na área de {parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}}{city} esperando seus pedidos.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Em nosso site você pode escolher um especialista para as suas necessidades e a um preço aceitável.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Habilidades: {skills} | {count, plural, one{# serviço} few{# serviços} other{# serviços}} | Site de profissionais uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Envie um pedido ao usuário {title}. Competências: {skills}. {count, plural, one{# serviço} few{# serviços} other{# serviços}}. Leia mais no site de profissionais uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'O trabalho no campo {category}{city} | {count, plural, one{# encomenda} few{# pedido} other{# encomendas}} na categoria "{category}"{city} | Site de profissionais uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Escolha a partir de {count, plural, one{# encomenda} few{# pedido} other{# encomendas}} categoria "{category}"{city} e ganhe {minPrice} no site de profissionais uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'o trabalho {category}{city}, empregos {category}{city}, freelancer {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# encomenda} few{# pedido} other{# encomendas}} no campo "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'Está procurando um emprego no setor de {category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# cliente} few{# cliente} other{# clientes}} dispostos a dar-lhe a tarefa de {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Em nosso site você pode encontrar na categoria "{category}" por suas habilidades',
    'Respond to request and get task in “{category}”.' => 'Espero encomenda e terá a tarefa de "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'Execute o trabalho e, assim que o cliente aceitará, você receber o pagamento.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'A ordem "{title}" {price} | Site de profissionais uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Ordem de serviço "{title}" {price} no site de profissionais uJobs.me. Fazer o trabalho e ganhar dinheiro!',
    '{title}, order {title}' => '{title}, a ordem {title}',
    'Service catalog' => 'Serviços de diretório',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# serviço} few{# serviços} other{# serviços}} de {countPro, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} | Escolha e encomende agora | Site de profissionais uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Escolha a partir de {count, plural, one{# serviço} few{# serviços} other{# serviços}} de {countPro, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no site de profissionais uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Milhares de profissionais em seu negócio pronto para realizar as suas tarefas',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Precisa de serviços de {category}{city}? | Escolha entre {count, plural, one{# serviços} other{# serviços}} na seção "{category}" | Ordem de serviço na categoria{category}"{city} em {minPrice} | Site de profissionais uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Escolha a partir de {count, plural, one{# serviço} few{# serviços} other{# serviços}} categoria "{category}"{city} em {minPrice} no site de profissionais uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'para encomendar {category}{city}, serviço de {category}{city}, freelancer {category}{city}, encomendar {category} o freelancer{city}, encomendar {category}{city} barato',
    'Order {category}{city}' => 'Para encomendar {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} de {category}{city} esperando seus pedidos.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Outros serviços de chave "{parentCategory}"{city} | Escolha de {count, plural, one{# serviços} other{# serviços}} | Site de profissionais uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Escolha a partir de {count} outro {count, plural, one{# serviços} other{# serviços}} a categoria "{parentCategory}"{city} em {minPrice} no site de profissionais uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Encomende outros serviços de {parentCategory} de {countPro, plural, one{# freelancer} other{# freelancers}}',
    'Are you looking for {parentCategory} to order?' => 'Procura um lugar para desfrutar de outros serviços de {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} esperando seus pedidos.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Faça já a sua reserva em alguns passos simples, informe os detalhes, e escolhido o artista responsável pela obra.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Para encomendar "{title}" pelo preço de {price} | Site de profissionais uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Solicite o serviço "{title}" pelo preço de {price} no site de profissionais uJobs.me. Artista {username} aguardando sua inscrição!',
    '{title}, service {title}, order {title}' => '{title}, serviço de {title}, para encomendar {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Vídeos de treinamento de {category} | Escolha e reserve agora | Site de profissionais uJobs.me',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Vídeo de treinamento | Escolha e reserve agora | Site de profissionais uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Escolha o tutorial em vídeo no site de profissionais uJobs.me',
    'Video catalog' => 'Catálogo de vídeo',
    '{title} specialist{city}' => '{title} especialista{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{title}"{city} esperando seus trabalhos, seu Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{title}"{city} esperando seus trabalhos. Encomende agora os profissionais uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, encomendar {title}{city}, {title}{city} barata, {title} freelancer{city}',
    'Are you looking for {title} to order{city}?' => 'Procura um lugar para desfrutar de {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} de {title}{city} esperando seus pedidos.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Em nosso site você pode escolher um especialista de {title} para as suas necessidades e a um preço aceitável.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Para encomendar {title}{city} | {count, plural, one{# serviço} few{# serviços} other{# serviços}} "{title}"{city} em {minPrice} | Site de profissionais uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Escolha a partir de {count, plural, one{# serviço} few{# serviços} other{# serviços}} categoria "{title}" pelo preço de {minPrice} no site de profissionais uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'para encomendar {title}{city}, serviço {title}{city}, freelancer {title}{city}, encomendar {title} o freelancer{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# serviço} few{# serviços} other{# serviços}} de {title}{city} esperando seus pedidos.',
    'Are you looking for a job such as {title}{city}?' => 'Está procurando um emprego no setor de {title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Necessário {title} | Precisa de {count} {title}{city} salário de até {maxPrice} | Site de profissionais uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Escolha a partir de {count, plural, one{# vagas} other{# vagas}} para a especialidade "{title}"{city} e ganhe até {maxPrice} no site de profissionais uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'o trabalho {title}{city}, empregos {title}{city}, necessário {title}{city}, precisa de {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Nossa bolsa oferece: trabalhar remotamente, ter horários livres, a garantia de pagamento "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# cliente} one{# cliente} other{# clientes}}{city} dispostos a dar-lhe a tarefa de {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Escolha o trabalho apresentado vagas de {title} escolha a melhor para você.',
    'Respond to request and tell why do the customer must choose you.' => 'Espero encomenda e dizer por que o cliente deve escolher exatamente você',
    'Are you looking for a {title} professional{city}?' => 'Está procurando por um artista com a especialidade de {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Artistas, com especialidade {title}{city} | Site de profissionais uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Escolha a partir de {count, plural, one{# intérprete} other{# intérpretes}} especialidade "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'o empregado {title}{city}, necessário {title}, precisa de {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'A nossa troca de freelancers oferece: a busca de trabalhadores remotos e garantia, entrega oportuna de trabalho',
    'Order {title}{city}' => 'Para encomendar {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Como encomendar "{keyword}"{city} na bolsa de valores de serviços uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Com a nossa bolsa de valores, você pode barato encomendar o serviço de "{keyword}"{city}',
    'Board of private announcements{city}' => 'Bolsa de valores de bens e serviços de{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'É fácil comprar ou vender os bens dos indivíduos{city} através de um negócio seguro',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{anúncios particulares} one{# privado anúncio} few{# privadas anúncios} other{# privadas anúncios}} sobre a venda de mercadorias na bolsa de valores{city} | Fácil de comprar ou de vender o produto no site uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Anúncios particulares de {countSellers, plural, =0{vendedores} one{# vendedor} few{# vendedores} other{# vendedores}} na bolsa de valores de bens e serviços{city}. Escolher um novo ou usado, a mercadoria entre {count, plural, =0{ofertas} one{# ofertas} other{# ofertas}} mais barato em uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Anúncios particulares{city}, a troca de bens e serviços{city}, livre troca de bens e serviços{city}',
    'How does the marketplace work{city}?' => 'Como funciona a bolsa de valores de bens e serviços de{city}?',
    'We created a secure transaction to protect your interests.' => 'Nós criamos um negócio seguro para a proteção de seus interesses.',
    'Choose product and add it to cart' => 'Escolher o adequado para o produto e adicione-o ao carrinho de compras.',
    'Pay deposit equal to cost of the product.' => 'Faça o depósito na conta de custo das mercadorias.',
    'Seller receives money right after customer receives product.' => 'O vendedor recebe o dinheiro imediatamente após o recebimento da mercadoria pelo comprador.',
    'Buy {category}{city}' => 'Comprar {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Compre os produtos no {category}{attributes}{city} através de um negócio seguro',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Comprar {category} {attributes}{city} facilmente através de um negócio seguro | Escolha entre {count, plural, =0{declarações} one{# o anúncio} few{# anúncios} other{# anúncios}} sobre a venda de "{category}"{attributes}{city} no uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'comprar {category}{attributes}{city}, vender {category}{attributes}{city}, comprar {category}{attributes}{city} barato',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Está procurando um lugar para comprar {category}{attributes}{city} através de um negócio seguro?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Escolha o produto no {category}{attributes}{city} e adicione ao seu carrinho',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Segura a transação garante 100% dinheiro de volta se você não estiver satisfeito com o produto',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{anúncios particulares} one{# privado anúncio} few{# privadas anúncios} other{# privadas anúncios}} compre ou venda na categoria "{category}"{attributes}{city} preços a partir de {minPrice} uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Solicitar serviços "{keyword}" rentável através da troca, do que diretamente com o intérprete, por várias razões.',
    'The main ones are:' => 'Os principais deles:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Você só paga o resultado, o seu dinheiro está protegido quando efetua uma compra de serviços. Você não corre o risco de perder dinheiro se o Artista não para o trabalho, ou de cumprir com as suas defeituosa;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Um grande número de artistas em um único local permite-lhe encontrar um adequado para o seu trabalho.',
    'The process of ordering the service is as follows:' => 'O processo de ordem de serviço, da seguinte forma:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Você encontra oferta apropriada "{keyword}" por preço, classificação, condições da prestação do serviço;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Deposite o valor "{keyword}", na forma de depósito em sua conta;',
    'Give the Professional all the details for the task;' => 'Passa o Artista de todos os detalhes para a execução do trabalho;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'O artista começa a executar a tarefa. Neste caso, ele é obrigado a fazer "{keyword}" em prazo determinado;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'A tarefa do Artista informa a você sobre a execução e fornece a necessária confirmação;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Você verifica o trabalho. E se você estiver satisfeito, toma-la. Caso contrário, envia de volta para a revisão.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Após o recebimento do trabalho do Artista vai ganhar dinheiro com o seu depósito em sua conta.',
    'We created this service to help customers find the best performers' => 'Criamos este serviço para ajudar os clientes a encontrar artistas',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'Nesta seção do site você pode comprar produtos das categorias de {randomChildrenCategories} particulares e empresas, a preços que começa com {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'A maioria dos produtos são vendidos através de um negócio seguro.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Com ela, você tem certeza de ter comprado mercadoria, ou nós reembolsaremos Seu dinheiro. Se você quiser, selecione os itens que estão disponíveis apenas através de um negócio seguro, você pode usar o filtro apropriado.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Você também pode comprar produtos de outras cidades, se para um item de entrega possível.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Se você não encontrou o produto que você precisa, você pode colocar um pedido. Então os vendedores de todo o mundo a virem e você receberá um grande número de propostas para vender o produto certo.',
    'Enjoy the shopping' => 'Boas compras',
    'Sincerely, uJobs Team' => 'Atenciosamente, equipe uJobs',
    'Board of private announcements{city}.' => 'Bolsa de valores de bens e serviços{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Nós fornecemos um negócio seguro indivíduos para a venda de produtos.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'Na categoria de {category}{attributes}{city} {count} produtos que você pode comprar de empresas e particulares. São apresentados como novos e usados produtos, com preços a começar por {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Para manter seu dinheiro nós introduzimos um negócio seguro, com ela você tem certeza de ter comprado um produto, ou devolveremos seu dinheiro. Se você quer escolher os produtos que estão disponíveis através de um negócio seguro, use filtro apropriado.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Você pode escolher os produtos que estão disponíveis não só em sua cidade, mas também em outras cidades, se entrega possível. Assim, você pode comprar produtos da categoria de {category} de outras cidades.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Se você não encontrou o produto correto e o da categoria de {category}{attributes}{city}, você pode colocar um pedido, portanto, vendedores de todo o mundo vão ver que a mercadoria por qualquer preço que você quer comprar. Pelos inscrição gratuitamente.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'Na seção de {category}{attributes} {count} de produtos que você pode comprar de empresas e particulares {city}. São apresentados como novos e usados produtos a preços baixos, começa com {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Você pode escolher a oferta que você está interessado em preço e qualidade em sua cidade ou em outra cidade se entrega possível.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Nós oferecemos um seguro oportunidade para a segurança do seu dinheiro, portanto, o vendedor recebe o dinheiro só após receber o produto e confirmar a sua conformidade com as especificações publicadas.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Você também pode colocar um pedido de um produto que você quer comprar, por conseguinte, milhares de vendedores de todo o mundo vão e enviar suas propostas. Você será capaz de escolher o melhor entre eles.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Compre e venda seus produtos na categoria de {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Apresentamos privadas anúncio de venda de produtos na categoria de {category}{attributes}{city} através de um negócio seguro.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Apresentamos privadas anúncio de venda de produtos na categoria de {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Comprar {title} {price} no site uJobs.me',
    'Buy {title}{city}' => 'Comprar {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Segura a transação garante 100% dinheiro de volta se você não estiver satisfeito com a mercadoria',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Comprar {title}{attributes}{city} facilmente através de um negócio seguro. Escolha entre {count, plural, =0{anúncios} one{# anúncios} other{# anúncios}} uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Anúncios particulares} one{# privado anúncio} other{# privadas anúncios}} para comprar e vender {title}{attributes}{city} em {minPrice} de vendedores e empresas uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'comprar {title}{attributes}{city}, vender {title}{attributes}{city}, comprar {title}{attributes}{city} barato',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Como comprar {title}{attributes}{city} através de um negócio seguro?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Selecione o item no {title}{attributes}{city} e adicione ao seu carrinho',
    'Buy and sell products in {title}{attributes}{city}.' => 'Comprar e vender mercadorias em {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Apresentamos privadas anúncios sobre a venda de bens em {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'Nesta página são apresentados os produtos com filtro {title}{attributes}{city}, que você pode comprar de particulares e empresas',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'Nesta página são apresentados os produtos com filtro de {title}{city}, que você pode comprar de particulares e empresas',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Para proteger seus interesses, nós introduzimos um negócio seguro, através do qual o vendedor recebe o dinheiro somente após o comprador receber o produto e certifique-se de acordo com a descrição.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Também na parte de produtos vendidos com a possibilidade de entrega. Antes de encomendar, necessariamente, consulte condições de entrega com o vendedor.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Se você não encontrou o produto com a qualidade necessária sobre a necessidade de um preço que você pode colocar um pedido e indicar qual o produto que você prepare-se para comprar e por quanto. Assim, milhares de vendedores de todo o mundo serão capazes de ver o seu pedido de compra de {title}{attributes}{city} e expor-lhe as suas ofertas.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Nós fornecemos bolsa de valores de bens e serviços de {attributes}{city}. Nesta bolsa de valores de são representados os bens dos indivíduos e organizações. Pode-se livre para postar o seu anúncio de compra ou venda de bens e serviços.',
    'Are you looking for a way to make money?' => 'Você está procurando como ganhar dinheiro?',
    'We created a section of requests for services and products.' => 'Criamos uma seção de declarações de bens e serviços.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Согласуй com o comprador como ele vai pagar, aconselhamos a procurar um negócio seguro.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Escolha quais os pedidos de ti adequados. Apresente o seu trabalho ou produto, согласуй preço.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Se você escolheu trabalhar através de um negócio seguro, somos 100% garantimos que você receberá o pagamento.',
    'Albums of our users' => 'Álbuns de nossos usuários',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Álbuns} one{# álbum} few{# álbum} other{# álbuns}} usuários esperam que as suas classificações',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Você pode criar o seu álbum de carteira, ou ver as fotos e exemplos de trabalhos dos usuários uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'No diretório {count, plural, =0{álbuns} one{# álbum} few{# álbum} other{# álbuns}}, com exemplos de trabalhos e fotos de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me',
    'Create portfolio' => 'Criar um portfólio',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Se você não se inscreveu, faça - o agora! Se você já é cadastrado - efetue o login.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Acesse este <a href="/account/portfolio/create">link</a> e passe todas as etapas do formulário.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Quanto mais fotos e avaliações de seu álbum - quanto maior for a sua posição no diretório. Compartilhar seus álbuns com seus amigos!',
    'We bring to your attention photos and examples of works from our users' => 'Apresentamos para a sua atenção fotos e exemplos de trabalhos de nossos usuários',
    'Portfolio albums in category {category}' => 'Álbuns na categoria de {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Álbuns} one{# álbum} few{# álbum} other{# álbuns}} de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} para a categoria {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Veja exemplos de trabalhos e fotos na categoria de {category} para uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} fotos e exemplos de trabalhos de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me',
    '{category} photos' => '{category} fotos',
    'Portfolio albums from users in category {category}' => 'Álbuns dos usuários na categoria de {category}',
    'Here are presented albums in category {category}' => 'Aqui são apresentados em álbuns na categoria de {category}',
    'Portfolio albums with tag {title}' => 'Álbuns com a tag {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Álbuns} one{# álbum} few{# álbum} other{# álbuns}} com a tag {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Veja exemplos de trabalhos e fotos com a tag {title} para uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} fotos e exemplos de trabalhos de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me',
    '{title} photos' => '{title} fotos',
    'Portfolio albums from users with tag {title}' => 'Álbuns do usuário com um tag de {title}',
    'Here are presented albums with tag {title}' => 'Aqui são álbuns com a tag {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Aqui estão fotos e exemplos de trabalhos de nossos usuários. Esperamos que isso ajude você a escolher os melhores profissionais para suas tarefas. Você também pode avaliar os álbuns e deixar comentários',
    'You can post your portfolio and tell us about the work that you have done.' => 'Você pode colocar a sua carteira e falar sobre o trabalho que você realizou.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Exemplos reais de trabalho sempre foi a melhor qualificação profissional.',
    'You can post photos of any of your works for free.' => 'Você pode postar fotos de qualquer um de seus trabalhos gratuitamente.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'A carteira pode ser criado um link {link}. Não se esqueça de compartilhar o seu portfolio com os seus amigos. Quanto mais avaliações de seus álbuns - quanto maior a posição que eles ocupam no diretório.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Os usuários do nosso portal colocaram seus álbuns no {title} e esperam que suas avaliações.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Esperamos que esta seção ajuda você a escolher o melhor especialista no {title} para suas tarefas',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Você também pode fazer seus próprios álbuns e falar sobre o trabalho que você realizou. Exemplos reais de trabalho sempre foi a melhor qualificação do trabalhador.',
    'Create portfolio for free' => 'Criar um portfólio de graça',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Os usuários do nosso portal colocaram seus álbuns no {category} e esperam que suas avaliações.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Esperamos que esta seção ajuda você a escolher o melhor especialista no {category} para suas tarefas',
    'Profile page of {title} on site uJobs.me' => 'A página de perfil de {title} no site uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Convido você a olhar os produtos e serviços que eu ofereço o uJobs.me',
    'Page of store {store} on site uJobs.me' => 'Página da loja {store} para uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Anúncios particulares} one{# privado anúncio} other{# privadas anúncios}} sobre a venda de produtos na página da loja {store} | Fácil comprar e vender produtos no uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Privado anúncio de {store} para uJobs.me. Escolha produtos entre {count, plural, =0{anúncios} one{# anúncios} other{# anúncios}} barato, uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Nós поедставляет página da loja {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'Nesta seção do site você pode comprar produtos nas categorias de {randomChildrenCategories} na loja {store}, a preços a partir de {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Com ela, você tem certeza de ter comprado mercadoria ou devolução do dinheiro.',
    'Products in {category} on store page {store}' => '{category} na loja {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'Na categoria de {category}{attributes}{city} {count} produtos que você pode comprar na loja {store} através de uJobs.me. Os preços de bens começam com {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Comprar {category}{attributes}{city} facilmente através de um negócio seguro. Escolha entre {count, plural, =0{anúncios} one{# anúncios} other{# anúncios}} da loja {store} sobre a venda de "{category}"{attributes}{city} no uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# pedido} few{# pedido} other{# pedidos}} | Espero que no pedido, siga para a tarefa e pegue o dinheiro | Site de profissionais uJobs.me',
    'Search by request {request}' => 'Procure por {request}',
    'Looking for services related to {request}?' => 'Está procurando serviços relacionados com {request}?',
    'Search results by request {request}' => 'Os resultados da pesquisa de {request}',
    'On our site you can choose pro by {request}' => 'Em nosso site você pode selecionar um artista, a pedido de {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Faça já a sua reserva em alguns passos simples, fornecer os detalhes necessários, e selecionado o profissional começará a trabalhar',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'O artista recebe o dinheiro imediatamente após a execução da ordem de {order} e de sua aceitação pelo cliente',
    'Looking for products related to {request}?' => 'Está procurando por produtos relacionados a {request}?',
    'On our site you can find product {request}' => 'Em nosso site você pode encontrar o produto {request}',
    'Make an order in few simple steps' => 'Faça já a sua reserva em alguns passos simples',
    'Seller will get money just after you receive product {request}' => 'O vendedor recebe o dinheiro imediatamente depois de receber o item {request}',
    'Are you looking for job to order?' => 'Está procurando um lugar para solicitar o serviço?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}}{city} esperando seus trabalhos.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Em nosso site você pode escolher um especialista{city} para as suas necessidades e a um preço aceitável.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# intérprete} few{# intérprete} other{# intérpretes}}{city} esperando seus pedidos.',
    'Articles from our users' => 'Artigos de nossos usuários',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} de nossos usuários esperam seus avaliações',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}} | Leia e avalie agora | Site de profissionais uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Aqui são apresentados {count, plural, =0{artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}} uJobs.me',
    'Create article' => 'Criar artigo',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Acesse este <a href="/article/form">link</a> e passe todas as etapas do formulário.',
    'Share your article with your friends!' => 'Compartilhar seus artigos com os seus amigos!',
    'Articles in category {category}' => 'Artigos na categoria {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} para a categoria {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}} para a categoria {category} | Leia e avalie agora | Site de profissionais uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me',
    '{category} articles' => '{category} artigo',
    'Articles with tag {title}' => 'Artigos com a tag {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} com a tag {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}} com a tag {title} | Leia e avalie agora | Site de profissionais uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me',
    '{title} articles' => '{title} artigo',
    'at the price {price}' => 'pelo preço de {price}',
    'at the contract price' => 'em contratual preço',
    'Are you looking for a job{city}?' => 'Está procurando um emprego de{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# cliente} few{# cliente} other{# clientes}} pronto para dar a você a tarefa de',
    'You can find a job on our site according to your skills and abilities' => 'Em nosso site você pode encontrar o trabalho de suas habilidades',
    'Respond to request and get task.' => 'Espero encomenda e receberá a tarefa.',
    'Articles and news about «{category}»' => 'Artigos e notícias sobre o tema "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Artigos e notícias sobre o tema "{category}" dos participantes do site ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Nesta página são apresentados {count, plural, =0{artigos e notícias} one{# artigo} other{# artigos e notícias} other{# artigos e notícias}} sobre o tema "{category}" dos participantes do portal uJobs',
    '{category} articles; {category} news' => 'Artigo {category}; Notícias {category}',
    'Articles and news about «{title}»' => 'Artigos e notícias sobre o tema "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Artigos e notícias sobre o tema "{title}" dos participantes do site ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Nesta página são apresentados {count, plural, =0{artigos e notícias} one{# artigo} other{# artigos e notícias} other{# artigos e notícias}} sobre o tema "{title}" dos participantes do portal uJobs',
    '{title} articles; {title} news' => 'Artigo {title}; Notícias {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Nós preparamos o mais interessante seleção de nossos participantes sobre o tema "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Nós preparamos o mais interessante seleção de nossos participantes sobre o tema "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'No nosso portal você pode não só ler, mas também publicar notícias e artigos sobre o tema "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'No nosso portal você pode não só ler, mas também publicar notícias e artigos sobre o tema "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'A publicação de artigos e notícias que lhe permitem melhorar a sua reputação junto dos clientes e dizer sobre as características do seu negócio.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'E artigos interessantes e notícias de outros participantes podem ajudar você a lidar com as características de bens e serviços que eles oferecem e escolha o mais digno.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Para que seu artigo trouxe o máximo de benefícios para você, com base em nossa experiência, recomendamos que:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Tente escrever em primeira pessoa, contando em detalhes o que você tem notícias e informações sobre o tema "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Tente escrever em primeira pessoa, contando em detalhes o que você tem notícias e informações sobre o tema "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'A quantidade de artigos que lhe permite ser indexado pelos motores de busca deve ser de pelo menos 3 000 caracteres (uma página A4)',
    'Place as many articles and news as possible. Do this regularly' => 'Coloque mais artigos e notícias. Faça isso regularmente',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Tente contar de uma forma discreta , por que, exatamente, você será capaz de alcançar o melhor resultado "{category}". Direcionar a publicidade raramente produz resultados.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Tente contar de uma forma discreta , por que, exatamente, você será capaz de alcançar o melhor resultado "{title}". Direcionar a publicidade raramente produz resultados.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Funcionam bem em exemplos concretos (Life case), sobre o tema "{category}", onde você conta quais foram destaques no trabalho com o tema, com os quais desafios você enfrentou e como eles a decidir.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Funcionam bem em exemplos concretos (Life case), sobre o tema "{title}", onde você conta quais foram destaques no trabalho com o tema, com os quais desafios você enfrentou e como eles a decidir.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Publique alta qualidade de imagem. Fotografia ou infográficos podem mais rápido explicar o que você quer comunicar.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Boa sorte com a leitura e a publicação de notícias e artigos em nosso site.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'E lembre-se que para a publicação de artigos nosso ALGORITMO melhora a sua classificação e o coloca acima de emissão no portal durante a pesquisa.',
    'Sincerely,</br>Support service ujobs.me' => 'Com os melhores cumprimentos,</br>Serviço de apoio ujobs.me',
    'Page of company {title} on site uJobs.me' => 'A página da empresa {title} no portal uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Veja ofertas de bens e serviços, solicitações de serviços e produtos, e notícias da empresa {title}. Comprar e vender facilmente através de um negócio seguro, com uJobs.me',
    '{title}, products {title}, services {title}' => '{title}, bens {title}, serviço {title}',
    'Training video catalog' => 'Diretório de vídeo de treinamento',
    'Choose the topic of study that interests you' => 'Clique aqui para conhecer o tema da aprendizagem',
    'Do you want to learn a new specialty?' => 'Quer aprender uma nova especialidade?',
    'With our video lessons it\'s easy to do' => 'Com os nossos видеоуроками é simples de fazer',
    'Choose the video course of interest' => 'Escolha o ponto de curso de vídeo',
    'Pay and get new knowledge' => 'Pague e ganhe novos conhecimentos',
    'Training video catalog about {category}' => 'Catálogo de vídeos de treinamento de {category}',
    'Want to get new knowledge about {category}?' => 'Quer obter novos conhecimentos de {category}?',
    'Choose the course about {category}' => 'Escolha um curso de {category}',
    'Make payment for course about {category}' => 'Pague o curso de {category}',
    'Get new knowledge about {category}' => 'Receba novos conhecimentos de {category}',
    'Choose the video courses you are interested in' => 'Escolha suas cirúrgicos',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Para encomendar o vídeo de treinamento "{title}" | o Site de profissionais uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Para encomendar o vídeo de treinamento "{title}", no site de profissionais uJobs.me',
    '{title}, learning video {title}' => '{title}, vídeos de treinamento {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Comprar {title} em {price} no site uJobs.me',
    'Service ordering process is as follows:' => 'O processo de ordem de serviço, da seguinte forma:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Oferecemos {count} opções ao seu pedido: "{request}". Selecione comprovada artistas no site uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Ofertas{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} de Inscrição{tags}{Attributes}{City} | o Preço do {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Preço a partir de {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Serviço{tags}{Attributes}{City} | o Preço do {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Outros Serviços de "{parentCategory}"{tags}{Attributes}{City} | Preço a partir de {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Bens{tags}{Attributes}{City} | o Preço do {minPrice}',
    'Contract' => 'Negociável',
    '{Title} (Price {Price})' => '{Title} (o Preço {Price})',
    'Price from {minPrice}' => 'Preço a partir de {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} de Inscrição{tags}{Attributes}{City} | o Preço do {minPrice}',
    'Request catalog{request}' => 'Catálogo de pedidos de{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Escolha a partir de {count, plural, one{# encomenda} few{# pedido} other{# encomendas}} e ganhe no site de profissionais uJobs.me{request}. {count, plural, one{# cliente} few{# cliente} other{# clientes}} à espera da sua resposta!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'o trabalho remoto, подработка em casa, como freelancer, a bolsa de freelancing, bolsa de valores de tarefas{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Escolha as ordens na seção de {category}{city}{request}',
    'Catalog of professionals{request}' => 'Diretório de profissionais de{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} esperando seus trabalhos{Request} | Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} para qualquer das esferas esperando seus trabalhos de{request}. Encomende agora os profissionais uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'serviços freelancers contratar serviços de profissionais liberais, de bolsa de valores autônomos, profissionais liberais barato{kequest}',
    '{category} specialists{city}{request}' => 'Os profissionais de {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{category}"{city} esperando seus trabalhos{Request} | Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{category}"{city} esperando seus trabalhos. Encomende agora os profissionais uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, encomendar {category}{city}, {category}{city} barata, {category} freelancer{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} e outros serviços no campo "{parentCategory}"{city} esperando seus trabalhos{Request} | Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} e outros serviços no campo "{parentCategory}"{city} esperando seus trabalhos{request}. Encomende agora os profissionais uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'outros serviços na área de {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Escolha a partir de {count, plural, one{# encomenda} few{# pedido} other{# encomendas}} categorias "{category}"{city}{request}. Ganhe {minPrice} no site de profissionais uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'o trabalho {category}{city}, empregos {category}{city}, freelancer {category}{city}{kequest}',
    'Service catalog{request}' => 'Um catálogo de serviços de{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Escolha a partir de {count, plural, one{# serviço} few{# serviços} other{# serviços}} de {countPro, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no site de profissionais uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Escolha a partir de {count, plural, one{# serviço} few{# serviços} other{# serviços}} categoria "{category}"{city} em {minPrice} no site de profissionais uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'para encomendar {category}{city}, serviço de {category}{city}, freelancer {category}{city}, encomendar {category} o freelancer{city}, encomendar {category}{city} barato{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'para solicitar serviços de{city}, serviço{city}, serviços freelancers{city}, solicitar serviços de{city} barato{kequest}',
    'Order {category}{city}{request}' => 'Para encomendar {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Escolha a partir de {count} outro {count, plural, one{# serviços} other{# serviços}} a categoria "{parentCategory}"{city} em {minPrice} no site de profissionais uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Bolsa de valores de bens e serviços de{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Anúncios particulares de {countSellers, plural, =0{vendedores} one{# vendedor} few{# vendedores} other{# vendedores}} na bolsa de valores de bens e serviços{city}. Escolher um novo ou usado, a mercadoria entre {count, plural, =0{ofertas} one{# ofertas} other{# ofertas}} mais barato em uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Anúncios particulares{city}, a troca de bens e serviços{city}, livre troca de bens e serviços{city}{kequest}',
    'Buy {category}{city}{request}' => 'Comprar {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'comprar {category}{attributes}{city}, vender {category}{attributes}{city}, comprar {category}{attributes}{city} barato{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{anúncios particulares} one{# privado anúncio} few{# privadas anúncios} other{# privadas anúncios}} compre ou venda na categoria "{category}"{attributes}{city} preços a partir de {minPrice} uJobs.me{request}.',
    'Albums of our users{request}' => 'Álbuns de nossos usuários de{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'No diretório {count, plural, =0{álbuns} one{# álbum} few{# álbum} other{# álbuns}}, com exemplos de trabalhos e fotos de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Álbuns na categoria de {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} fotos e exemplos de trabalhos de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me{request}',
    '{category} photos{kequest}' => '{category} fotos{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Página da loja {store} para uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Anúncios particulares} one{# privado anúncio} other{# privadas anúncios}} sobre a venda de produtos na página da loja {store}{Request} | Fácil comprar e vender produtos no uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Privado anúncio de {store} para uJobs.me. Escolha produtos entre {count, plural, =0{anúncios} one{# anúncios} other{# anúncios}} barato, uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} na loja {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Comprar {category}{attributes}{city} facilmente através de um negócio seguro{Request} | Escolha entre {count, plural, =0{anúncios} one{# anúncios} other{# anúncios}} da loja {store} sobre a venda de "{category}"{attributes}{city} no uJobs.me',
    'Articles from our users{request}' => 'Artigos de nossos usuários de{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}}{Request} | Leia e avalie agora | Site de profissionais uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Aqui são apresentados {count, plural, =0{artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}} uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Nesta página são apresentados {count, plural, =0{artigos e notícias} one{# artigo} other{# artigos e notícias} other{# artigos e notícias}} sobre o tema "{category}" dos participantes do portal uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Artigo {category}; Notícias {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} de Inscrição{tags}{Attributes}{City}{Request} | Preço a partir de {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Preço a partir de {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Serviço{tags}{Attributes}{City}{Request} | Preço a partir de {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Outros Serviços de "{parentCategory}"{tags}{Attributes}{City}{Request} | Preço a partir de {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Bens{tags}{Attributes}{City}{Request} | Preço a partir de {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'para solicitar serviços de{city}, serviços freelancers{city}, para solicitar serviços de{city} barato{kequest}',
    'Request catalog{request}{tattributes}' => 'Catálogo de pedidos de{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Escolha a partir de {count, plural, one{# encomenda} few{# pedido} other{# encomendas}} e ganhe no site de profissionais uJobs.me{request}{tattributes}. {count, plural, one{# cliente} few{# cliente} other{# clientes}} à espera da sua resposta!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'o trabalho remoto, подработка em casa, como freelancer, a bolsa de freelancing, bolsa de valores de tarefas{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Escolha as ordens na seção {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Diretório de profissionais de{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} esperando seus trabalhos{Request}{Attributes} | Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} para qualquer das esferas esperando seus trabalhos{request}{tattributes}. Encomende agora os profissionais uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'serviços freelancers contratar serviços de profissionais liberais, de bolsa de valores autônomos, profissionais liberais barato{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Os profissionais de {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{category}"{city} esperando seus trabalhos{Request}{Attributes} | Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no campo "{category}"{city} esperando seus trabalhos{request}{tattributes}. Encomende agora os profissionais uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, encomendar {category}{city}, {category}{city} barata, {category} freelancer{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} e outros serviços no campo "{parentCategory}"{city} esperando seus trabalhos{Request} | Site de profissionais uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} e outros serviços no campo "{parentCategory}"{city} esperando seus trabalhos{request}{tattributes}. Encomende agora os profissionais uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'outros serviços na área de {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Escolha a partir de {count, plural, one{# encomenda} few{# pedido} other{# encomendas}} categorias "{category}"{city}{request}{tattributes}. Ganhe de {minPrice} no site de profissionais uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'o trabalho {category}{city}, empregos {category}{city}, freelancer {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Um catálogo de serviços de{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Escolha a partir de {count, plural, one{# serviço} few{# serviços} other{# serviços}} de {countPro, plural, one{# intérprete} few{# intérprete} other{# intérpretes}} no site de profissionais uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Escolha a partir de {count, plural, one{# serviço} few{# serviços} other{# serviços}} categoria "{category}"{city} em {minPrice} no site de profissionais uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'para encomendar {category}{city}, serviço de {category}{city}, freelancer {category}{city}, encomendar {category} o freelancer{city}, encomendar {category}{city} barato{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'para solicitar serviços de{city}, serviços freelancers{city}, para solicitar serviços de{city} barato{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Para encomendar {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Escolha a partir de {count} outro {count, plural, one{# serviços} other{# serviços}} a categoria "{parentCategory}"{city} em {minPrice} no site de profissionais uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Bolsa de valores de bens e serviços de{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Anúncios particulares de {countSellers, plural, =0{vendedores} one{# vendedor} few{# vendedores} other{# vendedores}} na bolsa de valores de bens e serviços{city}{request}{tattributes}. Escolher um novo ou usado, a mercadoria entre {count, plural, =0{ofertas} one{# ofertas} other{# ofertas}} barato, uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Anúncios particulares{city}, a troca de bens e serviços{city}, livre troca de bens e serviços{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Comprar {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'comprar {category}{attributes}{city}, vender {category}{attributes}{city}, comprar {category}{attributes}{city} barato{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{anúncios particulares} one{# privado anúncio} few{# privadas anúncios} other{# privadas anúncios}} compre ou venda na categoria "{category}"{attributes}{city} preços a partir de {minPrice} uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Álbuns de nossos usuários de{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Você pode criar o seu álbum de carteira, ou ver as fotos e exemplos de trabalhos dos usuários uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'No diretório {count, plural, =0{álbuns} one{# álbum} few{# álbum} other{# álbuns}}, com exemplos de trabalhos e fotos de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Criar um portfólio de{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Álbuns na categoria de {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Veja exemplos de trabalhos e fotos na categoria de {category} para uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} fotos e exemplos de trabalhos de {countPro, plural, =0{usuário} one{# usuário} other{# usuário}} uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} fotos{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Página da loja {store} para uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Anúncios particulares} one{# privado anúncio} other{# privadas anúncios}} sobre a venda de produtos na página da loja {store}{Request}{Attributes} | Fácil de comprar e vender bens para uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Privado anúncio de {store} para uJobs.me. Escolha produtos entre {count, plural, =0{anúncios} one{# anúncios} other{# anúncios}} barato, uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} na loja {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Artigos de nossos usuários de{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}}{Request}{Attributes} | Leia e avalie agora | Site de profissionais uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Aqui são apresentados {count, plural, =0{artigo} one{# artigo} few{# artigo} other{# artigos}} de {countPro, plural, =0{autores} one{# autor} other{# autores}} uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Criar artigo{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Nesta página são apresentados {count, plural, =0{artigos e notícias} one{# artigo} other{# artigos e notícias} other{# artigos e notícias}} sobre o tema "{category}" dos participantes do portal uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Artigo {category}; Notícias {category}{kequest}{kattributes}',
];