<?php 
 return [
    'Advert Referrer' => 'Źródło',
    'Advert from' => 'Z adware źródła',
    'Advert referrer' => 'Źródło',
    'Advert source' => 'Domena źródła',
    'All dialogs' => 'Wszystkie dialogi',
    'City' => 'Miasto',
    'Client #{num}' => 'Klient #{num}',
    'Client ID' => 'ID klienta',
    'Client has added service to cart' => 'Klient dodał usługę do koszyka',
    'Client has left response on request' => 'Klient odpowiedział na wniosek',
    'Client has paid' => 'Klient zapłacił za usługę',
    'Client has posted job' => 'Klient złożył pracę',
    'Client has posted request' => 'Klient złożył wniosek',
    'Client has removed service from cart' => 'Klient usunął usługi z kosza',
    'Client has sent message to another user' => 'Klient wysłał wiadomość do innego użytkownika',
    'Continue chat' => 'Kontynuować dialog',
    'Country' => 'Kraj',
    'Created At' => 'Data odwołania',
    'Current page' => 'Aktualna strona',
    'Event Code' => 'Identyfikator zdarzenia',
    'Go to cart' => 'Przejdź do koszyka',
    'Greetings, how can i help you?' => 'Witam, w czym mogę pomóc?',
    'Has added something to cart.' => 'Dodawał coś do koszyka',
    'Has offered services to user: ' => 'Oferowane usługi użytkownikowi: ',
    'Has posted job.' => 'Opublikował pracę.',
    'Has posted request.' => 'Złożył wniosek.',
    'I\'m here if you need me' => 'Jestem tu, jakby co',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Wykonawca: {worker}',
    'Is Read' => 'Odczytany',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Wygląda na to, szukasz fachowca do wykonania zadania. Zalecamy, aby złożyć wniosek, który zobaczą setki specjalistów. {link}',
    'Last Action At' => 'Ostatnia akcja',
    'Last active' => 'Ostatnie aktywne',
    'Last page' => 'Ostatni odwiedzony strona',
    'Live Client ID' => 'ID klienta',
    'Live Dialog ID' => 'ID dialogu',
    'Member ID' => 'ID uczestnika',
    'Message' => 'Komunikat',
    'Message received' => 'Wiadomość',
    'Message sent' => 'Wiadomość wysłana',
    'Name' => 'Nazwa',
    'No' => 'Nie',
    'No requires answer' => 'Nie wymaga odpowiedzi',
    'Offline' => 'Offline',
    'Online' => 'Online',
    'Order for {price}' => 'Zamówić za {price}',
    'Page open' => 'Przejście na stronę',
    'Phone' => 'Telefon',
    'Post a Request' => 'Złożyć wniosek',
    'Received service recommendations' => 'Dostałem zalecenia dotyczące wyposażenia',
    'Region' => 'Region',
    'Registered on {date}' => 'Pojawił się w układzie {date}',
    'Requires answer' => 'Wymagane odpowiedź',
    'Send' => 'Wysłać',
    'Session ID' => 'ID sesji',
    'Sessions Count' => 'Liczba sesji',
    'Set client email' => 'Podać e-mail klienta',
    'Set client name' => 'Podać nazwę klienta',
    'Set client phone' => 'Podać telefon klienta',
    'Show earlier dialogs' => 'Pokaż wczesne dialogi',
    'Start session' => 'Początek sesji',
    'Submit' => 'Wysłać',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Dziękuję za opublikowane ogłoszenie. Jeśli chcecie zrobić go bardziej widoczne dla klientów, proponujemy obejrzeć {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Dziękuję za zamieszczone wniosek. Podczas gdy ona jest w moderacji, proponujemy przejrzeć oferty, które być może Cię zainteresują.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Teraz nie ma operatorów gotowych odpowiedzi, ale możesz zostawić swoje pytanie, a my pomożemy ci w czasie pracy.',
    'Unknown {item}' => '{item} nie jest zdefiniowany',
    'Updated At' => 'Ostatni post',
    'User ID' => 'ID użytkownika',
    'View detailed information' => 'Szczegółowe informacje',
    'View details' => 'Więcej',
    'View them' => 'Przeglądaj',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Zauważyliśmy, że dodano usługi w kosza, ale jeszcze nic nie kupiliśmy. Mogę Ci w czymś pomóc?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Zauważyliśmy, że szukałeś {keyword}, być może te usługi jest dokładnie to, czego szukasz?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Oferujemy Państwu zarejestrować się na stronie internetowej, aby uzyskać dostęp do wszystkich jego funkcji. {link}',
    'Yes' => 'Tak',
    'You have already sent offline message recently. Please, try later.' => 'Już niedawno wysłali apel offline przez formularz. Proszę spróbować później.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Możesz umieścić Swoje kontakty, wtedy będziemy mogli się z tobą skontaktować w przypadku pierwszej możliwości.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Masz w koszyku pozostały pozostały usługi, oczekujące projektu. {link}',
    'by {author}' => 'od {author}',
    'our tariffs' => 'nasze opłaty',
    '{who} has offered services to you.' => '{who} oferowane usługi.',
    'Victoria' => 'Wiktoria',
    'Type your message and press Enter' => 'Wpisz wiadomość i naciśnij klawisz Enter',
];