<?php 
 return [
    'Add Room' => 'Aggiungere una stanza',
    'Apartment Area (square meters)' => 'Appartamento superficie (metri quadrati)',
    'Apartment Details' => 'Parametri di appartamenti',
    'Apartment Style' => 'Appartamento in stile',
    'Apartment sizes' => 'Le dimensioni dell\'appartamento',
    'Base price' => 'Il prezzo di base',
    'Bathroom' => 'Vasca da bagno',
    'Bedroom' => 'Camera da letto',
    'Checkout' => 'Effettuare',
    'City' => 'Città',
    'Classic' => 'Classico',
    'Content' => 'Contenuti',
    'Currency Code' => 'Codice valuta',
    'Default detail' => 'Dettaglio standard',
    'Default option' => 'L\'opzione standard',
    'Details' => 'Dettagli',
    'Eclectic' => 'Eclettismo',
    'Hide' => 'Nascondi',
    'Image' => 'L\'immagine',
    'Kitchen' => 'Cucina',
    'Living Room' => 'Soggiorno',
    'Modern' => 'Moderno',
    'Options' => 'L\'opzione',
    'Options price' => 'Prezzo più opzioni',
    'Please, select room type' => 'Selezionare il tipo di stanza',
    'Price' => 'Prezzo',
    'Room: {room}' => 'Privato: {room}',
    'Rooms' => 'Stanza',
    'Save & Continue' => 'Salva e continua',
    'Step' => 'Passo',
    'Style' => 'Stile',
    'Summary' => 'Totale',
    'Title' => 'Il nome',
    'Unknown step' => 'Sconosciuto passo',
    'Value' => 'Il valore',
    'Wall Height (meters)' => 'L\'altezza del soffitto (metri)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'Sottotitolo',
];