<?php 
 return [
    'Active' => '激活',
    'Administrator' => '管理员',
    'Alipay' => null,
    'All' => '所有',
    'Approved' => '批准',
    'Awaiting Moderation' => '等待确认',
    'Awaiting My Review' => '等待我的评论',
    'Awaiting Payment' => '等待付款',
    'Awaiting Response' => '等待答复',
    'Awaiting for Review' => '等待评论',
    'Awaiting new task' => '等待新的工作',
    'Awaiting task approve' => '等待任务批准',
    'Basic' => '基本的',
    'BillDesk' => null,
    'Cancelled' => '取消',
    'Company owner' => '公司的老板',
    'Completed' => '完成',
    'Content manager' => '网站内容专家',
    'Conversational' => '流利',
    'Credit Card' => '信用卡',
    'Declined' => '拒绝',
    'Delete' => '删除',
    'Deleted' => '已删除',
    'Delivered' => '交付',
    'Delivery <br> Submitted' => '订单 <br> 交付',
    'Denied' => '拒绝',
    'Details <br> Specified' => '详细信息 <br> 指定了',
    'Disabled' => '切断',
    'Done' => '完成',
    'Draft' => '草稿',
    'Drafts' => '草稿',
    'Fluent' => '免费的',
    'Freelancer <br> is found' => '专家 <br> 找到了',
    'Freelancer <br> is not found' => '专家 <br> 没找到',
    'I responded on requests' => '我回应请求',
    'Individual' => '自然人',
    'Invited' => '已邀请',
    'Itaú Unibanco' => null,
    'Language' => '语言',
    'Legal entity' => '法员',
    'Minimize' => '最小化',
    'Missing Details' => '需要详细',
    'MoneyGram' => null,
    'Month paid' => '月支付好了',
    'Native' => '母语',
    'Not worker' => '不是员工',
    'Notifications' => '通知',
    'Offline' => '离线',
    'Online' => '在线',
    'Order <br> is not paid' => '订单 <br> 没支付',
    'Order <br> is paid' => '订单 <br> 支付好了',
    'Order Completed' => '订单完成',
    'Paid' => '支付成功',
    'Paused' => '暂停',
    'PayPal' => null,
    'Pending' => '等待',
    'Portfolio is empty' => '业绩案例空的',
    'Price <br> approved' => '价格 <br> 定好了',
    'Product <br> delivered' => '产品 <br> 交付',
    'Product not found' => '产品找不到',
    'Published' => '发布成功',
    'Published for all' => '发布给所有人看',
    'Published for subscribers' => '发布对用户',
    'Qiwi Wallet' => 'Qiwi钱包',
    'Refused' => '拒绝',
    'Request <br> paid' => '请求 <br> 支付成功',
    'Requires Details' => '需要详细',
    'Requires moderation' => '等待管理',
    'Requires modification' => '等待修改',
    'Responses on my requests' => '我的请求回应',
    'SWIFT' => null,
    'Save' => '保存',
    'Seller <br> is found' => '卖家 <br> 发现',
    'Seller <br> is not found' => '卖家 <br> 没有发现',
    'Sent' => '发送成功',
    'Service <br> delivered' => '服务 <br> 交付',
    'Service not found' => '该服务找不到',
    'Stripe' => null,
    'Support service' => '支持服务',
    'Trading. The customer`s response is awaited' => '讨价还价。 等待客户回答',
    'Trading. The performer`s response is awaited' => '讨价还价。 等待专家回答',
    'UnionPay Online Payments' => null,
    'Unknown role' => '未知作用',
    'Unknown status' => '未知状态',
    'Unknown type' => '未知类型',
    'Unspecified' => '没制定',
    'Waiting' => '等待',
    'Waiting for shipping decision' => '等待交付',
    'WeChat Pay' => '微信支付',
    'Webmoney Wallet' => 'Webmoney钱包',
    'Yandex Wallet' => 'Yandex钱包',
];