<?php 
 return [
    'Accept offer' => '同意',
    'Accept price' => '同意',
    'Accept product' => '接受货物',
    'Accept request' => '接受请求',
    'Accept work' => '接受工作',
    'Additional information' => '更多信息',
    'Additional information for this order has to be filled.' => '需要更多该订单详细',
    'Address: {address}' => '地址：{address}',
    'All details are clarified, I can start' => '所有详细知道了，可以开始',
    'Answers on requirements:' => '要求答案:',
    'Approve seller' => '卖方认可',
    'Approve worker' => '同意',
    'Cancel' => '取消',
    'Cancel offer' => '取消供应',
    'Cancel request' => '取消请求',
    'Change conditions' => '修改条件',
    'Click continue to finish this wizard and send answers to seller.' => '点击继续给卖家发答案。',
    'Complete order' => '完成了',
    'Complete task' => '完成任务',
    'Continue working' => '继续工作',
    'Create Invoice' => '创造发票',
    'Create invoice' => '创造发票',
    'Customer accepted' => '客户接受',
    'Customer accepted individual job offer' => '客户接受个性工作供应',
    'Customer accepted job completion. Now you can left reviews for each other.' => '客户批准工作。现在可以互相评论。',
    'Customer canceled individual job request' => '专家取消个性的工作请求',
    'Customer chose shipping method. Is everything ok?' => '买家选好了运输方式。 可以吗？',
    'Customer declined' => '客户拒绝',
    'Customer declined individual job offer' => '客户拒绝个性工作供应',
    'Customer has accepted task completion' => '客户已接受执行的工作',
    'Customer has approved seller' => '买方批准的卖方',
    'Customer has approved worker' => '客户核准专家了',
    'Customer has denied seller' => '买方拒绝了卖方',
    'Customer has denied worker' => '该客户拒绝专家了',
    'Customer has paid deposit' => '客户存款',
    'Customer made deposit' => '客户存款',
    'Customer paid for individual job' => '客户支付个人的工作',
    'Customer refused job completion' => '客户没接收工作',
    'Customer refused order' => '买主取消订单',
    'Customer selected shipping method: Pickup.' => '买家选择好了发货方式：自己拿货 ',
    'Customer selected shipping method: Shipping.' => '买家选择好了发货方式：交货',
    'Customer withdrew individual job request' => '客户取消个性工作请求',
    'Customers' => '亲爱的客户，请注意',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => '亲爱的客户。 请记住，如果有人请您支付服务在uJobs以外，在这种情况下{secure}变得无法访问，并且损失金钱和时间的可能性增加。',
    'Decline offer' => '拒绝供应',
    'Decline request' => '拒绝请求',
    'Deny product' => '认为货物不合规格',
    'Deny seller' => '卖方拒绝',
    'Deny worker' => '拒绝专家',
    'Describe task in details' => '详细描述工作任务',
    'Describe weekly task in details' => '详细描述一周工作',
    'Enter information required for order execution.' => '指定需要的工作细节。',
    'Enter the reason for canceling the order' => '请指定取消订单的原因',
    'Fill requirements' => '填写要求',
    'Finish' => '完成',
    'Finish working' => '完成工作',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => '开始合作，您需要存款{value}这将用于奖励专家。',
    'Go to order' => '来到订单',
    'Greetings! I am interested in your request.' => '您好！我对您的请求有兴趣。',
    'Have troubles with order?' => '订单出现问题吗?',
    'I don`t have all information' => '缺少细节',
    'I offer price: {price}' => '我提供价格:{price}',
    'I send product' => '我发货了',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => '如果工作没完成，您可以把服务发到修改或者拒绝以后合作。',
    'In process' => '在工作中',
    'Individual' => '自然人',
    'Inform about order completion' => '完成工作后通知',
    'Invoice #{number}' => '发票#{number}',
    'Invoice #{number} is created' => '发票#{number}创建成功',
    'Invoice for order payment' => '发票',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => '看来，客户制定工作要求。 <br> 如果所有条件存在，请开始工作。 <br>您还可以再问详细，或者拒绝合作。',
    'It seems customer sent requirements for this order. What is your decision?' => '看来，买家制定工作要求。您的决定是什么？',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => '看来，可以指定一周的工作任务。 <br> 如果这种信息足够，开始执行工作。 <br>您还可以再问详细（如果有问题）或者拒绝交易。',
    'Job is done' => '工作完成',
    'Legal entity' => '法人',
    'Mark this order as completed when product is sent or handed over to a customer.' => '马克，这便为已完成之后，我们发送的货物，或者给他本人。',
    'Needs adjustments' => '需要修改',
    'New response on request' => '新的请求回应',
    'Now customer has to write the task for next week or finish this order.' => '现在客户要写下周的工作任务，或者结束该预定。',
    'Now you can reach an agreement about shipping or details of purchase.' => '现在你可以同意于详细的购买和交付的。',
    'Order cancelled. The money will soon be returned to the balance.' => '该订单取消。 钱很快到账户。',
    'Order details' => '订单的详细信息',
    'Order has been created' => '订单创建成功',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => '订单创建成功。 订单处理过程将在我们收到付款后继续。',
    'Order has been paid' => '订单支付成功',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => '订单支付成功。收货确认后，卖家立刻收钱。',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => '订单支付成功。客户接受预定后，专家立刻收钱。',
    'Order has been stopped' => '订单停止',
    'Order is completed by system.' => '订单被系统结束',
    'Pay by Credit or Debit card' => '通过信用卡或借记卡支付',
    'Pay with {what}' => '用{what}支付',
    'Paying deposit for individual job' => '个性订单存款',
    'Paying deposit for service on {site}' => '服务存款{site}',
    'Payment for service on {0} site' => '网站上服务付款{0}',
    'Payments for worker occur every week, when he completes your tasks.' => '每周发工资，专家完成任务之后。',
    'Pickup' => '自行提货',
    'Post Job' => '发布工作',
    'Post request' => '公布请求',
    'Price has been set at {price}' => '价格在{price}',
    'Refuse' => '拒绝',
    'Refuse order' => '取消订单',
    'Require more info' => '要求更多信息',
    'Response is cancelled' => '退回应成功',
    'Reviews' => '评论',
    'Seller has accepted task' => '专家接收工作',
    'Seller has additional questions regards this order' => '专家还有问题',
    'Seller has marked this order as completed' => '卖方标记的顺序作为完成',
    'Seller marked this order as completed. Your decision?' => '专家指定订单完成。您的决定是什么？',
    'Seller requested additional information' => '卖家需要更多信息',
    'Seller sent product to customer' => '卖家发货了',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => '卖方将收到钱款之后，买方接受货物并确认。',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => '完成工作后，请发信息。您还可以附加图片和其他文件。这更重要如果您在线执行工作',
    'Send invoice to this Email' => '发票到这个电子邮件',
    'Send message' => '发消息',
    'Send product and then send message via this form. You can also attach documents about shipping.' => '发货，然后通过这个表发信息。您还可以附加运费有关的文件。',
    'Shipping' => '运费',
    'Solve them now' => '立刻决定',
    'Something wrong' => '错误的东西',
    'Start job' => '开始工作',
    'Task text' => '任务的文字',
    'Thanks for choosing seller with our site.' => '感谢您选择的卖方在我们的网站上。',
    'Thanks for choosing worker with our site.' => '感谢您选择我们的平台的专家。',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => '这个订单提出完成的{count, plural, =0{天} one{#天} few{#天} many{#天} other{#天}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => '开始合作，你需要做押金{value}是，这将被记入向卖方，当你把他的产品。',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => '开始合作，您需要存款{value}它工作确认以后，将用于专家的奖金',
    'To continue conversation about this order click the button below' => '继续关于订单的通信，请下面点击',
    'To continue, customer has to pay deposit for this request.' => '继续工作需要存款',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => '首先需要存款{price}，钱不离开您的账户到您确认工作。 在此之后，金钱到专家账户',
    'To simplify the customer search, you can create a job and more customers will see your offer' => '为了成功找客户您可以创建工作，很多客户会看到您的供应',
    'To simplify the worker selection, you can create a request and more workers will see your request' => '为了成功选择专家您可以创建请求，很多自由职业者会看到您的请求。',
    'Total' => '只是',
    'Type here, what is wrong with customer`s information.' => '请指定买家缺少什么细节',
    'Type your message here...' => '输入您的信息...',
    'Waiting for customer to make deposit for work' => '等待到客户存款工作的钱',
    'Waiting for customer`s response' => '等待客户的回应',
    'Waiting for worker`s response' => '等待专家的回应',
    'What is missing in additional details?' => '更多信息缺少什么？',
    'What is the reason of your refusal?' => '指定您拒绝的原因',
    'What is wrong with order?' => '出现什么问题？',
    'What is wrong with product?' => '跟产品出现什么问题?',
    'What shipping method do you prefer?' => '您喜欢什么运费方式？',
    'When are you planning to finish this order?' => '什么时候您能完成工作？',
    'Worker accepted' => '专家同意了',
    'Worker canceled individual job offer' => '专家拒绝个性工作的供应',
    'Worker declined' => '专家拒绝了',
    'Worker marked this order as completed. Your decision?' => '承包商有标记的顺序作为完成。 你的决定？',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => '专家每周收工资，工作任务完成以后并被客户确认。',
    'Worker will gain money just after task is completed and accepted by customer.' => '任务完成后，客户接受了，专家立刻收钱。',
    'You accepted' => '您同意了',
    'You can add a comment. You also may attach photos or other files, especially if it was online job.' => '',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => '你可以批准或拒绝候选人的这种卖方。 澄清的必要信息，建议首先使用发送消息的功能。',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => '您可以批准或拒绝该专家。 为了更清楚了解情况，我们建议您首先使用发送消息的功能。',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => '您可以退还您的钱。然后用这笔钱为了买其他服务或者支付其他专家的服务。',
    'You can post, when do you plan to pickup product from seller (day and time)' => '您可以指定什么时候从卖家拿货(日期和时间)',
    'You declined' => '您拒绝了',
    'You have to fill seller`s requirements to continue this order' => '回答卖家的问题为了继续该订单',
    'You made deposit' => '您存款成功',
    'You may accept current price, or propose your price' => '您可以该价格或者提供自己的',
    'You may add a comment' => '您可以添加评论',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => '您可以指定其他信息。 例如：周六周日我不在家',
    'You may write a simple message, or inform customer that you have completed order' => '您可以发正常信息并发工作完成通知',
    'You need to accept or decline' => '您要同意或者拒绝',
    'You received offer' => '您收到了供应',
    'You received request' => '您收到了请求',
    'Your Offer has been sent' => '您的供应发好了',
    'Your Request has been sent' => '您的请求发好了',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => '您的金额不足。为了跟这个专家继续工作您要存款下月的金额。',
    'Your invoice is created. You can download it, or send to your email' => '发票创建好了。您可以下载它或者发到您的电子邮件',
    '{user} has sent response on request {tender}' => '{user}回应请求{tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who}开始执行该订单。<br /><br />专家准备完成工作到{date}',
    'You can add a comment. You also may attach photos or other files.' => '你可以添加一个评论。 你还可以附上的照片或其他文件。',
    'Customer has provided an additional information for this order' => '客户提供额外的信息来这了',
];