<?php 
 return [
    ' for {measure}' => ' para {measure}',
    0 => '',
    '(Here you can upload photos)' => '(Aquí puedes subir fotos)',
    '(This field is optional)' => '(La Descripción no es obligatoria)',
    '(min. one specialty) Specialties must be separated by commas' => 'Mínimo 1 especialidad',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy por cada registro.',
    '+{percent}% of sales' => '+{percent}% de las ventas',
    '1 announcement' => '1 anuncio',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. Registrarte Y SOLICITUD.',
    '1. Savings on payroll taxes' => '1. Ahorro en impuestos de nómina',
    '2. Savings on the employee\'s salary' => '2. Ahorro en el salario del empleado',
    '2. WE SELECT WORKERS.' => '2. SELECCIONAMOS TRABAJADORES.',
    '2D or 3D cover, print version' => '2D o 3D cubierta, versión impresa',
    '3. Saving on the organization of the workplace' => '3. Ahorro en la organización del lugar de trabajo',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. CONFIRMAS TRABAJAMOS SEMANALMENTE',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 caracteres o más. Se recomienda el uso de letras y números en mayúsculas y minúsculas.',
    'Ability to respond to new requests from customers' => 'Capacidad de responder a nuevas solicitudes / ofertas de los clientes',
    'About' => 'Acerca del empleado',
    'About This Request' => 'Esta orden',
    'About This Video' => 'Acerca de este video',
    'About This Work' => 'Acerca de este trabajo',
    'About us' => 'Sobre nosotros',
    'Accept' => 'Tomar',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Según las estadísticas, los trabajadores remotos cuestan a los empleadores hasta un 30% más barato que los empleados regulares.',
    'Account replenishment' => 'Rellenar',
    'Add Email' => 'Añadir correo electrónico',
    'Add Extra' => 'Añadir opción',
    'Add FAQ' => 'Añadir  FAQ',
    'Add Photo' => 'Añadir foto',
    'Add Questions & Answers for Your Buyers.' => 'Añadir FAQ para tus clientes',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Agregue una concisa descripción de la empresa. Por ejemplo: "la Construcción de casas modernas a precios asequibles."',
    'Add a question, for example: Do you translate into English?' => 'Añade una pregunta, por ejemplo: ¿Se traduce al inglés?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Añada una respuesta, por ejemplo: Sí, también hago la traducción de inglés a español',
    'Add member' => 'Añadir el participante',
    'Add tag' => 'Añadir una etiqueta',
    'Add to friends' => 'Agregar a mis amigos',
    'Additional information & FAQ' => 'Información adicional y FAQ',
    'Additional options' => 'Opciones adicionales',
    'Address' => 'Dirección',
    'Advantages of your business in comparison with franchising' => 'Ventajas de su negocio en comparación con las franquicias',
    'Advertising business is a constantly growing industry.' => 'El negocio publicitario es una industria en constante crecimiento.',
    'After Masters' => 'Después de Masters',
    'After Pros' => 'Después de los profesionales',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Después de confirmar la recepción de los bienes o servicios prometidos por el comprador, el dinero se acredita a la cuenta del vendedor.',
    'Allow' => 'Permitir',
    'Allowed formats are MP4, WEBM and OGG' => 'Formatos: MP4, WEBM y OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Formatos permitidos: JPEG, JPG y PNG',
    'Almost done - Less than 30 seconds!' => 'Casi listo - menos de 30 segundos!',
    'Already a member?' => 'Ya es miembro?',
    'Also you can specify the percentage of sales your employee will receive.' => 'También puede especificar el porcentaje de ventas que va a recibir su empleado.',
    'Also you may view requests from clients and offer your products and services.' => 'También puedes ver pedidos de clientes y ofrecer tus productos y servicios.',
    'Amount in units of measurement specified below' => 'Cantidad en unidades de medida especificadas a continuación',
    'Amount must be integer number' => 'La cantidad debe ser un entero',
    'An error is encountered' => 'Se ha encontrado un error',
    'An error occurred while adding a company member' => 'Se ha producido un error al agregar parte de la empresa',
    'And get 1 Cointy for each registered' => 'Y obtenga 1 Cointy por cada Registrarte',
    'And receive 1 Cointy to your account' => 'Y obtenga 1 Cointy en su cuenta',
    'Announcement about selling product' => 'Anuncio sobre la venta de productos',
    'Announcement language' => 'Idioma del anuncio',
    'Announcement placement is free.' => 'La publicación de anuncios es gratuita.',
    'Announcement type' => 'Tipo de anuncios',
    'Answer' => 'Respuesta',
    'Are you sure you want to dismiss this member?' => 'Está seguro de que quiere despedir a esta parte?',
    'Are you sure you want to leave the company?' => 'Está seguro de que desea salir de la empresa?',
    'Article Catalog' => 'Catálogo del artículo',
    'Article has been created!' => '¡El artículo ha sido creado!',
    'Articles' => 'Artículos',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Las bandas del profesional seleccionado. Pagar por los servicios. Detalles de informe necesarios para el desempeño cualitativo {subject}',
    'Attachment' => 'Adjunto archivo',
    'Attachments' => 'Los archivos adjuntos',
    'Attention. Your profile is not completely filled.' => 'Atención. Tu perfil no está completamente lleno.',
    'Back' => 'Volver atrás',
    'Back to Sign In' => 'Volver a la autorización',
    'Basic' => 'Básico',
    'Become a freelancer' => 'Conviértase en freelancer',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Conviértase en un afiliado y ganar 5% de cada transacción',
    'Beginner' => 'Principiante',
    'Benefits for freelancers' => 'Beneficios para los profesionales independientes',
    'Build a house' => 'Construir una casa',
    'Business' => 'Negocios',
    'Business card design' => 'Diseño de tarjeta de negocios.',
    'Business catalog' => 'Catálogo de negocios',
    'Buy or sell services <br> and products directly' => 'Compra o vende servicios<br> y productos directamente',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'El comprador selecciona el producto o servicio y hace en el portal un depósito de 100% del coste.',
    'Buyer ready to purchase.' => 'Comprar productos.',
    'Buyers requests' => 'Pedidos De compradores',
    'Buying' => 'Pedidos',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Al registrarse, usted se compromete a {privacy} y {terms}, así como recibir notificaciones de uJobs',
    'CLOSE' => 'CERRAR',
    'Can I transfer you money by bank transfer?' => '¿Puedo realizar una transferencia de dinero que no sea en efectivo?',
    'Can construction take more than 15 days?' => '¿Puede demorar más de 15 días la construcción?',
    'Cancel' => 'Cancelar',
    'Cancel request' => 'Cancelar la solicitud',
    'Cashback from order' => 'Reembolso de la orden',
    'Catalog' => 'El catálogo de',
    'Catalog of products' => 'Catálogo de productos',
    'Catalog of professionals' => 'Catálogo de profesionales',
    'Catalog of services' => 'Catálogo de servicios',
    'Categories' => 'Categorías',
    'Category' => 'Categoría',
    'Category ID' => '',
    'Cauri cannot resolve user' => 'Cauri no se puede autorizar a un usuario',
    'Change' => 'Enmendar',
    'Change tariff' => 'Cambiar tarifa',
    'Check out this request on {site}:' => 'Echa un vistazo a este tierno en {site}:',
    'Check out this service on {site}:' => 'Echa un vistazo a este servicio en {site}:',
    'Check out this video on {site}:' => 'Echa un vistazo a este vídeo en {site}:',
    'Check requests' => 'Verificar pedidos',
    'Chinese' => 'Chino',
    'Choose Subcategory' => 'Selecciona una subcategoría',
    'Choose a Password' => 'Elija una contraseña',
    'Choose business' => 'Elige negocios',
    'Choose direction' => 'Elige la dirección',
    'Choose from thousands of options the services that you need' => 'Escoge entre miles de opciones los servicios que necesites',
    'Choose tariff' => 'Elegir tarifa',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Elija la dirección que le resulte más interesante y en la que le interese desarrollarla. Hacer el pago.',
    'Choose the task' => 'Elige la tarea',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Escoge sabiamente un nombre conciso y específico para tu servicio de no más de 80 caracteres.',
    'Choose your business' => 'Elija su negocio',
    'Clear All' => 'Borrar todos',
    'Comments' => 'Comentarios',
    'Company' => 'La empresa',
    'Company has been created!' => 'Empresa creada!',
    'Company has been updated!' => 'La compañía ha actualizado!',
    'Company member' => 'Parte de la empresa',
    'Company member not found' => 'Parte de la empresa no se ha encontrado',
    'Company members' => 'Los participantes de la empresa',
    'Company role' => 'Papel del miembro',
    'Compare Packages' => 'Comparar los paquetes',
    'Confirm Password' => 'Confirmación de la contraseña',
    'Confirmation code' => 'Código de confirmación',
    'Contact Support' => 'Contactar con Soporte',
    'Contact seller' => 'Contactar Proveedor',
    'Contact us' => 'Contáctanos',
    'Continue' => 'Continuar',
    'Contract price' => 'Precio del contrato',
    'Copy to Clipboard' => 'Copiar al portapapeles',
    'Create Announcement' => 'Crear anuncio',
    'Create Article' => 'Crear un artículo',
    'Create Company' => 'Crear una empresa',
    'Create Invoice' => 'formar por',
    'Create Job' => 'Crear empleo',
    'Create Portfolio' => 'Crear una cartera',
    'Create Request' => 'Crear orden',
    'Create a portfolio. Post examples of your work.' => 'Crear mi cartera, publicar ejemplos de mis servicios o trabajos.',
    'Create album' => 'Crea tu álbum',
    'Create an Advertising Studio' => 'Crear un estudio publicitario',
    'Create and sell all kinds of electronic services. This is actual.' => 'Crear y vender todo tipo de servicios electrónicos. Esto es real',
    'Create logo for my company of clothes for kids' => 'Crear logo de una empresa',
    'Create portfolio with your projects {link}' => 'Crea cartera con tus proyectos {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Al crear un diseño, no solo ganas dinero, sino que haces que el mundo sea más brillante.',
    'Crop image' => 'Recortar la imagen',
    'Currency' => 'Moneda',
    'Currency and price' => 'Moneda y precio',
    'Current balance' => 'Saldo actual',
    'Customers' => 'Para el cliente',
    'Dashboard' => 'Resumen',
    'Date must be greater than current' => 'La fecha debe ser mayor que la actual',
    'Decline' => 'Rechazar',
    'Delete' => 'Borrar',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Describen con más detalle en qué consiste y cómo se debe hacer. Proporcionar información para el profesional independiente',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Con lo que sabes hacer y establece el precio.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Describe los servicios que necesitas. Por ejemplo: diseño de logotipos de la empresa en un estilo contemporáneo, con el uso de azul y rojo. El logotipo debe entregarse en formato vectorial.',
    'Describe what do you want to be done' => 'Describe lo que precisas que se realice',
    'Describe what is excluded from the package' => 'El título, que se excluye del paquete',
    'Describe what is included in the package' => 'Describir lo que se incluye en el paquete',
    'Describe your bid details' => 'Descripción del paquete',
    'Describe your offering' => 'Describir opción',
    'Description' => 'Descripción',
    'Description of service that you need' => 'Descripción de los servicios que usted necesita',
    'Description of your video' => 'La descripción de tu vídeo',
    'Design' => 'Diseño',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Una descripción detallada y fotografías de alta calidad harán que tu anuncio sea más atractivo.',
    'Details and cost of your services' => 'Detalles y costos de tus servicios',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Empresa de diseño de logotipo en un estilo moderno. Con el uso de azul y rojo. El logotipo debe colocarse en formato vectorial.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => '¿No encontraste lo que estabas buscando o no dispones de tiempo para buscar?',
    'Dimensions: more - better' => 'Dimensiones: cuanto mayor - mejor',
    'Dimensions: the more - the better' => 'Dimensiones: cuanto más, mejor',
    'Dismiss' => 'Despedir',
    'Do in the period' => 'Ejecutar en el período',
    'Do what you like' => 'Haz lo que quieras',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Precisas un servicio por única vez con  pago por resultado? O deseas contratar un empleado para  un trabajo permanente y está dispuesto a pagarle un sueldo periodicamente?',
    'Do you need money?' => '¿Necesitas dinero?',
    'Do you present documents with VAT?' => '¿Da documentos con IVA?',
    'Do you want to be financially independent?' => '¿Quieres ser financieramente independiente?',
    'Do you want to go to profile or return to site?' => '¿Quieres ir al perfil o regresar al sitio?',
    'Dollar' => 'Dólar',
    'Don\'t have time to correspond?' => 'No hay tiempo para mensajes?',
    'Don\'t have time to search?' => '¿No dispones de tiempo para buscar?',
    'Done' => 'Listo',
    'Drag & drop photos here &hellip;' => 'Arrastra las fotos de tu oferta aquí &hellip;',
    'Earn a reward for you and your friends' => 'Ganar recompensas para usted y sus amigos',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Gane hasta un 64% más con cada pedido, indicando 3 paquete por el servicio.',
    'Earn up to {0} in shopping credit.' => 'Obtén hasta {0} en tu cuenta',
    'Earn {0} from every deal that friend makes on uJobs' => 'Recibe el {0} por cada acuerdo que tus amigos hagan en uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Obtén {0} por cada acuerdo <br/> que tus amigos hagan en uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Gane {0} por cada compra que haga un amigo en uJobs',
    'Edit' => 'Editar',
    'Email' => 'E-mail',
    'Email successfully sent' => 'La carta se envió correctamente',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Se necesita un trabajador de forma permanente, el pago se lleva a cabo sobre una base semanal.',
    'End on' => 'Finalizar el',
    'English' => 'Inglés',
    'Enter Apartment' => 'Entrar en el apartamento',
    'Enter Street' => 'Introduzca la calle',
    'Enter a tag' => 'Introduzca una etiqueta',
    'Enter email address' => 'Introducir dirección de correo electrónico',
    'Enter email of user you want to share this link with' => 'Escriba un email al usuario con el que quieras compartir este enlace',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Introducir el teléfono en formato completo, incluyendo el código de país. Ejemplo: 7 (123) 456 78 90',
    'Enter the confirmation code' => 'Ingrese el código de verificación',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Introduzca el correo electrónico, con su que utilizó al registrarse. Enlace para restablecer la contraseña será enviada a su correo electrónico',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Escribe tu dirección. No es necesario colocar el número de tu apartamento, o número de casa, si no lo deseas. Puedes escribir la ciudad y seleccionar el país.',
    'Enter your city and choose it from dropdown' => 'Escribe su ciudad y selecciónela de la lista desplegable',
    'Enter your email or phone' => 'Introduzca su correo electrónico o teléfono',
    'Enter {entity}' => 'Seleccione {entity}',
    'Enter {what}' => 'Ingresa tu {what}',
    'Error occurred during Article creation.' => 'Se produjo un error durante la creación del artículo.',
    'Error occurred during Job creation.' => 'Se produjo un error al crear la obra.',
    'Error occurred during Video creation.' => 'Con la publicación de un vídeo se ha producido un error.',
    'Error occurred during payment process' => 'Se ha producido un error durante el proceso de pago',
    'Error occurred during portfolio creation.' => 'Se produjo un error durante la creación de la cartera.',
    'Error occurred during sending email' => 'Se ha producido un error al enviar un mensaje',
    'Error occurred during sending invitations' => 'Se ha producido un error durante el envío de invitaciones',
    'Error occurred during sending message' => 'Se produjo un error al enviar el mensaje',
    'Error occurred while updating the company profile' => 'Se ha producido un error al actualizar el perfil de la empresa',
    'Error while getting card token' => 'Error al obtener el token de tarjeta',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Cada semana usted fija las tareas y las acepta. Nosotros transferimos dinero de su cuenta sólo después de que el trabajo sea aprobado.',
    'Excluded' => 'Excluidos',
    'Execution time' => 'Tiempo de ejecución',
    'Expenses' => 'Gastos',
    'Fair Play' => 'Transacción segura',
    'Fair play' => 'Transacción segura',
    'Favorites' => 'Favoritos',
    'Favourite' => 'Favoritos',
    'Fill Profile' => 'Completar perfil',
    'Fill profile and set your skills {link}' => 'Completa tu perfil y configura tus habilidades {link}',
    'First Package' => 'El primer paquete',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'En primer lugar, nuestros intérpretes confirman su acuerdo para trabajar en su tarea. Después de la aprobación de la candidatura, debe reponer su cuenta por la cantidad de un salario mensual. De esta cantidad, después de recibir un informe semanal sobre el desempeño del trabajo, transferiremos el salario a un especialista. Una semana antes del final del mes, usted recibirá una nueva factura para pagar los servicios del trabajador.',
    'Flush cache' => 'Borrar la caché de',
    'Follow uJobs' => 'Esté atento a uJobs',
    'For clients of products and services' => 'Para potenciales clientes de productos y servicios',
    'For example' => 'Por ejemplo',
    'For example:' => 'Por ejemplo:',
    'For example: developer, marketer, designer' => 'Por ejemplo: Programador, Vendedor, Diseñador',
    'For freelancers and sellers' => 'Para profesionales y proveedores',
    'For providers of products and services' => 'Para proveedores de productos y servicios',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Nos preocupamos por tu comodidad y te ofrecemos 2 opciones de trabajo: puedes vender a través de nuestro sistema de transacción segura con un 10% de comisión, o establecer tus contactos de trabajo directamente con el potencial cliente.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Para la portada, es mejor elegir imágenes con proporciones de 3: 1 (la relación óptima de ancho y alto):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Para nosotros, es muy importante evaluar nuestro servicio de nuestros clientes, y estas son algunas de las críticas',
    'Forgot Password' => '¿Ha olvidado su contraseña',
    'Free' => 'Gratis',
    'Frequently Asked Questions' => 'Preguntas frecuentes',
    'Friendship request has already been sent' => 'Una solicitud de amistad ya se ha enviado',
    'Friendship request has been sent' => 'Una solicitud de amistad enviada',
    'Gallery' => 'Galería',
    'General' => 'Total',
    'Georgian' => 'Georgiano',
    'Get Paid' => 'Recibir el pago',
    'Get all fresh news from {site}' => 'Recibe todas las novedades de {site}',
    'Get all info about orders via push-notifications' => 'Obtén toda la información sobre pedidos a través de notificaciones push',
    'Get paid' => 'Obtener dinero',
    'Get the company' => 'Obtenga la compañía',
    'Give your package a name that describes what it includes.' => 'Dar a su paquete de un nombre que describa lo que incluye.',
    'Go Home' => 'Al sitio principal',
    'Go to catalog' => 'Ir al catálogo',
    'Go to site' => 'Ir al sitio',
    'Guarantee of earning' => 'Garantía de ingresos',
    'Guide for working on site' => 'Guía para trabajar en el sitio',
    'Head of production of the publishing house "DV-PRESS"' => 'Jefe de producción de la editorial "DV-PRESS"',
    'Help you achieve better results in work' => 'Te ayudamos a lograr mejores resultados en el trabajo',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Aquí puedes agregar respuestas a las preguntas más frecuentes. Tus preguntas frecuentes se mostrarán en tu página de trabajo.',
    'Home' => 'Casa',
    'How best to apply?' => '¿Qué mejor para publicar la oferta?',
    'How is your work classified?' => '¿Cómo se clasifica tu trabajo?',
    'How it works' => 'Cómo funciona el servicio',
    'How much are you ready to pay for this service?' => 'Introduzca la cantidad que está dispuesto a pagar para la ejecución del servicio',
    'How much does it cost to use the service?' => '¿Cuánto cuesta el uso del servicio?',
    'How much does the employee cost? Can I pay for the result?' => '¿Cuánto cuesta el empleado? ¿Puedo pagar por el resultado?',
    'How the service works' => 'Cómo funciona el servicio',
    'How to create a portfolio' => 'Cómo crear una cartera',
    'How to start your business' => 'Cómo iniciar su negocio',
    'Hryvnia' => 'Hryvnia',
    'I Go To Your Address' => 'Voy a ir a su domicilio',
    'I Set Up Date' => 'Voy a mostrar el tiempo deseado',
    'I Want As Soon As Possible' => 'Quiero ir pronto',
    'I am customer and I want to request individual job.' => 'Soy un cliente y quiero pedir trabajo individual.',
    'I am worker and I want to offer individual job.' => 'Soy un artista y quiero ofrecer trabajo individual.',
    'I like that I pay for the visible result' => 'Me gusta pagar por el resultado visible',
    'I pay for the result' => 'Pago por el resultado',
    'I want it to be done in my house' => 'Quiero que se haga en mi casa',
    'I want to post a teaching video course.' => 'Quiero publicar un módulo de un curso de video.',
    'I will do something I am really good at' => 'Haré algo en lo que soy realmente bueno',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Estoy cansado de mantener a uJobs en secreto. ¡Miles de servicios a un valor inmejorable! Descubre ',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Si es necesario, puedes recortar la imagen tú mismo usando la funcionalidad del editor.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Si no puede subir una foto, nuestro sistema establece el cuadro general o deje su perfil sin una foto',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Si no encuentras el producto o servicio deseado, por favor publica el pedido y recibirás una gran cantidad de propuestas, entre las cuales podrás seleccionar la mejor.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Si no encuentras el producto o servicio que requieres puedes publicar el pedido indicando lo que necesitas y especificando los términos y precios. Este pedido será visualizado por miles de proveedores en nuestra cartera, de modo a que puedan realizarte ofertas.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Si tienes preguntas u ofertas sobre cómo trabajar con el servicio, puedes contactarnos por correo electrónico: {email}, o enviarnos un mensaje a través del formulario de contacto y con mucho gusto estaremos analizando tus consultas o sugerencias:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Cuanto más idiomas que usted seleccione, más compradores en los diferentes países podrán ver tu propuesta, lo que permitirá aumentar sus ganancias',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Cuantos más idiomas elijas, más clientes en diferentes países podrán ver tu oferta y así incrementarás tus ganancias. Y si deseas contratar servicios o comprar productos tendrás más opciones entre las cuales escoger.',
    'If you want to increase chances of being chosen as worker, you can:' => 'Si desea aumentar las posibilidades de ser elegido como trabajador, puede:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'En nuestro intercambio de servicios y productos, puedes publicar anuncios sobre compra y venta de productos y servicios, así como también puedes publicar tus artículos u opiniones  y tu cartera. No sólo puedes encontrar nuevos clientes y compradores, sino también publicar los trabajos, servicios o productos que tú deseas ordenar.',
    'Included' => 'Incluido',
    'Income' => 'Ingresos',
    'Increase freelancer`s salary' => 'Aumentar el sueldo del freelance',
    'Internal Server Error.' => 'Error de servidor interno.',
    'Invalid Password' => 'Contraseña invalida',
    'Invalid payment parameters' => 'Configuración incorrecta de pago',
    'Invalid payment signature' => 'Firma no válida de pago',
    'Invitations sent. Thank you for supporting uJobs' => 'Se han enviado invitaciones. Gracias por apoyar a uJobs',
    'Invite Friends & Get Bonus' => 'Invita a tus amigos y gana bonos',
    'Invite Friends <br/>& Get up to' => 'Invita a tus amigos y <br/> consigue hasta',
    'Invite your friends to join uJobs' => 'Invita a tus amigos a unirse a uJobs',
    'Invoice not found' => 'Factura no encontrada',
    'Invoice sent on Email' => 'Factura enviada por Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Sólo queda publicar la página de tu empresa para atraer la atención de nuevos clientes. Después de que el moderador compruebe la información estará disponible para todos los usuarios del sitio.',
    'It seems you are already logged in. No need to restore password' => 'Parece que ha iniciado la sesión: no hay necesidad de recuperar su contraseña.',
    'It\'s almost ready...' => 'Casi listo...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Es mucho más fácil seleccionar profesionales, cuando los encuentras agrupados en un solo lugar. Resulta mucho más fácil comparar Mis ofertas y elegir la propuesta más rentable para ti.',
    'It’s photo time! You can upload as many images as you want.' => 'Es tiempo de fotos! Puedes subir tantas fotos como quieras.',
    'It’s preview for your video' => 'Es pulgares para su video',
    'I’m client' => 'Soy cliente',
    'I’m supplier' => 'Soy proveedor',
    'Job Categories' => 'Categorías de trabajo',
    'Job categories' => 'Categorías de empleo',
    'Job has been created. Thank you for posting an announcement!' => 'Anuncio creado correctamente. ¡Gracias por publicar anuncios!',
    'Job has been updated.' => 'Trabajo actualizado correctamente',
    'Jobs' => 'Servicios',
    'Join Now' => 'Únete ahora',
    'Join Ujobs' => 'Únete uJobs',
    'Join uJobs today in one click' => 'Unirse a la uJobs hoy un clic',
    'Katya Pavlova' => 'Katya Pavlova',
    'Language' => 'Idioma',
    'Languages' => 'Idiomas',
    'Lari' => 'Lari',
    'Latest product requests' => 'Últimas ofertas de productos',
    'Latest service requests' => 'Últimas ofertas de servicios',
    'Learn more' => 'Conoce más',
    'Leave company' => 'Dejar la compañía',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Te permitimos conocer primero las aplicaciones, pagar una comisión reducida y recibir las mejores ofertas.',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Publiquemos tu artículo y <br/> atraigamos la atención de los compradores.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Publiquemos tu pedido y <br/> atraigamos la atención de los profesionales.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Vamos a publicar Tu vídeo y <br /> привлечем la atención de los compradores.',
    'Link' => 'Referencia',
    'Log in' => 'Acceder',
    'Login' => 'Iniciar sesión',
    'Logout' => 'Salir',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Servicio a largo plazo, Semanal, quincenal, mensual o por contrato.',
    'Make choice' => 'Elegir',
    'Make order' => 'Publicar pedido',
    'Marketplace powered by Blockchain' => 'Mercado impulsado por Blockchain',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Ofertas de Marketplace u<span class="text-green">J</span>obs Transacción',
    'Master' => 'Master',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'el tamaño del archivo no debe exceder {count} MB',
    'Measure ID' => '',
    'Member role successfully changed' => 'El papel de la parte modificó correctamente',
    'Message sent' => 'Mensaje enviado',
    'Message with further instructions has been sent to your email' => 'Mensaje con instrucciones enviadas a su correo electrónico',
    'Messages' => 'Mensajes',
    'Minimize' => 'Minimizar',
    'Money saved' => 'Dinero ahorrado',
    'Money transfer' => 'Transferencia de dinero',
    'More' => 'Más',
    'More than 3 million services. Secure Transactions.' => 'Más de 3 millones de servicios. transacción segura.',
    'Moscow, Novy Arbat 12' => 'Moscú, La Nueva Calle Arbat 12',
    'Motivate your employee' => 'Motivar a su personal',
    'My portfolio' => 'Mi portafolio',
    'Name Your Service' => 'Nombra al servicio',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Nombre del servicio que precisas, ej: Crear logo de una empresa',
    'Name your article' => 'Nombra tu artículo',
    'Name your video' => 'Żcuál es su video',
    'Name your work' => 'Nombra tu trabajo',
    'Need a one-time service' => 'Necesita un servicio a la vez',
    'New' => 'Nuevo',
    'New Password' => 'nueva contraseña',
    'New company member successfully added' => 'Un nuevo miembro de la compañía ha sido agregado con éxito',
    'New on site' => 'Nuevo en el sitio',
    'News' => 'Noticias',
    'News feed' => 'Noticias',
    'Next language' => 'El siguiente lenguaje',
    'No' => 'No',
    'No comments yet' => 'No hay comentarios',
    'No records found' => 'No se encontrarón archivos',
    'No related yet' => 'No hay nada relacionado todavía',
    'No reviews yet' => 'Aún no hay comentarios',
    'No royalty' => 'Sin realeza',
    'No, thanks' => 'No, gracias',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'No, estamos trabajando en un esquema simplificado de impuestos y, por desgracia, no mostramos el IVA en los documentos. Con nosotros, usted no ahorra en el IVA, sino ahorrar en los impuestos sobre la renta, así como en los impuestos sobre la nómina que superan con mucho el importe del IVA.',
    'Not a member yet?' => 'No es un miembro todavía?',
    'Note:' => 'Nota:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'No se encontró nada para "{request}", intenta reformular la solicitud, verifica tu búsqueda y vuelve a iniciarla.',
    'Notifications' => 'Notificaciones',
    'Offer your price on this request' => 'Ofrezca su precio en esta licitación',
    'Offer your products and services to buyers' => 'Ofrece tus productos y servicios a potenciales clientes.',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'En nuestro sitio usted será capaz de elegir el talento o para ordenar el servicio de bajo costo {subject}',
    'On the first positions' => 'En las primeras posiciones',
    'One Time Service. Pay upon completion.' => 'Servicio por única vez, pago al concluir.',
    'One new customer per day' => 'Un nuevo cliente por día',
    'Online' => 'En línea',
    'Online status' => 'Estado en línea',
    'Online/Offline job' => 'El trabajo se realiza en línea y (o) está en línea',
    'Only company members can leave the company' => 'Sólo los miembros de la empresa pueden dejar la compañía',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Solo los usuarios con perfiles rellenos y moderados pueden enviar respuestas a las ofertas. Por favor, complete su perfil primero y espere a que se revise.',
    'Open the design studio' => 'Abre el estudio de diseño',
    'Open your business' => 'Abre tu negocio',
    'Order an individual job or product' => 'Ordenar un trabajo o producto individual',
    'Order for {price}' => 'Pedido de {price}',
    'Order is successfully paid' => 'La orden se pagó con éxito',
    'Order payment is failed' => 'El pago de la orden ha fallado',
    'Orders today' => 'Órdenes hoy',
    'Other Propositions By This User' => 'Otras ofertas de este miembro',
    'Other Requests From This User' => 'Otras aplicaciones de este miembro',
    'Other categories' => 'Otras categorías',
    'Other offers from the seller' => 'Otras ofertas del vendedor',
    'Our benefits' => 'Nuestras ventajas',
    'Our freelancers will help you do {subject}' => 'Nuestros profesionales independientes te ayudarán a hacer {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Nuestro sitio permite publicar anuncios sobre oferta de productos y servicios de forma gratuita.',
    'Our product tenders' => 'Nuestros solicitud de productos',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Nuestro servicio de contratación de empleados es gratuito para el empleado.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Nuestro servicio selecciona a los especialistas que necesita y lo envía al acuerdo. Después de la aprobación, los trabajadores comienzan a trabajar.',
    'Our services' => 'Nuestros servicios',
    'Our tenders' => 'Nuestra propuesta',
    'Outsourcing' => 'Outsourcing',
    'Outsourcing of managers' => 'Outsourcing de directivos',
    'Overview' => 'Visión de conjunto',
    'Package Name' => 'Nombre del paquete',
    'Packages' => 'Paquetes',
    'Page not found' => 'Página no encontrada',
    'Page of this store' => 'Página de esta tienda',
    'Page {number}' => 'Página {number}',
    'Password' => 'Contraseña',
    'Password cannot be blank.' => 'La contraseña no puede estar en blanco.',
    'Pay' => 'Pague',
    'Payment cancelled' => 'Pago cancelado',
    'Payment id is not set' => 'La identificación de pago no está configurada',
    'Payment is in processing' => 'El pago está en proceso',
    'Payment methods' => 'Métodos de pago',
    'Payment process' => 'Proceso de pago',
    'Payment system PayAnyWay' => 'Sistema de pago PayAnyWay',
    'Payment system did not return required data' => 'El sistema de pago no remitió los datos necesarios',
    'Payment system is in test mode. Service is not provided' => 'El sistema de pago está en modo de prueba. El servicio no indicado',
    'Payment with such id is not found' => 'El pago con tal identificación no se encuentra',
    'Percentage of the system commission from earned money' => 'Porcentaje de comisión del sistema de dinero ganado',
    'Phone' => 'Teléfono',
    'Phone must contain from {0} numbers' => 'número de teléfono debe estar entre {0} dígitos',
    'Phone must contain up to {0} numbers' => 'Teléfono debe contener hasta dígitos {0}',
    'Photo and details' => 'Fotos y detalles',
    'Photos' => 'Fotografías',
    'Place a representative title to offer your services' => 'Coloca un título representativo para ofrecer tus servicios.',
    'Place a service' => 'Crear servicio',
    'Place an order for free' => 'Presentar una solicitud de conexión',
    'Place where work can be done' => 'El lugar donde se puede realizar el trabajo',
    'Please choose an order that you can complete' => 'Por favor elige un pedido que puedas completar',
    'Please post a request and professionals will send you their proposals' => 'Envía una Solicitud y cientos de profesionales podrán enviarte sus propuestas.',
    'Please select a category and subcategory most relevant for your request.' => 'Por favor, selecciona una categoría y subcategoría adecuadas a tu búsqueda',
    'Please select a category and subcategory most relevant to your article.' => 'Selecciona una  categoría y subcategoría representativas para tu artículo.',
    'Please select a category and subcategory most relevant to your video.' => 'Por favor, seleccione la categoría y subcategoría, el más adecuado a Tu video',
    'Please select the most relevant category and subcategory for your work.' => 'Por favor selecciona la categoría y subcategoría más relevantes para tu trabajo',
    'Please set the amount of replenishment' => 'Por favor, introduzca la cantidad de depósito',
    'Please, select what do you want to buy' => 'Por favor selecciona lo que deseas hacer:',
    'Please, select what do you want to post' => 'Por favor, seleccione lo que desea publicar',
    'Popular Categories' => 'Categorías más populares',
    'Portfolio' => 'Portafolio',
    'Portfolio Catalog' => 'Catálogo de cartera',
    'Post Comment' => 'Publicar un comentario',
    'Post Video' => 'Publicar el video',
    'Post a Job' => 'Presentar el trabajo',
    'Post a Portfolio' => 'Publicar una cartera',
    'Post a Request' => 'Publica un pedido',
    'Post a service ready on command, I am a service provider.' => 'Soy proveedor de servicios/ Quiero trabajar',
    'Post an article. Publish the news or tell about your business.' => 'Publicar un artículo, contar sobre mi negocio.',
    'Post announcement' => 'Publicar anuncio',
    'Post announcement for free' => 'Publicar anuncio gratis',
    'Post announcement of product (s) I have for sale.' => 'Vender productos',
    'Post job in this category {link}' => 'Publicar trabajo en esta categoría {link}',
    'Post offer for free' => 'Anuncia ofertas de Gratis',
    'Post offers of services and products' => 'Publica ofertas de servicios y productos',
    'Post request' => 'Cargar un pedido',
    'Post the request on required service or product' => 'Publica el pedido del servicio o producto deseado',
    'Posting a request' => 'Publicar una solicitud',
    'Posting of announcements in the catalog' => 'Publicación de anuncios en el catálogo',
    'Premium' => 'Prima',
    'Premium tariffs for Customers' => 'Tarifas premium para clientes',
    'Premium tariffs for Freelancers and Sellers' => 'Tarifas premium para profesionales independientes y proveedores.',
    'Press to enable notifications' => 'Presiona para habilitar las notificaciones',
    'Preview' => 'Los pulgares',
    'Preview Email' => 'Vista previa del correo que se enviará',
    'Price' => 'Precio',
    'Price and details' => 'Precio y detalles',
    'Price for:' => 'Precio por:',
    'Price must be greater than {0}' => 'El precio debe ser mayor que {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'El costo de visualización de vídeo, incluyendo la comisión de nuestro servicio ({percent}%)',
    'Price type' => 'Tipo de precio',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Se aconseja colocar el precio de menor a mayor. El primer paquete - el costo mínimo. El segundo - el precio medio y el tercer paquete - el más caro.',
    'Price: from {value}' => 'Precio: desde {value}',
    'Privacy policy' => 'Política de privacidad',
    'Private announcements uJobs.' => 'La bolsa de productos y servicios uJobs.',
    'Pro' => 'Profesional',
    'Product Categories' => 'Categorías de Producto',
    'Product catalog' => 'Catalogo de producto',
    'Product categories' => 'Categorías de Producto',
    'Product for sale' => 'Productos a la venta',
    'Product not found' => 'Producto no encontrado',
    'Products' => 'Productos',
    'Products ({count})' => 'Productos ({count})',
    'Professional`s service uJobs.me' => 'Sitio web profesionales uJobs.me',
    'Professionals' => 'Profesionales',
    'Profile status: {status}' => 'Estado del perfil: {status}',
    'Pros' => 'Profesionales',
    'Protecting money transactions with Smart Contract technology' => 'Protegiendo transacciones monetarias a través de la tecnología Smart Contract',
    'Publish' => 'Publicación',
    'Publish Request' => 'Publicar',
    'Publish article' => 'Publicar artículo',
    'Publish company' => 'Publicar compañía',
    'Publish job' => 'Publicar',
    'Publish video' => 'Publicar el video',
    'Purchase of services and products from other members' => 'Compra de servicios y productos de otros miembros',
    'Quality: always use high resolution pictures.' => 'Calidad: utiliza siempre imágenes de alta resolución.',
    'Question' => 'La pregunta',
    'Rating' => 'Clasificación',
    'Read Next' => 'Leer más',
    'Read more' => 'Leer más',
    'Read the full story' => 'Leer más',
    'Receive messages from Members' => 'Recibir cartas de los Miembros',
    'Receive orders' => 'Recibe órdenes',
    'Recently viewed products' => 'Artículos vistos recientemente',
    'Recommendation:' => 'Recomendación:',
    'Recommended For You In Categories: {item}' => 'Recomendado para ti en las categorías: {item}',
    'Recommended For You In Category {item}' => 'Recomendado para ti en la categoría {item}',
    'Recommended on "{item}" request' => 'Recomendado para "{item}"',
    'Referral Program' => 'Programa de afiliados',
    'Referral Program Terms and Conditions.' => 'Términos y condiciones del programa de referencia',
    'Regional Settings' => 'Configuración regional',
    'Register' => 'Regístrate',
    'Register as freelancer' => 'Registrarse como independiente',
    'Register now' => 'Regístrate',
    'Register on our service, post a service and get orders.' => 'Registrate en Ujobs, publica un producto o servicio y recibe pedidos.',
    'Register, place an request for free and find the employee that you need.' => 'Regístrese, haga una solicitud de forma gratuita y busque al empleado que necesita.',
    'Related Articles' => 'Artículos relacionados',
    'Related Jobs' => 'Trabajos relacionados',
    'Related News' => 'Noticias relacionadas',
    'Related Requests' => 'Ofertas relacionadas',
    'Remember me' => 'Recuérdame',
    'Remember, searching and approving freelancer for your request will take some time' => 'Recuerde que incluso tome tiempo para negociar y aprobar el Ejecutivo',
    'Remove' => 'Borrar',
    'Remove friend' => 'Eliminar de amigos',
    'Replenish' => 'Repuesto',
    'Reply to the request' => 'Responder a la solicitud',
    'Represented employees' => 'Empleados representados',
    'Request catalog' => 'Catálogo de pedidos',
    'Request successfully created. Thank you for posting a request!' => 'Pedido creado satisfactoriamente. Muchas gracias por publicar en uJobs!',
    'Request successfully created. Thank you for posting the request!' => 'Pedido creado satisfactoriamente. Muchas gracias por publicar en uJobs!',
    'Request successfully updated.' => 'Solicitar actualizado correctamente',
    'Requested category is not found' => 'No se encontró la categoría solicitada',
    'Requested company is not found' => 'Solicitada la empresa no se encuentra',
    'Requested conversation is not found' => 'No se encuentra la correspondencia pidiendo',
    'Requested job is not found' => 'Este trabajo no se puede encontrar',
    'Requested order is not found.' => 'El pedido no se ha encontrado',
    'Requested page is not found' => 'La página solicitada no se encuentra',
    'Requested product is not found' => 'No se ha encontrado el producto solicitado',
    'Requested profile is not found' => 'No se encontró el perfil solicitado',
    'Requested skill is not found' => 'No se encuentra la habilidad requerida',
    'Requested specialty is not found' => 'Inicial especialidad Encontrado',
    'Requested tag is not found' => 'Etiqueta solicitada no se encontró',
    'Requested video is not found' => 'Este vídeo se ha encontrado',
    'Requests' => 'Pedidos',
    'Reset Password' => 'Restablecer la contraseña',
    'Respond to request' => 'Responder a licitación',
    'Response is sent' => 'La respuesta es enviada',
    'Reviews' => 'Comentarios',
    'Right away' => 'Enseguida',
    'Ruble' => 'Rublo',
    'Russia' => 'Rusia',
    'Russian' => 'Ruso',
    'Save' => 'Guardar',
    'Save & Continue' => 'Guardar y continuar',
    'Saving' => 'Ahorro',
    'Saving money' => 'Ahorro de dinero',
    'Saving time' => 'Ahorro de tiempo',
    'Savings taxes' => 'ahorro fiscal',
    'Search' => 'Buscar',
    'Search by tag' => 'Buscar por etiqueta',
    'Second package' => 'El segundo paquete',
    'Secure buying of products and services' => 'Compra segura de productos y servicios',
    'Secure transaction with Smart Contract' => 'Transacción Segura a través de Smart Contract',
    'See less' => 'Ver menos',
    'See more' => 'Ver más',
    'Select A Category' => 'Selecciona una categoría',
    'Select A Subcategory' => 'Selecciona una subcategoría',
    'Select How You Can Perform This Job' => 'Para especificar cómo se puede hacer el trabajo',
    'Select a city' => 'Escribe la ciudad',
    'Select a topic' => 'Elige un tema',
    'Select a video' => 'Selecciona un video',
    'Select address on map' => 'Elige una dirección en el mapa',
    'Select confirmation method' => 'Seleccione un método de verificación',
    'Select the language in which you want to create announcement' => 'Selecciona el idioma en el que deseas crear el anuncio',
    'Select the language in which you want to post video' => 'Seleccione el idioma en el que desea publicar el video',
    'Select the languages in which you want to create portfolio' => 'Seleccione los idiomas en los que desea crear la cartera',
    'Select the languages in which you want to create service announcements' => 'Selecciona el idioma en el que deseas crear el anuncio',
    'Select the languages in which you want to create service or product announcements' => 'Seleccione los idiomas en los que desea crear anuncios de servicio o de producto',
    'Select the languages in which you want to create your article' => 'Selecciona los idiomas en los que deseas crear tu artículo',
    'Select the unit of measurement' => 'Seleccione la unidad de medida',
    'Select value' => 'Selecciona valor',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Vende productos y servicios. <br/> ¡Publica tus anuncios! <br/> Encuentra nuevos clientes.',
    'Sell products' => 'Vender los bienes',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'El vendedor recibe la confirmación del depósito y procede a su parte del trato. Envía los productos o presta el servicio.',
    'Selling' => 'Trabajo',
    'Send' => 'Enviar',
    'Send by Email' => 'Enviar por email',
    'Send response' => 'Enviar respuesta',
    'Separate multiple emails with commas.' => 'Separa las direcciones con comas',
    'Service (s) I like to order.' => 'Contratar servicios.',
    'Service categories' => 'Categorías de servicio',
    'Service execution has to be started at {date}' => 'La prestación de los servicios debe comenzar {date}',
    'Service has to be provided to {date}' => 'El servicio debe ser proporcionado a {date}',
    'Service not found' => 'El servicio no se puede encontrar',
    'Service type' => 'tipo de servicios',
    'Service, that you are ready to do' => 'Servicio, que usted está listo para hacer',
    'Services' => 'Servicios',
    'Services ({count})' => 'Servicios ({count})',
    'Services from professionals' => 'Servicios de profesionales',
    'Set Your Budget' => 'Establecer su presupuesto',
    'Set Your Wish Date' => 'Ajuste el tiempo deseado',
    'Set approximated time that you need to provide your service.' => 'Establece el tiempo aproximado que necesitas para proporcionar tu servicio.',
    'Set attribute {attribute}' => 'Especifica el atributo \'{attribute}\'',
    'Set end date' => 'Selecciona la fecha de finalización en el calendario',
    'Set price for whole job' => 'Establecer precio para todo el trabajo',
    'Set price per unit' => 'Establecer precio por unidad',
    'Set price that you want for your service. Also set currency for your price.' => 'Fija el precio que deseas para tu servicio. También selecciona la moneda para el precio.',
    'Set requirements' => 'Detalla los requisitos',
    'Set start date' => 'Selecciona la fecha de inicio en el calendario',
    'Set the price' => 'Instale el precio',
    'Set your company address' => 'Especifique la dirección de su empresa',
    'Settings' => 'Ajustes',
    'Share on' => 'Compartir en',
    'Share this link via email' => 'Compartir este enlace por correo electrónico',
    'Share with friends' => 'Comparte con amigos',
    'Share with more friends and earn bonus now!' => '¡Comparte información con tus amigos y gana bonos ahora!',
    'Share with more friends and earn more money!' => 'Comparte la información con tus amigos y gana más dinero!',
    'Shopping cart' => 'Carrito',
    'Show Fair Play first' => 'Mostrar primero "Transacción Segura"',
    'Show additional attributes' => 'Mostrar atributos adicionales',
    'Show in the catalog' => 'Mostrar en el catálogo',
    'Show more' => 'Mostrar más',
    'Show more requests' => 'Mostrar más aplicaciones',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Mostrar más {count, plural, one {# category} few {# categories} other {# categories}}',
    'Sign In' => 'Acceder',
    'Sign Up' => 'Contratar',
    'Sign in' => 'Acceder',
    'Sign up' => 'Regístrate',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Regístrate con nosotros en el sitio y cuéntanos sobre ti, agrega fotos, en general, como siempre.',
    'Skills' => 'Habilidades',
    'Sms with confirmation code has been sent to your phone' => 'SMS con un código de confirmación fue enviado a su habitación',
    'Sold through service' => 'Se vende a través del servicio',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Algunos tipos de trabajo sólo pueden llevarse a cabo en el modo fuera de línea, algunos en la modalidad en línea. Algunos pueden ser realizadas en ambos modos.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Algunos servicios se pueden hacer en casa por el cliente o por un profesional. Además, los servicios pueden ser prestados de forma remota.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Algunos servicios pueden ser implementados de manera urgente, o en un momento especificado por el cliente.',
    'Something is wrong' => 'Algo está mal',
    'Sort By' => 'Ordenar por',
    'Spanish' => 'Español',
    'Specialties' => 'Especialidades',
    'Specialty' => 'Especialidades',
    'Specify amount of work you would like to order' => 'Especifique la cantidad de trabajo que le gustaría ordenar',
    'Specify the name of your company, for example, UHOME' => 'Especifique el nombre de su empresa, por ejemplo, UHOME',
    'Specify the time when the service should be done' => 'Especificar el momento en que el servicio se va a realizar',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Especifica el tipo de anuncio, si es un anuncio sobre la compra de un producto o servicio',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Especifique el tipo en su anuncio, es un anuncio sobre la venta de un producto o anuncio sobre la venta de servicio',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Especifica lo que pagarán tus clientes. Si es por trabajo completo o por cierta cantidad de trabajo.',
    'Standard' => 'Estándar',
    'Standart' => 'Estándar',
    'Start Selling' => 'Empieza a vender',
    'Start earning' => 'Empieza a Ganar',
    'Start from' => 'Empezar el',
    'Start typing «{attribute}»' => 'Escribe la {attribute}',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Comience su negocio hoy. ¡Es sencillo! Ayudaremos a hacer que todo sea llave en mano.',
    'Status' => 'Estado',
    'Step' => 'Paso',
    'Student' => 'Estudiante',
    'Submit' => 'Enviar',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Envía una Solicitud y cientos de profesionales podrán enviarte sus propuestas. Tendrás mucho de donde escoger.',
    'Submit a Comment' => 'Publicar un comentario',
    'Submit request' => 'Publicar pedido',
    'Subscribe' => 'Recibir',
    'Summarize what this package offers buyers.' => 'Resumir lo que este paquete ofrece a los compradores.',
    'Support' => 'Soporte',
    'System message (individual job)' => 'Sistema de mensajes (trabajo individual)',
    'Tags, tags, tags!' => 'Etiquetas, etiquetas, etiquetas!',
    'Tariff' => 'Tarifa',
    'Tariffs' => 'Tarifas',
    'Tariffs of uJobs' => 'Tarifas de uJobs',
    'Tell a little about yourself. Why choose you?' => 'Cuéntale un poco sobre ti ¿Por qué elegir?',
    'Tell when you can perform this job.' => 'Especifique cuando se puede hacer el trabajo.',
    'Tell where you can perform this job.' => 'Indicar donde se puede hacer el trabajo.',
    'Terms of service' => 'Términos de Servicio',
    'Text Alignment' => 'La alineación del texto',
    'Text length in this field should not exceed 80 characters.' => 'La longitud del texto en este campo no debe superar los 80 caracteres.',
    'Text of your article' => 'Texto de tu artículo',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Muchas gracias por contactarnos, te responderemos a la brevedad.',
    'The better he works the more he earns' => 'El mejor funciona, más ganancia',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'El archivo "{file}" es demasiado grande. El tamaño no debe superar los 30 MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Cuantos más idiomas especifique, más clientes en diferentes países podrán ver su artículo',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'La página que está buscando fue movida, eliminada, renombrada o puede que nunca existiera.',
    'The payment has already been processed' => 'El pago ya ha sido procesada',
    'The payment was rejected by the payment system' => 'El pago fue rechazado por el sistema de pago',
    'The price of this job is <span class="price"></span>' => 'El precio de este trabajo es <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'El peso recomendado del archivo no debe exceder {count} MB.',
    'The service matches the description' => 'El cumplimiento de descripción del servicio',
    'There is no possibility' => 'No hay posibilidad',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'No hay suficiente dinero en tu saldo. Por favor reponga su saldo, o transfiera dinero de otra forma a su billetera',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Se encontró {count, plural, one{# product} few{# products} many{# products} other{# products}} en tu solicitud {request}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'A petición de {request} encontrados {count, plural, one{# servicio} few{# servicios} many{# servicios} other{# servicios}} y {pcount, plural, one{# mercancía} few{# mercancía} many{# productos} other{# productos}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Se encontró {count, plural, one{# service} few{# services} many{# services} other{# services}} en tu solicitud {request}.',
    'These are the words by which customers can find your offer.' => 'Estas son las palabras por las cuales los clientes pueden encontrar tu oferta.',
    'These are the words by which workers will be able to find your request.' => 'Estas son las palabras con las que los profesionales podrán encontrar tu solicitud.',
    'Third package' => 'El tercer paquete',
    'This account has already been verified or the verification code has already expired.' => 'Confirmando esta cuenta ya se ha aplicado, o el código ha expirado.',
    'This currency is unavailable' => 'Esta moneda no está disponible',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Este es el título de tu artículo. Elige sabiamente, sólo puedes usar 80 caracteres.',
    'This is your video`s title.' => 'Es el nombre de su video',
    'This may restrict correspondence with other participants.' => 'Esto puede restringir la correspondencia con otros participantes.',
    'This page is only available to authorized users' => 'Esta página está disponible sólo para usuarios autorizados',
    'This payment has already been processed' => 'El pago ya ha sido procesada',
    'This phone has already been taken' => 'Este teléfono ya está en uso',
    'This role cannot be set' => 'Esta función no está disponible',
    'This service is currently unavailable' => 'Este servicio no está disponible en este momento',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Este sitio une Profesionales y Clientes. Debes registrarte y publicar el trabajo, lo anunciaremos y encontraremos nuevos clientes.',
    'Time to deliver the order.' => 'Tiempo en el que necesitas tu Servicio u Orden.',
    'Time when work can be done' => 'El momento en el que se puede realizar el trabajo',
    'Title' => 'Nombre',
    'Title your extra service' => '¿Cuáles son sus opciones',
    'To Respond' => 'Publicar pedido',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Usted necesita describir sus requisitos en detalle para encontrar un buen especialista. También es necesario especificar qué tareas se asignarán al empleado y cómo evaluará la calidad del trabajo. Si alienta a sus empleados a través de bonificaciones, indique la remuneración deseada.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Para guardar la ubicación, ingrese la dirección en el campo de búsqueda, haga clic en "Buscar" y seleccione la más adecuada de la lista desplegable',
    'Track Your Referrals' => 'Seguimiento de tus referencias',
    'Try Now' => 'Pruébalo ahora!',
    'Try it' => 'Intentalo',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Trata de describir tu servicio con la mayor cantidad de detalles posibles,  cuantos más detalles proporciones, más posibilidades tendrás de ser contratado.',
    'Try to set realistic time, when your order has to be completed.' => 'Trate de especificar un período realista en el que se puede cumplir con su pedido.',
    'Turn-key' => 'Llavero',
    'Two new professionals (sellers) per day' => 'Dos nuevos profesionales (Vendedores) por día',
    'Ukraine' => 'Ucrania',
    'Ukrainian' => 'Ucraniano',
    'Unavailable' => 'Indisponible',
    'Unlimited' => 'Ilimitado',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Descubre el potencial de crecimiento de 3 paquetes de ingreso',
    'Unsubscribe' => 'Darse de baja',
    'Up to {count} announcements' => 'Hasta {count} anuncios',
    'Up to {count} new customers per day' => 'Hasta {count} nuevos clientes por día',
    'Up to {count} replies' => 'Hasta {count} respuestas',
    'Update' => 'Actualización',
    'Update {0}' => 'Actualizar {0}',
    'Updated' => 'Fecha',
    'User' => 'El usuario',
    'User shared with you a link on {site} site' => 'Un usuario compartió con ustedes un enlace en el sitio web de {site}',
    'Users online' => 'Usuarios en línea',
    'Video' => 'Vídeo',
    'Video Catalog' => 'Directorio de video',
    'Video resolution: the more - the better' => 'Resolución de vídeo: cuanto más, mejor',
    'Video successfully posted.' => 'El video es publicado correctamente',
    'Video successfully updated.' => 'Vídeo actualizado correctamente.',
    'Videos' => 'Video',
    'View' => 'Ver',
    'View more options on your request: "{item}"' => 'Ver otras opciones a petición: "{item}"',
    'View my portfolio' => 'Ver mi portafolio',
    'Viewed requests' => 'Visto sus pedidos',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard, etc.',
    'WHAT OUR CLIENTS SAY' => 'LO QUE DICEN NUESTROS CLIENTES',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'POR QUÉ ES BENEFICIAL TRABAJAR CON UJOBS',
    'We accept:' => 'Aceptamos:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Aconsejamos preparar una hermosa descripción de venta sin errores gramaticales, de ortografía ni de puntuación. De esta forma, es más probable que interese a nuevos clientes.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Vamos a publicar tu trabajo y<br/> atraer la atención de los potenciales clientes.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Podemos encontrar el mejor profesional para su tarea, tan fácil como pedir un taxi.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Nosotros anunciamos tus servicios trayendo nuevos clientes, y así tú ganas más dinero.',
    'We developed a new professional search functionality.' => 'Desarrollamos una nueva funcionalidad de búsqueda profesional.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Hacemos publicidad y te traemos nuevos clientes y compradores. Así es como ganas.',
    'We guarantee that you will get paid once you finish the job.' => 'Te garantizamos que recibirás tu dinero justo después de la finalización del trabajo.',
    'We guarantee the execution of each order or we will refund your money back' => 'Nosotros garantizamos la ejecución de cada orden o le devolvemos su dinero',
    'We help to sell your products and services through secure transaction.' => 'Ayudamos a vender tus productos y servicios a través de transacciones seguras.',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Implementamos transacciones seguras para la protección de tu dinero, cuando adquieres productos u ordenas servicios de personas desconocidas. Si deseas comprar productos o servicios a través de una transacción segura, puedes visitar  {services} o {products}',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Proporcionamos todos los documentos necesarios de acuerdo con la ley rusa, tales como cuentas de facturas y certificados de trabajo realizados. Puede solicitar documentos en su cuenta mediante el enlace.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Le ofrecemos servicios como outsourcing de personal con la factura. Usted no tiene que pagar impuestos sobre la nómina.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Recomendamos fijar un salario basado en dos factores: un salario mínimo que garantiza la seguridad financiera del empleado, y un porcentaje de ventas o una prima en la implementación del plan.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Recomendamos establecer el precio exacto. De la propuesta con el precio del contrato reciben respuestas a 7 veces menor que el de la propuesta con el precio.',
    'We recommend using at least 3 tags' => 'Recomendamos el uso de un mínimo de 3 etiqueta',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Recomendamos el uso de imágenes equiláteras, centrar los elementos de tu logotipo: todas las imágenes son recortadas automáticamente por el editor a la forma de cuadrado, y la miniatura se muestra en un marco redondo: ',
    'We will create your own business for you' => 'Crearemos su propio negocio para usted',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Le ayudaremos a crear su negocio rápidamente y empezar a ganar desde {value} por mes.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Le proporcionaremos todo lo que necesita para comenzar un negocio: una empresa, un sitio web, una lista de precios, presentaciones y cursos sobre cómo vender y personalizar la publicidad.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Reembolsamos tu dinero si el trabajo no está completo o no estás satisfecho con la calidad del mismo. El profesional sólo recibe el pago una vez que el cliente acepta el trabajo terminado.',
    'Web-studio turn-key' => 'Web-studio llave en mano',
    'Weekly price' => 'Precio por semana',
    'Welcome to Ujobs' => 'Bienvenido a uJobs',
    'Welcome to uJobs.' => 'Te damos la bienvenido/a a uJobs.',
    'What Is Included?' => '¿Qué incluye?',
    'What additional information/materials/things do you need from potential customers?' => '¿Qué información / materiales / artículos adicionales necesitas de los potenciales clientes para llevar a cabo el trabajo?',
    'What announcement do you want to post?' => '¿Qué anuncio quieres publicar?',
    'What are FAQs?' => '¿Qué es FAQ?',
    'What do you need from customers to do this job?' => '¿Qué necesitas de los clientes para hacer el trabajo?',
    'What documents do you provide?' => '¿Qué documentos proporcionan?',
    'What is not included?' => '¿Qué no está incluído?',
    'What is the process of labor remuneration?' => '¿Cómo se lleva a cabo el proceso de remuneración laboral?',
    'What is your budget for this service?' => '¿Cuál es tu presupuesto para esta tarea?',
    'What service or product are you looking for?' => '¿Qué producto o servicio estás buscando?',
    'What type of service do you need?' => '¿Qué tipo de servicios necesitas?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Cuando el técnico realizar {asunto}, es necesario tomar el trabajo y dar retroalimentación. El especialista conseguir el dinero sólo después de la aceptación de su servicio',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Cuando creaste tu negocio, obtendrás más libertad, aprenderás cómo administrar tu tiempo y tus ingresos. Estás creando tu futuro cuando trabajas para ti.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Cuando desarrolla una empresa propia, crea su marca, pero no promociona la marca de franquicia.',
    'Where will your article be?' => '¿Dónde estará tu artículo?',
    'Where will your request be?' => 'Clasifica tu pedido',
    'Where will your video be?' => 'Donde tu video va a estar?',
    'Why is it profitable to order with us' => '¿Por qué es rentable ordenar a través de ujobs?',
    'Why working with uJobs is profitable?' => '¿Por qué trabajar con ujobs es rentable?',
    'Why working with us is profitable and safe?' => '¿Por qué trabajar con nosotros rentable y seguro?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Te permitimos publicar, sin limitación, solicitudes de trabajo (compra de productos), contactar profesionales independientes y vendedores, y recibir ofertas sin restricciones',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Con la ayuda de 1-2 propuestas, describe brevemente las principales áreas de trabajo. No entres en detalles: para crear información detallada, hemos creado el campo "Descripción de la empresa".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Trabajando directamente con el profesional tienes un ahorro del 70% en el costo del servicio comparándolo con el precio que te brindaría una compañía.',
    'Would Recommend' => 'Recomendar',
    'Write to Customer or receive messages from Customer' => 'Escribir al Cliente o recibir una carta del Cliente',
    'Write to Professional or Seller on site' => 'Escribir al profesional o vendedor en el sitio',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Si, todo depende de las condiciones climáticas, pero el promedio de entrega es 15 días.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Sí, podemos facturar facturas. Debes ir al enlace https://ujobs.me/account/payment/index en tu cuenta y hacer clic en el botón "Solicitar factura para el pago". Especificar en la aplicación sus requisitos, e-mail, el nombre de la empresa (oa quien debemos facturar). La factura se enviará el mismo día.',
    'You are not allowed to access this page' => 'No tienes acceso a esta página',
    'You are not allowed to add members to the company' => 'Usted no puede agregar participantes en la empresa',
    'You are not allowed to edit company payment settings' => 'Usted no puede editar la información de facturación de la empresa',
    'You are not allowed to edit company profile' => 'Usted no puede editar el perfil de la empresa',
    'You are not allowed to manage company members' => 'No se puede administrar a los miembros de la empresa',
    'You are not allowed to manage this member' => 'Usted no puede controlar esta parte',
    'You are on free tariff' => 'Estás en tarifa gratis',
    'You can always change your package price in the future.' => 'Siempre se puede cambiar el valor de los paquetes en el futuro.',
    'You can buy services and products through our secure site.' => 'Puedes comprar servicios y productos a través de nuestro sitio web, el cual es muy seguro.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Usted puede contactar {count, plural, one {# miembro}} other{# miembros}} por día. Si desea contactar a más usuarios por día, debe elegir otra tarifa',
    'You can make business you like and still earn good money.' => 'Puedes hacer los negocios que te agraden y hasta ganar un buen dinero.',
    'You can offer your price on this request' => 'Puedes ofrecer tu precio en esta licitación',
    'You can only share links once per hour' => 'Usted puede compartir enlaces sólo una vez cada hora',
    'You can only share links to pages on our site' => 'Usted puede compartir sólo los enlaces a las páginas de nuestro sitio',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Puede participar en el programa de afiliados y uJobs.me durante todo el año para obtener ingresos en la cantidad de 5% de todas las transacciones se llevan a cabo a la persona que invita.',
    'You can post any number of different announcements.' => 'Puedes publicar cualquier cantidad de anuncios diferentes.',
    'You can publish offers of your products and services, and attract new buyers' => 'Puedes publicar ofertas de tus productos y servicios y atraer nuevos clientes.',
    'You can select multiple languages' => 'Puedes seleccionar varios idiomas',
    'You can simply order {subject}' => 'Fácilmente puede reservar {subject}',
    'You can use maximum 1000 chars.' => 'Puede utilizar un máximo de 1000 caracteres.',
    'You can view requests on buying products and services, and make your offers.' => 'Puedes ver pedidos de compra de productos y servicios y hacer tus ofertas.',
    'You cannot create new conversation today' => 'No puedes crear una conversación nueva hoy',
    'You cannot send more responses' => 'No puedes enviar más respuestas',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'No puede enviar más respuestas por día con su tarifa. <br> Si desea enviar más respuestas, debe elegir otra tarifa',
    'You cannot send response on this request' => 'No puedes enviar una respuesta en esta licitación',
    'You cant send response on your request' => 'No puedes enviar una respuesta en tu oferta',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'ТNo necesita pagar pagos mensuales e intereses sobre las ventas (regalías), como en las franquicias.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Usted no necesita pagar el alquiler de la oficina, y asumir los costes de la organización del empleado alejado del espacio de trabajo.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Usted obtiene una empresa llave en mano con nosotros. Solo tienes que empezar a vender y ganar.',
    'You have already sent response on this request' => 'Ya has enviado una respuesta en esta licitación',
    'You have successfully left the company' => 'Ha dejado la compañía',
    'You have successfully logged in' => 'Has iniciado sesión correctamente',
    'You have successfully logged in. Have a good job!' => 'Ha introducido con éxito. ¡Tenga una buena!',
    'You have successfully unsubscribed from email notifications' => 'Usted ha cancelado la suscripción con éxito de notificaciones por correo electrónico',
    'You may add a photo to your request. This will make your request more attractive.' => 'Si es posible, añada una foto. Esto hará que su aplicación más atractiva.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Debe comenzar a vender en su región con los conocimientos adquiridos, y le enseñaremos cómo llevar a cabo asignaciones y ganar hasta un 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Usted no sólo encontrar rápidamente al empleado adecuado, sino también obtener ventajas financieras.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Es 100% Seguro, abonas por resultado, te garantizamos el reembolso de tu dinero si el trabajo no está acorde con lo que has solicitado.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Usted haga una oferta, y nuestro sistema está buscando a los profesionales más adecuados para satisfacer sus necesidades',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Debe describir en detalle qué tipo de empleado necesita, cuáles serán sus funciones y cuánto planea pagar por mes',
    'You post announcement' => 'Publica tu anuncio',
    'You will receive a finished Web-studio.' => 'Recibirás un estudio web terminado.',
    'Your Recently Viewed jobs' => 'Visto trabajar',
    'Your account has been created. Thank you for registering!' => 'Tu cuenta ha sido creada. ¡Gracias por registrarte!',
    'Your address' => 'Tu dirección',
    'Your brand' => 'Tu marca',
    'Your link' => 'Tu enlace',
    'Your offers' => 'Tus ofertas',
    'Your own Digital Agency' => 'Tu propia agencia digital',
    'Yuan' => 'Yuan',
    'by' => 'de',
    'by {who}' => 'de {who}',
    'contract' => 'negociable',
    'fair-play-text-1' => 'El cliente selecciona el servicio requerido y hacer el pago en línea <strong> uJobs.me </strong>.',
    'fair-play-text-2' => 'Artista de ejecución ordenó trabajo y proporcione la confirmación.',
    'fair-play-text-3' => 'Cheques de los clientes, acepta el trabajo, y <strong> uJobs.me </strong> transfiere el dinero al contratista.',
    'it\'s fun and easy!' => 'es muy fácil!',
    'on push-notifications' => 'notificaciones push',
    'or' => 'o',
    'per day' => 'por día',
    'per month' => 'por mes',
    'products' => 'productos',
    'services' => 'servicios',
    'starting at' => 'de',
    'uJobs Team' => 'Equipo de Trabajo',
    'with privacy policy' => 'política de privacidad',
    'with terms of service' => 'acuerdo con usuario',
    '{0} - this email address is already registered' => '{0} - Esta dirección de correo electrónico ya está registrado',
    '{0} - you have already sent invitation to this email' => '{0} - ya has enviado invitación a este correo electrónico',
    '{0} is not a valid email' => '{0} no es una dirección de correo electrónico válida',
    '{amount} rubles per week.' => '{amount} Rublos a la semana.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# día} other{# días}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# solicitud} other{# solicitudes}}',
    '{count} Packages' => '{count} Paquetes',
    '{count} comments' => '{count} comentarios',
    '{count} messages per day from new members' => '{count} cartas por día de nuevos miembros',
    '{day, plural, one{day} other{days}}' => '{day, plural, one{día} other{días}}',
    '{hour, plural, one{hour} other{hours}}' => '{hour, plural, one{hora} other{horas}}',
    '{hours} hours after publication' => '{hours} horas después de la publicación',
    '{input} {measure} x {sl}<span class="price-one"></span>{sr}/{amount}{measure} = {sl}<span class="price"></span>{sr}' => '',
    '{minute, plural, one{minute} other{minutes}}' => '',
    '{n} day|{n} days' => '',
    '{n} hour|{n} hours' => '',
    '{percent}% we pay on card' => 'Pagamos {percent}% en tarjeta',
    'Choose invitation`s status' => 'Seleccione el estado de la invitación',
    'Quantity of products you are willing to provide' => 'La cantidad que usted está dispuesto a proporcionar',
    'This value must not exceed the required quantity of products' => 'Este valor no debe exceder la cantidad necesaria de producto',
    'Rotate image' => 'Girar la imagen',
    'Execution time (days)' => 'Tiempo de ejecución (días)',
    'Set execution time for this service in days' => 'Ajuste el tiempo de ejecución del servicio en días',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Establezca un tiempo aproximado (en días) que es necesario para la prestación de este servicio. No más de 200 días.',
    'Name' => 'El nombre de',
    'Tags' => 'Etiquetas',
    'House construction' => 'La construcción de la casa',
    'Construction' => 'La construcción de',
    'Reviews about this customer' => 'Los clientes de este comprador',
    'Reviews about this customer ({count})' => 'Los clientes de este comprador ({count})',
    'Category suggestions' => 'Categorías sugeridas',
    'Add' => 'Agregar',
    'Fields of activity' => 'La esfera de la actividad',
    'Specify the fields of activity of your company' => 'Especifique el alcance de la actividad de su empresa',
    'Finnish' => 'El finlandés',
    'Swedish' => 'Sueco',
    'Polish' => 'Polaco',
    'Greek' => 'Griego',
    'Belarusian' => 'Bielorruso',
    'Turkish' => 'Turco',
    'Japanese' => 'Japonés',
    'Korean' => 'Coreano',
    'Vietnamese' => 'Vietnamita',
    'Thai' => 'Tailandés',
    'Arabic' => 'Árabe',
    'Hindi' => 'Hindi',
    'People are also looking for' => 'Las personas también buscan',
    'Tags in Services' => 'Las etiquetas en los servicios',
    'Tags in Products' => 'Las etiquetas en los productos',
    'Search by «{attribute}» attribute' => 'Buscar por atributo "{attribute}"',
    'Attribute values not found' => 'Un valor de atributo no se han encontrado',
    'Enter your request' => 'Introduzca su consulta',
    'Search by product tag' => 'Búsqueda por etiquetas de productos',
    'Search by portfolio tag' => 'Búsqueda por etiquetas de la cartera',
    'Search by skill' => 'Búsqueda de aptitudes',
    'Search by specialty' => 'La búsqueda de las especialidades',
    'Search by service tag' => 'Búsqueda por etiquetas de los servicios de',
    'Hebrew' => 'Hebreo',
];