<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii my-message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Address information' => 'domicilio del solicitante',
    'Birthdate' => 'Fecha de nacimiento',
    'City' => 'ciudad',
    'Claimant address information' => 'domicilio del solicitante',
    'Claimant personal information' => 'Los datos personales del solicitante',
    'Credit' => 'deuda',
    'Credit information' => 'La información de crédito',
    'Creditor' => 'acreedor',
    'Defendant address information' => 'dirección del demandado',
    'Defendant personal information' => 'Transpondedor de datos personales',
    'Document city' => 'Ciudad del documento',
    'Document number' => 'número de documento',
    'Document number and serial' => 'Y el número de serie',
    'Document region' => 'Región del documento',
    'Document serial' => 'la serie de documentos',
    'Email' => 'Email',
    'Firstname' => 'nombre',
    'Flat' => 'apartamento',
    'House' => 'casa',
    'Housing' => 'viviendas',
    'Lastname' => 'apellido',
    'Marriage date' => 'Fecha de la boda',
    'Marriage dates' => 'Fecha de la boda',
    'Middlename' => 'patronímico',
    'Personal information' => 'información personal',
    'Phone' => 'teléfono',
    'Street' => 'calle',
    'Year of divorce' => 'divorcio el año',
    'Your document is formed. You can download it from the link' => 'Se forma el documento. Puede descargarlo desde el enlace',
];
