<?php 
 return [
    'Advert Referrer' => 'Källa',
    'Advert from' => 'Från ad källa',
    'Advert referrer' => 'Källa',
    'Advert source' => 'Domän källa',
    'All dialogs' => 'Alla dialoger',
    'City' => 'Staden',
    'Client #{num}' => 'Kunden #{num}',
    'Client ID' => 'Klient-ID',
    'Client has added service to cart' => 'Kunden lagts till i kundvagnen',
    'Client has left response on request' => 'Klienten svarat på den begäran',
    'Client has paid' => 'Kunden betalade för tjänsten',
    'Client has posted job' => 'Kunden postat jobbet',
    'Client has posted request' => 'Kunden har gjort en beställning',
    'Client has removed service from cart' => 'Klienten bort tjänsten från korgen',
    'Client has sent message to another user' => 'Klienten skickar ett meddelande till en annan användare',
    'Continue chat' => 'För att fortsätta dialogen',
    'Country' => 'Landet',
    'Created At' => 'Datum för åtkomst',
    'Current page' => 'Aktuell sida',
    'Event Code' => 'Händelse-ID',
    'Go to cart' => 'Gå till varukorgen',
    'Greetings, how can i help you?' => 'Hej, kan jag hjälpa dig?',
    'Has added something to cart.' => 'Har lagt något i varukorgen',
    'Has offered services to user: ' => 'Föreslog tjänster för användaren: ',
    'Has posted job.' => 'Postat arbete.',
    'Has posted request.' => 'Lagt ett bud.',
    'I\'m here if you need me' => 'Jag är här om du behöver mig',
    'Id: {id}, Worker: {worker}' => 'ID: {id}: {worker}',
    'Is Read' => 'Läs',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Det verkar som att du söker en specialist för jobbet. Vi rekommenderar att du lägger de bud som kommer att se hundratals specialister. {link}',
    'Last Action At' => 'Den senaste åtgärden',
    'Last active' => 'Senast aktiv',
    'Last page' => 'Den senast besökta sidan',
    'Live Client ID' => 'Klient-ID',
    'Live Dialog ID' => 'ID dialog',
    'Member ID' => 'ID',
    'Message' => 'Meddelande',
    'Message received' => 'Meddelande mottaget',
    'Message sent' => 'Meddelandet är skickat',
    'Name' => 'Namn',
    'No' => 'Inga',
    'No requires answer' => 'Krävs inte svara',
    'Offline' => 'Offline',
    'Online' => 'Online',
    'Order for {price}' => 'Tillgängliga för {price}',
    'Page open' => 'Gå till sidan',
    'Phone' => 'Telefon',
    'Post a Request' => 'För att placera en beställning',
    'Received service recommendations' => 'Fick rekommendationer för tjänster',
    'Region' => 'Regionen',
    'Registered on {date}' => 'Dök upp i systemet {date}',
    'Requires answer' => 'Svar som krävs',
    'Send' => 'Skicka',
    'Session ID' => 'Sessions-ID',
    'Sessions Count' => 'Antalet sessioner',
    'Set client email' => 'Ange den e-postklient',
    'Set client name' => 'Ange namnet på kunden',
    'Set client phone' => 'Ange kundens telefon',
    'Show earlier dialogs' => 'Visa tidiga dialoger',
    'Start session' => 'Början av sessionen',
    'Submit' => 'Skicka',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Tack för den publicerade annonser. Om Du vill göra den mer synlig för kunder, erbjuder vi Dig att titta på {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Tack för utstationering av ansökan. Även om det är modererad, vi uppmuntrar dig att visa erbjudanden som kan intressera Dig.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Nu behöver du inte aktörer redo att svara på, men du kan lämna din fråga och vi kommer att hjälpa dig under arbetstid.',
    'Unknown {item}' => '{item} är inte definierat',
    'Updated At' => 'Senaste inlägg',
    'User ID' => 'Användar-ID',
    'View detailed information' => 'Detaljerad information',
    'View details' => 'Läs mer',
    'View them' => 'Bläddra bland',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Vi har märkt att Du har lagt till tjänster till vagnen, men inte köpt något ännu. Kan jag få Dig något för att hjälpa?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Vi såg att du sökte efter {keyword}, kanske dessa tjänster är exakt vad du letade efter?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Vi inbjuder dig att registrera Dig på webbplatsen för att få tillgång till alla dess funktioner. {link}',
    'Yes' => 'Ja',
    'You have already sent offline message recently. Please, try later.' => 'Har du nyligen sänt en vädjan via offline-form. Vänligen försök igen senare.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Du kan sätta Dina kontakter, då kommer vi att kunna kontakta dig så snart som möjligt.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Du har i korgen blev tjänster, i avvaktan på registrering. {link}',
    'by {author}' => 'från {author}',
    'our tariffs' => 'våra priser',
    '{who} has offered services to you.' => '{who} har erbjudit tjänster till dig.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Skriv ditt meddelande och tryck på Enter',
];