<?php
/**
 * Created by PhpStorm.
 * User: ПК
 * Date: 20.06.2017
 * Time: 17:41
 */

/**
 * Configuration file for 'yii message/extract' command.
 *
 * This file is automatically generated by 'yii message/config' command.
 * It contains parameters for source code messages extraction.
 * You may modify this file to suit your needs.
 *
 * You can use 'yii message/config-template' command to create
 * template configuration file with detaild description for each parameter.
 */
return [
	'color' => null,
	'interactive' => true,
	'sourcePath' => 'common/modules/livechat',
	'messagePath' => 'common/modules/livechat/messages',
    'languages' => ['ru-RU', 'es-ES', 'uk-UA', 'ka-GE'],
	'translator' => 'Yii::t',
	'sort' => true,
	'overwrite' => true,
	'removeUnused' => true,
	'markUnused' => true,
	'except' => [
		'.svn',
		'.git',
		'.gitignore',
		'.gitkeep',
		'.hgignore',
		'.hgkeep',
		'/messages',
		'/BaseYii.php',
	],
	'only' => [
		'*.php',
	],
	'format' => 'php',
	'db' => 'db',
	'sourceMessageTable' => '{{%source_message}}',
	'messageTable' => '{{%message}}',
	'catalog' => 'messages',
	'ignoreCategories' => [],
];
