<?php 
 return [
    'Account replenishment on {0} site' => 'Para yatırma sitede {0}',
    'Add for {price}' => 'Ekle {price}',
    'Additional Order Info' => 'Devamını oku sipariş hakkında',
    'Available upgrades:' => 'Seçenekler:',
    'Cart' => 'Alışveriş sepeti',
    'Cart ({count})' => 'Alışveriş sepeti ({count})',
    'Cart Is Empty' => 'Alışveriş sepeti boş',
    'Checkout' => 'Sipariş',
    'Choose goods' => 'Seçim hizmet ya da ürün',
    'Code' => 'Kodu',
    'Days' => 'Gün',
    'Discount' => 'İndirim',
    'Discounts' => 'İndirim',
    'Enabled' => 'Etkin',
    'Error occurred during order saving' => 'Kaydedilirken bir hata oluştu ve sipariş',
    'Getting premium on {0} site' => 'Ödeme premium erişim sitesinde {0}',
    'Go to payment' => 'Git ödeme',
    'I want to change seller or service in order' => 'Değiştirmek istiyorum satıcı veya hizmet sipariş',
    'Keep Shopping' => 'Alışverişe devam',
    'Logo' => 'Logo',
    'Name' => 'Adı',
    'New Seller' => 'Yeni bir satıcı',
    'Order' => 'Sipariş',
    'Payment Methods' => 'Ödeme yöntemleri',
    'Payment for service on {0} site' => 'Ödeme hizmetleri sitesi {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Ödeme için {month, plural, one{# ay} few{# ay} many{# ay} other{# ay}}. İndirim {discount}%. {price} bir gün. Toplam: {total}',
    'Payment method' => 'Ödeme yöntemi',
    'Payment through the site is protected by secure transaction' => 'Ödeme site üzerinden korumalı güvenli işlem',
    'Phone' => 'Telefon',
    'Quantity' => 'Sayısı',
    'Remove' => 'Sil',
    'Remove option' => 'Sil seçeneği',
    'Seller' => 'Satıcı',
    'Sort' => 'Sıralama',
    'Status' => 'Durumu',
    'Submit requirements and start order' => 'Arıtma parça ve başlangıç sipariş',
    'Summary' => 'Toplamları',
    'Tariff' => 'Tarife',
    'Tariff Cart' => 'Sepet tarife',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Alış korumalı <a href="#" class="how-work">güvenli işlem</a>',
    'Title' => 'Adı',
    'Total' => 'Sadece',
    'Value' => 'Değer',
    'View Cart' => 'Sepete',
    'Your cart is empty' => 'Sepetiniz boş!',
    'Other Payment Methods' => 'Diğer ödeme yöntemleri',
    'Additional Payment Methods' => 'Daha fazla ödeme yöntemleri',
    'Additional' => 'Ek',
    'Choose Payment Method' => 'Bir ödeme yöntemi seçin',
];