<?php
/**
 * Created by PhpStorm.
 * User: Devour
 * Date: 29.11.2017
 * Time: 17:50
 */

namespace common\modules\wizard\models\frontend;

use common\modules\wizard\dto\WizardStepDTO;
use common\modules\wizard\helpers\WizardHelper;
use common\modules\wizard\models\WizardDetail;
use common\modules\wizard\models\WizardExtra;
use common\modules\wizard\models\WizardOption;
use common\modules\wizard\services\PriceCalculatorService;
use Yii;
use yii\base\Model;

/**
 * Class WizardForm
 * @package common\modules\wizard\models
 */
class WizardForm extends Model
{
    /**
     * @var WizardExtra[]
     */
    protected $_extras = [];
    /**
     * @var WizardOption[]
     */
    protected $_options = [];
    /**
     * @var WizardDetail[]
     */
    protected $_details = [];
    /**
     * @var array
     */
    public $_default_details = [];
    /**
     * @var array
     */
    public $_default_options = [];

    /**
     * @var array
     */
    public $steps_content = [];
    /**
     * @var array
     */
    public $steps_menu = [];
    /**
     * @var array
     */
    public $completed_steps = [];
    /**
     * @var int
     */
    public $step = 1;

    /**
     * @var array
     */
    public $base_price_data = [];
    /**
     * @var array
     */
    public $details_price_data = [];
    /**
     * @var array
     */
    public $summary_price_data = [];


    /**
     * @return array
     */
    public function rules()
    {
        return [
            ['step', 'integer'],
            ['completed_steps', 'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'step' => Yii::t('wizard', 'Step')
        ];
    }

    /**
     * @return bool
     */
    public function save()
    {
        if ($this->validate() === false) {
            return false;
        }

        return true;
    }

    /**
     * @return mixed
     */
    public function getCurrentStep()
    {
        return $this->steps_content[$this->step]['label'] ?? Yii::t('wizard', 'Unknown step');
    }

    /**
     * @return mixed
     */
    public function getLastStep()
    {
        $steps = $this->steps_content;
        $reversedSteps = array_reverse($steps, true);

        return array_keys($reversedSteps)[0];
    }

    /**
     * @return WizardOption[]
     */
    public function getOptions()
    {
        return $this->_options;
    }

    /**
     * @param $options
     */
    public function setOptions($options)
    {
        $this->_options = $options;
    }

    /**
     * @return WizardDetail[]
     */
    public function getDetails()
    {
        return $this->_details;
    }

    /**
     * @return WizardExtra[]
     */
    public function getExtras()
    {
        return $this->_extras;
    }

    /**
     * @param array $data
     * @param null $formName
     * @return bool
     */
    public function load($data, $formName = null)
    {
        return parent::load($data, $formName); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $tree
     * @param int $stepIterator
     * @param null $prevStepIterator
     * @return int
     */
    protected function attachStepsFromTree(array $tree, int $stepIterator, $prevStepIterator = null)
    {
        foreach ($tree as $item) {
            $dto = new WizardStepDTO($this->_default_options, $this->_default_details);
            $dto->treeArrayItemToDTO($item, $this->_options, $this->_details, $this->_extras);
            $stepData = [
                'type' => !$item['children'] ? 'step-options-details-advanced' : 'step-options-details',
                'label' => $item['translations'][Yii::$app->language]['title'],
                'data' => $dto,
                'subheading' => $item['translations'][Yii::$app->language]['subtitle']
            ];

            if ($item['lvl'] < 3) {
                $this->steps_menu[$stepIterator] = $this->steps_content[$stepIterator] = $stepData;
            } else {
                $this->steps_content[$stepIterator] = $stepData;
                $this->steps_menu[$prevStepIterator]['children'][$stepIterator] = $stepData;
                if ($stepIterator - 1 === (int)$this->step) {
                    $this->steps_menu[$prevStepIterator]['active'] = true;
                }
            }

            $stepIterator++;

            if (array_key_exists('children', $item)) {
                $stepIterator = $this->attachStepsFromTree($item['children'], $stepIterator, ($stepIterator - 1));
            }
        }

        return $stepIterator;
    }

    /**
     * @param array $tree
     */
    protected function defineDefaultOptions(array $tree)
    {
        $options = WizardHelper::getElementsByKey($tree, 'wizardOptions', 'wizard_item_id');
        foreach ($options as $itemKey => $wizardItem) {
            $min = PHP_INT_MAX;
            foreach ($wizardItem as $option) {
                if ($option['price'] < $min) {
                    $this->_default_options[$itemKey] = [$option['id'] => $option['price']];
                    $min = $option['price'];
                }
            }
        }
    }

    /**
     * @param array $tree
     */
    protected function defineDefaultDetails(array $tree)
    {
        $details = WizardHelper::getElementsByKey($tree, 'wizardDetails', 'wizard_detail_category_id');

        foreach ($details as $itemKey => $wizardItem) {
            $min = PHP_INT_MAX;
            foreach ($wizardItem as $detail) {
                if ($detail['price'] < $min) {
                    $this->_default_details[$itemKey] = [$detail['id'] => $detail['price']];
                    $min = $detail['price'];
                }
            }
        }
    }


    /**
     * @param array $tree
     */
    public function calculatePrices(array $tree)
    {
        $priceCalculatorService = new PriceCalculatorService($this, $tree);
        $this->base_price_data = $priceCalculatorService->calculateBase();
        $this->details_price_data = $priceCalculatorService->calculateDetails();
        $this->summary_price_data = $priceCalculatorService->calculateSummary();
    }
}
