<?php 
 return [
    'Account' => 'Konto',
    'Account Actions' => 'Management office',
    'Account Deactivation' => 'Att inaktivera kontot',
    'Account Settings' => 'Kontoinställningar',
    'Account confirmation' => 'Kontoverifiering',
    'Account replenishment' => 'Refill',
    'Add Extra Image' => 'Lägg till bild',
    'Add Language' => 'Lägg till språk',
    'Add New' => 'Lägg till ny',
    'Add Skill' => 'Lägg till skicklighet',
    'Add Specialty' => 'Lägg till specialitet',
    'Add information about yourself {language}' => 'För att lägga till information {language}',
    'Add member to chat' => 'Lägga till en medlem för att chatta',
    'Add tag' => 'Lägg till tagg',
    'Add to Cart' => 'Lägg i Kundvagnen',
    'Additional notifications' => 'Vidare',
    'All open orders will be canceled, and money will be returned.' => 'Alla öppna order kommer att annulleras och pengarna återbetalas',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Alla köp via webbplatsen är skyddade. Priset för tjänsten 10% av värdet på varorna. Läs om bollshe <a href="https://ujobs.me/fair-play">säker transaktion</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Tillåtna format: JPEG, JPG, PNG',
    'Amount' => 'Mängden',
    'And earn {0} during the year from all his transactions on the service.' => 'Tjäna {0} under året från alla sina affärer på tjänsten.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'Och {count, plural, one{# vän} few{# vän} other{# vänner}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'Och {count, plural, one{# abonnenten} few{# abonnenten} other{# abonnenter}}',
    'Are you sure?' => 'Är du säker?',
    'Attach files. {mb}MB max.' => 'Att bifoga filer. Till {mb}MB',
    'Attachments' => 'Bifogade filer',
    'Available individual jobs' => 'Finns enskilda arbete',
    'Avg. Response Time' => 'Den genomsnittliga svarstiden',
    'Back' => 'Sedan',
    'Balance' => 'Balans',
    'Basic' => 'Grundläggande',
    'Basic info' => 'Grundläggande information',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Var kreativ! Tänk på vad du gör bäst. Erbjuda alla tjänster om de är laglig och i enlighet med våra regler. Webbplatsen innehåller mer än 100 kategorier för placering av verken. För att undersöka dem, kanske kommer detta att ge dig en idé.',
    'Become a Seller' => 'Börja tjäna',
    'Beginner' => 'Nybörjare',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Bindande ditt konto för sociala nätverk bekräftar riktigheten av Din profil. Du har möjlighet att associera ditt konto med flera tjänster.',
    'Bonus for created portfolio' => 'Bonus för skapande av portfolio',
    'Bonus for created portfolio album' => 'Bonus skapandet av albumet portfölj',
    'Bonus for friend registration' => 'Registrering bonus varje',
    'Bonus for posting Job' => 'Bonus för publicering',
    'Bonus for posting your profile' => 'Bonus för att publicera din profil',
    'Bonus for purchase' => 'Bonus för att köpa',
    'Bonus for referral program' => 'Bonus remiss program',
    'Bonus for registration' => 'Registrering bonus',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Bläddra bland vårt sortiment av verk<br /> eller erbjuda sina tjänster på uJobs.',
    'Budget' => 'Budget',
    'Buyer origin country' => 'Ursprungs-köpare',
    'Buying' => 'Köpare',
    'Cancel' => 'Avbryt',
    'Cancellations' => 'Avbrutna beställningar',
    'Category' => 'Kategori',
    'Certificate Or Award' => 'Intyg eller award',
    'Certificates' => 'Intyg',
    'Certification' => 'Intyg',
    'Certified From (E.G. Adobe)' => 'Utgivna av (t ex Adobe)',
    'Change' => 'Ändra',
    'Change Password' => 'För att ändra lösenordet',
    'Change information about yourself {language}' => 'För att ändra information {language}',
    'Change status text' => 'För att ändra status',
    'Check out this portfolio album on {site}:' => 'Ta en titt på detta album portfölj på {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Välj det här alternativet om du vill att anmälan av svar på dina tjänster, produkter och applikationer som kom till Dig i telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Välj det här alternativet om du vill att anmälan av svar på dina tjänster, produkter och applikationer har kommit till Er i webbläsaren.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Välj det här alternativet om du vill att anmälan av svar på dina tjänster, produkter och applikationer som kom till Dig i e-post.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Välj det här alternativet om du vill att anmälan av svar på dina tjänster, produkter och program kommer till Dig via SMS.',
    'Choose category and subcategory' => 'Välj en kategori och en underkategori',
    'Choose category and subcategory where your album will be published.' => 'Välj en kategori och en underkategori som kommer att innehålla ditt album',
    'Choose reason' => 'Välj anledningen',
    'City' => 'Staden',
    'Clicks' => 'Klick',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) är den bonus som vi kredit som du bonusar för användbara steg på webbplatsen.',
    'Comments' => 'Kommentarer',
    'Communication with seller' => 'Kommunikationen med säljaren',
    'Company Profile Settings' => 'Setup en företagsprofil',
    'Company description is missing' => 'Beskrivning av företaget saknas',
    'Confirm transfer' => 'Bekräfta överföringen',
    'Confirm your account' => 'Bekräfta ditt konto',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Bekräftelse koden har redan skickats. Var vänlig vänta tills det kommer att vara levereras eller försök igen om {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Anslut via för {network} för snabb inloggning via detta sociala nätverk',
    'Connect to {network}' => 'För att ansluta med {network}',
    'Contact Me' => 'Kontakta mig',
    'Contact a freelancer' => 'Kontakta konstnären',
    'Contact seller' => 'Kommunikationen med säljaren',
    'Contact us' => 'Kontakter',
    'Conversation' => 'Dialog',
    'Conversation deleted' => 'Korrespondens bort',
    'Conversation members' => 'Dialogen',
    'Conversational' => 'Det talas',
    'Copy link' => 'Kopiera länk',
    'Country' => 'Landet',
    'Cover of your album' => 'Ditt album cover',
    'Create Job' => 'Publicera',
    'Create Request' => 'Att offentliggöra ansökan',
    'Created At' => 'Skapad datum',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Skapa en säkerhetsfråga, du öka den nivå av skydd i uttag eller ändra lösenord.',
    'Crediting amount' => 'Det belopp som krediteras',
    'Current orders' => 'Aktuell order',
    'Customers' => 'Kunder',
    'Dashboard' => 'Sammanfattning',
    'Date' => 'Datum',
    'Deactivate Account' => 'Inaktivera konto',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Kära kunder! Om Du erbjuder dig att betala för tjänsten utanför uJobs, kom ihåg att i detta fall upphör att gälla ',
    'Degree' => 'Graden',
    'Delete' => 'För att ta bort',
    'Deliver Great Work' => 'Arbete',
    'Delivery of goods to the buyer, what are the options?' => 'Leverans av varor till en köpare, vad finns det för alternativ?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Berätta om din utbildning. Detta kommer att hjälpa köpare att lära känna Dig!',
    'Description' => 'Beskrivning',
    'Description for extra image' => 'Beskrivning för fler bilder',
    'Description of your extra image' => 'En beskrivning av din ytterligare bilder',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Ta bort länk-konto {network} från och med denna profil. Du kommer inte längre att kunna logga in via utvalda sociala nätverk.',
    'Dimensions: more - better' => 'Storlek: ju mer - desto bättre',
    'Disconnect from {network}' => 'Koppla från {network}',
    'Do you want to enable SMS notifications?' => 'Du vill aktivera meddelanden via SMS?',
    'Do you want to enable email notifications?' => 'Du vill aktivera meddelanden via e-post?',
    'Do you want to pause your activities on uJobs?' => 'Du vill att tillfälligt avbryta sin verksamhet på uJobs?',
    'Do you want to receive notifications in the browser?' => 'Du vill få meddelanden i webbläsaren?',
    'Do you want to receive notifications in the telegram?' => 'Du vill ta emot meddelanden i telegram?',
    'Due On' => 'Till',
    'Edit' => 'Ändra',
    'Edit Description' => 'Du kan redigera beskrivning',
    'Education' => 'Utbildning',
    'Enter a name that will be displayed to other users' => 'Ange det namn som visas för andra användare',
    'Enter city' => 'Ange stad',
    'Error occurred during sending confirmation code. Please try again later.' => 'Ett fel uppstod när du skickar bekräftelse kod. Vänligen försök igen senare.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Ett fel uppstod när du skickar ett meddelande. Du kan bekräfta ditt konto senare i den personliga Skåp.',
    'Error occurred during sending offer' => 'När du skickar erbjudande fel inträffade',
    'Error occurred during sending request' => 'När skicka en begäran om att ett fel har inträffat',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Exempel: "jag har varit att skriva artiklar. Kan leda grupper i sociala nätverk," eller "jag är en designer. Kan hjälpa till att skapa unika visitkort och logotyper. Att arbeta i PhotoShop sedan 2011."',
    'Exchange rate' => 'Valutaväxling priser',
    'Expert' => 'Expert',
    'Favourites' => 'Favoriter',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Fyll i information om {language} för att få kunder från andra länder som kan se din profil',
    'Fluent' => 'Gratis',
    'For' => 'För att',
    'For 12 700 RUB' => '12 700 rubel',
    'For example: {example}' => 'Exempel: {example}',
    'Friends' => 'Vänner',
    'From' => 'Från',
    'Gallery' => 'Galleri',
    'Get Paid' => 'Få pengar',
    'Get Started' => 'För att börja',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Du får ett meddelande när du får en beställning, använd vårt system för att diskutera detaljer med kunder.',
    'Go to payment' => 'Fortsätt till betalning',
    'Goods are buying' => 'Varor köp ',
    'HISTORY OF OUR PROFESSIONALS' => 'HISTORIEN OM VÅRA EXPERTER',
    'HOW IT WORKS' => 'HUR DET FUNGERAR',
    'How do I get paid?' => 'Hur ska jag få lön?',
    'How much can I earn?' => 'Hur mycket kan jag tjäna?',
    'How much does it cost to place an announcement?' => 'Hur kan jag placera mina annonser?',
    'How much does it cost? Wich is the commission?' => 'Hur mycket är det? Vad är Kommissionen?',
    'How much time will I have to invest?' => 'Hur mycket tid jag har att investera?',
    'How service works' => 'Hur fungerar tjänsten',
    'How should I offer my service?' => 'Hur ska jag kunna gradera din tjänst?',
    'How the service works' => 'Hur fungerar tjänsten',
    'How to contact you' => 'Hur du kontaktar dig',
    'How to fill out a profile' => 'Hur du fyller i en profil',
    'How to post request' => 'Hur att publicera en ansökan',
    'How to set Payment settings' => 'Hur du fyller i information om betalning',
    'Hrs' => 'Timmar',
    'I Can Communicate In' => 'Jag kan kommunicera på det språk',
    'I am customer' => 'Jag kund',
    'I am seller' => 'Jag är en säljare',
    'I can`t find what I need on uJobs' => 'Jag kan inte hitta på uJobs vad jag behöver',
    'I get too many orders' => 'Jag får för många beställningar',
    'I have another uJobs account' => 'Jag har ett annat konto på uJobs',
    'I have skills' => 'Jag har färdigheter',
    'I have specialties' => 'Jag har en specialitet',
    'I want to be a remote worker' => 'Jag vill vara en avlägsen arbetstagare',
    'I want to change my username' => 'Jag vill ändra mitt användarnamn',
    'I would order again or recommend to someone' => 'Beställde(a) skulle igen eller rekommendera(a) någon',
    'I`m unhappy with uJobs` policies' => 'Jag gillar inte regler uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Om du vill få ett vanligt jobb på distans, ange i vilken mån du är villig att arbeta, hur många timmar i veckan och vilken lön tror du',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'För att komma till Professionell katalog, som du behöver för att fullt ut beskriver vad du kan göra, vilka kunskaper du har och vilka språk du kan kommunicera med kunden',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'I avsnittet för vanliga tjänster som du kan sätta vilket pris som helst från {minPrice} {maxPrice} och att erbjuda tre alternativ med olika kostnad. När inställningen priser, vara realistisk och tänka på om kunder köper tjänster för ditt pris.',
    'Inbox' => 'Meddelanden',
    'Individual job' => 'Individuellt arbete',
    'Individual job offer description' => 'Beskrivning av förslag individuellt arbete',
    'Individual job request description' => 'Beskrivning av begäran för enskilt arbete',
    'Individual order added to cart' => 'Den enskilda order läggs den i kundvagnen',
    'Information in another languages' => 'Information på andra språk',
    'Intermediate' => 'Genomsnitt',
    'Invalid confirmation code' => 'Felaktig verifieringskod',
    'Invite friend' => 'Bjud in en vän',
    'It looks like you haven\'t added any job to favourite yet' => 'Ser ut som att du inte läggas till i favoriter något arbete',
    'It seems this user does not have any active Jobs' => 'Det verkar denna användaren har inga aktiva förslag',
    'It seems this user does not have any active Requests' => 'Det verkar denna användaren har inga aktiva bud',
    'It seems this user does not have any active product requests' => 'Det verkar denna användaren har inga aktiva bud på varor',
    'It seems this user does not have any other projects' => 'Det verkar denna användaren har inga andra projekt',
    'It seems this user does not have portfolio' => 'Det verkar denna användare har ingen portfölj',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Det är helt upp till dig. Du kan arbeta utan tidsbrist. Många Artister ostautsya på Ujobs under arbetsdagen, vissa kombinerar sitt jobb med att frilansa för att få mer pengar. Genomsnittliga tariffer utbud från 500 - 3,000 rubel per timme, priset beror på riktningen och din nivå.',
    'It’s photo time! Upload cover for your album.' => 'Tid foton! Ladda upp omslaget på ditt album.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Det beror på dig. I början måste du spendera lite tid att lära handelsplattform. Sedan kan du bestämma vilken del av arbetet du planerar att ta. Varje artist utbyte är kalendern. Med det, frilansare anger vilka dagar han har för avsikt att arbeta och ta emot beställningar och vilka dagar som planerar att vila. Bekvämligheten av vår plattform är att experter att avgöra vilken nivå av anställning.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'GÅ MED I VÅR VÄXANDE FRILANSANDE GEMENSKAPEN',
    'Job categories' => 'Tjänsten kategori',
    'Job offers from this user' => 'Tjänster från detta parti',
    'Job offers from user {user}' => 'Erbjuda tjänster från användaren {user}',
    'Jobs I Like' => 'Ett arbete som jag gillar',
    'Language' => 'Språk',
    'Languages' => 'Språk',
    'Last Delivery' => 'Den sista transporten',
    'Last message' => 'Senaste inlägg',
    'Learn more' => 'Läs mer',
    'Leave group chat' => 'För att lämna en grupp chatt',
    'Leave info chat' => 'Att lämna information chatt',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Informera Dina kunder om din kompetens. Kanske en hobby, de färdigheter man lärt sig i tidigare arbete eller även i vardagen.',
    'Let`s publish your album.' => 'Låt oss publicera ditt album.',
    'Level of experience' => 'Erfarenhet',
    'Like' => 'För att bedöma',
    'Like project' => 'För att utvärdera projektet',
    'Link' => 'Länk',
    'List of my product requests' => 'En lista över program för produkter',
    'List of my products' => 'En förteckning över varor',
    'List of my requests' => 'En lista över mina ansökningar',
    'List of my service requests' => 'En lista över mina önskemål',
    'List of my services' => 'En lista över mina tjänster',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Lista Din specialitet. För varje kategori ange önskad månatlig betalning.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Ange Dina prestationer och belöningar kan du fördela bland andra yrkesgrupper.',
    'Looks like this user does not have any active Products' => 'Det verkar denna användaren har inga aktiva produkter',
    'Looks like this user does not have any published articles' => 'Ser ut som denna användare har inga publicerade artiklar',
    'Looks like this user does not have any videos' => 'Det verkar denna användare har inga videor',
    'Manage Jobs' => 'Arbetsledning',
    'Manage Orders' => 'För förvaltning',
    'Manage Payments' => 'Betalning',
    'Manage Requests' => 'Hantera program',
    'Manage Sales' => 'Sales management',
    'Manage responses on my requests' => 'Hantera svar på mina ansökningar',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'Filstorleken är begränsad till {count} MB.',
    'Me' => 'Jag',
    'Member Since' => 'Fest med',
    'Message' => 'Meddelande',
    'Message with further instructions has been sent to your email' => 'Ett meddelande med ytterligare instruktioner skickas till dig via E-post',
    'Money successfully transferred' => 'Pengarna har framgångsrikt överförts',
    'Money transfer' => 'Överföring av pengar',
    'Money withdrawal from balance' => 'Uttag från kontot',
    'Monthly payment' => 'Månadsvis betalning',
    'My Balance' => 'Min balans',
    'My Buyers' => 'Mina köpare',
    'My Favorites' => 'Mina favoriter',
    'My Jobs' => 'Mitt arbete',
    'My Profile' => 'Min profil',
    'My Requests' => 'Mina ansökningar',
    'My Sellers' => 'Min försäljning',
    'My Services' => 'Mina tjänster',
    'My companies' => 'Mitt företag',
    'My news feed' => 'Min news feed',
    'My offers' => 'Mina förslag',
    'My pages' => 'Min sida',
    'My portfolio' => 'Min portfölj',
    'My responses to product requests' => 'Mitt svar på kundernas förfrågningar avseende produkter',
    'My responses to requests' => 'Mitt svar till ansökan',
    'My service requests' => 'Mina önskemål',
    'My videos' => 'Mina videor',
    'Name your album' => 'Namn ditt album',
    'Native' => 'Infödda',
    'Need Money?' => 'Behöver du pengar?',
    'Need something else?' => 'Behöver du något annat?',
    'Negative experience with buyers' => 'Negativa erfarenheter med köpare',
    'Negative experience with sellers' => 'Negativa erfarenheter som säljare',
    'News feed of this user' => 'News feed användaren',
    'News feed of user {user} on site uJobs.me' => 'News feed användaren {user} på webbplatsen uJobs.mig',
    'No Certificates Specified' => 'Certifikat som inte anges',
    'No Educations Specified' => 'Utbildning som inte anges',
    'No Languages Specified' => 'Språk som inte anges',
    'No Notifications' => 'Ingen anmälan',
    'No Skills Specified' => 'Färdigheter som inte är listade',
    'No Specialties Specified' => 'Specialitet som inte anges',
    'No comments yet' => 'Det finns inga kommentarer.',
    'No description' => 'Nr beskrivning',
    'No new messages' => 'Inga nya meddelanden',
    'No tags specified' => 'Taggar som inte anges',
    'Not enough money on your balance for withdrawal' => 'Tillräckligt med pengar på kontot för uttag',
    'Not getting enough orders' => 'Jag får några beställningar',
    'Notification list is empty' => 'Ingen anmälan',
    'Notifications' => 'Meddelande',
    'Notifications Settings' => 'Ställa in aviseringar',
    'Notify by Email' => 'Meddela via E-post',
    'Notify by SMS' => 'Meddela via SMS',
    'Notify in browsers' => 'Att anmäla i webbläsaren',
    'Notify in telegram' => 'Meddela via telegram',
    'Offer a Job' => 'Att erbjuda ett jobb',
    'Offer successfully sent' => 'Förslaget har skickats',
    'Offer your services, find new customer' => 'Att tillhandahålla tjänster. Att hitta nya Kunder',
    'Offline' => 'Offline',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Efter leverans av order till kunden och godkännande arbete, inom 3 dagar pengarna kommer att överföras till ditt saldo. Du kan skicka dem till någon av de valda konton. Detta kan vara ett kort i Sberbank, Yandex-väska. Vi får en Insättning så snart som kunden beställer tjänster, och garanterar dig snabb leverans av betalning.',
    'Online' => 'Online',
    'Operation confirmation' => 'Bekräftelse',
    'Order Date' => 'För datum',
    'Order every' => 'Arbete För Alla',
    'Order services or buy Goods' => 'För att beställa tjänsten eller köpa Varor',
    'Orders' => 'Beställningar',
    'Orders on my products' => 'Orderingången för mina produkter',
    'Orders on my services' => 'Order för mina tjänster',
    'Other' => 'Mer',
    'Pause' => 'Paus',
    'Payment Information' => 'Information om betalning',
    'Payment Settings' => 'Inställning faktureringsinformation',
    'Payment for Job purchase ({link})' => 'Betalning för köp av tjänst ({link})',
    'Payment for order completion ({link})' => 'Betalning för beställningen ({link})',
    'Payment for tariff ({tariff})' => 'Betalning ränta ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Alla som försöker visa att Din profil eller Ditt arbete kommer att få ett meddelande om begränsad tillgång.',
    'Phone' => 'Telefon',
    'Photos' => 'Bild',
    'Place an order and receive offers from qualified professionals' => 'Placera din beställning och få förslag från kvalificerade proffs',
    'Please, fill payment information ({link}) in your account settings first' => 'Fyll i betalnings-information ({link}) i Din profil',
    'Please, leave feedback about the buyer...' => 'Lämna gärna feedback på köparen...',
    'Portfolio' => 'Portfölj',
    'Portfolio album {album}' => 'Album portfölj {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Portfölj skapas. Tack för inlägg!',
    'Portfolio has been updated.' => 'Portföljen uppdateras.',
    'Portfolio is empty' => 'Portfölj tom',
    'Portfolio of company `{company}`' => 'Bolagets portfölj av `{company}`',
    'Portfolio of other members' => 'Portfölj övriga deltagare',
    'Portfolio of this user' => 'Portfolio här användaren',
    'Portfolio of user {user}' => 'Portfölj användaren {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Portföljen sidan användaren {user} på webbplatsen uJobs.mig',
    'Positive ratings' => 'Positivt betyg',
    'Post Service' => 'Att Placera Service',
    'Post a Request' => 'För att placera en beställning',
    'Post announcement' => 'Att placera en annons',
    'Post announcement for free' => 'För att placera din annons gratis',
    'Post portfolio' => 'Att placera portfölj',
    'Post request' => 'Att offentliggöra ansökan',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'För att lägga bud och erbjuda dina tjänster. <a href="https://ujobs.me/entity/catalog">Katalog av program</a>.',
    'Post the services that you can make and receive orders' => 'Efter de tjänster Du kan utföra och ta emot order',
    'Posting announcement on out site is for free.' => 'Placeringen av annonser på vår webbplats för gratis.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Premium-placeringen annons på den första katalogen. För att se <a href="https://ujobs.me/tariffs">priser</a>.',
    'Price' => 'Pris',
    'Price Range' => 'Prisklass',
    'Product categories' => 'Produkten kategori',
    'Product requests from company `{company}`' => 'Tillämpningen av företagets `{company}` för varor',
    'Product requests from user {user}' => 'Tillämpningar för produkterna från användaren {user}',
    'Product requests of this user' => 'Program för produkter från den här användaren',
    'Products I sell' => 'De produkter som jag säljer',
    'Products I`m ready to buy' => 'Produkter som jag är redo att köpa',
    'Products from company `{company}`' => 'Produkter företaget `{company}`',
    'Products from user {user}' => 'Produkter från användaren {user}',
    'Products in process' => 'Beställde varor',
    'Products of this user' => 'Produkter från denna användare',
    'Professional' => 'Professionell',
    'Proficiency' => 'Kunskaper',
    'Profile Photo' => 'Profilfoto',
    'Projects Completed' => 'Avslutade Projekt',
    'Protect yourself' => 'Skydda dig själv',
    'Public Profile Settings' => 'Profil inställningar',
    'Publish' => 'Publicering',
    'Publish album' => 'Att publicera album',
    'Publish date' => 'Tidpunkten för offentliggörandet',
    'Publish date: {date}' => '- Publicera-tid: {date}',
    'Publish job' => 'Publicera arbetet',
    'Q&A' => 'Frågor och Svar',
    'Rate order' => 'Att utvärdera för',
    'Rating' => 'Betyg',
    'Refund for canceled order' => 'Återbetalning för annullerade beställningen',
    'Request a Job' => 'För att begära ett jobb',
    'Request not found' => 'Ansökan hittades inte',
    'Request service' => 'Beställa tjänsten',
    'Request successfully sent' => 'Begäran har skickats',
    'Request withdrawal' => 'För att begära ett uttag',
    'Requests I\'m working on' => 'Programmet jag jobbar på',
    'Requests from user {user}' => 'Önskemål från användaren {user}',
    'Requests in process' => 'Program pågår',
    'Requests of this user' => 'Förfrågningar från denna medlem',
    'Responses on my product requests' => 'Svar på min begäran om varor',
    'Responses on my requests' => 'Svar på min ansökan',
    'Responses on requests' => 'Svar på förfrågningar',
    'Resume' => 'Återuppta',
    'Reviews' => 'Recensioner',
    'SECURITY QUESTION' => 'SÄKERHETSFRÅGAN',
    'SIMILAR TO JOBS IN FAVOURITES' => 'LIKNANDE ARBETE INOM VALT',
    'Sale bonus' => 'Försäljning bonus',
    'Save' => 'Spara',
    'Save & Continue' => 'Spara och fortsätt',
    'Save Changes' => 'Spara ändringar',
    'Search My History...' => 'Sök i historien...',
    'Security Settings' => 'Säkerhetsinställningar',
    'Select A Category' => 'Välj en kategori',
    'Select A Subcategory' => 'Välj en underkategori',
    'Select An Upper Category' => 'Välj den överordnade kategorin',
    'Select wallet' => 'Välj plånboken',
    'Sell <br> <span>worldwide</span>' => 'Sälja <br> <span>över hela världen</span>',
    'Sell Goods. Find Buyers for My Product' => 'Att Sälja Varor. För att hitta Köpare till min produkt',
    'Sell unnecessary goods!' => 'Sälja skräp!',
    'Selling' => 'Säljer',
    'Send' => 'Skicka',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Skicka ett meddelande när du är klar utförandet av ordern. Du kan också bifoga bilder eller andra filer. Detta är särskilt nödvändigt om arbetet i proizvodilas online.',
    'Send confirmation by {what}' => 'Bekräfta {what}',
    'Service as Described' => 'Plikt',
    'Service requests from company `{company}`' => 'Tillämpningen av företagets `{company}` på service',
    'Services I offer' => 'De tjänster som jag erbjuder',
    'Services from company `{company}`' => 'Företagets service `{company}`',
    'Services in process' => 'Beställda tjänster',
    'Settings' => 'Inställningar',
    'Sign up and create your first job' => 'Registrera dig och skapa din första jobb',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Registrera dig för gratis, ställ in din profil och erbjuda dina tjänster till våra besökare.',
    'Skill' => 'Färdighet',
    'Skills' => 'Kompetens',
    'Sms with confirmation code has been sent to your phone' => 'SMS med en bekräftelsekod skickas till din telefon',
    'Social Network' => 'Sociala Nätverk',
    'Social Network Settings' => 'Inställningar sociala nätverk',
    'Sold goods' => 'För sålda varor',
    'Sold through service' => 'Säljs via tjänsten',
    'Something About You' => 'Lite om Dig',
    'Something else' => 'Något annat',
    'Something went wrong' => 'Något gick fel',
    'Speaks in languages:' => 'Tala i tungor:',
    'Specialization' => 'Specialisering',
    'Specialties' => 'Specialitet',
    'Specify how you prefer to receive money' => 'Ange hur du föredrar att ta emot pengar',
    'Specify your price' => 'Ange ditt pris',
    'Start Earning' => 'Börja tjäna',
    'Start Registration' => 'För att starta registrering',
    'Start Selling' => 'Börja sälja',
    'Start job' => 'Att få arbeta',
    'Status' => 'Status',
    'Subcategories' => 'Underkategorier',
    'Submit' => 'Skicka',
    'Submit an advertisement' => 'Inlägg annonser',
    'Subscribe' => 'Prenumerera',
    'Subscribers' => 'Prenumeranter',
    'Tags' => 'Taggar',
    'Tags, tags, tags!' => 'Taggar, etiketter, taggar!',
    'Tell us more (optional)' => 'Önskemål (tillval)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Berätta mer om dig själv. Köpare är också intresserad av att veta med vem de arbetar för.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Berätta för oss vad du gör och vad du kan göra för att vara till nytta för våra kunder, vad är din erfarenhet',
    'Thank You!' => 'Tack!',
    'The instruction on work with service' => 'Instruktioner för att arbeta med service',
    'These are the words by which customers can find your album.' => 'Dessa är de ord som köpare kan hitta ditt album.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Skapa ett starkt lösenord - försök att innehålla stora bokstäver, siffror, specialtecken',
    'This is Cointy bonus account' => 'Denna bonus konto Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Detta är titeln på albumet. Du kan använda högst 80 tecken.',
    'To wallet' => 'Väskan',
    'Top rated seller, completed {0} orders.' => 'Säljaren med högsta betyg, avslutade {0} order.',
    'Total' => 'Bara',
    'Transfer amount must be greater than 0' => 'Beloppet krediteras måste vara större än 0',
    'Transfer from wallet' => 'Översättning av väska',
    'Try to describe your album with as many details as possible.' => 'Försök att beskriva dina album detaljerat som möjligt.',
    'Type your message here...' => 'Skriv in ditt meddelande...',
    'Type your review here...' => 'Typ feedback här...',
    'University Title' => 'Namn på skolan',
    'Unspecified' => 'Inte specificerat',
    'Unsubscribe' => 'För att avregistrera dig',
    'Unsubscribe from uJobs emails' => 'Jag vill avbeställa e-post uJobs',
    'Update Now' => 'Uppdatera nu',
    'Updated' => 'Uppdaterad',
    'Updated At' => 'Ändring av datum',
    'Upload your photo' => 'Ladda upp din bild',
    'Vacation mode' => 'Semester-läge',
    'Vacation mode is turned off' => 'Semester-läget är avstängt',
    'Vacation mode is turned on' => 'Semester-mode aktiverat',
    'Videos from user {user}' => 'Video från användaren {user}',
    'Videos of this user' => 'Video här användaren',
    'Videos of user {user} on site uJobs.me' => 'Video användaren {user} på webbplatsen uJobs.mig',
    'View' => 'Visa',
    'View All' => 'Visa alla',
    'View As A Buyer' => 'Visa som köpare',
    'View As A Owner' => 'Visa som ägare',
    'View Dashboard' => 'Sammanfattning',
    'View My Profile' => 'Gå till Min profil',
    'View Statistics' => 'För Att Se Statistik',
    'View full profile' => 'Visa fullständig profil',
    'View order' => 'För förhandsgranskning',
    'View photos in albums {albums}' => 'För att visa foton i albumet {albums}',
    'Views' => 'Visningar',
    'WHAT\'S <br/>YOUR SKILL?' => 'VAD <br />HAR DU KOMPETENS?',
    'Wallet not found' => 'Plånboken hittades inte',
    'Wallet number not specified' => 'Plånboken nummer inte anges',
    'Watch profile' => 'Att följa',
    'We have two additional paid services' => 'Vi har ytterligare två betalda tjänster.',
    'We offer two options:' => 'Vi erbjuder två alternativ:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Vi rekommenderar att du väljer alternativ: Betalning för frakt av köparen på plats vid tiden för mottagandet av varorna.',
    'Welcome to my group chat!' => 'Välkommen till min grupp chatt!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Välkommen till din samling av favoriter. Om du lägger till jobb bland dina favoriter, det kommer att visas här.',
    'What do you want to do on uJobs?' => 'Vad du vill göra genom vår tjänst?',
    'What happens when you deactivate your account?' => 'Vad händer när du inaktiverar ditt konto?',
    'What is missing in additional details?' => 'Vad är det som saknas i ytterligare information?',
    'What is other ways to earn money on your service?' => 'Hur kan jag tjäna extra pengar med din tjänst?',
    'What is wrong with order?' => 'Vad är problemet?',
    'What products can I sell?' => 'Vilka produkter kan jag sälja?',
    'What service are you looking for?' => 'Vilken typ av tjänst Du letar efter?',
    'What services can I offer?' => 'Vilka tjänster kan jag erbjuda?',
    'When are you planning to finish this order?' => 'När Du förväntar dig att slutföra ordern?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'När du aktiverar den semester-läge, kommer alla dina verk, produkter och program kommer att försvinna från katalogen. När du bestämmer dig för att återgå i arbete, kommer du att inaktivera läget och allt kommer att återgå till sin plats i kataloger.',
    'Who pays for shipping?' => 'Vem betalar frakten?',
    'Why are you leaving?' => 'Varför lämnar du?',
    'Withdrawal request' => 'Begäran om uttag av pengar',
    'Withdrawal request ({amount})' => 'Begäran om uttag ({amount})',
    'Withdrawal request sent' => 'En begäran om uttag av pengar som skickas',
    'Work Your Way' => 'Arbeta din väg',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Att arbeta via en säker transaktion och då vår service garanterar att du får betalt för din vara inom 5 dagar efter mottagandet av varorna av Köparen och dess reception.',
    'Would order again or recommend someone?' => 'Beställde(a) skulle igen eller rekommendera(a) någon',
    'Write about yourself' => 'Skriv om dig själv',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Skriv din e - post- vi kommer att kunna skicka meddelanden till Dig om användaren feedback på din tjänst eller produkt. Detta kommer att tillåta Dig att alltid vara medveten om evenemang och inte förlora kunder.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Ange ditt telefonnummer och vi kan skicka meddelanden till Dig via SMS. Eftersom det kommer att underlätta kommunikationen med kunderna.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Ange ditt {provider} - konto, då kommer vi att kunna kontakta dig om de viktigaste kontakter finns inte.',
    'Write-off amount' => 'Uttagsbeloppet',
    'Year' => 'År',
    'Year End' => 'År efter examen',
    'Year Start' => 'Början av året',
    'You bring the skill. We\'ll make earning easy.' => 'Du gör vad du kan. Vi hjälper dig att tjäna mer.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Eller så kan du i korrespondens att komma överens om hur och var varan ska skickas.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Du kan bjuda in vänner och tjäna 5% på alla sina inköp på vår service. Läs mer <a href="https://ujobs.me/referral_program">Affiliate program</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Gå med Ujobs helt gratis. Inget behov för ett abonnemang eller andra kostnader. Du får {percent1}% av varje transaktion. Vår avgift är {percent2}% av beloppet, och hon måste ange det värde som du anger för sitt arbete.',
    'You can make up to four selections.' => 'Du kan ange upp till fyra värden',
    'You can order individual service' => 'Du kan beställa en enskild tjänst',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Du kan sälja alla juridiska varor är inte förbjudet att sälja i den ryska Federationen och andra länder.',
    'You can sell the services that you are willing to do.' => 'Du kan sälja tjänster som du är villig att ge.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Du kan dela din Blogg, Webbsida eller Din portfölj på en annan webbplats',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'Vid hänförande av varorna du kan välja vem som betalar för leverans.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Du kan arbeta direkt med Köparen och förhandla med honom betalningsvillkor.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Du kan arbeta med våra transporter partner företag sdek, och då du behöver endast ta med dig produkten till närmaste filial och ange var du skickar.',
    'You can\'t set more than {count} certificates' => 'Du kan ange mer än {count} certifikat',
    'You can\'t set more than {count} educations' => 'Du kan ange mer än {count} enheter',
    'You can\'t set more than {count} languages' => 'Du kan ange mer än {count} språk',
    'You can\'t set more than {count} portfolios' => 'Du kan ange mer än {count} portfölj',
    'You can\'t set more than {count} skills' => 'Du kan ange mer än {count} kompetens',
    'You can\'t set more than {count} specialties' => 'Du kan ange mer än {count} specialiteter',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Du har inte konfigurerat alternativ för att skicka bekräftelse kod, vänligen gå till {link} och ange en E-postadress eller ansluta märker Skype eller Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'Om ditt saldo är otillräcklig. Om du redan skickat en begäran om uttag och vänta tills det kommer att behandlas.',
    'You have left this conversation' => 'Du lämnade denna dialog',
    'You have successfully subscribed on uJobs notifications via skype' => 'Du har framgångsrikt prenumererar på meddelanden uJobs via skype',
    'You have two options:' => 'Du har två alternativ:',
    'You like this project' => 'Du gillar det här projektet',
    'You may add a comment' => 'Du kan lägga till en kommentar',
    'You need to confirm your account before we will publish your profile in catalog' => 'Du måste bekräfta ditt konto innan vi publicerar din profil i katalogen',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Att välja vad du vill göra, kan du ange den information som krävs, kan du alltid gå tillbaka till det här steget om du bestämmer dig för att utöka din verksamhet på service',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Du försökte prenumerera på uJobs via skype, men du behöver för att ge tillgång till koden. Du kan få den i ditt konto med länken {page}',
    'You will not be able to reactivate your works' => 'Du kommer inte att kunna återaktivera sitt arbete',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Du kommer att få din betalning i tid, det kan vi garantera. Priset kommer att krediteras till ditt saldo efter beställningen.',
    'Your account has not enough money to transfer' => 'Ditt konto inte har tillräckliga medel att överföra',
    'Your account is deactivated' => 'Ditt konto är inaktiverat',
    'Your account is on vacation mode' => 'Din profil i semester-mode',
    'Your account is resumed' => 'Din profil återupptas',
    'Your account is successfully confirmed.' => 'Ditt konto har varit framgångsrikt bekräftas',
    'Your account is updated' => 'Ditt konto är uppdaterat',
    'Your balance' => 'Ditt saldo',
    'Your jobs' => 'Ditt arbete',
    'Your offer has been sent' => 'Ditt erbjudande skickades',
    'Your password is successfully changed' => 'Ditt lösenord är ändrat',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Ditt foto. Om du vill öka chanserna att bli vald av kunderna - du ladda ner det.',
    'Your portfolio' => 'Din portfölj',
    'Your product requests' => 'Din tillämpningar för produkterna',
    'Your products' => 'Dina varor',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Din profil och Ditt arbete kommer inte längre att visas på Ujobs',
    'Your request has been sent' => 'Din förfrågan har skickats',
    'Your requests' => 'Din ansökan',
    'Your targets on uJobs?' => 'Dina mål för uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Din profil är inte komplett. Vänligen åtgärda detta',
    'Your videos' => 'Dina videor',
    'about {count, plural, one{# hour} other{# hours}}' => 'om {count, plural, one{# timmar} other{# timmar}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' därför är risken för att förlora pengar och tid.',
    'e.g. http://MyPortfolio.com' => 'Till exempel, http://MyPortfolio.com',
    'in Chinese' => 'i Kinesiska',
    'in English' => 'Engelska',
    'in Georgian' => 'Georgiska',
    'in Russian' => 'i ryska',
    'in Spanish' => 'i spanska',
    'in Ukrainian' => 'Ukrainska',
    'uJobs is complicated or hard to use' => 'uJobs svårt att använda',
    'wallet' => 'väska',
    '{0} sec' => '{0} sekunder',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# timmar} few{# timmar} other{# timmar}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Som {count, plural, one{# user} other{# användare}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Arbeta} few{Arbeta} many{Arbetar} other{Arbetar}}',
    '{count} characters' => '{count} tecken',
    '{sub} Create company' => '{sub} för att Skapa ett företag',
    '{sub} My Portfolio' => '{sub} Min portfölj',
    '«{company}» company members' => 'Medlemmarna i företaget "{company}"',
    'Looks like this user does not have any Products on sale' => 'Ser ut som denna användare har inga varor',
    'Looks like this user does not have any sold Products' => 'Ser ut som den här användaren är sålda varor',
    '{amount} on sale' => '{amount} till salu',
    '{amount} sold' => '{amount} säljs',
    'Register client' => 'För att registrera kunden',
    'My clients' => 'Mina kunder',
    'Contact client' => 'För att kontakta kunden',
    'Set request subject' => 'Ange ett ämne för din fråga',
    'Set offer subject' => 'Ange ett ämne för ditt förslag',
];