<?php 
 return [
    'Address information' => 'Adress',
    'Birthdate' => 'Födelsedatum',
    'City' => 'Staden',
    'Claimant address information' => 'Adress',
    'Claimant personal information' => 'Personliga uppgifter av den sökande',
    'Credit' => 'Skuld',
    'Credit information' => 'Kredit information',
    'Creditor' => 'Långivaren',
    'Defendant address information' => 'Svaranden',
    'Defendant personal information' => 'Personuppgifter om svaranden',
    'Document city' => 'Staden dokument',
    'Document number' => 'Dokument nummer',
    'Document number and serial' => '- Serien och numret på det dokument',
    'Document region' => 'Det område i dokumentet',
    'Document serial' => 'En serie av dokument',
    'Email' => 'E-post',
    'Firstname' => 'Namn',
    'Flat' => 'Lägenhet',
    'House' => 'Hus',
    'Housing' => 'Fallet',
    'Lastname' => 'Efternamn',
    'Marriage date' => 'Bröllop datum',
    'Marriage dates' => 'Bröllop datum',
    'Middlename' => 'Efternamn',
    'Personal information' => 'Personlig information',
    'Phone' => 'Telefon',
    'Street' => 'Street',
    'Year of divorce' => 'År av skilsmässa',
    'Your document is formed. You can download it from the link' => 'Dokumentet har skapats. Du kan ladda ner det från länken',
];