<?php 
 return [
    ' in {city}' => ' i{city}',
    ' with params {attributes}' => ' med parametrar: {attributes}',
    'Request catalog' => 'Katalogen program',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# beställning} few{# beställning} other{# av beställningar}} | Skicka ansökan, arbeta och tjäna | Hemsida proffs uJobs.mig',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Välj från {count, plural, one{# beställning} few{# beställning} other{# av beställningar}} för att tjäna på webbplatsen för yrkesverksamma uJobs.mig. {count, plural, one{# kunden} few{# kunden} other{# kunderna}} väntar på ditt svar!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'fjärrkontrollen fungerar, en del tid jobb hemma, frilans, frilansande utbyte, utbyte av uppgifter',
    'Choose a task and earn money' => 'Välj ett jobb och tjäna',
    'Choose orders from {category} category{city}' => 'Välj fliken beställningar {category}{city}',
    'Catalog of professionals' => 'Katalog av proffs',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} väntar på ditt jobb | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} från något av de områden som väntar på ditt jobb. För nu online proffs uJobs.mig!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'tjänster frilansare-boka frilansare, utbyte frilansare, frilansare billigt',
    'Choose a specialist and assign him for a job' => 'Ta dig en specialist och ge honom ett jobb',
    '{category} specialists{city}' => 'Specialister i {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{category}"{city} väntar på ditt jobb | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{category}"{city} väntar på ditt jobb. För nu online proffs uJobs.mig!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, för {category}{city}, {category}{city} billig, {category} frilansare{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Välj från {count, plural, one{# artist} few{# artist} other{# artister}} fältet {category}{city}',
    'Are you looking for {category} to order?' => 'Söker var för {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{# professonal} few{# professonal} other{# professonaly}} "{category}"{city} väntar på ditt jobb.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'På vår webbplats kan du välja en specialist i "{category}"{city} enligt dina krav och acceptabelt pris.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'För i ett par enkla steg, informera de rätta delarna, och den valda artisten kommer att ta upp fallet.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Entreprenören erhåller betalning först efter det att du gör jobbet, och du kommer att acceptera det.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} andra tjänster inom "{parentCategory}"{city} väntar på ditt jobb | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} andra tjänster inom "{parentCategory}"{city} väntar på ditt jobb. För nu online proffs uJobs.mig!',
    'other services in {parentCategory}{city}' => 'andra tjänster i området {parentCategory} {city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Beställ dina andra tjänster i området {parentCategory} {city} {count, plural, one{# frilansare} few{# frilansare} other{# frilansare}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Söker andra tjänster i området {parentCategory} {city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# artist} few{# artist} other{# artister}}{city} väntar på att dina önskemål.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'På vår hemsida kan du välja en specialist enligt dina krav och acceptabelt pris.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Färdighet: {skills} | {count, plural, one{# service} few{# tjänst} other{# tjänst}} | Hemsida proffs uJobs.mig',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Skicka beställningen till användaren {title}. Färdigheter: {skills}. {count, plural, one{# service} few{# tjänst} other{# tjänst}}. Fler yrkesverksamma uJobs.mig.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Arbete inom området {category}{city} | {count, plural, one{# beställning} few{# beställning} other{# av beställningar}} i kategorin "{category}"{city} | Hemsida proffs uJobs.mig',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Välj från {count, plural, one{# beställning} few{# beställning} other{# av beställningar}} "{category}"{city} och tjäna {minPrice} på webbplatsen proffs uJobs.mig.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'arbeta {category}{city}, jobb {category}{city}, frilansar {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# beställning} few{# beställning} other{# av beställningar}} "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'Letar du efter ett jobb i fältet {category} {city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# kunden} few{# kunden} other{# kunderna}} är redo att ge dig en uppgift för {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'På vår hemsida kan du hitta ett jobb i kategorin "{category}" för din kompetens',
    'Respond to request and get task in “{category}”.' => 'Svara för att ordning och få uppdraget "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'Göra jobbet och så snart som kunden accepterar det, kommer du att få betalt.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'För "{title}" {price} | Hemsida proffs uJobs.mig',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Beställning av tjänsten "{title}" till {price} på hemsidan proffs uJobs.mig. Arbeta och tjäna!',
    '{title}, order {title}' => '{title}, för {title}',
    'Service catalog' => 'Service, sortiment',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# service} few{# tjänst} other{# tjänst}} {countPro, plural, one{# artist} few{# artist} other{# artister}} | beställ | Hemsida proffs uJobs.mig',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Välj från {count, plural, one{# service} few{# tjänst} other{# tjänst}} {countPro, plural, one{# artist} few{# artist} other{# artister}} på hemsidan proffs uJobs.mig.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Tusentals experter och yrkesverksamma redo att utföra din uppgift',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Behovet av tjänster {category}{city}? | Välj bland {count, plural, one{# tjänst} other{# tjänst}} se "{category}" | Beställ tjänster i kategorin "{category}"{city} till ett pris {minPrice} | Hemsida proffs uJobs.mig',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Välj från {count, plural, one{# service} few{# tjänst} other{# tjänst}} "{category}"{city} till ett pris {minPrice} på webbplatsen proffs uJobs.mig.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'boka {category}{city} {category}{city}, frilansande {category}{city}, för {category} frilansare{city}, för {category}{city} billiga',
    'Order {category}{city}' => 'För {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# artist} few{# artist} other{# artister}} {category}{city} väntar på att dina önskemål.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Andra tjänster, avsnitt "{parentCategory}"{city} | Välja från {count, plural, one{# tjänst} other{# tjänst}} | Hemsida proffs uJobs.mig',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Välj från {count} annat {count, plural, one{# tjänst} other{# tjänst}} "{parentCategory}"{city} till ett pris {minPrice} på webbplatsen proffs uJobs.mig.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'För andra tjänster på {parentCategory} {countPro, plural, one{# frilansare} other{# frilansare}}',
    'Are you looking for {parentCategory} to order?' => 'Ser där att boka andra tjänster i {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# artist} few{# artist} other{# artister}} väntar på att dina önskemål.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'För i ett par enkla steg, informera de rätta delarna, och den valda artisten kommer att ta upp fallet.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Boken "{title}" för {price} | Hemsida proffs uJobs.mig',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'För tjänsten "{title}" för {price} på webbplatsen proffs uJobs.mig. Av {username} väntar på att dina önskemål!',
    '{title}, service {title}, order {title}' => '{title} och service {title}, för {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'En utbildning video på {category} | beställ | Hemsida proffs uJobs.mig',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Utbildning videor | beställ | Hemsida proffs uJobs.mig',
    'Choose learning video on the site of professionals uJobs.me' => 'Välja utbildning video på webbplatsen för yrkesverksamma uJobs.mig',
    'Video catalog' => 'Videokatalog',
    '{title} specialist{city}' => '{title} specialist{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{title}"{city} väntar på ditt jobb | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{title}"{city} väntar på ditt jobb. För nu online proffs uJobs.mig!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, för {title}{city}, {title}{city} billig, {title} frilansare{city}',
    'Are you looking for {title} to order{city}?' => 'Söker var för {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# artist} few{# artist} other{# artister}} {title}{city} väntar på att dina önskemål.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'På vår hemsida kan du välja en specialist för {title} enligt dina krav och acceptabelt pris.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Beställning {title}{city} | {count, plural, one{# service} few{# tjänst} other{# tjänst}} för "{title}"{city} till ett pris {minPrice} | Hemsida proffs uJobs.mig',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Välj från {count, plural, one{# service} few{# tjänst} other{# tjänst}} "{title}" för {minPrice} på webbplatsen proffs uJobs.mig.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'boka {title}{city} {title}{city}, frilansande {title}{city}, för {title} frilansare{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# service} few{# tjänst} other{# tjänst}} {title}{city} väntar på att dina önskemål.',
    'Are you looking for a job such as {title}{city}?' => 'Letar du efter ett jobb i fältet {title} {city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Krävs {title} | {count} {title}{city} löner till {maxPrice} | Hemsida proffs uJobs.mig',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Välj från {count, plural, one{# jobb} other{# jobb}} med ämnet "{title}"{city} och få till {maxPrice} på webbplatsen proffs uJobs.mig.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'jobb {title}{city}, jobb {title}{city} kräver {title}{city} behov {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Vår exchange erbjuder att arbeta på distans, har ett flexibelt schema, garantier för betalning i rätt tid "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# kunden} one{# kunden} other{# kunderna}}{city} är redo att ge dig i uppgift {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Välj ett jobb från inlämnade arbeten på {title} välja den mest lämpliga för dig.',
    'Respond to request and tell why do the customer must choose you.' => 'Svara för att ordning och berätta varför kunden ska välja dig',
    'Are you looking for a {title} professional{city}?' => 'Söker en entreprenör med en examen {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Artister med specialitet {title}{city} | Hemsida proffs uJobs.mig',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Välj från {count, plural, one{# artist} other{# artister}} på en specialitet "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'arbetstagaren {title}{city} kräver {title}, behöver {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Vår exchange erbjuder frilansare: sök avlägsna arbetstagare och garanti snabbt slutförande av arbetet',
    'Order {title}{city}' => 'För {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Hur beställer "{keyword}"{city} utbyte av tjänster uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Med vårt utbyte, kan du billigt service "{keyword}"{city}',
    'Board of private announcements{city}' => 'Utbyte av varor och tjänster{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Lätt att köpa eller sälja produkter från individer av{city} med en säker transaktion',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{privata annonser} one{# en ville annons} few{# privata annonser} other{# privata annonser}} försäljning av produkter på marknaden{city} | det är Lätt att köpa eller sälja en produkt på hemsidan uJobs.mig',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Privata annonser från {countSellers, plural, =0{säljare} one{# säljaren} few{# säljare} other{# säljare}} om utbyte av varor och tjänster{city}. Välj en ny eller Begagnad artikel bland {count, plural, =0{meningar} one{# förslag} other{# förslag}} billiga uJobs.mig.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Privata annonser{city}, utbyte av varor och tjänster{city}, fritt utbyte av varor och tjänster{city}',
    'How does the marketplace work{city}?' => 'Hur gör utbytet av varor och tjänster{city}?',
    'We created a secure transaction to protect your interests.' => 'Vi har skapat en säker transaktion för att skydda dina intressen.',
    'Choose product and add it to cart' => 'Välj en produkt och lägg till den till din varukorg.',
    'Pay deposit equal to cost of the product.' => 'Lägga till ett konto för att Deponera värdet av varorna.',
    'Seller receives money right after customer receives product.' => 'Säljaren får pengarna omedelbart efter mottagandet av varorna av köparen.',
    'Buy {category}{city}' => 'Att köpa {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Köpa produkter i {category}{attributes}{city} med hjälp av en säker transaktion',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Köp {category} {attributes}{city} enkelt via en säker transaktion | Välja från {count, plural, =0{ad} one{# ad} few{# förklaringar} other{# förklaringar}} på rea "{category}"{attributes}{city} på uJobs.mig',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'köp {category}{attributes}{city}, att sälja {category}{attributes}{city}, köp {category}{attributes}{city} billig',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Letar du efter var man kan köpa {category}{attributes}{city} med hjälp av en säker transaktion?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Välj produkten {category}{attributes}{city} och lägga till den i kundvagnen',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Säkra transaktioner garanterat 100% återbetalning om du inte är nöjd med produkten',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{privata annonser} one{# en ville annons} few{# privata annonser} other{# privata annonser}} måste köpa eller sälja på kategori "{category}"{attributes}{city} vid ett pris på {minPrice} på uJobs.mig.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'För att beställa tjänsten "{keyword}" mer lönsamma genom utbyte än direkt från modellen, av flera skäl.',
    'The main ones are:' => 'De viktigaste:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Du betalar endast för resultat, dina pengar är säkrade vid beställning av tjänster. Du riskerar att förlora pengar om Entreprenören inte kan utföra ett arbete eller genomföra sina dåliga kvalitet.',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Ett stort antal artister på en och samma plats gör det möjligt att hitta en lämplig man för ditt jobb.',
    'The process of ordering the service is as follows:' => 'Processen för beställning av tjänster som följer:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Du hitta ett lämpligt erbjudande "{keyword}" för pris, betyg, villkoren för tjänsten.',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Ange värde "{keyword}" i form av en Insättning till ditt konto.',
    'Give the Professional all the details for the task;' => 'Lämna in till Entreprenören alla detaljer för arbete.',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Entreprenören ska börja genomförandet av jobbet. Vid samma tid, han är skyldig att göra "{keyword}" i den angivna perioden.',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'I uppdraget Entreprenören informerar dig om framsteg och ge nödvändigt att bekräfta misstankarna.',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Du kontrollera arbetet. Och om du är nöjd, acceptera det. Annars skicka tillbaka den för översyn.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Efter godkännande av det arbete, som den Entreprenör som kommer att ta emot pengar från din Insättning till ditt konto.',
    'We created this service to help customers find the best performers' => 'Vi har skapat den här tjänsten för att hjälpa kunderna att hitta modeller',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'I den här delen av sajten kan du köpa varor i kategorin {randomChildrenCategories} från privatpersoner och företag till priser, från {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'De flesta av de produkter som säljs via en säker transaktion.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Med det, är du garanterad att få den köpta varan eller att vi kommer att återbetala Dina pengar. Om du vill välja produkter som endast är tillgängliga via en säker transaktion, kan du använda lämpliga filter.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Du kan också köpa varor från andra städer, om varan kan levereras.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Om du inte hittar den produkt som du behöver, kan du lägga ett bud. Då säljare från hela världen kommer att se den och du kommer att få ett stort antal förslag om att sälja rätt produkt.',
    'Enjoy the shopping' => 'Bra shopping',
    'Sincerely, uJobs Team' => 'Med bästa hälsningar, uJobs',
    'Board of private announcements{city}.' => 'Utbyte av varor och tjänster{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Vi erbjuder säkra transaktioner till privatpersoner om försäljning av varor.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'I kategorin {category}{attributes}{city} {count} de produkter som du kan köpa från privatpersoner och företag. Presenteras både nya och Begagnade objekt, med priser som börjar från {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'För säkerheten för dina pengar har vi infört en säker transaktion, du är garanterad att få den köpta varor, eller om vi kommer att återbetala dina pengar. Om du vill välja produkter som är tillgängliga via en säker transaktion, använda lämpliga filter.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Du kan välja varor som är tillgängliga, inte bara i staden utan även i andra städer, om de kan levereras. Alltså, du kan köpa produkter i kategorin {category} från andra städer.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Om du inte hittar den önskade produkten i kategori {category}{attributes}{city}, du kan lägga ett bud, så att de säljare från hela världen kommer att se vilken produkt till vilket pris du vill köpa. Placeringen är helt gratis.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'I avsnitt {category}{attributes} {count} produkter som du kan köpa från privatpersoner och företag {city}. Presenteras både nya och begagnade objekt med priser som börjar från {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Du kan välja det erbjudande som intresserar dig på pris och kvalitet i din stad eller i en annan stad om leveransen är möjligt.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Vi erbjuder säkra transaktioner för säkerheten för dina pengar, alltså att säljaren får pengarna först efter att du fått varan och bekräfta dess överensstämmelse med angivna egenskaper.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Du kan också lägga ett bud för de varor du vill köpa, vilket tusentals säljare från hela världen kommer att se det och skicka in sina förslag. Du kan välja den bästa.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Köpa och sälja artiklar i kategori {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Vi representerar ett privat meddelande av försäljning av produkter i kategorin {category}{attributes}{city} med hjälp av en säker transaktion.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Vi representerar ett privat meddelande av försäljning av varor i kategorin {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Att köpa {title} {price} på webbplatsen uJobs.mig',
    'Buy {title}{city}' => 'Att köpa {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Säkra transaktioner garanterat 100% återbetalning om du inte är nöjd med produkten',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Att köpa {title}{attributes}{city} enkelt via en säker transaktion. Välj från {count, plural, =0{ad} one{# förklaringar} other{# ad}} på uJobs.mig',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Privata annonser} one{# en ville annons} other{# privata annonser}} vill sälja {title}{attributes}{city} på priset {minPrice} från säljare och företag på uJobs.mig.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'köp {title}{attributes}{city}, att sälja {title}{attributes}{city}, köp {title}{attributes}{city} billiga',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Hur köper {title}{attributes}{city} med hjälp av en säker transaktion?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Välj artikel i {title}{attributes}{city} och lägga till den i varukorgen',
    'Buy and sell products in {title}{attributes}{city}.' => 'Att köpa och sälja varor i {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Vi representerar privata annonser för försäljning av varor i {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'På denna sida kommer du att hitta varor filter {title}{attributes}{city}, du kan köpa från privatpersoner och företag',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'På denna sida kommer du att hitta varor med filter {title} {city} som du kan köpa från privatpersoner och företag',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'För att skydda dina intressen, har vi infört en säker transaktion, som innebär att säljaren får pengarna först efter att köparen tar emot varan och säkerställa dess överensstämmelse med beskrivningen.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Även en del av de varor som säljs leverans. Innan du beställer måste du ange villkoren med säljaren.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Om du inte hittar den produkt av den kvalitet som krävs på det pris som krävs, kan du placera en begäran och ange vilken produkt du är villig att köpa och för hur mycket. Därmed tusentals säljare från hela världen kommer att kunna se ditt köp rekvisition {title}{attributes}{city} och göra dig deras erbjudanden.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Vi erbjuder utbyte av varor och tjänster {attributes}{city}. På detta utbyte av varor från privatpersoner och organisationer. Du är fri att placera din annons för försäljning eller inköp av varor och tjänster.',
    'Are you looking for a way to make money?' => 'Du letar efter hur man tjäna pengar?',
    'We created a section of requests for services and products.' => 'Vi har skapat ett avsnitt av efterfrågan på varor och tjänster.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Kom överens med köparen som han ska betala, råda dig att se en säker transaktion.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Välja vilka program som passar dig. Erbjuder ditt arbete eller varor, överenskommet pris.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Om du väljer att arbeta med en säker transaktion, vi 100% garanti att du kommer att få betalt.',
    'Albums of our users' => 'Album våra användare',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} användare väntar på att dina betyg',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Du är fri att skapa ditt album portfölj, eller att visa bilder och exempel på arbeten från användare uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'I katalogen {count, plural, =0{album} one{# album} few{# album} other{# album}} med exempel på verk och fotografier från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig',
    'Create portfolio' => 'För att skapa en portfölj',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Om du inte har anmält dig - gör det nu! Om du redan är registrerad loggar in.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Följ denna <a href="/account/portfolio/create">länk</a> och fylla i alla steg av form.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Mer bilder och utvärderingar av ditt album, desto högre är dess position i katalogen. Dela dina album med dina vänner!',
    'We bring to your attention photos and examples of works from our users' => 'Vi presenterar för er uppmärksamhet bilder och exempel på arbeten från våra användare',
    'Portfolio albums in category {category}' => 'Album i kategorin {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} {countPro, plural, =0{user} one{# user} other{# användare}} kategorier i {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Se exempel på arbete och bilder i kategorin {category} på uJobs.mig',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} bilder och exempel på arbeten från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig',
    '{category} photos' => '{category} foton',
    'Portfolio albums from users in category {category}' => 'Album från användare i kategorin {category}',
    'Here are presented albums in category {category}' => 'Här är de album i kategorin {category}',
    'Portfolio albums with tag {title}' => 'Album med taggen {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} med taggen {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Se exempel på arbete och bilder med taggen {title} uJobs.mig',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} bilder och exempel på arbeten från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig',
    '{title} photos' => '{title} foton',
    'Portfolio albums from users with tag {title}' => 'Album för användare med taggen {title}',
    'Here are presented albums with tag {title}' => 'Här är de album med taggen {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Här finns bilder och exempel på arbeten från våra användare. Vi hoppas att detta kommer att hjälpa dig att välja den bästa specialister för dina behov. Du kan även betygsätta album och lämna synpunkter',
    'You can post your portfolio and tell us about the work that you have done.' => 'Du kan placera din portfölj och berätta om det arbete som du har utfört.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Verkliga exempel har alltid varit de bästa kvalifikationerna hos en specialist.',
    'You can post photos of any of your works for free.' => 'Du kan lägga ut bilder på någon av dina verk helt gratis.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'En portfölj kan skapas genom en länk {link}. Glöm inte att dela din portfölj med vänner. Ju fler bedömningar i dina album - ju högre position de intar i katalogen.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Användare av vår webbplats har placerat sina album i {title} och ser fram emot dina utvärderingar.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Vi hoppas att detta avsnitt kommer att hjälpa dig att välja den bästa specialist i {title} för dina uppgifter',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Du kan även posta ditt egna album och för att prata om det arbete som du har utfört. Verkliga exempel har alltid varit den bästa bekräftelse av kvalifikationer för den anställde.',
    'Create portfolio for free' => 'För att skapa en portfolio för gratis',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Användare av vår webbplats har placerat sina album i {category} och ser fram emot dina utvärderingar.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Vi hoppas att detta avsnitt kommer att hjälpa dig att välja den bästa specialist i {category} för dina uppgifter',
    'Profile page of {title} on site uJobs.me' => 'Profilen {title} på webbplatsen uJobs.mig',
    'I invite you to check services and products i offer on site uJobs.me' => 'Jag bjuder in dig att titta på de varor och tjänster som jag erbjuder uJobs.mig',
    'Page of store {store} on site uJobs.me' => 'Butikssidan {store} uJobs.mig',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Privata annonser} one{# en ville annons} other{# privata annonser}} om att sälja produkter på shop-sidan {store} | det är Enkelt att sälja och köpa varor på uJobs.mig',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Eget tillkännagivande från {store} på uJobs.mig. Välja varor från bland {count, plural, =0{ad} one{# förklaringar} other{# ad}} i uJobs billiga.mig.',
    'We provide store page {store}{attributes}{city}.' => 'Vi podstavlyaet sidan {store} {attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'I den här delen av webbplatsen kan du köpa produkter i kategorin {randomChildrenCategories} för att lagra {store} för priser som börjar på {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Med det, är du garanterad att få den köpta varan eller en återbetalning.',
    'Products in {category} on store page {store}' => '{category} för att lagra {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'I kategorin {category}{attributes}{city} {count} för varor som du kan köpa i butiken {store} med uJobs.mig. Priser för varor börjar med {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Att köpa {category}{attributes}{city} enkelt via en säker transaktion. Välj från {count, plural, =0{ad} one{# förklaringar} other{# ad}} från butiken {store} till försäljning "{category}"{attributes}{city} på uJobs.mig',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# tillämpning} few{# önskemål} other{# önskemål}} | svara ansökan, följ instruktionerna och få pengar | Hemsida proffs uJobs.mig',
    'Search by request {request}' => 'Sök efter {request}',
    'Looking for services related to {request}?' => 'Letar du efter tjänster som är relaterade till {request}?',
    'Search results by request {request}' => 'Sökresultat för begäran {request}',
    'On our site you can choose pro by {request}' => 'På vår webbplats kan du välja utförare för frågan {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'För det i några enkla steg, lämna nödvändiga uppgifter, och de utvalda professionella kommer att börja arbeta',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Entreprenören kommer att få pengar omedelbart efter den order {order} och dess acceptans av kunden',
    'Looking for products related to {request}?' => 'Letar du efter produkter som är relaterade till {request}?',
    'On our site you can find product {request}' => 'På vår hemsida kan du hitta objektet {request}',
    'Make an order in few simple steps' => 'För i några enkla steg',
    'Seller will get money just after you receive product {request}' => 'Säljaren får pengarna direkt när du fått varan {request}',
    'Are you looking for job to order?' => 'Titta där för att boka?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# artist} few{# artist} other{# artister}}{city} väntar på ditt jobb.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'På vår hemsida kan du välja en specialist{city} enligt dina krav och acceptabelt pris.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# artist} few{# artist} other{# artister}}{city} väntar på att dina önskemål.',
    'Articles from our users' => 'Artiklar från våra användare',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} från våra användare väntar på din bedömning',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}} | Läsa och förstå | Hemsida proffs uJobs.mig',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Här är {count, plural, =0{article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}} på uJobs.mig',
    'Create article' => 'För att skapa en artikel',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Följ denna <a href="/article/form">länk</a> och fylla i alla steg av form.',
    'Share your article with your friends!' => 'Dela dina artiklar med vänner!',
    'Articles in category {category}' => 'Artiklar i kategorin {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{user} one{# user} other{# användare}} kategorier i {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}} kategorier i {category} | Läsa och förstå | Hemsida proffs uJobs.mig',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} artiklarna från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig',
    '{category} articles' => '{category} artiklar',
    'Articles with tag {title}' => 'Artiklar med taggen {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} med taggen {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}} med taggen {title} | Läsa och förstå | Hemsida proffs uJobs.mig',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} artiklarna från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig',
    '{title} articles' => '{title} artiklar',
    'at the price {price}' => 'för priset av {price}',
    'at the contract price' => 'till förmånligt pris',
    'Are you looking for a job{city}?' => 'Letar du efter ett jobb{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# kunden} few{# kunden} other{# kunderna}} är redo att ge dig jobbet',
    'You can find a job on our site according to your skills and abilities' => 'På vår hemsida kan du hitta ett jobb efter dina kunskaper',
    'Respond to request and get task.' => 'Svara för att ordning och få ett jobb.',
    'Articles and news about «{category}»' => 'Artiklar och nyheter på temat "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Artiklar och nyheter på temat "{category}" av webbplatsen medlemmar ujobs.mig',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Denna sida innehåller {count, plural, =0{nyheter} one{# article} other{# nyheter} other{# artiklarna}} med ämnet "{category}" från portal medlemmar uJobs',
    '{category} articles; {category} news' => 'Artikel {category}; Nyheter {category}',
    'Articles and news about «{title}»' => 'Artiklar och nyheter på temat "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Artiklar och nyheter på temat "{title}" av webbplatsen medlemmar ujobs.mig',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Denna sida innehåller {count, plural, =0{nyheter} one{# article} other{# nyheter} other{# artiklarna}} med ämnet "{title}" från portal medlemmar uJobs',
    '{title} articles; {title} news' => 'Artikel {title}; Nyheter {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Vi har förberett det mest intressanta samlingar från våra deltagare på temat "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Vi har förberett det mest intressanta samlingar från våra deltagare på temat "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'På vår hemsida kan du inte bara läsa utan också att publicera nyheter och artiklar på temat "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'På vår hemsida kan du inte bara läsa utan också att publicera nyheter och artiklar på temat "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Publicera artiklar och nyheter kommer att hjälpa dig att öka ditt rykte i ögonen på kunder och berätta om de speciella förhållandena på ditt företag.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'Och intressanta artiklar och nyheter från andra medlemmar kommer att hjälpa dig att förstå karaktären av de tjänster och produkter de erbjuder och välj den mest värdiga.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Vad skulle dina artiklar för att ge maximal nytta för dig, baserat på vår erfarenhet som vi rekommenderar:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Prova att skriva i första person, berätta i detalj vad du ha nyheter och information om ämnet "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Prova att skriva i första person, berätta i detalj vad du ha nyheter och information om ämnet "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Volymen av artiklar som kommer att tillåta dig att indexeras av sökmotorer bör inte vara mindre än 3 000 tecken (en A4-sida)',
    'Place as many articles and news as possible. Do this regularly' => 'Efter så många artiklar och nyheter. Gör detta regelbundet',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Försök att prata på ett diskret sätt , varför tror du att du kommer att kunna uppnå bästa resultat för "{category}". Direkt reklam sällan ger resultat.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Försök att prata på ett diskret sätt , varför tror du att du kommer att kunna uppnå bästa resultat för "{title}". Direkt reklam sällan ger resultat.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Fungerar bra konkreta exempel (Liv fallet) på temat "{category}", där du berättar vad du hade i synnerhet i arbetet med detta ämne, vilka svårigheter har ni stött på och hur de löstes.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Fungerar bra konkreta exempel (Liv fallet) på temat "{title}", där du berättar vad du hade i synnerhet i arbetet med detta ämne, vilka svårigheter har ni stött på och hur de löstes.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Publicera bilder av hög kvalitet. En bild eller infographic kan förklara vad du vill säga.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Lycka läsa och publicera nyheter och artiklar på vår hemsida.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'Och kom ihåg att för att publicera artiklar, vår ALGORITM förbättrar din ranking och sätta dig högre upp i resultaten på portalen i sökningen.',
    'Sincerely,</br>Support service ujobs.me' => 'Med vänliga hälsningar,</br>Stöd ujobs.mig',
    'Page of company {title} on site uJobs.me' => 'Företagets hemsida {title} i portalen uJobs.mig',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Bläddra erbjuder tjänster och produkter efterfrågan på tjänster och varor, och nyheter från {title}. Köpa och sälja enkelt via en säker transaktion med uJobs.mig',
    '{title}, products {title}, services {title}' => '{title} produkter {title}, tjänster: {title}',
    'Training video catalog' => 'Katalog av instruktionsfilmer',
    'Choose the topic of study that interests you' => 'Välj ett ämne för studien',
    'Do you want to learn a new specialty?' => 'Vill du lära dig en ny specialitet?',
    'With our video lessons it\'s easy to do' => 'Med vår video tutorials är det lätt att göra',
    'Choose the video course of interest' => 'Välj video kurs',
    'Pay and get new knowledge' => 'Betala och få ny kunskap',
    'Training video catalog about {category}' => 'Katalogen utbildning videor för {category}',
    'Want to get new knowledge about {category}?' => 'Vill vinna ny kunskap för {category}?',
    'Choose the course about {category}' => 'Välj kurs {category}',
    'Make payment for course about {category}' => 'Betala {category}',
    'Get new knowledge about {category}' => 'Få ny kunskap om {category}',
    'Choose the video courses you are interested in' => 'Välj video kurser',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'För att beställa utbildning videor "{title}" | Hemsida proffs uJobs.mig',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'För att beställa utbildning videor "{title}" på hemsidan av den yrkesverksamma uJobs.mig',
    '{title}, learning video {title}' => '{title}, instruktions video {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Köp {title} på priset {price} på webbplatsen uJobs.mig',
    'Service ordering process is as follows:' => 'Processen för beställning av tjänster som följer:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Erbjudande {count} alternativ på din begäran: "{request}". Välj beprövad artister på webbplatsen uJobs.mig.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Förslagen{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Program{tags}{Attributes}{City} | Pris från {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Pris från {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {tags}{Attributes}{City} | Pris från {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Övriga Tjänster "{parentCategory}"{tags}{Attributes}{City} | Pris från {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Produkter{tags}{Attributes}{City} | Pris från {minPrice}',
    'Contract' => 'Förhandlingsbart',
    '{Title} (Price {Price})' => '{Title} (Priset {Price})',
    'Price from {minPrice}' => 'Pris från {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Program{tags}{Attributes}{City} | Pris från {minPrice}',
    'Request catalog{request}' => 'Katalog bud{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Välj från {count, plural, one{# beställning} few{# beställning} other{# av beställningar}} för att tjäna på webbplatsen för yrkesverksamma uJobs.mig är{request}. {count, plural, one{# kunden} few{# kunden} other{# kunderna}} väntar på ditt svar!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'fjärrkontrollen fungerar, en del tid jobb hemma, frilans, frilansande utbyte, utbyte av uppgifter{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Välj fliken beställningar {category}{city}{request}',
    'Catalog of professionals{request}' => 'Katalog av proffs{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} väntar på ditt jobb{Request} | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} från något av de områden som väntar på ditt jobb{request}. För nu online proffs uJobs.mig!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'tjänster frilansare-boka frilansare, utbyte frilansare, frilansare billig{kequest}',
    '{category} specialists{city}{request}' => 'Specialister i {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{category}"{city} väntar på ditt jobb{Request} | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{category}"{city} väntar på ditt jobb. För nu online proffs uJobs.mig!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, för {category}{city}, {category}{city} billig, {category} frilansare{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} andra tjänster inom "{parentCategory}"{city} väntar på ditt jobb{Request} | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} andra tjänster inom "{parentCategory}"{city} väntar på ditt jobb{request}. För nu online proffs uJobs.mig!',
    'other services in {parentCategory}{city}{kequest}' => 'andra tjänster i området {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Välj från {count, plural, one{# beställning} few{# beställning} other{# av beställningar}} kategorier "{category}"{city}{request}. Tjäna från {minPrice} på webbplatsen proffs uJobs.mig.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'arbeta {category}{city}, jobb {category}{city}, frilansar {category}{city}{kequest}',
    'Service catalog{request}' => 'Service, sortiment{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Välj från {count, plural, one{# service} few{# tjänst} other{# tjänst}} {countPro, plural, one{# artist} few{# artist} other{# artister}} på hemsidan proffs uJobs.mig{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Välj från {count, plural, one{# service} few{# tjänst} other{# tjänst}} "{category}"{city} till ett pris {minPrice} på webbplatsen proffs uJobs.mig{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'boka {category}{city} {category}{city}, frilansande {category}{city}, för {category} frilansare{city}, för {category}{city} billig{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'för att beställa tjänster{city}, service, {city}, tjänster av frilansare{city}, beställa tjänster{city} billig{kequest}',
    'Order {category}{city}{request}' => 'För {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Välj från {count} annat {count, plural, one{# tjänst} other{# tjänst}} "{parentCategory}"{city} till ett pris {minPrice} på webbplatsen proffs uJobs.mig{request}.',
    'Board of private announcements{city}{request}' => 'Utbyte av varor och tjänster{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Privata annonser från {countSellers, plural, =0{säljare} one{# säljaren} few{# säljare} other{# säljare}} om utbyte av varor och tjänster{city}. Välj en ny eller Begagnad artikel bland {count, plural, =0{meningar} one{# förslag} other{# förslag}} billiga uJobs.mig.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Privata annonser{city}, utbyte av varor och tjänster{city}, fritt utbyte av varor och tjänster{city}{kequest}',
    'Buy {category}{city}{request}' => 'Att köpa {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'köp {category}{attributes}{city}, att sälja {category}{attributes}{city}, köp {category}{attributes}{city} billig{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{privata annonser} one{# en ville annons} few{# privata annonser} other{# privata annonser}} måste köpa eller sälja på kategori "{category}"{attributes}{city} vid ett pris på {minPrice} på uJobs.mig{request}.',
    'Albums of our users{request}' => 'Album våra användare{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'I katalogen {count, plural, =0{album} one{# album} few{# album} other{# album}} med exempel på verk och fotografier från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig{request}',
    'Portfolio albums in category {category}{request}' => 'Album i kategorin {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} bilder och exempel på arbeten från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig{request}',
    '{category} photos{kequest}' => '{category} foton{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Butikssidan {store} uJobs.mig',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Privata annonser} one{# en ville annons} other{# privata annonser}} om att sälja produkter på shop-sidan {store}{Request} | det är Enkelt att sälja och köpa varor på uJobs.mig',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Eget tillkännagivande från {store} på uJobs.mig. Välja varor från bland {count, plural, =0{ad} one{# förklaringar} other{# ad}} i uJobs billiga.mig{request}.',
    'Products in {category} on store page {store}{request}' => '{category} för att lagra {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Köp {category}{attributes}{city} enkelt via en säker transaktion{Request} | Välj bland {count, plural, =0{ad} one{# förklaringar} other{# ad}} från butiken {store} på rea "{category}"{attributes}{city} på uJobs.mig',
    'Articles from our users{request}' => 'Artiklar från våra användare{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}}{Request} | Läsa och förstå | Hemsida proffs uJobs.mig',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Här är {count, plural, =0{article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}} på uJobs.mig{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Denna sida innehåller {count, plural, =0{nyheter} one{# article} other{# nyheter} other{# artiklarna}} med ämnet "{category}" från portal medlemmar uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Artikel {category}; Nyheter {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Program{tags}{Attributes}{City}{Request} | Pris från {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Pris från {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {tags}{Attributes}{City}{Request} | Pris från {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Övriga Tjänster "{parentCategory}"{tags}{Attributes}{City}{Request} | Pris från {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Produkter{tags}{Attributes}{City}{Request} | Pris från {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'för att beställa tjänster{city}, tjänster av en frilansande{city}, beställning av tjänsten{city} billig{kequest}',
    'Request catalog{request}{tattributes}' => 'Katalog önskemål{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Välj från {count, plural, one{# beställning} few{# beställning} other{# av beställningar}} för att tjäna på webbplatsen för yrkesverksamma uJobs.mig{request}{tattributes}. {count, plural, one{# kunden} few{# kunden} other{# kunderna}} väntar på ditt svar!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'fjärrkontrollen fungerar, en del tid jobb hemma, frilans, frilansande utbyte, utbyte av uppgifter{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Välj fliken beställningar {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Katalog av proffs{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} väntar på ditt jobb{Request}{Attributes} | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} från något av de områden som väntar på ditt jobb{request}{tattributes}. För nu online proffs uJobs.mig!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'tjänster frilansare-boka frilansare, utbyte frilansare, frilansare billig{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Proffs {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{category}"{city} väntar på ditt jobb{Request}{Attributes} | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} "{category}"{city} väntar på ditt jobb{request}{tattributes}. För nu online proffs uJobs.mig!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, för {category}{city}, {category}{city} billig, {category} frilansare{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# artist} few{# artist} other{# artister}} andra tjänster inom "{parentCategory}"{city} väntar på ditt jobb{Request} | Hemsida proffs uJobs.mig',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# artist} few{# artist} other{# artister}} andra tjänster inom "{parentCategory}"{city} väntar på ditt jobb{request}{tattributes}. För nu online proffs uJobs.mig!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'andra tjänster i området {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Välj från {count, plural, one{# beställning} few{# beställning} other{# av beställningar}} kategorier "{category}"{city}{request}{tattributes}. Tjäna från {minPrice} på webbplatsen proffs uJobs.mig.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'arbeta {category}{city}, jobb {category}{city}, frilans {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Katalog av tjänster{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Välj från {count, plural, one{# service} few{# tjänst} other{# tjänst}} {countPro, plural, one{# artist} few{# artist} other{# artister}} på hemsidan proffs uJobs.mig{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Välj från {count, plural, one{# service} few{# tjänst} other{# tjänst}} "{category}"{city} till ett pris {minPrice} på webbplatsen proffs uJobs.mig{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'boka {category}{city} {category}{city}, frilansande {category}{city}, för {category} frilansare{city}, för {category}{city} billig{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'för att beställa tjänster{city}, tjänster av en frilansande{city}, beställning av tjänsten{city} billig{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Beställning {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Välj från {count} annat {count, plural, one{# tjänst} other{# tjänst}} "{parentCategory}"{city} till ett pris {minPrice} på webbplatsen proffs uJobs.mig{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Utbyte av varor och tjänster{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Privata annonser från {countSellers, plural, =0{säljare} one{# säljaren} few{# säljare} other{# säljare}} om utbyte av varor och tjänster{city}{request}{tattributes}. Välj en ny eller Begagnad artikel bland {count, plural, =0{meningar} one{# förslag} other{# förslag}} billiga uJobs.mig.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Privata annonser{city}, utbyte av varor och tjänster{city}, fritt utbyte av varor och tjänster{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Köp {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'köp {category}{attributes}{city}, att sälja {category}{attributes}{city}, köp {category}{attributes}{city} billig{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{privata annonser} one{# en ville annons} few{# privata annonser} other{# privata annonser}} måste köpa eller sälja på kategori "{category}"{attributes}{city} vid ett pris på {minPrice} på uJobs.mig{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Album våra användare{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Du är fri att skapa ditt album portfölj, eller att visa bilder och exempel på arbeten från användare uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'I katalogen {count, plural, =0{album} one{# album} few{# album} other{# album}} med exempel på verk och fotografier från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'För att skapa en portfölj{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Album i kategorin {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Se exempel på arbete och bilder i kategorin {category} på uJobs.mig{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} bilder och exempel på arbeten från {countPro, plural, =0{user} one{# user} other{# användare}} på uJobs.mig{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} foton{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Butikssidan {store} uJobs.mig{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Privata annonser} one{# en ville annons} other{# privata annonser}} om att sälja produkter på shop-sidan {store}{Request}{Attributes} | Lätt att köpa och sälja varor på uJobs.mig',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Eget tillkännagivande från {store} på uJobs.mig. Välja varor från bland {count, plural, =0{ad} one{# förklaringar} other{# ad}} i uJobs billiga.mig{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} för att lagra {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Artiklar från våra användare{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}}{Request}{Attributes} | att Läsa och bedöma | Hemsida proffs uJobs.mig',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Här är {count, plural, =0{article} one{# article} few{# article} other{# artiklarna}} {countPro, plural, =0{författarna} one{# författare} other{# författarna}} på uJobs.mig{request}',
    'Create article{kequest}{kattributes}' => 'För att skapa en artikel{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Denna sida innehåller {count, plural, =0{nyheter} one{# article} other{# nyheter} other{# artiklarna}} med ämnet "{category}" från portal medlemmar uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Artikel {category}; Nyheter {category}{kequest}{kattributes}',
];