<?php 
 return [
    'Active' => 'Aktiivinen',
    'Administrator' => 'Ylläpitäjä',
    'All' => 'Kaikki',
    'Approved' => 'Hyväksytty',
    'Awaiting Moderation' => 'Odottaa maltillisesti',
    'Awaiting My Review' => 'Odottaa minun mielestäni',
    'Awaiting Payment' => 'Odottaa maksua',
    'Awaiting Response' => 'Odottaa vastausta',
    'Awaiting for Review' => 'Odottaa palautetta',
    'Awaiting new task' => 'Odottaa uusi työpaikka',
    'Awaiting task approve' => 'Hyväksyntää tehtävän',
    'Basic' => 'Perus',
    'Cancelled' => 'Peruttu',
    'Company owner' => 'Yrityksen omistaja',
    'Completed' => 'Valmistunut',
    'Content manager' => 'Content Manager',
    'Conversational' => 'Puhunut',
    'Credit Card' => 'Luottokortti',
    'Declined' => 'Hylätty',
    'Delete' => 'Poistaa',
    'Deleted' => 'Poistettu',
    'Delivered' => 'Toimitetaan',
    'Delivery <br> Submitted' => 'Tilaaminen <br> toimitetaan',
    'Denied' => 'Evätään',
    'Details <br> Specified' => 'Tiedot <br> mainittu',
    'Disabled' => 'Käytöstä',
    'Done' => 'Valmistunut',
    'Draft' => 'Luonnos',
    'Drafts' => 'Luonnoksia',
    'Fluent' => 'Ilmainen',
    'Freelancer <br> is found' => 'Urakoitsija <br> löytynyt',
    'Freelancer <br> is not found' => 'Urakoitsija <br> ei löytynyt',
    'I responded on requests' => 'Olen vastannut pyyntöihin',
    'Individual' => 'Luonnollinen henkilö',
    'Invited' => 'Kutsuttu',
    'Language' => 'Kieli',
    'Legal entity' => 'Oikeushenkilö',
    'Minimize' => 'Romahdus',
    'Missing Details' => 'Tarpeellinen selvennys',
    'Month paid' => 'Kuukauden maksettu',
    'Native' => 'Kotoisin',
    'Not worker' => 'Ei työntekijä',
    'Notifications' => 'Ilmoitus',
    'Offline' => 'Paikalla',
    'Online' => 'Online',
    'Order <br> is not paid' => 'Tilaaminen <br> ei ole maksettu',
    'Order <br> is paid' => 'Tilaaminen <br> maksettu',
    'Order Completed' => 'Jotta valmis',
    'Paid' => 'Maksettu',
    'Paused' => 'Keskeytetty',
    'Pending' => 'Odottaa',
    'Portfolio is empty' => 'Portfolio tyhjä',
    'Price <br> approved' => 'Hinta <br> asennettu',
    'Product <br> delivered' => 'Tuote <br> toimitetaan',
    'Product not found' => 'Kohde ei ole löytynyt',
    'Published' => 'Julkaistu',
    'Published for all' => 'Julkaistu kaikille',
    'Published for subscribers' => 'Julkaistu tilaajille',
    'Qiwi Wallet' => 'Kiwi lompakko',
    'Refused' => 'Hylätty',
    'Request <br> paid' => 'Sovellus <br> maksettu',
    'Requires Details' => 'Tarpeellinen selvennys',
    'Requires moderation' => 'Odottaa maltillisesti',
    'Requires modification' => 'Odottaa muuttaa',
    'Responses on my requests' => 'Vastaus minun hakemuksen',
    'Save' => 'Tallenna',
    'Seller <br> is found' => 'Myyjä <br> löytynyt',
    'Seller <br> is not found' => 'Myyjä <br> ei löytynyt',
    'Sent' => 'Lähettänyt',
    'Service <br> delivered' => 'Palvelu <br> toimitetaan',
    'Service not found' => 'Palvelua ei löytynyt',
    'Support service' => 'Tukea',
    'Trading. The customer`s response is awaited' => 'Torg. Vastausta odottava asiakas',
    'Trading. The performer`s response is awaited' => 'Torg. Odottaa vastausta',
    'Unknown role' => 'Tuntematon rooli',
    'Unknown status' => 'Tuntematon tila',
    'Unknown type' => 'Tuntematon',
    'Unspecified' => 'Ei määritelty',
    'Waiting' => 'Odottaa',
    'Waiting for shipping decision' => 'Odottaa toimitusta',
    'Webmoney Wallet' => 'Webmoney kukkaro',
    'Yandex Wallet' => 'Yandex kukkaro',
];