<?php 
 return [
    'Account Support' => 'Tili Tuki',
    'Account replenishment' => 'Lisää',
    'Active' => 'Aktiivinen',
    'Additional Days' => 'Tiedostojen päivää',
    'Additional Information' => 'Lisätietoja',
    'Additional info' => 'Lisätietoja',
    'Address' => 'Osoite',
    'Admin comment' => 'Ylläpitäjän kommentti',
    'Advertisement' => 'Mainonta',
    'Album Title' => 'Albumin nimi',
    'Alias' => 'Alias',
    'All' => 'Kaikki',
    'All views' => 'Yhteensä näkemyksiä',
    'Amount' => 'Määrä',
    'Answer' => 'Vastaus',
    'Anytime' => 'Milloin tahansa',
    'Archived' => 'Arkisto',
    'Are you sure you want to delete this item?' => 'Oletko varma, että haluat poistaa tämän kohteen?',
    'Attachments' => 'Liitetyt tiedostot',
    'Attribute' => 'Ominaisuus',
    'Attribute ID' => 'ID-attribuutti',
    'Attribute set' => 'Joukko ominaisuuksia',
    'Average execution time' => 'Keskimääräinen aika',
    'Balance' => 'Tasapaino',
    'Balance Change' => 'Muutos tasapaino',
    'Bank SWIFT-Code' => 'SWIFT-koodi Pankin',
    'Bank name' => 'Pankin nimi',
    'Banner' => 'Banneri',
    'Banner mobile' => 'Banneri mobiili',
    'Belongs to category' => 'Kuuluu luokkiin',
    'Canceled' => 'Peruttu',
    'Card Number' => 'Kortin numero',
    'Category' => 'Luokka',
    'Category ID' => 'TUNNUS luokka',
    'Category template' => 'Template-luokat',
    'City' => 'Kaupungin',
    'Code' => 'Koodi',
    'Comment' => 'Kommentti',
    'Company Address' => 'Yrityksen osoite',
    'Company Banner' => 'Banneri yritys',
    'Company Description' => 'Yrityksen kuvaus',
    'Company Logo' => 'Yrityksen logo',
    'Company Name' => 'Yrityksen nimi',
    'Company status text' => 'Yrityksen asemaa',
    'Completion Date' => 'Loppuun mennessä',
    'Completion time' => 'Loppuun aikaa',
    'Confirm Password' => 'Vahvista salasana',
    'Confirmed' => 'Vahvistettu',
    'Content' => 'Kuvaus',
    'Content Preview/Subtitle' => 'Tekstitys',
    'Conversation ID' => 'Dialogue ID',
    'Cost' => 'Kustannukset',
    'Country' => 'Maa',
    'Country ID' => 'Maa',
    'Country Title' => 'Maa',
    'Create' => 'Luoda',
    'Create User Withdrawal' => 'Luo pyyntö peruuttamisesta rahaa',
    'Created At' => 'Luontipäivä',
    'Created By' => 'Luotu',
    'Currency Code' => 'Valuutta koodi',
    'Currency for your prices' => 'Valuutta hinnat',
    'Customer' => 'Ostaja',
    'Datetime' => 'Päivämäärä ja aika',
    'Day' => 'Päivä',
    'Degree' => 'Tutkinto',
    'Delete' => 'Poistaa',
    'Deleted' => 'Poistettu',
    'Description' => 'Kuvaus',
    'Duration' => 'Kesto',
    'Excluded' => 'Ulkopuolelle',
    'Execution time' => 'Run aika',
    'Expiration Date' => 'Pätevyyden',
    'Expires At' => 'Päättyy',
    'Feature Support' => 'Toiminnallinen tuki',
    'Firstname' => 'Nimi',
    'From ID' => 'Lähettäjän TUNNUS',
    'House' => 'Talo',
    'Housing' => 'Tapauksessa',
    'ID' => 'ID',
    'INN' => 'INN',
    'Image' => 'Kuva',
    'Images' => 'Kuva',
    'Included' => 'Mukana',
    'Invitation sent' => 'Kutsu lähetetään',
    'Invoice' => 'Tili',
    'Invoice File' => 'Tiedoston huomioon',
    'Invoice ID' => 'Laskun ID',
    'Is Approved' => 'Hyväksytty',
    'Is Enabled' => 'Mukana',
    'Is Text' => 'Teksti',
    'Is active' => 'Aktiivisesti',
    'Is moderated' => 'Moderoitu',
    'Is visible' => 'Ilmeisesti',
    'Job ID' => 'TUNNUS toimii',
    'Job Support' => 'Tuki Toimii',
    'Language' => 'Kieli',
    'Lastname' => 'Sukunimi',
    'Layout' => 'Runko',
    'Level' => 'Taso',
    'Lm views' => 'Osumia viime kuussa',
    'Locale' => 'Kieliversio',
    'M views' => 'Osuu tässä kuussa',
    'Made purchase' => 'Hankinta oli tehty',
    'Mail Sent' => 'Kirje lähetettiin',
    'Measure unit' => 'Yksikkö',
    'Message' => 'Viesti',
    'Message ID' => 'Message-ID',
    'Middlename' => 'Patronyymi',
    'Month' => 'Kuukausi',
    'Name' => 'Nimi',
    'New Password' => 'Uusi salasana',
    'Next Step ID' => 'ID seuraava askel',
    'OGRN' => 'PPC',
    'Old Password' => 'Vanha salasana',
    'Order' => 'Tilaukset',
    'Order Date' => 'Tilauksen päivämäärä',
    'Order ID' => 'Jotta ID',
    'Order Support' => 'Tukea Tilauksia',
    'Page type' => 'Sivu',
    'Pages template' => 'Sivun malli',
    'Parent ID' => 'Vanhemman ID',
    'Parent category' => 'Vanhemman luokan',
    'Payment ID' => 'ID maksu',
    'Payment method' => 'Maksutapa',
    'Payment system' => 'Maksujärjestelmä',
    'Payments' => 'Maksut',
    'Pending' => 'Odottaa',
    'Per Page' => 'Elementtejä sivulla',
    'Percent bonus' => 'Bonus edun',
    'Phone' => 'Puhelin',
    'Photo' => 'Kuva',
    'Previous Step ID' => 'ID edellisessä vaiheessa',
    'Price' => 'Hinta',
    'Product' => 'Tuote',
    'Product ID' => 'Item ID',
    'Publish date' => 'Julkaisupäivä',
    'Published' => 'Julkaistu (kulunut maltillisesti)',
    'Quantity' => 'Numero',
    'Question' => 'Kysymys',
    'Rating' => 'Luokitus',
    'Read' => 'Lue',
    'Reason Additional' => 'Yksi syy',
    'Reason ID' => 'ID syitä',
    'Receiver name' => 'Vastaanottajan nimi',
    'Receiver wallet id' => 'ID vastaanottajan lompakko',
    'Referral_id' => 'ID lähete',
    'Refund for canceled order' => 'Hyvitystä peruuttaa tilauksen',
    'Registered' => 'Rekisteröity',
    'Report a Bug' => 'Raportin virhe',
    'Request' => 'Sovellus',
    'Requirement' => 'Vaatimus',
    'Requirements' => 'Vaatimukset',
    'Resolved' => 'Ratkaista',
    'Response' => 'Vastaus',
    'Role' => 'Rooli',
    'Root' => 'Root',
    'Salary' => 'Palkka',
    'Seller' => 'Myyjä',
    'Sender' => 'Lähettäjän',
    'Sender wallet id' => 'ID lompakko lähettäjän',
    'Seo Description' => 'Seo Kuvaus',
    'Seo Keywords' => 'Seo Avainsanat',
    'Seo Robots' => 'Seo Robotteja',
    'Seo Title' => 'SEO otsikko',
    'Service' => 'Palvelu',
    'Short Description' => 'Lyhyt kuvaus',
    'Site' => 'Sivustolla',
    'Skills' => 'Taitoja',
    'Skype' => 'Skype',
    'Something about you' => 'Hieman sinusta',
    'Something wrong with this email' => 'Tämä Sähköpostiosoite jotain väärin',
    'Sort Field' => 'Alalla, lajitella',
    'Sort Order' => 'Lajittelujärjestys',
    'Specialization' => 'Erikoistuminen',
    'Specialties' => 'Erikoisuus',
    'Specialty' => 'Erikoisuus',
    'Starred' => 'Suosikit',
    'State/Region' => 'Osavaltio/Provinssi',
    'Status' => 'Tila',
    'Step ID' => 'ID vaihe',
    'Subject' => 'Teema',
    'Summary' => 'Yhteensä',
    'Tags' => 'Tunnisteet',
    'Target Account' => 'Target-tili',
    'Target Method' => 'Tavoite menetelmä',
    'Tariff ID' => 'ID hintaan',
    'Template' => 'Malli',
    'Text' => 'Teksti',
    'Title' => 'Nimi',
    'To ID' => 'ID vastaanottaja',
    'Token' => 'Token',
    'Total' => 'Määrä',
    'Total bonus' => 'Bonuksen määrä',
    'Transfer amount' => 'Määrä siirtää',
    'Tree ID' => 'ID puu',
    'Type' => 'Tyyppi',
    'Type not selected' => 'Tyyppi ei valittu',
    'Unknown filter' => 'Tuntematon filter',
    'Unknown status' => 'Tuntematon tila',
    'Unread' => 'Lukematon',
    'Update' => 'Päivitys',
    'Update date' => 'Päivitetty',
    'Update {modelClass}: ' => 'Päivitä {modelClass}:',
    'Updated At' => 'Päivämäärä muuttuu',
    'Updated By' => 'Kukaan päivitetty',
    'Url' => 'Url',
    'User' => 'Käyttäjä',
    'User ID' => 'Käyttäjä',
    'User Portfolio ID' => 'Portfolio ID',
    'User Withdrawals' => 'Pyytää peruuttamista',
    'Value' => 'Arvo',
    'Value Alias' => 'Alias-arvot',
    'Verify code' => 'Vahvistus koodi',
    'Video' => 'Video',
    'Viewed at' => 'Päivämäärä-yhteys',
    'Wallet number' => 'Tilinumero',
    'Year' => 'Vuonna',
    'Year End' => 'Valmistumisvuosi',
    'Year Start' => 'Vuoden alusta',
    'Your Email' => 'Sähköpostiisi',
    'Your Name' => 'Nimesi',
    'Zip Code' => 'Postinumero',
    'First Name' => 'Nimi',
    'Last Name' => 'Sukunimi',
    'Mortgage' => 'Kiinnitys',
    'Additional information' => 'Lisätietoja',
    'Houses' => 'Kotiin',
    'Execution time (days)' => 'Run aika (päivää)',
];