<?php 
 return [
    'Accept offer' => 'Hyväksyä tarjouksen',
    'Accept price' => 'Samaa mieltä',
    'Accept product' => 'Hyväksymään tavaroita',
    'Accept request' => 'Hyväksyä pyynnön',
    'Accept work' => 'Ota työtä',
    'Additional information' => 'Lisätietoja',
    'Additional information for this order has to be filled.' => 'On tarpeen selventää yksityiskohtia tässä järjestyksessä',
    'Address: {address}' => 'Osoite: {address}',
    'All details are clarified, I can start' => 'Kaikki yksityiskohdat on selvitetty, voit aloittaa',
    'Answers on requirements:' => 'Vastauksia vaatimukset:',
    'Approve seller' => 'Kannattaa myyjä',
    'Approve worker' => 'Hyväksyä urakoitsijan',
    'Cancel' => 'Peruuta',
    'Cancel offer' => 'Peruuttaa tarjous',
    'Cancel request' => 'Peruuta pyyntö',
    'Change conditions' => 'Muuttaa ehtoja',
    'Click continue to finish this wizard and send answers to seller.' => 'Valitse jatka, jos haluat lähettää vastauksia myyjä.',
    'Complete order' => 'Täydellinen järjestys',
    'Complete task' => 'Tehtävä loppuun',
    'Continue working' => 'Jatkaa työtä',
    'Create Invoice' => 'Luo kuitit',
    'Create invoice' => 'Luo kuitit',
    'Customer accepted' => 'Asiakas on hyväksynyt',
    'Customer accepted individual job offer' => 'Asiakas hyväksyi tarjouksen yksittäisten työtä',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Asiakas otti työn vastaan. Voit nyt jättää arvosteluja toisiaan.',
    'Customer canceled individual job request' => 'Laulaja on perunut pyynnön yksittäisten työtä',
    'Customer chose shipping method. Is everything ok?' => 'Ostaja valitsi toimitustapa. Onko kaikki kunnossa?',
    'Customer declined' => 'Asiakas kieltäytyi',
    'Customer declined individual job offer' => 'Asiakas kieltäytyi tarjouksesta yksittäisten työtä',
    'Customer has accepted task completion' => 'Asiakas on hyväksynyt työn',
    'Customer has approved seller' => 'Ostaja hyväksyi myyjän',
    'Customer has approved worker' => 'Asiakas hyväksyi urakoitsijan',
    'Customer has denied seller' => 'Ostaja myyjä hylkäsi',
    'Customer has denied worker' => 'Asiakas hylkäsi urakoitsijan',
    'Customer has paid deposit' => 'Asiakas tehnyt Talletuksen',
    'Customer made deposit' => 'Asiakas tehnyt Talletuksen',
    'Customer paid for individual job' => 'Asiakas maksaa yksittäisen työn',
    'Customer refused job completion' => 'Asiakas ei ole hyväksynyt työn',
    'Customer refused order' => 'Ostajan tilaus peruutetaan',
    'Customer selected shipping method: Pickup.' => 'Ostaja valitsi toimitustapa: ',
    'Customer selected shipping method: Shipping.' => 'Ostaja valitsi toimitustapa: toimitus',
    'Customer withdrew individual job request' => 'Asiakas peruutti pyynnöstä yksittäisten työtä',
    'Customers' => 'Asiakkaat',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Rakkaat asiakkaat. Muistakaa, jos joku tarjoaa sinulle mahdollisuuden maksaa palvelusta ulos uJobs, tässä tapauksessa {secure} ei ole käytettävissä, ja todennäköisyys menettää rahaa ja aikaa kasvaa.',
    'Decline offer' => 'Ehdotuksen hylkäämisestä',
    'Decline request' => 'Hylätä pyynnön',
    'Deny product' => 'Hylätä tavarat',
    'Deny seller' => 'Hylätä myyjä',
    'Deny worker' => 'Hylätä urakoitsijan',
    'Describe task in details' => 'Kuvata työssä yksityiskohtaisesti',
    'Describe weekly task in details' => 'Kuvaile tehtävä viikon yksityiskohtaisesti',
    'Enter information required for order execution.' => 'Määritä tarvittavat tiedot jotta.',
    'Enter the reason for canceling the order' => 'Kirjoita syy evätä tilaus',
    'Fill requirements' => 'Täydellinen vaatimukset',
    'Finish' => 'Täydellinen',
    'Finish working' => 'Homman',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Aloittaa yhteistyö Sinun täytyy tehdä Talletus määrä {value}, joka voidaan käyttää palkitsemiseen sekä urakoitsija.',
    'Go to order' => 'Mennä, jotta',
    'Greetings! I am interested in your request.' => 'Hei! Olin kiinnostunut sovellus.',
    'Have troubles with order?' => 'Ongelmia tilaamisesta?',
    'I don`t have all information' => 'Ei tarpeeksi yksityiskohtia',
    'I offer price: {price}' => '- Tarjous: {price}',
    'I send product' => 'Lähetin(a) tuote',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Jos työ ei ole valmis tai ole täysin valmis, voit lähettää palveluun tehdä muutoksia tai kieltäytyä edelleen yhteistyötä.',
    'In process' => 'Työssä',
    'Individual' => 'Luonnollinen henkilö',
    'Inform about order completion' => 'Ilmoittaa täytäntöönpanoa, jotta',
    'Invoice #{number}' => 'Kuitti #{number}',
    'Invoice #{number} is created' => 'Kuitti #{number} luotu',
    'Invoice for order payment' => 'Maksukuitti, jotta',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Näyttää siltä, että asiakas määrittelee työn vaatimuksia. <br> Jos kaikki vaaditut tiedot on annettu, jatka tehtävää. <br>Voit myös määrittää lisätietoja, jos tarpeen, tai kieltäytyä yhteistyöstä.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Näyttää siltä, että ostaja on määritellyt vaatimukset. Oman päätöksen?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Näyttää siltä, että asiakas on lista tehtävien viikolla. <br> Jos tämä tieto on riittävä, jatka tehdä työtä. <br>Voit myös selvittää kaikki yksityiskohdat (jos kysymykset) tai peruuttaa kauppa.',
    'Job is done' => 'Työ on tehty',
    'Legal entity' => 'Oikeushenkilö',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Merkitse tämän määräyksen valmiiksi sen jälkeen, kun me lähettää tavarat, tai antaa hänelle henkilökohtaisesti.',
    'Needs adjustments' => 'Parannusta tarvitaan',
    'New response on request' => 'Uusi pyynnöstä',
    'Now customer has to write the task for next week or finish this order.' => 'Nyt asiakas tarvitsee kirjoittaa tehtävän ensi viikolla, tai lopettaa tässä järjestyksessä.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Nyt voit sopia yksityiskohdista osto-ja toimitus.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Tilaus on peruttu. Rahat on pian palautettava tasapaino.',
    'Order details' => 'Tilauksen tiedot',
    'Order has been created' => 'Tilaus on luotu',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Tilaus on luotu. Kassalle jatketaan sen jälkeen, kun maksu on vastaanotettu.',
    'Order has been paid' => 'Tilaus on maksettu',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Tilaus on maksettu. Myyjä saa rahat heti saatuaan tavarat, ostajan ja vahvistus alkaen ostaja.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Tilaus on maksettu. Urakoitsija saa rahat heti valmistumisen jälkeen tilauksen ja sen hyväksyminen asiakkaan toimesta.',
    'Order has been stopped' => 'Tilaus pysähtyi',
    'Order is completed by system.' => 'Jotta valmis järjestelmä',
    'Pay by Credit or Debit card' => 'Voit maksaa luotto-tai pankkikortilla',
    'Pay with {what}' => 'Maksaa {what}',
    'Paying deposit for individual job' => 'Talletus mukautettu järjestys',
    'Paying deposit for service on {site}' => 'Talletus palvelun {site}',
    'Payment for service on {0} site' => 'Maksupalveluja päällä {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Asutusta esiintyy joka viikko, sen jälkeen, kun urakoitsija viimeistelee tehtävän.',
    'Pickup' => 'Pickup',
    'Post Job' => 'Julkaista',
    'Post request' => 'Julkaistava sovellus',
    'Price has been set at {price}' => 'Hinta on asetettu noin {price}',
    'Refuse' => 'Kieltäytyä',
    'Refuse order' => 'Voit peruuttaa tilauksen',
    'Require more info' => 'Voit pyytää lisätietoja',
    'Response is cancelled' => 'Vastaus peruuttaa',
    'Reviews' => 'Arviot',
    'Seller has accepted task' => 'Urakoitsija hyväksyttyjä työtä työtä',
    'Seller has additional questions regards this order' => 'Urakoitsijan on kysyttävää tilauksen',
    'Seller has marked this order as completed' => 'Myyjä merkitty järjestyksessä kuin valmis',
    'Seller marked this order as completed. Your decision?' => 'Myyjä merkitty järjestyksessä kuin valmis. Oman päätöksen?',
    'Seller requested additional information' => 'Myyjä pyysi lisätietoja',
    'Seller sent product to customer' => 'Myyjä lähettää tavaran ostajalle',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Myyjä saa rahaa Tallettaa sen jälkeen, kun ostaja hyväksyy tavaroita ja vahvista se.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Lähetä viesti, kun olet valmis suorittamisen järjestyksessä. Voit myös liittää kuvia tai muita tiedostoja. Tämä on tarpeen erityisesti, jos työn proizvodilas verkossa.',
    'Send invoice to this Email' => 'Lähettää laskun tämän Sähköpostin',
    'Send message' => 'Lähetä viesti',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Lähettää kohteen, ja sitten lähettää viestin tällä lomakkeella. Voit myös liittää asiakirjoja, jotka liittyvät toimitukseen.',
    'Shipping' => 'Toimitus',
    'Solve them now' => 'Mikä heille nyt',
    'Something wrong' => 'Jotain vikaa',
    'Start job' => 'Töihin',
    'Task text' => 'Tekstin tehtävä',
    'Thanks for choosing seller with our site.' => 'Kiitos, että valitsit myyjä sivuillamme.',
    'Thanks for choosing worker with our site.' => 'Kiitos, että olet valinnut esiintyjä vaihto.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Tämä järjestys on merkitty tehnyt {count, plural, =0{days} one{# päivä} few{# päivä} many{# päivää} other{# päivää}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Aloittaa yhteistyö Sinun täytyy tehdä Talletus määrä {value}, joka hyvitetään myyjälle, kun otat hänen tuote.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Aloittaa yhteistyö Sinun täytyy tehdä Talletus määrä {value}, joka voidaan käyttää palkitsemiseen sekä urakoitsijan, kun hyväksyt hänen työstään.',
    'To continue conversation about this order click the button below' => 'Jatkaa kirjeenvaihtoa, jotka liittyvät tilauksen, klikkaa alla olevaa painiketta',
    'To continue, customer has to pay deposit for this request.' => 'Jatkaaksesi sinun täytyy tehdä Talletus sovelluksen.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Voit aloittaa, sinun täytyy tehdä Talletus määrä {price}, joka on tililläsi, kunnes, kunnes olet hyväksynyt työn. Tämän jälkeen rahat siirretään urakoitsijan',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Onnistuneen etsiä asiakkaita voit luoda työtä, ja suuri määrä asiakkaita näkevät tarjouksesi',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Onnistunut valinta urakoitsijan, voit luoda lippu, ja suuri määrä freelancereita näkevät sovellus.',
    'Total' => 'Vain',
    'Type here, what is wrong with customer`s information.' => 'Ilmoittaa, mitä tietoja puuttuu ostaja.',
    'Type your message here...' => 'Kirjoita viesti...',
    'Waiting for customer to make deposit for work' => 'Odota, kunnes asiakas tekee Talletuksen työtä',
    'Waiting for customer`s response' => 'Odotettu vastaus asiakkaan',
    'Waiting for worker`s response' => 'Odotettu vastaus',
    'What is missing in additional details?' => 'Mitä puuttuu lisätietoja?',
    'What is the reason of your refusal?' => 'Määritä syy peruutus',
    'What is wrong with order?' => 'Mikä on ongelma?',
    'What is wrong with product?' => 'Mikä on ongelma, jossa tavarat syntyä?',
    'What shipping method do you prefer?' => 'Mitä toimitustapa pidät eniten?',
    'When are you planning to finish this order?' => 'Kun odotat täydellinen järjestys?',
    'Worker accepted' => 'Urakoitsija suostui',
    'Worker canceled individual job offer' => 'Laulaja on perunut tarjoamme yksilöllistä työtä',
    'Worker declined' => 'Urakoitsija kieltäytyi',
    'Worker marked this order as completed. Your decision?' => 'Urakoitsija on merkitty järjestyksessä kuin valmis. Oman päätöksen?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Urakoitsija saa rahaa viikoittain, välittömästi sen jälkeen, kun suorittaa tehtävän ja sen vastaanotto asiakas.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Urakoitsija saa rahat heti tehtävän suorittamisen, ja sen vastaanotto asiakkaan',
    'You accepted' => 'Olet samaa mieltä',
    'You can add a comment. You also may attach photos or other files.' => 'Voit lisätä kommentin. Voit myös liittää valokuvia tai muita tiedostoja.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Voit hyväksyä tai hylätä ehdokkuus tämä myyjä. Selventää tarvittavia tietoja suosittelen, että käytät ensin lähetä viesti-ominaisuus.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Voit hyväksyä tai hylätä ehdokkuuden taiteilija. Selventää tarvittavia tietoja suosittelen, että käytät ensin lähetä viesti-ominaisuus.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Sinulla on mahdollisuus saada rahansa takaisin, käyttää niitä ostaa muita palveluja tai maksamaan työn toinen taiteilija.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Voit määrittää, milloin aiot noutaa tavaran myyjältä (päivä ja aika)',
    'You declined' => 'Kieltäydyit',
    'You have to fill seller`s requirements to continue this order' => 'Vastaa kysymyksiin myyjä, jatkaa, jotta',
    'You made deposit' => 'Olet tehnyt Talletuksen',
    'You may accept current price, or propose your price' => 'Voit hyväksyä nykyinen hinta tai tarjota.',
    'You may add a comment' => 'Voit lisätä kommentin',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Voit määrittää muita tietoja. Esimerkiksi: en ole kotona lauantaisin ja sunnuntaisin',
    'You may write a simple message, or inform customer that you have completed order' => 'Voit lähettää tavallisen viestin tai ilmoittaa ostajalle siitä toimeksiantojen',
    'You need to accept or decline' => 'Sinun täytyy hyväksyä tai hylätä',
    'You received offer' => 'Olet saanut tarjouksen',
    'You received request' => 'Olet vastaanottanut pyynnön,',
    'Your Offer has been sent' => 'Tarjous on lähetetty',
    'Your Request has been sent' => 'Sinun pyyntö on lähetetty',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Talletuksesi yli. Jatkaa työskentelyä urakoitsija velvollinen maksamaan Talletus ensi kuussa.',
    'Your invoice is created. You can download it, or send to your email' => 'Kuitti on luotu. Voit ladata sen, tai lähettää itsellesi Sähköpostitse',
    '{user} has sent response on request {tender}' => '{user} vastannut pyyntöön {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} alkanut(a) työskentelee tilauksen.<br /><br />Urakoitsija aikoo tilaus - {date}',
    'Customer has provided an additional information for this order' => 'Asiakas toimitti lisätietoja tässä järjestyksessä',
];