<?php 
 return [
    'Account replenishment on {0} site' => 'Adicionando fundos à sua conta no site de {0}',
    'Add for {price}' => 'Adicionar {price}',
    'Additional Order Info' => 'Mais informações sobre o pedido',
    'Available upgrades:' => 'As opções disponíveis são:',
    'Cart' => 'Cesta de',
    'Cart ({count})' => 'Cesta ({count})',
    'Cart Is Empty' => 'Carrinho de compras está vazio',
    'Checkout' => 'Fazer pedido',
    'Choose goods' => 'A escolha do produto ou serviço',
    'Code' => 'Código',
    'Days' => 'Dias',
    'Discount' => 'Desconto',
    'Discounts' => 'Desconto',
    'Enabled' => 'Habilitado',
    'Error occurred during order saving' => 'Ocorreu um erro ao gravar a ordem',
    'Getting premium on {0} site' => 'O pagamento premium, acesso o site {0}',
    'Go to payment' => 'Ir para o pagamento',
    'I want to change seller or service in order' => 'Eu quero mudar de um vendedor ou de um serviço em ordem',
    'Keep Shopping' => 'Continuar com a compra',
    'Logo' => 'O logotipo',
    'Name' => 'Nome',
    'New Seller' => 'Um vendedor novo',
    'Order' => 'Encomenda',
    'Payment Methods' => 'Formas de pagamento',
    'Payment for service on {0} site' => 'O pagamento de serviços no site {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Pagamento por {month, plural, one{# mês} few{# mês} many{# meses} other{# meses}}. Desconto de {discount}%. {price} em dia. Total: {total}',
    'Payment method' => 'Forma de pagamento',
    'Payment through the site is protected by secure transaction' => 'O pagamento através de um site protegido, seguro da transação',
    'Phone' => 'Telefone',
    'Quantity' => 'O número de',
    'Remove' => 'Remover',
    'Remove option' => 'Remover a opção',
    'Seller' => 'Vendedor',
    'Sort' => 'Classificação',
    'Status' => 'Estado',
    'Submit requirements and start order' => 'O refinamento de detalhes e o início da ordem',
    'Summary' => 'Resultados',
    'Tariff' => 'Tarifa',
    'Tariff Cart' => 'Cesta de tarifas',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Compra está protegida <a href="#" class="how-work">seguro da transação</a>',
    'Title' => 'Nome',
    'Total' => 'Todo o',
    'Value' => 'O valor',
    'View Cart' => 'No carrinho de compras',
    'Your cart is empty' => 'O seu carrinho de compras está vazio',
    'Other Payment Methods' => 'Outras formas de pagamento',
    'Additional Payment Methods' => 'Mais formas de pagamento',
    'Additional' => 'Adicional',
    'Choose Payment Method' => 'Escolha a forma de pagamento',
];