<?php

return [
    'Account' => 'Учетная запись',
    'Account Actions' => 'Управление кабинетом',
    'Account Deactivation' => 'Отключение учетной записи',
    'Account Settings' => 'Настройки учетной записи',
    'Account confirmation' => 'Подтверждение аккаунта',
    'Account replenishment' => 'Пополнение счета',
    'Add Extra Image' => 'Добавить изображение',
    'Add Language' => 'Добавить язык',
    'Add New' => 'Добавить новый',
    'Add Skill' => 'Добавить навык',
    'Add Specialty' => 'Добавить специальность',
    'Add information about yourself {language}' => 'Добавить информацию о себе {language}',
    'Add member to chat' => 'Добавить участника в чат',
    'Add tag' => 'Добавить тег',
    'Add to Cart' => 'Добавить в Корзину',
    'Additional notifications' => 'Дополнительные уведомления',
    'All open orders will be canceled, and money will be returned.' => 'Все открытые заказы будут отменены, а деньги возвращены',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Все покупки через сайт защищены безопасной сделкой. Цена услуги 10% от стоимости товара. Узнать больлше о <a href="https://ujobs.me/fair-play">безопасной сделке</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Разрешенные форматы: JPEG, JPG, PNG',
    'Amount' => 'Сумма',
    'And earn {0} during the year from all his transactions on the service.' => 'И зарабатывай {0} в течении года от всех его сделок, проведенных на сервисе.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'И еще {count, plural, one{# друг} few{# друга} other{# друзей}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'И еще {count, plural, one{# подписчик} few{# подписчика} other{# подписчиков}}',
    'Are you sure?' => 'Вы уверены?',
    'Attach files. {mb}MB max.' => 'Прикрепить файлы. До {mb}МБ',
    'Attachments' => 'Вложения',
    'Available individual jobs' => 'Доступные индивидуальные работы',
    'Avg. Response Time' => 'Среднее время ответа',
    'Back' => 'Назад',
    'Balance' => 'Баланс',
    'Basic' => 'Базовый',
    'Basic info' => 'Базовая информация',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Будьте изобретательнее! Подумайте, что вы умеете делать лучше всего. Предлагайте любые услуги, если они законны и соответствуют нашим правилам. На сайте представлено более 100 категорий для размещения работ. Изучите их: возможно, это подарит вам идею.',
    'Become a Seller' => 'Начни зарабатывать',
    'Beginner' => 'Начинающий',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Привязка аккаунта к социальным сетям подтверждает достоверность Вашего профиля. У Вас есть возможность связать аккаунт с несколькими сервисами.',
    'Bonus for created portfolio' => 'Бонус за создание портфолио',
    'Bonus for created portfolio album' => 'Бонус за создание альбома портфолио',
    'Bonus for friend registration' => 'Бонус за регистрацию друга',
    'Bonus for posting Job' => 'Бонус за публикацию услуги',
    'Bonus for posting your profile' => 'Бонус за размещение вашего профиля',
    'Bonus for purchase' => 'Бонус за покупку',
    'Bonus for referral program' => 'Бонус за реферальную программу',
    'Bonus for registration' => 'Бонус за регистрацию',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Просмотрите наш каталог работ<br/> или предложите свои услуги на uJobs.',
    'Budget' => 'Бюджет',
    'Buyer origin country' => 'Стран происхождения покупателей',
    'Buying' => 'Покупатель',
    'Cancel' => 'Отмена',
    'Cancellations' => 'Прерванные заказы',
    'Category' => 'Категория',
    'Certificate Or Award' => 'Сертификат или награда',
    'Certificates' => 'Сертификаты',
    'Certification' => 'Сертификаты',
    'Certified From (E.G. Adobe)' => 'Кем выдан (например, Adobe)',
    'Change' => 'Изменить',
    'Change Password' => 'Изменить пароль',
    'Change information about yourself {language}' => 'Изменить информацию о себе {language}',
    'Change status text' => 'Изменить статус',
    'Check out this portfolio album on {site}:' => 'Взгляните на этот альбом портфолио на {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Отметьте этот пункт, если хотите чтобы уведомления об откликах на ваши услуги, товары и заявки приходили к Вам в telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Отметьте этот пункт, если хотите чтобы уведомления об откликах на ваши услуги, товары и заявки приходили к Вам в браузере.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Отметьте этот пункт, если хотите чтобы уведомления об откликах на ваши услуги, товары и заявки приходили к Вам на почту.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Отметьте этот пункт, если хотите чтобы уведомления об откликах на ваши услуги, товары и заявки приходили к Вам по СМС.',
    'Choose category and subcategory' => 'Выберите категорию и подкатегорию',
    'Choose category and subcategory where your album will be published.' => 'Выберите категорию и подкатегорию, в которой будет размещен ваш альбом',
    'Choose reason' => 'Выберите причину',
    'City' => 'Город',
    'Clicks' => 'Кликов',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) - это бонусный счет, на который мы начисляем вам бонусы за полезные действия на сайте.',
    'Comments' => 'Комментарии',
    'Communication with seller' => 'Связь с продавцом',
    'Company Profile Settings' => 'Настройки профиля компании',
    'Company description is missing' => 'Описание компании отсутствует',
    'Confirm transfer' => 'Подтвердить перевод',
    'Confirm your account' => 'Подтвердите ваш аккаунт',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Код подтверждения уже был отправлен. Пожалуйста, подождите пока он будет доставлен или попробуйте ещё раз {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Подключитесь через {network} для быстрого входа через эту социальную сеть',
    'Connect to {network}' => 'Подключиться через {network}',
    'Contact Me' => 'Связаться со мной',
    'Contact a freelancer' => 'Связаться с исполнителем',
    'Contact seller' => 'Связь с продавцом',
    'Contact us' => 'Контакты',
    'Conversation' => 'Диалог',
    'Conversation deleted' => 'Переписка удалена',
    'Conversation members' => 'Участники диалога',
    'Conversational' => 'Разговорный',
    'Copy link' => 'Скопировать ссылку',
    'Country' => 'Страна',
    'Cover of your album' => 'Обложка вашего альбома',
    'Create Job' => 'Опубликовать работу',
    'Create Request' => 'Опубликовать заявку',
    'Created At' => 'Дата создания',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Создавая контрольный вопрос, вы повышаете уровень защиты при выводе средств либо изменении пароля.',
    'Crediting amount' => 'Сумма зачисления',
    'Current orders' => 'Текущие заказы',
    'Customers' => 'Заказчикам',
    'Dashboard' => 'Сводка',
    'Date' => 'Дата',
    'Deactivate Account' => 'Деактивировать учетную запись',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Уважаемые заказчики! Если Вам предлагают оплатить услугу за пределами uJobs, помните, что в этом случае перестает действовать ',
    'Degree' => 'Степень',
    'Delete' => 'Удалить',
    'Deliver Great Work' => 'Сделайте Работу',
    'Delivery of goods to the buyer, what are the options?' => 'Доставка товара до покупателя, какие есть варианты?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Расскажите о своем образовании. Это поможет покупателям лучше узнать Вас!',
    'Description' => 'Описание',
    'Description for extra image' => 'Описание для дополнительного изображения',
    'Description of your extra image' => 'Описание вашего дополнительного изображения',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Отвязать учетную запись {network} от этого профиля. Вы больше не сможете быстро авторизоваться через выбранную социальную сеть.',
    'Dimensions: more - better' => 'Размерность: чем больше - тем лучше',
    'Disconnect from {network}' => 'Отключиться от {network}',
    'Do you want to enable SMS notifications?' => 'Вы хотите включить уведомления по SMS?',
    'Do you want to enable email notifications?' => 'Вы хотите включить уведомления по email?',
    'Do you want to pause your activities on uJobs?' => 'Вы хотите временно приостановить свою деятельность на uJobs?',
    'Do you want to receive notifications in the browser?' => 'Вы хотите получать уведомления в браузере?',
    'Do you want to receive notifications in the telegram?' => 'Вы хотите получать уведомления в telegram?',
    'Due On' => 'До',
    'Edit' => 'Редактировать',
    'Edit Description' => 'Редактировать описание',
    'Education' => 'Образование',
    'Email' => '',
    'Enter a name that will be displayed to other users' => 'Введите имя которое будет отображаться другим пользователям',
    'Enter city' => 'Укажите город',
    'Error occurred during sending confirmation code. Please try again later.' => 'Произошла ошибка при отправке кода подтверждения. Пожалуйста, попробуйте позже.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Произошла ошибка при отправке сообщения. Вы можете подтвердить вашу учетную запись позже в личном кабинете.',
    'Error occurred during sending offer' => 'При отправке предложенния произошла ошибка',
    'Error occurred during sending request' => 'При отправке запроса произошла ошибка',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Пример: "Я занимаюсь написанием статей. Могу вести группы в социальных сетях" или "Я дизайнер. Могу помочь в создании уникальных визиток и логотипов. Работаю в программах PhotoShop с 2011 года."',
    'Exchange rate' => 'Курс валют',
    'Expert' => 'Эксперт',
    'Facebook Messenger' => '',
    'Favourites' => 'Избранное',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Заполните информацию о себе {language} чтобы клиенты из других стран могли увидеть ваш профиль',
    'Fluent' => 'Свободный',
    'For' => 'За что',
    'For 12 700 RUB' => 'За 12 700 руб',
    'For example: {example}' => 'Например: {example}',
    'Friends' => 'Друзья',
    'From' => 'Из',
    'Gallery' => 'Галерея',
    'Get Paid' => 'Получите деньги',
    'Get Started' => 'Начать',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Получайте уведомление, когда вам поступает заказ, используете нашу систему, чтобы обсудить детали с клиентами.',
    'Go to payment' => 'Перейти к оплате',
    'Goods are buying' => 'Товары покупают ',
    'HISTORY OF OUR PROFESSIONALS' => 'ИСТОРИИ НАШИХ ПРОФЕССИОНАЛОВ',
    'HOW IT WORKS' => 'КАК ЭТО РАБОТАЕТ',
    'How do I get paid?' => 'Как я получу оплату?',
    'How much can I earn?' => 'Сколько я могу заработать?',
    'How much does it cost to place an announcement?' => 'Сколько стоит размещение объявления?',
    'How much does it cost? Wich is the commission?' => 'Сколько это стоит? Какая комиссия?',
    'How much time will I have to invest?' => 'Сколько времени я должен буду вкладывать?',
    'How service works' => 'Как работает сервис',
    'How should I offer my service?' => 'Как я должен оценивать свою услугу?',
    'How the service works' => 'Как работает сервис',
    'How to contact you' => 'Как связываться с вами',
    'How to fill out a profile' => 'Как заполнить профиль',
    'How to post request' => 'Как опубликовать заявку',
    'How to set Payment settings' => 'Как заполнить платежную информацию',
    'Hrs' => 'Часов',
    'I Can Communicate In' => 'Я могу общаться на языках',
    'I am customer' => 'Я заказчик',
    'I am seller' => 'Я продавец',
    'I can`t find what I need on uJobs' => 'Я не могу найти на uJobs то, что мне нужно',
    'I get too many orders' => 'Я получаю слишком много заказов',
    'I have another uJobs account' => 'У меня есть другая учетная запись на uJobs',
    'I have skills' => 'У меня есть навыки',
    'I have specialties' => 'У меня есть специальности',
    'I want to be a remote worker' => 'Я хочу быть удалённым работником',
    'I want to change my username' => 'Я хочу изменить свое имя пользователя',
    'I would order again or recommend to someone' => 'Заказал(а) бы снова или порекомендовал(а) кому-то',
    'I`m unhappy with uJobs` policies' => 'Мне не нравятся правила uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Если вы хотите устроиться на постоянную работу удаленно, укажите по какой специальности вы готовы работать, сколько часов в неделю и какую зарплату вы ожидаете',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Чтобы попасть в каталог Professional, вам нужно полностью описать, что вы можете делать, какие навыки у вас есть и на каких языках вы можете общаться с клиентом',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'В разделе стандартных услуг вы можете назначить любую цену от {minPrice} до {maxPrice} и предложить три варианта сервиса с различной стоимостью. При установке тарифов будьте максимально реалистичны, и думайте о том, готовы ли клиенты купить услуги за вашу цену.',
    'Inbox' => 'Сообщения',
    'Individual job' => 'Индивидуальная работа',
    'Individual job offer description' => 'Описание предложения индивидуальной работы',
    'Individual job request description' => 'Описание запроса на индивидуальную работу',
    'Individual job trtolowe' => '',
    'Individual order added to cart' => 'Индивидуальный заказ добавлен в корзину',
    'Information in another languages' => 'Информация на других языках',
    'Intermediate' => 'Средний',
    'Invalid confirmation code' => 'Неправильный код подтверждения',
    'Invite friend' => 'Пригласи друга',
    'It looks like you haven\'t added any job to favourite yet' => 'Похоже, вы ещё не добавили в избранное ни одной работы',
    'It seems this user does not have any active Jobs' => 'Похоже, у этого пользователя нет активных предложений',
    'It seems this user does not have any active Requests' => 'Похоже, у этого пользователя нет активных заявок',
    'It seems this user does not have any active product requests' => 'Похоже, у этого пользователя нет активных заявок на товары',
    'It seems this user does not have any other projects' => 'Похоже у этого пользователя нет других проектов',
    'It seems this user does not have portfolio' => 'Похоже у этого пользователя нет портфолио',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Это полностью зависит от вас. Вы можете работать без временных ограничений. Многие Исполнители остаютсят на Ujobs в течение рабочего дня, некоторые совмещают свою постоянную работу с фрилансом, чтобы получить дополнительные деньги. Средние тарифы составляют от 500 - 3 000 рублей в час, цена зависит от направления и вашей квалификации.',
    'It’s photo time! Upload cover for your album.' => 'Время фотографий! Загрузите обложку вашего альбома.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Всё зависит от вас. В начале необходимо потратить некоторое время на изучение торговой площадки. После вы сможете решать, какой обьём работы вы планируете брать. Каждому исполнителю биржи предоставляется календарь. С его помощью фрилансер устанавливает, по каким дням он намерен работать и получать заказы, а по каким дням планирует отдыхать. Удобство нашей платформы заключается в том, что специалисты сами определяют уровень своей занятости.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'ПРИСОЕДИНЯЙТЕСЬ К НАШЕМУ РАСТУЩЕМУ ФРИЛАНС-СООБЩЕСТВУ',
    'Job categories' => 'Категории услуг',
    'Job offers from this user' => 'Предложения услуг от этого участника',
    'Job offers from user {user}' => 'Предложения услуг от пользователя {user}',
    'Jobs I Like' => 'Работы, которые мне нравятся',
    'Language' => 'Язык',
    'Languages' => 'Языки',
    'Last Delivery' => 'Последняя доставка',
    'Last message' => 'Последнее сообщение',
    'Learn more' => 'Подробнее',
    'Leave group chat' => 'Покинуть групповой чат',
    'Leave info chat' => 'Покинуть информационный чат',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Сообщите Вашим покупателям о своих навыках. Возможно, хобби, навыках, полученных на предыдущих работах или даже в повседневной жизни.',
    'Let`s publish your album.' => 'Давайте опубликуем ваш альбом.',
    'Level of experience' => 'Уровень опыта',
    'Like' => 'Оценить',
    'Like project' => 'Оценить проект',
    'Link' => 'Ссылка',
    'List of my product requests' => 'Список моих заявок на товары',
    'List of my products' => 'Список моих товаров',
    'List of my requests' => 'Список моих заявок',
    'List of my service requests' => 'Список моих заявок на услуги',
    'List of my services' => 'Список моих услуг',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Перечислите Ваши специальности. Для каждой специальности укажите желаемую помесячную оплату.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Указание Ваших достижений и наград может выделить вас среди остальных профессионалов.',
    'Looks like this user does not have any active Products' => 'Похоже, у этого пользователя нет активных товаров',
    'Looks like this user does not have any published articles' => 'Похоже, у этого пользователя нет опубликованных статей',
    'Looks like this user does not have any videos' => 'Похоже, у этого пользователя нет видео',
    'Manage Jobs' => 'Управление работами',
    'Manage Orders' => 'Управление заказами',
    'Manage Payments' => 'Управление платежами',
    'Manage Requests' => 'Управление заявками',
    'Manage Sales' => 'Управление продажами',
    'Manage responses on my requests' => 'Управление откликами на мои заявки',
    'Max' => 'Максимум',
    'Max File size: {count} MB' => 'Размер файла ограничен {count} МБ.',
    'Me' => 'Я',
    'Member Since' => 'Участник с',
    'Message' => 'Сообщение',
    'Message with further instructions has been sent to your email' => 'Сообщение с дальнейшими инструкциями отправлено вам на Email',
    'Money successfully transferred' => 'Деньги успешно переведены',
    'Money transfer' => 'Перевод денег',
    'Money withdrawal from balance' => 'Вывод денег со счета',
    'Monthly payment' => 'Помесячный платёж',
    'My Balance' => 'Мой баланс',
    'My Buyers' => 'Мои покупатели',
    'My Favorites' => 'Мои избранные',
    'My Jobs' => 'Мои работы',
    'My Profile' => 'Мой профиль',
    'My Requests' => 'Мои заявки',
    'My Sellers' => 'Мои продажи',
    'My Services' => 'Мои услуги',
    'My companies' => 'Мои компании',
    'My news feed' => 'Моя лента новостей',
    'My offers' => 'Мои предложения',
    'My pages' => 'Мои страницы',
    'My portfolio' => 'Мое портфолио',
    'My responses to product requests' => 'Мои отклики на заявки по товарам',
    'My responses to requests' => 'Мои отклики на заявки',
    'My service requests' => 'Мои заявки на услуги',
    'My videos' => 'Мои видео',
    'Name your album' => 'Назовите ваш альбом',
    'Native' => 'Родной',
    'Need Money?' => 'Нужны деньги?',
    'Need something else?' => 'Нужно что-то ещё?',
    'Negative experience with buyers' => 'Негативный опыт с покупателями',
    'Negative experience with sellers' => 'Негативный опыт с продавцами',
    'News feed of this user' => 'Лента новостей данного пользователя',
    'News feed of user {user} on site uJobs.me' => 'Лента новостей пользователя {user} на сайте uJobs.me',
    'No Certificates Specified' => 'Сертификаты не указаны',
    'No Educations Specified' => 'Образование не указано',
    'No Languages Specified' => 'Языки не указаны',
    'No Notifications' => 'Нет уведомлений',
    'No Skills Specified' => 'Навыки не указаны',
    'No Specialties Specified' => 'Специальности не указаны',
    'No comments yet' => 'Еще нет комментариев.',
    'No description' => 'Нет описания',
    'No new messages' => 'Нет новых сообщений',
    'No tags specified' => 'Теги не указаны',
    'Not enough money on your balance for withdrawal' => 'Недостаточно средств на счете для вывода',
    'Not getting enough orders' => 'Я получаю мало заказов',
    'Notification list is empty' => 'Нет уведомлений',
    'Notifications' => 'Уведомления',
    'Notifications Settings' => 'Настройка уведомлений',
    'Notify by Email' => 'Уведомлять по Email',
    'Notify by SMS' => 'Уведомлять по СМС',
    'Notify in browsers' => 'Уведомлять в браузере',
    'Notify in telegram' => 'Уведомлять через telegram',
    'Offer a Job' => 'Предложить работу',
    'Offer successfully sent' => 'Предложение успешно отправлено',
    'Offer your services, find new customer' => 'Оказывать услуги. Найти новых Заказчиков',
    'Offline' => 'Оффлайн',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'После сдачи заказа клиенту и одобрения работы, в течение 3 дней деньги будут переведены на ваш баланс. Вы можете отправить их на любой из выбраных вами счетов. Это может быть карточка Сбербанка или Яндекс-кошелек. Мы получаем депозит сразу, как только покупатель заказывает услуги, и гарантируем вам своевременную доставку оплаты.',
    'Online' => 'Онлайн',
    'Operation confirmation' => 'Подтверждение операции',
    'Order Date' => 'Дата заказа',
    'Order every' => 'Работы Заказывают Каждые',
    'Order services or buy Goods' => 'Заказывать услуги или покупать Товары',
    'Orders' => 'Заказов',
    'Orders on my products' => 'Заказы на мои товары',
    'Orders on my services' => 'Заказы на мои услуги',
    'Other' => 'Другое',
    'Pause' => 'Пауза',
    'Payment Information' => 'Платежная информация',
    'Payment Settings' => 'Настройка платёжной информации',
    'Payment for Job purchase ({link})' => 'Оплата за покупку услуги ({link})',
    'Payment for order completion ({link})' => 'Оплата за выполненный заказ ({link})',
    'Payment for tariff ({tariff})' => 'Оплата тарифа ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Все, кто попытаются просмотреть Ваш профиль или Ваши работы, получат сообщение о закрытом доступе.',
    'Phone' => 'Телефон',
    'Photos' => 'Изображения',
    'Place an order and receive offers from qualified professionals' => 'Разместите заказ и получите предложения от квалифицированных профессионалов',
    'Please, fill payment information ({link}) in your account settings first' => 'Пожалуйста, сперва заполните платежную информацию ({link}) в настройках Вашего профиля',
    'Please, leave feedback about the buyer...' => 'Пожалуйста, оставьте отзыв о покупателе...',
    'Portfolio' => 'Портфолио',
    'Portfolio album {album}' => 'Альбом портфолио {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Портфолио создано. Спасибо за публикацию!',
    'Portfolio has been updated.' => 'Портфолио обновлено.',
    'Portfolio is empty' => 'Портфолио пустое',
    'Portfolio of company `{company}`' => 'Портфолио компании `{company}`',
    'Portfolio of other members' => 'Портфолио других участников',
    'Portfolio of this user' => 'Портфолио этого пользователя',
    'Portfolio of user {user}' => 'Портфолио пользователя {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Страница портфолио пользователя {user} на сайте uJobs.me',
    'Positive ratings' => 'Положительный рейтинг',
    'Post Service' => 'Разместить Услугу',
    'Post a Request' => 'Разместить заказ',
    'Post announcement' => 'Разместить объявление',
    'Post announcement for free' => 'Разместить объявление бесплатно',
    'Post portfolio' => 'Разместить портфолио',
    'Post request' => 'Опубликовать заявку',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Размещать заявки и предлагать ваши услуги. <a href="https://ujobs.me/entity/catalog">Каталог заявок</a>.',
    'Post the services that you can make and receive orders' => 'Размещайте услуги, которые Вы можете выполнить, и получайте заказы',
    'Posting announcement on out site is for free.' => 'Размещение объявлений на нашем сайте бесплатно.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Премиум-размещение объявлений на первых местах каталога. Просмотреть <a href="https://ujobs.me/tariffs">тарифы</a>.',
    'Price' => 'Цена',
    'Price Range' => 'Диапазон Цен',
    'Product categories' => 'Категории товаров',
    'Product requests from company `{company}`' => 'Заявки компании `{company}` на товары',
    'Product requests from user {user}' => 'Заявки на товары от пользователя {user}',
    'Product requests of this user' => 'Заявки на товары от этого пользователя',
    'Products I sell' => 'Товары, которые я продаю',
    'Products I`m ready to buy' => 'Товары, которые я готов купить',
    'Products from company `{company}`' => 'Товары компании `{company}`',
    'Products from user {user}' => 'Товары от пользователя {user}',
    'Products in process' => 'Заказанные товары',
    'Products of this user' => 'Товары от этого пользователя',
    'Professional' => 'Профессионал',
    'Proficiency' => 'Уровень владения',
    'Profile Photo' => 'Фото профиля',
    'Projects Completed' => 'Завершённых Проектов',
    'Protect yourself' => 'Обезопасьте себя',
    'Public Profile Settings' => 'Настройки профиля',
    'Publish' => 'Публикация',
    'Publish album' => 'Опубликовать альбом',
    'Publish date' => 'Время публикации',
    'Publish date: {date}' => 'Время публикации: {date}',
    'Publish job' => 'Опубликуйте работу',
    'Q&A' => 'Вопросы и Ответы',
    'Rate order' => 'Оценить заказ',
    'Rating' => 'Рейтинг',
    'Refund for canceled order' => 'Возврат средств за отмененный заказ',
    'Request a Job' => 'Запросить работу',
    'Request not found' => 'Заявка не найдена',
    'Request service' => 'Заказать услугу',
    'Request successfully sent' => 'Запрос успешно отправлен',
    'Request withdrawal' => 'Запросить вывод',
    'Requests I\'m working on' => 'Заявки, над которыми я работаю',
    'Requests from user {user}' => 'Заявки от пользователя {user}',
    'Requests in process' => 'Заявки в процессе выполнения',
    'Requests of this user' => 'Заявки от этого участника',
    'Responses on my product requests' => 'Отклики на мои заявки по товарам',
    'Responses on my requests' => 'Отклики на мои заявки',
    'Responses on requests' => 'Отклики на заявки',
    'Resume' => 'Возобновить',
    'Reviews' => 'Отзывы',
    'SECURITY QUESTION' => 'КОНТРОЛЬНЫЙ ВОПРОС',
    'SIMILAR TO JOBS IN FAVOURITES' => 'ПОХОЖЕЕ НА РАБОТЫ В ИЗБРАННОМ',
    'Sale bonus' => 'Бонус с продажи',
    'Save' => 'Сохранить',
    'Save & Continue' => 'Сохранить и продолжить',
    'Save Changes' => 'Сохранить изменения',
    'Search My History...' => 'Поиск в истории...',
    'Security Settings' => 'Настройки безопасности',
    'Select A Category' => 'Выберите категорию',
    'Select A Subcategory' => 'Выберите подкатегорию',
    'Select An Upper Category' => 'Выберите родительскую категорию',
    'Select wallet' => 'Выберите кошелёк',
    'Sell <br> <span>worldwide</span>' => 'Продавай <br> <span>по всему миру</span>',
    'Sell Goods. Find Buyers for My Product' => 'Продавать Товары. Найти Покупателей на мой товар',
    'Sell unnecessary goods!' => 'Продай ненужное!',
    'Selling' => 'Продажа',
    'Send' => 'Отправить',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Отправьте сообщение, когда закончите выполнение заказа. Вы также можете прикрепить изображения или другие файлы. Особенно это необходимо, если работа производитлась в режиме онлайн.',
    'Send confirmation by {what}' => 'Подтвердить через {what}',
    'Service as Described' => 'Исполнительность',
    'Service requests from company `{company}`' => 'Заявки компании `{company}` на услуги',
    'Services I offer' => 'Услуги, которые я предлагаю',
    'Services from company `{company}`' => 'Услуги компании `{company}`',
    'Services in process' => 'Заказанные услуги',
    'Settings' => 'Настройки',
    'Sign up and create your first job' => 'Зарегистрируйтесь и создайте свою первую работу',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Зарегистрируйтесь бесплатно, настройте свой профиль и предлагайте свои услуги нашим посетителям.',
    'Skill' => 'Навык',
    'Skills' => 'Навыки',
    'Skype' => '',
    'Sms with confirmation code has been sent to your phone' => 'SMS с кодом подтверждения отправлено на ваш телефон',
    'Social Network' => 'Социальные Сети',
    'Social Network Settings' => 'Настройки социальных сетей',
    'Sold goods' => 'Продано товаров',
    'Sold through service' => 'Продано через сервис',
    'Something About You' => 'Немного о Вас',
    'Something else' => 'Что-то другое',
    'Something went wrong' => 'Что-то пошло не так',
    'Speaks in languages:' => 'Говорит на языках:',
    'Specialization' => 'Специализация',
    'Specialties' => 'Специальности',
    'Specify how you prefer to receive money' => 'Укажите как вам удобнее получать деньги',
    'Specify your price' => 'Укажите вашу цену',
    'Start Earning' => 'Начать зарабатывать',
    'Start Registration' => 'Начать регистрацию',
    'Start Selling' => 'Начните продавать',
    'Start job' => 'Приступить к работе',
    'Status' => 'Статус',
    'Subcategories' => 'Подкатегории',
    'Submit' => 'Отправить',
    'Submit an advertisement' => 'Подать объявление',
    'Subscribe' => 'Подписаться',
    'Subscribers' => 'Подписчики',
    'Tags' => 'Теги',
    'Tags, tags, tags!' => 'Теги, теги, теги!',
    'Telegram' => '',
    'Tell us more (optional)' => 'Пожелания (необязательно)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Расскажите побольше о себе. Покупатели также заинтересованы в том, чтобы знать, с кем они работают.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Расскажите, чем вы занимаетесь и чем вы можете быть полезны нашим заказчикам, какой у вас опыт работы',
    'Thank You!' => 'Спасибо!',
    'The instruction on work with service' => 'Инструкция по работе с сервисом',
    'These are the words by which customers can find your album.' => 'Это слова, по которым покупатели могут найти ваш альбом.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Придумайте надёжный пароль - постарайтесь, чтобы он содержал заглавные буквы, цифры, особые знаки',
    'This is Cointy bonus account' => 'Это бонусный счет Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Это заголовок вашего альбома. Вы можете использовать не более 80 символов.',
    'To wallet' => 'На кошелек',
    'Top rated seller, completed {0} orders.' => 'Продавец с наивысшим рейтингом, завершено {0} заказов.',
    'Total' => 'Всего',
    'Transfer amount must be greater than 0' => 'Сумма зачисления должна быть больше 0',
    'Transfer from wallet' => 'Перевод с кошелька',
    'Try to describe your album with as many details as possible.' => 'Постарайтесь описать ваш альбом настолько детально, насколько возможно.',
    'Type your message here...' => 'Введите ваше сообщение...',
    'Type your review here...' => 'Напечатайте отзыв здесь...',
    'University Title' => 'Название учебного заведения',
    'Unspecified' => 'Не указано',
    'Unsubscribe' => 'Отписаться',
    'Unsubscribe from uJobs emails' => 'Хочу отписаться от писем uJobs',
    'Update Now' => 'Обновить сейчас',
    'Updated' => 'Обновлено',
    'Updated At' => 'Дата изменения',
    'Upload your photo' => 'Загрузите свою фотографию',
    'Vacation mode' => 'Режим отпуска',
    'Vacation mode is turned off' => 'Режим отпуска выключен',
    'Vacation mode is turned on' => 'Режим отпуска включен',
    'Viber' => '',
    'Videos from user {user}' => 'Видео от пользователя {user}',
    'Videos of this user' => 'Видео данного пользователя',
    'Videos of user {user} on site uJobs.me' => 'Видео пользователя {user} на сайте uJobs.me',
    'View' => 'Просмотр',
    'View All' => 'Просмотреть все',
    'View As A Buyer' => 'Просмотреть как покупатель',
    'View As A Owner' => 'Просмотреть как владелец',
    'View Dashboard' => 'Сводка',
    'View My Profile' => 'Зайти в Мой профиль',
    'View Statistics' => 'Смотреть Статистику',
    'View full profile' => 'Просмотреть полный профиль',
    'View order' => 'Просмотр заказа',
    'View photos in albums {albums}' => 'Просмотреть фотографии в альбомах {albums}',
    'Views' => 'Просмотров',
    'WHAT\'S <br/>YOUR SKILL?' => 'КАКИЕ <br/>У ВАС НАВЫКИ?',
    'Wallet not found' => 'Кошелёк не найден',
    'Wallet number not specified' => 'Номер кошелька не указан',
    'Watch profile' => 'Следить',
    'We have two additional paid services' => 'У нас два дополнительных платных сервиса.',
    'We offer two options:' => 'Мы предлагаем два варианта:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Мы рекомендуем выбрать опцию: Оплата за доставку покупателем на месте в момент получения товара.',
    'Welcome to my group chat!' => 'Добро пожаловать в мой групповой чат!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Добро пожаловать в вашу коллекцию избранного. Если вы добавите работу в избранное, она появится здесь.',
    'What do you want to do on uJobs?' => 'Что вы хотите делать через наш сервис?',
    'What happens when you deactivate your account?' => 'Что произойдет после деактивации учетной записи?',
    'What is missing in additional details?' => 'Чего не хватает в дополнительной информации?',
    'What is other ways to earn money on your service?' => 'Как еще я могу заработать на вашем сервисе?',
    'What is wrong with order?' => 'Что за проблема возникла?',
    'What products can I sell?' => 'Какие товары я могу продавать?',
    'What service are you looking for?' => 'Какую услугу Вы ищете?',
    'What services can I offer?' => 'Какие услуги я могу предложить?',
    'WhatsApp' => '',
    'When are you planning to finish this order?' => 'Когда Вы планируете завершить заказ?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'При включении режима отпуска все ваши работы, товары и заявки исчезнут из каталога. Когда вы решите вернуться к работе, вам достаточно будет выключить режим и всё вернётся на свои места в каталогах.',
    'Who pays for shipping?' => 'Кто платит за доставку?',
    'Why are you leaving?' => 'Почему вы уходите?',
    'Withdrawal request' => 'Запрос вывода денег',
    'Withdrawal request ({amount})' => 'Запрос вывода денег ({amount})',
    'Withdrawal request sent' => 'Запрос на вывод денег отправлен',
    'Work Your Way' => 'Работайте по-своему',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Работать через безопасную сделку и тогда наш сервис гарантирует, что вы получите оплату за ваш товар через 5 дней после получения товара Покупателем и его приема.',
    'Would order again or recommend someone?' => 'Заказал(а) бы снова или порекомендовал(а) кому-то',
    'Write about yourself' => 'Напишите о себе',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Напишите свой email - мы сможем присылать Вам уведомления об откликах пользователей на вашу услугу или товар. Это позволит Вам всегда быть в курсе событий и не потерять покупателей.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Укажите свой телефон и мы сможем отсылать Вам уведомления по смс. Так же это облегчит связь с заказчиками.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Укажите ваш {provider} аккаунт, тогда мы сможем с вами связаться, если основные контакты будут недоступны.',
    'Write-off amount' => 'Сумма списания',
    'Year' => 'Год',
    'Year End' => 'Год окончания',
    'Year Start' => 'Год начала',
    'You bring the skill. We\'ll make earning easy.' => 'Вы делаете то что умеете. Мы помогаем зарабатывать больше.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Или вы можете в переписке согласовать куда и как будет отправлен товар.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Вы можете пригласить друзей и знакомых и зарабатывать 5% от всех их покупок на нашем сервисе. Подробнее <a href="https://ujobs.me/referral_program">Партнерская программа</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Присоединиться к Ujobs можно абсолютно бесплатно. Нет необходимости в подписке или других затратах. Вы получаете {percent1}% от каждой сделки. Наша комиссия составляет {percent2}% от суммы произведенной оплаты, и она должна входить в стоимость, которую вы устанавливаете за свою работу.',
    'You can make up to four selections.' => 'Можно указать до четырех значений',
    'You can order individual service' => 'Вы можете заказать индивидуальную услугу',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Вы можете продавать любые легальные товары не запрещенные к продаже на территории Российской Федерации и других стран.',
    'You can sell the services that you are willing to do.' => 'Вы можете продавать услуги, которые вы готовы оказывать.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Вы можете поделиться своим Блогом, Веб-страницей, или Вашим портфолио на другом сайте',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'В момент размещения товара вы можете выбрать, кто платит за доставку.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Вы можете работать на прямую с Покупателем и согласовать с ним условия оплаты.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Вы можете работать с нашим транспортным партнером компанией СДЭК, и тогда вам нужно только отнести ваш товар в ближайшее отделение и указать куда вы отправляете.',
    'You can\'t set more than {count} certificates' => 'Вы не можете указать более {count} сертификатов',
    'You can\'t set more than {count} educations' => 'Вы не можете указать более {count} образований',
    'You can\'t set more than {count} languages' => 'Вы не можете указать более {count} языков',
    'You can\'t set more than {count} portfolios' => 'Вы не можете указать более {count} портфолио',
    'You can\'t set more than {count} skills' => 'Вы не можете указать более {count} навыков',
    'You can\'t set more than {count} specialties' => 'Вы не можете указать более {count} специальностей',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'У вас не настроены варианты отправки кода подтверждения, пожалуйста перейдите на страницу {link} и укажите Email или подключите уведомления Skype или Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'На вашем балансе недостаточно средств. Если вы уже ранее отправляли запрос на вывод - дождитесь, пока он будет обработан.',
    'You have left this conversation' => 'Вы покинули этот диалог',
    'You have successfully subscribed on uJobs notifications via skype' => 'Вы успешно подписались на уведомления с uJobs через skype',
    'You have two options:' => 'У вас есть два варианта работы:',
    'You like this project' => 'Вам нравится этот проект',
    'You may add a comment' => 'Вы можете добавить комментарий',
    'You need to confirm your account before we will publish your profile in catalog' => 'Вам необходимо подтвердить ваш аккаунт перед тем как мы опубликуем ваш профиль в каталоге',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Выбирая то что вы хотите делать, вы указываете необходимую информацию, можно всегда вернуться к данному шагу, если вы решите расширить вашу деятельность на сервисе',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Вы попытались подписаться на уведомления uJobs через skype, но для этого нужно предоставить код доступа. Вы можете получить его в личном кабинете по ссылке {page}',
    'You will not be able to reactivate your works' => 'Вы не сможете повторно активировать свои работы',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Вы получите оплату вовремя, мы это гарантируем. Вознаграждение будет зачислено на ваш баланс после выполнения заказа.',
    'Your account has not enough money to transfer' => 'На вашем счету недостаточно денег для перевода',
    'Your account is deactivated' => 'Ваша учетная запись деактивирована',
    'Your account is on vacation mode' => 'Ваш профиль в режиме отпуска',
    'Your account is resumed' => 'Ваш профиль возобновлен',
    'Your account is successfully confirmed.' => 'Ваша учетная запись успешно подтверждена',
    'Your account is updated' => 'Ваша учетная запись обновлена',
    'Your balance' => 'Ваш баланс',
    'Your jobs' => 'Ваши работы',
    'Your offer has been sent' => 'Ваше предложение было отправлено',
    'Your password is successfully changed' => 'Ваш пароль успешно изменен',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Ваша фотография. Если хотите увеличить шансы быть выбранным заказчиками - пожалуйста, загрузите ее.',
    'Your portfolio' => 'Ваше портфолио',
    'Your product requests' => 'Ваши заявки на товары',
    'Your products' => 'Ваши товары',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Ваш профиль и Ваши работы больше не будут показываться на Ujobs',
    'Your request has been sent' => 'Ваш запрос был отправлен',
    'Your requests' => 'Ваши заявки',
    'Your targets on uJobs?' => 'Ваши цели на uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Ваш профиль заполнен не полностью. Пожалуйста, исправьте это',
    'Your videos' => 'Ваши видео',
    'about {count, plural, one{# hour} other{# hours}}' => 'около {count, plural, one{# часа} other{# часов}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ', следовательно повышается вероятность потери денег и времени.',
    'e.g. http://MyPortfolio.com' => 'Например, http://MyPortfolio.com',
    'in Chinese' => 'на Китайском',
    'in English' => 'на Английском',
    'in Georgian' => 'на Грузинском',
    'in Russian' => 'на Русском',
    'in Spanish' => 'на Испанском',
    'in Ukrainian' => 'на Украинском',
    'in i' => '',
    'uJobs is complicated or hard to use' => 'uJobs сложен в использовании',
    'wallet' => 'кошелёк',
    '{0} sec' => '{0} сек',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# час} few{# часа} other{# часов}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Понравилось {count, plural, one{# пользователю} other{# пользователям}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Работа} few{Работы} many{Работ} other{Работ}}',
    '{count} characters' => '{count} символов',
    '{sub} Create company' => '{sub} Создать компанию',
    '{sub} My Portfolio' => '{sub} Моё портфолио',
    '«{company}» company members' => 'Участники компании «{company}»',
    'Looks like this user does not have any Products on sale' => 'Похоже, у этого пользователя нет товаров в продаже',
    'Looks like this user does not have any sold Products' => 'Похоже, у этого пользователя нет проданных товаров',
    '{amount} on sale' => '{amount} в продаже',
    '{amount} sold' => '{amount} продано',
    'Register client' => 'Зарегистрировать клиента',
    'My clients' => 'Мои клиенты',
    'Contact client' => 'Связаться с клиентом',
    'Set request subject' => 'Укажите тему вашего запроса',
    'Set offer subject' => 'Укажите тему вашего предложения',
];
