<?php

return [
    ' for {measure}' => ' за {measure}',
    0 => '',
    '(Here you can upload photos)' => '(Здесь вы можете загрузить фотографии)',
    '(This field is optional)' => '(Это не обязательное поле)',
    '(min. one specialty) Specialties must be separated by commas' => 'Минимум 1 специальность',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy за каждого зарегистрировавшегося.',
    '+{percent}% of sales' => '+{percent}% от продаж',
    '1 announcement' => '1 объявление',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. РЕГИСТРИРУЕТЕСЬ И РАЗМЕЩАЕТЕ ЗАЯВКУ.',
    '1. Savings on payroll taxes' => '1. Экономия на налогах по зарплате',
    '2. Savings on the employee\'s salary' => '2. Экономия на зарплате работника',
    '2. WE SELECT WORKERS.' => '2. МЫ ПОДБИРАЕМ РАБОТНИКОВ.',
    '2D or 3D cover, print version' => '2D или 3D обложка, версия для печати',
    '3. Saving on the organization of the workplace' => '3. Экономия на организации рабочего места',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. ВЫ ПРИНИМАЕТЕ РАБОТУ ЕЖЕНЕДЕЛЬНО',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 символов или более. Рекомендуем использовать заглавные и строчные буквы, а также цифры.',
    'Ability to respond to new requests from customers' => 'Возможность ответа на новые заявки от заказчиков',
    'About' => 'Об исполнителе',
    'About This Request' => 'Об этом заказе',
    'About This Video' => 'О данном видео',
    'About This Work' => 'О Данной Услуге',
    'About us' => 'О нас',
    'Accept' => 'Принять',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'По статистике удаленные исполнители обходятся работодателю на 30% дешевле, чем штатные сотрудники.',
    'Account replenishment' => 'Пополнение счёта',
    'Add Email' => 'Добавить Email',
    'Add Extra' => 'Добавить опцию',
    'Add FAQ' => 'Добавить FAQ',
    'Add Photo' => 'Добавьте фотографию',
    'Add Questions & Answers for Your Buyers.' => 'Добавить Вопросы и Ответы для Ваших покупателей',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Добавьте лаконичное описание компании. Например: “Строительство современных домов по доступным ценам.”',
    'Add a question, for example: Do you translate into English?' => 'Добавьте вопрос, например: Вы переводите на Английский?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Добавьте ответ, например: Да, я также делаю переводы с Английского на Испанский',
    'Add member' => 'Добавить участника',
    'Add tag' => 'Добавить тег',
    'Add to friends' => 'Добавить в друзья',
    'Additional information & FAQ' => 'Дополнительная информация и FAQ',
    'Additional options' => 'Дополнительные опции',
    'Address' => 'Адрес',
    'Advantages of your business in comparison with franchising' => 'Преимущества своего бизнеса по сравнению с франчайзингом',
    'Advertising business is a constantly growing industry.' => 'Рекламный бизнес, постоянно растущая отрасль.',
    'After Masters' => 'После Мастеров',
    'After Pros' => 'После Про',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'После подтверждения, получения обещанного товара или услуги, со стороны Покупателя, деньги зачисляются на счет Продавца.',
    'Allow' => 'Разрешить',
    'Allowed formats are MP4, WEBM and OGG' => 'Разрешенные форматы: MP4, WEBM и OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Разрешенные форматы: JPEG, JPG и PNG',
    'Almost done - Less than 30 seconds!' => 'Почти готово - осталось меньше 30 секунд!',
    'Already a member?' => 'Уже зарегистрированы?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Также вы можете указать процент от продаж, который ваш сотрудник будет получать.',
    'Also you may view requests from clients and offer your products and services.' => 'Вы также можете просмотреть заявки от покупателей и предложить ваши товары и услуги.',
    'Amount in units of measurement specified below' => 'Количество в единицах измерения указанных ниже',
    'Amount must be integer number' => 'Сумма должна быть целым числом',
    'An error is encountered' => 'Возникла ошибка',
    'An error occurred while adding a company member' => 'Возникла ошибка при добавлении участника компании',
    'And get 1 Cointy for each registered' => 'И получай по 1 Cointy за каждого зарегистрированного',
    'And receive 1 Cointy to your account' => 'И получи 1 Cointy на свой счет',
    'Announcement about selling product' => 'Объявление о продаже товара',
    'Announcement language' => 'Язык объявления',
    'Announcement placement is free.' => 'Размещение объявления бесплатно.',
    'Announcement type' => 'Тип объявления',
    'Answer' => 'Ответ',
    'Are you sure you want to dismiss this member?' => 'Вы уверены, что хотите уволить этого участника?',
    'Are you sure you want to leave the company?' => 'Вы уверены, что хотите покинуть компанию?',
    'Article Catalog' => 'Каталог статей',
    'Article has been created!' => 'Статья была создана',
    'Articles' => 'Статьи',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Поручи работу выбранному профессионалу. Оплати стоимость услуги. Сообщи необходимые детали для качественного выполнения {subject}',
    'Attachment' => 'Вложение',
    'Attachments' => 'Прикреплённые файлы',
    'Attention. Your profile is not completely filled.' => 'Внимание. Ваш профиль заполнен не полностью.',
    'Back' => 'Назад',
    'Back to Sign In' => 'Вернуться к Авторизации',
    'Basic' => 'Базовый',
    'Become a freelancer' => 'Стать фрилансером',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Станьте участником партнерской программы и получайте 5% от каждой сделки',
    'Beginner' => 'Начинающий',
    'Benefits for freelancers' => 'Преимущества для фрилансеров',
    'Build a house' => 'Построить дом',
    'Business' => 'Бизнес',
    'Business card design' => 'Дизайн визиток',
    'Business catalog' => 'Каталог бизнесов',
    'Buy or sell services <br> and products directly' => 'Покупайте и продавайте<br> услуги и товары напрямую',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Покупатель выбирает товар или услугу и вносит на сайте депозит в размере 100% стоимости.',
    'Buyer ready to purchase.' => 'Я покупатель, готов купить товар.',
    'Buyers requests' => 'Заявки',
    'Buying' => 'Заказы',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Регистрируясь, Вы соглашаетесь {privacy} и {terms}, а также на получение Email уведомлений от uJobs',
    'CLOSE' => 'ЗАКРЫТЬ',
    'Can I transfer you money by bank transfer?' => 'Могу я переводить вам деньги по безналу?',
    'Can construction take more than 15 days?' => 'Вы можете предоставить Британский акцент?',
    'Cancel' => 'Отмена',
    'Cancel request' => 'Отменить запрос',
    'Cashback from order' => 'Кэшбэк от заказа',
    'Catalog' => 'Каталог',
    'Catalog of products' => 'Каталог товаров',
    'Catalog of professionals' => 'Каталог профессионалов',
    'Catalog of services' => 'Каталог услуг',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Category ID' => '',
    'Cauri cannot resolve user' => 'Cauri не удалось авторизовать пользователя',
    'Change' => 'Изменить',
    'Change tariff' => 'Сменить тариф',
    'Check out this request on {site}:' => 'Посмотрите эту заявку на сайте {site}:',
    'Check out this service on {site}:' => 'Посмотрите эту услугу на сайте {site}:',
    'Check out this video on {site}:' => 'Посмотрите это видео на сайте {site}:',
    'Check requests' => 'Просмотреть заявки',
    'Chinese' => 'Китайский',
    'Choose Subcategory' => 'Выберите Подкатегорию',
    'Choose a Password' => 'Выберите Пароль',
    'Choose business' => 'Выбрать бизнес',
    'Choose direction' => 'Выбери направление',
    'Choose from thousands of options the services that you need' => 'Выберите среди тысяч услуг ту, которая вам нужна',
    'Choose tariff' => 'Выбрать тариф',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Выбери направление, которое тебе наиболее интересно и в котором тебе будет интересно развиваться. Внеси оплату.',
    'Choose the task' => 'Выберите задание',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Название услуги, должно описывать ее основную суть. Название не должно превышать 80 знаков. Если не хватит места, ниже будет блок с Описанием, там вы можете без ограничений написать все подробности.',
    'Choose your business' => 'Выбрать свое дело',
    'Clear All' => 'Очистить все',
    'Comments' => 'Комментарии',
    'Company' => 'Компания',
    'Company has been created!' => 'Компания создана!',
    'Company has been updated!' => 'Компания обновлена!',
    'Company member' => 'Участник компании',
    'Company member not found' => 'Участник компании не найден',
    'Company members' => 'Участники компании',
    'Company role' => 'Роль участника',
    'Compare Packages' => 'Сравнить пакеты',
    'Confirm Password' => 'Подтверждение пароля',
    'Confirmation code' => 'Код подтверждения',
    'Contact Support' => 'Служба Поддержки',
    'Contact seller' => 'Связь с продавцом',
    'Contact us' => 'Контакты',
    'Continue' => 'Продолжить',
    'Contract price' => 'Договорная цена',
    'Copy to Clipboard' => 'Копировать в буфер обмена',
    'Create Announcement' => 'Создать объявление',
    'Create Article' => 'Создать статью',
    'Create Company' => 'Создать компанию',
    'Create Invoice' => 'Выставить счет',
    'Create Job' => 'Создать услугу',
    'Create Portfolio' => 'Создать портфолио',
    'Create Request' => 'Создать заказ',
    'Create a portfolio. Post examples of your work.' => 'Создать портфолио. Разместить примеры своих работ.',
    'Create album' => 'Создать альбом',
    'Create an Advertising Studio' => 'Создадим Рекламную студию',
    'Create and sell all kinds of electronic services. This is actual.' => 'Создавай и продавай все виды электронных услуг. Это актуально.',
    'Create logo for my company of clothes for kids' => 'Создать логотип компании',
    'Create portfolio with your projects {link}' => 'Создать портфолио с вашими проектами {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Создавая дизайн, ты не только зарабатываешь, но делаешь мир ярче.',
    'Crop image' => 'Обрезать изображение',
    'Currency' => 'Валюта',
    'Currency and price' => 'Валюта и цена',
    'Current balance' => 'Текущий баланс',
    'Customers' => 'Для заказчиков',
    'Dashboard' => 'Сводка',
    'Date must be greater than current' => 'Дата должна быть больше текущей',
    'Decline' => 'Отклонить',
    'Delete' => 'Удалить',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Опишите подробнее, что именно и как должно быть сделано. Предоставьте информацию для фрилансера',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Описываете в разделе "Создать Услугу" то, что вы умеете делать, и ставите цену. Публикуете.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Опишите услугу, которая Вам нужна. Например: Разработка логотипа компании в современном стиле. С использованием синего и красного цвета. Логотип должен быть сделан в векторном формате.',
    'Describe what do you want to be done' => 'Опишите суть задания',
    'Describe what is excluded from the package' => 'Опишите, что исключено из пакета',
    'Describe what is included in the package' => 'Опишите, что включено в пакет',
    'Describe your bid details' => 'Описание пакета',
    'Describe your offering' => 'Опишите опцию',
    'Description' => 'Описание',
    'Description of service that you need' => 'Описание услуги которая Вам нужна',
    'Description of your video' => 'Описание вашего видео',
    'Design' => 'Дизайн',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Подробное описание и качественные фотографии сделают объявление более привлекательным.',
    'Details and cost of your services' => 'Детали и стоимость ваших услуг',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Разработка логотипа компании в современном стиле. С использованием синего и красного цвета. Логотип должен быть сделан в векторном формате.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Не нашли что искали или нет времени на поиск?',
    'Dimensions: more - better' => 'Размеры: чем больше - тем лучше',
    'Dimensions: the more - the better' => 'Размеры: чем больше - тем лучше',
    'Dismiss' => 'Уволить',
    'Do in the period' => 'Выполнить в период',
    'Do what you like' => 'Делай то что любишь',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Вам нужна одноразовая услуга с оплатой за результат? Или вы хотите найти работника на постоянную работу и готовы платить еженедельную зарплату?',
    'Do you need money?' => 'Вам нужны деньги',
    'Do you present documents with VAT?' => 'Вы выставляете документы с НДС?',
    'Do you want to be financially independent?' => 'Хочешь быть финансово независимым?',
    'Do you want to go to profile or return to site?' => 'Вы хотите перейти к заполнению профиля или вернуться на сайт?',
    'Dollar' => 'Доллар',
    'Don\'t have time to correspond?' => 'Нет времени на переписку?',
    'Don\'t have time to search?' => 'Нет времени на поиск?',
    'Done' => 'Сделано',
    'Drag & drop photos here &hellip;' => 'Перетащите сюда фотографии &hellip;',
    'Earn a reward for you and your friends' => 'Заработай награду для себя и своих друзей',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Зарабатывайте до 64% больше с каждого заказа, указав 3 пакета для услуги.',
    'Earn up to {0} in shopping credit.' => 'Получайте до {0} на свой счёт',
    'Earn {0} from every deal that friend makes on uJobs' => 'Получайте {0} за каждую покупку или продажу, которую ваш друг совершает на uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Получайте {0} за каждую сделку<br/> которую друг совершает на uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Получайте {0} за каждую покупку, которую друзья делают на uJobs',
    'Edit' => 'Редактировать',
    'Email' => 'Email',
    'Email successfully sent' => 'Письмо успешно отправлено',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Требуется работник на постоянной основе, Выплата происходит еженедельно.',
    'End on' => 'Закончить к',
    'English' => 'Английский',
    'Enter Apartment' => 'Укажите квартиру',
    'Enter Street' => 'Укажите улицу',
    'Enter a tag' => 'Введите тег',
    'Enter email address' => 'Введите Email адрес',
    'Enter email of user you want to share this link with' => 'Введите email пользователя, с которым вы хотите поделиться этой ссылкой',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Введите телефон в полном формате, включая код страны. Пример: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Введите код подтверждения',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Введите Email, который Вы использовали при регистрации. Ссылка для сброса пароля будет отправлена на Ваш Email',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Укажите ваш адрес. Не обязательно указывать номер квартиры или дома.',
    'Enter your city and choose it from dropdown' => 'Введите ваш город и выберите его из выпадающего списка',
    'Enter your email or phone' => 'Введите свой Email или телефон',
    'Enter {entity}' => 'Укажите {entity}',
    'Enter {what}' => 'Введите {what}',
    'Error occurred during Article creation.' => 'При создании статьи произошла ошибка.',
    'Error occurred during Job creation.' => 'При создании услуги произошла ошибка.',
    'Error occurred during Video creation.' => 'При публикации видео произошла ошибка.',
    'Error occurred during payment process' => 'Произошла ошибка в процессе оплаты',
    'Error occurred during portfolio creation.' => 'При создании портфолио произошла ошибка.',
    'Error occurred during sending email' => 'Произошла ошибка при отправке письма',
    'Error occurred during sending invitations' => 'Произошла ошибка при отправке приглашения',
    'Error occurred during sending message' => 'Произошла ошибка при отправке сообщения',
    'Error occurred while updating the company profile' => 'Произошла ошибка при обновлении профиля компании',
    'Error while getting card token' => 'Ошибка при получении токена карты',
    'Euro' => 'Евро',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Каждую неделю вы ставите задачи и принимаете их. Мы переводим деньги с вашего счета только после утверждения работы.',
    'Excluded' => 'Исключено',
    'Execution time' => 'Время выполнения',
    'Expenses' => 'Расходы',
    'Fair Play' => 'Безопасная сделка',
    'Fair play' => 'Безопасная сделка',
    'Favorites' => 'Избранное',
    'Favourite' => 'Избранное',
    'Fill Profile' => 'Заполнить профиль',
    'Fill profile and set your skills {link}' => 'Заполнить профиль и указать ваши навыки {link}',
    'First Package' => 'Первый пакет',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Сначала, наши исполнители подтверждают свое согласие на работу над вашим заданием. После одобрения кандидатуры, вы должны пополнить свой счет на сумму месячной зарплаты. Из этой суммы, после получения еженедельного отчета о выполнении работы, мы перечислим зарплату специалисту. За неделю до конца месяца вы получите новый счет для оплаты услуг работника.',
    'Flush cache' => 'Очистить кеш',
    'Follow uJobs' => 'Следите за uJobs',
    'For clients of products and services' => 'Для покупателей товаров и услуг',
    'For example' => 'Например',
    'For example:' => 'Например:',
    'For example: developer, marketer, designer' => 'Например: программист, маркетолог, дизайнер',
    'For freelancers and sellers' => 'Для фрилансеров и продавцов',
    'For providers of products and services' => 'Для продавцов товаров и услуг',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Мы заботимся о вашем комфорте и предлагаем 2 способа работы: вы можете продавать через безопасную сделку с 10% комиссией, или указать контакты и работать напрямую с покупателем.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Для обложки лучше выбирать картинки с пропорциями 3:1 (оптимальное соотношение ширины и высоты):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Для нас очень важна оценка нашего сервиса со стороны наших клиентов, и это некоторые из отзывов',
    'Forgot Password' => 'Забыли пароль',
    'Free' => 'Бесплатно',
    'Frequently Asked Questions' => 'Часто задаваемые вопросы',
    'Friendship request has already been sent' => 'Запрос на дружбу уже отправлен',
    'Friendship request has been sent' => 'Запрос на дружбу отправлен',
    'Gallery' => 'Галерея',
    'General' => 'Общее',
    'Georgian' => 'Грузинский',
    'Get Paid' => 'Получите оплату',
    'Get all fresh news from {site}' => 'Получайте все свежие новости от {site}',
    'Get all info about orders via push-notifications' => 'Получайте всю информацию о заказах через push-уведомления',
    'Get paid' => 'Получите деньги',
    'Get the company' => 'Получи компанию',
    'Give your package a name that describes what it includes.' => 'Дайте Вашему пакету название, которое описывает то, что он включает.',
    'Go Home' => 'Перейти на главную',
    'Go to catalog' => 'Перейти в каталог',
    'Go to site' => 'Перейти на сайт',
    'Guarantee of earning' => 'Гарантия заработка',
    'Guide for working on site' => 'Помощь по работе с сайтом',
    'Head of production of the publishing house "DV-PRESS"' => 'Руководитель производства издательского дома "DV-PRESS"',
    'Help you achieve better results in work' => 'Помогают Вам добиться лучших результатов в работе',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Здесь вы можете добавить ответы на самые частозадаваемые вопросы. Этот FAQ будет отображен на странице услуги.',
    'Home' => 'Домой',
    'How best to apply?' => 'Как лучше оформлять заявку?',
    'How is your work classified?' => 'Где Ваша работа будет находиться?',
    'How it works' => 'Как это работает',
    'How much are you ready to pay for this service?' => 'Укажите сумму, которую Вы готовы заплатить за выполнение данной услуги',
    'How much does it cost to use the service?' => 'Сколько стоит использование сервиса?',
    'How much does the employee cost? Can I pay for the result?' => 'Во сколько обойдется работник? Можно платить за результат?',
    'How the service works' => 'Как работает сервис',
    'How to create a portfolio' => 'Как создать портфолио',
    'How to start your business' => 'Как запустить свой бизнес',
    'Hryvnia' => 'Гривна',
    'I Go To Your Address' => 'Я приеду по Вашему адресу',
    'I Set Up Date' => 'Я укажу желаемое время',
    'I Want As Soon As Possible' => 'Я хочу в ближайшее время',
    'I am customer and I want to request individual job.' => 'Я — заказчик и я хочу запросить индивидуальную работу.',
    'I am worker and I want to offer individual job.' => 'Я — исполнитель, и я хочу предложить индивидуальную работу.',
    'I like that I pay for the visible result' => 'Мне нравится, что я плачу за видимый результат',
    'I pay for the result' => 'Плачу за результат',
    'I want it to be done in my house' => 'Я хочу, чтобы это было выполнено у меня дома',
    'I want to post a teaching video course.' => 'Я хочу разместить обучающий видео курс.',
    'I will do something I am really good at' => 'Я сделаю что-то, что хорошо умею',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Я устал держать uJobs в секрете. Тысячи услуг непревзойдённого качества! Открой для себя uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'При необходимости вы можете самостоятельно обрезать картинку, используя функционал редактора.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Если у вас нет возможности загрузить фотографию, наша система установит общую картинку или оставит Ваш профиль без фотографии',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Если вы не нашли требуемый товар или услугу - разместите заявку, и тогда вы получите большое количество предложений, среди которых сможете выбрать наилучшее.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Вы можете не только найти требуемый товар или услугу, но и разместить заявку на то, что вам нужно, указав в ней цену и требования. Эту заявку увидят тысячи продавцов с нашей биржи и они будут присылать вам свои предложения.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Если у Вас есть вопросы, пожелания или предложения по работе с сервисом, Вы можете связаться с нами по электронной почте: {email}. Или отправить нам сообщение через форму обратной связи:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Чем больше языков вы укажете, тем больше покупателей в разных странах смогут увидеть ваше предложение, что позволит повысить ваш заработок',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Чем больше языков вы укажете, тем больше покупателей в разных странах смогут увидеть ваше предложение, что позволит повысить ваш заработок',
    'If you want to increase chances of being chosen as worker, you can:' => 'Если вы хотите повысить того, что вас выберут в качестве исполнителя, вы можете:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'На нашей бирже услуг и товаров вы можете размещать объявления о продаже и покупке товаров и услуг, а также ваши статьи и портфолио. Вы можете не только найти новых заказчиков и покупателей, но и сообщить о том, что нужно вам.',
    'Included' => 'Включено',
    'Income' => 'Доходы',
    'Increase freelancer`s salary' => 'Увеличить заработок фрилансера',
    'Internal Server Error.' => 'Внутренняя ошибка сервера.',
    'Invalid Password' => 'Неправильный пароль',
    'Invalid payment parameters' => 'Неверные параметры платежа',
    'Invalid payment signature' => 'Неверная подпись платежа',
    'Invitations sent. Thank you for supporting uJobs' => 'Приглашения отправлены. Спасибо за поддержку uJobs',
    'Invite Friends & Get Bonus' => 'Пригласи друзей и получи бонус',
    'Invite Friends <br/>& Get up to' => 'Пригласи друзей <br/>и получи до',
    'Invite your friends to join uJobs' => 'Пригласи своих друзей присоединиться к uJobs',
    'Invoice not found' => 'Квитанция не найдена',
    'Invoice sent on Email' => 'Квитанция отправлена на Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Осталось только опубликовать страницу вашей компании, чтобы привлечь внимание новых клиентов. После проверки модератором информация станет доступной для всех пользователей сайта.',
    'It seems you are already logged in. No need to restore password' => 'Похоже, Вы авторизованы на сайте: нет нужды восстанавливать пароль.',
    'It\'s almost ready...' => 'Почти готово...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Проще выбирать среди Исполнителей, когда они Все собраны в одном месте. Легче сравнить их предложения и выбрать наиболее выгодное предложение для Вас.',
    'It’s photo time! You can upload as many images as you want.' => 'Время фотографий! Вы можете загрузить столько фотографий, сколько пожелаете.',
    'It’s preview for your video' => 'Это превью для вашего видео',
    'I’m client' => 'Для покупателей',
    'I’m supplier' => 'Для продавцов',
    'Job Categories' => 'Категории услуг',
    'Job categories' => 'Категории услуг',
    'Job has been created. Thank you for posting an announcement!' => 'Работа успешно создана. Спасибо за размещение объявления!',
    'Job has been updated.' => 'Работа успешно обновлена',
    'Jobs' => 'Услуги',
    'Join Now' => 'Присоединяйся сейчас',
    'Join Ujobs' => 'Присоединяйся к uJobs',
    'Join uJobs today in one click' => 'Присоединись к uJobs сегодня в один клик',
    'Katya Pavlova' => 'Катя Павлова',
    'Language' => 'Язык',
    'Languages' => 'Языки',
    'Lari' => 'Лари',
    'Latest product requests' => 'Последние заявки по товарам',
    'Latest service requests' => 'Последние заявки по услугам',
    'Learn more' => 'Подробнее',
    'Leave company' => 'Покинуть компанию',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Позволят Вам первыми узнать о заявках, платить уменьшенную комиссию и получать лучшие заявки',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Давайте опубликуем Вашу статью и <br/> привлечем внимание покупателей.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Давайте опубликуем Вашу заявку и <br/> привлечем внимание исполнителей.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Давайте опубликуем Ваше видео и <br/> привлечем внимание покупателей.',
    'Link' => 'Ссылка',
    'Log in' => 'Войти',
    'Login' => 'Вход',
    'Logout' => 'Выйти',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Долгосрочная услуга. Еженедельная оплата.',
    'Make choice' => 'Выберите',
    'Make order' => 'Закажите',
    'Marketplace powered by Blockchain' => 'Биржа услуг и товаров',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Биржа u<span class="text-green">J</span>obs предлагает',
    'Master' => 'Мастер',
    'Max' => 'Максимум',
    'Max File size: {count} MB' => 'Размер файла не должен превышать {count} МБ',
    'Measure ID' => '',
    'Member role successfully changed' => 'Роль участника успешно изменена',
    'Message sent' => 'Сообщение отправлено',
    'Message with further instructions has been sent to your email' => 'Сообщение с дальнейшими инструкциями отправлено на Ваш Email',
    'Messages' => 'Сообщения',
    'Minimize' => 'Свернуть',
    'Money saved' => 'Сэкономлено',
    'Money transfer' => 'Перевод денег',
    'More' => 'Еще',
    'More than 3 million services. Secure Transactions.' => 'Более 3 миллионов услуг. Безопасная сделка.',
    'Moscow, Novy Arbat 12' => 'Москва, Новый Арбат 12',
    'Motivate your employee' => 'Мотивируйте вашего сотрудника',
    'My portfolio' => 'Моё портфолио',
    'Name Your Service' => 'Назовите Вашу услугу',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Название услуги, которая Вам нужна. Например: Создать логотип компании',
    'Name your article' => 'Назовите вашу статью',
    'Name your video' => 'Назовите ваше видео',
    'Name your work' => 'Назовите услугу, которую вы хотите предложить',
    'Need a one-time service' => 'Нужна одноразовая услуга',
    'New' => 'Новый',
    'New Password' => 'Новый пароль',
    'New company member successfully added' => 'Новый участник компании успешно добавлен',
    'New on site' => 'Новинки на сайте',
    'News' => 'Новости',
    'News feed' => 'Лента',
    'Next language' => 'Следующий язык',
    'No' => 'Нет',
    'No comments yet' => 'Нет комментариев',
    'No records found' => 'Ничего не найдено',
    'No related yet' => 'Еще нет',
    'No reviews yet' => 'Еще нет отзывов',
    'No royalty' => 'Нет роялти',
    'No, thanks' => 'Нет, спасибо',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Нет, мы работаем по упрощенной схеме налогообложения и, к сожалению, не отображаем НДС в документах. С нами вы не экономите на НДС, но экономите на налогах на прибыль, а также на налогах на заработную плату, которые значительно превосходят размер НДС.',
    'Not a member yet?' => 'Ещё не зарегистрированы?',
    'Note:' => 'Примечание:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'По запросу "{request}" ничего не найдено, попробуйте перефразировать запрос, проверить раскладку клавиатуры и запустить поиск заново.',
    'Notifications' => 'Уведомления',
    'Offer your price on this request' => 'Предложите вашу цену на данную заявку',
    'Offer your products and services to buyers' => 'Предложить ваши товары и услуги покупателям',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'На нашем сайте Вы сможете выбрать талантливого специалиста или заказать услугу по {subject} недорого',
    'On the first positions' => 'На первых позициях',
    'One Time Service. Pay upon completion.' => 'Одноразовая услуга. Оплата за результат.',
    'One new customer per day' => 'Одному новому Заказчику в день',
    'Online' => 'Онлайн',
    'Online status' => 'Сейчас на сайте',
    'Online/Offline job' => 'Работа выполняется онлайн и(или) оффлайн',
    'Only company members can leave the company' => 'Только участники компании могут покинуть компанию',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Откликаться на заявки могут только пользователи с заполненными и прошедшими модерацию профилями. Пожалуйста, заполните ваш профиль и дождитесь его проверки.',
    'Open the design studio' => 'Откроем студию дизайна',
    'Open your business' => 'Открой свое дело',
    'Order an individual job or product' => 'Заказать индивидуальную работу или товар',
    'Order for {price}' => 'Заказать за {price}',
    'Order is successfully paid' => 'Заказ успешно оплачен',
    'Order payment is failed' => 'Ошибка при оплате заказа',
    'Orders today' => 'Заказов сегодня',
    'Other Propositions By This User' => 'Другие предложения от этого пользователя',
    'Other Requests From This User' => 'Другие заявки от этого пользователя',
    'Other categories' => 'Другие категории',
    'Other offers from the seller' => 'Другие предложения от продавца',
    'Our benefits' => 'Наши преимущества',
    'Our freelancers will help you do {subject}' => 'Наши фрилансеры помогут Вам сделать {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Наша биржа позволяет размещать объявления о продаже товаров и услуг бесплатно.',
    'Our product tenders' => 'Наши заявки на товары',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Наш сервис по подбору и предоставлению одного сотрудника бесплатен для Работодателя.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Наш сервис подбирает специалистов, необходимых вам, и отправляет на согласование. После утверждения исполнители приступают к работе.',
    'Our services' => 'Наши услуги',
    'Our tenders' => 'Наши заявки',
    'Outsourcing' => 'Аутсорсинг',
    'Outsourcing of managers' => 'Аутсорсинг менеджеров',
    'Overview' => 'Обзор',
    'Package Name' => 'Название пакета',
    'Packages' => 'Пакеты',
    'Page not found' => 'Страница не найдена',
    'Page of this store' => 'Страница этого магазина',
    'Page {number}' => 'Страница {number}',
    'Password' => 'Пароль',
    'Password cannot be blank.' => 'Пароль не может быть пустым.',
    'Pay' => 'Оплатить',
    'Payment cancelled' => 'Оплата отменена',
    'Payment id is not set' => 'ID платежа не указан',
    'Payment is in processing' => 'Платеж находится в обработке',
    'Payment methods' => 'Способы оплаты',
    'Payment process' => 'Процесс оплаты',
    'Payment system PayAnyWay' => 'Платёжная система PayAnyWay',
    'Payment system did not return required data' => 'Платёжная система не передала необходимые данные',
    'Payment system is in test mode. Service is not provided' => 'Платёжная система находится в тестовом режиме. Услуга не предоставлена',
    'Payment with such id is not found' => 'Платеж с таким ID не найден',
    'People are also looking for' => 'Люди также ищут',
    'Percentage of the system commission from earned money' => 'Процент комиссии системы от заработанных денег',
    'Phone' => 'Телефон',
    'Phone must contain from {0} numbers' => 'Телефон должен содержать от {0} цифр',
    'Phone must contain up to {0} numbers' => 'Телефон должен содержать до {0} цифр',
    'Photo and details' => 'Фото и детали',
    'Photos' => 'Фотографии',
    'Place a representative title to offer your services' => 'Назовите Вашу услугу, которую вы умеете делать хорошо',
    'Place a service' => 'Размещаете услугу',
    'Place an order for free' => 'Разместить заявку бесплатно',
    'Place where work can be done' => 'Место, где может быть выполнена работа',
    'Please choose an order that you can complete' => 'Выберите работу, которую можете сделать',
    'Please post a request and professionals will send you their proposals' => 'Разместите заказ и исполнители откликнутся на него',
    'Please select a category and subcategory most relevant for your request.' => 'Пожалуйста, выберите категорию и подкатегорию, наиболее подходящую к Вашему запросу',
    'Please select a category and subcategory most relevant to your article.' => 'Пожалуйста, выберите категорию и подкатегорию, наиболее подходящую к Вашей статье',
    'Please select a category and subcategory most relevant to your video.' => 'Пожалуйста, выберите категорию и подкатегорию, наиболее подходящую к Вашему видео',
    'Please select the most relevant category and subcategory for your work.' => 'Пожалуйста, выберите категорию и подкатегорию наиболее подходящие к Вашей работе',
    'Please set the amount of replenishment' => 'Пожалуйста укажите сумму пополнения',
    'Please, select what do you want to buy' => 'Пожалуйста, укажите что вы хотите купить',
    'Please, select what do you want to post' => 'Пожалуйста, выберите что вы хотите разместить',
    'Popular Categories' => 'Популярные категории',
    'Portfolio' => 'Портфолио',
    'Portfolio Catalog' => 'Каталог портфолио',
    'Post Comment' => 'Отправить комментарий',
    'Post Video' => 'Опубликовать видео',
    'Post a Job' => 'Разместить Работу',
    'Post a Portfolio' => 'Разместить портфолио',
    'Post a Request' => 'Разместить Заявку',
    'Post a service ready on command, I am a service provider.' => 'Разместить услугу, которую я готов выполнить. Я исполнитель',
    'Post an article. Publish the news or tell about your business.' => 'Разместить статью. Опубликовать новость или рассказать о вашем бизнесе.',
    'Post announcement' => 'Разместить объявление',
    'Post announcement for free' => 'Разместить объявление бесплатно',
    'Post announcement of product (s) I have for sale.' => 'Продать товары',
    'Post job in this category {link}' => 'Разместить услугу в этой категории {link}',
    'Post offer for free' => 'Разместить объявление бесплатно',
    'Post offers of services and products' => 'Разместить предложения товаров и услуг',
    'Post request' => 'Разместить заявку',
    'Post the request on required service or product' => 'Разместить заявку на требуемую услугу или товар',
    'Posting a request' => 'Размещение заявки',
    'Posting of announcements in the catalog' => 'Размещение объявлений в каталоге',
    'Premium' => 'Премиум',
    'Premium tariffs for Customers' => 'Премиальные тарифы для Заказчиков',
    'Premium tariffs for Freelancers and Sellers' => 'Премиальные тарифы для Фрилансеров и Продавцов',
    'Press to enable notifications' => 'Нажмите, чтобы включить уведомления',
    'Preview' => 'Превью',
    'Preview Email' => 'Превью письма',
    'Price' => 'Цена',
    'Price and details' => 'Цена и детали',
    'Price for:' => 'Цена за:',
    'Price must be greater than {0}' => 'Цена должна быть больше, чем {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Стоимость просмотра видео, включая комиссию нашего сервиса ({percent}%)',
    'Price type' => 'Тип цены',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Советуем располагать цены от низких к высоким. Первый пакет — минимальная стоимость. Второй — средняя цена, и третий пакет — самый дорогой.',
    'Price: from {value}' => 'Цена: от {value}',
    'Privacy policy' => 'Политика конфиденциальности',
    'Private announcements uJobs.' => 'Биржа услуг и товаров uJobs.',
    'Pro' => 'Про',
    'Product Categories' => 'Категории товаров',
    'Product catalog' => 'Каталог товаров',
    'Product categories' => 'Категории товаров',
    'Product for sale' => 'Товары на продажу',
    'Product not found' => 'Товар не найден',
    'Products' => 'Товары',
    'Products ({count})' => 'Товары ({count})',
    'Professional`s service uJobs.me' => 'Сайт профессионалов uJobs.me',
    'Professionals' => 'Профессионалы',
    'Profile status: {status}' => 'Статус профиля: {status}',
    'Pros' => 'Про',
    'Protecting money transactions with Smart Contract technology' => 'Мы обеспечим безопасную сделку и защитим ваши деньги',
    'Publish' => 'Публикация',
    'Publish Request' => 'Опубликовать заказ',
    'Publish article' => 'Опубликовать статью',
    'Publish company' => 'Опубликовать компанию',
    'Publish job' => 'Опубликовать работу',
    'Publish video' => 'Опубликовать видео',
    'Purchase of services and products from other members' => 'Покупка услуг и товаров у других участников',
    'Quality: always use high resolution pictures.' => 'Качество: всегда используйте картинки с высоким разрешением.',
    'Question' => 'Вопрос',
    'Rating' => 'Рейтинг',
    'Read Next' => 'Читайте далее',
    'Read more' => 'Читать подробнее',
    'Read the full story' => 'Читать полностью',
    'Receive messages from Members' => 'Получать письма от Участников',
    'Receive orders' => 'Получаете заказы',
    'Recently viewed products' => 'Недавно просмотренные товары',
    'Recommendation:' => 'Рекомендация:',
    'Recommended For You In Categories: {item}' => 'Рекомендуемые вам в категориях: {item}',
    'Recommended For You In Category {item}' => 'Рекомендуемые вам в категории {item}',
    'Recommended on "{item}" request' => 'Рекомендуемые по запросу "{item}"',
    'Referral Program' => 'Партнерская программа',
    'Referral Program Terms and Conditions.' => 'Условия и положения реферальной программы',
    'Regional Settings' => 'Региональные настройки',
    'Register' => 'Зарегистрироваться',
    'Register as freelancer' => 'Зарегистрироваться как фрилансер',
    'Register now' => 'Зарегистрируйся',
    'Register on our service, post a service and get orders.' => 'Зарегистрируйся на нашем сервисе, создай предложения по услугам и получай заказы.',
    'Register, place an request for free and find the employee that you need.' => 'Зарегистрируйтесь, разместите заявку бесплатно и найдите работника, который вам необходим.',
    'Related Articles' => 'Похожие статьи',
    'Related Jobs' => 'Похожие услуги',
    'Related News' => 'Похожие новости',
    'Related Requests' => 'Похожие заявки',
    'Remember me' => 'Запомнить меня',
    'Remember, searching and approving freelancer for your request will take some time' => 'Помните, что еще уйдет время на переговоры и утверждение исполнителя',
    'Remove' => 'Удалить',
    'Remove friend' => 'Убрать из друзей',
    'Replenish' => 'Пополнить',
    'Reply to the request' => 'Ответить на заявку',
    'Represented employees' => 'Представленных работников',
    'Request catalog' => 'Каталог заявок',
    'Request successfully created. Thank you for posting a request!' => 'Заказ успешно создан. Спасибо за размещение заявки!',
    'Request successfully created. Thank you for posting the request!' => 'Заявка успешно создана. Спасибо за размещение заявки!',
    'Request successfully updated.' => 'Заказ успешно обновлен',
    'Requested category is not found' => 'Запрашиваемая категория не найдена',
    'Requested company is not found' => 'Запрашиваемая компания не найдена',
    'Requested conversation is not found' => 'Запрашиваемая переписка не найдена',
    'Requested job is not found' => 'Данная работа не найдена',
    'Requested order is not found.' => 'Данный заказ не найден',
    'Requested page is not found' => 'Запрашиваемая страница не найдена',
    'Requested product is not found' => 'Запрашиваемый товар не найден',
    'Requested profile is not found' => 'Запрашиваемый профиль не найден',
    'Requested skill is not found' => 'Запрашиваемый навык не найден',
    'Requested specialty is not found' => 'Запрашиваемая специальность не найдена',
    'Requested tag is not found' => 'Запрашиваемый тег не найден',
    'Requested video is not found' => 'Данное видео не найдено',
    'Requests' => 'Заказы',
    'Reset Password' => 'Сбросить пароль',
    'Respond to request' => 'Откликнитесь на заявку',
    'Response is sent' => 'Отклик отправлен',
    'Reviews' => 'Отзывы',
    'Right away' => 'Сразу',
    'Ruble' => 'Рубль',
    'Russia' => 'Россия',
    'Russian' => 'Русский',
    'Save' => 'Сохранить',
    'Save & Continue' => 'Сохранить и продолжить',
    'Saving' => 'Эконом',
    'Saving money' => 'Экономия денег',
    'Saving time' => 'Экономия времени',
    'Savings taxes' => 'Сэкономленных налогов',
    'Search' => 'Поиск',
    'Search by service tag' => 'Поиск по тегам услуг',
    'Second package' => 'Второй пакет',
    'Secure buying of products and services' => 'Безопасная покупка товаров и услуг',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">безопасную сделку</a>',
    'See less' => 'Свернуть',
    'See more' => 'Смотреть еще',
    'Select A Category' => 'Выберите категорию',
    'Select A Subcategory' => 'Выберите подкатегорию',
    'Select How You Can Perform This Job' => 'Укажите как Вы можете выполнять работу',
    'Select a city' => 'Выберите город',
    'Select a topic' => 'Выберите тему',
    'Select a video' => 'Выберите видео',
    'Select address on map' => 'Выберите адрес на карте',
    'Select confirmation method' => 'Выберите способ подтверждения',
    'Select the language in which you want to create announcement' => 'Выберите язык, на котором вы хотите создать объявление',
    'Select the language in which you want to post video' => 'Выберите язык, на котором вы хотите опубликовать видео',
    'Select the languages in which you want to create portfolio' => 'Выберите языки, на которых вы хотите создать портфолио.',
    'Select the languages in which you want to create service announcements' => 'Выберите языки, на которых вы хотите разместить объявления об услугах',
    'Select the languages in which you want to create service or product announcements' => 'Выберите языки, на которых вы хотите создать объявления об услугах или товарах',
    'Select the languages in which you want to create your article' => 'Выберите языки, на которых вы хотите разместить вашу статью',
    'Select the unit of measurement' => 'Выберите единицу измерения',
    'Select value' => 'Выберите значение',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Продавай товары и услуги.<br/>Размещай объявления!<br/>Находи новых покупателей.',
    'Sell products' => 'Продать товары',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Продавец получает подтверждение внесения депозита и приступает к своей части сделки. Отгружает товар или предоставляет услугу.',
    'Selling' => 'Работа',
    'Send' => 'Отправить',
    'Send by Email' => 'Отправить по email',
    'Send response' => 'Откликнуться',
    'Separate multiple emails with commas.' => 'Разделяйте несколько адресов запятыми',
    'Service (s) I like to order.' => 'Я заказчик, хочу заказать услугу.',
    'Service categories' => 'Категории услуг',
    'Service execution has to be started at {date}' => 'Предоставление услуги должно начаться {date}',
    'Service has to be provided to {date}' => 'Услуга должна быть предоставлена до {date}',
    'Service not found' => 'Услуга не найдена',
    'Service type' => 'Тип услуги',
    'Service, that you are ready to do' => 'Услугу, которую готов выполнить',
    'Services' => 'Услуги',
    'Services ({count})' => 'Услуги ({count})',
    'Services from professionals' => 'Услуги от профессионалов',
    'Set Your Budget' => 'Установите бюджет',
    'Set Your Wish Date' => 'Установите желаемое время',
    'Set approximated time that you need to provide your service.' => 'Укажите приблизительное время, которое вам нужно для оказания вашей услуги.',
    'Set attribute {attribute}' => 'Укажите атрибут `{attribute}`',
    'Set end date' => 'Укажите конечное время',
    'Set price for whole job' => 'Указать цену за работу целиком',
    'Set price per unit' => 'Указать цену за единицу',
    'Set price that you want for your service. Also set currency for your price.' => 'Укажите за сколько вы хотите продать ваш товар. Также укажите в какой валюте вы задали цену.',
    'Set requirements' => 'Установите требования',
    'Set start date' => 'Укажите начальное время',
    'Set the price' => 'Установите цену',
    'Set your company address' => 'Укажите адрес вашей компании',
    'Settings' => 'Настройки',
    'Share on' => 'Поделиться в',
    'Share this link via email' => 'Поделиться этой ссылкой по email',
    'Share with friends' => 'Поделиться с друзьями',
    'Share with more friends and earn bonus now!' => 'Поделитесь информацией со своими друзьями и получите бонус сейчас!',
    'Share with more friends and earn more money!' => 'Поделитесь информацией со своими друзьями и получите больше денег!',
    'Shopping cart' => 'Корзина',
    'Show Fair Play first' => 'Показывать первыми<br/>с Безопасной сделкой',
    'Show additional attributes' => 'Показать дополнительные атрибуты',
    'Show in the catalog' => 'Показ в каталоге',
    'Show more' => 'Показать ещё',
    'Show more requests' => 'Показать ещё заявки',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Показать ещё {count, plural, one{# категорию} few{# категории} other{# категорий}}',
    'Sign In' => 'Войти',
    'Sign Up' => 'Зарегистрироваться',
    'Sign in' => 'Войти',
    'Sign up' => 'Регистрируетесь',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Регистрируетесь у нас на сайте и рассказываете о себе, добавляете фото, в общем, как всегда.',
    'Skills' => 'Навыки',
    'Sms with confirmation code has been sent to your phone' => 'Sms с кодом подтверждения было отправлено на Ваш номер',
    'Sold through service' => 'Продано через сервис',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Некоторые виды работ могут быть выполнены только в оффлайн-режиме, некоторые в онлайн-режиме. А некоторые могут быть выполнены в обоих режимах.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Некоторые услуги могут быть выполнены на дому у клиента либо по адресу профессионала. Также услуги могут предоставляться удаленно.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Некоторые услуги могут быть выполнены в срочном порядке либо в указанное заказчиком время.',
    'Something is wrong' => 'Что-то пошло не так',
    'Sort By' => 'Сортировать по',
    'Spanish' => 'Испанский',
    'Specialties' => 'Специальности',
    'Specialty' => 'Специальность',
    'Specify amount of work you would like to order' => 'Укажите обьем работы, который вы хотели бы заказать',
    'Specify the name of your company, for example, UHOME' => 'Укажите название вашей компании, например, UHOME',
    'Specify the time when the service should be done' => 'Укажите время, когда услуга должна быть выполнена',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Укажите тип вашего объявления, это объявление о покупке товара или услуги.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Укажите, вы хотите разместить объявление о продаже услуги, или объявление о продаже товара.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Укажите, за что ваши клиенты будут платить. За всю работу или за определённый обьем работы.',
    'Standard' => 'Стандарт',
    'Standart' => 'Стандарт',
    'Start Selling' => 'Начни продавать',
    'Start earning' => 'Начни зарабатывать',
    'Start from' => 'Начать с',
    'Start typing «{attribute}»' => 'Начните вводить «{attribute}»',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Начни свое дело сегодня. Это просто! Мы поможем сделать все под ключ.',
    'Status' => 'Статус',
    'Step' => 'Шаг',
    'Student' => 'Ученик',
    'Submit' => 'Отправить',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Разместите Заявку, и сотни Исполнителей смогут прислать вам свои предложения. Вам будет из чего выбрать.',
    'Submit a Comment' => 'Отправить комментарий',
    'Submit request' => 'Подать заявку',
    'Subscribe' => 'Подписаться',
    'Summarize what this package offers buyers.' => 'Обобщите, что этот пакет предлагает покупателям.',
    'Support' => 'Поддержка',
    'System message (individual job)' => 'Системное сообщения (индивидуальная работа)',
    'Tags, tags, tags!' => 'Теги, теги, теги!',
    'Tags in Services' => 'Теги в услугах',
    'Tags in Products' => 'Теги в товарах',
    'Tariff' => 'Тариф',
    'Tariffs' => 'Тарифы',
    'Tariffs of uJobs' => 'Тарифы компании uJobs',
    'Tell a little about yourself. Why choose you?' => 'Расскажите немного о себе. Почему стоит выбрать именно Вас?',
    'Tell when you can perform this job.' => 'Укажите, когда Вы можете выполнять работу.',
    'Tell where you can perform this job.' => 'Укажите, где Вы можете выполнять работу.',
    'Terms of service' => 'Пользовательское соглашение',
    'Text Alignment' => 'Выравнивание текста',
    'Text length in this field should not exceed 80 characters.' => 'Длина текста в этом поле не должна превышать 80 символов.',
    'Text of your article' => 'Текст вашей статьи',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Благодарим за обращение. Мы ответим Вам в ближайшее время.',
    'The better he works the more he earns' => 'Чем лучше он работает, тем больше зарабатывает',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Файл «{file}» слишком большой. Размер не должен превышать 30МБ.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Чем больше языков вы укажете, тем больше клиентов в разных странах смогут увидеть вашу статью',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Страница, которую вы ищете, была перемещена, удалена, переименована или, возможно, никогда не существовала.',
    'The payment has already been processed' => 'Данный платеж уже был обработан',
    'The payment was rejected by the payment system' => 'Платеж был отклонен платежной системой',
    'The price of this job is <span class="price"></span>' => 'Цена данной работы составляет <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Рекомендуемый вес файла не должен превышать {count} МБ.',
    'The service matches the description' => 'Соответствие услуги описанию',
    'There is no possibility' => 'Нет возможности',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'На вашем балансе недостаточно средств. Пожалуйста, пополните ваш счет, или переведите нужную сумму с другого кошелька',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'По вашему запросу найдено {count, plural, one{# товар} few{# товара} many{# товаров} other{# товаров}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'По вашему запросу {request} найдено {count, plural, one{# услугу} few{# услуги} many{# услуг} other{# услуг}} и {pcount, plural, one{# товар} few{# товара} many{# товаров} other{# товаров}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'По вашему запросу {request} найдено {count, plural, one{# услугу} few{# услуги} many{# услуг} other{# услуг}}.',
    'These are the words by which customers can find your offer.' => 'Это слова, по которым покупатели могут найти ваше предложение',
    'These are the words by which workers will be able to find your request.' => 'Это слова, по которым исполнители смогут найти Ваш запрос.',
    'Third package' => 'Третий пакет',
    'This account has already been verified or the verification code has already expired.' => 'Подтверждение данной учетной записи уже произведено либо код подтверждения уже истек.',
    'This currency is unavailable' => 'Валюта недоступна',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Это название Вашей статьи. Выбирайте лаконичные заголовки длиной не более 80 символов.',
    'This is your video`s title.' => 'Это название вашего видео',
    'This may restrict correspondence with other participants.' => 'Это может ограничивать переписку с другими участниками.',
    'This page is only available to authorized users' => 'Данная страница доступна только авторизованным пользователям',
    'This payment has already been processed' => 'Данный платеж уже был обработан',
    'This phone has already been taken' => 'Этот телефон уже используется',
    'This role cannot be set' => 'Эта роль недоступна',
    'This service is currently unavailable' => 'Данная услуга сейчас недоступна',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Этот сайт объединяет Профессионалов и Заказчиков. Вам нужно зарегистрироваться и опубликовать работу, а мы прорекламируем её и найдём новых Заказчиков.',
    'Time to deliver the order.' => 'Как скоро получить заказ?',
    'Time when work can be done' => 'Время, когда работа может быть выполнена',
    'Title' => 'Название',
    'Title your extra service' => 'Назовите Вашу опцию',
    'To Respond' => 'Откликнуться',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Чтобы подобрать хорошего специалиста, вам необходимо в деталях описать свои требования. Указать какие задачи будут ставиться перед сотрудником, и как вы будете оценивать качество выполнения работы. Если вы поощряете своих сотрудников через премии, укажите предполагаемые размеры вознаграждения.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Чтобы сохранить месторасположение, введите адрес в поле поиска, нажмите "Найти" и выберите из выпадающего списка наиболее подходящий',
    'Track Your Referrals' => 'Отслеживание ваших рефералов',
    'Try Now' => 'Попробуйте сейчас',
    'Try it' => 'Попробовать',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Попробуйте описать вашу услугу настолько детально, насколько возможно. Чем больше деталей вы укажете, тем выше шансы успешной продажи услуги',
    'Try to set realistic time, when your order has to be completed.' => 'Постарайтесь указать реалистичное время, в которое можно выполнить Ваш заказ.',
    'Turn-key' => 'Под ключ',
    'Two new professionals (sellers) per day' => 'Двум новым исполнителям (продавцам) в день',
    'Ukraine' => 'Украина',
    'Ukrainian' => 'Украинский',
    'Unavailable' => 'Недоступно',
    'Unlimited' => 'Не ограничено',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Откройте потенциальный рост доходов с 3 пакетами',
    'Unsubscribe' => 'Отписаться',
    'Up to {count} announcements' => 'До {count} объявлений',
    'Up to {count} new customers per day' => 'До {count} новых заказчиков в день',
    'Up to {count} replies' => 'До {count} ответов',
    'Update' => 'Обновить',
    'Update {0}' => 'Обновить {0}',
    'Updated' => 'Изменён',
    'User' => 'Пользователь',
    'User shared with you a link on {site} site' => 'Пользователь поделился с вами ссылкой на сайте {site}',
    'Users online' => 'Пользователей онлайн',
    'Video' => 'Видео',
    'Video Catalog' => 'Каталог видео',
    'Video resolution: the more - the better' => 'Разрешение видео: чем больше - тем лучше',
    'Video successfully posted.' => 'Видео успешно размещено',
    'Video successfully updated.' => 'Видео успешно обновлено.',
    'Videos' => 'Видео',
    'View' => 'Просмотреть',
    'View more options on your request: "{item}"' => 'Показать еще варианты по вашему запросу: "{item}"',
    'View my portfolio' => 'Просмотреть портфолио',
    'Viewed requests' => 'Просмотренные Вами заказы',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard и т.п.',
    'WHAT OUR CLIENTS SAY' => 'ЧТО ГОВОРЯТ НАШИ КЛИЕНТЫ',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'ПОЧЕМУ ВЫГОДНО РАБОТАТЬ С UJOBS',
    'We accept:' => 'Мы принимаем:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Мы советуем подготовить красивое продающее описание без грамматических, орфографических, пунктуационных ошибок. Так вы с большей вероятностью заинтересуете новых клиентов.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Давайте опубликуем Вашу работу и <br/> привлечем внимание покупателей.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Мы можем подобрать вам лучшего исполнителя на выполнение вашего задания, также легко как заказать такси.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Мы осуществляем рекламу услуг и постоянно приводим на биржу новых заказчиков. Так вы зарабатываете свои деньги.',
    'We developed a new professional search functionality.' => 'Мы разработали новый функционал поиска профессионала.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Мы осуществляем рекламу и постоянно приводим новых заказчиков и покупателей. Так вы зарабатываете свои деньги.',
    'We guarantee that you will get paid once you finish the job.' => 'Мы гарантируем, что вы получите Ваши деньги по выполнению работы.',
    'We guarantee the execution of each order or we will refund your money back' => 'Мы гарантируем выполнение каждого заказа или возврат ваших средств',
    'We help to sell your products and services through secure transaction.' => 'Помогает продавать ваши товары и услуги через безопасную сделку',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Мы ввели безопасную сделку для защиты ваших денег, когда вы покупаете товары или услуги у неизвестных людей. Если вы хотите купить товар или услугу через безопасную сделку, перейдите в {services} или {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Мы предоставляем все необходимые документы в соответствии с Российским законодательством. Счета фактуры и акты выполненных работ. Запросить документы вы можете в личном кабинете по ссылке.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Мы предоставляем вам такие услуги, как аутсорсинг персонала со счетами фактуры. Вам не нужно платить налоги на зарплату.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Мы рекомендуем устанавливать зарплату, исходя из двух факторов: минимальный оклад, который гарантирует работнику финансовую защищенность, и процент от продаж или премия по выполнению плана.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Рекомендуем установить точную цену. Заявки с договорной ценой получают отклики в 7 раз реже, чем заявки с указанной ценой.',
    'We recommend using at least 3 tags' => 'Мы рекомендуем использовать минимум 3 тега',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Советуем использовать равносторонние картинки, центрировать элементы вашего логотипа: все изображения автоматически подрезаются редактором до формы квадрата, а миниатюра выводится в круглой рамке: ',
    'We will create your own business for you' => 'Создадим для тебя свое дело',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Мы поможем вам быстро создать свой бизнес и начать зарабатывать от {value} в месяц.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Мы предоставим тебе все необходимое для начала бизнеса: компанию, сайт, прайс лист, презентации и курсы о том, как вести продажи и настраивать рекламу.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Мы вернем Вам деньги, если работа не будет сделана или Вас не устроит качество выполненной работы. Мы выплачиваем деньги Исполнителю только после Вашей приемки работы.',
    'Web-studio turn-key' => 'Веб-студия под ключ',
    'Weekly price' => 'Цена за неделю',
    'Welcome to Ujobs' => 'Добро пожаловать на uJobs',
    'Welcome to uJobs.' => 'Добро пожаловать на uJobs.',
    'What Is Included?' => 'Что включено?',
    'What additional information/materials/things do you need from potential customers?' => 'Какая дополнительная информация/материалы/вещи Вам нужны от потенциальных покупателей, чтобы выполнить предлагаемую работу?',
    'What announcement do you want to post?' => 'Какое объявление вы хотите разместить?',
    'What are FAQs?' => 'Что такое FAQ?',
    'What do you need from customers to do this job?' => 'Что Вам нужно от покупателей, чтобы выполнить работу?',
    'What documents do you provide?' => 'Какие документы вы предоставляете?',
    'What is not included?' => 'Что исключено?',
    'What is the process of labor remuneration?' => 'Как происходит процесс оплаты труда?',
    'What is your budget for this service?' => 'Какой Ваш бюджет для выполнения данного задания?',
    'What service or product are you looking for?' => 'Какой товар или услугу вы ищете?',
    'What type of service do you need?' => 'Какой тип услуги вам необходим?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Когда специалист выполнит {subject}, Вам нужно принять работу и оставить отзыв. Специалист получит деньги только после приемки услуги Вами',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Создав свой бизнес, ты получишь больше свободы, научишься сам управлять своим временем и своими доходами. Работая на себя, ты создаешь свое будущее.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Развивая собственную компанию, ты создаешь свой бренд, а не продвигаешь бренд франчайзинга.',
    'Where will your article be?' => 'Где Ваша статья будет находиться?',
    'Where will your request be?' => 'Где Ваш запрос будет находиться?',
    'Where will your video be?' => 'Где ваше видео будет находиться?',
    'Why is it profitable to order with us' => 'Почему заказывать с нами выгодно',
    'Why working with uJobs is profitable?' => 'Почему выгодно работать с uJobs',
    'Why working with us is profitable and safe?' => 'Почему работать с нами выгодно и безопасно?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Позволят Вам размещать без ограничения заявки на выполениние работ (покупку товаров), связываться с фрилансерами и продавцами, и получать предложения без ограничений',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'С помощью 1-2 предложений коротко расскажите об основных направлениях работы. Не вдавайтесь в подробности – для размещения детальной информации мы создали графу “Описание компании”.',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Заказывая напрямую у Исполнителей, Вы получаете экономию до 70% стоимости услуг по сравнению с ценами если бы Вы обращались в компанию.',
    'Would Recommend' => 'Рекомендуют',
    'Write to Customer or receive messages from Customer' => 'Написать Заказчику или получить письмо от Заказчика',
    'Write to Professional or Seller on site' => 'Написать Исполнителю или Продавцу с сайта',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Конечно, я жил в Англии 3 года! Это не будет проблемой.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Да, мы можем выставлять счета на оплату. Для этого вам необходимо перейти по ссылке https://ujobs.me/account/payment/index в личном кабинете и нажать кнопку «Запросить счет на оплату». Укажите в заявке свои реквизиты, e-mail, имя компании (или на кого мы должны выставить счет). Счет будет отправлен в тот же день.',
    'You are not allowed to access this page' => 'У вас нет доступа к данной странице',
    'You are not allowed to add members to the company' => 'Вы не можете добавлять участников в компанию',
    'You are not allowed to edit company payment settings' => 'Вы не можете редактировать платёжную информацию компании',
    'You are not allowed to edit company profile' => 'Вы не можете редактировать профиль компании',
    'You are not allowed to manage company members' => 'Вы не можете управлять участниками компании',
    'You are not allowed to manage this member' => 'Вы не можете управлять этим участником',
    'You are on free tariff' => 'Вы находитесь на бесплатном тарифе',
    'You can always change your package price in the future.' => 'Позже Вы всегда можете изменить стоимость пакетов.',
    'You can buy services and products through our secure site.' => 'Вы можете купить товары и услуги через безопасную сделку.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Вы можете создавать диалог с {count, plural, one{# дополнительным участником} other{# дополнительными участниками}} ежедневно. Если вы хотите создавать больше диалогов, смените ваш тариф.',
    'You can make business you like and still earn good money.' => 'Вы можете заниматься делом которое Вам нравится и при этом зарабатывать хорошие деньги.',
    'You can offer your price on this request' => 'Вы можете предложить свою цену на данную заявку',
    'You can only share links once per hour' => 'Вы можете делиться ссылками только раз в час',
    'You can only share links to pages on our site' => 'Вы можете делиться только ссылками на страницы нашего сайта',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Вы можете принять участие в партнерской программе uJobs.me и в течении года получать доход в размере 5% от всех операций, которые осуществляют приглашенные вами лица.',
    'You can post any number of different announcements.' => 'Вы можете разместить любое количество различных объявлений.',
    'You can publish offers of your products and services, and attract new buyers' => 'Вы можете разместить предложения ваших товаров и услуг, и привлечь новых покупателей',
    'You can select multiple languages' => 'Вы можете выбрать несколько языков',
    'You can simply order {subject}' => 'Вы можете легко заказать {subject}',
    'You can use maximum 1000 chars.' => 'Вы можете использовать не более 1000 символов.',
    'You can view requests on buying products and services, and make your offers.' => 'Вы можете просматривать заявки на покупку товаров и услуг, и делать свои предложения.',
    'You cannot create new conversation today' => 'Вы не можете создать новую переписку сегодня',
    'You cannot send more responses' => 'Вы больше не можете откликаться',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Вы исчерпали лимит ежедневных откликов на заявки для вашего тарифа. <br> Если вы хотите отправлять больше откликов, смените ваш тариф',
    'You cannot send response on this request' => 'Вы не можете откликнуться на эту заявку',
    'You cant send response on your request' => 'Вы не можете откликнуться на собственную заявку',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Тебе не нужно выплачивать ежемесячные платежи и проценты от продаж (роялти), как в франчайзинге.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Вам не нужно оплачивать аренду офиса и нести расходы на организацию рабочего места.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'С нами ты получаешь компанию под ключ. Тебе остается только начать продажи и зарабатывать.',
    'You have already sent response on this request' => 'Вы уже откликнулись на данную заявку',
    'You have successfully left the company' => 'Вы успешно покинули компанию',
    'You have successfully logged in' => 'Вы успешно вошли',
    'You have successfully logged in. Have a good job!' => 'Вы успешно вошли. Удачной работы!',
    'You have successfully unsubscribed from email notifications' => 'Вы успешно отписались от Email уведомлений',
    'You may add a photo to your request. This will make your request more attractive.' => 'Если есть возможность, добавьте фотографию. Это сделает Вашу заявку более привлекательной.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'С полученными знаниями тебе необходимо начать продажи в своем регионе, а мы научим, как выполнять задания и зарабатывать до 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Вы не только быстро находите необходимого работника, но и получаете финансовые преимущества.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Вы платите только за результат. За счет безопасной сделки <br> мы гарантируем возврат денег если работа не будет сделана.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Вы размещаете заявку, а наша система ищет наиболее подходящих работников с учетом ваших требований',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Вам необходимо подробно описать, какой работник вам нужен, что будет входить в его обязанности, и сколько вы намерены платить в месяц',
    'You post announcement' => 'Разместить объявление',
    'You will receive a finished Web-studio.' => 'Ты получишь готовую Веб студию.',
    'Your Recently Viewed jobs' => 'Просмотренные Вами работы',
    'Your account has been created. Thank you for registering!' => 'Ваш профиль был создан. Спасибо за регистрацию!',
    'Your address' => 'Ваш адрес',
    'Your brand' => 'Свой бренд',
    'Your link' => 'Ваша ссылка',
    'Your offers' => 'Ваши предложения',
    'Your own Digital Agency' => 'Свое Digital-агентство',
    'Yuan' => 'Юань',
    'by' => 'от',
    'by {who}' => 'от {who}',
    'contract' => 'договорная',
    'fair-play-text-1' => 'Заказчик выбирает необходимую услугу и производит оплату на сайте <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'Исполнитель выполняет заказанную работу и предоставляет подтверждение.',
    'fair-play-text-3' => 'Заказчик проверяет, принимает работу и <strong>uJobs.me</strong> переводит деньги Исполнителю.',
    'it\'s fun and easy!' => 'это легко и просто!',
    'on push-notifications' => 'на push-уведомления',
    'or' => 'или',
    'per day' => 'в день',
    'per month' => 'В месяц',
    'products' => 'товары',
    'services' => 'услуги',
    'starting at' => 'от',
    'uJobs Team' => 'Команда uJobs',
    'with privacy policy' => 'с политикой конфиденциальности',
    'with terms of service' => 'с пользовательским соглашением',
    '{0} - this email address is already registered' => '{0} - данный email адрес уже зарегистрирован',
    '{0} - you have already sent invitation to this email' => '{0} - вы уже отправили приглашение на этот email',
    '{0} is not a valid email' => '{0} не является допустимым email адресом',
    '{amount} rubles per week.' => '{amount} рублей в неделю.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# день} few{# дня} many{# дней} other{# дней}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# заявка} other{# заявок}}',
    '{count} Packages' => '{count} Пакета',
    '{count} comments' => '{count} комментариев',
    '{count} messages per day from new members' => '{count} письма в день от новых участников',
    '{day, plural, one{day} other{days}}' => '',
    '{hour, plural, one{hour} other{hours}}' => '',
    '{hours} hours after publication' => 'Через {hours} часов с момента публикации',
    '{input} {measure} x {sl}<span class="price-one"></span>{sr}/{amount}{measure} = {sl}<span class="price"></span>{sr}' => '',
    '{minute, plural, one{minute} other{minutes}}' => '',
    '{n} day|{n} days' => '',
    '{n} hour|{n} hours' => '',
    '{percent}% we pay on card' => '{percent}% выплачиваем на карточку',
    'Choose invitation`s status' => 'Выберите статус приглашения',
    'Quantity of products you are willing to provide' => 'Количество товара, которое вы готовы предоставить',
    'This value must not exceed the required quantity of products' => 'Это значение не должно превышать требуемое количество товара',
    'Name' => 'Имя',
    'Rotate image' => 'Повернуть изображение',
    'Execution time (days)' => 'Время выполнения (дни)',
    'Set execution time for this service in days' => 'Установите время выполнения услуги в днях',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Установите приблизительное время (в днях) которое необходимо для предоставления данной услуги. Не более 200 дней.',
    'Tags' => 'Теги',
    'House construction' => 'Строительство дома',
    'Construction' => 'Строительство',
    'Reviews about this customer ({count})' => 'Отзывы об этом покупателе ({count})',
    'Category suggestions' => 'Предлагаемые категории',
    'Add' => 'Добавить',
    'Fields of activity' => 'Сферы деятельности',
    'Specify the fields of activity of your company' => 'Укажите сферы деятельности вашей компании',
    'Finnish' => 'Финский',
    'Swedish' => 'Шведский',
    'Polish' => 'Польский',
    'Greek' => 'Греческий',
    'Belarusian' => 'Белорусский',
    'Turkish' => 'Турецкий',
    'Japanese' => 'Японский',
    'Korean' => 'Корейский',
    'Vietnamese' => 'Вьетнамский',
    'Thai' => 'Тайский',
    'Arabic' => 'Арабский',
    'Hindi' => 'Хинди',
    'Search by «{attribute}» attribute' => 'Поиск по атрибуту «{attribute}»',
    'Attribute values not found' => 'Значения атрибута не найдены',
    'Enter your request' => 'Введите ваш запрос',
    'Search by product tag' => 'Поиск по тегам товаров',
    'Search by portfolio tag' => 'Поиск по тегам портфолио',
    'Search by skill' => 'Поиск по навыкам',
    'Search by specialty' => 'Поиск по специальностям',
    'Hebrew' => 'Иврит'
];
