<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii my-message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'All in' => 'Всё в категории',
    'Categories with skill "{skill}"' => 'Категории с навыком "{skill}"',
    'Categories with specialty "{specialty}"' => 'Категории со специальностью "{specialty}"',
    'Categories with tag "{tag}"' => 'Категории с тегом "{tag}"',
    'Checkbox' => '',
    'Checkbox list' => '',
    'Display in filter as' => '',
    'Do not display' => '',
    'Dropdown' => '',
    'Filter settings' => '',
    'Filterable attributes' => '',
    'Hide filters' => 'Свернуть фильтры',
    'Links' => '',
    'More filters' => 'Еще фильтры',
    'Price' => 'Цена',
    'Price ascending' => 'Цене по возрастанию',
    'Price descending' => 'Цене по убыванию',
    'Publish date' => 'Новизне',
    'Radio' => '',
    'Range' => '',
    'Rating ascending' => 'Рейтингу по возрастанию',
    'Rating descending' => 'Рейтингу по убыванию',
    'Related categories for request {request}' => 'Сопутствующие категории по запросу {request}',
    'Relevance' => 'Релевантности',
    'Save' => '',
    'See more' => 'Показать еще',
    'Show all' => 'Показать все',
];
