<?php 
 return [
    'Add Member' => 'जोड़ने के लिए एक सदस्य',
    'Add files' => 'फ़ाइलें जोड़ें',
    'Add member' => 'जोड़ने के लिए एक सदस्य',
    'Add member to group chat' => 'जोड़ने के लिए एक सदस्य के लिए एक समूह चैट',
    'Block messages' => 'संदेशों को ब्लॉक',
    'Cancel' => 'रद्द',
    'Close dialog' => 'संवाद',
    'Create Group Chat' => 'समूह चैट बनाने के लिए',
    'Expand dialog' => 'बातचीत शुरू करने के लिए',
    'Group Chat Avatar' => 'अवतार समूह चैट',
    'Group Chat Has Been Created' => 'समूह चैट के लिए बनाई गई है',
    'Group Chat Member' => 'प्रतिभागियों के समूह में चैट',
    'Group Chat Member has been added' => 'नए सदस्य को जोड़ा गया करने के लिए एक समूह चैट',
    'Group Chat Members' => 'समूह में चैट',
    'Group Chat Title' => 'के नाम पर समूह चैट',
    'No members yet' => 'अभी तक प्रतिभागी',
    'Remove dialog' => 'को दूर करने के लिए बातचीत',
    'Set Group Chat Title' => 'का नाम दर्ज करें, एक समूह चैट',
    'This user already exists in this conversation' => 'इस उपयोगकर्ता पहले से ही है करने के लिए जोड़ा वर्तमान वार्ता',
    'Turn off sound' => 'ध्वनि बंद करने के लिए',
    'User ID {id} does not exist!' => 'उपयोगकर्ता {id} मौजूद नहीं है',
    'User ID {id} met more than once!' => 'उपयोगकर्ता {id} निर्दिष्ट किया जाता है एक बार से अधिक',
    'User is not specified!' => 'उपयोगकर्ता निर्दिष्ट नहीं है',
    'You do not have to add yourself' => 'आप की जरूरत नहीं है जोड़ने के लिए अपने आप को एक भागीदार के रूप में',
    'You have left group chat' => 'आप समूह चैट छोड़ दिया',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'आप जोड़ना आवश्यक है कम से कम {count, plural, one{# सहभागी} other{# प्रतिभागियों की}}',
    'Create Info Chat' => 'बनाने के लिए एक जानकारी के चैट',
    'Set Chat Title' => 'का नाम निर्दिष्ट करें चैट',
    'Info Chat Filters' => 'याहू चैट',
    'Welcome to my info chat!' => 'स्वागत करने के लिए मेरी सूचना के चैट',
    'No users found for this query' => 'अनुरोध पर, उपयोगकर्ता नहीं पाया',
    'Info Chat Has Been Created' => 'जानकारी चैट बनाया गया था',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# पार्टी} few{# uchastnka} other{# प्रतिभागियों की}}',
];