<?php 
 return [
    'Advert Referrer' => 'Source',
    'Advert from' => 'De la publicité de la source',
    'Advert referrer' => 'Source',
    'Advert source' => 'Domaine de la source',
    'All dialogs' => 'Tous les dialogues',
    'City' => 'La ville',
    'Client #{num}' => 'Client #{num}',
    'Client ID' => 'L\'ID du client',
    'Client has added service to cart' => 'Le client a ajouté un service à votre panier',
    'Client has left response on request' => 'Le client a répondu à la demande',
    'Client has paid' => 'Le client a payé pour le service',
    'Client has posted job' => 'Le client a placé le travail',
    'Client has posted request' => 'Le client a posté la demande',
    'Client has removed service from cart' => 'Le client a supprimé le service de la corbeille',
    'Client has sent message to another user' => 'Le client a envoyé un message à un autre utilisateur',
    'Continue chat' => 'Continuer le dialogue',
    'Country' => 'Pays',
    'Created At' => 'Date de la demande',
    'Current page' => 'Page actuelle',
    'Event Code' => 'Id de l\'événement',
    'Go to cart' => 'Aller à votre panier',
    'Greetings, how can i help you?' => 'Bonjour, que puis-je vous aider?',
    'Has added something to cart.' => 'Ajouté quelque chose dans le panier',
    'Has offered services to user: ' => 'Offrir des services à l\'utilisateur: ',
    'Has posted job.' => 'Posté par le travail.',
    'Has posted request.' => 'Posté par la demande.',
    'I\'m here if you need me' => 'Je suis là, si ce',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Artiste: {worker}',
    'Is Read' => 'Lu',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'On dirait que vous cherchez un spécialiste pour effectuer le travail. Nous vous recommandons d\'accueillir la demande, qu\'verra des centaines de professionnels. {link}',
    'Last Action At' => 'La dernière action',
    'Last active' => 'Les dernières actifs',
    'Last page' => 'La dernière page visitée',
    'Live Client ID' => 'L\'ID du client',
    'Live Dialog ID' => 'ID de dialogue',
    'Member ID' => 'ID de la partie',
    'Message' => 'Message',
    'Message received' => 'Le message est reçu',
    'Message sent' => 'Le message a été envoyé',
    'Name' => 'Le nom de',
    'No' => 'Non',
    'No requires answer' => 'Pas besoin de réponse',
    'Offline' => 'Hors ligne',
    'Online' => 'En ligne',
    'Order for {price}' => 'Commander pour {price}',
    'Page open' => 'Le passage sur la page',
    'Phone' => 'Téléphone',
    'Post a Request' => 'Pour placer une demande',
    'Received service recommendations' => 'A reçu la recommandation sur les services',
    'Region' => 'Région',
    'Registered on {date}' => 'Paru dans le système {date}',
    'Requires answer' => 'Nécessite une réponse',
    'Send' => 'Envoyer',
    'Session ID' => 'L\'ID de session',
    'Sessions Count' => 'Le nombre de sessions',
    'Set client email' => 'Indiquer l\'email du client',
    'Set client name' => 'Indiquer le nom du client',
    'Set client phone' => 'Spécifier le téléphone du client',
    'Show earlier dialogs' => 'Afficher les premiers dialogues',
    'Start session' => 'Le début de la session',
    'Submit' => 'Envoyer',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Merci d\'avoir publié l\'annonce. Si Vous souhaitez le rendre plus visible pour les clients, nous vous proposons de Vous voir {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Merci pour hébergée la demande. Jusqu\'à ce qu\'elle se trouve sur la modération, nous vous proposons de parcourir les offres qui peuvent Vous intéresser.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Maintenant aucun des opérateurs prêts à répondre, mais vous pouvez laisser votre question et nous vous aiderons dans le temps de travail.',
    'Unknown {item}' => '{item} n\'est pas défini',
    'Updated At' => 'Dernier message',
    'User ID' => 'ID de l\'utilisateur',
    'View detailed information' => 'Informations détaillées',
    'View details' => 'Lire la suite',
    'View them' => 'Afficher',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Nous avons remarqué que Vous avez ajouté des services dans le panier, mais toujours rien acheté. Je peux Vous aider à quelque chose?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Nous avons remarqué que vous avez cherché {keyword}, il est possible que ces services est exactement ce que vous recherchez?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Nous vous proposons de Vous inscrire sur le site afin d\'accéder à toutes ses fonctionnalités. {link}',
    'Yes' => 'Oui',
    'You have already sent offline message recently. Please, try later.' => 'Vous avez déjà récemment posté la conversion à travers offline forme. S\'il vous plaît essayez de nouveau plus tard.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Vous pouvez mettre Vos contacts, nous pourrons alors vous contacter dès que possible.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Vous avez dans le panier sont restés sont restés service, en attente de dédouanement. {link}',
    'by {author}' => 'de {author}',
    'our tariffs' => 'nos tarifs',
    '{who} has offered services to you.' => '{who} vous a offert un service.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Saisissez votre message et appuyez sur Entrée',
];