<?php 
 return [
    'Account replenishment on {0} site' => 'Папаўненне рахунку на сайце {0}',
    'Add for {price}' => 'Дадаць за {price}',
    'Additional Order Info' => 'Дадатковая інфармацыя аб замове',
    'Available upgrades:' => 'Даступныя опцыі:',
    'Cart' => 'Кошык',
    'Cart ({count})' => 'Кошык ({count})',
    'Cart Is Empty' => 'Кошык пустая',
    'Checkout' => 'Афармленне замовы',
    'Choose goods' => 'Выбар паслугі або тавару',
    'Code' => 'Код',
    'Days' => 'Дзён',
    'Discount' => 'Зніжка',
    'Discounts' => 'Зніжкі',
    'Enabled' => 'Уключаны',
    'Error occurred during order saving' => 'Адбылася памылка пры захаванні замовы',
    'Getting premium on {0} site' => 'Аплата premium доступу на сайце {0}',
    'Go to payment' => 'Перайсці да аплаты',
    'I want to change seller or service in order' => 'Я хачу змяніць прадаўца або паслугу ў замове',
    'Keep Shopping' => 'Працягнуць пакупкі',
    'Logo' => 'Лагатып',
    'Name' => 'Імя',
    'New Seller' => 'Новы прадавец',
    'Order' => 'Заказ',
    'Payment Methods' => 'Спосабы аплаты',
    'Payment for service on {0} site' => 'Аплата паслугі на сайце {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Аплата за {month, plural, one{# месяц} few{# месяцы} many{# месяцаў} other{# месяцаў}}. Зніжка {discount}%. {price} у дзень. Разам: {total}',
    'Payment method' => 'Спосаб аплаты',
    'Payment through the site is protected by secure transaction' => 'Аплата праз сайт абаронена бяспечнай здзелкай',
    'Phone' => 'Тэлефон',
    'Quantity' => 'Колькасць',
    'Remove' => 'Выдаліць',
    'Remove option' => 'Выдаліць опцыю',
    'Seller' => 'Прадавец',
    'Sort' => 'Сартаванне',
    'Status' => 'Статус',
    'Submit requirements and start order' => 'Ўдакладненне дэталяў і пачатак замовы',
    'Summary' => 'Вынікі',
    'Tariff' => 'Тарыф',
    'Tariff Cart' => 'Кошык тарыфаў',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Купля абаронена <a href="#" class="how-work">бяспечнай здзелкай</a>',
    'Title' => 'Назва',
    'Total' => 'Усяго',
    'Value' => 'Значэнне',
    'View Cart' => 'У кошык',
    'Your cart is empty' => 'Ваша кошык пустая',
    'Other Payment Methods' => 'Іншыя спосабы аплаты',
    'Additional Payment Methods' => 'Дадатковыя спосабы аплаты',
    'Additional' => 'Дадатковы',
    'Choose Payment Method' => 'Выберыце спосаб аплаты',
];