<?php 
 return [
    'Advert Referrer' => '来源',
    'Advert from' => '从广告来源',
    'Advert referrer' => '来源',
    'Advert source' => '来源的域',
    'All dialogs' => '所有的对话',
    'City' => '城市',
    'Client #{num}' => '客户#{num}',
    'Client ID' => '客户的ID',
    'Client has added service to cart' => '客户增加服务到购物车',
    'Client has left response on request' => '客户答复了请求',
    'Client has paid' => '客户支付服务了',
    'Client has posted job' => '客户张贴工作了',
    'Client has posted request' => '客户张贴请求了',
    'Client has removed service from cart' => '客户从购物车删除服务',
    'Client has sent message to another user' => '客户给其他用户发信息了',
    'Continue chat' => '继续对话',
    'Country' => '国家',
    'Created At' => '访问日',
    'Current page' => '当前页面',
    'Email' => null,
    'Event Code' => '行动代码',
    'Go to cart' => '来到购物车',
    'Greetings, how can i help you?' => '您好，需要帮助吗？',
    'Has added something to cart.' => '添加了东西到购物车',
    'Has offered services to user: ' => '给客户供应服务： ',
    'Has posted job.' => '发布工作了。',
    'Has posted request.' => '发不请求了。',
    'I\'m here if you need me' => '我在',
    'ID' => null,
    'Id: {id}, Worker: {worker}' => 'ID:{id}：雇员{worker}',
    'Ip' => null,
    'Is Read' => '观看了',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => '看来，您在找做工作的专家。我们推荐您发不请求，让几百专家看得到。 {link}',
    'Last Action At' => '最后的动作',
    'Last active' => '最后激动地',
    'Last page' => '最后访问的页面',
    'Live Client ID' => '客户的ID',
    'Live Dialog ID' => '对话的ID',
    'Member ID' => '成员的ID',
    'Message' => '消息',
    'Message received' => '信息收到了',
    'Message sent' => '信息发送成功',
    'Name' => '名字',
    'No' => '没有',
    'No requires answer' => '不需要回答',
    'Offline' => '离线',
    'Online' => '在线',
    'Order for {price}' => '订单价{price}',
    'Page open' => '到页面',
    'Phone' => '电话号码',
    'Post a Request' => '发布请求',
    'Received service recommendations' => '收到了服务的推荐',
    'Region' => '区域',
    'Registered on {date}' => '在线{date}',
    'Requires answer' => '需要回答',
    'Send' => '发送',
    'Session ID' => '登录阶段 ID',
    'Sessions Count' => '登录阶段数量',
    'Set client email' => '指定客户的电子邮件',
    'Set client name' => '指定名称的客户',
    'Set client phone' => '指定客户的电话号码',
    'Show earlier dialogs' => '展示早期的对话',
    'Start session' => '登录阶段起点',
    'Submit' => '发送',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => '谢谢您发布广告了。如果您想让它对客户更加明显，我们建议您看看{link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => '谢谢您发布的请求。它在批准时我们建议您看您会有兴趣的供应。',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => '现在没有操作员准备好回答了，但您可以留下您的问题，我们将在工作时间为您提供帮助。',
    'Unknown {item}' => '{item}未知',
    'Updated At' => '最后信息',
    'Url' => null,
    'User ID' => '用户的 ID',
    'View detailed information' => '详细信息',
    'View details' => '更多',
    'View them' => '查看',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => '我们发现您把服务加入购物车了，但是还没买。我能帮您吗？',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => '我们发现，您搜索了{keyword}也许这些服务就是您找的？',
    'We offer you to register on this site to get access for all functions of service. {link}' => '我们邀请您在网站注册为了使用它所有的功能。 {link}',
    'Yes' => '是的',
    'You have already sent offline message recently. Please, try later.' => '最近您已经发过了无线的请求。请稍后再试。',
    'You may leave your contacts, so we will be able to contact you when we can.' => '您可以留一下您的联系方式，我们马上会联系您。',
    'You still have services in your cart that are awaiting for payment. {link}' => '您购物车有服务需要批准。 {link}',
    'by {author}' => '从{author}',
    'our tariffs' => '我们套餐',
    '{who} has offered services to you.' => '{who}给您供应了服务。',
    'Victoria' => '维多利亚',
    'Type your message and press Enter' => '输入您的信息，然后点击Enter',
];