<?php 
 return [
    'Account' => 'Hesabı',
    'Account Actions' => 'Yönetim hizmetleri',
    'Account Deactivation' => 'Hesabı devre dışı bırakın',
    'Account Settings' => 'Hesap ayarları',
    'Account confirmation' => 'Hesap onayı',
    'Account replenishment' => 'Para yatırma',
    'Add Extra Image' => 'Resim ekle',
    'Add Language' => 'Dil ekle',
    'Add New' => 'Yeni ekle',
    'Add Skill' => 'Eklemek için beceri',
    'Add Specialty' => 'Ekle özel',
    'Add information about yourself {language}' => 'Ekle kendileri hakkında bilgi {language}',
    'Add member to chat' => 'Üye eklemek için, sohbet',
    'Add tag' => 'Etiket ekle',
    'Add to Cart' => 'Sepete ekle',
    'Additional notifications' => 'Ek bildirim',
    'All open orders will be canceled, and money will be returned.' => 'Tüm açık siparişler iptal edilecek ve para iade',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Tüm satın alma sitesi üzerinden korumalı güvenli işlem. Fiyat hizmetleri %10 maliyet ürün. Öğrenmek больлше hakkında <a href="https://ujobs.me/fair-play">güvenli bir işlem</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'İzin verilen dosya formatları: JPEG, JPG, PNG',
    'Amount' => 'Tutar',
    'And earn {0} during the year from all his transactions on the service.' => 'Kazan {0} yıl içinde tüm onun üzerinde yapılan işlemlerin tüm.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'Ve {count, plural, one{# arkadaş} few{# arkadaş} other{# arkadaşlar}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'Ve {count, plural, one{# abone} few{# abone} other{# aboneleri}}',
    'Are you sure?' => 'Emin misiniz?',
    'Attach files. {mb}MB max.' => 'Dosyaları eklemek. Önce {mb}MB',
    'Attachments' => 'Ekleri',
    'Available individual jobs' => 'Mevcut bireysel çalışma',
    'Avg. Response Time' => 'Ortalama yanıt süresi',
    'Back' => 'Önce',
    'Balance' => 'Denge',
    'Basic' => 'Temel',
    'Basic info' => 'Temel bilgiler',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Olun изобретательнее! Düşünün ne yaptığınızı en iyi yapmak. Sunun herhangi bir hizmet, eğer onlar meşru ve uygun politikalarımıza. Sitede 100\'den fazla kategoriye yerleştirmek için çalışır. İnceleyin: belki bu bir fikir verecektir.',
    'Become a Seller' => 'Başla kazanmaya',
    'Beginner' => 'Acemi',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Bağlama hesabınızı sosyal ağlara doğruluğunu onaylar profil. Yeteneği var hesabı ilişkilendirmek çeşitli hizmetler.',
    'Bonus for created portfolio' => 'Bonus portföy oluşturma',
    'Bonus for created portfolio album' => 'Bonus albüm oluşturma portföyü',
    'Bonus for friend registration' => 'Kayıt için bir bonus bir arkadaş',
    'Bonus for posting Job' => 'Bonus yayın hizmetleri',
    'Bonus for posting your profile' => 'Bonus yerleştirme profil',
    'Bonus for purchase' => 'Bonus al',
    'Bonus for referral program' => 'Bonus sevk programı',
    'Bonus for registration' => 'Kayıt için bir bonus',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Bizim dizin çalışmaları<br /> ya öner hizmetleri uJobs.',
    'Budget' => 'Bütçe',
    'Buyer origin country' => 'Menşe ülkelerin alıcılar',
    'Buying' => 'Alıcı',
    'Cancel' => 'İptal',
    'Cancellations' => 'Bölünen emir',
    'Category' => 'Kategori',
    'Certificate Or Award' => 'Sertifika veya ödül',
    'Certificates' => 'Sertifikalar',
    'Certification' => 'Sertifikalar',
    'Certified From (E.G. Adobe)' => 'Verilmiş olan (örneğin Adobe)',
    'Change' => 'Değiştirmek',
    'Change Password' => 'Şifre değiştirmek',
    'Change information about yourself {language}' => 'Değiştirmek için kendiniz hakkında bilgi {language}',
    'Change status text' => 'Durumunu değiştirmek',
    'Check out this portfolio album on {site}:' => 'Bir göz atın bu albüm, portfö, y: {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'İşaretleyin, isterseniz için bildirimleri откликах hizmetler, mal ve başvuru geldi Size telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'İşaretleyin, isterseniz için bildirimleri откликах hizmetler, mal ve başvuru için geldi, Size bir tarayıcı.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'İşaretleyin, isterseniz için bildirimleri откликах hizmetler, mal ve başvuru geldi Size e-posta.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'İşaretleyin, isterseniz için bildirimleri откликах hizmetler, mal ve başvuru geldi Size MESAJ atıyor.',
    'Choose category and subcategory' => 'Kategori ve alt kategori seçin',
    'Choose category and subcategory where your album will be published.' => 'Kategori ve alt kategori seçin, barındırmak albüm',
    'Choose reason' => 'Nedenini seçin',
    'City' => 'Şehir',
    'Clicks' => 'Tıklama',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) - bu bonus puan, bir verebiliriz size ikramiye yararlı eylemler sitede.',
    'Comments' => 'Yorumlar',
    'Communication with seller' => 'Satıcı ile iletişim',
    'Company Profile Settings' => 'Profil ayarları şirketi',
    'Company description is missing' => 'Şirket açıklaması yok',
    'Confirm transfer' => 'Onaylamak çeviri',
    'Confirm your account' => 'Onaylayın hesabınıza',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Onay kodu zaten gönderildi. Lütfen, bekleyin teslim edilecek veya tekrar deneyin {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Bağlanın {network} hızlı giriş için bu sosyal ağ üzerinden',
    'Connect to {network}' => 'Üzerinden bağlanmak {network}',
    'Contact Me' => 'Benimle irtibata',
    'Contact a freelancer' => 'İletişim icracı',
    'Contact seller' => 'Satıcı ile iletişim',
    'Contact us' => 'Kişiler',
    'Conversation' => 'Diyalog',
    'Conversation deleted' => 'Yazışma kaldırıldı',
    'Conversation members' => 'Katılımcılar, diyalog',
    'Conversational' => 'Konuşma',
    'Copy link' => 'Linki kopyalayıp',
    'Country' => 'Ülke',
    'Cover of your album' => 'Kapak albüm',
    'Create Job' => 'Yayımlamak işi',
    'Create Request' => 'İstek mesaj',
    'Created At' => 'Oluşturuldu',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Oluşturarak, güvenlik sorusu, gelişmiş bir koruma düzeyi bir çekme ya da parola değiştirme.',
    'Crediting amount' => 'Sınıflar kayıt',
    'Current orders' => 'Mevcut siparişler',
    'Customers' => 'Müşterilere',
    'Dashboard' => 'Özeti',
    'Date' => 'Tarih',
    'Deactivate Account' => 'Hesabını devredışı bırakmak',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Sevgili müşterilerimiz! Eğer sunduğunuz hizmet için ödemek dışında uJobs, unutmayın, bu durumda geçerli değildir ',
    'Degree' => 'Derecesi',
    'Delete' => 'Sil',
    'Deliver Great Work' => 'Buna Ek Olarak, Bazı İş',
    'Delivery of goods to the buyer, what are the options?' => 'Nakliye alıcıya hangi seçenekler vardır?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Söyle hakkında eğitim. Bu alıcılar yardımcı olacaktır, daha iyi öğrenmek için!',
    'Description' => 'Açıklama',
    'Description for extra image' => 'Açıklama için ilave bir resim',
    'Description of your extra image' => 'Açıklama ek görüntü',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Serbest bırakmanı hesap {network} bu profil. Artık hızlı bir şekilde giriş yoluyla seçilen bir sosyal ağ.',
    'Dimensions: more - better' => 'Boyutu: daha fazla - daha iyi',
    'Disconnect from {network}' => 'Kesmek için {network}',
    'Do you want to enable SMS notifications?' => 'Eklemek istediğiniz SMS bildirimlerini?',
    'Do you want to enable email notifications?' => 'Eklemek istediğiniz bildirimleri ve e-posta?',
    'Do you want to pause your activities on uJobs?' => 'İsterseniz geçici olarak askıya faaliyetlerini uJobs?',
    'Do you want to receive notifications in the browser?' => 'Bildirim almak istediğiniz tarayıcıda?',
    'Do you want to receive notifications in the telegram?' => 'Almak istediğiniz bildirim telegram?',
    'Due On' => 'Önce',
    'Edit' => 'Düzenle',
    'Edit Description' => 'Düzenle açıklama',
    'Education' => 'Eğitim',
    'Enter a name that will be displayed to other users' => 'Adını yazın görüntülenecek, diğer kullanıcıların',
    'Enter city' => 'Şehir seçin',
    'Error occurred during sending confirmation code. Please try again later.' => 'Gönderirken bir hata oluştu kod onayı. Lütfen daha sonra tekrar deneyin.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'İleti gönderilirken bir hata oluştu. Sen onaylamak ve hesabınızı daha sonra özel bir ofis.',
    'Error occurred during sending offer' => 'Gönderirken предложенния hata oluştu',
    'Error occurred during sending request' => 'İstek gönderirken bir hata oluştu',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Örnek: "Ben yapıyorum, yazma makaleler. Ben bir grup kurşun ve sosyal ağlar" ya da "Ben bir tasarımcı değilim. Ben oluşturmak için yardımcı benzersiz kartvizit ve logolar. Çalıştığım programlarda PhotoShop, 2011 yılından bu yana."',
    'Exchange rate' => 'Döviz kurları',
    'Expert' => 'Uzman',
    'Favourites' => 'Favoriler',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Bilgileri doldurun kendisi hakkında {language} için, müşteriler, diğer ülkelerden görebilirsiniz profil',
    'Fluent' => 'Serbest',
    'For' => 'Ne',
    'For 12 700 RUB' => '12 700 rub',
    'For example: {example}' => 'Örneğin: {example}',
    'Friends' => 'Arkadaşlar',
    'From' => ',',
    'Gallery' => 'Galeri',
    'Get Paid' => 'Para almak',
    'Get Started' => 'Başlamak',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Alın, bildirim ne zaman gelir sipariş, bizim sistemi kullanıyorsanız, detayları görüşmek üzere müşterileri ile.',
    'Go to payment' => 'Git ödeme',
    'Goods are buying' => 'Mal satın ',
    'HISTORY OF OUR PROFESSIONALS' => 'TARİH BİZİM PROFESYONELLER',
    'HOW IT WORKS' => 'NASIL ÇALIŞIR',
    'How do I get paid?' => 'Ben nasıl paramı?',
    'How much can I earn?' => 'Ne kadar kazanabilirim?',
    'How much does it cost to place an announcement?' => 'Ne kadar ilanlarını?',
    'How much does it cost? Wich is the commission?' => 'Bu değer ne kadar? Komisyon nedir?',
    'How much time will I have to invest?' => 'Ne kadar zaman ben yatırım?',
    'How service works' => 'Servis nasıl çalışır',
    'How should I offer my service?' => 'Ben nasıl değerlendirmek zorundadır bu servis?',
    'How the service works' => 'Servis nasıl çalışır',
    'How to contact you' => 'Nasıl sizinle iletişim kurmak,',
    'How to fill out a profile' => 'Nasıl bir profil doldurmak',
    'How to post request' => 'Yayınlamak için nasıl başvuru',
    'How to set Payment settings' => 'Doldurmak için fatura bilgileri',
    'Hrs' => 'Saat',
    'I Can Communicate In' => 'Ben iletişim üzerine konuşuyor',
    'I am customer' => 'Ben müşteri',
    'I am seller' => 'Ben bir satıcı',
    'I can`t find what I need on uJobs' => 'Bulamıyorum uJobs ne yapmam gerekiyor',
    'I get too many orders' => 'Ben çok fazla sipariş',
    'I have another uJobs account' => 'Ben başka bir hesap uJobs',
    'I have skills' => 'Bende yetenek var',
    'I have specialties' => 'Var özel',
    'I want to be a remote worker' => 'Ben olmak istiyorum, uzak çalışan',
    'I want to change my username' => 'Ben adını değiştirmek istiyorum kullanıcı',
    'I would order again or recommend to someone' => 'Emretti(a) tekrar ya da \' i(a), birisi',
    'I`m unhappy with uJobs` policies' => 'Sevmem kuralları uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'İstiyorsanız olsun, sürekli bir iş, uzaktan belirtin herhangi bir özel çalışmaya hazırız, haftada kaç saat ve ne maaş bekliyorsunuz',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Almak için bir katalog Professional için ihtiyacınız tam olarak ne olduğunu açıklamak yapabilirsiniz hangi becerileri var ve hangi dillerde iletişim kurabilir, müşteri ile',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'Bölümünde standart hizmet atayabilirsiniz herhangi bir fiyat {minPrice} - {maxPrice} ve üç seçenek sunmak için hizmet farklı bir değer. Yüklerken tarife olun en gerçekçi, ve düşünmek için istekli olup olmadığını, müşterilerin hizmet satın almak için senin fiyat.',
    'Inbox' => 'Mesaj',
    'Individual job' => 'Bireysel çalışma',
    'Individual job offer description' => 'Açıklama önerileriniz için bireysel çalışma',
    'Individual job request description' => 'Açıklama isteği bireysel çalışma',
    'Individual order added to cart' => 'Özel sipariş sepetinize eklendi',
    'Information in another languages' => 'Oku, diğer konuşuyor',
    'Intermediate' => 'Orta',
    'Invalid confirmation code' => 'Yanlış doğrulama kodu',
    'Invite friend' => 'Bir arkadaşınızı davet edin',
    'It looks like you haven\'t added any job to favourite yet' => 'Görünüşe göre henüz sık kullanılanlara ekledim ne de bir çalışma',
    'It seems this user does not have any active Jobs' => 'Görünüşe göre, bu kullanıcı aktif cümleler',
    'It seems this user does not have any active Requests' => 'Görünüşe göre, bu kullanıcı aktif başvuruları',
    'It seems this user does not have any active product requests' => 'Görünüşe göre, bu kullanıcı aktif uygulamaları ürünleri',
    'It seems this user does not have any other projects' => 'Sanırım bu kullanıcı ile başka bir proje',
    'It seems this user does not have portfolio' => 'Görünüşe göre bu kullanıcı yok portföyü',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Bu tamamen size bağlıdır. Sen çalışmak için herhangi bir zaman kısıtlaması olmaksızın. Pek çok Sanatçı остаютсят üzerinde Ujobs iş günü boyunca, bazı birleştirmek için onun sürekli bir iş ile bir çevirmen, ekstra para almak için. Ortalama fiyatlar değişmektedir 500 - 3 000 ruble bir saat, fiyat bağlıdır yönü ve nitelikleri.',
    'It’s photo time! Upload cover for your album.' => 'Zaman fotoğraf! Yükleyin kapak resmi albüm.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Tüm size bağlıdır. Başında biraz zaman harcamak gerekir öğrenme ticaret platformu. Sonra karar verebilirsiniz, hangi boyutlara çalışma planlıyorsanız almak. Her sanatçı borsası bünyesinde bir takvim. Onun yardımıyla, serbest yükler, herhangi bir gün o çalışmak niyetinde ve emir almak, ve herhangi bir gün tatil planlıyor. Kolaylık bizim platformu olmasıdır uzmanları kendilerini düzeyini belirlemek için kendi istihdam.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'KATILIN BÜYÜYEN FREELANCE TOPLULUK',
    'Job categories' => 'Hizmet kategorisi',
    'Job offers from this user' => 'Hizmet teklifleri bu parti',
    'Job offers from user {user}' => 'Hizmet teklifleri bir kullanıcı {user}',
    'Jobs I Like' => 'Çalışma, beğendim',
    'Language' => 'Dil',
    'Languages' => 'Diller',
    'Last Delivery' => 'Son oda',
    'Last message' => 'Son mesaj',
    'Learn more' => 'Daha fazla bilgi edinin',
    'Leave group chat' => 'Kapalı grup sohbet',
    'Leave info chat' => 'Terk bilgilendirici bir sohbet',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Saatinizi, alıcılar kendi becerileri. Belki bir hobi, beceri, alınan önceki eserlerinde ve hatta günlük yaşamda.',
    'Let`s publish your album.' => 'Hadi yayınlayacağız albüm.',
    'Level of experience' => 'Deneyim düzeyi',
    'Like' => 'Tahmin',
    'Like project' => 'Proje değerlendirmek',
    'Link' => 'Referans',
    'List of my product requests' => 'Liste benim için başvuruları ürünleri',
    'List of my products' => 'Liste benim mal',
    'List of my requests' => 'Liste benim başvuru',
    'List of my service requests' => 'Liste benim için başvuruları hizmetleri',
    'List of my services' => 'Benim hizmet listesi',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Listeleyin özel. Her uzmanlık belirtin istenilen aylık ödeme.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Not başarıları ve ödülleri-ebilmek seçmek sizin şehirdeki diğer profesyoneller.',
    'Looks like this user does not have any active Products' => 'Görünüşe göre, bu kullanıcı hiçbir etkin ürün',
    'Looks like this user does not have any published articles' => 'Görünüşe göre, bu, bir kullanıcı yayınlanmış makaleler',
    'Looks like this user does not have any videos' => 'Görünüşe göre, bu, bir kullanıcı yok video',
    'Manage Jobs' => 'Yönetimi çalışmaları',
    'Manage Orders' => 'Sipariş yönetimi',
    'Manage Payments' => 'Ödeme yönetimi',
    'Manage Requests' => 'Yönetimi uygulamaları',
    'Manage Sales' => 'Satış yönetimi',
    'Manage responses on my requests' => 'Yönetimi откликами benim başvuru',
    'Max' => 'En yüksek',
    'Max File size: {count} MB' => 'İle sınırlı dosya boyutu {count} MB.',
    'Me' => 'Ben',
    'Member Since' => 'Katılımcı',
    'Message' => 'Mesaj',
    'Message with further instructions has been sent to your email' => 'Mesaj ile daha fazla talimat için gönderilen E-posta',
    'Money successfully transferred' => 'Para başarıyla tercüme',
    'Money transfer' => 'Para transferi',
    'Money withdrawal from balance' => 'Para çekme hesap',
    'Monthly payment' => 'Помесячный ödeme',
    'My Balance' => 'Benim denge',
    'My Buyers' => 'Benim alıcılar',
    'My Favorites' => 'Benim favorilerim',
    'My Jobs' => 'Çalışmalarım',
    'My Profile' => 'Benim profili',
    'My Requests' => 'Benim başvuru',
    'My Sellers' => 'Benim satış',
    'My Services' => 'Benim hizmetleri',
    'My companies' => 'Benim şirket',
    'My news feed' => 'Benim haber',
    'My offers' => 'Benim cümleler',
    'My pages' => 'Benim sayfa',
    'My portfolio' => 'Benim portföy',
    'My responses to product requests' => 'Benim yanıtları başvuru mallar',
    'My responses to requests' => 'Benim geribildirim başvuru',
    'My service requests' => 'Benim başvuru hizmetleri',
    'My videos' => 'Benim video',
    'Name your album' => 'Söyleyin albüm',
    'Native' => 'Yerli',
    'Need Money?' => 'Paraya ihtiyacım var?',
    'Need something else?' => 'Başka bir şey gerekiyor?',
    'Negative experience with buyers' => 'Olumsuz bir deneyim alıcılar ile',
    'Negative experience with sellers' => 'Olumsuz bir deneyim ile satıcı',
    'News feed of this user' => 'Haber kaynağı, bu kullanıcı',
    'News feed of user {user} on site uJobs.me' => 'Haber kaynağı kullanıcı {user} sitede uJobs.me',
    'No Certificates Specified' => 'Sertifikalar belirtilmemiştir',
    'No Educations Specified' => 'Eğitim belirtilmemiş',
    'No Languages Specified' => 'Dil listede yok',
    'No Notifications' => 'Bildirim yok',
    'No Skills Specified' => 'Becerileri belirtilmedi',
    'No Specialties Specified' => 'Özel belirtilmemiştir',
    'No comments yet' => 'Henüz bir yorumu yok.',
    'No description' => 'Hayır açıklamaları',
    'No new messages' => 'Yeni ileti yok',
    'No tags specified' => 'Etiketler belirtilmemiştir',
    'Not enough money on your balance for withdrawal' => 'Hesabınızda yeterli bakiye çıktı',
    'Not getting enough orders' => 'Ben küçük siparişler',
    'Notification list is empty' => 'Bildirim yok',
    'Notifications' => 'Bildirim',
    'Notifications Settings' => 'Bildirimleri ayarlama',
    'Notify by Email' => 'Haber E-posta',
    'Notify by SMS' => 'Haber SMS',
    'Notify in browsers' => 'Haber tarayıcıda',
    'Notify in telegram' => 'Haber ile telegram',
    'Offer a Job' => 'İş teklif',
    'Offer successfully sent' => 'Teklif başarıyla gönderildi',
    'Offer your services, find new customer' => 'Hizmetleri sağlamak için. Yeni Müşteriler bulmak',
    'Offline' => 'Çevrimdışı',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Koyarak sonra müşteriye sipariş ve onay çalışmaları, 3 gün boyunca para aktarılır bir denge. Sen-ebilmek göndermek onları-e doğru herhangi bir выбраных size hesap. Bu, olabilir, kartı, Tasarruf veya Yandex-cüzdan. Biz mevduat hemen alıcı, sipariş, hizmetleri, garanti, zamanında teslimat ödeme.',
    'Online' => 'Online',
    'Operation confirmation' => 'Onay işlemleri',
    'Order Date' => 'Sipariş tarihi',
    'Order every' => 'İş Aldım Her',
    'Order services or buy Goods' => 'Sipariş hizmet veya Mal satın almak için',
    'Orders' => 'Sipariş',
    'Orders on my products' => 'Emir benim mal',
    'Orders on my services' => 'Emir benim hizmetleri',
    'Other' => 'Başka bir',
    'Pause' => 'Duraklama',
    'Payment Information' => 'Ödeme bilgileri',
    'Payment Settings' => 'Yapılandırma ödeme bilgileri',
    'Payment for Job purchase ({link})' => 'Ödeme satın alma hizmetleri ({link})',
    'Payment for order completion ({link})' => 'Ödeme yapılan sipariş ({link})',
    'Payment for tariff ({tariff})' => 'Ödeme oranı ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Herkes için çalışacağız profilini görüntülemek ya da iş alacak, mesajı kapalı erişim.',
    'Phone' => 'Telefon',
    'Photos' => 'Görüntü',
    'Place an order and receive offers from qualified professionals' => 'Sonrası sipariş ve öneri almak, nitelikli profesyoneller',
    'Please, fill payment information ({link}) in your account settings first' => 'Lütfen, önce fatura bilgilerinizi doldurun ({link}) ayarlarında profil',
    'Please, leave feedback about the buyer...' => 'Hakkında bir geribildirim bırakın lütfen alıcı...',
    'Portfolio' => 'Portföy',
    'Portfolio album {album}' => 'Albüm portföy {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Portföy oluşturuldu. Gönderdiğiniz için teşekkür ederiz!',
    'Portfolio has been updated.' => 'Portföy güncelleme.',
    'Portfolio is empty' => 'Portföy boş',
    'Portfolio of company `{company}`' => 'Portföy şirketi `{company}`',
    'Portfolio of other members' => 'Portföy diğer katılımcılar',
    'Portfolio of this user' => 'Portföy kullanıcı',
    'Portfolio of user {user}' => 'Portföy kullanıcı {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Portföy sayfa bir kullanıcı {user} sitede uJobs.me',
    'Positive ratings' => 'Olumlu bir değerlendirme',
    'Post Service' => 'Sonrası Hizmet',
    'Post a Request' => 'Sipariş',
    'Post announcement' => 'Reklam sonrası',
    'Post announcement for free' => 'Reklam göndermek için ücretsiz',
    'Post portfolio' => 'Sonrası portföy',
    'Post request' => 'İstek mesaj',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Sonrası uygulama ve hizmetleri sunmak. <a href="https://ujobs.me/entity/catalog">Dizin kayıt</a>.',
    'Post the services that you can make and receive orders' => 'Yerleştirin hizmetleri yerine getirebilir, ve emir alma',
    'Posting announcement on out site is for free.' => 'İlanlarını ücretsiz sitemizde.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Premium reklam yerleşimi ilk alanlar katalog. Görüntülemek <a href="https://ujobs.me/tariffs">fiyatlar</a>.',
    'Price' => 'Fiyat',
    'Price Range' => 'Fiyat Aralığı',
    'Product categories' => 'Ürün kategorileri',
    'Product requests from company `{company}`' => 'Uygulama şirketin `{company}` mal',
    'Product requests from user {user}' => 'Başvuru malları kullanıcı {user}',
    'Product requests of this user' => 'Başvuru mallar için bu kullanıcı',
    'Products I sell' => 'Ürünler satıyorum',
    'Products I`m ready to buy' => 'Ürünleri satın almak için hazırım',
    'Products from company `{company}`' => 'Ürünler şirketi `{company}`',
    'Products from user {user}' => 'Ürünler kullanıcı {user}',
    'Products in process' => 'Sipariş edilen mal',
    'Products of this user' => 'Mal bu kullanıcı',
    'Professional' => 'Profesyonel',
    'Proficiency' => 'Yeterlik',
    'Profile Photo' => 'Profil fotoğrafı',
    'Projects Completed' => 'Tamamlanan Projeler',
    'Protect yourself' => 'Koru kendini',
    'Public Profile Settings' => 'Profil ayarları',
    'Publish' => 'Yayın',
    'Publish album' => 'Yayınlamak albümü',
    'Publish date' => 'Zaman yayın',
    'Publish date: {date}' => 'Yayın süresi: {date}',
    'Publish job' => 'Yayınlama işi',
    'Q&A' => 'Sorular ve Cevaplar',
    'Rate order' => 'Takdir sipariş',
    'Rating' => 'Değerlendirme',
    'Refund for canceled order' => 'Para iadesi için iptal edilmiş sipariş',
    'Request a Job' => 'İstemek işi',
    'Request not found' => 'Uygulama bulunamadı',
    'Request service' => 'Sipariş hizmeti',
    'Request successfully sent' => 'Sorgu başarıyla gönderildi',
    'Request withdrawal' => 'Çekme talebinde',
    'Requests I\'m working on' => 'Uygulama, üzerinde çalıştığım bir şey',
    'Requests from user {user}' => 'Başvuru için kullanıcı {user}',
    'Requests in process' => 'Başvuru sırasında',
    'Requests of this user' => 'Başvuru formu katılımcının',
    'Responses on my product requests' => 'Yanıtları benim başvuru kalemlere göre',
    'Responses on my requests' => 'Yanıtları benim başvuru',
    'Responses on requests' => 'Tepkiler üzerine, başvuru',
    'Resume' => 'Yenilemek',
    'Reviews' => 'Yorumlar',
    'SECURITY QUESTION' => 'GÜVENLİK SORUSU',
    'SIMILAR TO JOBS IN FAVOURITES' => 'BENZER BİR ÇALIŞMA FAVORİLER',
    'Sale bonus' => 'Bonus ile satış',
    'Save' => 'Kaydet',
    'Save & Continue' => 'Kaydet ve devam et',
    'Save Changes' => 'Değişiklikleri kaydet',
    'Search My History...' => 'Arama geçmişi...',
    'Security Settings' => 'Güvenlik ayarları',
    'Select A Category' => 'Bir kategori seçin',
    'Select A Subcategory' => 'Bir alt kategori seçin',
    'Select An Upper Category' => 'Ana kategoriyi seçin',
    'Select wallet' => 'Seçin cüzdan',
    'Sell <br> <span>worldwide</span>' => 'Sat <br> <span>dünya çapında</span>',
    'Sell Goods. Find Buyers for My Product' => 'Mal Satmak. Alıcı bulmak için benim mal',
    'Sell unnecessary goods!' => 'Sat, gereksiz!',
    'Selling' => 'Satış',
    'Send' => 'Gönder',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Mesaj gönderin, ne zaman bitirir sipariş. Sen-ebilmek da eklemek bir resim veya diğer dosyaları. Özellikle bu gereklidir, eğer iş производитлась çevrimiçi.',
    'Send confirmation by {what}' => 'Onaylamak için {what}',
    'Service as Described' => 'Исполнительность',
    'Service requests from company `{company}`' => 'Uygulama şirketin `{company}` hizmetleri',
    'Services I offer' => 'Hizmetleri öneriyorum',
    'Services from company `{company}`' => 'Hizmetleri şirketi `{company}`',
    'Services in process' => 'Sipariş hizmetleri,',
    'Settings' => 'Ayarlar',
    'Sign up and create your first job' => 'Kayıt oluşturun ve ilk işi',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Ücretsiz üye olun, profilinizi yapılandırın ve tanıtın hizmetleri ziyaretçilerimize.',
    'Skill' => 'Beceri',
    'Skills' => 'Becerileri',
    'Sms with confirmation code has been sent to your phone' => 'SMS ile bir doğrulama kodu telefonunuza gönderilecektir',
    'Social Network' => 'Sosyal Ağ',
    'Social Network Settings' => 'Sosyal ağ ayarları',
    'Sold goods' => 'Satılan mal',
    'Sold through service' => 'Satılan hizmet',
    'Something About You' => 'Biraz Senin hakkında',
    'Something else' => 'Başka bir şey',
    'Something went wrong' => 'Bir şey yanlış gitti',
    'Speaks in languages:' => 'Şu açık konuşuyor:',
    'Specialization' => 'Uzmanlaşma',
    'Specialties' => 'Uzmanlık',
    'Specify how you prefer to receive money' => 'Belirtin nasıl daha kolay para almak',
    'Specify your price' => 'Belirtin fiyatı',
    'Start Earning' => 'Kazanmaya başlamak',
    'Start Registration' => 'Kayıt başlamak',
    'Start Selling' => 'Satmaya başlayın',
    'Start job' => 'Başlamak',
    'Status' => 'Durumu',
    'Subcategories' => 'Alt',
    'Submit' => 'Gönder',
    'Submit an advertisement' => 'Reklam',
    'Subscribe' => 'Abone ol',
    'Subscribers' => 'Aboneler',
    'Tags' => 'Etiketler',
    'Tags, tags, tags!' => 'Etiketler, etiketler, etiketler!',
    'Tell us more (optional)' => 'Dilek (isteğe bağlı)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Bize hakkında daha fazla kendine. Alıcılar da ilgi bilmek, kiminle çalışıyorlar.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Söyleyin, siz ne iş yapıyorsunuz ve ne sen-ebilmek var olmak yararlı müşterilerimize hangi bir deneyimim var',
    'Thank You!' => 'Teşekkürler!',
    'The instruction on work with service' => 'Talimatları ile çalışma imkanları',
    'These are the words by which customers can find your album.' => 'Bu kelimeler, hangi alıcılar bulmak albümü.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Gel güçlü bir şifre için deneyin içerdiği harfler, rakamlar ve özel işaretler',
    'This is Cointy bonus account' => 'Bu bonus hesabınıza Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Bu başlık bir albüm. Kullanabilirsiniz, en fazla 80 karakter.',
    'To wallet' => 'Cüzdan',
    'Top rated seller, completed {0} orders.' => 'Satıcı ile en yüksek bir derece, tamamlanan {0} emir.',
    'Total' => 'Sadece',
    'Transfer amount must be greater than 0' => 'Sınıflar kayıt 0\'dan büyük olmalıdır',
    'Transfer from wallet' => 'Çeviri ile cüzdan',
    'Try to describe your album with as many details as possible.' => 'Açıklamak deneyin albüm o kadar ayrıntılı, mümkün olduğu kadar.',
    'Type your message here...' => 'Mesaj yazın...',
    'Type your review here...' => 'Yazın burada bir yorum...',
    'University Title' => 'Okulun adı',
    'Unspecified' => 'Belirtilmemiş',
    'Unsubscribe' => 'Çıkmak',
    'Unsubscribe from uJobs emails' => 'İstiyorum iptal edebilirsiniz e-postalar uJobs',
    'Update Now' => 'Şimdi güncelle',
    'Updated' => 'Güncelleme',
    'Updated At' => 'Değiştirilme tarihi',
    'Upload your photo' => 'Kendi fotoğrafınızı yükleyin',
    'Vacation mode' => 'Tatil modu',
    'Vacation mode is turned off' => 'Tatil modu kapalı',
    'Vacation mode is turned on' => 'Tatil modu etkin',
    'Videos from user {user}' => 'Video kullanıcı {user}',
    'Videos of this user' => 'Video, bu kullanıcı',
    'Videos of user {user} on site uJobs.me' => 'Video kullanıcı {user} sitede uJobs.me',
    'View' => 'Görüntüleme',
    'View All' => 'Tümünü gör',
    'View As A Buyer' => 'Görüntülemek alıcı',
    'View As A Owner' => 'Görüntülemek sahibi olarak',
    'View Dashboard' => 'Özeti',
    'View My Profile' => 'Gir Benim profile',
    'View Statistics' => 'İzle İstatistikleri',
    'View full profile' => 'Tam profilini görüntüleyin',
    'View order' => 'Sipariş önizleme',
    'View photos in albums {albums}' => 'Görüntülemek için fotoğraf albümleri {albums}',
    'Views' => 'İzlenmiştir',
    'WHAT\'S <br/>YOUR SKILL?' => 'HANGİ <br />BECERİ VAR MI?',
    'Wallet not found' => 'Cüzdan bulunamadı',
    'Wallet number not specified' => 'Hesap numarası belirtilmemiş',
    'Watch profile' => 'Takip',
    'We have two additional paid services' => 'Biz iki ek ücretli hizmet.',
    'We offer two options:' => 'Biz iki seçenek sunuyoruz:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Tavsiye seçeneği: kargo ücretleri alıcı tarafından yerinde bir anda mal almak.',
    'Welcome to my group chat!' => 'Hoş geldiniz benim grup sohbet!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Hoşgeldiniz koleksiyonu favori. Eklerseniz işi sık görünür burada.',
    'What do you want to do on uJobs?' => 'Ne yapmak istediğinizi üzerinden bizim hizmet?',
    'What happens when you deactivate your account?' => 'Ne olur, sonra devre dışı hesap?',
    'What is missing in additional details?' => 'Eksik ne daha fazla bilgi?',
    'What is other ways to earn money on your service?' => 'Başka nasıl kazanabilirim üzerinde tüm?',
    'What is wrong with order?' => 'Hangi sorun ortaya çıkmıştır?',
    'What products can I sell?' => 'Hangi mal ben satmak?',
    'What service are you looking for?' => 'Hangi hizmet için arıyorsunuz?',
    'What services can I offer?' => 'Ne gibi hizmetler verebilirim?',
    'When are you planning to finish this order?' => 'Planlarken tamamlamak için sipariş?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Modu etkinleştirildiğinde. tüm iş, ürün ve uygulamanın etkili bir şekilde dizin. Ne zaman karar verirseniz, işe geri dönmek için yeterli olacak modunu devre dışı bırakmak ve her şey normale geri dönecek dizinleri.',
    'Who pays for shipping?' => 'Kim nakliye öder?',
    'Why are you leaving?' => 'Neden gidiyorsunuz?',
    'Withdrawal request' => 'Para çekme isteği',
    'Withdrawal request ({amount})' => 'Sorgu nakit çıkışı ({amount})',
    'Withdrawal request sent' => 'Sorgulama, para çekme gönderilir',
    'Work Your Way' => 'Çalışın, kendi',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'İle çalışmak için güvenli bir anlaşma ve o zaman bizim bir hizmet almanızı sağlar ödeme, mal 5 gün sonra ürünü aldıktan sonra Alıcı ve alma.',
    'Would order again or recommend someone?' => 'Emretti(a) tekrar ya da \' i(a), birisi',
    'Write about yourself' => 'E-posta kendileri hakkında',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'E-posta kendi e - posta, biz Size e-posta bildirimleri откликах kullanıcılar sizin hizmet veya ürün. Bu sayede her zaman güncel olmasını ve alıcı kaybetmek.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Belirtin telefonunuzu ve biz göndermek için Size bildirim sms. Aynı şekilde bu sayede iletişimi ile tanışmam.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Ücretsiz {provider} hesap, o zaman biz sizinle iletişim için bir temel rehber kullanılamaz.',
    'Write-off amount' => 'Toplamı düşülen',
    'Year' => 'Yıl',
    'Year End' => 'Yıl sonu',
    'Year Start' => 'Yıl başlangıç',
    'You bring the skill. We\'ll make earning easy.' => 'Sen ne olduğunu biliyor. Biz daha fazla kazanmak.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Ya da sen-ebilmek yazışmalarda uyum nereye ve nasıl gönderilecektir ürün.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Siz arkadaşlarınızı davet ve tanıdık ve kazanç 5% tüm alışveriş sitemizde tüm. Daha fazla <a href="https://ujobs.me/referral_program">Ortaklık programı</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Katılmak Ujobs tamamen ücretsizdir. Gerek yok bir abonelik veya diğer maliyetler. Olsun {percent1}% her ticaret. Bizim komisyon ise {percent2} tutarının% üretilen ödeme ve üye olması maliyeti ve yüklediğiniz çalışmaları.',
    'You can make up to four selections.' => 'Belirtebilirsiniz dört değerleri',
    'You can order individual service' => 'Sipariş kişiselleştirilmiş hizmet',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Sen satmak herhangi bir yasal mal değil, yasak satış Rusya Federasyonu ve diğer ülkeler.',
    'You can sell the services that you are willing to do.' => 'Sen satmak için hizmetleri sağlamak için istekli.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Paylaşabilirsiniz Blog, Web sayfası, ya da Sizin başka bir sitede portföyü',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'Yerleştirme sırasında ürün seçebilirsiniz, kim nakliye öder.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Sen çalışmak için doğrudan Alıcı ve onunla uyum ödeme şartları.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Sen-ebilmek iş ile ulaşım ortağı tarafından СДЭК, ve o zaman sadece ihtiyacınız atfedilen tüm mal en yakın şube ve belirtmek nereye gönderiyorsunuz.',
    'You can\'t set more than {count} certificates' => 'Sen daha belirtmek {count} sertifika',
    'You can\'t set more than {count} educations' => 'Sen daha belirtmek {count} oluşumları',
    'You can\'t set more than {count} languages' => 'Sen daha belirtmek {count} dil',
    'You can\'t set more than {count} portfolios' => 'Sen daha belirtmek {count} y',
    'You can\'t set more than {count} skills' => 'Sen daha belirtmek {count} becerileri',
    'You can\'t set more than {count} specialties' => 'Sen daha belirtmek {count} binbaşı',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Size özelleştirilebilir seçenekleri göndermek için kod doğrulama lütfen gidin {link} ve E-posta\'yı seçin veya bağlayın bildirim Skype veya Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'Denge üzerinde yeterli para. Eğer zaten daha önce gönderilen bir istek çıktı - bekleyin ele alınacaktır.',
    'You have left this conversation' => 'Terk bu diyalog',
    'You have successfully subscribed on uJobs notifications via skype' => 'Başarıyla abone bildirimleri ile uJobs skype üzerinden',
    'You have two options:' => 'İki seçeneğiniz vardır çalışma:',
    'You like this project' => 'Bu proje gibi',
    'You may add a comment' => 'Sen yorum ekle',
    'You need to confirm your account before we will publish your profile in catalog' => 'Doğrulamanız gerekir hesabınız önce yayınlayacağız profil dizini',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Seçimi, o ne yapmak istediğinizi belirtirseniz gerekli bilgileri, her zaman geri dönmek için, bu adım için karar verirseniz, genişletmek faaliyetleri üzerinde tüm',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Çalıştı haberdar olmak için abone olun uJobs skype üzerinden, ama bunun için bir şifre sağlamak. Sen-ebilmek almak onun kişisel hesap linki {page}',
    'You will not be able to reactivate your works' => 'Mümkün değil yeniden etkinleştirmek için işlerini',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Eğer ödeme almak, zamanında, bunu garanti ediyoruz. Ödül olacak зачислено denge gerçekleştirdikten sonra sipariş.',
    'Your account has not enough money to transfer' => 'Hesabınızda yeterli para çeviri',
    'Your account is deactivated' => 'Hesabınız devre dışı bırakılmış',
    'Your account is on vacation mode' => 'Profil modunda.',
    'Your account is resumed' => 'Profilinizi yeniden hizmete',
    'Your account is successfully confirmed.' => 'Hesabınız başarıyla onaylandı',
    'Your account is updated' => 'Hesabınız önizlemenin alındığı yer',
    'Your balance' => 'Denge',
    'Your jobs' => 'Senin iş',
    'Your offer has been sent' => 'Teklif gönderildi',
    'Your password is successfully changed' => 'Şifreniz başarılı bir şekilde değiştirildi',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Fotoğraf. İstersen şansını artırmak için seçilmiş olmak, müşteriler, lütfen yükleyin.',
    'Your portfolio' => 'Portföy',
    'Your product requests' => 'Sizin uygulama ürünleri',
    'Your products' => 'Mal',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Profil ve işler artık görünecek Ujobs',
    'Your request has been sent' => 'İsteğiniz gönderildi',
    'Your requests' => 'Sizin başvuru',
    'Your targets on uJobs?' => 'Hedeflerinize uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Profil dolu tamamen. Lütfen bu durumu düzeltin',
    'Your videos' => 'Video',
    'about {count, plural, one{# hour} other{# hours}}' => 'yaklaşık {count, plural, one{# saat} other{# saat}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' bu nedenle olasılığını artırır, para kaybı ve zaman.',
    'e.g. http://MyPortfolio.com' => 'Örneğin, http://MyPortfolio.com',
    'in Chinese' => 'Çince',
    'in English' => 'İngilizce',
    'in Georgian' => 'Gürcüce',
    'in Russian' => 'Rusça',
    'in Spanish' => 'İspanyolca',
    'in Ukrainian' => 'Ukrayna',
    'uJobs is complicated or hard to use' => 'uJobs kullanmak karmaşık',
    'wallet' => 'cüzdan',
    '{0} sec' => '{0} sa hızında',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# saat} few{# saat} other{# saat}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Sevdim {count, plural, one{# kullanıcı} other{# kullanıcıların}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{İş} few{Çalışma} many{Eser} other{Eser}}',
    '{count} characters' => '{count} karakter',
    '{sub} Create company' => '{sub} bir şirket Kurmak için',
    '{sub} My Portfolio' => '{sub} Benim portföy',
    '«{company}» company members' => 'Katılımcılar şirketi «{company}»',
    'Looks like this user does not have any Products on sale' => 'Görünüşe göre, bu kullanıcı hiçbir mal satışı',
    'Looks like this user does not have any sold Products' => 'Görünüşe göre, bu, bir kullanıcı yok satılan mal',
    '{amount} on sale' => '{amount} satış',
    '{amount} sold' => '{amount} ile satıldı',
    'Register client' => 'Müşteri kayıt',
    'My clients' => 'Müşterilerim',
    'Contact client' => 'Müşteri iletişim',
    'Set request subject' => 'Konu belirtin isteğinizi',
    'Set offer subject' => 'Konu belirtin teklif',
];