<?php 
 return [
    ' in {city}' => ' yılında{city}',
    ' with params {attributes}' => ' parametre: {attributes}',
    'Request catalog' => 'Katalog talepleri',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} | Gönder başvuru formu, işini yap, işini ve kazanın | web Sitesi uzmanları uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Seçin {count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} ve kazanın sitede profesyoneller uJobs.me. {count, plural, one{# müşteri} few{# müşterinin} other{# müşterilerin}} senin yanıt bekliyor!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'uzaktan çalışma, işlerden evde, freelance, borsası, freelance, borsa işleri',
    'Choose a task and earn money' => 'Seçim işi ve kazanın',
    'Choose orders from {category} category{city}' => 'Seç siparişler bölümünde {category}{city}',
    'Catalog of professionals' => 'Katalog profesyoneller',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} için bekleyen atamaları | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} herhangi bir küre bekleyen atamaları. Sipariş şimdi sitede profesyoneller uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'hizmetleri serbest, hizmetleri ve serbest, borsası, serbest, serbest, ucuz',
    'Choose a specialist and assign him for a job' => 'Al kendine bir uzman ve etiket işi ona',
    '{category} specialists{city}' => 'Uzmanları {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{category}»{city} bekleyen atamaları | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{category}»{city} bekleyen atamaları. Sipariş şimdi sitede profesyoneller uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, sipariş {category}{city}, {category}{city} ucuz, {category} freelancer{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Seçin {count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe {category}{city}',
    'Are you looking for {category} to order?' => 'Bir otel nerede sipariş {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{0} «{category}»{city} bekleyen atamaları.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Web sitemizde seçebilirsiniz uzmanı «{category}»{city} sizin ihtiyaçlarına ve uygun fiyatlarla.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Sipariş bir kaç basit adımda, saatinizi istediğiniz ayrıntıları ve seçilen sanatçı taahhüt işi.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Sanatçı alacak ödeme sonra iş yerine getirecektir, siz de kabul edecek.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} diğer sektöründe hizmet «{parentCategory}»{city} bekleyen atamaları | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} diğer sektöründe hizmet «{parentCategory}»{city} bekleyen atamaları. Sipariş şimdi sitede profesyoneller uJobs.me!',
    'other services in {parentCategory}{city}' => 'diğer hizmetler sektöründe {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Sipariş diğer hizmetler sektöründe {parentCategory}{city} {count, plural, one{# freelancer} few{# freelance} other{# serbest}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Aradığınız diğer hizmetler sektöründe {parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}}{city} için bekliyor sizin uygulamaları.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Web sitemizde seçebilirsiniz uzmanı ihtiyaçlarına ve uygun fiyatlarla.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Becerileri: {skills} | {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} | Site uzmanları uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Gönderin sipariş kullanıcı {title}. Becerileri: {skills}. {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}}. Daha fazla bilgi edinin web sitesinde profesyoneller uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Çalışma alanında {category}{city} | {count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} kategorisinde «{category}»{city} | web Sitesi uzmanları uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Seçin ve {count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} kategoriler «{category}»{city} ve diğer {minPrice} sitesinde profesyoneller uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'iş {category}{city}, eleman {category}{city}, freelance {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} sektöründe «{category}»{city}',
    'Are you looking for a job in {category}{city}?' => 'İş arıyorsanız sektöründe {category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# müşteri} few{# müşterinin} other{# müşterilerin}} vermek için hazır ödev ve {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Sitemizde bir iş bulabilirsiniz kategorisinde “{category}” sizin becerileri',
    'Respond to request and get task in “{category}”.' => 'Откликнитесь özel ve ideal iş “{category}”.',
    'Complete the job and when the customer approves it receive a payment.' => 'Şu iş ve müşteri kabul, ödeme almak.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Sipariş «{title}» {price} | web Sitesi uzmanları uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Sipariş hizmetleri «{title}», {price}, sitede profesyoneller uJobs.me. İşini yap, işini ve kazanın!',
    '{title}, order {title}' => '{title}, sipariş {title}',
    'Service catalog' => 'Dizin hizmetleri',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} {countPro, plural, one{# icracı} few{# sanatçı} other{# performans}} | Seçin ve sipariş verin şimdi | web Sitesi uzmanları uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Seçin {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} {countPro, plural, one{# icracı} few{# sanatçı} other{# performans}} sitesinde profesyoneller uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Binlerce profesyoneller gerçekleştirmek için hazır işleriniz',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Gerekli hizmetleri {category}{city}? | Seç arasında {count, plural, one{# hizmetleri} other{# hizmet}} «bölümüne{category}» | Sipariş hizmetleri kategorisinde «{category}»{city} fiyata {minPrice} | web Sitesi uzmanları uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Seçin {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} kategoriler «{category}»{city} için {minPrice} sitesinde profesyoneller uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'sipariş {category}{city}, hizmetleri ve {category}{city}, freelancer {category}{city}, sipariş {category} ben bir çevirmen{city}, sipariş ve {category}{city} ucuz',
    'Order {category}{city}' => 'Sipariş {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# icracı} few{# sanatçı} other{# performans}} {category}{city} bekleyin, sizin uygulamaları.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Diğer hizmetler bölüm «{parentCategory}»{city} | Seçin {count, plural, one{# hizmetleri} other{# hizmet}} | Site uzmanları uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Seçin {count} ve diğer {count, plural, one{# hizmetleri} other{# hizmet}} kategoriler «{parentCategory}»{city} fiyata {minPrice} sitesinde profesyoneller uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Sipariş diğer hizmetler için {parentCategory} {countPro, plural, one{# freelance} other{# serbest}}',
    'Are you looking for {parentCategory} to order?' => 'Bir otel nerede sipariş diğer hizmetler için {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} için bekliyor sizin uygulamaları.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Sipariş bir kaç basit adımda, saatinizi istediğiniz ayrıntıları ve seçilen sanatçı taahhüt işi.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Sipariş «{title}» için {price} | web Sitesi uzmanları uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Sipariş servis «{title}» için {price} sitesinde profesyoneller uJobs.me. Sanatçı {username} bekleyen başvuruları!',
    '{title}, service {title}, order {title}' => '{title}, oda servisi, {title}, sipariş {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Eğitim videoları ve {category} | Seç ve söyle şimdi | web Sitesi uzmanları uJobs.me',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Öğretim video | Seç ve söyle şimdi | web Sitesi uzmanları uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Seçin, eğitim video sitesinde profesyoneller uJobs.me',
    'Video catalog' => 'Video dizini',
    '{title} specialist{city}' => '{title} uzmanı, {city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{title}»{city} bekleyen atamaları | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{title}»{city} bekleyen atamaları. Sipariş şimdi sitede profesyoneller uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, sipariş {title}{city}, {title}{city} ucuz, {title} freelancer{city}',
    'Are you looking for {title} to order{city}?' => 'Bir otel nerede sipariş {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} {title}{city} bekleyin, sizin uygulamaları.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Web sitemizde seçebilirsiniz uzmanı {title} sizin ihtiyaçlarına ve uygun fiyatlarla.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Sipariş {title}{city} | {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} «{title}»{city} fiyata {minPrice} | web Sitesi uzmanları uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Seçin {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} kategoriler «{title}» bir fiyata {minPrice} sitesinde profesyoneller uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'sipariş {title}{city}, hizmetleri, {title}{city}, freelancer {title}{city}, sipariş, {title} ben bir çevirmen{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} {title}{city} bekleyin, sizin uygulamaları.',
    'Are you looking for a job such as {title}{city}?' => 'İş arıyorsanız sektöründe {title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Gerekli {title} | Gerek {count} {title}{city} maaş kadar {maxPrice} | web Sitesi uzmanları uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Seçin ve {count, plural, one{# işler} other{# boş}} özel «{title}»{city} ve kazanın önce {maxPrice} sitesinde profesyoneller uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'iş {title}{city}, işler {title}{city}, gerekli {title}{city}, ihtiyacınız {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Bizim kıymetler borsası hizmet: uzaktan çalışma, ücretsiz bir grafik, garanti, zamanında ödeme "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# müşteri} one{# müşterinin} other{# müşterilerin}}{city} vermek için hazır ödev ve {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Bir iş seçin gönderilen iş ilanları ve {title} seçeneğini seçin ve size en uygun.',
    'Respond to request and tell why do the customer must choose you.' => 'Откликнитесь özel ve diyorsunuz neden müşteri seçmelisiniz sizin için',
    'Are you looking for a {title} professional{city}?' => 'Aradığınız sanatçı özel {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Sanatçılar özel bir {title}{city} | web Sitesi uzmanları uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Seçin {count, plural, one{# sanatçı} other{# performans}} özel «{title}»{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'işçi {title}{city}, gerekli {title}, lazım {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Bizim kıymetler borsası serbest sunuyor: arama ve uzak, işçi ve garanti zamanında iş',
    'Order {title}{city}' => 'Sipariş {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Nasıl sipariş “{keyword}”, {city} alım satım hizmetleri uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Bizim borsa size ucuz sipariş hizmetleri “{keyword}”{city}',
    'Board of private announcements{city}' => 'Borsası, hizmet ve mal{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Kolay mal satmak veya satın almak bireyler{city} \' u anlaşma',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{özel reklam} one{# özel reklam} few{# özel reklam} other{# özel reklam}} hakkında ürün satışı ile borsada{city} | Kolayca satın almak veya satmak mal sitede uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Özel reklamlar {countSellers, plural, =0{satıcılar} one{# satıcının} few{# satıcıları} other{# satıcıları}} borsada mal ve hizmet için{city}. Seçmek, yeni ya da ikinci el bir ürün arasında {count, plural, =0{öneri} one{# öneri} other{# öneri}} ucuz uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Özel reklamlar, {city}, borsası, hizmet ve mal{city}, ücretsiz değiştirme hizmetleri ve mal{city}',
    'How does the marketplace work{city}?' => 'Nasıl piyasa hizmetleri ve mal{city}?',
    'We created a secure transaction to protect your interests.' => 'Biz kurduk, güvenli bir anlaşma için çıkarlarını korumak için.',
    'Choose product and add it to cart' => 'Seçin uygun mal ve ekle sepete.',
    'Pay deposit equal to cost of the product.' => 'Listeye hesabına depozito maliyet ürün.',
    'Seller receives money right after customer receives product.' => 'Satıcı alacak parayı aldıktan hemen sonra ürün alıcıya aittir.',
    'Buy {category}{city}' => 'Satın almak için {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Ürün satın alın {category}{attributes}{city} \' u anlaşma',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Satın almak için {category} {attributes}{city} ile kolayca güvenli bir anlaşma | Seçin arasında {count, plural, =0{duyuru} one{# duyuru} few{# reklam} other{# reklam}} satış hakkında«{category}»{attributes}{city} üzerinde uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'satın al {category}{attributes}{city}, satmak {category}{attributes}{city}, satın almak {category}{attributes}{city} ucuz',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Bir otel nerede satın almak için {category}{attributes}{city} üzerinden güvenli bir anlaşma?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Seçin ürün {category}{attributes}{city} ve sepetinize ekleyin',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Güvenli işlem garanti, %100 iade memnun değilse ürünü',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{özel reklam} one{# özel reklam} few{# özel reklam} other{# özel reklam}} satın almak veya satmak kategori«{category}»{attributes}{city} fiyata {minPrice} uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Sipariş hizmetleri "{keyword}" karlı bir borsa aracılığıyla daha doğrudan bir sanatçı, çeşitli nedenlerle.',
    'The main ones are:' => 'Temel olanlar:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Sadece sonuçlar için ödeme yaparsınız, para korumalı sipariş hizmetleri. Eğer para kaybetme riski varsa, Sanatçı yerine getirmeyen bir iş, ya da yapar onun kötü;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Çok sayıda sanatçı, tek bir yerde sağlayan bir garanti bulmak için uygun bir iş.',
    'The process of ordering the service is as follows:' => 'Sipariş süreci hizmetleri aşağıdaki gibidir:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Bulursanız uygun bir teklif "{keyword}", fiyat, puan, koşulları sağlanması hizmetleri;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Yapın maliyeti "{keyword}", şeklinde mevduat hesabınıza;',
    'Give the Professional all the details for the task;' => 'Geçmek Sanatçı tüm detayları bu görevi çalıştırmak için;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Sanatçı başlar, yerine getirilmesi işleri. Bu durumda, o yapmak zorundadır "{keyword}" belirtilen süre içinde;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Nasıl iş Sanatçı sizi uyarır gerçekleştirme ve gerekli onay;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Kontrol işi. Ve eğer memnun değilseniz, alıyor onu. Aksi takdirde gönderdiğiniz rework.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Aldıktan sonra çalışma Sanatçı alacak para mevduat hesabınıza.',
    'We created this service to help customers find the best performers' => 'Biz yarattık bu hizmet müşterilerin bulmak sanatçılar',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'Bu bölümde site satın alabileceğiniz ürünler kategorilerden {randomChildrenCategories} sahip bireyler ve işletmeler, fiyatlarla, başlayan, {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Çoğu satılan mal üzerinden güvenli bir anlaşma.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Onu almak için garanti edilir, satın alınan mal ya da paranızı iade edeceğiz. Eğer seçmek istediğiniz ürünler aracılığıyla sadece kullanılabilir, güvenli bir anlaşma, sen-ebilmek kullanmak için uygun bir filtre.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Ayrıca, mal satın almak için diğer şehirlerden, bir kalem için oda.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Eğer bir ürün bulmak, bir ihtiyacınız, sen-ebilmek uygulama yerleştirin. O zaman satıcılar, dünyanın dört bir yanından onu görmek ve almak çok sayıda satışı için teklif istediğiniz ürün.',
    'Enjoy the shopping' => 'Başarılı alışveriş',
    'Sincerely, uJobs Team' => 'Saygılarımızla, takım uJobs',
    'Board of private announcements{city}.' => 'Borsa mal ve hizmet için{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Biz güvenli bir anlaşma bireylerin satılık mal.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'Kategori {category}{attributes}{city} {count} ürün satın alabileceğiniz özel kişiler ve şirketler. Sunulan yeni/kullanılmış mal ile, fiyatlarla, başlayan, {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Tutmak için para koyduk güvenli bir anlaşma ile onu almak için garanti edilir, satın alınan mal veya parayı geri alacağız. Eğer seçmek istediğiniz ürünleri, erişilebilir, güvenli bir anlaşma, en uygun filtre.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Sen-ebilmek seçmek ürünler mevcut değil, sadece bir şehir, ama diğer şehirlerde ise onlar için bir oda. Bu nedenle, öğeleri satın alabilirsiniz kategorisinde {category} diğer şehirler.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Bulamazsanız istediğiniz ürün kategorisinde {category}{attributes}{city}, yerleştirebilirsiniz bir uygulama, bu nedenle, satıcılar, dünyanın dört bir yanından görür, hangi mal ve hangi fiyata satın almak istiyorum. Yerleştirme uygulama tamamen ücretsiz.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'Bölüm {category}{attributes} {count} mal, satın alabileceğiniz özel kişiler ve şirketler için {city}. Sunulan yeni/kullanılmış emtia fiyatlar ile başlayan {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Sen-ebilmek seçmek bir teklif ilginizi fiyat ve kalite şehirde veya başka bir şehirde bir oda.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Biz size güvenli işlem için para tutmak, bu nedenle, satıcı alacak para sonra mal almak ve onaylamak uygun olacağını özellikleri.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Ayrıca uygulama yerleştirin üzerine istediğiniz bir ürün satın almak, bu nedenle, binlerce satıcı ve dünyanın dört bir yanından insanlar onu gönderecekler ve önerilerinizi. Mümkün olacak en iyi seçim.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Satın almak ve satmak ürünleri kategorisinde {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Biz özel reklam satışı ürün kategori {category}{attributes}{city} üzerinden güvenli bir anlaşma.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Biz özel reklam satışı hakkında ürün kategorisinde {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Satın almak için {title} {price} sitede uJobs.me',
    'Buy {title}{city}' => 'Satın almak için {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Güvenli işlem garanti, %100 iade memnun değilse mal',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Satın almak için {title}{attributes}{city} ile kolayca güvenli bir anlaşma. Arasından seçin ve {count, plural, =0{reklam} one{# reklam} other{# reklam}} uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Özel reklam} one{# özel reklam} other{# özel reklam}} satın almak ve satmak, {title}{attributes}{city} için {minPrice} satıcılar ve şirketlerinin uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'satın al {title}{attributes}{city}, satmak {title}{attributes}{city}, satın almak {title}{attributes}{city} ucuz',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Satın almak için nasıl {title}{attributes}{city} üzerinden güvenli bir anlaşma?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Bir ürün seçin {title}{attributes}{city} ve alışveriş sepetinize ekleyin',
    'Buy and sell products in {title}{attributes}{city}.' => 'Satın almak ve satmak mal {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Biz özel reklam satışı ile ilgili ürünler {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'Bu sayfada sunulan ürünler ile filtreli {title}{attributes}{city}, sen-ebilmek satın almak için bireyler ve işletmeler',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'Bu sayfada sunulan ürünler ile filtreli {title}{city}, satın alabilirsiniz bireyler ve işletmeler',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Sizin çıkarlarınızı korumak için, biz girmiştik güvenli bir anlaşma bir satıcı alacak para sonra alıcı alacak ve mal bilip ona göre bir açıklama.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Ayrıca satılan malların bir kısmı ile teslimat imkanı. Sipariş vermeden önce mutlaka isteyin teslimat şartları satıcı ile.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Eğer bir ürün bulmak gerekli kalitede gerekli karşılaştırın yerleştirebilirsiniz başvuru formu belirtmek için hangi ürün size hazır satın almak ve ne kadar. Bu nedenle, binlerce satıcı ve dünyanın dört bir yanından görmek mümkün başvurunuzu satın almak için {title}{attributes}{city} ve ortaya çıkarmak için size bir öneri.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Biz borsada mal ve hizmet için {attributes}{city}. Bu borsada sunulan mal bireyler ve kuruluşlar. Siz de ücretsiz reklam yerleştirmek için satın alma veya mal satışı ve hizmet.',
    'Are you looking for a way to make money?' => 'Aradığınız para kazanmak?',
    'We created a section of requests for services and products.' => 'Bir bölüm oluşturduk başvuruları hizmetleri ve mal.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Согласуй alıcı ile o ödeyecek, tavsiye haritayı güvenli bir anlaşma.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Seçin hangi uygulama sana uygun. Öner işinizi ya da mal, согласуй fiyatı.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Eğer seçtiğiniz iş ile güvenli bir anlaşma, o zaman biz 100% garanti olsun ödeme.',
    'Albums of our users' => 'Kullanıcılarımız albümleri',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Albümler} one{# albüm} few{# albüm} other{# albüm}} kullanıcı tahminlerine bekliyoruz',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Ücretsiz olarak oluşturabilirsiniz albüm portföy veya fotoğraf görüntülemek ve örnek çalışmaları olan kullanıcılar uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Dizini {count, plural, =0{albümler} one{# albüm} few{# albüm} other{# albüm}} örnek çalışmaları ve fotoğraflar {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me',
    'Create portfolio' => 'Portföyü oluşturmak',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Eğer kayıtlı değilseniz, şimdi yapın! Eğer zaten kayıtlı - giriş yapın.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Gidin bu <a href="/account/portfolio/create">bağlantıyı</a> tamamlayın tüm adımları şekil.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Daha fazla fotoğraf ve değerlendirmeler var albüm - yüksek pozisyon dizininde. Paylaşın, sizin albümlerinizi arkadaşlarınızla!',
    'We bring to your attention photos and examples of works from our users' => 'Biz sizin odak fotoğraf ve örnek çalışmaları kullanıcılardan',
    'Portfolio albums in category {category}' => 'Albümleri kategori {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Albümler} one{# albüm} few{# albüm} other{# albüm}} {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} kategori {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Görün örnek çalışmaları ve fotoğrafları kategori {category} uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} resimler ve örnekler eserlerinden {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me',
    '{category} photos' => '{category} resim',
    'Portfolio albums from users in category {category}' => 'Albümler kullanıcılar kategoriler {category}',
    'Here are presented albums in category {category}' => 'Burada sunulan albümler kategorisinde {category}',
    'Portfolio albums with tag {title}' => 'Albümler etiketi ile {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Albümler} one{# albüm} few{# albüm} other{# albüm}} etiketi ile {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Görün örnek çalışmaları ve fotoğrafları etiketi ile {title} uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} resimler ve örnekler eserlerinden {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me',
    '{title} photos' => '{title} resim',
    'Portfolio albums from users with tag {title}' => 'Albümler kullanıcıları etiketi ile {title}',
    'Here are presented albums with tag {title}' => 'Burada sunulan albümler etiketi ile {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Burada sunulan resim ve örnek çalışmaları kullanıcılardan. Umarım bu yardımcı olur seçim en iyi profesyoneller görevler için. Siz de değerlendirmek albümleri ve yorum',
    'You can post your portfolio and tell us about the work that you have done.' => 'Gönderebilirsiniz portfolyo ve anlatmak işler gerçekleştirdiniz.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Gerçek örnek çalışmaları her zaman en iyi kanıtı yeterlilik uzmanı.',
    'You can post photos of any of your works for free.' => 'Resim gönderebilir herhangi bir eser kesinlikle ücretsiz.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Portföy oluşturulabilir linki {link}. Paylaşmak için unutmayın, sizin portföy arkadaşlar. Daha fazla puan var albümleri - daha yüksek bir pozisyon işgal dizininde.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Kullanıcılar bizim portal yerleştirilen, kendi albümleri {title} ve bekliyoruz sizin puan.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Umuyoruz ki bu bölüm seçmek için yardımcı olur en iyi uzman {title} için görevleri',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Siz de yerleştirmek için kendi albümleri ve anlatmak işler gerçekleştirdiniz. Gerçek örnek çalışmaları her zaman en iyi kanıtı yeterlilik, işçi.',
    'Create portfolio for free' => 'Portföy oluşturmak için ücretsiz',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Kullanıcılar bizim portal yerleştirilen, kendi albümleri {category} ve bekliyoruz sizin puan.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Umuyoruz ki bu bölüm seçmek için yardımcı olur en iyi uzman {category} için görevleri',
    'Profile page of {title} on site uJobs.me' => 'Profil sayfası {title} sitede uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Davet haritayı mal ve hizmetleri teklif üzerinde uJobs.me',
    'Page of store {store} on site uJobs.me' => 'Sayfa mağaza {store} uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Özel reklam} one{# özel reklam} other{# özel reklam}} hakkında ürün satışı ile mağaza sayfasında {store} | Kolay satın almak ve satmak mal uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Özel duyuru {store} uJobs.me. Seçin ürünleri arasında {count, plural, =0{reklam} one{# reklam} other{# reklam}} ucuz uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Biz поедставляет mağaza sayfasını {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'Bu bölümde, sitede satın alabileceğiniz ürünler kategorilerinde {randomChildrenCategories} mağaza {store} fiyatlarla, başlayan, {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Onu almak için garanti edilir, satın alınan mal ya da para iadesi.',
    'Products in {category} on store page {store}' => '{category} mağaza {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'Kategori {category}{attributes}{city} {count} ürünleri satın alabileceğiniz bir mağaza {store} ile uJobs.me. Emtia fiyatları ile başlar {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Satın almak için {category}{attributes}{city} ile kolayca güvenli bir anlaşma. Arasından seçin ve {count, plural, =0{reklam} one{# reklam} other{# reklam}} mağaza {store} satış hakkında«{category}»{attributes}{city} üzerinde uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# uygulama} few{# uygulama} other{# kayıt}} | Откликнитесь başvuru, şu işim olsun, para | Site uzmanları uJobs.me',
    'Search by request {request}' => 'Arama talep üzerine {request}',
    'Looking for services related to {request}?' => 'Bir otel hizmetleri ile ilgili {request}?',
    'Search results by request {request}' => 'Arama sonuçları için {request}',
    'On our site you can choose pro by {request}' => 'Web sitemizde seçebilirsiniz sanatçı, istek üzerine {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Sipariş bir kaç basit adımda, sağlamak, gerekli ayrıntıları ve seçilen profesyonel çalışmaya başlayacak',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Sanatçı alacak para hemen sonra, siparişiniz {order} ve onu kabul müşteri',
    'Looking for products related to {request}?' => 'Aradığınız ürünler ile ilgili {request}?',
    'On our site you can find product {request}' => 'Sitemizde bulabilirsiniz emtia {request}',
    'Make an order in few simple steps' => 'Sipariş bir kaç basit adımda',
    'Seller will get money just after you receive product {request}' => 'Satıcı alacak para sonra mal alacaksınız, {request}',
    'Are you looking for job to order?' => 'Bir otel nerede hizmeti sipariş?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}}{city} için bekleyen atamaları.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Web sitemizde seçebilirsiniz uzmanı{city} sizin ihtiyaçlarına ve uygun fiyatlarla.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# icracı} few{# sanatçı} other{# performans}}{city} için bekliyor sizin uygulamaları.',
    'Articles from our users' => 'Makale kullanıcılardan',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} kullanıcılardan bekliyoruz sizin puan',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{yazar} one{# yazar} other{# yazar}} | Okuyun ve değerlendirin şimdi | web Sitesi uzmanları uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Burada {count, plural, =0{makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{yazar} one{# yazar} other{# yazar}} uJobs.me',
    'Create article' => 'Makale oluşturmak',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Gidin bu <a href="/article/form">bağlantıyı</a> tamamlayın tüm adımları şekil.',
    'Share your article with your friends!' => 'Paylaşın, sizin makaleler, arkadaşlarınız!',
    'Articles in category {category}' => 'Makale kategori {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} kategori {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{yazar} one{# yazar} other{# yazar}} kategori {category} | Okuyun ve değerlendirin şimdi | web Sitesi uzmanları uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} makale {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me',
    '{category} articles' => '{category} makale',
    'Articles with tag {title}' => 'Makale etiketi ile {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} etiketi ile {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{yazar} one{# yazar} other{# yazar}} ile etiketlenmiş {title} | Okuyun ve değerlendirin şimdi | web Sitesi uzmanları uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} makale {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me',
    '{title} articles' => '{title} makale',
    'at the price {price}' => 'fiyat {price}',
    'at the contract price' => 'pazarlık karşılaştırın',
    'Are you looking for a job{city}?' => 'İş arıyorsanız{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# müşteri} few{# müşterinin} other{# müşterilerin}} vermek için hazır işi',
    'You can find a job on our site according to your skills and abilities' => 'Sitemizde bir iş bulabilirsiniz ve sizin becerileri',
    'Respond to request and get task.' => 'Откликнитесь sipariş ve görev almak.',
    'Articles and news about «{category}»' => 'Makale ve haber teması «{category}»',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Makale ve haber «konulu{category}», katılımcıların sitesi ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Bu sayfada {count, plural, =0{haber} one{# makale} other{# makaleler ve haberler} other{# makaleler ve haber}} «konulu{category}» katılımcı portalı uJobs',
    '{category} articles; {category} news' => 'Makale {category}; Haber {category}',
    'Articles and news about «{title}»' => 'Makale ve haber teması «{title}»',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Makale ve haber «konulu{title}», katılımcıların sitesi ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Bu sayfada {count, plural, =0{haber} one{# makale} other{# makaleler ve haberler} other{# makaleler ve haber}} «konulu{title}» katılımcı portalı uJobs',
    '{title} articles; {title} news' => 'Makale {title}; Haber {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Hazırladığımız en ilginç atama bizim için katılımcıların konu «{category}»',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Hazırladığımız en ilginç atama bizim için katılımcıların konu «{title}»',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'Sitemizde sadece okumak için değil aynı zamanda yayınlamak haber ve makale teması «{category}».',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'Sitemizde sadece okumak için değil aynı zamanda yayınlamak haber ve makale teması «{title}».',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Makale yayımlama ve haber sağlayacak bir itibar geliştirmek gözünde müşteri ve anlatmak pro özellikleri iş.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'Ve ilginç makaleler ve haberler, diğer katılımcıların anlamanıza yardımcı olmak için özellikleri ile mal ve hizmet sundukları ve seçmek en iyi.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'İçin makaleler getirdi maksimum fayda için, deneyimlerimize dayanarak size tavsiye:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Yazmaya çalışın ilk kişi, anlatan, ayrıntılı olarak ne varsa haber ve bilgi «konulu{category}»',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Yazmaya çalışın ilk kişi, anlatan, ayrıntılı olarak ne varsa haber ve bilgi «konulu{title}»',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Hacim makaleleri sağlayacak olması проиндексированный arama motorları tarafından en az olmalıdır 3 000 işaretleri (tek sayfa A4)',
    'Place as many articles and news as possible. Do this regularly' => 'Yerleştirin, mümkün olduğunca fazla makale ve bir haber. Bunu düzenli olarak',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Deneyin anlatmayı göze batmayan bir şekilde , tam olarak neden mümkün olacak en iyi sonucu elde «{category}». Doğrudan reklam nadiren sonuç verir.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Deneyin anlatmayı göze batmayan bir şekilde , tam olarak neden mümkün olacak en iyi sonucu elde «{title}». Doğrudan reklam nadiren sonuç verir.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'İyi çalışma, somut örnekler (Life case) konu «{category}», nerede anlatıyorsunuz ne vardı özellikleri ile ilgili bu konu, herhangi bir karmaşıklığı ile karşı karşıya ve onların karar verdi.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'İyi çalışma, somut örnekler (Life case) konu «{title}», nerede anlatıyorsunuz ne vardı özellikleri ile ilgili bu konu, herhangi bir karmaşıklığı ile karşı karşıya ve onların karar verdi.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Yayınlayın yüksek kaliteli resimler. Fotoğraf veya infographics daha hızlı açıklamak, bildirmek istiyorum.',
    'Good luck in reading and publishing news and articles on our portal.' => 'İyi şanslar okuma ve yayın haber ve makaleler sitemizde.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'Ve unutmayın, yayın makaleleri için bizim ALGORİTMA artırır sıralaması ve koyar yukarıdaki verilmesi portal ararken.',
    'Sincerely,</br>Support service ujobs.me' => 'Saygılarımızla,</br>Destek ujobs.me',
    'Page of company {title} on site uJobs.me' => 'Şirket sayfası {title} portal uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Göz öneriler mal ve hizmet başvuru hizmetleri ve ürünleri, haberleri ve şirket {title}. Satın almak ve satmak kolaydır üzerinden güvenli bir anlaşma ile uJobs.me',
    '{title}, products {title}, services {title}' => '{title} mal {title}, hizmetleri {title}',
    'Training video catalog' => 'Katalog video eğitim',
    'Choose the topic of study that interests you' => 'İlginizi çeken bir konu seçin öğrenme',
    'Do you want to learn a new specialty?' => 'Bir eğitim almak isteyen, yeni bir meslek?',
    'With our video lessons it\'s easy to do' => 'Bizim видеоуроками bu sadece yapmak',
    'Choose the video course of interest' => 'Seçin gelişmiş video ders',
    'Pay and get new knowledge' => 'Öde ve kazan yeni bilgi',
    'Training video catalog about {category}' => 'Katalog eğitim videoları {category}',
    'Want to get new knowledge about {category}?' => 'Almak istiyorum, yeni bilgi ve {category}?',
    'Choose the course about {category}' => 'Kursu seçin ve {category}',
    'Make payment for course about {category}' => 'Ödeme kurs {category}',
    'Get new knowledge about {category}' => 'Alın yeni bilgi ve {category}',
    'Choose the video courses you are interested in' => 'Seçin, ilginç video kurslar',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Sipariş için eğitici videolar «{title}» | web Sitesi uzmanları uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Sipariş için eğitici videolar «{title}» sitesinde profesyoneller uJobs.me',
    '{title}, learning video {title}' => '{title}, öğretim videoları {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Satın almak için {title} için {price} sitede uJobs.me',
    'Service ordering process is as follows:' => 'Sipariş süreci hizmetleri aşağıdaki gibidir:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Sunuyoruz {count} seçenekleri isteğinize göre: «{request}». Seçin kanıtlanmış sanatçılar sitesinde uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Önerileri{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Başvurusu{tags}{Attributes}{City} | Fiyat {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Fiyat {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Hizmetleri{tags}{Attributes}{City} | Fiyat {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Diğer Hizmetleri,«{parentCategory}»{tags}{Attributes}{City} | Fiyat {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Ürün{tags}{Attributes}{City} | Fiyat {minPrice}',
    'Contract' => 'Pazarlık',
    '{Title} (Price {Price})' => '{Title} (Fiyat {Price})',
    'Price from {minPrice}' => 'Fiyat {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Başvurusu{tags}{Attributes}{City} | Fiyat {minPrice}',
    'Request catalog{request}' => 'Dizin kayıt{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Seçin {count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} ve kazanın sitede profesyoneller uJobs.me{request}. {count, plural, one{# müşteri} few{# müşterinin} other{# müşterilerin}} senin yanıt bekliyor!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'uzaktan çalışma, işlerden evde, freelance, borsası, freelance, borsa işlerinin{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Seç siparişler bölümünde {category}{city}{request}',
    'Catalog of professionals{request}' => 'Katalog profesyoneller{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} için bekleyen atamaları{Request} | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} herhangi bir küre bekleyen atamaları{request}. Sipariş şimdi sitede profesyoneller uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'hizmetleri serbest, hizmetleri ve serbest, borsası, serbest, serbest, ucuz{kequest}',
    '{category} specialists{city}{request}' => 'Uzmanları {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{category}»{city} bekleyen atamaları{Request} | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{category}»{city} bekleyen atamaları. Sipariş şimdi sitede profesyoneller uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, sipariş {category}{city}, {category}{city} ucuz, {category} freelancer{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} diğer sektöründe hizmet «{parentCategory}»{city} bekleyen atamaları{Request} | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} diğer sektöründe hizmet «{parentCategory}»{city} bekleyen atamaları{request}. Sipariş şimdi sitede profesyoneller uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'diğer hizmetler sektöründe {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Seçin ve {count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} kategori«{category}»{city}{request}. Kazanın {minPrice} sitesinde profesyoneller uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'iş {category}{city}, eleman {category}{city}, freelance {category}{city}{kequest}',
    'Service catalog{request}' => 'Dizin hizmetleri{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Seçin {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} {countPro, plural, one{# icracı} few{# sanatçı} other{# performans}} sitesinde profesyoneller uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Seçin {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} kategoriler «{category}»{city} için {minPrice} sitesinde profesyoneller uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'sipariş {category}{city}, hizmetleri ve {category}{city}, freelancer {category}{city}, sipariş {category} ben bir çevirmen{city}, sipariş ve {category}{city}, ucuz{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'sipariş hizmetleri, {city}, hizmetleri, {city}, hizmetleri, serbest{city}, hizmetleri ve{city}, ucuz{kequest}',
    'Order {category}{city}{request}' => 'Sipariş {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Seçin {count} ve diğer {count, plural, one{# hizmetleri} other{# hizmet}} kategoriler «{parentCategory}»{city} fiyata {minPrice} sitesinde profesyoneller uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Borsası, hizmet ve mal{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Özel reklamlar {countSellers, plural, =0{satıcılar} one{# satıcının} few{# satıcıları} other{# satıcıları}} borsada mal ve hizmet için{city}. Seçmek, yeni ya da ikinci el bir ürün arasında {count, plural, =0{öneri} one{# öneri} other{# öneri}} ucuz uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Özel reklamlar, {city}, borsası, hizmet ve mal{city}, ücretsiz değiştirme hizmetleri ve mal{city}{kequest}',
    'Buy {category}{city}{request}' => 'Satın almak için {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'satın al {category}{attributes}{city}, satmak {category}{attributes}{city}, satın almak {category}{attributes}{city}, ucuz{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{özel reklam} one{# özel reklam} few{# özel reklam} other{# özel reklam}} satın almak veya satmak kategori«{category}»{attributes}{city} fiyata {minPrice} uJobs.me{request}.',
    'Albums of our users{request}' => 'Albümler kullanıcılarımızın{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Dizini {count, plural, =0{albümler} one{# albüm} few{# albüm} other{# albüm}} örnek çalışmaları ve fotoğraflar {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Albümleri kategori {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} resimler ve örnekler eserlerinden {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me{request}',
    '{category} photos{kequest}' => '{category} fotoğraflar{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Sayfa mağaza {store} uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Özel reklam} one{# özel reklam} other{# özel reklam}} hakkında ürün satışı ile mağaza sayfasında {store}{Request} | Kolay satın almak ve satmak mal uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Özel duyuru {store} uJobs.me. Seçin ürünleri arasında {count, plural, =0{reklam} one{# reklam} other{# reklam}} ucuz uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} mağaza {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Satın almak için {category}{attributes}{city} ile kolayca güvenli bir anlaşma{Request} | Seçin arasında {count, plural, =0{reklam} one{# reklam} other{# reklam}} mağaza {store} satış hakkında«{category}»{attributes}{city} üzerinde uJobs.me',
    'Articles from our users{request}' => 'Makale kullanıcılarımızın{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{yazar} one{# yazar} other{# yazar}}{Request} | Okuyun ve değerlendirin şimdi | web Sitesi uzmanları uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Burada {count, plural, =0{makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{yazar} one{# yazar} other{# yazar}} uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Bu sayfada {count, plural, =0{haber} one{# makale} other{# makaleler ve haberler} other{# makaleler ve haber}} «konulu{category}» katılımcı portalı uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Makale {category}; Haber {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Başvurusu{tags}{Attributes}{City}{Request} | Fiyat {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Fiyat {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Hizmetleri{tags}{Attributes}{City}{Request} | Fiyat {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Diğer Hizmetleri,«{parentCategory}»{tags}{Attributes}{City}{Request} | Fiyat {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Ürün{tags}{Attributes}{City}{Request} | Fiyat {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'sipariş hizmetleri, {city}, hizmetleri, serbest{city}, hizmetleri ve{city}, ucuz{kequest}',
    'Request catalog{request}{tattributes}' => 'Dizin kayıt{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Seçin {count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} ve kazanın sitede profesyoneller uJobs.me{request}{tattributes}. {count, plural, one{# müşteri} few{# müşterinin} other{# müşterilerin}} senin yanıt bekliyor!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'uzaktan çalışma, işlerden evde, freelance, borsası, freelance, borsa işlerinin{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Seç siparişler bölümünde {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Katalog profesyoneller{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} için bekleyen atamaları{Request}{Attributes} | Site uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} herhangi bir küre bekleyen atamaları{request}{tattributes}. Sipariş şimdi sitede profesyoneller uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'hizmetleri serbest, hizmetleri ve serbest, borsası, serbest, serbest, ucuz{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Uzmanları {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{category}»{city} bekleyen atamaları{Request}{Attributes} | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} sektöründe «{category}»{city} bekleyen atamaları{request}{tattributes}. Sipariş şimdi sitede profesyoneller uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, sipariş {category}{city}, {category}{city} ucuz, {category} freelancer{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} diğer sektöründe hizmet «{parentCategory}»{city} bekleyen atamaları{Request} | web Sitesi uzmanları uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# icracı} few{# sanatçı} other{# performans}} diğer sektöründe hizmet «{parentCategory}»{city} bekleyen atamaları{request}{tattributes}. Sipariş şimdi sitede profesyoneller uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'diğer hizmetler sektöründe {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Seçin ve {count, plural, one{# sipariş} few{# sipariş} other{# siparişler}} kategori«{category}»{city}{request}{tattributes}. Kazanın {minPrice} sitesinde profesyoneller uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'iş {category}{city}, eleman {category}{city}, freelance {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Dizin hizmetleri{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Seçin {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} {countPro, plural, one{# icracı} few{# sanatçı} other{# performans}} sitesinde profesyoneller uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Seçin {count, plural, one{# uyandırma} few{# hizmetleri} other{# hizmet}} kategoriler «{category}»{city} için {minPrice} sitesinde profesyoneller uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'sipariş {category}{city}, hizmetleri ve {category}{city}, freelancer {category}{city}, sipariş {category} ben bir çevirmen{city}, sipariş ve {category}{city}, ucuz{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'sipariş hizmetleri, {city}, hizmetleri, serbest{city}, hizmetleri ve{city}, ucuz{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Sipariş {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Seçin {count} ve diğer {count, plural, one{# hizmetleri} other{# hizmet}} kategoriler «{parentCategory}»{city} fiyata {minPrice} sitesinde profesyoneller uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Borsası, hizmet ve mal{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Özel reklamlar {countSellers, plural, =0{satıcılar} one{# satıcının} few{# satıcıları} other{# satıcıları}} borsada mal ve hizmet{city}{request}{tattributes}. Seçmek, yeni ya da ikinci el bir ürün arasında {count, plural, =0{öneri} one{# öneri} other{# öneri}} ucuz uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Özel reklamlar, {city}, borsası, hizmet ve mal{city}, ücretsiz değiştirme hizmetleri ve mal{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Satın al {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'satın al {category}{attributes}{city}, satmak {category}{attributes}{city}, satın almak {category}{attributes}{city}, ucuz{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{özel reklam} one{# özel reklam} few{# özel reklam} other{# özel reklam}} satın almak veya satmak kategori«{category}»{attributes}{city} fiyata {minPrice} uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Albümler kullanıcılarımızın{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Ücretsiz olarak oluşturabilirsiniz albüm portföy veya fotoğraf görüntülemek ve örnek çalışmaları olan kullanıcılar uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Dizini {count, plural, =0{albümler} one{# albüm} few{# albüm} other{# albüm}} örnek çalışmaları ve fotoğraflar {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Portföyü oluşturmak{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Albümleri kategori {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Görün örnek çalışmaları ve fotoğrafları kategori {category} uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} resimler ve örnekler eserlerinden {countPro, plural, =0{kullanıcılar} one{# kullanıcı} other{# kullanıcı}} uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} fotoğraflar{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Sayfa mağaza {store} uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Özel reklam} one{# özel reklam} other{# özel reklam}} hakkında ürün satışı ile mağaza sayfasında {store}{Request}{Attributes} | Kolay satın almak ve satmak mal uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Özel duyuru {store} uJobs.me. Seçin ürünleri arasında {count, plural, =0{reklam} one{# reklam} other{# reklam}} ucuz uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} mağaza {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Makale kullanıcılarımızın{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Makale} one{# makale} few{# makale} other{# makaleler}} yer {countPro, plural, =0{yazar} one{# yazar} other{# yazar}}{Request}{Attributes} | Okuyun ve değerlendirin şimdi | web Sitesi uzmanları uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Burada {count, plural, =0{makale} one{# makale} few{# makale} other{# makaleler}} {countPro, plural, =0{yazar} one{# yazar} other{# yazar}} uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Bir makale oluşturmak için{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Bu sayfada {count, plural, =0{haber} one{# makale} other{# makaleler ve haberler} other{# makaleler ve haber}} «konulu{category}» katılımcı portalı uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Makale {category}; Haber {category}{kequest}{kattributes}',
];