<?php 
 return [
    'Add Room' => '添加房间',
    'Apartment Area (square meters)' => '房子的大小(平方米)',
    'Apartment Details' => '房子参数',
    'Apartment Style' => '房子风格',
    'Apartment sizes' => '房子大小',
    'Base price' => '基本价格',
    'Bathroom' => '浴缸',
    'Bedroom' => '卧室',
    'Checkout' => '处理',
    'City' => '城市',
    'Classic' => '经典的',
    'Content' => '内容',
    'Currency Code' => '货币码',
    'Default detail' => '标准细节',
    'Default option' => '标准功能',
    'Details' => '详细信息',
    'Details advanced' => null,
    'Eclectic' => '折衷主义',
    'Entity' => null,
    'Entity ID' => null,
    'Hide' => '隐藏',
    'ID' => null,
    'Image' => '图像',
    'Kitchen' => '厨房',
    'Lft' => null,
    'Living Room' => '客厅',
    'Locale' => null,
    'Lvl' => null,
    'Modern' => '现代的',
    'Name' => null,
    'Options' => '功能',
    'Options price' => '功能价格',
    'Please, select room type' => '选择房间类型',
    'Price' => '价格',
    'Price Operation' => null,
    'Rgt' => null,
    'Room: {room}' => '房间:{room}',
    'Rooms' => '房间',
    'Root' => null,
    'Save & Continue' => '保存和继续',
    'Step' => '步骤',
    'Style' => '风格',
    'Summary' => '一共',
    'Title' => '名字',
    'Unknown step' => '未知的步骤',
    'Value' => '值',
    'Wall Height (meters)' => '顶棚高度(米)',
    'Wizard Detail Category ID' => null,
    'Wizard Item ID' => null,
    'Wizard Item Option ID' => null,
    '{price} for {measure}' => '{price}{measure}',
    'Subtitle' => '小题目',
];