<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Advert Referrer' => 'Источник',
    'Advert from' => 'Из рекламного источника',
    'Advert referrer' => 'Источник',
    'Advert source' => 'Домен источника',
    'All dialogs' => 'Все диалоги',
    'City' => 'Город',
    'Client #{num}' => 'Клиент #{num}',
    'Client ID' => 'ID клиента',
    'Client has added service to cart' => 'Клиент добавил услугу в корзину',
    'Client has left response on request' => 'Клиент откликнулся на заявку',
    'Client has paid' => 'Клиент оплатил услугу',
    'Client has posted job' => 'Клиент разместил работу',
    'Client has posted request' => 'Клиент разместил заявку',
    'Client has removed service from cart' => 'Клиент удалил услугу из корзины',
    'Client has sent message to another user' => 'Клиент отправил сообщение другому пользователю',
    'Continue chat' => 'Продолжить диалог',
    'Country' => 'Страна',
    'Created At' => 'Дата обращения',
    'Current page' => 'Текущая страница',
    'Email' => '',
    'Event Code' => 'Код события',
    'Go to cart' => 'Перейти в корзину',
    'Greetings, how can i help you?' => 'Здравствуйте, чем я могу помочь?',
    'Has added something to cart.' => 'Добавлял что-то в корзину',
    'Has offered services to user: ' => 'Предложил услуги пользователю: ',
    'Has posted job.' => 'Разместил работу.',
    'Has posted request.' => 'Разместил заявку.',
    'I\'m here if you need me' => 'Я тут, если что',
    'ID' => '',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Исполнитель: {worker}',
    'Ip' => '',
    'Is Read' => 'Прочитан',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Похоже, вы ищете специалиста для выполнения задания. Мы рекомендуем вам разместить заявку, которую увидят сотни специалистов. {link}',
    'Last Action At' => 'Последнее действие',
    'Last active' => 'Последние активные',
    'Last page' => 'Последняя посещенная страница',
    'Live Client ID' => 'ID клиента',
    'Live Dialog ID' => 'ID диалога',
    'Member ID' => 'ID участника',
    'Message' => 'Сообщение',
    'Message received' => 'Сообщение получено',
    'Message sent' => 'Сообщение отправлено',
    'Name' => 'Имя',
    'No' => 'Нет',
    'No requires answer' => 'Не требуется ответ',
    'Offline' => 'Оффлайн',
    'Online' => 'Онлайн',
    'Order for {price}' => 'Заказать за {price}',
    'Page open' => 'Переход на страницу',
    'Phone' => 'Телефон',
    'Post a Request' => 'Разместить заявку',
    'Received service recommendations' => 'Получил рекомендации по услугам',
    'Region' => 'Регион',
    'Registered on {date}' => 'Появился в системе {date}',
    'Requires answer' => 'Требуется ответ',
    'Send' => 'Отправить',
    'Session ID' => 'ID сессии',
    'Sessions Count' => 'Количество сессий',
    'Set client email' => 'Указать email клиента',
    'Set client name' => 'Указать имя клиента',
    'Set client phone' => 'Указать телефон клиента',
    'Show earlier dialogs' => 'Показать ранние диалоги',
    'Start session' => 'Начало сессии',
    'Submit' => 'Отправить',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Спасибо за опубликованное объявление. Если Вы желаете сделать его более заметным для заказчиков, предлагаем Вам посмотреть {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Спасибо за размещенную заявку. Пока она находится на модерации, предлагаем просмотреть предложения, которые возможно Вас заинтересуют.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Сейчас нет операторов готовых ответить, но вы можете оставить ваш вопрос и мы поможем вам в рабочее время.',
    'Unknown {item}' => '{item} не определен',
    'Updated At' => 'Последнее сообщение',
    'Url' => '',
    'User ID' => 'ID пользователя',
    'View detailed information' => 'Подробная информация',
    'View details' => 'Подробнее',
    'View them' => 'Просмотреть',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Мы заметили, что Вы добавляли услуги в корзину, но все еще ничего не купили. Могу я Вам чем-то помочь?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Мы заметили, что вы искали {keyword}, возможно эти услуги именно то, что вы искали?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Мы предлагаем Вам зарегистрироваться на сайте, чтобы получить доступ ко всем его возможностям. {link}',
    'Yes' => 'Да',
    'You have already sent offline message recently. Please, try later.' => 'Вы уже недавно отправили обращение через offline форму. Пожалуйста, попробуйте позже.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Вы можете ставить Ваши контакты, тогда мы сможем с вами связаться при первой возможности.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'У вас в корзине остались остались услуги, ожидающие оформления. {link}',
    'by {author}' => 'от {author}',
    'our tariffs' => 'наши тарифы',
    '{who} has offered services to you.' => '{who} предложил вам услуги.',
    'Victoria' => 'Вікторія',
    'Type your message and press Enter' => 'Введіть повідомлення і натисніть Enter',
];
