<?php 
 return [
    ' for {measure}' => ' {measure}',
    '(Here you can upload photos)' => '(여기서 당신은 사진을 업로드 할 수 있습니다)',
    '(This field is optional)' => '(필수)',
    '(min. one specialty) Specialties must be separated by commas' => '최소의 전문 1',
    '+ 1 Cointy for each registered.' => '+1Cointy 각 사용자에 대해합니다.',
    '+{percent}% of sales' => '+{percent}%의 판매',
    '1 announcement' => '1ad',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1 니다. 등록 장소입니다.',
    '1. Savings on payroll taxes' => '1 니다. 세금 절감 효과 급여',
    '2. Savings on the employee\'s salary' => '2 니다. 저축에 직원의 급여',
    '2. WE SELECT WORKERS.' => '2 니다. 우리가 선택한 직원합니다.',
    '2D or 3D cover, print version' => '2D 또는 3D 작품,인쇄',
    '3. Saving on the organization of the workplace' => '3 니다. 을 절감에 대한 작업환경 조직',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3 니다. 당신이 직업을 주간',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 자 이상 있다. 우리는 당신이 사용하는 대문자와 소문자와 숫자니다.',
    'Ability to respond to new requests from customers' => '답 새로운 요청에서 고객',
    'About' => '가에 대해',
    'About This Request' => '에 대한 이해',
    'About This Video' => '이 비디오',
    'About This Work' => '이 서비스',
    'About us' => 'About us',
    'Accept' => '가',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => '통계에 따르면,원격 실연자 비용 고용주가 30%이상 저렴 일반 직원합니다.',
    'Account replenishment' => '리필',
    'Add Email' => '이메일 추가',
    'Add Extra' => '추가 옵션',
    'Add FAQ' => '추가 FAQ',
    'Add Photo' => '추가 사진',
    'Add Questions & Answers for Your Buyers.' => '추가 자주 묻는 질문에 대한 당신의 구매자',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => '추가에 대한 간략한 설명 회사입니다. 예를 들어"건설 현대인의 집에서 저렴한 가격입니다."',
    'Add a question, for example: Do you translate into English?' => '추가 질문을 예를 들어,당신은 영어로 번역까?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => '추가 같은 응답:그렇다,나는 또한 번역에서 영어 스페인어',
    'Add member' => '멤버를 추가',
    'Add tag' => '태그 추가',
    'Add to friends' => '친구 추가',
    'Additional information & FAQ' => '에 대한 더 많은 정보와 FAQ',
    'Additional options' => '추가 옵션',
    'Address' => '주소',
    'Advantages of your business in comparison with franchising' => '의 장점과 비교하는 프랜차이즈',
    'Advertising business is a constantly growing industry.' => '광고 사업 성장하고 있는 기업이다.',
    'After Masters' => '후 석사',
    'After Pros' => '에 대한 후',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => '후에의 확인을 받은 약속한 상품 또는 서비스에 의해 구매자,돈을 적립하의 계정을 부탁드립니다.',
    'Allow' => '용',
    'Allowed formats are MP4, WEBM and OGG' => '허용되는 형식:MP4,WEBM 및 OGG',
    'Allowed formats: JPEG, JPG and PNG' => '허용되는 형식:JPEG,JPG,PNG',
    'Almost done - Less than 30 seconds!' => '거의 준비가되어-30 초 미만에!',
    'Already a member?' => '이미 등록되니까?',
    'Also you can specify the percentage of sales your employee will receive.' => '를 지정할 수도 있습니다 판매의 백분율는 귀하의 직원을 받게됩니다.',
    'Also you may view requests from clients and offer your products and services.' => '당신이 볼 수도 있습니다 입찰에서 구매자와 제공하는 귀하의 상품 및 서비스를 제공합니다.',
    'Amount in units of measurement specified below' => '단위의 번호를 아래에 지정된',
    'Amount must be integer number' => '량 정수여야 합니다',
    'An error is encountered' => '오류가 발생한',
    'An error occurred while adding a company member' => '오류가 발생한 경우 추가하는 참가자가 회사',
    'And get 1 Cointy for each registered' => '1Cointy 각 등록',
    'And receive 1 Cointy to your account' => '당신이 1Cointy 에 귀하의 계정',
    'Announcement about selling product' => '발표의 상품의 판매',
    'Announcement language' => '의 언어로 발표',
    'Announcement placement is free.' => '광고를 게재 무료입니다.',
    'Announcement type' => '광고 형식',
    'Answer' => '응답',
    'Are you sure you want to dismiss this member?' => 'Are you sure you want 를 해제이까요?',
    'Are you sure you want to leave the company?' => '당신은 당신을 떠나고 싶은 회사입니까?',
    'Article Catalog' => '기사 디렉토리',
    'Article has been created!' => '이 문서에서 만들어졌',
    'Articles' => '문서',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => '작업을 제공하는 선택한 전문가입니다. 의 비용을 지불 서비스입니다. 알려 필요한 세부 사항을 완료합{subject}',
    'Attachment' => '첨부 파일',
    'Attachments' => '첨부 파일',
    'Attention. Your profile is not completely filled.' => '관심입니다. 귀하의 프로파일이 완전하지 않습니다.',
    'Back' => '전',
    'Back to Sign In' => '다시 로그인',
    'Basic' => '기본',
    'Become a freelancer' => '이 되는 프리랜서',
    'Become a member of the affiliate program and get 5% of each transaction' => '제휴하고 적 5%에 각각 거래',
    'Beginner' => '초급',
    'Benefits for freelancers' => '에 대한 혜택 프리랜서',
    'Build a house' => '집을 짓는',
    'Business' => '비즈니스',
    'Business card design' => '디자인의 비즈니스 카드',
    'Business catalog' => '기업의 디렉토리',
    'Buy or sell services <br> and products directly' => '구매 및 판매<br> 상품 및 서비스를 직접',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => '구매자는 구매자가를 선택 상품 또는 서비스 제출을 위해 웹사이트,예금의 100%의 비용합니다.',
    'Buyer ready to purchase.' => '저는 구매자,을 구매하고자하는 제품입니다.',
    'Buyers requests' => '응용 프로그램',
    'Buying' => '주문',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => '등록하여,당신은 당신 동{privacy}{terms},또한 이메일 통지를 받에서 uJobs',
    'CLOSE' => '닫기',
    'Can I transfer you money by bank transfer?' => '전송할 수 있습니 돈에 의해 당신에 은행 송금까?',
    'Can construction take more than 15 days?' => '을 제공할 수 있습 British accent?',
    'Cancel' => '취소',
    'Cancel request' => '요청을 취소하려면',
    'Cashback from order' => '캐쉬백에서는 순서',
    'Catalog' => '디렉토리',
    'Catalog of products' => '제품 카탈로그',
    'Catalog of professionals' => '디렉토리의 전문가',
    'Catalog of services' => '서비스 카탈로그',
    'Categories' => '카테고리',
    'Category' => '카테고리',
    'Cauri cannot resolve user' => 'Cauri 하지 못했는 사용자를 인증',
    'Change' => '변경',
    'Change tariff' => '을 변경하는 요금',
    'Check out this request on {site}:' => '이 웹 사이트에서 응용 프로그램{site}:',
    'Check out this service on {site}:' => '이 서비스에는 웹 사이트{site}:',
    'Check out this video on {site}:' => '이 비디오를{site}:',
    'Check requests' => '을 보려면 응용 프로그램',
    'Chinese' => '중국',
    'Choose Subcategory' => '하위 범주를 선택합',
    'Choose a Password' => '암호를 선택합',
    'Choose business' => '선택 사업',
    'Choose direction' => '방향을 선택하',
    'Choose from thousands of options the services that you need' => '선택하이 필요한 서비스를',
    'Choose tariff' => '선택하는 관세',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => '선택하는 방향으로 당신이 가장 관심이있는과에서는 관심이 있을 수도 있습니다. 지불합니다.',
    'Choose the task' => '선택 작업',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => '서비스 이름을 기술해야의 기본적인 본질입니다. 이름 80 자를 초과할 수 없습니다. 하지 않는 경우는 충분한 공간이 아래에 설명,거기 당신은 쓸 수 있는 모든 내용입니다.',
    'Choose your business' => '선택하는 자신의 직업',
    'Clear All' => '모',
    'Comments' => '댓글',
    'Company' => '회사',
    'Company has been created!' => '회사 설립되었다!',
    'Company has been updated!' => '회사 업데이트!',
    'Company member' => '자 회사',
    'Company member not found' => '당 회사는 발견되지 않았',
    'Company members' => '회원은 회사',
    'Company role' => '의 역할을자',
    'Compare Packages' => '비교 패키지',
    'Confirm Password' => '비밀번호 확인',
    'Confirmation code' => '확인 코드',
    'Contact Support' => '지원',
    'Contact seller' => '통신 판매',
    'Contact us' => '연락처',
    'Continue' => '계속',
    'Contract price' => '협상가능한 가격',
    'Copy to Clipboard' => '클립보드 복사',
    'Create Announcement' => '광고 만들기',
    'Create Article' => '을 만들어 문서',
    'Create Company' => '회사를 만들',
    'Create Invoice' => '빌',
    'Create Job' => '을 만들기 서비스',
    'Create Portfolio' => '포트폴리오를 만드는 방법',
    'Create Request' => '을 만들기 위해',
    'Create a portfolio. Post examples of your work.' => '포트폴리오를 만드는 방법입니다. 게시의 예입니다.',
    'Create album' => '을 앨범을 만들',
    'Create an Advertising Studio' => '광고를 만드 스튜디오',
    'Create and sell all kinds of electronic services. This is actual.' => '을 만들고 판매하는 모든 종류의 전자 서비스입니다. 이것은 진실입니다.',
    'Create logo for my company of clothes for kids' => '회사에서 만든 로고',
    'Create portfolio with your projects {link}' => '포트폴리오를 만들의 프로젝트{link}',
    'Creating a design, you not only make money, but you make the world brighter.' => '에 의해 디자인을 만들어,당신은 단지 적립하지만,세상을 밝게습니다.',
    'Crop image' => '작물 이미지',
    'Currency' => '화',
    'Currency and price' => '화와 가격',
    'Current balance' => '현재 균형',
    'Customers' => '에 대한 고객',
    'Dashboard' => '요약',
    'Date must be greater than current' => '날짜 이상이어야 합니다 현재',
    'Decline' => '거',
    'Delete' => '를 제거',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => '자세히 설명해 무엇을 어떻게 해야 합니다. 한 정보를 제공해 프리랜서',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => '설명 섹션에서"서비스 만들기를"무엇을 할 수 있을 넣어 가격입니다. 게시합니다.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => '을 설명하는 서비스는 당신이 필요합니다. 예를 들어 개발 회사의 로고에서 현대적인 스타일입니다. 의 사용과 파란색과 빨간색이다. 로 수행해야에서 벡터 포맷입니다.',
    'Describe what do you want to be done' => '설명 작업의 본질',
    'Describe what is excluded from the package' => '설명에서 제외 패키지',
    'Describe what is included in the package' => '무슨 설명이 포함된 패키지',
    'Describe your bid details' => '패키지 설명',
    'Describe your offering' => '설명 옵션',
    'Description' => '설명',
    'Description of service that you need' => '의 설명이 필요한 서비스',
    'Description of your video' => '동영상 설명',
    'Design' => '디자인',
    'Detailed description and quality photos will make the announcement more attractive.' => '에 대한 자세한 설명과 높은 품질의 사진이 광고에게 더욱 매력적이다.',
    'Details and cost of your services' => '상세정보 및 비용 서비스',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => '개발 회사의 로고에서 현대적인 스타일입니다. 의 사용과 파란색과 빨간색이다. 로 수행해야에서 벡터 포맷입니다.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => '하지 않는 것을 발견했고 또 시간이 없을 검색하나요?',
    'Dimensions: more - better' => '크기:-',
    'Dimensions: the more - the better' => '크기:-',
    'Dismiss' => '불',
    'Do in the period' => '에서 실행 기간',
    'Do what you like' => '당신이 무엇을 사랑',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => '당신이 필요로 하는 서비스와 함께 당 급여 결과는? 또는 당신을 찾으려면 직원이 영구적 인 작업에 대한 기꺼이 지불하는 매주봉?',
    'Do you need money?' => '당신은 돈이 필요하',
    'Do you present documents with VAT?' => '당신이 문서를 넣 VAT 포함가?',
    'Do you want to be financially independent?' => '재정적으로 독립되고 싶어?',
    'Do you want to go to profile or return to site?' => '당신은 프로필 또는 사이트로 돌아갑니까?',
    'Dollar' => '달러',
    'Don\'t have time to correspond?' => '에 대한 시간이 없 대응?',
    'Don\'t have time to search?' => '시간을 검색하나요?',
    'Done' => '품',
    'Drag & drop photos here &hellip;' => '끌어진다.',
    'Earn a reward for you and your friends' => '에 대한 보상을 받을 자신과 친구',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => '적립 64%이상과 함께 모든기 위해 퍼팅,3 개의 패킷을 서비스합니다.',
    'Earn up to {0} in shopping credit.' => '까지 얻을{0}에 귀하의 계정',
    'Earn {0} from every deal that friend makes on uJobs' => '을 얻을{0}에 대한 각각의 구입 또는 판매는 당신의 친구 만들에 uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => '을 얻을{0}각 거래<br /> 는 각 투 uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => '을 얻을{0}는 모든 구매에 대한 귀하의 친구들에 uJobs',
    'Edit' => '편집',
    'Email' => '이메일',
    'Email successfully sent' => '메시지가 성공적으로 전송',
    'Employee is required on permanent basis. Payment is done weekly.' => '필요한 작업자에서 영구적으로 지불하는 주간입니다.',
    'End on' => '에 의해 완성',
    'English' => '영어',
    'Enter Apartment' => '입력하면 아파트',
    'Enter Street' => '입력 스트리트',
    'Enter a tag' => '태그 입력',
    'Enter email address' => '입력하신 이메일 주소',
    'Enter email of user you want to share this link with' => '입력하의 이메일을 사용자가 누구와 공유하려면 이 링크',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => '전화번호를 입력하에서 전체 포맷을 포함하여 국가 코드입니다. 예제:+7(123)456 78 90',
    'Enter the confirmation code' => '확인 코드를 입력합니다',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => '입력하시기 바랍 이메일로 등록할 때 사용하는니다. 를 재설정할 수 있는 링크가 귀하의 비밀번호를 발급해 귀하의 이메일',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => '주소를 입력합니다. 지정하지 않아의 번호를 아파트 또는 집합니다.',
    'Enter your city and choose it from dropdown' => '를 입력하시고 선택하에서 드롭다운 목록',
    'Enter your email or phone' => '입력하신 이메일이나 전화',
    'Enter {entity}' => '지정{entity}',
    'Enter {what}' => '유형{what}',
    'Error occurred during Article creation.' => '을 만들 때 문에 오류가 발생했습니다.',
    'Error occurred during Job creation.' => '을 만들 때에는 서비스는 오류가 발생했습니다.',
    'Error occurred during Video creation.' => '를 게시하는 경우 비디오류가 발생했습니다.',
    'Error occurred during payment process' => '는 동안 오류가 발생한 결제 프로세스',
    'Error occurred during portfolio creation.' => '을 만들 때에는 포트폴리오,오류가 발생했습니다.',
    'Error occurred during sending email' => '오류가 발생한 경우에 보내는 편지',
    'Error occurred during sending invitations' => '는 동안 오류가 발생했을 보내 초대',
    'Error occurred during sending message' => '오류가 발생하는 동안 메시지를 전송',
    'Error occurred while updating the company profile' => '업데이트하는 동안 오류가 발생했 회사 프로필',
    'Error while getting card token' => '오류에서 얻는 토큰 카드',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => '매주 목표를 설정하고 받아들입니다. 우리는 돈을 송금 계정에서의 승인 후에만 작업입니다.',
    'Excluded' => '함',
    'Execution time' => '실행 시간',
    'Expenses' => '비용',
    'Fair Play' => '안전한 트랜잭션',
    'Fair play' => '안전한 트랜잭션',
    'Favorites' => '즐겨찾기',
    'Favourite' => '즐겨찾기',
    'Fill Profile' => '채 프로필',
    'Fill profile and set your skills {link}' => '프로파일을 작성하고 지정한 당신의 능력을{link}',
    'First Package' => '첫 번째 패키지',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => '첫째,우리의 공연에 동의 작업에서 당신의 임무입니다. 승인 후의 후보,당신은 귀하의 계정을 보충에서의 금액을 매달 급여합니다. 이 금액의를 받은 후 주간 보고서에서의 구현은 작품,우리는 전송합니다 급여합니다. 주일 전에는 월의 끝을 받을 것이다 새로운 청구서 서비스의 지불에 대한의 직원합니다.',
    'Flush cache' => '캐',
    'Follow uJobs' => '따라 uJobs',
    'For clients of products and services' => '구매자의 상품 및 서비스',
    'For example' => '예를 들어',
    'For example:' => '예를 들어:',
    'For example: developer, marketer, designer' => '예를 들어:프로그래머,마케팅,디자이너',
    'For freelancers and sellers' => '프리랜서 및 판매자',
    'For providers of products and services' => '판매자의 상품 및 서비스',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => '우리는 우리의 편안함을 제공하기 위해 2 가지 방법이 일:판매할 수 있습을 통해 안전한 트랜잭션으로 10%의 수수료,또는 연락처를 지정하고 직접 구매자에게 있습니다.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => '에 대한 그것을 커버를 선택하는 것이 좋은 사진으로 비율 3:1(는 최적의 비율의 너비와 높이):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => '우리에게 매우 중요한 평가에서 우리의 서비스 우리의 고객이,그것의 일부 리뷰',
    'Forgot Password' => '비밀번호',
    'Free' => '무료',
    'Frequently Asked Questions' => '자주 묻는 질문',
    'Friendship request has already been sent' => '친구에 요청이 이미 발송',
    'Friendship request has been sent' => '친구를 보낸 요청',
    'Gallery' => '갤러리',
    'General' => '총',
    'Georgian' => '조지아',
    'Get Paid' => '지불을받을',
    'Get all fresh news from {site}' => '최신 뉴스에서{site}',
    'Get all info about orders via push-notifications' => '에 대한 모든 정보를 얻을 통해 주문 푸시 알림',
    'Get paid' => '돈을 얻',
    'Get the company' => '회사',
    'Give your package a name that describes what it includes.' => '제 패키지 이름을 설명하는 그것이 무엇이 포함되어 있습니다.',
    'Go Home' => '홈으로 이동',
    'Go to catalog' => '디렉토리로 이동',
    'Go to site' => '웹사이트',
    'Guarantee of earning' => '보증의 수익',
    'Guide for working on site' => '모든 도움이트',
    'Head of production of the publishing house "DV-PRESS"' => '생산 관리자의 publishing house"DV-PRESS"',
    'Help you achieve better results in work' => '도움 당신은 최상의 결과를 달성하기',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => '여기에 추가 할 수 있습니다에 대한 답변을 가장 자주 묻는 질문입니다. 이 FAQ 에 표시됩니다 서비스 페이지로 이동합니다.',
    'Home' => '홈',
    'How best to apply?' => '을 적용하는 방법?',
    'How is your work classified?' => '당신의 작업이 될 것인가?',
    'How it works' => '그것이 어떻게 작동',
    'How much are you ready to pay for this service?' => '지정 금액을 지불할 용의가 있다의 구현을 위해 이 서비스',
    'How much does it cost to use the service?' => '얼마나 많은 서비스의 사용니까?',
    'How much does the employee cost? Can I pay for the result?' => '비용이 얼마나 직원을까? 당신이 지불 할 수있는 결과에 대한니까?',
    'How the service works' => '서비스가 어떻게 작동하는',
    'How to create a portfolio' => '을 만드는 방법 포트폴리오',
    'How to start your business' => '를 실행하는 방법 당신의 사업',
    'Hryvnia' => '그리브',
    'I Go To Your Address' => '나는이 위치에 올',
    'I Set Up Date' => '내가 원하는 시간을 나타내',
    'I Want As Soon As Possible' => '내가 원하는 가까운 미래에',
    'I am customer and I want to request individual job.' => '저는 고객이 원하는 요청하는 개별 작업입니다.',
    'I am worker and I want to offer individual job.' => '나는 연기자,제공하는 개별 작업입니다.',
    'I like that I pay for the visible result' => '나는 내가 무슨 지불을 위해 눈에 보이는 결과',
    'I pay for the result' => '지불을 위해 결과',
    'I want it to be done in my house' => '내가 원하는 내 집에서 수행',
    'I want to post a teaching video course.' => '고 싶 게시 교육 동영상 물론입니다.',
    'I will do something I am really good at' => '나는 좋은 뭔가',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => '나의 피로를 들고 uJobs 비밀입니다. 수천의 서비스는 타의 추종을 불허하는 품질의! Discover uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => '필요한 경우,당신은 작은 사진의 기능을 사용하여 편집기입니다.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => '는 경우 방법이 없다는 사진을 업로드,우리의 시스템을 수립하는 일반적인 사진이나 떠나지 않고 프로필 사진',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => '을 찾을 수 없는 경우 원하는 제품 또는 서비스 요구 사항을 남겨주세요,그 다음 당신을 얻을 것이다 많은 수의 제안서,중 선택할 수 있는 최고입니다.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => '할 수 있지만 원하는 제품을 찾을 수 있거나 서비스,그러나 또한 신청서를 제출을 위해,필요한 것은 그것에 가격 및 요구 사항입니다. 이 응용 프로그램 판매자의 수천에서 우리의 교환하고 그들이 보내드립니다 당신은 그들의 제안합니다.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => '질문이 있을 경우,소원 또는 제안이 작업에 대한 서비스를 이메일로 문의 할 수 있습니다:{email}. 또 우리에게 보내는 메시지를 통해 피드백 양식:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => '더 많은 언어로 지정한,더 많은 구매자에서 다른 국가들을 볼 수있을 것이다 당신의 제공을 향상 수익',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => '더 많은 언어로 지정한,더 많은 구매자에서 다른 국가들을 볼 수있을 것이다 당신의 제공을 향상 수익',
    'If you want to increase chances of being chosen as worker, you can:' => '를 늘리려면 무엇을 선택할 것으로 집행,당신은 할 수 있습니다:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => '에서 우리의 exchange 서비스와 제품의 광고를 게재할 수 있습에 대한 판매 및 구매 상품 및 서비스의뿐만 아니라,귀사 포트폴리오니다. 뿐만 아니라 당신이 찾을 수 있습니다 새로운 고객 및 구매자,그러나 또한 알리는 당신이 필요합니다.',
    'Included' => '포함',
    'Income' => '소득',
    'Increase freelancer`s salary' => '증가하는 실적의 프리랜서',
    'Internal Server Error.' => '내부 서버 오류가 있습니다.',
    'Invalid Password' => '잘못된 비밀번호',
    'Invalid payment parameters' => '잘못된 결제 매개변수',
    'Invalid payment signature' => '잘못된 서명불',
    'Invitations sent. Thank you for supporting uJobs' => '초대장을 보냅니다. 에 대한 감사를 지원 uJobs',
    'Invite Friends & Get Bonus' => '친구를 초대해 보너스를 얻기 위해',
    'Invite Friends <br/>& Get up to' => '친구를 초대 <br />과',
    'Invite your friends to join uJobs' => '친구를 초대하여 가입하세 uJobs',
    'Invoice not found' => '영수증을 발견되지 않았',
    'Invoice sent on Email' => '영수증을 이메일로 전송',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => '우리는 페이지에 게시한 회사의 관심을 끌기 위해 새로운 고객에게 제공됩니다. 후 검사에 의해 운영자,정보를 사용할 수 있는 모든 사용자의 사이트입니다.',
    'It seems you are already logged in. No need to restore password' => '처럼 보이는 당신이 로그인:필요가 없을 복구하는 암호입니다.',
    'It\'s almost ready...' => '준비가 거의...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => '그것은 쉽게 선택 사이에서 공연할 때 그들은 모두 한 장소에 모여있습니다. 쉽게 비교하여 자신의 제안 및 선택하는 가장 유리한 제공합니다.',
    'It’s photo time! You can upload as many images as you want.' => '시간! 업로드할 수 있습으로 많은 사진을 원하는 대로합니다.',
    'It’s preview for your video' => '이것은 미리보기 위해 귀하의 비디오',
    'I’m client' => '구매자를위한',
    'I’m supplier' => '판매',
    'Job Categories' => '카테고리 서비스',
    'Job categories' => '카테고리 서비스',
    'Job has been created. Thank you for posting an announcement!' => '작업을 성공적으로 만들어집니다. 게시 주셔서 감사합니다.',
    'Job has been updated.' => '작업을 성공적으로 업데이트',
    'Jobs' => '서비스',
    'Join Now' => '지금 가입',
    'Join Ujobs' => '가입 uJobs',
    'Join uJobs today in one click' => '오늘 가입하 uJobs 에서 하나의 클릭',
    'Katya Pavlova' => 'Katya Pavlova',
    'Language' => '언어',
    'Languages' => '언어',
    'Lari' => 'Lari',
    'Latest product requests' => '마지막 주문한 상품',
    'Latest service requests' => '최신 응용 프로그램 서비스',
    'Learn more' => '자세히보기',
    'Leave company' => '를 떠나 회사',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => '을 배울 수 있습니다 첫째 요청에 대한 지불하는 감소위원회를 얻을 응용 프로그램',
    'Let`s publish your article and <br/> attract the attention of buyers.' => '우리시의 문서 <br /> 의 관심을 끌 구매자입니다.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Let\'s 응용 프로그램을 게시하고 <br /> 의 관심을 끌 것입니다.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => '자 게시 동영상 <br /> 의 관심을 끌 구매자입니다.',
    'Link' => '링크',
    'Log in' => '력',
    'Login' => '입학',
    'Logout' => '나',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => '장기 서비스입니다. 주급합니다.',
    'Make choice' => '선택',
    'Make order' => '주문',
    'Marketplace powered by Blockchain' => '상품의 교환 및 서비스',
    'Marketplace u<span class="text-green">J</span>obs offers' => '환 u<span class="text-green">J</span>obs 제공',
    'Master' => 'Master',
    'Max' => 'Max',
    'Max File size: {count} MB' => '파일의 크기를 초과하지 않아야{count}MB',
    'Member role successfully changed' => '참가자의 역할을 성공적으로 변경된',
    'Message sent' => '메시지가 전송',
    'Message with further instructions has been sent to your email' => '으로 메시지는 추가 지침을 이메일로 전송',
    'Messages' => '메시지',
    'Minimize' => '축소',
    'Money saved' => '저장',
    'Money transfer' => '돈의 전송',
    'More' => '직',
    'More than 3 million services. Secure Transactions.' => '3 백만 명 이상의 서비스입니다. 안전한 처리합니다.',
    'Moscow, Novy Arbat 12' => '모스크바,Novy Arbat Street12',
    'Motivate your employee' => '동기를 부여 귀사의 직원',
    'My portfolio' => '내 포트폴리오',
    'Name Your Service' => '이름 귀하의 서비스',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => '는 이름의 서비스는 당신이 필요합니다. 예제:회사 로고',
    'Name your article' => '이름 귀하의 문서',
    'Name your video' => '이름 비디오',
    'Name your work' => '이 서비스를 제공하고 싶',
    'Need a one-time service' => '이 필요하시 서비스',
    'New' => '뉴',
    'New Password' => '새로운 비밀번호',
    'New company member successfully added' => '새로운 회원사는 성공적으로 추가',
    'New on site' => '에 새로운 항목 웹사이트',
    'News' => '뉴스',
    'News feed' => '테이프',
    'Next language' => '다음과 같은 언어',
    'No' => 'No',
    'No comments yet' => '댓글이 없습니다.',
    'No records found' => '아무것도 발견',
    'No related yet' => '직',
    'No reviews yet' => '후기가 아직 없습니다.',
    'No royalty' => '더 로열티',
    'No, thanks' => '감사',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => '아니오,우리는 작업에서 과세를 단순화하고 불행하게도,표시하지 않는 부가가치세가 문서입니다. 우리와 함께 당신이 저장되지 않습니다에서 부가가치세,그에 저장하는 소득세 및 세금 급여,크게 초과하는 금액의 부가가치세가 있습니다.',
    'Not a member yet?' => '아직 등록하지 않았습니까?',
    'Note:' => '참고:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => '요청에"{request}"아무것도 발견하려고 바꿔 쿼리를 확인,키보드 레이아웃 시작 다시 검색하십시오.',
    'Notifications' => '알',
    'Offer your price on this request' => '제공하는 가격에 대한 이 요청',
    'Offer your products and services to buyers' => '을 제공하는 제품 및 서비스를 구매자',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => '우리의 사이트에 당신을 선택할 수 있습니다 재능있는 후보나 주문하는 서비스에서{subject}저렴',
    'On the first positions' => '에서 첫 번째 위치',
    'One Time Service. Pay upon completion.' => '중간 서비스입니다. 지불을 위한 결과입니다.',
    'One new customer per day' => '하나는 새로운 고객 일',
    'Online' => '온라인',
    'Online status' => '웹사이트에 지금',
    'Online/Offline job' => '작업 완료되면 온라인으로(또는)오프라인',
    'Only company members can leave the company' => '만 회사의 회원을 남길 수 있습 회사',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => '에 대응하는 응용 프로그램은 사용자로 제한으로 완료되고 승인에 의하여 적당히 프로필에 있습니다. 완료하시기 바랍니다 당신의 프로필을 기다리를 확인합니다.',
    'Open the design studio' => '오픈 디자인 스튜디오',
    'Open your business' => '그들이 자신의 사업',
    'Order an individual job or product' => '하기 위해 사용자 지정 작업하거나 상품',
    'Order for {price}' => '사용 가능한{price}',
    'Order is successfully paid' => '기 위해 지불되었습',
    'Order payment is failed' => '중 오류가 발생 결제',
    'Orders today' => '주문 오늘',
    'Other Propositions By This User' => '다른 제공합에서 이용',
    'Other Requests From This User' => '다른 항목에서 이의 사용자',
    'Other categories' => '다른 카테고리',
    'Other offers from the seller' => '다른 제안에서 판매자',
    'Our benefits' => '우리의 장점',
    'Our freelancers will help you do {subject}' => '우리의 프리랜서 도움이 될 것입니다 당신{subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => '우리의 교환할 수 있습 광고를 게시해 상품 및 서비스의 판매에 대한 무료입니다.',
    'Our product tenders' => '우리 프로그램를 위한 상품',
    'Our service for the selection and provision of one employee is free for the Employer.' => '우리의 서비스를 선택하고의 제공을 한 직원은 무료에 대한 고용주입니다.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => '우리의 서비스를 선택하면 전문가가 필요하신 전송하여 승인을 받아야 합니다. 승인 후,공연 작동하기 시작합니다.',
    'Our services' => '리 서비스',
    'Our tenders' => '우리의 응용 프로그램',
    'Outsourcing' => '아웃소싱',
    'Outsourcing of managers' => '아웃소싱 관리',
    'Overview' => '개요',
    'Package Name' => '패키지 이름',
    'Packages' => '패키지',
    'Page not found' => '페이지를 찾을 수 없습니다',
    'Page of this store' => '페이지의 이점',
    'Page {number}' => 'Page{number}',
    'Password' => '비밀번호',
    'Password cannot be blank.' => '암호를 비어 있을 수 없습니다.',
    'Pay' => '지불하는',
    'Payment cancelled' => '결제가 취소',
    'Payment id is not set' => '지불-ID 를 지정하지 않은',
    'Payment is in processing' => '결제 처리',
    'Payment methods' => '결제 방법',
    'Payment process' => '결제 프로세스',
    'Payment system PayAnyWay' => 'PayAnyWay 결제 시스템',
    'Payment system did not return required data' => '결제 시스템을 전달하지 않은 필요한 데이터',
    'Payment system is in test mode. Service is not provided' => '결제 시스템이 테스트 모드에서습니다. 서비스를 제공하지 않은',
    'Payment with such id is not found' => '결제와 같은 ID 를 찾을 수 없',
    'Percentage of the system commission from earned money' => '의 비율을위원회에서 번 돈을',
    'Phone' => '전화',
    'Phone must contain from {0} numbers' => '휴대 전화로 이루어져야 합니다{0}숫자',
    'Phone must contain up to {0} numbers' => '전화해야 합 최대{0}숫자',
    'Photo and details' => '사진 및 정보',
    'Photos' => '사진',
    'Place a representative title to offer your services' => '이름 귀하의 서비스는 당신이 할 수 있는 아',
    'Place a service' => '게시물 서비스',
    'Place an order for free' => '을 배치하는 요청에 대한 무료',
    'Place where work can be done' => '할 수 있는 장소가 될 수행',
    'Please choose an order that you can complete' => '선택하는 직업을 수행할 수 있습',
    'Please post a request and professionals will send you their proposals' => '주문과 공연이 그것에 대응',
    'Please select a category and subcategory most relevant for your request.' => '선택하십시오 범주 및 하위 범주에 있는 가장 적합한 요청',
    'Please select a category and subcategory most relevant to your article.' => '선택하십시오 범주 및 하위 범주에 있는 가장 적합한 기사',
    'Please select a category and subcategory most relevant to your video.' => '선택하십시오 범주 및 하위 범주에 있는 가장 적합한 비디오',
    'Please select the most relevant category and subcategory for your work.' => '선택하십시오 범주 및 하위 범주에 가장 관련성 높게 작업',
    'Please set the amount of replenishment' => '를 지정하십시오의 양 금고',
    'Please, select what do you want to buy' => '를 지정하십시오 당신이 원하는 무엇을 구입하는',
    'Please, select what do you want to post' => '선택하십시오 당신이 무엇을 원하는 게시물',
    'Popular Categories' => '인기있는 카테고리',
    'Portfolio' => '포트폴리오',
    'Portfolio Catalog' => '카탈로그 포트폴리오',
    'Post Comment' => '들에게 코멘트',
    'Post Video' => '게시 동영상',
    'Post a Job' => '게시',
    'Post a Portfolio' => '배치하는 포트폴리오',
    'Post a Request' => '주문',
    'Post a service ready on command, I am a service provider.' => '를 배치 서비스를 수행할 준비가 되었습니다. 나는 연기자',
    'Post an article. Publish the news or tell about your business.' => '게시하여 문서를 참조하십시오. 뉴스를 게시하거나 말해 귀하의 비즈니스에 대해합니다.',
    'Post announcement' => '광고',
    'Post announcement for free' => '의 광고를 무료',
    'Post announcement of product (s) I have for sale.' => '제품을 판매',
    'Post job in this category {link}' => '을 배치하는 서비스 이 범주에서{link}',
    'Post offer for free' => '의 광고를 무료',
    'Post offers of services and products' => '의 상품 및 서비스의 공급',
    'Post request' => '주문',
    'Post the request on required service or product' => '를 요청을 원하는 서비스나 제품',
    'Posting a request' => '위치',
    'Posting of announcements in the catalog' => '에 광고를 게재 카탈로그',
    'Premium' => '프리미엄',
    'Premium tariffs for Customers' => '프리미엄 요금에 대한 고객',
    'Premium tariffs for Freelancers and Sellers' => '프리미엄에 대한 요금유 및 공급업체',
    'Press to enable notifications' => '사용하려면 클릭하십시오 알림',
    'Preview' => '미리보기',
    'Preview Email' => '편지를 미리보기',
    'Price' => '가격',
    'Price and details' => '가격 및 세부 정보',
    'Price for:' => '가격:',
    'Price must be greater than {0}' => '가격을 보다 커야 합니다{0}',
    'Price of video watching including the commission of our service ({percent}%)' => '비용 비디오를 볼 포함하여,위원회는 우리의 서비스({percent}%)',
    'Price type' => '가격 유형',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => '제안을 마련하에서 가격이 낮은 높습니다. 첫 번째 패키지는 최소한의 비용합니다. 두 번째는 평균 가격은,그리고 세 번째 패키지는 가장 비싸다.',
    'Price: from {value}' => '가격:{value}',
    'Privacy policy' => '개인 정보 보호 정책',
    'Private announcements uJobs.' => '상품의 교환 및 서비스 uJobs 니다.',
    'Pro' => '대',
    'Product Categories' => '제품 카테고리',
    'Product catalog' => '제품 카탈로그',
    'Product categories' => '제품 카테고리',
    'Product for sale' => '제품 위한 판매',
    'Product not found' => '항목은 발견되지 않았',
    'Products' => '제품',
    'Products ({count})' => '제품({count})',
    'Professional`s service uJobs.me' => '웹사이트에 전문가 uJobs 니다.나',
    'Professionals' => '전문가',
    'Profile status: {status}' => '의 상태 프로필:{status}',
    'Pros' => '대',
    'Protecting money transactions with Smart Contract technology' => '우리를 제공할 것이 안전한 트랜잭션과 당신의 돈을 보호',
    'Publish' => '게시',
    'Publish Request' => '게시물 작업',
    'Publish article' => '는 문서를 게시',
    'Publish company' => '게시 회사',
    'Publish job' => '게시',
    'Publish video' => '게시 동영상',
    'Purchase of services and products from other members' => '상품과 서비스의 구매에서 다른 구성원',
    'Quality: always use high resolution pictures.' => '품질:항상 사용하여 이미지와 높은 해상도입니다.',
    'Question' => '질문',
    'Rating' => '등급',
    'Read Next' => '자세히보기',
    'Read more' => '자세히보기',
    'Read the full story' => '자세히보기',
    'Receive messages from Members' => '하여 회원의 이메일',
    'Receive orders' => '주문을 받을',
    'Recently viewed products' => '최근 본 상품',
    'Recommendation:' => '권장 사항:',
    'Recommended For You In Categories: {item}' => '권장 당신이:{item}',
    'Recommended For You In Category {item}' => '에서 권장하는 카테고리{item}',
    'Recommended on "{item}" request' => '추천에 대한 요청"{item}"',
    'Referral Program' => '제휴 프로그램',
    'Referral Program Terms and Conditions.' => '의 조항 및 조건에 추천 프로그램',
    'Regional Settings' => '지역 설정',
    'Register' => '등록',
    'Register as freelancer' => '으로 등록하는 프리랜서',
    'Register now' => 'Sign up',
    'Register on our service, post a service and get orders.' => '우리의 서비스에 대한 제안과 서비스를 주문을 받을 수 있습니다.',
    'Register, place an request for free and find the employee that you need.' => '등록을 제출하는 응용 프로그램을 위한 무료 찾 직원은 당신이 필요합니다.',
    'Related Articles' => '관련 기사',
    'Related Jobs' => '비슷한 서비스',
    'Related News' => '관련 뉴스',
    'Related Requests' => '유사한 응용 프로그램',
    'Remember me' => 'Remember me',
    'Remember, searching and approving freelancer for your request will take some time' => '을 기억하는 시간이 걸릴 것입을 협상하고 승인하는 계약자의',
    'Remove' => '를 제거',
    'Remove friend' => '에서 제거하는 친구',
    'Replenish' => '리필',
    'Reply to the request' => '요청에 응답',
    'Represented employees' => '표 직원',
    'Request catalog' => 'Directory 응용 프로그램',
    'Request successfully created. Thank you for posting a request!' => '순서는 성공적으로 만들었습니다. 게시 주셔서 감사합니다.',
    'Request successfully created. Thank you for posting the request!' => '응용 프로그램을 성공적으로 만들어집니다. 게시 주셔서 감사합니다.',
    'Request successfully updated.' => '순서는 성공적으로 업데이트',
    'Requested category is not found' => '요청한 범주 발견되지 않았',
    'Requested company is not found' => '요청사는 발견되지 않았',
    'Requested conversation is not found' => '요청의 대응은 발견되지 않았',
    'Requested job is not found' => '이 작품은 발견되지 않았',
    'Requested order is not found.' => '이 순서는 발견되지 않았',
    'Requested page is not found' => '요청된 페이지를 발견되지 않았',
    'Requested product is not found' => '요청에 제품에 발견되지 않았',
    'Requested profile is not found' => '요청된 프로필을 발견되지 않았',
    'Requested skill is not found' => '요청된 기술은 발견되지 않았',
    'Requested specialty is not found' => '요청된 특수 발견되지 않았',
    'Requested tag is not found' => '요청한 태그는 발견되지 않았',
    'Requested video is not found' => '이 동영상은 발견되지 않았',
    'Requests' => '주문',
    'Reset Password' => '비밀번호를 재설정',
    'Respond to request' => '요청에 응답',
    'Response is sent' => '응답을 보냈',
    'Reviews' => '리뷰',
    'Right away' => '즉시',
    'Ruble' => '루블',
    'Russia' => '러시아',
    'Russian' => '러시아',
    'Save' => '저장',
    'Save & Continue' => '저장하고 계속',
    'Saving' => 'Economy',
    'Saving money' => '돈을 절약',
    'Saving time' => '시간을 절약',
    'Savings taxes' => '저장금',
    'Search' => '검색',
    'Search by tag' => '검색에 대한 태그',
    'Second package' => '두 번째 패키지',
    'Secure buying of products and services' => '안전한 상품과 서비스의 구매',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">안전한 거래</a>',
    'See less' => '축소',
    'See more' => '더보기',
    'Select A Category' => '카테고리를 선택합',
    'Select A Subcategory' => '하위 범주를 선택합',
    'Select How You Can Perform This Job' => '지정하는 방법 당신은 일을 할 수 있습니다',
    'Select a city' => '선택 도시',
    'Select a topic' => '테마 선택',
    'Select a video' => '선택하 video',
    'Select address on map' => '선택 주소에서 지도',
    'Select confirmation method' => '확인 방법 선택',
    'Select the language in which you want to create announcement' => '언어를 선택에서 당신을 만들려는 광고',
    'Select the language in which you want to post video' => '언어를 선택하고자 하는 게시 이 비디오',
    'Select the languages in which you want to create portfolio' => '언어를 선택하고자 하는 포트폴리오를 만듭니다.',
    'Select the languages in which you want to create service announcements' => '언어를 선택하려면 원하는 장소에 광고를 서비스',
    'Select the languages in which you want to create service or product announcements' => '선택하려면 원하는 언어를 만들기에 대한 광고를 게재 또는 제품 서비스',
    'Select the languages in which you want to create your article' => '언어를 선택합하려는 위치의 문서',
    'Select the unit of measurement' => '선택의 측정 단위',
    'Select value' => '선택',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => '판매 상품 및 서비스를 제공합니다.<br />광고를 게재!<br />을 찾아 새로운 구매자입니다.',
    'Sell products' => '제품을 판매',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => '판매자는 수신확인의 예금 및 진행을 그들의 거래의 끝입니다. 배송이 상품 또는 서비스를 제공합니다.',
    'Selling' => '일',
    'Send' => '보내기',
    'Send by Email' => '이메일 전송',
    'Send response' => '응답',
    'Separate multiple emails with commas.' => '별도의 여러 주소를 쉼표로 구분',
    'Service (s) I like to order.' => '나는 고객,주문하고 싶습니다.',
    'Service categories' => '카테고리 서비스',
    'Service execution has to be started at {date}' => '서비스 시작해야 합니다{date}',
    'Service has to be provided to {date}' => '서비스를 제공해야 하는{date}',
    'Service not found' => '서비스 발견되지 않았',
    'Service type' => '서비스의 유형',
    'Service, that you are ready to do' => '는 서비스를 준비하여 실행',
    'Services' => '서비스',
    'Services ({count})' => '서비스({count})',
    'Services from professionals' => '에서 서비스 전문가',
    'Set Your Budget' => '설정 예산',
    'Set Your Wish Date' => '원하는 시간을',
    'Set approximated time that you need to provide your service.' => '을 나타내는 대략적인 시간을해야하는 서비스를 제공합니다.',
    'Set attribute {attribute}' => '지정 특성`{attribute}`',
    'Set end date' => '지정 종료 시간',
    'Set price for whole job' => '을 지정한 가격에 대한 전체적으로 작업',
    'Set price per unit' => '지정 단위 당 가격',
    'Set price that you want for your service. Also set currency for your price.' => '지정하려는 판매하는 제품입니다. 또한,지정한 통화에서 당신이 설정한 가격입니다.',
    'Set requirements' => '설치 요구 사항',
    'Set start date' => '지정 시작 시간',
    'Set the price' => '가격을 설정',
    'Set your company address' => '의 주소를 입력합니다 회사',
    'Settings' => '설정',
    'Share on' => '에서 공유',
    'Share this link via email' => '이 링크를 이메일',
    'Share with friends' => '친구들과 공유',
    'Share with more friends and earn bonus now!' => '정보를 공유하신의 친구와 함께 지금 보너스!',
    'Share with more friends and earn more money!' => '친구들과 정보를 공유하고 더 많은 돈을 벌 수 있습니다!',
    'Shopping cart' => '바구니',
    'Show Fair Play first' => '첫 번째로 표시<br />안전한 트랜잭션',
    'Show additional attributes' => '쇼 추가적인 특성',
    'Show in the catalog' => '카탈로그에서 보기',
    'Show more' => '더 보기',
    'Show more requests' => '더 보여 응용 프로그램',
    'Show {count, plural, one{# more category} other{# more categories}}' => '더 보기{count, plural, one{#카테고리} few{#카테고리} other{#카테고리}}',
    'Sign In' => '력',
    'Sign Up' => '등록',
    'Sign in' => '력',
    'Sign up' => '등록',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => '등록 우리와 함께 온라인과 자신에 대해 말 추가,사진,일반적으로,항상합니다.',
    'Skills' => '기술',
    'Sms with confirmation code has been sent to your phone' => 'Sms 확인 코드로 전송되었룸',
    'Sold through service' => '판매를 통해 서비스',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => '일부 형태의 작업만 실행할 수 있습라,일부 온라인합니다. 부에서 수행할 수 있습니다.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => '일부 서비스에서 수행할 수 있습니다 가정하여 클라이언트로 또는 전문가이다. 또한 서비스를 제공할 수 있습니다.',
    'Some services can be done urgently or at the time specified by the customer.' => '일부 서비스를 수행할 수 있습 긴급 또는 지정된 시간에 의해 고객습니다.',
    'Something is wrong' => '무언가 잘못',
    'Sort By' => '으로 정렬',
    'Spanish' => '스페인',
    'Specialties' => '전문',
    'Specialty' => '전문',
    'Specify amount of work you would like to order' => '볼륨을 지정하는 작업을 주문하고 싶',
    'Specify the name of your company, for example, UHOME' => '의 이름을 입력의 회사,예를 들어,UHOME',
    'Specify the time when the service should be done' => '시간을 설정할 때 서비스를 수행해야',
    'Specify type on your announcement, is it announcement about buying product or service' => '지정 유형의 광고 발표의 상품의 구매 또는 서비스입니다.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => '지정하려는 광고 판매하는 서비스 또는 광고하는 상품의 판매합니다.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => '지정한 당신의 고객이 무엇을 지불 할 것입니다. 전체 작업에 대해 또는 특정량의 일입니다.',
    'Standard' => '준',
    'Standart' => '준',
    'Start Selling' => '판매를 시작',
    'Start earning' => '적립',
    'Start from' => '을 시작',
    'Start typing «{attribute}»' => '입력하기 시작하"{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => '당신의 자신의 사업을 시작하는 오늘입니다. 그것은 간단합니다! 우리가 수행하는 데 도움이 될 것입니다 아래에서 모든 것이 핵심입니다.',
    'Status' => '상태',
    'Step' => '단계',
    'Student' => '학생',
    'Submit' => '보내기',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => '을 떠나,요청하고 캐스트의 수백을 보낼 수 있 당신들을 제공합니다. 당신이 선택할 수 있습니다.',
    'Submit a Comment' => '들에게 코멘트',
    'Submit request' => '제출 응용 프로그램',
    'Subscribe' => '구독',
    'Summarize what this package offers buyers.' => '일반화는 이 패키지는 고객에게 제공합니다.',
    'Support' => '지원',
    'System message (individual job)' => '시스템 메시지(개별 일)',
    'Tags, tags, tags!' => '태그,태그,태그!',
    'Tariff' => '율',
    'Tariffs' => '요금',
    'Tariffs of uJobs' => '요금 uJobs',
    'Tell a little about yourself. Why choose you?' => '우리에게 조금 자신에 대해합니다. 를 선택하는 이유는?',
    'Tell when you can perform this job.' => '할 때 지정하는 일을 할 수 있습니다.',
    'Tell where you can perform this job.' => '지정한 당신 일을 할 수 있습니다.',
    'Terms of service' => '사용자 계약',
    'Text Alignment' => '텍스트의 정렬',
    'Text length in this field should not exceed 80 characters.' => '텍스트의 길이 이 분야에서 초과하지 않아야 80 문자입니다.',
    'Text of your article' => '텍스트의 문서',
    'Thank you for contacting us, we will answer you as soon as possible.' => '문의 해 주셔서 감사합니다. 우리가 응답할 것입니다 당신은 곧 당신입니다.',
    'The better he works the more he earns' => '더 나은 그는 작품을 더 벌고',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => '"{file}"은 너무 큽니다. 이 크기를 초과하지 않아야 30MB 니다.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => '더 많은 언어로 지정한,더 많은 고객에게 다른 나라에서 볼 수있을 것이다 당신의 문서',
    'The page you are looking for was moved, removed, renamed or might never existed.' => '페이지 당신이 찾고있는 이동,삭제,이름 변경 또는 존재하지 않을 수도 있습니다.',
    'The payment has already been processed' => '이 결제가 이미 처리',
    'The payment was rejected by the payment system' => '결제가 거부에 의해 결제 시스템',
    'The price of this job is <span class="price"></span>' => '가격이 이 작업 <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => '추천 파일의 크기를 초과하지 않아야{count}MB 니다.',
    'The service matches the description' => '규정 준수 서비스 설명',
    'There is no possibility' => '가능성은 없',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => '에 부족한 것입니다. 시기 바랍에 입금하여 귀하의 계정이나 전송해 주시기 바랍량이 다른 지갑',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => '귀하의 요청에 따라,발견{count, plural, one{#품} few{#품} many{#품} other{#품}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => '귀하의 요청에{request}발견되었{count, plural, one{#서비스} few{#서비스} many{#서비스} other{#서비스}}과{pcount, plural, one{#품} few{#품} many{#품} other{#품}}니다.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => '귀하의 요청에{request}발견되었{count, plural, one{#서비스} few{#서비스} many{#서비스} other{#서비스}}니다.',
    'These are the words by which customers can find your offer.' => '이 단어는 구매자를 찾을 수 있습 제공',
    'These are the words by which workers will be able to find your request.' => '이 단어는 공연을 찾을 수있을 것입니다 당신의 요구합니다.',
    'Third package' => '세 번째 패키지',
    'This account has already been verified or the verification code has already expired.' => '의 확인이 계정이 이미 이루어 또는 확인 코드가 만료되었습니다.',
    'This currency is unavailable' => '통가',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => '이것은 제목의 기사입니다. 선택하고 간결한 헤드 라인보다 더 이상 80 문자입니다.',
    'This is your video`s title.' => '이것은 제목의 비디오',
    'This may restrict correspondence with other participants.' => '이러한 대응과 함께 다른 회원입니다.',
    'This page is only available to authorized users' => '이 페이지에만 사용할 수 있는 권한이 있는 사용자',
    'This payment has already been processed' => '이 결제가 이미 처리',
    'This phone has already been taken' => '이 전에 이미 사용',
    'This role cannot be set' => '이 역할을 사용할 수 없',
    'This service is currently unavailable' => '이 서비스는 현재 사용할 수 없',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => '이 웹사이트에 함께 제공하는 전문가고 있습니다. 등록해야 및 작품을 게시고 우리를 광고하는 것 그것을 찾아 새로운 고객에게 제공됩니다.',
    'Time to deliver the order.' => '얼마나 빨리를 주문합니까?',
    'Time when work can be done' => '시간 때 수행할 수 있습니다 작업',
    'Title' => '이름',
    'Title your extra service' => '이름 귀하의 옵션',
    'To Respond' => '응답',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => '을 찾을 수 있는 좋은 전문가,당신은 세부 사항에 대해 설명합 그들의 요구합니다. 지정하려면 어떤 작업은 직원,그리고 당신이 어떻게 품질을 평가하고 작업합니다. 는 경우에 당신을 격려하의 직원을 통해 상,포상의 보수합니다.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => '저장 위치,주소를 입력하고 검색 상자에 키를 눌러"찾기"를 드롭다운 목록에서 선택 가장 적절한',
    'Track Your Referrals' => '추적 추천',
    'Try Now' => '지금 시도',
    'Try it' => '도',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => '을 설명하려고의 서비스는 세 가능합니다. 더 많은 정보를 제공하고,가능성이 높은 성공적인 판매 후 서비스',
    'Try to set realistic time, when your order has to be completed.' => '지정 현실적인 시간에서는 주문을 완료합니다.',
    'Turn-key' => '턴키 방식',
    'Two new professionals (sellers) per day' => '두 개의 새로운 공연(판매자)',
    'Ukraine' => '우크라이나',
    'Ukrainian' => '우크라이나',
    'Unavailable' => '사용할 수 없',
    'Unlimited' => '제한되지 않는',
    'Unlock your potential <br/> revenue with all 3 Packages' => '열기 잠재적인 매출 성장과 함께 팩 3',
    'Unsubscribe' => 'Unsubscribe',
    'Up to {count} announcements' => '{count}광고',
    'Up to {count} new customers per day' => '{count}새로운 고객일',
    'Up to {count} replies' => '{count}응답',
    'Update' => '업데이트',
    'Update {0}' => '를 업데이트{0}',
    'Updated' => '변경',
    'User' => '사용자',
    'User shared with you a link on {site} site' => '사용자가 공유하는 당신의 웹 사이트에 링크를{site}',
    'Users online' => '사용자 온라인',
    'Video' => '동영상',
    'Video Catalog' => '비디오 디렉토리',
    'Video resolution: the more - the better' => '비디오 해상도:더 나은',
    'Video successfully posted.' => '비디오 성공적으로 배치',
    'Video successfully updated.' => '비디오 성공적으로 업데이트됩니다.',
    'Videos' => '동영상',
    'View' => '검색',
    'View more options on your request: "{item}"' => '쇼 더 많은 옵션에서 당신의 요구:"{item}"',
    'View my portfolio' => 'View 포트폴리오',
    'Viewed requests' => '조회 주문',
    'Visa, MasterCard, etc.' => '비자,마스터 카드,등등.',
    'WHAT OUR CLIENTS SAY' => '우리의 고객을 말',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => '왜 작업 UJOBS',
    'We accept:' => 'We accept:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => '우리는 우리 것이 좋을 준비하는 좋은 판매하는 설명 없이 문법,맞춤법,문장 부호 오류가 있습니다. 그래서 당신은 더 많은 가능성이자 새로운 고객에게 제공됩니다.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => '우리는 작업을 게시하고 <br /> 의 관심을 끌 구매자입니다.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => '우리가 일치할 수 있습니다 당신과 함께 최고의 계약자에 대한 귀하의 작업,그냥 쉽게 택시를 주문합니다.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => '우리가 제공하는 광고 서비스와 교환에 주어진 새로운 고객에게 제공됩니다. 그래서 당신은 수익을 창출 할 수있다.',
    'We developed a new professional search functionality.' => '우리가 개발한 새로운 검색 기능을 전문입니다.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => '우리는 광고를 제공하고 지속적으로 주어진 새로운 고객 및 구매자입니다. 그래서 당신은 수익을 창출 할 수있다.',
    'We guarantee that you will get paid once you finish the job.' => '우리는 당신이 당신의 돈을 받으면 작업을 수행합니다.',
    'We guarantee the execution of each order or we will refund your money back' => '우리의 이행 각각의 순서 또는 당신의 돈을 환불',
    'We help to sell your products and services through secure transaction.' => '을 판매하는 데 도움이 귀하의 제품과 서비스를 통해 안전한 트랜잭션',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => '우리가 도입은 안전한 거래를 보호 할 때 당신은 당신의 돈을 구입하는 상품 또는 서비스에서 알 수 없는 사람들입니다. 는 경우를 구입하려는 상품 또는 서비스를 사용하여 안전한 트랜잭션,탐색하{services}{products}니다.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => '우리가 제공하는 데 필요한 모든 문서에 따라 러시아어 법률입니다. 송장 및 행위의 수용합니다. 를 요청을 문서에 개인적인 캐비닛으로 링크한다.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => '우리는 당신에게 제공과 같은 서비스의 아웃소싱 직원의 계정을 청구합니다. 당신이 지불하지 않아 급여 세금입니다.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => '우리는 권장하는 설정 급여에 기초하여 두 요인:한 최소한의 수를 보장하는 직원이 금융보안,및 판매의 백분율 또는 수의 계획을 실행합니다.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => '를 설정하는 것이 좋습니면 정확한 가격입니다. 입찰 계약과 가격에 응답을 받게는 7 회 미만 입찰 지정한 가격입니다.',
    'We recommend using at least 3 tags' => '우리는 당신이 사용하기에 적어도 3 개 태그',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => '을 사용하는 것이 좋 정 이미지 센터의 로고:각각의 이미지가 자동으로 줄여 편집기를 사각형 모양,그리고 축소판이 표시되는 라운드에서 프레임: ',
    'We will create your own business for you' => '우리는 당신을 위해 만들이 그들의 사업',
    'We will help you quickly create your business and start earning from {value} a month.' => '우리를 구축하는 데 도움이 될 것입니다 귀하의 비즈니스에서 적립{value}...',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => '우리 제공할 것입니다 당신과 함께 시작하는 데 필요한 모든 비즈니스:회사 웹 사이트,가격,시트,프레 젠 테이션과 코스에 어떻게 판매 및 광고를 구성합니다.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => '환불이 가능합니다면 이 작업이 수행하거나 당신에 만족하지 않으로의 품질은 작업을 수행합니다. 우리가 돈을 지불하는 계약자는 단지 승인 후의 일입니다.',
    'Web-studio turn-key' => '웹 턴키 스튜디오',
    'Weekly price' => '주당 가격',
    'Welcome to Ujobs' => '환 uJobs',
    'Welcome to uJobs.' => '환 uJobs 니다.',
    'What Is Included?' => '무엇이 포함되어 있는가?',
    'What additional information/materials/things do you need from potential customers?' => '무엇을 추가적인 정보/재료/당신이 필요로하는 항목에서는 잠재적 구매자를 실시하고,제안된 작동하는가?',
    'What announcement do you want to post?' => '어떤 종류의하려는 광고 게시물을까?',
    'What are FAQs?' => '는 무엇입 FAQ?',
    'What do you need from customers to do this job?' => '당신은 무엇을 원하는 구매자는 일을 하니까?',
    'What documents do you provide?' => '무엇이 문서를 제공 합니까?',
    'What is not included?' => '것은 제외?',
    'What is the process of labor remuneration?' => '어떻게 지급 프로세스 작동하는가?',
    'What is your budget for this service?' => '당신의 예산에 대한 이 할당?',
    'What service or product are you looking for?' => '제품 또는 서비스를 찾고 계십니까?',
    'What type of service do you need?' => '어떤 종류의 서비스를 필요로 하는가?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => '면 전문가가 execute{subject},당신은 필요한 작업을 벗고 의견을 남겨주니다. 전문가 돈을 받은 후 동의하여 서비스를 당신',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => '을 만드는 자신의 사업을,당신은 더 많은 자유,그는 그를 관리하는 방법을 배웁니다 자신의 시간과 그들의 수입니다. 자신을 위해 노력하고,당신은 당신의 미래를 만들입니다.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => '직접 개발하는 회사를 만들의 브랜드를 홍보하지 않습 브랜드 프랜차이즈니다.',
    'Where will your article be?' => '는 문서가 될 것인가?',
    'Where will your request be?' => '는 당신의 요구가 될 것인가?',
    'Where will your video be?' => '비디오 것입니까?',
    'Why is it profitable to order with us' => '왜 우리와 함께 예약하',
    'Why working with uJobs is profitable?' => '왜 작업 uJobs',
    'Why working with us is profitable and safe?' => '왜 우리와 함께 일하고 유익하고 안전하게까?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => '이를 게시할 수 있는 제한없이의 응용 프로그램를 위한 vypolnenie 작업(재화등의 구매신),통신유 및 공급업체,제공하는 제한 없이',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => '사용 1-2 문장을 간략하게 말해에 대한 주요 방향으로의 작업입니다. 가지 않으로 상세정보–상세 정보를 우리가 만들어집"에서 묘사는 회사의"니다.',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => '에 의해 직접 주문에서 예술가들이,당신이 얻을 절감까지의 70%가 서비스의 비용에 비해 가격은 당신이 회사에 연락니다.',
    'Would Recommend' => '추천',
    'Write to Customer or receive messages from Customer' => '쓰고 고객에게나 구하는 편지에서 고객',
    'Write to Professional or Seller on site' => '쓰려는 계약자 또는 판매자에게 사이트에서',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => '물론 살았고 영국에서 3 년! 그것이 문제가 되지 않습니다.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => '그렇습니다,우리는 할 수 있습니다 송장 당신이 지불을 위해합니다. 이를 위해 당신은 링크를 클릭 https://ujobs.me/account/payment/index 개인정 장과"를 클릭 청구서를 요청"니다. 지정 응용 프로그램에서 자신의 세부 사항,이메일,회사 이름(또는 누구에게 해야 우리가 송장). 는 송장을 보내질 것입니다.',
    'You are not allowed to access this page' => '당신은에 액세스 할 수없이 페이지',
    'You are not allowed to add members to the company' => '멤버를 추가할 수 없습 회사',
    'You are not allowed to edit company payment settings' => '편집할 수 없습니다 지불 회사 정보',
    'You are not allowed to edit company profile' => '편집할 수 없습니다이 회사 프로필',
    'You are not allowed to manage company members' => '당신이 통제할 수 없는 회사의 구성원',
    'You are not allowed to manage this member' => '을 제어할 수 없습니다 이 파티',
    'You are on free tariff' => '당신은에서 관세 무료',
    'You can always change your package price in the future.' => '나중에,당신은 항상 변경할 수 있습 값의 패키지가 있습니다.',
    'You can buy services and products through our secure site.' => '당신이 살 수 있는 상품과 서비스를 사용하여 안전한 트랜잭션이 있습니다.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => '당신과의 대화를 만들 수 있습{count, plural, one{#추가 멤버} other{#추가적인 참여자}}매진하고 있습니다. 를 만들려는 경우에는 더 많은 대화를 변경 평가합니다.',
    'You can make business you like and still earn good money.' => '당신이 사업을 할 수 있을 획득하는 동안 좋은 돈을 좋아합니다.',
    'You can offer your price on this request' => '를 제공할 수 있습니다 가격에 대한 이 응용 프로그램',
    'You can only share links once per hour' => '공유할 수 있습니다만 링크를 한 시간당',
    'You can only share links to pages on our site' => '를 공유할 수 있습니다 링크하는 페이지의 우리의 웹 사이트',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => '에 참여할 수 있는 제휴 프로그램 uJobs 니다.나 년 소득의 5%의 모든 작업에 의해 주도되는 초대된 사람입니다.',
    'You can post any number of different announcements.' => '할 수 있습으로 많은 광고 다른다.',
    'You can publish offers of your products and services, and attract new buyers' => '할 수 있는 장소의 제안은 당신의 상품 및 서비스,그리고 새로운 고객을 유치',
    'You can select multiple languages' => '당신이 선택할 수 있습니다 여러 언어',
    'You can simply order {subject}' => '당신은 쉽게 주문{subject}',
    'You can use maximum 1000 chars.' => '당신이 사용할 수 있는 최대 1,000 자입니다.',
    'You can view requests on buying products and services, and make your offers.' => '당신이 볼 수 있는 응용 프로그램를 위한 상품과 서비스의 구매,제안합니다.',
    'You cannot create new conversation today' => '을 만들 수 없습니다 새로운 대화의 오늘',
    'You cannot send more responses' => '할 수 있는 더 이상 반응',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => '당신의 한계에 도달 응답이 매일 고객의 요청에 대한 평가입니다. <br> 보내고 싶은 경우 더 많은 피드백,변경 평가',
    'You cannot send response on this request' => '할 수 없습니다 이 요청에 응답',
    'You cant send response on your request' => '응답할 수 없습니다 당신의 자신의 요청',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => '은 당신이 지불하지 않아도 매달 지급 및 판매의 백분율(사용료),으로서 프랜차이즈니다.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => '당신이 필요하지 않는 임대료를 지불하고 비용 부담을 조직의 직장합니다.',
    'You get a turn-key company with us . You just have to start selling and earning.' => '우리와 함께 당신은 회사에 기초 턴키입니다. 당신 판매를 시작하고 있습니다.',
    'You have already sent response on this request' => '당신이 이미 대응하여 이를 요청',
    'You have successfully left the company' => '당신이 성공적으로 왼쪽 이 회사',
    'You have successfully logged in' => '당신이 성공적으로 로그인',
    'You have successfully logged in. Have a good job!' => '당신이 성공적으로 기록됩니다. 좋은 일을 계속!',
    'You have successfully unsubscribed from email notifications' => '당신이 성공적으로 탈퇴에서 이메일로 알림',
    'You may add a photo to your request. This will make your request more attractive.' => '가능한 경우에는 그림을 추가합니다. 이 응용 프로그램을 만들이 더 매력적입니다.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => '는 데 필요한 지식을 판매를 시작에서 귀하의 지역은 우리는 당신을 가르 칠 것입니다 작업을 수행하는 방법과 적립 최대 70%니다.',
    'You not only quickly find the right employee, but also get financial benefits.' => '당신뿐만 아니라 빠르게 검색할 수 있 직원이지만,또한 재정적 혜택을 받습니다.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => '당신만을 위해 지불한 결과입니다. 으로 인해 안전한 트랜잭션 <br> 우리는 보증을 환불하면 작업이 완료됩니다.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => '당신이 당신의 요청,그리고 우리의 시스템은 적합한 기준으로 직원에게 귀하의 요구사항',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => '필요하신에 대해 자세히 설명이 어떤 종류의 직원에게 필요한 것입니다 무엇에 포함되 그의 의무,그리고 얼마나 하려는 당 지불 달',
    'You post announcement' => '광고',
    'You will receive a finished Web-studio.' => '당신을 얻을 것이 준비되어 만들어진 웹 스튜디오니다.',
    'Your Recently Viewed jobs' => '볼 작업',
    'Your account has been created. Thank you for registering!' => '프로필 만들었습니다. 등록 해 주셔서 감사합니다!',
    'Your address' => '주소',
    'Your brand' => '브랜드',
    'Your link' => '링크',
    'Your offers' => '당신의 제안',
    'Your own Digital Agency' => '디지털 기관',
    'Yuan' => '안',
    'by' => '서',
    'by {who}' => '{who}',
    'contract' => 'negotiable',
    'fair-play-text-1' => '고객이 선택하고 원하는 서비스 및 결제 사이트에 <strong>uJobs 니다.나</strong>습니다.',
    'fair-play-text-2' => '계약자 요청된 작업을 수행하고 확인을 제공합니다.',
    'fair-play-text-3' => '클라이언트를 확인 받아 직업 및 <strong>uJobs 니다.나에게</strong> 전송하는 계약자입니다.',
    'it\'s fun and easy!' => '그것은 간단합니다!',
    'on push-notifications' => '푸시 알림',
    'or' => '나',
    'per day' => '일',
    'per month' => '한 달',
    'products' => '제품',
    'services' => '서비스',
    'starting at' => '서',
    'uJobs Team' => '팀 uJobs',
    'with privacy policy' => '개인 정보 보호 정책',
    'with terms of service' => '사용자와 계약',
    '{0} - this email address is already registered' => '{0}-이메일 주소는 이미 등록',
    '{0} - you have already sent invitation to this email' => '{0}-당신은 이미 발송하는 초대에 이 이메일',
    '{0} is not a valid email' => '{0}하지 않은 유효한 이메일 주소',
    '{amount} rubles per week.' => '{amount}주당합니다.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{#일} few{#일} many{#일} other{#일}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{#응용 프로그램} other{#요청을}}',
    '{count} Packages' => '{count}패키지',
    '{count} comments' => '{count}리뷰',
    '{count} messages per day from new members' => '{count}이메일을 하루에 새 멤버',
    '{hours} hours after publication' => '{hours}시간의 시간에서 발행물',
    '{percent}% we pay on card' => '{percent}%지급 카드',
    'Choose invitation`s status' => '선택하는 초대 상태',
    'Quantity of products you are willing to provide' => '양 당신을 제공할 준비가',
    'This value must not exceed the required quantity of products' => '이 값을 초과할 수 없습니다 필요한 수량의 상품',
    'Name' => '이름',
    'Rotate image' => '회전에 이미지',
    'Execution time (days)' => '실행 시간(일)',
    'Set execution time for this service in days' => '런타임 설치 서비스에서 일',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => '선택하는 대략적인 시간(일)을 제공하기 위해 필요한 것 이 서비스를 제공합니다. 지 않는 200 개 이상의 일입니다.',
    'Tags' => '태그',
    'House construction' => '집의 건설',
    'Construction' => '건설',
    'Reviews about this customer ({count})' => '이는 구매자({count})',
    'Category suggestions' => '제안된 카테고리',
    'Add' => '추가',
    'Fields of activity' => '활동의 범위',
    'Specify the fields of activity of your company' => '지정 활동의 범위는 당신의 회사의',
    'Finnish' => '핀란드',
    'Swedish' => '스웨덴',
    'Polish' => '폴란드인',
    'Greek' => '그리스',
    'Belarusian' => '벨라루스',
    'Turkish' => '터키',
    'Japanese' => '일본어',
    'Korean' => '한국어',
    'Vietnamese' => '베트남',
    'Thai' => '태국',
    'Arabic' => '아랍에',
    'Hindi' => '힌디어',
    'People are also looking for' => '사람들도',
    'Tags in Services' => '태그 서비스',
    'Tags in Products' => '상품 태그',
    'Search by «{attribute}» attribute' => 'Search by attribute"{attribute}"',
    'Attribute values not found' => '특성 값은 발견되지 않았',
    'Enter your request' => '입력하신청',
    'Search by product tag' => '검색에 의해 상품 태그',
    'Search by portfolio tag' => '검색 태그에 포트폴리오',
    'Search by skill' => '검색에 의 기술',
    'Search by specialty' => '검색에 의해 요리',
    'Search by service tag' => '태그 검색 서비스',
    'Hebrew' => '히브리어',
];