<?php 
 return [
    'Address information' => '신청자의 주소',
    'Birthdate' => '생년월일',
    'City' => '도시',
    'Claimant address information' => '신청자의 주소',
    'Claimant personal information' => '개인적인 데이터의 신청자',
    'Credit' => '부채',
    'Credit information' => '신용 정보',
    'Creditor' => '대출',
    'Defendant address information' => '피',
    'Defendant personal information' => '의 개인 데이터를 피고',
    'Document city' => '도시의 문서',
    'Document number' => '문서 번호',
    'Document number and serial' => '시리즈와 숫자의 문서',
    'Document region' => '이 지역의 문서',
    'Document serial' => '는 일련의 문서',
    'Email' => '이메일',
    'Firstname' => '이름',
    'Flat' => '아파트',
    'House' => '하우스',
    'Housing' => '케이스',
    'Lastname' => '성',
    'Marriage date' => '결혼식 날짜',
    'Marriage dates' => '결혼식 날짜',
    'Middlename' => '아버지의 이름을 딴',
    'Personal information' => '개인정보보',
    'Phone' => '전화',
    'Street' => '거리',
    'Year of divorce' => '년의 이혼',
    'Your document is formed. You can download it from the link' => '귀하의 문서를 만들었습니다. 할 수 있습 링크에서 다운로드',
];