<?php 
 return [
    ' in {city}' => ' {city}',
    ' with params {attributes}' => ' 으로 매개변수:{attributes}',
    'Request catalog' => 'Directory 응용 프로그램',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}|요청을 보내는,일을 하며 적립|사이트 전문가 uJobs 니다.나',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => '에서 선택{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}를 적립하의 웹사이트에서 전문가 uJobs 니다.나습니다. {count, plural, one{#고객} few{#고객} other{#고객}}를 기다리고 응답니다!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => '원격 작업 부분은 시간을 직장에서 집,프리랜서,프리랜서 exchange,exchange 작업',
    'Choose a task and earn money' => '선택 작업과 적립',
    'Choose orders from {category} category{city}' => '선택 탭{category}{city}',
    'Catalog of professionals' => '디렉토리의 전문가',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}를 기다리는 직장|트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}에서 어떤 분야를 기다리는 작업입니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => '서비스 프리랜서,책상 서비스,프리랜서의 교환 프리랜서,프리랜서 저렴',
    'Choose a specialist and assign him for a job' => '자신을 잡아 전문가 그리고 그에게 일자리를 제공',
    '{category} specialists{city}' => '전문가{category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}"{category}"{city}를 기다리는 직장|트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}"{category}"{city}를 기다리는 작업입니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city},순서{category}{city}, {category}{city} 저렴한{category}프리랜서{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => '에서 선택{count, plural, one{#자} few{#자} other{#공연}}field{category}{city}',
    'Are you looking for {category} to order?' => '찾는 곳이기 위해{category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{#professonal} few{#professonal} other{#professonaly}}"{category}"{city}를 기다리는 작업입니다.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => '우리의 사이트에 당신이 선택할 수 있는 전문가에"{category}"{city}요구 사항에 따라 수락가능한 가격입니다.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => '기 위해서는 몇 가지 간단한 단계를 알리는 오른쪽 부분을,그리고 선택한 작가가 걸릴 것입니다.',
    'Professional will receive a payment only after he completes the job and you approve it.' => '계약업체 지불을받을만한 후 작업을 수행,당신은 그것을 받아들일 것입니다.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}다른 서비스 분야에서의"{parentCategory}"{city}를 기다리는 직장|트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}다른 서비스 분야에서의"{parentCategory}"{city}를 기다리는 작업입니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    'other services in {parentCategory}{city}' => '다른 서비스 분야에서{parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => '기 위해 다른 서비스 분야에서{parentCategory}{city}{count, plural, one{#프리랜서} few{#프리랜서} other{#프리랜서}}에서',
    'Are you looking for other services in {parentCategory}{city}?' => '고 다른 서비스 분야에서{parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{#자} few{#자} other{#공연}}는{city}를 기다리는 귀하의 요청합니다.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => '우리의 웹 사이트에 당신이 선택할 수 있는 전문가를 요구 사항에 따라 수락가능한 가격입니다.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title}|기술:{skills}|{count, plural, one{#서비스} few{#서비스} other{#서비스}}|사이트 전문가 uJobs 니다.나',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => '보내기 위해 사용자에게{title}. 기술:{skills}니다. {count, plural, one{#서비스} few{#서비스} other{#서비스}}니다. 더 많은 전문가 uJobs 니다.나습니다.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => '업 분야{category}{city} | {count, plural, one{#기 위해} few{#기 위해} other{#의 주문}} 카테고리에서"{category}"{city}|사이트 전문가 uJobs 니다.나',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => '에서 선택{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}"{category}"{city}적립{minPrice}웹사이트에서 전문가 uJobs 니다.나습니다.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => '일{category}{city},작업{category}{city},자유롭게{category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}"{category}"{city}',
    'Are you looking for a job in {category}{city}?' => '을 찾고 작업 분야에서{category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{#고객} few{#고객} other{#고객}}을 줄 준비가 작업에 대한{category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => '우리의 웹 사이트에 당신이 직업을 찾을 수 있습니다 카테고리에서"{category}"당신의 능력을',
    'Respond to request and get task in “{category}”.' => '에 응답하기를 얻을 assignment"{category}"입니다.',
    'Complete the job and when the customer approves it receive a payment.' => '작업을 수행하고 즉시 고객지,그것을 당신이 지불합니다.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => '기 위해"{title}"{price}|사이트 전문가 uJobs 니다.나',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => '의 순서 서비스"{title}"{price}웹사이트에 전문가 uJobs 니다.나습니다. 작업을 수행를 적립하실 수 있습니다.',
    '{title}, order {title}' => '{title},기 위해{title}',
    'Service catalog' => '서비스 카탈로그',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{#서비스} few{#서비스} other{#서비스}}에서{countPro, plural, one{#자} few{#자} other{#공연}}|를 선택하고 주문한 사이트 전문가 uJobs 니다.나',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => '에서 선택{count, plural, one{#서비스} few{#서비스} other{#서비스}}에서{countPro, plural, one{#자} few{#자} other{#공연}}웹사이트에 전문가 uJobs 니다.나습니다.',
    'Thousands of Professionals ready to fulfill your request(s)' => '수천 명의 전문가들과 전문가들을 충족 할 준비가되 당신의 작업',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => '필요한 서비스를{category}{city}? |중에서 선택{count, plural, one{#서비스} other{#서비스}}"{category}"|기 서비스의 범주에는"{category}"{city}사이에서 가격{minPrice}|사이트 전문가 uJobs 니다.나',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => '에서 선택{count, plural, one{#서비스} few{#서비스} other{#서비스}}"{category}"{city}에서 가격{minPrice}웹사이트에서 전문가 uJobs 니다.나습니다.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => '책{category}{city}서비스를{category}{city},프리랜서{category}{city},기 위해{category}프리랜서{city},기 위해{category}{city}저렴',
    'Order {category}{city}' => '기 위해{category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{#자} few{#자} other{#공연}}{category}{city}에 대한 요청합니다.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => '다른 서비스 섹션에서"{parentCategory}"{city}|에서 선택{count, plural, one{#서비스} other{#서비스}}|사이트 전문가 uJobs 니다.나',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => '에서 선택{count}{count, plural, one{#서비스} other{#서비스}}"{parentCategory}"{city}에서 가격{minPrice}웹사이트에서 전문가 uJobs 니다.나습니다.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => '기 위해 다른 서비스에서{parentCategory}에서{countPro, plural, one{#프리랜서} other{#프리랜서}}',
    'Are you looking for {parentCategory} to order?' => '어디에 책을 다른 서비스에서{parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{#자} few{#자} other{#공연}}를 기다리는 귀하의 요청합니다.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => '기 위해서는 몇 가지 간단한 단계를 알리는 오른쪽 부분을,그리고 선택한 작가가 걸릴 것입니다.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => '책"{title}"가격의{price}|사이트 전문가 uJobs 니다.나',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => '기 서비스"{title}"가격의{price}웹사이트에 전문가 uJobs 니다.나습니다. 에 의해{username}을 기다리신 것을 환영합니다.',
    '{title}, service {title}, order {title}' => '{title}및 서비스를{title},기 위해{title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => '훈련 비디오{category}|를 선택하고 주문한 사이트 전문가 uJobs 니다.나',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => '훈련 비디오|를 선택하고 주문한 사이트 전문가 uJobs 니다.나',
    'Choose learning video on the site of professionals uJobs.me' => '선택하 훈련 동영상 사이트에의 전문가 uJobs 니다.나',
    'Video catalog' => '비디오 디렉토리',
    '{title} specialist{city}' => '{title}전문가{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}"{title}"{city}를 기다리는 직장|트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}"{title}"{city}를 기다리는 작업입니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city},순서{title}{city}, {title}{city} 저렴한{title}프리랜서{city}',
    'Are you looking for {title} to order{city}?' => '찾는 곳이기 위해{title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{#자} few{#자} other{#공연}}{title}{city}에 대한 요청합니다.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => '우리의 웹 사이트에 당신이 선택할 수 있습에 대한 전문가{title}요구 사항에 따라 수락가능한 가격입니다.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => '주문{title}{city} | {count, plural, one{#서비스} few{#서비스} other{#서비스}} "{title}"{city}에서 가격{minPrice}사이트 전문가 uJobs 니다.나',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => '에서 선택{count, plural, one{#서비스} few{#서비스} other{#서비스}}"{title}"의 가격에 대한{minPrice}웹사이트에서 전문가 uJobs 니다.나습니다.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => '책{title}{city}서비스를{title}{city},프리랜서{title}{city},기 위해{title}프리랜서{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{#서비스} few{#서비스} other{#서비스}}{title}{city}에 대한 요청합니다.',
    'Are you looking for a job such as {title}{city}?' => '을 찾고 작업 분야에서{title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => '이 필요합{title}|{count}{title}{city}급여를{maxPrice}|사이트 전문가 uJobs 니다.나',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => '에서 선택{count, plural, one{#작업} other{#작업}}"{title}"{city}고{maxPrice}웹사이트에서 전문가 uJobs 니다.나습니다.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => '직업{title}{city},작업{title}{city}필요{title}{city}필요{title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"우리의 교류를 제공합하여 작업을 원격으로,유연한을 예약,보증이 적시 결제"',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{#고객} one{#고객} other{#고객}}는{city}입을 준비하고 계신 작업{title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => '선택 작업에서 제출한 작업에서{title}가장 적합한 선택은 당신입니다.',
    'Respond to request and tell why do the customer must choose you.' => '에 대응하기 위해 당신에게 왜 이 고객을 선택해야할',
    'Are you looking for a {title} professional{city}?' => '를 찾고 계약자는 학위{title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => '공연과 함께 전문{title}{city}|사이트 전문가 uJobs 니다.나',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => '에서 선택{count, plural, one{#자} other{#공연}}에 명물"{title}"{city}니다.',
    'worker {title}{city}, {title} is required, need {title}{city}' => '작업자{title}{city}필요{title},필요{title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => '우리의 교류를 제공합 프리랜서 검색 원격 작업자 및 보의 적시 완료 작업',
    'Order {title}{city}' => '기 위해{title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => '주문 방법"{keyword}"{city}서비스의 교환 uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => '우리의 교환,당신은 저렴하게 할 수 있습 서비스"{keyword}"{city}',
    'Board of private announcements{city}' => '환 상품 및 서비스의{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => '쉽게 구매 또는 판매하는 제품에서 개인의{city}사용하여 안전한 트랜잭션',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{개인 광고} one{#광고} few{#개인 광고} other{#개인 광고}}판매의 시장에 제품을{city}|그것은 쉽게 구매 또는 판매하는 제품 웹사이트에 uJobs 니다.나',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '개인 광고에서{countSellers, plural, =0{판매자} one{#판매자} few{#판매자} other{#판매자}}exchange 상품 및 서비스의{city}니다. 선택하는 새로운 또는 사용 하는 항목들{count, plural, =0{문} one{#는 제안이} other{#는 제안이}}저렴한 uJobs 니다.나습니다.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => '개인 광고{city},exchange 상품 및 서비스의{city},무료 상품의 교환 및 서비스를{city}',
    'How does the marketplace work{city}?' => '어떻게 상품 및 서비스의{city}?',
    'We created a secure transaction to protect your interests.' => '우리가 만든 안전한 트랜잭션을 귀하의 이익을 보호하기 위해합니다.',
    'Choose product and add it to cart' => '선택하 어떤 제품든지에 추가 합니다.',
    'Pay deposit equal to cost of the product.' => '을 넣어하는 계정의 예금의 가치의 상품이 있습니다.',
    'Seller receives money right after customer receives product.' => '판매자는 돈을 받게 확인 후 즉시 상품을 구매자에 의해합니다.',
    'Buy {category}{city}' => '을 구입{category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => '에서 제품을 구입{category}{attributes}{city}사용하여 안전한 트랜잭션',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => '사{category}{attributes}{city}을 통해 쉽게 안전한 트랜잭션|에서 선택{count, plural, =0{광고} one{#광고} few{#선언} other{#선언}}판매"{category}"{attributes}{city} 에 uJobs 니다.나',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => '사{category}{attributes}{city}, 판매{category}{attributes}{city}, 사{category}{attributes}{city}저렴',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => '을 구입하는 곳을 찾{category}{attributes}{city}사용하여 안전한 트랜잭션까?',
    'Choose product in {category}{attributes}{city} and add it to cart' => '제품을 선택{category}{attributes}{city}추가하는 장바구',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => '안전한 트랜잭션을 보장합니다 100%환불을 만족하지 않는 경우 제품',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{개인 광고} one{#광고} few{#개인 광고} other{#개인 광고}}야에서 구매 또는 판매 카테고리"{category}"{attributes}{city} 에서의 가격{minPrice}에 uJobs 니다.나습니다.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => '하기 위해 서비스"{keyword}"더 많은 수익을 통해 환상에서 직접 공연,여러 가지 이유입니다.',
    'The main ones are:' => '주요 사람은:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => '당신만을 위해 지불한 결과,당신의 돈을 담보로 주문할 경우 서비스입니다. 당신은 위험 돈을 잃는 경우에는 계약자는 수행하지 않습니다 작업을 수행하거나 가난 품질',
    'A large number of performers in one place allows you to find the right one for your job.' => '의 큰 숫자가 한 곳에서 찾을 수있을 위해 적당한 작업이다.',
    'The process of ordering the service is as follows:' => '프로세스의 주문 서비스는 다음과 같다:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => '당신을 찾아 적당한 제안"{keyword}"가격에 대한 평가,서비스 약관',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => '를 입력 값을"{keyword}"형태로의 보증금으로 귀하의 계정',
    'Give the Professional all the details for the task;' => '를 제출하는 계약자에게 모든 작업에 대한 세부 정보;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => '계약자에 시작된 작업 실행합니다. 동일한 시간에,그가 해야 할"{keyword}"에서 지정된 기간',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => '의 할당을 계약자에게 알려 당신의 진행 및 제공에 필요한 확인;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => '당신이 작업을 확인합니다. 과에 만족하는 경우,그것을 받아들입니다. 그렇지 않으면 그것을 다시 보낼 개정입니다.',
    'After the approval of the work by the client, the professional will receive the payment.' => '승인 후,작품의 계약자는 돈을 받게됩에서 당신의 보증금으로 귀하의 계정합니다.',
    'We created this service to help customers find the best performers' => '우리가 만든 이 서비스는 고객이 찾는 공연',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => '이 섹션에서의 사이트를 구입할 수 있습 상품 카테고리{randomChildrenCategories}에서 개인과 기업의 가격으로 시작,에서{minPrice}',
    'Most of the products are being sold by secure transaction.' => '대부분의 제품 판매를 통해 안전한 트랜잭션이 있습니다.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => '그것과 함께,당신은 보장을 받을 구입한 상품 또는 환불이 가능합니다. 선택하려면 제품을 통해서만 사용할 수 있는 안전한 트랜잭션,사용할 수 있는 적절한 필터링합니다.',
    'Also you can buy products from other cities, if shipping is available for them.' => '당신은 또한 수입 물품에서 다른 도시의 경우,항목을 전달할 수 있습니다.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => '하지 않는 경우 제품을 찾을 수 있는,당신이 필요할 수 있는 입찰을 배치합니다. 그 후 판매에서 세계의 모든 것 그것을보고 당신을 얻을 것이다 많은 수의 제안에 대해 판매하는 올바른 제품입니다.',
    'Enjoy the shopping' => '좋은 쇼핑',
    'Sincerely, uJobs Team' => 'With best regards,uJobs',
    'Board of private announcements{city}.' => '환 상품 및 서비스의{city}.',
    'We provide secure transaction for selling products for individuals.' => '우리가 제공하는 안전한 트랜잭션을 전용 개인한 상품의 판매합니다.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => '카테고리{category}{attributes}{city} {count} 제품 구입할 수 있습에서 개인과 기업입니다. 제시된 새로운 사용되는 항목으로 시작하는 가격에서{minPrice}니다.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => '의 안전에 대한 귀하의 돈을 우리가 도입은 안전한 트랜잭션,당신은 보장을 받을 구입한 상품 또는 환불이 가능합니다. 선택하려면 사용할 수 있는 제품을 통해 안전한 트랜잭션을 사용하여 적절한 필터링합니다.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => '당신이 선택할 수 있는 상품을 사용할 수 있는지 당신의 도시에서 하지만 다른 도시는 경우,그 전달할 수 있습니다. 따라서,구입할 수 있는 제품 카테고리{category}다른 도시에서입니다.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => '을 찾을 수 없는 경우 원하는 제품 카테고리{category}{attributes}{city}, 할 수 있는 입찰을 배치,그래서 판매자는 전 세계에서 볼 것이 어떤 제품에 어떤 당신이 원하는 가격입니다. 위치가 절대적으로 무료입니다.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => '에서 섹션{category}{attributes}{count}구매할 수 있는 제품에서 개인과 기업{city}니다. 제시된 새로운 사용하는 항목에서의 가격의 시작,에서{minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => '당신이 선택할 수 있습 제공하는 것에 관심을 가격과 품질에서 당신의 도시에서 또는 다른 도시는 경우 납품이 가능합니다.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => '우리가 제공하는 안전한 트랜잭션의 안전을 위해,당신의 돈을 따라서 판매자가 돈만 당신이 상품을 받은 후에 확인 준수를 선언한 특성이 있습니다.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => '또한 배치할 수 있습에 대한 입찰하려는 상품의 구매,따라서 판매자의 수천의 주위에서 세상을 볼 것이고 그들의 제안합니다. 당신이 선택할 수 있는 최고의 중 하나입니다.',
    'Buy and sell products in {category}{attributes}{city}.' => '구매 및 판매하는 항목에서 카테고리{category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => '우리는 나타내는 개인의 발표에서 제품을 판매 카테고리{category}{attributes}{city}사용하여 안전한 트랜잭션이 있습니다.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => '우리는 나타내는 개인의 발표에서 상품의 판매 카테고리{category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => '을 구입{title}{price}웹사이트에 uJobs 니다.나',
    'Buy {title}{city}' => '을 구입{title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => '안전한 트랜잭션을 보장합니다 100%환불을 만족하지 않는 경우 제품',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => '을 구입{title}{attributes}{city}을 통해 쉽게 안전한 트랜잭션이 있습니다. 에서 선택{count, plural, =0{광고} one{#선언} other{#광고}}에 uJobs 니다.나',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{개인 광고} one{#광고} other{#개인 광고}}판매{title}{attributes}{city}에서 가격{minPrice}에서 판매자 및 기업에 uJobs 니다.나습니다.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => '사{title}{attributes}{city}, 판매{title}{attributes}{city}, 사{title}{attributes}{city}저렴',
    'How to buy {title}{attributes}{city} through a secure transaction?' => '을 구입하는 방법{title}{attributes}{city}사용하여 안전한 트랜잭션까?',
    'Choose product in {title}{attributes}{city} and add it to cart' => '에서 항목 선택{title}{attributes}{city}and add it to cart',
    'Buy and sell products in {title}{attributes}{city}.' => '구매 및 판매하는 물품에서{title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => '우리는 개인에 대한 광고에서 상품의 판매{title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => '이 페이지에서 찾을 것입니다 제품의 필터{title}{attributes}{city}, 을 구입할 수 있습에서 개인과 기업',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => '이 페이지를 찾을 것입 물품으로 필터{title}{city}할 수 있는 구입에서 개인과 기업',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => '귀하의 이익을 보호하기 위해,우리가 도입은 안전한 트랜잭션,그것에 의하여 판매자 돈을 받게됩니다 후에 구매자는 구매자가 받은 상품을 보장 그 규정 준수라는 설명이다.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => '또한 부분의 제품이 판매되는 배달합니다. 기 전에 주문해야하는 배송 지정과 조건을 부탁드립니다.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => '을 찾을 수 없는 경우는 제품의 필수 품질에 필요한 가격은 당신할 수 있는 장소에 요청을 표시하는 제품을 구매하고자하고 얼마나 많습니다. 따라서 판매자의 수천의 주위에서 세상을 볼 수있을 것이다 당신의 구매 요청{title}{attributes}{city}고 당신이 그들을 제공합니다.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => '우리가 제공하는 상품 그리고 서비스의 교환{attributes}{city}니다. 이 exchange 물품에서 개인과 조직입니다. 당신은 무료로 배치하는 광고 판매 또는 구매 상품 및 서비스를 제공합니다.',
    'Are you looking for a way to make money?' => '당신이 찾고있는 돈을 버는 방법?',
    'We created a section of requests for services and products.' => '우리가 만의 섹션을 요구한 상품 및 서비스를 제공합니다.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => '동의 구매자와 그가 될 것입니다 지불하고,당신을 조언을 참조하는 안전한 트랜잭션이 있습니다.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => '응용 프로그램을 선택합니다. 제공업 또는 상품,합의 가격입니다.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => '만약 당신이 작동하도록 선택하여 안전한 트랜잭션,우리는 100%보장 당신이 지불합니다.',
    'Albums of our users' => '앨범의 사용자',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{앨범} one{#앨범} few{#앨범} other{#앨범}}기다리는 사용자를 위한 평가',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => '당신은 무료로를 만들고 앨범 포트폴리오,또는 사진을 보고 예의 작업에서 사용자 uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => '에서{count, plural, =0{앨범} one{#앨범} few{#앨범} other{#앨범}}디렉토리의 예제와 함께 작품에서 사진을{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나',
    'Create portfolio' => '포트폴리오를 만드는 방법',
    'If you are not registered - do it now! If you are already registered - please log in.' => '당신이 등록되지 않은 경우-할 것을 강력하게 권장합니다. 이미 등록한 경우-로그인합니다.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => '이 <a href="/account/portfolio/create">링크</a> 및 모든 단계를 완료합니다.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => '더 많은 사진과 평가 앨범의 높은,그것의 위치에서 디렉토리에 있습니다. 앞으로 친구들!',
    'We bring to your attention photos and examples of works from our users' => '우리는 현재의 사진과 예의 작업에서 우리의 사용자',
    'Portfolio albums in category {category}' => '앨범에서 카테고리{category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{앨범} one{#앨범} few{#앨범} other{#앨범}}에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}카테고리에서{category}',
    'View examples of works and photos in category {category} on uJobs.me' => '예를 볼의 작동 및 사진 카테고리에서{category}uJobs 니다.나',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category}그림과 예의 작업에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나',
    '{category} photos' => '{category}사진',
    'Portfolio albums from users in category {category}' => '앨범에서는 사용자의 카테고리{category}',
    'Here are presented albums in category {category}' => '여기에는 앨범에서 카테고리{category}',
    'Portfolio albums with tag {title}' => '앨범으로 태그{title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{앨범} one{#앨범} few{#앨범} other{#앨범}}태그{title}',
    'View examples of works and photos with tag {title} on uJobs.me' => '예를 볼 작업의 사진과 함께 태그{title}uJobs 니다.나',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title}그림과 예의 작업에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나',
    '{title} photos' => '{title}사진',
    'Portfolio albums from users with tag {title}' => '앨범을 사용자 태그{title}',
    'Here are presented albums with tag {title}' => '여기에는 앨범을 가진 태그{title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => '여기에는 사고의 예에는 작업에서 사용해 주시기 바랍니다. 우리가 희망하는 데 도움이 될 것입니다 당신이 선택 최고의 전문가에 대한 귀하의 필요합니다. 평가할 수도 있습 앨범과 코멘트를 남겨',
    'You can post your portfolio and tell us about the work that you have done.' => '할 수 있는 장소의 포트폴리오과에 대해 당신에게 작업을 수행합니다.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => '실제 작업 예상 최고의 자격 전문가입니다.',
    'You can post photos of any of your works for free.' => '당신의 사진을 게시 할 수 있습니다 당신의 작업이 절대적으로 무료입니다.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => '포트폴리오를 통해 생성되는 링크를{link}. 공유하는 것을 잊지 마세요 당신의 포트폴리오로 친구들입니다. 더 많은 평가 앨범은 높은 위치를 차지하는 디렉터리에 있습니다.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => '우리 사이트의 사용자 배치 그들의 앨범에서{title}앞으로의 평가합니다.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => '우리는 이 섹션을 선택하는 데 도움이 됩에서 최고의 전문가{title}작업에 대한',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => '할 수 있기 때문입니다 당신의 자신의 앨범을 작업에 대해 이야기를 수행합니다. 실제 작업 예상되는 가장 확인서의 자격 직원합니다.',
    'Create portfolio for free' => '포트폴리오를 만드는 방법에 대한 무료',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => '우리 사이트의 사용자 배치 그들의 앨범에서{category}앞으로의 평가합니다.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => '우리는 이 섹션을 선택하는 데 도움이 됩에서 최고의 전문가{category}작업에 대한',
    'Profile page of {title} on site uJobs.me' => '프로필{title}웹사이트에 uJobs 니다.나',
    'I invite you to check services and products i offer on site uJobs.me' => '나는 당신을 초대하는 모습에서 상품과 서비스가 제공 uJobs 니다.나',
    'Page of store {store} on site uJobs.me' => '저장소 page{store}uJobs 니다.나',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{개인 광고} one{#광고} other{#개인 광고}}에 대해 제품을 판매하는 상점 페이지{store}|그것은 쉽게 상품을 구매하고 판매에 uJobs 니다.나',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '전용 발표에서{store}uJobs 니다.나습니다. 선택 상품 중에서{count, plural, =0{광고} one{#선언} other{#광고}}uJobs 저렴합니다.나습니다.',
    'We provide store page {store}{attributes}{city}.' => '우리는 podstavlyaet 페이지{store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => '이 섹션에서의 웹사이트에 구입할 수 있는 제품 카테고리에 저장할{randomChildrenCategories}{store}한 가격에 시작{minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => '그것과 함께,당신은 보장을 받을 구입한 상품 또는 환불이 가능합니다.',
    'Products in {category} on store page {store}' => '저장할{category}{store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => '카테고리{category}{attributes}{city} {count} 제품의할 수 있는 구매 상점에서{store}사용하여 uJobs 니다.나습니다. 상품에 대한 가격으로 시작{minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => '을 구입{category}{attributes}{city}을 통해 쉽게 안전한 트랜잭션이 있습니다. 에서 선택{count, plural, =0{광고} one{#선언} other{#광고}}에서 저장{store}판매"{category}"{attributes}{city} 에 uJobs 니다.나',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{#응용 프로그램} few{#요청을} other{#요청을}}|답변 응용 프로그램 지침에 따라 돈|사이트 전문가 uJobs 니다.나',
    'Search by request {request}' => '검색에 대한{request}',
    'Looking for services related to {request}?' => '고 관련 서비스를{request}?',
    'Search results by request {request}' => '검색에 대한 결과를 요청{request}',
    'On our site you can choose pro by {request}' => '우리의 사이트에 당신이 선택할 수 있습니다 집행에 대한 쿼리{request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => '기 위해 그것은 몇 가지 간단한 단계에서,필요한 세부 사항을 제공합,선택한 전문적인 작업을 시작',
    'Worker will get money just after order {request} is completed and accepted by customer' => '계약자는 돈을 받게됩 후 즉시기 위해{order}고 수용하여 고객',
    'Looking for products related to {request}?' => '제품을 찾는 관련{request}?',
    'On our site you can find product {request}' => '우리의 웹 사이트에 당신을 찾을 수 있습니다{request}항목',
    'Make an order in few simple steps' => '기 위해 몇 가지 간단한 단계에서',
    'Seller will get money just after you receive product {request}' => '판매자를 받을 것이 바로 돈을 받게 되면{request}항목',
    'Are you looking for job to order?' => '찾고있는 곳을 예약 할까요?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{#자} few{#자} other{#공연}}는{city}를 기다리는 작업입니다.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => '우리의 웹 사이트에 당신이 선택할 수 있는 전문가{city}요구 사항에 따라 수락가능한 가격입니다.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{#자} few{#자} other{#공연}}는{city}를 기다리는 귀하의 요청합니다.',
    'Articles from our users' => '우리의 사용자로부터 기사',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서 기다리는 사용자를 위한 평가',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{저자} one{#저자} other{#저자}}|읽고 이해하기|사이트 전문가 uJobs 니다.나',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => '여기에는 이{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{저자} one{#저자} other{#저자}}uJobs 니다.나',
    'Create article' => '을 만들어 문서',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => '이 <a href="/article/form">링크</a> 및 모든 단계를 완료합니다.',
    'Share your article with your friends!' => '당신의 기사를 공유하기 친구와 함께!',
    'Articles in category {category}' => '기사에서 카테고리{category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}카테고리에서{category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{저자} one{#저자} other{#저자}}카테고리에서{category}|읽고 이해하기|사이트 전문가 uJobs 니다.나',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category}사에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나',
    '{category} articles' => '{category}사',
    'Articles with tag {title}' => '기사를 태그{title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}태그{title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{저자} one{#저자} other{#저자}}태그{title}|읽고 이해하기|사이트 전문가 uJobs 니다.나',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title}사에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나',
    '{title} articles' => '{title}사',
    'at the price {price}' => '의 가격에 대한{price}',
    'at the contract price' => '에서 거래 가격',
    'Are you looking for a job{city}?' => '일자리를 찾고{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{#고객} few{#고객} other{#고객}}입을 준비하고 계신 일',
    'You can find a job on our site according to your skills and abilities' => '우리의 웹 사이트에 당신이 직업을 찾을 수 있습니다 당신의 능력에 따라',
    'Respond to request and get task.' => '에 대응하기 위해 일자리를 얻을.',
    'Articles and news about «{category}»' => '기사고보 항목에"{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => '기사고보 항목에"{category}"사이트는 회원 ujobs 니다.나',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => '이 페이지{count, plural, =0{뉴스} one{#문서} other{#뉴스} other{#사}}주제와"{category}"포털에서 회원 uJobs',
    '{category} articles; {category} news' => '문서{category};보{category}',
    'Articles and news about «{title}»' => '기사고보 항목에"{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => '기사고보 항목에"{title}"사이트는 회원 ujobs 니다.나',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => '이 페이지{count, plural, =0{뉴스} one{#문서} other{#뉴스} other{#사}}주제와"{title}"포털에서 회원 uJobs',
    '{title} articles; {title} news' => '문서{title};보{title}',
    'We prepared the most interesting collections from our participants about «{category}»' => '우리가 준비의 가장 흥미로운 컬렉션에서 우리의 참가자들에 항목을"{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => '우리가 준비의 가장 흥미로운 컬렉션에서 우리의 참가자들에 항목을"{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => '우리의 포털에서 당신은 수 있지만 읽지도를 게시할 뉴스 및 기사에서"항목을{category}"입니다.',
    'On our portal you can not only read but also publish news and articles about «{title}».' => '우리의 포털에서 당신은 수 있지만 읽지도를 게시할 뉴스 및 기사에서"항목을{title}"입니다.',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => '출판사 뉴스는 증가하는 데 도움이 될 것입니다 당신의 명성을 고객의 눈에서와의 특성에 대해 말해 귀하의 비즈니스입니다.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => '고 재미있는 기사를고 뉴스에서 다른 멤버들을 이해하는 데 도움이 될 것입니다 자연의 서비스와 제품들을 제공하고 가장 가치를 선택합니다.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => '당신의 기사를 최대의 이익을 주,당신을 위해서 우리의 경험을 바탕으로는 다음과 같이 하는 것이 좋습니다.',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => '쓰려고 하에서 첫 번째 사람을 말하는 세부 사항에서는 무엇이 있는 뉴스 및 정보에는"항목을{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => '쓰려고 하에서 첫 번째 사람을 말하는 세부 사항에서는 무엇이 있는 뉴스 및 정보에는"항목을{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => '의 볼륨 기사할 수 있는 인덱스 검색 엔진에 의해 이상이어야한 3 000 자(A4 페이지)',
    'Place as many articles and news as possible. Do this regularly' => '게시 많은 기사와 뉴스입니다. 이렇게 정기적으로',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => '이야기하려고 겸손한 방법으로,당신은 왜할 것이라고 생각 달성할 수 있는 최고의 결과에 대한"{category}"입니다. 직접적인 광고 거의 결과를 생성합니다.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => '이야기하려고 겸손한 방법으로,당신은 왜할 것이라고 생각 달성할 수 있는 최고의 결과에 대한"{title}"입니다. 직접적인 광고 거의 결과를 생성합니다.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => '잘 구체적인 예제(케이스)주제에"{category}"당신이 무엇을 말했던 특히 이 주제는 무엇을,어려움이 발생하고 어떻게 그들은 해결됩니다.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => '잘 구체적인 예제(케이스)주제에"{title}"당신이 무엇을 말했던 특히 이 주제는 무엇을,어려움이 발생하고 어떻게 그들은 해결됩니다.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => '게시 높은 품질의 사진. 그림이나 인포그래픽 설명 할 수있는 당신이 원하는 무엇을 말합니다.',
    'Good luck in reading and publishing news and articles on our portal.' => '행운을 읽기 및 게시물 뉴스 및 기사의 웹사이트에습니다.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => '고 기억하십시오 출판사,알고리즘을 개선 순위를 넣어 당신은 더 높은 결과에서 포털에서 검색합니다.',
    'Sincerely,</br>Support service ujobs.me' => '진심으로,</br>지원 ujobs 니다.나',
    'Page of company {title} on site uJobs.me' => '회사의 웹 사이트{title}에 포털 uJobs 니다.나',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => '찾아보기를 제공합 서비스와 제품에 대한 요청을 서비스하고,상품의 뉴스와{title}. 구매 및 판매를 통해 쉽게 안전한 트랜잭션으로 uJobs 니다.나',
    '{title}, products {title}, services {title}' => '{title}제품{title},서비스:{title}',
    'Training video catalog' => '카탈로그의 교육 동영상',
    'Choose the topic of study that interests you' => '의 주제를 선택하고 연구',
    'Do you want to learn a new specialty?' => '를 배우고 싶은 새로운 전문가?',
    'With our video lessons it\'s easy to do' => '우리의 비디오 튜토리얼 그것은 쉽게 할 수',
    'Choose the video course of interest' => '비디오 코스 선택',
    'Pay and get new knowledge' => '급여 및 새로운 지식을 얻을',
    'Training video catalog about {category}' => '디렉토리 교육에 대한 동영상{category}',
    'Want to get new knowledge about {category}?' => '원하는 새로운 지식을 습득하기 위해{category}?',
    'Choose the course about {category}' => '선택은 물론{category}',
    'Make payment for course about {category}' => '지불{category}',
    'Get new knowledge about {category}' => '로 새로운 지식을 얻을 수{category}',
    'Choose the video courses you are interested in' => '선택 video 과정',
    'Order learning video «{title}» | Site of professionals uJobs.me' => '하기 위해 훈련 동영상"{title}"|사이트 전문가 uJobs 니다.나',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => '하기 위해 훈련 동영상"{title}"웹사이트에서 전문가의 uJobs 니다.나',
    '{title}, learning video {title}' => '{title},교육용 비디오{title}',
    'Buy {title} for {price} on uJobs.me site' => '사{title}에서 가격{price}웹사이트에 uJobs 니다.나',
    'Service ordering process is as follows:' => '프로세스의 주문 서비스는 다음과 같다:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => '제공{count}옵션은 요청은:"{request}"입니다. 선택 입증된 실연자는 웹사이트에 uJobs 니다.나습니다.',
    '{request} | {count} Offers{minPrice}' => '{request}|{count}안{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count}응용 프로그램{tags}{Attributes}{City} | 가격에서{minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | 가격에서{minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count}서비스{tags}{Attributes}{City} | 가격에서{minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count}의 기타 서비스"{parentCategory}"{tags}{Attributes}{City} | 가격에서{minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count}제품{tags}{Attributes}{City} | 가격에서{minPrice}',
    'Contract' => 'Negotiable',
    '{Title} (Price {Price})' => '{Title}({Price})',
    'Price from {minPrice}' => '가격에서{minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count}응용 프로그램{tags}{Attributes}{City} | 가격에서{minPrice}',
    'Request catalog{request}' => '카탈로그 입찰{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => '에서 선택{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}를 적립하의 웹사이트에서 전문가 uJobs 니다.나{request}니다. {count, plural, one{#고객} few{#고객} other{#고객}}를 기다리고 응답니다!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => '원격 작업 부분은 시간을 직장에서 집,프리랜서,프리랜서 exchange,exchange 작업을{kequest}',
    'Choose orders from {category} category{city}{request}' => '선택 탭{category}{city}{request}',
    'Catalog of professionals{request}' => '디렉토리의 전문가{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}를 기다리는 작업{Request}|사이트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}에서 필드를 기다리는 작업에 대한{request}니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => '서비스 프리랜서,책상 서비스,프리랜서의 교환 프리랜서,프리랜서 저렴{kequest}',
    '{category} specialists{city}{request}' => '전문가{category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}"{category}"{city}를 기다리는 작업{Request}|사이트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}"{category}"{city}를 기다리는 작업입니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city},순서{category}{city}, {category}{city} 저렴한{category}프리랜서{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}다른 서비스 분야에서의"{parentCategory}"{city}를 기다리는 작업{Request}|사이트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}다른 서비스 분야에서의"{parentCategory}"{city}를 기다리는 작업{request}니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    'other services in {parentCategory}{city}{kequest}' => '다른 서비스 분야에서{parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => '에서 선택{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}카테고리"{category}"{city}{request}. 에서 적립{minPrice}웹사이트에서 전문가 uJobs 니다.나습니다.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => '일{category}{city},작업{category}{city},자유롭게{category}{city}{kequest}',
    'Service catalog{request}' => '서비스 카탈로그{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => '에서 선택{count, plural, one{#서비스} few{#서비스} other{#서비스}}에서{countPro, plural, one{#자} few{#자} other{#공연}}웹사이트에 전문가 uJobs 니다.나{request}니다.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => '에서 선택{count, plural, one{#서비스} few{#서비스} other{#서비스}}"{category}"{city}에서 가격{minPrice}웹사이트에서 전문가 uJobs 니다.나{request}니다.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => '책{category}{city}서비스를{category}{city},프리랜서{category}{city},기 위해{category}프리랜서{city},기 위해{category}{city}저렴{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => '하기 위해 서비스를{city},서비스,{city},서비스의 프리랜서{city},순서 서비스를{city}저렴{kequest}',
    'Order {category}{city}{request}' => '기 위해{category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => '에서 선택{count}{count, plural, one{#서비스} other{#서비스}}"{parentCategory}"{city}에서 가격{minPrice}웹사이트에서 전문가 uJobs 니다.나{request}.',
    'Board of private announcements{city}{request}' => '환 상품 및 서비스의{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '개인 광고에서{countSellers, plural, =0{판매자} one{#판매자} few{#판매자} other{#판매자}}exchange 상품 및 서비스의{city}니다. 선택하는 새로운 또는 사용 하는 항목들{count, plural, =0{문} one{#는 제안이} other{#는 제안이}}저렴한 uJobs 니다.나습니다.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => '개인 광고{city},exchange 상품 및 서비스의{city},무료 상품의 교환 및 서비스를{city}{kequest}',
    'Buy {category}{city}{request}' => '을 구입{category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => '사{category}{attributes}{city}, 판매{category}{attributes}{city}, 사{category}{attributes}{city}저렴{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{개인 광고} one{#광고} few{#개인 광고} other{#개인 광고}}야에서 구매 또는 판매 카테고리"{category}"{attributes}{city} 에서의 가격{minPrice}에 uJobs 니다.나{request}.',
    'Albums of our users{request}' => '앨범의 사용자가{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => '에서{count, plural, =0{앨범} one{#앨범} few{#앨범} other{#앨범}}디렉토리의 예제와 함께 작품에서 사진을{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나{request}',
    'Portfolio albums in category {category}{request}' => '앨범에서 카테고리{category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category}그림과 예의 작업에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나{request}',
    '{category} photos{kequest}' => '{category}사진{kequest}',
    'Page of store {store} on site uJobs.me{request}' => '저장소 page{store}uJobs 니다.나',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{개인 광고} one{#광고} other{#개인 광고}}에 대해 제품을 판매하는 상점 페이지{store}{Request}|그것은 쉽게 상품을 구매하고 판매에 uJobs 니다.나',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => '전용 발표에서{store}uJobs 니다.나습니다. 선택 상품 중에서{count, plural, =0{광고} one{#선언} other{#광고}}uJobs 저렴합니다.나{request}니다.',
    'Products in {category} on store page {store}{request}' => '저장할{category}{store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => '사{category}{attributes}{city}을 통해 쉽게 안전한 트랜잭션{Request}|사이에서 선택{count, plural, =0{광고} one{#선언} other{#광고}}에서 저장{store}판매"{category}"{attributes}{city} 에 uJobs 니다.나',
    'Articles from our users{request}' => '문의 사용자{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{저자} one{#저자} other{#저자}}{Request}|읽고 이해하기|사이트 전문가 uJobs 니다.나',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => '여기에는 이{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{저자} one{#저자} other{#저자}}uJobs 니다.나{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => '이 페이지{count, plural, =0{뉴스} one{#문서} other{#뉴스} other{#사}}주제와"{category}"포털에서 회원 uJobs{request}',
    '{category} articles; {category} news{kequest}' => '문서{category};보{category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}응용 프로그램{tags}{Attributes}{City}{Request} | 가격에서{minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | 가격에서{minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}서비스{tags}{Attributes}{City}{Request} | 가격에서{minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}의 기타 서비스"{parentCategory}"{tags}{Attributes}{City}{Request} | 가격에서{minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}제품{tags}{Attributes}{City}{Request} | 가격에서{minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => '하기 위해 서비스를{city},서비스의 자유{city},순서 서비스의{city}저렴{kequest}',
    'Request catalog{request}{tattributes}' => '카탈로그를 요청{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => '에서 선택{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}를 적립하의 웹사이트에서 전문가 uJobs 니다.나{request}{tattributes}. {count, plural, one{#고객} few{#고객} other{#고객}} 를 기다리고 응답니다!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => '원격 작업 부분은 시간을 직장에서 집,프리랜서,프리랜서 exchange,exchange 작업을{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => '선택 탭{category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => '디렉토리의 전문가{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}를 기다리는 작업{Request}{Attributes}|사이트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}에서 필드를 기다리는 작업에 대한{request}{tattributes}니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => '서비스 프리랜서,책상 서비스,프리랜서의 교환 프리랜서,프리랜서 저렴{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => '전문가{category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}"{category}"{city}를 기다리는 작업{Request}{Attributes}|사이트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}"{category}"{city}를 기다리는 작업{request}{tattributes}니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city},순서{category}{city}, {category}{city} 저렴한{category}프리랜서{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#자} few{#자} other{#공연}}다른 서비스 분야에서의"{parentCategory}"{city}를 기다리는 작업{Request}|사이트 전문가 uJobs 니다.나',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#자} few{#자} other{#공연}}다른 서비스 분야에서의"{parentCategory}"{city}를 기다리는 작업{request}{tattributes}니다. 기 위해 지금 온라인 전문가 uJobs 니다.다!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => '다른 서비스에서 지역{parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => '에서 선택{count, plural, one{#기 위해} few{#기 위해} other{#의 주문}}카테고리"{category}"{city}{request}{tattributes}. 에서 적립{minPrice}사이트에 전문가 uJobs 니다.나습니다.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => '일{category}{city},작업{category}{city},프리랜서{category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => '디렉토리의 서비스를{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => '에서 선택{count, plural, one{#서비스} few{#서비스} other{#서비스}}에서{countPro, plural, one{#자} few{#자} other{#공연}}웹사이트에 전문가 uJobs 니다.나{request}{tattributes}니다.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => '에서 선택{count, plural, one{#서비스} few{#서비스} other{#서비스}}"{category}"{city}에서 가격{minPrice}웹사이트에서 전문가 uJobs 니다.나{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => '책{category}{city}서비스를{category}{city},프리랜서{category}{city},기 위해{category}프리랜서{city},기 위해{category}{city}저렴{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => '하기 위해 서비스를{city},서비스의 자유{city},순서 서비스의{city}저렴{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => '주문{category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => '에서 선택{count}{count, plural, one{#서비스} other{#서비스}}"{parentCategory}"{city}에서 가격{minPrice}웹사이트에서 전문가 uJobs 니다.나{request}{tattributes}니다.',
    'Board of private announcements{city}{request}{tattributes}' => '환 상품 및 서비스의{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '개인 광고에서{countSellers, plural, =0{판매자} one{#판매자} few{#판매자} other{#판매자}}의 교환에 상품 및 서비스{city}{request}{tattributes}. 선택하는 새로운 또는 사용 하는 항목들{count, plural, =0{문} one{#는 제안이} other{#는 제안이}}저렴한 uJobs 니다.나습니다.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => '개인 광고{city},exchange 상품 및 서비스의{city},무료 상품의 교환 및 서비스를{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => '사{category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => '사{category}{attributes}{city}, 판매{category}{attributes}{city}, 사{category}{attributes}{city}저렴{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{개인 광고} one{#광고} few{#개인 광고} other{#개인 광고}}야에서 구매 또는 판매 카테고리"{category}"{attributes}{city} 에서의 가격{minPrice}에 uJobs 니다.나{request}{tattributes}니다.',
    'Albums of our users{request}{tattributes}' => '앨범의 사용자가{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => '당신은 무료로를 만들고 앨범 포트폴리오,또는 사진을 보고 예의 작업에서 사용자 uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => '에서{count, plural, =0{앨범} one{#앨범} few{#앨범} other{#앨범}}디렉토리의 예제와 함께 작품에서 사진을{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => '포트폴리오를 만들{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => '앨범에서 카테고리{category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => '예를 볼의 작동 및 사진 카테고리에서{category}uJobs 니다.나{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category}그림과 예의 작업에서{countPro, plural, =0{user} one{#사용자} other{#사용자}}uJobs 니다.나{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category}사진{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => '저장소 page{store}uJobs 니다.나{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{개인 광고} one{#광고} other{#개인 광고}}에 대해 제품을 판매하는 상점 페이지{store}{Request}{Attributes} | 쉽게 구매 및 판매하는 상품에 uJobs 니다.나',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => '전용 발표에서{store}uJobs 니다.나습니다. 선택 상품 중에서{count, plural, =0{광고} one{#선언} other{#광고}}uJobs 저렴합니다.나{request}{tattributes}니다.',
    'Products in {category} on store page {store}{request}{tattributes}' => '저장할{category}{store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => '문의 사용자{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}{countPro, plural, =0{저자} one{#저자} other{#저자}}{Request}{Attributes} | 읽기 및 평가 사이트 전문가 uJobs 니다.나',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => '여기에는 이{count, plural, =0{문서} one{#문서} few{#문서} other{#사}}에서{countPro, plural, =0{저자} one{#저자} other{#저자}}uJobs 니다.나{request}',
    'Create article{kequest}{kattributes}' => '을 만들기 문서{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => '이 페이지{count, plural, =0{뉴스} one{#문서} other{#뉴스} other{#사}}주제와"{category}"포털에서 회원 uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => '문서{category};보{category}{kequest}{kattributes}',
];