<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Advert Referrer' => 'წყარო',
    'Advert from' => 'საწყისი რეკლამის წყარო',
    'Advert referrer' => 'წყარო',
    'Advert source' => 'დომენის წყარო',
    'All dialogs' => 'ყველა დიალოგი',
    'City' => 'ქალაქი',
    'Client #{num}' => 'კლიენტი #{num}',
    'Client ID' => 'კლიენტი ID',
    'Client has added service to cart' => 'კლიენტი დასძინა მომსახურების კალათა',
    'Client has left response on request' => 'კლიენტმა დატოვა პასუხი ტენდერში',
    'Client has paid' => 'კლიენტს გადახდილი მომსახურების',
    'Client has posted job' => 'კლიენტი გამოგზავნილია სამუშაო',
    'Client has posted request' => 'მომხმარებელს აქვს განთავსებული, რათა',
    'Client has removed service from cart' => 'კლიენტი ამოღებულ მომსახურების კალათაში',
    'Client has sent message to another user' => 'კლიენტს სხვა მომხმარებლისთვის გაგზავნა გაუგზავნა',
    'Continue chat' => 'გააგრძელოს დიალოგი',
    'Country' => 'ქვეყანა',
    'Created At' => 'თარიღი ხელმისაწვდომობის',
    'Current page' => 'მიმდინარე გვერდი',
    'Email' => '',
    'Event Code' => 'Event ID',
    'Go to cart' => 'წასვლა კალათაში',
    'Greetings, how can i help you?' => 'გამარჯობა, შემიძლია დაგეხმაროთ?',
    'Has added something to cart.' => 'დაემატა რაღაც კალათა',
    'Has offered services to user: ' => 'შემოთავაზებული სერვისების შესახებ: ',
    'Has posted job.' => 'გამოგზავნილია მუშაობა.',
    'Has posted request.' => 'მოთავსებული სატენდერო წინადადება.',
    'I\'m here if you need me' => 'მე აქ ვარ, თუ თქვენ გჭირდებათ მომეცით',
    'ID' => '',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, {worker}',
    'Ip' => '',
    'Is Read' => 'დაწვრილებით',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'როგორც ჩანს, ეძებთ პროფესიულს. ჩვენ შეგვიძლია გირჩევთ გამოგვიგზავნოთ ტენდერი, ასე რომ ათასობით პროფესიონალი იხილავს თქვენს მოთხოვნას. {link}',
    'Last Action At' => 'ბოლო მოქმედება',
    'Last active' => 'ბოლო აქტიური',
    'Last page' => 'ბოლო ეწვია გვერდი',
    'Live Client ID' => 'კლიენტი ID',
    'Live Dialog ID' => 'ID დიალოგი',
    'Member ID' => 'მონაწილე ID',
    'Message' => 'შეტყობინება',
    'Message received' => 'შეტყობინება მიიღო',
    'Message sent' => 'წერილი გაიგზავნა',
    'Name' => 'დასახელება',
    'No' => 'არა',
    'No requires answer' => 'არ არის საჭირო პასუხი',
    'Offline' => 'გასულია',
    'Online' => 'ონლაინ',
    'Order for {price}' => 'ხელმისაწვდომია {price}',
    'Page open' => 'გადადით გვერდზე',
    'Phone' => 'ტელეფონი',
    'Post a Request' => 'ტენდერის გამოქვეყნება',
    'Received service recommendations' => 'მიღებული რეკომენდაციები მომსახურება',
    'Region' => 'რეგიონი',
    'Registered on {date}' => 'გამოჩნდა სისტემა {date}',
    'Requires answer' => 'საჭირო პასუხი',
    'Send' => 'გაგზავნას',
    'Session ID' => 'სესიის ID',
    'Sessions Count' => 'სეანსების',
    'Set client email' => 'მიუთითეთ ელექტრონული ფოსტის კლიენტი',
    'Set client name' => 'მიუთითეთ სახელი კლიენტი',
    'Set client phone' => 'მიუთითეთ მომხმარებლის ტელეფონი',
    'Show earlier dialogs' => 'ჩვენება ადრეული დიალოგები',
    'Start session' => 'სხდომის',
    'Submit' => 'გაგზავნას',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'მადლობა გამოქვეყნებული განცხადებები. თუ გსურთ, რათა ის უფრო თვალსაჩინო მომხმარებელს, ჩვენ გთავაზობთ შევხედოთ {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'მადლობა განთავსების განაცხადი. მიუხედავად იმისა, რომ ეს არის მოდერატორი, ჩვენ გარწმუნებთ, რომ ნახოთ, გთავაზობთ, რომ თქვენ შეიძლება დაგაინტერესოთ.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'ახლა თქვენ არ გაქვთ ოპერატორები მზად არის პასუხი, მაგრამ თქვენ შეგიძლიათ დატოვოთ თქვენი შეკითხვა და ჩვენ დაგეხმარებით სამუშაო საათებში.',
    'Unknown {item}' => '{item} არ არის განსაზღვრული',
    'Updated At' => 'ბოლო პოსტი',
    'Url' => '',
    'User ID' => 'მომხმარებლის ID',
    'View detailed information' => 'დეტალური ინფორმაცია',
    'View details' => 'ხედი',
    'View them' => 'დათვალიერება',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'ჩვენ შევამჩნიეთ, რომ თქვენ დასძინა მომსახურება კალათა, მაგრამ არ შეიძინა არაფერი გაუკეთებია. შემიძლია თქვენ რაღაც, რათა დაეხმაროს?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'ჩვენ შევამჩნიეთ, რომ თქვენ ეძებდნენ {keyword}, ალბათ, ეს მომსახურება არის ზუსტად ის რასაც ეძებდით?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'გეპატიჟებით დარეგისტრირდეთ ნახვა მიიღეთ წვდომა ყველა მისი შესაძლებლობები. {link}',
    'Yes' => 'დიახ',
    'You have already sent offline message recently. Please, try later.' => 'თქვენ გაქვთ ცოტა ხნის წინ გააგზავნა მიმართვა მეშვეობით გასულია ფორმა. გთხოვთ მოგვიანებით ცადოთ.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'თქვენ შეგიძლიათ განათავსოთ თქვენი კონტაქტები, მაშინ ჩვენ შევძლებთ, რომ თქვენთან ადრეული შესაძლებლობა.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'თქვენ გაქვთ კალათაში იყო იყო მომსახურებას, მიმდინარე გარეშე. {link}',
    'by {author}' => 'ეხლა {author}',
    'our tariffs' => 'ჩვენი ტარიფები',
    '{who} has offered services to you.' => '{who} შესთავაზა მომსახურების, რომ თქვენ.',
    'Victoria' => 'ვიქტორია',
    'Type your message and press Enter' => 'შეიტანეთ თქვენი შეტყობინება და დააჭირეთ Enter',
];
