<?php 
 return [
    'Account' => '帐户',
    'Account Actions' => '账户管理',
    'Account Deactivation' => '账户停用',
    'Account Settings' => '帐户设置',
    'Account confirmation' => '帐户确认',
    'Account replenishment' => '填充',
    'Add Extra Image' => '添加图像',
    'Add Language' => '添加语言',
    'Add New' => '添加新的',
    'Add Skill' => '添加能力',
    'Add Specialty' => '添加专业',
    'Add information about yourself {language}' => '添加个人信息{language}',
    'Add member to chat' => '增加成员聊天',
    'Add tag' => '添加标记',
    'Add to Cart' => '加入购物车',
    'Additional notifications' => '附加的通知',
    'All open orders will be canceled, and money will be returned.' => '所有开的订单会取消，钱退还',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => '所有的销售被安全交易保护。 该服务10%产品的价格。了解更多关  <a href="https://ujobs.me/fair-play">于安全交易</a>。',
    'Allowed formats: JPEG, JPG and PNG' => '允许的格式:JPEG,JPG,PNG',
    'Amount' => '金额',
    'And earn {0} during the year from all his transactions on the service.' => '赚{0}在一年中从所有在平台过的交易。',
    'And {count, plural, one{# more friend} other{# more friends}}' => '还有{count, plural, one{#朋友} few{#朋友} other{#朋友们}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => '还有{count, plural, one{#用户} few{#用户} other{#用户们}}',
    'Are you sure?' => '您确定吗？',
    'Attach files. {mb}MB max.' => '附加文件。 {mb}MB',
    'Attachments' => '附件',
    'Available individual jobs' => '可用的个性工作',
    'Avg. Response Time' => '平均反应时间',
    'Back' => '后退',
    'Balance' => '金额',
    'Basic' => '基本的',
    'Basic info' => '基本信息',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => '用想象力！ 想您最好会做什么。 提供任何的合法的服务并且不禁止我们的规则。 该网站包括100多个工作类别。查看它们，也许这会给您一个主意。',
    'Become a Seller' => '开始赚钱',
    'Beginner' => '初学者',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => '将帐户绑定到社交网络可确认您个人资料的真实性。 您有机会将您的帐户与多社交网络相关联。',
    'Bonus for created portfolio' => '创作业绩案例的奖金',
    'Bonus for created portfolio album' => '创作企业样本的奖金',
    'Bonus for friend registration' => '朋友注册的奖金',
    'Bonus for posting Job' => '发布服务的奖金',
    'Bonus for posting your profile' => '发布您的档案的奖金',
    'Bonus for purchase' => '购买奖金',
    'Bonus for referral program' => '推荐计划的奖金',
    'Bonus for registration' => '注册奖金',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => '浏览我们的工作目录<br /> 或者在uJobs提供您的服务。',
    'Budget' => '预算',
    'Buyer origin country' => '来自',
    'Buying' => '买家',
    'Cancel' => '取消',
    'Cancellations' => '中断的订单',
    'Category' => '类别',
    'Certificate Or Award' => '证书或奖',
    'Certificates' => '证书',
    'Certification' => '证书',
    'Certified From (E.G. Adobe)' => '被谁发的(例如Adobe)',
    'Change' => '改变',
    'Change Password' => '改变密码',
    'Change information about yourself {language}' => '改变个人信息{language}',
    'Change status text' => '改变现状',
    'Check out this portfolio album on {site}:' => '查看这个企业样本{site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => '如果您希望在telegram收到对您的服务，产品和请求的回应通知，请选中此框。',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => '如果您希望在您的浏览器收到对您的服务，产品和请求的回应通知，请选中此框。',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => '如果您希望在t电子邮件收到对您的服务，产品和请求的回应通知，请选中此框。',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => '如果您希望通过手机短信收到对您的服务，产品和请求的回应通知，请选中此框。',
    'Choose category and subcategory' => '请选择类别和子类别',
    'Choose category and subcategory where your album will be published.' => '请选择发布您的企业样本类别和子类别',
    'Choose reason' => '请选择原因',
    'City' => '城市',
    'Clicks' => '点击',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy(CTY)是个奖金的账户，这里我们可以发您在网站获得奖金。',
    'Comments' => '评论',
    'Communication with seller' => '联系卖家',
    'Company Profile Settings' => '公司档案设置',
    'Company description is missing' => '没有公司的介绍',
    'Confirm transfer' => '确认转移',
    'Confirm your account' => '确认您的帐户',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => '验证码已经发送。 请等待它交付或再试一次{time}.',
    'Connect on the {network} for a quick entrance through this social network' => '通过连接{network}快速登录通过这种社会网络',
    'Connect to {network}' => '连接{network}',
    'Contact Me' => '联系我',
    'Contact a freelancer' => '联系专家',
    'Contact seller' => '通信卖家',
    'Contact us' => '联系方式',
    'Conversation' => '对话',
    'Conversation deleted' => '通信被删除',
    'Conversation members' => '对话的成员',
    'Conversational' => '流利',
    'Copy link' => '复制链接',
    'Country' => '国家',
    'Cover of your album' => '您的照片册封面',
    'Create Job' => '发布工作',
    'Create Request' => '发布请求',
    'Created At' => '创建日期',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => '通过安全问题，当您提取资金或更改密码时，可以提高保护级别。',
    'Crediting amount' => '金额',
    'Current orders' => '目前的订单',
    'Customers' => '亲爱的客户，请注意',
    'Dashboard' => '简介',
    'Date' => '日期',
    'Deactivate Account' => '关闭账户',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => '亲爱的客户！ 如果你提供的支付服务费用之外uJobs，请记住，在这种情况下不再具有效力 ',
    'Degree' => '程度',
    'Delete' => '删掉',
    'Deliver Great Work' => '做工作',
    'Delivery of goods to the buyer, what are the options?' => '发货到买家，有什么选择？',
    'Describe your educational background. It will help buyers get to know you better!' => '请分享您的教育。这让买家更好认识您！',
    'Description' => '主要内容',
    'Description for extra image' => '附加的照片的描述',
    'Description of your extra image' => '附加的照片的描述',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => '解除绑定帐户{network}和这个档案。 您将无法再通过选定的社交网络快速登录。',
    'Dimensions: more - better' => '尺寸：更好',
    'Disconnect from {network}' => '离开{network}',
    'Do you want to enable SMS notifications?' => '您要通过短信收到通知吗？',
    'Do you want to enable email notifications?' => '您要通过电子邮件收到通知吗?',
    'Do you want to pause your activities on uJobs?' => '您要暂停和uJobs工作吗?',
    'Do you want to receive notifications in the browser?' => '您要通过浏览器收到通知吗？',
    'Do you want to receive notifications in the telegram?' => '您要通过telegram收到通知吗？',
    'Due On' => '到',
    'Edit' => '编辑',
    'Edit Description' => '编辑描述',
    'Education' => '教育',
    'Email' => '电子邮件',
    'Enter a name that will be displayed to other users' => '请输入用户能看到的名字',
    'Enter city' => '指定城市',
    'Error occurred during sending confirmation code. Please try again later.' => '发验证码发生错误。请稍后再试',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => '发信息时发生错误。您可以稍后确认您的账户。',
    'Error occurred during sending offer' => '发供应时发生错误',
    'Error occurred during sending request' => '搜索时发生错误',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => '例如:”我会写文章。我可以领导您的社交网站的群”或者“我是设计师，我会帮您设计个性的名片或者标志。从2011年我用PhotoShop软件。"',
    'Exchange rate' => '货币兑换率',
    'Expert' => '专家',
    'Facebook Messenger' => null,
    'Favourites' => '收藏',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => '填补您的个人信息{language}让国外的客户看懂您的档案',
    'Fluent' => '流利',
    'For' => '为',
    'For 12 700 RUB' => '12 700卢布',
    'For example: {example}' => '例如：{example}',
    'Friends' => '朋友',
    'From' => '来自',
    'Gallery' => '相册',
    'Get Paid' => '取钱',
    'Get Started' => '开始',
    'Get notified when you get an order and use our system to discuss details with customers.' => '您有订单的时候，您会收到通知。通过我们的系统您可以跟您的客户讨论工作详细。',
    'Go to payment' => '支付',
    'Goods are buying' => '产品被买',
    'HISTORY OF OUR PROFESSIONALS' => '我们的专家故事',
    'HOW IT WORKS' => '这个如何工作',
    'How do I get paid?' => '我怎么收工资？',
    'How much can I earn?' => '我会赚多少钱？',
    'How much does it cost to place an announcement?' => '发布广告多少钱？',
    'How much does it cost? Wich is the commission?' => '这个多少钱？佣金多少？',
    'How much time will I have to invest?' => '多少时间我有投资？',
    'How service works' => '此网站如何工作',
    'How should I offer my service?' => '我怎么评价你的服务？',
    'How the service works' => '如何服务的工作',
    'How to contact you' => '怎么联系您',
    'How to fill out a profile' => '如何填写档案',
    'How to post request' => '如何发布请求',
    'How to set Payment settings' => '如何填写支付信息',
    'Hrs' => '小时',
    'I Can Communicate In' => '我可以用这些语言沟通',
    'I am customer' => '我是个客户',
    'I am seller' => '我是个卖家',
    'I can`t find what I need on uJobs' => '我不能在uJobs找到我需要的',
    'I get too many orders' => '我接受太多订单',
    'I have another uJobs account' => '在uJobs我有其他账户',
    'I have skills' => '我有能力',
    'I have specialties' => '我有专业',
    'I want to be a remote worker' => '我想当远程工作人员',
    'I want to change my username' => '我想改变我的用户名',
    'I would order again or recommend to someone' => '我会再订或者会给别人推荐',
    'I`m unhappy with uJobs` policies' => '我不喜欢uJobs的规则',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => '如果您想当远程员工，请指出您的工作专业，每周工作多少小时以及您期望的工资',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => '如果您要进专家目录，您要仔细描述您会做什么，您有什么能力，您会用什么语言跟客户沟通',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => '在标准服务部分您可以指定任何的价格从{minPrice}到{maxPrice}然后提供三个不同价格选择。指定套餐的时候，请您特别实际，想好，客户是否愿意买这个价格的服务。',
    'Inbox' => '消息',
    'Individual job' => '个性工作',
    'Individual job offer description' => '个性工作的描述',
    'Individual job request description' => '个性工作的请求描述',
    'Individual job trtolowe' => null,
    'Individual order added to cart' => '个性订单加入到购物车',
    'Information in another languages' => '其他语言信息',
    'Intermediate' => '中级的',
    'Invalid confirmation code' => '验证码错误',
    'Invite friend' => '邀请好友',
    'It looks like you haven\'t added any job to favourite yet' => '看来，您还没收藏工作',
    'It seems this user does not have any active Jobs' => '看来，这个用户没有激活地供应',
    'It seems this user does not have any active Requests' => '看来，这个用户没有激活的请求',
    'It seems this user does not have any active product requests' => '看来，这个用户没有激活的产品请求',
    'It seems this user does not have any other projects' => '看来，这个用户没有其他项目',
    'It seems this user does not have portfolio' => '看来，这个客户没有业绩案例',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => '这完全是你的了。 你可以工作，没有时间限制。 许多表演ostautsya在Ujobs在工作日期间，有些结合他的天工作的自由职业者获得更多的钱。 平均关税范围内从500至3 000名卢布每小时，价格取决于该方向和你的技能水平。',
    'It’s photo time! Upload cover for your album.' => '照片的时间！上传您的相册封面',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => '一切靠您的能力。首先您要花一段时间了解一下网站的技能。然后决定您能做多少工作。每个平台专家被平台提供日历。通过这个日历，自由职业者指定他可以工作的日子和接收预定，和休息的日子。我们的平台好处就是您自己可以制定您的工作忙碌。',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => '加入我们的自由职业者的社会',
    'Job categories' => '服务类别',
    'Job offers from this user' => '这个成员的服务供应',
    'Job offers from user {user}' => '这个成员的服务供应{user}',
    'Jobs I Like' => '我喜欢的工作',
    'Language' => '语言',
    'Languages' => '语言',
    'Last Delivery' => '最后的访问',
    'Last message' => '最后的信息',
    'Learn more' => '更多',
    'Leave group chat' => '离开群聊天',
    'Leave info chat' => '离开信息的聊天',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => '给您的买家介绍您的能力。比如，您的爱好，之前工作的经验或者正常生活的能力。',
    'Let`s publish your album.' => '来我们发布您的企业样本',
    'Level of experience' => '经验程度',
    'Like' => '评估',
    'Like project' => '评价项目',
    'Link' => '链接',
    'List of my product requests' => '我的产品请求订单',
    'List of my products' => '我的产品名单',
    'List of my requests' => '我的请求名单',
    'List of my service requests' => '我的服务请求名单',
    'List of my services' => '我的服务名单',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => '输入您的专业。指定每个专业的欲望的工资。',
    'Listing your honors and awards can help you stand out from other sellers.' => '指示您的成绩和奖励可以从其他专家中表明您。',
    'Looks like this user does not have any active Products' => '看来这个用户不活跃产品',
    'Looks like this user does not have any published articles' => '看起来像这样用户没有发表过文章',
    'Looks like this user does not have any videos' => '看来这个用户没有视频',
    'Manage Jobs' => '工作管理',
    'Manage Orders' => '订单管理',
    'Manage Payments' => '付款管理',
    'Manage Requests' => '投标管理',
    'Manage Sales' => '销售管理',
    'Manage responses on my requests' => '我的请求回应管理',
    'Max' => '最多',
    'Max File size: {count} MB' => '文件的尺寸是有限的{count}MB。',
    'Me' => '我',
    'Member Since' => '注册时',
    'Message' => '消息',
    'Message with further instructions has been sent to your email' => '更多说明发到您的电子邮件',
    'Money successfully transferred' => '转款成功',
    'Money transfer' => '转钱',
    'Money withdrawal from balance' => '从账户取钱',
    'Monthly payment' => '每月付款',
    'My Balance' => '我的金额',
    'My Buyers' => '我的买家',
    'My Favorites' => '我的收藏',
    'My Jobs' => '我的工作',
    'My Profile' => '我的档案',
    'My Requests' => '我的请求',
    'My Sellers' => '我的销售',
    'My Services' => '我的服务',
    'My companies' => '我的公司',
    'My news feed' => '我的新闻',
    'My offers' => '我的供应',
    'My pages' => '我的网页',
    'My portfolio' => '我的业绩案例',
    'My responses to product requests' => '我的响应客户要求的产品',
    'My responses to requests' => '我的请求回应',
    'My service requests' => '我的服务请求',
    'My videos' => '我的视频',
    'Name your album' => '名称您的企业样本',
    'Native' => '母语',
    'Need Money?' => '需要钱吗？',
    'Need something else?' => '您需要别的吗？',
    'Negative experience with buyers' => '与买家消极的体验',
    'Negative experience with sellers' => '与卖家消极的体验',
    'News feed of this user' => '此用户的新闻',
    'News feed of user {user} on site uJobs.me' => '用户的新闻{user}在uJobs.me网站',
    'No Certificates Specified' => '证书没指定',
    'No Educations Specified' => '教育没指定',
    'No Languages Specified' => '语言不指定',
    'No Notifications' => '没有通知',
    'No Skills Specified' => '能力没指定',
    'No Specialties Specified' => '专业没指定',
    'No comments yet' => '还没有评论。',
    'No description' => '没有描述',
    'No new messages' => '没有新的消息',
    'No tags specified' => '标记没指定',
    'Not enough money on your balance for withdrawal' => '取款金额不足',
    'Not getting enough orders' => '我接受少订单',
    'Notification list is empty' => '没有通知',
    'Notifications' => '通知',
    'Notifications Settings' => '通知设备',
    'Notify by Email' => '通过电子邮件通知',
    'Notify by SMS' => '通过短信通知',
    'Notify in browsers' => '通过浏览器通知',
    'Notify in telegram' => '通过telegram通知',
    'Offer a Job' => '提出工作',
    'Offer successfully sent' => '供应发送成功',
    'Offer your services, find new customer' => '提供服务。 找新客户',
    'Offline' => '离线',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => '工作完成了交给客户，客户确认工作后，3天之内钱会到您的账户。您可以把钱发到任何的账户。微信或者支付宝。买家预订服务时，我们马上收存钱，我们保证准时支付。',
    'Online' => '在线',
    'Operation confirmation' => '运作确认',
    'Order Date' => '订单日期',
    'Order every' => '预定工作每个',
    'Order services or buy Goods' => '定服务和买产品',
    'Orders' => '订单',
    'Orders on my products' => '我的产品订单',
    'Orders on my services' => '我的服务订单',
    'Other' => '更多',
    'Pause' => '暂停',
    'Payment Information' => '付款信息',
    'Payment Settings' => '付款系统设备',
    'Payment for Job purchase ({link})' => '服务支付({link})',
    'Payment for order completion ({link})' => '订单付款({link})',
    'Payment for tariff ({tariff})' => '套餐付款({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => '任何要看您的档案或者您的工作的人，会受到访问关闭信息。',
    'Phone' => '电话号码',
    'Photos' => '照片',
    'Place an order and receive offers from qualified professionals' => '发布订单，然后接受专家的供应',
    'Please, fill payment information ({link}) in your account settings first' => '请先完成支付信息({link})在您的档案设备',
    'Please, leave feedback about the buyer...' => '请评论买家',
    'Portfolio' => '业绩案例',
    'Portfolio album {album}' => '企业样本{album}',
    'Portfolio has been created. Thank you for posting it!' => '业绩案例创作成功。谢谢发布！',
    'Portfolio has been updated.' => '业绩案例更新。',
    'Portfolio is empty' => '业绩案例空的',
    'Portfolio of company `{company}`' => '公司的业绩案例`{company}`',
    'Portfolio of other members' => '其他成员的业绩案例',
    'Portfolio of this user' => '本用户业绩案例',
    'Portfolio of user {user}' => '用户业绩案例{user}',
    'Portfolio page of user {user} on site uJobs.me' => '用户业绩案例的网页{user}在uJobs.me网站',
    'Positive ratings' => '优良的评价',
    'Post Service' => '发布服务',
    'Post a Request' => '发布请求',
    'Post announcement' => '发布广告',
    'Post announcement for free' => '免费发布广告',
    'Post portfolio' => '发布业绩案例',
    'Post request' => '公布请求',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => '参加投标和提供服务。 <a href="https://ujobs.me/entity/catalog">请求目录</a>。',
    'Post the services that you can make and receive orders' => '发布您可以做的服务，然后接受订单',
    'Posting announcement on out site is for free.' => '我们网站上可以免费发布广告。',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => '高级法不在第一个目录的网页。 <a href="https://ujobs.me/tariffs">查看套餐</a>',
    'Price' => '价格',
    'Price Range' => '价格范围',
    'Product categories' => '产品类别',
    'Product requests from company `{company}`' => '公司的"{company}"产品订单',
    'Product requests from user {user}' => '用户的产品订单{user}',
    'Product requests of this user' => '本用户的产品订单',
    'Products I sell' => '我卖的产品',
    'Products I`m ready to buy' => '我想买的产品',
    'Products from company `{company}`' => '公司的产品`{company}`',
    'Products from user {user}' => '用户的产品{user}',
    'Products in process' => '产品订单',
    'Products of this user' => '本用户的产品',
    'Professional' => '专业',
    'Proficiency' => '专业等级',
    'Profile Photo' => '档案照片',
    'Projects Completed' => '已完成的项目',
    'Protect yourself' => '保护您自己',
    'Public Profile Settings' => '档案设备',
    'Publish' => '出版',
    'Publish album' => '发布企业样本',
    'Publish date: {date}' => '发布时间：{date}',
    'Publish job' => '发布工作',
    'Q&A' => '问题和答案',
    'Rate order' => '评价订单',
    'Rating' => '评级',
    'Refund for canceled order' => '订单取消退还',
    'Request a Job' => '请求工作',
    'Request not found' => '请求找不到',
    'Request service' => '请求服务',
    'Request successfully sent' => '请求已经被成功地送',
    'Request withdrawal' => '请求撤退',
    'Requests I\'m working on' => '我在做的请求',
    'Requests from user {user}' => '用户的请求{user}',
    'Requests in process' => '请求在处理中',
    'Requests of this user' => '本成员的请求',
    'Responses on my product requests' => '回应我的请求的货物',
    'Responses on my requests' => '我的请求的回应',
    'Responses on requests' => '请求回应',
    'Resume' => '重新',
    'Reviews' => '评论',
    'SECURITY QUESTION' => '安全问题',
    'SIMILAR TO JOBS IN FAVOURITES' => '收藏工作的相似',
    'Sale bonus' => '销售奖金',
    'Save' => '保存',
    'Save & Continue' => '保存和继续',
    'Save Changes' => '保存改变',
    'Search My History...' => '搜索历史上...',
    'Security Settings' => '安全设置',
    'Select A Category' => '选择类别',
    'Select A Subcategory' => '选择子类别',
    'Select An Upper Category' => '选择以上的类别',
    'Select wallet' => '选择钱包',
    'Sell <br> <span>worldwide</span>' => '卖 <br> <span>到全世界</span>',
    'Sell Goods. Find Buyers for My Product' => '出售产品。 找我的产品的买家',
    'Sell unnecessary goods!' => '卖您不需要的东喜！',
    'Selling' => '卖',
    'Send' => '发送',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => '订单完成后发送信息。您还可以附加图片和其他文件。这个更重要如果您在线执行工作了。',
    'Send confirmation by {what}' => '确认通过{what}',
    'Service as Described' => '责任',
    'Service requests from company `{company}`' => '公司的服务请求"{company}"',
    'Services I offer' => '我提供的服务',
    'Services from company `{company}`' => '公司的服务`{company}`',
    'Services in process' => '预定的服务',
    'Settings' => '设置',
    'Sign up and create your first job' => '注册和创作您第一个工作',
    'Sign up for free, set up your profile and offer your services to our global audience.' => '免费注册，设立了您的档案和对我们的用户提供服务。',
    'Skill' => '能力',
    'Skills' => '能力',
    'Skype' => null,
    'Sms with confirmation code has been sent to your phone' => '短信验证码发到您的手机',
    'Social Network' => '社交网络',
    'Social Network Settings' => '社交网络设备',
    'Sold goods' => '卖的产品',
    'Sold through service' => '通过网站卖的',
    'Something About You' => '关于您',
    'Something else' => '其他',
    'Something went wrong' => '出了点问题',
    'Speaks in languages:' => '会说这些语言:',
    'Specialization' => '专业',
    'Specialties' => '专业',
    'Specify how you prefer to receive money' => '指定取款方式',
    'Specify your price' => '指定您的价格',
    'Start Earning' => '开始赚钱',
    'Start Registration' => '开始注册',
    'Start Selling' => '开始销售',
    'Start job' => '开始工作',
    'Status' => '状态',
    'Subcategories' => '子类别',
    'Submit' => '发送',
    'Submit an advertisement' => '发布广告',
    'Subscribe' => '订阅',
    'Subscribers' => '用户',
    'Tags' => '标记',
    'Tags, tags, tags!' => '标记、标记、标记！',
    'Telegram' => null,
    'Tell us more (optional)' => '祝贺（不必要）',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '更多自我介绍。买家要知道跟谁他们合作。',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => '介绍您的专业领域，您会做的什么，您有什么经验',
    'Thank You!' => '谢谢！',
    'The instruction on work with service' => '网站说明',
    'These are the words by which customers can find your album.' => '这个词语帮买家找到您的企业样本。',
    'Think of a strong password (capital letters, numbers, special characters)' => '建立一个强大的密码 - （大写字母，数字，特殊字符）',
    'This is Cointy bonus account' => '这是奖金账户Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => '这是您的企业样本标题。 您可以使用最多80个字符。',
    'To wallet' => '到钱包',
    'Top rated seller, completed {0} orders.' => '卖家最高的评级，完成了{0}订单。',
    'Total' => '一共',
    'Transfer amount must be greater than 0' => '付款必须大比0',
    'Transfer from wallet' => '从钱包转钱',
    'Try to describe your album with as many details as possible.' => '尝试描述你的专辑很可能详尽的。',
    'Type your message here...' => '输入您的消息...',
    'Type your review here...' => '在这里发布评论...',
    'University Title' => '学校的名字',
    'Unspecified' => '没指定',
    'Unsubscribe' => '退订',
    'Unsubscribe from uJobs emails' => '我要取消订阅uJobs电子邮件',
    'Update Now' => '现在更新',
    'Updated' => '更新了',
    'Updated At' => '改变日期',
    'Upload your photo' => '上传您的照片',
    'Vacation mode' => '假模式',
    'Vacation mode is turned off' => '假模式关闭',
    'Vacation mode is turned on' => '假模式启用',
    'Viber' => null,
    'Videos from user {user}' => '从用户的视频{user}',
    'Videos of this user' => '这个用户视频',
    'Videos of user {user} on site uJobs.me' => '视频户{user}网站上uJobs的。我',
    'View' => '查看',
    'View All' => '查看所有',
    'View As A Buyer' => '从买家角度查看',
    'View As A Owner' => '从主人角度查看',
    'View Dashboard' => '摘要',
    'View My Profile' => '进入我的档案',
    'View Statistics' => '查看统计数据',
    'View full profile' => '查看全部档案',
    'View order' => '查看订单',
    'View photos in albums {albums}' => '查看企业样本的照片{albums}',
    'Views' => '观看的',
    'WHAT\'S <br/>YOUR SKILL?' => '您有什么 <br />能力？',
    'Wallet not found' => '钱包找不到',
    'Wallet number not specified' => '钱包号码没指定',
    'Watch profile' => '关注',
    'We have two additional paid services' => '我们有两个付费的服务。',
    'We offer two options:' => '我们提供两种选择：',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => '我们推荐您选择功能：收货时支付运费。',
    'Welcome to my group chat!' => '欢迎来到我的群聊天！',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => '欢迎来到您的收藏。 如果您收藏工作，它就在这里收藏。',
    'What do you want to do on uJobs?' => '您在uJobs想做什么？',
    'What happens when you deactivate your account?' => '停用账户后会发生什么？',
    'What is missing in additional details?' => '个人信息缺少什么？',
    'What is other ways to earn money on your service?' => '通过您的网站我还能怎么赚钱？',
    'What is wrong with order?' => '发生什么问题？',
    'What products can I sell?' => '我可以卖什么产品?',
    'What service are you looking for?' => '您找什么服务？',
    'What services can I offer?' => '我能提供什么服务？',
    'WhatsApp' => null,
    'When are you planning to finish this order?' => '您大概什么时候准备完成订单？',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => '当您打开假期模式时，您的所有工作，商品和请求将从目录中消失。 当您决定重新开始工作时，您只需关闭该模式，所有内容都将返回到目录中的位置。',
    'Who pays for shipping?' => '运费谁支付？',
    'Why are you leaving?' => '为什么您要离开?',
    'Withdrawal request' => '请求撤退',
    'Withdrawal request ({amount})' => '请求取钱({amount})',
    'Withdrawal request sent' => '请求取钱发送好了',
    'Work Your Way' => '按您的工作模式执行工作',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => '如果通过安全交易工作，我们的网站保证买家收到货5天以后您会收钱。',
    'Would order again or recommend someone?' => '下次再订或者会推荐给别人',
    'Write about yourself' => '介绍自己',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => '编写您的电子邮件 - 我们将能够向您发送关于您的服务或产品上用户回应通知。 这将使您始终了解事件并不会失去客户。',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => '指定您的手机号码，我们将能够向您发送通知。并且更容易联系买家。',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => '指定您的{provider}帐户，然后我们将能够联系您如果主要联系人都联系不了。',
    'Write-off amount' => '撤出金额',
    'Year' => '年',
    'Year End' => '毕业日期',
    'Year Start' => '开始日期',
    'You bring the skill. We\'ll make earning easy.' => '您做您会做的，我们帮您赚更多。',
    'You can decide where and how the goods will be sent in the correspondence.' => '或者您可以通信决定此货怎么发和发到哪里。',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => '您可以邀请朋友和熟人，并在我们的服务中赚取其所有购买的5％。 了解更多 <a href="https://ujobs.me/referral_program">联盟计划</a>的。',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => '加入Ujobs完全免费的。 不需要订阅或其他费用。 您会得到{percent1}％从每一个交易。 我们佣金是付款的{percent2}％，并且您的工作价格必修包括我们的佣金。',
    'You can make up to four selections.' => '您可以指定最多四个价值',
    'You can order individual service' => '您可以订购个人服务',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => '您可以在俄罗斯联邦和其他国家境内出售任何不被禁止出售的合法商品。',
    'You can sell the services that you are willing to do.' => '您可以卖出您能做的服务。',
    'You can share your Blog, Website or your Portfolio on another Website.' => '您可以在其他网站上分享您的博客，网页或您的业绩案例',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => '发布产品时您可以选择运费付款的人。',
    'You can work directly with the Buyer and agree on payment terms.' => '您可以直接跟买家工作并且直接跟他决定支付条件。',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => '您可以与我们的运输伙伴CDEK合作，然后您只需把产品拿过来到最近的办公室并指定您要发送到哪里。',
    'You can\'t set more than {count} certificates' => '您不能指定超过{count}证书',
    'You can\'t set more than {count} educations' => '您不能指定超过{count}教育',
    'You can\'t set more than {count} languages' => '您不能指定超过{count}语言',
    'You can\'t set more than {count} portfolios' => '您不能指定超过{count}业绩案例',
    'You can\'t set more than {count} skills' => '您不能指定超过{count}能力',
    'You can\'t set more than {count} specialties' => '您不能指定超过{count}专业',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => '您没有选择验证码发到哪里，请到此网页{link}并指定您的电子邮件或者连上Skype或者Telegram通知。',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => '您的账户金额不足。如果您已经请求撤出钱，等到钱到账户。',
    'You have left this conversation' => '您离开这个对话',
    'You have successfully subscribed on uJobs notifications via skype' => '您已经成功地订阅uJobs的Skype通知',
    'You have two options:' => '您有两个工作的选择：',
    'You like this project' => '您喜欢这个项目',
    'You may add a comment' => '您可以添加评论',
    'You need to confirm your account before we will publish your profile in catalog' => '我们发布您的档案在目录中之前，您需要确认您的帐户',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => '选择您要做什么，您指定了适合的信息，如果您决定扩大您的服务领域，您总是可以回到这一步',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => '您尝试通过Skype订阅uJobs通知，但为此您需要提供访问验证码。 您可以通过链接到您帐户找到它{page}',
    'You will not be able to reactivate your works' => '您将不能够重新激活您的工作',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => '我们保证您会准时收工资。工作完成以后钱到您的账户。',
    'Your account has not enough money to transfer' => '转账金额不足',
    'Your account is deactivated' => '您的帐户已停用',
    'Your account is on vacation mode' => '您的档案在度假模式',
    'Your account is resumed' => '您的档案恢复',
    'Your account is successfully confirmed.' => '您的账户确认成功',
    'Your account is updated' => '您的账户更新',
    'Your balance' => '您的金额',
    'Your jobs' => '您的工作',
    'Your offer has been sent' => '您的供应发送',
    'Your password is successfully changed' => '您的密码更新成功了',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => '您的照片。如果您要提高被买家选择机会，请您上传照片。',
    'Your portfolio' => '您的业绩案例',
    'Your product requests' => '您的产品请求',
    'Your products' => '您的产品',
    'Your profile and your works will not be shown on Ujobs anymore.' => '您的档案和您的工作将不在Ujobs出现',
    'Your request has been sent' => '您的请求已被送',
    'Your requests' => '您的请求',
    'Your targets on uJobs?' => '您在uJobs的目标?',
    'Your user profile is incomplete. Please edit it' => '您的档案不完整。 请改一下',
    'Your videos' => '你的视频',
    'about {count, plural, one{# hour} other{# hours}}' => '大概{count, plural, one{#小时} other{#小时}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' 因此，机会失去时间和金钱。',
    'e.g. http://MyPortfolio.com' => '例如，http://MyPortfolio.com',
    'in Chinese' => '中文',
    'in English' => '英语',
    'in Georgian' => '格鲁吉亚语',
    'in Russian' => '俄语',
    'in Spanish' => '西班牙语',
    'in Ukrainian' => '乌克兰语',
    'in i' => null,
    'uJobs is complicated or hard to use' => 'uJobs难用',
    'wallet' => '钱包',
    '{0} sec' => '{0}秒',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{#小时} few{#小时} other{#小时}}',
    '{count, plural, one{# user likes} other{# users like}} this' => '喜欢{count, plural, one{#user} other{#用户}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{工作} few{工作} many{工作} other{工作}}',
    '{count} characters' => '{count}字',
    '{sub} Create company' => '{sub}建立一个公司',
    '{sub} My Portfolio' => '{sub}我的业绩案例',
    '«{company}» company members' => '该公司的成员«{company}»',
    'Looks like this user does not have any Products on sale' => '看起来像这样用户已没有任何项目上出售',
    'Looks like this user does not have any sold Products' => '看起来像这样用户的货物的销售',
    '{amount} on sale' => '{amount}出售',
    '{amount} sold' => '{amount}卖了',
    'Publish date' => '出版的时候',
    'Register client' => '登记的客户',
    'My clients' => '我的客户',
    'Contact client' => '联系客户',
    'Set request subject' => '进入一个题为您的查询',
    'Set offer subject' => '进入一个题为你的建议',
];