<?php 
 return [
    0 => '',
    ' for {measure}' => ' {measure}',
    '(Here you can upload photos)' => '(在这里你可以上传照片)',
    '(This field is optional)' => '(这不需要填写的空白)',
    '(min. one specialty) Specialties must be separated by commas' => '最少1个专业',
    '+ 1 Cointy for each registered.' => '+1 Conty为一个注册的客户',
    '+{percent}% of sales' => '+{percent}%的销售',
    '1 announcement' => '1',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. 注册和订单。',
    '1. Savings on payroll taxes' => '1. 节省工资税收的钱',
    '2. Savings on the employee\'s salary' => '2. 节省给员工的的薪水',
    '2. WE SELECT WORKERS.' => '2. 我们选择员工。',
    '2D or 3D cover, print version' => '2D或3D的封面、印刷的版本',
    '3. Saving on the organization of the workplace' => '节省组织工作地方的钱',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. 您每个星期收到工作',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6字或更多。 我们建议您使用大写与小写字母和数字。',
    'Ability to respond to new requests from customers' => '能回应客户的新请求',
    'About' => '关于专家',
    'About This Request' => '关于这个订单',
    'About This Video' => '关于这个视频',
    'About This Work' => '关于这个工作',
    'About us' => '关于我们',
    'Accept' => '接受',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => '根据统计数据，自由职业者比一般员工对雇主30%便宜。',
    'Account replenishment' => '填充',
    'Add Email' => '增加电子邮件',
    'Add Extra' => '添加选择',
    'Add FAQ' => '增加常见问题',
    'Add Photo' => '增加照片',
    'Add Questions & Answers for Your Buyers.' => '增加给您的客户问题和回答',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => '增加一个简洁公司的描述。 例如："建造的现代住房负担得起的价格。"',
    'Add a question, for example: Do you translate into English?' => '添加问题，例如：您翻译成英文吗？',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => '增加一个回答，比如：是的，我还做翻译从英文到西班牙语。',
    'Add member' => '添加成员',
    'Add tag' => '添加标记',
    'Add to friends' => '添加好友',
    'Additional information & FAQ' => '更多的信息和常见问题',
    'Additional options' => '其他选项',
    'Address' => '地址',
    'Advantages of your business in comparison with franchising' => '与特许经营相比，您的业务的优势',
    'Advertising business is a constantly growing industry.' => '广告业务是一个不断发展的领域。',
    'After Masters' => '专家后面',
    'After Pros' => '高级后面',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => '确认收到预定的产品或者服务后，钱自动到卖家的账户。',
    'Allow' => '允许',
    'Allowed formats are MP4, WEBM and OGG' => '允许的格式：MP4，DIVX和OGG',
    'Allowed formats: JPEG, JPG and PNG' => '允许的格式:JPEG,JPG和PNG',
    'Almost done - Less than 30 seconds!' => '几乎好了，还称下30秒一下！',
    'Already a member?' => '已经注册？',
    'Also you can specify the percentage of sales your employee will receive.' => '您还可以指定您的员工将收到的销售百分比。',
    'Also you may view requests from clients and offer your products and services.' => '您还可以查看买家的预定和提供您的货物和服务。',
    'Amount in units of measurement specified below' => '数量和单位以下指定',
    'Amount must be integer number' => '数量必须是一个整数',
    'An error is encountered' => '发生了一个错误',
    'An error occurred while adding a company member' => '发生错误的当增加一个参与公司',
    'And get 1 Cointy for each registered' => '并得到1Cointy为每个注册的用户',
    'And receive 1 Cointy to your account' => '您可以收到1Cointy到您的帐户',
    'Announcement about selling product' => '货物销售广告',
    'Announcement language' => '广告的语言',
    'Announcement placement is free.' => '可以免费发布广告',
    'Announcement type' => '广告类型',
    'Answer' => '答案',
    'Are you sure you want to dismiss this member?' => '您确定你想要解雇这个参与者吗？',
    'Are you sure you want to leave the company?' => '您确定您要离开公司吗？',
    'Article Catalog' => '文章目录',
    'Article has been created!' => '文章写好了',
    'Articles' => '文章',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => '让专家做您的工作。付款服务。给专家转告需要的工作要求。{subject}',
    'Attachment' => '附件',
    'Attachments' => '附加文件',
    'Attention. Your profile is not completely filled.' => '请注意。 您的个人资料没填写完整。',
    'Back' => '后退',
    'Back to Sign In' => '回到登录',
    'Basic' => '基本的',
    'Become a freelancer' => '成为一名自由职业者',
    'Become a member of the affiliate program and get 5% of each transaction' => '成为网站联盟的会员后，您可以收到每个交易的5%利润。',
    'Beginner' => '初学者',
    'Benefits for freelancers' => '自由职业者的好处',
    'Build a house' => '造房子',
    'Business' => '商务',
    'Business card design' => '名片设计',
    'Business catalog' => '商业目录',
    'Buy or sell services <br> and products directly' => '直接把商品和服务<br> 购买和出售',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => '买家选择产品或服务，并在网站上存入价值100％的保证金。',
    'Buyer ready to purchase.' => '我是个客户，我想预订服务。 我是个卖家，我想买产品。',
    'Buyers requests' => '预定',
    'Buying' => '订单',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => '通过注册，您同意{privacy}和{terms}，并且从uJobs还收到电子邮件通知',
    'CLOSE' => '关闭',
    'Can I transfer you money by bank transfer?' => '可不可以跟您进行非现金汇款？',
    'Can construction take more than 15 days?' => '你可以提供的英国口音吗？',
    'Cancel' => '取消',
    'Cancel request' => '取消请求',
    'Cashback from order' => '订单的返现',
    'Catalog' => '目录',
    'Catalog of products' => '产品目录',
    'Catalog of professionals' => '专家的目录',
    'Catalog of services' => '服务目录',
    'Categories' => '类别',
    'Category' => '类别',
    'Category ID' => null,
    'Cauri cannot resolve user' => 'Cauri无法授权用户',
    'Change' => '修改',
    'Change tariff' => '修改套餐',
    'Check out this request on {site}:' => '上网站查看这个预定{site}:',
    'Check out this service on {site}:' => '上网站查看这个服务{site}:',
    'Check out this video on {site}:' => '上网站查看这个视频{site}:',
    'Check requests' => '查看预订',
    'Chinese' => '中文',
    'Choose Subcategory' => '请选择子类别',
    'Choose a Password' => '请选择密码',
    'Choose business' => '请选择生意',
    'Choose direction' => '请选择方向',
    'Choose from thousands of options the services that you need' => '请您在一千服务中选择您需要的。',
    'Choose tariff' => '请选择套餐',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => '请选择您最感兴趣的方向，您将有兴趣发展的方向。 付款。',
    'Choose the task' => '请选择任务。',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => '这是你的工作。 选择的简明的标题不超过80个字符。',
    'Choose your business' => '请选择您的业务',
    'Clear All' => '全部删掉',
    'Comments' => '评论',
    'Company' => '公司',
    'Company has been created!' => '该公司设立了!',
    'Company has been updated!' => '该公司更新了!',
    'Company member' => '公司的成员',
    'Company member not found' => '找不到公司的成员',
    'Company members' => '该公司的成员',
    'Company role' => '成员的任务',
    'Compare Packages' => '套餐比较',
    'Confirm Password' => '确认密码',
    'Confirmation code' => '验证码',
    'Contact Support' => '支持中心',
    'Contact seller' => '联系卖家',
    'Contact us' => '联系方式',
    'Continue' => '继续',
    'Contract price' => '合同价格',
    'Copy to Clipboard' => '复制到剪贴板',
    'Create Announcement' => '创建广告',
    'Create Article' => '创建文章',
    'Create Company' => '建立公司',
    'Create Invoice' => '支付单',
    'Create Job' => '创建工作',
    'Create Portfolio' => '创建业绩案例',
    'Create Request' => '创建订单',
    'Create a portfolio. Post examples of your work.' => '创建业绩案例。发布企业样本。',
    'Create album' => '创建电子企业样本',
    'Create an Advertising Studio' => '创建广告工作室',
    'Create and sell all kinds of electronic services. This is actual.' => '创建和销售各种电子服务。 这个紧迫。',
    'Create logo for my company of clothes for kids' => '创建一个公司的标志',
    'Create portfolio with your projects {link}' => '创建您的项目的业绩案例{link}',
    'Creating a design, you not only make money, but you make the world brighter.' => '创造设计，您不仅赚钱，但是让世界变成更精彩。',
    'Crop image' => '作物的图像',
    'Currency' => '货币',
    'Currency and price' => '货币和价格',
    'Current balance' => '目前的金额',
    'Customers' => '为客户',
    'Dashboard' => '简介',
    'Date must be greater than current' => '指定的日期不能在今天内。',
    'Decline' => '拒绝',
    'Delete' => '删掉',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => '请您详细描述您的要求。 把您的信息交给自由职业者',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => '在“创造服务”部分您要描述您会做的工作，制定价格。发布。',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => '请您描述您需要的服务。 例如：设计在现代风格公司的标识。 使用蓝色和红色。 标志应在矢量的格式。',
    'Describe what do you want to be done' => '请您描述任务的意义。',
    'Describe what is excluded from the package' => '请您描述排除套餐的东西。',
    'Describe what is included in the package' => '请您套餐包括什么',
    'Describe your bid details' => '包说明',
    'Describe your offering' => '描述选项',
    'Description' => '主要内容',
    'Description of service that you need' => '您需要服务的描述',
    'Description of your video' => '说明你的视频',
    'Design' => '设计',
    'Detailed description and quality photos will make the announcement more attractive.' => '详细描述和高质量的照片将使广告更具吸引力。',
    'Details and cost of your services' => '您的服务详细和价格',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => '在现代风格设计公司的标志。 与使用蓝色和红色。 标志应在矢量的格式。',
    'Didn\'t find what you were looking for or don\'t have time to search?' => '找不到您需要的东西还是没有时间寻找吗？',
    'Dimensions: more - better' => '尺寸：更好',
    'Dimensions: the more - the better' => '尺寸：越大越好',
    'Dismiss' => '开除',
    'Do in the period' => '在指定的日期做完',
    'Do what you like' => '做您喜欢的东西',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => '您需要一次性的服务与结果后付款？ 或者您想找到一个固定的雇员，并愿意每个星期发出工资？',
    'Do you need money?' => '您需要钱',
    'Do you present documents with VAT?' => '您的文件包括增值税？',
    'Do you want to be financially independent?' => '您要在经济上有独立吗？',
    'Do you want to go to profile or return to site?' => '您想开始填写个人资料还是返回网站？',
    'Dollar' => '美元',
    'Don\'t have time to correspond?' => '没有时间交换信息？',
    'Don\'t have time to search?' => '没有时间搜索吗？',
    'Done' => '做完了',
    'Drag & drop photos here &hellip;' => '把图片拖到这里 &hellip;',
    'Earn a reward for you and your friends' => '获得奖励为自己和您的朋友',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => '想赚到64%多与每一个订单，在每个服务制定三个套餐。',
    'Earn up to {0} in shopping credit.' => '获得{0} 到您的帐户',
    'Earn {0} from every deal that friend makes on uJobs' => '获得{0}在每个您朋友在uJobs做的交易。',
    'Earn {0} from every deal</br> that friend makes on uJobs' => '获得{0}在每个您朋友在uJobs做的交易<br/>。',
    'Earn {0} from every purchase that friend makes on uJobs' => '获得{0}在每个您朋友在uJobs做的购买。',
    'Edit' => '编辑',
    'Email' => '电子邮件',
    'Email successfully sent' => '消息发送成功',
    'Employee is required on permanent basis. Payment is done weekly.' => '要求工作人员在一个固定的合同，每周发工资。',
    'End on' => '可完成',
    'English' => '英语',
    'Enter Apartment' => '单元号，房号',
    'Enter Street' => '街道（路，小区）',
    'Enter a tag' => '输入标签',
    'Enter email address' => '输入您的电子邮件',
    'Enter email of user you want to share this link with' => '进入电子邮件用户您要与其分享这个的链接',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => '输入您的电话号码，包括国家/地区代码。 例如:+86 135 456 78 903',
    'Enter the confirmation code' => '输入确认码',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => '请输入您注册的邮箱。重置密码的链接发到您的e-mail. ',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => '输入你的地址。 不需要指定数量的公寓或房子。',
    'Enter your city and choose it from dropdown' => '请输入您的城市和选择它从下列表',
    'Enter your email or phone' => '输入您的电子邮件或手机',
    'Enter {entity}' => '指定{entity}',
    'Enter {what}' => '输入 {what}',
    'Error occurred during Article creation.' => '创造文章时发生了错误。',
    'Error occurred during Job creation.' => '创造任务发生了错误。',
    'Error occurred during Video creation.' => '当你发布视频的错误已经发生。',
    'Error occurred during payment process' => '付款发生了错误',
    'Error occurred during portfolio creation.' => '创造业绩案例时发生了错误。',
    'Error occurred during sending email' => '发生错误时，发送了一封信',
    'Error occurred during sending invitations' => '发邀请时发生了错误',
    'Error occurred during sending message' => '发信息时发生了错误',
    'Error occurred while updating the company profile' => '更新公司简介时发生了错误',
    'Error while getting card token' => '收卡令牌是发生了错误',
    'Euro' => '欧元',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => '每个星期您设定目标，并接受它们。 工作确认以后我们才把您的钱从您的账户转起来。',
    'Excluded' => '排除',
    'Execution time' => '工作时间',
    'Expenses' => '费用',
    'Fair Play' => '安全事务',
    'Fair play' => '安全事务',
    'Favorites' => '收藏',
    'Favourite' => '收藏',
    'Fill Profile' => '填写基本资料',
    'Fill profile and set your skills {link}' => '填写基本资料和指定您的能力{link}',
    'First Package' => '第一个套餐',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => '首先我们的自由职业者同意做您的任务。选择员工以后，你必须充值一个月的工资。从这个金额做一个星期的报告以后，我们把钱转到专家的账户。在月底前一周，您会收到新的支付单，用于支付员工的服务。',
    'Flush cache' => '清除缓存',
    'Follow uJobs' => '关注uJobs',
    'For clients of products and services' => '为商品和服务的买家',
    'For example' => '例如',
    'For example:' => '例如：',
    'For example: developer, marketer, designer' => '例如：编程、营销、设计师',
    'For freelancers and sellers' => '为自由职业者和卖家',
    'For providers of products and services' => '为商品和服务的卖家',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => '我们关心我们的服务质量，提供两个付款方式：您可以通过10％的佣金进行安全交易，或直接联系买家。',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => '做封面，建议选择比例3：1（宽度和高度的最佳比例）的图片：',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => '对我们很重要客户的评价，这里可以查看评论',
    'Forgot Password' => '找回密码',
    'Free' => '免费',
    'Frequently Asked Questions' => '经常询问的问题',
    'Friendship request has already been sent' => '您的好友添加请求已经发送成功',
    'Friendship request has been sent' => '您的好友添加请求已经发送',
    'Gallery' => '相册',
    'General' => '其他',
    'Georgian' => '格鲁吉亚语',
    'Get Paid' => '收付款',
    'Get all fresh news from {site}' => '收所有最新的{site}消息',
    'Get all info about orders via push-notifications' => '通过push-通知，接受所有关于订单的信息。',
    'Get paid' => '收钱',
    'Get the company' => '收公司',
    'Give your package a name that describes what it includes.' => '给套餐名字，名字要描述套餐包括的东西。',
    'Go Home' => '回到主页',
    'Go to catalog' => '转到目录',
    'Go to site' => '转到网站',
    'Guarantee of earning' => '保证收入',
    'Guide for working on site' => '网站客服',
    'Head of production of the publishing house "DV-PRESS"' => '出版社“DV-PRESS”的管理',
    'Help you achieve better results in work' => '帮助您在工作中得到更好的结果',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => '这里您可以找到的最经常询问的问题的答案。 常见问题解答在服务网页可以查看。',
    'Home' => '回家',
    'How best to apply?' => '如何更好申请？',
    'How is your work classified?' => '在那里你的工作将是什么？',
    'How it works' => '这个如何工作？',
    'How much are you ready to pay for this service?' => '请您指定这个预定的工资',
    'How much does it cost to use the service?' => '网站服务多少钱？',
    'How much does the employee cost? Can I pay for the result?' => '员工的费用多少钱？ 结果后能付款？',
    'How the service works' => '该网站如何工作',
    'How to create a portfolio' => '如何添加业绩案例',
    'How to start your business' => '如何开发自己的生意',
    'Hryvnia' => '格里夫纳',
    'I Go To Your Address' => '我会来到您的位置',
    'I Set Up Date' => '我指定需要得时间',
    'I Want As Soon As Possible' => '我想很快',
    'I am customer and I want to request individual job.' => '我是客户，我想请求个别的工作。',
    'I am worker and I want to offer individual job.' => '我是专家，我想提供个别的的工作。',
    'I like that I pay for the visible result' => '我喜欢按照结果付款',
    'I pay for the result' => '结果后付款',
    'I want it to be done in my house' => '我想在我家里做',
    'I want to post a teaching video course.' => '发布视频教程。',
    'I will do something I am really good at' => '我做我会做好的工作',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => '我累了保持uJobs为秘密。 几千多高质量的服务! 为自己开始用uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => '如果必要的话，可以使用编辑器功能，手动裁剪图片。',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => '如果您不能上传照片，我们的系统将安装一张普通照片或者您的个人资料照片位置留空白。',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => '如果您找不到您需要的产品或服务，请您留预定，然后您可以收到很多专家的供应，供应其中您可以选择您需要的。
',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => '您可以不仅找到您需要的产品和服务，您还可以预定您需要的东西，制定价格和要求。您的预定被几千多专家从我们的交易所会看到，然后他们会发给您供应。',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => '如果您对使用该网站有任何疑问和建议，您可以把您的请求发到我们的有邮箱{email}. 或者通过反馈表联系我们：',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => '更多的语言指定的,更多的购买者在不同的国家将能够看到你的提议，将会改善你的盈利',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => '更多的语言指定的,更多的购买者在不同的国家将能够看到你的提议，将会改善你的盈利',
    'If you want to increase chances of being chosen as worker, you can:' => '如果您想提高机会被买家选择，您可以：',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => '我们服务和产品平台上您可以发布产品和服务销售广告，文章和业绩案例。您不仅可以找到新的客户和买家，但是让人家知道您需要是什么。 ',
    'Included' => '包括',
    'Income' => '收入',
    'Increase freelancer`s salary' => '增加自由职业者的收入',
    'Internal Server Error.' => '网站内部错误。',
    'Invalid Password' => '密码错误',
    'Invalid payment parameters' => '不正确的支付参数',
    'Invalid payment signature' => '支付签名错了',
    'Invitations sent. Thank you for supporting uJobs' => '邀请发送成功。 谢谢您的支持uJobs',
    'Invite Friends & Get Bonus' => '邀请朋友可以得到奖励',
    'Invite Friends <br/>& Get up to' => '邀请朋友 <br />并获得',
    'Invite your friends to join uJobs' => '邀请您的朋友关注uJobs',
    'Invoice not found' => '发票找不到',
    'Invoice sent on Email' => '发票发到您的邮箱',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => '最后一步，发布您的公司的网页为了引起新的客户。版主检查资料后，将提供给网站的所有用户',
    'It seems you are already logged in. No need to restore password' => '看来您在网站上获得授权，不需要找回密码。',
    'It\'s almost ready...' => '几乎已经准备好...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => '当专家都聚集在一个地方时，就很容易选择。 比较容易比较他们的服务和选择对您最优势的专家。',
    'It’s photo time! You can upload as many images as you want.' => '时间的照片！ 你可以上载尽可能多的照片作为你的愿望。',
    'It’s preview for your video' => '这是一个预览你的视频',
    'I’m client' => '给买家',
    'I’m supplier' => '给卖家',
    'Job Categories' => '服务类别',
    'Job categories' => '服务类别',
    'Job has been created. Thank you for posting an announcement!' => '工作成功创建。
谢谢您发布广告！',
    'Job has been updated.' => '工作成功更新',
    'Jobs' => '服务',
    'Join Now' => '现在加入我们',
    'Join Ujobs' => '加入uJobs',
    'Join uJobs today in one click' => '今天在一个点击加入uJobs',
    'Katya Pavlova' => '卡佳帕夫洛娃',
    'Language' => '语言',
    'Languages' => '语言',
    'Lari' => '拉里',
    'Latest product requests' => '最近的产品预定',
    'Latest service requests' => '最近的服务预定',
    'Learn more' => '更多',
    'Leave company' => '离开公司',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => '会让你学会第一个关于请求支付减少的委员会来获得应用程序',
    'Let`s publish your article and <br/> attract the attention of buyers.' => '让我们发布您的文章和 <br /> 引起买家的注意力。',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => '让我们发布应用程序和 <br /> 会引起注意的演员。',
    'Let`s publish your video and <br/> attract the attention of buyers.' => '让我们发布视频和 <br /> 会引起注意的买家。',
    'Link' => '链接',
    'Log in' => '进入',
    'Login' => '入口',
    'Logout' => '退出',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => '长期服务。 每周支付。',
    'Make choice' => '选择',
    'Make order' => '做预定',
    'Marketplace powered by Blockchain' => '产品和服务交易所',
    'Marketplace u<span class="text-green">J</span>obs offers' => '交易所u<span class="text-green">J</span>obs提供',
    'Master' => '专家',
    'Max' => '最多',
    'Max File size: {count} MB' => '文件大小不得超过{count}MB',
    'Measure ID' => null,
    'Member role successfully changed' => '参与者的作用已成功改变了',
    'Message sent' => '消息发送成功',
    'Message with further instructions has been sent to your email' => '更多说明发送到您的电子邮件的消息',
    'Messages' => '消息',
    'Minimize' => '最小化',
    'Money saved' => '节省金额',
    'Money transfer' => '转钱',
    'More' => '更多',
    'More than 3 million services. Secure Transactions.' => '三百万多服务。安全交易。',
    'Moscow, Novy Arbat 12' => '莫斯科、诺维阿尔巴特12号',
    'Motivate your employee' => '激励您的雇员',
    'My portfolio' => '我的业绩案例',
    'Name Your Service' => '您的服务名字',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => '名字服务你需要的。 例如：创建公司的标志',
    'Name your article' => '给您的文章名字',
    'Name your video' => '你的名字视频',
    'Name your work' => '提名您的工作',
    'Need a one-time service' => '需要一次性的服务',
    'New' => '新的',
    'New Password' => '新密码',
    'New company member successfully added' => '新公司的成员加入成功',
    'New on site' => '网站的新项目',
    'News' => '新闻',
    'News feed' => '新闻流',
    'Next language' => '下一个语言',
    'No' => '没有',
    'No comments yet' => '没有评论',
    'No records found' => '什么都没有找到',
    'No related yet' => '还没有',
    'No reviews yet' => '还没有评论',
    'No royalty' => '没有版税',
    'No, thanks' => '不要，谢谢',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => '不是，我们根据简化税收制度工作，很抱歉，我们文件上不表现增值税。通过我们的网站您不省增值税的钱，但是您节省所得税的钱，还有工资税的钱，这大大超过了增值税的数额。',
    'Not a member yet?' => '还没注册吗？',
    'Note:' => '注意：',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => '很抱歉，没有找到与"{request}"相关的网页，请您改变您的输入，检查键盘的布局，并重新搜索。',
    'Notifications' => '通知',
    'Offer your price on this request' => '请推荐您的这个预定价格',
    'Offer your products and services to buyers' => '把您的的产品和服务推荐给买家',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => '在我们的网站，您够选择才华的专家或订购的服务{subject}廉价的',
    'On the first positions' => '在最顶部',
    'One Time Service. Pay upon completion.' => '一次性的服务。 结果后支付。',
    'One new customer per day' => '一天一个客户',
    'Online' => '在线',
    'Online status' => '现在在网站上',
    'Online/Offline job' => '工作执行在线和(或)离线',
    'Only company members can leave the company' => '只有公司的成员可以离开公司',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => '只填充和查好的档案的用户有回应请求的权利。请您填写您的档案并等它的检查。',
    'Open the design studio' => '我们开设计室',
    'Open your business' => '开自己的生意',
    'Order an individual job or product' => '订购个人工作或产品',
    'Order for {price}' => '预定为{price}',
    'Order is successfully paid' => '订单支付成功',
    'Order payment is failed' => '订单支付失败',
    'Orders today' => '今天的订单',
    'Other Propositions By This User' => '这个用户其他的供应',
    'Other Requests From This User' => '这个用户其他的请求',
    'Other categories' => '其他类别',
    'Other offers from the seller' => '买家其他的供应',
    'Our benefits' => '我们的优势',
    'Our freelancers will help you do {subject}' => '我们的自由职业者会帮助您做{subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => '我们的平台让用户免费发布产品和服务的广告。',
    'Our product tenders' => '我们的产品预定',
    'Our service for the selection and provision of one employee is free for the Employer.' => '我们的平台让您免费选择员工。',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => '我们的平台帮您选择您需要的专家，然后提请批准。批准后，专家开始工作。',
    'Our services' => '我们的服务',
    'Our tenders' => '我们的请求',
    'Outsourcing' => '外包',
    'Outsourcing of managers' => '经理外包',
    'Overview' => '简介',
    'Package Name' => '包名称',
    'Packages' => '套餐',
    'Page not found' => '无法显示该页面',
    'Page of this store' => '此网店的网页',
    'Page {number}' => '页面{number}',
    'Password' => '密码',
    'Password cannot be blank.' => '密码不能为空。',
    'Pay' => '付款',
    'Payment cancelled' => '付款被取消了',
    'Payment id is not set' => '付款的ID没指定',
    'Payment is in processing' => '付款处理中',
    'Payment methods' => '支付方式',
    'Payment process' => '付款程序',
    'Payment system PayAnyWay' => 'PayAnyWay支付系统',
    'Payment system did not return required data' => '支付系统没交给支付的数据',
    'Payment system is in test mode. Service is not provided' => '支付系统在测试模式。 服务没提供',
    'Payment with such id is not found' => '这个ID的支付找不到',
    'Percentage of the system commission from earned money' => '网站利润',
    'Phone' => '电话',
    'Phone must contain from {0} numbers' => '电话号码要包含起码{0}数字',
    'Phone must contain up to {0} numbers' => '电话号码要包括最多{0}数字',
    'Photo and details' => '照片和详细信息',
    'Photos' => '照片',
    'Place a representative title to offer your services' => '名字你服务你可以做的很好',
    'Place a service' => '发布服务',
    'Place an order for free' => '免费发不请求',
    'Place where work can be done' => '这个地方可以用做工作',
    'Please choose an order that you can complete' => '选择您可以做的工作',
    'Please post a request and professionals will send you their proposals' => '发布您的工作请求，等专家的回应',
    'Please select a category and subcategory most relevant for your request.' => '请选择一个类别和子类别，是最适合你的要求',
    'Please select a category and subcategory most relevant to your article.' => '请选择一个最适合您的文章类别和子类别，',
    'Please select a category and subcategory most relevant to your video.' => '请选择一个类别和子类别，这是最适合你的视频',
    'Please select the most relevant category and subcategory for your work.' => '请选择一个类别和子类别的最相关的工作',
    'Please set the amount of replenishment' => '请指定充值的金额',
    'Please, select what do you want to buy' => '请指定您要买的产品',
    'Please, select what do you want to post' => '请选择您要发布的东西',
    'Popular Categories' => '最热的类别',
    'Portfolio' => '业绩案例',
    'Portfolio Catalog' => '业绩案例目录',
    'Post Comment' => '发布评论',
    'Post Video' => '发布视频',
    'Post a Job' => '发布工作',
    'Post a Portfolio' => '发布业绩案例',
    'Post a Request' => '订单',
    'Post a service ready on command, I am a service provider.' => '发布我可以做的服务。我是个专家。',
    'Post an article. Publish the news or tell about your business.' => '发布文章。发布新闻或者介绍您的生意内容。',
    'Post announcement' => '建立一个广告',
    'Post announcement for free' => '把你的广告免费',
    'Post announcement of product (s) I have for sale.' => '产品销售。',
    'Post job in this category {link}' => '将服务这一类的{link}',
    'Post offer for free' => '把你的广告免费',
    'Post offers of services and products' => '地方供应商品和服务',
    'Post request' => '发布请求',
    'Post the request on required service or product' => '发布您需要的服务和工作的请求',
    'Posting a request' => '发布请求',
    'Posting of announcements in the catalog' => '目录里发布广告',
    'Premium' => '高级',
    'Premium tariffs for Customers' => '客户高级的套餐',
    'Premium tariffs for Freelancers and Sellers' => '自由职业者和买家的高级套餐',
    'Press to enable notifications' => '收通知请点击',
    'Preview' => '的预览',
    'Preview Email' => '信息预览',
    'Price' => '价格',
    'Price and details' => '价格和详细',
    'Price for:' => '价格为：',
    'Price must be greater than {0}' => '价格必须大于{0}',
    'Price of video watching including the commission of our service ({percent}%)' => '成本视，包括委员会的服务({percent}%)',
    'Price type' => '价格类型',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => '建议安排价格从低到高。 第一个套餐最小的价格。 第二个套餐中价格，第三个套餐最高的价格。',
    'Price: from {value}' => '价格：从 {value}',
    'Privacy policy' => '隐私政策',
    'Private announcements uJobs.' => '服务和产品uJobs平台。',
    'Pro' => '高级',
    'Product Categories' => '产品类别',
    'Product catalog' => '产品目录',
    'Product categories' => '产品类别',
    'Product for sale' => '销售产品',
    'Product not found' => '找不到产品',
    'Products' => '产品',
    'Products ({count})' => '产品({count})',
    'Professional`s service uJobs.me' => '专业自由职业者平台uJobs.me',
    'Professionals' => '专家',
    'Profile status: {status}' => '状态:{status}',
    'Pros' => '专家',
    'Protecting money transactions with Smart Contract technology' => '我们提供安全事务，并保护您的钱',
    'Publish' => '发布',
    'Publish Request' => '发布请求',
    'Publish article' => '发布文章',
    'Publish company' => '发布公司',
    'Publish job' => '发布工作',
    'Publish video' => '发布视频',
    'Purchase of services and products from other members' => '从其他会员购买服务和产品',
    'Quality: always use high resolution pictures.' => '质量：请您使用高分辨率图像的。',
    'Question' => '问题',
    'Rating' => '记分',
    'Read Next' => '阅读更多',
    'Read more' => '更多',
    'Read the full story' => '阅读全部',
    'Receive messages from Members' => '收到成员的信息',
    'Receive orders' => '接受订单',
    'Recently viewed products' => '最近浏览的产品',
    'Recommendation:' => '建议：',
    'Recommended For You In Categories: {item}' => '推荐您在这些类别看:{item}',
    'Recommended For You In Category {item}' => '推荐您类别看{item}',
    'Recommended on "{item}" request' => '根据您的搜索"{item}"',
    'Referral Program' => '网站联盟',
    'Referral Program Terms and Conditions.' => '转介的规律和条件',
    'Regional Settings' => '区域设置',
    'Register' => '注册',
    'Register as freelancer' => '注册成为自由职业者',
    'Register now' => '注册',
    'Register on our service, post a service and get orders.' => '注册在我们的网站上，创作服务供应并收订单。',
    'Register, place an request for free and find the employee that you need.' => '注册，免费发布您的请求，找您需要的雇员。',
    'Related Articles' => '相关的文章',
    'Related Jobs' => '相关的服务',
    'Related News' => '相关的消息',
    'Related Requests' => '相关的请求',
    'Remember me' => '记住我',
    'Remember, searching and approving freelancer for your request will take some time' => '记住，讨论和批准雇员还需要时间。',
    'Remove' => '删掉',
    'Remove friend' => '删除朋友',
    'Replenish' => '填充',
    'Reply to the request' => '回应请求',
    'Represented employees' => '员工数',
    'Request catalog' => '请求目录',
    'Request successfully created. Thank you for posting a request!' => '订单发布成功了。谢谢发布！',
    'Request successfully created. Thank you for posting the request!' => '请求发布成功了！谢谢发布！',
    'Request successfully updated.' => '订单更新成功了',
    'Requested category is not found' => '搜索的类别找不到',
    'Requested company is not found' => '搜索的公司找不到',
    'Requested conversation is not found' => '搜索的的信件找不到',
    'Requested job is not found' => '这个工作找不到',
    'Requested order is not found.' => '这便是找不到',
    'Requested page is not found' => '搜索的网页找不到',
    'Requested product is not found' => '搜索的产品找不到',
    'Requested profile is not found' => '搜索的档案找不到',
    'Requested skill is not found' => '搜索的能力找不到',
    'Requested specialty is not found' => '搜索的专业找不到',
    'Requested tag is not found' => '搜索的标记找不到',
    'Requested video is not found' => '这个视频找不到',
    'Requests' => '订单',
    'Reset Password' => '重置密码',
    'Respond to request' => '响应请求',
    'Response is sent' => '响应发送了',
    'Reviews' => '评论',
    'Right away' => '立刻',
    'Ruble' => '卢布',
    'Russia' => '俄罗斯',
    'Russian' => '俄语',
    'Save' => '保存',
    'Save & Continue' => '保存和继续',
    'Saving' => '经济',
    'Saving money' => '节省钱',
    'Saving time' => '节省时间',
    'Savings taxes' => '节省的税款',
    'Search' => '搜索',
    'Search by tag' => '搜索标记',
    'Second package' => '第二个套餐',
    'Secure buying of products and services' => '安全产品和服务的购买',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">安全交易</a>',
    'See less' => '最小化',
    'See more' => '看更多',
    'Select A Category' => '选择类别',
    'Select A Subcategory' => '选择子类别',
    'Select How You Can Perform This Job' => '指定您执行的工作的方式',
    'Select a city' => '选择城市',
    'Select a topic' => '选择的主题',
    'Select a video' => '选择视频',
    'Select address on map' => '在地图上选择地址',
    'Select confirmation method' => '选择确认方式',
    'Select the language in which you want to create announcement' => '请选择广告语言',
    'Select the language in which you want to post video' => '选择的语言要在其中发布这个视频',
    'Select the languages in which you want to create portfolio' => '选择业绩案例的语言。',
    'Select the languages in which you want to create service announcements' => '选择服务广告的语言',
    'Select the languages in which you want to create service or product announcements' => '选择服务和产品广告的语言',
    'Select the languages in which you want to create your article' => '选择您文章的语言',
    'Select the unit of measurement' => '选择单位',
    'Select value' => '选择数值',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => '销售商品和服务。<br />发布广告！<br />找新的买家。',
    'Sell products' => '销售产品',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => '买家交存确认后开始现实他的交易的部分：发货或者做服务。',
    'Selling' => '工作',
    'Send' => '发送',
    'Send by Email' => '通过电子邮件发送',
    'Send response' => '回应',
    'Separate multiple emails with commas.' => '用逗号分别几个地址',
    'Service (s) I like to order.' => '我是个客户，我想预订服务。',
    'Service categories' => '服务类别',
    'Service execution has to be started at {date}' => '该服务必须开始为{date}',
    'Service has to be provided to {date}' => '服务的提供必须来{date}',
    'Service not found' => '服务找不到',
    'Service type' => '服务类型',
    'Service, that you are ready to do' => '愿意做服务',
    'Services' => '服务',
    'Services ({count})' => '服务({count})',
    'Services from professionals' => '专家的服务',
    'Set Your Budget' => '设置预算',
    'Set Your Wish Date' => '设置时间',
    'Set approximated time that you need to provide your service.' => '制定执行您的服务的时间。',
    'Set attribute {attribute}' => '指定特征`{attribute}`',
    'Set end date' => '指定结束时间',
    'Set price for whole job' => '指定工作全部价格',
    'Set price per unit' => '指定单位价格',
    'Set price that you want for your service. Also set currency for your price.' => '指定卖货价格。指定卖货价格货币。',
    'Set requirements' => '指定要求',
    'Set start date' => '指定开始时间',
    'Set the price' => '设置一个价格',
    'Set your company address' => '制定公司的地址',
    'Settings' => '设置',
    'Share on' => '分享',
    'Share this link via email' => '分享这个的链接通过电子邮件',
    'Share with friends' => '分享给朋友',
    'Share with more friends and earn bonus now!' => '分享给朋友可以获得奖励!',
    'Share with more friends and earn more money!' => '分享给朋友可以获得更多钱！',
    'Shopping cart' => '购物车',
    'Show Fair Play first' => '首先展示<br />与安全交易',
    'Show additional attributes' => '展示特征',
    'Show in the catalog' => '在目录展示',
    'Show more' => '展示更多',
    'Show more requests' => '展示更多请求',
    'Show {count, plural, one{# more category} other{# more categories}}' => '显示更多{count, plural, one{#类别} few{#类别} other{#类别}}',
    'Sign In' => '进入',
    'Sign Up' => '注册',
    'Sign in' => '进入',
    'Sign up' => '注册',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => '注册我们网站上，介绍自己，添加照片。',
    'Skills' => '能力',
    'Sms with confirmation code has been sent to your phone' => '短信确认代码发送到您的手机号码',
    'Sold through service' => '通过网站卖出去了',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => '有些工作项目只能离线执行，有些只能在线执行。有些工作项目在线和离线都可以执行。',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => '有些服务可以在客户家里做，有些服务可以在专家家里做。还有些服务可以在远程做。',
    'Some services can be done urgently or at the time specified by the customer.' => '有些服务可以很快做或者在指定日期做。',
    'Something is wrong' => '出了点问题',
    'Sort By' => '分类',
    'Spanish' => '西班牙语',
    'Specialties' => '专业',
    'Specialty' => '专业',
    'Specify amount of work you would like to order' => '指定您要定的工作量',
    'Specify the name of your company, for example, UHOME' => '制订公司的名字，例如，UHOME',
    'Specify the time when the service should be done' => '指定服务执行的时间',
    'Specify type on your announcement, is it announcement about buying product or service' => '指定您的广告类型：买货广告或者订服务广告。',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => '指定您的广告类型：卖货广告或者服务广告。',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => '指定你的客户将支付。 整个作业或一定数量的工作。',
    'Standard' => '标准',
    'Standart' => '标准',
    'Start Selling' => '开始销售',
    'Start earning' => '开始赚钱',
    'Start from' => '开始从',
    'Start typing «{attribute}»' => '开始型"{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => '今天开始您的事情！我们帮您做交钥匙工程。',
    'Status' => '状态',
    'Step' => '步骤',
    'Student' => '学生',
    'Submit' => '发送',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => '留意下请求，这样一百多专家会发给您他们的供应。您将会有很多选择。',
    'Submit a Comment' => '发送评论',
    'Submit request' => '提交请求',
    'Subscribe' => '订阅',
    'Summarize what this package offers buyers.' => '总结这个套餐的内容。',
    'Support' => '支持',
    'System message (individual job)' => '系统信息(个性工作)',
    'Tags, tags, tags!' => '标记，标记，标记！',
    'Tariff' => '套餐',
    'Tariffs' => '套餐',
    'Tariffs of uJobs' => 'uJobs套餐',
    'Tell a little about yourself. Why choose you?' => '告诉一下你自己。 为什么选择你？',
    'Tell when you can perform this job.' => '指定您能执行工作的时间。',
    'Tell where you can perform this job.' => '指定工作的地方。',
    'Terms of service' => '用户协议',
    'Text Alignment' => '对准文本',
    'Text length in this field should not exceed 80 characters.' => '该字段中的文本长度不应超过80个字符。',
    'Text of your article' => '您的文章的文字',
    'Thank you for contacting us, we will answer you as soon as possible.' => '谢谢您的接触。 我们会尽快回复您的。',
    'The better he works the more he earns' => '他工作越好赚钱越多。',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => '文件"{file}"太大。 大小不得超过30MB。',
    'The more languages you specify, the more customers in different countries will be able to see your article' => '您指定越多语言，越多国外的客户可以看到您的文章。',
    'The page you are looking for was moved, removed, renamed or might never existed.' => '您搜索的网页已被移动，删除，重命名或可能永远不存在。',
    'The payment has already been processed' => '该付款已处理的',
    'The payment was rejected by the payment system' => '该付款被支付系统拒绝',
    'The price of this job is <span class="price"></span>' => '这个工作价格 <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => '建议文件的大小不得超过{count}MB。',
    'The service matches the description' => '服务和描述符合',
    'There is no possibility' => 'x',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => '您的余额不足, 请您补充您的存款或者从其他账户加钱。',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => '为您找到相关结果{count, plural, one{#产品} few{#产品} many{#产品} other{#产品}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => '为您{request}找到{count, plural, one{#服务} few{#服务} many{#服务} other{#服务}}{pcount, plural, one{#产品} few{#产品} many{#产品} other{#产品}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => '为您{request}找到相关结果{count, plural, one{#服务} few{#服务} many{#服务} other{#服务}}.',
    'These are the words by which customers can find your offer.' => '通过这些词买家可以找到您的供应。',
    'These are the words by which workers will be able to find your request.' => '通过这些词专家可以找到您的请求。',
    'Third package' => '第三个套餐',
    'This account has already been verified or the verification code has already expired.' => '此帐户已经过验证或验证码已过期。',
    'This currency is unavailable' => '货币不可用',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => '这是您的文章的标题。 请您选择简明的标题不超过80个字符。',
    'This is your video`s title.' => '这是你的视频',
    'This may restrict correspondence with other participants.' => '这可能会限制与其他参与者的通信。',
    'This page is only available to authorized users' => '此页面仅适用于授权用户',
    'This payment has already been processed' => '该付款已处理的',
    'This phone has already been taken' => '这个号码已被别人用的',
    'This role cannot be set' => '这种作用不可用的',
    'This service is currently unavailable' => '这个服务目前不可用的',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => '此网站把专家和客户联合在一起。您要注册，发布工作，我们做广告并找到新的客户。',
    'Time to deliver the order.' => '如何很快就到了?',
    'Time when work can be done' => '可以做的工作时间',
    'Title' => '名字',
    'Title your extra service' => '标题您的功能',
    'To Respond' => '回应',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => '如果您要找到一个好的专家，您需要仔细的指定要求。指定工作任务，还制定您怎么评价工作质量。如果您可以用奖励金鼓励员工，请您指定奖励金的金额。',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => '要保存位置，请您在搜索空白输入地址，点“搜索”，然后选最适合的地址。',
    'Track Your Referrals' => '跟踪您的推介',
    'Try Now' => '现在试试',
    'Try it' => '试试',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => '尝试描述你的服务可能多的细节可能的。 更多的细节提供，较高的机会的一个成功的销售服务',
    'Try to set realistic time, when your order has to be completed.' => '请您指定执行服务实际的时间。',
    'Turn-key' => '交钥匙',
    'Two new professionals (sellers) per day' => '给2个专家或者买家发信息',
    'Ukraine' => '乌克兰',
    'Ukrainian' => '乌克兰语',
    'Unavailable' => '不可用的',
    'Unlimited' => '无限',
    'Unlock your potential <br/> revenue with all 3 Packages' => '用三个套餐发现潜在的收入增长',
    'Unsubscribe' => '退订的',
    'Up to {count} announcements' => '{count}',
    'Up to {count} new customers per day' => '到{count}个客户',
    'Up to {count} replies' => '到{count}个回应',
    'Update' => '更新',
    'Update {0}' => '更新{0}',
    'Updated' => '改变了',
    'User' => '用户',
    'User shared with you a link on {site} site' => '用户已经与您共享的链接的网站上{site}',
    'Users online' => '用户在线',
    'Video' => '视频',
    'Video Catalog' => '视频录',
    'Video resolution: the more - the better' => '视频的分辨率：越多越好',
    'Video successfully posted.' => '成功的视频',
    'Video successfully updated.' => '视频成功地更新。',
    'Videos' => '视频',
    'View' => '浏览',
    'View more options on your request: "{item}"' => '相关搜索："{item}"',
    'View my portfolio' => '查看业绩案例',
    'Viewed requests' => '查看您的订单',
    'Visa, MasterCard, etc.' => '签证,万事达卡，等等。',
    'WHAT OUR CLIENTS SAY' => '我们的客户说',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => '为什么跟uJobs工作划算',
    'We accept:' => '我们接受：',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => '我们建议准备一个美丽的销售说明，不要有语法，拼写和标点符号错误。这样您可以更好引起新的客户。',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => '让我们发表你的工作 <br /> 会引起注意的买家。',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => '我们帮您选择最好的专家做您的工作，跟打车一样简单。',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => '我们一直在做广告，一直引起新的客户和专家。这样你赚您的钱。',
    'We developed a new professional search functionality.' => '我们开发了一种新的专家搜索功能。',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => '我们一直在做广告，一直引起新的客户和专家。这样你赚您的钱。 ',
    'We guarantee that you will get paid once you finish the job.' => '我们保证你会收到你的钱的时候这工作已经完成。',
    'We guarantee the execution of each order or we will refund your money back' => '我们保证执行每个订单，或退款',
    'We help to sell your products and services through secure transaction.' => '我们帮您卖您的货和服务通过安全交易。',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => '我们用安全交易为了保护您的钱在不认识的人卖货和服务。 如果您想买产品或服务通过安全交易，转到{services}或者{products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => '我们提供所有必要的文件根据俄罗斯法律。 发票和工作结果报告。通过链接可以到您的账户查看文件。',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => '我们为您提供如发票人员外包服务。 您不需要支付工资税。',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => '我们建议您根据两个因素设定薪资：保证员工财务安全的最低工资，以及实施计划时的销售额或奖金的利率。',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => '我们建议设定准确的价格。 投标的合同价格收到的响应7次低于标与指定的价格。',
    'We recommend using at least 3 tags' => '我们建议您使用至少3个标签',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => '我们建议使用等边图像，将徽标的元素居中：所有图像由编辑器自动裁剪为正方形，缩略图以圆框显示：',
    'We will create your own business for you' => '我们为您创作您的生意',
    'We will help you quickly create your business and start earning from {value} a month.' => '我们帮您很快创建您的生意，开始赚从 {value} 一个月。',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => '我们为您提供开始生意的一切：公司，网站，价格表，ppt和如何销售和定制广告的课程。',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => '我们退还你的钱，如果工作完成或者你是不是满意的质量的执行的工作。 我们付钱给承包商只有在接受你的工作。',
    'Web-studio turn-key' => '网络工作室交钥匙',
    'Weekly price' => '一周价格',
    'Welcome to Ujobs' => '欢迎来到uJobs',
    'Welcome to uJobs.' => '欢迎来到uJobs。',
    'What Is Included?' => '包括什么?',
    'What additional information/materials/things do you need from potential customers?' => '您还需要什么附加资料/材料/物品从潜在的买家，为了进行工作？',
    'What announcement do you want to post?' => '您想发布什么广告？',
    'What are FAQs?' => '什么是常见问题？',
    'What do you need from customers to do this job?' => '从买家您需要什么为了执行工作？',
    'What documents do you provide?' => '您提供什么文件？',
    'What is not included?' => '什么被排除吗？',
    'What is the process of labor remuneration?' => '如何劳动付款流程举行？',
    'What is your budget for this service?' => '这个服务您的预算多少？',
    'What service or product are you looking for?' => '您寻找什么产品或者服务？',
    'What type of service do you need?' => '您需要什么类型的服务?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => '专家完成工作后{subject}您需要采取工作和留反馈意见。 您收服务后，专家才收钱。',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => '创作自己的生意，您会有更多自由，可以自己管理自己的时间和收入。为自己工作你创造自己的未来。',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => '开发自己的公司您就创建自己的品牌，而不是宣传特许经营品牌。',
    'Where will your article be?' => '您的文章放在哪儿？',
    'Where will your request be?' => '您的请求放在哪儿？',
    'Where will your video be?' => '在那里你的视频会是什么？',
    'Why is it profitable to order with us' => '为什么跟我们预定划算？',
    'Why working with uJobs is profitable?' => '为什么跟uJobs工作划算？',
    'Why working with us is profitable and safe?' => '为什么跟我们工作划算和安全？',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => '让您发布供应工作请求无限（买产品），联系自由职业者和卖家，并且无限接收供应。',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => '用一两句话介绍您的工作方向。不要仔细。为了仔细的材料我们有“描述”公司的部分。',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => '如果您直接向专家订购，与您在其他公司定服务的价格相比，您可以节省高达70％的服务成本。',
    'Would Recommend' => '推荐',
    'Write to Customer or receive messages from Customer' => '给客户写信或者收信息',
    'Write to Professional or Seller on site' => '给网站的专家或者买家发信息',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => '当然，我住在英格兰3年了。 它不会是一个问题。',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => '是的，我们可以提供付款的发票。 在个人账户点击链接https://ujobs.me/account/payment/index 然后点击"请求发票的"。 指定详细资料、电子邮件、公司名称(或向谁要发票)。 当天就发票。',
    'You are not allowed to access this page' => '你没有访问这个网页',
    'You are not allowed to add members to the company' => '您不可以添加公司的成员',
    'You are not allowed to edit company payment settings' => '您不可以编辑公司付款的信息',
    'You are not allowed to edit company profile' => '您不可以修改公司的档案',
    'You are not allowed to manage company members' => '您不可以管理公司的成员',
    'You are not allowed to manage this member' => '您不可以管理这个成员',
    'You are on free tariff' => '您用免费的套餐',
    'You can always change your package price in the future.' => '后面您可以改套餐的价格',
    'You can buy services and products through our secure site.' => '您可以通过安全交易卖产品和定服务。',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => '你可以创建一个对话{count, plural, one{#附件} other{#其他参与者}}在一个日常的基础上。 如果你想要创造更多的对话，改变你的速率。',
    'You can make business you like and still earn good money.' => '您可以做您喜欢的事情，并且赚钱',
    'You can offer your price on this request' => '您可以推荐您的价格回复这个请求',
    'You can only share links once per hour' => '你可以分享一个链接，只有每小时一次',
    'You can only share links to pages on our site' => '你只可以分享的网页链接的网站',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => '您可以参加uJobs.me合作伙伴计划，并在一年内收到您邀请的人进行的所有交易的5％的收入。',
    'You can post any number of different announcements.' => '您可以发布无限数广告。',
    'You can publish offers of your products and services, and attract new buyers' => '您可以发布您的产品和服务供应，引起新的客户',
    'You can select multiple languages' => '您可以选择多种语言',
    'You can simply order {subject}' => '您可以容易预定{subject}',
    'You can use maximum 1000 chars.' => '您可以使用不止1000字符。',
    'You can view requests on buying products and services, and make your offers.' => '您可以查看买产品和服务请求，您可以做自己的供应。',
    'You cannot create new conversation today' => '今天您不可以开心的通信',
    'You cannot send more responses' => '您不可以再回应',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => '根据您的套餐，您已经达到限制的每日能用的回应 <br> 如果您要更多回应，改变您的套餐',
    'You cannot send response on this request' => '您不可能回应这个请求',
    'You cant send response on your request' => '您不可以回应自己的请求',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => '您不需要像在特许经营中那样按月支付和销售利息（版税）。',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => '你不需要支付租金并承担费用的组织的工作场所。',
    'You get a turn-key company with us . You just have to start selling and earning.' => '跟我们合作您可以接受交钥匙的公司。 您只要开始销售和赚钱。',
    'You have already sent response on this request' => '您已经回应了这个请求',
    'You have successfully left the company' => '您已经成功地离开公司',
    'You have successfully logged in' => '登录成功',
    'You have successfully logged in. Have a good job!' => '登录成功。祝您好的工作！',
    'You have successfully unsubscribed from email notifications' => '您已经成功地取消订阅电子邮件通知',
    'You may add a photo to your request. This will make your request more attractive.' => '如果可以的话，请您上传照片。 这样您的请求更加吸引力。',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => '随着知识的获得，您需要在您所在的地区开始销售，我们将教您如何执行任务，并赚取高达70％。',
    'You not only quickly find the right employee, but also get financial benefits.' => '您不仅和快能找到需要的雇员，并且接受财务效益。',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => '您结果后才付款。通过安全交易<br>我们保证退款，如果工作没完成。',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => '您发不请求，我们的系统按照您的要求给您找适合的员工。',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => '您需要很仔细描述您需要的雇员，还描述工作要求。指定月薪。',
    'You post announcement' => '发布广告',
    'You will receive a finished Web-studio.' => '您会收到作好的网络工作室。',
    'Your Recently Viewed jobs' => '浏览过的工作',
    'Your account has been created. Thank you for registering!' => '您的档案创作好了。 谢谢注册！',
    'Your address' => '您的地址',
    'Your brand' => '您的品牌',
    'Your link' => '您的链接',
    'Your offers' => '您的供应',
    'Your own Digital Agency' => '您自己的数字代理商',
    'Yuan' => '元',
    'by' => '从',
    'by {who}' => '从{who}',
    'contract' => '合同的',
    'fair-play-text-1' => '客户在网站上选择需要的服务，然后付款 <strong>uJobs的。我</strong>的。',
    'fair-play-text-2' => '雇员完成工作并提供确认。',
    'fair-play-text-3' => '客户检查，接收工作和<strong>uJobs的。我</strong> 把钱转移到员工。',
    'it\'s fun and easy!' => '这个很容易！',
    'on push-notifications' => '推送通知',
    'or' => '或',
    'per day' => '一天',
    'per month' => '在一个月',
    'products' => '产品',
    'services' => '服务',
    'starting at' => '从',
    'uJobs Team' => 'uJobs团队',
    'with privacy policy' => '隐私权政策',
    'with terms of service' => '与用户协议',
    '{0} - this email address is already registered' => '{0}-这个电子邮件已经被注册',
    '{0} - you have already sent invitation to this email' => '{0}-您已经发出邀请到这个电子邮件',
    '{0} is not a valid email' => '{0}不是一个有效的电子邮件',
    '{amount} rubles per week.' => '{amount}卢布一个星期',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{#天} few{#天} many{#天} other{#天}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# 请求} other{# 请求}}',
    '{count} Packages' => '{count}套餐',
    '{count} comments' => '{count}评论',
    '{count} messages per day from new members' => '一天{count}封信',
    '{day, plural, one{day} other{days}}' => null,
    '{hour, plural, one{hour} other{hours}}' => null,
    '{hours} hours after publication' => '发布{hours}小时以后',
    '{input} {measure} x {sl}<span class="price-one"></span>{sr}/{amount}{measure} = {sl}<span class="price"></span>{sr}' => null,
    '{minute, plural, one{minute} other{minutes}}' => null,
    '{n} day|{n} days' => null,
    '{n} hour|{n} hours' => null,
    '{percent}% we pay on card' => '{percent}％到银行卡支付',
    'Choose invitation`s status' => '选择邀请的状况',
    'Quantity of products you are willing to provide' => '数量其准备提供',
    'This value must not exceed the required quantity of products' => '这个价值不得超过所需数量的货物',
    'Rotate image' => '转动的图像',
    'Execution time (days)' => '运行时(日)',
    'Set execution time for this service in days' => '安装运行服务的日子',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => '选择的大致时间(天)，需要提供这种服务。 不超过200天。',
    'Name' => '名称',
    'Tags' => '标签',
    'House construction' => '建造的房子',
    'Construction' => '建设',
    'Reviews about this customer' => '反馈对这个买家',
    'Reviews about this customer ({count})' => '审查关于这个买家({count})',
    'Category suggestions' => '拟议的类别',
    'Add' => '添加',
    'Fields of activity' => '活动的范围',
    'Specify the fields of activity of your company' => '指定范围的活动的公司',
    'Finnish' => '芬兰',
    'Swedish' => '瑞典',
    'Polish' => '波兰',
    'Greek' => '希腊',
    'Belarusian' => '白俄罗斯',
    'Turkish' => '土耳其',
    'Japanese' => '日本',
    'Korean' => '韩国',
    'Vietnamese' => '越南语',
    'Thai' => '泰国',
    'Arabic' => '阿拉伯',
    'Hindi' => '印地语',
    'People are also looking for' => '人们也在寻找',
    'Tags in Services' => '标签的服务',
    'Tags in Products' => '标签的商品',
    'Search by «{attribute}» attribute' => '搜索的属性"{attribute}"',
    'Attribute values not found' => '值的属性是找不到',
    'Enter your request' => '请输入您的请求',
    'Search by product tag' => '搜索通过产品标签',
    'Search by portfolio tag' => '搜索标签的投资组合',
    'Search by skill' => '搜索的能力',
    'Search by specialty' => '搜索的特色菜',
    'Search by service tag' => '搜索标签的服务',
    'Hebrew' => '希伯来语',
];