<?php 
 return [
    'Address information' => '申请人的地址',
    'Birthdate' => '出生日期',
    'City' => '城市',
    'Claimant address information' => '申请人的地址',
    'Claimant personal information' => '申请人的个人资料',
    'Credit' => '债务',
    'Credit information' => '信用信息',
    'Creditor' => '贷款人',
    'Defendant address information' => '被告地址信息',
    'Defendant personal information' => '被告个人资料',
    'Document city' => '文件的城市',
    'Document number' => '文件编号',
    'Document number and serial' => '系列和文件编号',
    'Document region' => '文件方向',
    'Document serial' => '文件的系列',
    'Email' => '电子邮件',
    'Firstname' => '名字',
    'Flat' => '房号',
    'House' => '房号',
    'Housing' => '弄',
    'Lastname' => '姓',
    'Marriage date' => '婚礼的日期',
    'Marriage dates' => '婚礼的日期',
    'Middlename' => '父',
    'Personal information' => '个人信息',
    'Phone' => '电话号码',
    'Street' => '街',
    'Year of divorce' => '离婚日期',
    'Your document is formed. You can download it from the link' => '您的文件被创建。 您可以通过连接下载',
];