<?php 
 return [
    ' in {city}' => '在城市 {city}',
    ' with params {attributes}' => ' 用参数：{attributes}',
    'Request catalog' => '请求目录',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{#订单} few{#订单} other{#订单}}|发请求，做工作和赚钱|专业人员网站uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => '选择从{count, plural, one{#订单} few{#订单} other{#订单}}在uJobs.me专家人员网站赚钱{count, plural, one{#客户} few{#客户} other{#客户}}等待着您的回应!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => '远程工作、家里打工，自由职业者平台，自由职业者的交流，交换任务',
    'Choose a task and earn money' => '选择工作和赚钱',
    'Choose orders from {category} category{city}' => '在此部分选择订单{category}{city}',
    'Catalogs of Professionals' => '专家目录',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#专家} few{#专家} other{#专家}}等待您的工作|uJobs.me专家人员网站',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#专家} few{#专家} other{#专家}}从任何领域等待您的工作。 现在订购在uJobs.me专家人员网站！',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => '自由职业者的服务，预订自由职业者的服务、自由职业者平台，自由职业者的服务不贵',
    'Choose a specialist and assign him for a job' => '选择专家，给他工作',
    '{category} specialists{city}' => '专家按照类别{category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#专家} few{#专家} other{#专家}}在领域"{category}"{city}等待您的工作|uJobs.me专家人员网站',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#专家} few{#专家} other{#专家}}在领域"{category}"{city}等待您的工作。 现在在uJobs.me专家人员网站做预定！',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}、预定{category}{city}, {category}{city} 不贵,{category}自由职业者{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => '选择从{count, plural, one{#专家} few{#专家} other{#专家}}领域{category}{city}',
    'Are you looking for {category} to order?' => '找在哪里预定{category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{#专家l} few{#专家} other{#专家}}为"{category}"{city}等待您的任务。',
    'You can choose specialist in «{category}»{city} according to your requirements and at a reasonable price on our site.' => '在我们的网站上您可以选择专家在"{category}"{city}按您的要求和可接受的价格。',
    'Submit an order in a few simple steps, describe the details, and the chosen professional will get to work right away.' => '通过几个简单的步骤提交订单，说细节，然后专家开始工作。',
    'Professional will receive a payment only after he completes the job and you approve it.' => '工作完成以后您接收他工作，然后他才收钱。',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#专家} few{#专家} other{#专家}}其他服务领域"{parentCategory}"{city}等待您的工作|uJobs.me专家人员网站',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#专家} few{#专家} other{#专家}}其他服务领域"{parentCategory}"{city}等待您的任务。 现在在uJobs.me专家人员网站做预定！',
    'other services in {parentCategory}{city}' => '其他此领域的服务{parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => '预定其他服务在此领域{parentCategory}{city}{count, plural, one{#自由职业者} few{#自由职业者} other{#自由职业者}}',
    'Are you looking for other services in {parentCategory}{city}?' => '再找其他服务在此领域{parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{#专家} few{#专家} other{#专家}}{city}等待着您的请求。',
    'You can choose specialist according to your requirements and at a reasonable price on our site.' => '在我们网站上您可以按你的要求和可接受的价格找到您需要的专家',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title}|能力：{skills}|{count, plural, one{#服务} few{#服务} other{#服务}}|uJobs.me专家人员网站',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => '把订单发到用户{title}. 能力：{skills}. {count, plural, one{#服务} few{#服务} other{#服务}}. 更多在uJobs.me专家人员网站',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => '此领域工作{category}{city} | {count, plural, one{#预定} few{#预定} other{#订单}} 在该类别"{category}"{city}|uJobs.me专家人员网站',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => '选择从{count, plural, one{#订单} few{#订单} other{#订单}}在类别"{category}"{city}赚从{minPrice}在uJobs.me专家人员网站',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => '工作{category}{city}工作{category}{city}，自由职业者{category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{#订单} few{#订单} other{#订单}}在领域"{category}"{city}',
    'Are you looking for a job in {category}{city}?' => '找此领域工作{category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{#客户} few{#客户} other{#客户}}准备给您任务{category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => '在我们的网站您可以找到工作在此类别"{category}"按您的能力',
    'Respond to request and get task in “{category}”.' => '回应请求，接受任务按类别"{category}"的。',
    'Complete the job and when the customer approves it receive a payment.' => '做完工作，客户接受它后，您将得到支付。',
    'Order «{title}» {price} | Site of professionals uJobs.me' => '订单«{title}»{price} | uJobs.me专家人员网站',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => '«{title}»服务订单{price}uJobs.me专家人员网站。 做工作和赚钱！',
    '{title}, order {title}' => '{title}、订单{title}',
    'Service catalog' => '服务目录',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{#服务} few{#服务} other{#服务}}{countPro, plural, one{#专家} few{#专家} other{#专家}}|现在做选择和预定|uJobs.me专家人员网站',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => '选择从{count, plural, one{#服务} few{#服务} other{#服务}}{countPro, plural, one{#专家} few{#专家} other{#专家}}在uJobs.me专家人员网站',
    'Thousands of Professionals ready to fulfill your request(s)' => '几千专家愿意做您的工作',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => '需要服务在{category}{city}? |选择从{count, plural, one{#服务} other{#服务}}在部分"{category}"|在此类别预订服务"{category}"{city}按价格{minPrice}|uJobs.me专家人员网站',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => '选择从{count, plural, one{#服务} few{#服务} other{#服务}}在"{category}"{city}按价格从{minPrice}在uJobs.me专家人员网站',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => '预定{category}{city}服务{category}{city}、自由职业者{category}{city}、预定{category}自由职业者{city}、预定{category}{city}不贵',
    'Order {category}{city}' => '预定{category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{#专家} few{#专家} other{#专家}}{category}{city}等待着您的请求。',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => '此部分其他服务"{parentCategory}"{city}|选择从{count, plural, one{#服务} other{#服务}}|uJobs.me专家人员网站',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => '选择从{count}其它{count, plural, one{#服务} other{#服务}}在类别"{parentCategory}"{city}按价格从{minPrice}在uJobs.me专家人员网站',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => '预定其他服务{parentCategory}{countPro, plural, one{#自由职业者} other{#自由职业者}}',
    'Are you looking for {parentCategory} to order?' => '在找哪里预订其他服务{parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{#专家} few{#专家} other{#专家}}等待着您的请求。',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => '通过几个简单步骤做订单，说细节，然后专家开始工作。',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => '预定"{title}"按价格{price}|uJobs.me专家人员网站',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => '预定服务"{title}"按价格{price}uJobs.me专家人员网站。专家{username}就是等待着您的要求！',
    '{title}, service {title}, order {title}' => '{title}服务{title}、订单{title}',
    'Video | Choose and order now | Site of professionals uJobs.me' => '视频|现在选择和预定|uJobs.me专家人员网站',
    'Choose video on the site of professionals uJobs.me' => '选择视频在uJobs.me专家人员网站',
    'Video catalog' => '视频目录',
    '{title} specialist{city}' => '{title}专家{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{#专家} few{#专家} other{#专家}}在领域"{title}"{city}等待您的工作任务|uJobs.me专家人员网站',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#专家} few{#专家} other{#专家}}在领域"{title}"{city}等待您的工作任务。 现在在uJobs.me专家人员网站做预定！',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}、预定{title}{city}, {title}{city} 不贵,{title}自由职业者{city}',
    'Are you looking for {title} to order{city}?' => '找在哪里预定{title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{#专家} few{#专家} other{#专家}}{title}{city}等待着您的请求。',
    'You can choose specialist in {title} according to your requirements and at a reasonable price.' => '在我们的网站您可以选择专家{title}根据您的要求和可接受的价格。',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => '预定{title}{city} | {count, plural, one{#服务} few{#服务} other{#服务}} "{title}"{city}按价格从{minPrice}|uJobs.me专家人员网站',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => '选择从{count, plural, one{#服务} few{#服务} other{#服务}}在类别"{title}"按价格从{minPrice}在uJobs.me专家人员网站',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => '预定{title}{city}服务{title}{city}、自由职业者{title}{city}、预定{title}自由职业者{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{#服务} few{#服务} other{#服务}}{title}{city}等待着您的请求。',
    'Are you looking for a job such as {title}{city}?' => '在此领域找工作{title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => '招聘{title}需要{count}{title}{city}薪水到{maxPrice}|uJobs.me专家人员网站',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => '选择从{count, plural, one{#工作} other{#工作}}专业"{title}"{city}并赚到{maxPrice}在uJobs.me专家人员网站',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => '工作{title}{city}工作{title}{city}招聘{title}{city}需要{title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"我们的平台提供远程工作，有自由的工作日程表，保证准时发工资"',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{#客户} one{#客户} other{#客户}}{city}准备给您任务{title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => '选择工作从提交的工作岗位上{title}选择最适合您的。',
    'Respond to request and tell why do the customer must choose you.' => '回应请求，告诉为什么客户要选择就是您的服务',
    'Are you looking for a {title} professional{city}?' => '按专业找专家{title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => '此专业专家{title}{city}|uJobs.me专家人员网站',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => '选择从{count, plural, one{#专家} other{#专家}}按专业"{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => '工作人员{title}{city}招聘{title}，需要{title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => '我们的自由职业者平台提供：招聘远程工作人员，并保证准时完成工作',
    'Order {title}{city}' => '预定{title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => '如何预定"{keyword}"{city}在uJobs服务平台',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => '通过我们的平台您可以不贵预定"{keyword}"{city}',
    'Board of private announcements{city}' => '产品和服务平台{city}',
    'Easy to buy or sell goods{city} with a secure transaction' => '很容易买和销售个人产品{city}通过安全交易',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{私人广告} one{#私人广告} few{#私人广告} other{#私人广告}}关于平台的销售{city} | 在uJobs.me网站很容易买和销售',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '私人广告{countSellers, plural, =0{卖家} one{#卖家} few{#卖家} other{#卖家}}在产品和服务平台{city}. 选择新的或者二手的产品{count, plural, =0{句} one{#供应} other{#供应}}便宜在uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => '私人公告{city}，产品和服务平台{city}，免费的产品和服务平台{city}',
    'How does the marketplace work{city}?' => '产品和服务平台如何用{city}？',
    'We have secure transaction for protecting your interests.' => '我们创建了安全交易为了保护您。',
    'Choose product and add it to cart' => '选择您喜欢的产品，然后加它到购物车。',
    'Pay deposit equal to cost of the product.' => '在账户中存入货物成本金额的存款。',
    'Seller receives money right after customer receives product.' => '卖货后，卖家立刻收钱。',
    'Buy {category}{city}' => '购买{category}{city}',
    'Buy products in {category}{attributes}{city} through secure transactions' => '购买产品在{category}{attributes}{city}通过安全交易',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => '买{category}{attributes}{city}很容易通过安全交易|选择从count, plural, =0{广告} one{#广告} few{#广告} other{#广告}}销售的"{category}"{attributes}{city} 在uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => '买{category}{attributes}{city}, 出售{category}{attributes}{city}, 买{category}{attributes}{city}不贵',
    'Where to buy {category}{attributes}{city} with a secure transaction?' => '找在哪里买{category}{attributes}{city}通过安全交易？',
    'Choose product in {category}{attributes}{city} and add it to cart' => '选择产品{category}{attributes}{city}添加到购物车',
    'Secure transaction guarantees 100% money refund if you are not satisfied by product' => '安全交易保证100%的退款，如果您对产品不满意',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{私人广告} one{#私人广告} few{#私人广告} other{#私人广告}}买或出售在类别"{category}"{attributes}{city} 价格从{minPrice}在uJobs.me',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => '预订服务"{keyword}"更容易直接从专家预定，原因是',
    'The main ones are:' => '主要的：',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => '您只需结果后才支付，您的资金在订购服务时受到保护。 如果雇员没有执行这项工作，或者工作质量不够好，您不会冒险赔钱;',
    'A large number of performers in one place allows you to find the right one for your job.' => '很多专家在一个地方集合，这让您找到您需要的。',
    'Service ordering process is as follows:' => '订购服务过程如下：',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => '您找适合的供应"{keyword}"按价格，评级，服务条件；',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => '充值"{keyword}"您的账户金额；',
    'Give the Professional all the details for the task;' => '提交给专家所有工作详细信息；',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => '专家开始执行工作。 同时，他必须"{keyword}"在指定期间完成工作；',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => '完成工作后，专家通知您并且提供需要的确认。',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => '您检查工作。 如果您满意，接受它。 否则把它送回修改。',
    'After the approval of the work by the client, the professional will receive the payment.' => '接受工作后，专家从您的账户接收钱。',
    'We created this service to help customers find the best performers' => '我们创造了这个平台为了让客户招聘专家',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => '在这个网站的部分，您可以买类别的产品{randomChildrenCategories}从私人和公司，价格范围从{minPrice}',
    'Most of the products are being sold by secure transaction.' => '大部分产品通过安全交易销售',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => '通过它您保证的会收到购买的商品，否则我们会退还您的钱。 如果您想选择仅通过安全交易可用的产品，则可以使用适当的过滤器。',
    'Also you can buy products from other cities, if shipping is available for them.' => '您还可以买其他城市的产品，如果运费存在。',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => '如果您找不到您需要的产品，您可以留请求。这样全世界卖家可以看到您的请求，您会接受很多供应。',
    'Enjoy the shopping' => '享受购买',
    'Sincerely, uJobs Team' => '此致敬礼，uJobs的团队',
    'Board of private announcements{city}.' => '产品和服务平台{city}.',
    'We provide secure transaction for selling products for individuals.' => '我们对私人提供安全交易为了卖产品。',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => '在该类别{category}{attributes}{city} {count}  产品，您在私人或者公司购买。新的或者二手的产品，价格从{minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => '为了保护您的钱，我们提供安全交易。通过它您保证的会收到购买的商品，否则我们会退还您的钱。 如果您想选择仅通过安全交易可用的产品，则可以使用适当的过滤器。',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can buy products in {category} from other cities.' => '您可以选择货物，不仅在您的城市，但在其他城市，如果运费提供。 因此，您可以购买类别的产品{category}从其他城市。',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => '如果您找不到需要的产品在此类别{category}{attributes}{city}, 您可以发不请求，这样全世界的买家会看到您需要的产品，并且您的报价。发不请求免费的。',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => '在部分{category}{attributes}{count}产品，您在私人或者公司可以购买{city}. 有新的和二手的产品，价格从{minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => '您可以选择价格和质量适合的产品在您的诚实或者在其他城市，如果运费提供。',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => '我们建议您通过安全交易工作为了保护您的钱，这样您收货后和确认他的质量后卖家才收钱。 ',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => '您还可以发布您要买的产品请求，这样全世界卖家可以看到您的供应。您可以选择最好的。',
    'Buy and sell products in {category}{attributes}{city}.' => '购买和出售物品在类别{category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => '我们提供私人产品广告在类别{category}{attributes}{city}使用一个安全的事务。',
    'We present private announcements about selling products in {category}{attributes}{city}.' => '我们提供私人产品广告在类别{category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => '买{title} {price}在uJobs.me网站',
    'Buy {title}{city}' => '购买{title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => '安全交易保证100%的退款，如果您对产品不满意',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => '购买{title}{attributes}{city}很容易通过安全的交易。 选择{count, plural, =0{广告} one{#声明} other{#广告}}在uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{私人广告} one{#私人广告} other{#私人广告}}卖和出售{title}{attributes}{city}价格{minPrice}从私人和公司在uJobs.me',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => '买{title}{attributes}{city}, 出售{title}{attributes}{city}, 买{title}{attributes}{city}便宜',
    'How to buy {title}{attributes}{city} with a secure transaction?' => '怎么买{title}{attributes}{city}通过安全交易？',
    'Choose product in {title}{attributes}{city} and add it to cart' => '选择产品在{title}{attributes}{city}添加到购物车',
    'Buy and sell products in {title}{attributes}{city}.' => '购买和出售产品在{title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => '我们提供私人产品广告{title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => '在这个网页显示此过滤器的产品{title}{attributes}{city}, 您可以从私人和公司购买',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => '在这个网页显示此过滤器的产品{title}{city}您可以从私人和公司购买',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => '为了保护您的钱，我们提供安全交易，这样卖家只是您确认货物质量后才收到钱。',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => '有些产品包括运费服务。 订单之前，请说明与卖家交货的条件。',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => ' 如果您找不到适合价格和质量产品，您可以发不请求，提出您对产品有什么要求。这样全世界卖家可以看到您的请求{title}{attributes}{city}和给您自己的供应。',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => '我们提供免费产品和服务平台{attributes}{city}.。 这里有私人和公司的产品。您还可以免费发布买或者卖货或服务的广告。',
    'Are you looking for how to make money?' => '您找怎么赚钱？',
    'We created a section of requests for services and products.' => '我们已经创建了产品和服务买的请求。',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => '跟买家讨论支付条件，我们推荐您查看安全交易。',
    'Choose which request suits you. Offer your work or product, agree on the price.' => '选择您适合的请求。供应自己的工作或者产品，讨论价格。',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => '如果您选择的工作使用安全交易，我们100%保证，您将得到支付。',
    'Albums of our users' => '用户企业样本',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{企业样本} one{#企业样本} few{#企业样本} other{#企业样本}}用户等待您的评价',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => '您可以免费创作您的企业样本，或者查看其他uJobs用户照片和工作例子',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => '在目录{count, plural, =0{企业样本} one{#企业样本} few{#企业样本} other{#企业样本}}工作和照片例子{countPro, plural, =0{用户} one{#user} other{#用户}}在uJobs.me',
    'Create portfolio' => '创建业绩案例',
    'If you are not registered - do it now! If you are already registered - please log in.' => '如果您还没注册-立刻做这个！如果您已经注册了-请登录。',
    'Follow this <a href=\'/account/portfolio/create\'>link</a> and go through the steps of wizard.' => '连上 <a href="/account/portfolio/create">链接</a> ，并完成所有步骤。',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => '您的照片和评价越多越高它在目录的位置。把您相册分享好友！',
    'We bring to your attention photos and examples of works from our users' => '我们给您看我们的用户照片和工作例子',
    'Portfolio albums in category {category}' => '类别的企业样本{category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{企业样本} one{#企业样本} few{#企业样本} other{#企业样本}}{countPro, plural, =0{用户} one{#user} other{#用户}}类别{category}',
    'View examples of works and photos in category {category} on uJobs.me' => '在此类别看工作例子和照片{category}在uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category}照片和工作例子{countPro, plural, =0{用户} one{#user} other{#用户}}在uJobs.me',
    '{category} photos' => '{category}照片',
    'Portfolio albums from users in category {category}' => '用户的企业样本在类别{category}',
    'Here are presented albums in category {category}' => '这里是此类别企业样本{category}',
    'Portfolio albums with tag {title}' => '此标记企业样本{title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{企业样本} one{#企业样本} few{#企业样本} other{#企业样本}}有标记{title}',
    'View examples of works and photos with tag {title} on uJobs.me' => '查看此标记工作例子和照片{title}uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title}照片和工作例子{countPro, plural, =0{用户} one{#user} other{#用户}}uJobs.me',
    '{title} photos' => '{title}照片',
    'Portfolio albums from users with tag {title}' => '此标记的用户企业样本{title}',
    'Here are presented albums with tag {title}' => '这里有此标记企业样本{title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => '这里可以查看我们的用户照片和工作例子。我们希望这个可以帮您选择最好的专家执行您的工作。您还可以评价相册和评论',
    'You can post your portfolio and tell us about the work that you have done.' => '您可以发布您的业绩案例和介绍您做的工作。',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => '实际的工作例子是最好的专家水平确认。',
    'You can post photos of any of your works for free.' => '您可以免费发布任何工作的照片。',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => '业绩案例可以通过链接去做{link}. 别忘记分享好友您的业绩案例。您的企业样本有越多评价越多它在目录的位置。',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => '我们的平台用户发布他们的企业样本在{title}并期待您的评价。',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => '我们希望，这个部分将有助于选择最好的专家{title}为做您的任务',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => '您还可以发布自己的企业样本，还介绍您做的工作。实际的工作例子是最好的专家水平确认。',
    'Create portfolio for free' => '免费创建业绩案例',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => '用我们平台的用户发布他们的企业样本在{category}并期待您的评价。',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => '我们希望，这个部分将有助于选择最好的专家{category}为做您的任务',
    'Profile page of {title} on site uJobs.me' => '档案网页{title}uJobs.me网站',
    'I invite you to check services and products i offer on site uJobs.me' => '我邀请您来看看我提供的产品和服务在uJobs.me',
    'Page of store {store} on site uJobs.me' => '网店页{store}在uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{私人广告} one{#私人广告} other{#私人广告}}关于产品销售在网店页{store}很容易购买和销售货物在uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '私人广告{store}在uJobs.me选择商品在{count, plural, =0{广告} one{#广告} other{#广告}}在uJobs.me',
    'We provide store page {store}{attributes}{city}.' => '我们提供网店页{store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => '在此网站部分您可以买该类别的产品{randomChildrenCategories}在网店{store}价格从{minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => '通过它您保证的会受到买的货，或者退款。',
    'Products in {category} on store page {store}' => '{category}在网店{store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => '在该类别{category}{attributes}{city} {count} 货物，您可以在网店买{store}通过uJobs.me 产品价格起{minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => '买{category}{attributes}{city}很容易通过一安全交易。 选择{count, plural, =0{广告} one{#广告} other{#广告}}网店{store}关于销售"{category}"{attributes}{city} 在uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{#请求} few{#请求} other{#请求}}答应请求，做任务，收钱|uJobs.me专家人员网站',
    'Search by request {request}' => '搜索{request}',
    'Looking for services related to {request}?' => '在找服务跟{request}有关?',
    'Search results by request {request}' => '搜索结果{request}',
    'On our site you can choose pro by {request}' => '在我们的网站，您可以选择按要求的专家{request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => '通过简单的步骤做订单，提供所需的详细信息，选择的专业人员将开始工作',
    'Worker will get money just after order {request} is completed and accepted by customer' => '专家做完工作后接收钱{order}和客户确认以后',
    'Looking for products related to {request}?' => '找产品和{request}有关?',
    'On our site you can find product {request}' => '在我们的网站您可以找到产品{request}',
    'Make an order in few simple steps' => '通过简单的步骤做订单',
    'Seller will get money just after you receive product {request}' => '您收到货后，卖家立刻收钱{request}',
    'Are you looking for job to order?' => '找在哪里定服务？',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{#专家} few{#专家} other{#专家}}{city}等待您的工作。',
    'You can choose specialist{city} according to your requirements and at a reasonable price on our site.' => '在我们的网站您可以选择专家{city}根据您的要求和可接受的价格。',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{#专家} few{#专家} other{#专家}}{city}等待着您的请求。',
    'Articles from our users' => '我们用户的文章',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{文章} one{#文章} few{#文章} other{#文章}}等待您的评价',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{文章} one{#文章} few{#文章} other{#文章}}{countPro, plural, =0{作者} one{#作者} other{#作者们}}|阅读和评价|uJobs.me 专家人员网站',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => '这里是{count, plural, =0{文章} one{#文章} few{#文章} other{#文章}}{countPro, plural, =0{作者} one{#文章} other{#作者们}}在uJobs.me',
    'Create article' => '创建文章',
    'Follow this <a href=\'/article/form\'>link</a> and go through the steps of wizard.' => '连上 <a href="/article/form">链接</a> ，并完成所有步骤。',
    'Share your article with your friends!' => '把您的文章分享好友！',
    'Articles in category {category}' => '此类别的文章{category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{文章} one{#文章} few{#文章} other{#文章}}{countPro, plural, =0{用户} one{#user} other{#用户}}在类别{category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{文章} one{#文章} few{#文章} other{#文章}}{countPro, plural, =0{作者} one{#作者} other{#作者们}}类{category}|立刻阅读和评价|uJobs.me 专家人员网站',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category}文章{countPro, plural, =0{用户} one{#user} other{#用户}}在uJobs.me',
    '{category} articles' => '{category}文章',
    'Articles with tag {title}' => '此标记文章{title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{文章} one{#文章} few{#文章} other{#文章}}标记{title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{文章} one{#文章} few{#文章} other{#文章}}{countPro, plural, =0{作者们} one{#作者} other{#作者们}}标记{title}|立刻阅读和评价|uJobs.me 专家人员网站',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title}文章{countPro, plural, =0{用户} one{#user} other{#用户}}在uJobs.me',
    '{title} articles' => '{title}文章',
    'at the price {price}' => '价格{price}',
    'at the contract price' => '合同价格',
    'Are you looking for a job{city}?' => '您找工作{city}吗？',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{#客户} few{#客户} other{#客户们}}准备给您任务',
    'You can find a job on our site according to your skills and abilities' => '在我们的网站上您可找到对您的能力适合的工作',
    'Respond to request and get task.' => '回应请求并取任务。',
    'Articles and news about «{category}»' => '此题目的文章和新闻"{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => '此题目的文章和新闻"{category}"uJobs.me网站成员的',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => '该网页包含{count, plural, =0{文章和新闻} one{#文章} other{#文章和新闻} other{#文章和新闻}}话题"{category}"uJobs.me网站成员的',
    '{category} articles; {category} news' => '文章{category};新闻{category}',
    'Articles and news about «{title}»' => '文章和新闻的题目"{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => '文章和新闻的题目是"{title}"uJobs.me网站的会员',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => '该网页包含{count, plural, =0{文章和新闻} one{#文章} other{#文章和新闻} other{#文章和新闻}}主题"{title}"uJobs网站成员',
    '{title} articles; {title} news' => '文章{title};新闻{title}',
    'We prepared the most interesting collections from our participants about «{category}»' => '我们准备最有趣收藏品从我们的成员关于主题"{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => '我们准备最有趣收藏品从我们的成员关于主题"{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => '在我们的网站不仅可以阅读，而且您可以发布新闻和文章关于题目"{category}"。',
    'On our portal you can not only read but also publish news and articles about «{title}».' => '在我们的网站不仅可以阅读，而且您可以发布新闻和文章关于题目"{title}"。',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => '发布文章和新闻可以让您在客户眼中增加您的声誉，并了解您的业务功能。',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => '其他成员的有趣文章和新闻将帮助您了解他们提供的服务和产品的功能，并选择最有价值的产品。',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => '为确保您的文章根据我们的经验为您带来最大利益，我们建议您：',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => '试着写在第一人称，详细描述您有什么关于这个话题的新闻和信息"{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => '试着写在第一人称，详细描述您有什么关于这个话题的新闻和信息"{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => '允许您通过搜索引擎索引的文章数量应至少为3 000个字符（一个A4页面）',
    'Place as many articles and news as possible. Do this regularly' => '发布越多文章和新闻。经常发布',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => '试着用一种不显眼的方式介绍，为什么您可以通过以下方式获得最好的结果"{category}"的。 直接的广告很少产生有效结果。',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => '试着用一种不显眼的方式介绍，为什么您可以通过以下方式获得最好的结果"{title}"的。 直接的广告很少产生有效结果。',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => '具体例子和有用(Life case)关于"{category}"在那里您告诉这个工作项目有什么特点，您碰到了什么困难，并且怎么解决。',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => '具体例子和有用(Life case)关于«{title}»在那里您告诉这个工作项目有什么特点，您碰到了什么困难，并且怎么解决。',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => '发布高清图片。 照片或图表可以快速解释您想要报告的内容。',
    'Good luck in reading and publishing news and articles on our portal.' => '祝您好运阅读和张贴新闻和文章',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => '请记住，为了发布文章，我们的算法会提高您的评分，并在搜索时提高您在网站上的发布率。',
    'Sincerely,</br>Support service ujobs.me' => '此致敬礼，</br>uJobs.me支持服务',
    'Catalog of professionals' => '目录中的专业人员',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => '在我们的网站上你可以选择一个专家"{category}"{city}按你的要求和可接受的价格。',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => '为了在几个简单的步骤，通知合适的零件，而所选择的艺术家将采取这种情况。',
    'On our website you can choose a specialist according to your requirements and with reasonable price. ' => '你可以在我们的网站上选择一个专家根据你的要求和可接受的价格。',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => '培训的视频{category}|选择和订单|网站专业人员uJobs的。我',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => '培训的视频|选择和订单|网站专业人员uJobs的。我',
    'Choose learning video on the site of professionals uJobs.me' => '选择训练视频的网站上专业人员uJobs的。我',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price. ' => '你可以在我们的网站上选择一个专家{title}根据你的要求和可接受的价格。',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => '容易的购买或出售的产品从一个人的{city}使用一个安全事务',
    'We created a secure transaction to protect your interests.' => '我们已经创建了一个安全的交易来保护自己的利益。',
    'Buy {category}{attributes}{city} through secure transactions' => '购买的产品中{category}{attributes}{city}使用一个安全事务',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => '寻找在哪里买的{category}{attributes}{city}使用一个安全的交易？',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => '安全事务的保证100%的退款，如果你不满意的产品',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => '你可以选择的货物，不仅在你的城市，但在其他城市，如果它们可以传递。 因此，你可以购买产品类别{category}从其他城市。',
    'How to buy {title}{attributes}{city} through a secure transaction?' => '怎么买的{title}{attributes}{city}使用一个安全的交易？',
    'Are you looking for a way to make money?' => '你是在寻找如何赚钱吗？',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => '按照这个 <a href="/account/portfolio/create">链接</a> ，并完成所有步骤的形式。',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price. ' => '你可以在我们的网站上选择一个专家{city}根据你的要求和可接受的价格。',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => '按照这个 <a href="/article/form">链接</a> ，并完成所有步骤的形式。',
    'Page of company {title} on site uJobs.me' => '该公司的网站{title}在门户网站uJobs的。我',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => '浏览，提供服务和产品要求的服务和货物，以及新闻自{title}. 购买和出售轻易地通过一个安全事务与uJobs的。我',
    '{title}, products {title}, services {title}' => '{title}的产品{title}、服务:{title}',
    'Training video catalog' => '教学视频目录',
    'Choose the topic of study that interests you' => '选择教学项目',
    'Do you want to learn a new specialty?' => '想要学习一门新专业?',
    'With our video lessons it\'s easy to do' => '与我们的视频教程，它很容易做到',
    'Choose the video course of interest' => '选择视频课程',
    'Pay and get new knowledge' => '付出和获得新知识',
    'Training video catalog about {category}' => '该目录培训的视频{category}',
    'Want to get new knowledge about {category}?' => '要获得新的知识{category}?',
    'Choose the course about {category}' => '选择当然{category}',
    'Make payment for course about {category}' => '支付{category}',
    'Get new knowledge about {category}' => '获得新的知识{category}',
    'Choose the video courses you are interested in' => '选择视频课程',
    'Order learning video «{title}» | Site of professionals uJobs.me' => '到了培训视频"{title}"的网站专业人员uJobs的。我',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => '到了培训视频"{title}"的网站专业人员uJobs的。我',
    '{title}, learning video {title}' => '{title}、教学视频{title}',
    'Buy {title} for {price} on uJobs.me site' => '买{title}在价格{price}在网站上uJobs的。我',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => '你可以在我们的网站上选择一个专家根据你的要求和可接受的价格。',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => '你可以在我们的网站上选择一个专家{title}根据你的要求和可接受的价格。',
    'The process of ordering the service is as follows:' => '的过程中订购的服务如下：',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => '你可以在我们的网站上选择一个专家{city}根据你的要求和可接受的价格。',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => '提供{count}选择你的要求："{request}"的。 选择证明表演者在网站上uJobs的。我。',
    '{request} | {count} Offers{minPrice}' => '{request}|{count}建议{minPrice}',
    '{count} Requests{tags}{City} | Price from {minPrice}' => '{count}应用{tags}{City}|价格{minPrice}',
    '{count} {category}{tags}{City} | Price from {minPrice}' => '{count} {category}{tags}{City} | 价格从{minPrice}',
    '{count} Services{tags}{City} | Price from {minPrice}' => '{count}服务{tags}{City}|价格{minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{City} | Price from {minPrice}' => '{count}其他服务"{parentCategory}"{tags}{City} | 价格从{minPrice}',
    '{count} Products{tags}{City} | Price from {minPrice}' => '{count}产品{tags}{City}|价格{minPrice}',
    'Contract' => '可转让单',
    '{Title} (Price {Price})' => '{Title}(价格{Price})',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count}应用程序{tags}{Attributes}{City} | 价格从{minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | 价格从{minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count}服务{tags}{Attributes}{City} | 价格从{minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count}其他服务"{parentCategory}"{tags}{Attributes}{City} | 价格从{minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count}产品{tags}{Attributes}{City} | 价格从{minPrice}',
    'Price from {minPrice}' => '价格从{minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count}应用程序{tags}{Attributes}{City} | 价格从{minPrice}',
    'Request catalog{request}' => '目录投标{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => '选择{count, plural, one{#了} few{#了} other{#订单}}赚到网站上的专业人员uJobs的。我{request}. {count, plural, one{#客户} few{#客户} other{#客户}}等待着您的回答!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => '远程工作、部分时间工作，在家庭、自由职业者，自由职业者的交流，汇任务{kequest}',
    'Choose orders from {category} category{city}{request}' => '选择签订单{category}{city}{request}',
    'Catalog of professionals{request}' => '目录中的专业人士{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#表演} few{#表演} other{#表演}}等待你的工作{Request}|网站专业人员uJobs的。我',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#表演} few{#表演} other{#表演}}从任何领域等待你的工作{request}. 现在订购，在线专业人员uJobs的。我！',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => '服务自由职业者，预订服务的自由职业者、交流自由职业者，自由职业者以廉价{kequest}',
    '{category} specialists{city}{request}' => '专家{category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#表演} few{#表演} other{#表演}}在"{category}"{city}等待你的工作{Request}|网站专业人员uJobs的。我',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#表演} few{#表演} other{#表演}}在"{category}"{city}等待你的工作。 现在订购，在线专业人员uJobs的。我！',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}、秩序{category}{city}, {category}{city} 廉价,{category}自由职业者{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{#表演} few{#表演} other{#表演}}其他服务领域的"{parentCategory}"{city}等待你的工作{Request}|网站专业人员uJobs的。我',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#表演} few{#表演} other{#表演}}其他服务领域的"{parentCategory}"{city}等待你的工作{request}. 现在订购，在线专业人员uJobs的。我！',
    'other services in {parentCategory}{city}{kequest}' => '其他服务领域的{parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => '选择{count, plural, one{#了} few{#了} other{#订单}}类别"{category}"{city}{request}. 从中赚{minPrice}网站上的专业人员uJobs的。我。',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => '工作{category}{city}工作{category}{city}，自由职业者{category}{city}{kequest}',
    'Service catalog{request}' => '服务目录{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => '选择{count, plural, one{#服务} few{#服务} other{#服务}}{countPro, plural, one{#表演} few{#表演} other{#表演}}网站上的专业人员uJobs的。我{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => '选择{count, plural, one{#服务} few{#服务} other{#服务}}在"{category}"{city}在一个价{minPrice}网站上的专业人员uJobs的。我{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => '书{category}{city}服务{category}{city}、自由职业者{category}{city}、订单{category}一个自由职业者{city}、订单{category}{city}廉价{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => '为了服务{city}、服务{city}服务的自由职业者{city}上，以服务{city}廉价{kequest}',
    'Order {category}{city}{request}' => '了{category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => '选择{count}其它{count, plural, one{#服务} other{#服务}}在"{parentCategory}"{city}在一个价{minPrice}网站上的专业人员uJobs的。我{request}.',
    'Board of private announcements{city}{request}' => '交换物品和服务的{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '私人广告{countSellers, plural, =0{卖方} one{#卖方} few{#卖方} other{#卖方}}上的货物和服务交换{city}. 选择一个新的或使用的项目之中{count, plural, =0{句} one{#建议} other{#建议}}廉价uJobs的。我。',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => '私人广告{city}，交换商品和服务的{city}、免费的货物和服务交换{city}{kequest}',
    'Buy {category}{city}{request}' => '购买的{category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => '买{category}{attributes}{city}, 出售{category}{attributes}{city}, 买{category}{attributes}{city}廉价{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{私人广告} one{#想要的广告} few{#私人广告} other{#私人广告}}必须购买或出售的类别"{category}"{attributes}{city} 在一个价{minPrice}uJobs的。我{request}.',
    'Albums of our users{request}' => '专辑我们的用户{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => '在目录{count, plural, =0{册} one{#册} few{#册} other{#册}}例的工作和照片{countPro, plural, =0{用户} one{#user} other{#用户}}uJobs的。我{request}',
    'Portfolio albums in category {category}{request}' => '相册中的类别{category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category}照片和工作的例子，从{countPro, plural, =0{用户} one{#user} other{#用户}}uJobs的。我{request}',
    '{category} photos{kequest}' => '{category}照片{kequest}',
    'Page of store {store} on site uJobs.me{request}' => '商店页{store}uJobs的。我',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{私人广告} one{#想要的广告} other{#私人广告}}关于销售的产品在店里页{store}{Request}它是很容易购买和销售货物uJobs的。我',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => '私人宣布从{store}uJobs的。我。 选择商品之{count, plural, =0{广告} one{#声明} other{#广告}}在uJobs便宜。我{request}.',
    'Products in {category} on store page {store}{request}' => '{category}到商店{store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => '买{category}{attributes}{city}很容易地通过一个安全事务{Request}|中选择{count, plural, =0{广告} one{#声明} other{#广告}}从商店{store}上销售"{category}"{attributes}{city} 在uJobs的。我',
    'Articles from our users{request}' => '文章，从我们的用户{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{条} one{#文} few{#文} other{#文章}}{countPro, plural, =0{作者} one{#提交人} other{#作者}}{Request}|阅读和理解|网站专业人员uJobs的。我',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => '这里是{count, plural, =0{条} one{#文} few{#文} other{#文章}}{countPro, plural, =0{作者} one{#提交人} other{#作者}}uJobs的。我{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => '该网页包含{count, plural, =0{新闻} one{#文} other{#新闻} other{#文章}}主题"{category}"门户成员uJobs{request}',
    '{category} articles; {category} news{kequest}' => '文章{category};新闻{category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}应用程序{tags}{Attributes}{City}{Request} | 价格从{minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | 价格从{minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}服务{tags}{Attributes}{City}{Request} | 价格从{minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}其他服务"{parentCategory}"{tags}{Attributes}{City}{Request} | 价格从{minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count}产品{tags}{Attributes}{City}{Request} | 价格从{minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => '为了服务{city}服务的自由{city}、秩序的服务{city}廉价{kequest}',
    'Request catalog{request}{tattributes}' => '目录的请求{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => '选择{count, plural, one{#了} few{#了} other{#订单}}赚到网站上的专业人员uJobs的。我{request}{tattributes}. {count, plural, one{#客户} few{#客户} other{#客户}} 等着你的答复!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => '远程工作、部分时间工作，在家庭、自由职业者，自由职业者的交流，汇任务{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => '选择签订单{category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => '目录中的专业人士{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#表演} few{#表演} other{#表演}}等待你的工作{Request}{Attributes}|网站专业人员uJobs的。我',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#表演} few{#表演} other{#表演}}从任何领域等待你的工作{request}{tattributes}. 现在订购，在线专业人员uJobs的。我！',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => '服务自由职业者，预订服务的自由职业者、交流自由职业者，自由职业者以廉价{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => '专业人员{category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#表演} few{#表演} other{#表演}}在"{category}"{city}等待你的工作{Request}{Attributes}|网站专业人员uJobs的。我',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#表演} few{#表演} other{#表演}}在"{category}"{city}等待你的工作{request}{tattributes}. 现在订购，在线专业人员uJobs的。我！',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}、秩序{category}{city}, {category}{city} 廉价,{category}自由职业者{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{#表演} few{#表演} other{#表演}}其他服务领域的"{parentCategory}"{city}等待你的工作{Request}|网站专业人员uJobs的。我',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{#表演} few{#表演} other{#表演}}其他服务领域的"{parentCategory}"{city}等待你的工作{request}{tattributes}. 现在订购，在线专业人员uJobs的。我！',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => '其他服务领域{parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => '选择{count, plural, one{#了} few{#了} other{#订单}}类别"{category}"{city}{request}{tattributes}. 从中赚{minPrice}网站上的专业人员uJobs的。我。',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => '工作{category}{city}工作{category}{city}、自由职业者{category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => '目录的服务{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => '选择{count, plural, one{#服务} few{#服务} other{#服务}}{countPro, plural, one{#表演} few{#表演} other{#表演}}网站上的专业人员uJobs的。我{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => '选择{count, plural, one{#服务} few{#服务} other{#服务}}在"{category}"{city}在一个价{minPrice}网站上的专业人员uJobs的。我{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => '书{category}{city}服务{category}{city}、自由职业者{category}{city}、订单{category}一个自由职业者{city}、订单{category}{city}廉价{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => '为了服务{city}服务的自由{city}、秩序的服务{city}廉价{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => '了{category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => '选择{count}其它{count, plural, one{#服务} other{#服务}}在"{parentCategory}"{city}在一个价{minPrice}网站上的专业人员uJobs的。我{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => '交换物品和服务的{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => '私人广告{countSellers, plural, =0{卖方} one{#卖方} few{#卖方} other{#卖方}}上的货物和服务交换{city}{request}{tattributes}. 选择一个新的或使用的项目之中{count, plural, =0{句} one{#建议} other{#建议}}廉价uJobs的。我。',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => '私人广告{city}，交换商品和服务的{city}、免费的货物和服务交换{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => '买{category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => '买{category}{attributes}{city}, 出售{category}{attributes}{city}, 买{category}{attributes}{city}廉价{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{私人广告} one{#想要的广告} few{#私人广告} other{#私人广告}}必须购买或出售的类别"{category}"{attributes}{city} 在一个价{minPrice}uJobs的。我{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => '专辑我们的用户{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => '你是免费为你专辑的组合，或以图片和实例的工作从用户uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => '在目录{count, plural, =0{册} one{#册} few{#册} other{#册}}例的工作和照片{countPro, plural, =0{用户} one{#user} other{#用户}}uJobs的。我{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => '创建一个投资组合{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => '相册中的类别{category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => '图例的工作和图片类{category}uJobs的。我{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category}照片和工作的例子，从{countPro, plural, =0{用户} one{#user} other{#用户}}uJobs的。我{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category}照片{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => '商店页{store}uJobs的。我{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{私人广告} one{#想要的广告} other{#私人广告}}关于销售的产品在店里页{store}{Request}{Attributes} | 容易的购买和出售货物uJobs的。我',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => '私人宣布从{store}uJobs的。我。 选择商品之{count, plural, =0{广告} one{#声明} other{#广告}}在uJobs便宜。我{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category}到商店{store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => '文章，从我们的用户{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{条} one{#文} few{#文} other{#文章}}{countPro, plural, =0{作者} one{#提交人} other{#作者}}{Request}{Attributes} | 阅读并评估|网站专业人员uJobs的。我',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => '这里是{count, plural, =0{条} one{#文} few{#文} other{#文章}}{countPro, plural, =0{作者} one{#提交人} other{#作者}}uJobs的。我{request}',
    'Create article{kequest}{kattributes}' => '创建一篇文章{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => '该网页包含{count, plural, =0{新闻} one{#文} other{#新闻} other{#文章}}主题"{category}"门户成员uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => '文章{category};新闻{category}{kequest}{kattributes}',
];