<?php 
 return [
    '(Here you can upload photos)' => '(Hier können Sie Fotos hochladen)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Ein-Zimmer-Wohnung 80 qm im Zentrum von Moskau.',
    'About This Product' => 'Zu Diesem Produkt',
    'About This Request' => 'Über dieses зявке',
    'Active' => 'Aktive',
    'Add Photo' => 'Foto hinzufügen',
    'Add tag' => 'Tag hinzufügen',
    'Address' => 'Adresse',
    'Alias' => 'Link',
    'All' => 'Alle',
    'Allowed formats: JPEG, JPG and PNG' => 'Zulässige Formate: JPEG, JPG und PNG',
    'It\'s almost ready...' => 'Fast fertig...',
    'Are you sure you want to delete this item?' => 'Sind Sie sicher, dass Sie löschen möchten?',
    'Are you sure?' => 'Sind Sie sicher?',
    'Attribute' => 'Attribut',
    'Attributes' => 'Attribute',
    'Awaiting Moderation' => 'Awaiting Moderation',
    'Back' => 'Zurück',
    'Blue shirt' => 'Blaues Hemd',
    'Blue shirt with size M.' => 'Blaues Hemd Größe M',
    'Brand' => 'Marke',
    'Buy for {price}' => 'Kaufen für {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Ihre Kunden werden Ihren Artikel einfacher zu finden, wenn Sie gründlich geben Sie alle Details.',
    'Category' => 'Kategorie',
    'Category ID' => 'ID der Kategorie',
    'Category contains information for adults' => 'Kategorie enthält Informationen für Erwachsene',
    'Check out this product on {site}:' => 'Schauen Sie sich diesen Artikel auf der Website {site}:',
    'Choose Subcategory' => 'Wählen Sie Die Gewünschte Unterkategorie',
    'Choose category and subcategory' => 'Wählen Sie eine Kategorie und Unterkategorie',
    'Click Count' => 'Anzahl der Klicks',
    'Clicks' => 'Klicks',
    'Color' => 'Farbe',
    'Condition' => 'Zustand',
    'Contact Me' => 'Kontaktieren Sie mich',
    'Contact seller' => 'Schreiben an den Verkäufer',
    'Contract Price' => 'Preis verhandelbar',
    'Create Product' => 'Die Ware',
    'Create Product: ' => 'Die Ware',
    'Create Request: ' => 'Veröffentlichen Sie Ihre Anfrage: ',
    'Created At' => 'ERSTELLUNGSDATUM',
    'Currency Code' => 'Code der Währung',
    'Currency and price' => 'Währung und Preis',
    'Currency for price' => 'Die Währung für die Preise',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Sehr geehrter Besucher, wir sind gezwungen, verweigern Sie in der Anzeige von Produkten in dieser Kategorie. Wir sind strikt gegen Alkoholkonsum von minderjährigen.',
    'Delete' => 'Entfernen',
    'Delivery type' => 'Art der Lieferung',
    'Denied' => 'Abgelehnt',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Beschreiben Sie im Detail, was genau Sie kaufen möchten. Geben Sie die Informationen für die Verkäufer.',
    'Describe product that you need.' => 'Beschreiben Sie die Ware, die Sie benötigen',
    'Describe what do you want to buy' => 'Beschreiben Sie, was Sie kaufen wollen',
    'Description' => 'Beschreibung',
    'Description of product that you need' => 'Die Beschreibung der Ware, die Sie benötigen',
    'Details of shipping' => 'Lieferung',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Nicht gefunden haben die Ware zum richtigen Preis oder keine Zeit für die Suche?',
    'Dimensions: more - better' => 'Maße Fotos: je mehr - desto besser',
    'Disabled' => 'Abgeschaltet',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Begnügen Sie sich nicht auf die Bezahlung, wenn Sie nicht sicher über die Zuverlässigkeit des Verkäufers. Bei Barzahlung, überprüfen Sie das Produkt vor Ort beim Empfang. Wenn Sie eine «Sichere Transaktion», überprüfen Sie das Produkt vor Abschluss der Bestellung oder nach der Lieferung.',
    'Double bed 200x180. Made in Slovenia.' => 'Doppelbett 200х180. Made in Slowenien.',
    'Drafts' => 'Entwürfe',
    'Edit' => 'Bearbeiten',
    'Error occurred during Product creation.' => 'Bei der Erstellung von Produkten ist ein Fehler aufgetreten.',
    'For example:' => 'Zum Beispiel:',
    'Extra information' => 'Weitere Informationen',
    'Max File size: {count} MB' => 'Die Dateigröße sollte nicht mehr als {count} MB',
    'For example' => 'Zum Beispiel',
    'Get your product' => 'Erhalten Sie Ihre Ware',
    'Height' => 'Höhe',
    'How much are you ready to pay for this service?' => 'Wie viel sind Sie bereit zu zahlen für diesen Service?',
    'How the service works' => 'Wie der Dienst funktioniert',
    'How uJobs work' => 'Wie funktioniert uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Möchte keine provision bezahlen. Ich genug, um meine Kontakte sichtbar waren, ich selbst entscheide Zahlungsmöglichkeiten für meine Ware',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Möchte verkaufen über Das Angebot und die Kommission zu zahlen bereit ist, den Service {percent}% des Wertes meiner Ware. (Die Kommission beinhaltet die Kosten für die Zahlungsabwicklung)',
    'I`am {age, plural, one{# year} other{# years}}' => 'Mir {age, plural, one{# Jahr} few{# Jahren} many{# Jahren} other{# Jahren}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Wenn Sie kein Foto hochladen können, das System verlassen, an seiner Stelle Standarddarstellung.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Informationen, die auf der Homepage keine Werbung sind, dienen allein zu Informationszwecken und sind nur für den persönlichen Gebrauch.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Es ist wichtig, richtig zu bestimmen, in welchem Bereich der Website wird Ihre Anzeige. Dies wird helfen, Käufer leicht finden Sie Ihre Anzeige.',
    'It’s photo time! You can upload as many images as you want.' => 'Zeit Fotos! Sie können so viele Bilder hochladen, wie Sie möchten.',
    'Language' => 'Sprache',
    'Latitude' => 'Breite',
    'Length' => 'Länge',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Wir veröffentlichen Ihren Artikel und <br /> ziehen die Aufmerksamkeit der Käufer.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Wir veröffentlichen Ihre Anfrage, und wir werden auf Sie Verkäufer.',
    'Locale' => 'Sprache',
    'Longitude' => 'Längengrad',
    'Make choice' => 'Wählen Sie',
    'Make your product easier to find' => 'Erleichtern Sie den Prozess der Suche nach Ihrer Ware',
    'Manage Products' => 'Warensteuerung',
    'Material' => 'Material',
    'Max' => 'Maximum',
    'Member from {date}' => 'Der Teilnehmer mit {date}',
    'Moscow, Novy Arbat 12' => 'Moskau, Novy Arbat 12',
    'Name of product' => 'Name der Ware',
    'Name of product that you need. For example: Videocard' => 'Der name des Produkts, die Sie benötigen. Zum Beispiel: Grafikkarte',
    'Name of your product' => 'Die Benennung Ihrer Ware',
    'New' => 'Neue',
    'Next language' => 'Die nächste Sprache',
    'Note:' => 'Anmerkung:',
    'Options of selling' => 'Optionen Verkauf',
    'Options of shipping' => 'Versandoptionen',
    'Overview' => 'Übersicht',
    'Parent Category ID' => 'ID der übergeordneten Kategorie',
    'Pause' => 'Pause',
    'Paused' => 'Suspendiert',
    'Pay deposit' => 'Einzahlen',
    'Percent bonus' => 'Bonusprozentsatz',
    'Photo and details' => 'Foto und Details',
    'Photos' => 'Fotos',
    'Place an order' => 'Platzieren Sie den Antrag',
    'Please select a category and subcategory most relevant for your request.' => 'Bitte wählen Sie eine Kategorie und Unterkategorie, die am besten geeignete auf Ihre Anfrage.',
    'Post a Request' => 'Veröffentlichen Sie Ihre Anfrage',
    'Price' => 'Preis',
    'Price and currency' => 'Preis und Währung',
    'Price and shipping' => 'Preis und Versand',
    'Product ID' => 'ID-Ware',
    'Product Name' => 'Name der Ware',
    'Product has been created. Thank you for posting an announcement!' => 'Die Ware wurde erfolgreich erstellt. Vielen Dank für die Veröffentlichung!',
    'Product has been updated.' => 'Die Ware wurde erfolgreich aktualisiert',
    'Product sizes' => 'Die Größe des Produktes',
    'Product {title} in category {category}' => 'Ware {title} in der Rubrik {category}',
    'Products' => 'Artikel',
    'Publish' => 'Veröffentlichung',
    'Publish Request' => 'Veröffentlichen Sie Ihre Anfrage',
    'Publish product' => 'Die Ware',
    'Quantity' => 'Anzahl',
    'Requested product is not found' => 'Das angeforderte Produkt wurde nicht gefunden',
    'Requires Details' => 'Verlangen nach Präzisierungen',
    'Reset' => 'Zurücksetzen',
    'Resume' => 'Erneuern',
    'Sale options' => 'Optionen Verkauf',
    'Save & Continue' => 'Speichern und fortfahren',
    'Say, that you found his announcement on {site}' => 'Sagen Sie, was Sie fanden seine Anzeige auf {site}',
    'Search' => 'Suche',
    'Search My History...' => 'Suche in der Geschichte...',
    'See less' => 'Zuklappen',
    'See more' => 'Sehen Sie mehr',
    'Select A Category' => 'Wählen Sie eine Kategorie',
    'Select A Subcategory' => 'Wählen Sie die gewünschte Unterkategorie',
    'Select An Upper Category' => 'Wählen Sie die oberste Kategorie',
    'Select the languages in which you want to post products' => 'Wählen Sie die Sprachen, die Sie anzeigen platzieren möchten über die Produkte',
    'Set Your Budget' => 'Geben Sie Ihr Budget',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Geben Sie die Adresse wo Sie die Ware, oder die Adresse für die Berechnung der Versandkosten. Zimmer des Hauses oder der Wohnung sind nicht erforderlich.',
    'Set how product can be sent and who pays for shipping' => 'Geben Sie an, wie die Ware verschickt werden kann und wer zahlt den Versand',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Detailliert angeben, wer zahlt Versand und wie können Sie senden Sie die Ware in andere Städte.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Legen Sie den Preis für die Einheiten, die oben genannten. Auch geben Sie an in welcher Währung Sie haben den Preis.',
    'Set quantity if you have more than one item for sale.' => 'Geben Sie die Anzahl der wenn Sie mehr als eine Instanz zum Verkauf.',
    'Indicate what you are selling' => 'Geben Sie an was Sie verkaufen',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Was darauf hinweist, dass die Lieferung ist möglich, bestätigen Sie, dass Sie können senden Sie die Ware in andere Städte per Kurier.',
    'Shipping details' => 'Lieferung',
    'Shipping type' => 'Art der Lieferung',
    'Show Customer`s Contacts' => 'Anzuzeigende Kontakte des Käufers',
    'Show Seller\'s Contacts' => 'Anzuzeigende Kontakte des Verkäufers',
    'Specialties' => 'Spezialität',
    'Status' => 'Status',
    'Subcategory ID' => 'ID Unterkategorie',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Platzieren Sie den Antrag auf die Ware die Sie kaufen möchten und Hunderte von Verkäufern sehen Ihre Anfrage.',
    'Submit product' => 'Senden Sie Ihre Anfrage',
    'Terms of delivery' => 'Die Bedingungen der Zustellung',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Je mehr Sprachen Sie angeben, desto mehr Kunden in verschiedenen Ländern in der Lage sehen, Ihr Angebot, damit erhöhen Sie Ihre Einnahmen',
    'To homepage' => 'Auf der Startseite',
    'To respond' => 'Reagieren',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'In diesem Feld versuchen, beschreiben Sie Ihren Artikel möglichst detailliert. Je detaillierter Beschreibung wird, desto höher sind die Chancen, dass der Käufer entscheidet Ihr Angebot.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Versuchen Sie, um aus dem Titel war es klar, dass Sie verkaufen. Sie können bis zu 80 Zeichen.',
    'Type' => 'Art',
    'Update' => 'Aktualisieren',
    'Update {modelClass}: ' => 'Aktualisieren von {modelClass}: ',
    'Updated At' => 'Änderungsdatum',
    'Used' => 'B/U',
    'Unavailable' => 'Unerreichbar',
    'Value' => 'Wert',
    'Views' => 'Ansichten',
    'Views Count' => 'Anzahl der Ansichten',
    'Warning!' => 'Achtung!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Wir bieten zwei Optionen für den Verkauf: durch den Service oder direkt. Wenn Sie den Verkauf über den Service, wir stellen Das Angebot, es bedeutet, dass Sie {percent}% der Wert den Sie angeben und das Geld wird Sie nur sobald Ihr Kunde erhält die Ware die Sie verkaufen und den Empfang bestätigt hat.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Herzlich willkommen auf uJobs. Für den Zugriff muss die Volljährigkeit bestätigen.',
    'What is your budget for this request?' => 'Was ist Ihr Budget für diesen Antrag?',
    'Where will your request be?' => 'Wo wird Ihr Antrag sein?',
    'Width' => 'Breite',
    'You can select multiple languages' => 'Sie können mehrere Sprachen auswählen',
    'You have to specify product subcategory' => 'Wählen Sie eine Unterkategorie von Produkten',
    'You may add a photo to your request. This will make your request more attractive.' => 'Sie können auch Bilder zu Ihrem Antrag. Es wird Ihr Antrag attraktiver zu gestalten.',
    'Your address' => 'Ihre Adresse',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Maße Ihrer Ware. Diese Felder müssen Sie ausfüllen, wenn Sie für Ihre Ware ist eine Lieferung möglich. Sie können die Felder leer lassen, sofern vorhanden nur Selbstabholung.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Bestätigung erforderlich: für den Kauf dieses Produktes, Sie muss mindestens 21 Jahre alt sein. Die Bestätigung erfolgt bei der Lieferung.',
    'Recommendation:' => 'Empfehlung:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Wir empfehlen Ihnen, einen genauen Preis. Bewerbungen mit vertraglicher Preis erhalten Comebacks in 7 Male seltener, als die Ansprüche mit den angegebenen Preis.',
    'item' => 'Wareneinheit',
    'pc' => 'Stück',
    'In stock' => 'Verfügbar',
    'How much are you ready to pay for this product?' => 'Wie viel sind Sie bereit zu zahlen für diese Ware?',
    'Set quantity if you want to buy more than one item.' => 'Geben Sie die Anzahl, wenn Sie mehr als eine Ware',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Geben Sie für was Sie zahlen. Pro Einheit der Ware oder ein bestimmtes Maß der Ware.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Geben Sie an, wofür bezahlen Ihre Kunden. Pro Einheit der Ware oder ein bestimmtes Maß der Ware.',
    'Required' => 'Erforderlich',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'Geben Sie die Adresse',
];