<?php 
 return [
    'Account' => 'Tài khoản',
    'Account Actions' => 'Văn phòng quản lý',
    'Account Deactivation' => 'Vô hiệu hóa các tài khoản',
    'Account Settings' => 'Cài đặt tài khoản',
    'Account confirmation' => 'Xác minh tài khoản',
    'Account replenishment' => 'Nạp',
    'Add Extra Image' => 'Thêm hình ảnh',
    'Add Language' => 'Thêm ngôn ngữ',
    'Add New' => 'Thêm mới',
    'Add Skill' => 'Thêm kỹ năng',
    'Add Specialty' => 'Thêm đặc biệt',
    'Add information about yourself {language}' => 'Để thêm thông tin {language}',
    'Add member to chat' => 'Thêm một thành viên để nói chuyện',
    'Add tag' => 'Thêm tag',
    'Add to Cart' => 'Thêm vào Giỏ',
    'Additional notifications' => 'Thông báo',
    'All open orders will be canceled, and money will be returned.' => 'Tất cả các đơn đặt hàng mở sẽ bị hủy bỏ, và hoàn lại tiền',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Tất cả các mua qua trang web là bảo vệ. Giá của các dịch vụ 10% giá trị của các hóa. Tìm hiểu về bollshe <a href="https://ujobs.me/fair-play">an toàn giao dịch</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Được định dạng: hỗ trợ thử',
    'Amount' => 'Số tiền',
    'And earn {0} during the year from all his transactions on the service.' => 'Kiếm được {0} trong suốt những năm từ tất cả các anh đãi làm về dịch vụ.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'Và {count, plural, one{# bạn bè} few{# bạn bè} other{# bạn bè}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'Và {count, plural, one{# thuê bao} few{# thuê bao} other{# thuê bao}}',
    'Are you sure?' => 'Bạn có chắc không?',
    'Attach files. {mb}MB max.' => 'Để gắn các tập tin. Để {mb}MB',
    'Attachments' => 'Đính kèm',
    'Available individual jobs' => 'Có việc cá nhân',
    'Avg. Response Time' => 'Trung bình phản ứng thời gian',
    'Back' => 'Trước',
    'Balance' => 'Cán cân',
    'Basic' => 'Cơ bản',
    'Basic info' => 'Thông tin cơ bản',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Được sáng tạo! Suy nghĩ về những gì bạn làm tốt nhất. Cung cấp dịch vụ bất kỳ nếu họ là hợp pháp và phù hợp với quy tắc của chúng tôi. Trang web bao gồm hơn 100 loại cho các vị trí của các hoạt động. Kiểm tra họ, có lẽ điều này sẽ cung cấp cho bạn một ý tưởng.',
    'Become a Seller' => 'Bắt đầu kiếm',
    'Beginner' => 'Mới bắt đầu',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Ràng buộc tài khoản của bạn vào mạng xã hội khẳng định chính xác của hồ sơ của Bạn. Bạn có cơ hội để liên kết tài khoản của bạn với nhiều dịch vụ.',
    'Bonus for created portfolio' => 'Tiền thưởng cho danh mục đầu tư sáng tạo',
    'Bonus for created portfolio album' => 'Tiền thưởng làm những album danh mục đầu tư',
    'Bonus for friend registration' => 'Đăng ký thưởng mỗi',
    'Bonus for posting Job' => 'Tiền thưởng cho xuất bản dịch vụ',
    'Bonus for posting your profile' => 'Tiền thưởng cho đăng hồ sơ của bạn',
    'Bonus for purchase' => 'Tiền thưởng cho mua',
    'Bonus for referral program' => 'Tiền thưởng giới thiệu chương trình',
    'Bonus for registration' => 'Đăng ký tiền thưởng',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Duyệt của chúng tôi vào cửa hàng của hoạt động<br /> hoặc cung cấp dịch vụ của họ trên uJobs.',
    'Budget' => 'Ngân sách',
    'Buyer origin country' => 'Nước xuất xứ của người mua',
    'Buying' => 'Mua',
    'Cancel' => 'Hủy',
    'Cancellations' => 'Bị gián đoạn đơn đặt hàng',
    'Category' => 'Mục',
    'Certificate Or Award' => 'Hoặc giấy chứng nhận giải thưởng',
    'Certificates' => 'Giấy chứng nhận',
    'Certification' => 'Giấy chứng nhận',
    'Certified From (E.G. Adobe)' => 'Do (ví dụ như Adobe)',
    'Change' => 'Để thay đổi',
    'Change Password' => 'Để thay đổi mật khẩu',
    'Change information about yourself {language}' => 'Thay đổi thông tin {language}',
    'Change status text' => 'Để thay đổi tình trạng',
    'Check out this portfolio album on {site}:' => 'Hãy nhìn cái này xem album danh mục đầu tư vào {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Chọn lựa chọn này, nếu bạn muốn thông báo của phản ứng đến vụ của các bạn, các sản phẩm và các ứng dụng đến để Bạn trong bức điện tín.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Chọn lựa chọn này, nếu bạn muốn thông báo của phản ứng đến vụ của các bạn, các sản phẩm và các ứng dụng đến các Bạn trong các duyệt.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Chọn lựa chọn này, nếu bạn muốn thông báo của phản ứng đến vụ của các bạn, các sản phẩm và các ứng dụng đến với Em trong thư.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Chọn lựa chọn này, nếu bạn muốn thông báo của phản ứng đến vụ của các bạn, các sản phẩm và các ứng dụng đến cho Bạn thông qua tin nhắn SMS.',
    'Choose category and subcategory' => 'Chọn một loại và tiểu thể',
    'Choose category and subcategory where your album will be published.' => 'Chọn một loại và tiểu thể điều đó sẽ có album của bạn',
    'Choose reason' => 'Chọn lý do',
    'City' => 'Các thành phố',
    'Clicks' => 'Nhấp',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (công ty) là các khoản thưởng mà chúng tôi tín dụng bạn tiền thưởng cho sự hữu ích bước trên trang web.',
    'Comments' => 'Ý kiến',
    'Communication with seller' => 'Liên lạc với người bán',
    'Company Profile Settings' => 'Thiết lập một hồ sơ công ty',
    'Company description is missing' => 'Mô tả công ty mất tích',
    'Confirm transfer' => 'Xác nhận chuyển',
    'Confirm your account' => 'Xác nhận tài khoản của bạn',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Mã xác nhận đã được gửi đi. Xin vui lòng chờ đợi cho đến khi nó sẽ được giao hoặc cố gắng một lần nữa {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Kết nối thông qua {network} để nhanh chóng nhập thông qua mạng xã hội này',
    'Connect to {network}' => 'Để kết nối với {network}',
    'Contact Me' => 'Để liên lạc với tôi',
    'Contact a freelancer' => 'Để liên hệ với các nghệ sĩ',
    'Contact seller' => 'Liên lạc với người bán',
    'Contact us' => 'Liên lạc',
    'Conversation' => 'Đối thoại',
    'Conversation deleted' => 'Thư từ bỏ',
    'Conversation members' => 'Cuộc đối thoại',
    'Conversational' => 'Nói',
    'Copy link' => 'Sao chép liên kết',
    'Country' => 'Nước',
    'Cover of your album' => 'Bìa album của bạn',
    'Create Job' => 'Xuất bản',
    'Create Request' => 'Để xuất bản các ứng dụng',
    'Created At' => 'Ngày tạo',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Việc tạo ra một câu hỏi bảo mật, bạn tăng mức bảo vệ trong rút tiền hoặc thay đổi mật khẩu.',
    'Crediting amount' => 'Số tiền ghi',
    'Current orders' => 'Hiện lệnh',
    'Customers' => 'Khách hàng',
    'Dashboard' => 'Tóm tắt',
    'Date' => 'Ngày',
    'Deactivate Account' => 'Tắt tài khoản',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Kính thưa quý khách! Nếu Anh đề nghị trả tiền cho việc phục vụ bên ngoài uJobs, hãy nhớ rằng trong trường hợp này không còn có hiệu lực ',
    'Degree' => 'Mức độ',
    'Delete' => 'Để loại bỏ',
    'Deliver Great Work' => 'Làm Việc',
    'Delivery of goods to the buyer, what are the options?' => 'Giao hàng cho một người mua, các tùy chọn là gì?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Cho chúng tôi biết về giáo dục. Điều này sẽ giúp các người mua được biết Anh!',
    'Description' => 'Mô tả',
    'Description for extra image' => 'Mô tả cho các hình ảnh',
    'Description of your extra image' => 'Một mô tả của bạn hình ảnh khác',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Bỏ liên kết tài khoản {network} từ hồ sơ này. Bạn sẽ không còn có thể nhập vào thông qua các lựa chọn mạng xã hội.',
    'Dimensions: more - better' => 'Kích thước: hơn - tốt hơn',
    'Disconnect from {network}' => 'Ngắt kết nối từ {network}',
    'Do you want to enable SMS notifications?' => 'Bạn muốn cho phép thông báo qua SMS?',
    'Do you want to enable email notifications?' => 'Bạn muốn cho phép thông báo qua email?',
    'Do you want to pause your activities on uJobs?' => 'Bạn muốn tạm ngưng hoạt động của mình trên uJobs?',
    'Do you want to receive notifications in the browser?' => 'Bạn có muốn nhận được thông báo trong duyệt?',
    'Do you want to receive notifications in the telegram?' => 'Bạn có muốn nhận được thông báo trong bức điện?',
    'Due On' => 'Đến',
    'Edit' => 'Chỉnh sửa',
    'Edit Description' => 'Bạn có thể sửa các mô tả',
    'Education' => 'Giáo dục',
    'Enter a name that will be displayed to other users' => 'Nhập tên đó sẽ được hiển thị cho người khác',
    'Enter city' => 'Xác định thành phố',
    'Error occurred during sending confirmation code. Please try again later.' => 'Một lỗi xảy ra khi gửi lại mã xác nhận. Xin vui lòng thử lại sau.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Một lỗi xảy ra khi gửi một tin nhắn. Bạn có thể xác nhận tài khoản sau đó trong Nội các cá nhân.',
    'Error occurred during sending offer' => 'Khi gửi cung cấp lỗi xảy ra',
    'Error occurred during sending request' => 'Khi gửi yêu cầu một lỗi đã xảy ra',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Ví dụ: "tôi đã viết bài báo. Có thể dẫn nhóm mạng xã hội," hay "tôi là một nhà thiết kế. Có thể giúp đỡ trong việc tạo ra duy nhất thiếp và biểu tượng. Làm việc nào kể từ năm 2011."',
    'Exchange rate' => 'Tỷ giá tiền tệ',
    'Expert' => 'Chuyên gia',
    'Favourites' => 'Yêu thích',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Điền vào những thông tin {language} để có được khách hàng từ nước khác có thể xem hồ sơ của bạn',
    'Fluent' => 'Miễn phí',
    'For' => 'Cho mà',
    'For 12 700 RUB' => '12 700 rúp',
    'For example: {example}' => 'Ví dụ: {example}',
    'Friends' => 'Bạn bè',
    'From' => 'Từ',
    'Gallery' => 'Thư viện',
    'Get Paid' => 'Nhận được tiền',
    'Get Started' => 'Để bắt đầu',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Nhận được thông báo khi bạn nhận được một trật tự, sử dụng hệ thống của chúng tôi để thảo luận chi tiết với khách hàng.',
    'Go to payment' => 'Tiến hành thanh toán',
    'Goods are buying' => 'Hàng mua ',
    'HISTORY OF OUR PROFESSIONALS' => 'LỊCH SỬ CỦA CHÚNG TÔI, CÁC CHUYÊN GIA',
    'HOW IT WORKS' => 'LÀM THẾ NÀO NÓ HOẠT ĐỘNG',
    'How do I get paid?' => 'Làm thế nào tôi sẽ nhận được thanh toán?',
    'How much can I earn?' => 'Bao nhiêu tôi có thể kiếm được?',
    'How much does it cost to place an announcement?' => 'Làm thế nào tôi có thể chỗ quảng cáo của tôi?',
    'How much does it cost? Wich is the commission?' => 'Nó là bao nhiêu? Là gì Ủy ban?',
    'How much time will I have to invest?' => 'Bao nhiêu thời gian tôi đã đầu tư?',
    'How service works' => 'Làm thế nào dịch vụ này hoạt động',
    'How should I offer my service?' => 'Làm thế nào tôi phải đánh giá dịch vụ của bạn?',
    'How the service works' => 'Làm thế nào dịch vụ này hoạt động',
    'How to contact you' => 'Làm thế nào để liên hệ với bạn',
    'How to fill out a profile' => 'Làm thế nào để điền vào hồ sơ',
    'How to post request' => 'Làm thế nào để xuất bản một ứng dụng',
    'How to set Payment settings' => 'Làm thế nào để điền thông tin thanh toán',
    'Hrs' => 'Giờ',
    'I Can Communicate In' => 'Tôi có thể liên lạc trong ngôn ngữ',
    'I am customer' => 'Tôi khách hàng',
    'I am seller' => 'Tôi là một người bán',
    'I can`t find what I need on uJobs' => 'Tôi không thể tìm thấy trên uJobs những gì tôi cần',
    'I get too many orders' => 'Tôi nhận được quá nhiều đơn đặt hàng',
    'I have another uJobs account' => 'Tôi có một tài khoản trên uJobs',
    'I have skills' => 'Tôi có kỹ năng',
    'I have specialties' => 'Tôi có một đặc biệt',
    'I want to be a remote worker' => 'Tôi muốn được một nhân viên từ xa',
    'I want to change my username' => 'Tôi muốn thay đổi tên tôi',
    'I would order again or recommend to someone' => 'Ra lệnh(một) sẽ một lần nữa, hoặc khuyên(một) ai đó',
    'I`m unhappy with uJobs` policies' => 'Tôi không giống như các quy tắc uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Nếu bạn muốn nhận được một công việc thường xuyên từ xa, xác định trong những chủ đề mà bạn đã sẵn sàng để làm việc, bao nhiêu giờ một tuần và những gì anh mong đợi',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Để có được các Chuyên mục, bạn cần để mô tả đầy đủ những gì bạn có thể làm, những kỹ năng mà anh đã có và ngôn ngữ mà bạn có thể giao tiếp với các khách hàng',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'Trong phần cho dịch vụ tiêu chuẩn bạn có thể thiết lập bất cứ giá nào từ {minPrice} để {maxPrice} và để cung cấp ba lựa chọn dịch vụ của với các chi phí. Khi đặt giá, hãy thực tế, và suy nghĩ về việc có khách hàng mua dịch vụ cho giá của bạn.',
    'Inbox' => 'Tin nhắn',
    'Individual job' => 'Công việc cá nhân',
    'Individual job offer description' => 'Mô tả của đề nghị công việc cá nhân',
    'Individual job request description' => 'Mô tả của yêu cầu công việc cá nhân',
    'Individual order added to cart' => 'Các đơn đặt hàng cá nhân được thêm vào giỏ hàng',
    'Information in another languages' => 'Thông tin trong ngôn ngữ khác',
    'Intermediate' => 'Trung bình',
    'Invalid confirmation code' => 'Không chính xác mã xác nhận',
    'Invite friend' => 'Mời một người bạn',
    'It looks like you haven\'t added any job to favourite yet' => 'Trông giống như bạn đã không thêm để yêu thích công việc nào',
    'It seems this user does not have any active Jobs' => 'Có vẻ như người này đã không hoạt động đề nghị',
    'It seems this user does not have any active Requests' => 'Có vẻ như người này đã không hoạt động giá thầu',
    'It seems this user does not have any active product requests' => 'Có vẻ như người này đã không hoạt động giá thầu cho hàng hóa',
    'It seems this user does not have any other projects' => 'Có vẻ như người này không có dự án khác',
    'It seems this user does not have portfolio' => 'Có vẻ như người này không có danh mục đầu tư',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Nó là hoàn toàn tùy thuộc vào anh. Bạn có thể làm việc mà không hạn chế thời gian. Rất nhiều người Biểu diễn ostautsya trên Ujobs trong ngày làm việc, một số kết hợp công việc của mình với việc tự do để có được nhiều tiền hơn. Mức thuế trung bình khoảng từ 500 - 3.000 rúp mỗi giờ, giá phụ thuộc vào hướng và kỹ năng của bạn cấp.',
    'It’s photo time! Upload cover for your album.' => 'Hình ảnh thời gian! Tải lên bìa album của bạn.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Tất cả phụ thuộc vào anh. Trong đầu bạn cần để dành một chút thời gian để học kinh doanh. Sau đó bạn có thể quyết định gì khối lượng của công việc, bạn có kế hoạch mất. Mỗi biểu diễn trao đổi là lịch. Với nó, nghề tự do bộ mà ngày, ông có ý định để làm việc và nhận lệnh và những gì ngày kế hoạch để nghỉ ngơi. Sự tiện lợi của nền tảng của chúng tôi là các chuyên gia xác định được mức độ làm việc của họ.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'THAM GIA CỦA CHÚNG TÔI PHÁT TRIỂN TỰ DO CỘNG ĐỒNG',
    'Job categories' => 'Loại dịch vụ',
    'Job offers from this user' => 'Dịch vụ từ bên này',
    'Job offers from user {user}' => 'Cung cấp dịch vụ từ dùng {user}',
    'Jobs I Like' => 'Công việc mà tôi muốn',
    'Language' => 'Ngôn ngữ',
    'Languages' => 'Ngôn ngữ',
    'Last Delivery' => 'Lô hàng cuối cùng',
    'Last message' => 'Bài cuối',
    'Learn more' => 'Đọc nhiều',
    'Leave group chat' => 'Để lại một nhóm nói chuyện',
    'Leave info chat' => 'Để lại thông tin nói chuyện',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Thông báo cho khách hàng của Bạn về kỹ năng của bạn. Có lẽ là một sở thích, những kỹ năng, học được trong công việc trước hoặc thậm chí trong cuộc sống hàng ngày.',
    'Let`s publish your album.' => 'Hãy công bố album của bạn.',
    'Level of experience' => 'Mức độ kinh nghiệm',
    'Like' => 'Để đánh giá',
    'Like project' => 'Để đánh giá dự án',
    'Link' => 'Link',
    'List of my product requests' => 'Một danh sách của các ứng dụng cho các sản phẩm',
    'List of my products' => 'Một danh sách các hoá',
    'List of my requests' => 'Một danh sách của các ứng dụng của tôi',
    'List of my service requests' => 'Một danh sách của dịch vụ của tôi yêu cầu',
    'List of my services' => 'Một danh sách của dịch vụ của tôi',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Danh sách đặc biệt của Bạn. Cho mỗi mục nhập hàng tháng mong muốn thanh toán.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Chỉ những thành tựu của Bạn và phần thưởng, có thể phân bổ bạn trong số các chuyên gia khác.',
    'Looks like this user does not have any active Products' => 'Có vẻ như người này đã không hoạt động sản phẩm',
    'Looks like this user does not have any published articles' => 'Trông như thế này người đã không xuất bản bài báo',
    'Looks like this user does not have any videos' => 'Có vẻ như người này không có video',
    'Manage Jobs' => 'Làm việc quản lý',
    'Manage Orders' => 'Để quản lý',
    'Manage Payments' => 'Quản lý thanh toán',
    'Manage Requests' => 'Quản lý các ứng dụng',
    'Manage Sales' => 'Quản lý bán hàng',
    'Manage responses on my requests' => 'Quản lý câu trả lời của tôi, các ứng dụng',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'Kích thước tập tin là giới hạn {count}.',
    'Me' => 'Tôi',
    'Member Since' => 'Bữa tiệc với',
    'Message' => 'Tin nhắn',
    'Message with further instructions has been sent to your email' => 'Một tin nhắn với một hướng dẫn được gửi cho bạn bằng Email',
    'Money successfully transferred' => 'Tiền được chuyển giao thành công',
    'Money transfer' => 'Việc chuyển tiền',
    'Money withdrawal from balance' => 'Rút tiền từ các khoản',
    'Monthly payment' => 'Thanh toán',
    'My Balance' => 'Số dư của tôi',
    'My Buyers' => 'Tôi mua',
    'My Favorites' => 'Yêu thích của tôi',
    'My Jobs' => 'Công việc của tôi',
    'My Profile' => 'Hồ sơ của tôi',
    'My Requests' => 'Các ứng dụng của tôi',
    'My Sellers' => 'Bán hàng của tôi',
    'My Services' => 'Dịch vụ của tôi',
    'My companies' => 'Công ty của tôi',
    'My news feed' => 'Nguồn tin của tôi',
    'My offers' => 'Đề nghị của tôi',
    'My pages' => 'Trang của tôi',
    'My portfolio' => 'Danh mục đầu tư của tôi',
    'My responses to product requests' => 'Tôi trả lời cho yêu cầu của khách hàng cho sản phẩm',
    'My responses to requests' => 'Câu trả lời của các ứng dụng',
    'My service requests' => 'Dịch vụ của tôi yêu cầu',
    'My videos' => 'Video của tôi',
    'Name your album' => 'Tên của album',
    'Native' => 'Bản xứ',
    'Need Money?' => 'Cần tiền không?',
    'Need something else?' => 'Bạn cần một cái gì đó khác không?',
    'Negative experience with buyers' => 'Tiêu cực kinh nghiệm với người mua',
    'Negative experience with sellers' => 'Tiêu cực kinh nghiệm với người bán hàng',
    'News feed of this user' => 'Nguồn tin các người dùng',
    'News feed of user {user} on site uJobs.me' => 'Nguồn tin dùng {user} trên trang web uJobs.cho tôi',
    'No Certificates Specified' => 'Chứng chỉ không quy định',
    'No Educations Specified' => 'Giáo dục không quy định',
    'No Languages Specified' => 'Ngôn ngữ không được quy định',
    'No Notifications' => 'Không có thông báo',
    'No Skills Specified' => 'Kỹ năng không được liệt kê',
    'No Specialties Specified' => 'Đặc biệt không quy định',
    'No comments yet' => 'Không có ý kiến.',
    'No description' => 'Không tả',
    'No new messages' => 'Không có tin nhắn mới',
    'No tags specified' => 'Loại không quy định',
    'Not enough money on your balance for withdrawal' => 'Không đủ tiền trong tài khoản cho rút tiền',
    'Not getting enough orders' => 'Tôi có đơn đặt hàng một vài',
    'Notification list is empty' => 'Không có thông báo',
    'Notifications' => 'Không báo trước',
    'Notifications Settings' => 'Thiết lập thông báo',
    'Notify by Email' => 'Thông báo cho bằng Email',
    'Notify by SMS' => 'Thông báo bằng một tin nhắn SMS',
    'Notify in browsers' => 'Thông báo các duyệt',
    'Notify in telegram' => 'Thông báo cho qua bức điện',
    'Offer a Job' => 'Để cung cấp một công việc',
    'Offer successfully sent' => 'Đề nghị đã được gửi thành công',
    'Offer your services, find new customer' => 'Để cung cấp dịch vụ. Để tìm những Khách hàng mới',
    'Offline' => 'Ẩn',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Sau khi giao hàng cho những khách hàng và phê duyệt làm việc, trong vòng 3 ngày, tiền sẽ được chuyển vào tài cân bằng. Bạn có thể gửi chúng đến bất kỳ sự lựa chọn tài khoản. Đây có thể là một thẻ của ngân hàng tiết kiệm Phím-ví. Chúng tôi nhận được một khoản Tiền ngay sau khi các đơn đặt hàng dịch vụ và đảm bảo bạn kịp thời giao hàng của thanh toán.',
    'Online' => 'Trực tuyến',
    'Operation confirmation' => 'Xác nhận',
    'Order Date' => 'Hàng ngày',
    'Order every' => 'Để Làm Việc Mỗi',
    'Order services or buy Goods' => 'Để các dịch vụ hay mua hàng Hóa',
    'Orders' => 'Đơn đặt hàng',
    'Orders on my products' => 'Đơn đặt hàng cho sản phẩm của tôi',
    'Orders on my services' => 'Đơn đặt hàng cho dịch vụ của tôi',
    'Other' => 'Hơn',
    'Pause' => 'Tạm dừng',
    'Payment Information' => 'Thông tin thanh toán',
    'Payment Settings' => 'Thiết lập thông tin thanh toán',
    'Payment for Job purchase ({link})' => 'Thanh toán cho tùy dịch vụ ({link})',
    'Payment for order completion ({link})' => 'Thanh toán cho các đơn đặt hàng ({link})',
    'Payment for tariff ({tariff})' => 'Tỷ lệ thanh toán ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Bất cứ ai cố gắng để xem hồ sơ của Bạn hoặc công việc của Bạn sẽ nhận được một tin nhắn về hạn chế truy cập.',
    'Phone' => 'Điện thoại',
    'Photos' => 'Ảnh',
    'Place an order and receive offers from qualified professionals' => 'Đặt hàng của bạn và nhận lời đề nghị từ giỏi chuyên',
    'Please, fill payment information ({link}) in your account settings first' => 'Xin vui lòng điền thông tin thanh toán ({link}) trong hồ sơ của Bạn',
    'Please, leave feedback about the buyer...' => 'Xin vui lòng để lại phản hồi trên người mua...',
    'Portfolio' => 'Danh mục đầu tư',
    'Portfolio album {album}' => 'Album danh mục đầu tư {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Danh mục đầu tư tạo ra. Cảm ơn đã gửi!',
    'Portfolio has been updated.' => 'Danh mục đầu tư cập nhật.',
    'Portfolio is empty' => 'Mục rỗng',
    'Portfolio of company `{company}`' => 'Các công ty đầu tư của `{company}`',
    'Portfolio of other members' => 'Danh mục đầu tư tham gia khác',
    'Portfolio of this user' => 'Danh mục đầu tư sử dụng này',
    'Portfolio of user {user}' => 'Danh mục đầu tư dùng {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Danh mục đầu tư trang dùng {user} trên trang web uJobs.cho tôi',
    'Positive ratings' => 'Đánh giá tích cực',
    'Post Service' => 'Đến Chỗ Phục Vụ',
    'Post a Request' => 'Để đặt hàng',
    'Post announcement' => 'Để đặt một quảng cáo',
    'Post announcement for free' => 'Đến chỗ quảng cáo miễn phí',
    'Post portfolio' => 'Đến nơi danh mục đầu tư',
    'Post request' => 'Để xuất bản các ứng dụng',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Đến nơi thầu và cung cấp dịch vụ của bạn. <a href="https://ujobs.me/entity/catalog">Cửa hàng của các ứng dụng</a>.',
    'Post the services that you can make and receive orders' => 'Gửi các dịch vụ mà Bạn có thể thực hiện và nhận lệnh',
    'Posting announcement on out site is for free.' => 'Các vị trí của các quảng cáo của chúng tôi trên trang web miễn phí.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Cao cấp vị trí quảng cáo trên đầu tiên mục. Để xem <a href="https://ujobs.me/tariffs">giá rẻ</a>.',
    'Price' => 'Giá',
    'Price Range' => 'Phạm Vi Giá',
    'Product categories' => 'Sản phẩm loại',
    'Product requests from company `{company}`' => 'Những ứng dụng của công ty `{company}` cho hàng hóa',
    'Product requests from user {user}' => 'Ứng dụng cho các sản phẩm từ dùng {user}',
    'Product requests of this user' => 'Ứng dụng cho các sản phẩm từ người này',
    'Products I sell' => 'Các sản phẩm mà tôi bán',
    'Products I`m ready to buy' => 'Sản phẩm rằng tôi đã sẵn sàng để mua',
    'Products from company `{company}`' => 'Sản phẩm của công ty `{company}`',
    'Products from user {user}' => 'Sản phẩm từ dùng {user}',
    'Products in process' => 'Ra lệnh cho hàng hóa',
    'Products of this user' => 'Sản phẩm từ người này',
    'Professional' => 'Chuyên nghiệp',
    'Proficiency' => 'Thành thạo',
    'Profile Photo' => 'Ảnh hồ sơ',
    'Projects Completed' => 'Hoàn Thành Dự Án',
    'Protect yourself' => 'Bảo vệ chính mình',
    'Public Profile Settings' => 'Thiết lập hồ sơ',
    'Publish' => 'Bố',
    'Publish album' => 'Để xuất bản các album',
    'Publish date' => 'Thời gian của bố',
    'Publish date: {date}' => 'Bố thời gian: {date}',
    'Publish job' => 'Bố làm việc',
    'Q&A' => 'Câu hỏi và câu trả Lời',
    'Rate order' => 'Để đánh giá trình tự',
    'Rating' => 'Đánh giá',
    'Refund for canceled order' => 'Hoàn lại tiền cho hủy trật tự',
    'Request a Job' => 'Để yêu cầu một công việc',
    'Request not found' => 'Ứng dụng không tìm thấy',
    'Request service' => 'Để phục vụ',
    'Request successfully sent' => 'Yêu cầu đã được gửi thành công',
    'Request withdrawal' => 'Để yêu cầu thu hồi',
    'Requests I\'m working on' => 'Các ứng dụng tôi làm việc trên',
    'Requests from user {user}' => 'Yêu cầu từ người dùng {user}',
    'Requests in process' => 'Ứng dụng trong tiến trình',
    'Requests of this user' => 'Yêu cầu từ thành viên này',
    'Responses on my product requests' => 'Đáp ứng yêu cầu của tôi cho hàng hóa',
    'Responses on my requests' => 'Những lời của tôi ứng dụng',
    'Responses on requests' => 'Câu trả lời cho yêu cầu',
    'Resume' => 'Tiếp tục',
    'Reviews' => 'Đánh giá',
    'SECURITY QUESTION' => 'CÂU HỎI BẢO MẬT',
    'SIMILAR TO JOBS IN FAVOURITES' => 'TƯƠNG TỰ NHƯ CÔNG VIỆC TRONG CÁC LỰA CHỌN',
    'Sale bonus' => 'Tiền thưởng bán hàng',
    'Save' => 'Tiết kiệm',
    'Save & Continue' => 'Tiết kiệm và tiếp tục',
    'Save Changes' => 'Lưu thay đổi',
    'Search My History...' => 'Tìm kiếm trong lịch sử...',
    'Security Settings' => 'Mật thiết,',
    'Select A Category' => 'Chọn một loại',
    'Select A Subcategory' => 'Chọn một loại',
    'Select An Upper Category' => 'Chọn mục phụ huynh',
    'Select wallet' => 'Chọn ví',
    'Sell <br> <span>worldwide</span>' => 'Bán <br> <span>trên toàn thế giới</span>',
    'Sell Goods. Find Buyers for My Product' => 'Để Bán Hàng. Để tìm người Mua cho sản phẩm của tôi',
    'Sell unnecessary goods!' => 'Bán rác!',
    'Selling' => 'Bán',
    'Send' => 'Gửi',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Gửi một tin nhắn khi nào xong thực hiện lệnh. Bạn cũng có thể đính kèm hình ảnh hoặc các tập tin khác. Đây là đặc biệt là cần thiết nếu công việc của proizvodilas trực tuyến.',
    'Send confirmation by {what}' => 'Xác nhận {what}',
    'Service as Described' => 'Nhiệm vụ',
    'Service requests from company `{company}`' => 'Những ứng dụng của công ty `{company}` trên dịch vụ',
    'Services I offer' => 'Các dịch vụ mà tôi cung cấp',
    'Services from company `{company}`' => 'Dịch vụ của công ty `{company}`',
    'Services in process' => 'Ra lệnh cho dịch vụ',
    'Settings' => 'Cài đặt',
    'Sign up and create your first job' => 'Đừng lên và tạo ra công việc đầu tiên của bạn',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Đừng miễn phí, thiết lập hồ sơ của bạn và phục vụ du khách của chúng tôi.',
    'Skill' => 'Kỹ năng',
    'Skills' => 'Kỹ năng',
    'Sms with confirmation code has been sent to your phone' => 'Tin nhắn SMS với một mã xác nhận gửi đến điện thoại của bạn',
    'Social Network' => 'Mạng Xã Hội',
    'Social Network Settings' => 'Thiết lập mạng xã hội,',
    'Sold goods' => 'Của hàng bán',
    'Sold through service' => 'Bán thông qua các dịch vụ',
    'Something About You' => 'Một chút ít về Bạn',
    'Something else' => 'Một cái gì đó khác',
    'Something went wrong' => 'Một cái gì đó đã đi sai',
    'Speaks in languages:' => 'Nói tiếng lạ:',
    'Specialization' => 'Chuyên môn',
    'Specialties' => 'Đặc sản',
    'Specify how you prefer to receive money' => 'Xác định làm thế nào bạn muốn nhận tiền',
    'Specify your price' => 'Xác định giá của bạn',
    'Start Earning' => 'Bắt đầu kiếm',
    'Start Registration' => 'Để bắt đầu đăng ký',
    'Start Selling' => 'Bắt đầu bán',
    'Start job' => 'Được để làm việc',
    'Status' => 'Tình trạng',
    'Subcategories' => 'Tiểu thể',
    'Submit' => 'Gửi',
    'Submit an advertisement' => 'Đăng quảng cáo',
    'Subscribe' => 'Đăng ký',
    'Subscribers' => 'Thuê bao',
    'Tags' => 'Tags',
    'Tags, tags, tags!' => 'Loại, loại, loại!',
    'Tell us more (optional)' => 'Chúc (tùy chọn)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Nói cho chúng tôi thêm về chính mình. Người mua cũng được quan tâm đến biết người mà họ đang làm việc.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Cho chúng tôi biết những gì anh làm và những gì bạn có thể làm gì để có ích cho khách hàng của chúng tôi, những gì của bạn là kinh nghiệm',
    'Thank You!' => 'Cảm ơn bạn!',
    'The instruction on work with service' => 'Hướng dẫn làm việc với những vụ',
    'These are the words by which customers can find your album.' => 'Đây là những lời mà người mua có thể tìm album của bạn.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Tạo ra một mật khẩu mạnh - cố gắng để chứa chữ số, nhân vật đặc biệt',
    'This is Cointy bonus account' => 'Này, tài khoản tiền thưởng Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Đây là tiêu đề của album của bạn. Bạn có thể sử dụng tối đa là 80 ký tự.',
    'To wallet' => 'Ví',
    'Top rated seller, completed {0} orders.' => 'Người bán với giá cao nhất, hoàn thành {0} đơn đặt hàng.',
    'Total' => 'Chỉ',
    'Transfer amount must be greater than 0' => 'Số tiền ghi phải lớn hơn 0',
    'Transfer from wallet' => 'Bản dịch của ví',
    'Try to describe your album with as many details as possible.' => 'Cố gắng để mô tả của album nhiều chi tiết càng tốt.',
    'Type your message here...' => 'Tin nhắn của bạn...',
    'Type your review here...' => 'Loại phản hồi ở đây...',
    'University Title' => 'Tên của trường học,',
    'Unspecified' => 'Không quy định',
    'Unsubscribe' => 'Để đăng ký',
    'Unsubscribe from uJobs emails' => 'Tôi có muốn đăng ký từ email uJobs',
    'Update Now' => 'Cập nhật bây giờ',
    'Updated' => 'Cập nhật',
    'Updated At' => 'Ngày thay đổi',
    'Upload your photo' => 'Lên hình ảnh của bạn',
    'Vacation mode' => 'Chế độ nghỉ',
    'Vacation mode is turned off' => 'Chế độ nghỉ tắt',
    'Vacation mode is turned on' => 'Kích hoạt chế độ nghỉ',
    'Videos from user {user}' => 'Video từ dùng {user}',
    'Videos of this user' => 'Video này dùng',
    'Videos of user {user} on site uJobs.me' => 'Video dùng {user} trên trang web uJobs.cho tôi',
    'View' => 'Xem',
    'View All' => 'Xem tất cả',
    'View As A Buyer' => 'Xem như một người mua',
    'View As A Owner' => 'Xem như là chủ sở hữu',
    'View Dashboard' => 'Tóm tắt',
    'View My Profile' => 'Đi vào hồ sơ của Tôi',
    'View Statistics' => 'Để Xem Liệu Thống Kê',
    'View full profile' => 'Xem hồ sơ đầy đủ',
    'View order' => 'Để xem trước',
    'View photos in albums {albums}' => 'Để xem các hình ảnh trong các album {albums}',
    'Views' => 'Xem',
    'WHAT\'S <br/>YOUR SKILL?' => 'Những GÌ <br />BẠN CÓ NHỮNG KỸ NĂNG?',
    'Wallet not found' => 'Ví không tìm thấy',
    'Wallet number not specified' => 'Ví số lượng không phải là quy định',
    'Watch profile' => 'Để làm theo',
    'We have two additional paid services' => 'Chúng tôi có thêm hai dịch vụ trả tiền.',
    'We offer two options:' => 'Chúng tôi cung cấp hai lựa chọn:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Chúng tôi đề nghị em để chọn lựa chọn: thanh Toán cho vận chuyển người mua vào tại thời điểm nhận hàng hoá.',
    'Welcome to my group chat!' => 'Chào mừng vào nhóm của tôi nói chuyện!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Chào mừng bạn đến với bộ sưu tập của thích. Nếu bạn có thêm việc làm để yêu thích của bạn, nó sẽ xuất hiện ở đây.',
    'What do you want to do on uJobs?' => 'Bạn muốn làm gì thông qua dịch vụ của chúng tôi?',
    'What happens when you deactivate your account?' => 'Điều gì sẽ xảy ra khi bạn tắt tài khoản của bạn?',
    'What is missing in additional details?' => 'Những gì bị mất tích trong thêm thông tin?',
    'What is other ways to earn money on your service?' => 'Làm thế nào tôi có thể làm thêm tiền với dịch vụ của bạn?',
    'What is wrong with order?' => 'Vấn đề là gì?',
    'What products can I sell?' => 'Những sản phẩm tôi có thể bán?',
    'What service are you looking for?' => 'Những loại dịch vụ mà Anh đang tìm?',
    'What services can I offer?' => 'Những dịch vụ, tôi có thể cung cấp?',
    'When are you planning to finish this order?' => 'Khi Bạn mong đợi để hoàn tất việc đặt hàng?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Khi bạn kích hoạt chế độ nghỉ, tất cả công việc của bạn, các sản phẩm và các ứng dụng sẽ biến mất từ việc xuất khẩu. Khi cô quyết định trở về làm việc, anh sẽ vô hiệu hóa các chế độ và mọi thứ sẽ trở lại chỗ của nó trong danh mục.',
    'Who pays for shipping?' => 'Ai trả tiền cho vận chuyển không?',
    'Why are you leaving?' => 'Tại sao anh lại bỏ đi?',
    'Withdrawal request' => 'Yêu cầu thu hồi',
    'Withdrawal request ({amount})' => 'Yêu cầu rút ({amount})',
    'Withdrawal request sent' => 'Một yêu cầu rút tiền gửi',
    'Work Your Way' => 'Làm việc theo cách của bạn',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Để làm việc qua một giao dịch an toàn và sau đó các dịch vụ của chúng tôi đảm bảo rằng bạn nhận được thanh toán cho hàng của bạn trong vòng 5 ngày sau khi nhận hàng hoá bởi người Mua và tiếp nhận nó.',
    'Would order again or recommend someone?' => 'Ra lệnh(một) sẽ một lần nữa, hoặc khuyên(một) ai đó',
    'Write about yourself' => 'Viết về bản thân mình',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Viết email - chúng ta sẽ có thể gửi cho Bạn thông báo về phản hồi của người dùng dịch vụ của bạn hay sản phẩm. Này sẽ cho phép Anh luôn ý thức được các sự kiện và không bị mất khách hàng.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Nhập thông số điện thoại và chúng ta có thể gửi thông báo cho Bạn thông qua tin nhắn SMS. Như là nó sẽ tạo điều kiện giao tiếp với khách hàng.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Nhập {provider} tài khoản, sau đó chúng ta sẽ có thể liên lạc với anh nếu các số liên lạc chính không có sẵn.',
    'Write-off amount' => 'Số tiền rút',
    'Year' => 'Năm',
    'Year End' => 'Năm tốt nghiệp',
    'Year Start' => 'Đầu năm',
    'You bring the skill. We\'ll make earning easy.' => 'Anh hãy làm những gì có thể. Chúng tôi giúp bạn kiếm được nhiều hơn.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Hoặc cậu có thể ở thư đồng ý vào nơi nào và hàng sẽ được gửi đi.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Bạn có thể mời bạn bè và kiếm được 5% từ tất cả mua hàng của họ trên dịch vụ của chúng tôi. Đọc thêm <a href="https://ujobs.me/referral_program">chương trình Liên kết</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Gặp Ujobs hoàn toàn miễn phí. Không cần phải cho đăng ký hoặc các chi phí. Bạn có {percent1}% mỗi giao dịch. Lệ phí của chúng tôi là {percent2}% của số tiền, và cô ấy phải nhập giá trị mà bạn thiết cho công việc của họ.',
    'You can make up to four selections.' => 'Bạn có thể xác định đến bốn giá trị',
    'You can order individual service' => 'Bạn có thể đặt một dịch vụ cá nhân',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Bạn có thể bán bất hợp pháp hoá là không bị cấm bán trong lãnh thổ của Liên bang nga và nước khác.',
    'You can sell the services that you are willing to do.' => 'Bạn có thể bán dịch vụ mà anh sẵn sàng cung cấp.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Bạn có thể chia sẻ Blog trang Web, hoặc Danh mục đầu tư vào một trang web khác',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'Tại thời điểm đặt hàng bạn có thể lựa chọn ai trả tiền cho giao hàng.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Bạn có thể làm việc trực tiếp với người Mua và thương lượng với anh những điều khoản thanh toán.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Bạn có thể làm việc với chúng tôi, giao thông công ty đối tác sdek, và sau đó, bạn chỉ cần mang theo sản phẩm của bạn đến gần nhất chi nhánh và xác định nơi bạn đang gửi.',
    'You can\'t set more than {count} certificates' => 'Bạn không thể chỉ định hơn {count} giấy chứng nhận',
    'You can\'t set more than {count} educations' => 'Bạn không thể chỉ định hơn {count} nhân',
    'You can\'t set more than {count} languages' => 'Bạn không thể chỉ định hơn {count} ngôn ngữ',
    'You can\'t set more than {count} portfolios' => 'Bạn không thể chỉ định hơn {count} danh mục đầu tư',
    'You can\'t set more than {count} skills' => 'Bạn không thể chỉ định hơn {count} kỹ năng',
    'You can\'t set more than {count} specialties' => 'Bạn không thể chỉ định hơn {count} đặc sản',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Bạn đã không được cấu hình sự lựa chọn để gửi lại mã xác nhận, xin vui lòng đi với {link} và nhập một địa chỉ Email hoặc kết nối thông báo Skype hoặc điện Tín.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'Vào số dư của mình là không đủ. Nếu bạn đã gửi một yêu cầu rút tiền và chờ cho đến khi nó sẽ được xử lý.',
    'You have left this conversation' => 'Bạn còn lại cuộc đối thoại này',
    'You have successfully subscribed on uJobs notifications via skype' => 'Bạn có đăng ký thành công để thông báo uJobs qua skype',
    'You have two options:' => 'Bạn có hai lựa chọn:',
    'You like this project' => 'Bạn muốn dự án này',
    'You may add a comment' => 'Bạn có thể thêm một.',
    'You need to confirm your account before we will publish your profile in catalog' => 'Bạn cần để xác nhận tài khoản trước khi chúng tôi sẽ đưa hồ sơ của bạn trong các mục',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Lựa chọn những gì bạn muốn gì, bạn chỉ định thông tin cần thiết, bạn luôn có thể trở về điều này bước nếu bạn quyết định mở rộng của các hoạt động trên dịch vụ',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Anh đã cố gắng để đăng ký cho uJobs qua skype, nhưng cần phải có mã truy cập. Bạn có thể có được nó trong tài khoản của bạn với các liên kết {page}',
    'You will not be able to reactivate your works' => 'Bạn sẽ không thể để kích hoạt lại công việc của họ',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Bạn sẽ nhận được thanh toán về thời gian, chúng tôi đảm bảo nó. Các giải thưởng sẽ được ghi vào số dư tài khoản sau khi đặt hàng.',
    'Your account has not enough money to transfer' => 'Tài khoản của bạn đã không đủ tiền để chuyển',
    'Your account is deactivated' => 'Tài khoản của bạn là ngừng hoạt động',
    'Your account is on vacation mode' => 'Hồ sơ của bạn trong chế độ nghỉ',
    'Your account is resumed' => 'Hồ sơ của bạn là tiếp tục',
    'Your account is successfully confirmed.' => 'Tài khoản của bạn đã được xác nhận',
    'Your account is updated' => 'Tài khoản được cập nhật',
    'Your balance' => 'Số dư của bạn',
    'Your jobs' => 'Công việc của bạn',
    'Your offer has been sent' => 'Cung cấp của bạn đã được gửi',
    'Your password is successfully changed' => 'Mật khẩu của bạn là thay đổi thành công',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Ảnh của bạn. Nếu bạn muốn để tăng cơ hội để được lựa chọn bởi khách hàng - xin vui lòng về nó.',
    'Your portfolio' => 'Danh mục đầu tư',
    'Your product requests' => 'Các ứng dụng cho các sản phẩm',
    'Your products' => 'Hàng hóa của bạn',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Hồ sơ cá nhân và công việc của Bạn sẽ không còn xuất hiện trên Ujobs',
    'Your request has been sent' => 'Yêu cầu của ông đã được gửi đi',
    'Your requests' => 'Ứng dụng của bạn',
    'Your targets on uJobs?' => 'Mục tiêu của bạn cho uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Hồ sơ của bạn, không phải là hoàn toàn. Xin hãy sửa lỗi này',
    'Your videos' => 'Video của bạn',
    'about {count, plural, one{# hour} other{# hours}}' => 'về {count, plural, one{# giờ} other{# giờ}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' vì vậy, những cơ hội của mất tiền và thời gian.',
    'e.g. http://MyPortfolio.com' => 'Ví dụ, http://MyPortfolio.com',
    'in Chinese' => 'ở Trung quốc,',
    'in English' => 'Tiếng anh',
    'in Georgian' => 'Georgia',
    'in Russian' => 'tại nga',
    'in Spanish' => 'trong tiếng tây ban nha',
    'in Ukrainian' => 'Ucraina',
    'uJobs is complicated or hard to use' => 'uJobs khó khăn để sử dụng',
    'wallet' => 'ví',
    '{0} sec' => '{0} giây',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# giờ} few{# giờ} other{# giờ}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Như {count, plural, one{# dùng} other{# người sử dụng}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Làm việc} few{Làm việc} many{Hoạt động} other{Hoạt động}}',
    '{count} characters' => '{count} nhân vật',
    '{sub} Create company' => '{sub} để Tạo ra một công ty',
    '{sub} My Portfolio' => '{sub} danh mục đầu tư của Tôi',
    '«{company}» company members' => 'Các thành viên của các công ty "{company}"',
    'Looks like this user does not have any Products on sale' => 'Trông như thế này người đã không có mặt hàng bán',
    'Looks like this user does not have any sold Products' => 'Trông giống như người này là của hàng bán',
    '{amount} on sale' => '{amount} để bán',
    '{amount} sold' => '{amount} bán',
    'Register client' => 'Để đăng ký khách hàng',
    'My clients' => 'Khách hàng của tôi',
    'Contact client' => 'Để liên hệ với các khách hàng',
    'Set request subject' => 'Nhập thể cho câu hỏi của bạn',
    'Set offer subject' => 'Nhập thể cho đề nghị của bạn',
];