<?php 
 return [
    ' for {measure}' => ' cho {measure}',
    '(Here you can upload photos)' => '(Ở đây, bạn có thể tải lên ảnh)',
    '(This field is optional)' => '(Đây không phải là một yêu cầu trường)',
    '(min. one specialty) Specialties must be separated by commas' => 'Một tối thiểu của 1 đặc biệt',
    '+ 1 Cointy for each registered.' => ' Với 1 Cointy cho mỗi người dùng.',
    '+{percent}% of sales' => '+{percent}% doanh số bán hàng',
    '1 announcement' => '1 quảng cáo',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. ĐĂNG KÝ VÀ ĐẶT CÁC ĐƠN ĐẶT HÀNG.',
    '1. Savings on payroll taxes' => '1. Thuế tiết kiệm tiền lương',
    '2. Savings on the employee\'s salary' => '2. Tiết kiệm tiền lương của nhân viên',
    '2. WE SELECT WORKERS.' => '2. CHÚNG TÔI LỰA CHỌN NHÂN VIÊN.',
    '2D or 3D cover, print version' => '2D hoặc tác phẩm nghệ thuật 3D, in',
    '3. Saving on the organization of the workplace' => '3. Tiết kiệm cho tổ chức nơi làm việc',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. BẠN CÓ CÔNG VIỆC HÀNG TUẦN',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 hoặc hơn. Chúng ta đề nghị bạn dùng chữ hoa và chữ và chữ số.',
    'Ability to respond to new requests from customers' => 'Câu trả lời mới yêu cầu từ khách hàng',
    'About' => 'Về nghệ sĩ',
    'About This Request' => 'Về điều này trật tự',
    'About This Video' => 'Về video này',
    'About This Work' => 'Trên Dịch Vụ Này',
    'About us' => 'Về chúng tôi',
    'Accept' => 'Đưa',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Theo thống kê, điều khiển từ xa biểu diễn chi phí chủ nhân rẻ hơn 30% so với nhân viên thường xuyên.',
    'Account replenishment' => 'Nạp',
    'Add Email' => 'Thêm Email',
    'Add Extra' => 'Thêm sự lựa chọn',
    'Add FAQ' => 'Thêm HỎI',
    'Add Photo' => 'Thêm một bức ảnh',
    'Add Questions & Answers for Your Buyers.' => 'Thêm một câu HỎI thường cho khách hàng của Bạn',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Thêm một ngắn gọn mô tả của công ty. Ví dụ: "xây Dựng nhà ở hiện đại với giá phải chăng."',
    'Add a question, for example: Do you translate into English?' => 'Thêm câu hỏi, ví dụ như: Bạn dịch sang tiếng anh?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Thêm một phản ứng như: Vâng, tôi cũng làm bản dịch từ tiếng anh, tiếng tây ban nha',
    'Add member' => 'Để thêm một thành viên',
    'Add tag' => 'Thêm tag',
    'Add to friends' => 'Thêm cho bạn bè',
    'Additional information & FAQ' => 'Để biết thêm thông tin, và HỎI',
    'Additional options' => 'Các lựa chọn',
    'Address' => 'Địa chỉ',
    'Advantages of your business in comparison with franchising' => 'Những lợi thế của doanh nghiệp của bạn, so với một thương hiệu',
    'Advertising business is a constantly growing industry.' => 'Quảng cáo kinh doanh, một ngành công nghiệp phát triển.',
    'After Masters' => 'Sau Bậc Thầy',
    'After Pros' => 'Sau Khoảng',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Sau khi xác nhận nhận được những hứa hẹn hàng hoá, dịch vụ của các người Mua, tiền được chuyển vào tài khoản của người Bán.',
    'Allow' => 'Cho phép',
    'Allowed formats are MP4, WEBM and OGG' => 'Được định dạng: MP4, TÔI TAR',
    'Allowed formats: JPEG, JPG and PNG' => 'Được định dạng: JPEG SÀNG và PNG',
    'Almost done - Less than 30 seconds!' => 'Gần như đã sẵn sàng trong ít hơn 30 giây!',
    'Already a member?' => 'Đã đăng ký?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Bạn cũng có thể xác định một phần của doanh số bán hàng mà nhân viên của bạn sẽ nhận được.',
    'Also you may view requests from clients and offer your products and services.' => 'Bạn cũng có thể xem giá thầu từ người mua và để cung cấp hàng.',
    'Amount in units of measurement specified below' => 'Số đơn vị chỉ định dưới đây,',
    'Amount must be integer number' => 'Số tiền này phải được một số nguyên',
    'An error is encountered' => 'Một lỗi xảy ra',
    'An error occurred while adding a company member' => 'Một lỗi xảy ra khi thêm một người tham gia, công ty',
    'And get 1 Cointy for each registered' => 'Và có 1 Cointy cho mỗi đăng ký',
    'And receive 1 Cointy to your account' => 'Anh nhận được 1 Cointy vào tài khoản của bạn',
    'Announcement about selling product' => 'Thông báo về việc bán hàng',
    'Announcement language' => 'Ngôn ngữ của bố',
    'Announcement placement is free.' => 'Đặt quảng cáo miễn phí.',
    'Announcement type' => 'Loại quảng cáo',
    'Answer' => 'Câu trả lời',
    'Are you sure you want to dismiss this member?' => 'Bạn có chắc chắn muốn bỏ qua bữa tiệc này?',
    'Are you sure you want to leave the company?' => 'Anh có chắc là muốn để lại các công ty?',
    'Article Catalog' => 'Bài viết thư mục',
    'Article has been created!' => 'Các bài viết được tạo ra',
    'Articles' => 'Bài',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Cung cấp cho các công việc để được lựa chọn chuyên nghiệp. Trả các chi phí dịch vụ. Hãy cho tôi biết những chi tiết cần thiết để hoàn thành {subject}',
    'Attachment' => 'Đính kèm',
    'Attachments' => 'Kèm theo các tập tin',
    'Attention. Your profile is not completely filled.' => 'Chú ý. Hồ sơ của bạn, không phải là hoàn toàn.',
    'Back' => 'Trước',
    'Back to Sign In' => 'Trở lại để đăng nhập',
    'Basic' => 'Cơ bản',
    'Become a freelancer' => 'Trở thành một nghề tự do',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Trở thành một liên kết và kiếm được 5% từ giao dịch mỗi',
    'Beginner' => 'Mới bắt đầu',
    'Benefits for freelancers' => 'Lợi ích cho tự do',
    'Build a house' => 'Để xây dựng một ngôi nhà',
    'Business' => 'Kinh doanh',
    'Business card design' => 'Thiết kế của thiếp',
    'Business catalog' => 'Mục của doanh nghiệp',
    'Buy or sell services <br> and products directly' => 'Mua và bán<br> hàng hóa và dịch vụ trực tiếp',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Các người chọn những sản phẩm hay dịch vụ và gửi cho các trang web Tiền của 100% của các chi phí.',
    'Buyer ready to purchase.' => 'Tôi là một người mua, sẵn sàng để mua một sản phẩm.',
    'Buyers requests' => 'Ứng dụng',
    'Buying' => 'Đơn đặt hàng',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Bởi đăng ký, Bạn đồng ý {privacy} và {terms}, và cũng nhận được Email thông báo từ uJobs',
    'CLOSE' => 'GẦN',
    'Can I transfer you money by bank transfer?' => 'Tôi có thể chuyển tiền cho bạn chuyển khoản Ngân hàng?',
    'Can construction take more than 15 days?' => 'Bạn có thể cung cấp giọng Anh?',
    'Cancel' => 'Hủy',
    'Cancel request' => 'Để hủy bỏ yêu cầu',
    'Cashback from order' => 'Tiền từ trật tự',
    'Catalog' => 'Mục',
    'Catalog of products' => 'Mục sản phẩm',
    'Catalog of professionals' => 'Mục của các chuyên gia',
    'Catalog of services' => 'Dịch vụ catalog',
    'Categories' => 'Mục',
    'Category' => 'Mục',
    'Cauri cannot resolve user' => 'Cauri thất bại trong việc sử dụng',
    'Change' => 'Để thay đổi',
    'Change tariff' => 'Để thay đổi thuế',
    'Check out this request on {site}:' => 'Xem này ứng dụng trên những trang web {site}:',
    'Check out this service on {site}:' => 'Xem vụ này trên trang web {site}:',
    'Check out this video on {site}:' => 'Xem video này trên {site}:',
    'Check requests' => 'Để xem các ứng dụng',
    'Chinese' => 'Trung quốc',
    'Choose Subcategory' => 'Chọn Một Loại',
    'Choose a Password' => 'Chọn Một Khẩu',
    'Choose business' => 'Chọn một doanh nghiệp',
    'Choose direction' => 'Chọn một hướng',
    'Choose from thousands of options the services that you need' => 'Chọn trong hàng ngàn dịch vụ mà anh cần',
    'Choose tariff' => 'Để chọn một mức thuế',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Chọn một hướng mà bạn đang quan tâm nhất, và trong đó, bạn có thể quan tâm đến để phát triển. Hãy thanh toán.',
    'Choose the task' => 'Chọn công việc',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Tên của dịch vụ phải mô tả của nó cơ bản chất. Tên không thể vượt quá 80 ký tự. Nếu không đủ không gian dưới mô Tả, có, bạn có thể viết tất cả các chi tiết.',
    'Choose your business' => 'Để chọn công việc của họ',
    'Clear All' => 'Rõ ràng tất cả',
    'Comments' => 'Ý kiến',
    'Company' => 'Công ty',
    'Company has been created!' => 'Công ty đã được thành lập!',
    'Company has been updated!' => 'Các công ty cập nhật!',
    'Company member' => 'Bên công ty',
    'Company member not found' => 'Bên công ty không được tìm thấy',
    'Company members' => 'Các thành viên của công ty',
    'Company role' => 'Vai trò của các bữa tiệc',
    'Compare Packages' => 'So sánh gói',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Confirmation code' => 'Mã xác nhận',
    'Contact Support' => 'Hỗ trợ',
    'Contact seller' => 'Liên lạc với người bán',
    'Contact us' => 'Liên lạc',
    'Continue' => 'Tiếp tục',
    'Contract price' => 'Thương lượng giá',
    'Copy to Clipboard' => 'Sao chép đến tạm',
    'Create Announcement' => 'Tạo ra quảng cáo',
    'Create Article' => 'Để tạo ra một bài',
    'Create Company' => 'Để tạo ra một công ty',
    'Create Invoice' => 'Bill',
    'Create Job' => 'Để tạo ra các vụ',
    'Create Portfolio' => 'Để tạo ra một danh mục đầu tư',
    'Create Request' => 'Tạo ra lệnh',
    'Create a portfolio. Post examples of your work.' => 'Để tạo ra một danh mục đầu tư. Bài ví dụ về công việc của bạn.',
    'Create album' => 'Để tạo ra một album',
    'Create an Advertising Studio' => 'Tạo Ra Quảng Cáo Studio',
    'Create and sell all kinds of electronic services. This is actual.' => 'Tạo và bán tất cả các loại dịch vụ điện tử. Điều này là sự thật.',
    'Create logo for my company of clothes for kids' => 'Tạo ra một biểu tượng công ty',
    'Create portfolio with your projects {link}' => 'Để tạo ra một danh mục đầu tư của bạn, dự án {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Bằng cách tạo ra một thiết kế, bạn không chỉ kiếm được, nhưng làm cho thế giới tươi sáng hơn.',
    'Crop image' => 'Cắt hình ảnh',
    'Currency' => 'Tệ',
    'Currency and price' => 'Tiền và giá',
    'Current balance' => 'Hiện tại cân bằng',
    'Customers' => 'Cho khách hàng',
    'Dashboard' => 'Tóm tắt',
    'Date must be greater than current' => 'Ngày nên lớn hơn hiện tại',
    'Decline' => 'Từ chối',
    'Delete' => 'Để loại bỏ',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Mô tả chi tiết gì và làm thế nào nên làm. Cung cấp thông tin cho tự do',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Mô tả trong các phần "Tạo ra Vụ" bạn có thể làm gì và đặt giá. Xuất bản.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Mô tả các dịch vụ mà Bạn cần. Ví dụ: phát Triển của công ty biểu tượng trong phong cách hiện đại. Với việc sử dụng. Các biểu tượng cần phải được thực hiện ở véc tơ dạng.',
    'Describe what do you want to be done' => 'Mô tả bản chất của công việc',
    'Describe what is excluded from the package' => 'Mô tả những gì là loại trừ từ gói',
    'Describe what is included in the package' => 'Mô tả là gì bao gồm trong gói',
    'Describe your bid details' => 'Gói mô tả',
    'Describe your offering' => 'Mô tả sự lựa chọn',
    'Description' => 'Mô tả',
    'Description of service that you need' => 'Mô tả của các Bạn cần dịch vụ',
    'Description of your video' => 'Các mô tả của video',
    'Design' => 'Thiết kế',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Một mô tả chi tiết và chất lượng hình ảnh sẽ làm cho quảng cáo hấp dẫn hơn.',
    'Details and cost of your services' => 'Chi tiết và chi phí dịch vụ của bạn',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Phát triển của công ty biểu tượng trong phong cách hiện đại. Với việc sử dụng. Các biểu tượng cần phải được thực hiện ở véc tơ dạng.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Không tìm thấy những gì bạn đang tìm kiếm hoặc không có thời gian để tìm kiếm?',
    'Dimensions: more - better' => 'Kích cỡ: hơn - tốt hơn',
    'Dimensions: the more - the better' => 'Kích cỡ: hơn - tốt hơn',
    'Dismiss' => 'Lửa',
    'Do in the period' => 'Chạy trong khoảng thời gian',
    'Do what you like' => 'Làm những gì bạn thích',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Bạn cần một dịch vụ thời gian với trả mỗi quả? Hay anh muốn tìm một nhân viên cho một việc làm ổn định và sẵn sàng trả một tuần lương?',
    'Do you need money?' => 'Bạn cần tiền',
    'Do you present documents with VAT?' => 'Bạn đặt một tài liệu bao gồm cả THUẾ?',
    'Do you want to be financially independent?' => 'Muốn được độc lập về tài chính?',
    'Do you want to go to profile or return to site?' => 'Bạn muốn để điền vào hồ sơ cá nhân hoặc quay trở lại trang web?',
    'Dollar' => 'Dollar',
    'Don\'t have time to correspond?' => 'Không có thời gian cho thư?',
    'Don\'t have time to search?' => 'Không có thời gian để tìm kiếm?',
    'Done' => 'Làm',
    'Drag & drop photos here &hellip;' => 'Kéo hình ảnh ...',
    'Earn a reward for you and your friends' => 'Kiếm được phần thưởng cho chính mình và bạn bè của bạn',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Kiếm được đến 64% hơn với mọi thứ tự, đưa 3 gói của dịch vụ.',
    'Earn up to {0} in shopping credit.' => 'Dậy để {0} vào tài khoản của bạn',
    'Earn {0} from every deal that friend makes on uJobs' => 'Được {0} cho mỗi mua hay bán rằng bạn anh làm cho trên uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Được {0} cho mỗi giao dịch<br /> đó mỗi cam kết để uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Được {0} cho mỗi mua mà bạn bè của bạn thực hiện trên uJobs',
    'Edit' => 'Chỉnh sửa',
    'Email' => 'Email',
    'Email successfully sent' => 'Tin nhắn được gửi thành công',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Yêu cầu một nhân viên trên cơ sở lâu dài và Trả tiền là hàng tuần.',
    'End on' => 'Được hoàn thành',
    'English' => 'Tiếng anh',
    'Enter Apartment' => 'Nhập vào căn hộ',
    'Enter Street' => 'Vào đường',
    'Enter a tag' => 'Nhập tag',
    'Enter email address' => 'Nhập địa chỉ Email của bạn',
    'Enter email of user you want to share this link with' => 'Nhập email của các người sử dụng với người mà bạn muốn chia sẻ điều này liên kết',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Nhập thông số điện thoại, trong dạng đầy đủ, bao gồm các nước mã. Ví dụ: 7 (123) 456 78 90',
    'Enter the confirmation code' => 'Nhập mã xác nhận',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Xin vui lòng nhập Email, Bạn sử dụng khi đăng ký. Một liên kết đến mật khẩu của bạn sẽ được gửi đến Email của Bạn',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Nhập địa chỉ của bạn. Không phải chỉ định số các căn hộ, hay nhà.',
    'Enter your city and choose it from dropdown' => 'Vào thành phố của bạn và chọn nó từ danh sách thả xuống',
    'Enter your email or phone' => 'Nhập vào điện thoại hay Email',
    'Enter {entity}' => 'Xác định {entity}',
    'Enter {what}' => 'Loại {what}',
    'Error occurred during Article creation.' => 'Khi bạn tạo bài viết một lỗi đã xảy ra.',
    'Error occurred during Job creation.' => 'Khi việc tạo ra một dịch vụ lỗi xảy ra.',
    'Error occurred during Video creation.' => 'Khi ông xuất bản một đoạn video lỗi đã xảy ra.',
    'Error occurred during payment process' => 'Một lỗi trong quá trình thanh toán',
    'Error occurred during portfolio creation.' => 'Khi tạo ra một danh mục đầu tư, một lỗi xảy ra.',
    'Error occurred during sending email' => 'Một lỗi xảy ra khi gửi một lá thư',
    'Error occurred during sending invitations' => 'Một lỗi xảy ra khi gửi thiệp mời',
    'Error occurred during sending message' => 'Một lỗi xảy ra khi gửi một tin nhắn',
    'Error occurred while updating the company profile' => 'Một lỗi xảy ra khi cập nhật các hồ sơ công ty',
    'Error while getting card token' => 'Lỗi tại lấy thẻ',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Mỗi tuần, bạn đặt mục tiêu và chấp nhận họ. Chúng tôi chuyển tiền từ tài khoản của bạn chỉ sau khi sự chấp thuận của công việc.',
    'Excluded' => 'Loại trừ',
    'Execution time' => 'Chạy thời gian',
    'Expenses' => 'Chi phí',
    'Fair Play' => 'Giao dịch an toàn',
    'Fair play' => 'Giao dịch an toàn',
    'Favorites' => 'Yêu thích',
    'Favourite' => 'Yêu thích',
    'Fill Profile' => 'Điền vào hồ sơ',
    'Fill profile and set your skills {link}' => 'Điền vào một hồ sơ và rõ kỹ năng của bạn {link}',
    'First Package' => 'Đầu tiên gói',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Đầu tiên, biểu diễn của chúng tôi đồng ý làm việc trên nhiệm vụ của các anh. Sau khi chấp thuận của ứng cử viên, bạn cần để bổ sung tài khoản của bạn trong số hàng tháng tiền lương. Số tiền này, sau khi nhận được các báo cáo hàng tuần trên thực hiện những việc, chúng tôi sẽ chuyển tiền lương. Một tuần trước khi cuối tháng, bạn sẽ nhận được hóa đơn mới cho thanh toán của dịch vụ của các nhân viên.',
    'Flush cache' => 'Rõ ràng nhớ tạm',
    'Follow uJobs' => 'Theo uJobs',
    'For clients of products and services' => 'Cho những người mua hàng và dịch vụ',
    'For example' => 'Ví dụ:',
    'For example:' => 'Ví dụ:',
    'For example: developer, marketer, designer' => 'Ví dụ: lập trình viên, nhà thiết kế',
    'For freelancers and sellers' => 'Cho tự do và người bán hàng',
    'For providers of products and services' => 'Cho người bán hàng hóa và dịch vụ',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Chúng tôi quan tâm đến sự thoải mái và cung cấp 2 cách làm việc: bạn có thể bán thông qua một giao dịch an toàn với một 10% hoa Hồng, hoặc xác định danh bạ và làm việc trực tiếp với người mua.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Cho bìa tốt hơn là để chọn một hình ảnh với tỷ lệ 3:1 (tỷ lệ tối ưu của rộng và chiều cao):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Rất quan trọng cho chúng tôi đánh giá của chúng tôi từ dịch vụ khách hàng của chúng tôi, và có một số các đánh giá',
    'Forgot Password' => 'Quên mật khẩu',
    'Free' => 'Miễn phí',
    'Frequently Asked Questions' => 'Những câu hỏi thường',
    'Friendship request has already been sent' => 'Yêu cầu đã gửi',
    'Friendship request has been sent' => 'Yêu cầu gửi',
    'Gallery' => 'Thư viện',
    'General' => 'Tổng',
    'Georgian' => 'Georgia',
    'Get Paid' => 'Nhận được thanh toán',
    'Get all fresh news from {site}' => 'Nhận tất cả các tin tức mới nhất từ {site}',
    'Get all info about orders via push-notifications' => 'Có tất cả các thông tin về đơn đặt hàng qua đẩy thông báo',
    'Get paid' => 'Nhận được tiền',
    'Get the company' => 'Có được một công ty',
    'Give your package a name that describes what it includes.' => 'Cho gói một tên mô tả những gì nó bao gồm.',
    'Go Home' => 'Đi đến nhà',
    'Go to catalog' => 'Đi đến các mục',
    'Go to site' => 'Tới trang web',
    'Guarantee of earning' => 'Đảm bảo của thu nhập',
    'Guide for working on site' => 'Bất kỳ giúp với các trang web',
    'Head of production of the publishing house "DV-PRESS"' => 'Giám Đốc sản xuất của các nhà xuất bản "... NHẤN"',
    'Help you achieve better results in work' => 'Giúp Bạn đạt được kết quả tốt nhất',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Ở đây anh có thể thêm câu trả lời cho những câu hỏi thường gặp. Hỏi ĐÁP này sẽ được hiển thị trên trang dịch vụ.',
    'Home' => 'Nhà',
    'How best to apply?' => 'Làm thế nào để áp dụng?',
    'How is your work classified?' => 'Mà công việc của Bạn sẽ được?',
    'How it works' => 'Làm thế nào nó hoạt động',
    'How much are you ready to pay for this service?' => 'Xác định số tiền Bạn sẵn sàng trả tiền cho việc thực hiện của dịch vụ này',
    'How much does it cost to use the service?' => 'Bao nhiêu là sử dụng dịch vụ?',
    'How much does the employee cost? Can I pay for the result?' => 'Bao nhiêu, nó sẽ chi phí nhân viên? Bạn có thể trả cho những kết quả không?',
    'How the service works' => 'Làm thế nào dịch vụ này hoạt động',
    'How to create a portfolio' => 'Làm thế nào để tạo ra một danh mục đầu tư',
    'How to start your business' => 'Làm thế nào để chạy doanh nghiệp của bạn',
    'Hryvnia' => 'Hryvnia',
    'I Go To Your Address' => 'Tôi sẽ đến vị trí của Bạn',
    'I Set Up Date' => 'Tôi sẽ cho biết thời gian mong muốn',
    'I Want As Soon As Possible' => 'Tôi muốn trong tương lai',
    'I am customer and I want to request individual job.' => 'Tôi là một khách hàng, và tôi muốn yêu cầu công việc cá nhân.',
    'I am worker and I want to offer individual job.' => 'Tôi là một biểu diễn, và tôi muốn đề nghị một cá nhân, một công việc.',
    'I like that I pay for the visible result' => 'Tôi thích những gì tôi trả tiền cho một kết quả nhìn thấy được',
    'I pay for the result' => 'Trả tiền cho các quả',
    'I want it to be done in my house' => 'Tôi muốn nó được thực hiện ở nhà tôi',
    'I want to post a teaching video course.' => 'Tôi muốn gửi một video đào tạo nhiên.',
    'I will do something I am really good at' => 'Tôi sẽ làm điều gì đó tốt',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Tôi mệt mỏi của giữ uJobs bí mật. Hàng ngàn dịch vụ của chất lượng vượt trội! Khám phá uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Nếu cần, các bạn có thể cắt ảnh, sử dụng các chức năng của các biên tập viên.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Nếu bạn không có cách nào để tải lên một bức ảnh hệ thống của chúng tôi sẽ thành lập một bức tranh Chung hoặc để lại hồ sơ của Bạn mà không có một bức ảnh',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Nếu bạn không tìm thấy các sản phẩm mong muốn hoặc vụ để lại một yêu cầu, và sau đó bạn sẽ nhận được một số lượng lớn đề nghị, trong số mà bạn có thể lựa chọn tốt nhất.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Bạn không thể chỉ có tìm thấy những sản phẩm mong muốn hoặc dịch vụ, mà còn để nộp đơn cho những gì các bạn cần đặt nó trong giá và yêu cầu. Ứng dụng này sẽ thấy hàng ngàn người bán hàng trên trao đổi của chúng tôi và họ sẽ gửi bạn đề xuất của họ.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Nếu Bạn có câu hỏi, mong muốn hoặc đề nghị cho làm việc với những vụ, Bạn có thể liên lạc với chúng tôi bằng email: {email}. Hoặc gửi cho chúng tôi một tin nhắn qua các mẫu phản hồi:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Các nhiều ngôn ngữ bạn chỉ định, nhiều người mua ở các quốc gia khác nhau sẽ có thể nhìn thấy cung cấp của bạn sẽ cải thiện thu nhập của bạn',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Các nhiều ngôn ngữ bạn chỉ định, nhiều người mua ở các quốc gia khác nhau sẽ có thể nhìn thấy cung cấp của bạn sẽ cải thiện thu nhập của bạn',
    'If you want to increase chances of being chosen as worker, you can:' => 'Nếu bạn muốn để tăng những gì bạn sẽ chọn như người thi hành, bạn có thể:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Chúng tôi trao đổi các dịch vụ và hàng hóa bạn có thể quảng cáo về việc mua bán hàng hóa và dịch vụ, cũng như bài viết của bạn và danh mục đầu tư. Bạn không chỉ có thể tìm những khách hàng mới và người mua, nhưng cũng phải thông báo rằng, bạn cần.',
    'Included' => 'Bao gồm',
    'Income' => 'Nhập',
    'Increase freelancer`s salary' => 'Tăng thu nhập của tự do',
    'Internal Server Error.' => 'Lỗi máy chủ nội bộ.',
    'Invalid Password' => 'Mật khẩu sai',
    'Invalid payment parameters' => 'Không chính xác thanh toán số',
    'Invalid payment signature' => 'Chữ ký không hợp lệ, thanh toán',
    'Invitations sent. Thank you for supporting uJobs' => 'Lời mời đã được gửi đi. Cảm ơn vì sự hỗ trợ uJobs',
    'Invite Friends & Get Bonus' => 'Mời bạn bè để có được tiền thưởng',
    'Invite Friends <br/>& Get up to' => 'Mời bạn bè <br />và hãy đến',
    'Invite your friends to join uJobs' => 'Mời bạn bè của bạn đến tham gia uJobs',
    'Invoice not found' => 'Nhận không tìm thấy',
    'Invoice sent on Email' => 'Nhận được gửi Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Chúng tôi chỉ xuất bản một trang cho công ty để thu hút sự chú ý của khách hàng mới. Sau khi kiểm tra bởi người điều hành thông tin, sẽ có tất cả người sử dụng các trang web.',
    'It seems you are already logged in. No need to restore password' => 'Trông giống như Bạn đăng nhập vào: không cần phải phục hồi mật khẩu.',
    'It\'s almost ready...' => 'Gần như đã sẵn sàng...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Nó là dễ dàng hơn để chọn một trong các Diễn viên khi họ tất Cả tập hợp trong một nơi. Dễ dàng hơn để so sánh cung cấp của họ và lựa chọn thuận lợi nhất cung cấp cho Bạn.',
    'It’s photo time! You can upload as many images as you want.' => 'Hình ảnh thời gian! Bạn có thể tải lên nhiều hình ảnh như bạn muốn.',
    'It’s preview for your video' => 'Đây là một bản cho video của bạn',
    'I’m client' => 'Cho người mua',
    'I’m supplier' => 'Cho người bán hàng',
    'Job Categories' => 'Loại dịch vụ',
    'Job categories' => 'Loại dịch vụ',
    'Job has been created. Thank you for posting an announcement!' => 'Việc tạo thành công. Cảm ơn đã đăng quảng cáo!',
    'Job has been updated.' => 'Làm việc cập nhật thành công',
    'Jobs' => 'Dịch vụ',
    'Join Now' => 'Gặp ngay bây giờ',
    'Join Ujobs' => 'Gặp uJobs',
    'Join uJobs today in one click' => 'Tham gia ngay hôm nay uJobs trong một cú click',
    'Katya Pavlova' => 'Katya Anna',
    'Language' => 'Ngôn ngữ',
    'Languages' => 'Ngôn ngữ',
    'Lari' => 'Chạy',
    'Latest product requests' => 'Cuối cùng đơn đặt hàng cho hàng hóa',
    'Latest service requests' => 'Mới nhất ứng dụng dịch vụ',
    'Learn more' => 'Đọc nhiều',
    'Leave company' => 'Để lại những công ty',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Sẽ cho phép Anh để tìm hiểu về các yêu cầu phải trả tiền hoa Hồng giảm để có được những ứng dụng',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Hãy để chúng tôi xuất bản bài viết của Bạn và <br /> sẽ thu hút sự chú ý của người mua.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Hãy công bố ứng dụng của Bạn và <br /> sẽ thu hút sự chú ý của người biểu diễn.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Hãy xuất bản của Bạn và video <br /> sẽ thu hút sự chú ý của người mua.',
    'Link' => 'Link',
    'Log in' => 'Nhập',
    'Login' => 'Lối vào',
    'Logout' => 'Ra',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Dịch vụ lâu dài. Trả tiền hàng tuần.',
    'Make choice' => 'Chọn',
    'Make order' => 'Trật tự',
    'Marketplace powered by Blockchain' => 'Trao đổi hàng hóa và dịch vụ',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Trao đổi u<span class="text-green">J</span>lưu ý cung cấp',
    'Master' => 'Master',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'Kích thước không nên quá {count} MB',
    'Member role successfully changed' => 'Những người tham gia vai trò là thay đổi thành công',
    'Message sent' => 'Các tin nhắn được gửi',
    'Message with further instructions has been sent to your email' => 'Một tin nhắn với một hướng dẫn được gửi đến Email của Bạn',
    'Messages' => 'Tin nhắn',
    'Minimize' => 'Sự sụp đổ',
    'Money saved' => 'Lưu',
    'Money transfer' => 'Việc chuyển tiền',
    'More' => 'Sơ',
    'More than 3 million services. Secure Transactions.' => 'Hơn 3 triệu dịch vụ. An toàn thỏa thuận.',
    'Moscow, Novy Arbat 12' => 'Moscow, Từ Mực Moscow Đường 12',
    'Motivate your employee' => 'Khuyến khích của nhân viên',
    'My portfolio' => 'Danh mục đầu tư của tôi',
    'Name Your Service' => 'Tên dịch vụ của Bạn',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Tên của các dịch vụ mà Bạn cần. Ví dụ: Tạo công ty logo',
    'Name your article' => 'Tên bài viết của bạn',
    'Name your video' => 'Tên của bạn video',
    'Name your work' => 'Tên các dịch vụ mà bạn muốn cung cấp',
    'Need a one-time service' => 'Cần một dịch vụ thời gian',
    'New' => 'Mới',
    'New Password' => 'Mật khẩu mới',
    'New company member successfully added' => 'Thành viên mới công ty đang thêm thành công',
    'New on site' => 'Mục mới trên trang web',
    'News' => 'Tin tức',
    'News feed' => 'Băng',
    'Next language' => 'Sau ngôn ngữ',
    'No' => 'Không có',
    'No comments yet' => 'Không có ý kiến',
    'No records found' => 'Không tìm thấy gì cả',
    'No related yet' => 'Sơ',
    'No reviews yet' => 'Không có đánh giá nào',
    'No royalty' => 'Không nhuận bút',
    'No, thanks' => 'Không, cảm ơn',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Không, chúng tôi làm việc dưới thuế đơn giản án và, rất tiếc, không hiển thị THUẾ trong các tài liệu. Với chúng tôi, bạn sẽ không tiết kiệm THUẾ giá trị gia tăng, nhưng để tiết kiệm thuế thu nhập và tiền lương, thuế, vượt quá đáng kể số tiền THUẾ.',
    'Not a member yet?' => 'Không phải đăng ký chưa?',
    'Note:' => 'Chú ý:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'Theo yêu cầu "{request}" không tìm thấy gì, cố gắng để nói lại vấn kiểm tra các phím và bắt đầu tìm kiếm một lần nữa.',
    'Notifications' => 'Không báo trước',
    'Offer your price on this request' => 'Cung cấp của bạn giá cho điều này yêu cầu',
    'Offer your products and services to buyers' => 'Để cung cấp hàng để mua',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Trên trang web của chúng tôi, Bạn sẽ có thể chọn một tài năng ứng cử viên hoặc để phục vụ ở {subject} rẻ tiền',
    'On the first positions' => 'Ở vị trí đầu tiên',
    'One Time Service. Pay upon completion.' => 'Một dịch vụ thời gian. Thanh toán cho kết quả.',
    'One new customer per day' => 'Một trong những Khách hàng mới, một ngày',
    'Online' => 'Trực tuyến',
    'Online status' => 'Ngay trên trang web',
    'Online/Offline job' => 'Công việc được thực hiện trực tuyến(hoặc) ẩn',
    'Only company members can leave the company' => 'Chỉ là thành viên của các công ty có thể để lại những công ty',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Để trả lời các ứng dụng bị hạn chế để sử dụng với một hoàn thành và phê duyệt bởi sự kiểm duyệt hồ sơ. Hãy hoàn thành hồ sơ của bạn, và chờ cho nó để kiểm tra.',
    'Open the design studio' => 'Mở các thiết kế Studio',
    'Open your business' => 'Mở kinh doanh của mình',
    'Order an individual job or product' => 'Để tuỳ công việc hay hoá',
    'Order for {price}' => 'Sẵn cho {price}',
    'Order is successfully paid' => 'Trật tự có được trả tiền',
    'Order payment is failed' => 'Lỗi trong thanh toán',
    'Orders today' => 'Đơn đặt hàng ngày hôm nay',
    'Other Propositions By This User' => 'Cung cấp khác người này',
    'Other Requests From This User' => 'Mục khác người này',
    'Other categories' => 'Loại khác',
    'Other offers from the seller' => 'Lời đề nghị khác từ phía bán',
    'Our benefits' => 'Lợi thế của chúng tôi',
    'Our freelancers will help you do {subject}' => 'Chúng tôi làm nghề tự do sẽ giúp Bạn làm cho {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Chúng tôi trao đổi cho phép bạn đăng quảng cáo về việc bán hàng hóa và dịch vụ miễn phí.',
    'Our product tenders' => 'Chúng tôi, các ứng dụng cho hàng hóa',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Dịch vụ của chúng tôi lựa chọn, và cung cấp của một nhân viên miễn phí cho Chủ nhân.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Dịch vụ của chúng tôi lựa chọn các chuyên gia cần thiết để bạn, và gửi cho chính. Sau khi chấp thuận, những người biểu diễn bắt đầu làm việc.',
    'Our services' => 'Dịch vụ của chúng tôi',
    'Our tenders' => 'Ứng dụng của chúng tôi',
    'Outsourcing' => 'Gia',
    'Outsourcing of managers' => 'Gia quản lý',
    'Overview' => 'Tổng',
    'Package Name' => 'Tên gói',
    'Packages' => 'Gói',
    'Page not found' => 'Không tìm thấy trang',
    'Page of this store' => 'Trang của cửa hàng này',
    'Page {number}' => 'Trang {number}',
    'Password' => 'Mật khẩu',
    'Password cannot be blank.' => 'Mật khẩu không thể rỗng.',
    'Pay' => 'Để trả tiền',
    'Payment cancelled' => 'Thanh toán đã bị hủy bỏ',
    'Payment id is not set' => 'Thanh toán-ID không được quy định',
    'Payment is in processing' => 'Thanh toán được xử lý',
    'Payment methods' => 'Phương thức thanh toán',
    'Payment process' => 'Các thanh toán quá trình',
    'Payment system PayAnyWay' => 'PayAnyWay hệ thống thanh toán',
    'Payment system did not return required data' => 'Hệ thống thanh toán đã không được thông qua các dữ liệu cần thiết',
    'Payment system is in test mode. Service is not provided' => 'Hệ thống thanh toán trong chế độ kiểm tra. Dịch vụ không được cung cấp',
    'Payment with such id is not found' => 'Các thanh toán với cùng một ID không được tìm thấy',
    'Percentage of the system commission from earned money' => 'Tỷ lệ của Ủy ban kiếm từ tiền',
    'Phone' => 'Điện thoại',
    'Phone must contain from {0} numbers' => 'Chiếc điện thoại này có chứa giữa {0} chữ số',
    'Phone must contain up to {0} numbers' => 'Điện thoại phải có đến {0} chữ số',
    'Photo and details' => 'Hình ảnh và thông tin chi tiết',
    'Photos' => 'Ảnh',
    'Place a representative title to offer your services' => 'Tên của Bạn, bạn có thể làm tốt',
    'Place a service' => 'Dịch vụ bưu',
    'Place an order for free' => 'Để đặt một yêu cầu miễn phí',
    'Place where work can be done' => 'Một nơi mà bạn có thể được thực hiện',
    'Please choose an order that you can complete' => 'Chọn một công việc đó có thể được thực hiện',
    'Please post a request and professionals will send you their proposals' => 'Đặt hàng của bạn và biểu diễn sẽ đáp ứng với nó',
    'Please select a category and subcategory most relevant for your request.' => 'Xin vui lòng chọn một loại và tiểu thể đó là thích hợp nhất để yêu cầu của Bạn',
    'Please select a category and subcategory most relevant to your article.' => 'Xin vui lòng chọn một loại và tiểu thể đó là thích hợp nhất để bài viết của Bạn',
    'Please select a category and subcategory most relevant to your video.' => 'Xin vui lòng chọn một loại và tiểu thể đó là thích hợp nhất để video của Bạn',
    'Please select the most relevant category and subcategory for your work.' => 'Xin vui lòng chọn một loại và tiểu thể loại nhất có liên quan đến công việc của Bạn',
    'Please set the amount of replenishment' => 'Hãy xác định số tiền đặt Cọc',
    'Please, select what do you want to buy' => 'Hãy xác định những gì bạn muốn mua',
    'Please, select what do you want to post' => 'Vui lòng chọn những gì bạn muốn đăng',
    'Popular Categories' => 'Mục phổ biến',
    'Portfolio' => 'Danh mục đầu tư',
    'Portfolio Catalog' => 'Danh mục đầu tư vào cửa hàng',
    'Post Comment' => 'Làm một bình luận',
    'Post Video' => 'Để gửi một đoạn video',
    'Post a Job' => 'Đăng',
    'Post a Portfolio' => 'Đến nơi danh mục đầu tư',
    'Post a Request' => 'Để Đặt Hàng',
    'Post a service ready on command, I am a service provider.' => 'Để ra một dịch vụ, tôi đã sẵn sàng để thực hiện. Tôi là một nghệ sĩ',
    'Post an article. Publish the news or tell about your business.' => 'Để đăng bài viết của bạn. Để xuất bản tin tức hoặc để nói về doanh nghiệp của bạn.',
    'Post announcement' => 'Để đặt một quảng cáo',
    'Post announcement for free' => 'Đến chỗ quảng cáo miễn phí',
    'Post announcement of product (s) I have for sale.' => 'Bán sản phẩm',
    'Post job in this category {link}' => 'Để ra một dịch vụ trong mục này {link}',
    'Post offer for free' => 'Đến chỗ quảng cáo miễn phí',
    'Post offers of services and products' => 'Nơi cung cấp hàng hóa và dịch vụ',
    'Post request' => 'Để đặt hàng',
    'Post the request on required service or product' => 'Để đặt một yêu cầu dành cho những mong muốn dịch vụ hay sản phẩm',
    'Posting a request' => 'Các vị trí',
    'Posting of announcements in the catalog' => 'Đặt quảng cáo trong catalog',
    'Premium' => 'Cao cấp',
    'Premium tariffs for Customers' => 'Giá bảo hiểm cho Khách hàng',
    'Premium tariffs for Freelancers and Sellers' => 'Giá bảo hiểm cho tự do và các nhà cung cấp,',
    'Press to enable notifications' => 'Nhấn để cho phép thông báo',
    'Preview' => 'Xem trước',
    'Preview Email' => 'Xem trước chữ cái',
    'Price' => 'Giá',
    'Price and details' => 'Giá cả và chi tiết',
    'Price for:' => 'Giá:',
    'Price must be greater than {0}' => 'Giá phải lớn hơn {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Chi phí của xem những video đó Ủy ban của chúng tôi, vụ ({percent}%)',
    'Price type' => 'Giá loại',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Đề nghị để sắp xếp giá thấp cao. Đầu tiên gói được các chi phí tối thiểu. Thứ hai là giá trung bình, và thứ ba gói là đắt nhất.',
    'Price: from {value}' => 'Giá: từ {value}',
    'Privacy policy' => 'Chính sách bảo mật',
    'Private announcements uJobs.' => 'Trao đổi hàng hóa và dịch vụ uJobs.',
    'Pro' => 'Về',
    'Product Categories' => 'Sản phẩm loại',
    'Product catalog' => 'Mục sản phẩm',
    'Product categories' => 'Sản phẩm loại',
    'Product for sale' => 'Sản phẩm bán',
    'Product not found' => 'Các mục không được tìm thấy',
    'Products' => 'Sản phẩm',
    'Products ({count})' => 'Sản phẩm ({count})',
    'Professional`s service uJobs.me' => 'Trang web chuyên gia uJobs.cho tôi',
    'Professionals' => 'Các chuyên gia',
    'Profile status: {status}' => 'Tình trạng của các hồ sơ: {status}',
    'Pros' => 'Về',
    'Protecting money transactions with Smart Contract technology' => 'Chúng tôi sẽ cung cấp một giao dịch an toàn và bảo vệ tiền của bạn',
    'Publish' => 'Bố',
    'Publish Request' => 'Gửi một công việc',
    'Publish article' => 'Để xuất bản một bài báo',
    'Publish company' => 'Xuất bản công ty',
    'Publish job' => 'Xuất bản',
    'Publish video' => 'Để gửi một đoạn video',
    'Purchase of services and products from other members' => 'Mua hàng và dịch vụ từ các thành viên khác',
    'Quality: always use high resolution pictures.' => 'Chất lượng: luôn luôn sử dụng hình ảnh với độ phân giải cao.',
    'Question' => 'Câu hỏi',
    'Rating' => 'Đánh giá',
    'Read Next' => 'Đọc nhiều',
    'Read more' => 'Đọc nhiều',
    'Read the full story' => 'Đọc nhiều',
    'Receive messages from Members' => 'Để thư từ các thành Viên',
    'Receive orders' => 'Nhận lệnh',
    'Recently viewed products' => 'Gần đây xem sản phẩm',
    'Recommendation:' => 'Giới thiệu:',
    'Recommended For You In Categories: {item}' => 'Đề nghị cho anh: {item}',
    'Recommended For You In Category {item}' => 'Đề nghị trong mục {item}',
    'Recommended on "{item}" request' => 'Đề nghị cho yêu cầu "{item}"',
    'Referral Program' => 'Chương trình liên kết',
    'Referral Program Terms and Conditions.' => 'Các điều khoản của các chương trình giới thiệu',
    'Regional Settings' => 'Thiết lập khu vực',
    'Register' => 'Để đăng ký',
    'Register as freelancer' => 'Đăng ký là một nghề tự do',
    'Register now' => 'Đăng ký',
    'Register on our service, post a service and get orders.' => 'Đăng ký cho dịch vụ của chúng tôi, làm cho gợi ý cho dịch vụ và nhận được lệnh.',
    'Register, place an request for free and find the employee that you need.' => 'Đăng ký, nộp đơn miễn phí tìm nhân viên bạn cần.',
    'Related Articles' => 'Liên quan bài',
    'Related Jobs' => 'Dịch vụ tương tự',
    'Related News' => 'Tin liên quan',
    'Related Requests' => 'Ứng dụng tương tự',
    'Remember me' => 'Nhớ tôi',
    'Remember, searching and approving freelancer for your request will take some time' => 'Hãy nhớ rằng, nó sẽ mất thời gian để thương lượng và phê duyệt của nhà thầu',
    'Remove' => 'Để loại bỏ',
    'Remove friend' => 'Bỏ từ bạn bè',
    'Replenish' => 'Nạp',
    'Reply to the request' => 'Để đáp ứng yêu cầu',
    'Represented employees' => 'Đại diện cho nhân viên',
    'Request catalog' => 'Mục ứng dụng',
    'Request successfully created. Thank you for posting a request!' => 'Trật tự đã được tạo thành công. Cảm ơn đã gửi các ứng dụng!',
    'Request successfully created. Thank you for posting the request!' => 'Các ứng dụng được tạo thành công. Cảm ơn đã gửi các ứng dụng!',
    'Request successfully updated.' => 'Để được thành công cập nhật',
    'Requested category is not found' => 'Các loại yêu cầu không được tìm thấy',
    'Requested company is not found' => 'Yêu cầu công ty không được tìm thấy',
    'Requested conversation is not found' => 'Yêu cầu thư từ không được tìm thấy',
    'Requested job is not found' => 'Công việc này không được tìm thấy',
    'Requested order is not found.' => 'Trật tự này được không tìm thấy',
    'Requested page is not found' => 'Trang yêu cầu không được tìm thấy',
    'Requested product is not found' => 'Sản phẩm yêu cầu không được tìm thấy',
    'Requested profile is not found' => 'Các hồ sơ yêu cầu không được tìm thấy',
    'Requested skill is not found' => 'Yêu cầu kỹ năng là không tìm thấy',
    'Requested specialty is not found' => 'Yêu cầu đặc biệt không tìm thấy',
    'Requested tag is not found' => 'Các thẻ yêu cầu không được tìm thấy',
    'Requested video is not found' => 'Video này là không tìm thấy',
    'Requests' => 'Đơn đặt hàng',
    'Reset Password' => 'Để đặt lại mật khẩu',
    'Respond to request' => 'Đáp ứng yêu cầu',
    'Response is sent' => 'Ứng cử,',
    'Reviews' => 'Đánh giá',
    'Right away' => 'Ngay lập tức',
    'Ruble' => 'Đồng rúp',
    'Russia' => 'Nga',
    'Russian' => 'Nga',
    'Save' => 'Tiết kiệm',
    'Save & Continue' => 'Tiết kiệm và tiếp tục',
    'Saving' => 'Nền kinh tế',
    'Saving money' => 'Tiết kiệm tiền',
    'Saving time' => 'Tiết kiệm thời gian',
    'Savings taxes' => 'Lưu thuế',
    'Search' => 'Tìm kiếm',
    'Search by tag' => 'Tìm kiếm tags',
    'Second package' => 'Thứ hai gói',
    'Secure buying of products and services' => 'An toàn mua hàng và dịch vụ',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">an toàn thỏa thuận</a>',
    'See less' => 'Sự sụp đổ',
    'See more' => 'Xem nữa',
    'Select A Category' => 'Chọn một loại',
    'Select A Subcategory' => 'Chọn một loại',
    'Select How You Can Perform This Job' => 'Xác định làm thế nào Bạn có thể làm công việc',
    'Select a city' => 'Chọn một thành phố',
    'Select a topic' => 'Chọn chủ đề',
    'Select a video' => 'Chọn video',
    'Select address on map' => 'Chọn địa chỉ trên bản đồ',
    'Select confirmation method' => 'Chọn xác minh phương pháp',
    'Select the language in which you want to create announcement' => 'Chọn ngôn ngữ mà bạn muốn tạo ra một quảng cáo',
    'Select the language in which you want to post video' => 'Chọn ngôn ngữ mà bạn muốn xuất bản video này',
    'Select the languages in which you want to create portfolio' => 'Chọn ngôn ngữ mà bạn muốn tạo ra một danh mục đầu tư.',
    'Select the languages in which you want to create service announcements' => 'Chọn ngôn ngữ mà bạn muốn nơi quảng cáo trên dịch vụ',
    'Select the languages in which you want to create service or product announcements' => 'Chọn ngôn ngữ mà bạn muốn tạo ra quảng cáo về dịch vụ hay sản phẩm',
    'Select the languages in which you want to create your article' => 'Chọn ngôn ngữ mà bạn muốn nơi bài viết của bạn',
    'Select the unit of measurement' => 'Chọn các đơn vị của đo',
    'Select value' => 'Chọn',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Bán hàng hóa và dịch vụ.<br />Đến chỗ quảng cáo!<br />Tìm người mua mới.',
    'Sell products' => 'Bán sản phẩm',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Người bán nhận được xác nhận Tiền và tiền thu được để cuối cùng của họ mặc cả. Tàu hàng hoặc cung cấp dịch vụ.',
    'Selling' => 'Làm việc',
    'Send' => 'Gửi',
    'Send by Email' => 'Gửi qua email',
    'Send response' => 'Để đáp ứng',
    'Separate multiple emails with commas.' => 'Riêng biệt nhiều địa chỉ với dấu phẩy',
    'Service (s) I like to order.' => 'Tôi là một khách hàng, tôi muốn tự phục vụ.',
    'Service categories' => 'Loại dịch vụ',
    'Service execution has to be started at {date}' => 'Các dịch vụ phải bắt đầu như {date}',
    'Service has to be provided to {date}' => 'Dịch vụ phải được cung cấp cho {date}',
    'Service not found' => 'Dịch vụ không được tìm thấy',
    'Service type' => 'Các loại dịch vụ',
    'Service, that you are ready to do' => 'Một dịch vụ cho là đã sẵn sàng để thực hiện',
    'Services' => 'Dịch vụ',
    'Services ({count})' => 'Dịch vụ ({count})',
    'Services from professionals' => 'Dịch vụ từ chuyên nghiệp',
    'Set Your Budget' => 'Thiết lập một ngân sách',
    'Set Your Wish Date' => 'Thiết lập khỏang thời gian',
    'Set approximated time that you need to provide your service.' => 'Chỉ khoảng thời gian đó bạn sẽ phải cung cấp dịch vụ của bạn.',
    'Set attribute {attribute}' => 'Xác định danh tính `{attribute}`',
    'Set end date' => 'Xác định kết thúc',
    'Set price for whole job' => 'Để xác định giá cho những việc như một cả',
    'Set price per unit' => 'Xác định giá cả một đơn vị',
    'Set price that you want for your service. Also set currency for your price.' => 'Xác định thế mày muốn bao nhiêu để bán sản phẩm của bạn. Ngoài ra, chỉ định tiền mà anh đặt giá.',
    'Set requirements' => 'Cài đặt yêu cầu',
    'Set start date' => 'Xác định thời gian bắt đầu',
    'Set the price' => 'Đặt giá',
    'Set your company address' => 'Nhập địa chỉ của công ty',
    'Settings' => 'Cài đặt',
    'Share on' => 'Chia sẻ',
    'Share this link via email' => 'Chia sẻ cái này liên kết qua email',
    'Share with friends' => 'Chia sẻ với bạn bè của bạn',
    'Share with more friends and earn bonus now!' => 'Chia sẻ thông tin với bạn bè và nhận tiền thưởng bây giờ!',
    'Share with more friends and earn more money!' => 'Chia sẻ thông tin với bạn bè và nhận được nhiều tiền hơn!',
    'Shopping cart' => 'Giỏ',
    'Show Fair Play first' => 'Show đầu tiên<br />với giao dịch An toàn',
    'Show additional attributes' => 'Hiển thị các thuộc tính',
    'Show in the catalog' => 'Trong catalog',
    'Show more' => 'Show hơn',
    'Show more requests' => 'Hiển thị các ứng dụng nhiều hơn',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Cho thêm {count, plural, one{# mục} few{# mục} other{# loại}}',
    'Sign In' => 'Nhập',
    'Sign Up' => 'Để đăng ký',
    'Sign in' => 'Nhập',
    'Sign up' => 'Đăng ký',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Đăng ký với chúng tôi trực tuyến và nói về bản thân mình, thêm ảnh, nói Chung, như luôn luôn.',
    'Skills' => 'Kỹ năng',
    'Sms with confirmation code has been sent to your phone' => 'Tin nhắn Sms với mã xác nhận được gửi tới phòng của Bạn',
    'Sold through service' => 'Bán thông qua các dịch vụ',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Một số loại công việc, chỉ có thể được thực hiện ẩn, một số trực tuyến. Và một số có thể được thực hiện trong cả hai chế độ.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Một số dịch vụ có thể được thực hiện tại nhà của khách hàng hoặc chuyên nghiệp. Cũng có thể được cung cấp dịch vụ từ xa.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Một số dịch vụ có thể được thực hiện rất hay tại một thời điểm nhất định của khách hàng.',
    'Something is wrong' => 'Một cái gì đó đã đi sai',
    'Sort By' => 'Sắp xếp bởi',
    'Spanish' => 'Tiếng tây ban nha',
    'Specialties' => 'Đặc sản',
    'Specialty' => 'Đặc sản',
    'Specify amount of work you would like to order' => 'Xác định khối lượng của công việc mà bạn muốn đặt hàng',
    'Specify the name of your company, for example, UHOME' => 'Nhập tên của công ty, ví dụ, UHOME',
    'Specify the time when the service should be done' => 'Xác định thời gian khi vụ phải được thực hiện',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Xác định kiểu quảng cáo của bạn là thông báo về việc mua hàng hoặc dịch vụ.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Xác định bạn muốn đặt một quảng cáo để bán dịch vụ hay quảng cáo bán hàng.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Xác định những khách hàng của bạn sẽ phải trả giá. Toàn bộ công việc hay một khối lượng của công việc.',
    'Standard' => 'Chuẩn',
    'Standart' => 'Chuẩn',
    'Start Selling' => 'Bắt đầu bán',
    'Start earning' => 'Bắt đầu kiếm',
    'Start from' => 'Để bắt đầu với',
    'Start typing «{attribute}»' => 'Bắt đầu loại "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Bắt đầu kinh doanh của riêng bạn hôm nay. Thật dễ dàng! Chúng tôi sẽ giúp bạn làm tất cả mọi thứ theo chìa khóa.',
    'Status' => 'Tình trạng',
    'Step' => 'Bước',
    'Student' => 'Sinh viên,',
    'Submit' => 'Gửi',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Để lại một yêu Cầu, và một diễn viên hàng trăm sẽ có thể gửi bạn cung cấp của họ. Bạn có thể chọn đúng người.',
    'Submit a Comment' => 'Làm một bình luận',
    'Submit request' => 'Nộp đơn',
    'Subscribe' => 'Đăng ký',
    'Summarize what this package offers buyers.' => 'Khái quát rằng gói này cung cấp cho khách hàng của mình.',
    'Support' => 'Hỗ trợ',
    'System message (individual job)' => 'Hệ thống thông điệp (công việc cá nhân)',
    'Tags, tags, tags!' => 'Loại, loại, loại!',
    'Tariff' => 'Tỷ lệ',
    'Tariffs' => 'Giá rẻ',
    'Tariffs of uJobs' => 'Giá của uJobs',
    'Tell a little about yourself. Why choose you?' => 'Cho chúng tôi biết một chút về bản thân. Tại sao lại chọn Anh?',
    'Tell when you can perform this job.' => 'Xác định khi Bạn có thể làm công việc.',
    'Tell where you can perform this job.' => 'Xác định nơi Bạn có thể làm công việc.',
    'Terms of service' => 'Dùng thỏa thuận',
    'Text Alignment' => 'Sự liên kết của các văn bản',
    'Text length in this field should not exceed 80 characters.' => 'Chiều dài của các văn bản trong lĩnh vực này, nên không quá 80 ký tự.',
    'Text of your article' => 'Các văn bản của bài viết của bạn',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Cảm ơn bạn đã liên hệ. Chúng tôi sẽ trả lời Anh ngay.',
    'The better he works the more he earns' => 'Tốt hơn ông làm việc nhiều hơn ông kiếm được',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'File "{file}" là quá lớn. Kích thước không nên quá 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Các nhiều ngôn ngữ bạn chỉ định, các khách hàng hơn trong các quốc gia khác nhau sẽ có thể nhìn thấy bài viết của bạn',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Các bạn đang tìm kiếm đã được di chuyển, bị thay đổi hoặc có thể không bao giờ tồn tại.',
    'The payment has already been processed' => 'Thanh toán này đã được xử lý',
    'The payment was rejected by the payment system' => 'Các thanh toán đã bị từ chối bởi hệ thống thanh toán',
    'The price of this job is <span class="price"></span>' => 'Giá cho công việc này <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Đề nghị kích thước không nên quá {count}.',
    'The service matches the description' => 'Dịch vụ tuân mô tả',
    'There is no possibility' => 'Không có khả năng',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'Vào số dư của mình là không đủ. Xin vui lòng Gửi tiền vào tài khoản của bạn hoặc hãy chuyển số tiền để một ví',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Theo yêu cầu của bạn tìm thấy {count, plural, one{# sản phẩm} few{# sản phẩm} many{# sản phẩm} other{# sản phẩm}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Theo yêu cầu của bạn {request} đã được tìm thấy {count, plural, one{# vụ} few{# dịch vụ} many{# dịch vụ} other{# dịch vụ}} và {pcount, plural, one{# sản phẩm} few{# sản phẩm} many{# sản phẩm} other{# sản phẩm}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Theo yêu cầu của bạn {request} đã được tìm thấy {count, plural, one{# vụ} few{# dịch vụ} many{# dịch vụ} other{# dịch vụ}}.',
    'These are the words by which customers can find your offer.' => 'Đây là những lời mà người mua có thể tìm cung cấp của bạn',
    'These are the words by which workers will be able to find your request.' => 'Đây là những lời mà biểu diễn sẽ có thể tìm thấy yêu cầu của Bạn.',
    'Third package' => 'Thứ ba gói',
    'This account has already been verified or the verification code has already expired.' => 'Xác nhận các tài khoản này đã được thực hiện hoặc mã xác nhận đã hết hạn.',
    'This currency is unavailable' => 'Tệ phải',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Đây là tiêu đề bài viết. Chọn ngắn gọn các tiêu đề không còn hơn 80 ký tự.',
    'This is your video`s title.' => 'Đây là tiêu đề của video',
    'This may restrict correspondence with other participants.' => 'Điều này có thể hạn chế tương ứng với các thành viên khác.',
    'This page is only available to authorized users' => 'Trang này chỉ dành cho người được ủy quyền',
    'This payment has already been processed' => 'Thanh toán này đã được xử lý',
    'This phone has already been taken' => 'Điện thoại này đã được sử dụng',
    'This role cannot be set' => 'Vai trò này là không thể',
    'This service is currently unavailable' => 'Đây là dịch vụ hiện không có',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Trang web này, tập hợp các Chuyên viên và Khách hàng. Bạn cần phải đăng ký và cho xuất bản các công việc và chúng tôi sẽ quảng cáo nó và tìm kiếm Khách hàng mới.',
    'Time to deliver the order.' => 'Làm thế nào sớm để?',
    'Time when work can be done' => 'Thời gian khi sự việc có thể được thực hiện',
    'Title' => 'Tên',
    'Title your extra service' => 'Tên của Bạn lựa chọn',
    'To Respond' => 'Để đáp ứng',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Để tìm một chuyên gia tốt, bạn cần để mô tả chi tiết của họ yêu cầu. Để xác định nhiệm vụ gì sẽ được đưa vào các nhân viên, và làm thế nào bạn sẽ đánh giá các chất lượng của công việc. Nếu bạn khuyến khích nhân viên thông qua giải thưởng, bao gồm các dự kiến thù lao.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Để tiết kiệm vị trí nhập địa chỉ trong hộp tìm kiếm, nhấn "Thấy" và chọn từ danh sách thả xuống thích hợp nhất,',
    'Track Your Referrals' => 'Theo dõi bạn giới thiệu',
    'Try Now' => 'Hãy thử ngay bây giờ',
    'Try it' => 'Để cố gắng',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Cố gắng để mô tả vụ nhiều chi tiết càng tốt. Các biết thêm chi tiết, bạn cung cấp cao hơn cơ hội của một thành công bán dịch vụ',
    'Try to set realistic time, when your order has to be completed.' => 'Cố gắng để xác định một thời gian thực tế, trong đó để hoàn tất việc đặt hàng.',
    'Turn-key' => 'Chìa khóa trao tay',
    'Two new professionals (sellers) per day' => 'Hai mới biểu diễn (người bán) trong ngày',
    'Ukraine' => 'Ukraine',
    'Ukrainian' => 'Ucraina',
    'Unavailable' => 'Không có',
    'Unlimited' => 'Không giới hạn',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Mở ra tiềm năng thu phát triển với 3 gói',
    'Unsubscribe' => 'Để đăng ký',
    'Up to {count} announcements' => 'Để {count} quảng cáo',
    'Up to {count} new customers per day' => 'Để {count} khách hàng mới một ngày',
    'Up to {count} replies' => 'Để {count} trả lời',
    'Update' => 'Cập nhật',
    'Update {0}' => 'Để cập nhật {0}',
    'Updated' => 'Thay đổi',
    'User' => 'Các người dùng',
    'User shared with you a link on {site} site' => 'Các người đã chia sẻ với bạn các liên kết trên trang web {site}',
    'Users online' => 'Dùng trực tuyến',
    'Video' => 'Video',
    'Video Catalog' => 'Mục Video',
    'Video resolution: the more - the better' => 'Độ phân giải Video: càng tốt hơn',
    'Video successfully posted.' => 'Video đặt thành công',
    'Video successfully updated.' => 'Video cập nhật thành công.',
    'Videos' => 'Video',
    'View' => 'Duyệt',
    'View more options on your request: "{item}"' => 'Cho thêm nhiều lựa chọn theo yêu cầu của bạn: "{item}"',
    'View my portfolio' => 'Xem danh mục đầu tư',
    'Viewed requests' => 'Xem đơn đặt hàng của Bạn',
    'Visa, MasterCard, etc.' => 'MasterCard.',
    'WHAT OUR CLIENTS SAY' => 'NHỮNG KHÁCH HÀNG NÓI',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'TẠI SAO LÀM VIỆC VỚI UJOBS',
    'We accept:' => 'Chúng tôi chấp nhận:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Chúng tôi đề nghị để chuẩn bị một cuộc bán mô tả không ngữ pháp, đánh vần, lỗi chấm câu. Vì vậy, bạn có nhiều khả năng để quan tâm đến các khách hàng mới.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Hãy để chúng tôi xuất bản công việc của Bạn và <br /> sẽ thu hút sự chú ý của người mua.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Chúng ta có thể phù hợp với bạn với việc nhà thầu tốt nhất cho công việc của bạn, chỉ là dễ dàng để gọi taxi.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Chúng tôi cung cấp dịch vụ quảng cáo và trao đổi cho khách hàng mới. Vì vậy, cậu kiếm tiền.',
    'We developed a new professional search functionality.' => 'Chúng tôi đã phát triển một cách mới tìm kiếm chức năng chuyên nghiệp.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Chúng tôi cung cấp và quảng cáo liên tục cho khách hàng mới và người mua. Vì vậy, cậu kiếm tiền.',
    'We guarantee that you will get paid once you finish the job.' => 'Chúng tôi đảm bảo rằng các bạn sẽ nhận được tiền khi xong việc.',
    'We guarantee the execution of each order or we will refund your money back' => 'Chúng tôi đảm bảo sự hoàn thành của mỗi lệnh hoặc hoàn lại tiền của bạn',
    'We help to sell your products and services through secure transaction.' => 'Giúp để bán sản phẩm của bạn và dịch vụ thông qua một giao dịch an toàn',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Chúng tôi đã giới thiệu một giao dịch an toàn để bảo vệ bạn tiền khi mua hàng hoặc dịch vụ từ những người không biết. Nếu bạn muốn mua một sản phẩm hay sử dụng dịch vụ một giao dịch an toàn, di chuyển để {services} hoặc {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Chúng tôi cung cấp tất cả các tài liệu cần thiết theo luật pháp nga. Hoá đơn và hành vi chấp nhận. Để yêu cầu các tài liệu trong Nội các cá nhân của liên kết.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Chúng tôi cung cấp cho bạn với dịch vụ như gia nhân viên với các tài khoản của các hóa đơn. Bạn không cần phải trả tiền lương, thuế.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Chúng tôi đề nghị để thiết lập lương trên cơ sở của hai yếu tố: hỗ trợ tối thiểu mà đảm bảo các nhân viên an ninh tài chính, và một phần của việc bán hoặc giải thưởng của thực hiện kế hoạch.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Chúng tôi khuyên cậu để đặt giá chính xác. Giá thầu với giá hợp đồng nhận được một phản ứng trong 7 lần ít hơn thầu với các quy định giá.',
    'We recommend using at least 3 tags' => 'Chúng tôi đề nghị ông sử dụng ít nhất 3 tag',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Đề nghị sử dụng đều ảnh hưởng đến trung tâm các yếu tố của logo của bạn: mỗi hình ảnh là tự động tỉa, bởi các biên tập viên cho các hình vuông, và thu nhỏ được hiển thị trong vòng một khung: ',
    'We will create your own business for you' => 'Chúng ta sẽ tạo ra cho bạn kinh doanh của họ',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Chúng tôi sẽ giúp bạn xây dựng một doanh nghiệp và bắt đầu kiếm từ {value} mỗi tháng.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Chúng tôi sẽ cung cấp cho bạn với tất cả bạn cần để bắt đầu một doanh nghiệp: công ty trang web giá tấm bài thuyết trình và các khóa học làm thế nào để bán và cấu hình quảng cáo.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Chúng tôi sẽ hoàn lại tiền của bạn nếu xong việc hay Anh không được hài lòng với chất lượng của công việc thực hiện. Chúng tôi trả tiền để các nhà Thầu chỉ sau khi chấp nhận công việc của Bạn.',
    'Web-studio turn-key' => 'Web Studio chìa khóa trao tay',
    'Weekly price' => 'Giá mỗi tuần',
    'Welcome to Ujobs' => 'Chào mừng bạn đến uJobs',
    'Welcome to uJobs.' => 'Chào mừng bạn đến uJobs.',
    'What Is Included?' => 'Bao gồm những gì?',
    'What additional information/materials/things do you need from potential customers?' => 'Thêm thông tin gì//vật liệu, các Bạn cần từ tiềm năng mua, để tiến hành công việc đề nghị?',
    'What announcement do you want to post?' => 'Những loại quảng cáo bạn muốn đăng?',
    'What are FAQs?' => 'Là gì HỎI?',
    'What do you need from customers to do this job?' => 'Làm gì Bạn muốn mua để làm công việc?',
    'What documents do you provide?' => 'Những tài liệu bạn có cung cấp?',
    'What is not included?' => 'Những gì được loại trừ?',
    'What is the process of labor remuneration?' => 'Làm thế nào để thanh toán quá trình làm việc?',
    'What is your budget for this service?' => 'What \' s Your ngân sách cho nhiệm vụ này?',
    'What service or product are you looking for?' => 'Những sản phẩm hay dịch vụ bạn đang tìm kiếm?',
    'What type of service do you need?' => 'Những loại dịch vụ bạn cần gì?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Khi các chuyên gia sẽ thực hiện {subject}, Anh cần phải đưa ra công việc và để phản hồi. Các chuyên gia sẽ nhận được tiền, sau khi chấp nhận dịch vụ của Bạn',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Việc kinh doanh của riêng bạn, bạn sẽ có được tự do hơn, anh ta sẽ tìm hiểu để quản lý của thời gian và thu nhập của họ. Làm việc cho chính mình, bạn tạo ra tương lai của bạn.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Phát triển công ty riêng của bạn, bạn đang tạo của riêng bạn hiệu và không quảng bá thương hiệu nhượng quyền.',
    'Where will your article be?' => 'Nơi bài viết của Bạn sẽ được?',
    'Where will your request be?' => 'Nơi yêu cầu của Bạn sẽ được?',
    'Where will your video be?' => 'Nơi video của bạn sẽ được?',
    'Why is it profitable to order with us' => 'Tại sao phải đăng ký với chúng tôi',
    'Why working with uJobs is profitable?' => 'Tại sao làm việc với uJobs',
    'Why working with us is profitable and safe?' => 'Tại sao làm việc với chúng tôi là lợi nhuận và an toàn?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Sẽ cho phép Anh vào đăng không hạn chế của các ứng dụng cho vypolnenie hoạt động (mua hàng), giao tiếp với tự do và các nhà cung cấp và cung cấp mà không có giới hạn',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Bằng cách sử dụng 1-2 câu nói ngắn gọn về hướng chính của công việc. Đừng đi vào các chi tiết – những chi tiết và thông tin chúng tôi đã tạo ra dưới "mô Tả của công ty".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Bằng cách ra lệnh trực tiếp từ Sĩ, Bạn tiết kiệm được lên tới 70% chi phí dịch vụ so với giá nếu Bạn đã liên lạc với công ty.',
    'Would Recommend' => 'Giới thiệu',
    'Write to Customer or receive messages from Customer' => 'Viết cho Khách hàng hoặc để có được một lá thư từ các Khách hàng',
    'Write to Professional or Seller on site' => 'Để viết để các nhà Thầu hoặc để Bán từ những trang web',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Tất nhiên, tôi đã sống ở Anh trong 3 năm! Nó sẽ không là một vấn đề.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Vâng, chúng ta có thể hóa đơn em để thanh toán. Này, bạn cần phải bấm vào liên kết https://ujobs.me/account/payment/index trong Nội các cá nhân và nhấn "yêu Cầu hóa đơn". Xác định trong các ứng dụng chi tiết của họ, e-mail, công ty tên (hoặc người mà chúng ta nên hóa đơn). Một hóa đơn sẽ được gửi vào cùng một ngày.',
    'You are not allowed to access this page' => 'Bạn không có quyền truy cập đến trang này',
    'You are not allowed to add members to the company' => 'Bạn không thể thêm vào các thành viên cho một công ty',
    'You are not allowed to edit company payment settings' => 'Bạn không thể sửa đổi thông tin thanh toán của công ty',
    'You are not allowed to edit company profile' => 'Bạn không thể sửa hồ sơ của công ty',
    'You are not allowed to manage company members' => 'Bạn không thể kiểm soát các thành viên của công ty',
    'You are not allowed to manage this member' => 'Bạn không thể kiểm soát bên này',
    'You are on free tariff' => 'Bạn đang trên đường miễn thuế',
    'You can always change your package price in the future.' => 'Sau đó, Cậu có thể luôn luôn thay đổi giá trị của các gói.',
    'You can buy services and products through our secure site.' => 'Bạn có thể mua hàng và sử dụng dịch vụ giao dịch an toàn.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Bạn có thể tạo ra một cuộc đối thoại với {count, plural, one{# thành viên khác} other{# người khác tham gia}} hàng ngày. Nếu bạn muốn để tạo ra cuộc trò chuyện nhiều hơn mà thay đổi tỷ lệ của bạn.',
    'You can make business you like and still earn good money.' => 'Bạn có thể làm kinh doanh mà Anh thích trong khi kiếm tiền tốt.',
    'You can offer your price on this request' => 'Bạn có thể có một giá cho ứng dụng này',
    'You can only share links once per hour' => 'Bạn có thể chia sẻ một liên kết chỉ một lần mỗi giờ',
    'You can only share links to pages on our site' => 'Bạn chỉ có thể chia sẻ liên kết tới trang web của chúng tôi',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Bạn có thể tham gia vào chương trình liên kết uJobs.tôi cho năm để có được một khoản thu nhập của 5% của tất cả các hoạt động được dẫn dắt bởi mời người.',
    'You can post any number of different announcements.' => 'Bạn có thể đặt như nhiều người khác nhau quảng cáo.',
    'You can publish offers of your products and services, and attract new buyers' => 'Bạn có nơi cung cấp hàng hóa của bạn và dịch vụ, và thu hút khách hàng mới',
    'You can select multiple languages' => 'Bạn có thể lựa chọn nhiều ngôn ngữ',
    'You can simply order {subject}' => 'Bạn có thể dễ dàng để {subject}',
    'You can use maximum 1000 chars.' => 'Bạn có thể sử dụng tối đa là 1000 nhân vật.',
    'You can view requests on buying products and services, and make your offers.' => 'Bạn có thể xem các ứng dụng cho mua hàng và dịch vụ, và đưa ra đề nghị.',
    'You cannot create new conversation today' => 'Bạn không thể tạo ra một cuộc trò chuyện mới ngày hôm nay',
    'You cannot send more responses' => 'Bạn không còn có thể đáp ứng',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Bạn đã đến giới hạn của hàng ngày trả lời cho yêu cầu của khách hàng của bạn. <br> Nếu bạn muốn gửi thêm thông tin phản hồi, thay đổi tỷ lệ',
    'You cannot send response on this request' => 'Bạn không thể đáp ứng yêu cầu này',
    'You cant send response on your request' => 'Bạn không thể để đáp ứng yêu cầu riêng',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Bạn không cần phải trả tiền hàng tháng thanh toán và tỷ lệ bán hàng (tiền bản quyền), như trong nhượng quyền.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Bạn không cần phải trả tiền thuê nhà và để chịu chi phí của tổ chức nơi làm việc.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Với chúng tôi, bạn có được công ty chìa khóa trao tay xuyên. Bạn chỉ cần để bắt đầu bán và kiếm.',
    'You have already sent response on this request' => 'Bạn đã đáp ứng yêu cầu này',
    'You have successfully left the company' => 'Bạn đã thành công lại các công ty',
    'You have successfully logged in' => 'Bạn đã đăng nhập thành công',
    'You have successfully logged in. Have a good job!' => 'Bạn đã đăng nhập thành công. Tiếp tục công việc tốt!',
    'You have successfully unsubscribed from email notifications' => 'Bạn đã thành công chưa đăng ký từ thông báo Email',
    'You may add a photo to your request. This will make your request more attractive.' => 'Nếu có thể, thêm một hình ảnh. Điều này sẽ làm cho các ứng dụng của Bạn hấp dẫn hơn.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Với kiến thức mà ông cần để bắt đầu bán trong khu vực và chúng tôi sẽ dạy bạn làm thế nào để thực hiện nhiệm vụ và kiếm được đến 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Bạn sẽ không chỉ nhanh chóng tìm được nhân viên đúng, nhưng cũng nhận được lợi ích tài chính.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Bạn chỉ phải trả cho sự kết quả. Do để giao dịch an toàn <br> chúng tôi đảm bảo để hoàn trả tiền khi xong việc.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Bạn đặt yêu cầu của bạn, và hệ thống của chúng tôi là tìm kiếm những nhân viên phải dựa trên yêu cầu của bạn',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Bạn cần để mô tả chi tiết gì, loại nhân viên bạn cần gì sẽ được đưa vào nhiệm vụ của mình, và làm thế nào bạn có ý định để trả tiền mỗi tháng',
    'You post announcement' => 'Để đặt một quảng cáo',
    'You will receive a finished Web-studio.' => 'Bạn sẽ nhận được một sẵn sàng làm Web Studio.',
    'Your Recently Viewed jobs' => 'Xem công việc của Bạn',
    'Your account has been created. Thank you for registering!' => 'Hồ sơ của bạn đã tạo ra. Cảm ơn bạn đã đăng ký!',
    'Your address' => 'Địa chỉ của bạn',
    'Your brand' => 'Thương hiệu của bạn',
    'Your link' => 'Liên kết của bạn',
    'Your offers' => 'Đề xuất của bạn',
    'Your own Digital Agency' => 'Bạn Cơ Quan Kỹ Thuật Số',
    'Yuan' => 'Yuan',
    'by' => 'từ',
    'by {who}' => 'từ {who}',
    'contract' => 'thỏa thuận',
    'fair-play-text-1' => 'Các khách hàng chọn dịch vụ mong muốn và làm cho các thanh toán trên trang web <strong>uJobs.tôi</strong>.',
    'fair-play-text-2' => 'Các nhà thầu thực hiện, các yêu cầu hoạt động và cung cấp một xác nhận.',
    'fair-play-text-3' => 'Các khách hàng xác minh, chấp nhận công việc, và <strong>uJobs.tôi</strong> chuyển tiền để các nhà Thầu.',
    'it\'s fun and easy!' => 'thật dễ dàng!',
    'on push-notifications' => 'đẩy thông báo',
    'or' => 'hay',
    'per day' => 'một ngày',
    'per month' => 'Mỗi tháng',
    'products' => 'sản phẩm',
    'services' => 'dịch vụ',
    'starting at' => 'từ',
    'uJobs Team' => 'Đội uJobs',
    'with privacy policy' => 'chính sách bảo mật',
    'with terms of service' => 'với các người thỏa thuận',
    '{0} - this email address is already registered' => '{0} - địa chỉ email này đã được đăng ký',
    '{0} - you have already sent invitation to this email' => '{0} - em đã gửi thư mời vào email này',
    '{0} is not a valid email' => '{0} không phải là một địa chỉ email',
    '{amount} rubles per week.' => '{amount} mỗi tuần.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# ngày} few{# ngày} many{# ngày} other{# ngày}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# ứng dụng} other{# yêu cầu}}',
    '{count} Packages' => '{count} Gói',
    '{count} comments' => '{count} đánh giá',
    '{count} messages per day from new members' => '{count} email một ngày từ các thành viên mới',
    '{hours} hours after publication' => 'Trong {hours} giờ, kể từ thời gian của bố',
    '{percent}% we pay on card' => '{percent}% phải trả trên thẻ',
    'Choose invitation`s status' => 'Chọn giấy mời tình trạng',
    'Quantity of products you are willing to provide' => 'Số lượng mà các bạn đã sẵn sàng để cung cấp',
    'This value must not exceed the required quantity of products' => 'Này giá trị phải không vượt quá sự cần thiết với số lượng hàng hóa',
    'Name' => 'Tên',
    'Rotate image' => 'Xoay ảnh',
    'Execution time (days)' => 'Chạy thời gian (ngày)',
    'Set execution time for this service in days' => 'Cài thời gian chạy dịch vụ trong ngày',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Chọn thời gian gần đúng (trong ngày) cần thiết để cung cấp dịch vụ này. Không hơn 200 ngày.',
    'Tags' => 'Tags',
    'House construction' => 'Việc xây dựng các nhà',
    'Construction' => 'Xây dựng',
    'Reviews about this customer ({count})' => 'Đánh giá về đây mua ({count})',
    'Category suggestions' => 'Đề xuất loại',
    'Add' => 'Thêm',
    'Fields of activity' => 'Phạm vi hoạt động',
    'Specify the fields of activity of your company' => 'Xác định phạm vi hoạt động của công ty',
    'Finnish' => 'Phần lan',
    'Swedish' => 'Thụy điển',
    'Polish' => 'Ba lan',
    'Greek' => 'Hy lạp',
    'Belarusian' => 'Moldova',
    'Turkish' => 'Thổ nhĩ kỳ',
    'Japanese' => 'Nhật bản',
    'Korean' => 'Hàn quốc',
    'Vietnamese' => 'Việt nam',
    'Thai' => 'Thái',
    'Arabic' => 'Ả rập',
    'Hindi' => 'Tiếng',
    'People are also looking for' => 'Mọi người cũng đang tìm kiếm',
    'Tags in Services' => 'Loại dịch vụ',
    'Tags in Products' => 'Loại hàng hoá',
    'Search by «{attribute}» attribute' => 'Tìm kiếm bởi tính "{attribute}"',
    'Attribute values not found' => 'Các giá trị của các thuộc tính không được tìm thấy',
    'Enter your request' => 'Nhập yêu cầu của bạn',
    'Search by product tag' => 'Tìm kiếm bởi sản phẩm loại',
    'Search by portfolio tag' => 'Thẻ tìm kiếm danh mục đầu tư',
    'Search by skill' => 'Tìm kiếm kỹ năng bởi',
    'Search by specialty' => 'Tìm kiếm bởi đặc sản',
    'Search by service tag' => 'Tìm kiếm loại dịch vụ',
    'Hebrew' => 'Hebrew',
];