<?php 
 return [
    'Address information' => 'Địa chỉ của người',
    'Birthdate' => 'Ngày sinh',
    'City' => 'Các thành phố',
    'Claimant address information' => 'Địa chỉ của người',
    'Claimant personal information' => 'Dữ liệu cá nhân của các người nộp đơn',
    'Credit' => 'Nợ',
    'Credit information' => 'Tín dụng thông tin',
    'Creditor' => 'Các người cho vay',
    'Defendant address information' => 'Các bị cáo',
    'Defendant personal information' => 'Các dữ liệu cá nhân của bị cáo',
    'Document city' => 'Thành phố tài liệu',
    'Document number' => 'Số tài liệu',
    'Document number and serial' => 'Loạt và số tài liệu',
    'Document region' => 'Các khu vực của các tài liệu',
    'Document serial' => 'Một loạt các tài liệu',
    'Email' => 'Email',
    'Firstname' => 'Tên',
    'Flat' => 'Căn hộ',
    'House' => 'Nhà',
    'Housing' => 'Trường hợp',
    'Lastname' => 'Họ',
    'Marriage date' => 'Ngày cưới',
    'Marriage dates' => 'Ngày cưới',
    'Middlename' => 'Họ',
    'Personal information' => 'Thông tin cá nhân',
    'Phone' => 'Điện thoại',
    'Street' => 'Đường phố',
    'Year of divorce' => 'Năm ly hôn',
    'Your document is formed. You can download it from the link' => 'Tài liệu đã được tạo ra. Bạn có thể tải về từ liên kết',
];