<?php 
 return [
    ' in {city}' => ' trong{city}',
    ' with params {attributes}' => ' với thông số: {attributes}',
    'Request catalog' => 'Mục ứng dụng',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} | Gửi yêu cầu, làm việc và kiếm | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Chọn từ {count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} để kiếm trên những trang web của các chuyên gia uJobs.tôi. {count, plural, one{# khách hàng} few{# khách hàng} other{# khách hàng}} chờ câu trả lời của bạn!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'từ xa làm việc, công việc bán thời gian ở nhà, tự do, tự do trao đổi nhiệm vụ',
    'Choose a task and earn money' => 'Chọn một công việc và kiếm được',
    'Choose orders from {category} category{city}' => 'Chọn các đơn đặt hàng tab {category}{city}',
    'Catalog of professionals' => 'Mục của các chuyên gia',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} chờ đợi cho công việc của bạn | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} từ bất kỳ trường chờ đợi cho công việc của bạn. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'dịch vụ tự do, cuốn sách các dịch vụ của tự do, sự trao đổi nghề tự do tự do rẻ tiền',
    'Choose a specialist and assign him for a job' => 'Lấy cho mình một chuyên gia về và cho anh ta một công việc',
    '{category} specialists{city}' => 'Các chuyên gia trong {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{category}"{city} chờ đợi cho công việc của bạn | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{category}"{city} chờ đợi cho công việc của bạn. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, trật tự {category}{city}, {category}{city} rẻ tiền, {category} nghề tự do{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Chọn từ {count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} đến trường {category}{city}',
    'Are you looking for {category} to order?' => 'Tìm nơi để hàng {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{# professonal} few{# professonal} other{# professonaly}} cho "{category}"{city} chờ đợi cho công việc của bạn.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Trên trang web của chúng tôi bạn có thể lựa chọn một chuyên gia trong "{category}"{city} theo yêu cầu của bạn và giá chấp nhận được.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Trật tự trong một vài bước đơn giản, báo cho bộ phận bên phải, và các nghệ sĩ được lựa chọn sẽ nhận vụ này.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Các nhà thầu sẽ nhận được thanh toán sau khi anh làm công việc, và anh sẽ chấp nhận nó.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} dịch vụ khác trong lĩnh vực của "{parentCategory}"{city} chờ đợi cho công việc của bạn | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} dịch vụ khác trong lĩnh vực của "{parentCategory}"{city} chờ đợi cho công việc của bạn. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    'other services in {parentCategory}{city}' => 'dịch vụ khác trong trường {parentCategory} của{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Thứ tự của các dịch vụ khác trong trường {parentCategory} của{city} từ {count, plural, one{# tự do} few{# tự do} other{# tự do,}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Tìm kiếm các dịch vụ khác trong trường {parentCategory} của{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}}{city} chờ đợi cho yêu cầu của bạn.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Trên trang web của chúng tôi bạn có thể chọn một chuyên gia theo yêu cầu của bạn và giá chấp nhận được.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Kỹ năng: {skills} | {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} | trang Web chuyên gia uJobs.cho tôi',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Gửi để các người dùng {title}. Kỹ năng: {skills}. {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}}. Hơn nữa các chuyên gia uJobs.tôi.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Làm việc trong lĩnh vực này {category}{city} | {count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} trong các loại "{category}"{city} | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Chọn từ {count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} trong "{category}"{city} và kiếm được {minPrice} trên trang web chuyên gia uJobs.tôi.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'làm việc {category}{city}, công việc {category}{city}, việc tự do {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} trong "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'Tìm kiếm một công việc trong lĩnh vực {category} của{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# khách hàng} few{# khách hàng} other{# khách hàng}} đã sẵn sàng để cung cấp cho bạn một nhiệm vụ cho {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Trên trang web của chúng tôi, bạn có thể tìm một công việc trong các loại "{category}" cho kỹ năng của bạn',
    'Respond to request and get task in “{category}”.' => 'Trả lời trật tự và sự phân công "{0 i".',
    'Complete the job and when the customer approves it receive a payment.' => 'Làm công việc và ngay sau khi các khách hàng chấp nhận nó, anh sẽ được trả tiền.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Trật tự "{title}" {price} | trang Web chuyên gia uJobs.cho tôi',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Để phục vụ "{title}" {price} trên trang web chuyên gia uJobs.tôi. Làm việc và kiếm được!',
    '{title}, order {title}' => '{title}, để {title}',
    'Service catalog' => 'Dịch vụ catalog',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} từ {countPro, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} | Chọn và trật tự | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Chọn từ {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} từ {countPro, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trên trang web chuyên gia uJobs.tôi.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Hàng nghìn chuyên gia sẵn sàng để hoàn thành nhiệm vụ của bạn',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Cần dịch vụ {category}{city}? | Chọn trong số {count, plural, one{# dịch vụ} other{# dịch vụ}} xem "{category}" | Trật tự dịch vụ trong các loại "{category}"{city} ở một mức giá {minPrice} | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Chọn từ {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} trong "{category}"{city} ở một mức giá {minPrice} trên trang web chuyên gia uJobs.tôi.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'cuốn sách {category}{city} dịch vụ {category}{city}, tự do, {category}{city}, để {category} một nghề tự do{city}, để {category}{city} giá rẻ',
    'Order {category}{city}' => 'Để {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trên {category}{city} chờ đợi cho yêu cầu của bạn.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Các phần dịch vụ "{parentCategory}"{city} | Chọn từ {count, plural, one{# dịch vụ} other{# dịch vụ}} | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Chọn từ {count} khác {count, plural, one{# dịch vụ} other{# dịch vụ}} trong "{parentCategory}"{city} ở một mức giá {minPrice} trên trang web chuyên gia uJobs.tôi.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Trật tự các dịch vụ khác trên {parentCategory} từ {countPro, plural, one{# tự do} other{# tự do,}}',
    'Are you looking for {parentCategory} to order?' => 'Tìm nơi để cuốn sách khác dịch vụ trong {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} chờ đợi cho yêu cầu của bạn.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Trật tự trong một vài bước đơn giản, báo cho bộ phận bên phải, và các nghệ sĩ được lựa chọn sẽ nhận vụ này.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Cuốn sách "{title}" cho giá của {price} | trang Web chuyên gia uJobs.cho tôi',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Trật tự các dịch vụ "{title}" cho giá của {price} trên trang web chuyên gia uJobs.tôi. Bởi {username} đang chờ đợi cho yêu cầu của bạn!',
    '{title}, service {title}, order {title}' => '{title} và dịch vụ {title}, để {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Một đoạn video trên {category} | Chọn và trật tự | trang Web chuyên gia uJobs.cho tôi',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Đào tạo video | Chọn và trật tự | trang Web chuyên gia uJobs.cho tôi',
    'Choose learning video on the site of professionals uJobs.me' => 'Chọn đoạn video trên website của các chuyên gia uJobs.cho tôi',
    'Video catalog' => 'Mục Video',
    '{title} specialist{city}' => '{title} chuyên gia{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{title}"{city} chờ đợi cho công việc của bạn | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{title}"{city} chờ đợi cho công việc của bạn. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, trật tự {title}{city}, {title}{city} rẻ tiền, {title} nghề tự do{city}',
    'Are you looking for {title} to order{city}?' => 'Tìm nơi để hàng {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trên {title}{city} chờ đợi cho yêu cầu của bạn.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Trên trang web của chúng tôi bạn có thể chọn một chuyên gia cho {title} theo yêu cầu của bạn và giá chấp nhận được.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Trật tự {title}{city} | {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} cho "{title}"{city} ở một mức giá {minPrice} | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Chọn từ {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} trong "{title}" cho giá của {minPrice} trên trang web chuyên gia uJobs.tôi.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'cuốn sách {title}{city} dịch vụ {title}{city}, tự do, {title}{city}, để {title} một nghề tự do{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} trên {title}{city} chờ đợi cho yêu cầu của bạn.',
    'Are you looking for a job such as {title}{city}?' => 'Tìm kiếm một công việc trong lĩnh vực {title} của{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Yêu cầu {title} | Có {count} {title}{city} tiền lương để {maxPrice} | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Chọn từ {count, plural, one{# công việc} other{# công việc}} có thể "{title}"{city} và có {maxPrice} trên trang web chuyên gia uJobs.tôi.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'công việc {title}{city}, công việc {title}{city} yêu cầu {title}{city} cần {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Trao đổi của chúng tôi cung cấp, để hoạt động từ xa có một lịch sự đảm bảo của thanh toán đúng hạn "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# khách hàng} one{# khách hàng} other{# khách hàng}}{city} đã sẵn sàng để cho anh nhiệm vụ {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Chọn một việc làm từ công việc trình trên {title} chọn thích hợp nhất cho bạn.',
    'Respond to request and tell why do the customer must choose you.' => 'Trả lời trật tự và nói với bạn tại sao các khách hàng nên chọn bạn',
    'Are you looking for a {title} professional{city}?' => 'Tìm kiếm một nhà thầu với một mức độ {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Biểu diễn với đặc biệt {title}{city} | trang Web chuyên gia uJobs.cho tôi',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Chọn từ {count, plural, one{# biểu diễn} other{# biểu diễn}} trên một đặc biệt "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'nhân viên {title}{city} yêu cầu một {title}, cần {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Trao đổi của chúng tôi cung cấp dịch tự do: tìm kiếm công nhân từ xa và đảm bảo hoàn thành kịp thời của công việc',
    'Order {title}{city}' => 'Để {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Làm thế nào để đặt hàng "{keyword}"{city} trao đổi vụ uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Với chúng tôi, trao đổi, bạn có thể không đắt dịch vụ "{keyword}"{city}',
    'Board of private announcements{city}' => 'Trao đổi hàng hóa và dịch vụ{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Dễ dàng để mua hay bán sản phẩm từ cá nhân của{city} sử dụng một giao dịch an toàn',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{quảng cáo tư nhân,} one{# một quảng cáo muốn} few{# quảng cáo tư nhân,} other{# quảng cáo tư nhân,}} việc bán sản phẩm trên thị trường{city} | nó rất Dễ dàng để mua hay bán sản phẩm trên trang web uJobs.cho tôi',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Riêng tư quảng cáo từ {countSellers, plural, =0{người bán hàng} one{# bán} few{# người bán hàng} other{# người bán hàng}} vào, trao đổi hàng hóa và dịch vụ{city}. Chọn một mục trong {count, plural, =0{câu} one{# đề nghị} other{# đề nghị}} giá rẻ uJobs.tôi.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Riêng tư quảng cáo{city}, trao đổi hàng hóa và dịch vụ{city}, miễn phí, trao đổi hàng hóa và dịch vụ{city}',
    'How does the marketplace work{city}?' => 'Làm thế nào để trao đổi hàng hóa và dịch vụ{city}?',
    'We created a secure transaction to protect your interests.' => 'Chúng tôi đã tạo ra một giao dịch an toàn để bảo vệ lợi ích của bạn.',
    'Choose product and add it to cart' => 'Chọn bất kỳ sản phẩm và thêm nó vào giỏ hàng của bạn.',
    'Pay deposit equal to cost of the product.' => 'Đưa vào các tài khoản của Gửi giá trị của các hóa.',
    'Seller receives money right after customer receives product.' => 'Các bán sẽ nhận được tiền ngay sau khi nhận được hàng hoá bởi người mua.',
    'Buy {category}{city}' => 'Để mua {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Mua {category}{attributes}{city} sử dụng một giao dịch an toàn',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Mua {category} {attributes}{city} dễ dàng thông qua một giao dịch an toàn | Chọn từ {count, plural, =0{quảng cáo} one{# quảng cáo} few{# tờ khai} other{# tờ khai}} bán "{category}"{attributes}{city} trên uJobs.cho tôi',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'mua {category}{attributes}{city}, để bán {category}{attributes}{city}, mua {category}{attributes}{city} rẻ tiền',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Tìm nơi để mua {category}{attributes}{city} sử dụng một giao dịch an toàn?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Lựa chọn các sản phẩm {category}{attributes}{city} và thêm nó vào giỏ',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Giao dịch an toàn được đảm bảo 100% hoàn nếu bạn không hài lòng với các sản phẩm',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{quảng cáo tư nhân,} one{# một quảng cáo muốn} few{# quảng cáo tư nhân,} other{# quảng cáo tư nhân,}} phải mua hay bán trong danh mục "{category}"{attributes}{city} ở một mức giá của {minPrice} trên uJobs.tôi.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Để phục vụ "{keyword}" có lợi hơn qua tệ hơn trực tiếp từ performer, vì nhiều lý do.',
    'The main ones are:' => 'Các người chính:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Bạn chỉ phải trả cho sự kết quả, tiền của bạn là bảo đảm khi dịch vụ đặt hàng. Bạn đang có nguy cơ mất tiền nếu các nhà Thầu sẽ không thực hiện công việc hoặc thực hiện ra mình kém chất lượng;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Một số lớn sĩ ở một nơi cho phép để tìm một phù hợp cho công việc của bạn.',
    'The process of ordering the service is as follows:' => 'Quá trình đặt hàng dịch vụ như sau:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Bạn tìm thấy một phù hợp cung cấp "{keyword}" cho giá, giá, về vụ',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Nhập giá trị "{0 i" trong hình thức một Gửi tiền vào tài khoản của mình;',
    'Give the Professional all the details for the task;' => 'Gửi đến các nhà Thầu tất cả các chi tiết cho công việc,',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Các nhà thầu sẽ bắt đầu thực hiện công việc. Cùng một lúc, anh có nghĩa vụ để làm cho "{0 i" trong thời gian quy định;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Của sự phân công việc nhà Thầu thông báo cho bạn của tiến bộ và cung cấp các xác nhận cần thiết;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Bạn kiểm tra công việc. Và nếu bạn hài lòng, chấp nhận nó. Nếu không gửi nó trở lại để sửa đổi.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Sau khi chấp nhận công việc nhà Thầu sẽ nhận được tiền từ các khoản Tiền vào tài khoản của bạn.',
    'We created this service to help customers find the best performers' => 'Chúng tôi đã tạo ra vụ này để giúp khách hàng tìm biểu diễn',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'Trong phần này của các trang web bạn có thể mua hàng mục {randomChildrenCategories} từ cá nhân và doanh nghiệp xuống giá, bắt đầu từ {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Hầu hết các sản phẩm bán thông qua một giao dịch an toàn.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Với nó, anh có bảo đảm nhận được mua hàng, hoặc chúng tôi sẽ hoàn lại tiền. Nếu bạn muốn để chọn sản phẩm đó là chỉ có một giao dịch an toàn, bạn có thể sử dụng các bộ lọc thích hợp.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Bạn cũng có thể mua hàng hóa từ các thành phố khác, nếu các mặt hàng có thể được chuyển giao.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Nếu bạn không tìm thấy những sản phẩm mà bạn cần, các bạn có thể đặt giá thầu. Sau đó các người bán hàng từ khắp nơi trên thế giới sẽ nhìn thấy nó và bạn sẽ nhận được một số lượng lớn đề nghị về việc bán sản phẩm đúng.',
    'Enjoy the shopping' => 'Tốt mua sắm',
    'Sincerely, uJobs Team' => 'Với trân trọng, uJobs',
    'Board of private announcements{city}.' => 'Trao đổi hàng hóa và dịch vụ{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Chúng tôi cung cấp an toàn giao dịch riêng tư, cá nhân cho việc bán hàng.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'Trong danh mục {category}{attributes}{city} {count} các sản phẩm bạn có thể mua từ cá nhân và công ty. Trình bày cả mới và Sử dụng các mặt hàng, với giá bắt đầu từ {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Cho sự an toàn của tiền bạc của chúng tôi đã giới thiệu một an toàn giao dịch, bạn có bảo đảm nhận được mua hàng, hoặc chúng tôi sẽ hoàn lại tiền. Nếu bạn muốn để chọn sản phẩm đó có một giao dịch an toàn, sử dụng các bộ lọc.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Bạn có thể lựa chọn hàng hóa mà có sẵn không chỉ trong thành phố của mình, nhưng ở các thành phố khác, nếu họ có thể được chuyển giao. Vì vậy, bạn có thể mua sản phẩm loại {category} từ các thành phố khác.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Nếu bạn không tìm thấy các sản phẩm mong muốn trong mục {category}{attributes}{city}, bạn có thể đặt một nỗ lực, do các người bán hàng từ khắp nơi trên thế giới sẽ thấy những gì sản phẩm giá cả những gì bạn muốn mua. Các vị trí hoàn toàn miễn phí.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'Trong phần {category}{attributes} {count} sản phẩm bạn có thể mua từ cá nhân và công ty {city}. Trình bày cả mới và hàng giá, bắt đầu từ {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Bạn có thể chọn cung cấp cho rằng sẽ quan tâm đến bạn giá và chất lượng trong thành phố của bạn hoặc ở một thành phố khác nếu giao hàng là có thể.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Chúng tôi cung cấp giao dịch an toàn cho sự an toàn của bạn, kiếm tiền như vậy các bán được tiền, chỉ sau khi anh nhận hàng và xác nhận của nó phù hợp với tuyên bố đặc điểm.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Bạn cũng có thể đặt một trả giá cho những món hàng mà ông muốn mua, do đó của hàng ngàn người bán hàng từ khắp nơi trên thế giới sẽ nhìn thấy nó và gửi đề xuất của họ. Bạn có thể lựa chọn tốt nhất.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Mua và bán hàng trong mục {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Chúng tôi đại diện cho riêng tư bố bán sản phẩm loại {category}{attributes}{city} sử dụng một giao dịch an toàn.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Chúng tôi đại diện cho riêng tư thông báo về việc bán hàng trong danh mục {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Để mua {title} {price} trên trang web uJobs.cho tôi',
    'Buy {title}{city}' => 'Để mua {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Giao dịch an toàn được đảm bảo 100% hoàn nếu bạn không hài lòng với các sản phẩm',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Để mua {title}{attributes}{city} dễ dàng thông qua một giao dịch an toàn. Chọn từ {count, plural, =0{quảng cáo} one{# tờ khai} other{# quảng cáo}} trên uJobs.cho tôi',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Quảng cáo tư nhân,} one{# một quảng cáo muốn} other{# quảng cáo tư nhân,}} để bán {title}{attributes}{city} tại giá {minPrice} từ người bán hàng và các công ty trên uJobs.tôi.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'mua {title}{attributes}{city}, để bán {title}{attributes}{city}, mua {title}{attributes}{city} giá rẻ',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Làm thế nào để mua {title}{attributes}{city} sử dụng một giao dịch an toàn?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Chọn mục trong {title}{attributes}{city} và thêm nó vào giỏ',
    'Buy and sell products in {title}{attributes}{city}.' => 'Để mua và bán hàng hóa {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Chúng tôi đại diện cho riêng tư quảng cáo cho việc bán hàng trong {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'Trên trang này, bạn sẽ tìm thấy hàng lọc {title}{attributes}{city}, bạn có thể mua từ cá nhân và doanh nghiệp',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'Trên trang này, bạn sẽ tìm thấy hàng với bộ lọc {title} của{city} mà bạn có thể mua từ cá nhân và doanh nghiệp',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Để bảo vệ lợi ích của bạn, chúng tôi đã giới thiệu một giao dịch an toàn, trong đó các bán sẽ nhận được tiền, chỉ sau khi mua nhận được hóa và đảm bảo của nó phù hợp với mô tả.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Cũng là một phần của hàng bán giao hàng. Trước khi đặt hàng được chắc chắn để xác định giao hàng với các điều khoản bán.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Nếu bạn không tìm thấy các sản phẩm của những yêu cầu chất lượng ở mức cần thiết giá, bạn có thể đặt một yêu cầu và chỉ ra sản phẩm mà bạn đang sẵn sàng để mua và cho bao nhiêu. Vì vậy, hàng ngàn người bán hàng từ khắp nơi trên thế giới sẽ có thể nhìn thấy bạn mua trưng dụng {title}{attributes}{city} và làm cho bạn cung cấp của họ.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Chúng tôi cung cấp trao đổi hàng hóa và dịch vụ {attributes}{city}. Này, trao đổi hàng hóa từ cá nhân và tổ chức. Bạn có thể tự do đặt quảng cáo cho mua bán hàng và dịch vụ.',
    'Are you looking for a way to make money?' => 'Bạn đang tìm kiếm thế nào để kiếm tiền không?',
    'We created a section of requests for services and products.' => 'Chúng tôi đã tạo ra một phần của yêu cầu hóa và dịch vụ.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Đồng ý với người mua là, ông sẽ được trả tiền, tư vấn cho các bạn thấy an toàn giao dịch.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Chọn ứng phù hợp với bạn. Cung cấp cho công việc của bạn hoặc hàng đồng ý giá.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Nếu bạn lựa chọn để làm việc sử dụng một giao dịch an toàn, chúng tôi đảm bảo 100% rằng bạn sẽ được trả tiền.',
    'Albums of our users' => 'Album của chúng tôi, người sử dụng',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} người chờ bạn đánh giá',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Bạn đang phí để tạo của album danh mục đầu tư, hoặc để xem hình ảnh và ví dụ về việc từ người sử dụng uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Trong thư mục {count, plural, =0{album} one{# album} few{# album} other{# album}} với ví dụ về các hoạt động và hình ảnh từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.cho tôi',
    'Create portfolio' => 'Để tạo ra một danh mục đầu tư',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Nếu bạn không được đăng ký làm điều đó ngay bây giờ! Nếu bạn đã đăng ký nhập.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Theo này <a href="/account/portfolio/create">link</a> và hoàn thành tất cả các bước của các hình thức.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Các hình ảnh nhiều hơn và đánh giá của album của bạn càng cao vị thế của mình trong danh mục. Chia sẻ các album của bạn với bạn bè của bạn!',
    'We bring to your attention photos and examples of works from our users' => 'Chúng tôi trình bày sự quan tâm của bạn ảnh và ví dụ về việc từ người của chúng tôi',
    'Portfolio albums in category {category}' => 'Album trong mục {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} loại trong {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Xem ví dụ về việc và hình ảnh trong các mục {category} trên uJobs.cho tôi',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} hình ảnh và ví dụ về việc từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.cho tôi',
    '{category} photos' => '{category} ảnh',
    'Portfolio albums from users in category {category}' => 'Album từ người là một trong các mục {category}',
    'Here are presented albums in category {category}' => 'Đây là album trong danh mục {category}',
    'Portfolio albums with tag {title}' => 'Album với thẻ {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} với thẻ {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Xem ví dụ về công việc và các bức ảnh với thẻ {title} uJobs.cho tôi',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} hình ảnh và ví dụ về việc từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.cho tôi',
    '{title} photos' => '{title} ảnh',
    'Portfolio albums from users with tag {title}' => 'Album với người sử dụng thẻ {title}',
    'Here are presented albums with tag {title}' => 'Đây là album với thẻ {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Đây là hình ảnh và ví dụ về việc làm từ người của chúng tôi. Chúng tôi hy vọng rằng điều này sẽ giúp bạn lựa chọn các chuyên gia tốt nhất cho nhu cầu của bạn. Bạn cũng có thể đánh giá album và để ý kiến',
    'You can post your portfolio and tell us about the work that you have done.' => 'Bạn có thể đặt danh mục đầu tư, và cho bạn biết về công việc của anh thực hiện.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Công việc thực sự, ví dụ đã luôn luôn là người tốt nhất trình độ của một chuyên gia.',
    'You can post photos of any of your works for free.' => 'Bạn có thể gửi hình ảnh của bất kỳ công việc của bạn miễn phí hoàn toàn.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Một danh mục đầu tư có thể được tạo ra bởi những liên kết {link}. Đừng quên để chia sẻ danh mục đầu tư với bạn bè. Các đánh giá hơn album của bạn - cao hơn vị trí họ chiếm trong danh mục.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Người sử dụng trang web của chúng tôi đã đặt album của họ trong {title} và mong muốn được đánh giá của bạn.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Chúng tôi hy vọng rằng phần này sẽ giúp bạn lựa chọn tốt nhất chuyên gia trong {title} cho nhiệm vụ của bạn',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Bạn cũng có thể đăng riêng của album và nói về công việc của anh thực hiện. Công việc thực sự, ví dụ luôn luôn có được xác nhận tốt nhất của công trình độ của các nhân viên.',
    'Create portfolio for free' => 'Để tạo ra một danh mục đầu tư miễn phí',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Người sử dụng trang web của chúng tôi đã đặt album của họ trong {category} và mong muốn được đánh giá của bạn.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Chúng tôi hy vọng rằng phần này sẽ giúp bạn lựa chọn tốt nhất chuyên gia trong {category} cho nhiệm vụ của bạn',
    'Profile page of {title} on site uJobs.me' => 'Các hồ sơ {title} trên trang web uJobs.cho tôi',
    'I invite you to check services and products i offer on site uJobs.me' => 'Tôi mời các bạn nhìn vào hàng hóa và dịch vụ mà tôi cung cấp uJobs.cho tôi',
    'Page of store {store} on site uJobs.me' => 'Cửa hàng trang {store} uJobs.cho tôi',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Quảng cáo tư nhân,} one{# một quảng cáo muốn} other{# quảng cáo tư nhân,}} về bán sản phẩm trên cửa hàng trang {store} | nó rất Dễ dàng để mua và bán hàng hóa trên uJobs.cho tôi',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Riêng tư thông báo từ {store} trên uJobs.tôi. Chọn hàng từ một trong số {count, plural, =0{quảng cáo} one{# tờ khai} other{# quảng cáo}} trong uJobs giá rẻ.tôi.',
    'We provide store page {store}{attributes}{city}.' => 'Chúng tôi podstavlyaet trang {store} của{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'Trong phần này của các trang web bạn có thể mua những sản phẩm loại {randomChildrenCategories} để lưu trữ {store} cho giá bắt đầu ở {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Với nó, anh có bảo đảm nhận được mua hàng hoá, hoàn lại tiền.',
    'Products in {category} on store page {store}' => '{category} để lưu trữ {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'Trong danh mục {category}{attributes}{city} {count} hàng hóa mà bạn có thể mua ở cửa hàng {store} sử dụng uJobs.tôi. Giá cả hàng hóa bắt đầu với {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Để mua {category}{attributes}{city} dễ dàng thông qua một giao dịch an toàn. Chọn từ {count, plural, =0{quảng cáo} one{# tờ khai} other{# quảng cáo}} từ cửa hàng {store} bán "{category}"{attributes}{city} trên uJobs.cho tôi',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# ứng dụng} few{# yêu cầu} other{# yêu cầu}} | ứng dụng câu trả lời, hãy làm theo chỉ dẫn và nhận tiền | trang Web chuyên gia uJobs.cho tôi',
    'Search by request {request}' => 'Tìm kiếm {request}',
    'Looking for services related to {request}?' => 'Nhìn cho dịch vụ liên quan đến {request}?',
    'Search results by request {request}' => 'Kết quả tìm kiếm cho yêu cầu {request}',
    'On our site you can choose pro by {request}' => 'Trên trang web của chúng tôi bạn có thể chọn người thi hành cho vấn {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Để nó trong một vài bước dễ dàng, yêu cầu cung cấp chi tiết, và được lựa chọn sẽ bắt đầu làm việc chuyên nghiệp',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Các nhà thầu sẽ nhận được tiền ngay sau khi để {order} và chấp nhận bởi các khách hàng',
    'Looking for products related to {request}?' => 'Nhìn cho sản phẩm liên quan đến {request}?',
    'On our site you can find product {request}' => 'Trên trang web của chúng tôi bạn có thể tìm thấy mục {request}',
    'Make an order in few simple steps' => 'Trật tự trong một vài bước đơn giản',
    'Seller will get money just after you receive product {request}' => 'Các bán sẽ nhận được tiền ngay lập tức khi nhận được các mục {request}',
    'Are you looking for job to order?' => 'Tìm nơi để cuốn sách?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}}{city} chờ đợi cho công việc của bạn.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Trên trang web của chúng tôi bạn có thể chọn một chuyên gia{city} theo yêu cầu của bạn và giá chấp nhận được.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}}{city} chờ đợi cho yêu cầu của bạn.',
    'Articles from our users' => 'Bài báo từ người của chúng tôi',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} từ người của chúng tôi đang chờ đánh giá của bạn',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}} | Đọc và hiểu | trang Web chuyên gia uJobs.cho tôi',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Đây là những {count, plural, =0{điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}} trên uJobs.cho tôi',
    'Create article' => 'Để tạo ra một bài',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Theo này <a href="/article/form">link</a> và hoàn thành tất cả các bước của các hình thức.',
    'Share your article with your friends!' => 'Chia bài viết của bạn với bạn bè!',
    'Articles in category {category}' => 'Viết trong mục {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} loại trong {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}} loại trong {category} | Đọc và hiểu | trang Web chuyên gia uJobs.cho tôi',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} viết từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.cho tôi',
    '{category} articles' => '{category} bài',
    'Articles with tag {title}' => 'Bài báo với thẻ {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} với thẻ {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}} với thẻ {title} | Đọc và hiểu | trang Web chuyên gia uJobs.cho tôi',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} viết từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.cho tôi',
    '{title} articles' => '{title} bài',
    'at the price {price}' => 'cho giá của {price}',
    'at the contract price' => 'với giá hời',
    'Are you looking for a job{city}?' => 'Tìm kiếm một công việc{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# khách hàng} few{# khách hàng} other{# khách hàng}} đã sẵn sàng để cung cấp cho bạn những công việc',
    'You can find a job on our site according to your skills and abilities' => 'Trên trang web của chúng tôi, bạn có thể tìm một công việc, theo kỹ năng của bạn',
    'Respond to request and get task.' => 'Trả lời trật tự và có được một công việc.',
    'Articles and news about «{category}»' => 'Viết và tin tức về chủ đề "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Viết và tin tức về chủ đề "{category}" của các thành viên trang web ujobs.cho tôi',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Trang này có {count, plural, =0{tin} one{# bài} other{# tin} other{# bài viết}} có thể "{category}" từ cổng thành viên uJobs',
    '{category} articles; {category} news' => 'Điều {category}; Tin {category}',
    'Articles and news about «{title}»' => 'Viết và tin tức về chủ đề "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Viết và tin tức về chủ đề "{title}" của các thành viên trang web ujobs.cho tôi',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Trang này có {count, plural, =0{tin} one{# bài} other{# tin} other{# bài viết}} có thể "{title}" từ cổng thành viên uJobs',
    '{title} articles; {title} news' => 'Điều {title}; Tin {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Chúng tôi đã chuẩn bị thú vị nhất từ bộ sưu tập của chúng tôi tham gia vào chủ đề "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Chúng tôi đã chuẩn bị thú vị nhất từ bộ sưu tập của chúng tôi tham gia vào chủ đề "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'Trên cổng của chúng tôi bạn không thể chỉ có đọc, nhưng cũng xuất bản tin tức và bài viết về chủ đề "{0 i".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'Trên cổng của chúng tôi bạn không thể chỉ có đọc, nhưng cũng xuất bản tin tức và bài viết về chủ đề "{0 i".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Xuất bản bài báo và tin tức sẽ giúp bạn tăng danh tiếng của trong những đôi mắt của khách hàng và nói về các đặc thù của doanh nghiệp của bạn.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'Và điều thú vị và tin tức từ các thành viên khác sẽ giúp bạn hiểu bản chất của các dịch vụ và sản phẩm họ cung cấp và chọn xứng đáng nhất.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Những gì của bạn sẽ viết để cho lợi ích tối đa cho bạn dựa trên kinh nghiệm của chúng tôi chúng tôi giới thiệu:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Cố gắng viết trong những người đầu tiên, nói chi tiết, những gì bạn có tin tức và thông tin về chủ đề "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Cố gắng viết trong những người đầu tiên, nói chi tiết, những gì bạn có tin tức và thông tin về chủ đề "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Khối lượng của điều mà sẽ cho phép anh để được chỉ của công cụ tìm kiếm nên không ít hơn 3 000 nhân vật (một trang A4)',
    'Place as many articles and news as possible. Do this regularly' => 'Đăng bài viết như nhiều và tin tức. Làm thế này thường xuyên',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Hãy cố gắng nói chuyện một cách kín đáo , sao anh nghĩ là anh sẽ có thể đạt được kết quả tốt nhất cho các "{0 i". Quảng cáo trực tiếp hiếm khi sản xuất kết quả.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Hãy cố gắng nói chuyện một cách kín đáo , sao anh nghĩ là anh sẽ có thể đạt được kết quả tốt nhất cho các "{0 i". Quảng cáo trực tiếp hiếm khi sản xuất kết quả.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Làm việc tốt cụ thể ví dụ (cuộc Sống trường hợp) về chủ đề "{category}" mà bạn nói với bạn, bạn có gì đặc biệt là trong làm việc với chủ đề này, những gì bạn đã gặp phải những khó khăn như thế nào và họ đã được giải quyết.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Làm việc tốt cụ thể ví dụ (cuộc Sống trường hợp) về chủ đề "{title}" mà bạn nói với bạn, bạn có gì đặc biệt là trong làm việc với chủ đề này, những gì bạn đã gặp phải những khó khăn như thế nào và họ đã được giải quyết.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Xuất bản chất lượng hình ảnh. Một bức tranh hay xem có thể giải thích những gì anh muốn nói.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Chúc may mắn đọc và gửi tin tức và bài báo trên trang web của chúng tôi.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'Và nhớ rằng cho xuất bản bài báo của chúng tôi thuật TOÁN cải thiện của bảng xếp hạng và đưa em lên cao hơn trong các kết quả trên cổng trong việc tìm kiếm.',
    'Sincerely,</br>Support service ujobs.me' => 'Chân thành,</br>Hỗ trợ ujobs.cho tôi',
    'Page of company {title} on site uJobs.me' => 'Trang web của công ty {title} ở cổng uJobs.cho tôi',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Duyệt cung cấp dịch vụ, và sản phẩm yêu cầu cho dịch vụ và hàng hóa và tin tức từ {title}. Mua và bán dễ dàng thông qua một giao dịch an toàn với uJobs.cho tôi',
    '{title}, products {title}, services {title}' => '{title} các sản phẩm {title}, dịch vụ: {title}',
    'Training video catalog' => 'Các cửa hàng của video hướng dẫn',
    'Choose the topic of study that interests you' => 'Chọn một chủ đề của nghiên cứu',
    'Do you want to learn a new specialty?' => 'Muốn tìm hiểu một đặc biệt?',
    'With our video lessons it\'s easy to do' => 'Với video của chúng tôi hướng dẫn thật dễ dàng để làm',
    'Choose the video course of interest' => 'Chọn video nhiên',
    'Pay and get new knowledge' => 'Trả và nhận kiến thức mới',
    'Training video catalog about {category}' => 'Các mục video đào tạo cho {category}',
    'Want to get new knowledge about {category}?' => 'Muốn đạt được kiến thức mới cho {category}?',
    'Choose the course about {category}' => 'Chọn nhiên {category}',
    'Make payment for course about {category}' => 'Trả {category}',
    'Get new knowledge about {category}' => 'Đạt được kiến thức mới {category}',
    'Choose the video courses you are interested in' => 'Chọn khóa học video',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Để đào tạo video "{title}" | trang Web chuyên gia uJobs.cho tôi',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Để đào tạo video "{title}" trên trang web của các chuyên gia uJobs.cho tôi',
    '{title}, learning video {title}' => '{title}, video dạy {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Mua {title} tại giá {price} trên trang web uJobs.cho tôi',
    'Service ordering process is as follows:' => 'Quá trình đặt hàng dịch vụ như sau:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Cung cấp {count} lựa chọn của bạn yêu cầu: "{1 i". Chọn chứng minh biểu diễn trên những trang web uJobs.tôi.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} đề Nghị{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Ứng dụng{tags}{Attributes}{City} | Giá từ {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Giá từ {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} dịch Vụ{tags}{Attributes}{City} | Giá từ {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} dịch Vụ Khác "{parentCategory}"{tags}{Attributes}{City} | Giá từ {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} sản Phẩm{tags}{Attributes}{City} | Giá từ {minPrice}',
    'Contract' => 'Thỏa thuận',
    '{Title} (Price {Price})' => '{Title} (Giá {Price})',
    'Price from {minPrice}' => 'Giá từ {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Ứng dụng{tags}{Attributes}{City} | Giá từ {minPrice}',
    'Request catalog{request}' => 'Mục giá thầu{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Chọn từ {count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} để kiếm trên những trang web của các chuyên gia uJobs.tôi{request}. {count, plural, one{# khách hàng} few{# khách hàng} other{# khách hàng}} chờ câu trả lời của bạn!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'từ xa làm việc, công việc bán thời gian ở nhà, tự do, tự do trao đổi nhiệm vụ{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Chọn các đơn đặt hàng tab {category}{city}{request}',
    'Catalog of professionals{request}' => 'Mục của các chuyên gia{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} chờ đợi cho công việc của bạn{Request} | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} từ bất kỳ trường chờ đợi cho công việc của bạn{request}. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'dịch vụ tự do, cuốn sách các dịch vụ của tự do, sự trao đổi nghề tự do tự do rẻ tiền{kequest}',
    '{category} specialists{city}{request}' => 'Các chuyên gia trong {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{category}"{city} chờ đợi cho công việc của bạn{Request} | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{category}"{city} chờ đợi cho công việc của bạn. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, trật tự {category}{city}, {category}{city} rẻ tiền, {category} nghề tự do{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} dịch vụ khác trong lĩnh vực của "{parentCategory}"{city} chờ đợi cho công việc của bạn{Request} | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} dịch vụ khác trong lĩnh vực của "{parentCategory}"{city} chờ đợi cho công việc của bạn{request}. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    'other services in {parentCategory}{city}{kequest}' => 'dịch vụ khác trong trường {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Chọn từ {count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} loại "{category}"{city}{request}. Kiếm được từ {minPrice} trên trang web chuyên gia uJobs.tôi.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'làm việc {category}{city}, công việc {category}{city}, việc tự do {category}{city}{kequest}',
    'Service catalog{request}' => 'Dịch vụ mục{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Chọn từ {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} từ {countPro, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trên trang web chuyên gia uJobs.tôi{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Chọn từ {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} trong "{category}"{city} ở một mức giá {minPrice} trên trang web chuyên gia uJobs.tôi{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'cuốn sách {category}{city} dịch vụ {category}{city}, tự do, {category}{city}, để {category} một nghề tự do{city}, để {category}{city} rẻ tiền{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'để dịch vụ{city}, dịch vụ{city}, các dịch vụ của tự do{city}, trật tự dịch vụ{city} rẻ tiền{kequest}',
    'Order {category}{city}{request}' => 'Để {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Chọn từ {count} khác {count, plural, one{# dịch vụ} other{# dịch vụ}} trong "{parentCategory}"{city} ở một mức giá {minPrice} trên trang web chuyên gia uJobs.tôi{request}.',
    'Board of private announcements{city}{request}' => 'Trao đổi hàng hóa và dịch vụ{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Riêng tư quảng cáo từ {countSellers, plural, =0{người bán hàng} one{# bán} few{# người bán hàng} other{# người bán hàng}} vào, trao đổi hàng hóa và dịch vụ{city}. Chọn một mục trong {count, plural, =0{câu} one{# đề nghị} other{# đề nghị}} giá rẻ uJobs.tôi.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Riêng tư quảng cáo{city}, trao đổi hàng hóa và dịch vụ{city}, miễn phí, trao đổi hàng hóa và dịch vụ{city}{kequest}',
    'Buy {category}{city}{request}' => 'Để mua {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'mua {category}{attributes}{city}, để bán {category}{attributes}{city}, mua {category}{attributes}{city} rẻ tiền{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{quảng cáo tư nhân,} one{# một quảng cáo muốn} few{# quảng cáo tư nhân,} other{# quảng cáo tư nhân,}} phải mua hay bán trong danh mục "{category}"{attributes}{city} ở một mức giá của {minPrice} trên uJobs.tôi{request}.',
    'Albums of our users{request}' => 'Album của chúng tôi, người sử dụng{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Trong thư mục {count, plural, =0{album} one{# album} few{# album} other{# album}} với ví dụ về các hoạt động và hình ảnh từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.tôi{request}',
    'Portfolio albums in category {category}{request}' => 'Album trong mục {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} hình ảnh và ví dụ về việc từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.tôi{request}',
    '{category} photos{kequest}' => '{category} ảnh{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Cửa hàng trang {store} uJobs.cho tôi',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Quảng cáo tư nhân,} one{# một quảng cáo muốn} other{# quảng cáo tư nhân,}} về bán sản phẩm trên cửa hàng trang {store}{Request} | nó rất Dễ dàng để mua và bán hàng hóa trên uJobs.cho tôi',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Riêng tư thông báo từ {store} trên uJobs.tôi. Chọn hàng từ một trong số {count, plural, =0{quảng cáo} one{# tờ khai} other{# quảng cáo}} trong uJobs giá rẻ.tôi{request}.',
    'Products in {category} on store page {store}{request}' => '{category} để lưu trữ {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Mua {category}{attributes}{city} dễ dàng thông qua một giao dịch an toàn{Request} | Chọn trong số {count, plural, =0{quảng cáo} one{# tờ khai} other{# quảng cáo}} từ cửa hàng {store} bán "{category}"{attributes}{city} trên uJobs.cho tôi',
    'Articles from our users{request}' => 'Bài báo từ người của chúng tôi{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}}{Request} | Đọc và hiểu | trang Web chuyên gia uJobs.cho tôi',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Đây là những {count, plural, =0{điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}} trên uJobs.tôi{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Trang này có {count, plural, =0{tin} one{# bài} other{# tin} other{# bài viết}} có thể "{category}" từ cổng thành viên uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Điều {category}; Tin {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Ứng dụng{tags}{Attributes}{City}{Request} | Giá từ {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Giá từ {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} dịch Vụ{tags}{Attributes}{City}{Request} | Giá từ {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} dịch Vụ Khác "{parentCategory}"{tags}{Attributes}{City}{Request} | Giá từ {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} sản Phẩm{tags}{Attributes}{City}{Request} | Giá từ {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'để dịch vụ{city}, các dịch vụ của một người tự do{city}, để phục vụ{city} rẻ tiền{kequest}',
    'Request catalog{request}{tattributes}' => 'Mục yêu cầu{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Chọn từ {count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} để kiếm trên những trang web của các chuyên gia uJobs.cho tôi{request}{tattributes}. {count, plural, one{# khách hàng} few{# khách hàng} other{# khách hàng}} đang chờ câu trả lời của bạn!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'từ xa làm việc, công việc bán thời gian ở nhà, tự do, tự do trao đổi nhiệm vụ{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Lựa chọn các đơn đặt hàng tab {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Mục của các chuyên gia{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} chờ đợi cho công việc của bạn{Request}{Attributes} | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} từ bất kỳ trường chờ đợi cho công việc của bạn{request}{tattributes}. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'dịch vụ tự do, cuốn sách các dịch vụ của tự do, sự trao đổi nghề tự do tự do rẻ tiền{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Các chuyên gia {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{category}"{city} chờ đợi cho công việc của bạn{Request}{Attributes} | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trong "{category}"{city} chờ đợi cho công việc của bạn{request}{tattributes}. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, trật tự {category}{city}, {category}{city} rẻ tiền, {category} nghề tự do{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} dịch vụ khác trong lĩnh vực của "{parentCategory}"{city} chờ đợi cho công việc của bạn{Request} | trang Web chuyên gia uJobs.cho tôi',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} dịch vụ khác trong lĩnh vực của "{parentCategory}"{city} chờ đợi cho công việc của bạn{request}{tattributes}. Để bây giờ các chuyên gia trực tuyến uJobs.tôi!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'dịch vụ khác ở các khu vực {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Chọn từ {count, plural, one{# để} few{# để} other{# của đơn đặt hàng}} loại "{category}"{city}{request}{tattributes}. Kiếm được từ {minPrice} trên trang web chuyên gia uJobs.tôi.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'làm việc {category}{city}, công việc {category}{city}, tự do,{category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Mục của dịch vụ{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Chọn từ {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} từ {countPro, plural, one{# biểu diễn} few{# biểu diễn} other{# biểu diễn}} trên trang web chuyên gia uJobs.tôi{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Chọn từ {count, plural, one{# vụ} few{# dịch vụ} other{# dịch vụ}} trong "{category}"{city} ở một mức giá {minPrice} trên trang web chuyên gia uJobs.tôi{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'cuốn sách {category}{city} dịch vụ {category}{city}, tự do, {category}{city}, để {category} một nghề tự do{city}, để {category}{city} rẻ tiền{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'để dịch vụ{city}, các dịch vụ của một người tự do{city}, để phục vụ{city} rẻ tiền{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Trật tự {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Chọn từ {count} khác {count, plural, one{# dịch vụ} other{# dịch vụ}} trong "{parentCategory}"{city} ở một mức giá {minPrice} trên trang web chuyên gia uJobs.tôi{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Trao đổi hàng hóa và dịch vụ{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Riêng tư quảng cáo từ {countSellers, plural, =0{người bán hàng} one{# bán} few{# người bán hàng} other{# người bán hàng}} vào, trao đổi hàng hóa và dịch vụ{city}{request}{tattributes}. Chọn một mục trong {count, plural, =0{câu} one{# đề nghị} other{# đề nghị}} giá rẻ uJobs.tôi.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Riêng tư quảng cáo{city}, trao đổi hàng hóa và dịch vụ{city}, miễn phí, trao đổi hàng hóa và dịch vụ{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Mua {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'mua {category}{attributes}{city}, để bán {category}{attributes}{city}, mua {category}{attributes}{city} rẻ tiền{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{quảng cáo tư nhân,} one{# một quảng cáo muốn} few{# quảng cáo tư nhân,} other{# quảng cáo tư nhân,}} phải mua hay bán trong danh mục "{category}"{attributes}{city} ở một mức giá của {minPrice} trên uJobs.tôi{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Album của chúng tôi, người sử dụng{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Bạn đang phí để tạo của album danh mục đầu tư, hoặc để xem hình ảnh và ví dụ về việc từ người sử dụng uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Trong thư mục {count, plural, =0{album} one{# album} few{# album} other{# album}} với ví dụ về các hoạt động và hình ảnh từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.tôi{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Để tạo ra một danh mục đầu tư{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Album trong mục {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Xem ví dụ về việc và hình ảnh trong các mục {category} trên uJobs.tôi{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} hình ảnh và ví dụ về việc từ {countPro, plural, =0{dùng} one{# dùng} other{# người sử dụng}} trên uJobs.tôi{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} ảnh{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Cửa hàng trang {store} uJobs.tôi{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Quảng cáo tư nhân,} one{# một quảng cáo muốn} other{# quảng cáo tư nhân,}} về bán sản phẩm trên cửa hàng trang {store}{Request}{Attributes} | Dễ dàng để mua và bán hàng hóa trên uJobs.cho tôi',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Riêng tư thông báo từ {store} trên uJobs.tôi. Chọn hàng từ một trong số {count, plural, =0{quảng cáo} one{# tờ khai} other{# quảng cáo}} trong uJobs giá rẻ.tôi{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} để lưu trữ {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Bài báo từ người của chúng tôi{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Điều} one{# bài} few{# bài} other{# bài viết}} {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}}{Request}{Attributes} | tìm hiểu và đánh giá | trang Web chuyên gia uJobs.cho tôi',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Đây là những {count, plural, =0{điều} one{# bài} few{# bài} other{# bài viết}} từ {countPro, plural, =0{tác giả} one{# giả} other{# tác giả}} trên uJobs.tôi{request}',
    'Create article{kequest}{kattributes}' => 'Để tạo ra một bài viết{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Trang này có {count, plural, =0{tin} one{# bài} other{# tin} other{# bài viết}} có thể "{category}" từ cổng thành viên uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Điều {category}; Tin {category}{kequest}{kattributes}',
];