<?php 
 return [
    'Account' => 'Konto',
    'Account Actions' => 'Zarządzanie gabinetem',
    'Account Deactivation' => 'Wyłączenie konta',
    'Account Settings' => 'Ustawienia konta',
    'Account confirmation' => 'Potwierdzenie konta',
    'Account replenishment' => 'Dodawanie konta',
    'Add Extra Image' => 'Dodaj zdjęcie',
    'Add Language' => 'Dodać język',
    'Add New' => 'Dodaj nowy',
    'Add Skill' => 'Dodać umiejętności',
    'Add Specialty' => 'Dodaj specjalność',
    'Add information about yourself {language}' => 'Dodać informacje o sobie {language}',
    'Add member to chat' => 'Dodaj uczestnika w czat',
    'Add tag' => 'Dodaj tag',
    'Add to Cart' => 'Dodaj do Koszyka',
    'Additional notifications' => 'Dodatkowe powiadomienia',
    'All open orders will be canceled, and money will be returned.' => 'Wszystkie otwarte zamówienia będą anulowane, a pieniądze zwrócone',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Wszystkie zakupy za pośrednictwem strony internetowej są chronione bezpiecznym transakcją. Cena usługi 10% od wartości towaru. Dowiedz się больлше o <a href="https://ujobs.me/fair-play">bezpiecznej transakcji</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Dozwolone formaty: JPEG, JPG, PNG',
    'Amount' => 'Kwota',
    'And earn {0} during the year from all his transactions on the service.' => 'I zarabiaj {0} w ciągu roku od wszystkich jego transakcji, przeprowadzonych na serwisie.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'I jeszcze {count, plural, one{# przyjaciel} few{# przyjaciela} other{# przyjaciół}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'I jeszcze {count, plural, one{# subskrybent} few{# subskrybenta} other{# subskrybentów}}',
    'Are you sure?' => 'Jesteś pewien?',
    'Attach files. {mb}MB max.' => 'Dołączyć pliki. Do {mb}MB',
    'Attachments' => 'Załączniki',
    'Available individual jobs' => 'Dostępne indywidualne pracy',
    'Avg. Response Time' => 'Średni czas odpowiedzi',
    'Back' => 'Temu',
    'Balance' => 'Bilans',
    'Basic' => 'Podstawowy',
    'Basic info' => 'Podstawowe informacje',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Bądź bardziej pomysłowe! Zastanów się, co umiesz robić najlepiej. Proponuj wszelkie usługi, jeśli są one legalne i zgodne z naszymi zasadami. Na stronie zaprezentowano ponad 100 kategorii do wykorzystania prac. Zapoznaj się z ich: możliwe, że to daje pomysł.',
    'Become a Seller' => 'Zacznij zarabiać',
    'Beginner' => 'Początkujący',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Powiązanie konta na portalach społecznościowych potwierdza wiarygodność Twojego profilu. Masz możliwość, aby powiązać konto z wieloma usługami.',
    'Bonus for created portfolio' => 'Bonus za tworzenie portfolio',
    'Bonus for created portfolio album' => 'Bonus za tworzenie albumu portfolio',
    'Bonus for friend registration' => 'Bonus za rejestrację siebie',
    'Bonus for posting Job' => 'Bonus za publikację usługi',
    'Bonus for posting your profile' => 'Bonus za umieszczenie swojego profilu',
    'Bonus for purchase' => 'Bonus za zakup',
    'Bonus for referral program' => 'Bonus za program polecający',
    'Bonus for registration' => 'Bonus za rejestrację',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Przejrzyj nasz katalog prac<br /> lub zaoferuj swoje usługi na uJobs.',
    'Budget' => 'Budżet',
    'Buyer origin country' => 'W krajach pochodzenia klientów',
    'Buying' => 'Nabywca',
    'Cancel' => 'Anuluj',
    'Cancellations' => 'Przerwane zamówienia',
    'Category' => 'Kategoria',
    'Certificate Or Award' => 'Certyfikat lub nagroda',
    'Certificates' => 'Certyfikaty',
    'Certification' => 'Certyfikaty',
    'Certified From (E.G. Adobe)' => 'Wystawiony przez (na przykład Adobe)',
    'Change' => 'Zmienić',
    'Change Password' => 'Zmień hasło',
    'Change information about yourself {language}' => 'Zmienić informacje o sobie {language}',
    'Change status text' => 'Zmienić status',
    'Check out this portfolio album on {site}:' => 'Spójrz na ten album portfolio na {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Zaznacz tę opcję, jeśli chcesz, aby powiadomienia o odpowiedziach na twoje usługi, towary i wnioski przychodzą do Was w telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Zaznacz tę opcję, jeśli chcesz, aby powiadomienia o odpowiedziach na twoje usługi, towary i wnioski przychodzą do Was w przeglądarce.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Zaznacz tę opcję, jeśli chcesz, aby powiadomienia o odpowiedziach na twoje usługi, towary i wnioski przychodzili do Ciebie na e-mail.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Zaznacz tę opcję, jeśli chcesz, aby powiadomienia o odpowiedziach na twoje usługi, towary i wnioski przychodzili do Ciebie SMS.',
    'Choose category and subcategory' => 'Wybierz kategorię i podkategorię',
    'Choose category and subcategory where your album will be published.' => 'Wybierz kategorię i podkategorię, w której zostanie umieszczony twój album',
    'Choose reason' => 'Wybierz powód',
    'City' => 'Miasto',
    'Clicks' => 'Kliknięć',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) - jest to dodatkowy koszt, na który naliczamy ci bonusy za akcję na miejscu.',
    'Comments' => 'Komentarze',
    'Communication with seller' => 'Kontakt ze sprzedającym',
    'Company Profile Settings' => 'Ustawienia profilu firmy',
    'Company description is missing' => 'Opis firmy brakuje',
    'Confirm transfer' => 'Potwierdzenie przelewu',
    'Confirm your account' => 'Potwierdź swoje konto',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Kod weryfikacyjny został już wysłany. Proszę czekać, aż zostanie on dostarczony lub spróbuj jeszcze raz {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Połącz się przez {network} do szybkiego przejścia przez tę sieć społeczną',
    'Connect to {network}' => 'Połączyć się przez {network}',
    'Contact Me' => 'Skontaktuj się ze mną',
    'Contact a freelancer' => 'Kontakt z wykonawcą',
    'Contact seller' => 'Kontakt ze sprzedającym',
    'Contact us' => 'Kontakty',
    'Conversation' => 'Dialog',
    'Conversation deleted' => 'Korespondencja usunięty',
    'Conversation members' => 'Uczestnicy dialogu',
    'Conversational' => 'Konwersacyjny',
    'Copy link' => 'Skopiować link',
    'Country' => 'Kraj',
    'Cover of your album' => 'Okładka albumu',
    'Create Job' => 'Opublikować pracę',
    'Create Request' => 'Opublikować wniosek',
    'Created At' => 'Data utworzenia',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Tworząc pytanie, można zwiększyć poziom ochrony przy wypłatach lub zmiany hasła.',
    'Crediting amount' => 'Kwota przyznania',
    'Current orders' => 'Aktualne zamówienia',
    'Customers' => 'Klientom',
    'Dashboard' => 'Streszczenie',
    'Date' => 'Data',
    'Deactivate Account' => 'Dezaktywuj konto',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Szanowni klienci! Jeśli oferują płatność za usługę poza uJobs, pamiętaj, że w tym przypadku przestaje działać ',
    'Degree' => 'Stopień',
    'Delete' => 'Usunąć',
    'Deliver Great Work' => 'Zrób Pracę',
    'Delivery of goods to the buyer, what are the options?' => 'Dostawa towaru do kupującego, jakie mam opcje?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Opowiedz o swoim wykształceniu. To pomoże klientom lepiej poznać Ciebie!',
    'Description' => 'Opis',
    'Description for extra image' => 'Opis dodatkowe zdjęcia',
    'Description of your extra image' => 'Opis dodatkowe zdjęcia',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Odłączyć konto {network} z tego profilu. Już nie będziesz mógł szybko zalogować się za pośrednictwem wybranej sieci społecznościowej.',
    'Dimensions: more - better' => 'Wymiar: im więcej - tym lepiej',
    'Disconnect from {network}' => 'Odłączyć się od {network}',
    'Do you want to enable SMS notifications?' => 'Chcesz włączyć powiadomienia SMS?',
    'Do you want to enable email notifications?' => 'Chcesz włączyć powiadomienia e-mail?',
    'Do you want to pause your activities on uJobs?' => 'Chcesz tymczasowo zawiesić swoją działalność na uJobs?',
    'Do you want to receive notifications in the browser?' => 'Chcesz otrzymywać powiadomienia w przeglądarce?',
    'Do you want to receive notifications in the telegram?' => 'Chcesz otrzymywać powiadomienia w telegram?',
    'Due On' => 'Do',
    'Edit' => 'Edytuj',
    'Edit Description' => 'Edytuj opis',
    'Education' => 'Edukacja',
    'Enter a name that will be displayed to other users' => 'Wprowadź nazwę, która będzie wyświetlana innym użytkownikom',
    'Enter city' => 'Wprowadź miasto',
    'Error occurred during sending confirmation code. Please try again later.' => 'Wystąpił błąd podczas wysyłania kodu weryfikacyjnego. Proszę spróbować później.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Wystąpił błąd podczas wysyłania wiadomości. Możesz potwierdzić swoje konto później w gabinecie.',
    'Error occurred during sending offer' => 'Podczas wysyłania предложенния wystąpił błąd',
    'Error occurred during sending request' => 'Podczas wysyłania żądania wystąpił błąd',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Przykład: "zajmuję się pisaniem artykułów. Mogę prowadzić grupy na portalach społecznościowych" lub "Jestem projektantem. Mogę pomóc w tworzeniu niepowtarzalnych wizytówek i logotypów. Pracuję w programach PhotoShop z 2011 roku."',
    'Exchange rate' => 'Kurs walut',
    'Expert' => 'Ekspert',
    'Favourites' => 'Ulubione',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Uzupełnij informacje o sobie {language} aby klienci z innych krajów mogli zobaczyć twój profil',
    'Fluent' => 'Wolny',
    'For' => 'Za co',
    'For 12 700 RUB' => 'Za 12 700 zł',
    'For example: {example}' => 'Na przykład: {example}',
    'Friends' => 'Przyjaciele',
    'From' => 'Z',
    'Gallery' => 'Galeria',
    'Get Paid' => 'Uzyskaj pieniądze',
    'Get Started' => 'Zacząć',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Otrzymuj powiadomienia, gdy dostaje zamówienie, korzystasz z naszego systemu, aby omówić szczegóły z klientami.',
    'Go to payment' => 'Przejdź do płatności',
    'Goods are buying' => 'Towary kupują ',
    'HISTORY OF OUR PROFESSIONALS' => 'HISTORII NASZYCH SPECJALISTÓW',
    'HOW IT WORKS' => 'JAK TO DZIAŁA',
    'How do I get paid?' => 'Jak otrzymam zapłatę?',
    'How much can I earn?' => 'Ile mogę zarobić?',
    'How much does it cost to place an announcement?' => 'Ile kosztuje umieszczenie reklamy?',
    'How much does it cost? Wich is the commission?' => 'Ile to kosztuje? Jaka komisja?',
    'How much time will I have to invest?' => 'Ile czasu będę musiał inwestować?',
    'How service works' => 'Jak działa usługa',
    'How should I offer my service?' => 'Jak mam oceniać swoją usługę?',
    'How the service works' => 'Jak działa usługa',
    'How to contact you' => 'Jak skontaktować się z tobą',
    'How to fill out a profile' => 'Jak wypełnić profil',
    'How to post request' => 'Jak opublikować aplikację',
    'How to set Payment settings' => 'Jak wypełnić informacje o płatności',
    'Hrs' => 'Godzin',
    'I Can Communicate In' => 'Mogę rozmawiać w językach',
    'I am customer' => 'Ja zamawiający',
    'I am seller' => 'Jestem sprzedawcą',
    'I can`t find what I need on uJobs' => 'Nie mogę znaleźć na uJobs to, czego potrzebuję',
    'I get too many orders' => 'Mam zbyt dużo zamówień',
    'I have another uJobs account' => 'Mam inne konto na uJobs',
    'I have skills' => 'Mam umiejętności',
    'I have specialties' => 'Mam specjalności',
    'I want to be a remote worker' => 'Chcę być pracownikiem zdalnym',
    'I want to change my username' => 'Chcę zmienić swoją nazwę użytkownika',
    'I would order again or recommend to someone' => 'Zamówił(a) bym ponownie, czy polecił(a) komuś',
    'I`m unhappy with uJobs` policies' => 'Nie podobają mi się zasady uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Jeśli chcesz ubiegać się o stałą pracę zdalnie, wprowadź w jakiej specjalności są przygotowani do pracy, ile godzin w tygodniu i jakie wynagrodzenie można się spodziewać',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Aby dostać się do katalogu Professional, musisz w pełni opisać to, co można zrobić, jakie umiejętności posiadasz i w jakich językach można komunikować się z klientem',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'W dziale usług standardowych można przypisać dowolną cenę od {minPrice} do {maxPrice} i oferują trzy opcje usługi o różnej wartości. Podczas instalacji taryf bądź maksymalnie realistyczne, i myśl o tym, czy klienci zakup usług za swoją cenę.',
    'Inbox' => 'Wiadomości',
    'Individual job' => 'Praca indywidualna',
    'Individual job offer description' => 'Opis oferty pracy indywidualnej',
    'Individual job request description' => 'Opis wniosku na indywidualną pracę',
    'Individual order added to cart' => 'Indywidualne zamówienie dodany do koszyka',
    'Information in another languages' => 'Informacje w innych językach',
    'Intermediate' => 'Średni',
    'Invalid confirmation code' => 'Nieprawidłowy kod weryfikacyjny',
    'Invite friend' => 'Zaproś przyjaciela',
    'It looks like you haven\'t added any job to favourite yet' => 'Wygląda na to, że jeszcze nie dodali do ulubionych ani jednej pracy',
    'It seems this user does not have any active Jobs' => 'Wygląda na to, że ten użytkownik nie ma aktywnych ofert',
    'It seems this user does not have any active Requests' => 'Wygląda na to, że ten użytkownik nie ma aktywnych ofert',
    'It seems this user does not have any active product requests' => 'Wygląda na to, że ten użytkownik nie ma aktywnych zleceń na przedmioty',
    'It seems this user does not have any other projects' => 'Wygląda na to, że ten użytkownik nie ma innych projektów',
    'It seems this user does not have portfolio' => 'Wygląda na to, że ten użytkownik nie ma portfolio',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'To całkowicie zależy od ciebie. Można pracować bez ograniczeń czasowych. Wielu Wykonawców остаютсят na Ujobs w ciągu dnia roboczego, niektóre łączą swoją stałą pracę z фрилансом, aby uzyskać dodatkowe pieniądze. Średnie stawki wynoszą od 500 - 3 000 zł na godzinę, cena zależy od kierunku i kwalifikacji zawodowych.',
    'It’s photo time! Upload cover for your album.' => 'Czas na zdjęcia! Pobierz okładkę albumu.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Wszystko zależy od ciebie. Na początku trzeba poświęcić trochę czasu na naukę parkiecie. Po możesz zdecydować, jaki zakres pracy planujesz brać. Każdemu wykonawcy giełdy dostępny jest kalendarz. Z jego pomocą freelancer ustanawia, w które dni ma zamiar pracować i otrzymywać zlecenia, a na co dzień planuje odpoczywać. Wygoda naszej platformy polega na tym, że pracownicy sami określają poziom ich zatrudnienia.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'DOŁĄCZ DO NASZEJ ROSNĄCEJ NIEETATOWY SPOŁECZNOŚCI',
    'Job categories' => 'Kategorii usług',
    'Job offers from this user' => 'Oferty usług od partnera',
    'Job offers from user {user}' => 'Oferty usług od użytkownika {user}',
    'Jobs I Like' => 'Prace, które mi się podobają',
    'Language' => 'Język',
    'Languages' => 'Języki',
    'Last Delivery' => 'Najnowsza dostawa',
    'Last message' => 'Ostatni post',
    'Learn more' => 'Więcej',
    'Leave group chat' => 'Opuścić czat grupowy',
    'Leave info chat' => 'Opuścić informacyjny czat',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Poinformuj Swoich klientów o swoich umiejętnościach. Możliwe, hobby, umiejętności, uzyskanych na wcześniejszych pracach, a nawet w życiu codziennym.',
    'Let`s publish your album.' => 'Niech opublikujemy twój album.',
    'Level of experience' => 'Poziom doświadczenia',
    'Like' => 'Oceń',
    'Like project' => 'Ocenić projekt',
    'Link' => 'Link',
    'List of my product requests' => 'Lista moich ofert na towary',
    'List of my products' => 'Lista moich towarów',
    'List of my requests' => 'Lista moich wniosków',
    'List of my service requests' => 'Lista moich ofert na usługi',
    'List of my services' => 'Lista moich usług',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Wymień Swoje specjalności. Dla każdej specjalności wprowadź żądaną miesięczny płatności.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Wskazówka Swoich osiągnięć i nagród może wyróżnić cię spośród innych specjalistów.',
    'Looks like this user does not have any active Products' => 'Wygląda na to, że ten użytkownik nie ma aktywnych towarów',
    'Looks like this user does not have any published articles' => 'Wygląda na to, że ten użytkownik nie ma opublikowanych artykułów',
    'Looks like this user does not have any videos' => 'Wygląda na to, że ten użytkownik nie ma wideo',
    'Manage Jobs' => 'Zarządzanie pracami',
    'Manage Orders' => 'Zarządzanie zamówieniami',
    'Manage Payments' => 'Zarządzanie płatnościami',
    'Manage Requests' => 'Zarządzanie zgłoszeniami serwisowymi',
    'Manage Sales' => 'Zarządzanie sprzedażą',
    'Manage responses on my requests' => 'Zarządzanie odpowiedziami na moje zgłoszenia',
    'Max' => 'Maksimum',
    'Max File size: {count} MB' => 'Rozmiar pliku jest ograniczony do {count} MB.',
    'Me' => 'Ja',
    'Member Since' => 'Uczestnik z',
    'Message' => 'Komunikat',
    'Message with further instructions has been sent to your email' => 'Wiadomość z dalszymi instrukcjami wysłane na Email',
    'Money successfully transferred' => 'Pieniądze z powodzeniem przeniesione',
    'Money transfer' => 'Przelew pieniędzy',
    'Money withdrawal from balance' => 'Wypłata pieniędzy z konta',
    'Monthly payment' => 'Miesięczny płatności',
    'My Balance' => 'Mój bilans',
    'My Buyers' => 'Moi klienci',
    'My Favorites' => 'Moje ulubione',
    'My Jobs' => 'Moje prace',
    'My Profile' => 'Mój profil',
    'My Requests' => 'Moje wnioski',
    'My Sellers' => 'Moje sprzedaży',
    'My Services' => 'Moje usługi',
    'My companies' => 'Moje firmy',
    'My news feed' => 'Moja aktualności',
    'My offers' => 'Moje propozycje',
    'My pages' => 'Moje strony',
    'My portfolio' => 'Moje portfolio',
    'My responses to product requests' => 'Moje odpowiedzi na zgłoszenia dotyczące towarów',
    'My responses to requests' => 'Moje reakcje na zgłoszenia',
    'My service requests' => 'Moje wnioski na usługi',
    'My videos' => 'Moje filmy',
    'Name your album' => 'Nazwij swój album',
    'Native' => 'Ojczysty',
    'Need Money?' => 'Potrzebne są pieniądze?',
    'Need something else?' => 'Trzeba coś jeszcze?',
    'Negative experience with buyers' => 'Negatywne doświadczenia z kupującymi',
    'Negative experience with sellers' => 'Negatywne doświadczenia z dostawcami',
    'News feed of this user' => 'Aktualności tego użytkownika',
    'News feed of user {user} on site uJobs.me' => 'Aktualności użytkownika {user} na miejscu uJobs.me',
    'No Certificates Specified' => 'Certyfikaty nie są',
    'No Educations Specified' => 'Edukacja nie podano',
    'No Languages Specified' => 'Języki nie są',
    'No Notifications' => 'Nie ma powiadomień',
    'No Skills Specified' => 'Umiejętności nie wymienione',
    'No Specialties Specified' => 'Specjalności nie podano',
    'No comments yet' => 'Nie ma jeszcze żadnych komentarzy.',
    'No description' => 'Brak opisu',
    'No new messages' => 'Brak nowych wiadomości',
    'No tags specified' => 'Tagi nie są podane',
    'Not enough money on your balance for withdrawal' => 'Nie ma wystarczających środków na rachunku do wyjścia',
    'Not getting enough orders' => 'Ja się trochę zamówień',
    'Notification list is empty' => 'Nie ma powiadomień',
    'Notifications' => 'Powiadomienia',
    'Notifications Settings' => 'Konfiguracja powiadomień',
    'Notify by Email' => 'Powiadom mnie przez E-mail',
    'Notify by SMS' => 'Powiadamianie przez SMS',
    'Notify in browsers' => 'Powiadom mnie w przeglądarce',
    'Notify in telegram' => 'Powiadom mnie przez telegram',
    'Offer a Job' => 'Oferty pracy',
    'Offer successfully sent' => 'Oferta została wysłana',
    'Offer your services, find new customer' => 'Świadczyć usługi. Znaleźć nowych Klientów',
    'Offline' => 'Offline',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Po złożeniu zamówienia do klienta i akceptacji pracy, w ciągu 3 dni pieniądze zostaną przekazane na twoje konto. Możesz wysłać je na każdy z wybranych przez ciebie rachunków. To może być karta Banku lub Yandex-portfel. Otrzymujemy wpłaty od razu, jak tylko kupujący zamawia usługi i gwarantujemy państwu terminowość płatności.',
    'Online' => 'Online',
    'Operation confirmation' => 'Potwierdzenie operacji',
    'Order Date' => 'Data zamówienia',
    'Order every' => 'Pracy Zamawiają Co',
    'Order services or buy Goods' => 'Zamawianie usług lub zakupu Towarów',
    'Orders' => 'Zamówień',
    'Orders on my products' => 'Zamówienia na towar',
    'Orders on my services' => 'Zamówienia na moje usługi',
    'Other' => 'Inne',
    'Pause' => 'Przerwa',
    'Payment Information' => 'Informacje o płatności',
    'Payment Settings' => 'Konfigurowanie informacji o płatności',
    'Payment for Job purchase ({link})' => 'Płatność za zakup usługi ({link})',
    'Payment for order completion ({link})' => 'Płatność za wykonane zlecenie ({link})',
    'Payment for tariff ({tariff})' => 'Płatność taryfy ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Wszyscy, którzy chcieli zobaczyć Twój profil, Twoje prace, otrzymają komunikat o zamkniętym dostępie.',
    'Phone' => 'Telefon',
    'Photos' => 'Obrazy',
    'Place an order and receive offers from qualified professionals' => 'Złóż zamówienie, a otrzymasz oferty od wykwalifikowanych specjalistów.',
    'Please, fill payment information ({link}) in your account settings first' => 'Proszę najpierw wypełnij informacje dotyczące płatności ({link}) w ustawieniach Swojego profilu',
    'Please, leave feedback about the buyer...' => 'Proszę zostawić opinię o kupującym...',
    'Portfolio' => 'Portfolio',
    'Portfolio album {album}' => 'Album portfolio {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Portfolio stworzone. Dziękuję za publikację!',
    'Portfolio has been updated.' => 'Portfolio aktualizowane.',
    'Portfolio is empty' => 'Portfel pusty',
    'Portfolio of company `{company}`' => 'Portfolio firmy `{company}`',
    'Portfolio of other members' => 'Portfolio innych uczestników',
    'Portfolio of this user' => 'Portfolio tego użytkownika',
    'Portfolio of user {user}' => 'Portfolio użytkownika {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Strona portfolio użytkownika {user} na miejscu uJobs.me',
    'Positive ratings' => 'Pozytywną ocenę',
    'Post Service' => 'Pocztowe Usługi',
    'Post a Request' => 'Złożyć zamówienie',
    'Post announcement' => 'Zamieścić ogłoszenie',
    'Post announcement for free' => 'Zamieścić ogłoszenie za darmo',
    'Post portfolio' => 'Umieścić portfolio',
    'Post request' => 'Opublikować wniosek',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Składanie i oferować swoje usługi. <a href="https://ujobs.me/entity/catalog">Katalog ofert</a>.',
    'Post the services that you can make and receive orders' => 'Stawiaj usługi, które można wykonać, i odbieraj zamówienia',
    'Posting announcement on out site is for free.' => 'Umieszczanie reklam na naszej stronie za darmo.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Premium-umieszczanie reklam na pierwszych miejscach katalogu. Przeglądaj <a href="https://ujobs.me/tariffs">tempa</a>.',
    'Price' => 'Cena',
    'Price Range' => 'Zakres Cen',
    'Product categories' => 'Kategorii towarów',
    'Product requests from company `{company}`' => 'Zgłoszenia firmy `{company}` na towary',
    'Product requests from user {user}' => 'Zgłoszenia na towary od użytkownika {user}',
    'Product requests of this user' => 'Zgłoszenia na przedmioty tego użytkownika',
    'Products I sell' => 'Towary, które sprzedaję',
    'Products I`m ready to buy' => 'Towary, które jestem gotów kupić',
    'Products from company `{company}`' => 'Produkty firmy `{company}`',
    'Products from user {user}' => 'Produkty od użytkownika {user}',
    'Products in process' => 'Zamówione towary',
    'Products of this user' => 'Przedmioty tego użytkownika',
    'Professional' => 'Profesjonalista',
    'Proficiency' => 'Poziom znajomości',
    'Profile Photo' => 'Zdjęcie profilowe',
    'Projects Completed' => 'Zrealizowanych Projektów',
    'Protect yourself' => 'Zabezpiecz się',
    'Public Profile Settings' => 'Ustawienia profilu',
    'Publish' => 'Publikacja',
    'Publish album' => 'Opublikować album',
    'Publish date' => 'Czas publikacji',
    'Publish date: {date}' => 'Czas publikacji: {date}',
    'Publish job' => 'Opublikuj pracy',
    'Q&A' => 'Pytania i Odpowiedzi',
    'Rate order' => 'Oceń zamówienie',
    'Rating' => 'Ranking',
    'Refund for canceled order' => 'Zwrot pieniędzy za anulowane zamówienie',
    'Request a Job' => 'Poprosić o pracę',
    'Request not found' => 'Wniosek nie znaleziono',
    'Request service' => 'Zlecenia',
    'Request successfully sent' => 'Zapytanie zostało pomyślnie wysłane',
    'Request withdrawal' => 'Wniosek o dokonanie',
    'Requests I\'m working on' => 'Wnioski, nad którymi pracuję',
    'Requests from user {user}' => 'Zgłoszenia od użytkownika {user}',
    'Requests in process' => 'Wnioski są w trakcie realizacji',
    'Requests of this user' => 'Zgłoszenia od uczestnika',
    'Responses on my product requests' => 'Odpowiedzi na moje wnioski dotyczące towarów',
    'Responses on my requests' => 'Odpowiedzi na moje wnioski',
    'Responses on requests' => 'Odpowiedzi na zgłoszenia',
    'Resume' => 'Wznowić',
    'Reviews' => 'Opinie',
    'SECURITY QUESTION' => 'PYTANIE',
    'SIMILAR TO JOBS IN FAVOURITES' => 'PODOBNE DO PRACY W ULUBIONYCH',
    'Sale bonus' => 'Premia od sprzedaży',
    'Save' => 'Zapisz',
    'Save & Continue' => 'Zapisz i kontynuuj',
    'Save Changes' => 'Zapisz zmiany',
    'Search My History...' => 'Wyszukiwanie w historii...',
    'Security Settings' => 'Ustawienia zabezpieczeń',
    'Select A Category' => 'Wybierz kategorię',
    'Select A Subcategory' => 'Wybierz podkategorię',
    'Select An Upper Category' => 'Wybierz nadrzędny kategorię',
    'Select wallet' => 'Wybierz portfel',
    'Sell <br> <span>worldwide</span>' => 'Sprzedaj <br> <span>na całym świecie</span>',
    'Sell Goods. Find Buyers for My Product' => 'Sprzedawać Towary. Znaleźć Nabywców na mój towar',
    'Sell unnecessary goods!' => 'Sprzedaj niepotrzebne!',
    'Selling' => 'Sprzedaż',
    'Send' => 'Wysłać',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Wyślij wiadomość, po zakończeniu realizacji zamówienia. Można również dołączyć zdjęcia lub inne pliki. Jest to szczególnie konieczne, jeśli praca производитлась w trybie online.',
    'Send confirmation by {what}' => 'Potwierdzenie przez {what}',
    'Service as Described' => 'Pracowitość',
    'Service requests from company `{company}`' => 'Zgłoszenia firmy `{company}` na usługi',
    'Services I offer' => 'Usługi, które oferuję',
    'Services from company `{company}`' => 'Usługi firmy `{company}`',
    'Services in process' => 'Zamówione usługi',
    'Settings' => 'Ustawienia',
    'Sign up and create your first job' => 'Zarejestruj się i stwórz swoją pierwszą pracę',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Zarejestruj się za darmo, dostosuj swój profil i promuj swoje usługi naszym gościom.',
    'Skill' => 'Umiejętności',
    'Skills' => 'Umiejętności',
    'Sms with confirmation code has been sent to your phone' => 'SMS z kodem potwierdzenia wysyłane na twój telefon',
    'Social Network' => 'Sieci Społecznościowe',
    'Social Network Settings' => 'Ustawienia sieci społecznościowych',
    'Sold goods' => 'Sprzedanych towarów',
    'Sold through service' => 'Sprzedawane przez serwis',
    'Something About You' => 'Trochę o Was',
    'Something else' => 'Coś innego',
    'Something went wrong' => 'Coś poszło nie tak',
    'Speaks in languages:' => 'Mówi w językach:',
    'Specialization' => 'Specjalizacja',
    'Specialties' => 'Specjalności',
    'Specify how you prefer to receive money' => 'Określ, czy chcesz otrzymać pieniądze',
    'Specify your price' => 'Wprowadź swoją cenę',
    'Start Earning' => 'Zacznij zarabiać',
    'Start Registration' => 'Rozpocząć rejestrację',
    'Start Selling' => 'Zacznij sprzedawać',
    'Start job' => 'Dostać się do pracy',
    'Status' => 'Status',
    'Subcategories' => 'Podkategorie',
    'Submit' => 'Wysłać',
    'Submit an advertisement' => 'Zamieścić ogłoszenie',
    'Subscribe' => 'Zapisz się',
    'Subscribers' => 'Subskrybenci',
    'Tags' => 'Tagi',
    'Tags, tags, tags!' => 'Tagi, tagi, tagi!',
    'Tell us more (optional)' => 'Życzenia (opcjonalnie)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Opowiedz coś więcej o sobie. Klienci także są zainteresowani w tym, aby wiedzieć, z kim pracują.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Powiedz nam, co robisz i co może być przydatne naszym klientom, jaki masz doświadczenie w pracy',
    'Thank You!' => 'Dziękuję!',
    'The instruction on work with service' => 'Instrukcja korzystania z serwisu',
    'These are the words by which customers can find your album.' => 'To słowa, w których klienci mogą znaleźć swój album.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Wymyśl hasło - postaraj się, aby zawierał litery, cyfry, znaki specjalne',
    'This is Cointy bonus account' => 'To konto bonusowe Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'To tytuł albumu. Można użyć nie więcej niż 80 znaków.',
    'To wallet' => 'Na portfel',
    'Top rated seller, completed {0} orders.' => 'Sprzedawca z najwyższym rankingiem, zakończone {0} zamówień.',
    'Total' => 'Wszystkim',
    'Transfer amount must be greater than 0' => 'Kwota przyznania musi być większa od 0',
    'Transfer from wallet' => 'Tłumaczenie z portfela',
    'Try to describe your album with as many details as possible.' => 'Spróbuj opisać swój album tak szczegółowo, jak to możliwe.',
    'Type your message here...' => 'Wpisz wiadomość...',
    'Type your review here...' => 'Wydrukuj opinię tutaj...',
    'University Title' => 'Nazwa instytucji',
    'Unspecified' => 'Nie podano',
    'Unsubscribe' => 'Wypisać',
    'Unsubscribe from uJobs emails' => 'Chcę zrezygnować z otrzymywania e-maili uJobs',
    'Update Now' => 'Aktualizuj teraz',
    'Updated' => 'Aktualizacja',
    'Updated At' => 'Data zmiany',
    'Upload your photo' => 'Załaduj swoje zdjęcie',
    'Vacation mode' => 'Tryb wakacyjny',
    'Vacation mode is turned off' => 'Tryb wakacyjny jest wyłączony',
    'Vacation mode is turned on' => 'Tryb wakacyjny jest włączony',
    'Videos from user {user}' => 'Film od użytkownika {user}',
    'Videos of this user' => 'Filmy tego użytkownika',
    'Videos of user {user} on site uJobs.me' => 'Wideo użytkownika {user} na miejscu uJobs.me',
    'View' => 'Przegląd',
    'View All' => 'Zobacz wszystkie',
    'View As A Buyer' => 'Zobaczyć jak kupujący',
    'View As A Owner' => 'Zobaczyć jak właściciel',
    'View Dashboard' => 'Streszczenie',
    'View My Profile' => 'Wejść w Mój profil',
    'View Statistics' => 'Zobacz Statystyki',
    'View full profile' => 'Wyświetl pełny profil',
    'View order' => 'Podgląd zamówienia',
    'View photos in albums {albums}' => 'Przeglądaj zdjęcia w albumach {albums}',
    'Views' => 'Odsłon',
    'WHAT\'S <br/>YOUR SKILL?' => 'JAKIE <br />MASZ UMIEJĘTNOŚCI?',
    'Wallet not found' => 'Portfel nie znaleziono',
    'Wallet number not specified' => 'Pokój portfela nie podano',
    'Watch profile' => 'Śledzić',
    'We have two additional paid services' => 'Mamy dwa dodatkowe płatne usługi.',
    'We offer two options:' => 'Oferujemy dwie opcje:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Zalecamy wybrać opcję: Opłata za dostawę przez kupującego na miejscu w momencie odbioru towaru.',
    'Welcome to my group chat!' => 'Witam w moim grupy czatu!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Witamy w swojej ulubionej kolekcji. Jeśli dodać do ulubionych pracy, ona się tu pojawi.',
    'What do you want to do on uJobs?' => 'Co chcesz robić przez nasz serwis?',
    'What happens when you deactivate your account?' => 'Co się stanie po dezaktywacji konta?',
    'What is missing in additional details?' => 'Czego brakuje w więcej informacji?',
    'What is other ways to earn money on your service?' => 'Jak jeszcze mogę zarobić na swoim serwisie?',
    'What is wrong with order?' => 'Co za problem?',
    'What products can I sell?' => 'Jakie produkty mogę sprzedawać?',
    'What service are you looking for?' => 'Jakie usługi szukasz?',
    'What services can I offer?' => 'Jakie usługi mogę zaoferować?',
    'When are you planning to finish this order?' => 'Kiedy planujesz zakończyć zamówienie?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Po włączeniu urlopu wszystkie twoje prace, produkty i wnioski zniknie z katalogu. Gdy zdecydujesz się wrócić do pracy, wystarczy wyłączyć tryb i wszystko wróci na swoje miejsce w katalogach.',
    'Who pays for shipping?' => 'Kto płaci za wysyłkę?',
    'Why are you leaving?' => 'Dlaczego wychodzisz?',
    'Withdrawal request' => 'Żądanie wypłaty',
    'Withdrawal request ({amount})' => 'Żądanie wypłaty ({amount})',
    'Withdrawal request sent' => 'Żądanie wypłaty wysłane',
    'Work Your Way' => 'Pracuj na swój sposób',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Pracować przez bezpieczną transakcję i wtedy nasz serwis gwarantuje, że otrzymasz zapłatę za towar w ciągu 5 dni po otrzymaniu towaru przez Kupującego i jego odbioru.',
    'Would order again or recommend someone?' => 'Zamówił(a) bym ponownie, czy polecił(a) komuś',
    'Write about yourself' => 'Napisz o sobie',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Napisz swój e - mail będziemy wysyłać Ci powiadomienia o odpowiedziach użytkowników na swoją usługę lub towar. To pozwoli Ci być zawsze na bieżąco i nie stracić klientów.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Wprowadź swój telefon i będziemy mogli wysyłać Ci powiadomienia przez sms. Tak to ułatwi komunikację z klientami.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Wprowadź swój {provider} konto, wtedy będziemy mogli się z tobą skontaktować, jeśli podstawowe kontakty będą dostępne.',
    'Write-off amount' => 'Kwota do odpisania',
    'Year' => 'Rok',
    'Year End' => 'Rok zakończenia',
    'Year Start' => 'Rok rozpoczęcia',
    'You bring the skill. We\'ll make earning easy.' => 'Robisz to co umiesz. Pomagamy zarabiać więcej.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Czy można w korespondencji uzgodnić gdzie i jak zostanie wysłany towar.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Możesz zaprosić przyjaciół i znajomych i zarabiać 5% od wszystkich zakupów w naszym serwisie. Więcej <a href="https://ujobs.me/referral_program">program Partnerski</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Dołącz do Ujobs zupełnie za darmo. Nie ma potrzeby subskrypcji lub innych kosztach. Masz {percent1}% od każdej transakcji. Nasza prowizja wynosi {percent2}% kwoty dokonanej wpłaty, a ona musi wchodzić w koszty, które można zainstalować za swoją pracę.',
    'You can make up to four selections.' => 'Można podać do czterech wartości',
    'You can order individual service' => 'Możesz zamówić indywidualną usługę',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Możesz sprzedawać wszelkie legalne towary nie są zakazane do sprzedaży na terenie Federacji Rosyjskiej i innych krajów.',
    'You can sell the services that you are willing to do.' => 'Możesz sprzedawać usługi, które są gotowe do zapewnienia.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Możesz podzielić się swoim Blogiem, stroną, lub Swoim portfolio na drugim miejscu',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'W momencie postawienia towarów można wybrać, kto płaci za wysyłkę.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Możesz pracować bezpośrednio z Klientem i uzgodnić z nim warunki płatności.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Można pracować z naszym partnerem transportowym przez СДЭК i wtedy trzeba tylko przypisać produkt do najbliższego oddziału i określić gdzie wysyłasz.',
    'You can\'t set more than {count} certificates' => 'Nie można podać więcej niż {count} certyfikatów',
    'You can\'t set more than {count} educations' => 'Nie można podać więcej niż {count} formacje',
    'You can\'t set more than {count} languages' => 'Nie można podać więcej niż {count} języków',
    'You can\'t set more than {count} portfolios' => 'Nie można podać więcej niż {count} portfolio',
    'You can\'t set more than {count} skills' => 'Nie można podać więcej niż {count} umiejętności',
    'You can\'t set more than {count} specialties' => 'Nie można podać więcej niż {count} specjalności',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Nie są ustawione opcje wysyłania kodu potwierdzenia, proszę przejdź na stronę {link} i wybierz E-mail lub podłącz powiadomienia Skype \' a lub Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'Na twoim koncie nie ma wystarczających środków. Jeśli już wcześniej wysyłano wniosku - należy poczekać, aż zostanie on przetworzony.',
    'You have left this conversation' => 'Opuściłeś ten dialog',
    'You have successfully subscribed on uJobs notifications via skype' => 'Z powodzeniem przystąpił do powiadomienia z uJobs przez skype',
    'You have two options:' => 'Masz dwie opcje pracy:',
    'You like this project' => 'Podoba ci się ten projekt',
    'You may add a comment' => 'Możesz dodać komentarz',
    'You need to confirm your account before we will publish your profile in catalog' => 'Musisz potwierdzić swoje konto zanim opublikujemy twój profil w katalogu',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Wybierając to, co chcesz zrobić, to podać niezbędne informacje, zawsze można wrócić do tego kroku, jeśli zdecydujesz się poszerzyć swoją działalność na serwisie',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Próbujesz zapisać się na powiadomienia uJobs przez skype \' a, ale do tego trzeba podać kod dostępu. Można dostać go w gabinecie na link {page}',
    'You will not be able to reactivate your works' => 'Nie można ponownie aktywować swoje prace',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Otrzymasz płatności na czas, my to gwarantujemy. Wynagrodzenie będzie zapisuje się na twoje konto po realizacji zamówienia.',
    'Your account has not enough money to transfer' => 'Na swoim koncie nie wystarcza pieniędzy do tłumaczenia',
    'Your account is deactivated' => 'Twoje konto zostało zdezaktywowane',
    'Your account is on vacation mode' => 'Twój profil w czasie urlopu',
    'Your account is resumed' => 'Twój profil wznowiona',
    'Your account is successfully confirmed.' => 'Twoje konto zostało pomyślnie potwierdzona',
    'Your account is updated' => 'Twoje konto przeglad zrobiono',
    'Your balance' => 'Saldo',
    'Your jobs' => 'Twoje prace',
    'Your offer has been sent' => 'Oferta została wysłana',
    'Your password is successfully changed' => 'Twoje hasło zostało pomyślnie zmienione',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Twoje zdjęcie. Jeśli chcesz zwiększyć szanse być wybranym klientami - proszę, włóż ją.',
    'Your portfolio' => 'Twoje portfolio',
    'Your product requests' => 'Swoje zgłoszenia na towary',
    'Your products' => 'Swoje towary',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Twój profil i Twoje prace nie będą wyświetlane na Ujobs',
    'Your request has been sent' => 'Twoje zapytanie zostało wysłane',
    'Your requests' => 'Swoje zgłoszenia',
    'Your targets on uJobs?' => 'Twoje cele na uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Twój profil wypełniony całkowicie. Proszę, popraw to',
    'Your videos' => 'Twoje filmy',
    'about {count, plural, one{# hour} other{# hours}}' => 'około {count, plural, one{# godziny} other{# godzin}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' tym samym zwiększa się prawdopodobieństwo utraty pieniędzy i czasu.',
    'e.g. http://MyPortfolio.com' => 'Na przykład, http://MyPortfolio.com',
    'in Chinese' => 'w języku Chińskim',
    'in English' => 'w języku Angielskim',
    'in Georgian' => 'na Gruzińskim',
    'in Russian' => 'w języku Rosyjskim',
    'in Spanish' => 'w języku Hiszpańskim',
    'in Ukrainian' => 'w języku Ukraińskim',
    'uJobs is complicated or hard to use' => 'uJobs trudny w użyciu',
    'wallet' => 'portfel',
    '{0} sec' => '{0} s',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# godzinę} few{# godziny} other{# godzin}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Podobało {count, plural, one{# użytkownikowi} other{# użytkownikom}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Praca} few{Pracy} many{Prac} other{Prac}}',
    '{count} characters' => '{count} znaków',
    '{sub} Create company' => '{sub} Stworzyć firmę',
    '{sub} My Portfolio' => '{sub} Moje portfolio',
    '«{company}» company members' => 'Uczestnicy firmy "{company}"',
    'Looks like this user does not have any Products on sale' => 'Wygląda na to, że ten użytkownik nie ma żadnych produktów w sprzedaży',
    'Looks like this user does not have any sold Products' => 'Wygląda na to, że ten użytkownik nie ma sprzedanych towarów',
    '{amount} on sale' => '{amount} w sprzedaży',
    '{amount} sold' => '{amount} sprzedane',
    'Register client' => 'Zarejestrować klienta',
    'My clients' => 'Moi klienci',
    'Contact client' => 'Kontakt z klientem',
    'Set request subject' => 'Wprowadź temat zapytania',
    'Set offer subject' => 'Wprowadź temat swojej oferty',
];