<?php 
 return [
    ' for {measure}' => ' za {measure}',
    '(Here you can upload photos)' => '(Tutaj można pobrać zdjęcia)',
    '(This field is optional)' => '(Nie jest to pole wymagane)',
    '(min. one specialty) Specialties must be separated by commas' => 'Minimum 1 specjalność',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy za każdego zalogowanego.',
    '+{percent}% of sales' => '+{percent}% od sprzedaży',
    '1 announcement' => '1 ogłoszenie',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. ZAREJESTROWAĆ SIĘ I ZŁOŻYĆ WNIOSEK.',
    '1. Savings on payroll taxes' => '1. Oszczędność na podatkach wynagrodzenia',
    '2. Savings on the employee\'s salary' => '2. Oszczędność na pensji pracownika',
    '2. WE SELECT WORKERS.' => '2. DOBIERAMY PRACOWNIKÓW.',
    '2D or 3D cover, print version' => '2D lub 3D cover, wersja do druku',
    '3. Saving on the organization of the workplace' => '3. Oszczędności w organizacji miejsca pracy',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. AKCEPTUJESZ PRACĘ CO TYDZIEŃ',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 znaków lub więcej. Zalecamy używanie wielkie i małe litery, a także cyfry.',
    'Ability to respond to new requests from customers' => 'Możliwość odpowiedzi na nowe zgłoszenia od klientów',
    'About' => 'O wykonawcy',
    'About This Request' => 'O tym zamówieniu',
    'About This Video' => 'O tym filmie',
    'About This Work' => 'Na Temat Tej Usługi',
    'About us' => 'O nas',
    'Accept' => 'Wziąć',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Według statystyk usunięte wykonawcy koszt pracodawcy o 30% tańsze, niż etatowi pracownicy.',
    'Account replenishment' => 'Dodawanie konta',
    'Add Email' => 'Dodaj Email',
    'Add Extra' => 'Dodać opcję',
    'Add FAQ' => 'Dodaj FAQ',
    'Add Photo' => 'Dodaj zdjęcie',
    'Add Questions & Answers for Your Buyers.' => 'Dodaj Pytania i Odpowiedzi dla Twoich klientów',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Dodaj zwięzły opis firmy. Na przykład: "Budowa nowoczesnych domów w przystępnych cenach."',
    'Add a question, for example: Do you translate into English?' => 'Dodaj pytanie, na przykład: tłumaczenia na Angielski?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Dodaj odpowiedź, na przykład: Tak, ja również robię tłumaczenia z języka Angielskiego na język Hiszpański',
    'Add member' => 'Dodaj uczestnika',
    'Add tag' => 'Dodaj tag',
    'Add to friends' => 'Dodaj do znajomych',
    'Additional information & FAQ' => 'Dodatkowe informacje i FAQ',
    'Additional options' => 'Dodatkowe opcje',
    'Address' => 'Adres',
    'Advantages of your business in comparison with franchising' => 'Zalety swojego biznesu w porównaniu z франчайзингом',
    'Advertising business is a constantly growing industry.' => 'Biznes reklamowy, stale rozwijająca się branża.',
    'After Masters' => 'Po Mistrzów',
    'After Pros' => 'Po Pro',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Po potwierdzeniu otrzymania obiecanego towaru lub usługi ze strony Kupującego, pieniądze przelane na konto Sprzedającego.',
    'Allow' => 'Pozwól',
    'Allowed formats are MP4, WEBM and OGG' => 'Dozwolone formaty: MP4, WEBM i OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Dozwolone formaty: JPEG, JPG i PNG',
    'Almost done - Less than 30 seconds!' => 'Prawie gotowe - pozostało mniej niż 30 sekund!',
    'Already a member?' => 'Już zarejestrowany?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Można również określić procent od sprzedaży, który pracownik będzie otrzymywać.',
    'Also you may view requests from clients and offer your products and services.' => 'Możesz również przeglądać zgłoszenia od klientów i oferować swoje produkty i usługi.',
    'Amount in units of measurement specified below' => 'Ilość w jednostkach miary podanych poniżej',
    'Amount must be integer number' => 'Kwota musi być liczbą całkowitą',
    'An error is encountered' => 'Wystąpił błąd',
    'An error occurred while adding a company member' => 'Wystąpił błąd podczas dodawania uczestnika firmy',
    'And get 1 Cointy for each registered' => 'I weź na 1 Cointy za każdego zarejestrowanego',
    'And receive 1 Cointy to your account' => 'I uzyskać 1 Cointy na własny koszt',
    'Announcement about selling product' => 'Ogłoszenie o sprzedaży towaru',
    'Announcement language' => 'Język reklamy',
    'Announcement placement is free.' => 'Umieszczenie ogłoszenia za darmo.',
    'Announcement type' => 'Typ ogłoszenia',
    'Answer' => 'Odpowiedź',
    'Are you sure you want to dismiss this member?' => 'Jesteś pewien, że chcesz zwolnić tego uczestnika?',
    'Are you sure you want to leave the company?' => 'Jesteś pewien, że chcesz opuścić firmę?',
    'Article Catalog' => 'Katalog artykułów',
    'Article has been created!' => 'Artykuł został stworzony',
    'Articles' => 'Artykuły',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Wyznacz pracę wybranej profesjonalista. Opłać koszt usługi. Powiedz niezbędne elementy dla prawidłowego wykonania {subject}',
    'Attachment' => 'Załącznik',
    'Attachments' => 'Załączone pliki',
    'Attention. Your profile is not completely filled.' => 'Uwaga. Twój profil wypełniony całkowicie.',
    'Back' => 'Temu',
    'Back to Sign In' => 'Powrót do Autoryzacji',
    'Basic' => 'Podstawowy',
    'Become a freelancer' => 'Być freelancer',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Zostań uczestnikiem programu partnerskiego i zarabiaj 5% od każdej transakcji',
    'Beginner' => 'Początkujący',
    'Benefits for freelancers' => 'Korzyści dla freelancerów',
    'Build a house' => 'Zbudować dom',
    'Business' => 'Biznes',
    'Business card design' => 'Projekt wizytówek',
    'Business catalog' => 'Katalog firm',
    'Buy or sell services <br> and products directly' => 'Kupuj i sprzedawaj<br> usługi i towary bezpośrednio',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Kupujący wybiera towar lub usługę i wprowadza na miejscu depozyt w wysokości 100% kosztów.',
    'Buyer ready to purchase.' => 'Ja nabywca jest gotowy dokonać zakupu.',
    'Buyers requests' => 'Zgłoszenia',
    'Buying' => 'Zamówienia',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Rejestrując się, Użytkownik wyraża zgodę {privacy} i {terms}, a także na otrzymywanie powiadomień Email od uJobs',
    'CLOSE' => 'ZAMKNIJ',
    'Can I transfer you money by bank transfer?' => 'Mogę przesłać ci pieniądze przelewem bankowym?',
    'Can construction take more than 15 days?' => 'Możesz podać Brytyjski akcent?',
    'Cancel' => 'Anuluj',
    'Cancel request' => 'Anulować żądanie',
    'Cashback from order' => 'Кэшбэк od zamówienia',
    'Catalog' => 'Katalog',
    'Catalog of products' => 'Katalog produktów',
    'Catalog of professionals' => 'Katalog profesjonalistów',
    'Catalog of services' => 'Katalog usług',
    'Categories' => 'Kategorie',
    'Category' => 'Kategoria',
    'Cauri cannot resolve user' => 'Cauri nie udało autoryzację użytkownika',
    'Change' => 'Zmienić',
    'Change tariff' => 'Zmienić tempo',
    'Check out this request on {site}:' => 'Proszę obejrzeć ten wniosek na stronie {site}:',
    'Check out this service on {site}:' => 'Spójrz na tę usługę na miejscu {site}:',
    'Check out this video on {site}:' => 'Obejrzyj to wideo na stronie {site}:',
    'Check requests' => 'Przeglądaj wnioski',
    'Chinese' => 'Chiński',
    'Choose Subcategory' => 'Wybierz Podkategorię',
    'Choose a Password' => 'Wybierz Hasło',
    'Choose business' => 'Wybierz biznes',
    'Choose direction' => 'Wybierz kierunek',
    'Choose from thousands of options the services that you need' => 'Wybierz spośród tysięcy oferowanych przez tę, która jest ci potrzebna',
    'Choose tariff' => 'Wybrać tempo',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Wybierz kierunek, który ci się najbardziej interesujące i w którym ci będzie ciekawie rozwijać. Dopisz płatności.',
    'Choose the task' => 'Wybierz zadanie',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Nazwa usługi, musi opisywać jej główną istotą. Nazwa nie powinna przekraczać 80 znaków. Jeśli nie starczy miejsca, poniżej będzie blok z Opisem, tam można bez ograniczeń napisać wszystkie szczegóły.',
    'Choose your business' => 'Wybierz swoją sprawę',
    'Clear All' => 'Wyczyścić wszystkie',
    'Comments' => 'Komentarze',
    'Company' => 'Spółka',
    'Company has been created!' => 'Firma powstała!',
    'Company has been updated!' => 'Firma przeglad zrobiono!',
    'Company member' => 'Uczestnik firmy',
    'Company member not found' => 'Uczestnik spółki nie znaleziono',
    'Company members' => 'Uczestnicy firmy',
    'Company role' => 'Rola uczestnika',
    'Compare Packages' => 'Porównać pakiety',
    'Confirm Password' => 'Potwierdzenie hasła',
    'Confirmation code' => 'Kod weryfikacyjny',
    'Contact Support' => 'Obsługa Klienta',
    'Contact seller' => 'Kontakt ze sprzedającym',
    'Contact us' => 'Kontakty',
    'Continue' => 'Kontynuuj',
    'Contract price' => 'Cena do uzgodnienia',
    'Copy to Clipboard' => 'Kopiuj do schowka',
    'Create Announcement' => 'Utwórz reklamę',
    'Create Article' => 'Utwórz artykuł',
    'Create Company' => 'Założyć firmę',
    'Create Invoice' => 'Wystawić rachunek',
    'Create Job' => 'Utworzyć usługę',
    'Create Portfolio' => 'Stworzyć portfolio',
    'Create Request' => 'Utworzyć zamówienie',
    'Create a portfolio. Post examples of your work.' => 'Stworzyć portfolio. Umieścić przykłady swoich prac.',
    'Create album' => 'Nowy album',
    'Create an Advertising Studio' => 'Stworzymy Reklamową studio',
    'Create and sell all kinds of electronic services. This is actual.' => 'Twórz i sprzedawaj wszystkie rodzaje usług elektronicznych. Jest to istotne.',
    'Create logo for my company of clothes for kids' => 'Stworzyć logo firmy',
    'Create portfolio with your projects {link}' => 'Stworzyć portfolio z własnymi projektami {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Tworząc projekt, nie tylko zarabiasz, ale robisz świat jest jaśniejszy.',
    'Crop image' => 'Przyciąć zdjęcie',
    'Currency' => 'Waluta',
    'Currency and price' => 'Waluta i ceny',
    'Current balance' => 'Saldo',
    'Customers' => 'Dla klientów',
    'Dashboard' => 'Streszczenie',
    'Date must be greater than current' => 'Data musi być więcej bieżącej',
    'Decline' => 'Odrzucić',
    'Delete' => 'Usunąć',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Opisz więcej co to jest i jak powinno być zrobione. Podaj informacje dla freelancera',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Opisać w sekcji "Utwórz Usługę" to, co umiesz robić, i umieścić cenę. Publikujesz.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Opisz usługę, której potrzebujesz. Na przykład: Projektowanie logo firmy w nowoczesnym stylu. Za pomocą niebieskiego i czerwonego koloru. Logo musi być wykonany w formacie wektorowym.',
    'Describe what do you want to be done' => 'Opisz istotę zadania',
    'Describe what is excluded from the package' => 'Opisz, co jest wykluczone z pakietu',
    'Describe what is included in the package' => 'Opisz, co jest wliczone w pakiet',
    'Describe your bid details' => 'Opis pakietu',
    'Describe your offering' => 'Opisz opcję',
    'Description' => 'Opis',
    'Description of service that you need' => 'Opis usługi, której potrzebujesz',
    'Description of your video' => 'Opis filmu',
    'Design' => 'Design',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Szczegółowy opis i wysokiej jakości zdjęcia zrobią reklamy bardziej atrakcyjne.',
    'Details and cost of your services' => 'Szczegóły i koszt swoich usług',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Opracowanie logo firmy w nowoczesnym stylu. Za pomocą niebieskiego i czerwonego koloru. Logo musi być wykonany w formacie wektorowym.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Nie znalazłeś czego szukałeś, albo nie ma czasu na szukanie?',
    'Dimensions: more - better' => 'Wymiary: im więcej - tym lepiej',
    'Dimensions: the more - the better' => 'Wymiary: im więcej - tym lepiej',
    'Dismiss' => 'Zwolnić',
    'Do in the period' => 'Wykonanie w okresie',
    'Do what you like' => 'Rób to, co kochasz',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Potrzebujesz jednorazowa usługa z płatnością za efekt? Lub chcesz znaleźć pracownika na stałą pracę i są gotowi zapłacić tygodniową pensję?',
    'Do you need money?' => 'Potrzebujesz pieniędzy',
    'Do you present documents with VAT?' => 'Można ustawić dokumenty z VAT?',
    'Do you want to be financially independent?' => 'Chcesz być niezależnym finansowo?',
    'Do you want to go to profile or return to site?' => 'Chcesz przejść do wypełniania profilu lub powrócić na stronę?',
    'Dollar' => 'Dolar',
    'Don\'t have time to correspond?' => 'Nie ma czasu na korespondencję?',
    'Don\'t have time to search?' => 'Nie ma czasu na szukanie?',
    'Done' => 'Wykonane',
    'Drag & drop photos here &hellip;' => 'Przeciągnij i upuść tu zdjęcia ...',
    'Earn a reward for you and your friends' => 'Zdobywaj nagrody dla siebie i swoich przyjaciół',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Zarabiaj do 64% z każdego zamówienia, podając 3 dla pakietu usługi.',
    'Earn up to {0} in shopping credit.' => 'Otrzymuj do {0} na swoje konto',
    'Earn {0} from every deal that friend makes on uJobs' => 'Miłej {0} za każdy zakup lub sprzedaż, którą twój przyjaciel popełnia na uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Miłej {0} za każdą transakcję<br /> który przyjaciel popełnia na uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Miłej {0} za każdy zakup, który przyjaciele robią na uJobs',
    'Edit' => 'Edytuj',
    'Email' => 'Email',
    'Email successfully sent' => 'Wiadomość została wysłana',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Potrzebny pracownik na stałe, Wypłata odbywa się co tydzień.',
    'End on' => 'Zakończyć do',
    'English' => 'Angielski',
    'Enter Apartment' => 'Wprowadź mieszkanie',
    'Enter Street' => 'Wprowadź ulicę',
    'Enter a tag' => 'Wpisz tag',
    'Enter email address' => 'Wprowadź adres E-mail',
    'Enter email of user you want to share this link with' => 'Wpisz e-mail użytkownika, z którym chcesz się podzielić tym linkiem',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Wprowadź telefon w pełnym formacie, w tym kod kraju. Przykład: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Wpisz kod weryfikacyjny',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Wpisz swój adres Email, który użyłeś przy rejestracji. Link do resetowania hasła zostanie wysłana na Twój adres E-mail',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Wprowadź swój adres. Nie koniecznie podać numer mieszkania lub domu.',
    'Enter your city and choose it from dropdown' => 'Wpisz swoje miasto i wybierz go z listy rozwijanej',
    'Enter your email or phone' => 'Wpisz swój Email lub telefon',
    'Enter {entity}' => 'Wprowadź {entity}',
    'Enter {what}' => 'Wpisz {what}',
    'Error occurred during Article creation.' => 'Podczas tworzenia artykułu wystąpił błąd.',
    'Error occurred during Job creation.' => 'Podczas tworzenia usługi wystąpił błąd.',
    'Error occurred during Video creation.' => 'Po opublikowaniu wideo wystąpił błąd.',
    'Error occurred during payment process' => 'Wystąpił błąd podczas płatności',
    'Error occurred during portfolio creation.' => 'Przy tworzeniu portfolio wystąpił błąd.',
    'Error occurred during sending email' => 'Wystąpił błąd podczas wysyłania wiadomości',
    'Error occurred during sending invitations' => 'Wystąpił błąd podczas wysyłania zaproszenia',
    'Error occurred during sending message' => 'Wystąpił błąd podczas wysyłania wiadomości',
    'Error occurred while updating the company profile' => 'Wystąpił błąd podczas aktualizacji profilu firmy',
    'Error while getting card token' => 'Błąd po otrzymaniu tokenu karty',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Co tydzień postawisz zadania i je akceptuje. Wypłacamy pieniądze z konta tylko po zatwierdzeniu pracy.',
    'Excluded' => 'Wykluczone',
    'Execution time' => 'Czas realizacji',
    'Expenses' => 'Wydatki',
    'Fair Play' => 'Bezpieczna transakcja',
    'Fair play' => 'Bezpieczna transakcja',
    'Favorites' => 'Ulubione',
    'Favourite' => 'Ulubione',
    'Fill Profile' => 'Wypełnić profil',
    'Fill profile and set your skills {link}' => 'Wypełnić profil i podać swoje umiejętności {link}',
    'First Package' => 'Pierwszy pakiet',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Najpierw, nasi wykonawcy potwierdzają swoją zgodę na pracę nad swoim zadaniem. Po zatwierdzeniu kandydatury, należy dokonać wpłaty w wysokości miesięcznej pensji. Z tej kwoty, po otrzymaniu cotygodniowego raportu o postępie pracy, podajemy wynagrodzenie specjalisty. Za tydzień do końca miesiąca dostaniesz nowy rachunek dla płatności pracownika.',
    'Flush cache' => 'Wyczyść pamięć podręczną',
    'Follow uJobs' => 'Śledź uJobs',
    'For clients of products and services' => 'Dla nabywców towarów i usług',
    'For example' => 'Na przykład',
    'For example:' => 'Na przykład:',
    'For example: developer, marketer, designer' => 'Na przykład: programista, handlowiec, projektant',
    'For freelancers and sellers' => 'Dla freelancerów i sprzedawców',
    'For providers of products and services' => 'Dla sprzedawców towarów i usług',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Dbamy o państwa komfort i oferujemy 2 metody pracy: możesz sprzedawać przez bezpieczną transakcję z 10% europejską, lub podać kontakty i pracować bezpośrednio z kupującym.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Okładki lepiej wybrać zdjęcia z proporcji 3:1 (optymalny stosunek szerokości i wysokości):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Dla nas bardzo ważna jest ocena naszego serwisu ze strony naszych klientów, a to niektóre z opinii',
    'Forgot Password' => 'Zapomniane hasło',
    'Free' => 'Za darmo',
    'Frequently Asked Questions' => 'Często zadawane pytania',
    'Friendship request has already been sent' => 'Zaproszenie już wysłane',
    'Friendship request has been sent' => 'Zaproszenie wysłane',
    'Gallery' => 'Galeria',
    'General' => 'Całkowita',
    'Georgian' => 'Gruziński',
    'Get Paid' => 'Otrzymasz zapłatę',
    'Get all fresh news from {site}' => 'Otrzymywać wszystkie najnowsze wiadomości od {site}',
    'Get all info about orders via push-notifications' => 'Uzyskaj wszystkie informacje o zamówieniach za pośrednictwem powiadomień push',
    'Get paid' => 'Uzyskaj pieniądze',
    'Get the company' => 'Uzyskać firmę',
    'Give your package a name that describes what it includes.' => 'Daj pakietu tytuł, który opisuje to, co on zawiera.',
    'Go Home' => 'Przejdź na główną',
    'Go to catalog' => 'Przejdź do katalogu',
    'Go to site' => 'Odwiedź stronę',
    'Guarantee of earning' => 'Gwarancją zarobków',
    'Guide for working on site' => 'Pomoc w pracy z witryną',
    'Head of production of the publishing house "DV-PRESS"' => 'Kierownik produkcji domu wydawniczego "DV-PRESS"',
    'Help you achieve better results in work' => 'Pomagają w osiąganiu lepszych wyników w pracy',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Tutaj możesz dodać odpowiedzi na najbardziej частозадаваемые pytania. Ten FAQ jest wyświetlany na stronie usługi.',
    'Home' => 'Do domu',
    'How best to apply?' => 'Jak lepiej składać wniosek?',
    'How is your work classified?' => 'Gdzie Twoja praca będzie?',
    'How it works' => 'Jak to działa',
    'How much are you ready to pay for this service?' => 'Wprowadź kwotę, jaką Chcesz zapłacić za wykonanie tej usługi',
    'How much does it cost to use the service?' => 'Ile kosztuje korzystanie z serwisu?',
    'How much does the employee cost? Can I pay for the result?' => 'Ile będzie kosztować pracownik? Można zapłacić za wynik?',
    'How the service works' => 'Jak działa usługa',
    'How to create a portfolio' => 'Jak stworzyć portfolio',
    'How to start your business' => 'Jak uruchomić własny biznes',
    'Hryvnia' => 'Hrywna',
    'I Go To Your Address' => 'Przyjadę pod wskazany adres',
    'I Set Up Date' => 'Podam wymaganym czasie',
    'I Want As Soon As Possible' => 'Chcę w najbliższym czasie',
    'I am customer and I want to request individual job.' => 'Ja — klient i chcę poprosić o indywidualną pracę.',
    'I am worker and I want to offer individual job.' => 'Jestem wykonawcą i chcę zaoferować indywidualną pracę.',
    'I like that I pay for the visible result' => 'Podoba mi się, że płacę za widoczne rezultaty',
    'I pay for the result' => 'Płacę za wynik',
    'I want it to be done in my house' => 'Chcę, aby to było zrobione u mnie w domu',
    'I want to post a teaching video course.' => 'Chcę umieścić szkolenia kurs wideo.',
    'I will do something I am really good at' => 'Zrobię coś, co dobrze umiem',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Jestem zmęczony utrzymać uJobs w tajemnicy. Tysiące usług najwyższej jakości! Odkryj uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'W razie potrzeby można samodzielnie przyciąć obraz za pomocą funkcjonalność edytora.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Jeśli nie masz możliwości załadować zdjęcie, nasz system zainstaluje ogólny obraz lub pozostawić Swój profil bez zdjęcia',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Jeśli nie znalazłeś odpowiedniego produktu lub usługi - złóż wniosek i wtedy dostaniesz dużą liczbę ofert, wśród których można wybrać najlepsze.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Można nie tylko znaleźć odpowiedni produkt lub usługę, ale i złożyć wniosek o to, co trzeba, podając w nim cenę i wymagania. Ten wniosek zobaczą tysiące sprzedawców z naszej giełdy i będą wysyłać swoje propozycje.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Jeśli masz pytania, życzenia lub sugestie dotyczące korzystania z serwisu, możesz skontaktować się z nami poprzez e-mail: {email}. Lub wyślij do nas wiadomość za pośrednictwem formularza kontaktowego:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Im więcej języków podasz, tym więcej nabywców w różnych krajach będą mogli zobaczyć swoją ofertę, co pozwoli zwiększyć twoje zarobki',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Im więcej języków podasz, tym więcej nabywców w różnych krajach będą mogli zobaczyć swoją ofertę, co pozwoli zwiększyć twoje zarobki',
    'If you want to increase chances of being chosen as worker, you can:' => 'Jeśli chcesz poprawić tego, że został wybrany jako wykonawca, można:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Na naszej giełdzie, usług i towarów można zamieszczać ogłoszenia o sprzedaży i zakupu towarów i usług, a także artykuły i portfolio. Nie tylko można znaleźć nowych klientów i nabywców, ale i poinformować o tym, co trzeba.',
    'Included' => 'All inclusive',
    'Income' => 'Dochody',
    'Increase freelancer`s salary' => 'Zwiększyć zarobki freelancera',
    'Internal Server Error.' => 'Wewnętrzny błąd serwera.',
    'Invalid Password' => 'Nieprawidłowe hasło',
    'Invalid payment parameters' => 'Nieprawidłowe ustawienia płatności',
    'Invalid payment signature' => 'Błędny podpis płatności',
    'Invitations sent. Thank you for supporting uJobs' => 'Zaproszenia zostały wysłane. Dziękuję za wsparcie uJobs',
    'Invite Friends & Get Bonus' => 'Zaproś znajomych i uzyskać bonus',
    'Invite Friends <br/>& Get up to' => 'Zaproś znajomych <br />i uzyskać do',
    'Invite your friends to join uJobs' => 'Zaproś swoich znajomych do przyłączenia się do uJobs',
    'Invoice not found' => 'Paragon nie znaleziono',
    'Invoice sent on Email' => 'Potwierdzenie wysłane na Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Pozostało tylko opublikować stronę twojej firmy, aby przyciągnąć uwagę nowych klientów. Po sprawdzeniu przez moderatora informacje będą dostępne dla wszystkich użytkowników serwisu.',
    'It seems you are already logged in. No need to restore password' => 'Wygląda na to, że Jesteś zalogowany na stronie: nie ma potrzeby odzyskać hasło.',
    'It\'s almost ready...' => 'Prawie gotowe...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Łatwiej wybierać wśród Wykonawców, gdy są one zebrane w jednym miejscu. Łatwiej porównać ich oferty i wybrać najbardziej korzystną ofertę dla Ciebie.',
    'It’s photo time! You can upload as many images as you want.' => 'Czas na zdjęcia! Możesz pobrać tyle zdjęć, ile chcesz.',
    'It’s preview for your video' => 'To jest podgląd wideo',
    'I’m client' => 'Dla kupujących',
    'I’m supplier' => 'Dla sprzedawców',
    'Job Categories' => 'Kategorii usług',
    'Job categories' => 'Kategorii usług',
    'Job has been created. Thank you for posting an announcement!' => 'Praca została pomyślnie utworzona. Dziękuję za umieszczenie reklamy!',
    'Job has been updated.' => 'Praca pomyślnie zaktualizowany',
    'Jobs' => 'Usługi',
    'Join Now' => 'Przyłącz się teraz',
    'Join Ujobs' => 'Dołącz do uJobs',
    'Join uJobs today in one click' => 'Dołącz do uJobs dziś w jednym kliknięciem',
    'Katya Pavlova' => 'Kasia Pawłowa',
    'Language' => 'Język',
    'Languages' => 'Języki',
    'Lari' => 'Lari',
    'Latest product requests' => 'Ostatnie zgłoszenia na towary',
    'Latest service requests' => 'Ostatnie zgłoszenia do dyspozycji',
    'Learn more' => 'Więcej',
    'Leave company' => 'Opuścić firmę',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Pozwolą Ci pierwsi dowiedzieć się o żądaniach, zapłacić mniejszą prowizję i otrzymywać najlepsze zgłoszenia',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Niech opublikujemy Twój artykuł i <br /> przyciągnąć uwagę kupujących.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Niech opublikujemy Twoje zgłoszenie i <br /> przyciągać uwagę wykonawców.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Niech publikować Swoje filmy i <br /> przyciągnąć uwagę kupujących.',
    'Link' => 'Link',
    'Log in' => 'Zaloguj się',
    'Login' => 'Wejście',
    'Logout' => 'Wyjść',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Długoterminowa usługa. Cotygodniowe wynagrodzenie.',
    'Make choice' => 'Wybierz',
    'Make order' => 'Zamów',
    'Marketplace powered by Blockchain' => 'Giełda usług i towarów',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Giełda u<span class="text-green">J</span>obs oferuje',
    'Master' => 'Mistrz',
    'Max' => 'Maksimum',
    'Max File size: {count} MB' => 'Rozmiar pliku nie powinien przekraczać {count} MB',
    'Member role successfully changed' => 'Rola uczestnika pomyślnie zmienione',
    'Message sent' => 'Wiadomość wysłana',
    'Message with further instructions has been sent to your email' => 'Wiadomość z dalszymi instrukcjami wysłana na Twój adres E-mail',
    'Messages' => 'Wiadomości',
    'Minimize' => 'Zwiń',
    'Money saved' => 'Zyska',
    'Money transfer' => 'Przelew pieniędzy',
    'More' => 'Jeszcze',
    'More than 3 million services. Secure Transactions.' => 'Ponad 3 mln usług. Bezpieczna transakcja.',
    'Moscow, Novy Arbat 12' => 'Moskwa, Nowy Arbat 12',
    'Motivate your employee' => 'Zachęcaj swojego pracownika',
    'My portfolio' => 'Moje portfolio',
    'Name Your Service' => 'Podaj Swoją usługę',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Nazwa usługi, której potrzebujesz. Na przykład: Tworzenie logo firmy',
    'Name your article' => 'Podaj swój artykuł',
    'Name your video' => 'Jakie jest twoje wideo',
    'Name your work' => 'Nazwij usługę, którą chcesz zaproponować',
    'Need a one-time service' => 'Potrzebna jest jednorazowa usługa',
    'New' => 'Nowy',
    'New Password' => 'Nowe hasło',
    'New company member successfully added' => 'Nowy uczestnik spółki pomyślnie dodany',
    'New on site' => 'Nowości na stronie',
    'News' => 'Nowości',
    'News feed' => 'Taśma',
    'Next language' => 'Następny język',
    'No' => 'Nie',
    'No comments yet' => 'Brak komentarzy',
    'No records found' => 'Nic nie znaleziono',
    'No related yet' => 'Jeszcze nie',
    'No reviews yet' => 'Jeszcze nie ma recenzji',
    'No royalty' => 'Brak opłat licencyjnych',
    'No, thanks' => 'Nie, dziękuję',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Nie, pracujemy w ramach uproszczonego systemu opodatkowania i, niestety, nie przedstawiamy VAT w dokumentach. Z nami nie zaoszczędzić na VAT, ale zaoszczędzić na podatku dochodowym, a także na podatkach od wynagrodzeń, które znacznie przekraczają rozmiar VAT.',
    'Not a member yet?' => 'Jeszcze nie zarejestrowany?',
    'Note:' => 'Uwaga:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'Na życzenie "{request}" nic nie znaleziono, spróbuj inaczej sformułować zapytanie, sprawdzić układ klawiatury i rozpocząć poszukiwania od nowa.',
    'Notifications' => 'Powiadomienia',
    'Offer your price on this request' => 'Zaproponuj swoją cenę na ten wniosek',
    'Offer your products and services to buyers' => 'Oferować swoje produkty i usługi klientom',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Na naszej stronie Można wybrać utalentowanego specjalisty lub zlecenia przez {subject} tanio',
    'On the first positions' => 'Na pierwszych pozycjach',
    'One Time Service. Pay upon completion.' => 'Jednorazowa usługa. Płatność za wynik.',
    'One new customer per day' => 'Jednego nowego Klienta w dzień',
    'Online' => 'Online',
    'Online status' => 'Teraz na miejscu',
    'Online/Offline job' => 'Praca odbywa się online lub offline',
    'Only company members can leave the company' => 'Tylko uczestnicy firmy mogą opuścić firmę',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Reagować na zgłoszenia mogą tylko użytkownicy z wypełnionymi i poddanymi moderowane profilami. Proszę, wypełnij swój profil i poczekaj na jego weryfikacji.',
    'Open the design studio' => 'Otworzymy studio projektowania',
    'Open your business' => 'Otwórz swój biznes',
    'Order an individual job or product' => 'Zamów indywidualną pracę lub towar',
    'Order for {price}' => 'Zamówić za {price}',
    'Order is successfully paid' => 'Zamówienie z powodzeniem opłacony',
    'Order payment is failed' => 'Błąd podczas płatności',
    'Orders today' => 'Zamówień dziś',
    'Other Propositions By This User' => 'Inne oferty tego użytkownika',
    'Other Requests From This User' => 'Inne wnioski od tego użytkownika',
    'Other categories' => 'Inne kategorie',
    'Other offers from the seller' => 'Inne propozycje od sprzedającego',
    'Our benefits' => 'Nasze zalety',
    'Our freelancers will help you do {subject}' => 'Nasi tłumacze pomogą Ci zrobić {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Nasza giełda pozwala zamieszczać ogłoszenia o sprzedaży towarów i usług za darmo.',
    'Our product tenders' => 'Nasze wnioski na towary',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Nasze usługi w zakresie doboru i zapewnienia jednego pracownika za darmo dla Pracodawcy.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Nasz serwis zbiera specjalistów potrzebnych ci, i wysyła na zgodę. Po zatwierdzeniu wykonawcy przystępują do pracy.',
    'Our services' => 'Nasze usługi',
    'Our tenders' => 'Nasze wnioski',
    'Outsourcing' => 'Outsourcing',
    'Outsourcing of managers' => 'Outsourcing menedżerów',
    'Overview' => 'Przegląd',
    'Package Name' => 'Nazwa pakietu',
    'Packages' => 'Pakiety',
    'Page not found' => 'Nie znaleziono strony',
    'Page of this store' => 'Strona tego sklepu',
    'Page {number}' => 'Strona {number}',
    'Password' => 'Hasło',
    'Password cannot be blank.' => 'Hasło nie może być puste.',
    'Pay' => 'Zapłacić',
    'Payment cancelled' => 'Płatność anulowana',
    'Payment id is not set' => 'ID płatności nie został określony',
    'Payment is in processing' => 'Płatność jest w traktowaniu',
    'Payment methods' => 'Sposoby płatności',
    'Payment process' => 'Proces płatności',
    'Payment system PayAnyWay' => 'System płatności PayAnyWay',
    'Payment system did not return required data' => 'System płatności nie przekazała wymaganych danych',
    'Payment system is in test mode. Service is not provided' => 'System płatności znajduje się w trybie testowym. Usługa nie dostarczone',
    'Payment with such id is not found' => 'Płatność z takim ID nie znaleziono',
    'Percentage of the system commission from earned money' => 'Prowizję systemu od zarobionych pieniędzy',
    'Phone' => 'Telefon',
    'Phone must contain from {0} numbers' => 'Telefon musi zawierać od {0} cyfr',
    'Phone must contain up to {0} numbers' => 'Telefon musi zawierać do {0} cyfr',
    'Photo and details' => 'Zdjęcia i szczegóły',
    'Photos' => 'Zdjęcia',
    'Place a representative title to offer your services' => 'Podaj Swoją usługę, którą potraficie zrobić dobrze',
    'Place a service' => 'Składania usługę',
    'Place an order for free' => 'Złożyć wniosek za darmo',
    'Place where work can be done' => 'Miejsce, gdzie może być wykonana praca',
    'Please choose an order that you can complete' => 'Wybierz pracę, którą możesz zrobić',
    'Please post a request and professionals will send you their proposals' => 'Złóż zamówienie i artyści odpowiedzą na niego',
    'Please select a category and subcategory most relevant for your request.' => 'Proszę wybrać kategorię i podkategorię, najbardziej odpowiedni do Państwa życzenie',
    'Please select a category and subcategory most relevant to your article.' => 'Proszę wybrać kategorię i podkategorię, najbardziej odpowiedni do Twojego artykułu',
    'Please select a category and subcategory most relevant to your video.' => 'Proszę wybrać kategorię i podkategorię, najbardziej odpowiedni do Twojego wideo',
    'Please select the most relevant category and subcategory for your work.' => 'Proszę wybrać kategorię i podkategorię najbardziej odpowiednie do Twojej pracy',
    'Please set the amount of replenishment' => 'Proszę wprowadź kwotę doładowania',
    'Please, select what do you want to buy' => 'Proszę podać co chcesz kupić',
    'Please, select what do you want to post' => 'Proszę, wybierz co chcesz umieścić',
    'Popular Categories' => 'Popularne kategorie',
    'Portfolio' => 'Portfolio',
    'Portfolio Catalog' => 'Katalog portfolio',
    'Post Comment' => 'Wyślij komentarz',
    'Post Video' => 'Opublikować wideo',
    'Post a Job' => 'Po Pracy',
    'Post a Portfolio' => 'Umieścić portfolio',
    'Post a Request' => 'Złożyć Wniosek',
    'Post a service ready on command, I am a service provider.' => 'Umieścić usługę, którą jestem gotów wykonać. Jestem wykonawca',
    'Post an article. Publish the news or tell about your business.' => 'Umieścić artykuł. Opublikować wiadomość lub opowiedzieć o swoim biznesie.',
    'Post announcement' => 'Zamieścić ogłoszenie',
    'Post announcement for free' => 'Zamieścić ogłoszenie za darmo',
    'Post announcement of product (s) I have for sale.' => 'Sprzedać towary',
    'Post job in this category {link}' => 'Umieścić usługę w tej kategorii {link}',
    'Post offer for free' => 'Zamieścić ogłoszenie za darmo',
    'Post offers of services and products' => 'Dodawać oferty towarów i usług',
    'Post request' => 'Złożyć wniosek',
    'Post the request on required service or product' => 'Złożyć zamówienie na wybraną usługę lub towar',
    'Posting a request' => 'Umieszczenie wniosku',
    'Posting of announcements in the catalog' => 'Umieszczanie reklam w katalogu',
    'Premium' => 'Premium',
    'Premium tariffs for Customers' => 'Premii tempa dla Klientów',
    'Premium tariffs for Freelancers and Sellers' => 'Premii tempa dla Freelancerów i Sprzedawców',
    'Press to enable notifications' => 'Naciśnij, aby włączyć powiadomienia',
    'Preview' => 'Kciuki',
    'Preview Email' => 'Podgląd listy',
    'Price' => 'Cena',
    'Price and details' => 'Cena i szczegóły',
    'Price for:' => 'Cena za:',
    'Price must be greater than {0}' => 'Cena musi być więcej niż {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Cena oglądania filmów, w tym prowizję naszego serwisu ({percent}%)',
    'Price type' => 'Typ ceny',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Zaleca się ustawiać ceny od niskich do wysokich. Pierwszy pakiet — cena minimalna. Drugi — średnia cena, i trzeci pakiet — najdroższy.',
    'Price: from {value}' => 'Cena: od {value}',
    'Privacy policy' => 'Polityka prywatności',
    'Private announcements uJobs.' => 'Giełda towarów i usług uJobs.',
    'Pro' => 'O',
    'Product Categories' => 'Kategorii towarów',
    'Product catalog' => 'Katalog produktów',
    'Product categories' => 'Kategorii towarów',
    'Product for sale' => 'Towary na sprzedaż',
    'Product not found' => 'Towar nie znaleziono',
    'Products' => 'Towary',
    'Products ({count})' => 'Towary ({count})',
    'Professional`s service uJobs.me' => 'Strona profesjonalistów uJobs.me',
    'Professionals' => 'Profesjonaliści',
    'Profile status: {status}' => 'Status profilu: {status}',
    'Pros' => 'O',
    'Protecting money transactions with Smart Contract technology' => 'Zapewniamy bezpieczną transakcję i chronić swoje pieniądze',
    'Publish' => 'Publikacja',
    'Publish Request' => 'Opublikować zamówienie',
    'Publish article' => 'Publikuje artykuł',
    'Publish company' => 'Opublikować firmę',
    'Publish job' => 'Opublikować pracę',
    'Publish video' => 'Opublikować wideo',
    'Purchase of services and products from other members' => 'Zakup usług i towarów od innych uczestników',
    'Quality: always use high resolution pictures.' => 'Jakość: zawsze używaj zdjęcia o wysokiej rozdzielczości.',
    'Question' => 'Pytanie',
    'Rating' => 'Ranking',
    'Read Next' => 'Czytaj dalej',
    'Read more' => 'Czytaj więcej',
    'Read the full story' => 'Czytać w całości',
    'Receive messages from Members' => 'Aby otrzymywać e-maile od Uczestników',
    'Receive orders' => 'Bezpłatne zlecenia',
    'Recently viewed products' => 'Ostatnio oglądane produkty',
    'Recommendation:' => 'Zalecenie:',
    'Recommended For You In Categories: {item}' => 'Polecane w kategorii: {item}',
    'Recommended For You In Category {item}' => 'Polecane w kategorii {item}',
    'Recommended on "{item}" request' => 'Polecane na życzenie "{item}"',
    'Referral Program' => 'Program partnerski',
    'Referral Program Terms and Conditions.' => 'Regulamin programu partnerskiego',
    'Regional Settings' => 'Ustawienia regionalne',
    'Register' => 'Zarejestruj się',
    'Register as freelancer' => 'Zarejestrować się jako freelancer',
    'Register now' => 'Zarejestruj się',
    'Register on our service, post a service and get orders.' => 'Zarejestruj się na naszym serwisie, stwórz oferty usług i czerp zamówienia.',
    'Register, place an request for free and find the employee that you need.' => 'Zarejestruj się, złóż wniosek za darmo i znajdź pracownika, który jest wam potrzebny.',
    'Related Articles' => 'Podobne artykuły',
    'Related Jobs' => 'Podobne usługi',
    'Related News' => 'Podobne wiadomości',
    'Related Requests' => 'Podobne wnioski',
    'Remember me' => 'Zapamiętaj mnie',
    'Remember, searching and approving freelancer for your request will take some time' => 'Pamiętaj, że jeszcze wyjdzie czas na negocjacje i zatwierdzenie wykonawcy',
    'Remove' => 'Usunąć',
    'Remove friend' => 'Usuń ze znajomych',
    'Replenish' => 'Uzupełnić',
    'Reply to the request' => 'Odpowiedz na wniosek',
    'Represented employees' => 'Przedstawionych pracowników',
    'Request catalog' => 'Katalog ofert',
    'Request successfully created. Thank you for posting a request!' => 'Zamówienie pomyślnie utworzony. Dziękuję za umieszczenie zgłoszenia!',
    'Request successfully created. Thank you for posting the request!' => 'Wniosek pomyślnie utworzony. Dziękuję za umieszczenie zgłoszenia!',
    'Request successfully updated.' => 'Zamówienie pomyślnie zaktualizowany',
    'Requested category is not found' => 'Wnioskowana kategoria nie znaleziono',
    'Requested company is not found' => 'Wnioskowana firma nie znaleziono',
    'Requested conversation is not found' => 'Wnioskowana korespondencja nie znaleziono',
    'Requested job is not found' => 'Praca ta nie znaleziono',
    'Requested order is not found.' => 'Niniejsze zamówienie nie znaleziono',
    'Requested page is not found' => 'Żądana strona nie została znaleziona',
    'Requested product is not found' => 'Ten towar nie znaleziono',
    'Requested profile is not found' => 'Ten profil nie znaleziono',
    'Requested skill is not found' => 'Ten skill nie znaleziono',
    'Requested specialty is not found' => 'Wnioskowana specjalność nie znaleziono',
    'Requested tag is not found' => 'Ten tag nie znaleziono',
    'Requested video is not found' => 'To wideo nie znaleziono',
    'Requests' => 'Zamówienia',
    'Reset Password' => 'Zresetować hasło',
    'Respond to request' => 'Odpowiadanie na zgłoszenia',
    'Response is sent' => 'Odpowiedzi wysłane',
    'Reviews' => 'Opinie',
    'Right away' => 'Raz',
    'Ruble' => 'Rubel',
    'Russia' => 'Rosja',
    'Russian' => 'Rosyjski',
    'Save' => 'Zapisz',
    'Save & Continue' => 'Zapisz i kontynuuj',
    'Saving' => 'Obiekt',
    'Saving money' => 'Oszczędność pieniędzy',
    'Saving time' => 'Oszczędność czasu',
    'Savings taxes' => 'Oszczędności podatków',
    'Search' => 'Wyszukiwanie',
    'Search by tag' => 'Szukaj według tagów',
    'Second package' => 'Drugi pakiet',
    'Secure buying of products and services' => 'Bezpieczny zakup towarów i usług',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">bezpieczną transakcję</a>',
    'See less' => 'Zwiń',
    'See more' => 'Zobacz więcej',
    'Select A Category' => 'Wybierz kategorię',
    'Select A Subcategory' => 'Wybierz podkategorię',
    'Select How You Can Perform This Job' => 'Określ jak można wykonać pracę',
    'Select a city' => 'Wybierz miasto',
    'Select a topic' => 'Wybierz motyw',
    'Select a video' => 'Wybierz wideo',
    'Select address on map' => 'Wybierz adres na mapie',
    'Select confirmation method' => 'Wybierz sposób potwierdzenia',
    'Select the language in which you want to create announcement' => 'Wybierz język, w którym chcesz utworzyć reklamę',
    'Select the language in which you want to post video' => 'Wybierz język, w którym chcesz opublikować film',
    'Select the languages in which you want to create portfolio' => 'Wybierz języki, w których chcesz stworzyć portfolio.',
    'Select the languages in which you want to create service announcements' => 'Wybierz języki, w których chcesz umieścić ogłoszenia o usługach',
    'Select the languages in which you want to create service or product announcements' => 'Wybierz języki, w których chcesz utworzyć ogłoszenia o usługach lub produktach',
    'Select the languages in which you want to create your article' => 'Wybierz języki, w których chcesz umieścić swój artykuł',
    'Select the unit of measurement' => 'Wybierz jednostkę miary',
    'Select value' => 'Wybierz wartość',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Sprzedawaj towary i usługi.<br />Umieścić reklamy!<br />Znajdź nowych klientów.',
    'Sell products' => 'Sprzedać towary',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Sprzedawca otrzymuje potwierdzenie dokonania wpłaty i przystępuje do swojej części umowy. Wysyła się towary lub świadczy usługi.',
    'Selling' => 'Praca',
    'Send' => 'Wysłać',
    'Send by Email' => 'Wyślij e-mail',
    'Send response' => 'Się zgłoszę',
    'Separate multiple emails with commas.' => 'Oddziel kilka adresów przecinkami',
    'Service (s) I like to order.' => 'Ja zamawiający, chcę zamówić usługę.',
    'Service categories' => 'Kategorii usług',
    'Service execution has to be started at {date}' => 'Świadczenie usługi powinno rozpocząć {date}',
    'Service has to be provided to {date}' => 'Usługa musi być dostarczone do {date}',
    'Service not found' => 'Usługa nie znaleziono',
    'Service type' => 'Typ usługi',
    'Service, that you are ready to do' => 'Usługi, który jest gotowy wykonać',
    'Services' => 'Usługi',
    'Services ({count})' => 'Usługi ({count})',
    'Services from professionals' => 'Z usług profesjonalistów',
    'Set Your Budget' => 'Ustaw budżet',
    'Set Your Wish Date' => 'Ustaw pożądany czas',
    'Set approximated time that you need to provide your service.' => 'Podaj przybliżony czas, który trzeba do świadczenia swojej usługi.',
    'Set attribute {attribute}' => 'Wprowadź atrybut `{attribute}`',
    'Set end date' => 'Wprowadź czas zakończenia',
    'Set price for whole job' => 'Określić cenę za pracę w całości',
    'Set price per unit' => 'Określić cenę jednostkową',
    'Set price that you want for your service. Also set currency for your price.' => 'Wprowadź za ile chcesz sprzedać swój towar. Należy również określić w jakiej walucie ustawisz cenę.',
    'Set requirements' => 'Zaznacz wymagania',
    'Set start date' => 'Wprowadź czas rozpoczęcia',
    'Set the price' => 'Ustaw cenę',
    'Set your company address' => 'Wprowadź adres firmy',
    'Settings' => 'Ustawienia',
    'Share on' => 'Podzielić na',
    'Share this link via email' => 'Podziel się tym linkiem na email',
    'Share with friends' => 'Podziel się z przyjaciółmi',
    'Share with more friends and earn bonus now!' => 'Podziel się informacją ze swoimi znajomymi, a otrzymasz bonus teraz!',
    'Share with more friends and earn more money!' => 'Podziel się informacją ze swoimi znajomymi, a dostaniesz więcej pieniędzy!',
    'Shopping cart' => 'Kosz',
    'Show Fair Play first' => 'Pokaż pierwszymi<br />z Bezpiecznej transakcji',
    'Show additional attributes' => 'Pokaż dodatkowe atrybuty',
    'Show in the catalog' => 'Pokaz w katalogu',
    'Show more' => 'Pokaż więcej',
    'Show more requests' => 'Pokaż jeszcze zgłoszenia',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Pokaż jeszcze {count, plural, one{# kategorię} few{# kategorii} other{# kategorii}}',
    'Sign In' => 'Zaloguj się',
    'Sign Up' => 'Zarejestruj się',
    'Sign in' => 'Zaloguj się',
    'Sign up' => 'Rejestruje się',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Rejestruje się u nas na miejscu i mówi o sobie, dodać zdjęcie, w sumie jak zawsze.',
    'Skills' => 'Umiejętności',
    'Sms with confirmation code has been sent to your phone' => 'Sms z kodem potwierdzającym został wysłany na Twój numer',
    'Sold through service' => 'Sprzedawane przez serwis',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Niektóre działania mogą być wykonywane tylko w trybie offline, niektóre w trybie online. A niektóre mogą być wykonywane w obu trybach.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Niektóre usługi mogą być wykonywane w domu u klienta lub na adres profesjonalisty. Również usługi mogą być świadczone zdalnie.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Niektóre usługi mogą być wykonywane w trybie pilnym lub w określonym przez klienta czasie.',
    'Something is wrong' => 'Coś poszło nie tak',
    'Sort By' => 'Sortuj według',
    'Spanish' => 'Hiszpański',
    'Specialties' => 'Specjalności',
    'Specialty' => 'Specjalność',
    'Specify amount of work you would like to order' => 'Wprowadź zakres pracy, który chcesz zamówić',
    'Specify the name of your company, for example, UHOME' => 'Wprowadź nazwę firmy, na przykład, UHOME',
    'Specify the time when the service should be done' => 'Wprowadź czas, gdy usługa musi być wykonana',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Wybierz typ reklamy, to ogłoszenie o zakupie towaru lub usługi.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Określ, czy chcesz umieścić ogłoszenie o sprzedaży usługi lub ogłoszenie o sprzedaży towaru.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Określ, za co klienci będą płacić. Za pracę lub za określony zakres prac.',
    'Standard' => 'Standard',
    'Standart' => 'Standard',
    'Start Selling' => 'Zacznij sprzedawać',
    'Start earning' => 'Zacznij zarabiać',
    'Start from' => 'Rozpocząć z',
    'Start typing «{attribute}»' => 'Zacznij wpisywać "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Zacznij swój biznes już dziś. To proste! Pomożemy zrobić wszystko pod klucz.',
    'Status' => 'Status',
    'Step' => 'Krok',
    'Student' => 'Uczeń',
    'Submit' => 'Wysłać',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Złóż Wniosek i setki Wykonawców będą mogli wysłać ci swoje oferty. Będzie z czego wybierać.',
    'Submit a Comment' => 'Wyślij komentarz',
    'Submit request' => 'Ubiegać się',
    'Subscribe' => 'Zapisz się',
    'Summarize what this package offers buyers.' => 'Обобщите, że ten pakiet oferuje nabywcom.',
    'Support' => 'Wsparcie',
    'System message (individual job)' => 'System wiadomości (praca indywidualna)',
    'Tags, tags, tags!' => 'Tagi, tagi, tagi!',
    'Tariff' => 'Taryfa',
    'Tariffs' => 'Taryfy',
    'Tariffs of uJobs' => 'Tempa firmy uJobs',
    'Tell a little about yourself. Why choose you?' => 'Opowiedz trochę o sobie. Dlaczego warto wybrać właśnie Ciebie?',
    'Tell when you can perform this job.' => 'Określ, kiedy można wykonywać pracę.',
    'Tell where you can perform this job.' => 'Określ, gdzie można wykonywać pracę.',
    'Terms of service' => 'Ogólne warunki użytkowania',
    'Text Alignment' => 'Wyrównanie tekstu',
    'Text length in this field should not exceed 80 characters.' => 'Długość tekstu w tym polu nie powinna przekraczać 80 znaków.',
    'Text of your article' => 'Tekst artykułu',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Dziękujemy za kontakt. Odpowiemy w najbliższym czasie.',
    'The better he works the more he earns' => 'Im lepiej pracuje, tym więcej zarabia',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Plik "{file}" jest zbyt duży. Rozmiar nie powinien przekraczać 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Im więcej języków podasz, tym więcej klientów w różnych krajach będą mogli zobaczyć swój artykuł',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Strona, której szukasz została przeniesiona, usunięta, zmieniono lub, być może, nigdy nie istniała.',
    'The payment has already been processed' => 'Ten płatność został już przetworzony',
    'The payment was rejected by the payment system' => 'Płatność została odrzucona przez system płatności',
    'The price of this job is <span class="price"></span>' => 'Cena tej pracy wynosi <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Zalecana waga pliku nie może przekraczać {count} MB.',
    'The service matches the description' => 'Zgodność opisu usługi',
    'There is no possibility' => 'Nie ma możliwości',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'Na twoim koncie nie ma wystarczających środków. Doładuj swoje konto, lub ustawić odpowiednią kwotę z innego portfela',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Na państwa życzenie znaleziono {count, plural, one{# towar} few{# towaru} many{# towarów} other{# towarów}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Na państwa życzenie {request} znaleziono {count, plural, one{# usługę} few{# usługi} many{# usług} other{# usług}} i {pcount, plural, one{# towar} few{# towaru} many{# towarów} other{# towarów}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Na państwa życzenie {request} znaleziono {count, plural, one{# usługę} few{# usługi} many{# usług} other{# usług}}.',
    'These are the words by which customers can find your offer.' => 'To słowa, w których klienci mogą znaleźć twoją ofertę',
    'These are the words by which workers will be able to find your request.' => 'To słowa, na które wykonawcy mogą znaleźć Swoje zapytanie.',
    'Third package' => 'Trzeci pakiet',
    'This account has already been verified or the verification code has already expired.' => 'Potwierdzenie tego konta została już zastosowana lub kod weryfikacyjny już minął.',
    'This currency is unavailable' => 'Waluta jest niedostępna',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'To tytuł artykułu. Wybierz zwięzłe tytuły o długości nie większej niż 80 znaków.',
    'This is your video`s title.' => 'To tytuł filmu',
    'This may restrict correspondence with other participants.' => 'To może ograniczyć korespondencję z innymi uczestnikami.',
    'This page is only available to authorized users' => 'Ta strona jest dostępna tylko dla uprawnionych użytkowników',
    'This payment has already been processed' => 'Ten płatność został już przetworzony',
    'This phone has already been taken' => 'Ten telefon jest już używany',
    'This role cannot be set' => 'Rola ta jest niedostępna',
    'This service is currently unavailable' => 'Ta usługa jest obecnie niedostępna.',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Ta strona zrzesza Profesjonalistów i Klientów. Trzeba się zarejestrować i opublikować pracę, a my прорекламируем ją i znaleźć nowych Klientów.',
    'Time to deliver the order.' => 'Jak szybko uzyskać zamówienie?',
    'Time when work can be done' => 'Czas, kiedy praca może być wykonana',
    'Title' => 'Nazwa',
    'Title your extra service' => 'Podaj opcję',
    'To Respond' => 'Się zgłoszę',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Aby wybrać dobrego fachowca, należy szczegółowo opisać swoje wymagania. Określić jakie zadania będą stawiane przed pracownikiem, i jak można ocenić jakość wykonania pracy. Jeśli możesz zachęcić swoich pracowników poprzez nagrody, wprowadź rzekome wymiary nagrody.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Aby zapisać lokalizację, wpisz adres w polu wyszukiwania, naciśnij "Szukaj" i wybierz z rozwijanej listy wybierz najbardziej odpowiedni',
    'Track Your Referrals' => 'Śledzenie twoich poleconych',
    'Try Now' => 'Spróbuj teraz',
    'Try it' => 'Spróbować',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Spróbuj opisać swoją usługę tak szczegółowo, jak to możliwe. Im więcej szczegółów podasz, tym większe szanse udanej sprzedaży usługi',
    'Try to set realistic time, when your order has to be completed.' => 'Postaraj się określić realistyczne czas, w którym można wykonać Twoje zamówienie.',
    'Turn-key' => 'Pod klucz',
    'Two new professionals (sellers) per day' => 'Dwóch nowych wykonawców (sprzedawcom) dziennie',
    'Ukraine' => 'Ukraina',
    'Ukrainian' => 'Ukraiński',
    'Unavailable' => 'Niedostępne',
    'Unlimited' => 'Nie jest ograniczona',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Otwórz potencjalny wzrost dochodów z 3 pakietami',
    'Unsubscribe' => 'Wypisać',
    'Up to {count} announcements' => 'Do {count} reklam',
    'Up to {count} new customers per day' => 'Do {count} nowych klientów dziennie',
    'Up to {count} replies' => 'Do {count} odpowiedzi',
    'Update' => 'Zaktualizować',
    'Update {0}' => 'Zaktualizować {0}',
    'Updated' => 'Zmieniony',
    'User' => 'Użytkownik',
    'User shared with you a link on {site} site' => 'Użytkownik podzielił się z wami linkiem na stronie {site}',
    'Users online' => 'Użytkowników online',
    'Video' => 'Video',
    'Video Catalog' => 'Katalog filmów',
    'Video resolution: the more - the better' => 'Rozdzielczość wideo: im więcej - tym lepiej',
    'Video successfully posted.' => 'Wideo z powodzeniem umieszczone',
    'Video successfully updated.' => 'Wideo pomyślnie zaktualizowany.',
    'Videos' => 'Video',
    'View' => 'Przeglądaj',
    'View more options on your request: "{item}"' => 'Pokaż więcej opcji na żądanie: "{item}"',
    'View my portfolio' => 'Przeglądaj portfolio',
    'Viewed requests' => 'Oglądane przez Ciebie zamówienia',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard itp.',
    'WHAT OUR CLIENTS SAY' => 'CO MÓWIĄ NASI KLIENCI',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'DLACZEGO WARTO PRACOWAĆ Z UJOBS',
    'We accept:' => 'Akceptujemy:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Radzimy przygotować piękne продающее opis bez gramatycznych, ortograficznych, interpunkcyjnych błędów. Tak można z większym prawdopodobieństwem interesuje nowych klientów.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Niech opublikujemy Waszą pracę i <br /> przyciągnąć uwagę kupujących.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Możemy odebrać cię do najlepszego wykonawcy na wykonanie swojego zadania, także jak łatwo zamówić taksówkę.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Realizujemy reklamy usług i stale podajemy na giełdę nowych klientów. Tak można zarobić pieniądze.',
    'We developed a new professional search functionality.' => 'Opracowaliśmy nową funkcjonalność wyszukiwania profesjonalisty.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Realizujemy reklamy i stale przedstawiamy nowych klientów i odbiorców. Tak można zarobić pieniądze.',
    'We guarantee that you will get paid once you finish the job.' => 'Gwarantujemy, że otrzymasz Swoje pieniądze za wykonanie pracy.',
    'We guarantee the execution of each order or we will refund your money back' => 'Gwarantujemy wykonanie każdego zlecenia lub zwrot swoich środków',
    'We help to sell your products and services through secure transaction.' => 'Pomaga sprzedawać swoje towary i usługi za pośrednictwem bezpiecznego ofertę',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Wprowadziliśmy bezpieczną ofertę dla ochrony swoich pieniędzy, przy zakupie towarów lub usług od nieznanych osób. Jeśli chcesz kupić towar lub usługę za pośrednictwem bezpiecznego ofertę, przejdź do {services} lub {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Zapewniamy wszystkie niezbędne dokumenty zgodnie z Rosyjskim prawem. Rachunki, faktury i akty wykonanych prac. Poprosić o dokumenty można w gabinecie na link.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Oferujemy państwu takie usługi jak outsourcing pracowników z rachunkami faktury. Nie musisz płacić podatki na pensje.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Zalecamy instalować wynagrodzenia, na podstawie dwóch czynników: minimalna pensja, który gwarantuje pracownikowi finansowe bezpieczeństwo i procent od sprzedaży lub premia za wykonanie planu.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Zalecamy ustawić dokładną cenę. Wnioski z okazyjnej cenie otrzymują odpowiedzi 7 razy rzadziej, niż wnioski z podaną ceną.',
    'We recommend using at least 3 tags' => 'Zaleca się stosować minimum 3 tagu',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Radzimy używać trójkąta równobocznego zdjęcia, wyśrodkować elementy logo: wszystkie zdjęcia są automatycznie przycinane edytora do formy kwadratu, a miniatura pojawia się w okrągłej ramce: ',
    'We will create your own business for you' => 'Stworzymy dla ciebie sprawę',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Pomożemy ci szybko stworzyć swój biznes i zacznij zarabiać od {value} w miesiącu.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Zapewniamy ci wszystko, co potrzebne do rozpoczęcia biznesu: firmy, strona www, cennik, prezentacje i kursy o tym, jak prowadzić sprzedaż i dostosować reklamy.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'My zwrócimy Ci pieniądze, jeśli praca nie zostanie wykonana lub nie jesteś zadowolony z jakości wykonanej pracy. Wypłacamy pieniądze Wykonawcy dopiero po Twojej akceptacji pracy.',
    'Web-studio turn-key' => 'Web studio pod klucz',
    'Weekly price' => 'Cena za tydzień',
    'Welcome to Ujobs' => 'Witamy na uJobs',
    'Welcome to uJobs.' => 'Witamy na uJobs.',
    'What Is Included?' => 'Co jest wliczone w cenę?',
    'What additional information/materials/things do you need from potential customers?' => 'Jakie dodatkowe informacje/materiały/rzeczy potrzebne od potencjalnych nabywców, aby wykonać zlecenie?',
    'What announcement do you want to post?' => 'Która reklama chcesz umieścić?',
    'What are FAQs?' => 'Co to jest FAQ?',
    'What do you need from customers to do this job?' => 'Co trzeba od klientów, aby wykonać pracę?',
    'What documents do you provide?' => 'Jakie dokumenty można dostarczyć?',
    'What is not included?' => 'Co jest wykluczone?',
    'What is the process of labor remuneration?' => 'Jak odbywa się proces wynagrodzenia?',
    'What is your budget for this service?' => 'Jaki jest Twój budżet do wykonania tego zadania?',
    'What service or product are you looking for?' => 'Jakiego produktu lub usługi szukasz?',
    'What type of service do you need?' => 'Jakiego typu usługi potrzebujesz?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Gdy specjalista wykona {subject}, trzeba podjąć pracę i zostawić komentarz. Specjalista otrzyma pieniądze dopiero po akceptacji przez Ciebie usługi',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Tworząc swój biznes, dostaniesz więcej wolności, nauczysz się sam zarządzać swoim czasem i swoimi dochodami. Pracując na siebie, tworzysz swoją przyszłość.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Rozwijając własną firmę, tworzysz swoją markę, a nie продвигаешь marka franchisingu.',
    'Where will your article be?' => 'Gdzie Twój artykuł będzie?',
    'Where will your request be?' => 'Gdzie Twoje zapytanie będzie?',
    'Where will your video be?' => 'Gdzie twój film będzie się znajdować?',
    'Why is it profitable to order with us' => 'Dlaczego warto zamówić z nami się opłaca',
    'Why working with uJobs is profitable?' => 'Dlaczego warto pracować z uJobs',
    'Why working with us is profitable and safe?' => 'Dlaczego warto pracować z nami korzystnie i bezpiecznie?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Pozwalają umieszczać bez ograniczenia zapotrzebowania na выполениние prac (zakup towarów), kontaktować się z wolnymi strzelcami i sprzedawców, i otrzymywać oferty bez ograniczeń',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Z pomocą 1-2 zdań krótko opowiedz o głównych kierunkach pracy. Nie вдавайтесь w szczegóły – do umieszczenia informacji stworzyliśmy kolumnie "Opis firmy".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Zamawiając bezpośrednio u Wykonawców, Można uzyskać oszczędności do 70% kosztów usług w porównaniu z cenami jeśli chcielibyście w firmie.',
    'Would Recommend' => 'Polecam',
    'Write to Customer or receive messages from Customer' => 'Napisz do Zamawiającego lub otrzymać wiadomość e-mail od Klienta',
    'Write to Professional or Seller on site' => 'Napisz do Wykonawcy lub ze strony Sprzedawcy',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Oczywiście, mieszkałem w Anglii przez 3 lata! To nie będzie problemem.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Tak, możemy wystawiać faktury. Aby to zrobić, należy przejść pod adres https://ujobs.me/account/payment/index w gabinecie i nacisnąć przycisk "poproś o rachunek do zapłaty". Wprowadź w formularzu swoje dane, adres e-mail, nazwa firmy (lub na kogo powinniśmy wystawić rachunek). Konto zostanie wysłany w ten sam dzień.',
    'You are not allowed to access this page' => 'Nie masz dostępu do tej strony',
    'You are not allowed to add members to the company' => 'Nie możesz dodać użytkowników do firmy',
    'You are not allowed to edit company payment settings' => 'Nie możesz edytować informacje o płatności firmy',
    'You are not allowed to edit company profile' => 'Nie można edytować profil firmy',
    'You are not allowed to manage company members' => 'Nie można zarządzać uczestnikami firmy',
    'You are not allowed to manage this member' => 'Nie można zarządzać tym użytkownikiem',
    'You are on free tariff' => 'Jesteś na wolnym tempem',
    'You can always change your package price in the future.' => 'Później zawsze można zmienić wartość pakietów.',
    'You can buy services and products through our secure site.' => 'Można kupić towary i usługi za pośrednictwem bezpiecznego ofertę.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Można tworzyć dialog z {count, plural, one{# dodatkowym uczestnikiem} other{# dodatkowymi uczestnikami}} codziennie. Jeśli chcesz tworzyć więcej dialogów, zmień swoje tempo.',
    'You can make business you like and still earn good money.' => 'Możesz zajmować się sprawą, która Ci się podoba i przy tym zarabiać dobre pieniądze.',
    'You can offer your price on this request' => 'Możesz zaproponować swoją cenę na ten wniosek',
    'You can only share links once per hour' => 'Możesz dzielić się linkami tylko raz na godzinę',
    'You can only share links to pages on our site' => 'Można dzielić się tylko linki na strony naszego serwisu',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Możesz wziąć udział w programie partnerskim uJobs.me i w ciągu roku dochody w wysokości 5% od wszystkich transakcji, które prowadzą zaproszeni przez was osoby.',
    'You can post any number of different announcements.' => 'Możesz zamieścić dowolną ilość różnych reklam.',
    'You can publish offers of your products and services, and attract new buyers' => 'Można dodawać oferty swoich produktów i usług, aby przyciągnąć nowych klientów',
    'You can select multiple languages' => 'Możesz wybrać kilka języków',
    'You can simply order {subject}' => 'Można łatwo zamówić {subject}',
    'You can use maximum 1000 chars.' => 'Można użyć nie więcej niż 1000 znaków.',
    'You can view requests on buying products and services, and make your offers.' => 'Możesz przeglądać oferty kupna towarów i usług, i robić swoje propozycje.',
    'You cannot create new conversation today' => 'Nie można utworzyć nowej korespondencji dziś',
    'You cannot send more responses' => 'Nie można już odpowiedzieć',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Osiągnięto limit dziennych odpowiedzi na wnioski dla twojej taryfy. <br> Jeśli chcesz wysłać więcej odpowiedzi, zmień swoje tempo',
    'You cannot send response on this request' => 'Nie możesz odpowiedzieć na tę propozycję',
    'You cant send response on your request' => 'Nie możesz odpowiedzieć na własny wniosek',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Nie musisz płacić miesięczne opłaty i odsetki od sprzedaży (należności licencyjne), jak w franchisingu.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Nie musisz płacić za wynajem biura i ponosić wydatki na organizację miejsca pracy.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Z nami masz firmę pod klucz. Pozostaje ci tylko rozpocząć sprzedaż i zarabiać.',
    'You have already sent response on this request' => 'Już odpowiedzieli na tę propozycję',
    'You have successfully left the company' => 'Z powodzeniem opuścili firmę',
    'You have successfully logged in' => 'Udało nam się zalogować',
    'You have successfully logged in. Have a good job!' => 'Udało nam się zalogować. Udanej pracy!',
    'You have successfully unsubscribed from email notifications' => 'Z powodzeniem niesubskrybowane od powiadomień Email',
    'You may add a photo to your request. This will make your request more attractive.' => 'Jeśli istnieje możliwość, dodaj zdjęcie. To sprawi, że Twój wniosek jest bardziej atrakcyjna.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Z zebranymi musisz rozpocząć sprzedaży w swoim regionie, nauczymy cię, jak wykonywać zadania i zarobić do 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Nie tylko szybko znaleźć odpowiedniego pracownika, ale i bezpłatne korzyści finansowe.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Płacisz tylko za wyniki. Dzięki bezpiecznej transakcji <br> gwarantujemy zwrot pieniędzy jeśli praca nie zostanie wykonana.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Chcesz złożyć wniosek, a nasz system wyszuka najbardziej odpowiednich pracowników, z uwzględnieniem wymagań',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Należy szczegółowo opisać, jakiego pracownik potrzebujesz, co będzie należało do jego obowiązków, i ile masz zamiar płacić miesięcznie',
    'You post announcement' => 'Zamieścić ogłoszenie',
    'You will receive a finished Web-studio.' => 'Otrzymasz gotową Stronę studia.',
    'Your Recently Viewed jobs' => 'Oglądane przez Ciebie pracy',
    'Your account has been created. Thank you for registering!' => 'Twój profil został utworzony. Dziękujemy za rejestrację!',
    'Your address' => 'Twój adres',
    'Your brand' => 'Swoją markę',
    'Your link' => 'Twój link',
    'Your offers' => 'Swoje propozycje',
    'Your own Digital Agency' => 'Swoją Digital-agencja',
    'Yuan' => 'Juan',
    'by' => 'od',
    'by {who}' => 'od {who}',
    'contract' => 'do uzgodnienia',
    'fair-play-text-1' => 'Klient wybiera usługę dokonuje płatności na miejscu <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'Wykonawca wykonuje zamówioną pracę i zapewnia potwierdzenie.',
    'fair-play-text-3' => 'Zamawiający sprawdza, podejmuje pracę i <strong>uJobs.me</strong> przesyła pieniądze na konto Wykonawcy.',
    'it\'s fun and easy!' => 'jest to łatwe i proste!',
    'on push-notifications' => 'na push-powiadomienia',
    'or' => 'lub',
    'per day' => 'dziennie',
    'per month' => 'Miesięcznie',
    'products' => 'towary',
    'services' => 'usługi',
    'starting at' => 'od',
    'uJobs Team' => 'Zespół uJobs',
    'with privacy policy' => 'z polityką prywatności',
    'with terms of service' => 'umowa użytkownika',
    '{0} - this email address is already registered' => '{0} - ten adres email jest już zarejestrowany',
    '{0} - you have already sent invitation to this email' => '{0} - już wysłał zaproszenie na ten email',
    '{0} is not a valid email' => '{0} nie jest poprawnym adresem e-mail',
    '{amount} rubles per week.' => '{amount} rubli w tygodniu.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# dzień} few{# dnia} many{# dni} other{# dni}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# zgłoszenie} other{# zgłoszeń}}',
    '{count} Packages' => '{count} Pakietu',
    '{count} comments' => '{count} komentarzy',
    '{count} messages per day from new members' => '{count} listów dziennie od nowych uczestników',
    '{hours} hours after publication' => 'Przez {hours} godzin od momentu publikacji',
    '{percent}% we pay on card' => '{percent}% wypłacamy na kartę',
    'Choose invitation`s status' => 'Wybierz status zaproszenia',
    'Quantity of products you are willing to provide' => 'Ilość towaru, którą jesteś gotów dać',
    'This value must not exceed the required quantity of products' => 'Ta wartość nie może przekroczyć wymaganą liczbę towaru',
    'Name' => 'Nazwa',
    'Rotate image' => 'Obrócić obraz',
    'Execution time (days)' => 'Czas realizacji (dni)',
    'Set execution time for this service in days' => 'Ustaw czas wykonania usługi w dniach',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Zaznacz przybliżony czas (w dniach), które są niezbędne do świadczenia danej usługi. Nie więcej niż 200 dni.',
    'Tags' => 'Tagi',
    'House construction' => 'Budowa domu',
    'Construction' => 'Budowa',
    'Reviews about this customer ({count})' => 'Opinie o tym kupcu ({count})',
    'Category suggestions' => 'Oferowane kategorii',
    'Add' => 'Dodać',
    'Fields of activity' => 'Sfery działalności',
    'Specify the fields of activity of your company' => 'Wprowadź sfery działalności firmy',
    'Finnish' => 'Fiński',
    'Swedish' => 'Szwedzki',
    'Polish' => 'Polski',
    'Greek' => 'Grecki',
    'Belarusian' => 'Białoruski',
    'Turkish' => 'Turecki',
    'Japanese' => 'Japoński',
    'Korean' => 'Koreański',
    'Vietnamese' => 'Wietnamski',
    'Thai' => 'Tajski',
    'Arabic' => 'Arabski',
    'Hindi' => 'Hindi',
    'Search by «{attribute}» attribute' => 'Wyszukiwanie według atrybutu "{attribute}"',
    'Attribute values not found' => 'Wartość atrybutu nie znaleziono',
    'Enter your request' => 'Wprowadź zapytanie',
    'Search by product tag' => 'Szukaj według tagów towarów',
    'Search by portfolio tag' => 'Szukaj według tagów portfolio',
    'Search by skill' => 'Wyszukiwanie umiejętności',
    'Search by specialty' => 'Wyszukaj na specjalności',
    'People are also looking for' => 'Ludzie również szukają',
    'Tags in Services' => 'Tagi w usługach',
    'Tags in Products' => 'Tagi produktów',
    'Search by service tag' => 'Szukaj według tagów usług',
    'Hebrew' => 'Hebrajski',
];