<?php 
 return [
    'Address information' => 'Adres wnioskodawcy',
    'Birthdate' => 'Data urodzenia',
    'City' => 'Miasto',
    'Claimant address information' => 'Adres wnioskodawcy',
    'Claimant personal information' => 'Dane osobowe wnioskodawcy',
    'Credit' => 'Dług',
    'Credit information' => 'Informacje kredytowe',
    'Creditor' => 'Wierzyciel',
    'Defendant address information' => 'Adres pozwanego',
    'Defendant personal information' => 'Dane osobowe respondenta',
    'Document city' => 'Miasto dokumentu',
    'Document number' => 'Numer dokumentu',
    'Document number and serial' => 'Seria i numer dokumentu',
    'Document region' => 'Obszar dokumentu',
    'Document serial' => 'Seria dokumentu',
    'Email' => 'Email',
    'Firstname' => 'Nazwa',
    'Flat' => 'Mieszkanie',
    'House' => 'Dom',
    'Housing' => 'Obudowa',
    'Lastname' => 'Nazwisko',
    'Marriage date' => 'Data ślubu',
    'Marriage dates' => 'Data ślubu',
    'Middlename' => 'Imię',
    'Personal information' => 'Dane osobowe',
    'Phone' => 'Telefon',
    'Street' => 'Ulica',
    'Year of divorce' => 'Rok rozwodu',
    'Your document is formed. You can download it from the link' => 'Dokument jest generowany. Można go pobrać z linku',
];