<?php 
 return [
    ' in {city}' => ' w r{city}',
    ' with params {attributes}' => ' z parametrami: {attributes}',
    'Request catalog' => 'Katalog ofert',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} | Wyślij wniosek, wykonuj zadania i zdobywaj | Strona profesjonalistów uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Wybierz jedną z {count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} i zarabiaj na miejscu profesjonalistów uJobs.me. {count, plural, one{# klient} few{# klienta} other{# klientów}} czekają na twoje odpowiedzi!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'praca zdalna, praca w domu, freelancing, giełda freelancing, giełda zadań',
    'Choose a task and earn money' => 'Wybierz zadanie i zarabiaj',
    'Choose orders from {category} category{city}' => 'Wybierz zamówień w dziale {category}{city}',
    'Catalog of professionals' => 'Katalog profesjonalistów',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} czekają na swoich zadań | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} z wszelkich sfer czekają na swoich zadań. Zamów teraz na stronie profesjonalistów uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'usługi freelancerów, zamówić usługi freelancerów, giełda tłumacze, tłumacze tanio',
    'Choose a specialist and assign him for a job' => 'Poczytaj sobie specjalisty i daj mu pracę',
    '{category} specialists{city}' => 'Specjaliści {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{category}"{city} czekają na swoich zadań | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{category}"{city} czekają na swoich zadań. Zamów teraz na stronie profesjonalistów uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, zamówić {category}{city}, {category}{city} tanio, {category} freelancer{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Wybierz jedną z {count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w sferze {category}{city}',
    'Are you looking for {category} to order?' => 'Szukasz gdzie zamówić {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{0} "{category}"{city} czekają na swoich zadań.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Na naszej stronie można wybrać specjalisty "{category}"{city} według państwa wymagań i przystępnej cenie.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Złóż zamówienie w kilku prostych krokach, powiadomić odpowiednie części, a wybrany wykonawca zajmie się sprawą.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Wykonawca otrzyma zapłatę dopiero po tym, jak wykona pracę, a otrzymacie go.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} innych usług w zakresie "{parentCategory}"{city} czekają na swoich zadań | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} innych usług w zakresie "{parentCategory}"{city} czekają na swoich zadań. Zamów teraz na stronie profesjonalistów uJobs.me!',
    'other services in {parentCategory}{city}' => 'inne usługi w zakresie {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Zamów inne usługi w zakresie {parentCategory}{city} z {count, plural, one{# freelancer} few{# freelancer} other{# freelancerów}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Szukasz inne usługi w zakresie {parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}}{city} czekają na państwa zgłoszenia.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Na naszej stronie można wybrać specjalisty w twoje wymagania i przystępnej cenie.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Umiejętności: {skills} | {count, plural, one{# usługa} few{# usługi} other{# usług}} | Strona profesjonalistów uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Prześlij zamówienie użytkownika {title}. Umiejętności: {skills}. {count, plural, one{# usługa} few{# usługi} other{# usług}}. Więcej informacji na stronie internetowej profesjonalistów uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Praca w zakresie {category}{city} | {count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} w kategorii "{category}"{city} | Strona profesjonalistów uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Wybierz z {count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} kategorii "{category}"{city} i zarabiaj od {minPrice} na miejscu profesjonalistów uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'praca {category}{city}, oferty pracy {category}{city}, nieetatowy {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} w zakresie "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'Szukasz pracy w branży {category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# klient} few{# klienta} other{# klientów}} gotowi dać ci zadanie {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Na naszej stronie można znaleźć pracę w kategorii "{category}" dla twoich umiejętności',
    'Respond to request and get task in “{category}”.' => 'Odpowiadanie na zamówienie, a otrzymasz zadanie "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'Wykonaj pracę i jak tylko zamawiający przyjmie ją, otrzymasz zapłatę.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Zamówienie "{title}" {price} | Strona profesjonalistów uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Zamówienie usługi "{title}" {price} na miejscu profesjonalistów uJobs.me. Wykonuj zadania i zdobywaj!',
    '{title}, order {title}' => '{title}, zamówienie {title}',
    'Service catalog' => 'Katalog usług',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# usługa} few{# usługi} other{# usług}} z {countPro, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} | Wybierz i zamów teraz | Strona profesjonalistów uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Wybierz jedną z {count, plural, one{# usługa} few{# usługi} other{# usług}} z {countPro, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} na miejscu profesjonalistów uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Tysiące profesjonalistów w swoim fachu gotowi wykonać swoje zadania',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Potrzebujesz usługi w {category}{city}? | Wybierz wśród {count, plural, one{# usługi} other{# usług}} w sekcji "{category}" | Zamówić usługi w kategorii "{category}"{city} w cenie od {minPrice} | Strona profesjonalistów uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Wybierz jedną z {count, plural, one{# usługa} few{# usługi} other{# usług}} kategorii "{category}"{city} w cenie od {minPrice} na miejscu profesjonalistów uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'zamówić {category}{city}, usługi {category}{city}, freelancer {category}{city}, zamówić {category} u freelancera{city}, zamówić {category}{city} tanio',
    'Order {category}{city}' => 'Zamówić {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} z {category}{city} czekają na państwa zgłoszenia.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Inne usługi w sekcji "{parentCategory}"{city} | Wybierz jedną z {count, plural, one{# usługi} other{# usług}} | Strona profesjonalistów uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Wybierz jedną z {count} innych {count, plural, one{# usługi} other{# usług}} kategorii "{parentCategory}"{city} w cenie od {minPrice} na miejscu profesjonalistów uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Zamów inne usługi dla {parentCategory} z {countPro, plural, one{# freelancer} other{# freelancerów}}',
    'Are you looking for {parentCategory} to order?' => 'Szukasz, gdzie zamówić inne usługi dla {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} czekają na państwa zgłoszenia.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Złóż zamówienie w kilku prostych krokach, powiadomić odpowiednie części, a wybrany wykonawca zajmie się sprawą.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Zamów "{title}" w cenie {price} | Strona profesjonalistów uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Zamów usługę "{title}" w cenie {price} na miejscu profesjonalistów uJobs.me. Wykonawca {username} czeka na państwa zgłoszenia!',
    '{title}, service {title}, order {title}' => '{title}, usługa {title}, zamówić {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Filmy szkoleniowe dla {category} | Wybierz i zamów teraz | Strona profesjonalistów uJobs.me',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Filmy instruktażowe | Wybierz i zamów teraz | Strona profesjonalistów uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Wybierz filmy instruktażowe na stronie internetowej profesjonalistów uJobs.me',
    'Video catalog' => 'Katalog filmów',
    '{title} specialist{city}' => '{title} specjalista{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{title}"{city} czekają na swoich zadań | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{title}"{city} czekają na swoich zadań. Zamów teraz na stronie profesjonalistów uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, zamówić {title}{city}, {title}{city} tanio, {title} freelancer{city}',
    'Are you looking for {title} to order{city}?' => 'Szukasz, gdzie zamówić {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} z {title}{city} czekają na państwa zgłoszenia.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Na naszej stronie można wybrać specjalisty od {title} do państwa wymagań i przystępnej cenie.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Zamówić {title}{city} | {count, plural, one{# usługa} few{# usługi} other{# usług}} w "{title}"{city} w cenie od {minPrice} | Strona profesjonalistów uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Wybierz jedną z {count, plural, one{# usługa} few{# usługi} other{# usług}} kategorii "{title}" w cenie od {minPrice} na miejscu profesjonalistów uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'zamówić {title}{city}, usługi {title}{city}, freelancer {title}{city}, zamówić {title} u freelancera{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# usługa} few{# usługi} other{# usług}} z {title}{city} czekają na państwa zgłoszenia.',
    'Are you looking for a job such as {title}{city}?' => 'Szukasz pracy w branży {title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Wymagane {title} | Trzeba {count} {title}{city} wynagrodzenie do {maxPrice} | Strona profesjonalistów uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Wybierz z {count, plural, one{# wakat} other{# wakatów}} w specjalności "{title}"{city} i zarabiaj do {maxPrice} na miejscu profesjonalistów uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'praca {title}{city}, oferty pracy {title}{city}, wymagane {title}{city}, potrzebuje {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Nasza giełda oferuje: pracę zdalnie, mieć wolny harmonogram, gwarancję terminowej zapłaty "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# klient} one{# klienta} other{# klientów}}{city} gotowi dać ci zadanie {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Wybierz pracę z przedstawionych ofert pracy dla {title} wybierz najbardziej odpowiedni dla was.',
    'Respond to request and tell why do the customer must choose you.' => 'Odpowiadanie na zamówienie i powiesz dlaczego klient powinien wybrać właśnie ciebie',
    'Are you looking for a {title} professional{city}?' => 'Szukasz wykonawcy w specjalności {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Wykonawcy ze specjalnością {title}{city} | Strona profesjonalistów uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Wybierz jedną z {count, plural, one{# wykonawcy} other{# wykonawców}} o specjalności "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'pracownik {title}{city}, wymagane {title}, potrzebuje {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Nasza giełda freelancerów oferuje: wyszukiwanie pracowników zdalnych i gwarancję terminowego wykonywania pracy',
    'Order {title}{city}' => 'Zamówić {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Jak zamówić "{keyword}"{city} na giełdzie usług uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Z naszej giełdy można tanio zamówić usługi "{keyword}"{city}',
    'Board of private announcements{city}' => 'Giełda usług i towarów{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Łatwo kupić lub sprzedać towary od osób prywatnych{city} przez bezpieczną transakcję',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{prywatne ogłoszenia} one{# prywatne ogłoszenie} few{# prywatnych ogłoszenia} other{# prywatnych ogłoszeń}} o sprzedaży towarów na giełdzie{city} | Łatwo kupić lub sprzedać towar na miejscu uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Prywatne ogłoszenia od {countSellers, plural, =0{sprzedawców} one{# sprzedawcy} few{# sprzedawców} other{# sprzedawców}} na giełdzie, usług i towarów{city}. Wybierz nowy lub Uzywany w towar wśród {count, plural, =0{zdań} one{# sugestie} other{# zdań}} tanio na uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Prywatne ogłoszenia{city}, giełda usług i towarów{city}, darmowa giełda usług i towarów{city}',
    'How does the marketplace work{city}?' => 'Jak działa giełda usług i towarów{city}?',
    'We created a secure transaction to protect your interests.' => 'Stworzyliśmy bezpieczną ofertę dla ochrony swoich interesów.',
    'Choose product and add it to cart' => 'Wybierz odpowiedni produkt i dodaj go do koszyka.',
    'Pay deposit equal to cost of the product.' => '- Wpłać na konto wpłaty w wysokości kosztów towaru.',
    'Seller receives money right after customer receives product.' => 'Sprzedawca otrzyma pieniądze natychmiast po otrzymaniu towaru przez kupującego.',
    'Buy {category}{city}' => 'Sprzedam {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Kupuj produkty w {category}{attributes}{city} przez bezpieczną transakcję',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Sprzedam {category} {attributes}{city} łatwo poprzez bezpieczną transakcję | Wybieraj wśród {count, plural, =0{reklama} one{# reklama} few{# ogłoszenia} other{# ogłoszenia}} o sprzedaży "{category}"{attributes}{city} na uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'sprzedam {category}{attributes}{city}, sprzedać {category}{attributes}{city}, sprzedam {category}{attributes}{city} tanio',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Szukasz gdzie można kupić {category}{attributes}{city} przez bezpieczną transakcję?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Wybierz produkt w {category}{attributes}{city} i dodaj go do koszyka',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Bezpieczna transakcja gwarantuje 100% zwrot pieniędzy, jeśli nie jesteś zadowolony z produktu',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{prywatne ogłoszenia} one{# prywatne ogłoszenie} few{# prywatnych ogłoszenia} other{# prywatnych ogłoszeń}} kupuj lub sprzedawaj w kategorii "{category}"{attributes}{city} w cenie od {minPrice} na uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Zamówić usługi "{keyword}" jest bardziej opłacalne poprzez giełdę, niż bezpośrednio u wykonawcy, z kilku powodów.',
    'The main ones are:' => 'Główne z nich:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Płacisz tylko za wyniki, pieniądze są zabezpieczone przy zamawianiu usługi. Nie możesz stracić pieniądze, jeżeli Wykonawca nie wykonuje pracę, lub wykonuje ją źle;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Duża ilość wykonawców w jednym miejscu gwarantuje znalezienie odpowiedniego dla danego zadania.',
    'The process of ordering the service is as follows:' => 'Proces zamówienia usługi wygląda następująco:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Znajdziesz odpowiednią ofertę "{keyword}" jest w cenie, oceny, warunków świadczenia usługi;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Wprowadź wartość "{keyword}" w postaci wpłaty na konto;',
    'Give the Professional all the details for the task;' => 'Przekaże Wykonawcy wszystkie elementy do wykonania zadania;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Wykonawca przystępuje do wykonania zadania. Przy tym, jest on zobowiązany dokonać "{keyword}", w wyznaczonym terminie;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Za wykonanie zadania Wykonawca informuje cię o uruchomieniu i usług wymagana potwierdzenie;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Sprawdzasz pracę. I jeśli jesteś zadowolony, akceptuje ją. Inaczej - wysyłasz na poprawę.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Po przyjęciu pracy Wykonawca otrzyma pieniądze z depozytu na swoje konto.',
    'We created this service to help customers find the best performers' => 'Stworzyliśmy ten serwis, aby pomóc klientom znalezienie wykonawców',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'W tej sekcji witryny można kupić towary z kategorii {randomChildrenCategories} u osób prywatnych i firm w cenach, zaczynającą się od {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Większość produktów sprzedawanych przez bezpieczną transakcję.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Z nim masz gwarancję, że otrzymasz zakupiony towar lub zwrócimy pieniądze. Jeśli chcesz wybrać towary, które są dostępne tylko za pośrednictwem bezpiecznego ofertę, można użyć odpowiedni filtr.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Możesz też kupić towary z innych miast, jeśli dla towaru możliwa jest wysyłka.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Jeśli nie znalazłeś produktu, który potrzebujesz, możesz złożyć wniosek. Wtedy sprzedawcy z całego świata zobaczą ją i dostaniesz dużą liczbę ofert sprzedaży wybranego towaru.',
    'Enjoy the shopping' => 'Udanych zakupów',
    'Sincerely, uJobs Team' => 'Z poważaniem, zespół uJobs',
    'Board of private announcements{city}.' => 'Giełda usług i towarów{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Zapewniamy bezpieczną ofertę do osób prywatnych do sprzedaży towarów.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'W kategorii {category}{attributes}{city} {count} towarów, które można kupić u osób prywatnych i firm. Prezentowane są zarówno nowe, jak i używane towary z cenami, zaczynającej się {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Dla bezpieczeństwa twoich pieniędzy wprowadziliśmy bezpieczną transakcję z nią masz gwarancję, że otrzymasz zakupiony towar lub zwrócimy pieniądze. Jeśli chcesz wybrać towary, które są dostępne za pośrednictwem bezpiecznego ofertę, skorzystaj z odpowiednim filtrem.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Możesz wybrać produkty, które są dostępne nie tylko w swoim mieście, ale i w innych miastach, jeśli dla nich możliwa jest wysyłka. W ten sposób można kupować towary w kategorii {category} z innych miast.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Jeśli nie możesz znaleźć potrzebny towar w kategorii {category}{attributes}{city}, możesz złożyć wniosek, w ten sposób sprzedawcy z całego świata zobaczą jaki towar i w jakiej cenie chcesz kupić. Umieszczenie wniosku całkowicie za darmo.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'W dziale {category}{attributes} {count} towarów, które można kupić u osób prywatnych i firm {city}. Prezentowane są zarówno nowe, jak i używane produkty według ceny, zaczynającej się {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Możesz wybrać ofertę, która cię zainteresuje w cenie i jakości w twoim mieście, lub w innym mieście, jeśli możliwa jest wysyłka.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Proponujemy skorzystać z bezpiecznej transakcji dla bezpieczeństwa twoich pieniędzy, w ten sposób sprzedawca otrzyma pieniądze dopiero po tym, jak otrzymasz towar i potwierdzić jego zgodność z określonym specyfikacjom.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Możesz też złożyć zamówienie na towar, który chcesz kupić, w ten sposób tysiące kupców z całego świata ją zobaczą i przyślą swoje propozycje. Będziesz mógł wybrać najlepsze z nich.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Kupuj i sprzedawaj produkty w kategorii {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Prezentujemy prywatne ogłoszenie o sprzedaży produktów w kategorii {category}{attributes}{city} przez bezpieczną transakcję.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Prezentujemy prywatne ogłoszenie o sprzedaży produktów w kategorii {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Sprzedam {title} {price} na miejscu uJobs.me',
    'Buy {title}{city}' => 'Sprzedam {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Bezpieczna transakcja gwarantuje 100% zwrot pieniędzy, jeśli nie jesteś zadowolony z towaru',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Sprzedam {title}{attributes}{city} łatwo poprzez bezpieczną transakcję. Wybieraj wśród {count, plural, =0{reklam} one{# ogłoszenia} other{# reklam}} na uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Prywatne ogłoszenia} one{# prywatne ogłoszenie} other{# prywatnych ogłoszeń}} kupić i sprzedać {title}{attributes}{city} w cenie {minPrice} od sprzedawców i firm na uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'sprzedam {title}{attributes}{city}, sprzedać {title}{attributes}{city}, sprzedam {title}{attributes}{city} tanio',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Jak kupić {title}{attributes}{city} przez bezpieczną transakcję?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Wybierz towar w {title}{attributes}{city} i dodaj go do koszyka',
    'Buy and sell products in {title}{attributes}{city}.' => 'Kupić i sprzedać towary w {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Prezentujemy prywatne ogłoszenia o sprzedaży towarów w {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'Na tej stronie prezentowane są produkty z filtrem {title}{attributes}{city}, które można kupić od osób prywatnych i firm',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'Na tej stronie prezentowane są produkty z filtrem {title}{city}, które można kupić od osób prywatnych i firm',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'W celu ochrony swoich interesów, wprowadziliśmy bezpieczną ofertę, dzięki której sprzedawca otrzyma pieniądze dopiero w momencie, gdy klient otrzyma towar i upewnić się, że jego zgodności z opisem.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Również część towarów jest sprzedawana z możliwością dostawy. Przed zamówieniem należy sprawdzić warunki wysyłki ze sprzedającym.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Jeśli nie znalazłeś towar odpowiedniej jakości w wymaganych kosztów, możesz złożyć wniosek i podać jaki towar gotowy kupić i za ile. W ten sposób tysiące kupców z całego świata będą mogli zobaczyć swój wniosek na zakup {title}{attributes}{city} i wystawiać swoje oferty.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Oferujemy giełdzie usług i towarów {attributes} do{city}. Na tej giełdzie prezentowane produkty od osób prywatnych i organizacji. Możesz za darmo umieścić swoje ogłoszenie kupna lub sprzedaży towarów i usług.',
    'Are you looking for a way to make money?' => 'Szukasz jak zarobić pieniądze?',
    'We created a section of requests for services and products.' => 'Stworzyliśmy dział zleceń na usługi i towary.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Zgodził się z kupującym jak on będzie płacić, polecamy zobaczyć bezpieczną transakcję.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Wybierz jakie wnioski ci pasują. Zaproponuj swoją pracę lub towar, zgodził się na cenę.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Jeśli wybrałeś pracę przez bezpieczną transakcję, to mamy 100% pewność że otrzymasz zapłatę.',
    'Albums of our users' => 'Albumy naszych użytkowników',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Albumy} one{# album} few{# albumu} other{# albumów}} użytkowników czekają na swoich ocen',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Możesz utworzyć swój album portfolio, lub przeglądać zdjęcia i przykłady prac od użytkowników uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'W katalogu {count, plural, =0{albumy} one{# album} few{# albumu} other{# albumów}} z przykładami prac i zdjęć od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me',
    'Create portfolio' => 'Stworzyć portfolio',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Jeśli nie jesteś zarejestrowany - zrób to teraz! Jeśli jesteś już zarejestrowany - zaloguj się.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Kliknij na ten <a href="/account/portfolio/create">link</a> i przejdź przez wszystkie kroki formy.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Im więcej zdjęć i oceniania twojego albumu - tym wyższa jego pozycja w katalogu. Podziel się swoimi albumami z przyjaciółmi!',
    'We bring to your attention photos and examples of works from our users' => 'Przedstawiamy do państwa uwagi zdjęcia i przykłady prac od naszych użytkowników',
    'Portfolio albums in category {category}' => 'Albumy w kategorii {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Albumy} one{# album} few{# albumu} other{# albumów}} z {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} w kategorii {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Oglądaj przykłady prac i zdjęć w kategorii {category} na uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} zdjęcia i przykłady prac od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me',
    '{category} photos' => '{category} zdjęcia',
    'Portfolio albums from users in category {category}' => 'Albumy od użytkowników w kategorii {category}',
    'Here are presented albums in category {category}' => 'Tutaj znajdziesz albumy w kategorii {category}',
    'Portfolio albums with tag {title}' => 'Albumy z tagiem {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Albumy} one{# album} few{# albumu} other{# albumów}} z tagiem {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Oglądaj przykłady prac i zdjęcia z tagiem {title} na uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} zdjęcia i przykłady prac od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me',
    '{title} photos' => '{title} zdjęcia',
    'Portfolio albums from users with tag {title}' => 'Albumy od użytkowników z tagiem {title}',
    'Here are presented albums with tag {title}' => 'Tutaj znajdziesz albumy z tagiem {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Tutaj znajdziesz zdjęcia i przykłady prac od naszych użytkowników. Mamy nadzieję, że to pomoże ci wybrać najlepszych specjalistów do swoich zadań. Można również oceniać albumy i dodawać komentarze',
    'You can post your portfolio and tell us about the work that you have done.' => 'Możesz zamieścić swoje portfolio i opowiedzieć o pracach, które wykonywałeś.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Prawdziwe przykłady prac zawsze były najlepszym potwierdzeniem kwalifikacji.',
    'You can post photos of any of your works for free.' => 'Możesz umieścić zdjęcia wszystkich swoich prac za darmo.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Portfolio może być utworzony link {link}. Nie zapomnij podzielić się swoim portfolio z przyjaciółmi. Im więcej ocen u swoich albumów - tym wyższe pozycje zajmują one w katalogu.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Użytkownicy naszego portalu umieścili swoje albumy w {title} i czekają na swoich ocen.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Mamy nadzieję, że ten rozdział pomoże ci wybrać najlepszego fachowca w {title} do twoich zadań',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Można również umieścić własne albumy i opowiedzieć o pracach, które wykonywałeś. Prawdziwe przykłady prac zawsze były najlepszym potwierdzeniem kwalifikacji pracownika.',
    'Create portfolio for free' => 'Stworzyć portfolio za darmo',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Użytkownicy naszego portalu umieścili swoje albumy w {category} i czekają na swoich ocen.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Mamy nadzieję, że ten rozdział pomoże ci wybrać najlepszego fachowca w {category} do twoich zadań',
    'Profile page of {title} on site uJobs.me' => 'Strona profilu {title} na miejscu uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Zapraszam do obejrzenia towary i usługi, które oferuję na uJobs.me',
    'Page of store {store} on site uJobs.me' => 'Strona sklepu {store} na uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Prywatne ogłoszenia} one{# prywatne ogłoszenie} other{# prywatne ogłoszenia}} o sprzedaży towarów na stronie sklepu {store} | Łatwo kupować i sprzedawać towary na uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Prywatne ogłoszenie od {store} do uJobs.me. Wybieraj produkty wśród {count, plural, =0{reklam} one{# ogłoszenia} other{# reklam}} tanio na uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Jesteśmy поедставляет stronę sklepu {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'W rozdziale tym miejscu można kupić towary w kategoriach {randomChildrenCategories} w sklepie {store} w cenach od {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Z nim masz gwarancję, że otrzymasz zakupiony towar lub zwrot pieniędzy.',
    'Products in {category} on store page {store}' => '{category} w sklepie {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'W kategorii {category}{attributes}{city} {count} towarów, które można kupić w sklepie {store} przez uJobs.me. Ceny na towary zaczynają się od {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Kupować {category}{attributes}{city} łatwo poprzez bezpieczną transakcję. Wybieraj wśród {count, plural, =0{reklam} one{# ogłoszenia} other{# reklam}} od sklepu {store} o sprzedaży "{category}"{attributes}{city} na uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# zgłoszenie} few{# zgłoszenia} other{# zgłoszeń}} | Odpowiadanie na wniosek, wykonaj zadanie i otrzymasz pieniądze | Strona profesjonalistów uJobs.me',
    'Search by request {request}' => 'Wyszukaj na życzenie {request}',
    'Looking for services related to {request}?' => 'Szukasz usługi związane z {request}?',
    'Search results by request {request}' => 'Wyniki wyszukiwania na zapytanie {request}',
    'On our site you can choose pro by {request}' => 'Na naszej stronie można wybrać wykonawcę na żądanie {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Złóż zamówienie w kilku prostych krokach, podać wymagane dane, a wybrany profesjonalny przystąpi do pracy',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Wykonawca otrzyma pieniądze natychmiast po realizacji zamówienia {order} i jego akceptacji przez klienta',
    'Looking for products related to {request}?' => 'Szukasz towary związane z {request}?',
    'On our site you can find product {request}' => 'Na naszej stronie można znaleźć towar {request}',
    'Make an order in few simple steps' => 'Złóż zamówienie w kilku prostych krokach',
    'Seller will get money just after you receive product {request}' => 'Sprzedawca otrzyma pieniądze natychmiast po tym, jak otrzymasz towar {request}',
    'Are you looking for job to order?' => 'Szukasz gdzie zamówić usługę?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}}{city} czekają na swoich zadań.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Na naszej stronie można wybrać specjalistę{city} według państwa wymagań i przystępnej cenie.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}}{city} czekają na państwa zgłoszenia.',
    'Articles from our users' => 'Artykuły od naszych użytkowników',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} od naszych użytkowników czekają na swoich ocen',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{autorów} one{# autora} other{# autorów}} | Czytaj i oceniaj teraz | Strona profesjonalistów uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Tutaj znajdziesz {count, plural, =0{artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{autorów} one{# autora} other{# autorów}} na uJobs.me',
    'Create article' => 'Utwórz artykuł',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Kliknij na ten <a href="/article/form">link</a> i przejdź przez wszystkie kroki formy.',
    'Share your article with your friends!' => 'Podziel się swoimi artykułami z przyjaciółmi!',
    'Articles in category {category}' => 'Artykuły w kategorii {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} w kategorii {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{autorów} one{# autora} other{# autorów}} w kategorii {category} | Czytaj i oceniaj teraz | Strona profesjonalistów uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} artykuły od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me',
    '{category} articles' => '{category} artykuły',
    'Articles with tag {title}' => 'Artykuły z tagiem {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z tagiem {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{autorów} one{# autora} other{# autorów}} z tagiem {title} | Czytaj i oceniaj teraz | Strona profesjonalistów uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} artykuły od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me',
    '{title} articles' => '{title} artykuły',
    'at the price {price}' => 'w cenie {price}',
    'at the contract price' => 'w okazyjnej cenie',
    'Are you looking for a job{city}?' => 'Szukasz pracy{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# klient} few{# klienta} other{# klientów}} gotowi dać ci zadanie',
    'You can find a job on our site according to your skills and abilities' => 'Na naszej stronie można znaleźć pracę w twoich umiejętności',
    'Respond to request and get task.' => 'Odpowiadanie na zamówienie, a otrzymasz zadanie.',
    'Articles and news about «{category}»' => 'Artykuły i aktualności na temat: "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Artykuły i aktualności na temat: "{category}" od uczestników serwisu ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Na tej stronie prezentowane są {count, plural, =0{artykuły i wiadomości} one{# artykuł} other{# artykuły i wiadomości} other{# artykułów i wiadomości}} na temat "{category}" od uczestników portalu uJobs',
    '{category} articles; {category} news' => 'Artykuły {category}; Aktualności {category}',
    'Articles and news about «{title}»' => 'Artykuły i aktualności na temat: "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Artykuły i aktualności na temat: "{title}" od uczestników serwisu ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Na tej stronie prezentowane są {count, plural, =0{artykuły i wiadomości} one{# artykuł} other{# artykuły i wiadomości} other{# artykułów i wiadomości}} na temat "{title}" od uczestników portalu uJobs',
    '{title} articles; {title} news' => 'Artykuły {title}; Aktualności {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Przygotowaliśmy najciekawsze kolekcje od naszych uczestników na temat "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Przygotowaliśmy najciekawsze kolekcje od naszych uczestników na temat "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'Na naszej stronie możesz nie tylko czytać, ale również opublikować wiadomości i artykuły na temat: "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'Na naszej stronie możesz nie tylko czytać, ale również opublikować wiadomości i artykuły na temat: "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Publikowanie artykułów i newsów pozwoli ci zwiększyć swoją reputację w oczach klientów i opowiedzieć o cechy twojej firmy.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'A ciekawe artykuły i wiadomości od innych użytkowników pomogą ci zapoznać się z cechami usług i towarów, które oferują i wybrać najbardziej przyzwoity.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Aby twoje artykuły przyniosły maksymalne korzyści dla ciebie, na podstawie naszego doświadczenia możemy państwu polecić:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Staraj się pisać w pierwszej osobie, opowiadając szczegółowo jakie masz wiadomości i informacje na temat: "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Staraj się pisać w pierwszej osobie, opowiadając szczegółowo jakie masz wiadomości i informacje na temat: "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Ilość artykułów, który pozwoli ci być проиндексированный wyszukiwarek musi być nie mniej niż 3 000 znaków (jedna strona A4)',
    'Place as many articles and news as possible. Do this regularly' => 'Należy umieszczać jak najwięcej artykułów i wiadomości. Rób to regularnie',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Staraj się mówić w dyskretny sposób , dlaczego właśnie będziesz w stanie osiągnąć lepszy wynik dla "{category}". Prosta reklama rzadko daje rezultaty.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Staraj się mówić w dyskretny sposób , dlaczego właśnie będziesz w stanie osiągnąć lepszy wynik dla "{title}". Prosta reklama rzadko daje rezultaty.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Dobrze działają konkretne przykłady (Life case) na temat: "{category}", gdzie mówisz jakie masz cechy w pracy z tym tematem, z jakimi problemami możesz napotkać i jak je podjąć decyzję.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Dobrze działają konkretne przykłady (Life case) na temat: "{title}", gdzie mówisz jakie masz cechy w pracy z tym tematem, z jakimi problemami możesz napotkać i jak je podjąć decyzję.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Udostępnianie wysokiej jakości zdjęcia. Zdjęcie lub infografiki mogą szybciej wyjaśnić, co chcesz powiedzieć.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Powodzenia w czytaniu i publikacji prasowych i artykułów na naszej stronie.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'I pamiętaj, że za publikację artykułów na nasz ALGORYTM zwiększa swoje oceny i stawia się wyżej w wynikach na stronie podczas wyszukiwania.',
    'Sincerely,</br>Support service ujobs.me' => 'Pozdrawiam,</br>Wsparcie ujobs.me',
    'Page of company {title} on site uJobs.me' => 'Strona firmy {title} na stronie uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Przeglądaj oferty usług i towarów, zleceń na usługi i towary, a wiadomości od firmy {title}. Kupować i sprzedawać łatwo poprzez bezpieczną umowę z uJobs.me',
    '{title}, products {title}, services {title}' => '{title}, towary {title}, usługi {title}',
    'Training video catalog' => 'Katalog film szkoleniowy',
    'Choose the topic of study that interests you' => 'Wybierz interesujący cię temat szkolenia',
    'Do you want to learn a new specialty?' => 'Chcesz poznać nową specjalność?',
    'With our video lessons it\'s easy to do' => 'Nasze samouczki wideo to po prostu zrobić',
    'Choose the video course of interest' => 'Wybierz interesujący kurs wideo',
    'Pay and get new knowledge' => 'Zapłać i ciesz się nową wiedzę',
    'Training video catalog about {category}' => 'Katalog filmów instruktażowych dla {category}',
    'Want to get new knowledge about {category}?' => 'Chcesz zdobyć nową wiedzę na {category}?',
    'Choose the course about {category}' => 'Wybierz kurs dla {category}',
    'Make payment for course about {category}' => 'Zapłać za kurs {category}',
    'Get new knowledge about {category}' => 'Otrzymuj nowe znajomości {category}',
    'Choose the video courses you are interested in' => 'Wybierz interesujące cię kursy wideo',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Zamówić filmy instruktażowe "{title}" | Strona profesjonalistów uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Zamówić filmy instruktażowe "{title}" na stronie profesjonalistów uJobs.me',
    '{title}, learning video {title}' => '{title}, filmy instruktażowe {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Sprzedam {title} w cenie {price} na miejscu uJobs.me',
    'Service ordering process is as follows:' => 'Proces zamówienia usługi wygląda następująco:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Oferujemy {count} opcji na żądanie: "{request}". Wybierz sprawdzonych wykonawców na stronie internetowej uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Zdań{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Wniosku{tags}{Attributes}{City} | Cena od {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Cena od {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Usługi{tags}{Attributes}{City} | Cena od {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Inne Usługi z "{parentCategory}"{tags}{Attributes}{City} | Cena od {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Towary{tags}{Attributes}{City} | Cena od {minPrice}',
    'Contract' => 'Do uzgodnienia',
    '{Title} (Price {Price})' => '{Title} (Cena {Price})',
    'Price from {minPrice}' => 'Cena od {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Wniosku{tags}{Attributes}{City} | Cena od {minPrice}',
    'Request catalog{request}' => 'Katalog wniosków{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Wybierz jedną z {count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} i zarabiaj na miejscu profesjonalistów uJobs.me{request}. {count, plural, one{# klient} few{# klienta} other{# klientów}} czekają na twoje odpowiedzi!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'praca zdalna, praca w domu, freelancing, giełda freelancing, giełda zadań{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Wybierz zamówień w dziale {category}{city}{request}',
    'Catalog of professionals{request}' => 'Katalog profesjonalistów{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} czekają na swoich zadań{Request} | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} z wszelkich sfer czekają na swoich zadań{request}. Zamów teraz na stronie profesjonalistów uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'usługi freelancerów, zamówić usługi freelancerów, giełda tłumacze, tłumacze tanio{kequest}',
    '{category} specialists{city}{request}' => 'Specjaliści {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{category}"{city} czekają na swoich zadań{Request} | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{category}"{city} czekają na swoich zadań. Zamów teraz na stronie profesjonalistów uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, zamówić {category}{city}, {category}{city} tanio, {category} freelancer{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} innych usług w zakresie "{parentCategory}"{city} czekają na swoich zadań{Request} | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} innych usług w zakresie "{parentCategory}"{city} czekają na swoich zadań{request}. Zamów teraz na stronie profesjonalistów uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'inne usługi w zakresie {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Wybierz z {count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} kategorii "{category}"{city}{request}. Zarabiaj od {minPrice} na miejscu profesjonalistów uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'praca {category}{city}, oferty pracy {category}{city}, nieetatowy {category}{city}{kequest}',
    'Service catalog{request}' => 'Katalog usług{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Wybierz jedną z {count, plural, one{# usługa} few{# usługi} other{# usług}} z {countPro, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} na miejscu profesjonalistów uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Wybierz jedną z {count, plural, one{# usługa} few{# usługi} other{# usług}} kategorii "{category}"{city} w cenie od {minPrice} na miejscu profesjonalistów uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'zamówić {category}{city}, usługi {category}{city}, freelancer {category}{city}, zamówić {category} u freelancera{city}, zamówić {category}{city} tanio{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'zamówić usługi{city}, usługi{city}, usługi freelancerów{city}, zamówić usługi{city} tanio{kequest}',
    'Order {category}{city}{request}' => 'Zamówić {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Wybierz jedną z {count} innych {count, plural, one{# usługi} other{# usług}} kategorii "{parentCategory}"{city} w cenie od {minPrice} na miejscu profesjonalistów uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Giełda usług i towarów{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Prywatne ogłoszenia od {countSellers, plural, =0{sprzedawców} one{# sprzedawcy} few{# sprzedawców} other{# sprzedawców}} na giełdzie, usług i towarów{city}. Wybierz nowy lub Uzywany w towar wśród {count, plural, =0{zdań} one{# sugestie} other{# zdań}} tanio na uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Prywatne ogłoszenia{city}, giełda usług i towarów{city}, darmowa giełda usług i towarów{city}{kequest}',
    'Buy {category}{city}{request}' => 'Sprzedam {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'sprzedam {category}{attributes}{city}, sprzedać {category}{attributes}{city}, sprzedam {category}{attributes}{city} tanio{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{prywatne ogłoszenia} one{# prywatne ogłoszenie} few{# prywatnych ogłoszenia} other{# prywatnych ogłoszeń}} kupuj lub sprzedawaj w kategorii "{category}"{attributes}{city} w cenie od {minPrice} na uJobs.me{request}.',
    'Albums of our users{request}' => 'Albumy naszych użytkowników{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'W katalogu {count, plural, =0{albumy} one{# album} few{# albumu} other{# albumów}} z przykładami prac i zdjęć od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Albumy w kategorii {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} zdjęcia i przykłady prac od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me{request}',
    '{category} photos{kequest}' => '{category} zdjęcia{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Strona sklepu {store} na uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Prywatne ogłoszenia} one{# prywatne ogłoszenie} other{# prywatne ogłoszenia}} o sprzedaży towarów na stronie sklepu {store}{Request} | Łatwo kupować i sprzedawać towary na uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Prywatne ogłoszenie od {store} do uJobs.me. Wybieraj produkty wśród {count, plural, =0{reklam} one{# ogłoszenia} other{# reklam}} tanio na uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} w sklepie {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Kupować {category}{attributes}{city} łatwo poprzez bezpieczną transakcję{Request} | Wybieraj wśród {count, plural, =0{reklam} one{# ogłoszenia} other{# reklam}} od sklepu {store} o sprzedaży "{category}"{attributes}{city} na uJobs.me',
    'Articles from our users{request}' => 'Artykuły od naszych użytkowników{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{autorów} one{# autora} other{# autorów}}{Request} | Czytaj i oceniaj teraz | Strona profesjonalistów uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Tutaj znajdziesz {count, plural, =0{artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{autorów} one{# autora} other{# autorów}} na uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Na tej stronie prezentowane są {count, plural, =0{artykuły i wiadomości} one{# artykuł} other{# artykuły i wiadomości} other{# artykułów i wiadomości}} na temat "{category}" od uczestników portalu uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Artykuły {category}; Aktualności {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Wniosku{tags}{Attributes}{City}{Request} | Cena od {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Cena od {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Usługi{tags}{Attributes}{City}{Request} | Cena od {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Inne Usługi z "{parentCategory}"{tags}{Attributes}{City}{Request} | Cena od {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Towary{tags}{Attributes}{City}{Request} | Cena od {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'zamówić usługi{city}, usługi freelancerów{city}, zamówić usługi{city} tanio{kequest}',
    'Request catalog{request}{tattributes}' => 'Katalog wniosków{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Wybierz jedną z {count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} i zarabiaj na miejscu profesjonalistów uJobs.me{request}{tattributes}. {count, plural, one{# klient} few{# klienta} other{# klientów}} czekają na twoje odpowiedzi!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'praca zdalna, praca w domu, freelancing, giełda freelancing, giełda zadań{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Wybierz w dziale zamówienia {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Katalog profesjonalistów{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} czekają na swoich zadań{Request}{Attributes} | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} z wszelkich sfer czekają na swoich zadań{request}{tattributes}. Zamów teraz na stronie profesjonalistów uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'usługi freelancerów, zamówić usługi freelancerów, giełda tłumacze, tłumacze tanio{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Specjaliści {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{category}"{city} czekają na swoich zadań{Request}{Attributes} | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} w zakresie "{category}"{city} czekają na swoich zadań{request}{tattributes}. Zamów teraz na stronie profesjonalistów uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, zamówić {category}{city}, {category}{city} tanio, {category} freelancer{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} innych usług w zakresie "{parentCategory}"{city} czekają na swoich zadań{Request} | Strona profesjonalistów uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} innych usług w zakresie "{parentCategory}"{city} czekają na swoich zadań{request}{tattributes}. Zamów teraz na stronie profesjonalistów uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'inne usługi w zakresie {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Wybierz z {count, plural, one{# zamówienie} few{# zamówienia} other{# zamówień}} kategorii "{category}"{city}{request}{tattributes}. Zarabiaj od {minPrice} na miejscu profesjonalistów uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'praca {category}{city}, oferty pracy {category}{city}, nieetatowy {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Katalog usług{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Wybierz jedną z {count, plural, one{# usługa} few{# usługi} other{# usług}} z {countPro, plural, one{# wykonawca} few{# wykonawcy} other{# wykonawców}} na miejscu profesjonalistów uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Wybierz jedną z {count, plural, one{# usługa} few{# usługi} other{# usług}} kategorii "{category}"{city} w cenie od {minPrice} na miejscu profesjonalistów uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'zamówić {category}{city}, usługi {category}{city}, freelancer {category}{city}, zamówić {category} u freelancera{city}, zamówić {category}{city} tanio{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'zamówić usługi{city}, usługi freelancerów{city}, zamówić usługi{city} tanio{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Zamówić {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Wybierz jedną z {count} innych {count, plural, one{# usługi} other{# usług}} kategorii "{parentCategory}"{city} w cenie od {minPrice} na miejscu profesjonalistów uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Giełda usług i towarów{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Prywatne ogłoszenia od {countSellers, plural, =0{sprzedawców} one{# sprzedawcy} few{# sprzedawców} other{# sprzedawców}} na giełdzie, usług i towarów{city}{request}{tattributes}. Wybierz nowy lub Uzywany w towar wśród {count, plural, =0{zdań} one{# sugestie} other{# zdań}} tanio na uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Prywatne ogłoszenia{city}, giełda usług i towarów{city}, darmowa giełda usług i towarów{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Sprzedam {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'sprzedam {category}{attributes}{city}, sprzedać {category}{attributes}{city}, sprzedam {category}{attributes}{city} tanio{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{prywatne ogłoszenia} one{# prywatne ogłoszenie} few{# prywatnych ogłoszenia} other{# prywatnych ogłoszeń}} kupuj lub sprzedawaj w kategorii "{category}"{attributes}{city} w cenie od {minPrice} na uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Albumy naszych użytkowników{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Możesz utworzyć swój album portfolio, lub przeglądać zdjęcia i przykłady prac od użytkowników uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'W katalogu {count, plural, =0{albumy} one{# album} few{# albumu} other{# albumów}} z przykładami prac i zdjęć od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Stworzyć portfolio{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Albumy w kategorii {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Oglądaj przykłady prac i zdjęć w kategorii {category} na uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} zdjęcia i przykłady prac od {countPro, plural, =0{użytkownicy} one{# użytkownika} other{# użytkowników}} do uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} zdjęcia{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Strona sklepu {store} na uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Prywatne ogłoszenia} one{# prywatne ogłoszenie} other{# prywatne ogłoszenia}} o sprzedaży towarów na stronie sklepu {store}{Request}{Attributes} | Łatwo kupować i sprzedawać towary na uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Prywatne ogłoszenie od {store} do uJobs.me. Wybieraj produkty wśród {count, plural, =0{reklam} one{# ogłoszenia} other{# reklam}} tanio na uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} w sklepie {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Artykuły od naszych użytkowników{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} od {countPro, plural, =0{autorów} one{# autora} other{# autorów}}{Request}{Attributes} | Czytaj i oceniaj teraz | Strona profesjonalistów uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Tutaj znajdziesz {count, plural, =0{artykuł} one{# artykuł} few{# artykuły} other{# artykułów}} z {countPro, plural, =0{autorów} one{# autora} other{# autorów}} na uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Nowy artykuł{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Na tej stronie prezentowane są {count, plural, =0{artykuły i wiadomości} one{# artykuł} other{# artykuły i wiadomości} other{# artykułów i wiadomości}} na temat "{category}" od uczestników portalu uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Artykuły {category}; Aktualności {category}{kequest}{kattributes}',
];