<?php 
 return [
    'Add Member' => 'Ajouter un participant',
    'Add files' => 'Ajouter des fichiers',
    'Add member' => 'Ajouter un participant',
    'Add member to group chat' => 'Ajouter un membre à un groupe de discussion',
    'Block messages' => 'Bloquer les messages',
    'Cancel' => 'L\'annulation de la',
    'Close dialog' => 'Fermer la boîte de dialogue',
    'Create Group Chat' => 'Créer un groupe de discussion',
    'Expand dialog' => 'Développer le dialogue',
    'Group Chat Avatar' => 'Avatar de chat en groupe',
    'Group Chat Has Been Created' => 'Un groupe de discussion créé',
    'Group Chat Member' => 'Partie de groupes de discussion',
    'Group Chat Member has been added' => 'Un nouveau membre est ajouté à un groupe de discussion',
    'Group Chat Members' => 'Les participants à la discussion de groupe',
    'Group Chat Title' => 'Le nom de chat de groupe',
    'No members yet' => 'Jusqu\'à présent, aucun des participants',
    'Remove dialog' => 'Supprimer le dialogue',
    'Set Group Chat Title' => 'Indiquez le nom de la discussion de groupe',
    'This user already exists in this conversation' => 'Cet utilisateur a déjà été ajouté au dialogue en cours',
    'Turn off sound' => 'Désactiver le son',
    'User ID {id} does not exist!' => 'L\'utilisateur {id} n\'existe pas',
    'User ID {id} met more than once!' => 'L\'utilisateur {id} est spécifié plus d\'une fois',
    'User is not specified!' => 'L\'utilisateur n\'est pas spécifié',
    'You do not have to add yourself' => 'Vous n\'avez pas besoin d\'ajouter lui-même en tant que membre',
    'You have left group chat' => 'Vous avez quitté le chat en groupe',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Vous devez ajouter au moins {count, plural, one{# partie} other{# participants}}',
    'Create Info Chat' => 'Créer un chat',
    'Set Chat Title' => 'Indiquez le nom du chat',
    'Info Chat Filters' => 'Les filtres de l\'information de chat',
    'Welcome to my info chat!' => 'Bienvenue dans mon chat d\'information',
    'No users found for this query' => 'Par cette demande, les utilisateurs ne sont pas trouvés',
    'Info Chat Has Been Created' => 'Information le chat créé',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# partie} few{# участнка} other{# participants}}',
];