<?php 
 return [
    'Account replenishment on {0} site' => 'Nạp cho web {0}',
    'Add for {price}' => 'Thêm {price}',
    'Additional Order Info' => 'Thêm thông tin về đặt hàng',
    'Available upgrades:' => 'Có lựa chọn:',
    'Cart' => 'Giỏ',
    'Cart ({count})' => 'Giỏ ({count})',
    'Cart Is Empty' => 'Giỏ hàng trống rỗng',
    'Checkout' => 'Đặt',
    'Choose goods' => 'Sự lựa chọn dịch vụ hay sản phẩm',
    'Code' => 'Mã',
    'Days' => 'Ngày',
    'Discount' => 'Giảm giá',
    'Discounts' => 'Giảm giá',
    'Enabled' => 'Bao gồm',
    'Error occurred during order saving' => 'Một lỗi xảy ra trong khi tiết kiệm trật tự',
    'Getting premium on {0} site' => 'Thanh toán truy cập cao cấp trên trang web {0}',
    'Go to payment' => 'Tiến hành thanh toán',
    'I want to change seller or service in order' => 'Tôi muốn thay đổi bán hoặc vụ trong hàng',
    'Keep Shopping' => 'Tiếp tục mua sắm',
    'Logo' => 'Logo',
    'Name' => 'Tên',
    'New Seller' => 'Mới bán',
    'Order' => 'Đặt',
    'Payment Methods' => 'Phương thức thanh toán',
    'Payment for service on {0} site' => 'Dịch vụ thanh toán trên trang web {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Thanh toán cho {month, plural, one{# tháng} few{# tháng} many{# tháng} other{# tháng}}. Giảm giá {discount}%. {price} một ngày. Tổng: {total}',
    'Payment method' => 'Phương thức thanh toán',
    'Payment through the site is protected by secure transaction' => 'Thanh toán qua trang web được bảo vệ bởi một giao dịch an toàn',
    'Phone' => 'Điện thoại',
    'Quantity' => 'Số',
    'Remove' => 'Để loại bỏ',
    'Remove option' => 'Để loại bỏ các lựa chọn',
    'Seller' => 'Bán',
    'Sort' => 'Phân loại',
    'Status' => 'Tình trạng',
    'Submit requirements and start order' => 'Tinh tế của bộ phận và bắt đầu đặt hàng',
    'Summary' => 'Các kết quả',
    'Tariff' => 'Tỷ lệ',
    'Tariff Cart' => 'Giỏ của thuế',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Mua một bảo vệ <a href="#" class="how-work">an toàn giao dịch</a>',
    'Title' => 'Tên',
    'Total' => 'Chỉ',
    'Value' => 'Các giá trị',
    'View Cart' => 'Trong giỏ',
    'Your cart is empty' => 'Giỏ hàng của bạn là trống rỗng',
    'Other Payment Methods' => 'Các phương pháp thanh toán',
    'Additional Payment Methods' => 'Thêm phương thức thanh toán',
    'Additional' => 'Bổ sung',
    'Choose Payment Method' => 'Chọn một phương thức thanh toán',
];