<?php 
 return [
    'Account' => 'Акаунт',
    'Account Actions' => 'Управління кабінетом',
    'Account Deactivation' => 'Відключення облікового запису',
    'Account Settings' => 'Налаштування облікового запису',
    'Account confirmation' => 'Підтвердження аккаунту',
    'Account replenishment' => 'Поповнення рахунку',
    'Add Extra Image' => 'Додати додаткове зображення',
    'Add Language' => 'Додати мову',
    'Add New' => 'Додати новий',
    'Add Skill' => 'Додати навик',
    'Add Specialty' => 'Додати спеціальність',
    'Add information about yourself {language}' => 'Додати інформацію про себе {language}',
    'Add member to chat' => 'Додати учасника у чат',
    'Add tag' => 'Додати тег',
    'Add to Cart' => 'Додати до Кошику',
    'Additional notifications' => 'Додаткові повідомлення',
    'All open orders will be canceled, and money will be returned.' => 'Всі відкриті замовлення будуть скасовані, а гроші повернуті',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Всі покупки через сайт захищені безпечним угодою. Ціна послуги 10% від вартості товару. Дізнатися найбільше про <a href="https://ujobs.me/fair-play">безпечної угоді</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Дозволені формати: JPEG, JPG та PNG',
    'Amount' => 'Сума',
    'And earn {0} during the year from all his transactions on the service.' => 'І заробляй {0} протягом року від усіх його угод, проведених через сервіс.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'І ще {count, plural, one{# один} few{# одного} other{# друзів}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'І ще {count, plural, one{# передплатник} few{# передплатника} other{# передплатників}}',
    'Are you sure?' => 'Ви впевнені?',
    'Attach files. {mb}MB max.' => 'Прикріпити файли. До {mb} МБ',
    'Attachments' => 'Вкладення',
    'Available individual jobs' => 'Доступні індивідуальні роботи',
    'Avg. Response Time' => 'Середній час відповіді',
    'Back' => 'Назад',
    'Balance' => 'Баланс',
    'Basic' => 'Базовий',
    'Basic info' => 'Основна інформація',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Будьте винахідливими! Подумайте, що ви вмієте робити найкраще. Пропонуйте будь-які послуги, якщо вони законні та відповідають нашим правилам. На сайті представлено більше 100 категорій для розміщення робіт. Дослiдiть їх: можливо, це подарує вам ідею.',
    'Become a Seller' => 'Почни заробляти',
    'Beginner' => 'Початківець',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Прив\'язка аккаунта до соціальних мереж гарантує достовірність Вашого профілю. У Вас є можливість приєднати акаунт одразу до декількох сервісiв.',
    'Bonus for created portfolio' => 'Бонус за розмiщення портфолiо',
    'Bonus for created portfolio album' => 'Бонус за розмiщення альбома портфолiо',
    'Bonus for friend registration' => 'Бонус за реєстрацію друга',
    'Bonus for posting Job' => 'Бонус за публікацію послуги',
    'Bonus for posting your profile' => 'Бонус за публікацію вашого профілю',
    'Bonus for purchase' => 'Бонус за покупку',
    'Bonus for referral program' => 'Бонус за реферральну програму',
    'Bonus for registration' => 'Бонус за реєстрацію',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Перегляньте наш каталог робіт <br/> або запропонуйте свої послуги на uJobs.',
    'Budget' => 'Бюджет',
    'Buyer origin country' => 'Країн походження покупців',
    'Buying' => 'Купівля',
    'Cancel' => 'Відміна',
    'Cancellations' => 'Перервані замовлення',
    'Category' => 'Категорія',
    'Certificate Or Award' => 'Сертифікат або нагорода',
    'Certificates' => 'Сертифікати',
    'Certification' => 'Сертифікати',
    'Certified From (E.G. Adobe)' => 'Ким виданий (наприклад, Adobe)',
    'Change' => 'Змінити',
    'Change Password' => 'Змінити пароль',
    'Change information about yourself {language}' => 'Змінити інформацію про себе {language}',
    'Change status text' => 'Змінити статус',
    'Check out this portfolio album on {site}:' => 'Перегляньте цей портфоліо на {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Відзначте цей пункт, якщо бажаєте, щоб повідомлення про відгуки на Ваші послуги, товари та заявки приходили до Вас у telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Відзначте цей пункт, якщо бажаєте щоб повідомлення про відгуки на ваші послуги, товари та заявки приходили до Вас в браузері.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Відзначте цей пункт, якщо бажаєте, щоб повідомлення про відгуки на Ваші послуги, товари та заявки приходили до Вас на email.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Відзначте цей пункт, якщо бажаєте, щоб повідомлення про відгуки на Ваші послуги, товари та заявки приходили до Вас по СМС.',
    'Choose category and subcategory' => 'Виберіть категорію та підкатегорію',
    'Choose category and subcategory where your album will be published.' => 'Виберіть категорію та підкатегорію, де ваш альбом буде опубліковано.',
    'Choose reason' => 'Виберіть причину',
    'City' => 'Місто',
    'Clicks' => 'Кліків',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) - это бонусный счет, на который мы начисляем вам бонусы за полезные действия на сайте.',
    'Comments' => 'Коментарі',
    'Communication with seller' => 'Зв\'язок з продавцем',
    'Company Profile Settings' => 'Налаштування профілю компанії',
    'Company description is missing' => 'Опис компанії відсутній',
    'Confirm transfer' => 'Подтвердить перевод',
    'Confirm your account' => 'Підтвердіть ваш аккаунт',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Код підтвердження вже надіслано. Будь ласка, зачекайте, або повторіть спробу {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Підключіться через {network} для швидкого входу через цю соціальну мережу',
    'Connect to {network}' => 'Підключитися через {network}',
    'Contact Me' => 'Зв\'язатися зі мною',
    'Contact a freelancer' => 'Зв\'язатися з виконавцем',
    'Contact seller' => 'Зв\'язок з продавцем',
    'Contact us' => 'Контакти',
    'Conversation' => 'Діалог',
    'Conversation deleted' => 'Переписка видалена',
    'Conversation members' => 'Учасники діалогу',
    'Conversational' => 'Розмовний',
    'Copy link' => 'Скопіювати посилання',
    'Country' => 'Країна',
    'Cover of your album' => 'Обкладинка вашого альбому',
    'Create Job' => 'Опублікувати роботу',
    'Create Request' => 'Опублікувати заявку',
    'Created At' => 'Дата створення',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Створюючи контрольне запитання, ви підвищуєте рівень захисту при виведенні коштів чи змінi паролю.',
    'Crediting amount' => 'Сумма зачисления',
    'Current orders' => 'Поточні замовлення',
    'Customers' => 'Замовникам',
    'Dashboard' => 'Зведена iнформацiя',
    'Date' => 'Дата',
    'Deactivate Account' => 'Деактивувати обліковий запис',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Шановні замовники! Якщо Вам пропонують оплатити послугу за межами uJobs, пам\'ятайте, що в цьому випадку перестає діяти',
    'Degree' => 'Ступінь',
    'Delete' => 'Видалити',
    'Deliver Great Work' => 'Виконайте Роботу',
    'Delivery of goods to the buyer, what are the options?' => 'Доставка товару до покупця, які є варіанти?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Розкажіть про свою освіту. Це допоможе покупцям краще пізнати Вас!',
    'Description' => 'Опис',
    'Description for extra image' => 'Опис для додаткового зображення',
    'Description of your extra image' => 'Опис вашого додаткового зображення',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Відключити обліковий запис {network} від цього профілю. Ви більше не зможете швидко авторизуватися через обрану соціальну мережу.',
    'Dimensions: more - better' => 'Розміри: чим більше - тим краще',
    'Disconnect from {network}' => 'Відключитися від {network}',
    'Do you want to enable SMS notifications?' => 'Ви бажаєте увімкнути повідомлення по SMS?',
    'Do you want to enable email notifications?' => 'Ви бажаєте увімкнути повідомлення по email?',
    'Do you want to pause your activities on uJobs?' => 'Ви хочете тимчасово призупинити свою діяльність на uJobs?',
    'Do you want to receive notifications in the browser?' => 'Ви бажаєте отримувати повідомлення у браузері?',
    'Do you want to receive notifications in the telegram?' => 'Ви бажаєте отримувати повідомлення у telegram?',
    'Due On' => 'До',
    'Edit' => 'Редагувати',
    'Edit Description' => 'Редагувати опис',
    'Education' => 'Освіта',
    'Email' => '',
    'Enter a name that will be displayed to other users' => 'Введите имя которое будет отображаться другим пользователям',
    'Enter city' => 'Вкажіть місто',
    'Error occurred during sending confirmation code. Please try again later.' => 'Виникла помилка під час надсилання коду підтвердження. Будь-ласка спробуйте пізніше.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Сталася помилка під час надсилання повідомлення. Ви можете підтвердити свій рахунок пізніше в особистому кабінеті',
    'Error occurred during sending offer' => 'При відправці предложенния сталася помилка',
    'Error occurred during sending request' => 'При відправці запиту сталася помилка',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Приклад: "Я займаюся написанням статей. Можу вести групи в соціальних мережах" або "Я дизайнер. Можу допомогти в створенні унікальних візиток і логотипів. Працюю в програмах PhotoShop з 2011 року."',
    'Exchange rate' => 'Курс валют',
    'Expert' => 'Експерт',
    'Facebook Messenger' => '',
    'Favourites' => 'Обране',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Заполните информацию о себе {language} чтобы клиенты из других стран могли увидеть ваш профиль',
    'Fluent' => 'Вільний',
    'For' => 'За що',
    'For 12 700 RUB' => 'За 12 700 руб',
    'For example: {example}' => 'Наприклад: {example}',
    'Friends' => 'Друзі',
    'From' => 'Iз',
    'Gallery' => 'Галерея',
    'Get Paid' => 'Отримайте гроші',
    'Get Started' => 'Почати',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Отримуйте повідомлення, коли вам приходить замовлення, і використовуєте нашу систему, щоб обговорити деталі з клієнтами.',
    'Go to payment' => 'Перейти до оплати',
    'Goods are buying' => 'Товари купують',
    'HISTORY OF OUR PROFESSIONALS' => 'ІСТОРІЇ НАШИХ ПРОФЕСІОНАЛІВ',
    'HOW IT WORKS' => 'ЯК ЦЕ ПРАЦЮЄ',
    'How do I get paid?' => 'Як я отримаю оплату?',
    'How much can I earn?' => 'Скільки я можу заробити?',
    'How much does it cost to place an announcement?' => 'Скільки коштує розміщення оголошення?',
    'How much does it cost? Wich is the commission?' => 'Скільки це коштує? Який розмiр комісії?',
    'How much time will I have to invest?' => 'Скільки часу я повинен буду витрачати?',
    'How service works' => 'Як працює сервіс',
    'How should I offer my service?' => 'Як я повинен оцінювати свою послугу?',
    'How the service works' => 'Як працює сервіс',
    'How to contact you' => 'Як зв\'язуватися з вами',
    'How to fill out a profile' => 'Як заповнити профіль',
    'How to post request' => 'Як опублікувати заявку',
    'How to set Payment settings' => 'Як заповнити платіжну інформацію',
    'Hrs' => 'Годин',
    'I Can Communicate In' => 'Я володiю мовами',
    'I am customer' => 'Я замовник',
    'I am seller' => 'Я Продавець',
    'I can`t find what I need on uJobs' => 'Я не можу знайти те, що потрібно на uJobs',
    'I get too many orders' => 'Я отримую забагато замовлень',
    'I have another uJobs account' => 'У мене є інший акаунт uJobs',
    'I have skills' => 'У мене є навички',
    'I have specialties' => 'У мене є спеціальності',
    'I want to be a remote worker' => 'Я хочу бути віддаленим працівником',
    'I want to change my username' => 'Я хочу змінити своє ім\'я користувача',
    'I would order again or recommend to someone' => 'Замовив (ла) б ще раз або порекомендував (ла) iншим',
    'I`m unhappy with uJobs` policies' => 'Я невдоволений політикою uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Якщо ви хочете влаштуватися на постійну роботу віддалено, вкажіть за якою спеціальністю ви готові працювати, скільки годин на тиждень і яку зарплату ви очікуєте',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Щоб попасти в каталог Профессіоналів, вам потрібно повністю описати, що ви можете зробити, які навики у вас є і якими мовами ви можете спілкуватися з клієнтом',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'У розділі стандартних послуг ви можете призначити будь-яку ціну від {minPrice} до {maxPrice} та запропонувати три варіанти обслуговування з різними тарифами. При виборi вартостi будьте максимально реалістичні, і подумайте про те, чи готові клієнти купити работу за вказану цiну.',
    'Inbox' => 'Повідомлення',
    'Individual job' => 'Індивідуальна робота',
    'Individual job offer description' => 'Опис пропозиції індивідуальної роботи',
    'Individual job request description' => 'Опис запиту на індивідуальну роботу',
    'Individual job trtolowe' => '',
    'Individual order added to cart' => 'Індивідуальне замовлення додане до кошика',
    'Information in another languages' => 'Информация на других языках',
    'Intermediate' => 'Середній',
    'Invalid confirmation code' => 'Неправильный код подтверждения',
    'Invite friend' => 'Запрошення',
    'It looks like you haven\'t added any job to favourite yet' => 'Схоже, ви ще не додали в обране жодної роботи',
    'It seems this user does not have any active Jobs' => 'Схоже, у цього користувача немає активних пропозицій',
    'It seems this user does not have any active Requests' => 'Схоже, у цього користувача немає активних заявок',
    'It seems this user does not have any active product requests' => 'Схоже, у цього користувача немає активних заявок на товари',
    'It seems this user does not have any other projects' => 'Здається, цей користувач не має інших проектів',
    'It seems this user does not have portfolio' => 'Здається, цей користувач не має портфоліо',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Це повністю залежить від вас. Ви можете працювати без часових обмежень. Багато Виконавців знаходяться на Ujobs протягом робочого дня, деякі поєднують свою постійну роботу з фрілансом, щоб отримати додаткові гроші. Середні тарифи становлять від 500 - 3 000 рублів на годину, ціна залежить від напрямку і вашої кваліфікації.',
    'It’s photo time! Upload cover for your album.' => 'Час фото! Завантажте обкладинку для вашого альбому.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Все залежить від вас. Спочатку необхідно витратити деякий час на вивчення торгового майданчика. Після цього ви зможете вирішувати, який об\'єм роботи плануєте брати. Кожному виконавцю біржi надається календар. З його допомогою фрілансер встановлює, в якi днi він хоче працювати і отримувати замовлення, а в якi днi планує відпочивати. Зручність нашої платформи полягає в тому, що фахівець самостiйно визначає рівень своєї зайнятості.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'ПРИЄДНУЙТЕСЬ ДО нашої зростаючої спільноти фрiлансерiв',
    'Job categories' => 'Категорії робiт',
    'Job offers from this user' => 'Пропозиції послуг від цього учасника',
    'Job offers from user {user}' => 'Пропозиції послуг від користувача {user}',
    'Jobs I Like' => 'Роботи, які мені подобаються',
    'Language' => 'Мова',
    'Languages' => 'Мови',
    'Last Delivery' => 'Остання доставка',
    'Last message' => 'Останні повідомлення',
    'Learn more' => 'Детальніше',
    'Leave group chat' => 'Залишити груповий чат',
    'Leave info chat' => 'Залишити інформаційний чат',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Повідомте Вашим покупцям про свої навички. Можливо, хобі, умiння, отриманий на попередніх роботах або навіть в повсякденному житті.',
    'Let`s publish your album.' => 'Давайте опублiкуємо ваш альбом.',
    'Level of experience' => 'Досвід',
    'Like' => 'Оцінити',
    'Like project' => 'Оцінити проект',
    'Link' => 'Посилання',
    'List of my product requests' => 'Список моїх заявок на товари',
    'List of my products' => 'Список моїх товарів',
    'List of my requests' => 'Список моїх заявок',
    'List of my service requests' => 'Список моїх заявок на послуги',
    'List of my services' => 'Список моїх послуг',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Перерахуйте Ваші Спеціальності. Для кожної спеціальності вкажіть бажану помісячну оплату.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Перелiк ​​Ваших досягнень і нагород може виділити вас серед інших фахівців.',
    'Looks like this user does not have any active Products' => 'Схоже, у цього користувача немає активних товарів',
    'Looks like this user does not have any published articles' => 'Здається, цей користувач не має статей',
    'Looks like this user does not have any videos' => 'Схоже, у цього користувача немає відео',
    'Manage Jobs' => 'Управління роботами',
    'Manage Orders' => 'Управління замовленнями',
    'Manage Payments' => 'Управління фiнансовими операцiями',
    'Manage Requests' => 'Управління заявками',
    'Manage Sales' => 'Управління продажем',
    'Manage responses on my requests' => 'Управління відгуками на мої заявки',
    'Max' => 'Макс',
    'Max File size: {count} MB' => 'Розмір файлу: {count} MB макс.',
    'Me' => 'Я',
    'Member Since' => 'Учасник З',
    'Message' => 'Повідомлення',
    'Message with further instructions has been sent to your email' => 'Повідомлення з подальшими вказівками надiслано на ваш Email',
    'Money successfully transferred' => 'Деньги успешно переведены',
    'Money transfer' => 'Грошовий переказ',
    'Money withdrawal from balance' => 'Вилучення грошей з балансу',
    'Monthly payment' => 'Щомісячний платіж',
    'My Balance' => 'Мій баланс',
    'My Buyers' => 'Мої покупці',
    'My Favorites' => 'Мої обрані',
    'My Jobs' => 'Мої роботи',
    'My Profile' => 'Мій профіль',
    'My Requests' => 'Мої заявки',
    'My Sellers' => 'Мої продажі',
    'My Services' => 'Мої послуги',
    'My companies' => 'Мої компанії',
    'My news feed' => 'Мій новинний канал',
    'My offers' => 'Мої пропозиції',
    'My pages' => 'Мої сторінки',
    'My portfolio' => 'Моє портфоліо',
    'My responses to product requests' => 'Мої відгуки на заявки по товарах',
    'My responses to requests' => 'Мої відгуки на заявки',
    'My service requests' => 'Мої заявки на послуги',
    'My videos' => 'Мої відео',
    'Name your album' => 'Назвіть ваш альбом',
    'Native' => 'Рідний',
    'Need Money?' => 'Потрібні гроші?',
    'Need something else?' => 'Потрібно щось iще?',
    'Negative experience with buyers' => 'Негативний досвід з покупцями',
    'Negative experience with sellers' => 'Негативний досвід з продавцями',
    'News feed of this user' => 'Стрічка новин цього користувача',
    'News feed of user {user} on site uJobs.me' => 'Стрічка новин користувача {user} на сайті uJobs.me',
    'No Certificates Specified' => 'Сертифікати не вказані',
    'No Educations Specified' => 'Освіта не вказана',
    'No Languages Specified' => 'Мови не вказані',
    'No Notifications' => 'Немає повідомлень',
    'No Skills Specified' => 'Навички не вказані',
    'No Specialties Specified' => 'Фах не зазначений',
    'No comments yet' => 'Ще не має коментарів',
    'No description' => 'Немає опису',
    'No new messages' => 'Немає нових повідомлень',
    'No tags specified' => 'Теги не вказані',
    'Not enough money on your balance for withdrawal' => 'Не вистачає грошей на ваш баланс для зняття коштів',
    'Not getting enough orders' => 'Не отримую досить заказів',
    'Notification list is empty' => 'Немає повідомлень',
    'Notifications' => 'Повідомлення',
    'Notifications Settings' => 'Налаштування повідомлень',
    'Notify by Email' => 'Надсилати E-mail',
    'Notify by SMS' => 'Надсилати СМС',
    'Notify in browsers' => 'Повідомляти в браузері',
    'Notify in telegram' => 'Повідомляти через Телеграм',
    'Offer a Job' => 'Запропонувати роботу',
    'Offer successfully sent' => 'Пропозиція успішно відправлена',
    'Offer your services, find new customer' => 'Надавати послуги. Знайти нових Замовників',
    'Offline' => 'Офлайн',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Після вiдпрравки замовлення клієнту й схвалення роботи, протягом 3 днів кошти будуть переведені на ваш баланс. Ви можете отримати їх на будь-який iз зазначених вами рахунків. Це може бути картка Сбербанку або Яндекс-гаманець. Списання депозиту вiдбувається одразу, як тільки покупець замовляє послуги: ми гарантуємо вам своєчасну виплату грошей.',
    'Online' => 'Онлайн',
    'Operation confirmation' => 'Подтверждение операции',
    'Order Date' => 'Дата замовлення',
    'Order every' => 'Роботи Замовляють Кожні',
    'Order services or buy Goods' => 'Замовляти послуги або купувати Товари',
    'Orders' => 'Замовлень',
    'Orders on my products' => 'Замовлення на мої товари',
    'Orders on my services' => 'Замовлення на мої послуги',
    'Other' => 'Друге',
    'Pause' => 'Пауза',
    'Payment Information' => 'Платіжна інформація',
    'Payment Settings' => 'Налаштування платіжної інформації',
    'Payment for Job purchase ({link})' => 'Оплата за придбання послуги ({link})',
    'Payment for order completion ({link})' => 'Оплата за завершення замовлення ({link})',
    'Payment for tariff ({tariff})' => 'Оплата тарифу ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Кожен, хто спробуює переглянути Ваш профіль або Ваші роботи, отримає повідомлення про обмежений доступ',
    'Phone' => 'Телефон',
    'Photos' => 'Фото',
    'Place an order and receive offers from qualified professionals' => 'Додайте замовлення і отримаєте пропозиції від кваліфікованих професіоналів',
    'Please, fill payment information ({link}) in your account settings first' => 'Будь ласка, спершу заповніть платіжну інформацію ({посилання}) в налаштуваннях Вашого профілю',
    'Please, leave feedback about the buyer...' => 'Будь ласка, залиште відгук про покупця ...',
    'Portfolio' => 'Портфоліо',
    'Portfolio album {album}' => 'Альбом портфоліо {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Портфолио створено. Дякуємо!',
    'Portfolio has been updated.' => 'Портфоліо оновлене.',
    'Portfolio is empty' => 'Портфоліо порожнє',
    'Portfolio of company `{company}`' => 'Портфоліо компанії `{company}`',
    'Portfolio of other members' => 'Портфоліо других учасників',
    'Portfolio of this user' => 'Портфоліо цього учасника',
    'Portfolio of user {user}' => 'Портфоліо учасника {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Сторінка портфолио користувача {user} на сайті uJobs.me',
    'Positive ratings' => 'Позитивний рейтинг',
    'Post Service' => 'Розмістити Послугу',
    'Post a Request' => 'Розмістити замовлення',
    'Post announcement' => 'Розмістити оголошення',
    'Post announcement for free' => 'Розмістити оголошення безкоштовно',
    'Post portfolio' => 'Опублікувати портфоліо',
    'Post request' => 'Опублікувати заявку',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Розміщувати заявки і пропонувати ваші послуги. <a href="https://ujobs.me/entity/catalog"> Каталог заявок </a>.',
    'Post the services that you can make and receive orders' => 'Пропонуйте послуги, які Ви можете надати, і отримуйте замовлення',
    'Posting announcement on out site is for free.' => 'Розміщення оголошень на нашому сайті безкоштовно.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Преміум-розміщення оголошень на перших місцях каталогу. Переглянути <a href="https://ujobs.me/tariffs">тарифи</a>.',
    'Price' => 'Вартiсть',
    'Price Range' => 'Діапазон Цін',
    'Product categories' => 'Категорії товарів',
    'Product requests from company `{company}`' => 'Заявки компанії `{company}` на товари',
    'Product requests from user {user}' => 'Заявки ан товари від користувача {user}',
    'Product requests of this user' => 'Заявки на товари від цього користувача',
    'Products I sell' => 'Товари, які я продаю',
    'Products I`m ready to buy' => 'Товари, які я готовий купити',
    'Products from company `{company}`' => 'Товари компанії `{company}`',
    'Products from user {user}' => 'Товари від користувача {user}',
    'Products in process' => 'Замовлені товари',
    'Products of this user' => 'Товари від цього користувача',
    'Professional' => 'Професiонал',
    'Proficiency' => 'Рівень володіння',
    'Profile Photo' => 'Фото профілю',
    'Projects Completed' => 'Завершені Проекти',
    'Protect yourself' => 'Захистить себе',
    'Public Profile Settings' => 'Налаштування профілю',
    'Publish' => 'Опублікувати',
    'Publish album' => 'Опублікувати альбом',
    'Publish date: {date}' => 'Дата публікації: {date}',
    'Publish job' => 'Опублікуйте роботу',
    'Q&A' => 'Питання й Відповіді',
    'Rate order' => 'Оцінити замовлення',
    'Rating' => 'Рейтинг',
    'Refund for canceled order' => 'Відшкодування за скасоване замовлення',
    'Request a Job' => 'Запросити роботу',
    'Request not found' => 'Запит не знайдено',
    'Request service' => 'Запит на обслуговування',
    'Request successfully sent' => 'Запит успішно відправлений',
    'Request withdrawal' => 'Запросити перерахування коштiв',
    'Requests I\'m working on' => 'Заявки, над якими я працюю',
    'Requests from user {user}' => 'Заявки від користувача {user}',
    'Requests in process' => 'Заявки в процесі виконання',
    'Requests of this user' => 'Заявки від цього учасника',
    'Responses on my product requests' => 'Відгуки на мої заявки по товарах',
    'Responses on my requests' => 'Відгуки на мої заявки',
    'Responses on requests' => 'Відгуки на заявки',
    'Resume' => 'Відновити',
    'Reviews' => 'Відгуки',
    'SECURITY QUESTION' => 'КОНТРОЛЬНЕ ЗАПИТАННЯ',
    'SIMILAR TO JOBS IN FAVOURITES' => 'Схоже на роботи в обраному',
    'Sale bonus' => 'Бонус продажу',
    'Save' => 'Зберегти',
    'Save & Continue' => 'Зберегти та продовжити',
    'Save Changes' => 'Зберегти зміни',
    'Search My History...' => 'Пошук в історії ...',
    'Security Settings' => 'Налаштування безпеки',
    'Select A Category' => 'Виберіть категорію',
    'Select A Subcategory' => 'Виберіть підкатегорію',
    'Select An Upper Category' => 'Виберіть верхню категорію',
    'Select wallet' => 'Выберите кошелёк',
    'Sell <br> <span>worldwide</span>' => 'Продавай <br> <span>по всьому світу</span>',
    'Sell Goods. Find Buyers for My Product' => 'Продавати Товари. Знайти Покупців на мій товар',
    'Sell unnecessary goods!' => 'Продай непотрібне!',
    'Selling' => 'Продаж',
    'Send' => 'Відправити',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Вiдправте повiдомлення користувачеві, коли закінчите роботу над замовленням. Ви також можете прикріпити зображення або інші файли. Особливо це необхідно, якщо робота проводилась у режимі онлайн.',
    'Send confirmation by {what}' => 'Підтвердити через {what}',
    'Service as Described' => 'Старанність',
    'Service requests from company `{company}`' => 'Заявки компанії `{company}` на послуги',
    'Services I offer' => 'Послуги, які я пропоную',
    'Services from company `{company}`' => 'Послуги компанії `{company}`',
    'Services in process' => 'Ваше замовлення',
    'Settings' => 'Налаштування',
    'Sign up and create your first job' => 'Зареєструйтеся та розмiстiть свою першу роботу',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Зареєструйтеся безкоштовно, налаштуйте свій профіль і заропонуйте свої послуги нашим користувачам.',
    'Skill' => 'Навик',
    'Skills' => 'Навички',
    'Skype' => '',
    'Sms with confirmation code has been sent to your phone' => 'SMS з кодом підтвердження було надіслано на ваш телефон',
    'Social Network' => 'Соціальні мережі',
    'Social Network Settings' => 'Налаштування соціальних мереж',
    'Sold goods' => 'Продано товарів',
    'Sold through service' => 'Продано через сервіс',
    'Something About You' => 'Трохи про Вас',
    'Something else' => 'Щось ще',
    'Something went wrong' => 'Щось пішло не так',
    'Speaks in languages:' => 'Володіє мовами:',
    'Specialization' => 'Спеціалізація',
    'Specialties' => 'Спеціальності',
    'Specify how you prefer to receive money' => 'Вкажіть як вам зручніше отримувати гроші',
    'Specify your price' => 'Вкажіть вашу ціну',
    'Start Earning' => 'Почати заробляти',
    'Start Registration' => 'Почати реєстрацію',
    'Start Selling' => 'Почніть продавати',
    'Start job' => 'Приступити до роботи',
    'Status' => 'статус',
    'Subcategories' => 'Підкатегорії',
    'Submit' => 'Відправити',
    'Submit an advertisement' => 'Подати об\'яву',
    'Subscribe' => 'Підписатися',
    'Subscribers' => 'Передплатники',
    'Tags' => 'Теги',
    'Tags, tags, tags!' => 'Теги, теги, теги!',
    'Telegram' => '',
    'Tell us more (optional)' => 'Побажання (необов\'язково)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Розкажіть більше про себе. Покупці також зацікавлені в тому, щоб знати, з ким вони працюють.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Розкажіть, чим ви займаєтеся і чим ви можете бути корисні нашим замовникам, який у вас досвід роботи',
    'Thank You!' => 'Дякуємо!',
    'The instruction on work with service' => 'Інструкція по роботі з сервісом',
    'These are the words by which customers can find your album.' => 'Це слова, за допомогою яких покупці можуть знайти ваш альбом.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Придумайте надійний пароль - постарайтеся, щоб він містив головні літери, цифри, особливі знаки',
    'This is Cointy bonus account' => 'Это бонусный счет Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Це назва вашого альбому. Вибирайте мудро, ви можете використовувати лише 80 символів.',
    'To wallet' => 'На кошелек',
    'Top rated seller, completed {0} orders.' => 'Продавець з найвищим рейтингом, завершено {0} замовлень.',
    'Total' => 'Всього',
    'Transfer amount must be greater than 0' => 'Сумма зачисления должна быть больше 0',
    'Transfer from wallet' => 'Перевод с кошелька',
    'Try to describe your album with as many details as possible.' => 'Спробуйте описати свій альбом з якомога більше деталей.',
    'Type your message here...' => 'Введіть ваше повідомлення...',
    'Type your review here...' => 'Надрукуйте відгук тут ...',
    'University Title' => 'Назва навчального закладу',
    'Unspecified' => 'Не вказано',
    'Unsubscribe' => 'Відмовитися',
    'Unsubscribe from uJobs emails' => 'Відписатися від електронних листів uJobs',
    'Update Now' => 'Оновити зараз',
    'Updated' => 'Оновлене',
    'Updated At' => 'Дата зміни',
    'Upload your photo' => 'Завантажте свою фотографію',
    'Vacation mode' => 'Режим відпустки',
    'Vacation mode is turned off' => 'Режим відпустки вимкнено',
    'Vacation mode is turned on' => 'Режим відпустки увімкнено',
    'Viber' => '',
    'Videos from user {user}' => 'Відео від користувача {user}',
    'Videos of this user' => 'Відео даного користувача',
    'Videos of user {user} on site uJobs.me' => 'Відео користувача {user} на сайті uJobs.me',
    'View' => 'Перегляд',
    'View All' => 'Переглянути всі',
    'View As A Buyer' => 'Переглянути як покупець',
    'View As A Owner' => 'Переглянути як власник',
    'View Dashboard' => 'Зведена iнформацiя',
    'View My Profile' => 'Зайти в Мій профіль',
    'View Statistics' => 'Переглянути Статистику',
    'View full profile' => 'Переглянути повний профіль',
    'View order' => 'Переглянути замовлення',
    'View photos in albums {albums}' => 'Переглянути фотографії в альбомах {albums}',
    'Views' => 'Переглядів',
    'WHAT\'S <br/>YOUR SKILL?' => 'ЯКІ <br/> У ВАС НАВИЧКИ?',
    'Wallet not found' => 'Кошелёк не найден',
    'Wallet number not specified' => 'Номер кошелька не указан',
    'Watch profile' => 'Слідкувати',
    'We have two additional paid services' => 'У нас два додаткових платних сервісу.',
    'We offer two options:' => 'Ми пропонуємо два варіанти:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Ми рекомендуємо вибрати опцію: Оплата за доставку покупцем на місці в момент отримання товару.',
    'Welcome to my group chat!' => 'Ласкаво просимо в мій груповий чат!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Ласкаво просимо до вашої колекції обраного. Якщо ви додасте роботу в обране, вона з\'явиться тут.',
    'What do you want to do on uJobs?' => 'Що ви хочете робити через наш сервіс?',
    'What happens when you deactivate your account?' => 'Що станеться після деактивації облікового запису?',
    'What is missing in additional details?' => 'Чого не вистачає в додаткової інформації?',
    'What is other ways to earn money on your service?' => 'Как еще я могу заработать на вашем сервисе?',
    'What is wrong with order?' => 'Яка проблема виникла?',
    'What products can I sell?' => 'Які товари я можу продавати?',
    'What service are you looking for?' => 'Яку послугу Ви шукаєте?',
    'What services can I offer?' => 'Які послуги я можу пропонувати?',
    'WhatsApp' => '',
    'When are you planning to finish this order?' => 'Коли Ви плануєте завершити замовлення?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'При увімкненні режиму відпустки всі ваші роботи, товари та заявки зникнуть з каталогу. Коли ви вирішите повернутися до роботи, вам досить буде вимкнути режим і все повернеться на свої місця в каталогах.',
    'Who pays for shipping?' => 'Хто платить за доставку?',
    'Why are you leaving?' => 'Чому Ви йдете?',
    'Withdrawal request' => 'Запит на виведення грошей',
    'Withdrawal request ({amount})' => 'Запит на вилучення ({amount})',
    'Withdrawal request sent' => 'Запит на виведення грошей відправлений',
    'Work Your Way' => 'Працюйте по-своєму',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Працювати через безпечну угоду і тоді наш сервіс гарантує, що ви отримаєте оплату за ваш товар через 5 днів після отримання товару Покупцем і його прийому.',
    'Would order again or recommend someone?' => 'Замовив(ла) б знову або порекомендував(ла) iншим',
    'Write about yourself' => 'Напишите про себе',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Напишіть свій email - ми зможемо надсилати Вам повідомлення про відгуки користувачів на вашу послугу або товар. Це дозволить Вам завжди бути в курсі подій і не втратити покупців.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Вкажіть свій телефон і ми зможемо посилати Вам повідомлення по смс. Так само це полегшить зв`язок з замовниками.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Вкажіть свій {provider} обліковий запис, і ми зможемо зв`язатися з вами, якщо основні контакти недоступні',
    'Write-off amount' => 'Сумма списания',
    'Year' => 'Рік',
    'Year End' => 'Рік закінчення',
    'Year Start' => 'Рік початку',
    'You bring the skill. We\'ll make earning easy.' => 'Ви робите те що вмієте. Ми допомагаємо заробляти більше.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Або ви можете в листуванні узгодити куди і як буде відправлений товар.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Ви можете запросити друзів і знайомих і заробляти 5% від всіх їх покупок на нашому сервісі. Детальніше <a href="https://ujobs.me/referral_program"> Партнерська програма </a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Приєднатися до Ujobs можна абсолютно безкоштовно. Немає потреби в підписці або інших витратах. Ви отримуєте {percent1}% від кожної угоди. Наша комісія складає {percent2}% від вартостi послуги, ціна повинна входити у тарифи, якi ви встановлюєте за свою роботу.',
    'You can make up to four selections.' => 'Можна вказати до чотирьох значень',
    'You can order individual service' => 'Ви можете замовити індивідуальну послугу',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Ви можете продавати будь-які легальні товари не заборонені до продажу на території Російської Федерації та інших країн.',
    'You can sell the services that you are willing to do.' => 'Ви можете продавати послуги, які ви готові надавати.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Ви можете поділитися своїм Блогом, Веб-сторінкою, або Вашим портфоліо на іншому сайті',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'В момент розміщення товару ви можете вибрати, хто платить за доставку.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Ви можете працювати на пряму з Покупцем та узгодити з ним умови оплати.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Ви можете працювати з нашим транспортним партнером компанією СДЕК, і тоді вам потрібно тільки віднести ваш товар в найближче відділення і вказати куди ви відправляєте.',
    'You can\'t set more than {count} certificates' => 'Ви не можете вказати більше {count} сертифікатів',
    'You can\'t set more than {count} educations' => 'Ви не можете вказати більше {count} освiт',
    'You can\'t set more than {count} languages' => 'Ви не можете вказати більше {count} мов',
    'You can\'t set more than {count} portfolios' => 'Ви не можете вказати більше {count} портфоліо',
    'You can\'t set more than {count} skills' => 'Ви не можете вказати більше {count} навичок',
    'You can\'t set more than {count} specialties' => 'Ви не можете вказати більше {count} спеціальностей',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'У вас не настроены варианты отправки кода подтверждения, пожалуйста перейдите на страницу {link} и укажите Email или подключите уведомления Skype или Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'На вашому балансі недостатньо коштів. Якщо ви вже відправляли запит на виведення - дочекайтеся, поки він буде оброблений.',
    'You have left this conversation' => 'Ви покинули цей діалог',
    'You have successfully subscribed on uJobs notifications via skype' => 'Ви успішно підписалися на повідомлення бiржi uJobs через skype',
    'You have two options:' => 'У вас є два варіанти роботи:',
    'You like this project' => 'Вам подобається цей проект',
    'You may add a comment' => 'Ви можете додати коментар',
    'You need to confirm your account before we will publish your profile in catalog' => 'Вам необхідно підтвердити ваш аккаунт перед тим як ми опублікуємо ваш профіль в каталозі',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Вибираючи, що ви хочете робити, ви вказуєте необхідну інформацію, можна завжди повернутися до даного кроку, якщо ви вирішите розширити вашу діяльність на сервісі',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Ви спробували підписатися на повідомлення uJobs через skype, але для цього потрібно ввести код доступу. Ви можете отримати його в особистому кабінеті за посиланням {page}',
    'You will not be able to reactivate your works' => 'Ви не зможете повторно активувати свої роботи',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Вы отримаєте винагороду вчасно, ми це гарантуємо. Кошти буде перераховано на ваш баланс після виконання замовлення.',
    'Your account has not enough money to transfer' => 'На вашем счету недостаточно денег для перевода',
    'Your account is deactivated' => 'Ваш обліковий запис деактивовано',
    'Your account is on vacation mode' => 'Ваш акаунт перебуває в режимі відпустки',
    'Your account is resumed' => 'Ваш акаунт відновлено',
    'Your account is successfully confirmed.' => 'Ваш акаунт успішно підтверджено.',
    'Your account is updated' => 'Ваш обліковий запис оновлено',
    'Your balance' => 'Ваш баланс',
    'Your jobs' => 'Ваші роботи',
    'Your offer has been sent' => 'Ваша пропозиція була відправлена',
    'Your password is successfully changed' => 'Ваш пароль успішно змінений',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Ваша фотографія. Якщо хочете збільшити шанси бути обраним замовниками - будь ласка, завантажте її.',
    'Your portfolio' => 'Ваше портфоліо',
    'Your product requests' => 'Ваші заявки на товари',
    'Your products' => 'Ваши товари',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Ваш профіль і Ваші роботи більше не будуть представленi на Ujobs',
    'Your request has been sent' => 'Ваш запит був відправлений',
    'Your requests' => 'Ваші заявки',
    'Your targets on uJobs?' => 'Ваші цілі на uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Ваш профіль заповнений не повністю. Будь ласка, виправте це',
    'Your videos' => 'Ваші відео',
    'about {count, plural, one{# hour} other{# hours}}' => 'біля {count, plural, one{# години} other{# годин}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ', отже підвищується ймовірність втрати грошей і часу.',
    'e.g. http://MyPortfolio.com' => 'Наприклад, http://MyPortfolio.com',
    'in Chinese' => 'на Китайському',
    'in English' => 'на Английском',
    'in Georgian' => 'на Грузинском',
    'in Russian' => 'на Русском',
    'in Spanish' => 'на Испанском',
    'in Ukrainian' => 'на Украинском',
    'in i' => '',
    'uJobs is complicated or hard to use' => 'uJobs важко використовувати',
    'wallet' => 'кошелёк',
    '{0} sec' => '{0} сек',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# година} few{# години} other{# годин}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Сподобалося {count, plural, one {# користувачеві} other {# користувачам}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Робота} few{Роботи} many{Робіт} other{Робіт}}',
    '{count} characters' => '{Count} символів',
    '{sub} Create company' => '{sub} Створити компанію',
    '{sub} My Portfolio' => '{sub} Моє портфоліо',
    '«{company}» company members' => 'Учасники компанії «{company}»',
    'Looks like this user does not have any Products on sale' => 'Схоже, у цього користувача немає товарів у продажу',
    'Looks like this user does not have any sold Products' => 'Схоже, у цього користувача немає проданих товарів',
    '{amount} on sale' => '{amount} у продажу',
    '{amount} sold' => '{amount} продано',
    'Publish date' => 'Час публікації',
    'Register client' => 'Зареєструвати клієнта',
    'My clients' => 'Мої клієнти',
    'Contact client' => 'Зв\'язатися з клієнтом',
    'Set request subject' => 'Вкажіть тему вашого запиту',
    'Set offer subject' => 'Вкажіть тему вашого пропозиції',
];