<?php 
 return [
    ' for {measure}' => ' за {measure}',
    0 => '',
    '(Here you can upload photos)' => '(Тут ви можете завантажити фотографії)',
    '(This field is optional)' => '(Це не обов\'язкове поле)',
    '(min. one specialty) Specialties must be separated by commas' => 'Мінімум 1 спеціальність',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy за каждого зарегистрировавшегося.',
    '+{percent}% of sales' => '+{percent}% від продажів',
    '1 announcement' => '1 оголошення',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. РЕЄСТРУЄТЕСЯ ТА РОЗМІЩУЄТЕ ЗАЯВКУ.',
    '1. Savings on payroll taxes' => '1. Економія на податках із заробітної плати',
    '2. Savings on the employee\'s salary' => '2. Економія на зарплаті працівника',
    '2. WE SELECT WORKERS.' => '2. МИ ПІДБИРАЄМО ВИКОНАВЦІВ.',
    '2D or 3D cover, print version' => '2D або 3D обкладинка, версія для друку',
    '3. Saving on the organization of the workplace' => '3. Економія на облаштуванні робочого місця',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. ВИ ПРИЙМАЄТЕ РОБОТУ ЩОНЕДІЛІ',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 символів або більше. Рекомендуємо використовувати великі й малі літери, а також цифри.',
    'Ability to respond to new requests from customers' => 'Можливість відповіді на нові заявки від замовників',
    'About' => 'Про виконавця',
    'About This Request' => 'Про це замовленні',
    'About This Video' => 'Про даному відео',
    'About This Work' => 'Про Даною Роботі',
    'About us' => 'Про нас',
    'Accept' => 'Прийняти',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'За статистикою віддалені спеціалісти обходяться роботодавцю на 30% дешевше, ніж штатні співробітники.',
    'Account replenishment' => 'Поповнення рахунку',
    'Add Email' => 'Додати Email',
    'Add Extra' => 'Додати опцію',
    'Add FAQ' => 'Додати FAQ',
    'Add Photo' => 'Додайте фотографію',
    'Add Questions & Answers for Your Buyers.' => 'Додати Питання і Відповіді для Ваших покупців',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Додайте лаконічне опис компанії. Наприклад: "Будівництво сучасних будинків за доступними цінами."',
    'Add a question, for example: Do you translate into English?' => 'Додайте питання, наприклад: Ви перекладаєте на англійську?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Додайте відповідь, наприклад: Так, я також роблю переклади з англійської на іспанську',
    'Add member' => 'Додати учасника',
    'Add tag' => 'Додати тег',
    'Add to friends' => 'Додати в друзі',
    'Additional information & FAQ' => 'Додаткова інформація та FAQ',
    'Additional options' => 'Додаткові опції',
    'Address' => 'Адрес',
    'Advantages of your business in comparison with franchising' => 'Переваги свого бізнесу в порівнянні з франчайзингом',
    'Advertising business is a constantly growing industry.' => 'Рекламний бізнес, постійно зростаюча галузь.',
    'After Masters' => 'Після Майстрів',
    'After Pros' => 'Після Про',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Після підтвердження покупцем, отримання обіцяного товару або послуги, гроші зараховуються на рахунок Продавця.',
    'Allow' => 'Дозволити',
    'Allowed formats are MP4, WEBM and OGG' => 'Дозволені формати: MP4, WEBM і OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Дозволені формати: JPEG, JPG і PNG',
    'Almost done - Less than 30 seconds!' => 'Майже готово - залишилося менше 30 секунд!',
    'Already a member?' => 'Вже зареєстрованi?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Також ви можете вказати відсоток від продажу, який ваш співробітник буде отримувати.',
    'Also you may view requests from clients and offer your products and services.' => 'Ви також можете переглянути заявки від покупців і запропонувати ваші товари і послуги.',
    'Amount in units of measurement specified below' => 'Сума в одиницях виміру, зазначена нижче',
    'Amount must be integer number' => 'Сума повинна бути цілим числом',
    'An error is encountered' => 'Виникла помилка',
    'An error occurred while adding a company member' => 'Виникла помилка під час додавання учасника компанії',
    'And get 1 Cointy for each registered' => 'И получай по 1 Cointy за каждого зарегистрированного',
    'And receive 1 Cointy to your account' => 'И получи 1 Cointy на свой счет',
    'Announcement about selling product' => 'Оголошення про продаж товару',
    'Announcement language' => 'Мова оголошення',
    'Announcement placement is free.' => 'Розміщення оголошення безкоштовно.',
    'Announcement type' => 'Тип оголошення',
    'Answer' => 'Відповідь',
    'Are you sure you want to dismiss this member?' => 'Ви впевнені, що хочете звільнити цього учасника?',
    'Are you sure you want to leave the company?' => 'Ви впевнені, що хочете покинути компанію?',
    'Article Catalog' => 'Каталог статей',
    'Article has been created!' => 'Стаття створена!',
    'Articles' => 'Статті',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Доручи роботу заданої професіоналу. Оплати вартість послуги. Розкажи необхідні деталі для якісного виконання {subject}',
    'Attachment' => 'Вкладення',
    'Attachments' => 'Прикріплені файли',
    'Attention. Your profile is not completely filled.' => 'Увага! Ваш профіль заповнений не повністю.',
    'Back' => 'Назад',
    'Back to Sign In' => 'Повернутися до Авторизации',
    'Basic' => 'Базовий',
    'Become a freelancer' => 'Стати фрілансером',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Станьте учасником партнерської програми і отримуйте 5% від кожної угоди',
    'Beginner' => 'Початківець',
    'Benefits for freelancers' => 'Переваги для фрілансерів',
    'Build a house' => 'Побудувати дім',
    'Business' => 'Бізнес',
    'Business card design' => 'Дизайн візиток',
    'Business catalog' => 'Каталог бізнесів',
    'Buy or sell services <br> and products directly' => 'Продаж товарів і послуг <br> з безпечною угодою',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Покупець вибирає товар або послугу та вносить на сайті депозит в розмірі 100% вартості..',
    'Buyer ready to purchase.' => 'Я покупець, готовий купити товар.',
    'Buyers requests' => 'Заявки',
    'Buying' => 'Замовлення',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Реєструючись, Ви погоджуєтесь {privacy} і {terms}, а також на отримання Email повідомлень від uJobs',
    'CLOSE' => 'ЗАКРИТИ',
    'Can I transfer you money by bank transfer?' => 'Можу я переводити вам гроші за безготівковим розрахунком?',
    'Can construction take more than 15 days?' => 'Ви можете надати Британський акцент?',
    'Cancel' => 'Відміна',
    'Cancel request' => 'Скасувати запит',
    'Cashback from order' => 'Кешбек від замовлення',
    'Catalog' => 'Каталог',
    'Catalog of products' => 'Каталог товарів',
    'Catalog of professionals' => 'Каталог професіоналів',
    'Catalog of services' => 'Каталог послуг',
    'Categories' => 'Категорії',
    'Category' => 'Категорія',
    'Category ID' => '',
    'Cauri cannot resolve user' => 'Cauri не вдалося авторизувати користувача',
    'Change' => 'Змінити',
    'Change tariff' => 'Змінити тариф',
    'Check out this request on {site}:' => 'Подивіться цю заявку на сайті {site}:',
    'Check out this service on {site}:' => 'Подивіться цю послугу на сайті {site}:',
    'Check out this video on {site}:' => 'Подивіться це відео на сайті {site}:',
    'Check requests' => 'Переглянути заявки',
    'Chinese' => 'Китайський',
    'Choose Subcategory' => 'Виберіть підкатегорію',
    'Choose a Password' => 'Виберіть Пароль',
    'Choose business' => 'Обрати бізнес',
    'Choose direction' => 'Обери напрямок',
    'Choose from thousands of options the services that you need' => 'Оберiть мiж тисячi послуг ту, яка вам потрібна',
    'Choose tariff' => 'Виберіть тариф',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Обери напрямок, який тобі найцікавіший і в якому тобі буде цікаво розвиватися. Внеси оплату.',
    'Choose the task' => 'Выберіть завдання',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Ця назва Вашої роботи. Обирайте з лаконічні заголовки завдовжки не більше 80 символів.',
    'Choose your business' => 'Обрати свою справу',
    'Clear All' => 'Очистити всі',
    'Comments' => 'Коментарі',
    'Company' => 'Компанія',
    'Company has been created!' => 'Компанія створена!',
    'Company has been updated!' => 'Компанія оновлено!',
    'Company member' => 'Учасник компанії',
    'Company member not found' => 'Учасник компанії не знайдено',
    'Company members' => 'Учасники компанії',
    'Company role' => 'Роль учасника',
    'Compare Packages' => 'Порівняти пакети',
    'Confirm Password' => 'Підтвердження пароля',
    'Confirmation code' => 'Код підтвердження',
    'Contact Support' => 'Служба підтримки',
    'Contact seller' => 'Зв\'язок iз продавцем',
    'Contact us' => 'Контакти',
    'Continue' => 'продовжити',
    'Contract price' => 'Договірна вартість',
    'Copy to Clipboard' => 'Копіювати в буфер обміну',
    'Create Announcement' => 'Створити оголошення',
    'Create Article' => 'Створити статтю',
    'Create Company' => 'Створити компанію',
    'Create Invoice' => 'Сформувати рахунок',
    'Create Job' => 'Створити роботу',
    'Create Portfolio' => 'Створити портфоліо',
    'Create Request' => 'Створити замовлення',
    'Create a portfolio. Post examples of your work.' => 'Створити портфоліо. Розмістити приклади своїх робіт.',
    'Create album' => 'Створити альбом',
    'Create an Advertising Studio' => 'Створимо Рекламну студію',
    'Create and sell all kinds of electronic services. This is actual.' => 'Створюй і продавай усі види електронних послуг. Це актуально.',
    'Create logo for my company of clothes for kids' => 'Створити логотип компанії',
    'Create portfolio with your projects {link}' => 'Створіть портфоліо з вашими проектами {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Створюючи дизайн, ти не тільки заробляєш, але й робиш світ яскравішим.',
    'Crop image' => 'Обрізати зображення',
    'Currency' => 'Валюта',
    'Currency and price' => 'Валюта та ціна',
    'Current balance' => 'Поточний баланс',
    'Customers' => 'Для замовників',
    'Dashboard' => 'Узагальнена iнформацiя',
    'Date must be greater than current' => 'Дата повинна бути більшою, ніж поточна',
    'Decline' => 'Відхилити',
    'Delete' => 'Видалити',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Опишіть докладніше, що саме і як має бути зроблено. Надайте інформацію для фрілансера',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Описуєте в розділі "Створити Послугу" те, що ви вмієте робити, і встановлюєте ціну. Публікуєте.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Опишіть послугу, яка Вам потрібна. Наприклад: Розробка логотипу компанії в сучасному стилі. З використанням синього й червоного кольорiв. Логотип повинен бути виконаний у векторному форматі.',
    'Describe what do you want to be done' => 'Опишіть суть завдання',
    'Describe what is excluded from the package' => 'Опишіть, що виключено з пакета',
    'Describe what is included in the package' => 'Опишіть, що включено в пакет',
    'Describe your bid details' => 'Опис пакета',
    'Describe your offering' => 'Опишіть опцію',
    'Description' => 'Опис',
    'Description of service that you need' => 'Опис послуги яка Вам потрібна',
    'Description of your video' => 'Опис відео',
    'Design' => 'Дизайн',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Детальний опис і якісні фотографії зроблять оголошення більш привабливим.',
    'Details and cost of your services' => 'Деталі й вартість ваших послуг',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Розробка логотипу компанії в сучасному стилі. З використанням синього й червоного кольорiв. Логотип повинен бути виконаний у векторному форматі.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Не знайшли що шукали або немає часу на пошук?',
    'Dimensions: more - better' => 'Розміри: чим більше - тим краще',
    'Dimensions: the more - the better' => 'Розміри: чим більше - тим краще',
    'Dismiss' => 'Звільнити',
    'Do in the period' => 'Виконати за період',
    'Do what you like' => 'Роби те що любиш',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Вам потрібна одноразова послуга з оплатою за результат? Або ви хочете знайти працівника на постійну роботу і готові платити щотижневу зарплату?',
    'Do you need money?' => 'Вам потрібні гроші',
    'Do you present documents with VAT?' => 'Ви виставляєте документи з ПДВ?',
    'Do you want to be financially independent?' => 'Хочеш бути фінансово незалежним?',
    'Do you want to go to profile or return to site?' => 'Ви хочете піти в профіль або повернутися на сайт?',
    'Dollar' => 'Долар',
    'Don\'t have time to correspond?' => 'Немає часу на листування?',
    'Don\'t have time to search?' => 'Немає часу на пошук?',
    'Done' => 'Готово',
    'Drag & drop photos here &hellip;' => 'Перетащите сюда фотографии &hellip;',
    'Earn a reward for you and your friends' => 'Зароби нагороду для себе і своїх друзів',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Заробляйте до 64% ​​більше з кожного замовлення, розмiстивши 3 пакети для вашої послуги.',
    'Earn up to {0} in shopping credit.' => 'Отримуйте до {0} на свій рахунок',
    'Earn {0} from every deal that friend makes on uJobs' => 'Отримайте {0} за кожну угоду, яку ваш друг здійснить на uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Отримуйте {0} за кожну угоду<br/>, яку ваш друг здійснює на uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Заробіть {0} на кожній покупці, яку робить друг на uJobs',
    'Edit' => 'Редагувати',
    'Email' => 'Email',
    'Email successfully sent' => 'Лист успішно відправлено',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Потрібен працівник на постійній основі, Виплата грошей відбувається щотижня.',
    'End on' => 'Закінчити до',
    'English' => 'Англійська',
    'Enter Apartment' => 'Укажіть квартиру',
    'Enter Street' => 'Укажіть вулицю',
    'Enter a tag' => 'Уведіть тег',
    'Enter email address' => 'Введіть Email адреса',
    'Enter email of user you want to share this link with' => 'Введіть email користувача, з якими ви хочете поділитися цією посиланням',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Введіть телефон у повному форматі, а також міжнародний префікс. Приклад: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Введіть код підтвердження',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Введіть Email, який Ви використовували при реєстрації. Посилання для оновлення паролю буде вiдправлено Вам на Email',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Встановіть свою адресу. Не потрібно вказувати номер вашої квартири, або номер будинку, якщо ви не бажаєте.',
    'Enter your city and choose it from dropdown' => 'Введіть ваше місто та оберіть його із списку',
    'Enter your email or phone' => 'Введіть свій Email або телефон',
    'Enter {entity}' => 'Вкажіть {entity}',
    'Enter {what}' => 'Введіть {what}',
    'Error occurred during Article creation.' => 'Помилка під час створення статті.',
    'Error occurred during Job creation.' => 'При створенні роботи сталася помилка.',
    'Error occurred during Video creation.' => 'При публікації відео сталася помилка.',
    'Error occurred during payment process' => 'Помилка в процесі оплати',
    'Error occurred during portfolio creation.' => 'Помилка під час створення портфоліо.',
    'Error occurred during sending email' => 'Сталася помилка при спробі надсилання листа',
    'Error occurred during sending invitations' => 'Сталася помилка під час надсилання запрошення',
    'Error occurred during sending message' => 'Сталася помилка під час вiдправки повідомлення',
    'Error occurred while updating the company profile' => 'Сталася помилка при оновленні профілю компанії',
    'Error while getting card token' => 'Помилка при отриманні сертифіката карти',
    'Euro' => 'Евро',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Щотижня ви ставите завдання і перевіряєте результат. Ми знімаємо гроші з вашого рахунку тільки після затвердження роботи.',
    'Excluded' => 'Виключено',
    'Execution time' => 'Час виконання',
    'Expenses' => 'Витрати',
    'Fair Play' => 'Безпечна угода',
    'Fair play' => 'Безпечна угода',
    'Favorites' => 'Обране',
    'Favourite' => 'Обране',
    'Fill Profile' => 'Заповнити профіль',
    'Fill profile and set your skills {link}' => 'Заповніть профіль і встановіть свої навички {link}',
    'First Package' => 'Перший пакет',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Спочатку наші виконавці підтверджують свою згоду на роботу над вашим завданням. Після затвердження кандидатури, ви повинні поповнити свій рахунок на суму щомісячної заробітної плати. З цієї суми, після того як ви отримаєте щотижневий звіт про виконання роботи, ми перерахуємо заробітну плату спеціалісту. За тиждень до кінця місяця ви отримаєте новий рахунок, щоб оплатити послуги працівника.',
    'Flush cache' => 'Очистити кеш',
    'Follow uJobs' => 'Слідкуйте за uJobs',
    'For clients of products and services' => 'Для покупців товарів і послуг',
    'For example' => 'Наприклад',
    'For example:' => 'Наприклад:',
    'For example: developer, marketer, designer' => 'Наприклад: програміст, маркетолог, дизайнер',
    'For freelancers and sellers' => 'Для фрілансерів і продавців',
    'For providers of products and services' => 'Для продавців товарів і послуг',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Ми дбаємо про ваш комфорт і пропонуємо 2 засоби роботи: ви можете продавати через безпечну угоду з 10% комісією, або вказати контакти і працювати безпосередньо з покупцем.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Для обкладинки краще вибирати картинки з пропорціями 3:1 (оптимальне співвідношення ширини і висоти):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Для нас дуже важлива оцінка сервісу та думка клієнтів біржі, отож перед вами — деякі з відгуків користувачів.',
    'Forgot Password' => 'Забули пароль',
    'Free' => 'Безкоштовно',
    'Frequently Asked Questions' => 'Поширені запитання',
    'Friendship request has already been sent' => 'Запит на дружбу вже відправлений',
    'Friendship request has been sent' => 'Запит на дружбу відправлений',
    'Gallery' => 'Галерея',
    'General' => 'Загальна',
    'Georgian' => 'Грузинський',
    'Get Paid' => 'მიიღეთ გადახდა',
    'Get all fresh news from {site}' => 'Отримайте всі новини з {site}',
    'Get all info about orders via push-notifications' => 'Отримувати всю інформацію про замовлення через push-повідомлення',
    'Get paid' => 'Отримайте гроші',
    'Get the company' => 'Отримай компанію',
    'Give your package a name that describes what it includes.' => 'Дайте Вашому пакету назву, яка описує його змiст.',
    'Go Home' => 'Перейти на головну',
    'Go to catalog' => 'Перейти до каталогу',
    'Go to site' => 'Перейти на сайт',
    'Guarantee of earning' => 'Гарантія заробітку',
    'Guide for working on site' => 'Керівництво для роботи на сайті',
    'Head of production of the publishing house "DV-PRESS"' => 'Керівник виробництва видавничого дому "DV-PRESS"',
    'Help you achieve better results in work' => 'Допоможіть вам досягти кращих результатів у роботі',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Тут ви можете додати відповіді на самі популярні запитання. Цей FAQ буде відображений на сторінці послуги.',
    'Home' => 'На домашню сторiнку',
    'How best to apply?' => 'Як краще оформляти заявку?',
    'How is your work classified?' => 'Де Ваша робота буде перебувати?',
    'How it works' => 'Як це працює',
    'How much are you ready to pay for this service?' => 'Вкажіть суму, яку Ви готові сплатити за виконання даної послуги',
    'How much does it cost to use the service?' => 'Скільки коштує використання сервісу?',
    'How much does the employee cost? Can I pay for the result?' => 'У яку сумму обійдеться працівник? Чи можна платити за результат?',
    'How the service works' => 'Як працює сервіс',
    'How to create a portfolio' => 'Як створити портфоліо',
    'How to start your business' => 'Як запустити свій бізнес',
    'Hryvnia' => 'Гривня',
    'I Go To Your Address' => 'Я приїду за Вашою адресою',
    'I Set Up Date' => 'Я вкажу бажаний час',
    'I Want As Soon As Possible' => 'Я хочу найближчим часом',
    'I am customer and I want to request individual job.' => 'Я — замовник, і я хочу запропонувати індивідуальну роботу.',
    'I am worker and I want to offer individual job.' => 'Я — виконавець, і я хочу отримати індивідуальну роботу.',
    'I like that I pay for the visible result' => 'Мені подобається платити за результат',
    'I pay for the result' => 'Плачу за результат',
    'I want it to be done in my house' => 'Я хочу, щоб це було виконано у мене вдома',
    'I want to post a teaching video course.' => 'Я хочу розмістити навчальний відео курс.',
    'I will do something I am really good at' => 'Я зроблю щось, що добре вмію',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Я втомився тримати uJobs в секреті. Тисячі послуг неперевершеної якості! Відкрий для себе uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'При необхідності ви можете самостійно обрізати картинку, використовуючи функціонал редактора.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Якщо у вас немає можливості завантажити фотографію, наша система встановить загальну картинку або залишить Ваш профіль без зображення',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Якщо ви не знайшли потрібний товар або послугу - розмістіть заявку, і тоді ви отримаєте велику кількість пропозицій, серед яких зможете вибрати найкраще.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Ви можете не тільки знайти необхідний товар або послугу, а й розмістити заявку на те, що вам потрібно, вказавши в ній ціну і вимоги. Цю заявку побачать тисячі продавців з нашої біржі і будуть надсилати вам свої пропозиції.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Якщо у вас виникли питання або пропозиції щодо роботи з сервісом, ви можете зв`язатися з нами по електронній пошті: {email} або надіслати нам повідомлення за допомогою контактної форми:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Чим більше мов ви вкажете, тим більше покупців у різних країнах, зможуть побачити вашу пропозицію, що дозволить підвищити ваш заробіток',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Чим більше мов ви перелiчите, тим більше замовників в різних країнах зможуть побачити вашу пропозицію, що дозволить підвищити ваш заробіток',
    'If you want to increase chances of being chosen as worker, you can:' => 'Якщо ви хочете збільшити шанси бути вибраним як працівник, ви можете:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'На нашій біржі товарів та послуг ви можете розміщувати оголошення про продаж і купівлю товарів та послуг, а також ваші статті та портфоліо. Ви можете не тільки знайти нових замовників і покупців, а й повідомити про те, що потрібно вам.',
    'Included' => 'Включено',
    'Income' => 'Доходи',
    'Increase freelancer`s salary' => 'Збільшити заробіток фрілансера',
    'Internal Server Error.' => 'Внутрішня помилка сервера.',
    'Invalid Password' => 'Неправильний пароль',
    'Invalid payment parameters' => 'Неправильні параметри платежу',
    'Invalid payment signature' => 'Невірний підпис платежу',
    'Invitations sent. Thank you for supporting uJobs' => 'Запрошення відправлені. Дякуємо за підтримку uJobs',
    'Invite Friends & Get Bonus' => 'Запроси друзів та отримай бонус',
    'Invite Friends <br/>& Get up to' => 'Запроси друзів <br/> і отримай до',
    'Invite your friends to join uJobs' => 'Запроси своїх друзів приєднатися до uJobs',
    'Invoice not found' => 'Рахунок не знайдено',
    'Invoice sent on Email' => 'Рахунок-фактура надіслано по Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Залишилося тільки опублікувати сторінку вашої компанії, щоб привернути увагу нових клієнтів. Після перевірки модератором інформація стане доступною для всіх користувачів сайту.',
    'It seems you are already logged in. No need to restore password' => 'Схоже, Ви авторизовані на сайті: немає потреби відновлювати пароль.',
    'It\'s almost ready...' => 'Майже готово...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Краще вибирати серед Виконавців, коли вони Усі зібрані в одному місці. Легше порівняти їх пропозиції і вибрати найбільш вигідну пропозицію для Вас.',
    'It’s photo time! You can upload as many images as you want.' => 'Час фотографій! Ви можете завантажити стільки фотографій, скільки забажаєте.',
    'It’s preview for your video' => 'Це превью для вашого відео',
    'I’m client' => 'Для покупців',
    'I’m supplier' => 'для продавців',
    'Job Categories' => 'Категорії послуг',
    'Job categories' => 'Категорії послуг',
    'Job has been created. Thank you for posting an announcement!' => 'Робота успішно створена. Дякуємо за розміщення оголошення!',
    'Job has been updated.' => 'Робота успішно оновлена',
    'Jobs' => 'Послуги',
    'Join Now' => 'Приєднуйся зараз',
    'Join Ujobs' => 'Приєднуйся до uJobs',
    'Join uJobs today in one click' => 'Приєднайся до uJobs сьогодні в один клік',
    'Katya Pavlova' => 'Катя Павлова',
    'Language' => 'Мова',
    'Languages' => 'Мови',
    'Lari' => 'Ларі',
    'Latest product requests' => 'Останні заявки по товарах',
    'Latest service requests' => 'Останні заявки по послугах',
    'Learn more' => 'Детальніше',
    'Leave company' => 'Залишити компанію',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Дозволять Вам першими дізнатися про заявках, платити зменшену комісію і отримувати кращі заявки',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Давайте публікуємо вашу статтю та <br/> привернемо увагу покупців.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Давайте опублікуємо Вашу заявку і <br/> привернемо увагу виконавців.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Давайте опублікуємо Ваше відео і <br /> привернемо увагу покупців.',
    'Link' => 'Посилання',
    'Log in' => 'Увійти',
    'Login' => 'Вхід',
    'Logout' => 'Вийти',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Довгострокова послуга. Щотижнева оплата.',
    'Make choice' => 'Виберите',
    'Make order' => 'Замовте',
    'Marketplace powered by Blockchain' => 'Безкоштовна дошка оголошень',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Дошка оголошень u<span class="text-green">J</span>obs пропонує',
    'Master' => 'Майстер',
    'Max' => 'Максимум',
    'Max File size: {count} MB' => 'Розмір файлу не повинен перевищувати {count} МБ',
    'Measure ID' => '',
    'Member role successfully changed' => 'Роль учасника успішно змінено',
    'Message sent' => 'Повідомлення відправлено',
    'Message with further instructions has been sent to your email' => 'Повідомлення з подальшими інструкціями відправлено на Ваш Email',
    'Messages' => 'Повідомлення',
    'Minimize' => 'Згорнути',
    'Money saved' => 'Зекономлених грошей',
    'Money transfer' => 'Перевод денег',
    'More' => 'Ще',
    'More than 3 million services. Secure Transactions.' => 'Більше 3 мільйонів послуг. Безпечна угода.',
    'Moscow, Novy Arbat 12' => 'Москва, Новий Арбат 12',
    'Motivate your employee' => 'Мотивуйте вашого співробітника',
    'My portfolio' => 'Моє портфоліо',
    'Name Your Service' => 'Назвіть Вашу послугу',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Назва послуги, яка Вам потрібна. Наприклад: Створити логотип компанії',
    'Name your article' => 'Назвіть свою статтю',
    'Name your video' => 'Назвіть ваше відео',
    'Name your work' => 'Оберiть назву для Вашої роботи',
    'Need a one-time service' => 'Потрібна одноразова послуга',
    'New' => 'Новий',
    'New Password' => 'Новий пароль',
    'New company member successfully added' => 'Новий учасник компанії успішно додано',
    'New on site' => 'Новинки на сайті',
    'News' => 'Новини',
    'News feed' => 'Стрічка новин',
    'Next language' => 'Наступна мова',
    'No' => 'Ні',
    'No comments yet' => 'Немає коментарів',
    'No records found' => 'Нічого не знайдено',
    'No related yet' => 'Ще немає',
    'No reviews yet' => 'Ще немає відгуків',
    'No royalty' => 'Ні роялті',
    'No, thanks' => 'Ні, дякую',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Ні, ми працюємо за спрощеною схемою оподаткування і, на жаль, не вказуємо ПДВ у документах. З нами ви не заощаджуєте на ПДВ, але економите на податках на прибуток, а також на податках на заробітну плату, які значно перевищують розмір ПДВ.',
    'Not a member yet?' => 'Ще не зареєстрованi?',
    'Note:' => 'Примітка:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'За запитом "{request}" нічого не знайдено, спробуйте перефразувати запит, перевірити розкладку клавіатури та запустити пошук заново.',
    'Notifications' => 'Сповіщення',
    'Offer your price on this request' => 'Пропонуйте свою ціну на цю заявку',
    'Offer your products and services to buyers' => 'Запропонувати ваші товари і послуги покупцям',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'На нашому сайті Ви зможете обрати талановитого фахівця або замовити послугу {subject} недорого',
    'On the first positions' => 'На перших позиціях',
    'One Time Service. Pay upon completion.' => 'Одноразова послуга. Оплата за результат.',
    'One new customer per day' => 'Одному новому Замовнику в день',
    'Online' => 'Онлайн',
    'Online status' => 'Зараз на сайті',
    'Online/Offline job' => 'Робота виконується онлайн і (або) оффлайн',
    'Only company members can leave the company' => 'Тільки учасники компанії можуть покинути компанію',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Лише користувачі із заповненими та модерованими профілями можуть надсилати відповіді на заявки. Будь ласка, спочатку заповніть свій профіль і зачекайте, поки його буде перевірено..',
    'Open the design studio' => 'Відкриємо студію дизайну',
    'Open your business' => 'Відкрий свою справу',
    'Order an individual job or product' => 'Замовити індивідуальну роботу або товар',
    'Order for {price}' => 'Замовити за {price}',
    'Order is successfully paid' => 'Замовлення успішно сплачено',
    'Order payment is failed' => 'Оплата замовлення не виконана',
    'Orders today' => 'Замовлень сьогодні',
    'Other Propositions By This User' => 'Інші пропозиції від цього користувача',
    'Other Requests From This User' => 'Інші заявки від цього користувача',
    'Other categories' => 'Інші категорії',
    'Other offers from the seller' => 'Інші пропозиції від продавця',
    'Our benefits' => 'Наші переваги',
    'Our freelancers will help you do {subject}' => 'Наші фрілансери допоможуть Вам зробити {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Наша біржа дозволяє розміщувати оголошення про продаж товарів і послуг безкоштовно.',
    'Our product tenders' => 'Наші заявки на товари',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Наш сервіс по підбору і надання співробітника безкоштовний для Роботодавця.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Наш сервіс знаходить фахівців, необхідних вам, і надсилає кандидатуру для схвалення. Після затвердження обрані працівники стають до роботи.',
    'Our services' => 'Наші послуги',
    'Our tenders' => 'Наші заявки',
    'Outsourcing' => 'Аутсорсинг',
    'Outsourcing of managers' => 'Аутсорсинг менеджерів',
    'Overview' => 'Огляд',
    'Package Name' => 'Назва пакета',
    'Packages' => 'Пакети',
    'Page not found' => 'Сторінку не знайдено',
    'Page of this store' => 'Сторінка цього магазину',
    'Page {number}' => 'Сторінка {number}',
    'Password' => 'Пароль',
    'Password cannot be blank.' => 'Пароль не може бути порожнім.',
    'Pay' => 'Оплатити',
    'Payment cancelled' => 'Оплата скасована',
    'Payment id is not set' => 'Ідентифікатор платежу не встановлено',
    'Payment is in processing' => 'Оплата обробляється',
    'Payment methods' => 'Способи оплати',
    'Payment process' => 'Процес оплати',
    'Payment system PayAnyWay' => 'Платіжна система PayAnyWay',
    'Payment system did not return required data' => 'Платіжна система не передала необхідні дані',
    'Payment system is in test mode. Service is not provided' => 'Платіжна система перебуває в тестовому режимі. Послуга не надана',
    'Payment with such id is not found' => 'Оплата з таким ідентифікатором не знайдена',
    'Percentage of the system commission from earned money' => 'Відсоток комісії системи від зароблених грошей',
    'Phone' => 'Телефон',
    'Phone must contain from {0} numbers' => 'Телефон повинен містити від {0} цифр',
    'Phone must contain up to {0} numbers' => 'Телефон повинен містити до {0} цифр',
    'Photo and details' => 'Фото і деталі',
    'Photos' => 'Фотографії',
    'Place a representative title to offer your services' => 'Укажiть Вашу послугу, яку ви вмієте робити професiйно',
    'Place a service' => 'Розміщуєте послугу',
    'Place an order for free' => 'Розмістити заявку безкоштовно',
    'Place where work can be done' => 'Місце, де може бути виконана робота',
    'Please choose an order that you can complete' => 'Оберiть роботу, яку можете виконувати',
    'Please post a request and professionals will send you their proposals' => 'Зробіть замовлення і виконавці відгукнуться на нього',
    'Please select a category and subcategory most relevant for your request.' => 'Будь ласка, виберіть категорію і підкатегорію, найбільш підходящу до Вашого запиту',
    'Please select a category and subcategory most relevant to your article.' => 'Будь ласка, виберіть категорію та підкатегорію, найбільш релевантні вашої статті.',
    'Please select a category and subcategory most relevant to your video.' => 'Будь ласка, виберіть категорію та підкатегорію, найбільш підходить до Вашого відео',
    'Please select the most relevant category and subcategory for your work.' => 'Будь ласка, виберіть категорію і підкатегорію найбільш підходящі до Вашій роботі',
    'Please set the amount of replenishment' => 'Будь ласка вкажіть суму поповнення',
    'Please, select what do you want to buy' => 'Будь ласка, вкажіть що ви хочете купити',
    'Please, select what do you want to post' => 'Будь ласка, виберіть що ви бажаєте розмістити',
    'Popular Categories' => 'Популярні категорії',
    'Portfolio' => 'Портфоліо',
    'Portfolio Catalog' => 'Каталог портфоліо',
    'Post Comment' => 'Опублікувати коментар',
    'Post Video' => 'Опублікувати відео',
    'Post a Job' => 'Розмістити Роботу',
    'Post a Portfolio' => 'Опублікувати портфоліо',
    'Post a Request' => 'Розмістити Замовлення на роботу',
    'Post a service ready on command, I am a service provider.' => 'Розмістити послугу, яку я готовий виконати. Я виконавець',
    'Post an article. Publish the news or tell about your business.' => 'Опублікувати статтю. Опублікуйте новини або розкажіть про свій бізнес.',
    'Post announcement' => 'Розмістити оголошення',
    'Post announcement for free' => 'Опублікувати оголошення безкоштовно',
    'Post announcement of product (s) I have for sale.' => 'Продати товари',
    'Post job in this category {link}' => 'Опублікувати роботу в цій категорії {link}',
    'Post offer for free' => 'Розмістити оголешення безкоштовно',
    'Post offers of services and products' => 'Розмістити пропозиції товарів і послуг',
    'Post request' => 'Розмістити заявку',
    'Post the request on required service or product' => 'Розмістити заявку на необхідну послугу або товар',
    'Posting a request' => 'Розміщення заявки',
    'Posting of announcements in the catalog' => 'Розміщення оголошень в каталозі',
    'Premium' => 'Преміум',
    'Premium tariffs for Customers' => 'Преміальні тарифи для Замовників',
    'Premium tariffs for Freelancers and Sellers' => 'Преміальні тарифи для фрілансерів та продавців',
    'Press to enable notifications' => 'Натисніть, щоб увімкнути сповіщення',
    'Preview' => 'Превью',
    'Preview Email' => 'Прев\'ю листи',
    'Price' => 'Ваша ціна',
    'Price and details' => 'Ціна та деталі',
    'Price for:' => 'Ціна за:',
    'Price must be greater than {0}' => 'Ціна повинна бути більше, ніж {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Вартість перегляду відео, включаючи комісію нашого сервісу ({percent}%)',
    'Price type' => 'Тип ціни',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Радимо розташовувати ціни від низьких до високих. Перший пакет - мінімальна вартість. Другий - середня ціна, і третій пакет - найдорожчий.',
    'Price: from {value}' => 'Ціна: від {value}',
    'Privacy policy' => 'Політика конфіденційності',
    'Private announcements uJobs.' => 'Біржа послуг і товарів uJobs.',
    'Pro' => 'Про',
    'Product Categories' => 'Категорії товарів',
    'Product catalog' => 'Каталог товарів',
    'Product categories' => 'Категорії товарів',
    'Product for sale' => 'Товари на продаж',
    'Product not found' => 'Товар не знайдено',
    'Products' => 'Товари',
    'Products ({count})' => 'Товари ({count})',
    'Professional`s service uJobs.me' => 'Сайт професіоналів uJobs.me',
    'Professionals' => 'Професіонали',
    'Profile status: {status}' => 'Статус профілю:',
    'Pros' => 'Про',
    'Protecting money transactions with Smart Contract technology' => 'Ми подбаємо безпечну угоду та захистимо ваші гроші',
    'Publish' => 'Публікація',
    'Publish Request' => 'Опублікувати замовлення',
    'Publish article' => 'Опублікувати статтю',
    'Publish company' => 'Опублікувати компанію',
    'Publish job' => 'Опублікувати роботу',
    'Publish video' => 'Опублікувати відео',
    'Purchase of services and products from other members' => 'Купівля послуг і товарів у інших учасників',
    'Quality: always use high resolution pictures.' => 'Якість: завжди використовуйте картинки з високою роздільною здатністю.',
    'Question' => 'Запитання',
    'Rating' => 'Рейтинг',
    'Read Next' => 'Читайте далі',
    'Read more' => 'Читати докладніше',
    'Read the full story' => 'Читати повністю',
    'Receive messages from Members' => 'Отримувати листи від Учасників',
    'Receive orders' => 'Отримуєте замовлення',
    'Recently viewed products' => 'Нещодавно переглянуті товари',
    'Recommendation:' => 'Рекомендація:',
    'Recommended For You In Categories: {item}' => 'Рекомендовані вам у категоріях: {item}',
    'Recommended For You In Category {item}' => 'Рекомендовані вам у категорії {item}',
    'Recommended on "{item}" request' => 'Рекомендовані за запитом "{item}"',
    'Referral Program' => 'Партнерська програма',
    'Referral Program Terms and Conditions.' => 'Умови та положення реферальной програми',
    'Regional Settings' => 'Регіональні налаштування',
    'Register' => 'Зареєструватись',
    'Register as freelancer' => 'Зареєструватися як фрілансер',
    'Register now' => 'Зареєструйся',
    'Register on our service, post a service and get orders.' => 'Зареєструйся на нашому сервісі, створи пропозиції по послугах і отримуй замовлення.',
    'Register, place an request for free and find the employee that you need.' => 'Зареєструйтеся, розмістіть заявку безкоштовно і знайдіть працівника, який вам необхідний.',
    'Related Articles' => 'Схожі статті',
    'Related Jobs' => 'Схожі вакансії',
    'Related News' => 'Схожі новини',
    'Related Requests' => 'Схожі заявки',
    'Remember me' => 'Запам\'ятати мене',
    'Remember, searching and approving freelancer for your request will take some time' => 'Пам\'ятайте, що ще піде час на переговори і твердження виконавця',
    'Remove' => 'Видалити',
    'Remove friend' => 'Прибрати з друзів',
    'Replenish' => 'Поповнити',
    'Reply to the request' => 'Відповісти на заявку',
    'Represented employees' => 'Представлених працівників',
    'Request catalog' => 'Каталог заявок',
    'Request successfully created. Thank you for posting a request!' => 'Замовлення успішно створене. Дякуємо за розміщення змовлення!',
    'Request successfully created. Thank you for posting the request!' => 'Заявку успішно створено. Дякуємо!',
    'Request successfully updated.' => 'Замовлення успішно оновлене',
    'Requested category is not found' => 'Запитувана категорія не знайдена',
    'Requested company is not found' => 'Запитувана компанія не знайдено',
    'Requested conversation is not found' => 'Запитувана листування не знайдено',
    'Requested job is not found' => 'Дана робота не знайдена',
    'Requested order is not found.' => 'Дане замовлення не знайдено',
    'Requested page is not found' => 'Запитувана сторінка не знайдена',
    'Requested product is not found' => 'Запитуваний товар не знайдено',
    'Requested profile is not found' => 'Запитуваний профіль не знайдений',
    'Requested skill is not found' => 'Запитуваний навик не знайдено',
    'Requested specialty is not found' => 'Запитувану спеціальність не знайдено',
    'Requested tag is not found' => 'Запитуваний тег не найден',
    'Requested video is not found' => 'Це відео не знайдено',
    'Requests' => 'Замовлення',
    'Reset Password' => 'Скинути пароль',
    'Respond to request' => 'Відгукніться на заявку',
    'Response is sent' => 'Відгук відправлено',
    'Reviews' => 'Відгуки',
    'Right away' => 'Відразу',
    'Ruble' => 'Рубль',
    'Russia' => 'Росія',
    'Russian' => 'Русский',
    'Save' => 'Зберегти',
    'Save & Continue' => 'Зберегти та продовжити',
    'Saving' => 'Економ',
    'Saving money' => 'Економія грошей',
    'Saving time' => 'Економія часу',
    'Savings taxes' => 'Заощаджених податків',
    'Search' => 'Пошук',
    'Search by tag' => 'Пошук по тегам',
    'Second package' => 'Другий пакет',
    'Secure buying of products and services' => 'Безпечна покупка товарів і послуг',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">безпечну угоду</a>',
    'See less' => 'Згорнути',
    'See more' => 'Дивитися більше',
    'Select A Category' => 'Оберіть категорію',
    'Select A Subcategory' => 'Оберіть підкатегорію',
    'Select How You Can Perform This Job' => 'Укажіть, як Ви можете виконувати роботу',
    'Select a city' => 'Виберіть місто',
    'Select a topic' => 'Виберіть тему',
    'Select a video' => 'Виберіть відео',
    'Select address on map' => 'Выберите адрес на карте',
    'Select confirmation method' => 'Выберите способ подтверждения',
    'Select the language in which you want to create announcement' => 'Виберіть мову, на якій ви хочете створити оголошення',
    'Select the language in which you want to post video' => 'Виберіть мова, на якому ви хочете опублікувати відео',
    'Select the languages in which you want to create portfolio' => 'Виберіть мови, в яких потрібно створити портфоліо',
    'Select the languages in which you want to create service announcements' => 'Оберіть мови, на яких ви хочете створити оголошення про послуги',
    'Select the languages in which you want to create service or product announcements' => 'Виберіть мови, на яких ви хочете створити оголошення про послуги чи товари',
    'Select the languages in which you want to create your article' => 'Виберіть мови, в яких ви хочете створити свою статтю',
    'Select the unit of measurement' => 'Виберіть одиницю виміру',
    'Select value' => 'Виберіть значення',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Продавай товари і послуги. <br/>Розміщуй оголошення!<br/>Знаходь нових покупців.',
    'Sell products' => 'Продати товари',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Продавець отримує підтвердження внесення депозиту і приступає до своєї частини угоди. Відвантажує товар або надає послугу.',
    'Selling' => 'Робота',
    'Send' => 'Відправити',
    'Send by Email' => 'Надіслати email',
    'Send response' => 'Надіслати відгук',
    'Separate multiple emails with commas.' => 'Розділіть декілька адрес комами',
    'Service (s) I like to order.' => 'Я замовник, хочу замовити послугу.',
    'Service categories' => 'Категории услуг',
    'Service execution has to be started at {date}' => 'Надання послуги має початися {date}',
    'Service has to be provided to {date}' => 'Послуга повинна бути надана до {date}',
    'Service not found' => 'Послугу не знайдено',
    'Service type' => 'Тип послуги',
    'Service, that you are ready to do' => 'Послугу, яку готовий виконати',
    'Services' => 'Послуги',
    'Services ({count})' => 'Послуги ({count})',
    'Services from professionals' => 'Послуги від професіоналів',
    'Set Your Budget' => 'Установіть бюджет',
    'Set Your Wish Date' => 'Встановіть бажаний час',
    'Set approximated time that you need to provide your service.' => 'Вкажіть приблизний час, який вам потрібно для надання послуги.',
    'Set attribute {attribute}' => 'Вкажіть атрибут {attribute}',
    'Set end date' => 'Вкажіть кінцевий час',
    'Set price for whole job' => 'Встановіть ціну на всю роботу',
    'Set price per unit' => 'Встановити ціну за одиницю',
    'Set price that you want for your service. Also set currency for your price.' => 'Вкажіть за скільки ви хочете продати ваш товар. Також вкажіть в якій валюті ви задали ціну.',
    'Set requirements' => 'Установіть вимоги',
    'Set start date' => 'Вкажіть потрібний проміжок часу',
    'Set the price' => 'Встановіть ціну',
    'Set your company address' => 'Вкажіть адресу вашої компанії',
    'Settings' => 'Налаштування',
    'Share on' => 'Поділитися в',
    'Share this link via email' => 'Поділитися цією посиланням на email',
    'Share with friends' => 'Поділитись з друзями',
    'Share with more friends and earn bonus now!' => 'Поделитесь информацией со своими друзьями и получите бонус сейчас!',
    'Share with more friends and earn more money!' => 'Поділіться інформацією зі своїми друзями та отримайте більше грошей!',
    'Shopping cart' => 'Кошик',
    'Show Fair Play first' => 'Показувати першими<br/>з Безпечної угодою',
    'Show additional attributes' => 'Показати додаткові атрибути',
    'Show in the catalog' => 'Показ в каталозі',
    'Show more' => 'Показати більше',
    'Show more requests' => 'Показати ще заявки',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Показати ще {count, plural, one{# категорію} few{# категорії} other{# категорій}}',
    'Sign In' => 'Увійти',
    'Sign Up' => 'Зареєструватися',
    'Sign in' => 'Увійти',
    'Sign up' => 'Реєструєтесь',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Реєструєтеся у нас на сайті та розповідаєте про себе, додаєте фото, в загалом, як завжди.',
    'Skills' => 'уміння',
    'Sms with confirmation code has been sent to your phone' => 'Sms з кодом підтвердження відправлено на Ваш номер',
    'Sold through service' => 'Продано через сервіс',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Деякі види робіт можуть бути виконані тільки в оффлайн-режимі, деякі в онлайн-режимі. А деякі можуть бути виконані в обох режимах.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Деякі послуги можуть бути надані вдома у клієнта або за адресою професіонала. Також послуги можуть надаватися віддалено.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Деякі послуги можуть бути виконані в терміновому порядку або у вказаний замовником час.',
    'Something is wrong' => 'Щось не так',
    'Sort By' => 'Сортувати за',
    'Spanish' => 'Іспанська',
    'Specialties' => 'Спеціальності',
    'Specialty' => 'Спеціальність',
    'Specify amount of work you would like to order' => 'Вкажіть кількість робіт, які ви хотіли б замовити',
    'Specify the name of your company, for example, UHOME' => 'Вкажіть назву вашої компанії, наприклад, UHOME',
    'Specify the time when the service should be done' => 'Укажіть час, коли послуга повинна бути виконана',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Вкажіть тип вашого оголошення, це оголошення про купівлю товару або послуги.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Вкажіть, ви хочете розмістити оголошення про продаж послуги, або оголошення про продаж товару.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Вкажіть, що платять ваші клієнти. Вся робота або певна кількість робіт.',
    'Standard' => 'Стандарт',
    'Standart' => 'Стандарт',
    'Start Selling' => 'Почни продавати',
    'Start earning' => 'Почни заробляти',
    'Start from' => 'Почати з',
    'Start typing «{attribute}»' => 'Почніть вводити «{attribute}»',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Почни свою справу сьогодні. Це просто! Ми допоможемо зробити все під ключ.',
    'Status' => 'Статус',
    'Step' => 'Крок',
    'Student' => 'Учень',
    'Submit' => 'Відправити',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Додайте Заявку, і сотні Виконавців зможуть надіслати вам свої пропозиції. Вам буде з чого обрати.',
    'Submit a Comment' => 'Опублікувати коментар',
    'Submit request' => 'Подати заяву',
    'Subscribe' => 'Підписатися',
    'Summarize what this package offers buyers.' => 'Узагальнiть, що цей пакет пропонує покупцям.',
    'Support' => 'Підтримка',
    'System message (individual job)' => 'Системне повідомлення (індивідуальна робота)',
    'Tags, tags, tags!' => 'Теги, теги, теги!',
    'Tariff' => 'Тариф',
    'Tariffs' => 'Тарифи',
    'Tariffs of uJobs' => 'Тарифи компанії uJobs',
    'Tell a little about yourself. Why choose you?' => 'Розкажіть трохи про себе. Чому треба обрати тебе?',
    'Tell when you can perform this job.' => 'Вкажіть, коли Ви можете виконувати роботу.',
    'Tell where you can perform this job.' => 'Вкажіть, де Ви можете виконувати роботу.',
    'Terms of service' => 'Користувацька угода',
    'Text Alignment' => 'Вирівнювання тексту',
    'Text length in this field should not exceed 80 characters.' => 'Довжина тексту в цьому полі не повинна перевищувати 80 символів.',
    'Text of your article' => 'Текст вашої статті',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Дякуємо за звернення. Ми відповімо Вам найближчим часом.',
    'The better he works the more he earns' => 'Чим краще він працює, тим більше заробляє',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Файл «{file}» занадто великий. Розмір не повинен перевищувати 30МБ.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Чим більше мов ви вказали, тим більше клієнтів у різних країнах зможуть побачити вашу статтю',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Сторінка, яку ви шукаєте, була переміщена, видалена, перейменована або ніколи не існувала.',
    'The payment has already been processed' => 'Даний платіж вже був оброблений',
    'The payment was rejected by the payment system' => 'Оплата була відхилена платіжною системою',
    'The price of this job is <span class="price"></span>' => 'Ціна цієї роботи - <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Рекомендований вага файлу не повинен перевищувати {count} МБ.',
    'The service matches the description' => 'Відповідність послуги опису',
    'There is no possibility' => 'Немає можливості',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'На вашому балансі не вистачає грошей. Будь ласка, поповніть свій баланс або перекажіть гроші з іншого вашого кошелька',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'За вашим запитом {request} знайдено {count, plural, one{# товар} few{# товара} many{# товарів} other{# товарів}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'За вашим запитом {request} знайдено {count, plural, one{# послугу} few{ # } many{# послуг} other{# послуг}} і {pcount, plural, one{# товар} few{# товару} many{# товарів} other{# товарів}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'За вашим запитом {request} знайдено {count, plural, one{# послуга} few{# послуги} many{# послуг} other{# послуг}}.',
    'These are the words by which customers can find your offer.' => 'Це слова за якими покупці можуть знайти вашу пропозицію',
    'These are the words by which workers will be able to find your request.' => 'Це слова, за якими виконавці зможуть знайти Ваш запит.',
    'Third package' => 'Третій пакет',
    'This account has already been verified or the verification code has already expired.' => 'Підтвердження цього облікового запису виконано ранiше або код підтвердження бiльше не дiйсний.',
    'This currency is unavailable' => 'Валюта недоступна',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Це назва вашої статті. Вибирайте мудро, ви можете використовувати лише 80 символів.',
    'This is your video`s title.' => 'Це назва вашого відео',
    'This may restrict correspondence with other participants.' => 'Це може обмежити листування з іншими учасниками.',
    'This page is only available to authorized users' => 'Дана сторінка доступна тільки авторизованим користувачам',
    'This payment has already been processed' => 'Даний платіж вже був оброблений',
    'This phone has already been taken' => 'Цей телефон вже використовується',
    'This role cannot be set' => 'Ця роль недоступна',
    'This service is currently unavailable' => 'Дана послуга зараз недоступна',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Цей сайт об\'єднує Професіоналів i Замовників. Вам потрібно зареєструватися, опублікувати роботу, а ми прорекламуємо її та знайдемо нових Клiєнтiв.',
    'Time to deliver the order.' => 'Як швидко отримати замовлення?',
    'Time when work can be done' => 'Час, коли робота може бути виконана',
    'Title' => 'Назва',
    'Title your extra service' => 'Оберiть назву для вашої опції',
    'To Respond' => 'Відгукнутися',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Щоб підібрати хорошого фахівця, вам необхідно в деталях описати свої вимоги. Вказати які завдання будуть ставитися перед співробітником, і як ви будете оцінювати якість виконання роботи. Якщо ви заохочуєте своїх співробітників через премії, вкажіть передбачувані розміри винагороди.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Чтобы сохранить месторасположение, введите адрес в поле поиска, нажмите "Найти" и выберите из выпадающего списка наиболее подходящий',
    'Track Your Referrals' => 'Відстеження ваших рефералів',
    'Try Now' => 'Спробуйте зараз',
    'Try it' => 'Спробувати',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Спробуйте описати вашу послугу настільки детально, наскільки можливо. Чим більше деталей ви вкажете, тим вище шанси успішного продажу послуги',
    'Try to set realistic time, when your order has to be completed.' => 'Постарайтеся вказати реалістичний час, в який можна виконати Ваше замовлення.',
    'Turn-key' => 'Під ключ',
    'Two new professionals (sellers) per day' => 'Двом новим виконавцям (продавцям) в день',
    'Ukraine' => 'Україна',
    'Ukrainian' => 'Українська',
    'Unavailable' => 'Недоступно',
    'Unlimited' => 'Необмежено',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Відкрийте потенційне зростання доходів з 3 пакетами',
    'Unsubscribe' => 'Відписатися',
    'Up to {count} announcements' => 'До {count} оголошень',
    'Up to {count} new customers per day' => 'До {count} нових замовників в день',
    'Up to {count} replies' => 'До {count} відповідей',
    'Update' => 'Оновити',
    'Update {0}' => 'Оновити {0}',
    'Updated' => 'Змінено',
    'User' => 'Користувач',
    'User shared with you a link on {site} site' => 'Користувач поділився з вами посиланням на сайті {site}',
    'Users online' => 'Користувачів онлайн',
    'Video' => 'Відео',
    'Video Catalog' => 'Каталог відео',
    'Video resolution: the more - the better' => 'Дозвіл відео: чим більше - тим краще',
    'Video successfully posted.' => 'Відео успішно розміщено',
    'Video successfully updated.' => 'Відео успішно оновлено.',
    'Videos' => 'Відео',
    'View' => 'Переглянути',
    'View more options on your request: "{item}"' => 'Показати ще варіанти за вашим запитом: "{item}"',
    'View my portfolio' => 'Переглянути портфоліо',
    'Viewed requests' => 'Переглянуті Вами замовлення',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard і т. п.',
    'WHAT OUR CLIENTS SAY' => 'ЩО ГОВОРЯТЬ НАШІ КЛІЄНТИ',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'ЧОМУ ВИГІДНО ПРАЦЮВАТИ З UJOBS',
    'We accept:' => 'Ми приймаємо:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Ми радимо підготувати гарне продає опис без граматичних, орфографічних, пунктуаційних помилок. Так ви з більшою ймовірністю зацікавите нових клієнтів.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Давайте опублікуємо Вашу роботу і <br/> привернемо увагу покупців.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Ми можемо знайти кращого професіонала для вашого завдання, так само просто, як замовлення таксі.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Ми здійснюємо рекламу послуг і постійно приводимо на біржу нових замовників. Так ви заробляєте свої кошти.',
    'We developed a new professional search functionality.' => 'Ми розробили нову функцію професійного пошуку.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Ми здійснюємо рекламу послуг і постійно приводимо на біржу нових замовників і покупців. Так ви заробляєте свої кошти.',
    'We guarantee that you will get paid once you finish the job.' => 'Ми гарантуємо, що ви отримаєте Ваші гроші по виконанню роботи.',
    'We guarantee the execution of each order or we will refund your money back' => 'Ми гарантуємо виконання кожного замовлення або повернення ваших коштів',
    'We help to sell your products and services through secure transaction.' => 'Допомагає продавати ваші товари та послуги через безпечну угоду',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Ми ввели безпечну угоду для захисту ваших грошей, коли ви купуєте товари або послуги у невідомих людей. Якщо ви хочете купити товар або послугу через безпечну угоду, перейдіть в {services} або {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Ми надаємо всі необхідні документи відповідно до Російського законодавства. Рахунки фактури і акти виконаних робіт. Запросити документи ви можете в особистому кабінеті за посиланням.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Ми надаємо вам такі послуги, як аутсорсинг персоналу з рахунками фактури. Вам не потрібно сплачувати податки на заробітну плату.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Ми рекомендуємо встановлювати заробітну плату, керуючись двума умовами: мінімальний оклад, який гарантує працівникові фінансову захищеність, та відсоток від продажу або премія за виконання плану.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Рекомендуємо встановити точну ціну. Заявки з договірною ціною отримують відгуки в 7 разів рідше, ніж заявки за вказаною ціною.',
    'We recommend using at least 3 tags' => 'Ми рекомендуємо використовувати мінімум 3 тега',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Радимо використовувати рівносторонні картинки, центрувати елементи вашого логотипу: зображення автоматично підрізають редактором до форми квадрата, а мініатюра виводиться в круглій рамці: ',
    'We will create your own business for you' => 'Створимо для тебе свою справу',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Ми допоможемо вам швидко створити свій бізнес і почати заробляти від {value} в місяць.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Ми надамо тобі все необхідне для початку бізнесу: компанію, сайт, прайс лист, презентації та курси про те, як вести продажі і налаштовувати рекламу.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Ми повернемо Вам гроші, якщо робота не буде зроблена або Вас не влаштує якість виконаної роботи. Ми виплачуємо гроші Виконавцю тільки після прийняття Вами роботи.',
    'Web-studio turn-key' => 'Веб-студія під ключ',
    'Weekly price' => 'Ціна за тиждень',
    'Welcome to Ujobs' => 'Ласкаво просимо на uJobs',
    'Welcome to uJobs.' => 'Ласкаво просимо до uJobs.',
    'What Is Included?' => 'Що включено?',
    'What additional information/materials/things do you need from potential customers?' => 'Яка додаткова інформація / матеріали / речі Вам потрібні від потенційних покупців для виконання запропонованої роботи?',
    'What announcement do you want to post?' => 'Яке оголошення ви хочете розмістити?',
    'What are FAQs?' => 'Що таке FAQ?',
    'What do you need from customers to do this job?' => 'Що Вам потрібно від покупців, щоб виконати роботу?',
    'What documents do you provide?' => 'Які документи ви надаєте?',
    'What is not included?' => 'На що не розповсюджується?',
    'What is the process of labor remuneration?' => 'Як відбувається процес оплати праці?',
    'What is your budget for this service?' => 'Який Ваш бюджет для виконання даного завдання?',
    'What service or product are you looking for?' => 'Який товар або послугу ви шукаєте?',
    'What type of service do you need?' => 'Який тип послуги вам необхідний?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Коли фахівець виконає {subject}, Вам потрібно прийняти роботу й залишити відгук. Спеціаліст отримає гроші тільки після прийняття послуги Вами',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Створивши свій бізнес, ти отримаєш більше свободи, навчишся сам керувати своїм часом і своїми доходами. Працюючи на себе, ти створюєш своє майбутнє.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Розвиваючи власну компанію, ти створюєш свій бренд, а не просуваєш бренд франчайзингу.',
    'Where will your article be?' => 'Де буде Ваша стаття?',
    'Where will your request be?' => 'Де Ваш запит буде перебувати?',
    'Where will your video be?' => 'Де ваше відео буде знаходитися?',
    'Why is it profitable to order with us' => 'Чому замовляти з нами вигідно',
    'Why working with uJobs is profitable?' => 'Чому вигідно працювати з uJobs',
    'Why working with us is profitable and safe?' => 'Чому працювати з нами вигідно і безпечно?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Дозволять Вам розміщувати без обмеження заявки на виконання робіт (покупку товарів), зв\'язуватися з фрілансерами і продавцями, і отримувати пропозиції без обмежень',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'З допомогою 1-2 пропозицій коротко розкажіть про основні напрямки роботи. Не вдавайтеся в деталі – для розміщення детальної інформації ми створили графу "Опис компанії".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Замовляючи безпосередньо у Виконавців, Ви отримуєте економію до 70% вартості послуг в порівнянні з цінами, якби Ви зверталися в компанію.',
    'Would Recommend' => 'Рекомендують',
    'Write to Customer or receive messages from Customer' => 'Написати Замовнику або отримати лист від Замовника',
    'Write to Professional or Seller on site' => 'Написати Виконавцю або Продавцю з сайту',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Звичайно, я жив в Англії 3 роки! Це не буде проблемою.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Так, ми можемо виставляти рахунки на оплату. Для цього вам необхідно перейти за посиланням https://ujobs.me/account/payment/index в особистому кабінеті і натиснути кнопку «Запросити рахунок на оплату». Вкажіть в заявці свої реквізити, e-mail, ім\'я компанії (або на кого ми повинні виставити рахунок). Рахунок буде відправлений в той же день.',
    'You are not allowed to access this page' => 'У вас немає доступу до цієї сторінки',
    'You are not allowed to add members to the company' => 'Ви не можете додавати учасників в компанію',
    'You are not allowed to edit company payment settings' => 'Ви не можете редагувати платіжну інформацію компанії',
    'You are not allowed to edit company profile' => 'Ви не можете редагувати профіль компанії',
    'You are not allowed to manage company members' => 'Ви не можете управляти учасниками компанії',
    'You are not allowed to manage this member' => 'Ви не можете управляти цим учасником',
    'You are on free tariff' => 'Ви на безкоштовному тарифi',
    'You can always change your package price in the future.' => 'Пiзнiше ви завжди можете змінити вартість пакетів.',
    'You can buy services and products through our secure site.' => 'Ви можете купити товари і послуги через безпечну угоду.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Ви можете зв`язатись з {count, plural, one{# додатковим учасником} other{# додатковими учасниками}} в день. Якщо ви хочете зв`язатися з бiльшою кiлькiстю учасникiв кожен день, оберiть iнший тариф.',
    'You can make business you like and still earn good money.' => 'Ви можете займатися справою яка Вам подобається і при цьому заробляти хороші гроші.',
    'You can offer your price on this request' => 'Ви можете запропонувати свою ціну на цю заявку',
    'You can only share links once per hour' => 'Ви можете ділитися посиланнями тільки раз в годину',
    'You can only share links to pages on our site' => 'Ви можете ділитися тільки посиланнями на сторінки нашого сайту',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Ви можете взяти участь у партнерській програмі uJobs.me і протягом року отримувати дохід в розмірі 5% від всіх операцій, які здійснюють запрошені вами особи.',
    'You can post any number of different announcements.' => 'Ви можете розмістити будь-яку кількість різних оголошень.',
    'You can publish offers of your products and services, and attract new buyers' => 'Ви можете розмістити пропозиції ваших товарів і послуг, і залучити нових покупців',
    'You can select multiple languages' => 'Ви можете обрати кілька мов',
    'You can simply order {subject}' => 'Ви можете легко замовити {subject}',
    'You can use maximum 1000 chars.' => 'Ви можете використовувати не більше 1000 символів.',
    'You can view requests on buying products and services, and make your offers.' => 'Ви можете переглядати заявки на покупку товарів і послуг, і робити свої пропозиції.',
    'You cannot create new conversation today' => 'Ви не можете створити нову бесіду сьогодні',
    'You cannot send more responses' => 'Ви не можете надіслати більше відгукiв',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Ви не можете надсилати більше відгуків на день за допомогою свого тарифу. <br> Якщо ви хочете надіслати більше відгуків, вам слід вибрати інший тариф',
    'You cannot send response on this request' => 'Ви не можете надіслати відгук на цю заявку',
    'You cant send response on your request' => 'Ви не можете вiдгукнутись на свою заявку',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Тобі не потрібно виплачувати щомісячні платежі та відсотки від продажів (роялті), як у франчайзингу.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Вам не треба сплачувати за оренду офісу та витрачатися на облаштування робочого місця.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'З нами ти отримуєш компанію під ключ. Тобі залишається тільки почати продажі та заробляти.',
    'You have already sent response on this request' => 'Ви вже відправили відгук на цю заявку',
    'You have successfully left the company' => 'Ви успішно покинули компанію',
    'You have successfully logged in' => 'Ви успішно увійшли.',
    'You have successfully logged in. Have a good job!' => 'Ви успішно увійшли. Вдалої роботи!',
    'You have successfully unsubscribed from email notifications' => 'Ви успішно відписалися від Email повідомлень',
    'You may add a photo to your request. This will make your request more attractive.' => 'Якщо є можливість, додайте фотографію. Це зробить Вашу заявку більш привабливою.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'З отриманими знаннями тобі необхідно почати продажі в своєму регіоні, а ми навчимо, як виконувати завдання і заробляти до 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Ви не тільки швидко знаходите необхідного працівника, а й отримуєте фінансові переваги.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Ви платите тільки за результат. За рахунок безпечної угоди <br> ми гарантуємо повернення грошей якщо робота не буде зроблена.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Ви розміщуєте заявку, а наша система шукає найбільш підходящих працівників з урахуванням ваших вимог',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Вам треба детально описати, якого працівника ви шукаєте, що буде входити в його обов\'язки, і скільки ви збираєтесь платити щомісяця.',
    'You post announcement' => 'Розмістити оголошення',
    'You will receive a finished Web-studio.' => 'Ти отримаєш готову Веб студію.',
    'Your Recently Viewed jobs' => 'Переглянуті Вами роботи',
    'Your account has been created. Thank you for registering!' => 'Ваш профіль створений. Дякуємо за реєстрацію!',
    'Your address' => 'Ваша адреса',
    'Your brand' => 'Свій бренд',
    'Your link' => 'Ваше посилання',
    'Your offers' => 'Ваші пропозиції',
    'Your own Digital Agency' => 'Своє Digital-агентство',
    'Yuan' => 'Юань',
    'by' => 'Від',
    'by {who}' => 'від {who}',
    'contract' => 'Договірна',
    'fair-play-text-1' => 'Замовник обирає необхідну послугу і виконує оплату на сайті <strong> uJobs.me </strong>.',
    'fair-play-text-2' => 'Виконавець виконує замовлену роботу, надає підтвердження.',
    'fair-play-text-3' => 'Замовник перевіряє, приймає роботу і <strong> uJobs.me </strong> переводить гроші Виконавцю.',
    'it\'s fun and easy!' => 'Це легко і просто!',
    'on push-notifications' => 'на пуш-повідомлення',
    'or' => 'Або',
    'per day' => 'на день',
    'per month' => 'З місяць',
    'products' => 'товари',
    'services' => 'послуги',
    'starting at' => 'Від',
    'uJobs Team' => 'Команда Jobs',
    'with privacy policy' => 'З політикою конфіденційності',
    'with terms of service' => 'З користувацькою угодою',
    '{0} - this email address is already registered' => '{0} - ця email адреса вже зареєстрована',
    '{0} - you have already sent invitation to this email' => '{0} - ви вже відправили запрошення на цей email',
    '{0} is not a valid email' => '{0} не є допустимою email адресою',
    '{amount} rubles per week.' => '{Amount} рублів за тиждень.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# день} few{# дня} many{# днів} other{# днів}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# заявка} other{# заявок}}',
    '{count} Packages' => '{count} Пакета',
    '{count} comments' => '{count} коментарів',
    '{count} messages per day from new members' => '{count} листи в день від нових учасників',
    '{day, plural, one{day} other{days}}' => '',
    '{hour, plural, one{hour} other{hours}}' => '',
    '{hours} hours after publication' => 'Через {hours} годин з моменту публікації',
    '{input} {measure} x {sl}<span class="price-one"></span>{sr}/{amount}{measure} = {sl}<span class="price"></span>{sr}' => '',
    '{minute, plural, one{minute} other{minutes}}' => '',
    '{n} day|{n} days' => '',
    '{n} hour|{n} hours' => '',
    '{percent}% we pay on card' => '{percent}% виплачуємо на картку',
    'Choose invitation`s status' => 'Виберіть статус запрошення',
    'Quantity of products you are willing to provide' => 'Кількість товару, яку ви готові надати',
    'This value must not exceed the required quantity of products' => 'Це значення не повинно перевищувати необхідну кількість товару',
    'Rotate image' => 'Повернути зображення',
    'Execution time (days)' => 'Час виконання (дні)',
    'Set execution time for this service in days' => 'Встановіть час виконання послуги у днях',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Встановіть приблизний час (у днях) яке необхідне для надання даної послуги. Не більше 200 днів.',
    'Name' => 'Ім\'я',
    'Tags' => 'Теги',
    'House construction' => 'Будівництво будинку',
    'Construction' => 'Будівництво',
    'Reviews about this customer' => 'Відгуки про це покупця',
    'Reviews about this customer ({count})' => 'Відгуки про це покупця ({count})',
    'Category suggestions' => 'Пропоновані категорії',
    'Add' => 'Додати',
    'Fields of activity' => 'Сфери діяльності',
    'Specify the fields of activity of your company' => 'Вкажіть сфери діяльності вашої компанії',
    'Finnish' => 'Фінський',
    'Swedish' => 'Шведський',
    'Polish' => 'Польський',
    'Greek' => 'Грецька',
    'Belarusian' => 'Білоруський',
    'Turkish' => 'Турецький',
    'Japanese' => 'Японський',
    'Korean' => 'Корейська',
    'Vietnamese' => 'В\'єтнамський',
    'Thai' => 'Тайський',
    'Arabic' => 'Арабська',
    'Hindi' => 'Гінді',
    'People are also looking for' => 'Люди також шукають',
    'Tags in Services' => 'Теги послуги',
    'Tags in Products' => 'Теги в товарах',
    'Search by «{attribute}» attribute' => 'Пошук по атрибуту «{attribute}»',
    'Attribute values not found' => 'Значення атрибута не знайдені',
    'Enter your request' => 'Введіть ваш запит',
    'Search by product tag' => 'Пошук по тегам товарів',
    'Search by portfolio tag' => 'Пошук по тегам портфоліо',
    'Search by skill' => 'Пошук по навичкам',
    'Search by specialty' => 'Пошук за спеціальностями',
    'Search by service tag' => 'Пошук по тегам послуг',
    'Hebrew' => 'Іврит',
];