<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii my-message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Address information' => 'Адреса заявника',
    'Birthdate' => 'Дата народження',
    'City' => 'Місто',
    'Claimant address information' => 'Адреса заявника',
    'Claimant personal information' => 'Особисті дані заявника',
    'Credit' => 'Борг',
    'Credit information' => 'Кредитна інформація',
    'Creditor' => 'Кредитор',
    'Defendant address information' => 'Адреса відповідача',
    'Defendant personal information' => 'Особисті дані відповідача',
    'Document city' => 'Місто документа',
    'Document number' => 'Номер документа',
    'Document number and serial' => 'Серія та номер документу',
    'Document region' => 'Область документу',
    'Document serial' => 'Серія документа',
    'Email' => 'Email',
    'Firstname' => 'Ім\'я',
    'Flat' => 'Квартира',
    'House' => 'Будинок',
    'Housing' => 'Корпус',
    'Lastname' => 'Прізвище',
    'Marriage date' => 'Дата весілля',
    'Marriage dates' => 'Дата весілля',
    'Middlename' => 'По батькові',
    'Personal information' => 'Особиста інформація',
    'Phone' => 'Телефон',
    'Street' => 'Вулиця',
    'Year of divorce' => 'Рік розлучення',
    'Your document is formed. You can download it from the link' => 'Ваш документ сформований. Ви можете завантажити його, вікориставши посилання',
];
