<?php 
 return [
    ' in {city}' => ' у м.{city}',
    'Request catalog' => 'Каталог заявок',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# замовлення} few{# замовлень} other{# замовлень}} | Відправ заявку, виконай завдання та зароби | Сайт професіоналів uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Обирайте з {count, plural, one{# замовлення} few{# замовлень} other{# замовлень}} і заробляйте на сайті професіоналів uJobs.me. {count, plural, one{# замовник} few{# замовника} other{# замовників}} чекають ваших відгуків!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'телеробота, підробіток на дому, фріланс, біржа фріланса, біржа завдань',
    'Choose a task and earn money' => 'Обирайте завдання та заробляйте',
    'Choose orders from {category} category{city}' => 'Обери замовлення в розділі {category}{city}',
    'Catalog of professionals' => 'Каталог професіоналів',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} чекають ваших завдань | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} з будь-яких сфер чекають ваших завдань. Замовляйте зараз на сайті професіоналів uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'послуги фрілансерів, замовити послуги фрілансерів, біржа фрілансерів, фрілансери недорого',
    'Choose a specialist and assign him for a job' => 'Підбери собі фахівця і доручи йому роботу',
    '{category} specialists{city}' => 'Фахівці з {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{category}»{city} чекають на ваші завдання | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{category}»{city} чекають на ваші завдання. Заказывайте сейчас на сайте профессионалов uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, заказать {category}{city}, {category}{city} недорого, {category} фрілансер{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Обирайте з {count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері {category}{city}',
    'Are you looking for {category} to order?' => 'Шукаєте де замовити {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{# професіонал} few{# професіонала} other{# професіоналів}} з «{category}»{city} чекають на ваші завдання.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'На нашому сайті ви можете обрати фахівця з «{category}»{city} за вашими вимогами та прийнятною ціною.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Оформіть замовлення в кілька простих кроків, повідомте деталі, і обраний виконавець візьметься за справу.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Виконавець отримає оплату тільки після того, як виконає роботу, а ви приймете її.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} інших послуг у сфері «{parentCategory}»{city} чекають на ваші завдання | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} інших послуг у сфері «{parentCategory}»{city} чекають на ваші завдання. Замовляйте зараз на сайті професіоналів uJobs.me!',
    'other services in {parentCategory}{city}' => 'інші послуги в сфері {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Замовте інші послуги в сфері {parentCategory}{city} від {count, plural, one{# фрілансер} few{# фрілансерів} other{# фрілансеров}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Шукаєте інші послуги в сфері {parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}}{city} чекають на ваші заявки.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'На нашому сайті ви можете вибрати фахівця з вашим вимогам і прийнятною ціною.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Навички: {skills} | {count, plural, one{# послуга} few{# послуги} other{# послуг}} | Сайт професіоналів uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Відправьте замовлення користувачеві {title}. Навички: {skills}. {count, plural, one{# послуга} few{# послуги} other{# послуг}}. Детальніше на сайті професіоналів uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Робота в сфері {category}{city} | {count, plural, one{# замовлення} few{# замовлень} other{# замовлень}} у категорії «{category}»{city} | Сайт професіоналів uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Виберіть з {count, plural, one{# замовлення} few{# замовлень} other{# замовлень}} категорії «{category}»{city} і заробіть від {minPrice} на сайті професіоналів uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'робота {category}{city}, вакансії {category}{city}, фріланс {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# замовлення} few{# замовлень} other{# замовлень}} у сфері «{category}»{city}',
    'Are you looking for a job in {category}{city}?' => 'Шукаєте роботу в сфері {category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# замовник} few{# замовника} other{# замовників}} готові дати вам завдання з {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'На нашому сайті ви можете знайти роботу в категорії “{category}” по вашим навичкам',
    'Respond to request and get task in “{category}”.' => 'Відгукніться на замовлення та отримаєте завдання з “{category}”.',
    'Complete the job and when the customer approves it receive a payment.' => 'Виконайте роботу і, як тільки замовник прийме її, ви отримаєте оплату.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Замовлення «{title}» {price} | Сайт професіоналів uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Замовлення услуги «{title}» {price} на сайті професіоналів uJobs.me. Виконай завдання та зароби!',
    '{title}, order {title}' => '{title}, заказ {title}',
    'Service catalog' => 'Каталог послуг',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# послуга} few{# послуги} other{# послуг}} від {countPro, plural, one{# виконавець} few{# виконавця} other{# виконавців}} | Обирайте і замовляйте зараз | Сайт професіоналів uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Обирайте з {count, plural, one{# послуга} few{# послуги} other{# послуг}} від {countPro, plural, one{# виконавець} few{# виконавця} other{# виконавців}} на сайті професіоналів uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Тисячі професіоналів готові виконати ваші завдання',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => '{category}{city} | {count, plural, one{# послуга} few{# послуги} other{# послуг}} категорії «{category}»{city} | Сайт професіоналів uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Обирайте з {count, plural, one{# service} other{# services}} категорії «{category}»{city} за ціною від {minPrice} на сайті професіоналів uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'замовити {category}{city}, послуги {category}{city}, фрілансер {category}{city}, замовити {category} у фрілансера{city}, замовити {category}{city} недорого',
    'Order {category}{city}' => 'Замовити {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# виконавець} few{# виконавця} other{# виконавців}} з {category}{city} чекають на ваші заявки.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Інші послуги розділу «{parentCategory}»{city} | Обирайте з {count, plural, one{# послуги} other{# послуг}} | Сайт професіоналів uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Обирайте з {count} інших {count, plural, one{# послуги} other{# послуг}} категорії «{parentCategory}»{city} за ціною від {minPrice} на сайті професіоналів uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Замовте інші послуги з {parentCategory} від {countPro, plural, one{# фрілансера} other{# фрілансеров}}',
    'Are you looking for {parentCategory} to order?' => 'Шукаєте, де замовити інші послуги з {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}}чекають на ваші заявки.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Оформіть замовлення в кілька простих кроків, повідомте деталі, і обраний виконавець візьметься за справу.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Замовтити «{title}» за ціною {price} | Сайт професіоналів uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Замовте послугу «{title}» за ціною {price} на сайті професіоналів uJobs.me. Виконавець {username} чекає на ваші заявки!',
    '{title}, service {title}, order {title}' => '{title}, послуга {title}, замовити {title}',
    'Video | Choose and order now | Site of professionals uJobs.me' => 'Відео | Обери і замов зараз | Сайт професіоналів uJobs.me',
    'Choose video on the site of professionals uJobs.me' => 'Обери відео на сайті професіоналів uJobs.me',
    'Video catalog' => 'Каталог відео',
    '{title} specialist{city}' => '{title} фахівець{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{title}»{city} чекають на ваші завдання | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{title}»{city} чекають на ваші завдання. Замовляйте зараз на сайті професіоналів uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, замовити {title}{city}, {title}{city} недорого, {title} фрілансер{city}',
    'Are you looking for {title} to order{city}?' => 'Шукаєте, де замовити {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} з {title}{city} чекають на ваші заявки.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'На нашому сайті ви можете вибрати фахівця з {title} за вашими вимогами і прийнятною ціною.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => '{title}{city} | {count, plural, one{# послуга} few{# послуги} other{# послуг}} з «{title}»{city} | Сайт професіоналів uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Обирайте з one{# послуга} few{# послуги} other{# послуг}} категорії «{title}» за ціною від {minPrice} на сайті професіоналів uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'замовити {title}{city}, послуги {title}{city}, фрілансер {title}{city}, замовити {title} у фрілансера {city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# послуга} few{# послуги} other{# послуг}} з {title}{city} чекають на ваші заявки.',
    'Are you looking for a job such as {title}{city}?' => 'Шукаєте роботу у сфері {title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Потрібно {title} | Необхідно {count} {title}{city} зарплата до {maxPrice} | Сайт професіоналів uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Обирайте з {count, plural, one{# вакансії} other{# вакансій}} за фахом «{title}»{city} і заробіть до {maxPrice} на сайті професіоналів uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'робота {title}{city}, вакансії {title}{city}, потрібно {title}{city}, необхіден {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Наша біржа пропонує: телероботу, мати вільний графік, гарантію своєчасної оплати "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# замовник} one{# замовника} other{# замовників}}{city} готові дати вам завдання з {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Обери роботу з представлених вакансій з {title} оберіть найбільш близьке вам.',
    'Respond to request and tell why do the customer must choose you.' => 'Відгукніться на замовлення та розкажіть чому замовник повинен обрати саме вас',
    'Are you looking for a {title} professional{city}?' => 'Шукаєте виконавця за фахом {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Виконавці за фахом {title}{city} | Сайт професіоналів uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Обирайте з {count, plural, one{# виконавця} other{# виконавців}} за фахом «{title}»{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'працівник {title}{city}, потрібен {title}, необхіден {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Наша біржа фрілансерів пропонує: пошук телеробітників і гарантію своєчасного виконання роботи',
    'Order {title}{city}' => 'Замовити {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Як замовити “{keyword}”{city} на биржі послуг uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'З нашею біржею ви зможете недорого замовити послуги з “{keyword}”{city}',
    'Board of private announcements{city}' => 'Дошка приватних оголошень{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Легко купувати або продавати товари від приватних осіб{city} через безпечну угоду',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{приватні оголошення} one{# приватне оголошення} few{# приватних оголошень} other{# приватних оголошень}} про продаж товарів на біржі{city} | Легко купувати або продавати товар на сайте uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Приватні оголошення від {countSellers, plural, =0{продавців} one{# продавця} few{# продавців} other{# продавців}} на безкоштовній дошці оголошень{city}. Вибрати новий або Б/в товар серед {count, plural, =0{пропозицій} one{# пропозиція} other{# пропозицій}} дешево на uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Приватні оголошення{city}, біржа товарів та послуг{city}, безкоштовна біржа товарів та послуг{city}',
    'How does the marketplace work{city}?' => 'Як працює біржа послуг та товарів{city}?',
    'We created a secure transaction to protect your interests.' => 'Ми створили безпечну угоду для захисту ваших інтересів.',
    'Choose product and add it to cart' => 'Вибери відповідний товар і додай його в кошик.',
    'Pay deposit equal to cost of the product.' => 'Внеси на рахунок депозит в розмірі вартості товару.',
    'Seller receives money right after customer receives product.' => 'Продавець отримає гроші відразу після отримання товару покупцем.',
    'Buy {category}{city}' => 'Купити {category}{city}',
    'Buy {category}{city} through secure transactions' => 'Купуйте товари в {category}{city} через безпечну угоду',
    'Buying {category}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{city} on uJobs.me' => 'Купівля {category} {city} здійснюється через безпечну угоду | Вибирайте серед {count, plural, =0{оголошення} one{# оголошення} few{# оголошеннь} other{# оголошеннь}} про продаж «{category}»{city} на uJobs.me',
    'buy {category}{city}, sell {category}{city}, buy {category}{city} cheap' => 'купити {category}{city}, продати {category}{city}, купити {category}{city} дешево',
    'Looking for a place to buy {category}{city} through a secure transaction?' => 'Шукаєте де купити {category}{city} через безпечну угоду?',
    'Choose product in {category}{city} and add it to cart' => 'Вибирайте продукт в {category}{city} і додавайте його в кошик',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Безпечна угода гарантує 100% повернення грошей, якщо ви не задоволені продуктом',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{приватні оголошення} one{# приватне оголошення} few{# приватних оголошень} other{# приватних оголошень}} купуйте або продавайте в категорії «{category}»{city} за ціною від {minPrice} на uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Замовляти послуги "{keyword}" вигідніше через біржу, ніж безпосередньо у виконавця, з кількох причин.',
    'The main ones are:' => 'Основні з них:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Ви платите тільки за результат, ваші гроші захищені при замовленні послуги. Ви не ризикуєте втратити гроші якщо Виконавець не виконає роботу, або виконає її неякісно;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Велика кількість виконавців в одному місці дозволяє гарантовано знайти відповідного для вашого завдання.',
    'The process of ordering the service is as follows:' => 'Процес замовлення послуги виглядає наступним чином:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Ви знаходите відповідну пропозицію "{keyword}" за ціною, рейтингу, умовами надання послуги;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Внесіть вартість "{keyword}" у вигляді депозиту на свій рахунок;',
    'Give the Professional all the details for the task;' => 'Передаєте Виконавцю всі деталі для виконання завдання;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Виконавець приступає до виконання завдання. При цьому, він зобов\'язаний зробити "{keyword}" в зазначений термін;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'За виконання завдання Виконавець сповіщає вас про виконання і надає необхідні докази;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Ви перевіряєте роботу. І якщо вас все влаштовує, приймаєте її. Інакше - відправляєте на доопрацювання.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Після прийому роботи Виконавець отримає гроші з вашого депозиту на свій рахунок.',
    'We created this service to help customers find the best performers' => 'Ми створили цей сервіс щоб допомогти замовникам знаходити виконавців',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'В даному розділі сайту ви можете купити товари з категорій {randomChildrenCategories} у приватних осіб і підприємств за цінами, що починається з {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Більшість товарів продаються через безпечну угоду.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'З нею ви гарантовано отримаєте куплений товар, або ми повернемо Ваші гроші. Якщо ви хочете вибрати товари, які доступні тільки через безпечну угоду, ви можете використовувати відповідний фільтр.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Також ви можете купувати товари з інших міст, якщо для товару можлива доставка.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Якщо ви не знайшли товар, який вам потрібен, ви можете розмістити заявку. Тоді продавці з усього світу побачать її і ви отримаєте велику кількість пропозицій про продаж потрібного товару.',
    'Enjoy the shopping' => 'Вдалих покупок',
    'Sincerely, uJobs Team' => 'З повагою, команда uJobs',
    'Board of private announcements{city}.' => 'Дошка приватних оголошень{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Ми надаємо безпечну угоду приватним особам для продажу товарів.',
    'In category {category}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'У категорії {category} {city} {count} товарів, які ви можете купити у приватних осіб і компаній. Представлені як нові, так і б/в товари з цінами, що починається з {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Для збереження ваших грошей ми ввели безпечну угоду, з нею ви гарантовано отримаєте куплений товар, або ми повернемо гроші. Якщо ви хочете вибрати товари, які доступні через безпечну угоду, скористайтеся відповідним фільтром.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Ви можете вибрати товари, які доступні не тільки в вашому місті, а й в інших містах, де можлива доставка. Таким чином, ви можете купувати товари в категорії {category} з інших міст.',
    'If you have not found required product in {category}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Якщо ви не знайшли необхідний товар в категорії {category} {city}, ви можете розмістити заявку, таким чином продавці з усього світу побачать який товар за якою ціною ви хочете купити. Розміщення заявки абсолютно безкоштовно.',
    'In section {category} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'У розділі {category} {count} товарів, які ви можете купити у приватних осіб і компаній {city}. Представлені як нові, так і б/в товари за цінами, що починається з {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Ви можете вибрати пропозицію, яка вас зацікавить за ціною і якістю в вашому місті, або в іншому місті, де можлива доставка.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Ми пропонуємо вам скористатися безпечної угодою для збереження ваших грошей, таким чином продавець отримає гроші тільки після того, як ви отримаєте товар і підтвердіть його відповідність заявленим характеристикам.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Також ви можете розмістити заявку на товар, який ви хочете купити, таким чином тисячі продавців з усього світу її побачать і надішлють свої пропозиції. Ви зможете обрати найкраще з них.',
    'Buy and sell products in {category}{city}.' => 'Купуйте і продавайте товари в категорії {category} {city}.',
    'We present private announcements about selling products in {category}{city} via secure transaction.' => 'Ми представляємо приватні оголошення про продаж товарів в категорії {category} {city} через безпечну угоду.',
    'We present private announcements about selling products in {category}{city}.' => 'Ми представляємо приватні оголошення про продаж товарів в категорії {category} {city}.',
    'Buy {title}{city}' => 'Купити {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Безпечна угода гарантує 100% повернення грошей, якщо ви не задоволені товаром',
    'Buying {title}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Купити {title}{city} легко через безпечну угоду. Вибирайте серед {count, plural, =0{оголошень} one{# оголошення} other{# оголошень}} на uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{сount, plural, =0{приватні оголошення} one{# приватне оголошення} other {# приватних оголошень}} купити і продати {title}{city} за ціною {minPrice} від продавців і компаній на uJobs.me.',
    'buy {title}{city}, sell {title}{city}, buy {title}{city} cheap' => 'купити {title}{city}, продати {title}{city}, купити {title}{city} дешево',
    'How to buy {title}{city} through a secure transaction?' => 'Як купити {title}{city} через безпечну угоду?',
    'Choose product in {title}{city} and add it to cart' => 'Виберіть товар в {title}{city} і додайте його в корзину',
    'Buy and sell products in {title}{city}.' => 'Купити і продати товари в {title}{city}.',
    'We present private announcements about selling products in {title}{city}.' => 'Ми представляємо приватні оголошення про продаж товарів в {title}{city}.',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'На цій сторінці представлені товари з фільтром {title}{city}, які ви можете купити від приватних осіб і підприємств',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Для захисту ваших інтересів, ми ввели безпечну угоду, завдяки якій продавець отримає гроші тільки після того, як покупець отримає товар і переконається в його відповідності опису.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Також частина товарів продається з можливістю доставки. Перед замовленням обов\'язково уточнюйте умови доставки з продавцем.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{city} and make offers.' => 'Якщо ви не знайшли товар необхідної якості за необхідною ціною, ви можете розмістити заявку і вказати який товар ви бажаєте купити і за скільки. Таким чином тисячі продавців з усього світу зможуть побачити вашу заявку на покупку {title}{city} і виставити вам свої пропозиції.',
    'We provide a free bulletin board{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Ми надаємо безкоштовну дошку оголошень{city}. На даній дошці представлені товари від приватних осіб і організацій. Ви можете безкоштовно розмістити ваше оголошення про купівлю або продаж товарів та послуг.',
    'Are you looking for a way to make money?' => 'Шукаєте як заробити грошей?',
    'We created a section of requests for services and products.' => 'Ми створили розділ заявок на послуги та товари.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Узгоджуй з покупцем як він буде оплачувати, радимо подивитися безпечну угоду.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Вибери які заявки тобі підходять. Запропонуй свою роботу або товар, узгодь ціну.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Якщо ви вибрали роботу через безпечну угоду, то ми 100% гарантуємо що ви отримаєте оплату.',
    'Search by request {request}' => 'Пошук за запитом {request}',
    'Looking for services related to {request}?' => 'Шукаєте послуги, пов`язані з запитом {request}?',
    'Search results by request {request}' => 'Результати пошуку за запитом {request}',
    'On our site you can choose pro by {request}' => 'На нашому сайті ви можете вибрати виконавця за {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Зробіть замовлення за декілька простих кроків, надайте необхідні деталі, та вибраний професіонал почне роботу',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Працівник отримає гроші тільки після того, як замовлення {запит} буде завершено та прийнято замовником',
    'Looking for products related to {request}?' => 'Шукаєте продукти, пов`язані з запитом {request}?',
    'On our site you can find product {request}' => 'На нашому сайті ви можете знайти продукт {request}',
    'Make an order in few simple steps' => 'Зробіть замовлення за кілька простих кроків',
    'Seller will get money just after you receive product {request}' => 'Продавець отримає гроші відразу після отримання товару {request}',
    'Are you looking for job to order?' => 'Шукаєте де замовити послугу?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# професіонал} few{# професіонала} other{# професіоналів}}{city} чекають на ваші завдання.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'На нашому сайті ви можете обрати фахівця{city} за вашими вимогами та прийнятною ціною.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# виконавець} few{# виконавця} other{# виконавців}}{city} чекають на ваші заявки.',
    'at the price {price}' => 'за ціною {price}',
    'at the contract price' => 'за договірною ціною',
    'Are you looking for a job{city}?' => 'Ви шукаєте роботу{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# замовник} few{# замовника} other{# замовників}} готові дати вам завдання',
    'You can find a job on our site according to your skills and abilities' => 'Ви можете знайти роботу на нашому сайті відповідно до своїх навичок та вмінь',
    'Respond to request and get task.' => 'Відповідайте на заявку та отримуйте завдання.',
    'Profile page of {title} on site uJobs.me' => 'Сторінка профілю {title} на сайті uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Я пропоную перевірити послуги та продукти, які я пропоную на сайті uJobs.me',
    ' with params {attributes}' => ' з параметрами: {attributes}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Купуйте товари в {category}{attributes}{city} через безпечну операцію',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Купити {category} {attributes}{city} легко через безпечну операцію | Вибирайте серед {count, plural, =0{оголошення} one{# оголошення} few{# оголошення} other{# оголошення}} про продаж«{category}»{attributes}{city} на uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'купити {category}{attributes}{city}, продати {category}{attributes}{city}, купити {category}{attributes}{city} недорого',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Шукаєте де купити {category}{attributes}{city} через безпечну операцію?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Вибирайте продукт {category}{attributes}{city} і додайте його в корзину',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{приватні оголошення} one{# приватне оголошення} few{# приватних оголошення} other{# приватних оголошень}} купуйте або продавайте у категорії«{category}»{attributes}{city} за ціною від {minPrice} на uJobs.me.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'У категорії {category}{attributes}{city} {count} товарів, які ви можете придбати у приватних осіб і компаній. Представлені як нові, так і Б/у товари з цінами, що починаються з {minPrice}.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Якщо ви не знайшли необхідний товар у категорії {category}{attributes}{city}, ви можете розмістити заявку, таким чином, продавці з усього світу побачать який товар, за якою ціною ви хочете придбати. Розміщення заявки абсолютно безкоштовно.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'В розділі {category}{attributes} {count} товарів, які ви можете придбати у приватних осіб і компаній {city}. Представлені як нові, так і б/у товари за цінами, що починається з {minPrice}',
    'Buy and sell products in {category}{attributes}{city}.' => 'Купуйте і продавайте товари у категорії {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Ми представляємо приватні оголошення про продаж товарів в категорії {category}{attributes}{city} через безпечну операцію.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Ми представляємо приватні оголошення про продаж товарів у категорії {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Купити {title} {price} на сайті uJobs.me',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Купити {title}{attributes}{city} легко через безпечну операцію. Вибирайте серед {count, plural, =0{оголошень} one{# оголошення} other{# оголошень}} на uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Приватні оголошення} one{# приватне оголошення} other{# приватних оголошень}} купити і продати {title}{attributes}{city} за ціною {minPrice} від продавців і компаній на uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'купити {title}{attributes}{city}, продати {title}{attributes}{city}, купити {title}{attributes}{city} дешево',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Як купити {title}{attributes}{city} через безпечну операцію?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Виберіть товар {title}{attributes}{city} і додайте його в корзину',
    'Buy and sell products in {title}{attributes}{city}.' => 'Купити і продати товари в {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Ми представляємо приватні оголошення про продаж товарів у {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'На цій сторінці представлені товари з фільтром {title}{attributes}{city}, які ви можете придбати від приватних осіб і підприємств',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Якщо ви не знайшли товар необхідної якості за необхідною ціною, ви можете розмістити заявку і вказати який товар ви готовий купити і за скільки. Таким чином тисячі продавців з усього світу зможуть побачити вашу заявку на покупку {title}{attributes}{city} і виставити свої пропозиції.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Ми надаємо біржі послуг і товарів {attributes}{city}. На даній біржі представлені товари від приватних осіб і організацій. Ви самі можете безкоштовно розмістити оголошення про купівлю або продаж товарів і послуг.',
    'Albums of our users' => 'Альбоми наших користувачів',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Альбоми} one{# альбом} few{# альбому} other{# альбомів}} користувачів чекають ваших оцінок',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Ви можете безкоштовно створити свій альбом портфоліо, або переглянути фотографії та приклади робіт від користувачів uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'В каталозі {count, plural, =0{альбоми} one{# альбом} few{# альбому} other{# альбомів}} з прикладами робіт і фотографіями від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me',
    'Create portfolio' => 'Створити портфоліо',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Якщо ви не зареєстровані - зробіть це зараз! Якщо ви вже зареєстровані - авторизуйтеся.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Перейдіть за цим <a href="/account/portfolio/create">посиланням</a> та перегляньте всі кроки форми.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Чим більше фотографій і оцінок у вашого альбомі - тим вище його позиція в каталозі. Діліться вашими альбомами з вашими друзями!',
    'We bring to your attention photos and examples of works from our users' => 'Ми представляємо до вашої уваги фотографії та приклади робіт від наших користувачів',
    'Portfolio albums in category {category}' => 'Альбоми в категорії {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Альбоми} one{# альбом} few{# альбому} other{# альбомів}} від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} в категорії {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Переглядайте приклади робіт і фотографії в категорії {category} на uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} фотографії та приклади робіт від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me',
    '{category} photos' => '{category} фотографії',
    'Portfolio albums from users in category {category}' => 'Альбоми від користувачів у категорії {category}',
    'Here are presented albums in category {category}' => 'Тут представлені альбоми в категорії {category}',
    'Portfolio albums with tag {title}' => 'Альбоми з тегом {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Альбоми} one{# альбом} few{# альбому} other{# альбомів}} з тегом {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Переглядайте приклади робіт і фотографії з тегом {title} на uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} фотографії та приклади робіт від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me',
    '{title} photos' => '{title} фотографії',
    'Portfolio albums from users with tag {title}' => 'Альбоми від користувачів з тегом {title}',
    'Here are presented albums with tag {title}' => 'Тут представлені альбоми з тегом {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Тут представлені фотографії та приклади робіт від наших користувачів. Ми сподіваємося, що це допоможе вам обирати найкращих фахівців для ваших завдань. Ви можете також оцінювати альбоми та залишати коментарі',
    'You can post your portfolio and tell us about the work that you have done.' => 'Ви можете розмістити своє портфоліо і розповісти про роботи, які ви виконували.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Реальні приклади робіт завжди були найкращим підтвердженням кваліфікації фахівця.',
    'You can post photos of any of your works for free.' => 'Ви можете розмістити фотографії будь-яких ваших робіт абсолютно безкоштовно.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Портфоліо може бути створено за посиланням {link}. Не забудьте поділитися вашим портфоліо з друзями. Чим більше оцінок у ваших альбомів - тим вище позиції вони займають в каталозі.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Користувачі нашого порталу розмістили свої альбоми {title} і чекають ваших оцінок.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Ми сподіваємося, що цей розділ допоможе вам вибрати найкращого спеціаліста в {title} для ваших завдань',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Ви також можете розмістити власні альбоми та розповісти про роботи, які ви виконували. Реальні приклади робіт завжди були найкращим підтвердженням кваліфікації працівника.',
    'Create portfolio for free' => 'Створити портфоліо безкоштовно',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Користувачі нашого порталу розмістили свої альбоми {category} і чекають ваших оцінок.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Ми сподіваємося, що цей розділ допоможе вам вибрати найкращого спеціаліста в {category} для ваших завдань',
    'Page of store {store} on site uJobs.me' => 'Сторінка магазину {store} на uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Приватні оголошення} one{# приватне оголошення} other{# приватні оголошення}} про продаж товарів на сторінці магазину {store} | Легко купувати та продавати товари на uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Приватні оголошення від {store} на uJobs.me. Вибирайте товари серед {count, plural, =0{оголошень} one{# оголошення} other{# оголошень}} дешево на uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Ми поедставляет сторінку магазину {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'В даному розділі сайті ви можете купити товари в категоріях {randomChildrenCategories} в магазині {store} за цінами, починаючи з {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'З неї ви гарантовано отримаєте куплений товар, або повернення грошей.',
    'Products in {category} on store page {store}' => '{category} в магазині {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'У категорії {category}{attributes}{city} {count} товарів, які ви можете купити в магазині {store} через uJobs.me. Ціни на товари починаються з {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Купувати {category}{attributes}{city} легко через безпечну операцію. Вибирайте серед {count, plural, =0{оголошень} one{# оголошення} other{# оголошень}} від магазину {store} про продаж«{category}»{attributes}{city} на uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{0} | Відгукніться на заявку, виконайте доручення і отримаєте гроші | Сайт професіоналів uJobs.me',
    'Articles from our users' => 'Статті від наших користувачів',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} від наших користувачів чекають ваших оцінок',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}} | Читайте і оцінюйте зараз | Сайт професіоналів uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Тут представлені {count, plural, =0{статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}} на uJobs.me',
    'Create article' => 'Створити статтю',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Перейдіть за цим <a href="/article/form">посиланням</a> та перегляньте всі кроки форми.',
    'Share your article with your friends!' => 'Діліться вашими статтями з друзями!',
    'Articles in category {category}' => 'Статті в категорії {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} в категорії {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}} в категорії {category} | Читайте і оцінюйте зараз | Сайт професіоналів uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} статті від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me',
    '{category} articles' => '{category} статті',
    'Articles with tag {title}' => 'Статті з тегом {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} з тегом {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}} з тегом {title} | Читайте і оцінюйте зараз | Сайт професіоналів uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} статті від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me',
    '{title} articles' => '{title} статті',
    'Articles and news about «{category}»' => 'Статті і новини по темі «{category}»',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Статті та новини на тему «{category}» від учасників сайту ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'На цій сторінці представлені {count, plural, =0{статті і новини} one{# стаття} other{# статті і новини} other{# статей і новин}} на тему «{category}» від учасників порталу uJobs',
    '{category} articles; {category} news' => 'Статті {category}; Новини {category}',
    'Articles and news about «{title}»' => 'Статті і новини по темі «{title}»',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Статті та новини на тему «{title}» від учасників сайту ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'На цій сторінці представлені {count, plural, =0{статті і новини} one{# стаття} other{# статті і новини} other{# статей і новин}} на тему «{title}» від учасників порталу uJobs',
    '{title} articles; {title} news' => 'Статті {title}; Новини {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Ми підготували найбільш цікаві добірки від наших учасників на тему «{category}»',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Ми підготували найбільш цікаві добірки від наших учасників на тему «{title}»',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'На нашому порталі ви можете не тільки читати а також опублікувати новини та статті на тему «{category}».',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'На нашому порталі ви можете не тільки читати а також опублікувати новини та статті на тему «{title}».',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Публікація статей і новин дозволить вам підвищити вашу репутацію в очах замовників та розповісти про особливості вашого бізнесу.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'А цікаві статті та новини від інших учасників допоможуть вам розібратися з особливостями послуг і товарів, які вони пропонують і вибрати найбільш гідного.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Для того що б ваші статті принесли максимальну користь для вас, на підставі нашого досвіду ми вам рекомендуємо:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Намагайтеся писати від першої особи, розповідаючи в подробицях які у вас є новини та інформація з теми «{category}»',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Намагайтеся писати від першої особи, розповідаючи в подробицях які у вас є новини та інформація з теми «{title}»',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Обсяг статей який дозволить вам бути проіндексований пошуковими системами повинен бути не менше 3 000 знаків (одна сторінка А4)',
    'Place as many articles and news as possible. Do this regularly' => 'Розміщуйте як можна більше статей і новин. Робіть це регулярно',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Намагайтеся розповідати в ненав\'язливій формі , чому саме ви зможете домогтися кращого результату за «{category}». Пряма реклама рідко дає результати.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Намагайтеся розповідати в ненав\'язливій формі , чому саме ви зможете домогтися кращого результату за «{title}». Пряма реклама рідко дає результати.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Добре працюють конкретні приклади (Life case) по темі «{category}», де ви розповідаєте які у вас були особливості у роботі з даною темою, з якими труднощами ви стикалися і як їх вирішили.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Добре працюють конкретні приклади (Life case) по темі «{title}», де ви розповідаєте які у вас були особливості у роботі з даною темою, з якими труднощами ви стикалися і як їх вирішили.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Публікуйте високоякісні картинки. Фотографія або інфографіка можуть швидше пояснити, що ви хочете повідомити.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Удачі вам в читанні і публікації новин та статей на нашому порталі.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'І пам\'ятайте, що за публікацію статей наш АЛГОРИТМ підвищує ваші рейтинги і ставить вас у видачі на порталі при пошуку.',
    'Sincerely,</br>Support service ujobs.me' => 'З повагою,</br>Служба підтримки ujobs.me',
    'Page of company {title} on site uJobs.me' => 'Сторінка компанії {title} на порталі uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Переглядайте пропозиції послуг і товарів, заявки на послуги і товари, і новини від компанії {title}. Купувати і продавати легко через безпечну операцію з uJobs.me',
    '{title}, products {title}, services {title}' => '{title}, товари {title}, послуги {title}',
    'Training video catalog' => 'Каталог навчального відео',
    'Choose the topic of study that interests you' => 'Виберіть цікаву для вас тему навчання',
    'Do you want to learn a new specialty?' => 'Хочете вивчити нову спеціальність?',
    'With our video lessons it\'s easy to do' => 'З нашими відеоуроками це просто зробити',
    'Choose the video course of interest' => 'Оберіть відеокурс',
    'Pay and get new knowledge' => 'Оплати та отримуй нові знання',
    'Training video catalog about {category}' => 'Каталог навчальних відео по {category}',
    'Want to get new knowledge about {category}?' => 'Хочете отримати нові знання з {category}?',
    'Choose the course about {category}' => 'Виберіть курс {category}',
    'Make payment for course about {category}' => 'Оплатіть курс {category}',
    'Get new knowledge about {category}' => 'Отримуйте нові знання з {category}',
    'Choose the video courses you are interested in' => 'Виберіть цікавлять вас відеокурси',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Навчальні відео по {category} | Вибери і замов зараз | Сайт професіоналів uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Вибери навчальне відео на сайті професіоналів uJobs.me',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Замовити навчальне відео «{title}» | Сайт професіоналів uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Замовити навчальне відео «{title}» на сайті професіоналів uJobs.me',
    '{title}, learning video {title}' => '{title}, навчальне відео {title}',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Навчальне відео | Вибери і замов зараз | Сайт професіоналів uJobs.me',
    'Buy {title} for {price} on uJobs.me site' => 'Купити {title} за ціною {price} на сайті uJobs.me',
    'Service ordering process is as follows:' => 'Процес замовлення послуги виглядає наступним чином:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Пропонуємо {count} варіантів за вашим запитом: «{request}». Виберіть перевірених виконавців на сайті uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Пропозицій{minPrice}',
    '{count} Requests{tags}{City} | Price from {minPrice}' => '{count} Заявки{tags}{City} | Ціна від {minPrice}',
    '{count} {category}{tags}{City} | Price from {minPrice}' => '{count} {category}{tags}{City} | Ціна від {minPrice}',
    '{count} Services{tags}{City} | Price from {minPrice}' => '{count} Послуги{tags}{City} | Ціна від {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{City} | Price from {minPrice}' => '{count} Інші Послуги«{parentCategory}»{tags}{City} | Ціна від {minPrice}',
    '{count} Products{tags}{City} | Price from {minPrice}' => '{count} Товари{tags}{City} | Ціна від {minPrice}',
    'Contract' => 'Договірна',
    '{Title} (Price {Price})' => '{Title} (Ціна {Price})',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Заявки{tags}{Attributes}{City} | Ціна від {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Ціна від {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Послуги{tags}{Attributes}{City} | Ціна від {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Інші Послуги«{parentCategory}»{tags}{Attributes}{City} | Ціна від {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Товари{tags}{Attributes}{City} | Ціна від {minPrice}',
    'Price from {minPrice}' => 'Ціна від {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Заявки{tags}{Attributes}{City} | Ціна від {minPrice}',
    'Request catalog{request}' => 'Каталог заявок{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Вибирайте з {count, plural, one{# замовлення} few{# замовлення} other{# замовлень}} і заробляйте на сайті професіоналів uJobs.me{request}. {count, plural, one{# замовник} few{# замовника} other{# замовників}} чекають ваших відгуків!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'віддалена робота, підробіток на дому, фріланс, біржа фріланса, біржа завдань{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Вибери замовлення в розділі {category}{city}{request}',
    'Catalog of professionals{request}' => 'Каталог професіоналів{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} чекають ваших завдань{Request} | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} з будь-яких сфер чекають ваших завдань{request}. Бронюйте зараз на сайті професіоналів uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'послуги фрілансерів, замовити послуги фрілансерів, біржа фрілансерів, фрілансери недорого{kequest}',
    '{category} specialists{city}{request}' => 'Фахівці з {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{category}»{city} чекають ваших завдань{Request} | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{category}»{city} чекають ваших завдань. Бронюйте зараз на сайті професіоналів uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, замовити {category}{city}, {category}{city} недорого, {category} фрілансер{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} інших послуг у сфері «{parentCategory}»{city} чекають ваших завдань{Request} | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} інших послуг у сфері «{parentCategory}»{city} чекають ваших завдань{request}. Бронюйте зараз на сайті професіоналів uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'інші послуги у сфері {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Виберіть з {count, plural, one{# замовлення} few{# замовлення} other{# замовлень}} категорії«{category}»{city}{request}. Заробіть від {minPrice} на сайті професіоналів uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'робота {category}{city}, вакансії {category}{city}, фріланс {category}{city}{kequest}',
    'Service catalog{request}' => 'Каталог послуг{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Вибирайте з {count, plural, one{# послуга} few{ # } other{# послуг}} від {countPro, plural, one{# виконавець} few{# виконавця} other{# виконавців}} на сайті професіоналів uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Вибирайте з {count, plural, one{# послуга} few{ # } other{# послуг}} категорії «{category}»{city} за ціною від {minPrice} на сайті професіоналів uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'замовити {category}{city}, послуги {category}{city}, фрілансер {category}{city}, замовити {category} у фрілансера{city}, замовити {category}{city} недорого{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'замовити послуги{city}, послуги{city}, послуги фрілансерів{city}, замовити послуги{city} недорого{kequest}',
    'Order {category}{city}{request}' => 'Замовити {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Вибирайте з {count} інших {count, plural, one{ # } other{# послуг}} категорії «{parentCategory}»{city} за ціною від {minPrice} на сайті професіоналів uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Біржа послуг і товарів{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Приватні оголошення з {countSellers, plural, =0{продавців} one{# продавця} few{# продавців} other{# продавців}} на біржі послуг і товарів{city}. Вибрати новий або Б/у товар серед {count, plural, =0{пропозицій} one{# пропозиції} other{# пропозицій}} дешево на uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Приватні оголошення{city}, біржа послуг і товарів{city}, безкоштовна біржа послуг і товарів{city}{kequest}',
    'Buy {category}{city}{request}' => 'Купити {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'купити {category}{attributes}{city}, продати {category}{attributes}{city}, купити {category}{attributes}{city} недорого{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{приватні оголошення} one{# приватне оголошення} few{# приватних оголошення} other{# приватних оголошень}} купуйте або продавайте у категорії«{category}»{attributes}{city} за ціною від {minPrice} на uJobs.me{request}.',
    'Albums of our users{request}' => 'Альбоми наших користувачів{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'В каталозі {count, plural, =0{альбоми} one{# альбом} few{# альбому} other{# альбомів}} з прикладами робіт і фотографіями від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Альбоми в категорії {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} фотографії та приклади робіт від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me{request}',
    '{category} photos{kequest}' => '{category} фотографії{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Сторінка магазину {store} на uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Приватні оголошення} one{# приватне оголошення} other{# приватні оголошення}} про продаж товарів на сторінці магазину {store}{Request} | Легко купувати та продавати товари на uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Приватні оголошення від {store} на uJobs.me. Вибирайте товари серед {count, plural, =0{оголошень} one{# оголошення} other{# оголошень}} дешево на uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} в магазині {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Купувати {category}{attributes}{city} легко через безпечну операцію{Request} | Вибирайте серед {count, plural, =0{оголошень} one{# оголошення} other{# оголошень}} від магазину {store} про продаж«{category}»{attributes}{city} на uJobs.me',
    'Articles from our users{request}' => 'Статті від наших користувачів{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}}{Request} | Читайте і оцінюйте зараз | Сайт професіоналів uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Тут представлені {count, plural, =0{статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}} на uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'На цій сторінці представлені {count, plural, =0{статті і новини} one{# стаття} other{# статті і новини} other{# статей і новин}} на тему «{category}» від учасників порталу uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Статті {category}; Новини {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Заявки{tags}{Attributes}{City}{Request} | Ціна від {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Ціна від {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Послуги{tags}{Attributes}{City}{Request} | Ціна від {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Інші Послуги«{parentCategory}»{tags}{Attributes}{City}{Request} | Ціна від {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Товари{tags}{Attributes}{City}{Request} | Ціна від {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'замовити послуги{city}, послуги фрілансерів{city}, замовити послуги{city} недорого{kequest}',
    'Request catalog{request}{tattributes}' => 'Каталог заявок{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Вибирайте з {count, plural, one{# замовлення} few{# замовлення} other{# замовлень}} і заробляйте на сайті професіоналів uJobs.me{request}{tattributes}. {count, plural, one{# замовник} few{# замовника} other{# замовників}} чекають ваших відгуків!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'віддалена робота, підробіток на дому, фріланс, біржа фріланса, біржа завдань{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Вибери замовлення в розділі {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Каталог професіоналів{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} чекають ваших завдань{Request}{Attributes} | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} з будь-яких сфер чекають ваших завдань{request}{tattributes}. Бронюйте зараз на сайті професіоналів uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'послуги фрілансерів, замовити послуги фрілансерів, біржа фрілансерів, фрілансери недорого{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Фахівці з {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{category}»{city} чекають ваших завдань{Request}{Attributes} | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} у сфері «{category}»{city} чекають ваших завдань{request}{tattributes}. Бронюйте зараз на сайті професіоналів uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, замовити {category}{city}, {category}{city} недорого, {category} фрілансер{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} інших послуг у сфері «{parentCategory}»{city} чекають ваших завдань{Request} | Сайт професіоналів uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# виконавець} few{# виконавця} other{# виконавців}} інших послуг у сфері «{parentCategory}»{city} чекають ваших завдань{request}{tattributes}. Бронюйте зараз на сайті професіоналів uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'інші послуги у сфері {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Виберіть з {count, plural, one{# замовлення} few{# замовлення} other{# замовлень}} категорії«{category}»{city}{request}{tattributes}. Заробіть від {minPrice} на сайті професіоналів uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'робота {category}{city}, вакансії {category}{city}, фріланс {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Каталог послуг{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Вибирайте з {count, plural, one{# послуга} few{ # } other{# послуг}} від {countPro, plural, one{# виконавець} few{# виконавця} other{# виконавців}} на сайті професіоналів uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Вибирайте з {count, plural, one{# послуга} few{ # } other{# послуг}} категорії «{category}»{city} за ціною від {minPrice} на сайті професіоналів uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'замовити {category}{city}, послуги {category}{city}, фрілансер {category}{city}, замовити {category} у фрілансера{city}, замовити {category}{city} недорого{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'замовити послуги{city}, послуги фрілансерів{city}, замовити послуги{city} недорого{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Замовити {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Вибирайте з {count} інших {count, plural, one{ # } other{# послуг}} категорії «{parentCategory}»{city} за ціною від {minPrice} на сайті професіоналів uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Біржа послуг і товарів{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Приватні оголошення з {countSellers, plural, =0{продавців} one{# продавця} few{# продавців} other{# продавців}} на біржі послуг і товарів{city}{request}{tattributes}. Вибрати новий або Б/у товар серед {count, plural, =0{пропозицій} one{# пропозиції} other{# пропозицій}} дешево на uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Приватні оголошення{city}, біржа послуг і товарів{city}, безкоштовна біржа послуг і товарів{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Купити {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'купити {category}{attributes}{city}, продати {category}{attributes}{city}, купити {category}{attributes}{city} недорого{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{приватні оголошення} one{# приватне оголошення} few{# приватних оголошення} other{# приватних оголошень}} купуйте або продавайте у категорії«{category}»{attributes}{city} за ціною від {minPrice} на uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Альбоми наших користувачів{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Ви можете безкоштовно створити свій альбом портфоліо, або переглянути фотографії та приклади робіт від користувачів uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'В каталозі {count, plural, =0{альбоми} one{# альбом} few{# альбому} other{# альбомів}} з прикладами робіт і фотографіями від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Створити портфоліо{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Альбоми в категорії {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Переглядайте приклади робіт і фотографії в категорії {category} на uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} фотографії та приклади робіт від {countPro, plural, =0{користувачів} one{# користувача} other{# користувачів}} на uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} фотографії{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Сторінка магазину {store} на uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Приватні оголошення} one{# приватне оголошення} other{# приватні оголошення}} про продаж товарів на сторінці магазину {store}{Request}{Attributes} | Легко купувати та продавати товари на uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Приватні оголошення від {store} на uJobs.me. Вибирайте товари серед {count, plural, =0{оголошень} one{# оголошення} other{# оголошень}} дешево на uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} в магазині {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Статті від наших користувачів{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}}{Request}{Attributes} | Читайте і оцінюйте зараз | Сайт професіоналів uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Тут представлені {count, plural, =0{статті} one{# стаття} few{# статті} other{# статей}} від {countPro, plural, =0{авторів} one{# автора} other{# авторів}} на uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Створити статтю{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'На цій сторінці представлені {count, plural, =0{статті і новини} one{# стаття} other{# статті і новини} other{# статей і новин}} на тему «{category}» від учасників порталу uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Статті {category}; Новини {category}{kequest}{kattributes}',
];