<?php 
 return [
    'Add Room' => 'Einen Raum hinzufügen',
    'Apartment Area (square meters)' => 'Fläche der Wohnung (m quadratisch)',
    'Apartment Details' => 'Einstellungen Wohnungen',
    'Apartment Style' => 'Stil der Wohnung',
    'Apartment sizes' => 'Die Größe der Wohnung',
    'Base price' => 'Grundpreis',
    'Bathroom' => 'Badewanne',
    'Bedroom' => 'Schlafzimmer',
    'Checkout' => 'Ausfertigen',
    'City' => 'Die Stadt',
    'Classic' => 'Klassisch',
    'Content' => 'Inhalte',
    'Currency Code' => 'Code der Währung',
    'Default detail' => 'Normteil',
    'Default option' => 'Standard-Option',
    'Details' => 'Details',
    'Eclectic' => 'Eklektiker',
    'Hide' => 'Verstecken',
    'Image' => 'Bild',
    'Kitchen' => 'Küche',
    'Living Room' => 'Wohnzimmer',
    'Modern' => 'Modern',
    'Options' => 'Optionen',
    'Options price' => 'Preis Optionen',
    'Please, select room type' => 'Wählen Sie die Art des Zimmers',
    'Price' => 'Preis',
    'Room: {room}' => 'Zimmer: {room}',
    'Rooms' => 'Zimmer',
    'Save & Continue' => 'Speichern und fortfahren',
    'Step' => 'Schritt',
    'Style' => 'Stil',
    'Summary' => 'Gesamt',
    'Title' => 'Titel',
    'Unknown step' => 'Der unbekannte Schritt',
    'Value' => 'Wert',
    'Wall Height (meters)' => 'Deckenhöhe (Meter)',
    '{price} for {measure}' => '{price} für {measure}',
    'Subtitle' => 'Untertitel',
];