<?php
/**
 * Created by PhpStorm.
 * User: ПК
 * Date: 13.02.2017
 * Time: 14:29
 */

namespace console\controllers;

use common\models\Job;
use common\models\Review;
use common\models\user\Profile;
use yii\console\Controller;
use yii\helpers\Console;

/**
 * Class FakeReviewController
 * @package console\controllers
 */
class FakeReviewController extends Controller
{
    /**
     * @throws \yii\db\Exception
     */
    public function actionGenerateReviews()
    {
        $reviewTemplates = [
            'Благодарю за качественный результат и оперативные сроки выполнения задания.',
            'Замечательный исполнитель! Сроки соблюдает, качество на высоте! Результатами довольны, будем работать дальше!',
            'Большое спасибо за своевременную и качественную работу, рекомендую данного исполнителя! Работа была сделана в срок, выполнена очень качественно и оперативно!',
            'Спасибо, быстро и вовремя. Качественно выполненная работа.',
            'Спасибо за оперативность! Рекомендую к сотрудничеству! Буду обращаться ещё))',
            'Спасибо.  Скорость и качество на высоте!',
            'Отлично! Несмотря на сжатые сроки при большом объеме, работа выполнена вовремя. Благодарю за проявленный талант.',
            'Мы искали исполнителя для регулярного сотрудничества. Думаю, мы его нашли! :) С удовольствием поработаем над выполнением других заданий.',
            'Исполнитель замечательно справился с заданием. Быстро, грамотно и интересно! Просто молодец.',
            'Большое спасибо за работу. Быстро, качественно в срок.',
            'Спасибо большое за оперативность (заказ выполнен раньше), это было очень важно! Буду обращаться в дальнейшем.',
            'Спасибо большое. Качеством работы остался очень доволен. Надеюсь на сотрудничество на постоянной основе.',
            'Большое спасибо за очень быструю и качественную работу!',
            'Исполнитель очень ответственно и с пониманием подходит к работе. Большое спасибо за высокое качество работы!',
            'Отлично выполнена работа. Приятно работать с человеком, который понимает все с первого раза.',
            'Браво! Хорошо сделанная работа, внимание к деталям, своевременное выполнение заказа.',
            'Класс – работа сделана безупречно. Рекомендую...ВСЕМ!',
            'С первых минут попадание в яблочко! Рекомендую.',
            'Исполнитель справился быстро, даже раньше срока, и без лишних вопросов. Супер просто! Рекомендую к сотрудничеству!',
            'Очень ответственный и пунктуальный исполнитель, работа выполнена на все 100%, всем советую, точно не подведет.',
            'Потрясающий исполнитель! Специалист премиум-класса. Всегда на связи, мастер своего дела, всё покажет, всё расскажет, предложит лучший вариант, сделает больше и быстрее! Надеюсь на постоянное сотрудничество. Рекомендую всем.',
            'Хороший исполнитель. Были замечания, но быстро исправил. У всех заказчиков разные требования и угодить всем - не реально. Поэтому главное здесь - найти общий язык. Я его нашел с этим исполнителем! Спасибо!',
            'Спасибо за сотрудничество, хорошее понимание целей!',
            'Работа выполнена качественно и в срок. Сделано даже больше, чем я просил. Всем рекомендую данного человека.',
            'Рады, что сделали правильный выбор! Замечательный, ответственный исполнитель. Рекомендуем. Будем постоянно сотрудничать.',
            'Оперативное выполнение задания с учетом пожеланий заказчика. Качественно с адекватным творческим подходом. Рекомендую к сотрудничеству. За прекрасное чувство юмора отдельное спасибо))',
            'Исполнитель все выполнил идеально, прислушивался ко всем просьбам, и переделывал все очень быстро (мои косяки, сразу не все указал). На сообщения отвечает быстро. В общем мне все понравилось на 5+, всем советую.',
            'Ответственный исполнитель, порадовал творческий подход к работе. Очень довольны, спасибо!',
            'Все выполнено согласно заданию. Оперативно. Большое спасибо.',
            'Отличная работа! Быстро и очень качественно! Рекомендую, профессионал своего дела',
            'Отличная работа! Очень рекомендую данного специалиста',
            'Очень ответственный исполнитель, рада, что обратилась именно к нему. Исполнитель сразу понял задание, выполнил в срок и качественно. РЕКОМЕНДУЮ!!!',
            'Отличная работа. Ответственный исполнитель. Четкое выполнение работы по ТЗ - быстро, лаконично, не пришлось задавать вопросы. Рады, когда находится такой грамотный исполнитель. Непременно обратимся за решением подобных задач именно к этому специалист!',
            'С удовольствием пишу отзыв. Благодарю за отличную работу. Задание выполнено быстро, без лишних вопросов и профессионально. Рекомендую данного исполнителя, всем, кто ценит качество!',
            'Дотошно и четко выполняет поставленную задачу. Удивляет своевременностью и готовностью сделать "как для себя". Мы работаем и дальше. И будем советовать другим.',
            'Работа выполнена полностью и раньше срока. Все детали и нюансы учтены. Большое спасибо, рекомендую!!',
            'Отличный исполнитель, советую всем. Выполнил быстро, качественно все вопросы по теме. Буду сам сотрудничать в дальнейшем.',
            'Отлично и быстро справился с заданием. Спасибо большое за работу!',
            'Отличный исполнитель, все было выполнено гораздо раньше срока и качественно. Советую данного исполнителя.',
        ];

        Review::deleteAll(['is_fake' => true]);

        $reviewCandidates = Profile::find()->where(['<', 'status', 30])->andWhere(['not', ['gravatar_email' => null]])->andWhere(['not', ['gravatar_email' => '']])->all();

        $jobs = Job::find()->joinWith(['reviews'])->where(['job.status' => Job::STATUS_ACTIVE, 'job.type' => Job::TYPE_JOB])->all();

        Console::startProgress(0, count($jobs));

        foreach ($jobs as $key => $job) {
            if (count($job->reviews) > 0) {
                continue;
            }

            $reviewers = [];
            $reviews = [];
            $reviewsToCreate = rand(1, 2);

            for ($i = 0; $i < $reviewsToCreate; $i++) {
                $randomReviewer = rand(0, count($reviewCandidates) - 1);
                $randomReview = rand(0, count($reviewTemplates) - 1);
                while (in_array($randomReview, $reviews)) {
                    $randomReview = rand(0, count($reviewTemplates) - 1);
                }
                while (in_array($randomReviewer, $reviewers)) {
                    $randomReviewer = rand(0, count($reviewCandidates) - 1);
                }

                $reviewers = array_merge($reviewers, (array)$randomReviewer);
                $reviews = array_merge($reviews, (array)$randomReview);

                $jobCreatedAt = $job->created_at;
                $reviewTime = rand($jobCreatedAt, time());

                $review = new Review(['isBlameable' => false, 'isTimestampable' => false]);
                $review->created_by = $review->updated_by = $reviewCandidates[$randomReviewer]->user_id;
                $review->created_for = $job->user_id;
                $review->created_at = $review->updated_at = $reviewTime;
                $review->text = $reviewTemplates[$randomReview];
                $review->communication = rand(10, 10);
                $review->service = rand(10, 10);
                $review->recommend = rand(10, 10);
                $review->rating = rand(10, 10);
                $review->type = Review::TYPE_SELLER_REVIEW;
                $review->job_id = $job->id;
                $review->is_fake = true;
                $res = $review->save();
            }

            Console::updateProgress($key, count($jobs));
        }

        Console::endProgress("end" . PHP_EOL);
    }
}