<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii my-message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Account replenishment on {0} site' => 'Пополнение счёта на сайте {0}',
    'Add for {price}' => 'Добавить за {price}',
    'Additional Order Info' => 'Дополнительная информация о заказе',
    'Available upgrades:' => 'Доступные опции:',
    'Cart' => 'Корзина',
    'Cart ({count})' => 'Корзина ({count})',
    'Cart Is Empty' => 'Корзина пуста',
    'Checkout' => 'Оформление заказа',
    'Choose goods' => 'Выбор услуги или товара',
    'Code' => 'Код',
    'Code From' => '',
    'Code To' => '',
    'Content' => '',
    'Created At' => '',
    'Customer ID' => '',
    'Days' => 'Дней',
    'Decimal Place' => '',
    'Discount' => 'Скидка',
    'Discounts' => 'Скидки',
    'Email' => '',
    'Enabled' => 'Включен',
    'Error occurred during order saving' => 'Произошла ошибка при сохранении заказа',
    'Getting premium on {0} site' => 'Оплата premium доступа на сайте {0}',
    'Go to payment' => 'Перейти к оплате',
    'I want to change seller or service in order' => 'Я хочу сменить продавца или услугу в заказе',
    'ID' => '',
    'Is Approved' => '',
    'Job' => '',
    'Job Extra ID' => '',
    'Keep Shopping' => 'Продолжить покупки',
    'Logo' => 'Логотип',
    'Name' => 'Имя',
    'New Seller' => 'Новый продавец',
    'Order' => 'Заказ',
    'Order ID' => '',
    'Payment Method ID' => '',
    'Payment Methods' => 'Способы оплаты',
    'Payment for service on {0} site' => 'Оплата услуги на сайте {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Оплата за {month, plural, one{# месяц} few{# месяца} many{# месяцев} other{# месяцев}}. Скидка {discount}%. {price} в день. Итого: {total}',
    'Payment method' => 'Способ оплаты',
    'Payment through the site is protected by secure transaction' => 'Оплата через сайт защищена безопасной сделкой',
    'Phone' => 'Телефон',
    'Processing fee' => '',
    'Product ID' => '',
    'Quantity' => 'Количество',
    'Ratio' => '',
    'Remove' => 'Удалить',
    'Remove option' => 'Удалить опцию',
    'Seller' => 'Продавец',
    'Seller ID' => '',
    'Sort' => 'Сортировка',
    'Status' => 'Статус',
    'Submit requirements and start order' => 'Уточнение деталей и начало заказа',
    'Summary' => 'Итоги',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Tariff' => 'Тариф',
    'Tariff Cart' => 'Корзина тарифов',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Покупка защищена <a href=# class=how-work>безопасной сделкой</a>',
    'Title' => 'Название',
    'Total' => 'Всего',
    'Type' => '',
    'Updated At' => '',
    'Value' => 'Значение',
    'View Cart' => 'В корзину',
    'Your cart is empty' => 'Ваша корзина пуста',
    'Вы можете вернуться на ' => '',
    'Главную страницу' => '',
    'Не найдено доступных способов оплаты' => '',
    'После прохождения процедуры оплаты, Вы получите готовый документ на E-mail адрес, указанный при оформлении данного заказа.' => '',
    'Проверьте правильность введенных данных и подтвердите Ваш заказ.' => '',
    'Результат' => '',
    'Other Payment Methods' => 'Другие способы оплаты',
    'Additional Payment Methods' => 'Дополнительные способы оплаты',
    'Additional' => 'Дополнительный',
    'Choose Payment Method' => 'Выберите способ оплаты',
];
