<?php 
 return [
    'Account' => 'L\'account',
    'Account Actions' => 'Gestione ufficio',
    'Account Deactivation' => 'La disattivazione dell\'account',
    'Account Settings' => 'Le impostazioni dell\'account',
    'Account confirmation' => 'Conferma il tuo account',
    'Account replenishment' => 'Caricare il tuo conto',
    'Add Extra Image' => 'Aggiungere un\'immagine',
    'Add Language' => 'Aggiungere la lingua',
    'Add New' => 'Aggiungere un nuovo',
    'Add Skill' => 'Aggiungere abilità',
    'Add Specialty' => 'Aggiungere specialità',
    'Add information about yourself {language}' => 'Aggiungi le informazioni su di te {language}',
    'Add member to chat' => 'Aggiungi partecipante in chat',
    'Add tag' => 'Aggiungere tag',
    'Add to Cart' => 'Aggiungi al Carrello',
    'Additional notifications' => 'Per ulteriori notifiche',
    'All open orders will be canceled, and money will be returned.' => 'Tutti gli ordini aperti saranno annullate e il denaro restituito',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Tutti gli acquisti attraverso il sito web sono protetti da un sicuro affare. Il prezzo del servizio 10% del valore della merce. Per saperne di больлше di <a href="https://ujobs.me/fair-play">una transazione sicura</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Consentiti formati: JPEG, JPG, PNG',
    'Amount' => 'L\'importo',
    'And earn {0} during the year from all his transactions on the service.' => 'E guadagna {0} durante l\'anno da tutti i suoi transazioni effettuate sul sito.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'E ancora {count, plural, one{# amico} few{# amico} other{# amici}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'E ancora {count, plural, one{# sottoscrittore} few{# sottoscrittore} other{# abbonati}}',
    'Are you sure?' => 'Sei sicuro?',
    'Attach files. {mb}MB max.' => 'Allegare file. A {mb}MB',
    'Attachments' => 'Allegati',
    'Available individual jobs' => 'Disponibili individuali di lavoro',
    'Avg. Response Time' => 'Il tempo medio di risposta',
    'Back' => 'Fa',
    'Balance' => 'L\'equilibrio',
    'Basic' => 'Di base',
    'Basic info' => 'Informazioni di base',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Sii creativo! Pensate a ciò che si sa fare meglio. Offrire qualsiasi tipo di servizio, se sono legittime e conformi alle norme. Il sito contiene più di 100 categorie per ospitare le opere. Esaminare loro: forse questo vi darà un\'idea.',
    'Become a Seller' => 'Inizia a guadagnare',
    'Beginner' => 'Principiante',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'L\'associazione dell\'account al social network conferma la validità del Tuo profilo. Avete la possibilità di associare un account con più servizi.',
    'Bonus for created portfolio' => 'Bonus per la creazione di un portafoglio',
    'Bonus for created portfolio album' => 'Bonus per la creazione di album portfolio',
    'Bonus for friend registration' => 'Bonus per la registrazione di un amico',
    'Bonus for posting Job' => 'Bonus per la pubblicazione di servizi',
    'Bonus for posting your profile' => 'Bonus per il posizionamento del tuo profilo',
    'Bonus for purchase' => 'Bonus per l\'acquisto',
    'Bonus for referral program' => 'Bonus per il programma referral',
    'Bonus for registration' => 'Bonus per la registrazione',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Sfoglia il nostro catalogo di opere<br /> o offri i tuoi servizi in uJobs.',
    'Budget' => 'Bilancio',
    'Buyer origin country' => 'Paesi d\'origine degli acquirenti',
    'Buying' => 'L\'acquirente',
    'Cancel' => 'La cancellazione',
    'Cancellations' => 'Interrotti gli ordini',
    'Category' => 'Categoria',
    'Certificate Or Award' => 'Il certificato o il premio',
    'Certificates' => 'Certificati',
    'Certification' => 'Certificati',
    'Certified From (E.G. Adobe)' => 'Rilasciato da (ad esempio, Adobe)',
    'Change' => 'Cambiare',
    'Change Password' => 'Cambiare la password',
    'Change information about yourself {language}' => 'Modificare le informazioni su di te {language}',
    'Change status text' => 'Modificare lo stato',
    'Check out this portfolio album on {site}:' => 'Date un\'occhiata a questo album portfolio {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Selezionare questa opzione se si desidera che le notifiche di risposte per i vostri servizi, prodotti ed i reclami sono venuto a Voi in telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Selezionare questa opzione se si desidera che le notifiche di risposte per i vostri servizi, prodotti ed i reclami sono venuto a Voi nel browser.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Selezionare questa opzione se si desidera che le notifiche di risposte per i vostri servizi, prodotti ed i reclami sono venuto a Voi per posta.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Selezionare questa opzione se si desidera che le notifiche di risposte per i vostri servizi, prodotti ed i reclami sono venuto a Voi per SMS.',
    'Choose category and subcategory' => 'Selezionare una categoria e sottocategoria',
    'Choose category and subcategory where your album will be published.' => 'Selezionare la categoria e la sottocategoria in cui verrà inserito il vostro album',
    'Choose reason' => 'Selezionare il motivo',
    'City' => 'Città',
    'Clicks' => 'Click',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) è un conto bonus, che si maturano di bonus per le azioni utili sul sito.',
    'Comments' => 'Commenti',
    'Communication with seller' => 'La comunicazione con il venditore',
    'Company Profile Settings' => 'Impostazioni profilo aziendale',
    'Company description is missing' => 'Descrizione azienda manca',
    'Confirm transfer' => 'Confermare la traduzione',
    'Confirm your account' => 'Confermare il tuo account',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Il codice di conferma è già stato spedito. Si prega di attendere fino a quando sarà consegnato o riprovare {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Connettersi tra {network} per un rapido accesso attraverso questo social network',
    'Connect to {network}' => 'La connessione tra {network}',
    'Contact Me' => 'A contattarmi',
    'Contact a freelancer' => 'Contattare l\'esecutore',
    'Contact seller' => 'La comunicazione con il venditore',
    'Contact us' => 'Contatti',
    'Conversation' => 'Il dialogo',
    'Conversation deleted' => 'Corrispondenza rimosso',
    'Conversation members' => 'I partecipanti al dialogo',
    'Conversational' => 'Colloquiale',
    'Copy link' => 'Copiare e incollare il link',
    'Country' => 'Il paese',
    'Cover of your album' => 'La copertina del vostro album',
    'Create Job' => 'Pubblicare il lavoro',
    'Create Request' => 'Invia la tua richiesta',
    'Created At' => 'Data di creazione',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'La creazione di una domanda di sicurezza, si aumenta il livello di protezione in caso di prelievi o modifica della password.',
    'Crediting amount' => 'L\'importo dell\'iscrizione',
    'Current orders' => 'Ordini in corso',
    'Customers' => 'I clienti',
    'Dashboard' => 'Riepilogo',
    'Date' => 'Data',
    'Deactivate Account' => 'Disattivare l\'account',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Cari clienti! Se Si offrono di pagare il servizio al di fuori uJobs, ricordate che in questo caso cessa di funzionare ',
    'Degree' => 'Il grado di',
    'Delete' => 'Rimuovere',
    'Deliver Great Work' => 'Faccia Il Lavoro',
    'Delivery of goods to the buyer, what are the options?' => 'La spedizione della merce al cliente, quali sono le opzioni?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Ci parli della sua formazione. Questo aiuterà gli acquirenti di conoscere meglio Voi!',
    'Description' => 'Descrizione',
    'Description for extra image' => 'Descrizione per un\'ulteriore immagine',
    'Description of your extra image' => 'Descrizione del supplementare immagine',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Scollegare l\'account di {network} da questo profilo. Non potrai più rapidamente effettuare il login tramite social network.',
    'Dimensions: more - better' => 'Dimensione: più sono e meglio',
    'Disconnect from {network}' => 'Disconnettersi da {network}',
    'Do you want to enable SMS notifications?' => 'Si desidera attivare le notifiche per SMS?',
    'Do you want to enable email notifications?' => 'Si desidera attivare le notifiche per email?',
    'Do you want to pause your activities on uJobs?' => 'Si desidera sospendere temporaneamente la propria attività sul uJobs?',
    'Do you want to receive notifications in the browser?' => 'Si desidera ricevere le notifiche nel browser?',
    'Do you want to receive notifications in the telegram?' => 'Si desidera ricevere le notifiche in telegram?',
    'Due On' => 'A',
    'Edit' => 'Modificare',
    'Edit Description' => 'Modificare la descrizione',
    'Education' => 'Educazione',
    'Enter a name that will be displayed to other users' => 'Digitare il nome che verrà visualizzato agli altri utenti',
    'Enter city' => 'Specificare la città',
    'Error occurred during sending confirmation code. Please try again later.' => 'Si è verificato un errore durante l\'invio di un codice di verifica. Si prega di riprovare più tardi.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Si è verificato un errore durante l\'invio del messaggio. È possibile confermare il tuo account più tardi nell\'ufficio personale.',
    'Error occurred during sending offer' => 'Quando si invia un предложенния si è verificato un errore',
    'Error occurred during sending request' => 'Durante l\'invio della richiesta si è verificato un errore',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Esempio: "Io mi occupo di scrivere articoli. Posso condurre un gruppo sui social network" o "Io sono un designer. Posso aiutare nella creazione di biglietti da visita e loghi. Lavoro in PhotoShop con l\'anno 2011."',
    'Exchange rate' => 'Il tasso di cambio',
    'Expert' => 'L\'esperto',
    'Favourites' => 'Preferiti',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Compilare le informazioni su di te {language} per i clienti provenienti da altri paesi, possano vedere il tuo profilo',
    'Fluent' => 'Libero',
    'For' => 'Perché',
    'For 12 700 RUB' => '12 700 rubli',
    'For example: {example}' => 'Ad esempio: {example}',
    'Friends' => 'Amici',
    'From' => 'Da',
    'Gallery' => 'Galleria',
    'Get Paid' => 'Ottiene il denaro',
    'Get Started' => 'Iniziare',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Ricevi un avviso quando si riceve un ordine, utilizza il nostro sistema, per discutere i dettagli con i clienti.',
    'Go to payment' => 'Procedere al pagamento',
    'Goods are buying' => 'Articoli acquistare ',
    'HISTORY OF OUR PROFESSIONALS' => 'STORIA DEI NOSTRI PROFESSIONISTI',
    'HOW IT WORKS' => 'COME FUNZIONA',
    'How do I get paid?' => 'Come ricevo il pagamento?',
    'How much can I earn?' => 'Quanto posso guadagnare?',
    'How much does it cost to place an announcement?' => 'Quanto costa il posizionamento degli annunci?',
    'How much does it cost? Wich is the commission?' => 'Quanto costa? Quale commissione?',
    'How much time will I have to invest?' => 'Quanto tempo dovrei investire?',
    'How service works' => 'Come funziona il servizio',
    'How should I offer my service?' => 'Come devo valutare il loro servizio?',
    'How the service works' => 'Come funziona il servizio',
    'How to contact you' => 'Come comunicare con voi',
    'How to fill out a profile' => 'Come compilare il profilo',
    'How to post request' => 'Come pubblicare una domanda',
    'How to set Payment settings' => 'Come compilare le informazioni di pagamento',
    'Hrs' => 'Ore',
    'I Can Communicate In' => 'Io posso parlare in lingue',
    'I am customer' => 'Ho un cliente',
    'I am seller' => 'Io sono un venditore',
    'I can`t find what I need on uJobs' => 'Non riesco a trovare sul uJobs quello che mi serve',
    'I get too many orders' => 'Ricevo troppi ordini',
    'I have another uJobs account' => 'Ho un altro account su uJobs',
    'I have skills' => 'Ho competenze',
    'I have specialties' => 'Ho una specialità',
    'I want to be a remote worker' => 'Voglio essere remoto lavoratore',
    'I want to change my username' => 'Voglio cambiare il mio nome utente',
    'I would order again or recommend to someone' => 'Ordinato(e) sarebbe di nuovo o raccomandato(e) a qualcuno',
    'I`m unhappy with uJobs` policies' => 'Non mi piacciono le regole uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Se si desidera ottenere un posto di lavoro fisso in remoto, specificare per quale specialità si è disposti a lavorare, quante ore a settimana e che stipendio si aspetta',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Per entrare nel catalogo Professional, è necessario descrivere completamente, che si può fare, quali sono le competenze che avete e in quali lingue è possibile comunicare con il cliente',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'Nella sezione servizi standard è possibile assegnare qualsiasi prezzo da {minPrice} a {maxPrice} e di offrire tre opzioni di servizio con costi diversi. Durante l\'installazione delle tariffe di essere il più realistici, e pensare che se i clienti di acquistare servizi per il vostro prezzo.',
    'Inbox' => 'Messaggio',
    'Individual job' => 'Lavoro individuale',
    'Individual job offer description' => 'Descrizione offerta di lavoro individuale',
    'Individual job request description' => 'Descrizione della richiesta di lavoro individuale',
    'Individual order added to cart' => 'Singolo ordine è stato aggiunto al carrello',
    'Information in another languages' => 'Le informazioni in altre lingue',
    'Intermediate' => 'La media',
    'Invalid confirmation code' => 'Sbagliato il codice di conferma',
    'Invite friend' => 'Invita un amico',
    'It looks like you haven\'t added any job to favourite yet' => 'Sembra che non hai aggiunto ai preferiti né un lavoro',
    'It seems this user does not have any active Jobs' => 'Sembra che questo utente non attivo frasi',
    'It seems this user does not have any active Requests' => 'Sembra che questo utente non ha offerte attive',
    'It seems this user does not have any active product requests' => 'Sembra che questo utente non ha offerte attive per beni',
    'It seems this user does not have any other projects' => 'Sembra che questo utente non ha altri progetti',
    'It seems this user does not have portfolio' => 'Sembra che questo utente non ha il portafoglio',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Questo dipende interamente da voi. Si può lavorare senza limiti di tempo. Molti Artisti остаютсят su Ujobs durante la giornata di lavoro, alcuni combinano il suo costante lavoro da freelance, per ottenere denaro extra. Tariffe medie vanno da 500 - 3 000 rubli all\'ora, il prezzo dipende dalla direzione e la vostra abilità.',
    'It’s photo time! Upload cover for your album.' => 'Il tempo di immagini! Scarica la copertina del tuo album.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Tutto dipende da voi. All\'inizio è necessario spendere un po \' di tempo a studiare la piattaforma di trading. Dopo che si sarà in grado di decidere quale volume di lavoro si intende prendere. Ogni artista borsa è disponibile il calendario. Con il suo aiuto, libero professionista stabilisce in quali giorni si intende operare e ricevere ordini, e in quali giorni ha intenzione di rilassarsi. La convenienza della nostra piattaforma è che gli esperti stessi definiscono il loro livello di occupazione.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'ISCRIVITI ALLA NOSTRA CRESCENTE FREELANCE-COMUNITÀ',
    'Job categories' => 'Categoria di servizi',
    'Job offers from this user' => 'Le offerte di servizi dal partecipante',
    'Job offers from user {user}' => 'Le offerte di servizi da parte dell\'utente {user}',
    'Jobs I Like' => 'Il lavoro che mi piace',
    'Language' => 'Lingua',
    'Languages' => 'Lingue',
    'Last Delivery' => 'L\'ultima spedizione',
    'Last message' => 'Ultimo messaggio',
    'Learn more' => 'Leggi di più',
    'Leave group chat' => 'Lasciare la chat di gruppo',
    'Leave info chat' => 'Lasciare informativo chat',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Informate i Vostri clienti sulle proprie competenze. Forse, gli hobby, le competenze acquisite in precedenti lavori o anche nella vita quotidiana.',
    'Let`s publish your album.' => 'Cerchiamo di pubblicare il vostro album.',
    'Level of experience' => 'Livello di esperienza',
    'Like' => 'Valutare',
    'Like project' => 'Valutare il progetto',
    'Link' => 'Link',
    'List of my product requests' => 'Lista dei miei reclami sulla merce',
    'List of my products' => 'La lista dei miei prodotti',
    'List of my requests' => 'Lista dei miei reclami',
    'List of my service requests' => 'Lista dei miei reclami sul servizio',
    'List of my services' => 'Lista dei miei servizi',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Elencare le Vostre specialità. Per ogni specialità, specificare la i pagamenti mensili.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'L\'indicazione dei Vostri successi e premi può evidenziare tra gli altri professionisti.',
    'Looks like this user does not have any active Products' => 'Sembra che questo utente non attivo prodotti',
    'Looks like this user does not have any published articles' => 'Sembra che questo utente non ha articoli pubblicati',
    'Looks like this user does not have any videos' => 'Sembra che questo utente non c\'è il video',
    'Manage Jobs' => 'Gestione dei lavori',
    'Manage Orders' => 'Gestione degli ordini',
    'Manage Payments' => 'Gestione dei pagamenti',
    'Manage Requests' => 'Gestione delle richieste',
    'Manage Sales' => 'Gestione delle vendite',
    'Manage responses on my requests' => 'Gestire le risposte alla mia domanda',
    'Max' => 'Massimo',
    'Max File size: {count} MB' => 'La dimensione del file è limitata a {count} MB.',
    'Me' => 'Io',
    'Member Since' => 'Il partecipante con',
    'Message' => 'Messaggio',
    'Message with further instructions has been sent to your email' => 'Il messaggio con le istruzioni inviato per Email',
    'Money successfully transferred' => 'Il denaro ha tradotto correttamente',
    'Money transfer' => 'Traduzione di soldi',
    'Money withdrawal from balance' => 'Prelievo di denaro dal conto',
    'Monthly payment' => 'Mensile di pagamento',
    'My Balance' => 'Il mio equilibrio',
    'My Buyers' => 'I miei acquirenti',
    'My Favorites' => 'I miei preferiti',
    'My Jobs' => 'I miei lavori',
    'My Profile' => 'Il mio profilo',
    'My Requests' => 'Le mie richieste',
    'My Sellers' => 'Le mie vendite',
    'My Services' => 'I miei servizi',
    'My companies' => 'I miei azienda',
    'My news feed' => 'Il mio feed di notizie',
    'My offers' => 'I miei suggerimenti',
    'My pages' => 'Le mie pagine',
    'My portfolio' => 'Il mio portfolio',
    'My responses to product requests' => 'I miei feedback sulla domanda di beni',
    'My responses to requests' => 'I miei feedback su richiesta',
    'My service requests' => 'Le mie richieste di servizi',
    'My videos' => 'I miei video',
    'Name your album' => 'Denominare il vostro album',
    'Native' => 'Nativo',
    'Need Money?' => 'Bisogno di soldi?',
    'Need something else?' => 'Serve qualcos\'altro?',
    'Negative experience with buyers' => 'Esperienza negativa con gli acquirenti',
    'Negative experience with sellers' => 'Esperienza negativa con i venditori',
    'News feed of this user' => 'News feed dell\'utente',
    'News feed of user {user} on site uJobs.me' => 'News feed dell\'utente {user} sul sito uJobs.me',
    'No Certificates Specified' => 'I certificati non sono indicate',
    'No Educations Specified' => 'L\'educazione non indicato',
    'No Languages Specified' => 'Le lingue non sono specificati',
    'No Notifications' => 'No le notifiche push',
    'No Skills Specified' => 'Le competenze non sono indicate',
    'No Specialties Specified' => 'Specialità non sono specificati',
    'No comments yet' => 'Ancora non ci sono recensioni.',
    'No description' => 'No descrizione',
    'No new messages' => 'Non ci sono nuovi messaggi',
    'No tags specified' => 'I tag non sono specificati',
    'Not enough money on your balance for withdrawal' => 'Non è sufficiente sul conto per il ritiro',
    'Not getting enough orders' => 'Ho un po \' di ordini',
    'Notification list is empty' => 'No le notifiche push',
    'Notifications' => 'Le notifiche',
    'Notifications Settings' => 'Configurazione delle notifiche',
    'Notify by Email' => 'Notifica per Email',
    'Notify by SMS' => 'Notifica via SMS',
    'Notify in browsers' => 'Notifica nel browser',
    'Notify in telegram' => 'Notifica tramite telegramma',
    'Offer a Job' => 'Offrire lavoro',
    'Offer successfully sent' => 'La proposta è stata inviata con successo',
    'Offer your services, find new customer' => 'Fornire servizi. Trovare nuovi Clienti',
    'Offline' => 'Offline',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Dopo la consegna dell\'ordine al cliente e alla approvazione dei lavori, entro 3 giorni, il denaro sarà trasferito sul tuo saldo. È possibile inviare loro su uno qualsiasi dei highlight voi i conti. Questo può essere la carta della cassa di Risparmio o Google wallet. Riceviamo il deposito di una volta, come solo l\'acquirente ordini di servizio, e garantiamo la consegna rapida pagamento.',
    'Online' => 'On-line',
    'Operation confirmation' => 'La conferma dell\'operazione',
    'Order Date' => 'La data dell\'ordine',
    'Order every' => 'Lavoro Ordinano Ogni',
    'Order services or buy Goods' => 'Ordinare servizi o acquisto di Beni',
    'Orders' => 'Gli ordini',
    'Orders on my products' => 'Gli ordini i miei beni',
    'Orders on my services' => 'Gli ordini per i miei servizi',
    'Other' => 'Altro',
    'Pause' => 'Pausa',
    'Payment Information' => 'Le informazioni di pagamento',
    'Payment Settings' => 'Impostazione delle informazioni di pagamento',
    'Payment for Job purchase ({link})' => 'Il pagamento per l\'acquisto di servizi ({link})',
    'Payment for order completion ({link})' => 'Il pagamento per l\'ordine fatto ({link})',
    'Payment for tariff ({tariff})' => 'Il pagamento della tariffa ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Tutti coloro che tentano di visualizzare il Tuo profilo o il Vostro lavoro, riceveranno un messaggio su un dominio chiuso.',
    'Phone' => 'Telefono',
    'Photos' => 'Immagine',
    'Place an order and receive offers from qualified professionals' => 'Effettuare l\'ordine e ricevere le offerte da professionisti qualificati',
    'Please, fill payment information ({link}) in your account settings first' => 'Ti preghiamo di compilare le informazioni di pagamento ({link}) nelle impostazioni del Tuo profilo',
    'Please, leave feedback about the buyer...' => 'Si prega di lasciare un commento sull\'acquirente...',
    'Portfolio' => 'Portfolio',
    'Portfolio album {album}' => 'Album portfolio {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Portafoglio creato. Grazie per la pubblicazione!',
    'Portfolio has been updated.' => 'Portfolio aggiornato.',
    'Portfolio is empty' => 'Portafoglio vuoto',
    'Portfolio of company `{company}`' => 'Il portafoglio della società `{company}`',
    'Portfolio of other members' => 'Portafoglio altri partecipanti',
    'Portfolio of this user' => 'Portafoglio di questo utente',
    'Portfolio of user {user}' => 'Il portafoglio dell\'utente {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Pagina portfolio utente {user} sul sito uJobs.me',
    'Positive ratings' => 'Una valutazione positiva',
    'Post Service' => 'Pubblica Il Servizio',
    'Post a Request' => 'Effettuare l\'ordine',
    'Post announcement' => 'Pubblica il tuo annuncio',
    'Post announcement for free' => 'Pubblica il tuo annuncio gratuito',
    'Post portfolio' => 'Pubblica il portafoglio',
    'Post request' => 'Invia la tua richiesta',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Postare una richiesta di offerta e i servizi. <a href="https://ujobs.me/entity/catalog">Directory delle domande</a>.',
    'Post the services that you can make and receive orders' => 'Collocare i servizi che È possibile eseguire, e ricevi gli ordini',
    'Posting announcement on out site is for free.' => 'La collocazione degli annunci sul nostro sito gratuitamente.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Premium-pubblicazione di annunci su primi posti del catalogo. È possibile visualizzare <a href="https://ujobs.me/tariffs">le tariffe</a>.',
    'Price' => 'Prezzo',
    'Price Range' => 'La Gamma Dei Prezzi',
    'Product categories' => 'Categorie di prodotti',
    'Product requests from company `{company}`' => 'Le richieste di una società `{company}` e beni',
    'Product requests from user {user}' => 'Domanda di beni da parte dell\'utente {user}',
    'Product requests of this user' => 'Domanda di beni da questo utente',
    'Products I sell' => 'La merce che vendo',
    'Products I`m ready to buy' => 'Gli articoli, che io sono pronto a comprare',
    'Products from company `{company}`' => 'Prodotti dell\'azienda `{company}`',
    'Products from user {user}' => 'Prodotti dall\'utente {user}',
    'Products in process' => 'I prodotti ordinati',
    'Products of this user' => 'Prodotti da questo utente',
    'Professional' => 'Professionista',
    'Proficiency' => 'Il livello di conoscenza',
    'Profile Photo' => 'La foto del profilo',
    'Projects Completed' => 'Progetti Completati',
    'Protect yourself' => 'Proteggete il vostro',
    'Public Profile Settings' => 'Le impostazioni del profilo',
    'Publish' => 'Pubblicazione',
    'Publish album' => 'Pubblicare album',
    'Publish date' => 'Tempo di pubblicazione',
    'Publish date: {date}' => 'Tempo di pubblicazione: {date}',
    'Publish job' => 'Pubblicare il lavoro',
    'Q&A' => 'Domande e Risposte',
    'Rate order' => 'Valutare l\'ordine',
    'Rating' => 'Classifica',
    'Refund for canceled order' => 'Rimborso di un ordine annullato',
    'Request a Job' => 'Richiedi un lavoro',
    'Request not found' => 'La domanda non trovato',
    'Request service' => 'Ordine di servizio',
    'Request successfully sent' => 'Richiesta inviata correttamente',
    'Request withdrawal' => 'Richiedere il ritiro',
    'Requests I\'m working on' => 'Applicazione su cui sto lavorando',
    'Requests from user {user}' => 'Domanda da utente {user}',
    'Requests in process' => 'Richiesta in corso di esecuzione',
    'Requests of this user' => 'Richiesta del partecipante',
    'Responses on my product requests' => 'Le risposte alla mia domanda di beni',
    'Responses on my requests' => 'Le risposte alla mia domanda',
    'Responses on requests' => 'Risposte alla domanda',
    'Resume' => 'Riprendere',
    'Reviews' => 'Recensioni',
    'SECURITY QUESTION' => 'DOMANDA DI SICUREZZA',
    'SIMILAR TO JOBS IN FAVOURITES' => 'SIMILE AL LAVORO IN PREFERITI',
    'Sale bonus' => 'Bonus con la vendita',
    'Save' => 'Mantenere',
    'Save & Continue' => 'Salva e continua',
    'Save Changes' => 'Salvare le modifiche',
    'Search My History...' => 'Ricerca in storia...',
    'Security Settings' => 'Le impostazioni di sicurezza',
    'Select A Category' => 'Selezionare una categoria',
    'Select A Subcategory' => 'Selezionare una sottocategoria',
    'Select An Upper Category' => 'Scegli la categoria principale',
    'Select wallet' => 'Scegli portafoglio',
    'Sell <br> <span>worldwide</span>' => 'Vendi <br> <span>in tutto il mondo</span>',
    'Sell Goods. Find Buyers for My Product' => 'Vendere Prodotti. Trovare Acquirenti per la mia voce',
    'Sell unnecessary goods!' => 'Vendi inutile!',
    'Selling' => 'Vendita',
    'Send' => 'Inviare',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Invia un messaggio, quando ha finito l\'esecuzione dell\'ordine. È inoltre possibile allegare immagini o altri file. In particolare è necessario, se il lavoro производитлась in modalità online.',
    'Send confirmation by {what}' => 'Di confermare per {what}',
    'Service as Described' => 'Diligenza',
    'Service requests from company `{company}`' => 'Le richieste di una società `{company}` e servizi',
    'Services I offer' => 'Il servizio che offro',
    'Services from company `{company}`' => 'Società di servizi `{company}`',
    'Services in process' => 'I servizi prenotati',
    'Settings' => 'Impostazioni',
    'Sign up and create your first job' => 'Iscriviti e crea il tuo primo lavoro',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Registrati gratis personalizza il tuo profilo e di offrire i loro servizi ai nostri visitatori.',
    'Skill' => 'Abilità',
    'Skills' => 'Competenze',
    'Sms with confirmation code has been sent to your phone' => 'SMS con il codice di conferma inviato al tuo telefono',
    'Social Network' => 'I Social Network',
    'Social Network Settings' => 'Le impostazioni di social networking',
    'Sold goods' => 'Merci vendute',
    'Sold through service' => 'Venduto attraverso il servizio',
    'Something About You' => 'Un po \' di Te',
    'Something else' => 'Qualcosa di diverso',
    'Something went wrong' => 'Qualcosa è andato storto',
    'Speaks in languages:' => 'Parla in lingue:',
    'Specialization' => 'Specializzazione',
    'Specialties' => 'Specialità',
    'Specify how you prefer to receive money' => 'Specificare come ti è più comodo ricevere i soldi',
    'Specify your price' => 'Specificare il prezzo',
    'Start Earning' => 'Iniziare a guadagnare',
    'Start Registration' => 'Iniziare la registrazione',
    'Start Selling' => 'Inizia a vendere',
    'Start job' => 'Iniziare a lavorare',
    'Status' => 'Lo stato',
    'Subcategories' => 'Sottocategoria',
    'Submit' => 'Inviare',
    'Submit an advertisement' => 'Annuncio',
    'Subscribe' => 'Sottoscrivere',
    'Subscribers' => 'Gli abbonati',
    'Tags' => 'Tag',
    'Tags, tags, tags!' => 'I tag, i tag, i tag!',
    'Tell us more (optional)' => 'Auguri (facoltativo)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Dicci di più su di te. Gli acquirenti sono interessati anche quello, per sapere con chi lavorano.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Mi dica, di cosa ti occupi e che si può essere utili ai nostri clienti, che tipo di esperienza',
    'Thank You!' => 'Grazie!',
    'The instruction on work with service' => 'Istruzioni per clienti per operare con il servizio',
    'These are the words by which customers can find your album.' => 'Sono le parole di cui gli acquirenti possono trovare il vostro album.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Scegli una password sicura - assicurati che conteneva le lettere maiuscole, numeri, caratteri speciali',
    'This is Cointy bonus account' => 'Questo conto bonus Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Questo è il titolo del vostro album. È possibile utilizzare non più di 80 caratteri.',
    'To wallet' => 'In borsa',
    'Top rated seller, completed {0} orders.' => 'Il venditore con il punteggio più alto, completato {0} ordini.',
    'Total' => 'Tutto',
    'Transfer amount must be greater than 0' => 'L\'importo di iscrizione deve essere maggiore di 0',
    'Transfer from wallet' => 'Traduzione dal portafoglio',
    'Try to describe your album with as many details as possible.' => 'Prova a descrivere il tuo album così in dettaglio, per quanto possibile.',
    'Type your message here...' => 'Inserisci il tuo messaggio...',
    'Type your review here...' => 'Scriva un commento qui...',
    'University Title' => 'Il nome dell\'istituto scolastico',
    'Unspecified' => 'Non specificato',
    'Unsubscribe' => 'Cancellarsi',
    'Unsubscribe from uJobs emails' => 'Voglio disdire lettere uJobs',
    'Update Now' => 'Aggiorna ora',
    'Updated' => 'Aggiornato',
    'Updated At' => 'La data di modifica',
    'Upload your photo' => 'Carica la tua foto',
    'Vacation mode' => 'La modalità vacanza',
    'Vacation mode is turned off' => 'La modalità vacanza è spento',
    'Vacation mode is turned on' => 'La modalità vacanza è incluso',
    'Videos from user {user}' => 'Video da parte dell\'utente {user}',
    'Videos of this user' => 'Il video di questo utente',
    'Videos of user {user} on site uJobs.me' => 'Video dell\'utente {user} sul sito uJobs.me',
    'View' => 'Visualizza',
    'View All' => 'Vedi tutti',
    'View As A Buyer' => 'È possibile visualizzare come acquirente',
    'View As A Owner' => 'È possibile visualizzare come il proprietario',
    'View Dashboard' => 'Riepilogo',
    'View My Profile' => 'Andare nel Mio profilo',
    'View Statistics' => 'Visualizzare Le Statistiche',
    'View full profile' => 'È possibile visualizzare il profilo completo',
    'View order' => 'Visualizza ordine',
    'View photos in albums {albums}' => 'È possibile visualizzare le foto in album {albums}',
    'Views' => 'Visualizzazioni',
    'WHAT\'S <br/>YOUR SKILL?' => 'QUALI <br />AVETE LE COMPETENZE?',
    'Wallet not found' => 'Il portafoglio non è stato trovato',
    'Wallet number not specified' => 'Camera portafoglio non specificato',
    'Watch profile' => 'Seguire',
    'We have two additional paid services' => 'Abbiamo due supplementari a pagamento del servizio.',
    'We offer two options:' => 'Offriamo due opzioni:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Si consiglia di scegliere l\'opzione di Pagamento: per la spedizione l\'acquirente sul posto al momento del ricevimento della merce.',
    'Welcome to my group chat!' => 'Benvenuti nella mia chat di gruppo!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Benvenuti nella vostra collezione di preferiti. Se aggiungi lavoro preferiti, apparirà qui.',
    'What do you want to do on uJobs?' => 'Che cosa si vuole fare attraverso il nostro servizio?',
    'What happens when you deactivate your account?' => 'Cosa succede dopo la disattivazione dell\'account?',
    'What is missing in additional details?' => 'Cosa manca per ulteriori informazioni?',
    'What is other ways to earn money on your service?' => 'Come posso guadagnare al vostro servizio?',
    'What is wrong with order?' => 'Che razza di problema è?',
    'What products can I sell?' => 'Quali prodotti posso vendere?',
    'What service are you looking for?' => 'Che tipo di servizio che Stai cercando?',
    'What services can I offer?' => 'Quali servizi posso offrire?',
    'When are you planning to finish this order?' => 'Quando Si prevede di completare l\'ordine?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Quando si attiva la modalità vacanza per tutti i vostri lavori, beni e reclami spariranno dal catalogo. Quando si decide di tornare al lavoro, sarà sufficiente disattivare la modalità e tutto tornerà al suo posto nei cataloghi.',
    'Who pays for shipping?' => 'Chi paga per la spedizione?',
    'Why are you leaving?' => 'Perché ve ne andate?',
    'Withdrawal request' => 'La richiesta di prelievo di denaro',
    'Withdrawal request ({amount})' => 'La richiesta di prelievo di denaro ({amount})',
    'Withdrawal request sent' => 'Una richiesta di prelievo di denaro spedito',
    'Work Your Way' => 'Lavora a modo suo',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Lavorare attraverso il nostro accordo e allora il nostro servizio ti assicura che si ottiene il pagamento per la merce entro 5 giorni dopo il ricevimento della merce l\'Acquirente e la sua ricezione.',
    'Would order again or recommend someone?' => 'Ordinato(e) sarebbe di nuovo o raccomandato(e) a qualcuno',
    'Write about yourself' => 'Scrivere su di te',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Scrivi il tuo indirizzo e - saremo in grado di inviare notifiche di risposte di utenti per il vostro servizio o prodotto. Questo Vi permetterà di essere sempre aggiornati e non perdere clienti.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Inserisci il tuo telefono e siamo in grado di inviare notifiche via sms. Proprio questo faciliterà la comunicazione con i clienti.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Inserisci il tuo {provider} account, allora saremo in grado di comunicare con voi, se i contatti non sono disponibili.',
    'Write-off amount' => 'L\'importo di cancellazione',
    'Year' => 'Anno',
    'Year End' => 'Fine anno',
    'Year Start' => 'Anno di inizio',
    'You bring the skill. We\'ll make earning easy.' => 'Fate quello che sapete. Aiutiamo guadagnare di più.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'O si può in corrispondenza concordare dove e come sarà inviata la merce.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'È possibile invitare amici e conoscenti e guadagnare il 5% di tutti i loro acquisti sul nostro servizio. Leggi di più <a href="https://ujobs.me/referral_program">a un programma di Affiliazione</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Unirsi a Ujobs assolutamente gratuito. Non c\'è bisogno di sottoscrizione o di altri costi. Si ottiene {percent1}% di ogni transazione. La nostra commissione è di {percent2}% dell\'importo effettuato il pagamento, e deve appartenere a un costo che si sta installando per il suo lavoro.',
    'You can make up to four selections.' => 'È possibile specificare fino a quattro valori',
    'You can order individual service' => 'È possibile prenotare un servizio',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Si può vendere qualsiasi legali di prodotti non vietati alla vendita sul territorio della Federazione Russa e di altri paesi.',
    'You can sell the services that you are willing to do.' => 'Si può vendere un servizio che si è disposti a fornire.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Puoi condividere il tuo Blog, pagina Web, o Il vostro portafoglio su un altro sito',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'Al momento del posizionamento del prodotto si può scegliere, chi paga per la spedizione.',
    'You can work directly with the Buyer and agree on payment terms.' => 'È possibile lavorare direttamente con l\'Acquirente e coordinare le condizioni di pagamento.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'È possibile lavorare con il nostro trasporto azienda partner СДЭК, e poi hai solo bisogno di includere il vostro articolo nella filiale più vicina e specificare dove si sta inviando.',
    'You can\'t set more than {count} certificates' => 'Non è possibile specificare più di {count} certificati',
    'You can\'t set more than {count} educations' => 'Non è possibile specificare più di {count} formazioni',
    'You can\'t set more than {count} languages' => 'Non è possibile specificare più di {count} lingue',
    'You can\'t set more than {count} portfolios' => 'Non è possibile specificare più di {count} portafoglio',
    'You can\'t set more than {count} skills' => 'Non è possibile specificare più di {count} competenze',
    'You can\'t set more than {count} specialties' => 'Non è possibile specificare più di {count} specialità',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Non hai configurato le opzioni di invio di un codice di conferma, si prega di fare clic sulla pagina {link} e specificare Email o collegare le notifiche di Skype o Telegramma.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'Il tuo saldo non è sufficiente. Se hai già inviato la richiesta alla conclusione - attendere fino a quando si sarà trattato.',
    'You have left this conversation' => 'Hai lasciato questo dialogo',
    'You have successfully subscribed on uJobs notifications via skype' => 'Si può sottoscritto notifiche con uJobs attraverso skype',
    'You have two options:' => 'Avete due opzioni di lavoro:',
    'You like this project' => 'Ti piace questo progetto',
    'You may add a comment' => 'È possibile aggiungere un commento',
    'You need to confirm your account before we will publish your profile in catalog' => 'Devi confermare il tuo account prima di noi pubblicheremo il tuo profilo nella directory',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Scegliendo quello che si desidera fare, si indicano le informazioni necessarie, si può sempre tornare a questo punto, se si decide di espandere la vostra attività sul sito',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Si è tentato di sottoscrivere le notifiche uJobs attraverso skype, ma per questo è necessario fornire un codice di accesso. Si può ottenere in un ufficio privato il link {page}',
    'You will not be able to reactivate your works' => 'Non sarà in grado di ri-attivare il loro lavoro',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Si ottiene il pagamento in tempo, lo garantiamo. I premi saranno accreditati sul tuo equilibrio dopo il completamento dell\'ordine.',
    'Your account has not enough money to transfer' => 'Sul tuo conto abbastanza soldi per la traduzione',
    'Your account is deactivated' => 'Il tuo account è stato disattivato',
    'Your account is on vacation mode' => 'Il tuo profilo è in modalità vacanza',
    'Your account is resumed' => 'Il tuo profilo rilanciato',
    'Your account is successfully confirmed.' => 'Il tuo account successo confermato',
    'Your account is updated' => 'Il tuo account è stato aggiornato',
    'Your balance' => 'Il saldo',
    'Your jobs' => 'I tuoi lavori',
    'Your offer has been sent' => 'Il tuo suggerimento è stato inviato',
    'Your password is successfully changed' => 'La tua password è stata modificata con successo',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'La tua foto. Se vuoi aumentare le probabilità di essere selezionato i clienti - si prega di scaricare il suo.',
    'Your portfolio' => 'Il vostro portafoglio',
    'Your product requests' => 'I reclami sulla merce',
    'Your products' => 'I vostri prodotti',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Il vostro profilo e le Vostre opere non saranno più visualizzati su Ujobs',
    'Your request has been sent' => 'La tua richiesta è stata inviata',
    'Your requests' => 'Le vostre richieste',
    'Your targets on uJobs?' => 'I vostri obiettivi in uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Il tuo profilo non è completo. Si prega di correggere questo',
    'Your videos' => 'I tuoi video',
    'about {count, plural, one{# hour} other{# hours}}' => 'circa {count, plural, one{# ore} other{ # }}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' quindi aumenta la probabilità di perdita di tempo e denaro.',
    'e.g. http://MyPortfolio.com' => 'Ad esempio, http://MyPortfolio.com',
    'in Chinese' => 'in Cinese',
    'in English' => 'in Inglese',
    'in Georgian' => 'in Georgiano',
    'in Russian' => 'in Russo',
    'in Spanish' => 'in Spagnolo',
    'in Ukrainian' => 'in Ucraino',
    'uJobs is complicated or hard to use' => 'uJobs complicato da usare',
    'wallet' => 'borsa',
    '{0} sec' => '{0} h',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# ora} few{# ore} other{ # }}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Piaciuto {count, plural, one{# utente} other{# gli utenti}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Lavoro} few{Lavoro} many{Opere} other{Opere}}',
    '{count} characters' => '{count} caratteri',
    '{sub} Create company' => '{sub} per Creare una società',
    '{sub} My Portfolio' => '{sub} il Mio portfolio',
    '«{company}» company members' => 'I membri della società «{company}»',
    'Looks like this user does not have any Products on sale' => 'Sembra che questo utente non ha beni in vendita',
    'Looks like this user does not have any sold Products' => 'Sembra che questo utente non ha venduto',
    '{amount} on sale' => '{amount} in vendita',
    '{amount} sold' => '{amount} venduto',
    'Register client' => 'Registrare il cliente',
    'My clients' => 'I miei clienti',
    'Contact client' => 'Contatto con il cliente',
    'Set request subject' => 'Specificare l\'argomento della tua richiesta',
    'Set offer subject' => 'Specificare il tema della vostra offerta',
];