<?php 
 return [
    ' for {measure}' => ' {measure}',
    '(Here you can upload photos)' => '(Qui è possibile scaricare le foto)',
    '(This field is optional)' => '(Non è un campo obbligatorio)',
    '(min. one specialty) Specialties must be separated by commas' => 'Almeno 1 specialità',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy per ogni iscrizione.',
    '+{percent}% of sales' => '+{percent}% delle vendite',
    '1 announcement' => '1 annuncio',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. REGISTRA ED EFFETTUA UN RECLAMO.',
    '1. Savings on payroll taxes' => '1. Risparmio sulle imposte retribuzioni',
    '2. Savings on the employee\'s salary' => '2. Il risparmio sugli stipendi degli impiegati',
    '2. WE SELECT WORKERS.' => '2. SELEZIONIAMO IMPIEGATI.',
    '2D or 3D cover, print version' => '2D o 3D copertina, una versione per stampa',
    '3. Saving on the organization of the workplace' => '3. Risparmio sull\'organizzazione del posto di lavoro',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. SI PRENDE IL LAVORO SETTIMANALE',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 caratteri o più. Consiglia di utilizzare lettere maiuscole e minuscole e numeri.',
    'Ability to respond to new requests from customers' => 'La possibilità di rispondere a nuove richieste da parte dei clienti',
    'About' => 'Sull\'artista',
    'About This Request' => 'Su questo ordine',
    'About This Video' => 'Su questo video',
    'About This Work' => 'Su Questo Servizio',
    'About us' => 'Su di noi',
    'Accept' => 'A prendere',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Secondo le statistiche eliminati gli artisti costano al datore di lavoro il 30% in meno di personale.',
    'Account replenishment' => 'Caricare il tuo conto',
    'Add Email' => 'Aggiungere Email',
    'Add Extra' => 'Aggiungere l\'opzione',
    'Add FAQ' => 'Aggiungere le FAQ',
    'Add Photo' => 'Aggiungi una foto',
    'Add Questions & Answers for Your Buyers.' => 'Aggiungere Domande e Risposte per i Vostri clienti',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Aggiungi la succinta descrizione società. Ad esempio: “la Costruzione di case moderne a prezzi accessibili.”',
    'Add a question, for example: Do you translate into English?' => 'Aggiungi la domanda, ad esempio: Si sta traducendo in Inglese?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Aggiungi la risposta, ad esempio: Sì, anche io faccio traduzioni da Inglese a Spagnolo',
    'Add member' => 'Aggiungi partecipante',
    'Add tag' => 'Aggiungere tag',
    'Add to friends' => 'Aggiungi agli amici',
    'Additional information & FAQ' => 'Ulteriori informazioni e le FAQ',
    'Additional options' => 'Per ulteriori opzioni',
    'Address' => 'Indirizzo',
    'Advantages of your business in comparison with franchising' => 'I vantaggi della sua impresa rispetto al франчайзингом',
    'Advertising business is a constantly growing industry.' => 'Pubblicitario business, sempre crescente industria.',
    'After Masters' => 'Dopo I Maestri',
    'After Pros' => 'Dopo Il Pro',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Dopo la conferma di aver ricevuto la promessa di un prodotto o un servizio, da parte del Compratore, il denaro viene accreditato sul conto del Venditore.',
    'Allow' => 'Consentire',
    'Allowed formats are MP4, WEBM and OGG' => 'Consentiti formati: MP4, WEBM e OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Consentiti formati: JPEG, JPG e PNG',
    'Almost done - Less than 30 seconds!' => 'Quasi pronto - mancano meno di 30 secondi!',
    'Already a member?' => 'Già iscritto?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Inoltre è possibile specificare una percentuale sulle vendite, che il dipendente riceverà.',
    'Also you may view requests from clients and offer your products and services.' => 'È anche possibile visualizzare le richieste da parte di acquirenti e di offrire i vostri prodotti e servizi.',
    'Amount in units of measurement specified below' => 'La quantità in unità di misura di una delle seguenti',
    'Amount must be integer number' => 'L\'importo deve essere un numero intero',
    'An error is encountered' => 'Si è verificato un errore',
    'An error occurred while adding a company member' => 'Si è verificato un errore quando si aggiunge un membro della società',
    'And get 1 Cointy for each registered' => 'E ottenere 1 Cointy per ogni registrato',
    'And receive 1 Cointy to your account' => 'E ottenere 1 Cointy sul tuo conto',
    'Announcement about selling product' => 'L\'annuncio della vendita di un prodotto',
    'Announcement language' => 'Lingua annunci',
    'Announcement placement is free.' => 'Il posizionamento di annunci gratuiti.',
    'Announcement type' => 'Tipo di annuncio',
    'Answer' => 'La risposta',
    'Are you sure you want to dismiss this member?' => 'Sei sicuro che vuoi licenziare tale entità?',
    'Are you sure you want to leave the company?' => 'Siete sicuri di voler lasciare la società?',
    'Article Catalog' => 'Articoli directory',
    'Article has been created!' => 'L\'articolo è stato creato',
    'Articles' => 'Articoli',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Dai il lavoro selezionato un professionista. Chiedi il costo del servizio. Fammi sapere i dettagli necessari per realizzare {subject}',
    'Attachment' => 'Allegato',
    'Attachments' => 'File allegati',
    'Attention. Your profile is not completely filled.' => 'Attenzione. Il tuo profilo non è completo.',
    'Back' => 'Fa',
    'Back to Sign In' => 'Tornare alla Autorizzazione',
    'Basic' => 'Di base',
    'Become a freelancer' => 'Diventare un libero professionista',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Iscriviti al programma di affiliazione e guadagna il 5% di ogni transazione',
    'Beginner' => 'Principiante',
    'Benefits for freelancers' => 'I vantaggi per i liberi professionisti',
    'Build a house' => 'Costruire casa',
    'Business' => 'Business',
    'Business card design' => 'Il design di biglietti da visita',
    'Business catalog' => 'Catalogo imprese',
    'Buy or sell services <br> and products directly' => 'Compra e vendi<br> servizi e prodotti direttamente',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'L\'acquirente sceglie un prodotto o un servizio e contribuisce per il sito di deposito pari al 100% del costo.',
    'Buyer ready to purchase.' => 'Io l\'acquirente, pronti ad acquistare la merce.',
    'Buyers requests' => 'Domanda',
    'Buying' => 'Gli ordini',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Registrandosi, l\'utente accetta di {privacy} e {terms}, e anche a ricevere Email di notifica da uJobs',
    'CLOSE' => 'CHIUDERE',
    'Can I transfer you money by bank transfer?' => 'Posso trasferire il denaro tramite bonifico bancario?',
    'Can construction take more than 15 days?' => 'È possibile fornire un accento Britannico?',
    'Cancel' => 'La cancellazione',
    'Cancel request' => 'Annullare la richiesta',
    'Cashback from order' => 'Cash back da ordine',
    'Catalog' => 'Directory',
    'Catalog of products' => 'Catalogo prodotti',
    'Catalog of professionals' => 'Directory professionisti',
    'Catalog of services' => 'Catalogo dei servizi',
    'Categories' => 'Categoria',
    'Category' => 'Categoria',
    'Cauri cannot resolve user' => 'Cauri non è riuscito autorizzare l\'utente',
    'Change' => 'Cambiare',
    'Change tariff' => 'Cambiare tariffa',
    'Check out this request on {site}:' => 'Guarda questa domanda sul sito {site}:',
    'Check out this service on {site}:' => 'Guardate questo servizio sul sito {site}:',
    'Check out this video on {site}:' => 'Guardate questo video sul sito {site}:',
    'Check requests' => 'È possibile visualizzare i reclami',
    'Chinese' => 'Cinese',
    'Choose Subcategory' => 'Selezionare Una Sottocategoria',
    'Choose a Password' => 'Selezionare La Password',
    'Choose business' => 'Scegliere un business',
    'Choose direction' => 'Scegli la direzione',
    'Choose from thousands of options the services that you need' => 'Scegli tra migliaia di servizi quella che avete bisogno di',
    'Choose tariff' => 'Scegliere la tariffa',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Scegli la direzione che ti è più interessante e in cui ti sarà interessante sviluppare. Versare il pagamento.',
    'Choose the task' => 'Selezionare il processo',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Il nome del servizio, deve descrivere l\'essenza. Il nome non deve superare gli 80 caratteri. Se non c\'è spazio sufficiente, sotto è l\'unità con la Descrizione, ci si può senza limiti di scrivere tutti i dettagli.',
    'Choose your business' => 'Scegliere il suo caso',
    'Clear All' => 'Cancella tutto',
    'Comments' => 'Commenti',
    'Company' => 'Azienda',
    'Company has been created!' => 'La società creata!',
    'Company has been updated!' => 'La società è stato aggiornato!',
    'Company member' => 'Membro di una società di',
    'Company member not found' => 'Membro della società non è stato trovato',
    'Company members' => 'I membri della società',
    'Company role' => 'Il ruolo di partecipante',
    'Compare Packages' => 'Confronta i pacchetti',
    'Confirm Password' => 'Conferma password',
    'Confirmation code' => 'Il codice di conferma',
    'Contact Support' => 'Il Servizio Di Supporto',
    'Contact seller' => 'La comunicazione con il venditore',
    'Contact us' => 'Contatti',
    'Continue' => 'Continua',
    'Contract price' => 'Prezzo trattabile',
    'Copy to Clipboard' => 'Copia negli appunti',
    'Create Announcement' => 'Creare un annuncio',
    'Create Article' => 'Creare un articolo',
    'Create Company' => 'Creare una società',
    'Create Invoice' => 'Fatturare',
    'Create Job' => 'Creare un servizio',
    'Create Portfolio' => 'Creare un portfolio',
    'Create Request' => 'Creare un ordine',
    'Create a portfolio. Post examples of your work.' => 'Creare un portfolio. Inserire esempi del loro lavoro.',
    'Create album' => 'Creare un album',
    'Create an Advertising Studio' => 'Creiamo Pubblicitaria studio',
    'Create and sell all kinds of electronic services. This is actual.' => 'Creare e vendere tutti i tipi di servizi elettronici. Questo è vero.',
    'Create logo for my company of clothes for kids' => 'Creare un logo aziendale',
    'Create portfolio with your projects {link}' => 'Creare un portfolio con i vostri progetti di {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'La creazione di un disegno, tu non solo fai, ma fai il mondo più luminoso.',
    'Crop image' => 'Ritagliare l\'immagine',
    'Currency' => 'Valuta',
    'Currency and price' => 'Valuta e il prezzo',
    'Current balance' => 'Il saldo corrente',
    'Customers' => 'Per i clienti',
    'Dashboard' => 'Riepilogo',
    'Date must be greater than current' => 'La data dovrebbe essere più attuale',
    'Decline' => 'Rifiutare',
    'Delete' => 'Rimuovere',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Descrivere di più, che è, e come dovrebbe essere fatto. Fornire le informazioni per il libero professionista',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Descrivendo nella sezione "Creare un Servizio di" ciò che si sa fare, e mettere il prezzo. Pubblica.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Descrivi il servizio di cui Avete bisogno. Ad esempio: lo Sviluppo di un logo aziendale in stile moderno. Il blu e il rosso. Il logo deve essere fatto in formato vettoriale.',
    'Describe what do you want to be done' => 'Descrivere l\'essenza di un processo',
    'Describe what is excluded from the package' => 'Descrivere ciò che è escluso dal pacchetto',
    'Describe what is included in the package' => 'Descrivere che cosa è incluso nel pacchetto',
    'Describe your bid details' => 'Descrizione del pacchetto',
    'Describe your offering' => 'Descrivere l\'opzione',
    'Description' => 'Descrizione',
    'Description of service that you need' => 'Descrizione del servizio di cui Avete bisogno',
    'Description of your video' => 'Descrizione del video',
    'Design' => 'Design',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Una descrizione dettagliata e foto di qualità faranno l\'annuncio più attraente.',
    'Details and cost of your services' => 'I dettagli e il costo dei servizi',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Logo design in stile moderno. Il blu e il rosso. Il logo deve essere fatto in formato vettoriale.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Non hai trovato quello che cercavi o non c\'è tempo per la ricerca?',
    'Dimensions: more - better' => 'Dimensioni: più sono e meglio',
    'Dimensions: the more - the better' => 'Dimensioni: più sono e meglio',
    'Dismiss' => 'Licenziare',
    'Do in the period' => 'Eseguire nel periodo',
    'Do what you like' => 'Fai quello che ami',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Hai bisogno di un servizio pay-per-il risultato? O se si vuole trovare un dipendente sul posto di lavoro regolare e sono disposti a pagare stipendio settimanale?',
    'Do you need money?' => 'Hai bisogno di soldi',
    'Do you present documents with VAT?' => 'Si presentano i documenti con IVA?',
    'Do you want to be financially independent?' => 'Vuoi essere economicamente indipendente?',
    'Do you want to go to profile or return to site?' => 'Si desidera passare alla compilazione di un profilo o di tornare sul sito?',
    'Dollar' => 'Il dollaro',
    'Don\'t have time to correspond?' => 'Non c\'è tempo per corrispondenza?',
    'Don\'t have time to search?' => 'Non c\'è tempo per la ricerca?',
    'Done' => 'Fatto',
    'Drag & drop photos here &hellip;' => 'Trascina qui le foto ...',
    'Earn a reward for you and your friends' => 'Guadagna un premio per te e i tuoi amici',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Guadagna fino a 64% in più con ogni ordine, specificando 3 del pacchetto di servizi.',
    'Earn up to {0} in shopping credit.' => 'Ricevi fino a {0} sul tuo conto',
    'Earn {0} from every deal that friend makes on uJobs' => 'Ricevi {0} per ogni acquisto o vendita, che il tuo amico fa su uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Ricevi {0} per ogni transazione<br /> che un amico fa su uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Ricevi {0} per ogni acquisto che gli amici stanno facendo sul uJobs',
    'Edit' => 'Modificare',
    'Email' => 'Email',
    'Email successfully sent' => 'La lettera è stata inviata con successo',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Richiede un lavoratore su base permanente, il Pagamento avviene settimanalmente.',
    'End on' => 'Finire a',
    'English' => 'Inglese',
    'Enter Apartment' => 'Specificare un appartamento',
    'Enter Street' => 'Indicare la strada',
    'Enter a tag' => 'Inserire la tag',
    'Enter email address' => 'Digitare l\'indirizzo Email.',
    'Enter email of user you want to share this link with' => 'Inserisci l\'indirizzo email dell\'utente con cui si desidera condividere questo link',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Digitare il telefono in formato pieno, compreso il codice del paese. Esempio: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Digitare il codice di conferma',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Inserisci l\'indirizzo Email che Hai utilizzato durante la registrazione. Link per reimpostare la password verrà inviata al Tuo indirizzo Email',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Inserisci il tuo indirizzo. Non è necessario specificare il numero dell\'appartamento o della casa.',
    'Enter your city and choose it from dropdown' => 'Inserisci la tua città e scegli dal menu a tendina',
    'Enter your email or phone' => 'Inserisci la tua Email o telefono',
    'Enter {entity}' => 'Specificare {entity}',
    'Enter {what}' => 'Digitare {what}',
    'Error occurred during Article creation.' => 'Quando si crea un articolo si è verificato un errore.',
    'Error occurred during Job creation.' => 'Durante la creazione di servizi si è verificato un errore.',
    'Error occurred during Video creation.' => 'Con la pubblicazione del video si è verificato un errore.',
    'Error occurred during payment process' => 'Si è verificato un errore durante la procedura di pagamento',
    'Error occurred during portfolio creation.' => 'Quando si crea un portafoglio si è verificato un errore.',
    'Error occurred during sending email' => 'Si è verificato un errore durante l\'invio di lettere',
    'Error occurred during sending invitations' => 'Si è verificato un errore durante l\'invio di inviti',
    'Error occurred during sending message' => 'Si è verificato un errore durante l\'invio del messaggio',
    'Error occurred while updating the company profile' => 'Si è verificato un errore durante l\'aggiornamento profilo aziendale',
    'Error while getting card token' => 'Errore durante il recupero della scheda token',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Ogni settimana si scommette attività e di accettarle. Traduciamo i soldi dal tuo conto solo dopo l\'approvazione del lavoro.',
    'Excluded' => 'Escluso',
    'Execution time' => 'Il tempo di esecuzione',
    'Expenses' => 'I costi',
    'Fair Play' => 'L\'accordo è sicuro',
    'Fair play' => 'L\'accordo è sicuro',
    'Favorites' => 'Preferiti',
    'Favourite' => 'Preferiti',
    'Fill Profile' => 'Compilare il profilo',
    'Fill profile and set your skills {link}' => 'Compilare un profilo e di indicare le vostre abilità di {link}',
    'First Package' => 'Il primo pacchetto',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Innanzitutto, i nostri artisti confermano il proprio consenso al lavoro sul tuo lavoro. Dopo l\'approvazione della candidatura, è necessario ricaricare il tuo conto per un importo di stipendio mensile. Di questo importo, dopo aver ricevuto il rapporto settimanale sull\'esecuzione del lavoro, elenchiamo di stipendio uno specialista. Una settimana prima della fine del mese si ottiene un nuovo conto per il pagamento del lavoratore.',
    'Flush cache' => 'Svuotare la cache',
    'Follow uJobs' => 'Segui uJobs',
    'For clients of products and services' => 'Per gli acquirenti di beni e servizi',
    'For example' => 'Ad esempio',
    'For example:' => 'Ad esempio:',
    'For example: developer, marketer, designer' => 'Ad esempio: programmatore, esperto di marketing, designer',
    'For freelancers and sellers' => 'Per i liberi professionisti e commercianti',
    'For providers of products and services' => 'Per i venditori di beni e servizi',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Ci preoccupiamo per il vostro comfort e offrono 2 modi: si può vendere attraverso il nostro accordo con il 10% di commissione, o di specificare i contatti e lavorare direttamente con l\'acquirente.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Per la copertina è meglio scegliere le immagini con proporzioni 3:1 (ottimo rapporto larghezza e altezza):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Per noi è molto importante la valutazione del servizio da parte dei nostri clienti, e alcune delle recensioni',
    'Forgot Password' => 'Hai dimenticato la password',
    'Free' => 'Gratis',
    'Frequently Asked Questions' => 'Domande frequenti',
    'Friendship request has already been sent' => 'Una richiesta di amicizia già spedito',
    'Friendship request has been sent' => 'Una richiesta di amicizia inviata',
    'Gallery' => 'Galleria',
    'General' => 'Totale',
    'Georgian' => 'Georgiano',
    'Get Paid' => 'Ricevuto il pagamento',
    'Get all fresh news from {site}' => 'Ricevi tutte le ultime notizie di {site}',
    'Get all info about orders via push-notifications' => 'Ricevi tutte le informazioni circa gli ordini tramite notifiche push',
    'Get paid' => 'Ottiene il denaro',
    'Get the company' => 'Ottenere una società',
    'Give your package a name that describes what it includes.' => 'Dare il Vostro pacchetto di nome, che descrive ciò che si comprende.',
    'Go Home' => 'Vai alla home',
    'Go to catalog' => 'Vai al catalogo',
    'Go to site' => 'Vai al sito web',
    'Guarantee of earning' => 'Garanzia di guadagno',
    'Guide for working on site' => 'Aiuto con il sito',
    'Head of production of the publishing house "DV-PRESS"' => 'Direttore di produzione della casa editrice "DV-PRESS"',
    'Help you achieve better results in work' => 'Vi aiutano a ottenere i migliori risultati nel lavoro',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Qui è possibile aggiungere le risposte alle più частозадаваемые domande. Questa FAQ verrà visualizzato nella pagina servizi.',
    'Home' => 'A casa',
    'How best to apply?' => 'Come è meglio fare una domanda?',
    'How is your work classified?' => 'Dove il Vostro compito sarà?',
    'How it works' => 'Come funziona',
    'How much are you ready to pay for this service?' => 'Inserisci l\'importo che Si è disposti a pagare per l\'attuazione del servizio',
    'How much does it cost to use the service?' => 'Quanto costa l\'utilizzo del servizio?',
    'How much does the employee cost? Can I pay for the result?' => 'Quanto costerà il lavoratore? È possibile pagare per il risultato?',
    'How the service works' => 'Come funziona il servizio',
    'How to create a portfolio' => 'Come creare un portfolio',
    'How to start your business' => 'Come avviare il tuo business',
    'Hryvnia' => 'Coppia',
    'I Go To Your Address' => 'Vengo al Vostro indirizzo',
    'I Set Up Date' => 'Io punto il tempo desiderato',
    'I Want As Soon As Possible' => 'Voglio al più presto',
    'I am customer and I want to request individual job.' => 'Io sono il cliente e voglio richiedere un lavoro individuale.',
    'I am worker and I want to offer individual job.' => 'Io sono un artista, e voglio offrire un lavoro individuale.',
    'I like that I pay for the visible result' => 'Mi piace che io pago visibile in diretta',
    'I pay for the result' => 'Pago in diretta',
    'I want it to be done in my house' => 'Voglio, per questo è stato compiuto a casa mia',
    'I want to post a teaching video course.' => 'Voglio postare il video di apprendimento il corso.',
    'I will do something I am really good at' => 'Farò qualcosa che bravo',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Sono stanco di tenere uJobs in segreto. Migliaia di servizi di qualità insuperabile! Scopri uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Se necessario, è possibile ritagliare l\'immagine, utilizzando la funzionalità dell\'editor.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Se non avete la possibilità di caricare una foto, il nostro sistema stabilirà un quadro generale o lascerà il Vostro profilo senza foto',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Se non hai trovato il prodotto o servizio - un\'offerta, e quindi si ottiene un gran numero di proposte, tra cui il grado di scegliere la migliore.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Non solo è possibile trovare il prodotto o il servizio, ma anche di postare la domanda su quello che ti serve, indicando in essa il prezzo e requisiti. Questa domanda visto da migliaia di venditori con la nostra borsa e si potranno inviare le loro proposte.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Se Avete domande, richieste o suggerimenti per il lavoro con il servizio, potete contattarci via e-mail: {email}. O inviarci un messaggio tramite il modulo di feedback:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Più lingue si specifica, più clienti in diversi paesi saranno in grado di vedere la vostra offerta, che permetterà di migliorare la vostra guadagni',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Più lingue si specifica, più clienti in diversi paesi saranno in grado di vedere la vostra offerta, che permetterà di migliorare la vostra guadagni',
    'If you want to increase chances of being chosen as worker, you can:' => 'Se volete migliorare ciò che voi sceglieranno come artista, è possibile:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Sul nostro scambio di beni e servizi è possibile inserire annunci di vendita e acquisto di beni e servizi, e anche i vostri articoli e di portafoglio. Non solo è possibile trovare nuovi clienti e acquirenti, ma anche di informare su ciò che è necessario.',
    'Included' => 'Incluso',
    'Income' => 'I ricavi',
    'Increase freelancer`s salary' => 'Aumentare i guadagni libero professionista',
    'Internal Server Error.' => 'Errore interno del server.',
    'Invalid Password' => 'Password errata',
    'Invalid payment parameters' => 'Parametri non corretti di pagamento',
    'Invalid payment signature' => 'Firma errata di pagamento',
    'Invitations sent. Thank you for supporting uJobs' => 'Inviti spediti. Grazie per il sostegno uJobs',
    'Invite Friends & Get Bonus' => 'Invita i tuoi amici e ottenere il bonus',
    'Invite Friends <br/>& Get up to' => 'Invita i tuoi amici <br />e ottenere fino a',
    'Invite your friends to join uJobs' => 'Invita i tuoi amici ad unirsi a uJobs',
    'Invoice not found' => 'La ricevuta non trovato',
    'Invoice sent on Email' => 'Ricevuta inviata per Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Resta solo pubblicare la pagina della vostra azienda, per attirare l\'attenzione di nuovi clienti. Dopo il controllo del moderatore informazione sarà disponibile per tutti gli utenti del sito.',
    'It seems you are already logged in. No need to restore password' => 'Sembra, Sei autorizzato sul sito: non c\'è bisogno di recuperare la password.',
    'It\'s almost ready...' => 'Quasi pronto...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Scegliere tra gli Artisti, quando sono Tutti riuniti in un unico luogo. Più facile confrontare le loro offerte e scegliere l\'offerta più vantaggiosa per Voi.',
    'It’s photo time! You can upload as many images as you want.' => 'Il tempo di immagini! È possibile caricare tutte le immagini che desideri.',
    'It’s preview for your video' => 'Questa è una anteprima per il tuo video',
    'I’m client' => 'Per gli acquirenti',
    'I’m supplier' => 'Per i venditori',
    'Job Categories' => 'Categoria di servizi',
    'Job categories' => 'Categoria di servizi',
    'Job has been created. Thank you for posting an announcement!' => 'Il lavoro è stato creato con successo. Grazie per la pubblicazione di annunci!',
    'Job has been updated.' => 'Il lavoro è stato aggiornato con successo',
    'Jobs' => 'Servizi',
    'Join Now' => 'Iscriviti adesso',
    'Join Ujobs' => 'Unisciti a uJobs',
    'Join uJobs today in one click' => 'Unisciti a uJobs oggi in un click',
    'Katya Pavlova' => 'Katia Pavlova',
    'Language' => 'Lingua',
    'Languages' => 'Lingue',
    'Lari' => 'Lari',
    'Latest product requests' => 'Le ultime richieste di merci',
    'Latest service requests' => 'Le ultime richieste di servizi',
    'Learn more' => 'Leggi di più',
    'Leave company' => 'Lasciare l\'azienda',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Vi permetterà di essere il primo a sapere circa i reclami, di pagare in diminuzione commissione e ricevere i reclami',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Cerchiamo di pubblicare Il tuo articolo e <br /> attirare l\'attenzione dei compratori.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Cerchiamo di postare La tua richiesta e <br /> attirare l\'attenzione degli artisti.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Cerchiamo di pubblicare Il tuo video e <br /> attirare l\'attenzione dei compratori.',
    'Link' => 'Link',
    'Log in' => 'Entrare',
    'Login' => 'Ingresso',
    'Logout' => 'Uscire',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'A lungo termine servizio. Pagamento settimanale.',
    'Make choice' => 'Selezionare',
    'Make order' => 'Ordina',
    'Marketplace powered by Blockchain' => 'Scambio di beni e servizi',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Borsa di u<span class="text-green">J</span>obs offre',
    'Master' => 'Maestro',
    'Max' => 'Massimo',
    'Max File size: {count} MB' => 'La dimensione del file non deve superare i {count} MB',
    'Member role successfully changed' => 'Il ruolo di partecipante può cambiata',
    'Message sent' => 'Messaggio inviato',
    'Message with further instructions has been sent to your email' => 'Il messaggio con le istruzioni inviato al Tuo indirizzo Email',
    'Messages' => 'Messaggio',
    'Minimize' => 'Riduci',
    'Money saved' => 'Risparmiato',
    'Money transfer' => 'Traduzione di soldi',
    'More' => 'Ancora',
    'More than 3 million services. Secure Transactions.' => 'Più di 3 milioni di euro di servizi. È sicuro affare.',
    'Moscow, Novy Arbat 12' => 'Mosca, New Arbat 12',
    'Motivate your employee' => 'Motivare il vostro dipendente',
    'My portfolio' => 'Il mio portfolio',
    'Name Your Service' => 'Mi dite il Vostro servizio',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Il nome del servizio di cui Avete bisogno. Ad esempio: Creare un logo aziendale',
    'Name your article' => 'Denominare il vostro articolo',
    'Name your video' => 'Dammi il tuo video',
    'Name your work' => 'Il nome del servizio che si vuole offrire',
    'Need a one-time service' => 'Hai bisogno di un servizio di',
    'New' => 'Nuovo',
    'New Password' => 'Nuova password',
    'New company member successfully added' => 'Il nuovo membro della società è stato aggiunto correttamente',
    'New on site' => 'Novità sul sito',
    'News' => 'Notizie',
    'News feed' => 'Nastro',
    'Next language' => 'Il seguente lingua',
    'No' => 'No',
    'No comments yet' => 'Non ci sono recensioni',
    'No records found' => 'Non abbiamo trovato nulla',
    'No related yet' => 'Ancora no',
    'No reviews yet' => 'Ancora commenti',
    'No royalty' => 'No royalties',
    'No, thanks' => 'No, grazie',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'No, stiamo lavorando per un regime semplificato di tassazione e, purtroppo, non realizziamo IVA nei documenti. Con noi non si risparmia sull\'IVA, ma risparmiare sulle imposte sul reddito, così come per le tasse sui salari che superano di gran lunga la dimensione dell\'IVA.',
    'Not a member yet?' => 'Non sei ancora iscritto?',
    'Note:' => 'Nota:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'Per la richiesta "{request}" non abbiamo trovato nulla, prova a riformulare la richiesta, verificare il layout della tastiera e avviare la ricerca da capo.',
    'Notifications' => 'Le notifiche',
    'Offer your price on this request' => 'Chiedi il prezzo per questa domanda',
    'Offer your products and services to buyers' => 'Offrire i vostri prodotti e servizi ai clienti',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Sul nostro sito È possibile scegliere il talento di uno specialista o di un ordine di servizio per {subject} a buon mercato',
    'On the first positions' => 'Nelle prime posizioni',
    'One Time Service. Pay upon completion.' => 'Un servizio. Il pagamento per il risultato.',
    'One new customer per day' => 'Un nuovo Cliente al giorno',
    'Online' => 'On-line',
    'Online status' => 'Ora sul sito',
    'Online/Offline job' => 'Il lavoro viene eseguito on-line e(o) offline',
    'Only company members can leave the company' => 'Solo i membri della società possono lasciare l\'azienda',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Per rispondere a reclami possono solo gli utenti con pieni e passava moderazione profili. Si prega di compilare il tuo profilo e attendere il suo controllo.',
    'Open the design studio' => 'Apriamo uno studio di design',
    'Open your business' => 'Apri il tuo caso',
    'Order an individual job or product' => 'Ordinare il lavoro individuale o merce',
    'Order for {price}' => 'Ordinare per {price}',
    'Order is successfully paid' => 'Ordine pagato con successo',
    'Order payment is failed' => 'Errore durante il pagamento dell\'ordine',
    'Orders today' => 'Ordini oggi',
    'Other Propositions By This User' => 'Altre offerte di questo utente',
    'Other Requests From This User' => 'Altre richieste da questo utente',
    'Other categories' => 'Altre categorie',
    'Other offers from the seller' => 'Altre offerte del venditore',
    'Our benefits' => 'I nostri vantaggi',
    'Our freelancers will help you do {subject}' => 'I nostri liberi professionisti Vi aiuteranno a rendere {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Il nostro exchange consente di pubblicare annunci di vendita di beni e servizi gratis.',
    'Our product tenders' => 'Le nostre richieste di merci',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Il nostro servizio di selezione e di fornire un dipendente è gratuito per il Datore di lavoro.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Il nostro servizio raccoglie professionisti, necessarie, e invia a un accordo. Dopo l\'approvazione artisti iniziare a lavorare.',
    'Our services' => 'I nostri servizi',
    'Our tenders' => 'Le nostre richieste',
    'Outsourcing' => 'Outsourcing',
    'Outsourcing of managers' => 'Outsourcing manager',
    'Overview' => 'Panoramica',
    'Package Name' => 'Il nome del pacchetto',
    'Packages' => 'Pacchetti',
    'Page not found' => 'Pagina non trovata',
    'Page of this store' => 'Pagina di questo negozio',
    'Page {number}' => 'Pagina {number}',
    'Password' => 'La password',
    'Password cannot be blank.' => 'La password non può essere vuoto.',
    'Pay' => 'Pagare',
    'Payment cancelled' => 'Pagamento annullato',
    'Payment id is not set' => 'L\'ID di pagamento non specificata',
    'Payment is in processing' => 'Il pagamento è in elaborazione',
    'Payment methods' => 'Metodi di pagamento',
    'Payment process' => 'Il processo di pagamento',
    'Payment system PayAnyWay' => 'Il sistema di pagamento di PayAnyWay',
    'Payment system did not return required data' => 'Il sistema di pagamento non ha trasmesso i dati richiesti',
    'Payment system is in test mode. Service is not provided' => 'Il sistema di pagamento è in modalità di prova. Il servizio non è fornito',
    'Payment with such id is not found' => 'Pagamento con questo ID non è stato trovato',
    'Percentage of the system commission from earned money' => 'La percentuale di commissione di sistema del denaro guadagnato',
    'Phone' => 'Telefono',
    'Phone must contain from {0} numbers' => 'Il telefono deve contenere da {0} di numeri',
    'Phone must contain up to {0} numbers' => 'Il telefono deve contenere un massimo di {0} di numeri',
    'Photo and details' => 'Foto e dettagli',
    'Photos' => 'Le foto',
    'Place a representative title to offer your services' => 'Mi dite il Vostro servizio che sapete fare bene',
    'Place a service' => 'Effettua un servizio di',
    'Place an order for free' => 'Postare una richiesta gratis',
    'Place where work can be done' => 'Un luogo dove può essere eseguita lavoro',
    'Please choose an order that you can complete' => 'Scegli un lavoro che può fare',
    'Please post a request and professionals will send you their proposals' => 'Effettuare l\'ordine e artisti accetteranno',
    'Please select a category and subcategory most relevant for your request.' => 'Si prega di selezionare una categoria e sottocategoria più adatta alla Vostra richiesta',
    'Please select a category and subcategory most relevant to your article.' => 'Si prega di selezionare una categoria e sottocategoria più adatta al Vostro articolo',
    'Please select a category and subcategory most relevant to your video.' => 'Si prega di selezionare una categoria e sottocategoria più adatta al Vostro video',
    'Please select the most relevant category and subcategory for your work.' => 'Si prega di selezionare una categoria e sottocategoria più adatta per il Vostro lavoro',
    'Please set the amount of replenishment' => 'Si prega di specificare l\'importo della ricarica',
    'Please, select what do you want to buy' => 'Si prega di specificare che si desidera acquistare',
    'Please, select what do you want to post' => 'Si prega di selezionare ciò che si desidera inserire',
    'Popular Categories' => 'Categorie popolari',
    'Portfolio' => 'Portfolio',
    'Portfolio Catalog' => 'Catalogo portafoglio',
    'Post Comment' => 'Invia un commento',
    'Post Video' => 'Pubblicare un video',
    'Post a Job' => 'Pubblica Il Lavoro',
    'Post a Portfolio' => 'Pubblica il portafoglio',
    'Post a Request' => 'Postare Una Richiesta',
    'Post a service ready on command, I am a service provider.' => 'Pubblica un servizio che io sono pronto a compiere. Ho artista',
    'Post an article. Publish the news or tell about your business.' => 'Pubblicare un articolo. Pubblicare una notizia o della vostra attività.',
    'Post announcement' => 'Pubblica il tuo annuncio',
    'Post announcement for free' => 'Pubblica il tuo annuncio gratuito',
    'Post announcement of product (s) I have for sale.' => 'Vendere prodotti',
    'Post job in this category {link}' => 'Pubblica il servizio in questa categoria {link}',
    'Post offer for free' => 'Pubblica il tuo annuncio gratuito',
    'Post offers of services and products' => 'Posizionare l\'offerta di beni e servizi',
    'Post request' => 'Postare una richiesta',
    'Post the request on required service or product' => 'Postare una richiesta su richiesta un servizio o un prodotto',
    'Posting a request' => 'Collocamento richiesta',
    'Posting of announcements in the catalog' => 'La collocazione degli annunci in catalogo',
    'Premium' => 'Premium',
    'Premium tariffs for Customers' => 'Premio tariffe per i Clienti',
    'Premium tariffs for Freelancers and Sellers' => 'Premio tariffe per i Liberi professionisti e Commercianti',
    'Press to enable notifications' => 'Fare clic per attivare le notifiche',
    'Preview' => 'Anteprima',
    'Preview Email' => 'Anteprima della lettera',
    'Price' => 'Prezzo',
    'Price and details' => 'Prezzo e dettagli',
    'Price for:' => 'Prezzo per:',
    'Price must be greater than {0}' => 'Il prezzo dovrebbe essere più di {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Il costo di visualizzare video, tra cui una commissione del nostro servizio ({percent}%)',
    'Price type' => 'Tipo prezzi',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Si consiglia di posizionare i prezzi dal più basso al più alto. Il primo pacchetto di minimo costo. Secondo il prezzo medio e il terzo pacchetto più costoso.',
    'Price: from {value}' => 'Prezzo: da {value}',
    'Privacy policy' => 'Politica sulla privacy',
    'Private announcements uJobs.' => 'Scambio di beni e servizi uJobs.',
    'Pro' => 'Pro',
    'Product Categories' => 'Categorie di prodotti',
    'Product catalog' => 'Catalogo prodotti',
    'Product categories' => 'Categorie di prodotti',
    'Product for sale' => 'Prodotti in vendita',
    'Product not found' => 'Il prodotto non è stato trovato',
    'Products' => 'Prodotti',
    'Products ({count})' => 'Merci ({count})',
    'Professional`s service uJobs.me' => 'Sito professionisti uJobs.me',
    'Professionals' => 'Professionisti',
    'Profile status: {status}' => 'Lo stato del profilo: {status}',
    'Pros' => 'Pro',
    'Protecting money transactions with Smart Contract technology' => 'Forniremo il nostro hotel e difendere i vostri soldi',
    'Publish' => 'Pubblicazione',
    'Publish Request' => 'Pubblicare ordine',
    'Publish article' => 'Pubblicare l\'articolo',
    'Publish company' => 'Pubblicare azienda',
    'Publish job' => 'Pubblicare il lavoro',
    'Publish video' => 'Pubblicare un video',
    'Purchase of services and products from other members' => 'L\'acquisto di beni e servizi da altri partecipanti',
    'Quality: always use high resolution pictures.' => 'Qualità: sempre utilizzare immagini ad alta risoluzione.',
    'Question' => 'Domanda',
    'Rating' => 'Classifica',
    'Read Next' => 'Continua a leggere',
    'Read more' => 'Per saperne di più',
    'Read the full story' => 'Leggi tutto',
    'Receive messages from Members' => 'Ricevere lettere da parte dei Partecipanti',
    'Receive orders' => 'Riceve gli ordini',
    'Recently viewed products' => 'Prodotti visti di recente',
    'Recommendation:' => 'Raccomandazione:',
    'Recommended For You In Categories: {item}' => 'Vetrina in categorie: {item}',
    'Recommended For You In Category {item}' => 'Consigliate voi nella categoria di {item}',
    'Recommended on "{item}" request' => 'Consigliati per la richiesta "{item}"',
    'Referral Program' => 'Programma di affiliazione',
    'Referral Program Terms and Conditions.' => 'Termini e condizioni di affiliazione',
    'Regional Settings' => 'Le impostazioni internazionali',
    'Register' => 'Iscriversi',
    'Register as freelancer' => 'Iscriversi come libero professionista',
    'Register now' => 'Iscriviti',
    'Register on our service, post a service and get orders.' => 'Iscriviti al nostro servizio, crea le offerte in servizi e ottieni gli ordini.',
    'Register, place an request for free and find the employee that you need.' => 'Iscriviti inserire l\'offerta gratis e trova il lavoratore di cui hai bisogno.',
    'Related Articles' => 'Articoli simili',
    'Related Jobs' => 'Di servizi simili',
    'Related News' => 'Simili notizie',
    'Related Requests' => 'Simili richieste',
    'Remember me' => 'Ricordati di me',
    'Remember, searching and approving freelancer for your request will take some time' => 'Ricordate che ancora ci vorrà del tempo per i colloqui e l\'approvazione di',
    'Remove' => 'Rimuovere',
    'Remove friend' => 'Rimuovi dagli amici',
    'Replenish' => 'Riempire',
    'Reply to the request' => 'Per rispondere alla domanda',
    'Represented employees' => 'Rappresentate dei lavoratori',
    'Request catalog' => 'Directory delle domande',
    'Request successfully created. Thank you for posting a request!' => 'L\'ordine è stato creato correttamente. Grazie per la pubblicazione della domanda!',
    'Request successfully created. Thank you for posting the request!' => 'Il reclamo è stato creato con successo. Grazie per la pubblicazione della domanda!',
    'Request successfully updated.' => 'Ordine aggiornato con successo',
    'Requested category is not found' => 'Chiedere categoria non trovato',
    'Requested company is not found' => 'Chiedere società non trovato',
    'Requested conversation is not found' => 'Chiedere la corrispondenza non è stata trovata',
    'Requested job is not found' => 'Questo lavoro non trovato',
    'Requested order is not found.' => 'Questo ordine non è stato trovato',
    'Requested page is not found' => 'La pagina richiesta non è stata trovata',
    'Requested product is not found' => 'Il prodotto richiesto non è stato trovato',
    'Requested profile is not found' => 'Richiesto il profilo non è stato trovato',
    'Requested skill is not found' => 'Richiesta abilità non è stato trovato',
    'Requested specialty is not found' => 'Chiedere specialità non trovato',
    'Requested tag is not found' => 'Richiesto il tag non è stato trovato',
    'Requested video is not found' => 'Questo video non trovato',
    'Requests' => 'Gli ordini',
    'Reset Password' => 'Reimpostare la password',
    'Respond to request' => 'Rispondi alla domanda',
    'Response is sent' => 'Risposta inviata',
    'Reviews' => 'Recensioni',
    'Right away' => 'Una volta',
    'Ruble' => 'Il rublo',
    'Russia' => 'Russia',
    'Russian' => 'Russo',
    'Save' => 'Mantenere',
    'Save & Continue' => 'Salva e continua',
    'Saving' => 'Nella parte',
    'Saving money' => 'Risparmio di denaro',
    'Saving time' => 'Risparmio di tempo',
    'Savings taxes' => 'Risparmio fiscale',
    'Search' => 'Ricerca',
    'Search by tag' => 'Ricerca per tag',
    'Second package' => 'Il secondo pacchetto',
    'Secure buying of products and services' => 'È sicuro l\'acquisto di beni e servizi',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">il nostro hotel</a>',
    'See less' => 'Riduci',
    'See more' => 'Vedi altro',
    'Select A Category' => 'Selezionare una categoria',
    'Select A Subcategory' => 'Selezionare una sottocategoria',
    'Select How You Can Perform This Job' => 'Specificare come È possibile eseguire il lavoro',
    'Select a city' => 'Scegliere una città',
    'Select a topic' => 'Selezionare il tema',
    'Select a video' => 'Selezionare il video',
    'Select address on map' => 'Selezionare l\'indirizzo sulla mappa',
    'Select confirmation method' => 'Scegli il metodo di conferma',
    'Select the language in which you want to create announcement' => 'Selezionare la lingua in cui si desidera creare l\'annuncio',
    'Select the language in which you want to post video' => 'Selezionare la lingua in cui si desidera pubblicare il video',
    'Select the languages in which you want to create portfolio' => 'Selezionare le lingue in cui si desidera creare un portafoglio.',
    'Select the languages in which you want to create service announcements' => 'Selezionare le lingue in cui si desidera inserire gli annunci sui servizi',
    'Select the languages in which you want to create service or product announcements' => 'Selezionare le lingue in cui si desidera creare annunci sui servizi o prodotti',
    'Select the languages in which you want to create your article' => 'Selezionare le lingue in cui si desidera inserire il vostro articolo',
    'Select the unit of measurement' => 'Selezionare l\'unità di misura',
    'Select value' => 'Selezionare il valore',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Vendere prodotti e servizi.<br />Pubblica annuncio!<br />Trova nuovi acquirenti.',
    'Sell products' => 'Vendere prodotti',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Il venditore riceve la conferma del versamento e procede alla sua parte dell\'accordo. Spedisce la merce o fornisce il servizio.',
    'Selling' => 'Lavoro',
    'Send' => 'Inviare',
    'Send by Email' => 'Invia per email',
    'Send response' => 'Rispondere',
    'Separate multiple emails with commas.' => 'Separare più indirizzi con una virgola',
    'Service (s) I like to order.' => 'Io sono il cliente, voglio ordinare il servizio.',
    'Service categories' => 'Categoria di servizi',
    'Service execution has to be started at {date}' => 'La fornitura di servizi dovrebbe iniziare {date}',
    'Service has to be provided to {date}' => 'Il servizio deve essere fornito a {date}',
    'Service not found' => 'Il servizio non trovato',
    'Service type' => 'Il tipo di servizio',
    'Service, that you are ready to do' => 'Il servizio, che è pronto ad eseguire',
    'Services' => 'Servizi',
    'Services ({count})' => 'Servizi ({count})',
    'Services from professionals' => 'Servizi per i professionisti',
    'Set Your Budget' => 'Imposta il tuo budget',
    'Set Your Wish Date' => 'Impostare il tempo desiderato',
    'Set approximated time that you need to provide your service.' => 'Indicare approssimativamente il tempo che è necessario per aiutare il vostro servizio.',
    'Set attribute {attribute}' => 'Specificare l\'attributo `{attribute}`',
    'Set end date' => 'Specificare il tempo finale',
    'Set price for whole job' => 'Indicare il prezzo per un lavoro completo',
    'Set price per unit' => 'Indicare il prezzo per unità',
    'Set price that you want for your service. Also set currency for your price.' => 'Specificare per quanto si vuole vendere la vostra merce. Anche di indicare in quale valuta si è chiesto il prezzo.',
    'Set requirements' => 'Selezionare requisiti',
    'Set start date' => 'Specificare l\'ora di inizio',
    'Set the price' => 'Impostare il prezzo',
    'Set your company address' => 'Specificare l\'indirizzo della vostra azienda',
    'Settings' => 'Impostazioni',
    'Share on' => 'Condividere',
    'Share this link via email' => 'Condividi questo link per email',
    'Share with friends' => 'Condividere con i tuoi amici',
    'Share with more friends and earn bonus now!' => 'Condividere le informazioni con i tuoi amici e ricevi un bonus ora!',
    'Share with more friends and earn more money!' => 'Condividere le informazioni con i tuoi amici e ottenere più soldi!',
    'Shopping cart' => 'Cesto',
    'Show Fair Play first' => 'Mostrare i primi<br />con un Sicuro affare',
    'Show additional attributes' => 'Mostra gli attributi aggiuntivi',
    'Show in the catalog' => 'Pubblicazione nel catalogo',
    'Show more' => 'Mostra più',
    'Show more requests' => 'Mostrare ancora una domanda',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Mostra più di {count, plural, one{# categoria} few{# categorie} other{# categorie}}',
    'Sign In' => 'Entrare',
    'Sign Up' => 'Iscriversi',
    'Sign in' => 'Entrare',
    'Sign up' => 'Registra',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Registra sul nostro sito e racconta di se stessi, aggiungete foto, in generale, come sempre.',
    'Skills' => 'Competenze',
    'Sms with confirmation code has been sent to your phone' => 'Sms con il codice di conferma è stata inviata al Tuo numero',
    'Sold through service' => 'Venduto attraverso il servizio',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Alcuni tipi di lavoro possono essere eseguite solo in modalità offline, alcuni in modalità on-line. E alcuni possono essere eseguite in entrambe le modalità.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Alcuni servizi possono essere eseguite a casa del cliente o all\'indirizzo di un professionista. Anche i servizi possono essere forniti da remoto.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Alcuni servizi possono essere eseguiti in urgenza o in un determinato cliente tempo.',
    'Something is wrong' => 'Qualcosa è andato storto',
    'Sort By' => 'Ordina per',
    'Spanish' => 'Spagnolo',
    'Specialties' => 'Specialità',
    'Specialty' => 'Specialità',
    'Specify amount of work you would like to order' => 'Specificare il volume di lavoro che si desidera ordinare',
    'Specify the name of your company, for example, UHOME' => 'Digitare il nome della vostra azienda, per esempio, UHOME',
    'Specify the time when the service should be done' => 'Specificare un tempo, quando il servizio deve essere effettuata',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Specificare il tipo del vostro annuncio, l\'annuncio di acquisto di beni o servizi.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Specificare che si desidera inserire un annuncio di vendita di servizi, o l\'annuncio di vendita del prodotto.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Specificare che i vostri clienti potranno pagare. Per tutto il lavoro o per un certo volume di lavoro.',
    'Standard' => 'Norma',
    'Standart' => 'Norma',
    'Start Selling' => 'Inizia a vendere',
    'Start earning' => 'Inizia a guadagnare',
    'Start from' => 'Iniziare con',
    'Start typing «{attribute}»' => 'Iniziare a digitare «{attribute}»',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Inizia il suo lavoro oggi. È semplice! Vi aiuteremo a rendere il tutto sotto chiave.',
    'Status' => 'Lo stato',
    'Step' => 'Passo',
    'Student' => 'Apprendista',
    'Submit' => 'Inviare',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Inserire l\'Offerta, e centinaia di Artisti in grado di inviare i loro suggerimenti. Avrete l\'imbarazzo della scelta.',
    'Submit a Comment' => 'Invia un commento',
    'Submit request' => 'Presentare la domanda',
    'Subscribe' => 'Sottoscrivere',
    'Summarize what this package offers buyers.' => 'Generalizzi, che questo pacchetto offre ai propri clienti.',
    'Support' => 'Supporto',
    'System message (individual job)' => 'Sistema di messaggi (lavoro individuale)',
    'Tags, tags, tags!' => 'I tag, i tag, i tag!',
    'Tariff' => 'Tariffa',
    'Tariffs' => 'Le tariffe',
    'Tariffs of uJobs' => 'Le tariffe della società uJobs',
    'Tell a little about yourself. Why choose you?' => 'Raccontaci un po \' di te. Perché scegliere proprio Voi?',
    'Tell when you can perform this job.' => 'Specificare, quando Si può fare il lavoro.',
    'Tell where you can perform this job.' => 'Specificare dove Si può fare il lavoro.',
    'Terms of service' => 'L\'accordo',
    'Text Alignment' => 'L\'allineamento del testo',
    'Text length in this field should not exceed 80 characters.' => 'La lunghezza del testo in questo campo non deve superare gli 80 caratteri.',
    'Text of your article' => 'Il testo del vostro articolo',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'La ringraziamo per l\'appello. Ti risponderemo al più presto.',
    'The better he works the more he earns' => 'Di meglio si lavora, più si guadagna',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Il file «{file}» è troppo grande. La dimensione non deve superare i 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Più lingue si specifica, più clienti in diversi paesi saranno in grado di vedere il vostro articolo',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'La pagina che stai cercando è stata spostata, rimossa, rinominata o forse non è mai esistito.',
    'The payment has already been processed' => 'Il pagamento è già stato trattato',
    'The payment was rejected by the payment system' => 'Il pagamento è stato rifiutato dal sistema di pagamento',
    'The price of this job is <span class="price"></span>' => 'Il prezzo di questo lavoro è di <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Consigliata peso del file non deve superare i {count} MB.',
    'The service matches the description' => 'Soddisfazione servizio descrizione',
    'There is no possibility' => 'Non c\'è possibilità',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'Il tuo saldo non è sufficiente. Si prega di ricaricare il tuo conto, o portare l\'importo richiesto con un altro portafoglio',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Su vostra richiesta trovato {count, plural, one{# merce} few{# prodotto} many{# articoli} other{# articoli}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Su vostra richiesta {request} trovato {count, plural, one{# servizio} few{# servizi} many{# servizi} other{# servizi}} e {pcount, plural, one{# merce} few{# prodotto} many{# articoli} other{# articoli}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Su vostra richiesta {request} trovato {count, plural, one{# servizio} few{# servizi} many{# servizi} other{# servizi}}.',
    'These are the words by which customers can find your offer.' => 'Sono le parole di cui gli acquirenti possono trovare la vostra offerta',
    'These are the words by which workers will be able to find your request.' => 'Sono le parole di cui gli artisti saranno in grado di trovare la Vostra richiesta.',
    'Third package' => 'Il terzo pacchetto',
    'This account has already been verified or the verification code has already expired.' => 'La conferma di questo account già prodotto o il codice di conferma è già scaduto.',
    'This currency is unavailable' => 'La moneta non è disponibile',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Questo il titolo del Vostro articolo. Scegli concise titoli di lunghezza non superiore a 80 caratteri.',
    'This is your video`s title.' => 'Questo il titolo del video',
    'This may restrict correspondence with other participants.' => 'Questo può limitare la corrispondenza con gli altri partecipanti.',
    'This page is only available to authorized users' => 'Questa pagina è disponibile solo agli utenti autorizzati',
    'This payment has already been processed' => 'Il pagamento è già stato trattato',
    'This phone has already been taken' => 'Questo telefono è già utilizzato',
    'This role cannot be set' => 'Questo ruolo non è disponibile',
    'This service is currently unavailable' => 'Questo servizio attualmente non disponibile',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Questo sito riunisce Professionisti e Clienti. È necessario registrarsi e pubblicare il lavoro, e noi прорекламируем e troviamo nuovi Clienti.',
    'Time to deliver the order.' => 'Come presto ricevere l\'ordine?',
    'Time when work can be done' => 'Un tempo, quando il lavoro può essere eseguito',
    'Title' => 'Il nome',
    'Title your extra service' => 'Il nome della Vostra opzione',
    'To Respond' => 'Rispondere',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Per scegliere un buon specialista, è necessario in dettaglio descrivere le loro richieste. Specificare le attività che verranno messi prima di un dipendente, e come si valuta la qualità di esecuzione dei lavori. Se si incoraggiano i propri dipendenti attraverso il premio di indicare le quote di retribuzione.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Per mantenere la posizione, digitare l\'indirizzo nella casella di ricerca, fare clic su "cerca" e selezionare dall\'elenco il più adatto',
    'Track Your Referrals' => 'Tieni traccia dei tuoi referral',
    'Try Now' => 'Prova ora',
    'Try it' => 'Provare',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Prova a descrivere il servizio è così dettagliato, per quanto possibile. Più dettagli si specifica, maggiore è la probabilità di successo di vendita di servizi',
    'Try to set realistic time, when your order has to be completed.' => 'Cercate di specificare realistico il tempo in cui è possibile eseguire il Vostro ordine.',
    'Turn-key' => 'Chiavi in mano',
    'Two new professionals (sellers) per day' => 'Due nuovi artisti (venditori) al giorno',
    'Ukraine' => 'Ucraina',
    'Ukrainian' => 'Ucraino',
    'Unavailable' => 'Non è disponibile',
    'Unlimited' => 'Non è limitato',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Aprire il potenziale di crescita del reddito con 3 pacchetti',
    'Unsubscribe' => 'Cancellarsi',
    'Up to {count} announcements' => 'A {count} annunci',
    'Up to {count} new customers per day' => 'A {count} nuovi clienti al giorno',
    'Up to {count} replies' => 'A {count} risposte',
    'Update' => 'Aggiornare',
    'Update {0}' => 'Aggiornare {0}',
    'Updated' => 'Modificata',
    'User' => 'L\'utente',
    'User shared with you a link on {site} site' => 'Un utente ha condiviso con voi il link sul sito {site}',
    'Users online' => 'Utenti online',
    'Video' => 'Video',
    'Video Catalog' => 'Catalogo video',
    'Video resolution: the more - the better' => 'Risoluzione video: più sono e meglio',
    'Video successfully posted.' => 'Video pubblicato con successo',
    'Video successfully updated.' => 'Il video è stato aggiornato correttamente.',
    'Videos' => 'Video',
    'View' => 'È possibile visualizzare',
    'View more options on your request: "{item}"' => 'Mostra altre opzioni su richiesta: "{item}"',
    'View my portfolio' => 'Vedi portfolio',
    'Viewed requests' => 'Avete visto gli ordini',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard, ecc',
    'WHAT OUR CLIENTS SAY' => 'COSA DICONO I NOSTRI CLIENTI',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'PERCHÉ LAVORARE CON UJOBS',
    'We accept:' => 'Accettiamo:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Vi consigliamo di preparare un bel vendere la descrizione senza errori di grammatica, ortografia, punteggiatura errori. Così si hanno maggiori probabilità di attirare l\'attenzione di nuovi clienti.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Cerchiamo di pubblicare il Vostro lavoro e <br /> attirare l\'attenzione dei compratori.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Siamo in grado di scegliere la migliore artista per l\'esecuzione del lavoro, è anche facile come ordinare un taxi.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Realizziamo pubblicità di servizi e costantemente riportiamo in cambio di nuovi clienti. Così si guadagnano i loro soldi.',
    'We developed a new professional search functionality.' => 'Abbiamo sviluppato una nuova funzionalità di ricerca di un professionista.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Realizziamo pubblicità e costantemente riportiamo di nuovi clienti e acquirenti. Così si guadagnano i loro soldi.',
    'We guarantee that you will get paid once you finish the job.' => 'Noi garantiamo otterrete i Vostri soldi per l\'esecuzione dei lavori.',
    'We guarantee the execution of each order or we will refund your money back' => 'Garantiamo l\'esecuzione di ogni ordine o il rimborso dei fondi',
    'We help to sell your products and services through secure transaction.' => 'Aiuta a vendere i vostri prodotti e servizi attraverso il nostro hotel',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Abbiamo introdotto il nostro hotel per proteggere i vostri soldi quando si acquista beni o servizi da parte di persone sconosciute. Se si desidera acquistare un prodotto o un servizio attraverso il nostro accordo, vai a {services} o {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Abbiamo anche fornire tutti i documenti necessari in conformità con la legislazione Russa. Fattura e gli atti dei lavori eseguiti. Richiedere i documenti è possibile in un ufficio privato il link.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Vi forniamo i servizi di outsourcing di personale con i conti della fattura. Non hai bisogno di pagare le tasse sui salari.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Si consiglia di installare uno stipendio, sulla base di due fattori: il salario minimo, che garantisce al lavoratore sicurezza finanziaria, e la percentuale di vendite o di un premio per l\'attuazione del piano.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Si consiglia di installare il prezzo esatto. I reclami con il prezzo del contratto ricevono risposte 7 volte meno di reclami con il prezzo indicato.',
    'We recommend using at least 3 tags' => 'Si consiglia di utilizzare almeno 3 tag',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Si consiglia di utilizzare equilateri immagini, di centrare gli elementi del logo: tutte le immagini automaticamente vengono tagliati da un editore a forma di quadrato, e la miniatura viene visualizzato nella cornice rotonda: ',
    'We will create your own business for you' => 'Creeremo per te il fatto suo',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Vi aiuteremo a creare rapidamente il vostro business e iniziare a guadagnare da {value} a mese.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Ti mettiamo a disposizione tutto il necessario per iniziare l\'attività: società, sito web, listino prezzi, presentazioni e corsi su come condurre in vendita e personalizzare la pubblicità.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Vi rimborseremo il vostro denaro, se il lavoro non sarà fatto o non siete soddisfatti con la qualità del lavoro svolto. Paghiamo i soldi Artista solo dopo la Vostra accettazione del lavoro.',
    'Web-studio turn-key' => 'Web studio sotto chiave',
    'Weekly price' => 'Prezzo per settimana',
    'Welcome to Ujobs' => 'Benvenuti a uJobs',
    'Welcome to uJobs.' => 'Benvenuti a uJobs.',
    'What Is Included?' => 'Che cosa è incluso?',
    'What additional information/materials/things do you need from potential customers?' => 'Quali altre informazioni/materiali/cose Avete bisogno da parte di potenziali acquirenti, per eseguire una proposta di lavoro?',
    'What announcement do you want to post?' => 'Quale annuncio si desidera inserire?',
    'What are FAQs?' => 'Che cosa è le FAQ?',
    'What do you need from customers to do this job?' => 'Di che cosa Avete bisogno da parte degli acquirenti, per eseguire il lavoro?',
    'What documents do you provide?' => 'Quali documenti sono fornite?',
    'What is not included?' => 'Cosa è escluso?',
    'What is the process of labor remuneration?' => 'Come avviene il pagamento del lavoro?',
    'What is your budget for this service?' => 'Qual è il Tuo budget per eseguire questo lavoro?',
    'What service or product are you looking for?' => 'Quale prodotto o servizio che stai cercando?',
    'What type of service do you need?' => 'Tipo di servizio avete bisogno?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Quando lo specialista eseguirà {subject}, Avete bisogno di prendere il lavoro e lasciare un commento. Specialista riceve i soldi solo dopo l\'accettazione del servizio da Voi',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Creando il proprio business, avrai più libertà, imparerai a gestire il tuo tempo e i tuoi redditi. Lavorando su se stessi, ti crei il tuo futuro.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Sviluppando la propria azienda, ti crei il tuo marchio, e non sostenendo il marchio di franchising.',
    'Where will your article be?' => 'Dove il Vostro articolo sarà?',
    'Where will your request be?' => 'Dove la Tua richiesta sarà?',
    'Where will your video be?' => 'Dove il vostro video sarà?',
    'Why is it profitable to order with us' => 'Perché prenotare con noi vantaggioso',
    'Why working with uJobs is profitable?' => 'Perché lavorare con uJobs',
    'Why working with us is profitable and safe?' => 'Perché lavorare con noi vantaggioso e sicuro?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Vi permetterà di pubblicare senza limiti richiesta di выполениние opere (acquisto di beni), di comunicare con liberi professionisti e venditori, e ricevere le offerte senza vincoli',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Con l\'aiuto di 1-2 offerte raccontate brevemente sulle principali direzioni di lavoro. Non вдавайтесь nei dettagli – per ospitare dettagli abbiamo creato una colonna “Descrizione società”.',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Ordinando direttamente da Artisti, Si ottiene un risparmio fino 70% costo dei servizi rispetto ai prezzi se Si fosse letta in azienda.',
    'Would Recommend' => 'Raccomandano',
    'Write to Customer or receive messages from Customer' => 'Scrivere al Cliente o ricevere una lettera da parte del Cliente',
    'Write to Professional or Seller on site' => 'Scrivere un Artista o del Venditore con il sito',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Certo, ho vissuto in Inghilterra per 3 anni! Questo non sarà un problema.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Sì, possiamo emettere fattura per il pagamento. Per questo è necessario andare al link https://ujobs.me/account/payment/index nella dashboard e fare clic sul pulsante «Richiedi fattura per il pagamento». Specificare nella domanda i vostri dati, e-mail, il nome della società (o a chi dobbiamo fatturare). La fattura verrà spedito il giorno stesso.',
    'You are not allowed to access this page' => 'Non hai accesso a questa pagina',
    'You are not allowed to add members to the company' => 'Non è possibile aggiungere partecipanti a società',
    'You are not allowed to edit company payment settings' => 'Non è possibile modificare le informazioni di pagamento della società',
    'You are not allowed to edit company profile' => 'Non si può modificare il profilo aziendale',
    'You are not allowed to manage company members' => 'Non si può gestire i membri della società',
    'You are not allowed to manage this member' => 'Non si può gestire questo al nostro',
    'You are on free tariff' => 'Siete con un tasso',
    'You can always change your package price in the future.' => 'Poi Si può sempre cambiare il costo dei pacchetti.',
    'You can buy services and products through our secure site.' => 'È possibile acquistare beni e servizi attraverso il nostro accordo.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'È possibile creare un dialogo con {count, plural, one{# supplementare al nostro} other{# partecipanti supplementari}} al giorno. Se si desidera creare più finestre di dialogo, cambiare il vostro tasso.',
    'You can make business you like and still earn good money.' => 'Si può fare il caso che Ti piace e guadagnare bei soldi.',
    'You can offer your price on this request' => 'Si può offrire il suo prezzo a questa domanda',
    'You can only share links once per hour' => 'È possibile condividere solo una volta all\'ora',
    'You can only share links to pages on our site' => 'Si può condividere solo link a pagine del nostro sito',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'È possibile partecipare al programma di affiliazione uJobs.me e durante l\'anno di ricevere un reddito pari al 5% di tutte le operazioni che esercitano invitati da voi viso.',
    'You can post any number of different announcements.' => 'È possibile inserire un qualsiasi numero di annunci vari.',
    'You can publish offers of your products and services, and attract new buyers' => 'È possibile inserire le offerte dei tuoi prodotti e servizi, e di attrarre nuovi clienti',
    'You can select multiple languages' => 'È possibile selezionare più lingue',
    'You can simply order {subject}' => 'Si può facilmente ordinare {subject}',
    'You can use maximum 1000 chars.' => 'È possibile utilizzare non più di 1000 caratteri.',
    'You can view requests on buying products and services, and make your offers.' => 'È possibile visualizzare le richieste di acquisto di beni e servizi, e fare le loro proposte.',
    'You cannot create new conversation today' => 'Non si può creare una nuova conversazione di oggi',
    'You cannot send more responses' => 'Non si può più rispondere',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Hai raggiunto il limite giornalieri di risposta a reclami per la vostra tariffa. <br> Se si desidera inviare più risposte, cambiare il vostro tasso di',
    'You cannot send response on this request' => 'Non si può rispondere a questa domanda',
    'You cant send response on your request' => 'Non si può rispondere alla tua domanda',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Non hai bisogno di pagare i pagamenti mensili e percentuali da di vendita (royalties), come in franchising.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Non hai bisogno di pagare l\'affitto dell\'ufficio e sostenere le spese per l\'organizzazione del posto di lavoro.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Con noi hai la societa sotto la chiave. Ti rimane solo di iniziare a vendere e guadagnare.',
    'You have already sent response on this request' => 'Hai già risposto a questa domanda',
    'You have successfully left the company' => 'Si può hanno lasciato l\'azienda',
    'You have successfully logged in' => 'Hai inserito con successo',
    'You have successfully logged in. Have a good job!' => 'È entrato con successo. Buon lavoro!',
    'You have successfully unsubscribed from email notifications' => 'Si può non sottoscritti da Email di notifica',
    'You may add a photo to your request. This will make your request more attractive.' => 'Se c\'è la possibilità di aggiungere foto. Questo renderà la Vostra offerta più attraente.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Con quelli ottenuti conoscenze devi iniziare a vendere nella sua regione, e noi ti insegneremo come fare i compiti e guadagnare fino al 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Non solo si trova rapidamente richiesta del lavoratore, ma anche di ottenere vantaggi finanziari.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Si paga solo per il risultato. A causa di una transazione sicura <br> garantiamo un rimborso se il lavoro non sarà fatto.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Si effettua un reclamo, e il nostro sistema di ricerca più adatti lavoratori tenendo conto delle vostre esigenze',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'È necessario descrivere in dettaglio, un operaio avete bisogno, che entrerà nel suo compito, e quanto avete intenzione di pagare al mese',
    'You post announcement' => 'Pubblica il tuo annuncio',
    'You will receive a finished Web-studio.' => 'Avrai finito Web studio.',
    'Your Recently Viewed jobs' => 'Visto di lavoro',
    'Your account has been created. Thank you for registering!' => 'Il tuo profilo è stato creato. Grazie per l\'iscrizione!',
    'Your address' => 'Il vostro indirizzo',
    'Your brand' => 'Il tuo marchio',
    'Your link' => 'Il tuo link',
    'Your offers' => 'I vostri suggerimenti',
    'Your own Digital Agency' => 'Il Digital-agenzia',
    'Yuan' => 'Yuan',
    'by' => 'da',
    'by {who}' => 'da {who}',
    'contract' => 'trattabile',
    'fair-play-text-1' => 'Il cliente sceglie il servizio desiderato e produce il pagamento sul sito <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'L\'artista esegue il suo lavoro e ha la conferma.',
    'fair-play-text-3' => 'Il cliente controlla, prende il lavoro e <strong>uJobs.me</strong> prende i soldi Artista.',
    'it\'s fun and easy!' => 'e \' facile e semplice!',
    'on push-notifications' => 'per le notifiche push',
    'or' => 'o',
    'per day' => 'al giorno',
    'per month' => 'Al mese',
    'products' => 'prodotti',
    'services' => 'servizi',
    'starting at' => 'da',
    'uJobs Team' => 'La squadra uJobs',
    'with privacy policy' => 'l\'informativa sulla privacy',
    'with terms of service' => 'il contratto con l\'utente',
    '{0} - this email address is already registered' => '{0} - questo indirizzo email è già registrato',
    '{0} - you have already sent invitation to this email' => '{0} - hai già inviato l\'invito a questa email',
    '{0} is not a valid email' => '{0} non è un valido indirizzo email',
    '{amount} rubles per week.' => '{amount} rubli a settimana.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# giorno} few{# giorno} many{# giorni} other{# giorni}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# domanda} other{# domande}}',
    '{count} Packages' => '{count} del Pacchetto',
    '{count} comments' => '{count} commenti',
    '{count} messages per day from new members' => '{count} lettere al giorno da nuovi partecipanti',
    '{hours} hours after publication' => 'Attraverso {hours} ore dalla pubblicazione',
    '{percent}% we pay on card' => '{percent}% paghiamo sulla carta',
    'Choose invitation`s status' => 'Selezionare lo stato dell\'invito',
    'Quantity of products you are willing to provide' => 'La quantità di prodotto che si è disposti a fornire',
    'This value must not exceed the required quantity of products' => 'Questo valore non deve superare il numero di prodotto',
    'Name' => 'Il nome',
    'Rotate image' => 'Ruotare l\'immagine',
    'Execution time (days)' => 'Il tempo di esecuzione (giorni)',
    'Set execution time for this service in days' => 'Impostare il tempo di esecuzione del servizio in giorni',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Impostare un tempo approssimativo (in giorni) che è necessario per fornire questo servizio. Non più di 200 giorni.',
    'Tags' => 'Tag',
    'House construction' => 'La costruzione di una casa',
    'Construction' => 'La costruzione',
    'Reviews about this customer ({count})' => 'Recensioni su questo acquirente ({count})',
    'Category suggestions' => 'Offerte categorie',
    'Add' => 'Aggiungere',
    'Fields of activity' => 'I settori di attività',
    'Specify the fields of activity of your company' => 'Indicare i settori di attività della vostra azienda',
    'Finnish' => 'Finlandese',
    'Swedish' => 'Svedese',
    'Polish' => 'Polacco',
    'Greek' => 'Greco',
    'Belarusian' => 'Bielorusso',
    'Turkish' => 'Turco',
    'Japanese' => 'Giapponese',
    'Korean' => 'Coreano',
    'Vietnamese' => 'Vietnamita',
    'Thai' => 'Thai',
    'Arabic' => 'Arabo',
    'Hindi' => 'Hindi',
    'People are also looking for' => 'Le persone sono anche alla ricerca di',
    'Tags in Services' => 'Tags servizi',
    'Tags in Products' => 'Tag prodotti',
    'Search by «{attribute}» attribute' => 'Trova l\'attributo «{attribute}»',
    'Attribute values not found' => 'Il valore dell\'attributo non trovato',
    'Enter your request' => 'Inserisci la tua richiesta',
    'Search by product tag' => 'Ricerca per tag articoli',
    'Search by portfolio tag' => 'Ricerca per tag portafoglio',
    'Search by skill' => 'Ricerca competenze',
    'Search by specialty' => 'Ricerca per specialità',
    'Search by service tag' => 'Ricerca per tag servizi',
    'Hebrew' => 'Ebraico',
];