<?php 
 return [
    'Address information' => 'L\'indirizzo del richiedente',
    'Birthdate' => 'Data di nascita',
    'City' => 'Città',
    'Claimant address information' => 'L\'indirizzo del richiedente',
    'Claimant personal information' => 'I dati personali del richiedente',
    'Credit' => 'Il debito',
    'Credit information' => 'Informazioni di credito',
    'Creditor' => 'Il creditore',
    'Defendant address information' => 'L\'indirizzo del convenuto',
    'Defendant personal information' => 'I dati personali del convenuto',
    'Document city' => 'Città del documento',
    'Document number' => 'Il numero del documento',
    'Document number and serial' => 'La serie e il numero del documento',
    'Document region' => 'L\'area del documento',
    'Document serial' => 'La serie del documento',
    'Email' => 'Email',
    'Firstname' => 'Il nome',
    'Flat' => 'Appartamento',
    'House' => 'Casa',
    'Housing' => 'Cassa',
    'Lastname' => 'Cognome',
    'Marriage date' => 'La data del matrimonio',
    'Marriage dates' => 'La data del matrimonio',
    'Middlename' => 'Patronimico',
    'Personal information' => 'Informazioni personali',
    'Phone' => 'Telefono',
    'Street' => 'Via',
    'Year of divorce' => 'Anno di divorzio',
    'Your document is formed. You can download it from the link' => 'Il documento è generata. Potete scaricarlo al link',
];