<?php 
 return [
    ' in {city}' => ' nella città di{city}',
    ' with params {attributes}' => ' con i seguenti parametri: {attributes}',
    'Request catalog' => 'Directory delle domande',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# ordine} few{# ordine} other{# ordini}} | Invia la richiesta, devi fare i compiti e guadagna | Sito professionisti uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Scegli tra {count, plural, one{# ordine} few{# ordine} other{# ordini}} e guadagna sul sito professionisti uJobs.me. {count, plural, one{# il cliente} few{# del cliente} other{# clienti}} in attesa di vostre risposte!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'il telelavoro, part-time a casa, freelance, la borsa di freelance, la borsa dei processi',
    'Choose a task and earn money' => 'Scegli un lavoro e guadagna',
    'Choose orders from {category} category{city}' => 'Scegli ordini nella sezione {category}{city}',
    'Catalog of professionals' => 'Directory professionisti',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} in attesa per i vostri lavori | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} da tutte le sfere sono in attesa dei vostri processi. Prenota ora sul sito professionisti uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'servizi liberi professionisti, servizi di liberi professionisti scambio liberi professionisti, liberi professionisti a buon mercato',
    'Choose a specialist and assign him for a job' => 'Assicurarsi di selezionare un tecnico e fatti dire un lavoro',
    '{category} specialists{city}' => 'Gli esperti di {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{category}»{city} in attesa per i vostri lavori | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{category}»{city} in attesa dei vostri processi. Prenota ora sul sito professionisti uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, ordinare {category}{city}, {category}{city} a buon mercato, {category} libero professionista{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Scegli tra {count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore {category}{city}',
    'Are you looking for {category} to order?' => 'Cerca dove ordinare {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{0} «{category}»{city} in attesa dei vostri processi.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Sul nostro sito è possibile scegliere un esperto di «{category}»{city} in base alle vostre esigenze e prezzo accettabile.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'L\'ordine in pochi semplici passi, di informare le parti, e selezionato l\'artista si impegna per la causa.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'L\'artista riceverà il pagamento solo dopo che eseguirà il lavoro, e l\'hai accettato.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} altri servizi nel campo «{parentCategory}»{city} in attesa per i vostri lavori | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} altri servizi nel campo «{parentCategory}»{city} in attesa dei vostri processi. Prenota ora sul sito professionisti uJobs.me!',
    'other services in {parentCategory}{city}' => 'altri servizi in materia di {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Prenota altri servizi in materia di {parentCategory}{city} {count, plural, one{# libero professionista} few{# libero professionista} other{# freelance}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Alla ricerca di altri servizi in materia di {parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}}{city} in attesa per le vostre richieste.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Sul nostro sito è possibile scegliere lo specialista in base alle vostre esigenze e prezzo accettabile.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Abilità: {skills} | {count, plural, one{# servizio} few{# servizi} other{# servizi}} | Sito professionisti uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'L\'ordine di inviare all\'utente {title}. Competenze: {skills}. {count, plural, one{# servizio} few{# servizi} other{# servizi}}. Leggi di più sul sito professionisti uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Offerte di lavoro nel settore {category}{city} | {count, plural, one{# ordine} few{# ordine} other{# ordini}} nella categoria «{category}»{city} | Sito professionisti uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Scegli tra {count, plural, one{# ordine} few{# ordine} other{# ordini}} categoria «{category}»{city} e guadagna da {minPrice} sul sito professionisti uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'il lavoro di {category}{city}, offerte di lavoro {category}{city}, freelance {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# ordine} few{# ordine} other{# ordini}} nel settore «{category}»{city}',
    'Are you looking for a job in {category}{city}?' => 'Alla ricerca di un lavoro nel campo {category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# il cliente} few{# del cliente} other{# clienti}} pronti a darvi il processo {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Sul nostro sito è possibile trovare lavoro nella categoria “{category}” per le tue capacità',
    'Respond to request and get task in “{category}”.' => 'Rispondete in ordine e riceverà l\'incarico per “{category}”.',
    'Complete the job and when the customer approves it receive a payment.' => 'Eseguire il lavoro e, non appena il cliente prenderà, si riceverà il pagamento.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Ordine «{title}» {price} | Sito professionisti uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Ordine di servizio «{title}» {price} sul sito professionisti uJobs.me. Devi finire la missione e guadagnare!',
    '{title}, order {title}' => '{title}, misura {title}',
    'Service catalog' => 'Catalogo dei servizi',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# servizio} few{# servizi} other{# servizi}} {countPro, plural, one{# esecutore} few{# esecutore} other{# esecutori}} | Scegli e prenota subito | Sito professionisti uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Scegli tra {count, plural, one{# servizio} few{# servizi} other{# servizi}} {countPro, plural, one{# esecutore} few{# esecutore} other{# esecutori}} sul sito professionisti uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Migliaia di professionisti nel loro campo sono pronti a soddisfare i vostri lavori',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Bisogno di servizi di {category}{city}? | Scegli tra {count, plural, one{# servizi} other{# servizi}} nella sezione «{category}» | Ordine di servizio nella categoria «{category}»{city} a partire da {minPrice} | Sito professionisti uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Scegli tra {count, plural, one{# servizio} few{# servizi} other{# servizi}} categoria «{category}»{city} a partire da {minPrice} sul sito professionisti uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'prenotare {category}{city}, servizi di {category}{city}, libero professionista {category}{city}, prenotare {category} da un libero professionista{city}, prenotare {category}{city} a buon mercato',
    'Order {category}{city}' => 'Prenotare {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# esecutore} few{# esecutore} other{# esecutori}} a {category}{city} in attesa per le vostre richieste.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Altri servizi della sezione «{parentCategory}»{city} | Scegli tra {count, plural, one{# servizi} other{# servizi}} | Sito professionisti uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Scegli tra {count} altri a {count, plural, one{# servizi} other{# servizi}} categoria «{parentCategory}»{city} al prezzo di {minPrice} il sito professionisti uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Prenota altri servizi per {parentCategory} {countPro, plural, one{# libero professionista} other{# freelance}}',
    'Are you looking for {parentCategory} to order?' => 'Alla ricerca di dove ordinare altri servizi per {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} in attesa per le vostre richieste.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'L\'ordine in pochi semplici passi, di informare le parti, e selezionato l\'artista si impegna per la causa.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Ordinare «{title}» al costo di {price} | Sito professionisti uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Ordinare il servizio di «{title}» al costo di {price} sul sito professionisti uJobs.me. Artista {username} è in attesa per le vostre richieste!',
    '{title}, service {title}, order {title}' => '{title}, servizio {title}, prenotare {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Video di formazione per {category} | Scegli e ordina subito | Sito professionisti uJobs.me',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Video didattico | Scegli e ordina subito | Sito professionisti uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Scegli il video didattico sul sito professionisti uJobs.me',
    'Video catalog' => 'Catalogo video',
    '{title} specialist{city}' => '{title} specialista{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{title}»{city} in attesa per i vostri lavori | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{title}»{city} in attesa dei vostri processi. Prenota ora sul sito professionisti uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, ordinare {title}{city}, {title}{city} a buon mercato, {title} libero professionista{city}',
    'Are you looking for {title} to order{city}?' => 'Alla ricerca di dove ordinare {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} a {title}{city} in attesa per le vostre richieste.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Sul nostro sito è possibile scegliere uno specialista per {title} per le vostre esigenze e il prezzo accettabile.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Ordinare {title}{city} | {count, plural, one{# servizio} few{# servizi} other{# servizi}} per «{title}»{city} a partire da {minPrice} | Sito professionisti uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Scegli tra {count, plural, one{# servizio} few{# servizi} other{# servizi}} categoria «{title}» al prezzo di {minPrice} sul sito professionisti uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'prenotare {title}{city}, servizi di {title}{city}, libero professionista {title}{city}, prenotare {title} il libero professionista{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# servizio} few{# servizi} other{# servizi}} a {title}{city} in attesa per le vostre richieste.',
    'Are you looking for a job such as {title}{city}?' => 'Alla ricerca di un lavoro nel campo {title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Richiesto {title} Da {count} {title}{city} stipendio fino a {maxPrice} | Sito professionisti uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Scegli tra {count, plural, one{# offerte di lavoro} other{# posti vacanti}} nella specialità «{title}»{city} e guadagna fino a {maxPrice} sul sito professionisti uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'il lavoro di {title}{city}, offerte di lavoro {title}{city}, necessaria {title}{city}, bisogno di {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Il nostro exchange offre: lavorare in remoto, di avere un programma libero, la garanzia del puntuale pagamento "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# il cliente} one{# del cliente} other{# clienti}}{city} pronti a darvi il processo {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Scegli il lavoro presentato offerte di lavoro per {title} selezionare il più adatto a voi.',
    'Respond to request and tell why do the customer must choose you.' => 'Rispondi su ordinazione e dire perché il cliente dovrebbe scegliere proprio voi',
    'Are you looking for a {title} professional{city}?' => 'Alla ricerca di laureando {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Artisti con specialità {title}{city} | Sito professionisti uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Scegli tra {count, plural, one{# esecutore} other{# esecutori}} nella specialità «{title}»{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'operaio {title}{city}, necessaria {title}, bisogno di {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Il nostro scambio di liberi professionisti offre: cerca i lavoratori remoti e la garanzia di una tempestiva esecuzione dei lavori',
    'Order {title}{city}' => 'Prenotare {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Come ordinare “{keyword}”{city} in borsa servizi uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Con la nostra borsa di poter a buon mercato usufruire di un servizio di “{keyword}”{city}',
    'Board of private announcements{city}' => 'Scambio di beni e servizi di{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Facile da comprare o vendere prodotti da individui{city} attraverso il nostro hotel',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{private annuncio} one{# un annuncio} few{# annunci privati} other{# annunci privati}} la vendita di prodotti alla borsa di{city} | Facile da comprare o vendere un prodotto sul sito uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Annunci di {countSellers, plural, =0{venditori} one{# venditore} few{# venditori} other{# venditori}} su scambio di beni e servizi{city}. Scegliere nuovo o usato merce tra {count, plural, =0{proposte} one{# frasi} other{# frasi}} a buon mercato su uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Annunci{city}, scambio di beni e servizi{city}, libero scambio di beni e servizi{city}',
    'How does the marketplace work{city}?' => 'Come funziona la borsa di beni e servizi{city}?',
    'We created a secure transaction to protect your interests.' => 'Abbiamo creato il nostro hotel per proteggere i vostri interessi.',
    'Choose product and add it to cart' => 'Scegli il miglior prodotto e aggiungi al carrello.',
    'Pay deposit equal to cost of the product.' => 'Versare un deposito pari al costo della merce.',
    'Seller receives money right after customer receives product.' => 'Il venditore riceverà il denaro immediatamente dopo il ricevimento della merce da parte dell\'acquirente.',
    'Buy {category}{city}' => 'Comprare {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Acquista merci in {category}{attributes}{city} attraverso il nostro hotel',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Comprare {category} {attributes}{city} facilmente attraverso il nostro hotel | Scegli tra {count, plural, =0{annuncio} one{# annuncio} few{# annuncio} other{# annuncio}} di vendita«{category}»{attributes}{city} su uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'comprare {category}{attributes}{city}, vendere {category}{attributes}{city}, comprare {category}{attributes}{city} a buon mercato',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'State cercando dove comprare {category}{attributes}{city} attraverso il nostro accordo?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Scegli il prodotto in {category}{attributes}{city} e aggiungi al carrello',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'È sicuro l\'accordo garantisce il 100% di rimborso se non siete soddisfatti con il prodotto',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{private annuncio} one{# un annuncio} few{# annunci privati} other{# annunci privati}} comprare o vendere nella categoria«{category}»{attributes}{city} al prezzo di {minPrice} il uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Ordinare servizi di "{keyword}" più redditizio attraverso lo scambio, che direttamente artista, per diversi motivi.',
    'The main ones are:' => 'I principali sono:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Si paga solo per il risultato, i vostri soldi sono protetti con ordine di servizio. Non si rischia di perdere i soldi se l\'Esecutore non adempia lavoro, o compia il suo male;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Un gran numero di artisti in un unico luogo consente la garanzia di trovare il giusto per il vostro lavoro.',
    'The process of ordering the service is as follows:' => 'Il processo di ordine di servizio è il seguente:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Trovate un\'offerta adeguata "{keyword}" al prezzo di, rating, le condizioni di erogazione del servizio;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Apportare valore "{keyword}" nella forma di un deposito sul tuo conto;',
    'Give the Professional all the details for the task;' => 'Passa Artista di tutti i dettagli per eseguire il lavoro;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'L\'artista inizia a svolgere i compiti. Con questo, egli è tenuto a fare "{keyword}" entro il termine indicato;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Per completare l\'Artista avvisa sull\'esecuzione e fornisce la necessaria conferma;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Si controlla il lavoro. E se si è soddisfatti, prende suo. Altrimenti - invia per la revisione.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Dopo somministrazione di lavoro l\'Artista riceverà il denaro con il deposito sul tuo conto.',
    'We created this service to help customers find the best performers' => 'Abbiamo creato questo servizio per aiutare i clienti a individuare gli esecutori',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'In questa sezione del sito è possibile acquistare prodotti delle categorie di {randomChildrenCategories} privati e aziende a prezzi inizia con {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'La maggior parte dei prodotti sono venduti attraverso il nostro accordo.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Con lei si sono garantiti per ottenere un prodotto acquistato, o vi rimborseremo il Vostro denaro. Se si desidera scegliere i prodotti che sono disponibili solo attraverso il nostro hotel, è possibile utilizzare il filtro corrispondente.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Inoltre è possibile acquistare prodotti provenienti da altre città, se il prodotto è disponibile la spedizione.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Se non hai trovato l\'articolo che avete bisogno, è possibile inserire la domanda. Poi i venditori di tutto il mondo vedranno e si otterrà un gran numero di offerte di vendita del prodotto desiderato.',
    'Enjoy the shopping' => 'Buon shopping',
    'Sincerely, uJobs Team' => 'Cordiali saluti, il team di uJobs',
    'Board of private announcements{city}.' => 'Scambio di beni e servizi{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Forniamo il nostro hotel a privati per la vendita di prodotti.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'Nella categoria {category}{attributes}{city} {count} prodotti che è possibile acquistare da privati e aziende. Presentati come nuovi e usati prodotti con prezzi a partire da {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Per la sicurezza dei vostri soldi abbiamo introdotto il nostro accordo con lei si sono garantiti per ottenere un prodotto acquistato, o vi rimborseremo i soldi. Se si desidera scegliere i prodotti che sono disponibili attraverso il nostro hotel usare un filtro.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'È possibile scegliere i prodotti che sono disponibili non solo nella tua città, ma anche in altre città, se per loro possibilità di spedizione. In questo modo, è possibile acquistare prodotti nella categoria {category} da altre città.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Se non hai trovato il prodotto desiderato nella categoria {category}{attributes}{city}, è possibile inserire la domanda, in questo modo i venditori di tutto il mondo vedrà che tipo di prodotto per un costo che si desidera acquistare. Collocamento richiesta assolutamente gratuito.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'Nella sezione {category}{attributes} {count} merce che si può comprare da privati e aziende {city}. Presentati come nuovi e usati prodotti a prezzi inizia con {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'È possibile scegliere l\'offerta che ti interessa per il prezzo e la qualità nella vostra città, o in un\'altra città, se è possibile la spedizione.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Noi offriamo di usufruire di sicuro un affare per la sicurezza dei vostri soldi, in questo modo il venditore riceve i soldi solo dopo che si riceve la merce e di confermare la conformità alle specifiche.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Inoltre è possibile inserire una domanda sul prodotto che si vuole acquistare, in questo modo migliaia di venditori di tutto il mondo lo vedranno e manderanno le loro proposte. Sarete in grado di scegliere il meglio di loro.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Compra e vendi nella categoria {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Vi presentiamo privati annuncio di vendita di prodotti nella categoria di {category}{attributes}{city} attraverso il nostro accordo.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Vi presentiamo privati annuncio di vendita di prodotti nella categoria {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Comprare {title} {price} sul sito uJobs.me',
    'Buy {title}{city}' => 'Comprare {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'È sicuro l\'accordo garantisce il 100% di rimborso se non siete soddisfatti della merce',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Comprare {title}{attributes}{city} facilmente attraverso il nostro accordo. Scegli tra {count, plural, =0{annuncio} one{# annuncio} other{# annunci}} uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Private annuncio} one{# un annuncio} other{# annunci privati}} comprare e vendere {title}{attributes}{city} al costo di {minPrice} da fornitori e aziende in uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'comprare {title}{attributes}{city}, vendere {title}{attributes}{city}, comprare {title}{attributes}{city} a buon mercato',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Come acquistare {title}{attributes}{city} attraverso il nostro accordo?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Selezionare la merce in {title}{attributes}{city} e aggiungi al carrello',
    'Buy and sell products in {title}{attributes}{city}.' => 'Comprare e vendere le merci in {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Vi presentiamo privati annunci di vendita di beni in {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'In questa pagina vengono presentati gli articoli con il filtro {title}{attributes}{city}, che è possibile acquistare da privati e imprese',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'In questa pagina vengono presentati gli articoli con filtro {title}{city}, che è possibile acquistare da privati e imprese',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Per proteggere i vostri interessi, abbiamo introdotto il nostro hotel, grazie al quale il venditore riceve i soldi solo dopo che l\'acquirente riceve la merce e verificare la sua conformità alla descrizione.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Anche parte della merce in vendita, con possibilità di spedizione. Prima di ordinare assicurarsi di specificare le condizioni di consegna con il venditore.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Se non hai trovato l\'articolo la qualità necessaria per il migliore prezzo, è possibile inserire la domanda e specificare che tipo di merce che è pronto a comprare e per quanto. In questo modo migliaia di venditori provenienti da tutto il mondo saranno in grado di vedere la vostra offerta per l\'acquisto di {title}{attributes}{city} e di esporre le loro offerte.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Forniamo scambio di beni e servizi {attributes}{city}. In questa borsa presenta prodotti da individui e organizzazioni. Si può decidere di ospitare gratuitamente il tuo annuncio di vendita o di acquisto di beni e servizi.',
    'Are you looking for a way to make money?' => 'Siete alla ricerca di come guadagnare soldi?',
    'We created a section of requests for services and products.' => 'Abbiamo creato una sezione di domande di beni e servizi.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Chiedi con l\'acquirente come farà a pagare, vi consigliamo di guardare il nostro accordo.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Scegli quale applicazione ti adatti. Proponi il tuo lavoro o la merce, chiedi il prezzo.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Se si è scelto di lavorare attraverso il nostro accordo, allora si garanzia al 100% che si otterrà il pagamento.',
    'Albums of our users' => 'Gli album dei nostri utenti',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} gli utenti si aspettano le vostre valutazioni',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'È possibile creare il tuo album portfolio, o visualizzare le foto ed esempi di lavori da parte degli utenti uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Nella directory di {count, plural, =0{album} one{# album} few{# album} other{# album}} con esempi di opere e fotografie da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me',
    'Create portfolio' => 'Creare un portfolio',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Se non siete iscritti fatelo ora! Se si è già registrati - login.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Vai a questo <a href="/account/portfolio/create">link</a> e segui tutti i passaggi della forma.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Più foto e le valutazioni del vostro album - maggiore è la sua posizione nel catalogo. Condividi i tuoi album con i vostri amici!',
    'We bring to your attention photos and examples of works from our users' => 'Vi presentiamo alla vostra attenzione le immagini e gli esempi di opere da parte dei nostri utenti',
    'Portfolio albums in category {category}' => 'Album nella categoria di {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} {countPro, plural, =0{utente} one{# utente} other{# utenti}} nella categoria {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Visualizza esempi di lavori e le foto nella categoria di {category} su uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} foto ed esempi di lavori da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me',
    '{category} photos' => '{category} foto',
    'Portfolio albums from users in category {category}' => 'Album da parte degli utenti nella categoria di {category}',
    'Here are presented albums in category {category}' => 'Ecco le album nella categoria di {category}',
    'Portfolio albums with tag {title}' => 'Album con tag {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Album} one{# album} few{# album} other{# album}} con il tag {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Visualizza esempi di lavori e le foto con il tag {title} su uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} foto ed esempi di lavori da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me',
    '{title} photos' => '{title} foto',
    'Portfolio albums from users with tag {title}' => 'Album da utenti con il tag {title}',
    'Here are presented albums with tag {title}' => 'Ecco le album con tag {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Ecco le foto ed esempi di lavori da parte dei nostri utenti. Speriamo che questo vi aiuterà a scegliere i migliori professionisti per le vostre attività. Si può anche valutare album e lasciare commenti',
    'You can post your portfolio and tell us about the work that you have done.' => 'È possibile inserire il vostro portafoglio e raccontare le opere che hai compiuto.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Esempi reali di lavoro sono sempre stati la migliore conferma della qualifica di specialista.',
    'You can post photos of any of your works for free.' => 'È possibile inserire le foto di tutti i lavori è assolutamente gratuito.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Il portafoglio può essere creato tramite il link {link}. Non dimenticate di condividere il portafoglio con i tuoi amici. Più voti nei tuoi album - maggiore è la posizione che occupano nel catalogo.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Gli utenti del nostro portale hanno messo i loro album in {title} e si aspettano le vostre valutazioni.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Speriamo che questa sezione vi aiuterà a scegliere il miglior specialista in {title} per le attività',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'È anche possibile inserire i propri album e raccontare le opere che hai compiuto. Esempi reali di lavoro sono sempre stati la migliore conferma della qualifica del lavoratore.',
    'Create portfolio for free' => 'Creare un portfolio gratis',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Gli utenti del nostro portale hanno messo i loro album in {category} e si aspettano le vostre valutazioni.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Speriamo che questa sezione vi aiuterà a scegliere il miglior specialista in {category} per le attività',
    'Profile page of {title} on site uJobs.me' => 'Profilo pagina {title} sul sito uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Vi invito a guardare beni e servizi che offro per uJobs.me',
    'Page of store {store} on site uJobs.me' => 'Pagina del negozio di {store} su uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Private annuncio} one{# un annuncio} other{# annunci privati}} di vendita di merci sulla pagina del negozio {store} | comprare e vendere merci su uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Privati annuncio da {store} a uJobs.me. Scegli merci tra {count, plural, =0{annuncio} one{# annuncio} other{# annunci}} a buon mercato su uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Abbiamo поедставляет la pagina del negozio di {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'In questa sezione del sito è possibile acquistare prodotti nelle categorie di {randomChildrenCategories} in un negozio di {store} a prezzi a partire da {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Con lei si sono garantiti per ottenere un prodotto acquistato, o il rimborso.',
    'Products in {category} on store page {store}' => '{category} in un negozio di {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'Nella categoria {category}{attributes}{city} {count} prodotti che si possono acquistare in un negozio di {store} attraverso uJobs.me. I prezzi dei prodotti iniziano con {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Comprare {category}{attributes}{city} facilmente attraverso il nostro accordo. Scegli tra {count, plural, =0{annuncio} one{# annuncio} other{# annunci}} dal negozio di {store} di vendita«{category}»{attributes}{city} su uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# domanda} few{# domanda} other{# domande}} | Rispondi alla domanda, effettuare un ordine e ricevere denaro | Sito professionisti uJobs.me',
    'Search by request {request}' => 'La ricerca di {request}',
    'Looking for services related to {request}?' => 'Alla ricerca di servizi connessi con {request}?',
    'Search results by request {request}' => 'Risultati per la ricerca di {request}',
    'On our site you can choose pro by {request}' => 'Sul nostro sito è possibile scegliere un artista su richiesta {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'L\'ordine in pochi semplici passi, si forniscono i dati richiesti, e il professionista procederà al lavoro',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'L\'artista riceverà il denaro immediatamente dopo l\'esecuzione dell\'ordine di {order} e la sua accettazione da parte del cliente',
    'Looking for products related to {request}?' => 'Stai cercando prodotti relative a {request}?',
    'On our site you can find product {request}' => 'Sul nostro sito è possibile trovare merce {request}',
    'Make an order in few simple steps' => 'L\'ordine in pochi semplici passi',
    'Seller will get money just after you receive product {request}' => 'Il venditore riceve i soldi subito dopo riceverai la merce {request}',
    'Are you looking for job to order?' => 'Cerca dove ordine di servizio?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}}{city} in attesa dei vostri processi.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Sul nostro sito è possibile scegliere uno specialista{city} per le vostre esigenze e il prezzo accettabile.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# esecutore} few{# esecutore} other{# esecutori}}{city} in attesa per le vostre richieste.',
    'Articles from our users' => 'Articoli dai nostri utenti',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} dai nostri utenti in attesa di vostre valutazioni',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} {countPro, plural, =0{autori} one{# autore} other{# autori}} | Leggere e valutare ora | Sito professionisti uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Ecco le {count, plural, =0{articolo} one{# articolo} few{# articoli} other{# articoli}} da {countPro, plural, =0{autori} one{# autore} other{# autori}} a uJobs.me',
    'Create article' => 'Creare un articolo',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Vai a questo <a href="/article/form">link</a> e segui tutti i passaggi della forma.',
    'Share your article with your friends!' => 'Condividete i vostri articoli con i tuoi amici!',
    'Articles in category {category}' => 'Articoli nella categoria di {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} {countPro, plural, =0{utente} one{# utente} other{# utenti}} nella categoria {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} {countPro, plural, =0{autori} one{# autore} other{# autori}} nella categoria {category} | Leggere e valutare ora | Sito professionisti uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} articoli da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me',
    '{category} articles' => '{category} articoli',
    'Articles with tag {title}' => 'Articoli con il tag {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} con il tag {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} {countPro, plural, =0{autori} one{# autore} other{# autori}} con il tag {title} | Leggere e valutare ora | Sito professionisti uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} articoli da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me',
    '{title} articles' => '{title} articoli',
    'at the price {price}' => 'al costo di {price}',
    'at the contract price' => 'al prezzo richiesto',
    'Are you looking for a job{city}?' => 'Alla ricerca di un lavoro di{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# il cliente} few{# del cliente} other{# clienti}} pronti a darvi il lavoro',
    'You can find a job on our site according to your skills and abilities' => 'Sul nostro sito è possibile trovare un lavoro per le tue capacità',
    'Respond to request and get task.' => 'Rispondete per l\'ordine e la missione.',
    'Articles and news about «{category}»' => 'Articoli e notizie correlate «{category}»',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Articoli e notizie sul tema «{category}» dai partecipanti del sito ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'In questa pagina sono presentati {count, plural, =0{notizie e articoli} one{# articolo} other{# notizie e articoli} other{# articoli e notizie}} sul tema «{category}» dai partecipanti portale uJobs',
    '{category} articles; {category} news' => 'Articolo {category}; Notizie {category}',
    'Articles and news about «{title}»' => 'Articoli e notizie correlate «{title}»',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Articoli e notizie sul tema «{title}» dai partecipanti del sito ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'In questa pagina sono presentati {count, plural, =0{notizie e articoli} one{# articolo} other{# notizie e articoli} other{# articoli e notizie}} sul tema «{title}» dai partecipanti portale uJobs',
    '{title} articles; {title} news' => 'Articolo {title}; Notizie {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Abbiamo preparato più interessanti raccolte dai nostri membri sul tema «{category}»',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Abbiamo preparato più interessanti raccolte dai nostri membri sul tema «{title}»',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'Sul nostro portale è possibile non solo leggere ma anche di pubblicare notizie e articoli sul tema «{category}».',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'Sul nostro portale è possibile non solo leggere ma anche di pubblicare notizie e articoli sul tema «{title}».',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Pubblicazione di articoli e notizie vi permetterà di aumentare la vostra reputazione agli occhi del cliente e condividi le caratteristiche del vostro business.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'E interessanti articoli e notizie da altri partecipanti vi aiuterà a comprendere le caratteristiche dei beni e dei servizi che essi offrono e scegliere il più degno.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Per i vostri articoli hanno portato il massimo beneficio per voi, sulla base della nostra esperienza consigliamo:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Cercate di scrivere in prima persona, raccontando nel dettaglio quali sono le notizie e le informazioni in tema di «{category}»',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Cercate di scrivere in prima persona, raccontando nel dettaglio quali sono le notizie e le informazioni in tema di «{title}»',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'La quantità degli articoli che vi permetterà di essere indicizzato dai motori di ricerca deve essere non inferiore a 3 000 caratteri (una pagina formato A4)',
    'Place as many articles and news as possible. Do this regularly' => 'Posizionare il più possibile di articoli e notizie. Fate questo regolarmente',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Cercate di raccontare in modo discreto , perché si sarà in grado di ottenere il miglior risultato per «{category}». La pubblicità diretta raramente produce risultati.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Cercate di raccontare in modo discreto , perché si sarà in grado di ottenere il miglior risultato per «{title}». La pubblicità diretta raramente produce risultati.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Funzionano bene gli esempi specifici (Life case) sul tema «{category}», dove si racconta quali erano le caratteristiche del lavoro con questo tema, con quali difficoltà avete incontrato e come loro hanno deciso.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Funzionano bene gli esempi specifici (Life case) sul tema «{title}», dove si racconta quali erano le caratteristiche del lavoro con questo tema, con quali difficoltà avete incontrato e come loro hanno deciso.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Pubblicare alta qualità pics. Fotografia o infografica possono più veloce di spiegare che si desidera segnalare.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Buona fortuna a voi nella lettura e pubblicazione di notizie e articoli sul nostro portale.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'E ricordate che per la pubblicazione di articoli il nostro ALGORITMO migliora le vostre valutazioni e si mette sopra di emettere sul portale per la ricerca.',
    'Sincerely,</br>Support service ujobs.me' => 'Cordiali saluti,</br>Il servizio di supporto ujobs.me',
    'Page of company {title} on site uJobs.me' => 'Pagina {title} sul portale uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Visualizza le offerte di beni e servizi, di richiesta di servizi e prodotti, e le notizie dalla società di {title}. Comprare e vendere facilmente attraverso il nostro hotel uJobs.me',
    '{title}, products {title}, services {title}' => '{title}, prodotti {title}, servizio {title}',
    'Training video catalog' => 'Catalogo di video di formazione',
    'Choose the topic of study that interests you' => 'Scegli un argomento che ti interessa di apprendimento',
    'Do you want to learn a new specialty?' => 'Vuoi imparare una nuova specialità?',
    'With our video lessons it\'s easy to do' => 'Con i nostri видеоуроками è semplice da fare',
    'Choose the video course of interest' => 'Selezionare un video corso',
    'Pay and get new knowledge' => 'Paga e ottieni le nuove conoscenze',
    'Training video catalog about {category}' => 'Catalogo video didattici per {category}',
    'Want to get new knowledge about {category}?' => 'Vuoi acquisire nuove conoscenze per {category}?',
    'Choose the course about {category}' => 'Selezionare un corso per {category}',
    'Make payment for course about {category}' => 'Paghi un corso di {category}',
    'Get new knowledge about {category}' => 'Ricevi nuove conoscenze per {category}',
    'Choose the video courses you are interested in' => 'Selezionare video corsi',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Prenotare un video didattico «{title}» | Sito professionisti uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Prenotare un video didattico «{title}» sul sito professionisti uJobs.me',
    '{title}, learning video {title}' => '{title}, video didattici {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Comprare {title} al costo di {price} sul sito uJobs.me',
    'Service ordering process is as follows:' => 'Il processo di ordine di servizio è il seguente:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Offriamo {count} varianti a richiesta: «{request}». Selezionare provata artisti sul sito uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Proposte{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Reclami{tags}{Attributes}{City} | Prezzo da {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Prezzo da {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Servizi{tags}{Attributes}{City} | Prezzo da {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Altri Servizi di«{parentCategory}»{tags}{Attributes}{City} | Prezzo da {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Merci{tags}{Attributes}{City} | Prezzo da {minPrice}',
    'Contract' => 'Trattabile',
    '{Title} (Price {Price})' => '{Title} (Prezzo di {Price})',
    'Price from {minPrice}' => 'Prezzo da {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Reclami{tags}{Attributes}{City} | Prezzo da {minPrice}',
    'Request catalog{request}' => 'Directory delle domande di{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Scegli tra {count, plural, one{# ordine} few{# ordine} other{# ordini}} e guadagna sul sito professionisti uJobs.me{request}. {count, plural, one{# il cliente} few{# del cliente} other{# clienti}} in attesa di vostre risposte!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'il telelavoro, part-time a casa, freelance, la borsa di freelance, la borsa dei processi di{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Scegli ordini nella sezione {category}{city}{request}',
    'Catalog of professionals{request}' => 'Directory professionisti{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} in attesa dei vostri processi{Request} | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} da tutte le sfere sono in attesa dei vostri processi di{request}. Prenota ora sul sito professionisti uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'servizi liberi professionisti, servizi di liberi professionisti scambio liberi professionisti, liberi professionisti a buon mercato{kequest}',
    '{category} specialists{city}{request}' => 'Gli esperti di {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{category}»{city} in attesa dei vostri processi di{Request} | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{category}»{city} in attesa dei vostri processi. Prenota ora sul sito professionisti uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, ordinare {category}{city}, {category}{city} a buon mercato, {category} libero professionista{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} altri servizi nel campo «{parentCategory}»{city} in attesa dei vostri processi di{Request} | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} altri servizi nel campo «{parentCategory}»{city} in attesa dei vostri processi di{request}. Prenota ora sul sito professionisti uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'altri servizi in materia di {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Scegli tra {count, plural, one{# ordine} few{# ordine} other{# ordini}} categoria«{category}»{city}{request}. Guadagna da {minPrice} sul sito professionisti uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'il lavoro di {category}{city}, offerte di lavoro {category}{city}, freelance {category}{city}{kequest}',
    'Service catalog{request}' => 'Catalogo dei servizi di{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Scegli tra {count, plural, one{# servizio} few{# servizi} other{# servizi}} {countPro, plural, one{# esecutore} few{# esecutore} other{# esecutori}} sul sito professionisti uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Scegli tra {count, plural, one{# servizio} few{# servizi} other{# servizi}} categoria «{category}»{city} a partire da {minPrice} sul sito professionisti uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'prenotare {category}{city}, servizi di {category}{city}, libero professionista {category}{city}, prenotare {category} da un libero professionista{city}, prenotare {category}{city} economico{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'ordinare servizi di{city}, servizi di{city}, servizi liberi professionisti{city}, richiedere il servizio di{city} economico{kequest}',
    'Order {category}{city}{request}' => 'Prenotare {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Scegli tra {count} altri a {count, plural, one{# servizi} other{# servizi}} categoria «{parentCategory}»{city} al prezzo di {minPrice} il sito professionisti uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Scambio di beni e servizi{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Annunci di {countSellers, plural, =0{venditori} one{# venditore} few{# venditori} other{# venditori}} su scambio di beni e servizi{city}. Scegliere nuovo o usato merce tra {count, plural, =0{proposte} one{# frasi} other{# frasi}} a buon mercato su uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Annunci{city}, scambio di beni e servizi{city}, libero scambio di beni e servizi{city}{kequest}',
    'Buy {category}{city}{request}' => 'Comprare {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'comprare {category}{attributes}{city}, vendere {category}{attributes}{city}, comprare {category}{attributes}{city} economico{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{private annuncio} one{# un annuncio} few{# annunci privati} other{# annunci privati}} comprare o vendere nella categoria«{category}»{attributes}{city} al prezzo di {minPrice} il uJobs.me{request}.',
    'Albums of our users{request}' => 'Album nostri utenti di{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Nella directory di {count, plural, =0{album} one{# album} few{# album} other{# album}} con esempi di opere e fotografie da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Album nella categoria di {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} foto ed esempi di lavori da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me{request}',
    '{category} photos{kequest}' => '{category} foto{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Pagina del negozio di {store} su uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Private annuncio} one{# un annuncio} other{# annunci privati}} di vendita di merci sulla pagina del negozio {store}{Request} | comprare e vendere merci su uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Privati annuncio da {store} a uJobs.me. Scegli merci tra {count, plural, =0{annuncio} one{# annuncio} other{# annunci}} a buon mercato su uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} in un negozio di {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Comprare {category}{attributes}{city} facilmente attraverso il nostro hotel{Request} | Scegli tra {count, plural, =0{annuncio} one{# annuncio} other{# annunci}} dal negozio di {store} di vendita«{category}»{attributes}{city} su uJobs.me',
    'Articles from our users{request}' => 'Articoli dai nostri utenti di{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} {countPro, plural, =0{autori} one{# autore} other{# autori}}{Request} | Leggere e valutare ora | Sito professionisti uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Ecco le {count, plural, =0{articolo} one{# articolo} few{# articoli} other{# articoli}} da {countPro, plural, =0{autori} one{# autore} other{# autori}} a uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'In questa pagina sono presentati {count, plural, =0{notizie e articoli} one{# articolo} other{# notizie e articoli} other{# articoli e notizie}} sul tema «{category}» dai partecipanti portale uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Articolo {category}; Notizie {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Reclami{tags}{Attributes}{City}{Request} | Prezzo da {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Prezzo da {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Servizi{tags}{Attributes}{City}{Request} | Prezzo da {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Altri Servizi di«{parentCategory}»{tags}{Attributes}{City}{Request} | Prezzo da {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Merci{tags}{Attributes}{City}{Request} | Prezzo da {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'ordinare servizi di{city}, servizi liberi professionisti{city}, richiedere il servizio di{city} economico{kequest}',
    'Request catalog{request}{tattributes}' => 'Catalogo reclami{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Scegli tra {count, plural, one{# ordine} few{# ordine} other{# ordini}} e guadagna sul sito professionisti uJobs.me{request}{tattributes}. {count, plural, one{# il cliente} few{# del cliente} other{# clienti}} in attesa di vostre risposte!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'il telelavoro, part-time a casa, freelance, la borsa di freelance, la borsa di processi{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Scegli ordini nella sezione {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Directory professionisti{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} in attesa dei vostri processi{Request}{Attributes} | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} da tutte le sfere sono in attesa dei vostri processi{request}{tattributes}. Prenota ora sul sito professionisti uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'servizi liberi professionisti, servizi di liberi professionisti scambio liberi professionisti, liberi professionisti a buon mercato{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Gli esperti di {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{category}»{city} in attesa dei vostri processi di{Request}{Attributes} | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} nel settore «{category}»{city} in attesa dei vostri processi di{request}{tattributes}. Prenota ora sul sito professionisti uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, ordinare {category}{city}, {category}{city} a buon mercato, {category} libero professionista{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} altri servizi nel campo «{parentCategory}»{city} in attesa dei vostri processi di{Request} | Sito professionisti uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# esecutore} few{# esecutore} other{# esecutori}} altri servizi nel campo «{parentCategory}»{city} in attesa dei vostri processi di{request}{tattributes}. Prenota ora sul sito professionisti uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'altri servizi in materia di {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Scegli tra {count, plural, one{# ordine} few{# ordine} other{# ordini}} categoria«{category}»{city}{request}{tattributes}. Guadagna da {minPrice} sul sito professionisti uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'il lavoro di {category}{city}, offerte di lavoro {category}{city}, freelance {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Catalogo dei servizi{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Scegli tra {count, plural, one{# servizio} few{# servizi} other{# servizi}} {countPro, plural, one{# esecutore} few{# esecutore} other{# esecutori}} sul sito professionisti uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Scegli tra {count, plural, one{# servizio} few{# servizi} other{# servizi}} categoria «{category}»{city} a partire da {minPrice} sul sito professionisti uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'prenotare {category}{city}, servizi di {category}{city}, libero professionista {category}{city}, prenotare {category} da un libero professionista{city}, prenotare {category}{city} economico{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'ordinare servizi di{city}, servizi liberi professionisti{city}, richiedere il servizio di{city} economico{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Ordinare {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Scegli tra {count} altri a {count, plural, one{# servizi} other{# servizi}} categoria «{parentCategory}»{city} al prezzo di {minPrice} il sito professionisti uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Scambio di beni e servizi{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Annunci di {countSellers, plural, =0{venditori} one{# venditore} few{# venditori} other{# venditori}} su scambio di beni e servizi{city}{request}{tattributes}. Scegliere nuovo o usato merce tra {count, plural, =0{proposte} one{# frasi} other{# frasi}} a buon mercato su uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Annunci{city}, scambio di beni e servizi{city}, libero scambio di beni e servizi{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Comprare {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'comprare {category}{attributes}{city}, vendere {category}{attributes}{city}, comprare {category}{attributes}{city} economico{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{private annuncio} one{# un annuncio} few{# annunci privati} other{# annunci privati}} comprare o vendere nella categoria«{category}»{attributes}{city} al prezzo di {minPrice} il uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Gli album dei nostri utenti{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'È possibile creare il tuo album portfolio, o visualizzare le foto ed esempi di lavori da parte degli utenti uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Nella directory di {count, plural, =0{album} one{# album} few{# album} other{# album}} con esempi di opere e fotografie da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Creare un portfolio{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Album nella categoria di {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Visualizza esempi di lavori e le foto nella categoria di {category} su uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} foto ed esempi di lavori da {countPro, plural, =0{utente} one{# utente} other{# utenti}} a uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} foto{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Pagina del negozio di {store} su uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Private annuncio} one{# un annuncio} other{# annunci privati}} di vendita di merci sulla pagina del negozio {store}{Request}{Attributes} | Facile da acquistare e vendere merci su uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Privati annuncio da {store} a uJobs.me. Scegli merci tra {count, plural, =0{annuncio} one{# annuncio} other{# annunci}} a buon mercato su uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} in un negozio di {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Articoli dai nostri utenti di{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Articolo} one{# articolo} few{# articoli} other{# articoli}} da {countPro, plural, =0{autori} one{# autore} other{# autori}}{Request}{Attributes} | Leggere e valutare ora | Sito professionisti uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Ecco le {count, plural, =0{articolo} one{# articolo} few{# articoli} other{# articoli}} da {countPro, plural, =0{autori} one{# autore} other{# autori}} a uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Creare un articolo{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'In questa pagina sono presentati {count, plural, =0{notizie e articoli} one{# articolo} other{# notizie e articoli} other{# articoli e notizie}} sul tema «{category}» dai partecipanti portale uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Articolo {category}; Notizie {category}{kequest}{kattributes}',
];