<?php 
 return [
    'Account' => '座',
    'Account Actions' => '管理事務所',
    'Account Deactivation' => '無効に',
    'Account Settings' => 'アカウント設定',
    'Account confirmation' => '口座を確認できる',
    'Account replenishment' => 'リフィル',
    'Add Extra Image' => '画像付加',
    'Add Language' => '言語を追加',
    'Add New' => '新規追加',
    'Add Skill' => '追加スキル',
    'Add Specialty' => '専門の追加',
    'Add information about yourself {language}' => '追加情報{language}',
    'Add member to chat' => 'メンバーを追加するチャット',
    'Add tag' => 'タグの追加',
    'Add to Cart' => 'を追加することができます。',
    'Additional notifications' => 'ご了承ください',
    'All open orders will be canceled, and money will be returned.' => 'すべての注文の取り消しやお金の返還',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'すべての買入れの当サイトを通じて保護されている。 価格の10%の値の商品です。 知bollshe <a href="https://ujobs.me/fair-play">安全な取引</a>です。',
    'Allowed formats: JPEG, JPG and PNG' => '可能フォーマット:JPEG,JPG、PNG',
    'Amount' => 'の額',
    'And earn {0} during the year from all his transactions on the service.' => '得{0}は、年からすべてをお得にサービスです。',
    'And {count, plural, one{# more friend} other{# more friends}}' => '-{count, plural, one{#友} few{#友} other{#友人}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => '-{count, plural, one{#契約者} few{#契約者} other{#契約者}}',
    'Are you sure?' => 'ご確認ください。',
    'Attach files. {mb}MB max.' => '添付ファイルです。 {mb}MB',
    'Attachments' => '添付',
    'Available individual jobs' => 'ご利用から個々の作業',
    'Avg. Response Time' => 'の平均応答時間',
    'Back' => '前',
    'Balance' => 'バランス',
    'Basic' => '基本',
    'Basic info' => '基本情報',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => '商品がカートに追加されました 考えています。 意を得ている場合はこの限りではサービスの場合に不正な手段により、当社規定します。 のサイトを含む100以上のカテゴリに配置することができます。 を検討し、ここありますので、参考にして下さいます。',
    'Become a Seller' => '開始得',
    'Beginner' => '初心者',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => '結合のアカウントに社会的ネットワークを確認の精度プロファイルです。 機会を持っているお客様のアカウントを複数のサービスです。',
    'Bonus for created portfolio' => 'のトータルソリューションをポートフォリオ作成',
    'Bonus for created portfolio album' => 'ボーナスのアルバムのポートフォリオ',
    'Bonus for friend registration' => '登録のボーナスの各',
    'Bonus for posting Job' => 'トータルソリューションを出版サービス',
    'Bonus for posting your profile' => 'トータルソリューションを投稿プロフィール',
    'Bonus for purchase' => 'トータルソリューションを購入',
    'Bonus for referral program' => 'ボーナスプログラムの紹介',
    'Bonus for registration' => '登録のボーナス',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => '閲覧カタログの作品<br /> またはサービスを提供するuJobsます。',
    'Budget' => '予算',
    'Buyer origin country' => '出身国のバイヤー',
    'Buying' => 'バイヤー',
    'Cancel' => '消',
    'Cancellations' => '断続受注',
    'Category' => 'カテゴリ',
    'Certificate Or Award' => '証明書または受賞',
    'Certificates' => '証明書',
    'Certification' => '証明書',
    'Certified From (E.G. Adobe)' => '発行（Adobe)',
    'Change' => '変更',
    'Change Password' => 'パスワードを変更し',
    'Change information about yourself {language}' => '情報を変更するには{language}',
    'Change status text' => '変更の状況',
    'Check out this portfolio album on {site}:' => 'このアルバムのポートフォリオ{site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'このオプションを選択したい場合に通知への対応サービスは、商品ならびにアプリケーションしたい電報です。',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'このオプションを選択したい場合に通知への対応サービスは、商品ならびにアプリケーションのためのブラウザです。',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'このオプションを選択したい場合に通知への対応サービスは、商品ならびにアプリケーションのためのメールします。',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'このオプションを選択したい場合に通知への対応サービスは、商品ならびにアプリケーションのたきSMSを送信できないようにします。',
    'Choose category and subcategory' => 'を選択→カテゴリーやサブカテゴリー',
    'Choose category and subcategory where your album will be published.' => 'を選択→カテゴリーやサブカテゴリーを含んでいるアルバム',
    'Choose reason' => '選択した理由',
    'City' => 'の市',
    'Clicks' => 'クリック',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy(CTY)の先口座ロ振替先口座におけお金のための有用な手順のサイトです。',
    'Comments' => 'コメント',
    'Communication with seller' => '通信の販売',
    'Company Profile Settings' => 'セットアップ会社概要',
    'Company description is missing' => '会社説明不足',
    'Confirm transfer' => '確認に移転',
    'Confirm your account' => '詳しく教えてください',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => '確認コードで送信されます。 までしばらくお待ちくださいままでに配達-交付されるた再試行せよ{time}のようになります。',
    'Connect on the {network} for a quick entrance through this social network' => '接続{network}迅速にログイン経由でこのような社会ネットワーク',
    'Connect to {network}' => '接続{network}',
    'Contact Me' => 'へのお問い合わせ',
    'Contact a freelancer' => 'お家',
    'Contact seller' => '通信の販売',
    'Contact us' => '連絡先',
    'Conversation' => '対話',
    'Conversation deleted' => '対応削除',
    'Conversation members' => 'の対話',
    'Conversational' => '語',
    'Copy link' => 'コピーをリンク',
    'Country' => '国',
    'Cover of your album' => 'アルバムカバー',
    'Create Job' => '公開',
    'Create Request' => '公開申請',
    'Created At' => '作成日',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'を安全保障問題を増やすの保護水準の引き上または、パスワードの変更を行います。',
    'Crediting amount' => 'の算',
    'Current orders' => '現在受注',
    'Customers' => 'お客様の',
    'Dashboard' => '概要',
    'Date' => '日',
    'Deactivate Account' => '無効座',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'お客様に！ を提供する場合あなたは支払うためのサービスの外uJobsので、覚えているこの場合は中止に効果 ',
    'Degree' => '学位',
    'Delete' => '除',
    'Deliver Great Work' => 'を組み合わせて形を作る',
    'Delivery of goods to the buyer, what are the options?' => '納品を買うのです。',
    'Describe your educational background. It will help buyers get to know you better!' => 'について教えてください。 このバイヤーさん！',
    'Description' => '説明',
    'Description for extra image' => '説明のための追加の画像',
    'Description of your extra image' => '説明の追加画像',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'リンクを解除口座{network}ここから。 することはできないものとログインを選択した社会的ネットワークです。',
    'Dimensions: more - better' => '寸法により、より良い',
    'Disconnect from {network}' => '切断から{network}',
    'Do you want to enable SMS notifications?' => 'する通知SMSですか？',
    'Do you want to enable email notifications?' => 'する通知メールです。',
    'Do you want to pause your activities on uJobs?' => 'したい一時的に停止活動uJobsすか？',
    'Do you want to receive notifications in the browser?' => 'のための通知のブラウザか？',
    'Do you want to receive notifications in the telegram?' => 'を受けるとき通知を発信すか？',
    'Due On' => 'へ',
    'Edit' => '編集',
    'Edit Description' => 'を編集できますの説明',
    'Education' => '教育',
    'Enter a name that will be displayed to other users' => '氏名を入力するに表示されるようになり、他のユーザー',
    'Enter city' => '指定都市',
    'Error occurred during sending confirmation code. Please try again later.' => 'エラーが発生した送信の確認コードです。 後ほど再度お試しください。.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'エラーが発生したメッセージ送信します。 を確認することができ、後でアカウの個人内閣を組閣しました。',
    'Error occurred during sending offer' => '送信時にエラーが発生した提供',
    'Error occurred during sending request' => '時にリクエストが送信時にエラーが発生した',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => '例："これまで論文を書きます。 リグループの社会的ネットワーク"または"私はデザイナーです。 できるようになると期待を独自のビジネスカードなどのロゴです。 作PhotoShop2011年からです。"',
    'Exchange rate' => '為替レート',
    'Expert' => '専門家',
    'Favourites' => 'お気に入り',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => '情報をご記入の{language}くのお客様からの他の国々でのプロフィールが表示され',
    'Fluent' => '無料',
    'For' => 'その',
    'For 12 700 RUB' => '12 700rubles',
    'For example: {example}' => '例:{example}',
    'Friends' => '友達',
    'From' => 'から',
    'Gallery' => 'ギャラリー',
    'Get Paid' => '金',
    'Get Started' => 'を開始',
    'Get notified when you get an order and use our system to discuss details with customers.' => '取得通知を受信すると、システムをご利用につ詳細に。',
    'Go to payment' => '決済に進む',
    'Goods are buying' => '商品の購入 ',
    'HISTORY OF OUR PROFESSIONALS' => 'の歴史の専門家',
    'HOW IT WORKS' => 'その作品',
    'How do I get paid?' => 'どのように受けとっています。',
    'How much can I earn?' => 'どのくらいも獲得することはできますか？',
    'How much does it cost to place an announcement?' => 'どのように感告すか？',
    'How much does it cost? Wich is the commission?' => '先着順でのご利用となります。 欧州委員会はどのように？',
    'How much time will I have to invest?' => 'どのくらい時間ならないのに投資すか？',
    'How service works' => '利便性が一層向上いたします',
    'How should I offer my service?' => 'どうか期間中に、現在の課金をキャンサービスですか？',
    'How the service works' => '利便性が一層向上いたします',
    'How to contact you' => '方法であって、ご本人様の同意を',
    'How to fill out a profile' => '記入方法についてプロフィール',
    'How to post request' => '公開方法の応用',
    'How to set Payment settings' => '記入方法についてお支払い情報',
    'Hrs' => '時間',
    'I Can Communicate In' => 'までのコミュニケーションが可能な言語',
    'I am customer' => 'Iお客様',
    'I am seller' => '私はセラー',
    'I can`t find what I need on uJobs' => 'いただuJobsう必要',
    'I get too many orders' => 'まきすぎることはめったにない多くの発注',
    'I have another uJobs account' => 'もう一つのアカウントuJobs',
    'I have skills' => 'していま能力',
    'I have specialties' => '私の専門',
    'I want to be a remote worker' => '楽しかったけど、たいへんでしたリモート労働者',
    'I want to change my username' => 'を変更したいユーザー名',
    'I would order again or recommend to someone' => 'ただし、法令などに基づくa)思うしておかけ直しください"というお勧めし(a)someone',
    'I`m unhappy with uJobs` policies' => 'ないと思い、ルールuJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => '取得したい場合、通常の仕事、遠隔地に指定された理由があり、一週間のうち何時間ぐう給与のくらいだと予想していま',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'このプロのディレクトリと、必要なものについて十分説明するよくお使いいただくためには、どのようなスキルおよび言語のコミュニケーションに活用できるクライアント',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'のための標準サービスを設定できる価格から{minPrice}{maxPrice}をお選びのサービスの異なる。 を設定する場合率は、現実的なものでないかどうかについてお買上げのお客様がサービスの価格です。',
    'Inbox' => 'メッセージ',
    'Individual job' => '個々の作業',
    'Individual job offer description' => '提案内容は個人の仕事',
    'Individual job request description' => '説明を求めら個々の作業',
    'Individual order added to cart' => '個々の注文がカートに追加されました',
    'Information in another languages' => '情報その他の言語',
    'Intermediate' => '平均',
    'Invalid confirmation code' => '誤った検証コード',
    'Invite friend' => '友人を招待',
    'It looks like you haven\'t added any job to favourite yet' => 'のように見えていなかったとしたらお気に入りに追加作品',
    'It seems this user does not have any active Jobs' => 'しかしここのユーザーにアクティブな提案',
    'It seems this user does not have any active Requests' => 'しかしここのユーザーにアクティブな入札',
    'It seems this user does not have any active product requests' => 'しかしここのユーザーにアクティブな入札のための品',
    'It seems this user does not have any other projects' => 'しかしここのユーザーは他のプロジェクト',
    'It seems this user does not have portfolio' => 'しかしここのユーザーはポートフォリオ',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'ことがあります。 できな時間の制約です。 多くのパフォーマostautsyaにUjobs中の一部を日の仕事にフリーランスを経てを取得しました。 平均関税の範囲から500-3,000rubles時間あたりの価格の方向やスキルレベルです。',
    'It’s photo time! Upload cover for your album.' => '時間することが可能です。 アップロードのカバーアルバムです。',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'できます。 はじめに必要なものに時間が学習レーディングプラットフォームです。 しまう量の働き方のプランです。 各演者の交流をカレンダーです。 では、フセットする日たいと考えて仕事を受注文を何日間計画の憩いの場となっています。 の利便性のプラットフォームは、当社の専門家判断のレベルの雇用します。',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => '参加成長を続けるフリーランス地域',
    'Job categories' => 'サービスカテゴリ',
    'Job offers from this user' => 'サービスからこの',
    'Job offers from user {user}' => 'サービスを提供しユーザーから{user}',
    'Jobs I Like' => '仕事としたと同時にやりがいを感じ',
    'Language' => '言語',
    'Languages' => '言語',
    'Last Delivery' => '最終出荷',
    'Last message' => '前回の投稿',
    'Learn more' => 'もっと読む',
    'Leave group chat' => 'をグループチャット',
    'Leave info chat' => '退情報チャット',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'お知らせお客様がいますので、参考にして下さい。 にこのような趣味、スキルを学んだ前作でも生活をしています。',
    'Let`s publish your album.' => '掲載していきましょうアルバムです。',
    'Level of experience' => 'レベルの経験',
    'Like' => '評価',
    'Like project' => 'を評価するプロジェクト',
    'Link' => 'リンク',
    'List of my product requests' => 'アプリケーションの一覧を製品',
    'List of my products' => 'リスト商品',
    'List of my requests' => 'リストの用途',
    'List of my service requests' => 'リストのサービス要求',
    'List of my services' => 'リストのサービス',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => '一覧をご専門です。 各区分の希望毎月支払います。',
    'Listing your honors and awards can help you stand out from other sellers.' => '関する成果報酬の割り振ることですその他の専門家です。',
    'Looks like this user does not have any active Products' => 'しかしここのユーザーにアクティブな製品',
    'Looks like this user does not have any published articles' => 'このようになユーザーが公表された論文',
    'Looks like this user does not have any videos' => 'しかしここのユーザーは動画',
    'Manage Jobs' => '作業管理',
    'Manage Orders' => '受注管理',
    'Manage Payments' => '決済管理',
    'Manage Requests' => '管理用途',
    'Manage Sales' => '販売管理',
    'Manage responses on my requests' => '管理対応マ応用',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'ファイルサイズは{count}の応募を推奨いたします。',
    'Me' => 'I',
    'Member Since' => 'する者',
    'Message' => 'メッセージ',
    'Message with further instructions has been sent to your email' => 'メッセージに問題がないことを確認願います。eメールでお送りする',
    'Money successfully transferred' => 'この資金は、移転に成功し',
    'Money transfer' => 'の換金手数料',
    'Money withdrawal from balance' => '払戻指定口座から',
    'Monthly payment' => '毎月のお支払い',
    'My Balance' => '私のバランス',
    'My Buyers' => '私のバイヤー',
    'My Favorites' => '私のお気に入り',
    'My Jobs' => '私の仕事',
    'My Profile' => 'マイプロフィール',
    'My Requests' => '私の応用',
    'My Sellers' => '私の販売',
    'My Services' => '私のサービス',
    'My companies' => '私の会社',
    'My news feed' => 'マイニュースのフィード',
    'My offers' => '私の提案',
    'My pages' => 'マイページ',
    'My portfolio' => '私のポートフォリオ',
    'My responses to product requests' => '私に対応するための製品',
    'My responses to requests' => '私への対応の応用',
    'My service requests' => '私のサービス要求',
    'My videos' => '私の動画',
    'Name your album' => '名アルバム',
    'Native' => 'ネイティブ',
    'Need Money?' => 'お金が必要なのか？',
    'Need something else?' => '必要なものなのか？',
    'Negative experience with buyers' => '負の経験をバイヤー',
    'Negative experience with sellers' => '負の経験者',
    'News feed of this user' => 'Rssフィードに、ユーザー',
    'News feed of user {user} on site uJobs.me' => 'Rssフィードユーザ{user}のサイトuJobsます。私',
    'No Certificates Specified' => '証明書に指定されていない',
    'No Educations Specified' => '教育指定されていない',
    'No Languages Specified' => '言語指定なし',
    'No Notifications' => '通知',
    'No Skills Specified' => 'スキルは上場',
    'No Specialties Specified' => '特殊指定されていない',
    'No comments yet' => 'ありません。',
    'No description' => '無記入',
    'No new messages' => '新しいメッセージ',
    'No tags specified' => 'タグの指定されていない',
    'Not enough money on your balance for withdrawal' => '不十分な資金の脱退',
    'Not getting enough orders' => 'を取得します複数の注文',
    'Notification list is empty' => '通知',
    'Notifications' => '通知',
    'Notifications Settings' => '設定通知',
    'Notify by Email' => 'メールアドレスへ通知',
    'Notify by SMS' => '通知SMS',
    'Notify in browsers' => '通知のブラウザ',
    'Notify in telegram' => '通知通電報',
    'Offer a Job' => 'お仕事',
    'Offer successfully sent' => '提案の送信に成功',
    'Offer your services, find new customer' => 'サービスを提供します。 新たなお客様',
    'Offline' => 'オフライン',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => '納入後のお客様に承認作業は、3日以内に、送金資金が入金される残高照会などができます。 に送ることができ用に使用可能になっていないかを選択します。 このカードSberbankは、Yandex-巾着です。 お金とお客様の注文は、サービスを保証すタイムリーな納期お支払いします。',
    'Online' => 'オンライン',
    'Operation confirmation' => '確認中',
    'Order Date' => '注文日より',
    'Order every' => 'があるため毎',
    'Order services or buy Goods' => 'するためにサービスを購入商品',
    'Orders' => '受注',
    'Orders on my products' => '受注私の製品',
    'Orders on my services' => '受注マーサービス',
    'Other' => '以上',
    'Pause' => '一時停止',
    'Payment Information' => '支払情報',
    'Payment Settings' => '設定請求情報',
    'Payment for Job purchase ({link})' => '支サービス({link})',
    'Payment for order completion ({link})' => 'お支払いは({link})',
    'Payment for tariff ({tariff})' => 'お支払い率({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'しようとする者示プロフィールや作品のメッセージを取得してアクセスが制限されます。',
    'Phone' => '電話',
    'Photos' => '画像',
    'Place an order and receive offers from qualified professionals' => 'ご注文やご提案から熟練した専門家',
    'Please, fill payment information ({link}) in your account settings first' => 'お支払情報({link})プロフィール',
    'Please, leave feedback about the buyer...' => 'てくださいフィードバックのバイヤーの---',
    'Portfolio' => 'ポートフォリオ',
    'Portfolio album {album}' => 'アルバムのポートフォリオ{album}',
    'Portfolio has been created. Thank you for posting it!' => 'ポートフォリオを作成します。 りの投稿です！',
    'Portfolio has been updated.' => 'ポートフォリオを更新しました。',
    'Portfolio is empty' => 'ポートフォリオ空',
    'Portfolio of company `{company}`' => '当社のポートフォリオの`{company}`',
    'Portfolio of other members' => 'ポートフォリオその他の参加者',
    'Portfolio of this user' => 'ポートフォリオユーザー',
    'Portfolio of user {user}' => 'ポートフォリオユーザ{user}',
    'Portfolio page of user {user} on site uJobs.me' => 'ポートフォリオのページのユーザ{user}のサイトuJobsます。私',
    'Positive ratings' => 'プラスの格付',
    'Post Service' => 'るサービス',
    'Post a Request' => 'ご注文に際し',
    'Post announcement' => '広告を',
    'Post announcement for free' => 'を広告無料',
    'Post portfolio' => 'るポートフォリオ',
    'Post request' => '公開申請',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'を入札にご提供サービスです。 <a href="https://ujobs.me/entity/catalog">カタログに応用</a>します。',
    'Post the services that you can make and receive orders' => 'ポストサービスを行うことができ、受注',
    'Posting announcement on out site is for free.' => 'の配置は当サイトは無料です。',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'プレミアム広告配置の最初のディレクトリです。 表示 <a href="https://ujobs.me/tariffs">料金</a>です。',
    'Price' => '価格',
    'Price Range' => '価格帯',
    'Product categories' => '商品カテゴリ',
    'Product requests from company `{company}`' => 'の適用当社は`{company}"の商品',
    'Product requests from user {user}' => '用途から商品ユーザ{user}',
    'Product requests of this user' => '用途から商品ユーザー',
    'Products I sell' => 'の製品を販売しております',
    'Products I`m ready to buy' => '製品に大ブームとなったテレビアニメの購入',
    'Products from company `{company}`' => '製品の企`{company}`',
    'Products from user {user}' => '商品ユーザーから{user}',
    'Products in process' => 'ご注文いただいた商品',
    'Products of this user' => '商品ユーザー',
    'Professional' => 'プロ',
    'Proficiency' => '能力',
    'Profile Photo' => 'プロフィール写真',
    'Projects Completed' => 'ジへのアクセスにはログイン',
    'Protect yourself' => '自分の身を守る',
    'Public Profile Settings' => '定型設定',
    'Publish' => '出版',
    'Publish album' => '公開アルバム',
    'Publish date' => 'の時間を掲載',
    'Publish date: {date}' => '公表時間:{date}',
    'Publish job' => 'の作品を出版す',
    'Q&A' => '質疑応答',
    'Rate order' => '評価順',
    'Rating' => '格付け',
    'Refund for canceled order' => '払い戻しのための取り止め',
    'Request a Job' => '仕事を依頼',
    'Request not found' => '申請見つかりませんで',
    'Request service' => '注文サービス',
    'Request successfully sent' => 'の要請が正しく送信され',
    'Request withdrawal' => '要求の撤退',
    'Requests I\'m working on' => '申請のように',
    'Requests from user {user}' => 'からの要求ユーザ{user}',
    'Requests in process' => '途中',
    'Requests of this user' => 'からの要請にこの委員',
    'Responses on my product requests' => 'の応答を要求品',
    'Responses on my requests' => '対応アダプタのご使用をお',
    'Responses on requests' => 'からの要望に対する対応',
    'Resume' => '履歴書',
    'Reviews' => 'レビュー',
    'SECURITY QUESTION' => '秘密の質問',
    'SIMILAR TO JOBS IN FAVOURITES' => '類似の仕事は、選択した',
    'Sale bonus' => 'ボーナス販売',
    'Save' => '保存',
    'Save & Continue' => '保存と継続',
    'Save Changes' => '変更を保存',
    'Search My History...' => '検索の歴史---',
    'Security Settings' => 'セキュリティの設定',
    'Select A Category' => 'カテゴリを選択し',
    'Select A Subcategory' => '選択訳',
    'Select An Upper Category' => '選択の親カテゴリ',
    'Select wallet' => '選択の財布',
    'Sell <br> <span>worldwide</span>' => '販売 <br> <span>世界中の</span>',
    'Sell Goods. Find Buyers for My Product' => '販売品です。 見ヤマの製品',
    'Sell unnecessary goods!' => '売ジャンクです！',
    'Selling' => '販売',
    'Send' => '送信',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'メッセージを送完成時の実行ます。 わせて着せ替えも楽しめます。画像やその他のファイルです。 ここに特に必要がある場合にproizvodilasオンラインです。',
    'Send confirmation by {what}' => '確認{what}',
    'Service as Described' => '義務',
    'Service requests from company `{company}`' => 'の適用当社は`{company}"のサービス',
    'Services I offer' => 'のサービスを提供し',
    'Services from company `{company}`' => '当社のサービス`{company}`',
    'Services in process' => '注文サービス',
    'Settings' => '設定',
    'Sign up and create your first job' => 'エイジ作成の最初の仕事',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'ユーザー登録をしてくださの設定プロファイルのご提供サービスへの訪問者です。',
    'Skill' => 'スキル',
    'Skills' => 'スキル',
    'Sms with confirmation code has been sent to your phone' => 'SMSを確認コードが送ら電話',
    'Social Network' => '社会的ネットワーク',
    'Social Network Settings' => '設定の社会的ネットワーク',
    'Sold goods' => '商品の販売',
    'Sold through service' => '販売サービスを通じて',
    'Something About You' => 'ちょ',
    'Something else' => 'Something else',
    'Something went wrong' => 'もっ',
    'Speaks in languages:' => 'といえばに舌:',
    'Specialization' => '専門性',
    'Specialties' => '専門',
    'Specify how you prefer to receive money' => '指定し表示す金を受け取る',
    'Specify your price' => 'ご指定の価格',
    'Start Earning' => '開始得',
    'Start Registration' => '参',
    'Start Selling' => '販売開始',
    'Start job' => '仕事に',
    'Status' => '状況',
    'Subcategories' => 'カテゴリー',
    'Submit' => '送信',
    'Submit an advertisement' => 'ポストに広告',
    'Subscribe' => '購読',
    'Subscribers' => '契約者',
    'Tags' => 'タグ',
    'Tags, tags, tags!' => 'タグ、タグ、タグ機能！',
    'Tell us more (optional)' => '希望(オプション）',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
ごります。 バイヤーにも興味を知りたいようにしてください。-',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'うん、よくお使いいただくために有用であることをお客様には、何なるものは、今までの自分の経験',
    'Thank You!' => '感謝です。',
    'The instruction on work with service' => '指示のためのサービス',
    'These are the words by which customers can find your album.' => 'ことにつながるバイヤーでのアルバムです。',
    'Think of a strong password (capital letters, numbers, special characters)' => '強固なパスワードのみを含む大文字、数字、特殊文字',
    'This is Cointy bonus account' => 'このボーナス勘定Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'このタイトルのアルバムです。 利用できる最大80文字ます。',
    'To wallet' => 'の巾着',
    'Top rated seller, completed {0} orders.' => '売は、信用リスクを完了{0}です。',
    'Total' => 'だけで',
    'Transfer amount must be greater than 0' => 'の算より大きくなければなりません0',
    'Transfer from wallet' => '翻訳の巾着',
    'Try to describe your album with as many details as possible.' => 'みつのアルバムもできるだけ詳細に記載します。',
    'Type your message here...' => '入力メッセージが---',
    'Type your review here...' => 'タイプの声はこちら---',
    'University Title' => '校',
    'Unspecified' => '指定されていない',
    'Unsubscribe' => 'を解除するには',
    'Unsubscribe from uJobs emails' => 'たいへの登録解除メールuJobs',
    'Update Now' => '今すぐ更新',
    'Updated' => '更新',
    'Updated At' => '日時の変更',
    'Upload your photo' => '写真をアップロード',
    'Vacation mode' => '休みモード',
    'Vacation mode is turned off' => '休みのモードがoffの',
    'Vacation mode is turned on' => '休みのモードを有効に',
    'Videos from user {user}' => '映像からユーザ{user}',
    'Videos of this user' => '動画このユーザー',
    'Videos of user {user} on site uJobs.me' => 'ビデオのユーザ{user}のサイトuJobsます。私',
    'View' => '閲覧',
    'View All' => 'すべての',
    'View As A Buyer' => 'ビューでバイヤー',
    'View As A Owner' => 'ビューのオーナー',
    'View Dashboard' => '概要',
    'View My Profile' => 'マイ-プロファイルに進ん',
    'View Statistics' => 'の統計',
    'View full profile' => 'ビューファ',
    'View order' => '序でにプレビュー',
    'View photos in albums {albums}' => 'の写真をアルバム{albums}',
    'Views' => '眺望',
    'WHAT\'S <br/>YOUR SKILL?' => '何 <br />いのう。',
    'Wallet not found' => '財布に見つかりませんで',
    'Wallet number not specified' => 'の財布数を指定しない',
    'Watch profile' => '従',
    'We have two additional paid services' => 'して追加の有料サービスです。',
    'We offer two options:' => 'つまりオプション:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'お勧めいたしますを選択のオプション：お支払い発送によるバイヤーにスポット時に受領します。',
    'Welcome to my group chat!' => 'Komemetalさんが生放送を行うグループチャットです！',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'おお気に入りのコレクションです。 追加した場合の仕事を"お気に入り"で表示されます。',
    'What do you want to do on uJobs?' => 'したいことを通じて当社のサービスですか？',
    'What happens when you deactivate your account?' => 'さんまが無効化をおか。',
    'What is missing in additional details?' => 'に何が欠ける追加情報か。',
    'What is other ways to earn money on your service?' => 'かったし、サービス?',
    'What is wrong with order?' => '何が問題なのでしょうか。',
    'What products can I sell?' => 'どの製品を販売しております。',
    'What service are you looking for?' => 'どのようなサービスです。',
    'What services can I offer?' => 'のようなサービスはできますか？',
    'When are you planning to finish this order?' => 'きを完了する見込みすることにあります。',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => '時を有効にすることにより休みモードでは、すべての作品は、商品ならびにアプリケーションが消えてからをクリックします。 することにしたとき、あなたの職場復帰までを無効にするモードのままのカタログ等に明示いたします。',
    'Who pays for shipping?' => '誰が出荷すか？',
    'Why are you leaving?' => 'なぜ残すか？',
    'Withdrawal request' => '退学願',
    'Withdrawal request ({amount})' => '戻請({amount})',
    'Withdrawal request sent' => '戻請の送金',
    'Work Your Way' => 'という',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => '仕事を通して安全な取引後の当社のサービスを保証する受信料をお支払項5日以内に受領した後の商品の購入者や受信します。',
    'Would order again or recommend someone?' => 'ただし、法令などに基づくa)思うしておかけ直しください"というお勧めし(a)someone',
    'Write about yourself' => '書自',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => '記メールまたは送信できますについての通知ユーザからのフィードバックサービスや商品です。 ることができまを常に意識するイベントがおります。',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => '入力電話番号として送信できますによって通知SMSを送信できないようにします。 としてまと円滑にコミュニケーションおります。',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => '入{provider}の口座までご連絡いた場合の連絡先をご利用になれません。',
    'Write-off amount' => '金の撤退',
    'Year' => '年',
    'Year End' => '卒業年度',
    'Year Start' => '当期',
    'You bring the skill. We\'ll make earning easy.' => 'すいませんでした。 宜しくお願い致します得します。',
    'You can decide where and how the goods will be sent in the correspondence.' => 'やきに対応すが、どのように物を送付させていただきます。',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'できる友人を招の獲得とともに、5%からすべての購入に当社のサービスです。 もっと読む <a href="https://ujobs.me/referral_program">-アフィリエイトプログラム</a>です。',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => '参加Ujobs絶対に無料です。 を必要としません契約またはその他の費用です。 ま{percent1}%の各取引です。 当社の手数料は{percent2}%の金額を支払い、彼女がこれらの値に設定しています。',
    'You can make up to four selections.' => '指定できる値',
    'You can order individual service' => 'ることができ、個別のサービス',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => '売ることができる方法で商品が禁止され販売の領域内のロシア連邦およびその他の国です。',
    'You can sell the services that you are willing to do.' => '売ることができるサービスの希望を提供します。',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'を共有することができブログ、ウェブページ、またはお客様のポートフォリオを他のサイト',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => '時に優品を選択できる負担をお届けしてきました。',
    'You can work directly with the Buyer and agree on payment terms.' => 'き成長を続けるリテール企業にてバイヤーとの交渉として知られるようにな場合の支払条件です。',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'できる作品の輸送パートナー企業sdek、それが必要となります、最寄りの支店の指定場所へ発信されています。',
    'You can\'t set more than {count} certificates' => 'を指定することはできません以上{count}証明書',
    'You can\'t set more than {count} educations' => 'を指定することはできません以上{count}体',
    'You can\'t set more than {count} languages' => 'を指定することはできません以上{count}の言語',
    'You can\'t set more than {count} portfolios' => 'を指定することはできません以上{count}のポートフォリオ',
    'You can\'t set more than {count} skills' => 'を指定することはできません以上{count}の入力',
    'You can\'t set more than {count} specialties' => 'を指定することはできません以上{count}の名物',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'ていない設定のオプションに送るか、確認コードしてください{link}の入力メールアドレスや接続の通知Skypeや電報です。',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'お客さまのバランスが不足しています。 すでに送らの撤退を要請を待つまで処理されます。',
    'You have left this conversation' => 'ですがこの対話',
    'You have successfully subscribed on uJobs notifications via skype' => 'したらご契約の通知uJobsスカイプにより',
    'You have two options:' => 'いつのオプション:',
    'You like this project' => '好きなこのプロジェクト',
    'You may add a comment' => 'を追加することができますコメント',
    'You need to confirm your account before we will publish your profile in catalog' => '確認してくださ前に、アカウントにて公開プロファイルのディレクトリ',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => '選択したいことを指定し、必要な情報にいつでも戻るこのステップをするという判断をする場合の拡大と活動のサービス',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'また契約uJobsのskypeが必要ですが、アクセスコードです。 することができお客様のアカウントをリンク{page}',
    'You will not be able to reactivate your works' => 'できませんの再活性化作業',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'お支払い時間を保証しております。 受賞までに入金残高めます。',
    'Your account has not enough money to transfer' => 'お客様の口座に十分な資金移転',
    'Your account is deactivated' => 'お客様の口座が解除されるのですが',
    'Your account is on vacation mode' => 'プロフィール休業期間モード',
    'Your account is resumed' => 'プロフィールを再開し',
    'Your account is successfully confirmed.' => 'お客様の口座に成功した確認',
    'Your account is updated' => 'アカウントは更新',
    'Your balance' => 'お客さまのバランス',
    'Your jobs' => 'お仕事',
    'Your offer has been sent' => 'ご提供が送信された',
    'Your password is successfully changed' => 'パスワード変更に成功',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => '写真です。 を増やしたい場合は、チャンスをお客様に選ばれる-ダウンロードしてくださいます。',
    'Your portfolio' => 'お客様のポートフォリオ',
    'Your product requests' => 'ットアプリケーションに対応製品',
    'Your products' => '商品',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'プロフィール-お仕事をなされUjobs',
    'Your request has been sent' => 'ご要求を送信',
    'Your requests' => 'お申込',
    'Your targets on uJobs?' => '目標とuJobsすか？',
    'Your user profile is incomplete. Please edit it' => 'プロフィール完全ではありません。 ください。',
    'Your videos' => '動画',
    'about {count, plural, one{# hour} other{# hours}}' => '約{count, plural, one{#時間} other{#時間}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' そのため、機会損失を計上します。',
    'e.g. http://MyPortfolio.com' => '例えば、http://MyPortfolio.com',
    'in Chinese' => '中国語',
    'in English' => '英語',
    'in Georgian' => 'ジョージアン',
    'in Russian' => 'ロシア',
    'in Spanish' => 'スペイン語',
    'in Ukrainian' => 'ウクライナ',
    'uJobs is complicated or hard to use' => 'uJobs難しいものについ',
    'wallet' => '巾着',
    '{0} sec' => '{0}秒',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{#時間} few{#時間} other{#時間}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'のような{count, plural, one{#ユーザ} other{#ユーザ}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{作} few{作} many{作品} other{作品}}',
    '{count} characters' => '{count}の文字',
    '{sub} Create company' => '{sub}会社',
    '{sub} My Portfolio' => '{sub}私のポートフォリオ',
    '«{company}» company members' => 'さらに、この会社はスタッフに"{company}"',
    'Looks like this user does not have any Products on sale' => 'このようになユーザーが発売品目',
    'Looks like this user does not have any sold Products' => 'このようになユーザーは商品の販売',
    '{amount} on sale' => '{amount}の販売',
    '{amount} sold' => '{amount}の販売',
    'Register client' => '登録のお客様',
    'My clients' => '私のクライアント',
    'Contact client' => 'お客様個人を',
    'Set request subject' => '入力対象のお問合せ',
    'Set offer subject' => '入力対象のご提案',
];