<?php 
 return [
    ' for {measure}' => ' のための{measure}',
    '(Here you can upload photos)' => '(ここにアップロードすることができ写真）',
    '(This field is optional)' => '(これは必須ではありません）',
    '(min. one specialty) Specialties must be separated by commas' => '最低1名',
    '+ 1 Cointy for each registered.' => '+1Cointy各ユーザーです。',
    '+{percent}% of sales' => '+{percent}%売上',
    '1 announcement' => '1広告',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. 登録-登録住所とは別の場所にします。',
    '1. Savings on payroll taxes' => '1. 税貯蓄給与',
    '2. Savings on the employee\'s salary' => '2. の事務所にお問い合わせ',
    '2. WE SELECT WORKERS.' => '2. を選定して従業員です。',
    '2D or 3D cover, print version' => '2Dまたは3Dアートワーク、プリント',
    '3. Saving on the organization of the workplace' => '3. 貯蓄のための職場組織',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. また、ジョブ毎週',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6文字以上です。 についてはこちらをご覧ください、大文字-小文字数字です。',
    'Ability to respond to new requests from customers' => '回答の新規のお客様からのご要望',
    'About' => '作家について',
    'About This Request' => 'この順序',
    'About This Video' => 'この動画について',
    'About This Work' => 'このサービス',
    'About us' => 'について',
    'Accept' => '取',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => '統計によると、リモート出演コストは事業主の30%より安くなりました。',
    'Account replenishment' => 'リフィル',
    'Add Email' => '追加メール',
    'Add Extra' => '追加のオプション',
    'Add FAQ' => '追加するFAQ',
    'Add Photo' => '追加写真',
    'Add Questions & Answers for Your Buyers.' => '追加するFAQをご購入',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => '追加の簡潔な説明の会社です。 たとえば、"の建設現代の住宅をお求めやすい価格を実現するために"',
    'Add a question, for example: Do you translate into English?' => '追加の質問は、例えば：翻訳を英語でも構わないでしょうか？',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => '追加の対応などがあり、私もい翻訳を英語からスペイン語',
    'Add member' => 'メンバを追加する',
    'Add tag' => 'タグの追加',
    'Add to friends' => '追加。',
    'Additional information & FAQ' => '詳しい情報やFAQ',
    'Additional options' => '追加オプション',
    'Address' => '住所',
    'Advantages of your business in comparison with franchising' => 'コースのメリット事業に比べてフランチャイズ',
    'Advertising business is a constantly growing industry.' => '広告事業、成長産業です。',
    'After Masters' => '後修',
    'After Pros' => '後約',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => '確認後の約束の物品またはサービス購入者のお金の入金口座の商品です。',
    'Allow' => '許可',
    'Allowed formats are MP4, WEBM and OGG' => '可能フォーマット:MP4、WEBMおよびOGG',
    'Allowed formats: JPEG, JPG and PNG' => '可能フォーマット:JPEG,JPG、PNG',
    'Almost done - Less than 30 seconds!' => 'ほとんど準備に以下30秒！',
    'Already a member?' => '既に登録すか？',
    'Also you can specify the percentage of sales your employee will receive.' => 'を指定することもできますの割合売上高と従業員お受けいたします。',
    'Also you may view requests from clients and offer your products and services.' => 'また札からのバイヤーや商品-サービスです。',
    'Amount in units of measurement specified below' => 'ユニット数を指定した下記の',
    'Amount must be integer number' => '金額でなければな整数',
    'An error is encountered' => 'エラーが発生した',
    'An error occurred while adding a company member' => 'エラーが発生した場参加者の追加の会社',
    'And get 1 Cointy for each registered' => '1Cointy登録された',
    'And receive 1 Cointy to your account' => 'き1Cointy客様は、ご自分のアカウント',
    'Announcement about selling product' => '売却に関するお知らせ商品',
    'Announcement language' => 'の言語での発表',
    'Announcement placement is free.' => 'を広告では"無料"です。',
    'Announcement type' => '広告タイプ',
    'Answer' => 'その答え',
    'Are you sure you want to dismiss this member?' => 'Are you sure you want解任するこのパーティーを開催する。',
    'Are you sure you want to leave the company?' => 'Are you sure you wantへの会社を退職すか？',
    'Article Catalog' => '記事ディレクトリ',
    'Article has been created!' => '記事の作成',
    'Articles' => '第',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'のジョブを選択します。 にかかる費用の負担サービスです。 について教えてください必要な情報の{subject}',
    'Attachment' => '添付',
    'Attachments' => '添付ファイル',
    'Attention. Your profile is not completely filled.' => '注意です。 プロフィール完全ではありません。',
    'Back' => '前',
    'Back to Sign In' => '背面にログイン',
    'Basic' => '基本',
    'Become a freelancer' => 'ユニー',
    'Become a member of the affiliate program and get 5% of each transaction' => '会の獲得とともに、5%から取引',
    'Beginner' => '初心者',
    'Benefits for freelancers' => '特典のためのフリー',
    'Build a house' => '構築ハウス',
    'Business' => '事業',
    'Business card design' => 'デザイン"プレスリリース：jaxaのサーバー',
    'Business catalog' => 'ディレクトリ事業',
    'Buy or sell services <br> and products directly' => '購入および販売<br> 商品やサービスを直接',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'のバイヤーを選択する製品又はサービスの提出のためのサイトでは、預金の100%のコストです。',
    'Buyer ready to purchase.' => '私はバイヤーによる購入意欲の強さを製品です。',
    'Buyers requests' => '用途',
    'Buying' => '受注',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => '登録同意いただ{privacy}{terms}とともに、メール受信の通知らuJobs',
    'CLOSE' => '近',
    'Can I transfer you money by bank transfer?' => 'できますから送金する銀行振込ですか？',
    'Can construction take more than 15 days?' => 'ご提供できるイギリスのアクセントか？',
    'Cancel' => '消',
    'Cancel request' => '解除の請求',
    'Cashback from order' => 'キャッシュバックから順に',
    'Catalog' => 'ディレクトリ',
    'Catalog of products' => '製品カタログ',
    'Catalog of professionals' => 'ディレクトリのプロ',
    'Catalog of services' => 'サービスカタログ',
    'Categories' => 'カテゴリ',
    'Category' => 'カテゴリ',
    'Cauri cannot resolve user' => 'Cauri認証できませんでしたのユーザー',
    'Change' => '変更',
    'Change tariff' => '変更の関税',
    'Check out this request on {site}:' => 'このサイトは{site}:',
    'Check out this service on {site}:' => 'ビューのこのサービスのwebサイトは{site}:',
    'Check out this video on {site}:' => 'このビデオ{site}:',
    'Check requests' => 'の応用',
    'Chinese' => '中国',
    'Choose Subcategory' => '選択訳',
    'Choose a Password' => '選べるパスワード',
    'Choose business' => '選べる事業',
    'Choose direction' => '直方向',
    'Choose from thousands of options the services that you need' => '選択中の何千人ものサービスを必要とするの',
    'Choose tariff' => '選べる関税',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'を迎える方向が最も関心のあるおに興味を持っているかもしれます。 を支払います。',
    'Choose the task' => '選択の仕事',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'その名のサービスを記述する必要があがその本質です。 その名は80文字を超えます。 ない場合は十分なスペースの下に説明ができる。',
    'Choose your business' => '選べる仕事',
    'Clear All' => 'すべてクリア',
    'Comments' => 'コメント',
    'Company' => '会社',
    'Company has been created!' => 'に設立された会社です！',
    'Company has been updated!' => '当社の商品が紹介されました。',
    'Company member' => '当事企業',
    'Company member not found' => '三社が見つかりませんで',
    'Company members' => 'さらに、この会社はスタッフ',
    'Company role' => 'の役割を',
    'Compare Packages' => 'を比較しにパッケージ',
    'Confirm Password' => 'パスワードを確認する',
    'Confirmation code' => '確認コード',
    'Contact Support' => '支援',
    'Contact seller' => '通信の販売',
    'Contact us' => '連絡先',
    'Continue' => '続き',
    'Contract price' => '譲渡性預金の価格',
    'Copy to Clipboard' => 'クリップボードへコピー',
    'Create Announcement' => '広告作成',
    'Create Article' => 'を条',
    'Create Company' => '会社づくり',
    'Create Invoice' => '案',
    'Create Job' => 'のサービス',
    'Create Portfolio' => 'をポートフォリオ',
    'Create Request' => '新規注文',
    'Create a portfolio. Post examples of your work.' => 'をポートフォリオです。 ポスト事例のお仕事です。',
    'Create album' => 'アルバムを作り',
    'Create an Advertising Studio' => 'を広告スタジオ',
    'Create and sell all kinds of electronic services. This is actual.' => '作品のすべての種類の電子サービスです。 これはtrueです。',
    'Create logo for my company of clothes for kids' => '会社ロゴ',
    'Create portfolio with your projects {link}' => 'をポートフォリオのプロジェクトは{link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'によるデザインを作りだけではなく、得すが、世の中が明るくなります。',
    'Crop image' => '作物の画像',
    'Currency' => '通貨',
    'Currency and price' => '通貨の価格',
    'Current balance' => '現在のバランス',
    'Customers' => 'お客様に',
    'Dashboard' => '概要',
    'Date must be greater than current' => '日とすることより、現在の',
    'Decline' => '着信拒否',
    'Delete' => '除',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => '詳細に述べる何かが必要となります。 を支援するための情報を提供するサー',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => '記入項"を作成サービス"をよくお使いいただくために、入れます。 公開します。',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'を記述しサービスに合わせてご利用いただけます。 例えば、開発の社名ロゴをリニューアル。 の利用に青と赤です。 このロゴはすべてのツールキットです。',
    'Describe what do you want to be done' => 'の本質を',
    'Describe what is excluded from the package' => '記述して何が対象から除外パッケージ',
    'Describe what is included in the package' => 'つうパッケージには含まれておりま',
    'Describe your bid details' => 'パッケージの説明',
    'Describe your offering' => 'で記述するオプション',
    'Description' => '説明',
    'Description of service that you need' => '説明サービスのサービスが必要',
    'Description of your video' => 'の説明ビデオ',
    'Design' => 'デザイン',
    'Detailed description and quality photos will make the announcement more attractive.' => '詳細な説明および質の高い写真を広告をより魅力的です。',
    'Details and cost of your services' => '詳細およびコストのサービス',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => '開発の社名ロゴをリニューアル。 の利用に青と赤です。 このロゴはすべてのツールキットです。',
    'Didn\'t find what you were looking for or don\'t have time to search?' => '見つからないが何を求めていた時間を検索すか？',
    'Dimensions: more - better' => 'サイズにより、より良い',
    'Dimensions: the more - the better' => 'サイズにより、より良い',
    'Dismiss' => '火',
    'Do in the period' => '実行期間',
    'Do what you like' => 'い',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => '必要な時にサービスが有りませんか？ お調べになりたい人のための恒久的な仕事だ週間給与は？',
    'Do you need money?' => '必要なお金',
    'Do you present documents with VAT?' => 'をお付けした文書を含む消費税のか？',
    'Do you want to be financially independent?' => 'いので経済的に自立したか？',
    'Do you want to go to profile or return to site?' => 'たプロファイルに戻るのか？',
    'Dollar' => 'ドル',
    'Don\'t have time to correspond?' => '間に対応すか？',
    'Don\'t have time to search?' => '時間を検索すか？',
    'Done' => '作',
    'Drag & drop photos here &hellip;' => 'ドラッグの写真は---',
    'Earn a reward for you and your friends' => '得した報酬は、あなた自身とあなたの友人',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => '"とみなされるのは64%とすべての注文は、3つのパケットサービスです。',
    'Earn up to {0} in shopping credit.' => '観る-聴く-読む-楽しむ＞{0}客様は、ご自分のアカウント',
    'Earn {0} from every deal that friend makes on uJobs' => '車{0}のご購入や売却など、お友達するにuJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => '車{0}には、各取引<br /> 各ティ-インターナショuJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => '車{0}のご購入、お友達作りuJobs',
    'Edit' => '編集',
    'Email' => 'メール',
    'Email successfully sent' => 'メッセージ送信に成功',
    'Employee is required on permanent basis. Payment is done weekly.' => '要する労働者は、恒久的な支払いを週単位です。',
    'End on' => '完了する',
    'English' => '英語',
    'Enter Apartment' => '入力のアパート',
    'Enter Street' => 'に入り',
    'Enter a tag' => 'タグを入力する',
    'Enter email address' => 'メールアドレスを入力',
    'Enter email of user you want to share this link with' => '入力のメールのユーザが誰と共有するこのリンク',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'ご入力の電話番号フルフォーマットなどのコードです。 例:+7(123)456 78 90',
    'Enter the confirmation code' => '確認コードを入力し',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'に入力してくださいメール登録時に登録します。 リンクのパスワードをリセットを送付しますので、メール',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => '住所などを入力します。 な数を指定しのアパート-ハウスです。',
    'Enter your city and choose it from dropdown' => '入市を選んでから、ドロップダウンリスト',
    'Enter your email or phone' => '入力メールや電話',
    'Enter {entity}' => '指定{entity}',
    'Enter {what}' => 'タイプ{what}',
    'Error occurred during Article creation.' => 'を作成する場合論文エラーが発生しました。',
    'Error occurred during Job creation.' => '作成時にサービスエラーが発生しました。',
    'Error occurred during Video creation.' => 'これまで公開映像にエラーが発生しました。',
    'Error occurred during payment process' => 'エラーが発生した時の決済処理',
    'Error occurred during portfolio creation.' => '作成時にポートフォリオは、エラーが発生しました。',
    'Error occurred during sending email' => 'エラーが発生した場合の手紙',
    'Error occurred during sending invitations' => 'エラーが発生した招待状の送付',
    'Error occurred during sending message' => 'エラーが発生したメッセージを送信する',
    'Error occurred while updating the company profile' => 'エラーが発生したソフトウェア更新中は、会社概要',
    'Error while getting card token' => 'エラーの取得のトークンカード',
    'Euro' => 'ユーロ',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => '毎週間で目標を設定し、受け入れます。 お振込み口座から認可されています。',
    'Excluded' => '除外',
    'Execution time' => '実行時間',
    'Expenses' => '費用',
    'Fair Play' => '取引の確保',
    'Fair play' => '取引の確保',
    'Favorites' => 'お気に入り',
    'Favourite' => 'お気に入り',
    'Fill Profile' => '入プロフィール',
    'Fill profile and set your skills {link}' => 'してデザインされており、プロファイルを指定しスキル{link}',
    'First Package' => '最初のパッケージ',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => '第一に、当社の出演に同意の上で動作しました。 認可候補者は、必要な補填口座の金額には、毎月の給料です。 このうち、その後の実施状況に関する報告書の作業を移管し、ダウンロードできます。 前週の月末までに届きますので、新しい請求書の支払いサービスの社員です。',
    'Flush cache' => '透明キャッシュ',
    'Follow uJobs' => 'フォロuJobs',
    'For clients of products and services' => 'バイヤーの商品やサービス',
    'For example' => '例えば、',
    'For example:' => '例えば:',
    'For example: developer, marketer, designer' => '例えば、プログラマは、マーケティング会社、デザイナー',
    'For freelancers and sellers' => '個人や販売業者',
    'For providers of products and services' => '商品を販売商品-サービス',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'しむ2つの働きの販売を通じて安全の取引により10%欧州委員会、または連絡先を指定し、成長を続けるリテール企業にて購入先をご案内いたします。',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'のカバーをお選び画像プロポーション3:1(最適な比率の幅と高さ）：',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => '非常に重要な格付け、当社のサービスは、お客様のレビュー',
    'Forgot Password' => 'パスワードをお忘れの方はこちら',
    'Free' => '無料',
    'Frequently Asked Questions' => 'よくある質問',
    'Friendship request has already been sent' => 'フレンズリクエストで送信',
    'Friendship request has been sent' => 'フレンズリクエストを送信',
    'Gallery' => 'ギャラリー',
    'General' => '合計',
    'Georgian' => 'ジョージアン',
    'Get Paid' => 'お支払い',
    'Get all fresh news from {site}' => 'すべて取得し、最新のニュースから{site}',
    'Get all info about orders via push-notifications' => '全ての情報を取得す注文につき',
    'Get paid' => '金',
    'Get the company' => '取得会社',
    'Give your package a name that describes what it includes.' => 'お得パッケージ名を記述するには何が含まれます。',
    'Go Home' => 'ホームへ',
    'Go to catalog' => 'のディレクトリ',
    'Go to site' => 'このページを印刷する',
    'Guarantee of earning' => '保証金',
    'Guide for working on site' => '他のサイト',
    'Head of production of the publishing house "DV-PRESS"' => '制作マネージャーの出版社"DV-プレス"',
    'Help you achieve better results in work' => 'のためのお手伝いをするために最良の結果',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'ここで追加できますに対する回答の多様なニーズに応えるため、多くの質問です。 このFAQに表示されますサービスページです。',
    'Home' => 'ホーム',
    'How best to apply?' => 'どのように申請するのですか。',
    'How is your work classified?' => 'お仕事ですか？',
    'How it works' => 'その作品',
    'How much are you ready to pay for this service?' => '指定の金額をお支払いの実施のため本サービス',
    'How much does it cost to use the service?' => 'どのくらいのサービスの利用か？',
    'How much does the employee cost? Can I pay for the result?' => 'どのくらいの費用は、従業員か？ お支払いが可能ですためにどのような特徴がありますか？',
    'How the service works' => '利便性が一層向上いたします',
    'How to create a portfolio' => '作成方法は、ポートフォリオ',
    'How to start your business' => 'どのようにお客様のビジネスを稼動',
    'Hryvnia' => 'のhryvnia',
    'I Go To Your Address' => 'っ所',
    'I Set Up Date' => '私の希望時間を',
    'I Want As Soon As Possible' => 'また、近い将来に',
    'I am customer and I want to request individual job.' => '私はお客様とその個人の仕事です。',
    'I am worker and I want to offer individual job.' => '私は出演し、提供したい個人の仕事です。',
    'I like that I pay for the visible result' => '私は私が払いのため目に見える結果',
    'I pay for the result' => 'の結果',
    'I want it to be done in my house' => 'してほしいと思いますっっ',
    'I want to post a teaching video course.' => 'たいへの研修ビデオコースです。',
    'I will do something I am really good at' => '私たちにとって、良いもの',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => '疲れた持株uJobsます。 何千人ものサービスの比類のな商品になります。 発見uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => '必要な場合は、作物の画像の機能を利用してエディタです。',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'いように写真をアップシステムを確立し一般的な写真に残したプロファイルなの写真',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => '見つからない場合、ご希望の製品やサービス休暇の要請、そしてまた多くのご提案、ご都合により調整することができます。',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'できるだけでなく、目的の商品やサービスも申請に必要なものは、に記載しておくことは、価格や要求します。 このように数千人の販売業者に交換でご提案します。',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'ご不明な点がありましたら、お願いやご提案のためのサービスまで電子メールでご連絡ください:{email}のようになります。 送信メッセージを通じてのフォーム:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'の言語を指定し、バイヤーに異なる諸国を見ることができるのがより良い利益',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'の言語を指定し、バイヤーに異なる諸国を見ることができるのがより良い利益',
    'If you want to increase chances of being chosen as worker, you can:' => 'を増やしたい場合は何を選ぶことが執行では以下の操作が可能です。',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => '交換はサービスや商品できる広告の販売及び商品等の購入やサービスとして、論文やポートフォリオです。 で手に入れることができる新規顧客開拓とバイヤーにもっていただく必要があります。',
    'Included' => '含まれま',
    'Income' => '利益',
    'Increase freelancer`s salary' => 'の増加、収益のフ',
    'Internal Server Error.' => '内部サーバエラーになります。',
    'Invalid Password' => '間違ったパスワード',
    'Invalid payment parameters' => '不正支払のパラメータ',
    'Invalid payment signature' => '無効な署名をお支払い',
    'Invitations sent. Thank you for supporting uJobs' => '招待状が送信されます。 の支援uJobs',
    'Invite Friends & Get Bonus' => '友人を招くボーナス',
    'Invite Friends <br/>& Get up to' => '友人を招 <br />-観る-聴く-読む-楽しむ＞',
    'Invite your friends to join uJobs' => '友達への参加uJobs',
    'Invoice not found' => '領収書は見つかりませんで',
    'Invoice sent on Email' => '領収書宛に電子メールでお知らせ',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'してのみ公開のページを貴社の注目を集めりますので、ご覧ください。 後に確認することにより、モデレーター、情報にアクセスできるようになりすべてのユーザーのサイトです。',
    'It seems you are already logged in. No need to restore password' => 'のように見えますログイン不要の回復のパスワードです。',
    'It\'s almost ready...' => 'ほとんど準備---',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'の方が作りやすいという理由で選択中の出演者がその全てが集中しています。 するには、を選び最も有利にご提供します。',
    'It’s photo time! You can upload as many images as you want.' => '時間することが可能です。 アップロードすることができ多くの写真としています。',
    'It’s preview for your video' => 'これはプレビュービデオ',
    'I’m client' => 'バイヤー',
    'I’m supplier' => '商品を販売',
    'Job Categories' => 'サービスカテゴリ',
    'Job categories' => 'サービスカテゴリ',
    'Job has been created. Thank you for posting an announcement!' => 'ジョブの作成に成功した. ©ブレンダンの広告！',
    'Job has been updated.' => '仕事に成功し',
    'Jobs' => 'サービス',
    'Join Now' => '今すぐご登録を',
    'Join Ujobs' => '参加uJobs',
    'Join uJobs today in one click' => '歓uJobsク',
    'Katya Pavlova' => 'Katya Pavlova',
    'Language' => '言語',
    'Languages' => '言語',
    'Lari' => 'Lari',
    'Latest product requests' => '最終受注品',
    'Latest service requests' => '最新のアプリケーションサービス',
    'Learn more' => 'もっと読む',
    'Leave company' => '退会社',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => '前線を知ることができる最初の要請の支払いが減欧州委員会の申請',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'ましょう公開の記事 <br /> 今注目の的に。',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => '掲載していきましょうお願 <br /> ますから注目を集め出した色である。',
    'Let`s publish your video and <br/> attract the attention of buyers.' => '掲載していきましょう動画や <br /> 今注目の的に。',
    'Link' => 'リンク',
    'Log in' => '入',
    'Login' => '入り口',
    'Logout' => '施',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => '長期サービスです。 毎週払います。',
    'Make choice' => '選択',
    'Make order' => '注文',
    'Marketplace powered by Blockchain' => 'の交換商品やサービス',
    'Marketplace u<span class="text-green">J</span>obs offers' => '交換u<span class="text-green">J</span>案するには、',
    'Master' => 'マスター',
    'Max' => 'Max',
    'Max File size: {count} MB' => 'ファイルサイズを超えることはできません{count}MB',
    'Member role successfully changed' => '参加者の役割は変更に成功',
    'Message sent' => 'メッセージが送信され',
    'Message with further instructions has been sent to your email' => 'メッセージを見てください送信メール',
    'Messages' => 'メッセージ',
    'Minimize' => '崩壊',
    'Money saved' => '保存',
    'Money transfer' => 'の換金手数料',
    'More' => 'い',
    'More than 3 million services. Secure Transactions.' => '以上3百万円サービスです。 安全対応します。',
    'Moscow, Novy Arbat 12' => 'モスクワNovy Arbat通り12',
    'Motivate your employee' => '動社員',
    'My portfolio' => '私のポートフォリオ',
    'Name Your Service' => '名前サービス',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'その名のサービスに合わせてご利用いただけます。 例の作成ロゴマーク',
    'Name your article' => '名記事',
    'Name your video' => '名動画',
    'Name your work' => '名称のサービスをご提供す',
    'Need a one-time service' => 'が必要な時にサービス',
    'New' => '新しい',
    'New Password' => '新しいパスワード',
    'New company member successfully added' => '新規会員企業の追加に成功',
    'New on site' => '新製品のwebサイト',
    'News' => 'ニュース',
    'News feed' => 'テープ',
    'Next language' => '以下の言語',
    'No' => 'No',
    'No comments yet' => 'コメント',
    'No records found' => '何も見つかり',
    'No related yet' => 'い',
    'No reviews yet' => '大きなオーブンも必要ありません',
    'No royalty' => 'ロイヤリティ-',
    'No, thanks' => 'なん',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => '頂きまして、ありがとうござい作業の簡易課税制度は、残念ながら、表示しない付加価値税の書類を提出します。 当社では保存に関税で保存し所得税-給与税を大幅に超える額に消費税です。',
    'Not a member yet?' => '登録されていないですか。',
    'Note:' => '注意：',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'に要請"{request}"も見てみ箇所のクエリー、チェックキーボードのレイアウトや検索を開始しました。',
    'Notifications' => '通知',
    'Offer your price on this request' => 'ご提供価格のためのこの要求',
    'Offer your products and services to buyers' => 'ご提供商品-サービスへのバイヤー',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => '当サイトで設定することができますが、優秀な候補者のためのサービス{subject}安',
    'On the first positions' => '最初の位置',
    'One Time Service. Pay upon completion.' => '一時サービスです。 お支払いのです。',
    'One new customer per day' => '一つの新しいお客様の日',
    'Online' => 'オンライン',
    'Online status' => '現在のwebサイト',
    'Online/Offline job' => 'の作業をオンライン(または)オフライン',
    'Only company members can leave the company' => 'だけの会社できる会社を退職',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'への応用が制限されるユーザに完了し、節度プロファイルです。 お済ませくださいプロファイル待ちを確認することとしております。',
    'Open the design studio' => 'のデザインスタジオ',
    'Open your business' => '開業',
    'Order an individual job or product' => '注カスタム作品',
    'Order for {price}' => 'ご{price}',
    'Order is successfully paid' => 'めてお支払',
    'Order payment is failed' => 'エラー時のお支払い',
    'Orders today' => '注文日',
    'Other Propositions By This User' => 'その他には、このユーザからの',
    'Other Requests From This User' => 'その他の作品からユーザー',
    'Other categories' => 'その他のカテゴリ',
    'Other offers from the seller' => 'その他のご提案については、一切責任を負わな',
    'Our benefits' => '当社の優位性',
    'Our freelancers will help you do {subject}' => '当社のフリー防{subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => '交換できるポスト広告の売の商品やサービスは無料です。',
    'Our product tenders' => 'アプリケーショ品',
    'Our service for the selection and provision of one employee is free for the Employer.' => '当社のサービス提供の一員に無料に。',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => '当社のサービスを選択し、専門家に必要な変更すると、お客様からの返送承認を受けてください。 承認後、出演者の作業を始めます。',
    'Our services' => '当社のサービス',
    'Our tenders' => '当社の申請',
    'Outsourcing' => '業務委託',
    'Outsourcing of managers' => '外部委託管理者',
    'Overview' => '概要',
    'Package Name' => 'パッケージ名',
    'Packages' => 'パッケージ',
    'Page not found' => 'ページが見つかりませんで',
    'Page of this store' => 'ページの本店',
    'Page {number}' => 'ページ{number}',
    'Password' => 'パスワード',
    'Password cannot be blank.' => 'パスワードはできません。',
    'Pay' => 'の支払い',
    'Payment cancelled' => 'お支払いが取り消された場合',
    'Payment id is not set' => 'お支払い-IDが指定されていない',
    'Payment is in processing' => 'お支払い処理',
    'Payment methods' => 'お支払い方法',
    'Payment process' => '決済処理の際に',
    'Payment system PayAnyWay' => 'PayAnyWay決済システム',
    'Payment system did not return required data' => 'の支払システムは、必要なデータ',
    'Payment system is in test mode. Service is not provided' => '決済システムはテストモードを実行して下さい。 サービスが提供されない',
    'Payment with such id is not found' => '支払いに同じIDが見つからなかった',
    'Percentage of the system commission from earned money' => 'の割合は、欧州委員会から得らの',
    'Phone' => '電話',
    'Phone must contain from {0} numbers' => '電話が含まれている必要があ{0}桁の数字',
    'Phone must contain up to {0} numbers' => '電話が必要に{0}桁の数字',
    'Photo and details' => '写真や詳細',
    'Photos' => '写真',
    'Place a representative title to offer your services' => '名前サービスまで',
    'Place a service' => 'ポストサービス',
    'Place an order for free' => 'る請求無料',
    'Place where work can be done' => 'できる可',
    'Please choose an order that you can complete' => '選択の仕事しかできない',
    'Please post a request and professionals will send you their proposals' => 'ご注文の出演者が対応しま',
    'Please select a category and subcategory most relevant for your request.' => 'を選択してくださいカテゴリーやサブカテゴリーに最適なご要望にお',
    'Please select a category and subcategory most relevant to your article.' => 'を選択してくださいカテゴリーやサブカテゴリーに最適なご記事',
    'Please select a category and subcategory most relevant to your video.' => 'を選択してくださいカテゴリーやサブカテゴリーに最適なる動画',
    'Please select the most relevant category and subcategory for your work.' => 'を選択してくださいカテゴリーやサブカテゴリーに最も関連のお仕事',
    'Please set the amount of replenishment' => 'を指定してください金額の預金',
    'Please, select what do you want to buy' => 'を指定してくださいしたいものを購入',
    'Please, select what do you want to post' => 'ください選択したいものを投稿',
    'Popular Categories' => '人気カテゴリ',
    'Portfolio' => 'ポートフォリオ',
    'Portfolio Catalog' => 'ポートフォリオのカタログ',
    'Post Comment' => 'コメント',
    'Post Video' => '投稿動画',
    'Post a Job' => '投稿',
    'Post a Portfolio' => 'るポートフォリオ',
    'Post a Request' => 'ご注文に際し',
    'Post a service ready on command, I am a service provider.' => 'るサービスしています。 私は出演',
    'Post an article. Publish the news or tell about your business.' => '投稿します。 出版ニュースは伝えています。',
    'Post announcement' => '広告を',
    'Post announcement for free' => 'を広告無料',
    'Post announcement of product (s) I have for sale.' => '販売製品',
    'Post job in this category {link}' => 'るサービスをこのカテゴリ{link}',
    'Post offer for free' => 'を広告無料',
    'Post offers of services and products' => '場の販売、サービスの提供',
    'Post request' => 'ご注文に際し',
    'Post the request on required service or product' => 'るご要望に沿ったサービスの提供希望の製品またはサービス',
    'Posting a request' => 'の配置',
    'Posting of announcements in the catalog' => 'を広告、カタログ',
    'Premium' => 'プレミアム',
    'Premium tariffs for Customers' => 'プレミアム利用のお客様',
    'Premium tariffs for Freelancers and Sellers' => 'プレミアム料金のためのフリー-ベンダー',
    'Press to enable notifications' => 'クリックする通知',
    'Preview' => 'プレビュー',
    'Preview Email' => 'プレビュー文字',
    'Price' => '価格',
    'Price and details' => '価格の詳細',
    'Price for:' => '価格:',
    'Price must be greater than {0}' => '価格より大きくなければなりません{0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'のコストやサービスを含む欧州委員会は当社のサービス({percent}%)',
    'Price type' => '価格タイプ',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'この価格からする。 最初のパッケージには最小限のコストです。 第二に、平均価格のパッケージには最高です。',
    'Price: from {value}' => '価格:{value}',
    'Privacy policy' => 'プライバシー方針',
    'Private announcements uJobs.' => '交換商品やサービスのuJobsます。',
    'Pro' => '報',
    'Product Categories' => '商品カテゴリ',
    'Product catalog' => '製品カタログ',
    'Product categories' => '商品カテゴリ',
    'Product for sale' => '製品の販売',
    'Product not found' => 'の項目は見つかりませんで',
    'Products' => '製品',
    'Products ({count})' => '製品{count})',
    'Professional`s service uJobs.me' => 'サイトのプロuJobsます。私',
    'Professionals' => 'プロ',
    'Profile status: {status}' => 'の状態のプロフィール:{status}',
    'Pros' => '報',
    'Protecting money transactions with Smart Contract technology' => 'また安全な取引を保護マネ',
    'Publish' => '出版',
    'Publish Request' => '後の仕事',
    'Publish article' => '公開の記事',
    'Publish company' => '出版社',
    'Publish job' => '公開',
    'Publish video' => '投稿動画',
    'Purchase of services and products from other members' => '商品等の購入やサービスから他のメンバー',
    'Quality: always use high resolution pictures.' => '質：常用画像の高解像力を達成しています。',
    'Question' => '質問',
    'Rating' => '格付け',
    'Read Next' => 'もっと読む',
    'Read more' => 'もっと読む',
    'Read the full story' => 'もっと読む',
    'Receive messages from Members' => 'メール会員',
    'Receive orders' => '受注',
    'Recently viewed products' => '最近見た商品',
    'Recommendation:' => '勧告:',
    'Recommended For You In Categories: {item}' => 'おすすめす:{item}',
    'Recommended For You In Category {item}' => 'おすすめカテゴリ{item}',
    'Recommended on "{item}" request' => 'おすすめの要請"{item}"',
    'Referral Program' => 'アフィリエイトプログラム',
    'Referral Program Terms and Conditions.' => 'の条件の紹介プログラム',
    'Regional Settings' => '地域の設定',
    'Register' => '登録',
    'Register as freelancer' => '登録の完',
    'Register now' => '登録',
    'Register on our service, post a service and get orders.' => 'お申込みのサービス提案のためのサービスの受注できます。',
    'Register, place an request for free and find the employee that you need.' => '契約にサインをしたときには申請のための無料の従業員が必要です。',
    'Related Articles' => '関連記事',
    'Related Jobs' => '同様のサービス',
    'Related News' => '関連ニュース',
    'Related Requests' => '類似の用途',
    'Remember me' => 'グイン情報を記憶させ',
    'Remember, searching and approving freelancer for your request will take some time' => '覚えてるには時間がかかる交渉および承認、契約者の',
    'Remove' => '除',
    'Remove friend' => '友人からの削除',
    'Replenish' => 'リフィル',
    'Reply to the request' => 'リクエストにお応え',
    'Represented employees' => 'で表される従業員',
    'Request catalog' => 'ディレクトリの応用',
    'Request successfully created. Thank you for posting a request!' => 'の作成に成功した. たの。',
    'Request successfully created. Thank you for posting the request!' => 'の作成に成功します。 たの。',
    'Request successfully updated.' => 'の注文が正常に更新',
    'Requested category is not found' => '要求されたカテゴリ見つかりませんでした',
    'Requested company is not found' => '要求された会社が見つからなかった',
    'Requested conversation is not found' => '要求された対応は見つかりませんで',
    'Requested job is not found' => 'この作品は見つかりませんで',
    'Requested order is not found.' => 'この順序は見つかりませんで',
    'Requested page is not found' => '要求ページで見つかりませんでした',
    'Requested product is not found' => '申し込みがなされた商品見つかりませんで',
    'Requested profile is not found' => '要求されたプ見つかりませんでした',
    'Requested skill is not found' => '要求された技術は見つかりませんで',
    'Requested specialty is not found' => '要求された専門見つかりませんで',
    'Requested tag is not found' => '要求されたタグが見つからなかった',
    'Requested video is not found' => 'この動画は見つかりませんで',
    'Requests' => '受注',
    'Reset Password' => 'パスワードをリセット',
    'Respond to request' => '開示等の求めに対する回答',
    'Response is sent' => '応答を送信',
    'Reviews' => 'レビュー',
    'Right away' => 'すぐ',
    'Ruble' => 'のルーブル',
    'Russia' => 'ロシア',
    'Russian' => 'ロシア',
    'Save' => '保存',
    'Save & Continue' => '保存と継続',
    'Saving' => '経済',
    'Saving money' => 'お金を貯',
    'Saving time' => '保存時間',
    'Savings taxes' => '保存した税',
    'Search' => '検索',
    'Search by tag' => '検索タグ',
    'Second package' => '第二のパッケージ',
    'Secure buying of products and services' => '安全な財やサービスの購入',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">安全対応</a>',
    'See less' => '崩壊',
    'See more' => '詳しくは',
    'Select A Category' => 'カテゴリを選択し',
    'Select A Subcategory' => '選択訳',
    'Select How You Can Perform This Job' => '指定できる方法を教えてください',
    'Select a city' => '選択市',
    'Select a topic' => 'テーマを選択し',
    'Select a video' => 'を選択し、ビデオ',
    'Select address on map' => 'を選択しアドレスの地図',
    'Select confirmation method' => '検証方法を選択',
    'Select the language in which you want to create announcement' => '言語を選択しを作成したい広告',
    'Select the language in which you want to post video' => '言語を選択したいこちらの動画を公開',
    'Select the languages in which you want to create portfolio' => '選択した言語で作成したいポートフォリオです。',
    'Select the languages in which you want to create service announcements' => '選択した言語にしたい場所の広告サービス',
    'Select the languages in which you want to create service or product announcements' => '選択した言語で作成したい広告サービス-製品',
    'Select the languages in which you want to create your article' => '選択した言語にしたい場所をご記事',
    'Select the unit of measurement' => 'を選択し、ユニットの計測',
    'Select value' => '選択',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => '販売商品やサービスです。<br />を広告す！<br />新しいバイヤーです。',
    'Sell products' => '販売製品',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => '当該確認を受けて、預金とができるように自分のお値打ちです。 船舶の商品は、サービスを提供しています。',
    'Selling' => '作',
    'Send' => '送信',
    'Send by Email' => '送信メール',
    'Send response' => '対応',
    'Separate multiple emails with commas.' => '別の複数のアドレスをカンマ区切りで入力',
    'Service (s) I like to order.' => 'んのお客様は、関連性のある投稿をしてくださいサービスです。',
    'Service categories' => 'サービスカテゴリ',
    'Service execution has to be started at {date}' => 'サービスを始めなければならな{date}',
    'Service has to be provided to {date}' => 'サービスを提供する必要がある{date}',
    'Service not found' => '本サービスの見つかりませんでした',
    'Service type' => 'ワーク-ライフ-バランスを',
    'Service, that you are ready to do' => 'サービスを実行',
    'Services' => 'サービス',
    'Services ({count})' => 'サービス({count})',
    'Services from professionals' => 'サービスから専門家',
    'Set Your Budget' => '設定予算',
    'Set Your Wish Date' => '設定ご希望の時間',
    'Set approximated time that you need to provide your service.' => '表示は目安時間する必要があるということに提供するサービスです。',
    'Set attribute {attribute}' => '指定の属性`{attribute}`',
    'Set end date' => '指定終了時間',
    'Set price for whole job' => '特定の価格のための作品全体として',
    'Set price per unit' => '指定単価',
    'Set price that you want for your service. Also set currency for your price.' => '指定したい製品を販売する。 また、指定の通貨での価格です。',
    'Set requirements' => '置の要件',
    'Set start date' => '指定の開始時間',
    'Set the price' => 'セット価格',
    'Set your company address' => 'アドレスを入力し、貴社の',
    'Settings' => '設定',
    'Share on' => 'シェア',
    'Share this link via email' => 'このリンクをメールで',
    'Share with friends' => 'お友達とシェア',
    'Share with more friends and earn bonus now!' => '情報の共有お友達同士やボーナス！',
    'Share with more friends and earn more money!' => '情報を共有すので、ご友人ます。',
    'Shopping cart' => 'バスケット',
    'Show Fair Play first' => 'ショー初<br />安全な取引',
    'Show additional attributes' => 'ショー新しい属性を追加する',
    'Show in the catalog' => 'ショーカタログ',
    'Show more' => '続きを見る',
    'Show more requests' => 'ショー以上のアプリケーション',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'ます。{count, plural, one{#カテゴリ} few{#カテゴリ} other{#カテゴ}}',
    'Sign In' => '入',
    'Sign Up' => '登録',
    'Sign in' => '入',
    'Sign up' => '登録',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => '登ンク先のウェブサイトについて、自分で写真の追加、一般的となっています。',
    'Skills' => 'スキル',
    'Sms with confirmation code has been sent to your phone' => 'Sms確認コードが送信されたお部屋',
    'Sold through service' => '販売サービスを通じて',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'ある種の作業が実行され、オフラインでいくつかのオンラインです。 とができ両方のモードです。',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => '一部のサービスを行うことができるようになりホーム、クライアント又は専門職です。 またサービスをご利用いただける遠隔ます。',
    'Some services can be done urgently or at the time specified by the customer.' => '一部のサービスを行うことがあり緊急又は一定期間によりお時間がかかります。',
    'Something is wrong' => 'もっ',
    'Sort By' => '並べ替え',
    'Spanish' => 'スペイン語',
    'Specialties' => '専門',
    'Specialty' => '専門',
    'Specify amount of work you would like to order' => '指定量がすくなりました',
    'Specify the name of your company, for example, UHOME' => 'の名称を入力し、例えば、UHOME',
    'Specify the time when the service should be done' => '指定時間サービスを行い',
    'Specify type on your announcement, is it announcement about buying product or service' => '指定のタイプのファッション長者番付を発表し、商品等の購入やサービスです。',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => '指定したい広告の販売サービスの販売商品です。',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => '指定どお客様のクライアント支払います。 全体の仕事には一定量の仕事です。',
    'Standard' => '標準',
    'Standart' => '標準',
    'Start Selling' => '販売開始',
    'Start earning' => '開始得',
    'Start from' => 'を開始',
    'Start typing «{attribute}»' => '開始タイプ"{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'ながらビジネスを始めます。 らくらく。 づくりをお手伝いいたします。い、資生堂のコスメサービスをキーとなります。',
    'Status' => '状況',
    'Step' => 'ステップ',
    'Student' => '学生',
    'Submit' => '送信',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'どうぞ、キャストの数百のまま送信することができますを提供いたします。 を選ぶことができます。',
    'Submit a Comment' => 'コメント',
    'Submit request' => '申請書の提出',
    'Subscribe' => '購読',
    'Summarize what this package offers buyers.' => 'を一般化することこのパッケージには、お客様です。',
    'Support' => '支援',
    'System message (individual job)' => 'システムメッセージ(個人の仕事)',
    'Tags, tags, tags!' => 'タグ、タグ、タグ機能！',
    'Tariff' => '率',
    'Tariffs' => '料金',
    'Tariffs of uJobs' => '料金のuJobs',
    'Tell a little about yourself. Why choose you?' => 'からaます。 を選択する理由は？',
    'Tell when you can perform this job.' => '時指定を行うことができます。',
    'Tell where you can perform this job.' => '指定できるのです。',
    'Terms of service' => 'ユーザー同意書',
    'Text Alignment' => 'メリットがあり、ブランドのテキスト',
    'Text length in this field should not exceed 80 characters.' => 'さらにこの分野では80文字を超えない。',
    'Text of your article' => 'テキストの記事',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'ご連絡します。 以降の回答となりますのでご了承下さいませ。',
    'The better he works the more he earns' => 'により彼の作品は彼を得',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'ファイル"{file}"が大きすぎます。 のサイズを超えないように30MBです。',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'の言語を指定し、より多くのお客様に異なる国を確認できるようにな条',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'をお探しのページに移動、消去、名前の変更、またはその恐れのあこれまで存在しなかったです。',
    'The payment has already been processed' => 'この支払いはすでに処理されてい',
    'The payment was rejected by the payment system' => 'の支払の減少は、決済システム',
    'The price of this job is <span class="price"></span>' => '価格のためにこの作品は <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'おすすめファイルサイズを超えることはできません{count}の応募を推奨いたします。',
    'The service matches the description' => 'コンプライアンスサービス説明',
    'There is no possibility' => 'る可能性はありません',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'お客さまのバランスが不足しています。 ください預金口座または転送してください金額を別の財布',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'ご要望に応じて、見{count, plural, one{#製品} few{#製品} many{#製品} other{#製品}}のようになります。',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'とお客様のご要望{request}た{count, plural, one{#サービス} few{#サービス} many{#サービス} other{#サービス}}{pcount, plural, one{#製品} few{#製品} many{#製品} other{#製品}}になります。',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'とお客様のご要望{request}た{count, plural, one{#サービス} few{#サービス} many{#サービス} other{#サービス}}のようになります。',
    'These are the words by which customers can find your offer.' => 'ことにつながるバイヤーでご提供',
    'These are the words by which workers will be able to find your request.' => 'これらの言葉による演奏家を見つけ出すことができるでします。',
    'Third package' => '第三のパッケージ',
    'This account has already been verified or the verification code has already expired.' => '確認のこのアカウントしてい仕様となっております。は確認コードが終了しました。',
    'This currency is unavailable' => '通貨で',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'このタイトルを取る。 載の簡潔な見出しを行な80文字ます。',
    'This is your video`s title.' => 'このタイトルの映像',
    'This may restrict correspondence with other participants.' => 'この場合に限り対応しています。',
    'This page is only available to authorized users' => 'このページをご利用いただけな許可されたユーザー',
    'This payment has already been processed' => 'この支払いはすでに処理されてい',
    'This phone has already been taken' => 'この電話がすでに使用されてい',
    'This role cannot be set' => 'この役割はできません',
    'This service is currently unavailable' => 'このサービスは現在、使用できません',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'このサイトと専門家及びお客様です。 登録をお済ませください。を公開して広い新規顧客開拓します。',
    'Time to deliver the order.' => 'どのようにすることにあります。',
    'Time when work can be done' => '時間をしたことを明らかにしてい',
    'Title' => '名称',
    'Title your extra service' => '名オプション',
    'To Respond' => '対応',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'く、専門家に必要なものをつけて、部提出してその要求には応じない。 指定タスクを、従業員、どの品質を評価す。 場を従業員を表彰を予定報酬とする。',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'への保存場所は、アドレスを入力し検索ボックスから、プレス""選択のドロップダウンリストの最適な',
    'Track Your Referrals' => '追跡のご紹介',
    'Try Now' => '今すぐ試す',
    'Try it' => '試してみ',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'みについて記入してサービスもできるだけ詳細に記載します。 より詳細に関する要件に対応するため、より高いチャンスの成功に販売サービス',
    'Try to set realistic time, when your order has to be completed.' => 'して指定し、現実的な時間内で完了。',
    'Turn-key' => 'ターンキー',
    'Two new professionals (sellers) per day' => '二つの新しい出演者(者)の日',
    'Ukraine' => 'ウクライナ',
    'Ukrainian' => 'ウクライナ',
    'Unavailable' => '利用不可',
    'Unlimited' => '限りません',
    'Unlock your potential <br/> revenue with all 3 Packages' => '開潜在的収益成長の3パック',
    'Unsubscribe' => 'を解除するには',
    'Up to {count} announcements' => '{count}の広告',
    'Up to {count} new customers per day' => '{count}の新しい日帰りのお客様',
    'Up to {count} replies' => '{count}の回答',
    'Update' => '更新',
    'Update {0}' => '更新{0}',
    'Updated' => '変更',
    'User' => 'のユーザー',
    'User shared with you a link on {site} site' => 'のユーザーに共有され、リンクのサイトは{site}',
    'Users online' => 'ユーザーのオンライン',
    'Video' => 'ビデオ',
    'Video Catalog' => '映像ディレクトリ',
    'Video resolution: the more - the better' => 'ビデオの解像度により、より良い',
    'Video successfully posted.' => 'ビデオに成功裏に',
    'Video successfully updated.' => '動画の成功を更新しました。',
    'Videos' => 'ビデオ',
    'View' => '閲覧',
    'View more options on your request: "{item}"' => 'ショーオプションでご要望:"{item}"',
    'View my portfolio' => 'ビューポートフォリオ',
    'Viewed requests' => '閲覧ご注文',
    'Visa, MasterCard, etc.' => '各種クレジットカードVisa、MasterCard等',
    'WHAT OUR CLIENTS SAY' => 'うお客様も',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'なぜ作UJOBS',
    'We accept:' => '受け付けています：',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => '保存をお勧めしていますが、その準備の素敵な販売を記述せずに文法、スペルでは、句読点を誤ります。 ではむしろ興味を持つ可能性のありますので、ご覧ください。',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'ましょう公開のお仕事 <br /> 今注目の的に。',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'できる試合ができる業者のためのお仕事だけで、簡単にタクシーを注文するのです。',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'を提供していま広告サービスに交換りますので、ご覧ください。 でご利用いただけます。',
    'We developed a new professional search functionality.' => 'を開発した新しい検索機能です。',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'を提供していま広告、常に新たなお客様のポイントを挙げます。 でご利用いただけます。',
    'We guarantee that you will get paid once you finish the job.' => 'ることを保証しているだお金の受け取りの際に仕事が行われます。',
    'We guarantee the execution of each order or we will refund your money back' => 'また保証の履行の各序もしくは代金の払い戻しを行い',
    'We help to sell your products and services through secure transaction.' => 'を販売製品およびサービスを通じて安全な取引',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'を導入し安全に取引を守るためにお金を購入する際に商品やサービスからの知人です。 買いたい場合は、商品やサービスの利用の安全な取引、ナビゲートは{services}{products}のようになります。',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'することを目的として、必要な書類に従ってロシアの法律です。 請求書行為を受け入れます。 請求書類の個人内閣のリンクです。',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'して提供するサービスなどの外部委託スタッフとの座に支払うことに同意する。 する必要はない給与を支払う税金となります。',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => '設定を行うことを推奨しますの給与の二つの要因:最小限の貸倒引当金は、従業員の金融セキュリティ、障害が発生した場合の売却又は受賞の計画を実行します。',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'お勧めいたしますの正確な価格です。 入札、契約価格を受ける対応の7倍以上の入札を指定された価格です。',
    'We recommend using at least 3 tags' => 'についてはこちらをご覧ください少なくとも3つのタグ',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'この使用等辺の画像には、センターのロゴ"は、各撮影した静止画は自動的に刈りのエディタの形状、サムネイルが表示されるラウンドフレーム： ',
    'We will create your own business for you' => 'を作成します事業',
    'We will help you quickly create your business and start earning from {value} a month.' => 'お手伝いさせていただきますの構築のため事業収益から{value}です。',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'まだ起業会社、webサイト、価格シート-プレゼンテーション-コース販売方法を設定します。',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => '代金の払い戻しを行いますが、仕事はあなたの質の仕事を行います。 また、自分のお金は契約者のお仕事です。',
    'Web-studio turn-key' => 'ウェブスタジオ-ターンキー',
    'Weekly price' => '価格週',
    'Welcome to Ujobs' => 'ウuJobs',
    'Welcome to uJobs.' => 'ウuJobsます。',
    'What Is Included?' => '何が含まれますか？',
    'What additional information/materials/things do you need from potential customers?' => 'どのような追加的な情報-資料-アイテムから必要な購入を検討、実施を提案す。',
    'What announcement do you want to post?' => 'どのような広告したいです。',
    'What are FAQs?' => 'うFAQのか？',
    'What do you need from customers to do this job?' => '何をしたいバイヤーがいつですか。',
    'What documents do you provide?' => 'どのような書類はありますか？',
    'What is not included?' => '何を除外すか？',
    'What is the process of labor remuneration?' => 'どのような支払いを処理す。',
    'What is your budget for this service?' => '自分の予算はこの課題は？',
    'What service or product are you looking for?' => 'どの商品やサービスをお探しですか？',
    'What type of service do you need?' => 'どのようなサービスに必要なのか？',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => '時には専門実{subject}が必要ですが仕事や休暇でいます。 の専門家のお金を受けた最後のサービスをご',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => '自分で事業を、より自由、学習を管理する時やその利益です。 働く自分を作成します。',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => '開発途上の会社には、自分でブランドな推進のたブランドのフランチャイズです。',
    'Where will your article be?' => '場することが可能であるのか。',
    'Where will your request be?' => 'がおきます。',
    'Where will your video be?' => 'が動画ですか？',
    'Why is it profitable to order with us' => '理由を書く',
    'Why working with uJobs is profitable?' => 'なぜ作uJobs',
    'Why working with us is profitable and safe?' => '理由としては収益性、安全ですか？',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'きる制限なく使用vypolnenie(金)、コミュニケーションできるフリー-ベンダー、無制限',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => '12文章を簡単に教えても関心を向きます。 んで、詳しくは、詳細な情報を作りました下記述は、当社"とします。',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => '発注から直接アーティスト、お預貯金の70％のコストサービスに比べ価格をご連絡します。',
    'Would Recommend' => 'をお勧めし',
    'Write to Customer or receive messages from Customer' => '書き込みのお客様または取得のお客様',
    'Write to Professional or Seller on site' => '書き込むための契約者または売主からのサイト',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'もちろん、イギリスに在住していた3年間です！ できな問題です。',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => '可能ですが、事前にお試しいた請求書きにてお支払いいただけます。 これに必要なもののリンクをクリックしhttps://ujobs.me/account/payment/index 個人の内閣"をクリックし申請求書"です。 指定の申請内容の詳細については、e-mail,会社名（または人を請求します。 請求書となりますのでご了承ください。',
    'You are not allowed to access this page' => 'アクセスできないこちらのページ',
    'You are not allowed to add members to the company' => 'を追加することはできません委員会社',
    'You are not allowed to edit company payment settings' => '編集できませんの支払い情報社',
    'You are not allowed to edit company profile' => 'を編集することはできませんの会社概要',
    'You are not allowed to manage company members' => 'コントロールできなので、会社の',
    'You are not allowed to manage this member' => 'コントロールできなこ',
    'You are on free tariff' => 'までは、無関税',
    'You can always change your package price in the future.' => 'その後、できな値に変更し、パッケージです。',
    'You can buy services and products through our secure site.' => '購入できる商品-サービスの利用の安全な取引はない。',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'を作成できるとの対話{count, plural, one{#追加盟} other{#追加参加者}}の毎日です。 を処理しなければいけないあの時の会話は変更します。',
    'You can make business you like and still earn good money.' => 'できないような収益。',
    'You can offer your price on this request' => 'サービスを提供できる価格でこのアプリ',
    'You can only share links once per hour' => 'きのリンクにつき一度だけ時間',
    'You can only share links to pages on our site' => 'できるだけシェアへのリンク本サイトの各ページ',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => '参加することができ、アフィリエイトプログラムのuJobsます。さらに私の代わりに、利益の5%のすべての業務を中心に招へい者です。',
    'You can post any number of different announcements.' => 'できる場所として多くの異なる広告です。',
    'You can publish offers of your products and services, and attract new buyers' => 'できる場所の提供商品-サービスの集客',
    'You can select multiple languages' => '選択できる多言語で',
    'You can simply order {subject}' => 'すべ{subject}',
    'You can use maximum 1000 chars.' => '利用できる最大1000文字以内です。',
    'You can view requests on buying products and services, and make your offers.' => 'での申請は、財やサービスの購入、提案します。',
    'You cannot create new conversation today' => 'できない新規作成し、日本を代表',
    'You cannot send more responses' => 'できなくなりに対応',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'では限界の日常への対応お客様のご要望にお率です。 <br> を送信したい場合により、変更率',
    'You cannot send response on this request' => 'できない開示等のご請求',
    'You cant send response on your request' => 'できませんの対応、自分の要求',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'んを支払う毎月の支出や売上の割合による効果額（ロイヤリティ収入ほとして用いられるようになフランチャイズです。',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'お金がかからない賃料や費用の負担に組織、職場です。',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'とする当社ターンキーベースです。 るためには、ただひたすら販売開始および収益力します。',
    'You have already sent response on this request' => 'いたこの要求',
    'You have successfully left the company' => 'また、当社',
    'You have successfully logged in' => 'またログイン',
    'You have successfully logged in. Have a good job!' => 'またログインします。 います！',
    'You have successfully unsubscribed from email notifications' => 'また退会からのメール通知',
    'You may add a photo to your request. This will make your request more attractive.' => '可能な場合は、追加ます。 このアプリケーションをより魅力的です。',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'の知識が必要になりま販売地域として教えてくれますどのようにタスクを実行士は70%です。',
    'You not only quickly find the right employee, but also get financial benefits.' => 'まだ早期の従業員が受ける財産上の利益です。',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'なだけお支払いいただくのです。 により確実な取引 <br> また保証の返金の場合はジョブが行われます。',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'ご請求、当社のシステムは右側の社員がお客様のご要望に基づき',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => '必要なものをつけて、部提出してどのような従業員必要なものは、何が含まれていま職にとどまでに支払う毎月の',
    'You post announcement' => '広告を',
    'You will receive a finished Web-studio.' => 'しょされたウェブスタジオです。',
    'Your Recently Viewed jobs' => '見たお仕事',
    'Your account has been created. Thank you for registering!' => '自プロファイルが作成されています。 ご登録、ありがとうございます!',
    'Your address' => '住所',
    'Your brand' => 'お客様のブランド',
    'Your link' => 'リンク',
    'Your offers' => 'ご提案',
    'Your own Digital Agency' => 'デジタル機構',
    'Yuan' => '人民元',
    'by' => 'から',
    'by {who}' => 'から{who}',
    'contract' => '応相談',
    'fair-play-text-1' => 'お客様の選択を希望されるサービスのお支払いの <strong>uJobsます。い</strong>ます。',
    'fair-play-text-2' => 'る契約の実行要求されたオペレーションの提供を確認します。',
    'fair-play-text-3' => 'の顧客を確認し、受け入れ、仕事と <strong>uJobsます。私に</strong> 転送金を受領して実施したものです。',
    'it\'s fun and easy!' => 'らくらく。',
    'on push-notifications' => 'プッシュ通知',
    'or' => 'または',
    'per day' => '日',
    'per month' => '/月',
    'products' => '製品',
    'services' => 'サービス',
    'starting at' => 'から',
    'uJobs Team' => 'チームuJobs',
    'with privacy policy' => 'プライバシー方針',
    'with terms of service' => 'の利用規約',
    '{0} - this email address is already registered' => '{0}このメールアドレスがすでに登録されてい',
    '{0} - you have already sent invitation to this email' => '{0}のなだれを誘このメール',
    '{0} is not a valid email' => '{0}が有効なメールアドレス',
    '{amount} rubles per week.' => '{amount}することが出来ます。',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{#日} few{#日} many{#日} other{#日}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{#申請} other{#請求}}',
    '{count} Packages' => '{count}のパッケージ',
    '{count} comments' => '{count}のレビュー',
    '{count} messages per day from new members' => '{count}のメールの日から新メンバー',
    '{hours} hours after publication' => '{hours}の時間までの掲載',
    '{percent}% we pay on card' => '{percent}%支払いカード',
    'Choose invitation`s status' => 'を選択し招待状況',
    'Quantity of products you are willing to provide' => '数量においてメガソーラー発電所を',
    'This value must not exceed the required quantity of products' => 'この値を超えてはならないのに必要な数量',
    'Name' => '名称',
    'Rotate image' => '画像を回転し',
    'Execution time (days)' => '走行時間(日)',
    'Set execution time for this service in days' => 'イランタイムサービス日前',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => '選択の目安時間（日数）に必要なサービスを提供します。 以200日です。',
    'Tags' => 'タグ',
    'House construction' => '建設ハウス',
    'Construction' => '建設',
    'Reviews about this customer ({count})' => 'レビューにこのバイヤー({count})',
    'Category suggestions' => '提案するカテゴリ',
    'Add' => '追加',
    'Fields of activity' => 'の活動範囲',
    'Specify the fields of activity of your company' => '指定範囲の活動の社',
    'Finnish' => 'フィンランド',
    'Swedish' => 'スウェーデン',
    'Polish' => 'ポーランド',
    'Greek' => 'ギリシャ',
    'Belarusian' => 'ベラルーシ',
    'Turkish' => 'トルコ',
    'Japanese' => '日本語',
    'Korean' => '韓国語',
    'Vietnamese' => 'ベトナム',
    'Thai' => 'タイ',
    'Arabic' => 'アラブ',
    'Hindi' => 'ヒンディー語',
    'People are also looking for' => '人ものであり',
    'Tags in Services' => 'タグのサービス',
    'Tags in Products' => 'タグ品',
    'Search by «{attribute}» attribute' => '検索する属性に"{attribute}"',
    'Attribute values not found' => '属性の値が見つからなかった',
    'Enter your request' => '入希望',
    'Search by product tag' => '検索製品のタグ',
    'Search by portfolio tag' => '検索タグポートフォリオ',
    'Search by skill' => '検索技術',
    'Search by specialty' => '検索名',
    'Search by service tag' => '検索タグのサービス',
    'Hebrew' => 'ヘブライ語',
];