<?php 
 return [
    'Address information' => 'アドレスの申請者',
    'Birthdate' => '生年月日',
    'City' => 'の市',
    'Claimant address information' => 'アドレスの申請者',
    'Claimant personal information' => '個人データの出願人',
    'Credit' => '債務',
    'Credit information' => '信用情報',
    'Creditor' => 'の後の貸し手',
    'Defendant address information' => '被告',
    'Defendant personal information' => 'の個人データを被告',
    'Document city' => '市の文書',
    'Document number' => '文書番号',
    'Document number and serial' => 'シリーズの書',
    'Document region' => '同文書',
    'Document serial' => 'シリーズの書',
    'Email' => 'メール',
    'Firstname' => '名称',
    'Flat' => 'アパート',
    'House' => 'ハウス',
    'Housing' => 'の場合',
    'Lastname' => '姓',
    'Marriage date' => '結婚式の日',
    'Marriage dates' => '結婚式の日',
    'Middlename' => 'Patronymic',
    'Personal information' => '個人情報',
    'Phone' => '電話',
    'Street' => '通り',
    'Year of divorce' => '年の離婚',
    'Your document is formed. You can download it from the link' => 'お客様の文書作成されます。 きのリンク先からダウンロード',
];