<?php 
 return [
    'Advert Referrer' => 'Lähde',
    'Advert from' => 'Ad lähde',
    'Advert referrer' => 'Lähde',
    'Advert source' => 'Verkkotunnuksen lähde',
    'All dialogs' => 'Kaikki vuoropuhelut',
    'City' => 'Kaupungin',
    'Client #{num}' => 'Client #{num}',
    'Client ID' => 'Asiakkaan TUNNUS',
    'Client has added service to cart' => 'Asiakas lisätään palvelu ostoskoriin',
    'Client has left response on request' => 'Asiakas vastasi pyyntöön',
    'Client has paid' => 'Asiakas maksaa palvelun',
    'Client has posted job' => 'Asiakkaalle lähetetty työ',
    'Client has posted request' => 'Asiakas on tilauksen',
    'Client has removed service from cart' => 'Asiakas poistaa palvelun kori',
    'Client has sent message to another user' => 'Asiakas lähettää viestin toiselle käyttäjälle',
    'Continue chat' => 'Jatkaa vuoropuhelua',
    'Country' => 'Maa',
    'Created At' => 'Päivämäärä-yhteys',
    'Current page' => 'Nykyinen sivu',
    'Event Code' => 'Tapahtuman TUNNUS',
    'Go to cart' => 'Siirry koriin',
    'Greetings, how can i help you?' => 'Hei, voinko auttaa sinua?',
    'Has added something to cart.' => 'Lisätty ostoskoriin',
    'Has offered services to user: ' => 'Ehdotettu palvelujen käyttäjälle: ',
    'Has posted job.' => 'Lähetetty työhön.',
    'Has posted request.' => 'Sijoittaa tarjouksen.',
    'I\'m here if you need me' => 'Olen täällä jos tarvitset minua',
    'Id: {id}, Worker: {worker}' => 'ID: {id}: {worker}',
    'Is Read' => 'Lue',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Näyttää siltä, että olet etsivät asiantuntija työtä. Suosittelemme, että laitat tarjouksen, joka näkee satoja asiantuntijoita. {link}',
    'Last Action At' => 'Viimeinen toiminta',
    'Last active' => 'Viimeksi aktiivinen',
    'Last page' => 'Viimeksi vieraili sivulla',
    'Live Client ID' => 'Asiakkaan TUNNUS',
    'Live Dialog ID' => 'Dialogue ID',
    'Member ID' => 'Osallistujan TUNNUS',
    'Message' => 'Viesti',
    'Message received' => 'Viesti vastaanotettu',
    'Message sent' => 'Viesti on lähetetty',
    'Name' => 'Nimi',
    'No' => 'Ei',
    'No requires answer' => 'Ei tarvitse vastata',
    'Offline' => 'Paikalla',
    'Online' => 'Online',
    'Order for {price}' => 'Saatavilla kohteelle {price}',
    'Page open' => 'Siirry sivulle',
    'Phone' => 'Puhelin',
    'Post a Request' => 'Tilauksen',
    'Received service recommendations' => 'Sai suosituksia palvelut',
    'Region' => 'Alueella',
    'Registered on {date}' => 'Ilmestyi järjestelmän {date}',
    'Requires answer' => 'Tarvitaan vastaus',
    'Send' => 'Lähetä',
    'Session ID' => 'Istunnon TUNNUS',
    'Sessions Count' => 'Istuntojen määrä',
    'Set client email' => 'Määritä sähköpostiohjelma',
    'Set client name' => 'Määritä nimi asiakas',
    'Set client phone' => 'Määritä asiakkaan puhelimeen',
    'Show earlier dialogs' => 'Näyttää alussa vuoropuhelut',
    'Start session' => 'Alussa istunnon',
    'Submit' => 'Lähetä',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Kiitos julkaistaan mainoksia. Jos haluat tehdä se näkyvämmäksi asiakkaille, tarjoamme Sinulle katsomaan {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Kiitos lähettämistä sovellus. Kun se on moderoitu, sinun kannattaa katsella tarjouksia, jotka saattavat kiinnostaa Sinua.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Nyt sinun ei tarvitse toimijoiden valmis vastata, mutta voit jättää kysymyksesi ja me autamme sinua työaikana.',
    'Unknown {item}' => '{item} ei ole määritelty',
    'Updated At' => 'Viimeisin viesti',
    'User ID' => 'Käyttäjä TUNNUS',
    'View detailed information' => 'Yksityiskohtaiset tiedot',
    'View details' => 'Lue lisää',
    'View them' => 'Selaa',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Huomasimme, että Olet lisännyt palveluita ostoskoriin, mutta ei ole ostanut vielä mitään. Voinko tuoda Sinulle jotain auttaa?',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Huomasimme, että olet etsinyt {keyword}, ehkä nämä palvelut ovat juuri sitä, mitä etsit?',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Kutsumme Sinut rekisteröityä verkkosivuilla saada pääsy kaikkiin sen ominaisuuksia. {link}',
    'Yes' => 'Kyllä',
    'You have already sent offline message recently. Please, try later.' => 'Olet viime aikoina lähettänyt valituksen kautta offline-muodossa. Yritä myöhemmin uudelleen.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Voit laittaa yhteystietosi, niin voimme ottaa sinuun yhteyttä mahdollisimman pian.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Sinulla on korissa olivat palvelut, kunnes rekisteröinti. {link}',
    'by {author}' => 'alkaen {author}',
    'our tariffs' => 'meidän hinnat',
    '{who} has offered services to you.' => '{who} on tarjonnut palveluja sinulle.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Kirjoita viesti ja paina Enter-näppäintä',
];