<?php 
 return [
    'Add Member' => 'Dodaj uczestnika',
    'Add files' => 'Dodaj pliki',
    'Add member' => 'Dodaj uczestnika',
    'Add member to group chat' => 'Dodać członka do grupy czatu',
    'Block messages' => 'Zablokować wiadomości',
    'Cancel' => 'Anuluj',
    'Close dialog' => 'Zamknąć okno dialogowe',
    'Create Group Chat' => 'Utworzyć czat grupowy',
    'Expand dialog' => 'Rozwiń okno dialogowe',
    'Group Chat Avatar' => 'Avatar czatu grupowego',
    'Group Chat Has Been Created' => 'Czat grupowy stworzony',
    'Group Chat Member' => 'Uczestnik czatu grupowego',
    'Group Chat Member has been added' => 'Nowy użytkownik zostanie dodany do grupy',
    'Group Chat Members' => 'Uczestnicy czatu grupowego',
    'Group Chat Title' => 'Nazwa czatu grupowego',
    'No members yet' => 'Na razie nie ma uczestników',
    'Remove dialog' => 'Usunąć dialog',
    'Set Group Chat Title' => 'Wprowadź nazwę czatu grupowego',
    'This user already exists in this conversation' => 'Ten użytkownik jest już dodany do bieżącego dialog',
    'Turn off sound' => 'Wyłączyć dźwięk',
    'User ID {id} does not exist!' => 'Użytkownik {id} nie istnieje',
    'User ID {id} met more than once!' => 'Użytkownik {id} jest podany więcej niż jeden raz',
    'User is not specified!' => 'Użytkownik nie podano',
    'You do not have to add yourself' => 'Nie trzeba dodawać siebie jako uczestnika',
    'You have left group chat' => 'Pan opuścił czat grupowy',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Należy dodać przynajmniej {count, plural, one{# uczestnika} other{# uczestników}}',
    'Create Info Chat' => 'Stworzyć informacyjny czat',
    'Set Chat Title' => 'Wprowadź nazwę czatu',
    'Info Chat Filters' => 'Filtry informacyjnego czatu',
    'Welcome to my info chat!' => 'Witam w moim informacyjny czat',
    'No users found for this query' => 'W tej życzenie użytkownicy nie znaleziono',
    'Info Chat Has Been Created' => 'Informacyjny czat stworzony',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# uczestnik} few{# участнка} other{# uczestników}}',
];