<?php 
 return [
    'Account replenishment on {0} site' => '리필 사이트{0}',
    'Add for {price}' => '{price}',
    'Additional Order Info' => '에 대한 추가 정보를 주문',
    'Available upgrades:' => '사용 가능한 옵션:',
    'Cart' => '바구니',
    'Cart ({count})' => '바구니({count})',
    'Cart Is Empty' => '비',
    'Checkout' => '주문',
    'Choose goods' => '선택 또는 제품 서비스',
    'Code' => '코드',
    'Days' => '일',
    'Discount' => '할인',
    'Discounts' => '인',
    'Enabled' => '포함',
    'Error occurred during order saving' => '오류가 발생했을 절약하면서 순서',
    'Getting premium on {0} site' => '의 지급 프리미엄 액세스 웹사이트에서{0}',
    'Go to payment' => '지불을 진행합',
    'I want to change seller or service in order' => '나는 변경하려는 판매자가 또는 서비스에서 주문',
    'Keep Shopping' => '계속 쇼핑',
    'Logo' => '로고',
    'Name' => '이름',
    'New Seller' => '새로운 판매',
    'Order' => '주문',
    'Payment Methods' => '결제 방법',
    'Payment for service on {0} site' => '결제 서비스 사이트에서{0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => '지불을 위해{month, plural, one{#달} few{#달} many{#달} other{#달}}. 할인{discount}%니다. {price}. 총:{total}',
    'Payment method' => '결제 방법',
    'Payment through the site is protected by secure transaction' => '지불 웹사이트를 통해 의해 보호되는 안전한 트랜잭션',
    'Phone' => '전화',
    'Quantity' => '수',
    'Remove' => '를 제거',
    'Remove option' => '을 제거하는 옵션',
    'Seller' => '판매자',
    'Sort' => '분류',
    'Status' => '상태',
    'Submit requirements and start order' => '화의 부품 및 주문 시작',
    'Summary' => '결과',
    'Tariff' => '율',
    'Tariff Cart' => '바구니의 관세',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => '을 구입 보호, <a href="#" class="how-work">안전한 트랜잭션</a>',
    'Title' => '이름',
    'Total' => '그',
    'Value' => '값',
    'View Cart' => '바구니에',
    'Your cart is empty' => '바구니가 비어',
    'Other Payment Methods' => '다른 지불 방법',
    'Additional Payment Methods' => '추가적인 지불 방법',
    'Additional' => '추가',
    'Choose Payment Method' => '선택 결제 방법',
];