<?php 
 return [
    'Add Room' => 'Adicionar quarto',
    'Apartment Area (square meters)' => 'Apartamento área (metros quadrados)',
    'Apartment Details' => 'Opções de apartamentos',
    'Apartment Style' => 'Apartamento estilo',
    'Apartment sizes' => 'Dimensões do apartamento',
    'Base price' => 'Preço base',
    'Bathroom' => 'Banheira',
    'Bedroom' => 'Quarto',
    'Checkout' => 'Para formalizar o',
    'City' => 'Cidade',
    'Classic' => 'Clássico',
    'Content' => 'Conteúdo',
    'Currency Code' => 'O código de moeda',
    'Default detail' => 'Padrão artigo',
    'Default option' => 'Padrão opção',
    'Details' => 'Detalhes',
    'Eclectic' => 'O ecletismo',
    'Hide' => 'Esconder',
    'Image' => 'Imagem',
    'Kitchen' => 'Cozinha',
    'Living Room' => 'Salão',
    'Modern' => 'Moderno',
    'Options' => 'Opções',
    'Options price' => 'O preço de opções',
    'Please, select room type' => 'Selecione o tipo do quarto',
    'Price' => 'Preço',
    'Room: {room}' => 'Banho: {room}',
    'Rooms' => 'Quartos',
    'Save & Continue' => 'Salvar e continuar',
    'Step' => 'Passo',
    'Style' => 'Estilo',
    'Summary' => 'Total',
    'Title' => 'Nome',
    'Unknown step' => 'Desconhecido passo',
    'Value' => 'O valor',
    'Wall Height (meters)' => 'Altura do teto (metros)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'O subtítulo',
];