<?php 
 return [
    'Active' => 'सक्रिय',
    'Administrator' => 'व्यवस्थापक',
    'All' => 'सभी',
    'Approved' => 'मंजूरी दे दी',
    'Awaiting Moderation' => 'संयम का इंतजार',
    'Awaiting My Review' => 'के लिए इंतजार कर, मेरी राय',
    'Awaiting Payment' => 'भुगतान का इंतजार',
    'Awaiting Response' => 'एक प्रतिक्रिया का इंतजार',
    'Awaiting for Review' => 'प्रतिक्रिया का इंतजार',
    'Awaiting new task' => 'के लिए इंतजार कर एक नई नौकरी',
    'Awaiting task approve' => 'लंबित अनुमोदन के कार्य',
    'Basic' => 'बुनियादी',
    'Cancelled' => 'रद्द कर दिया',
    'Company owner' => 'कंपनी के मालिक',
    'Completed' => 'पूरा',
    'Content manager' => 'सामग्री प्रबंधक',
    'Conversational' => 'बात',
    'Credit Card' => 'क्रेडिट कार्ड',
    'Declined' => 'खारिज कर दिया',
    'Delete' => 'को दूर करने के लिए',
    'Deleted' => 'नष्ट कर दिया',
    'Delivered' => 'दिया',
    'Delivery <br> Submitted' => 'आदेश <br> दिया',
    'Denied' => 'से इनकार किया',
    'Details <br> Specified' => 'विवरण <br> सूचीबद्ध',
    'Disabled' => 'विकलांग',
    'Done' => 'पूरा',
    'Draft' => 'मसौदा',
    'Drafts' => 'ड्राफ्ट',
    'Fluent' => 'नि: शुल्क',
    'Freelancer <br> is found' => 'ठेकेदार <br> पाया',
    'Freelancer <br> is not found' => 'ठेकेदार <br> नहीं पाया',
    'I responded on requests' => 'मैं अनुरोध करने के लिए प्रतिक्रिया',
    'Individual' => 'एक प्राकृतिक व्यक्ति',
    'Invited' => 'आमंत्रित',
    'Language' => 'भाषा',
    'Legal entity' => 'कानूनी इकाई',
    'Minimize' => 'पतन',
    'Missing Details' => 'आवश्यक स्पष्टीकरण',
    'Month paid' => 'महीने का भुगतान किया',
    'Native' => 'देशी',
    'Not worker' => 'एक कर्मचारी नहीं',
    'Notifications' => 'नोटिस',
    'Offline' => 'ऑफ़लाइन',
    'Online' => 'ऑनलाइन',
    'Order <br> is not paid' => 'आदेश <br> भुगतान नहीं किया',
    'Order <br> is paid' => 'आदेश <br> भुगतान किया',
    'Order Completed' => 'आदेश पूरा हो गया',
    'Paid' => 'भुगतान किया',
    'Paused' => 'निलंबित',
    'Pending' => 'इंतजार कर',
    'Portfolio is empty' => 'पोर्टफोलियो खाली',
    'Price <br> approved' => 'कीमत <br> स्थापित',
    'Product <br> delivered' => 'उत्पाद <br> दिया',
    'Product not found' => 'आइटम नहीं पाया गया है',
    'Published' => 'प्रकाशित',
    'Published for all' => 'प्रकाशित सभी के लिए',
    'Published for subscribers' => 'प्रकाशित ग्राहकों के लिए',
    'Qiwi Wallet' => 'कीवी बटुआ',
    'Refused' => 'खारिज कर दिया',
    'Request <br> paid' => 'आवेदन <br> भुगतान किया',
    'Requires Details' => 'आवश्यक स्पष्टीकरण',
    'Requires moderation' => 'संयम का इंतजार',
    'Requires modification' => 'उम्मीद परिवर्तन',
    'Responses on my requests' => 'प्रतिक्रिया करने के लिए अपने आवेदन',
    'Save' => 'बचाने के लिए',
    'Seller <br> is found' => 'विक्रेता <br> पाया',
    'Seller <br> is not found' => 'विक्रेता <br> नहीं पाया',
    'Sent' => 'भेजा',
    'Service <br> delivered' => 'सेवा <br> दिया',
    'Service not found' => 'इस सेवा में नहीं मिला था',
    'Support service' => 'समर्थन',
    'Trading. The customer`s response is awaited' => 'Torg. प्रतिक्रिया लंबित ग्राहक',
    'Trading. The performer`s response is awaited' => 'Torg. के लिए इंतज़ार कर रही द्वारा प्रतिक्रिया',
    'Unknown role' => 'अज्ञात भूमिका',
    'Unknown status' => 'अज्ञात स्थिति',
    'Unknown type' => 'अज्ञात',
    'Unspecified' => 'परिभाषित नहीं',
    'Waiting' => 'इंतजार कर',
    'Waiting for shipping decision' => 'वितरण का इंतजार',
    'Webmoney Wallet' => 'वेबमनी पर्स',
    'Yandex Wallet' => 'Yandex के पर्स',
];