<?php 
 return [
    'Account Support' => 'खाते का समर्थन',
    'Account replenishment' => 'फिर से भरना',
    'Active' => 'सक्रिय',
    'Additional Days' => 'अतिरिक्त दिनों के लिए',
    'Additional Information' => 'अतिरिक्त जानकारी',
    'Additional info' => 'अतिरिक्त जानकारी',
    'Address' => 'पता',
    'Admin comment' => 'व्यवस्थापक टिप्पणी',
    'Advertisement' => 'विज्ञापन',
    'Album Title' => 'एल्बम का नाम',
    'Alias' => 'उपनाम',
    'All' => 'सभी',
    'All views' => 'कुल दर्शनों की संख्या',
    'Amount' => 'राशि',
    'Answer' => 'जवाब',
    'Anytime' => 'किसी भी समय',
    'Archived' => 'पुरालेख',
    'Are you sure you want to delete this item?' => 'आप सुनिश्चित हैं कि आप चाहते हैं को दूर करने के लिए इस मद है?',
    'Attachments' => 'संलग्न फ़ाइलें',
    'Attribute' => 'विशेषता',
    'Attribute ID' => 'आईडी विशेषता',
    'Attribute set' => 'के सेट विशेषताओं',
    'Average execution time' => 'की औसत समय',
    'Balance' => 'संतुलन',
    'Balance Change' => 'के संतुलन में परिवर्तन',
    'Bank SWIFT-Code' => 'स्विफ्ट कोड के बैंक',
    'Bank name' => 'बैंक का नाम.',
    'Banner' => 'बैनर',
    'Banner mobile' => 'बैनर के लिए मोबाइल',
    'Belongs to category' => 'अंतर्गत आता है करने के लिए श्रेणियाँ',
    'Canceled' => 'रद्द कर दिया',
    'Card Number' => 'कार्ड नंबर',
    'Category' => 'श्रेणी',
    'Category ID' => 'श्रेणी का आईडी',
    'Category template' => 'टेम्पलेट श्रेणियाँ',
    'City' => 'शहर',
    'Code' => 'कोड',
    'Comment' => 'टिप्पणी',
    'Company Address' => 'कंपनी का पता',
    'Company Banner' => 'बैनर कंपनी',
    'Company Description' => 'कंपनी विवरण',
    'Company Logo' => 'कंपनी के लोगो के',
    'Company Name' => 'कंपनी का नाम',
    'Company status text' => 'कंपनी की स्थिति',
    'Completion Date' => 'पूरा होने की तारीख',
    'Completion time' => 'पूरा होने के समय',
    'Confirm Password' => 'पासवर्ड की पुष्टि',
    'Confirmed' => 'की पुष्टि की',
    'Content' => 'विवरण',
    'Content Preview/Subtitle' => 'उपशीर्षक',
    'Conversation ID' => '# Dialogue',
    'Cost' => 'लागत',
    'Country' => 'देश',
    'Country ID' => 'देश',
    'Country Title' => 'देश',
    'Create' => 'बनाने के लिए',
    'Create User Withdrawal' => 'एक अनुरोध बनाने के लिए पैसे की वापसी',
    'Created At' => 'तिथि बनाया',
    'Created By' => 'बनाया',
    'Currency Code' => 'मुद्रा कोड',
    'Currency for your prices' => 'मुद्रा के लिए कीमतों',
    'Customer' => 'खरीदार',
    'Datetime' => 'तारीख और समय',
    'Day' => 'दिन',
    'Degree' => 'डिग्री',
    'Delete' => 'को दूर करने के लिए',
    'Deleted' => 'नष्ट कर दिया',
    'Description' => 'विवरण',
    'Duration' => 'अवधि',
    'Excluded' => 'बाहर रखा गया है',
    'Execution time' => 'चलाने के समय',
    'Expiration Date' => 'की वैधता',
    'Expires At' => 'समाप्त हो रहा है',
    'Feature Support' => 'कार्यात्मक समर्थन',
    'Firstname' => 'नाम',
    'From ID' => 'प्रेषक आईडी',
    'House' => 'घर',
    'Housing' => 'मामले',
    'ID' => 'आईडी',
    'INN' => 'सराय',
    'Image' => 'छवि',
    'Images' => 'छवि',
    'Included' => 'शामिल',
    'Invitation sent' => 'निमंत्रण भेजा',
    'Invoice' => 'खाते',
    'Invoice File' => 'फ़ाइल खाते',
    'Invoice ID' => 'चालान आईडी',
    'Is Approved' => 'मंजूरी दे दी',
    'Is Enabled' => 'शामिल',
    'Is Text' => 'पाठ',
    'Is active' => 'सक्रिय रूप से',
    'Is moderated' => 'संचालित',
    'Is visible' => 'जाहिरा तौर पर',
    'Job ID' => 'ID काम करता है',
    'Job Support' => 'समर्थन काम करता है',
    'Language' => 'भाषा',
    'Lastname' => 'उपनाम',
    'Layout' => 'फ्रेम',
    'Level' => 'स्तर',
    'Lm views' => 'हिट पिछले महीने',
    'Locale' => 'वातावरण',
    'M views' => 'हिट इस महीने',
    'Made purchase' => 'खरीद की गई थी',
    'Mail Sent' => 'पत्र भेजा गया था',
    'Measure unit' => 'इकाई',
    'Message' => 'संदेश',
    'Message ID' => 'संदेश-आईडी',
    'Middlename' => 'बाप',
    'Month' => 'एक महीने',
    'Name' => 'नाम',
    'New Password' => 'नया पासवर्ड',
    'Next Step ID' => 'आईडी अगले कदम',
    'OGRN' => 'पीपीसी',
    'Old Password' => 'पुराना पासवर्ड',
    'Order' => 'आदेश',
    'Order Date' => 'आदेश की तारीख',
    'Order ID' => 'आदेश आईडी',
    'Order Support' => 'समर्थन के आदेश',
    'Page type' => 'पृष्ठ',
    'Pages template' => 'पृष्ठ टेम्पलेट',
    'Parent ID' => 'माता-पिता आईडी',
    'Parent category' => 'माता पिता के वर्ग',
    'Payment ID' => 'आईडी का भुगतान',
    'Payment method' => 'भुगतान की विधि',
    'Payment system' => 'भुगतान प्रणाली',
    'Payments' => 'भुगतान',
    'Pending' => 'इंतजार कर',
    'Per Page' => 'पेज पर तत्वों',
    'Percent bonus' => 'बोनस ब्याज',
    'Phone' => 'फोन',
    'Photo' => 'फोटो',
    'Previous Step ID' => 'आईडी के पिछले चरण',
    'Price' => 'कीमत',
    'Product' => 'उत्पाद',
    'Product ID' => 'आइटम आईडी',
    'Publish date' => 'प्रकाशन की तिथि',
    'Published' => 'प्रकाशित (संयम पारित)',
    'Quantity' => 'संख्या',
    'Question' => 'सवाल',
    'Rating' => 'रेटिंग',
    'Read' => 'पढ़ें',
    'Reason Additional' => 'एक अतिरिक्त कारण है',
    'Reason ID' => 'आईडी कारणों',
    'Receiver name' => 'प्राप्तकर्ता का नाम',
    'Receiver wallet id' => 'आईडी के प्राप्तकर्ता के बटुए',
    'Referral_id' => 'रेफरल आईडी',
    'Refund for canceled order' => 'वापसी के लिए रद्द कर दिया आदेश',
    'Registered' => 'पंजीकृत',
    'Report a Bug' => 'रिपोर्ट में त्रुटि',
    'Request' => 'आवेदन',
    'Requirement' => 'आवश्यकता',
    'Requirements' => 'आवश्यकताओं',
    'Resolved' => 'हल',
    'Response' => 'प्रतिक्रिया',
    'Role' => 'भूमिका',
    'Root' => 'जड़',
    'Salary' => 'वेतन',
    'Seller' => 'विक्रेता',
    'Sender' => 'प्रेषक',
    'Sender wallet id' => 'आईडी के बटुए के प्रेषक',
    'Seo Description' => 'एसईओ विवरण',
    'Seo Keywords' => 'एसईओ कीवर्ड में',
    'Seo Robots' => 'एसईओ रोबोट',
    'Seo Title' => 'एसईओ शीर्षक',
    'Service' => 'सेवा',
    'Short Description' => 'संक्षिप्त विवरण',
    'Site' => 'वेबसाइट',
    'Skills' => 'कौशल',
    'Skype' => 'Skype',
    'Something about you' => 'आप के बारे में थोड़ा',
    'Something wrong with this email' => 'इस ईमेल में कुछ गलत',
    'Sort Field' => 'फ़ील्ड द्वारा सॉर्ट करने के लिए',
    'Sort Order' => 'सॉर्ट क्रम',
    'Specialization' => 'विशेषज्ञता',
    'Specialties' => 'विशेषता',
    'Specialty' => 'विशेषता',
    'Starred' => 'पसंदीदा',
    'State/Region' => 'राज्य/प्रांत',
    'Status' => 'स्थिति',
    'Step ID' => 'आईडी कदम',
    'Subject' => 'विषय',
    'Summary' => 'कुल',
    'Tags' => 'टैग',
    'Target Account' => 'लक्ष्य खाते',
    'Target Method' => 'लक्ष्य विधि',
    'Tariff ID' => 'आईडी दर',
    'Template' => 'टेम्पलेट',
    'Text' => 'पाठ',
    'Title' => 'नाम',
    'To ID' => 'आईडी के प्राप्तकर्ता',
    'Token' => 'टोकन',
    'Total' => 'राशि',
    'Total bonus' => 'बोनस राशि',
    'Transfer amount' => 'राशि के हस्तांतरण की',
    'Tree ID' => 'आईडी के पेड़',
    'Type' => 'प्रकार',
    'Type not selected' => 'प्रकार चयनित नहीं',
    'Unknown filter' => 'अज्ञात फ़िल्टर',
    'Unknown status' => 'अज्ञात स्थिति',
    'Unread' => 'अपठित',
    'Update' => 'अद्यतन',
    'Update date' => 'अद्यतन',
    'Update {modelClass}: ' => 'अद्यतन करने के लिए {modelClass}:',
    'Updated At' => 'तिथि में परिवर्तन',
    'Updated By' => 'किसी अद्यतन',
    'Url' => 'Url',
    'User' => 'उपयोगकर्ता',
    'User ID' => 'उपयोगकर्ता',
    'User Portfolio ID' => 'आईडी पोर्टफोलियो',
    'User Withdrawals' => 'अनुरोध वापसी',
    'Value' => 'मूल्य',
    'Value Alias' => 'उपनाम मूल्यों',
    'Verify code' => 'पुष्टि कोड',
    'Video' => 'वीडियो',
    'Viewed at' => 'उपयोग की तारीख',
    'Wallet number' => 'खाता संख्या',
    'Year' => 'वर्ष',
    'Year End' => 'वर्ष के स्नातक स्तर की पढ़ाई',
    'Year Start' => 'वर्ष की शुरुआत के',
    'Your Email' => 'अपने ईमेल',
    'Your Name' => 'अपने नाम',
    'Zip Code' => 'पिन कोड',
    'First Name' => 'नाम',
    'Last Name' => 'उपनाम',
    'Mortgage' => 'बंधक',
    'Additional information' => 'अतिरिक्त जानकारी',
    'Houses' => 'घर',
    'Execution time (days)' => 'चलाने के समय (दिनों में)',
];