<?php 
 return [
    'Add Member' => '添加成员',
    'Add files' => '添加文件',
    'Add member' => '添加成员',
    'Add member to group chat' => '添加成员到群聊天',
    'Block messages' => '闭锁消息',
    'Cancel' => '取消',
    'Close dialog' => '关闭对话',
    'Create Group Chat' => '创建聊天群',
    'Expand dialog' => '开始对话',
    'Group Chat Avatar' => '聊天群头像',
    'Group Chat Has Been Created' => '聊天群创建成功',
    'Group Chat Member' => '聊天群的成员',
    'Group Chat Member has been added' => '新成员加入聊天群',
    'Group Chat Members' => '聊天群的成员',
    'Group Chat Title' => '聊天群的名字',
    'No members yet' => '还没有成员',
    'Remove dialog' => '删除对话',
    'Set Group Chat Title' => '请加聊天群的名字',
    'This user already exists in this conversation' => '这个用户已经添加到目前的对话',
    'Turn off sound' => '关掉声音',
    'User ID {id} does not exist!' => '用户{id}不存在',
    'User ID {id} met more than once!' => '用户{id}指定多于一旦',
    'User is not specified!' => '用户没指定',
    'You do not have to add yourself' => '您不需要添加自己当成员',
    'You have left group chat' => '您离开群聊',
    'You have to add at least {count, plural, one{# member} other{# members}}' => '您必须添加至少{count, plural, one{#成员} other{# 成员们',
    'Create Info Chat' => '创建一个信息的聊天',
    'Set Chat Title' => '指定名称的聊天',
    'Info Chat Filters' => '雅虎聊天',
    'Welcome to my info chat!' => '欢迎来到我的信息的聊天',
    'No users found for this query' => '在请求，用户找不到',
    'Info Chat Has Been Created' => '信息的聊天室的建立是',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{#方} few{#uchastnka} other{#参与者}}',
];