<?php 
 return [
    'Active' => '活動',
    'Administrator' => '管理者',
    'All' => 'すべての',
    'Approved' => '承認され',
    'Awaiting Moderation' => '待って節度',
    'Awaiting My Review' => '待って私の意見',
    'Awaiting Payment' => '待って支払い',
    'Awaiting Response' => '回答を待っている状況',
    'Awaiting for Review' => '待の声',
    'Awaiting new task' => '待って新しいジョブ',
    'Awaiting task approve' => '承認待ちのタスク',
    'Basic' => '基本',
    'Cancelled' => '取消',
    'Company owner' => 'オーナーの会社',
    'Completed' => '完成',
    'Content manager' => 'コンテンツ長',
    'Conversational' => '語',
    'Credit Card' => '信用カード',
    'Declined' => '拒否された',
    'Delete' => '除',
    'Deleted' => '削除',
    'Delivered' => '納入',
    'Delivery <br> Submitted' => 'ご注文 <br> 納入',
    'Denied' => '否定',
    'Details <br> Specified' => '詳細 <br> 上場',
    'Disabled' => '障害者',
    'Done' => '完成',
    'Draft' => '案',
    'Drafts' => '下書き',
    'Fluent' => '無料',
    'Freelancer <br> is found' => 'の契約者 <br> 見',
    'Freelancer <br> is not found' => 'の契約者 <br> 見つかりませんで',
    'I responded on requests' => 'まのご要望に応えて',
    'Individual' => '自然人',
    'Invited' => '招待',
    'Language' => '言語',
    'Legal entity' => '法人',
    'Minimize' => '崩壊',
    'Missing Details' => '必要な解明',
    'Month paid' => '月の支払額',
    'Native' => 'ネイティブ',
    'Not worker' => 'ない社員',
    'Notifications' => '通知',
    'Offline' => 'オフライン',
    'Online' => 'オンライン',
    'Order <br> is not paid' => 'ご注文 <br> を支払わない',
    'Order <br> is paid' => 'ご注文 <br> の支払額',
    'Order Completed' => '注文完了',
    'Paid' => 'の支払額',
    'Paused' => '浮遊',
    'Pending' => '待って',
    'Portfolio is empty' => 'ポートフォリオ空',
    'Price <br> approved' => '価格 <br> を設置',
    'Product <br> delivered' => '製品 <br> 納入',
    'Product not found' => 'の項目は見つかりませんで',
    'Published' => '掲載',
    'Published for all' => '掲載のためのすべて',
    'Published for subscribers' => '掲載のための契約者',
    'Qiwi Wallet' => 'ウ財布',
    'Refused' => '拒否された',
    'Request <br> paid' => 'の応用 <br> の支払額',
    'Requires Details' => '必要な解明',
    'Requires moderation' => '待って節度',
    'Requires modification' => '期待の変化',
    'Responses on my requests' => '対応アダプタのご使用をお',
    'Save' => '保存',
    'Seller <br> is found' => 'セラー <br> 見',
    'Seller <br> is not found' => 'セラー <br> 見つかりませんで',
    'Sent' => '送信',
    'Service <br> delivered' => 'サービス <br> 納入',
    'Service not found' => '本サービスの見つかりませんでした',
    'Support service' => '支援',
    'Trading. The customer`s response is awaited' => 'リラトーリー。 応答保留中のお客様',
    'Trading. The performer`s response is awaited' => 'リラトーリー。 待って対応',
    'Unknown role' => '未知の役割',
    'Unknown status' => '未知の状況',
    'Unknown type' => '不明',
    'Unspecified' => '定義されていない',
    'Waiting' => '待って',
    'Waiting for shipping decision' => '待って納期',
    'Webmoney Wallet' => 'Webmoney巾着',
    'Yandex Wallet' => 'Yandex巾着',
];