<?php 
 return [
    'Account Support' => 'アカウント',
    'Account replenishment' => 'リフィル',
    'Active' => '活動',
    'Additional Days' => '追加日',
    'Additional Information' => '追加情報',
    'Additional info' => '追加情報',
    'Address' => '住所',
    'Admin comment' => '管理者コメント',
    'Advertisement' => '広告',
    'Album Title' => 'の名アルバム',
    'Alias' => '別名',
    'All' => 'すべての',
    'All views' => '全景',
    'Amount' => 'の額',
    'Answer' => 'その答え',
    'Anytime' => '随時',
    'Archived' => 'アーカイブ',
    'Are you sure you want to delete this item?' => 'Are you sure you want to removeこのアイテムです！',
    'Attachments' => '添付ファイル',
    'Attribute' => '属性',
    'Attribute ID' => 'ID属性',
    'Attribute set' => '属性のセット',
    'Average execution time' => 'の平均時間',
    'Balance' => 'バランス',
    'Balance Change' => 'の変化のバランス',
    'Bank SWIFT-Code' => 'SWIFTコードの日本銀行',
    'Bank name' => '名義の銀行',
    'Banner' => 'バナー',
    'Banner mobile' => 'バナーのためのモバイル',
    'Belongs to category' => 'に属するカテゴリ',
    'Canceled' => '取消',
    'Card Number' => 'カード番号',
    'Category' => 'カテゴリ',
    'Category ID' => 'のIDカテゴリ',
    'Category template' => 'テンプレートカテゴリ',
    'City' => 'の市',
    'Code' => 'コード',
    'Comment' => 'コメント',
    'Company Address' => '会社住所',
    'Company Banner' => 'バナー会社',
    'Company Description' => '会社概要',
    'Company Logo' => 'のロゴマーク会社',
    'Company Name' => '会社名',
    'Company status text' => 'の状況会社',
    'Completion Date' => '完成予定日',
    'Completion time' => '終了時間',
    'Confirm Password' => 'の確認パスワード',
    'Confirmed' => '確認',
    'Content' => '説明',
    'Content Preview/Subtitle' => '字幕',
    'Conversation ID' => 'IDの対話',
    'Cost' => 'のコスト',
    'Country' => '国',
    'Country ID' => '国',
    'Country Title' => '国',
    'Create' => '作',
    'Create User Withdrawal' => 'をご要望に沿ったサービスの提供の払戻金',
    'Created At' => '作成日',
    'Created By' => '作成した',
    'Currency Code' => '通貨コード',
    'Currency for your prices' => 'の通貨の価格',
    'Customer' => 'バイヤー',
    'Datetime' => '日時',
    'Day' => '日',
    'Degree' => '学位',
    'Delete' => '除',
    'Deleted' => '削除',
    'Description' => '説明',
    'Duration' => '期間',
    'Excluded' => '除外',
    'Execution time' => '実行時間',
    'Expiration Date' => 'の妥当性',
    'Expires At' => '終了',
    'Feature Support' => '機能',
    'Firstname' => '名称',
    'From ID' => '送信者のID。',
    'House' => 'ハウス',
    'Housing' => 'の場合',
    'ID' => 'ID',
    'INN' => '宿',
    'Image' => '画像',
    'Images' => '画像',
    'Included' => '含まれま',
    'Invitation sent' => '招待状を送付',
    'Invoice' => '座',
    'Invoice File' => 'ファイル口座',
    'Invoice ID' => '請求書ID',
    'Is Approved' => '承認され',
    'Is Enabled' => '含まれま',
    'Is Text' => 'テキスト',
    'Is active' => '積極的に',
    'Is moderated' => 'モデレート',
    'Is visible' => 'どうやら',
    'Job ID' => 'IDの作品',
    'Job Support' => '作業を支援',
    'Language' => '言語',
    'Lastname' => '姓',
    'Layout' => 'フレーム',
    'Level' => 'レベル',
    'Lm views' => 'ヒットは前月',
    'Locale' => 'ロケール',
    'M views' => 'がこれにあ月',
    'Made purchase' => '購入した',
    'Mail Sent' => 'なお、クラークの書簡を送付',
    'Measure unit' => 'ユニット',
    'Message' => 'メッセージ',
    'Message ID' => 'メッセージID',
    'Middlename' => 'Patronymic',
    'Month' => '月',
    'Name' => '名称',
    'New Password' => '新しいパスワード',
    'Next Step ID' => 'ID次のステップ',
    'OGRN' => 'PPC',
    'Old Password' => '古いパスワード',
    'Order' => '受注',
    'Order Date' => '注文日より',
    'Order ID' => 'Order ID',
    'Order Support' => '支援を受注',
    'Page type' => 'ページ',
    'Pages template' => 'ページのテンプレート',
    'Parent ID' => '親会社ID',
    'Parent category' => '親カテゴリ',
    'Payment ID' => 'IDのお支払い',
    'Payment method' => 'お支払い方法',
    'Payment system' => '決済システム',
    'Payments' => '支払',
    'Pending' => '待って',
    'Per Page' => '要素のページ',
    'Percent bonus' => 'のボーナス金利',
    'Phone' => '電話',
    'Photo' => '写真',
    'Previous Step ID' => 'IDの前のステップ',
    'Price' => '価格',
    'Product' => '製品',
    'Product ID' => '項目ID',
    'Publish date' => '出版年月日',
    'Published' => '公開(渡された節度)',
    'Quantity' => 'の数',
    'Question' => '質問',
    'Rating' => '格付け',
    'Read' => '読む',
    'Reason Additional' => '追加の理由',
    'Reason ID' => 'IDの理由',
    'Receiver name' => '受領者名',
    'Receiver wallet id' => 'IDの送信先の財布',
    'Referral_id' => 'IDの紹介',
    'Refund for canceled order' => '払い戻しのための取り止め',
    'Registered' => '登録',
    'Report a Bug' => 'エラー報告',
    'Request' => 'の応用',
    'Requirement' => '要件',
    'Requirements' => '要件',
    'Resolved' => '解決',
    'Response' => '対応',
    'Role' => 'の役割',
    'Root' => '根',
    'Salary' => '給与',
    'Seller' => 'セラー',
    'Sender' => '発信者',
    'Sender wallet id' => 'IDの財布、送信者',
    'Seo Description' => 'Seoの説明',
    'Seo Keywords' => 'Seoのキーワード',
    'Seo Robots' => 'Seoロボット',
    'Seo Title' => 'SEOタイトル',
    'Service' => 'サービス',
    'Short Description' => '簡単な説明',
    'Site' => 'のwebサイト',
    'Skills' => 'スキル',
    'Skype' => 'Skype',
    'Something about you' => 'ちょ',
    'Something wrong with this email' => 'このメールに何か誤ってい',
    'Sort Field' => '分野分類による',
    'Sort Order' => 'のソート順',
    'Specialization' => '専門性',
    'Specialties' => '専門',
    'Specialty' => '専門',
    'Starred' => 'お気に入り',
    'State/Region' => '州',
    'Status' => '状況',
    'Step ID' => 'IDのステップ',
    'Subject' => 'をテーマに',
    'Summary' => '合計',
    'Tags' => 'タグ',
    'Target Account' => '対象アカウント',
    'Target Method' => '対象の方法',
    'Tariff ID' => 'ID率',
    'Template' => 'テンプレート',
    'Text' => 'テキスト',
    'Title' => '名称',
    'To ID' => 'IDの宛先',
    'Token' => 'トークン',
    'Total' => 'の額',
    'Total bonus' => 'のボーナス金額',
    'Transfer amount' => 'の金額に移転',
    'Tree ID' => 'ツリーのID',
    'Type' => 'タイプ',
    'Type not selected' => 'タイプ選択なし',
    'Unknown filter' => '不明フィルター',
    'Unknown status' => '未知の状況',
    'Unread' => '未読',
    'Update' => '更新',
    'Update date' => '更新',
    'Update {modelClass}: ' => '更新{modelClass}:',
    'Updated At' => '日時の変更',
    'Updated By' => '誰でも更新',
    'Url' => 'Url',
    'User' => 'のユーザー',
    'User ID' => 'のユーザー',
    'User Portfolio ID' => 'IDポートフォリオ',
    'User Withdrawals' => 'ご要望退学',
    'Value' => 'の価値',
    'Value Alias' => 'エイリアスの値',
    'Verify code' => '確認コード',
    'Video' => 'ビデオ',
    'Viewed at' => 'アクセス日時',
    'Wallet number' => '口座番号',
    'Year' => '年',
    'Year End' => '卒業年度',
    'Year Start' => '当期',
    'Your Email' => 'メール',
    'Your Name' => 'お名前',
    'Zip Code' => '郵便番号',
    'First Name' => '名称',
    'Last Name' => '姓',
    'Mortgage' => '住宅ローン',
    'Additional information' => '追加情報',
    'Houses' => 'ホーム',
    'Execution time (days)' => '走行時間(日)',
];