<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobsます。私</strong> はトレーニングメニューを提供しょとができる郵便サービスは、新規顧客獲得や雇用者の作業する必要があります。',
    'Activate Your Account' => '起動口座',
    'Additional income' => '追加収益',
    'Auto-reply' => '自動返信',
    'Change Password' => 'パスワードを変更し',
    'Check the latest offers' => '常に最新のお得',
    'Click on the link below to confirm your email and get started.' => '以下のリンクをクリックし確認メールを取得します。',
    'Deal safety!' => 'のセキュリティ取引に！',
    'Dear {username}' => '愛(th){username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'ご存知の方います。 教えて当センターホームページでは、セット価格の理由がある。 また広告サービスを受け取りま新規受注の獲得とともに、余分なお金です！',
    'Do you need to get a job done?' => 'を行う必要があります。す。',
    'Find service that you need!' => 'のサービス',
    'Go to cart' => 'に行くバスケット',
    'Go to view' => '眺望',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => '大歓迎です！ また契約通知のための{provider}のようになります。 てくださいここ{link}',
    'Hi, {username}' => 'こんにちは、{username}',
    'Hi, {username}!' => 'こんにちは、{username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'こんにちは、{username}, <br> あんでいることができなプロフィールuJobsす！',
    'Hi, {username}, <br> Welcome to {site}!' => 'こんにちは、{username}, <br> お迎えは{site}',
    'Hi, {username}, Welcome to {site}!' => 'こんにちは、{username}、{site}です！',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'の場合はボタンの上なので、コピー＆ペーストは次のURLをブラウザのアドレスバーです。',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => '場合には、上記のリンクは、コピー＆ペーストのURLを新しいブラウザです。 セキュリティ目的のリンクの有効期限は24時間',
    'If you have any troubles with payment, you can {contact_our_support}.' => '何らかの問題が発生した場合は、支払いができ{contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'したい場合は場所のアップロード"に関する当サイトは、をクリックしてください',
    'Invitation to register on {site}' => '招待登録{site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'もえ{email}レジットカードを受信メール（spamメールをお約束です！）',
    'It is never been so easy to get it done' => '当社のサービスを組み、お客様や事業者のサービス',
    'It is really that simple.' => 'また生命の安全確保、保証金の支払いを受ける。',
    'It seems your photo and profile description are not set. Please fix this!' => 'って指定されていない写真なの説明のプロフィールす。 固定して下さい！',
    'It seems your profile description is not set. Please fix this!' => 'のように見えなかったの概要説明します。 固定して下さい！',
    'It seems your profile photo is not set. Please fix this!' => 'のように見えていないセットのプロフィール写真です。 固定して下さい！',
    'Join Now' => '今すぐご登録を',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => '選択できる他の種類の仕事からの支援をする前にインターネットホームページや広告キャンペーンです。 にまとめたオンラインとオフラインのフリーで、最も便利なト検索のための出演です！',
    'Looking for service or order' => '検索サービスによる',
    'New Message' => '新しいメッセージ',
    'New inbox message on {site}' => '新しいメッセージ:{site}',
    'New request on service' => '新規お申込みのサービス',
    'Notification from {site}' => '通知{site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'または退会できますかメールマガジンでこのリンク{link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => '注#{number}の解約となります。 お金のまま残します。',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => '注#{number}は自動的に終了しました{days, plural, one{#日} few{#日} other{#日}}を納入します。',
    'Order for {price}' => 'ご{price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'ご無料のアップロード"に関する交換uJobsの販売商品やサービス',
    'Post for free' => '場無料',
    'Press button to return to cart' => 'クリックを返す。',
    'Ready to get started?' => 'を収すか？',
    'Recommendations about your profile' => '提言のプロフィール',
    'Sounds too good to be true? See for yourself!' => '音の話がうますぎると思いますか？ 見！',
    'Start Earning' => '開始得',
    'Thanks for registration on our portal!' => 'ご登録、ありがとうございます当社のポータルに！',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'お仕事の当社のサービス！ お同様のサービスに利用す:',
    'Thanks for your message. We will contact you as soon as possible!' => 'まメッセージです。 我々はすぐにご連絡を差し上げます！',
    'The uJobs Team' => 'チームuJobs',
    'These jobs are missing their images. Please, add them!' => 'この作品は、画像が欠損している。 追記してください。',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'このメールを送ると会社uJobsます。ました。',
    'To start the process, please click the following link:<br>{link}' => '始まりは以下のリンクをご参照下さい:<br>{link}',
    'User {user} has posted new article' => 'ユーザ{user}掲載しました。',
    'User {user} has posted new job request' => 'ユーザ{user}が掲載されて新たな応用のためのサービス',
    'User {user} has posted new portfolio album' => 'ユーザ{user}は新しいアルバムがリリースされ、ポートフォリオ',
    'User {user} has posted new product' => 'ユーザ{user}が新商品',
    'User {user} has posted new product request' => 'ユーザ{user}が掲載されて新たな応用のための製品',
    'User {user} has posted new service' => 'ユーザ{user}が掲載されて新しいサービス',
    'User {user} likes your portfolio album' => 'ユーザ{user}は格付アルバム内のポートフォリオ',
    'User {user} shared with you a link on {site} site' => 'ユーザ{user}は、共有リンクするサイトは{site}',
    'User {user} wants to add you to friend list' => 'ユーザ{user}のようにお願いしたの友人として',
    'View and respond' => 'への回答',
    'View by link: {link}' => 'ビューリンク:{link}',
    'Visit Website' => 'このページを印刷する',
    'Visit profile settings' => '行編集',
    'We got a request to reset your uJobs password.' => '依頼をいただきましたパスワードをリセットからの口座uJobs',
    'Welcome to {site}' => 'ウ{site}',
    'Which you can change in your account settings' => '変更ができます設定/制御盤',
    'You are welcome on {site}' => 'ウ{site}',
    'You did order {title} recently.' => 'で最近注{title}',
    'You have accepted friendship' => 'だ友好関係の請求',
    'You have accepted invitation' => 'きのお',
    'You have been invited to join company «{company}» by user {user}' => 'ユーザ{user}の招聘していかなければいけないと思う当社"{company}"',
    'You have created new order for user {user}' => '作成した新しい秩序を模索していたユーザ{user}',
    'You have declined friendship' => 'ま拒否されたの友達申請',
    'You have declined invitation' => 'お減少を招待',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'きっと本ウェブサイト上でご登録いただuJobsます。うになった参加者のコミュニティーの大きのプロです！',
    'You have left response on request {tender}' => 'ますこの要請に応じ{tender}',
    'You have new inbox message from user {user}' => 'のための新しいメッセージから{user}',
    'You have new notification from {site}' => 'お持ちの新しい知のサイトは{site}',
    'You have new order from user {user}' => 'い新しい秩序を模索していか{user}',
    'You have new response on request {tender} from {user}' => 'お持ちの新しい応答を要求{tender}ユーザーから{user}',
    'You have not set your skills for your profile. You can do it now!' => 'だいきもの時間結は、キプロフィールにします。 し、実行してください。',
    'You have subscribed on notifications via {provider}' => 'ご契約いただいているお知らせ{provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'でも退会からのお知らせ{provider}がすぎるなんてことはありません遅くに帰:)',
    'You still have not added jobs. You can do it now!' => 'まだ追加されませんが作品です。 し、実行してください。',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'カートからなかったが支払サービスです。 い購入してください:{items}',
    'Your article has passed moderation and has been added to catalog.' => '記事によって減速してのディレクトリです。',
    'Your article has passed moderation on {site}' => 'おたほ{site}',
    'Your article {article} has passed moderation and is published in catalog' => 'は{article}渡されたモデレートに配置されるディレクトリ',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'お仕事の経過節度や位置のクリックします。 を増やしたい場合は、チャンスの受注できるホストのその他のサービスです。',
    'Your job has passed moderation on {site}' => 'お仕事の経過節度{site}',
    'Your job {job} has passed moderation and is published in catalog' => 'サービス{job}の承認や、ディレクトリ',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'アルバム内のポートフォリオに渡された節度あるディレクトリ',
    'Your portfolio album has passed moderation on {site}' => 'アルバム内のポートフォリオに渡されたほ{site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'アルバム内のポートフォリオ{portfolio}渡されたモデレートやカタログに掲載して',
    'Your product has passed moderation and has been added to catalog.' => 'お客様の製品渡された節度や位置のクリックします。',
    'Your product has passed moderation on {site}' => 'お客様の製品渡されたほ{site}',
    'Your product request has passed moderation and has been added to catalog.' => 'ご請求のための品モデレートのカタログです。',
    'Your product request has passed moderation on {site}' => 'ご要望の製品が渡されたモデレートおよびウェブサイトに掲載{site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'ご請求項{product}司とのディレクトリ',
    'Your product {product} has passed moderation and is published in catalog' => 'お客様の製品{product}渡された節度あるディレクトリ',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'プロフィールに渡されたモデレートやカタログに掲載してます。 ご希望の場合は増加のチャンスを得る注文は、ご自分のサービスです。',
    'Your profile has passed moderation on {site}' => 'プロフィールに渡されたほ{site}',
    'Your request has passed moderation and has been added to catalog.' => 'される必要があり減速してのディレクトリです。',
    'Your request has passed moderation on {site}' => 'ご応募頂いてい過去のほ{site}',
    'Your request {job} has passed moderation and is published in catalog' => 'ご要望{job}司とのディレクトリ',
    'Your transfer confirmation code: {code}' => '確認コードを翻訳:{code}',
    'contact our support' => '弊社のサポートチーム',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs—オンライン市場のためのサービスまで <br>生堂のコスメサービスを体験するものであり、卓越した品質です。',
    '{0} is tired of keeping uJobs in secret.' => '{0}uJobsの疲れを秘密を持つこと',
    '{sender} left you inbox message' => 'ユーザ{sender}の送信メッセージ',
    '{sender} sent you individual job offer' => '{sender}送(a)個々の作業',
    '{sender} sent you individual job request' => '{sender}送(a)へのリクエストに対する個々の作業',
    '{user} has updated order {order}' => '{user}の更新を順{order}',
    '{user} sent you invitation to join uJobs.' => '{user}の送信に招待参加uJobsます。',
    'Greetings!' => '大歓迎です！',
    'Invitation to {site}' => 'への招待{site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => '{site}できるスペースできるサービスの建設又は購入意性',
];