<?php 
 return [
    'Active' => 'Attivo',
    'Administrator' => 'L\'amministratore',
    'All' => 'Tutti',
    'Approved' => 'Approvato',
    'Awaiting Moderation' => 'In attesa di moderazione',
    'Awaiting My Review' => 'Aspetta un mio richiamo',
    'Awaiting Payment' => 'In attesa di pagamento',
    'Awaiting Response' => 'In attesa di risposta',
    'Awaiting for Review' => 'In attesa di revoca',
    'Awaiting new task' => 'In attesa di un nuovo processo',
    'Awaiting task approve' => 'In attesa di approvazione di un processo',
    'Basic' => 'Di base',
    'Cancelled' => 'Annullato',
    'Company owner' => 'Il proprietario della società',
    'Completed' => 'Completato',
    'Content manager' => 'Content manager',
    'Conversational' => 'Colloquiale',
    'Credit Card' => 'La carta di credito',
    'Declined' => 'Respinta',
    'Delete' => 'Rimuovere',
    'Deleted' => 'Rimosso',
    'Delivered' => 'Consegnato',
    'Delivery <br> Submitted' => 'Ordine <br> consegnato',
    'Denied' => 'Negato',
    'Details <br> Specified' => 'Dettagli <br> sono indicati',
    'Disabled' => 'Disabilitato',
    'Done' => 'Completato',
    'Draft' => 'Bozza',
    'Drafts' => 'Bozze',
    'Fluent' => 'Libero',
    'Freelancer <br> is found' => 'Artista <br> è stato trovato',
    'Freelancer <br> is not found' => 'Artista <br> non è stato trovato',
    'I responded on requests' => 'Ho risposto alla domanda',
    'Individual' => 'Persona fisica',
    'Invited' => 'Invitato',
    'Language' => 'Lingua',
    'Legal entity' => 'Persona giuridica',
    'Minimize' => 'Riduci',
    'Missing Details' => 'Sono necessari chiarimenti',
    'Month paid' => 'Mese pagato',
    'Native' => 'Nativo',
    'Not worker' => 'Non lavoratore',
    'Notifications' => 'Le notifiche',
    'Offline' => 'Offline',
    'Online' => 'On-line',
    'Order <br> is not paid' => 'Ordine <br> non pagato',
    'Order <br> is paid' => 'Ordine <br> pagato',
    'Order Completed' => 'Ordine completato',
    'Paid' => 'Pagato',
    'Paused' => 'Sospeso',
    'Pending' => 'Si aspetta',
    'Portfolio is empty' => 'Portafoglio vuoto',
    'Price <br> approved' => 'Prezzo <br> abbia',
    'Product <br> delivered' => 'La merce <br> consegnato',
    'Product not found' => 'Il prodotto non è stato trovato',
    'Published' => 'Pubblicato',
    'Published for all' => 'Pubblicato per tutti',
    'Published for subscribers' => 'Pubblicato per gli abbonati',
    'Qiwi Wallet' => 'Kiwi portafoglio',
    'Refused' => 'Respinta',
    'Request <br> paid' => 'Domanda <br> pagato',
    'Requires Details' => 'Sono necessari chiarimenti',
    'Requires moderation' => 'In attesa di moderazione',
    'Requires modification' => 'In attesa di modifiche',
    'Responses on my requests' => 'Le risposte alla mia domanda',
    'Save' => 'Mantenere',
    'Seller <br> is found' => 'Il venditore <br> è stato trovato',
    'Seller <br> is not found' => 'Il venditore <br> non è stato trovato',
    'Sent' => 'Inviato',
    'Service <br> delivered' => 'Servizio <br> consegnato',
    'Service not found' => 'Il servizio non trovato',
    'Support service' => 'Il servizio di supporto',
    'Trading. The customer`s response is awaited' => 'La contrattazione. In attesa di risposta del cliente',
    'Trading. The performer`s response is awaited' => 'La contrattazione. In attesa di risposta di',
    'Unknown role' => 'Sconosciuto il ruolo',
    'Unknown status' => 'Lo stato sconosciuto',
    'Unknown type' => 'Tipo sconosciuto',
    'Unspecified' => 'Non definito',
    'Waiting' => 'Si aspetta',
    'Waiting for shipping decision' => 'In attesa della decisione di spedizione',
    'Webmoney Wallet' => 'Borsa Webmoney',
    'Yandex Wallet' => 'Yandex borsa',
];