<?php 
 return [
    'Account Support' => 'Il Supporto Per Account',
    'Account replenishment' => 'Caricare il tuo conto',
    'Active' => 'Attivo',
    'Additional Days' => 'Ulteriori giorni',
    'Additional Information' => 'Ulteriori informazioni',
    'Additional info' => 'Ulteriori informazioni',
    'Address' => 'Indirizzo',
    'Admin comment' => 'Commento di un amministratore',
    'Advertisement' => 'Pubblicità',
    'Album Title' => 'Il titolo dell\'album',
    'Alias' => 'Alias',
    'All' => 'Tutti',
    'All views' => 'Totale visualizzazioni',
    'Amount' => 'L\'importo',
    'Answer' => 'La risposta',
    'Anytime' => 'In qualsiasi momento',
    'Archived' => 'Archivio',
    'Are you sure you want to delete this item?' => 'Sei sicuro di voler rimuovere questo elemento?',
    'Attachments' => 'File allegati',
    'Attribute' => 'L\'attributo',
    'Attribute ID' => 'ID attributo',
    'Attribute set' => 'Set di attributi',
    'Average execution time' => 'Il tempo medio di esecuzione',
    'Balance' => 'L\'equilibrio',
    'Balance Change' => 'Riequilibrio',
    'Bank SWIFT-Code' => 'Codice SWIFT della banca',
    'Bank name' => 'Il nome della banca',
    'Banner' => 'Banner',
    'Banner mobile' => 'Banner per il',
    'Belongs to category' => 'Fa parte della categoria',
    'Canceled' => 'Annullato',
    'Card Number' => 'Il numero di carta',
    'Category' => 'Categoria',
    'Category ID' => 'L\'ID della categoria',
    'Category template' => 'Il modello di categoria',
    'City' => 'Città',
    'Code' => 'Codice',
    'Comment' => 'Commento',
    'Company Address' => 'Indirizzo società',
    'Company Banner' => 'Banner azienda',
    'Company Description' => 'Descrizione società',
    'Company Logo' => 'Il logo di società',
    'Company Name' => 'Il nome della società',
    'Company status text' => 'Lo status di società',
    'Completion Date' => 'Data di completamento',
    'Completion time' => 'Il tempo di completamento',
    'Confirm Password' => 'Confermare la password',
    'Confirmed' => 'Confermato',
    'Content' => 'Descrizione',
    'Content Preview/Subtitle' => 'Sottotitolo',
    'Conversation ID' => 'ID dialogo',
    'Cost' => 'Il costo',
    'Country' => 'Il paese',
    'Country ID' => 'Il paese',
    'Country Title' => 'Il paese',
    'Create' => 'Creare',
    'Create User Withdrawal' => 'Creare una richiesta di prelievo di denaro',
    'Created At' => 'Data di creazione',
    'Created By' => 'Creato',
    'Currency Code' => 'Codice valuta',
    'Currency for your prices' => 'La valuta per il prezzo',
    'Customer' => 'L\'acquirente',
    'Datetime' => 'La data e l\'ora',
    'Day' => 'Giorno',
    'Degree' => 'Il grado di',
    'Delete' => 'Rimuovere',
    'Deleted' => 'Rimossi',
    'Description' => 'Descrizione',
    'Duration' => 'La durata',
    'Excluded' => 'Escluso',
    'Execution time' => 'Il tempo di esecuzione',
    'Expiration Date' => 'Scadenza',
    'Expires At' => 'Scade',
    'Feature Support' => 'Funzionale supporto',
    'Firstname' => 'Il nome',
    'From ID' => 'ID mittente',
    'House' => 'Casa',
    'Housing' => 'Cassa',
    'ID' => 'ID',
    'INN' => 'INN',
    'Image' => 'L\'immagine',
    'Images' => 'Immagine',
    'Included' => 'Incluso',
    'Invitation sent' => 'Invito inviato',
    'Invoice' => 'Conto',
    'Invoice File' => 'Il file di conto',
    'Invoice ID' => 'ID conto',
    'Is Approved' => 'Approvato',
    'Is Enabled' => 'Incluso',
    'Is Text' => 'Testo',
    'Is active' => 'Attivamente',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'A quanto pare',
    'Job ID' => 'ID lavoro',
    'Job Support' => 'Il Supporto Di Opere Di',
    'Language' => 'Lingua',
    'Lastname' => 'Cognome',
    'Layout' => 'Telaio',
    'Level' => 'Il livello di',
    'Lm views' => 'Viste al mese scorso',
    'Locale' => 'Il locale',
    'M views' => 'Visualizzazioni nel mese corrente',
    'Made purchase' => 'Fatto l\'acquisto',
    'Mail Sent' => 'Lettera inviata',
    'Measure unit' => 'L\'unità di misura',
    'Message' => 'Messaggio',
    'Message ID' => 'ID messaggio',
    'Middlename' => 'Patronimico',
    'Month' => 'Mese',
    'Name' => 'Il nome',
    'New Password' => 'Nuova password',
    'Next Step ID' => 'ID prossimo passo',
    'OGRN' => 'PPC',
    'Old Password' => 'La vecchia password',
    'Order' => 'Gli ordini',
    'Order Date' => 'La data dell\'ordine',
    'Order ID' => 'ID ordine',
    'Order Support' => 'Supporto Degli Ordini',
    'Page type' => 'Tipo di pagina',
    'Pages template' => 'Modello di pagina',
    'Parent ID' => 'ID genitore',
    'Parent category' => 'Categoria principale',
    'Payment ID' => 'L\'ID di pagamento',
    'Payment method' => 'Metodo di pagamento',
    'Payment system' => 'Il sistema di pagamento di',
    'Payments' => 'Pagamenti',
    'Pending' => 'In attesa di',
    'Per Page' => 'Elementi per pagina',
    'Percent bonus' => 'Percentuale bonus',
    'Phone' => 'Telefono',
    'Photo' => 'Foto',
    'Previous Step ID' => 'ID passaggio precedente',
    'Price' => 'Prezzo',
    'Product' => 'La merce',
    'Product ID' => 'ID prodotto',
    'Publish date' => 'Data di pubblicazione',
    'Published' => 'Pubblicato il (passato moderazione)',
    'Quantity' => 'Il numero di',
    'Question' => 'Domanda',
    'Rating' => 'Classifica',
    'Read' => 'Leggere',
    'Reason Additional' => 'Ulteriori ragione',
    'Reason ID' => 'ID cause',
    'Receiver name' => 'Il nome del destinatario',
    'Receiver wallet id' => 'ID portafoglio del destinatario',
    'Referral_id' => 'ID rinvio',
    'Refund for canceled order' => 'Rimborso di un ordine annullato',
    'Registered' => 'Registrato',
    'Report a Bug' => 'Segnala un errore',
    'Request' => 'Domanda',
    'Requirement' => 'Requisito',
    'Requirements' => 'Requisiti',
    'Resolved' => 'Risolto',
    'Response' => 'Risposta',
    'Role' => 'Il ruolo',
    'Root' => 'Radice',
    'Salary' => 'Stipendio',
    'Seller' => 'Il venditore',
    'Sender' => 'Mittente',
    'Sender wallet id' => 'ID portafoglio del mittente',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'SEO titolo',
    'Service' => 'Servizio',
    'Short Description' => 'Breve descrizione',
    'Site' => 'Sito web',
    'Skills' => 'Competenze',
    'Skype' => 'Skype',
    'Something about you' => 'Un po \' di te',
    'Something wrong with this email' => 'Con questa Email che qualcosa non va',
    'Sort Field' => 'Campo per l\'ordinamento',
    'Sort Order' => 'L\'ordinamento',
    'Specialization' => 'Specializzazione',
    'Specialties' => 'Specialità',
    'Specialty' => 'Specialità',
    'Starred' => 'Eletti',
    'State/Region' => 'Stato/Regione',
    'Status' => 'Lo stato',
    'Step ID' => 'ID passi',
    'Subject' => 'Il tema',
    'Summary' => 'Totale',
    'Tags' => 'Tag',
    'Target Account' => 'Destinazione account',
    'Target Method' => 'Il metodo di destinazione',
    'Tariff ID' => 'ID tariffa',
    'Template' => 'Modello',
    'Text' => 'Il testo',
    'Title' => 'Il nome',
    'To ID' => 'ID del destinatario',
    'Token' => 'Il token',
    'Total' => 'L\'importo',
    'Total bonus' => 'L\'importo del bonus',
    'Transfer amount' => 'L\'importo del bonifico',
    'Tree ID' => 'ID legno',
    'Type' => 'Tipo',
    'Type not selected' => 'Tipo non selezionato',
    'Unknown filter' => 'Filtro sconosciuto',
    'Unknown status' => 'Lo stato sconosciuto',
    'Unread' => 'Leggere',
    'Update' => 'Aggiornare',
    'Update date' => 'Data di aggiornamento',
    'Update {modelClass}: ' => 'Aggiornare {modelClass}:',
    'Updated At' => 'La data di modifica',
    'Updated By' => 'Chi aggiornato',
    'Url' => 'Url',
    'User' => 'L\'utente',
    'User ID' => 'L\'utente',
    'User Portfolio ID' => 'ID portafoglio',
    'User Withdrawals' => 'Le richieste di prelievo di denaro',
    'Value' => 'Il valore',
    'Value Alias' => 'Alias valori',
    'Verify code' => 'Il codice di conferma',
    'Video' => 'Video',
    'Viewed at' => 'Data di visualizzazione',
    'Wallet number' => 'Il numero di conto',
    'Year' => 'Anno',
    'Year End' => 'Fine anno',
    'Year Start' => 'Anno di inizio',
    'Your Email' => 'Il Vostro Email',
    'Your Name' => 'Il Tuo Nome',
    'Zip Code' => 'Codice postale',
    'First Name' => 'Il nome',
    'Last Name' => 'Cognome',
    'Mortgage' => 'Mutuo',
    'Additional information' => 'Ulteriori informazioni',
    'Houses' => 'Casa',
    'Execution time (days)' => 'Il tempo di esecuzione (giorni)',
];