<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.me</strong> — lo scambio di freelance, dove È possibile inserire i propri servizi, ottenere nuovi clienti o di assumere un artista al lavoro che devi fare.',
    'Activate Your Account' => 'Attivare Il tuo account',
    'Additional income' => 'Ulteriori guadagni',
    'Auto-reply' => 'Auto-risposta',
    'Change Password' => 'Cambiare La Password',
    'Check the latest offers' => 'Guarda le ultime offerte',
    'Click on the link below to confirm your email and get started.' => 'Cliccare sul link di seguito per confermare la Vostra posta e mettersi al lavoro.',
    'Deal safety!' => 'La sicurezza della transazione!',
    'Dear {username}' => 'Caro(provincia) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Sapete fare qualcosa di buono? Dillo sul nostro sito, impostare il prezzo che si è disposti a lavorare. Abbiamo прорекламируем il servizio: si ottiene nuovi ordini e guadagnare denaro extra!',
    'Do you need to get a job done?' => 'Avete bisogno per fare il lavoro?',
    'Find service that you need!' => 'Individua il servizio',
    'Go to cart' => 'Vai al carrello',
    'Go to view' => 'Passare alla vista',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Benvenuto! Si è tentato di sottoscrivere le notifiche attraverso {provider}. Si prega di farlo da qui {link}',
    'Hi, {username}' => 'Ciao, {username}',
    'Hi, {username}!' => 'Ciao, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Ciao, {username}, <br> Ci sono alcune cose che potete fare con il vostro profilo su uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Ciao, {username}, <br> benvenuti a {site}',
    'Hi, {username}, Welcome to {site}!' => 'Ciao, {username}, benvenuti a {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Se il pulsante di cui sopra non funziona, copia e incolla il seguente URL nella barra degli indirizzi del browser.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Se il link sopra non funziona, copia e incolla l\'URL in una nuova scheda del browser. Per motivi di sicurezza, il link è valido per 24 ore',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Se avete problemi con il pagamento, potete {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Se si desidera gratis inserire un annuncio sul nostro sito, si prega di premere il pulsante',
    'Invitation to register on {site}' => 'L\'invito a registrarsi per {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Anche una buona idea aggiungere {email} alla Tua rubrica, per ricevere le nostre e-mail (senza spam, promesso!)',
    'It is never been so easy to get it done' => 'Il nostro servizio riunisce i Clienti e Artisti vari servizi',
    'It is really that simple.' => 'Forniremo la sicurezza, Si sono garantiti per ottenere il pagamento per l\'ordine fatto.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Sembra che non hai installato la foto e non ha compilato la descrizione del tuo profilo. Si prega di correggere questo!',
    'It seems your profile description is not set. Please fix this!' => 'Sembra, non ha compilato la descrizione del profilo. Si prega di correggere questo!',
    'It seems your profile photo is not set. Please fix this!' => 'Sembra che non hai installato la foto del profilo. Si prega di correggere questo!',
    'Join Now' => 'Iscriviti ora',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'È possibile scegliere qualsiasi tipo di lavoro, a partire dall\'assistenza per la casa, fino alla produzione di un sito o realizzazione di campagne di marketing. Abbiamo unito online e offline liberi professionisti, creando più comoda piattaforma per la ricerca di artisti!',
    'Looking for service or order' => 'La ricerca di servizi o di',
    'New Message' => 'Nuovo messaggio',
    'New inbox message on {site}' => 'Nuovo messaggio per {site}',
    'New request on service' => 'La nuova domanda di servizio',
    'Notification from {site}' => 'Avviso con {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'O È possibile cancellarsi dalla Email newsletter a questo link {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Ordine #{number} annullato. Soldi ben presto saranno in equilibrio.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Ordine #{number} automaticamente completato dopo {days, plural, one{# giorno} few{# giorno} other{# giorni}} dalla data di consegna.',
    'Order for {price}' => 'Ordinare per {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Pubblica gratis il tuo annuncio in borsa uJobs di vendita di beni o servizi',
    'Post for free' => 'Pubblicare gratis',
    'Press button to return to cart' => 'Premere per tornare al carrello',
    'Ready to get started?' => 'Pronti per iniziare a guadagnare?',
    'Recommendations about your profile' => 'Raccomandazioni al tuo profilo',
    'Sounds too good to be true? See for yourself!' => 'Sembra troppo bello per essere vero? Guardate voi stessi!',
    'Start Earning' => 'Iniziare a guadagnare',
    'Thanks for registration on our portal!' => 'Grazie per la registrazione sul nostro portale!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Grazie per il lavoro con il nostro servizio! Vi offriamo servizi simili che potrebbero interessarti:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Grazie per il tuo messaggio. Ci metteremo in contatto con voi al più presto!',
    'The uJobs Team' => 'La squadra uJobs',
    'These jobs are missing their images. Please, add them!' => 'In questo lavoro non sono presenti immagini. Si prega di aggiungere il loro!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Questa Email inviata dalla compagnia uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Per iniziare, si prega di cliccare il seguente link:<br>{link}',
    'User {user} has posted new article' => 'L\'utente {user} ha pubblicato un nuovo articolo',
    'User {user} has posted new job request' => 'L\'utente {user} ha pubblicato una nuova domanda per il servizio di',
    'User {user} has posted new portfolio album' => 'L\'utente {user} ha pubblicato il nuovo album portfolio',
    'User {user} has posted new product' => 'L\'utente {user} ha pubblicato un nuovo articolo',
    'User {user} has posted new product request' => 'L\'utente {user} ha pubblicato una nuova domanda sul prodotto',
    'User {user} has posted new service' => 'L\'utente {user} ha pubblicato un nuovo servizio',
    'User {user} likes your portfolio album' => 'L\'utente {user} apprezzato il tuo album portfolio',
    'User {user} shared with you a link on {site} site' => 'L\'utente {user} condiviso con voi il link sul sito {site}',
    'User {user} wants to add you to friend list' => 'L\'utente {user} vuole aggiungere come amico',
    'View and respond' => 'È possibile visualizzare e rispondere',
    'View by link: {link}' => 'Visualizza il link: {link}',
    'Visit Website' => 'Vai al sito web',
    'Visit profile settings' => 'Vai su modifica',
    'We got a request to reset your uJobs password.' => 'Abbiamo ricevuto una richiesta di reimpostazione della password di un account uJobs',
    'Welcome to {site}' => 'Benvenuti a {site}',
    'Which you can change in your account settings' => 'Che si può cambiare in Impostazioni/Gestione ufficio',
    'You are welcome on {site}' => 'Benvenuto su {site}',
    'You did order {title} recently.' => 'Si è recentemente ordinato {title}',
    'You have accepted friendship' => 'Hai accettato la richiesta di amicizia',
    'You have accepted invitation' => 'Avete accettato l\'invito',
    'You have been invited to join company «{company}» by user {user}' => 'L\'utente {user} ha invitato l\'azienda «{company}»',
    'You have created new order for user {user}' => 'Si è creato un nuovo ordine per l\'utente {user}',
    'You have declined friendship' => 'Si hanno respinto la richiesta di amicizia',
    'You have declined invitation' => 'Si rifiutato l\'invito',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Hai appena registrato sul sito uJobs.me e una grande community di professionisti!',
    'You have left response on request {tender}' => 'Hai risposto alla domanda di {tender}',
    'You have new inbox message from user {user}' => 'Hai un nuovo messaggio da parte dell\'utente {user}',
    'You have new notification from {site}' => 'Avete un nuovo avviso sul sito {site}',
    'You have new order from user {user}' => 'Avete un nuovo ordine da parte dell\'utente {user}',
    'You have new response on request {tender} from {user}' => 'Avete una nuova risposta alla domanda di {tender} dall\'utente {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Ancora non si hanno riempito le competenze nel proprio profilo. È possibile farlo ora!',
    'You have subscribed on notifications via {provider}' => 'Hai sottoscritto un avviso attraverso il {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Si sono state sottoscritte dalla notifica attraverso {provider}, ma non è mai troppo tardi per tornare indietro :)',
    'You still have not added jobs. You can do it now!' => 'Ancora non è stata aggiunta alcuna di lavoro. È possibile farlo ora!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'Nel tuo carrello non sono stati pagati i servizi. Si voleva comprare: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Il tuo articolo è passato moderato e pubblicato nel catalogo.',
    'Your article has passed moderation on {site}' => 'Il tuo articolo ha passato la moderazione su {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Il vostro articolo {article} è passato moderato e pubblicato nel catalogo',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Il vostro lavoro è passato moderato e pubblicato nel catalogo. Se si desidera aumentare le probabilità di ricevere ordini, possibile inserire altri servizi.',
    'Your job has passed moderation on {site}' => 'Il vostro lavoro è passato moderazione per {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Il servizio di {job} è passato moderato e pubblicato nel catalogo',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Il tuo album portfolio passato moderato e pubblicato nel catalogo',
    'Your portfolio album has passed moderation on {site}' => 'Il tuo album portfolio passato moderazione per {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Il tuo album portfolio {portfolio} è passato moderato e pubblicato nel catalogo',
    'Your product has passed moderation and has been added to catalog.' => 'Il prodotto è stato moderato e pubblicato nel catalogo.',
    'Your product has passed moderation on {site}' => 'Il tuo articolo ha passato la moderazione su {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'La domanda per il prodotto ha superato la moderazione e aggiunto al catalogo.',
    'Your product request has passed moderation on {site}' => 'La domanda per il prodotto passato moderato e pubblicato sul sito {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'La domanda per il prodotto {product} è passato moderato e pubblicato nel catalogo',
    'Your product {product} has passed moderation and is published in catalog' => 'Il tuo articolo {product} è passato moderato e pubblicato nel catalogo',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Il tuo profilo è passato moderato e pubblicato nel catalogo. Se Si desidera aumentare le probabilità di ricevere ordini, inserite i Vostri servizi.',
    'Your profile has passed moderation on {site}' => 'Il tuo profilo è passato moderazione per {site}',
    'Your request has passed moderation and has been added to catalog.' => 'La domanda è passato moderato e pubblicato nel catalogo.',
    'Your request has passed moderation on {site}' => 'La domanda ha superato di moderazione per {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'La domanda {job} è passato moderato e pubblicato nel catalogo',
    'Your transfer confirmation code: {code}' => 'Il codice di conferma per la traduzione: {code}',
    'contact our support' => 'contattare il nostro servizio clienti',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs è il mercato online per i servizi, dove si può <br>trovare tutto ciò che serve, e di eccezionale qualità.',
    '{0} is tired of keeping uJobs in secret.' => '{0} stanco di tenere uJobs segreto',
    '{sender} left you inbox message' => 'L\'utente {sender} ha inviato il messaggio',
    '{sender} sent you individual job offer' => '{sender} mandato(e) di offerta di lavoro individuale',
    '{sender} sent you individual job request' => '{sender} mandato(e) la richiesta di lavoro individuale',
    '{user} has updated order {order}' => '{user} ha aggiornato l\'ordine {order}',
    '{user} sent you invitation to join uJobs.' => '{user} ha inviato l\'invito a partecipare a uJobs.',
    'Greetings!' => 'Benvenuto!',
    'Invitation to {site}' => 'Invito a {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => '{site} è possibile trovare una varietà di servizi per la costruzione o acquistare un immobile finito',
];