<?php 
 return [
    'Account replenishment on {0} site' => 'შევსება საიტზე {0}',
    'Add for {price}' => 'დამატება {price}',
    'Additional Order Info' => 'დამატებითი ინფორმაცია შეკვეთით',
    'Available upgrades:' => 'ხელმისაწვდომია განახლებები:',
    'Cart' => 'კალათა',
    'Cart ({count})' => 'კალათა ({count})',
    'Cart Is Empty' => 'კალათა ცარიელია',
    'Checkout' => 'შეკვეთით',
    'Choose goods' => 'აირჩიეთ საქონელი',
    'Code' => 'კოდი',
    'Code From' => '',
    'Code To' => '',
    'Content' => '',
    'Created At' => '',
    'Customer ID' => '',
    'Days' => 'დღის',
    'Decimal Place' => '',
    'Discount' => 'ფასდაკლება',
    'Discounts' => 'ფასდაკლება',
    'Email' => '',
    'Enabled' => 'შედის',
    'Error occurred during order saving' => 'მოხდა შეცდომა გადარჩენის მიზნით',
    'Getting premium on {0} site' => 'გადახდის პრემია ხელმისაწვდომობის საიტი {0}',
    'Go to payment' => 'გაგრძელება გადახდის',
    'I want to change seller or service in order' => 'მინდა შევცვალო გამყიდველი ან სამსახური',
    'ID' => '',
    'Is Approved' => '',
    'Job' => '',
    'Job Extra ID' => '',
    'Keep Shopping' => 'გაგრძელება სავაჭრო',
    'Logo' => 'ლოგო',
    'Name' => 'დასახელება',
    'New Seller' => 'ახალი გამყიდველი',
    'Order' => 'შეკვეთით',
    'Order ID' => '',
    'Payment Method ID' => '',
    'Payment Methods' => 'გადახდის მეთოდები',
    'Payment for service on {0} site' => 'გადახდის მომსახურება საიტზე {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'გადახდის {month, plural, one{# $} few{# თვის} many{# თვის} other{# თვის}}. ფასდაკლება {discount}%. {price} დღეში. ნანახია: {total}',
    'Payment method' => 'გადახდის საშუალება',
    'Payment through the site is protected by secure transaction' => 'გადახდის გზით დაცულია უსაფრთხო გარიგება',
    'Phone' => 'ტელეფონი',
    'Processing fee' => '',
    'Product ID' => '',
    'Quantity' => 'ნომერი',
    'Ratio' => '',
    'Remove' => 'უნდა ამოიღონ',
    'Remove option' => 'ამოღება ვარიანტი',
    'Seller' => 'გამყიდველი',
    'Seller ID' => '',
    'Sort' => 'დახარისხება',
    'Status' => 'სტატუსი',
    'Submit requirements and start order' => 'წარმოადგინეთ მოთხოვნები და შეკვეთა დაიწყეთ',
    'Summary' => 'შედეგები',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Tariff' => 'შეფასება',
    'Tariff Cart' => 'კალათაში ტარიფები',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'ეს გარიგება დაცულია <a href=# class=how-work>უსაფრთხო გარიგებით</a>',
    'Title' => 'დასახელება',
    'Total' => 'უბრალოდ',
    'Type' => '',
    'Updated At' => '',
    'Value' => 'ღირებულება',
    'View Cart' => 'კალათაში',
    'Your cart is empty' => 'თქვენი კალათა ცარიელია',
    'Вы можете вернуться на ' => '',
    'Главную страницу' => '',
    'Не найдено доступных способов оплаты' => '',
    'После прохождения процедуры оплаты, Вы получите готовый документ на E-mail адрес, указанный при оформлении данного заказа.' => '',
    'Проверьте правильность введенных данных и подтвердите Ваш заказ.' => '',
    'Результат' => '',
    'Other Payment Methods' => 'სხვა მეთოდები გადახდის',
    'Additional Payment Methods' => 'დამატებითი გადახდის მეთოდები',
    'Additional' => 'დამატებითი',
    'Choose Payment Method' => 'აირჩიეთ გადახდის მეთოდი',
];