<?php 
 return [
    'Active' => 'Aktiv',
    'Administrator' => 'Administratör',
    'All' => 'Alla',
    'Approved' => 'Godkänd',
    'Awaiting Moderation' => 'Väntar på moderering',
    'Awaiting My Review' => 'Väntar på att min åsikt',
    'Awaiting Payment' => 'Väntar betalning',
    'Awaiting Response' => 'Väntar på ett svar',
    'Awaiting for Review' => 'Väntar på feedback',
    'Awaiting new task' => 'Väntar på ett nytt jobb',
    'Awaiting task approve' => 'I avvaktan på godkännande av uppgiften',
    'Basic' => 'Grundläggande',
    'Cancelled' => 'Inställt',
    'Company owner' => 'Ägare av företaget',
    'Completed' => 'Klar',
    'Content manager' => 'Content Manager',
    'Conversational' => 'Det talas',
    'Credit Card' => 'Kreditkort',
    'Declined' => 'Avvisas',
    'Delete' => 'För att ta bort',
    'Deleted' => 'Bort',
    'Delivered' => 'Levereras',
    'Delivery <br> Submitted' => 'Beställning <br> levereras',
    'Denied' => 'Förnekade',
    'Details <br> Specified' => 'Detaljer <br> noterat',
    'Disabled' => 'Funktionshindrade',
    'Done' => 'Klar',
    'Draft' => 'Förslag till',
    'Drafts' => 'Utkast',
    'Fluent' => 'Gratis',
    'Freelancer <br> is found' => 'Entreprenören <br> finns',
    'Freelancer <br> is not found' => 'Entreprenören <br> hittades inte',
    'I responded on requests' => 'Jag svarade på begäran',
    'Individual' => 'En fysisk person',
    'Invited' => 'Inbjudna',
    'Language' => 'Språk',
    'Legal entity' => 'Juridiska enheten',
    'Minimize' => 'Kollaps',
    'Missing Details' => 'Nödvändiga förtydliganden',
    'Month paid' => 'Månad betalas',
    'Native' => 'Infödda',
    'Not worker' => 'Inte en anställd',
    'Notifications' => 'Meddelande',
    'Offline' => 'Offline',
    'Online' => 'Online',
    'Order <br> is not paid' => 'Beställning <br> betalade inte',
    'Order <br> is paid' => 'Beställning <br> betalas',
    'Order Completed' => 'Beställning klar',
    'Paid' => 'Betalas',
    'Paused' => 'Tillfälligt',
    'Pending' => 'Väntar',
    'Portfolio is empty' => 'Portfölj tom',
    'Price <br> approved' => 'Pris <br> installerade',
    'Product <br> delivered' => 'Produkten <br> levereras',
    'Product not found' => 'Objektet finns inte',
    'Published' => 'Publicerad',
    'Published for all' => 'Publicerad för alla',
    'Published for subscribers' => 'Publicerad för prenumeranter',
    'Qiwi Wallet' => 'Kiwi plånbok',
    'Refused' => 'Avvisas',
    'Request <br> paid' => 'Ansökan <br> betalas',
    'Requires Details' => 'Nödvändiga förtydliganden',
    'Requires moderation' => 'Väntar på moderering',
    'Requires modification' => 'Förväntar sig förändring',
    'Responses on my requests' => 'Svar på min ansökan',
    'Save' => 'Spara',
    'Seller <br> is found' => 'Säljare <br> finns',
    'Seller <br> is not found' => 'Säljare <br> hittades inte',
    'Sent' => 'Skickat',
    'Service <br> delivered' => 'Service <br> levereras',
    'Service not found' => 'Tjänsten var inte hittas',
    'Support service' => 'Stöd',
    'Trading. The customer`s response is awaited' => 'Torg. Svar väntande kund',
    'Trading. The performer`s response is awaited' => 'Torg. Väntar på svar',
    'Unknown role' => 'Okänd roll',
    'Unknown status' => 'Okänd status',
    'Unknown type' => 'Okänd',
    'Unspecified' => 'Inte är definierad',
    'Waiting' => 'Väntar',
    'Waiting for shipping decision' => 'Väntar på leverans',
    'Webmoney Wallet' => 'Webmoney purse',
    'Yandex Wallet' => 'Yandex väska',
];