<?php 
 return [
    'Account Support' => 'Konto Stöd',
    'Account replenishment' => 'Refill',
    'Active' => 'Aktiv',
    'Additional Days' => 'Extra dagar',
    'Additional Information' => 'Ytterligare information',
    'Additional info' => 'Ytterligare information',
    'Address' => 'Adress',
    'Admin comment' => 'Administratören kommentar',
    'Advertisement' => 'Reklam',
    'Album Title' => 'Namnet på albumet',
    'Alias' => 'Alias',
    'All' => 'Alla',
    'All views' => 'Antal visningar',
    'Amount' => 'Mängden',
    'Answer' => 'Svara',
    'Anytime' => 'Helst',
    'Archived' => 'Arkiv',
    'Are you sure you want to delete this item?' => 'Är du säker på att du vill ta bort denna artikel?',
    'Attachments' => 'Bifogade filer',
    'Attribute' => 'Attribut',
    'Attribute ID' => 'ID-attribut',
    'Attribute set' => 'Den uppsättning av attribut',
    'Average execution time' => 'Den genomsnittliga tiden för',
    'Balance' => 'Balans',
    'Balance Change' => 'Förändringen i balansräkningen.',
    'Bank SWIFT-Code' => 'SWIFT-kod som Banken',
    'Bank name' => 'Namnet på Banken',
    'Banner' => 'Banner',
    'Banner mobile' => 'Banner för mobila',
    'Belongs to category' => 'Tillhör kategorier',
    'Canceled' => 'Inställt',
    'Card Number' => 'Kort nummer',
    'Category' => 'Kategori',
    'Category ID' => 'ID kategori',
    'Category template' => 'Mall kategorier',
    'City' => 'Staden',
    'Code' => 'Kod',
    'Comment' => 'Kommentar',
    'Company Address' => 'Företag adress',
    'Company Banner' => 'Banner företag',
    'Company Description' => 'Beskrivning av företaget',
    'Company Logo' => 'Logotyp för företaget',
    'Company Name' => 'Företagets namn',
    'Company status text' => 'Statusen för företaget',
    'Completion Date' => 'Datum för slutförande',
    'Completion time' => 'Tiden för slutförande',
    'Confirm Password' => 'Bekräfta lösenord',
    'Confirmed' => 'Bekräftat',
    'Content' => 'Beskrivning',
    'Content Preview/Subtitle' => 'Textning',
    'Conversation ID' => 'ID dialog',
    'Cost' => 'Kostnaden',
    'Country' => 'Landet',
    'Country ID' => 'Landet',
    'Country Title' => 'Landet',
    'Create' => 'För att skapa',
    'Create User Withdrawal' => 'Skapa en begäran om uttag av pengar',
    'Created At' => 'Skapad datum',
    'Created By' => 'Skapad',
    'Currency Code' => 'Valuta kod',
    'Currency for your prices' => 'Valuta för priser',
    'Customer' => 'Köpare',
    'Datetime' => 'Datum och tid',
    'Day' => 'Dag',
    'Degree' => 'Graden',
    'Delete' => 'För att ta bort',
    'Deleted' => 'Bort',
    'Description' => 'Beskrivning',
    'Duration' => 'Längd',
    'Excluded' => 'Utslagna',
    'Execution time' => 'Körning',
    'Expiration Date' => 'Giltighet',
    'Expires At' => 'Upphör att gälla',
    'Feature Support' => 'Funktionellt stöd',
    'Firstname' => 'Namn',
    'From ID' => 'Sender ID',
    'House' => 'Hus',
    'Housing' => 'Fallet',
    'ID' => 'ID',
    'INN' => 'VÄRDSHUS',
    'Image' => 'Bild',
    'Images' => 'Bild',
    'Included' => 'Ingår',
    'Invitation sent' => 'Inbjudan skickas',
    'Invoice' => 'Konto',
    'Invoice File' => 'Fil-konto',
    'Invoice ID' => 'Faktura-ID',
    'Is Approved' => 'Godkänd',
    'Is Enabled' => 'Ingår',
    'Is Text' => 'Sms: a',
    'Is active' => 'Aktivt',
    'Is moderated' => 'Modereras',
    'Is visible' => 'Tydligen',
    'Job ID' => 'ID fungerar',
    'Job Support' => 'Stöd Fungerar',
    'Language' => 'Språk',
    'Lastname' => 'Efternamn',
    'Layout' => 'Ram',
    'Level' => 'Nivå',
    'Lm views' => 'Träffar senaste månaden',
    'Locale' => 'Språk',
    'M views' => 'Träffar denna månad',
    'Made purchase' => 'Köpet var gjort',
    'Mail Sent' => 'Brevet var skickat',
    'Measure unit' => 'Enhet',
    'Message' => 'Meddelande',
    'Message ID' => 'Meddelande-ID',
    'Middlename' => 'Efternamn',
    'Month' => 'En månad',
    'Name' => 'Namn',
    'New Password' => 'Nytt lösenord',
    'Next Step ID' => 'ID-nästa steg',
    'OGRN' => 'PPC',
    'Old Password' => 'Gammalt lösenord',
    'Order' => 'Beställningar',
    'Order Date' => 'För datum',
    'Order ID' => 'Order-ID',
    'Order Support' => 'Stöd Beställningar',
    'Page type' => 'Sida',
    'Pages template' => 'Sidmallen',
    'Parent ID' => 'Det överordnade ID',
    'Parent category' => 'Förälder kategori',
    'Payment ID' => 'ID betalning',
    'Payment method' => 'Betalningssätt',
    'Payment system' => 'Betalningssystem',
    'Payments' => 'Betalningar',
    'Pending' => 'Väntar',
    'Per Page' => 'Element på sidan',
    'Percent bonus' => 'Bonus intresse',
    'Phone' => 'Telefon',
    'Photo' => 'Foto',
    'Previous Step ID' => 'ID för den föregående steg',
    'Price' => 'Pris',
    'Product' => 'Produkten',
    'Product ID' => 'Artikel-ID',
    'Publish date' => 'Datum för publicering',
    'Published' => 'Publicerad gått måtta)',
    'Quantity' => 'Antalet',
    'Question' => 'Fråga',
    'Rating' => 'Betyg',
    'Read' => 'Läs',
    'Reason Additional' => 'Ytterligare en anledning',
    'Reason ID' => 'ID skäl',
    'Receiver name' => 'Mottagarens namn',
    'Receiver wallet id' => 'ID för mottagaren plånbok',
    'Referral_id' => 'ID-remiss',
    'Refund for canceled order' => 'Återbetalning för annullerade beställningen',
    'Registered' => 'Registrerade',
    'Report a Bug' => 'Rapportera fel',
    'Request' => 'Ansökan',
    'Requirement' => 'Krav',
    'Requirements' => 'Krav',
    'Resolved' => 'Löst',
    'Response' => 'Svar',
    'Role' => 'Roll',
    'Root' => 'Rot',
    'Salary' => 'Lön',
    'Seller' => 'Säljare',
    'Sender' => 'Avsändaren',
    'Sender wallet id' => 'ID i plånboken av avsändaren',
    'Seo Description' => 'Seo Beskrivning',
    'Seo Keywords' => 'Seo Nyckelord',
    'Seo Robots' => 'Seo-Robotar',
    'Seo Title' => 'SEO-avdelning',
    'Service' => 'Service',
    'Short Description' => 'Kort beskrivning',
    'Site' => 'Webbplatsen',
    'Skills' => 'Kompetens',
    'Skype' => 'Skype',
    'Something about you' => 'Lite om dig',
    'Something wrong with this email' => 'Detta E något fel',
    'Sort Field' => 'Fält att sortera efter',
    'Sort Order' => 'Sorteringsordning',
    'Specialization' => 'Specialisering',
    'Specialties' => 'Specialitet',
    'Specialty' => 'Specialitet',
    'Starred' => 'Favoriter',
    'State/Region' => 'Stat/Provins',
    'Status' => 'Status',
    'Step ID' => 'ID steg',
    'Subject' => 'Temat',
    'Summary' => 'Totalt',
    'Tags' => 'Taggar',
    'Target Account' => 'Målet konto',
    'Target Method' => 'Målet metod',
    'Tariff ID' => 'ID priser',
    'Template' => 'Mall',
    'Text' => 'Sms: a',
    'Title' => 'Namn',
    'To ID' => 'ID för mottagaren',
    'Token' => 'Token',
    'Total' => 'Mängden',
    'Total bonus' => 'Bonusbeloppet',
    'Transfer amount' => 'Den del av överföringen',
    'Tree ID' => 'ID träd',
    'Type' => 'Typ',
    'Type not selected' => 'Typ inte valt',
    'Unknown filter' => 'Okänd filter',
    'Unknown status' => 'Okänd status',
    'Unread' => 'Olästa',
    'Update' => 'Uppdatering',
    'Update date' => 'Uppdaterad',
    'Update {modelClass}: ' => 'För att uppdatera {modelClass}:',
    'Updated At' => 'Ändring av datum',
    'Updated By' => 'Någon uppdaterad',
    'Url' => 'Url',
    'User' => 'Användaren',
    'User ID' => 'Användaren',
    'User Portfolio ID' => 'ID-portfölj',
    'User Withdrawals' => 'Begär uttag',
    'Value' => 'Värdet',
    'Value Alias' => 'Alias värden',
    'Verify code' => 'Ange kod',
    'Video' => 'Video',
    'Viewed at' => 'Datum för åtkomst',
    'Wallet number' => 'Kontonummer',
    'Year' => 'År',
    'Year End' => 'År efter examen',
    'Year Start' => 'Början av året',
    'Your Email' => 'Din E-Post',
    'Your Name' => 'Ditt Namn',
    'Zip Code' => 'Postnummer',
    'First Name' => 'Namn',
    'Last Name' => 'Efternamn',
    'Mortgage' => 'Inteckning',
    'Additional information' => 'Ytterligare information',
    'Houses' => 'Hem',
    'Execution time (days)' => 'Köra tid (dagar)',
];