<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.för mig</strong> är en marknadsplats för frilansare där Du kan lägga upp dina tjänster, få nya kunder eller för att anlita en entreprenör för att göra det arbete som Du behöver göra.',
    'Activate Your Account' => 'Aktivera Ditt konto',
    'Additional income' => 'Ytterligare resultat',
    'Auto-reply' => 'Auto-svara',
    'Change Password' => 'För Att Ändra Lösenordet',
    'Check the latest offers' => 'Se de senaste erbjudanden',
    'Click on the link below to confirm your email and get started.' => 'Klicka på länken nedan för att bekräfta Din e-post och få att fungera.',
    'Deal safety!' => 'Säkerheten för transaktionen!',
    'Dear {username}' => 'Kära(e) av {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Du vet hur man gör något bra? Berätta för oss om det på vår hemsida, ange ett pris du är villig att arbeta. Vi kommer att annonsera din tjänst kommer du att få nya order och tjäna extra pengar!',
    'Do you need to get a job done?' => 'Du behöver för att göra jobbet?',
    'Find service that you need!' => 'Hitta rätt service',
    'Go to cart' => 'Gå till varukorgen',
    'Go to view' => 'Visa',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Välkommen! Du försökte prenumerera på meddelanden för {provider}. Var god gör så här är {link}',
    'Hi, {username}' => 'Hello, {username}',
    'Hi, {username}!' => 'Hello, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Hello, {username}, <br> Det finns några saker Du kan göra med din profil på uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Hello, {username}, <br> välkommen till {site}',
    'Hi, {username}, Welcome to {site}!' => 'Hello, {username}, välkommen till {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Om knappen ovan inte fungerar, kopiera och klistra in följande WEBBADRESS i adressfältet i webbläsaren.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Om länken ovan inte fungerar, kopiera och klistra in WEBBADRESSEN på en ny flik i webbläsaren. För säkerhetsändamål, länken är giltig i 24 timmar',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Om du har några problem med betalningen, kan du {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Om du vill placera en annons på vår hemsida, klicka',
    'Invitation to register on {site}' => 'Inbjudan att registrera sig på {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Också en bra idé att lägga till {email} till Din adressbok för att ta emot våra e-postmeddelanden (ingen spam, lovar!)',
    'It is never been so easy to get it done' => 'Vår service förenar Kunder och leverantörer av olika tjänster',
    'It is really that simple.' => 'Vi kommer att garantera säkerhet, är Du garanterad att få betalt för för.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Det verkar som att du inte har angett ett foto och inte fylla den beskrivning av min profil. Snälla fixa det!',
    'It seems your profile description is not set. Please fix this!' => 'Ser ut som att du inte fylla i beskrivning av profilen. Snälla fixa det!',
    'It seems your profile photo is not set. Please fix this!' => 'Ser ut som att du har inte set din profil bild. Snälla fixa det!',
    'Join Now' => 'Gå med nu',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Du kan välja alla typer av arbeten, från att hjälpa runt huset innan du gör en webbplats eller reklam kampanjer. Vi kombinerade online och offline frilansare, att skapa den mest bekväm plattform för att söka efter artister!',
    'Looking for service or order' => 'Sök tjänster eller genom',
    'New Message' => 'Nytt meddelande',
    'New inbox message on {site}' => 'Nytt meddelande från: {site}',
    'New request on service' => 'En ny ansökan för tjänsten',
    'Notification from {site}' => 'Anmälan {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Eller så kan Du avregistrera dig från nyhetsbrev via E-post på denna länk {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'För #{number} annulleras. Pengarna kommer att gå till balans.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'För #{number} är automatiskt klar efter {days, plural, one{# dag} few{# dag} other{# dagarna}} datum för leverans.',
    'Order for {price}' => 'Tillgängliga för {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Placera din gratis annons på börsen uJobs på försäljning av varor eller tjänster',
    'Post for free' => 'Att placera gratis',
    'Press button to return to cart' => 'Klicka för att återgå till kundvagn',
    'Ready to get started?' => 'Redo att börja tjäna pengar?',
    'Recommendations about your profile' => 'Rekommendationer om din profil',
    'Sounds too good to be true? See for yourself!' => 'Låter för bra för att vara sant? Se för dig själv!',
    'Start Earning' => 'Börja tjäna',
    'Thanks for registration on our portal!' => 'Tack för att du registrerar dig på vår portal!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Tack för ditt arbete med vår service! Erbjuda dig liknande tjänster som kan vara av intresse för dig:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Tack för ditt meddelande. Vi kommer att kontakta dig snart!',
    'The uJobs Team' => 'Team uJobs',
    'These jobs are missing their images. Please, add them!' => 'I detta arbete, bilder saknas. Lägg dem!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Detta E-postmeddelande skickas med företaget uJobs.mig.',
    'To start the process, please click the following link:<br>{link}' => 'Till att börja, vänligen klicka på följande länk:<br>{link}',
    'User {user} has posted new article' => 'Användaren {user} har publicerat en ny artikel',
    'User {user} has posted new job request' => 'Användaren {user} har publicerat en ny ansökan för tjänsten',
    'User {user} has posted new portfolio album' => 'Användaren {user} har släppt ett nytt album, portfölj',
    'User {user} has posted new product' => 'Användaren {user} har publicerat en ny artikel',
    'User {user} has posted new product request' => 'Användaren {user} har publicerat en ny ansökan om produkten',
    'User {user} has posted new service' => 'Användaren {user} har publicerat en ny tjänst',
    'User {user} likes your portfolio album' => 'Användaren {user} har betygsatt ditt album portfölj',
    'User {user} shared with you a link on {site} site' => 'Användaren {user} har delat en länk med dig på webbplatsen {site}',
    'User {user} wants to add you to friend list' => 'Användaren {user} vill lägga till dig som vän',
    'View and respond' => 'För att visa och svara',
    'View by link: {link}' => 'Visa på länk: {link}',
    'Visit Website' => 'Gå till hemsidan',
    'Visit profile settings' => 'Gå till redigera',
    'We got a request to reset your uJobs password.' => 'Vi har fått en förfrågan om du vill återställa lösenordet från kontot uJobs',
    'Welcome to {site}' => 'Välkommen till {site}',
    'Which you can change in your account settings' => 'Du kan ändra i Inställningar/kontrollpanelen Skåp',
    'You are welcome on {site}' => 'Välkommen till {site}',
    'You did order {title} recently.' => 'Du beställde nyligen {title}',
    'You have accepted friendship' => 'Du accepterat en vänskapsförfrågan',
    'You have accepted invitation' => 'Du har accepterat inbjudan',
    'You have been invited to join company «{company}» by user {user}' => 'Användaren {user} har bjudit in dig att gå med i företaget "{company}"',
    'You have created new order for user {user}' => 'Du har skapat en ny ordning för användaren {user}',
    'You have declined friendship' => 'Du avslog begäran vän',
    'You have declined invitation' => 'Du avböjde inbjudan',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Du har precis registrerat sig på webbplatsen uJobs.mig och blev en deltagare i en stor gemenskap av proffs!',
    'You have left response on request {tender}' => 'Du svarat på den begäran {tender}',
    'You have new inbox message from user {user}' => 'Du har ett nytt meddelande från {user}',
    'You have new notification from {site}' => 'Du har ett nytt meddelande på webbplatsen {site}',
    'You have new order from user {user}' => 'Du har en ny order från {user}',
    'You have new response on request {tender} from {user}' => 'Du har ett nytt svar för begäran {tender} från användaren {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Du har fortfarande inte fullt ut den kompetens som finns i din profil. Kan du göra det nu!',
    'You have subscribed on notifications via {provider}' => 'Du prenumererar på meddelanden för {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Du har avregistrerats från anmälningar för {provider}, men det är aldrig för sent att gå tillbaka :)',
    'You still have not added jobs. You can do it now!' => 'Du har ännu inte lagt ett enda arbete. Kan du göra det nu!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'I din varukorg inte betalt för tjänster. Vill du köpa: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Din artikel har blivit modererade och publiceras i katalogen.',
    'Your article has passed moderation on {site}' => 'Din artikel har passerat måtta i {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Din artikel är {article} passerade modereras och placeras i katalogen',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Ditt arbete har gått måtta och placeras i katalogen. Om du vill öka chanserna för att få ett beslut, kan du vara värd för andra tjänster.',
    'Your job has passed moderation on {site}' => 'Ditt arbete har gått måtta i {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Din tjänsten {job} har godkänts och placeras i katalogen',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Ditt album portföljer gått måtta och placeras i katalogen',
    'Your portfolio album has passed moderation on {site}' => 'Ditt album portföljer gått måtta i {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Ditt album portfölj {portfolio} passerade modererade och publiceras i katalogen',
    'Your product has passed moderation and has been added to catalog.' => 'Din produkt skickas måtta och placeras i katalogen.',
    'Your product has passed moderation on {site}' => 'Din produkt skickas måtta i {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Din begäran om varor som har varit modererad och läggs till i katalogen.',
    'Your product request has passed moderation on {site}' => 'Din begäran om att produkten har gått modererade och publiceras på webbplatsen {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Din begäran för artikel {product} var modereras och placeras i katalogen',
    'Your product {product} has passed moderation and is published in catalog' => 'Produkten {product} passerade måtta och placeras i katalogen',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Din profil gått modererade och publiceras i katalogen. Om Du vill öka chanserna att få order, placera Dina tjänster.',
    'Your profile has passed moderation on {site}' => 'Din profil gått måtta i {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Din förfrågan har blivit modererade och publiceras i katalogen.',
    'Your request has passed moderation on {site}' => 'Din ansökan har blivit förbi måtta i {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Din begäran {job} var modereras och placeras i katalogen',
    'Your transfer confirmation code: {code}' => 'Din e-kod för översättning: {code}',
    'contact our support' => 'kontakta vår support',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — en online-marknad för tjänster där du kan <br>hitta allt du behöver, och en oöverträffad kvalitet.',
    '{0} is tired of keeping uJobs in secret.' => '{0} uJobs trött av att bevara en hemlighet',
    '{sender} left you inbox message' => 'Användaren {sender} har skickat ett meddelande',
    '{sender} sent you individual job offer' => '{sender} skickas(a) du erbjuder individuellt arbete',
    '{sender} sent you individual job request' => '{sender} skickas(a) en begäran om att individuellt arbete',
    '{user} has updated order {order}' => '{user} uppdateras för {order}',
    '{user} sent you invitation to join uJobs.' => '{user} skickat en inbjudan om att gå med uJobs.',
    'Greetings!' => 'Välkommen!',
    'Invitation to {site}' => 'Inbjudan till {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'Till {site} du kan hitta en mängd olika tjänster för att bygga eller köpa en färdig fastighet',
];