<?php 
 return [
    'Accept offer' => 'Att acceptera erbjudandet',
    'Accept price' => 'Håller',
    'Accept product' => 'Att acceptera varor',
    'Accept request' => 'Att acceptera begäran',
    'Accept work' => 'Ta jobb',
    'Additional information' => 'Ytterligare information',
    'Additional information for this order has to be filled.' => 'Det är nödvändigt för att klargöra detaljerna i denna ordning',
    'Address: {address}' => 'Adress: {address}',
    'All details are clarified, I can start' => 'Alla detaljer är förtydligat, kan du starta',
    'Answers on requirements:' => 'Svar på krav:',
    'Approve seller' => 'Stöder säljaren',
    'Approve worker' => 'Att godkänna entreprenörens',
    'Cancel' => 'Avbryt',
    'Cancel offer' => 'Avbryt erbjuder',
    'Cancel request' => 'För att avbryta begäran',
    'Change conditions' => 'För att ändra villkor',
    'Click continue to finish this wizard and send answers to seller.' => 'Klicka på fortsätt för att skicka ditt svar till säljaren.',
    'Complete order' => 'För att slutföra beställningen',
    'Complete task' => 'För att slutföra uppgiften',
    'Continue working' => 'Att fortsätta arbetet',
    'Create Invoice' => 'Skapa kvitton',
    'Create invoice' => 'Skapa kvitton',
    'Customer accepted' => 'Kunden har accepterat',
    'Customer accepted individual job offer' => 'Kunden har accepterat erbjudandet av individuellt arbete',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Kunden tog jobbet. Nu kan du lämnar omdömen om varandra.',
    'Customer canceled individual job request' => 'Sångaren har återkallat begäran om enskilt arbete',
    'Customer chose shipping method. Is everything ok?' => 'Köparen väljer fraktsätt. Är allt i ordning?',
    'Customer declined' => 'Kunden vägrade',
    'Customer declined individual job offer' => 'Kunden avböjde erbjudandet om individuellt arbete',
    'Customer has accepted task completion' => 'Kunden har accepterat det arbete som utförs',
    'Customer has approved seller' => 'Godkänd köpare säljaren',
    'Customer has approved worker' => 'Kunden godkänd entreprenör',
    'Customer has denied seller' => 'Köparen avvisade säljaren',
    'Customer has denied worker' => 'Kunden avvisade entreprenör',
    'Customer has paid deposit' => 'Kunden har gjort en Insättning',
    'Customer made deposit' => 'Kunden har gjort en Insättning',
    'Customer paid for individual job' => 'Kunden betalat för enskilt arbete',
    'Customer refused job completion' => 'Kunden har inte accepterat jobbet',
    'Customer refused order' => 'Köparen avbeställer ordern',
    'Customer selected shipping method: Pickup.' => 'Köparen valde leveranssätt: ',
    'Customer selected shipping method: Shipping.' => 'Köparen väljer fraktsätt: leverans',
    'Customer withdrew individual job request' => 'Kunden drog begäran för enskilt arbete',
    'Customers' => 'Kunder',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Kära kunder. Kom ihåg, att om någon erbjuder dig att betala för tjänsten ut uJobs, i det här fallet {secure} är tillgängligt, och sannolikheten för att förlora pengar och tid ökar.',
    'Decline offer' => 'Att förkasta förslaget',
    'Decline request' => 'Avvisa begäran',
    'Deny product' => 'Att avvisa varor',
    'Deny seller' => 'Avvisa säljaren',
    'Deny worker' => 'Att avslå entreprenörens',
    'Describe task in details' => 'Beskriver jobbet i detalj',
    'Describe weekly task in details' => 'Beskriv uppdraget för veckan i detalj',
    'Enter information required for order execution.' => 'Ange den information som krävs för beslut.',
    'Enter the reason for canceling the order' => 'Ange skäl för att vägra en beställning',
    'Fill requirements' => 'Komplett kraven',
    'Finish' => 'Komplett',
    'Finish working' => 'För att avsluta jobbet',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Att inleda ett samarbete måste Du göra en Insättning i mängden {value} som kommer att användas för ersättning till entreprenören.',
    'Go to order' => 'Gå till beställning',
    'Greetings! I am interested in your request.' => 'Hej! Jag var intresserade av din ansökan.',
    'Have troubles with order?' => 'Att ha problem med att beställa?',
    'I don`t have all information' => 'Inte tillräckligt med detaljer',
    'I offer price: {price}' => 'Jag bjuder: {price}',
    'I send product' => 'Jag skickade(a) produkt',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Om arbetet inte är avslutat eller inte är helt färdig, kan du skicka den till service för att göra förändringar eller att vägra fortsatt samarbete.',
    'In process' => 'I arbete',
    'Individual' => 'En fysisk person',
    'Inform about order completion' => 'För att informera genomförandet av den ordning',
    'Invoice #{number}' => 'Mottagandet #{number}',
    'Invoice #{number} is created' => 'Mottagandet #{number} skapade',
    'Invoice for order payment' => 'Kvitto för betalning av ordern',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Det verkar som kunden bestämmer de krav som arbetet ställer. <br> Om alla uppgifter som krävs har lämnats vidare till uppdraget. <br>Kan även ange uppgifter om det behövs, eller för att vägra samarbeta.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Det verkar som köparen har specifika krav för Ditt arbete. Ditt beslut?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Det verkar som att kunden har en lista med uppgifter för veckan. <br> Om denna information inte är tillräcklig, fortsätta att utföra arbetet. <br>Du kan också klargöra alla detaljer (vid frågor) eller att dra sig ur affären.',
    'Job is done' => 'Arbetet är gjort',
    'Legal entity' => 'Juridiska enheten',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Markera denna ordning som fullgjorts efter det att vi skickar varorna, eller ge honom personligen.',
    'Needs adjustments' => 'Förbättring krävs',
    'New response on request' => 'Ett nytt svar på en begäran',
    'Now customer has to write the task for next week or finish this order.' => 'Nu kunden behöver för att skriva en uppgift till nästa vecka, eller avsluta denna ordning.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Nu kan du komma överens om detaljerna för köpet och leveransen.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Beställningen har annullerats. Pengar kommer snart vara tillbaka till balans.',
    'Order details' => 'För detaljer',
    'Order has been created' => 'Ordern skapas',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Ordning skapas. Kassan kommer att vara fortsatt efter betalningen är mottagen.',
    'Order has been paid' => 'Ordern är betald',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Den är betald. Säljaren får pengarna omedelbart efter mottagandet av varorna av köparen och bekräftelse från köparen.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Den är betald. Entreprenören får pengarna omedelbart efter slutförandet av ordning och dess acceptans av kunden.',
    'Order has been stopped' => 'Beställning stoppas',
    'Order is completed by system.' => 'För färdiga systemet',
    'Pay by Credit or Debit card' => 'Att betala med kredit-eller betalkort',
    'Pay with {what}' => 'Att betala för {what}',
    'Paying deposit for individual job' => 'Deposition för anpassad ordning',
    'Paying deposit for service on {site}' => 'En Insättning för service vid {site}',
    'Payment for service on {0} site' => 'Betalning på plats {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Bosättningar inträffar varje vecka, efter det att entreprenören är klar uppgift.',
    'Pickup' => 'Pickup',
    'Post Job' => 'Publicera',
    'Post request' => 'Att offentliggöra ansökan',
    'Price has been set at {price}' => 'Priset ligger på runt {price}',
    'Refuse' => 'Att vägra',
    'Refuse order' => 'Om du vill avbeställa',
    'Require more info' => 'För att begära ytterligare information',
    'Response is cancelled' => 'Svar återkallas',
    'Reviews' => 'Recensioner',
    'Seller has accepted task' => 'Entreprenören accepterat ett jobb i arbete',
    'Seller has additional questions regards this order' => 'Entreprenören har ytterligare frågor om den ordning',
    'Seller has marked this order as completed' => 'Säljaren markerade den ordning som slutförd',
    'Seller marked this order as completed. Your decision?' => 'Säljaren markerade den ordning som slutförd. Ditt beslut?',
    'Seller requested additional information' => 'Säljaren begärde ytterligare information',
    'Seller sent product to customer' => 'Säljaren sända varan till köparen',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Säljaren får pengarna från panten efter det att köparen tar emot varor och bekräfta det.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Skicka ett meddelande när du är klar utförandet av ordern. Du kan också bifoga bilder eller andra filer. Detta är särskilt nödvändigt om arbetet i proizvodilas online.',
    'Send invoice to this Email' => 'Att skicka en faktura till denna e-Mail',
    'Send message' => 'Skicka ett meddelande',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Skicka varan och sedan skicka ett meddelande via detta formulär. Du kan också bifoga dokument som hänför sig till leverans.',
    'Shipping' => 'Frakt',
    'Solve them now' => 'Besluta om dem nu',
    'Something wrong' => 'Något fel',
    'Start job' => 'Att få arbeta',
    'Task text' => 'Texten i uppgiften',
    'Thanks for choosing seller with our site.' => 'Tack för att du väljer säljare på vår hemsida.',
    'Thanks for choosing worker with our site.' => 'Tack för att du väljer den utövande av vårt utbyte.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Denna ordning är markerat som utförda i {count, plural, =0{dagarna} one{# dag} few{# dag} many{# dagarna} other{# dagarna}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Att inleda ett samarbete måste Du göra en Insättning i mängden {value}, som kommer att krediteras till säljaren, när man tar sin produkt.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Att inleda ett samarbete måste Du göra en Insättning i mängden {value} som kommer att användas för ersättning till entreprenören, när du tar emot hans arbete.',
    'To continue conversation about this order click the button below' => 'För att fortsätta korrespondens i samband med beställningen klickar du på knappen nedan',
    'To continue, customer has to pay deposit for this request.' => 'För att fortsätta måste du göra en Insättning för ansökan.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Till att börja med måste du göra en Insättning i mängden {price}, som kommer att vara i ditt konto fram tills det att du accepterar jobbet. Efter det kommer pengarna att föras över till entreprenören',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'För en lyckad sökning kunder kan du skapa arbete, och ett stort antal kunder kommer att se ditt erbjudande',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'För ett framgångsrikt urval av entreprenören, kan du skapa en biljett, och ett stort antal frilansare kommer att se din ansökan.',
    'Total' => 'Bara',
    'Type here, what is wrong with customer`s information.' => 'Ange vilka uppgifter saknas från köparen.',
    'Type your message here...' => 'Skriv in ditt meddelande...',
    'Waiting for customer to make deposit for work' => 'Vänta tills kunden gör en Insättning för arbetet',
    'Waiting for customer`s response' => 'Det förväntade svaret av kunden',
    'Waiting for worker`s response' => 'Den förväntade svar',
    'What is missing in additional details?' => 'Vad är det som saknas i ytterligare information?',
    'What is the reason of your refusal?' => 'Ange anledning till avbokning',
    'What is wrong with order?' => 'Vad är problemet?',
    'What is wrong with product?' => 'Vad är det för fel på varan som uppstår?',
    'What shipping method do you prefer?' => 'Vad leveranssätt föredrar du?',
    'When are you planning to finish this order?' => 'När Du förväntar dig att slutföra ordern?',
    'Worker accepted' => 'Entreprenören överens om',
    'Worker canceled individual job offer' => 'Sångaren har avbrutit erbjuder individuellt arbete',
    'Worker declined' => 'Entreprenören vägrade',
    'Worker marked this order as completed. Your decision?' => 'Entreprenören har märkt den ordning som slutförd. Ditt beslut?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Entreprenören kommer att få pengar varje vecka, omedelbart efter att ha utfört uppgiften och dess mottagande av kunden.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Entreprenören kommer att få pengar omedelbart efter det att uppgift utförande och dess mottagande av kunden',
    'You accepted' => 'Du samtycker till',
    'You can add a comment. You also may attach photos or other files.' => 'Du kan lägga till en kommentar. Du kan också bifoga foton eller andra filer.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Du kan godkänna eller avvisa kandidatur av denna säljare. För att förtydliga den information som behövs rekommenderar att du först använder sänd meddelande-funktionen.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Du kan godkänna eller avslå ansökan av konstnären. För att förtydliga den information som behövs rekommenderar att du först använder sänd meddelande-funktionen.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Du kommer att kunna få tillbaka sina pengar, att använda dem för att köpa andra tjänster eller att betala för arbete av en annan konstnär.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Du kan ange när du planerar att plocka upp varorna från säljaren (dag och tid)',
    'You declined' => 'Du vägrade',
    'You have to fill seller`s requirements to continue this order' => 'Svara på frågor av säljaren, för att gå vidare med beställningen',
    'You made deposit' => 'Du har gjort en Insättning',
    'You may accept current price, or propose your price' => 'Du kan acceptera det aktuella priset eller att erbjuda sina.',
    'You may add a comment' => 'Du kan lägga till en kommentar',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Du kan ange ytterligare information. Till exempel: jag är inte hemma på lördagar och söndagar',
    'You may write a simple message, or inform customer that you have completed order' => 'Du kan skicka ett vanligt meddelande eller för att informera köparen om orderutförande',
    'You need to accept or decline' => 'Du måste acceptera eller avböja',
    'You received offer' => 'Du har fått ett erbjudande',
    'You received request' => 'Du har fått en förfrågan',
    'Your Offer has been sent' => 'Ditt erbjudande skickas',
    'Your Request has been sent' => 'Din förfrågan har skickats',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Din Insättning över. Att fortsätta arbeta med entreprenören skyldig att betala en Deposition för nästa månad.',
    'Your invoice is created. You can download it, or send to your email' => 'Mottagandet är skapat. Du kan ladda ner det, eller skickar till dig via E-post',
    '{user} has sent response on request {tender}' => '{user} svarat på den begäran {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} igång(en) som arbetar på beställning.<br /><br />Entreprenören planerar att slutföra beställning till {date}',
    'Customer has provided an additional information for this order' => 'Kunden lämnat ytterligare information till detta, för',
];