<?php 
 return [
    'Add Member' => 'Teilnehmer hinzufügen',
    'Add files' => 'Dateien hinzufügen',
    'Add member' => 'Teilnehmer hinzufügen',
    'Add member to group chat' => 'Fügen Sie Teilnehmer zu einem Gruppen-Chat',
    'Block messages' => 'Mitteilungen sperren',
    'Cancel' => 'Abbrechen',
    'Close dialog' => 'Schließen Sie den Dialog',
    'Create Group Chat' => 'Einen Gruppen-Chat erstellen',
    'Expand dialog' => 'Erweitern Dialog',
    'Group Chat Avatar' => 'Avatar Gruppen-Chat',
    'Group Chat Has Been Created' => 'Gruppenchat erstellt',
    'Group Chat Member' => 'Teilnehmer der Gruppen-Chat',
    'Group Chat Member has been added' => 'Neue Teilnehmer zu einem Gruppen-Chat Hinzugefügt',
    'Group Chat Members' => 'Die Teilnehmer der Gruppen-Chat',
    'Group Chat Title' => 'Name der Gruppen-Chat',
    'No members yet' => 'Noch keine Teilnehmer',
    'Remove dialog' => 'Entfernen Dialog',
    'Set Group Chat Title' => 'Geben Sie den Gruppen-Chat',
    'This user already exists in this conversation' => 'Dieser Benutzer bereits Hinzugefügt aktuelle Dialog',
    'Turn off sound' => 'Stumm',
    'User ID {id} does not exist!' => 'Der Benutzer {id} nicht vorhanden',
    'User ID {id} met more than once!' => 'Der Benutzer {id} wurde mehr als einmal angegeben wird',
    'User is not specified!' => 'Der Benutzer ist nicht angegeben',
    'You do not have to add yourself' => 'Sie müssen nicht fügen Sie sich als Teilnehmer',
    'You have left group chat' => 'Sie verließen die Gruppen-Chat',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Sie müssen Sie mindestens {count, plural, one{# Teilnehmer} other{# Teilnehmer}}',
    'Create Info Chat' => 'Erstellung von Informations-Chat',
    'Set Chat Title' => 'Geben Sie einen Namen für den Chat',
    'Info Chat Filters' => 'Filter informativen Chat',
    'Welcome to my info chat!' => 'Willkommen auf meiner info-Chat',
    'No users found for this query' => 'Für diese Anfrage Benutzer nicht gefunden',
    'Info Chat Has Been Created' => 'Info-Chat erstellt',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# Teilnehmer} few{# участнка} other{# Teilnehmer}}',
];