<?php 
 return [
    'Add Room' => 'Додати кімнату',
    'Apartment Area (square meters)' => 'Площа квартири (метри квадратні)',
    'Apartment Details' => 'Параметри квартири',
    'Apartment Style' => 'Стиль квартири',
    'Apartment sizes' => 'Розміри квартири',
    'Base price' => 'Базова ціна',
    'Bathroom' => 'Ванна',
    'Bedroom' => 'Спальня',
    'Checkout' => 'Оформити',
    'City' => 'Місто',
    'Classic' => 'Класичний',
    'Content' => 'Контент',
    'Currency Code' => 'Код валюти',
    'Default detail' => 'Стандартна деталь',
    'Default option' => 'Стандартна опція',
    'Details' => 'Деталі',
    'Details advanced' => '',
    'Eclectic' => 'Еклектика',
    'Entity' => '',
    'Entity ID' => '',
    'Hide' => 'Сховати',
    'ID' => '',
    'Image' => 'Зображення',
    'Kitchen' => 'Кухня',
    'Lft' => '',
    'Living Room' => 'Вітальня',
    'Locale' => '',
    'Lvl' => '',
    'Modern' => 'Сучасний',
    'Name' => '',
    'Options' => 'Опції',
    'Options price' => 'Ціна опцій',
    'Please, select room type' => 'Виберіть тип кімнати',
    'Price' => 'Ціна',
    'Price Operation' => '',
    'Rgt' => '',
    'Room: {room}' => 'Кімната: {room}',
    'Rooms' => 'Кімнати',
    'Root' => '',
    'Save & Continue' => 'Зберегти і продовжити',
    'Step' => 'Крок',
    'Style' => 'Стиль',
    'Summary' => 'Разом',
    'Title' => 'Назва',
    'Unknown step' => 'Невідомий крок',
    'Value' => 'Значення',
    'Wall Height (meters)' => 'Висота стелі (метри)',
    'Wizard Detail Category ID' => '',
    'Wizard Item ID' => '',
    'Wizard Item Option ID' => '',
    '{price} for {measure}' => '{price} за {measure}',
    'Subtitle' => 'Підзаголовок',
];