<?php 
 return [
    'Add Member' => 'Додати учасника',
    'Add files' => 'Додати файли',
    'Add member' => 'Додати учасника',
    'Add member to group chat' => 'Додати учасника в груповий чат',
    'Block messages' => 'Блокувати повідомлення',
    'Cancel' => 'Скасування',
    'Close dialog' => 'Закрити діалог',
    'Create Group Chat' => 'Створити груповий чат',
    'Expand dialog' => 'Розгорнути діалогове вікно',
    'Group Chat Avatar' => 'Аватар групового чату',
    'Group Chat Has Been Created' => 'Груповий чат створений',
    'Group Chat Member' => 'Учасник групового чату',
    'Group Chat Member has been added' => 'Новий учасник доданий в груповий чат',
    'Group Chat Members' => 'Учасники групового чату',
    'Group Chat Title' => 'Назва групового чату',
    'No members yet' => 'Поки що немає учасників',
    'Remove dialog' => 'Видалити діалог',
    'Set Group Chat Title' => 'Вкажіть назву групового чату',
    'This user already exists in this conversation' => 'Цей користувач вже доданий в поточний діалог',
    'Turn off sound' => 'Вимкнути звук',
    'User ID {id} does not exist!' => 'Користувач {id} не існує',
    'User ID {id} met more than once!' => 'Користувач {id} вказано більше одного разу',
    'User is not specified!' => 'Користувач не вказано',
    'You do not have to add yourself' => 'Вам не потрібно додавати себе в якості учасника',
    'You have left group chat' => 'Ви покинули груповий чат',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Ви повинні додати хоча б {count, plural, one{# учасника} other{# учасника}}',
    'Create Info Chat' => 'Створити інформаційний чат',
    'Set Chat Title' => 'Вкажіть назву чату',
    'Info Chat Filters' => 'Фільтри інформаційного чату',
    'Welcome to my info chat!' => 'Ласкаво просимо в мій інформаційний чат',
    'No users found for this query' => 'За даним запитом користувачі не знайдені',
    'Info Chat Has Been Created' => 'Інформаційний чат створений',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# учасник} few{# участнка} other{# учасників}}',
];