<?php 
 return [
    'Account' => 'الحساب',
    'Account Actions' => 'مكتب إدارة',
    'Account Deactivation' => 'تعطيل الحساب',
    'Account Settings' => 'إعدادات الحساب',
    'Account confirmation' => 'التحقق من الحساب',
    'Account replenishment' => 'عبوة',
    'Add Extra Image' => 'إضافة صورة',
    'Add Language' => 'إضافة اللغة',
    'Add New' => 'إضافة جديدة',
    'Add Skill' => 'إضافة مهارة',
    'Add Specialty' => 'إضافة التخصص',
    'Add information about yourself {language}' => 'لإضافة معلومات {language}',
    'Add member to chat' => 'إضافة إلى الدردشة',
    'Add tag' => 'إضافة الوسم',
    'Add to Cart' => 'إضافة إلى السلة',
    'Additional notifications' => 'إشعار آخر',
    'All open orders will be canceled, and money will be returned.' => 'جميع الأوامر المفتوحة سيتم إلغاء المال ردها',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'جميع عمليات الشراء من خلال الموقع الإلكتروني محمية. سعر الخدمة 10% من قيمة البضاعة. تعلم عن bollshe <a href="https://ujobs.me/fair-play">المعاملات الآمنة</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'يسمح صيغ الملفات: JPEG, JPG, PNG',
    'Amount' => 'المبلغ',
    'And earn {0} during the year from all his transactions on the service.' => 'كسب {0} في سياق عام من جميع صفقاته على الخدمة.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'و {count, plural, one{# صديق} few{# صديق} other{أصدقاء}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'و {count, plural, one{# المشترك} few{# المشترك} other{# المشتركين}}',
    'Are you sure?' => 'هل أنت متأكد ؟ ',
    'Attach files. {mb}MB max.' => 'إرفاق الملفات. إلى {mb}MB',
    'Attachments' => 'المرفقات',
    'Available individual jobs' => 'تتوفر العمل الفردي',
    'Avg. Response Time' => 'متوسط وقت استجابة',
    'Back' => 'قبل',
    'Balance' => 'التوازن',
    'Basic' => 'الأساسية',
    'Basic info' => 'المعلومات الأساسية',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'أن تكون خلاقة! التفكير في ما يمكنك القيام به أفضل. تقديم أي خدمات لو كانت مشروعة وفقا للقواعد. الموقع يضم أكثر من 100 فئات موضع من أعمال. دراسة لهم ، وربما هذا سوف أعطيكم فكرة.',
    'Become a Seller' => 'البدء في كسب',
    'Beginner' => 'المبتدئين',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'ملزمة حسابك على شبكات التواصل الاجتماعي يؤكد دقة التشكيل الجانبي الخاص بك. لديك الفرصة لربط حسابك مع خدمات متعددة.',
    'Bonus for created portfolio' => 'مكافأة ل إنشاء محفظة',
    'Bonus for created portfolio album' => 'مكافأة صنع الألبوم محفظة',
    'Bonus for friend registration' => 'تسجيل مكافأة كل',
    'Bonus for posting Job' => 'مكافأة النشر الخدمات',
    'Bonus for posting your profile' => 'مكافأة نشر ملف التعريف الخاص بك',
    'Bonus for purchase' => 'مكافأة شراء',
    'Bonus for referral program' => 'مكافأة الإحالة البرنامج',
    'Bonus for registration' => 'تسجيل مكافأة',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'استعراض لدينا كتالوج يعمل<br /> أو تقدم خدماتها على uJobs.',
    'Budget' => 'الميزانية',
    'Buyer origin country' => 'بلدان المنشأ المشترين',
    'Buying' => 'المشتري',
    'Cancel' => 'إلغاء',
    'Cancellations' => 'توقف أوامر',
    'Category' => 'الفئة',
    'Certificate Or Award' => 'شهادة أو جائزة',
    'Certificates' => 'شهادات',
    'Certification' => 'شهادات',
    'Certified From (E.G. Adobe)' => 'صادرة عن (مثل أدوبي)',
    'Change' => 'إلى تغيير',
    'Change Password' => 'تغيير كلمة المرور',
    'Change information about yourself {language}' => 'لتغيير المعلومات {language}',
    'Change status text' => 'لتغيير الوضع',
    'Check out this portfolio album on {site}:' => 'نلقي نظرة على هذا الألبوم محفظة في {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'حدد هذا الخيار إذا كنت تريد إعلام من الردود على الخدمات والمنتجات والتطبيقات جاء في البرقية.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'حدد هذا الخيار إذا كنت تريد إعلام من الردود على الخدمات والمنتجات والتطبيقات جاء لك في المتصفح.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'حدد هذا الخيار إذا كنت تريد إعلام من الردود على الخدمات والمنتجات والتطبيقات جاء لك في البريد.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'حدد هذا الخيار إذا كنت تريد إعلام من الردود على الخدمات والمنتجات والتطبيقات جاء لك عبر الرسائل القصيرة.',
    'Choose category and subcategory' => 'حدد فئة فرعية',
    'Choose category and subcategory where your album will be published.' => 'اختيار الفئة الفرعية التي سوف تحتوي على الألبوم الخاص بك',
    'Choose reason' => 'حدد السبب',
    'City' => 'المدينة',
    'Clicks' => 'نقرات',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) هو حساب المكافأة التي نحن الائتمان لك المكافآت المفيدة الخطوات على الموقع.',
    'Comments' => 'تعليقات',
    'Communication with seller' => 'التواصل مع البائع',
    'Company Profile Settings' => 'إعداد نبذة عن الشركة',
    'Company description is missing' => 'وصف الشركة في عداد المفقودين',
    'Confirm transfer' => 'تأكيد نقل',
    'Confirm your account' => 'تأكيد حسابك',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'رمز التأكيد تم إرسالها بالفعل. يرجى الانتظار حتى يتم تسليمها أو حاول مرة أخرى {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'الاتصال عبر {network} سريعة تسجيل الدخول عبر هذه الشبكة الاجتماعية',
    'Connect to {network}' => 'للتواصل مع {network}',
    'Contact Me' => 'في الاتصال بي',
    'Contact a freelancer' => 'الاتصال الفنان',
    'Contact seller' => 'التواصل مع البائع',
    'Contact us' => 'الاتصالات',
    'Conversation' => 'الحوار',
    'Conversation deleted' => 'المراسلات إزالتها',
    'Conversation members' => 'الحوار',
    'Conversational' => 'تحدث',
    'Copy link' => 'نسخ الرابط',
    'Country' => 'البلد',
    'Cover of your album' => 'الخاص بك غلاف الألبوم',
    'Create Job' => 'نشر',
    'Create Request' => 'لنشر التطبيق',
    'Created At' => 'تاريخ الإنشاء',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'إنشاء سؤال الأمان, يمكنك زيادة مستوى الحماية في عمليات السحب أو تغيير كلمة المرور.',
    'Crediting amount' => 'كمية الفضل',
    'Current orders' => 'الطلبات الحالية',
    'Customers' => 'العملاء',
    'Dashboard' => 'ملخص',
    'Date' => 'تاريخ',
    'Deactivate Account' => 'إلغاء تنشيط الحساب',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'عملائنا الأعزاء! إذا كنت تقدم لدفع ثمن الخدمة خارج uJobs ، تذكر أنه في هذه الحالة يتوقف تأثير ',
    'Degree' => 'درجة',
    'Delete' => 'لإزالة',
    'Deliver Great Work' => 'للقيام بهذا العمل',
    'Delivery of goods to the buyer, what are the options?' => 'تسليم البضائع إلى المشتري ، ما هي الخيارات ؟ ',
    'Describe your educational background. It will help buyers get to know you better!' => 'أخبرنا عن التعليم الخاص. وهذا سوف يساعد المشترين الحصول على معرفة لك!',
    'Description' => 'الوصف',
    'Description for extra image' => 'وصف لمزيد من الصور',
    'Description of your extra image' => 'وصف صور إضافية',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'إلغاء ربط الحساب {network} من هذا الملف. سوف لن تكون قادرا على تسجيل الدخول عن طريق اختيار الشبكة الاجتماعية.',
    'Dimensions: more - better' => 'البعد: - * ',
    'Disconnect from {network}' => 'قطع من {network}',
    'Do you want to enable SMS notifications?' => 'تريد تمكين الإشعارات عبر الرسائل القصيرة ؟ ',
    'Do you want to enable email notifications?' => 'تريد تمكين الإخطارات عن طريق البريد الإلكتروني ؟ ',
    'Do you want to pause your activities on uJobs?' => 'كنت تريد أن تعلق مؤقتا أنشطتها على uJobs?',
    'Do you want to receive notifications in the browser?' => 'كنت ترغب في الحصول على إشعارات في المتصفح ؟ ',
    'Do you want to receive notifications in the telegram?' => 'هل ترغب في تلقي الإخطارات في البرقية ؟ ',
    'Due On' => 'إلى',
    'Edit' => 'تحرير',
    'Edit Description' => 'يمكنك تعديل الوصف',
    'Education' => 'التعليم',
    'Enter a name that will be displayed to other users' => 'أدخل الاسم الذي سيتم عرضه للمستخدمين الآخرين',
    'Enter city' => 'تحديد المدينة',
    'Error occurred during sending confirmation code. Please try again later.' => 'حدث خطأ أثناء إرسال رمز التأكيد. يرجى المحاولة مرة أخرى في وقت لاحق.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'حدث خطأ أثناء إرسال الرسالة. يمكنك تأكيد حسابك في وقت لاحق في الشخصية الوزراء.',
    'Error occurred during sending offer' => 'عند إرسال العرض خطأ',
    'Error occurred during sending request' => 'عند إرسال طلب حدث خطأ',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'على سبيل المثال: "لقد تم كتابة المقالات. يمكن أن يؤدي المجموعات في الشبكات الاجتماعية" أو "أنا مصمم. يمكن أن تساعد في خلق فريدة من نوعها بطاقات الأعمال التجارية والشعارات. العمل في برنامج فوتوشوب منذ عام 2011."',
    'Exchange rate' => 'أسعار صرف العملات',
    'Expert' => 'الخبراء',
    'Favourites' => 'المفضلة',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'في ملء المعلومات {language} للحصول على العملاء من بلدان أخرى يمكن رؤية ملفك الشخصي',
    'Fluent' => 'مجانا',
    'For' => 'لذلك',
    'For 12 700 RUB' => '12 700 روبل',
    'For example: {example}' => 'على سبيل المثال: {example}',
    'Friends' => 'الأصدقاء',
    'From' => 'من',
    'Gallery' => 'معرض',
    'Get Paid' => 'الحصول على المال',
    'Get Started' => 'لبدء',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'الحصول على إخطار عندما تتلقى طلب استخدام نظام لمناقشة التفاصيل مع العملاء.',
    'Go to payment' => 'المضي قدما في الدفع',
    'Goods are buying' => 'شراء السلع ',
    'HISTORY OF OUR PROFESSIONALS' => 'تاريخ المهنيين لدينا',
    'HOW IT WORKS' => 'كيف يعمل',
    'How do I get paid?' => 'كيف يمكنني الحصول على الدفع ؟ ',
    'How much can I earn?' => 'كم يمكن أن تكسب ؟ ',
    'How much does it cost to place an announcement?' => 'كيف يمكن أن أضع الإعلانات ؟ ',
    'How much does it cost? Wich is the commission?' => 'كم هو ؟ ما هي اللجنة ؟ ',
    'How much time will I have to invest?' => 'كم من الوقت يجب أن تستثمر ؟ ',
    'How service works' => 'كيف تعمل خدمة',
    'How should I offer my service?' => 'كيف أنا من المفترض أن معدل الخدمة الخاصة بك ؟ ',
    'How the service works' => 'كيف تعمل خدمة',
    'How to contact you' => 'كيفية الاتصال بك',
    'How to fill out a profile' => 'كيفية ملء ملف التعريف',
    'How to post request' => 'كيفية نشر التطبيق',
    'How to set Payment settings' => 'كيفية ملء معلومات الدفع',
    'Hrs' => 'ساعات',
    'I Can Communicate In' => 'يمكنني التواصل في اللغات',
    'I am customer' => 'أنا العملاء',
    'I am seller' => 'أنا البائع',
    'I can`t find what I need on uJobs' => 'أنا لا يمكن العثور على uJobs ما أحتاج',
    'I get too many orders' => 'أحصل على الكثير من الأوامر',
    'I have another uJobs account' => 'لدي حساب آخر على uJobs',
    'I have skills' => 'لدي مهارات',
    'I have specialties' => 'لدي التخصص',
    'I want to be a remote worker' => 'أريد أن أكون بعيد العمال',
    'I want to change my username' => 'أريد تغيير اسم المستخدم الخاص بي',
    'I would order again or recommend to someone' => 'أمر(أ) مرة أخرى أو يوصي(أ) شخص',
    'I`m unhappy with uJobs` policies' => 'أنا لا أحب القواعد uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'إذا كنت ترغب في الحصول على وظيفة عادية بعد تحديد في الموضوع الذي كنت على استعداد للعمل ، كم ساعة في الأسبوع ما الراتب الذي تتوقع',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'للوصول إلى الدليل المهني ، عليك أن تصف تماما ما يمكنك القيام به ، ما هي المهارات التي لديك والتي اللغات يمكنك التواصل مع العميل',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'في قسم الخدمات القياسية يمكنك تعيين أي سعر من {minPrice} {maxPrice} و تقديم ثلاثة خيارات الخدمة مع تكلفة مختلفة. عند تحديد أسعار الفائدة ، كن واقعيا و فكر في ما إذا كان العملاء شراء خدمات السعر الخاص بك.',
    'Inbox' => 'رسائل',
    'Individual job' => 'العمل الفردي',
    'Individual job offer description' => 'وصف الاقتراح العمل الفردي',
    'Individual job request description' => 'وصف طلب العمل الفردي',
    'Individual order added to cart' => 'النظام الفردي إضافة إلى العربة',
    'Information in another languages' => 'المعلومات باللغات الأخرى',
    'Intermediate' => 'متوسط',
    'Invalid confirmation code' => 'غير صحيحة رمز التحقق',
    'Invite friend' => 'دعوة صديق',
    'It looks like you haven\'t added any job to favourite yet' => 'يبدو أنك لم تضف إلى المفضلة أي عمل',
    'It seems this user does not have any active Jobs' => 'يبدو هذا المستخدم ليس لديه نشاطا المقترحات',
    'It seems this user does not have any active Requests' => 'يبدو هذا المستخدم ليس لديه نشاطا العطاءات',
    'It seems this user does not have any active product requests' => 'يبدو هذا المستخدم ليس لديه نشاطا عروض أسعار السلع',
    'It seems this user does not have any other projects' => 'يبدو هذا المستخدم ليس لديه مشاريع أخرى',
    'It seems this user does not have portfolio' => 'يبدو هذا المستخدم ليس لديه محفظة',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'هو تماما متروك لكم. يمكنك العمل دون قيود زمنية. العديد من الفنانين ostautsya على Ujobs خلال يوم العمل ، بعض الجمع بين وظيفته اليوم مع تراسل للحصول على المزيد من المال. متوسط التعريفات تتراوح بين 500 - 3000 روبل في الساعة السعر يعتمد على اتجاه مستوى المهارات الخاصة بك.',
    'It’s photo time! Upload cover for your album.' => 'مرة الصور! تحميل غلاف الألبوم الخاص بك.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'كل هذا يتوقف على لك. في البداية تحتاج إلى قضاء بعض الوقت في تعلم منصة التداول. ثم يمكنك أن تقرر ما حجم العمل كنت تخطط لاتخاذ. كل مؤد الصرف هو التقويم. مع ذلك, بالقطعة مجموعات الأيام التي ينوي العمل وتلقي الأوامر و ما الأيام التخطيط للراحة. الراحة برنامجنا هو أن الخبراء تحديد مستوى عملهم.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'انضم إلى تزايد حر المجتمع',
    'Job categories' => 'خدمة الفئة',
    'Job offers from this user' => 'خدمات من هذا الطرف',
    'Job offers from user {user}' => 'نقدم خدمات من المستخدم {user}',
    'Jobs I Like' => 'العمل الذي أحب',
    'Language' => 'اللغة',
    'Languages' => 'اللغات',
    'Last Delivery' => 'آخر شحنة',
    'Last message' => 'آخر مشاركة',
    'Learn more' => 'قراءة المزيد',
    'Leave group chat' => 'ترك مجموعة الدردشة',
    'Leave info chat' => 'إلى ترك المعلومات الدردشة',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'إبلاغ الزبائن عن المهارات الخاصة بك. ربما هواية المهارات المكتسبة في العمل السابق أو حتى في الحياة اليومية.',
    'Let`s publish your album.' => 'دعونا نشر الألبوم الخاص بك.',
    'Level of experience' => 'مستوى من الخبرة',
    'Like' => 'تقييم',
    'Like project' => 'تقييم المشروع',
    'Link' => 'الرابط',
    'List of my product requests' => 'قائمة طلبات المنتجات',
    'List of my products' => 'قائمة السلع',
    'List of my requests' => 'قائمة من التطبيقات',
    'List of my service requests' => 'قائمة من طلبات الخدمة',
    'List of my services' => 'قائمة خدماتي',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'قائمة تخصصك. لكل فئة إدخال المطلوب الدفع الشهري.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'مشيرا إلى الإنجازات والمكافآت يمكن تخصيص كنت من بين المهن الأخرى.',
    'Looks like this user does not have any active Products' => 'يبدو هذا المستخدم ليس لديه المنتجات النشطة',
    'Looks like this user does not have any published articles' => 'يبدو هذا المستخدم ليس لديه المقالات المنشورة',
    'Looks like this user does not have any videos' => 'يبدو هذا المستخدم ليس لديه فيديوهات',
    'Manage Jobs' => 'إدارة العمل',
    'Manage Orders' => 'إدارة النظام',
    'Manage Payments' => 'دفع إدارة',
    'Manage Requests' => 'إدارة التطبيقات',
    'Manage Sales' => 'إدارة المبيعات',
    'Manage responses on my requests' => 'إدارة الردود على الطلبات',
    'Max' => 'ماكس',
    'Max File size: {count} MB' => 'حجم الملف هو محدود إلى {count} ميجا بايت.',
    'Me' => 'أنا',
    'Member Since' => 'الطرف مع',
    'Message' => 'الرسالة',
    'Message with further instructions has been sent to your email' => 'رسالة مع مزيد من التعليمات المرسلة إليك عبر البريد الإلكتروني',
    'Money successfully transferred' => 'المال هو نقلها بنجاح',
    'Money transfer' => 'نقل المال',
    'Money withdrawal from balance' => 'السحب من الحساب',
    'Monthly payment' => 'الدفع الشهري',
    'My Balance' => 'رصيدي',
    'My Buyers' => 'المشترين',
    'My Favorites' => 'المفضلة',
    'My Jobs' => 'عملي',
    'My Profile' => 'ملفي الشخصي',
    'My Requests' => 'بلدي تطبيقات',
    'My Sellers' => 'مبيعاتي',
    'My Services' => 'خدماتي',
    'My companies' => 'بلدي الشركة',
    'My news feed' => 'خلاصة الأخبار',
    'My offers' => 'اقتراحاتي',
    'My pages' => 'صفحتي',
    'My portfolio' => 'أعمالي',
    'My responses to product requests' => 'بلدي الردود على طلبات العملاء على المنتجات',
    'My responses to requests' => 'إجاباتي التطبيق',
    'My service requests' => 'بلدي طلبات الخدمة',
    'My videos' => 'أشرطة الفيديو الخاصة بي',
    'Name your album' => 'اسم الألبوم الخاص بك',
    'Native' => 'الأم',
    'Need Money?' => 'بحاجة إلى المال ؟ ',
    'Need something else?' => 'كنت بحاجة إلى شيء آخر ؟ ',
    'Negative experience with buyers' => 'التجارب السلبية مع المشترين',
    'Negative experience with sellers' => 'التجارب السلبية مع البائعين',
    'News feed of this user' => 'تغذية الأخبار المستخدم',
    'News feed of user {user} on site uJobs.me' => 'تغذية الأخبار المستخدم {user} على الموقع uJobs.لي',
    'No Certificates Specified' => 'شهادات غير محدد',
    'No Educations Specified' => 'التعليم غير محدد',
    'No Languages Specified' => 'لغات غير محدد',
    'No Notifications' => 'أي إعلام',
    'No Skills Specified' => 'مهارات غير مدرجة',
    'No Specialties Specified' => 'تخصص غير محدد',
    'No comments yet' => 'لا توجد تعليقات.',
    'No description' => 'لا يوجد وصف',
    'No new messages' => 'لا رسائل جديدة',
    'No tags specified' => 'فئة غير محدد',
    'Not enough money on your balance for withdrawal' => 'أموال كافية في الحساب للسحب',
    'Not getting enough orders' => 'أنا الحصول على عدد قليل من الأوامر',
    'Notification list is empty' => 'أي إعلام',
    'Notifications' => 'إشعار',
    'Notifications Settings' => 'إعداد الإخطارات',
    'Notify by Email' => 'إخطار عن طريق البريد الإلكتروني',
    'Notify by SMS' => 'إخطار عن طريق الرسائل القصيرة',
    'Notify in browsers' => 'أن يخطر في المتصفح',
    'Notify in telegram' => 'إعلام عبر برقية',
    'Offer a Job' => 'لتقديم وظيفة',
    'Offer successfully sent' => 'الاقتراح قد تم إرسالها بنجاح',
    'Offer your services, find new customer' => 'لتوفير الخدمات. العثور على عملاء جدد',
    'Offline' => 'حاليا',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'بعد تسليم النظام إلى العميل والموافقة على العمل في غضون 3 أيام سيتم تحويل الأموال إلى حسابك. يمكنك إرسالها إلى أي من الحسابات المختارة. هذا يمكن أن يكون بطاقة سبيربنك ، ياندكس محفظة. نحصل على الودائع بمجرد أوامر العملاء الخدمات و ضمان التسليم في الوقت المناسب من الدفع.',
    'Online' => 'على الانترنت',
    'Operation confirmation' => 'تأكيد',
    'Order Date' => 'تاريخ الطلب',
    'Order every' => 'من أجل العمل كل',
    'Order services or buy Goods' => 'لطلب الخدمة أو شراء السلع',
    'Orders' => 'أوامر',
    'Orders on my products' => 'أوامر المنتجات بلدي',
    'Orders on my services' => 'أوامر خدماتي',
    'Other' => 'المزيد',
    'Pause' => 'وقفة',
    'Payment Information' => 'معلومات الدفع',
    'Payment Settings' => 'إعداد معلومات الفوترة',
    'Payment for Job purchase ({link})' => 'دفع مقابل شراء خدمة ({link})',
    'Payment for order completion ({link})' => 'دفع النظام ({link})',
    'Payment for tariff ({tariff})' => 'معدل الدفع ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'كل من يحاول عرض ملف التعريف الخاص بك أو العمل الخاص بك سوف تحصل على رسالة حول وصول مقيد.',
    'Phone' => 'الهاتف',
    'Photos' => 'صورة',
    'Place an order and receive offers from qualified professionals' => 'وضع النظام الخاص بك و الحصول على اقتراحات من المهنيين المهرة',
    'Please, fill payment information ({link}) in your account settings first' => 'يرجى ملء معلومات الدفع ({link}) في ملف التعريف الخاص بك',
    'Please, leave feedback about the buyer...' => 'يرجى ترك ردود فعل على المشتري...',
    'Portfolio' => 'محفظة',
    'Portfolio album {album}' => 'ألبوم محفظة {album}',
    'Portfolio has been created. Thank you for posting it!' => 'محفظة خلق. شكرا لنشر!',
    'Portfolio has been updated.' => 'محفظة تحديث.',
    'Portfolio is empty' => 'محفظة فارغة',
    'Portfolio of company `{company}`' => 'محفظة الشركة من `{company}`',
    'Portfolio of other members' => 'محفظة المشاركين الآخرين',
    'Portfolio of this user' => 'محفظة المستخدم هذا',
    'Portfolio of user {user}' => 'محفظة المستخدم {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'الصفحة محفظة المستخدم {user} على الموقع uJobs.لي',
    'Positive ratings' => 'تصنيف إيجابي',
    'Post Service' => 'إلى مكان الخدمة',
    'Post a Request' => 'أن تضع طلبية',
    'Post announcement' => 'إلى مكان مخصص',
    'Post announcement for free' => 'لوضع إعلانك مجانا',
    'Post portfolio' => 'إلى مكان محفظة',
    'Post request' => 'لنشر التطبيق',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'لوضع العطاءات وتقديم الخدمات الخاصة بك. <a href="https://ujobs.me/entity/catalog">كتالوج التطبيقات</a>.',
    'Post the services that you can make and receive orders' => 'بعد الخدمات التي يمكن أن تؤدي وتلقي الأوامر',
    'Posting announcement on out site is for free.' => 'وضع الإعلانات على موقعنا مجانا.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'قسط وضع الإعلان في الدليل الأول. لعرض <a href="https://ujobs.me/tariffs">أسعار</a>.',
    'Price' => 'السعر',
    'Price Range' => 'النطاق السعري',
    'Product categories' => 'فئة المنتج',
    'Product requests from company `{company}`' => 'تطبيق من شركة `{company}` السلع',
    'Product requests from user {user}' => 'طلبات المنتجات من المستخدم {user}',
    'Product requests of this user' => 'طلبات المنتجات من هذا المستخدم',
    'Products I sell' => 'المنتجات التي أبيعها',
    'Products I`m ready to buy' => 'المنتجات التي أنا على استعداد لشراء',
    'Products from company `{company}`' => 'منتجات شركة `{company}`',
    'Products from user {user}' => 'المنتجات من المستخدم {user}',
    'Products in process' => 'البضائع المطلوبة',
    'Products of this user' => 'منتجات من هذا المستخدم',
    'Professional' => 'المهنية',
    'Proficiency' => 'الكفاءة',
    'Profile Photo' => 'صورة الملف الشخصي',
    'Projects Completed' => 'المشاريع المنجزة',
    'Protect yourself' => 'حماية نفسك',
    'Public Profile Settings' => 'إعدادات الملف الشخصي',
    'Publish' => 'المنشور',
    'Publish album' => 'نشر الألبوم',
    'Publish date' => 'وقت النشر',
    'Publish date: {date}' => 'وقت النشر: {date}',
    'Publish job' => 'نشر العمل',
    'Q&A' => 'الأسئلة والأجوبة',
    'Rate order' => 'تقييم النظام',
    'Rating' => 'تصنيف',
    'Refund for canceled order' => 'رد الملغى',
    'Request a Job' => 'طلب وظيفة',
    'Request not found' => 'لم يتم العثور على التطبيق',
    'Request service' => 'من أجل خدمة',
    'Request successfully sent' => 'الطلب قد تم إرسالها بنجاح',
    'Request withdrawal' => 'إلى طلب الانسحاب',
    'Requests I\'m working on' => 'تطبيق أنا أعمل على',
    'Requests from user {user}' => 'يطلب من المستخدم {user}',
    'Requests in process' => 'تطبيقات في التقدم',
    'Requests of this user' => 'طلبات من هذا العضو',
    'Responses on my product requests' => 'الاستجابة إلى طلب على السلع',
    'Responses on my requests' => 'الرد على طلبي',
    'Responses on requests' => 'الردود على الطلبات',
    'Resume' => 'السيرة الذاتية',
    'Reviews' => 'استعراض',
    'SECURITY QUESTION' => 'سؤال الأمان',
    'SIMILAR TO JOBS IN FAVOURITES' => 'على غرار العمل في اختياره',
    'Sale bonus' => 'مبيعات مكافأة',
    'Save' => 'حفظ',
    'Save & Continue' => 'حفظ ومتابعة',
    'Save Changes' => 'حفظ التغييرات',
    'Search My History...' => 'البحث في التاريخ...',
    'Security Settings' => 'إعدادات الأمان',
    'Select A Category' => 'حدد فئة',
    'Select A Subcategory' => 'اختيار الفئة الفرعية',
    'Select An Upper Category' => 'حدد فئة الوالدين',
    'Select wallet' => 'اختيار المحفظة',
    'Sell <br> <span>worldwide</span>' => 'بيع <br> <span>في جميع أنحاء العالم</span>',
    'Sell Goods. Find Buyers for My Product' => 'لبيع السلع. العثور على مشترين للمنتج الخاص بي',
    'Sell unnecessary goods!' => 'بيع خردة!',
    'Selling' => 'بيع',
    'Send' => 'إرسال',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'إرسال رسالة عند الانتهاء من تنفيذ الأمر. يمكنك أيضا إرفاق الصور أو ملفات أخرى. خصوصا إذا كان العمل من proizvodilas على الانترنت.',
    'Send confirmation by {what}' => 'تأكيد {what}',
    'Service as Described' => 'واجب',
    'Service requests from company `{company}`' => 'تطبيق من شركة `{company}` على الخدمة',
    'Services I offer' => 'الخدمات التي تقدم',
    'Services from company `{company}`' => 'خدمة الشركة `{company}`',
    'Services in process' => 'أمرت الخدمات',
    'Settings' => 'الإعدادات',
    'Sign up and create your first job' => 'الاشتراك وإنشاء أول وظيفة الخاص بك',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'الاشتراك مجانا, إعداد ملف التعريف الخاص بك و تقديم الخدمات للزوار.',
    'Skill' => 'مهارة',
    'Skills' => 'المهارات',
    'Sms with confirmation code has been sent to your phone' => 'SMS مع رمز التأكيد المرسلة إلى هاتفك',
    'Social Network' => 'الشبكة الاجتماعية',
    'Social Network Settings' => 'إعدادات الشبكات الاجتماعية',
    'Sold goods' => 'البضاعة المباعة',
    'Sold through service' => 'التي تباع من خلال خدمة',
    'Something About You' => 'قليلا عنك',
    'Something else' => 'شيء آخر',
    'Something went wrong' => 'شيء ذهب على نحو خاطئ',
    'Speaks in languages:' => 'التكلم بألسنة:',
    'Specialization' => 'التخصص',
    'Specialties' => 'التخصص',
    'Specify how you prefer to receive money' => 'تحديد كيف كنت تفضل الحصول على المال',
    'Specify your price' => 'تحديد السعر الخاص بك',
    'Start Earning' => 'البدء في كسب',
    'Start Registration' => 'لبدء التسجيل',
    'Start Selling' => 'بدء بيع',
    'Start job' => 'الحصول على العمل',
    'Status' => 'حالة',
    'Subcategories' => 'الفئات الفرعية',
    'Submit' => 'إرسال',
    'Submit an advertisement' => 'آخر الإعلانات',
    'Subscribe' => 'الاشتراك',
    'Subscribers' => 'المشتركين',
    'Tags' => 'Tags',
    'Tags, tags, tags!' => 'الكلمات الدليلية, الكلمات, الكلمات!',
    'Tell us more (optional)' => 'رغبات (اختياري)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
أخبرنا أكثر عن نفسك. المشترين هي أيضا مهتمة لمعرفة الذين كانوا يعملون.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'يقول لنا ما كنت تفعل ما يمكنك القيام به أن تكون مفيدة لعملائنا ، ما هي تجربتك',
    'Thank You!' => 'شكرا لك!',
    'The instruction on work with service' => 'تعليمات العمل مع الخدمة',
    'These are the words by which customers can find your album.' => 'هذه هي الكلمات التي يمكن للمشترين العثور على الألبوم الخاص بك.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'إنشاء كلمة مرور قوية - حاول أن تحتوي على أحرف كبيرة أو الحروف أو الأرقام أو الأحرف الخاصة',
    'This is Cointy bonus account' => 'هذا حساب المكافأة Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'هذا هو عنوان الألبوم الخاص بك. يمكنك استخدام الحد الأقصى من 80 حرف.',
    'To wallet' => 'محفظة',
    'Top rated seller, completed {0} orders.' => 'البائع مع أعلى تصنيف ، أكملت {0} أوامر.',
    'Total' => 'فقط',
    'Transfer amount must be greater than 0' => 'كمية الفضل يجب أن تكون أكبر من 0',
    'Transfer from wallet' => 'الترجمة من مال',
    'Try to describe your album with as many details as possible.' => 'في محاولة لوصف ألبومك قدر ممكن من التفاصيل.',
    'Type your message here...' => 'أدخل رسالتك...',
    'Type your review here...' => 'نوع ردود الفعل هنا...',
    'University Title' => 'اسم المدرسة',
    'Unspecified' => 'غير محدد',
    'Unsubscribe' => 'لإلغاء الاشتراك',
    'Unsubscribe from uJobs emails' => 'كنت ترغب في إلغاء الاشتراك من رسائل البريد الإلكتروني uJobs',
    'Update Now' => 'التحديث الآن',
    'Updated' => 'تحديث',
    'Updated At' => 'تاريخ التغييرات',
    'Upload your photo' => 'تحميل صورتك',
    'Vacation mode' => 'إجازة الوضع',
    'Vacation mode is turned off' => 'إجازة الوضع off',
    'Vacation mode is turned on' => 'عطلة تمكين وضع',
    'Videos from user {user}' => 'الفيديو من المستخدم {user}',
    'Videos of this user' => 'الفيديو هذا المستخدم',
    'Videos of user {user} on site uJobs.me' => 'الفيديو المستخدم {user} على الموقع uJobs.لي',
    'View' => 'مشاهدة',
    'View All' => 'عرض جميع',
    'View As A Buyer' => 'نظر المشتري',
    'View As A Owner' => 'نظر مالك',
    'View Dashboard' => 'ملخص',
    'View My Profile' => 'انتقل إلى ملف التعريف الخاص بي',
    'View Statistics' => 'لرؤية إحصاءات',
    'View full profile' => 'عرض الملف الشخصي الكامل',
    'View order' => 'من أجل معاينة',
    'View photos in albums {albums}' => 'لعرض الصور في ألبوم {albums}',
    'Views' => 'الآراء',
    'WHAT\'S <br/>YOUR SKILL?' => 'ما <br />لديك المهارات ؟ ',
    'Wallet not found' => 'لم يتم العثور على المحفظة',
    'Wallet number not specified' => 'المحفظة عدد غير محدد',
    'Watch profile' => 'متابعة',
    'We have two additional paid services' => 'لدينا اثنين من الخدمات الإضافية المدفوعة.',
    'We offer two options:' => 'نحن نقدم اثنين من الخيارات:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'ننصحك بتحديد الخيار: دفع ثمن الشحن من قبل المشتري على الفور في وقت استلام البضاعة.',
    'Welcome to my group chat!' => 'مرحبا بكم في دردشة المجموعة!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'مرحبا بكم في مجموعة المفضلة الخاصة بك. إذا قمت بإضافة وظائف المفضلة لديك ، وسوف تظهر هنا.',
    'What do you want to do on uJobs?' => 'ما تريد القيام به من خلال الخدمة التي نقدمها ؟ ',
    'What happens when you deactivate your account?' => 'ماذا يحدث عند إلغاء تنشيط حسابك ؟ ',
    'What is missing in additional details?' => 'ما هو مفقود في معلومات إضافية?',
    'What is other ways to earn money on your service?' => 'كيف يمكنني كسب المال الإضافي مع الخدمة الخاصة بك ؟ ',
    'What is wrong with order?' => 'ما هي المشكلة ؟ ',
    'What products can I sell?' => 'ما هي المنتجات التي يمكنني بيعها ؟ ',
    'What service are you looking for?' => 'ما نوع الخدمة التي تبحث عنها ؟ ',
    'What services can I offer?' => 'ما هي الخدمات التي يمكنني العرض ؟ ',
    'When are you planning to finish this order?' => 'عندما كنت تتوقع لإكمال النظام ؟ ',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'عند تمكين وضع عطلة ، كل ما تبذلونه من العمل ، المنتجات والتطبيقات سوف تختفي من الدليل. عندما تقرر العودة إلى العمل ، وسوف تعطيل وضع كل شيء سيعود إلى مكانه في الفهارس.',
    'Who pays for shipping?' => 'من يدفع ثمن الشحن ؟ ',
    'Why are you leaving?' => 'لماذا الرحيل ؟ ',
    'Withdrawal request' => 'طلب الانسحاب',
    'Withdrawal request ({amount})' => 'طلب الانسحاب ({amount})',
    'Withdrawal request sent' => 'طلب سحب الأموال المرسلة',
    'Work Your Way' => 'العمل طريقك',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'إلى العمل من خلال تأمين المعاملات ثم لدينا ضمانات الخدمة التي تتلقى الدفع عن البند الخاص بك في غضون 5 أيام بعد استلام البضاعة من قبل المشتري و الاستقبال.',
    'Would order again or recommend someone?' => 'أمر(أ) مرة أخرى أو يوصي(أ) شخص',
    'Write about yourself' => 'تكتب عن نفسك',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'كتابة البريد الإلكتروني الخاص بك - سوف تكون قادرا على إرسال إشعارات حول ردود الفعل المستخدم في المنتج أو الخدمة الخاصة بك. هذا وسوف تسمح لك أن تكون دائما على بينة من الأحداث و لا تفقد الزبائن.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'أدخل رقم الهاتف الخاص بك و يمكن أن نرسل لك الإخطارات عبر الرسائل القصيرة. كما أنه سيتم تسهيل التواصل مع العملاء.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'أدخل {provider} الاعتبار ، وبعد ذلك سوف تكون قادرة على الاتصال بك إذا كانت جهات الاتصال الرئيسية غير متوفرة.',
    'Write-off amount' => 'مبلغ السحب',
    'Year' => 'العام',
    'Year End' => 'سنة التخرج',
    'Year Start' => 'بداية السنة',
    'You bring the skill. We\'ll make earning easy.' => 'أنت تفعل ما تستطيع. نحن تساعدك على كسب المزيد.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'أو يمكنك في المراسلات الاتفاق على أين وكيف سيتم إرسال البضائع.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'يمكنك دعوة الأصدقاء وكسب 5% من جميع مشترياتهم على خدماتنا. اقرأ المزيد من <a href="https://ujobs.me/referral_program">البرامج التابعة</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'الانضمام إلى Ujobs على الاطلاق مجانا. لا تحتاج إلى اشتراك أو تكاليف أخرى. يمكنك الحصول على {percent1}% من كل صفقة. لدينا رسوم {percent2} ٪ من المبلغ المدفوع ، وأنها يجب أن أدخل القيمة التي قمت بتعيينها على عملهم.',
    'You can make up to four selections.' => 'يمكنك تحديد ما يصل إلى أربعة القيم',
    'You can order individual service' => 'يمكنك طلب خدمة فردية',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'يمكنك بيع أي سلع ليست محظورة للبيع في أراضي الاتحاد الروسي وغيرها من البلدان.',
    'You can sell the services that you are willing to do.' => 'يمكنك بيع الخدمات التي كنت على استعداد لتقديم.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'يمكنك مشاركة بلوق الخاص بك أو صفحة ويب أو محفظة الخاصة بك على موقع آخر',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'في وقت وضع البضاعة يمكنك الاختيار من يدفع تكاليف التسليم.',
    'You can work directly with the Buyer and agree on payment terms.' => 'يمكنك العمل مباشرة مع المشتري و التفاوض معه على شروط الدفع.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'يمكنك العمل مع النقل لدينا شريك في الشركة sdek ، ومن ثم تحتاج فقط إلى جعل المنتج الخاص بك إلى أقرب فرع تحديد حيث تقوم بإرسالها.',
    'You can\'t set more than {count} certificates' => 'لا يمكنك تحديد أكثر من {count} شهادات',
    'You can\'t set more than {count} educations' => 'لا يمكنك تحديد أكثر من {count} الكيانات',
    'You can\'t set more than {count} languages' => 'لا يمكنك تحديد أكثر من {count} اللغات',
    'You can\'t set more than {count} portfolios' => 'لا يمكنك تحديد أكثر من {count} محفظة',
    'You can\'t set more than {count} skills' => 'لا يمكنك تحديد أكثر من {count} المهارات',
    'You can\'t set more than {count} specialties' => 'لا يمكنك تحديد أكثر من {count} التخصصات',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'عدم تكوين خيارات إرسال رمز التأكيد ، يرجى الذهاب إلى {link} وأدخل عنوان البريد الإلكتروني أو الاتصال إشعار سكايب أو برقية.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'على رصيدك غير كاف. إذا كنت قد أرسلت طلب السحب و انتظر حتى تتم معالجته.',
    'You have left this conversation' => 'تركت هذا الحوار',
    'You have successfully subscribed on uJobs notifications via skype' => 'كنت قد اشتركت بنجاح إلى الإخطارات uJobs عبر سكايب',
    'You have two options:' => 'لديك خياران:',
    'You like this project' => 'كنت مثل هذا المشروع',
    'You may add a comment' => 'يمكنك إضافة تعليق',
    'You need to confirm your account before we will publish your profile in catalog' => 'تحتاج إلى التأكد من حسابك قبل أن سوف ننشر التشكيل الجانبي الخاص بك في الدليل',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'اختيار ما تريد القيام به ، يمكنك تحديد المعلومات المطلوبة, يمكنك دائما العودة إلى هذه الخطوة إذا كنت ترغب في توسيع نطاق الأنشطة الخاصة بك على الخدمة',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'حاولت الاشتراك uJobs عبر سكايب ، ولكن تحتاج إلى توفير رمز الوصول. يمكنك الحصول عليه في الحساب الخاص بك مع وصلة {page}',
    'You will not be able to reactivate your works' => 'سوف لا تكون قادرة على إعادة تفعيل عملها',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'سوف تتلقى الدفع الخاصة بك في الوقت المحدد ، ونحن نضمن ذلك. الجائزة ستضاف إلى رصيدك بعد النظام.',
    'Your account has not enough money to transfer' => 'حسابك لديها أموال كافية لنقل',
    'Your account is deactivated' => 'حسابك قد تم تعطيله',
    'Your account is on vacation mode' => 'التشكيل الجانبي الخاص بك في عطلة الوضعية ، ',
    'Your account is resumed' => 'التعريف الخاص بك هو المستأنفة',
    'Your account is successfully confirmed.' => 'حسابك بنجاح تأكيد',
    'Your account is updated' => 'الحساب الخاص بك يتم تحديث',
    'Your balance' => 'رصيدك',
    'Your jobs' => 'العمل الخاص بك',
    'Your offer has been sent' => 'العرض الخاص تم إرسالها',
    'Your password is successfully changed' => 'كلمة المرور الخاصة بك بنجاح تغيرت',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'الصور الخاصة بك. إذا كنت ترغب في زيادة فرص اختيار من قبل العملاء - يرجى تحميل البرنامج.',
    'Your portfolio' => 'الحافظة الخاصة بك',
    'Your product requests' => 'التطبيقات الخاصة بك على المنتجات',
    'Your products' => 'البضائع الخاصة بك',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'ملف التعريف الخاص بك في العمل الخاص بك سوف لم تعد تظهر على Ujobs',
    'Your request has been sent' => 'تم إرسال طلبك',
    'Your requests' => 'التطبيق الخاص بك',
    'Your targets on uJobs?' => 'أهدافك uJobs?',
    'Your user profile is incomplete. Please edit it' => 'التشكيل الجانبي الخاص بك ليست كاملة. الرجاء إصلاح هذا',
    'Your videos' => 'أشرطة الفيديو الخاصة بك',
    'about {count, plural, one{# hour} other{# hours}}' => 'عن {count, plural, one{# ساعات} other{# ساعات}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' وبالتالي فإن فرص فقدان المال والوقت.',
    'e.g. http://MyPortfolio.com' => 'على سبيل المثال ، http://MyPortfolio.com',
    'in Chinese' => 'في الصينية',
    'in English' => 'اللغة الإنجليزية',
    'in Georgian' => 'الجورجية',
    'in Russian' => 'في الروسية',
    'in Spanish' => 'في الإسبانية',
    'in Ukrainian' => 'الأوكرانية',
    'uJobs is complicated or hard to use' => 'uJobs من الصعب استخدام',
    'wallet' => 'محفظة',
    '{0} sec' => '{0} ثانية',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# ساعات} few{# ساعات} other{# ساعات}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'مثل {count, plural, one{# المستخدم} other{# المستخدمين}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{العمل} few{العمل} many{يعمل} other{يعمل}}',
    '{count} characters' => '{count} الأحرف',
    '{sub} Create company' => '{sub} لإنشاء شركة',
    '{sub} My Portfolio' => '{sub} أعمالي',
    '«{company}» company members' => 'أعضاء شركة "{company}"',
    'Looks like this user does not have any Products on sale' => 'يبدو هذا المستخدم ليس لديه سلع للبيع',
    'Looks like this user does not have any sold Products' => 'يبدو أن هذا المستخدم هو البضاعة المباعة',
    '{amount} on sale' => '{amount} للبيع',
    '{amount} sold' => '{amount} تباع',
    'Register client' => 'تسجيل العميل',
    'My clients' => 'موكلي',
    'Contact client' => 'الاتصال العملاء',
    'Set request subject' => 'أدخل موضوع الاستعلام الخاص بك',
    'Set offer subject' => 'أدخل موضوع الاقتراح الخاص بك',
];