<?php 
 return [
    ' for {measure}' => ' {measure}',
    '(Here you can upload photos)' => '(هنا يمكنك تحميل الصور)',
    '(This field is optional)' => '(هذا ليس حقل مطلوب)',
    '(min. one specialty) Specialties must be separated by commas' => 'الحد الأدنى من 1 التخصص',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy لكل مستخدم.',
    '+{percent}% of sales' => '+{percent} ٪ من المبيعات',
    '1 announcement' => 'إعلان 1',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. سجل و وضع النظام.',
    '1. Savings on payroll taxes' => '1. وفورات ضريبية الراتب',
    '2. Savings on the employee\'s salary' => '2. الادخار على رواتب الموظفين',
    '2. WE SELECT WORKERS.' => '2. نختار الموظفين.',
    '2D or 3D cover, print version' => '2D أو 3D عمل فني الطباعة ، ',
    '3. Saving on the organization of the workplace' => '3. وفورات التنظيم في العمل',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. كنت تأخذ هذه المهمة الأسبوعية',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 أحرف أو أكثر. نحن ننصح باستخدام الأحرف الكبيرة والصغيرة والأرقام.',
    'Ability to respond to new requests from customers' => 'الإجابة على طلبات جديدة من العملاء',
    'About' => 'عن الفنان',
    'About This Request' => 'حول هذا الأمر',
    'About This Video' => 'حول هذا الفيديو',
    'About This Work' => 'على هذه الخدمة',
    'About us' => 'عنا',
    'Accept' => 'تأخذ',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'وفقا للاحصاءات الصادرة عن بعد الأداء يكلف صاحب العمل 30 ٪ أرخص من الموظفين الدائمين.',
    'Account replenishment' => 'عبوة',
    'Add Email' => 'إضافة البريد الإلكتروني',
    'Add Extra' => 'إضافة الخيار',
    'Add FAQ' => 'إضافة التعليمات',
    'Add Photo' => 'إضافة صورة',
    'Add Questions & Answers for Your Buyers.' => 'إضافة التعليمات الخاصة بك المشترين',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'إضافة وصف موجز الشركة. على سبيل المثال: "بناء المنازل الحديثة بأسعار معقولة."',
    'Add a question, for example: Do you translate into English?' => 'إضافة السؤال ، على سبيل المثال: يمكنك ترجمة إلى الإنجليزية ؟ ',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'إضافة رد مثل: نعم ، أنا أيضا أقوم بالترجمة من الإنجليزية إلى الإسبانية',
    'Add member' => 'لإضافة عضو',
    'Add tag' => 'إضافة الوسم',
    'Add to friends' => 'إضافة إلى الأصدقاء',
    'Additional information & FAQ' => 'لمزيد من المعلومات و الأسئلة الشائعة',
    'Additional options' => 'خيارات إضافية',
    'Address' => 'عنوان',
    'Advantages of your business in comparison with franchising' => 'مزايا الأعمال التجارية الخاصة بك مقارنة مع امتياز',
    'Advertising business is a constantly growing industry.' => 'الإعلانات التجارية, صناعة متنامية.',
    'After Masters' => 'بعد الماجستير',
    'After Pros' => 'بعد حوالي',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'بعد تأكيد استلام وعد السلع أو الخدمات من قبل المشتري ، الأموال المودعة في حساب البائع.',
    'Allow' => 'تسمح',
    'Allowed formats are MP4, WEBM and OGG' => 'يسمح صيغ: MP4, WEBM و OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'يسمح صيغ الملفات: JPEG, JPG و PNG',
    'Almost done - Less than 30 seconds!' => 'تقريبا جاهزة في أقل من 30 ثانية!',
    'Already a member?' => 'بالفعل تسجيلها ؟ ',
    'Also you can specify the percentage of sales your employee will receive.' => 'يمكنك أيضا تحديد نسبة مئوية من المبيعات التي الموظف الخاص بك سوف تتلقى.',
    'Also you may view requests from clients and offer your products and services.' => 'يمكنك أيضا عرض العروض من المشترين وتقديم السلع والخدمات الخاصة بك.',
    'Amount in units of measurement specified below' => 'عدد الوحدات المحددة أدناه',
    'Amount must be integer number' => 'المبلغ يجب أن يكون عدد صحيح',
    'An error is encountered' => 'حدث خطأ',
    'An error occurred while adding a company member' => 'حدث خطأ عند إضافة مشاركة الشركة',
    'And get 1 Cointy for each registered' => 'والحصول على 1 Cointy لكل المسجلين',
    'And receive 1 Cointy to your account' => 'يمكنك الحصول على 1 Cointy على حسابك',
    'Announcement about selling product' => 'الإعلان عن بيع السلع',
    'Announcement language' => 'لغة الإعلان',
    'Announcement placement is free.' => 'وضع الإعلانات مجانا.',
    'Announcement type' => 'نوع الإعلان',
    'Answer' => 'الجواب',
    'Are you sure you want to dismiss this member?' => 'هل أنت متأكد من أنك تريد أن رفض هذا الحزب ؟ ',
    'Are you sure you want to leave the company?' => 'هل أنت متأكد من أنك تريد أن تترك الشركة ؟ ',
    'Article Catalog' => 'دليل المواد',
    'Article has been created!' => 'هذه المادة تم إنشاء',
    'Articles' => 'المادة',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'تعطي الوظيفة المختارة المهنية. تسديد تكلفة الخدمة. اسمحوا لي أن أعرف التفاصيل اللازمة لاستكمال {subject}',
    'Attachment' => 'المرفقات',
    'Attachments' => 'الملفات المرفقة',
    'Attention. Your profile is not completely filled.' => 'الاهتمام. التشكيل الجانبي الخاص بك ليست كاملة.',
    'Back' => 'قبل',
    'Back to Sign In' => 'العودة إلى تسجيل الدخول',
    'Basic' => 'الأساسية',
    'Become a freelancer' => 'تصبح بالقطعة',
    'Become a member of the affiliate program and get 5% of each transaction' => 'يصبح تابعا واكسب 5% من كل صفقة',
    'Beginner' => 'المبتدئين',
    'Benefits for freelancers' => 'فوائد لحسابهم الخاص',
    'Build a house' => 'لبناء منزل',
    'Business' => 'الأعمال',
    'Business card design' => 'تصميم بطاقات الأعمال',
    'Business catalog' => 'دليل الشركات',
    'Buy or sell services <br> and products directly' => 'بيع و شراء<br> السلع والخدمات مباشرة',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'يختار المشتري من المنتج أو الخدمة وتقديم الموقع وديعة 100% من التكلفة.',
    'Buyer ready to purchase.' => 'أنا المشتري على استعداد لشراء المنتج.',
    'Buyers requests' => 'التطبيقات',
    'Buying' => 'أوامر',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'من خلال التسجيل فإنك توافق {privacy} و {terms} و أيضا تلقي إعلامات بالبريد الإلكتروني من uJobs',
    'CLOSE' => 'قريب',
    'Can I transfer you money by bank transfer?' => 'هل يمكنني تحويل المال لك عن طريق التحويل المصرفي ؟ ',
    'Can construction take more than 15 days?' => 'يمكنك توفير اللهجة البريطانية ؟ ',
    'Cancel' => 'إلغاء',
    'Cancel request' => 'إلى إلغاء الطلب',
    'Cashback from order' => 'استرداد نقدي من أجل',
    'Catalog' => 'الدليل',
    'Catalog of products' => 'كتالوج المنتج',
    'Catalog of professionals' => 'دليل من المهنيين',
    'Catalog of services' => 'خدمة كتالوج',
    'Categories' => 'الفئة',
    'Category' => 'الفئة',
    'Cauri cannot resolve user' => 'Cauri فشل مصادقة المستخدم',
    'Change' => 'إلى تغيير',
    'Change tariff' => 'إلى تغيير التعرفة',
    'Check out this request on {site}:' => 'عرض هذا التطبيق على موقع {site}:',
    'Check out this service on {site}:' => 'عرض هذه الخدمة على موقع {site}:',
    'Check out this video on {site}:' => 'عرض هذا الفيديو في {site}:',
    'Check requests' => 'لعرض التطبيق',
    'Chinese' => 'الصينية',
    'Choose Subcategory' => 'اختيار الفئة الفرعية',
    'Choose a Password' => 'اختيار كلمة المرور',
    'Choose business' => 'اختيار الأعمال',
    'Choose direction' => 'اختيار الاتجاه',
    'Choose from thousands of options the services that you need' => 'اختر من بين الآلاف من الخدمات التي تحتاجها',
    'Choose tariff' => 'اختيار التعريفات',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'اختيار الاتجاه الذي كنت الأكثر اهتماما و التي قد تكون مهتمة في تطوير. جعل الدفع.',
    'Choose the task' => 'تحديد وظيفة',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'اسم الخدمة يجب أن تصف الأساسية جوهر. اسم لا يمكن أن تتجاوز 80 حرفا. إذا لا توجد مساحة كافية تحت الوصف ، هناك يمكنك أن تكتب كل التفاصيل.',
    'Choose your business' => 'اختيار الوظيفة',
    'Clear All' => 'مسح جميع',
    'Comments' => 'تعليقات',
    'Company' => 'الشركة',
    'Company has been created!' => 'تأسست الشركة!',
    'Company has been updated!' => 'الشركة تحديث!',
    'Company member' => 'طرف الشركة',
    'Company member not found' => 'طرف الشركة لم يتم العثور على',
    'Company members' => 'أعضاء الشركة',
    'Company role' => 'دور الحزب',
    'Compare Packages' => 'قارن حزم',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Confirmation code' => 'رمز التأكيد',
    'Contact Support' => 'الدعم',
    'Contact seller' => 'التواصل مع البائع',
    'Contact us' => 'الاتصالات',
    'Continue' => 'تواصل',
    'Contract price' => 'السعر قابل للتفاوض',
    'Copy to Clipboard' => 'نسخ إلى الحافظة',
    'Create Announcement' => 'إنشاء إعلان',
    'Create Article' => 'لإنشاء مقال',
    'Create Company' => 'لإنشاء شركة',
    'Create Invoice' => 'بيل',
    'Create Job' => 'لإنشاء خدمة',
    'Create Portfolio' => 'لإنشاء محفظة',
    'Create Request' => 'خلق النظام',
    'Create a portfolio. Post examples of your work.' => 'لإنشاء محفظة. بعد أمثلة من العمل الخاص بك.',
    'Create album' => 'لإنشاء ألبوم',
    'Create an Advertising Studio' => 'إنشاء الإعلان Studio',
    'Create and sell all kinds of electronic services. This is actual.' => 'إنشاء وبيع جميع أنواع الخدمات الالكترونية. هذا صحيح.',
    'Create logo for my company of clothes for kids' => 'إنشاء شعار الشركة',
    'Create portfolio with your projects {link}' => 'لإنشاء محفظة من المشاريع الخاصة بك {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'من تصميم يمكنك كسب ليس فقط, ولكن جعل العالم أكثر إشراقا.',
    'Crop image' => 'اقتصاص الصورة',
    'Currency' => 'العملة',
    'Currency and price' => 'العملة السعر',
    'Current balance' => 'الرصيد الحالي',
    'Customers' => 'للعملاء',
    'Dashboard' => 'ملخص',
    'Date must be greater than current' => 'تاريخ يجب أن تكون أكبر من الحالية',
    'Decline' => 'رفض',
    'Delete' => 'لإزالة',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'تصف بالتفصيل كيف ينبغي القيام به. تقديم معلومات عن بالقطعة',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'وصف في المقطع "إنشاء خدمة" ماذا يمكنك أن تفعل ووضع الأسعار. تنشر.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'وصف الخدمة التي تحتاج إليها. على سبيل المثال: وضع شعار الشركة في الاسلوب المعاصر. مع استخدام اللون الأزرق والأحمر. الشعار يجب أن يتم في شكل ناقل.',
    'Describe what do you want to be done' => 'وصف جوهر المهمة',
    'Describe what is excluded from the package' => 'وصف ما يستثنى من حزمة',
    'Describe what is included in the package' => 'وصف ما يتم تضمينها في الحزمة',
    'Describe your bid details' => 'وصف حزمة',
    'Describe your offering' => 'وصف الخيار',
    'Description' => 'الوصف',
    'Description of service that you need' => 'وصف الخدمات التي تحتاجها',
    'Description of your video' => 'وصف الفيديو',
    'Design' => 'تصميم',
    'Detailed description and quality photos will make the announcement more attractive.' => 'وصف مفصل و صور ذات جودة عالية تجعل الإعلان أكثر جاذبية.',
    'Details and cost of your services' => 'تفاصيل و تكلفة الخدمات الخاصة بك',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'وضع شعار الشركة في الاسلوب المعاصر. مع استخدام اللون الأزرق والأحمر. الشعار يجب أن يتم في شكل ناقل.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'لم يتم العثور على ما كنت تبحث عنه أو ليس لديهم الوقت إلى البحث ؟ ',
    'Dimensions: more - better' => 'الأحجام: - * ',
    'Dimensions: the more - the better' => 'الأحجام: - * ',
    'Dismiss' => 'النار',
    'Do in the period' => 'تشغيل في الفترة',
    'Do what you like' => 'تفعل ما تحب',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'تحتاج الخدمة لمرة واحدة مع الأجر في النتيجة ؟ أو كنت تريد أن تجد موظف إلى وظيفة دائمة و على استعداد لدفع أسبوعيا الراتب ؟ ',
    'Do you need money?' => 'كنت بحاجة إلى المال',
    'Do you present documents with VAT?' => 'يمكنك وضع وثيقة بما في ذلك ضريبة القيمة المضافة ؟ ',
    'Do you want to be financially independent?' => 'تريد أن تكون مستقلة ماليا?',
    'Do you want to go to profile or return to site?' => 'كنت ترغب في ملء ملف التعريف أو العودة إلى الموقع ؟ ',
    'Dollar' => 'الدولار',
    'Don\'t have time to correspond?' => 'لا وقت المراسلات ؟ ',
    'Don\'t have time to search?' => 'لا وقت البحث ؟ ',
    'Done' => 'جعلت',
    'Drag & drop photos here &hellip;' => 'قم بسحب الصور ...',
    'Earn a reward for you and your friends' => 'كسب مكافآت من أجل نفسك و أصدقائك',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'تكسب ما يصل الى 64% أكثر مع كل أمر ، وضع 3 حزم من الخدمات.',
    'Earn up to {0} in shopping credit.' => 'الحصول على ما يصل إلى {0} على حسابك',
    'Earn {0} from every deal that friend makes on uJobs' => 'الحصول على {0} على كل عملية شراء أو بيع صديقك يجعل على uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'الحصول على {0} لكل معاملة<br /> كل تلتزم uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'الحصول على {0} على كل عملية شراء أصدقائك على uJobs',
    'Edit' => 'تحرير',
    'Email' => 'البريد الإلكتروني',
    'Email successfully sent' => 'تم إرسال الرسالة بنجاح',
    'Employee is required on permanent basis. Payment is done weekly.' => 'يتطلب عامل على أساس دائم و الأجر الأسبوعي.',
    'End on' => 'أن يتم الانتهاء من',
    'English' => 'اللغة الإنجليزية',
    'Enter Apartment' => 'أدخل الشقة',
    'Enter Street' => 'أدخل الشارع',
    'Enter a tag' => 'دخول الوسم',
    'Enter email address' => 'أدخل عنوان البريد الإلكتروني الخاص بك',
    'Enter email of user you want to share this link with' => 'أدخل البريد الإلكتروني من المستخدمين الذين ترغب في مشاركة هذا الرابط',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'أدخل رقم الهاتف الخاص بك في تنسيق كامل بما في ذلك رمز البلد. على سبيل المثال: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'أدخل رمز التأكيد',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'يرجى إدخال البريد الإلكتروني الذي استخدمته عند التسجيل. رابط لإعادة تعيين كلمة المرور الخاصة بك سيتم إرسالها إلى البريد الإلكتروني الخاص بك',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'إدخال العنوان الخاص بك. لم يكن لديك إلى تحديد عدد من الشقة أو المنزل.',
    'Enter your city and choose it from dropdown' => 'أدخل المدينة ثم اختر من القائمة المنسدلة',
    'Enter your email or phone' => 'أدخل البريد الإلكتروني الخاص بك أو الهاتف',
    'Enter {entity}' => 'تحديد {entity}',
    'Enter {what}' => 'نوع {what}',
    'Error occurred during Article creation.' => 'عند إنشاء مقالات حدث خطأ.',
    'Error occurred during Job creation.' => 'عند إنشاء خدمة خطأ.',
    'Error occurred during Video creation.' => 'عند نشر الفيديو حدث خطأ.',
    'Error occurred during payment process' => 'حدث خطأ أثناء عملية الدفع',
    'Error occurred during portfolio creation.' => 'عند إنشاء محفظة, حدث خطأ.',
    'Error occurred during sending email' => 'حدث خطأ عند إرسال رسالة',
    'Error occurred during sending invitations' => 'حدث خطأ أثناء إرسال دعوة',
    'Error occurred during sending message' => 'حدث خطأ أثناء إرسال الرسالة',
    'Error occurred while updating the company profile' => 'حدث خطأ أثناء تحديث بيانات الشركة',
    'Error while getting card token' => 'خطأ في الحصول على بطاقة رمزية',
    'Euro' => 'اليورو',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'كل أسبوع يمكنك تعيين الأهداف و تقبل منهم. ونحن تحويل المال من حسابك فقط بعد الموافقة على العمل.',
    'Excluded' => 'استبعاد',
    'Execution time' => 'وقت التشغيل',
    'Expenses' => 'التكاليف',
    'Fair Play' => 'تأمين الصفقة',
    'Fair play' => 'تأمين الصفقة',
    'Favorites' => 'المفضلة',
    'Favourite' => 'المفضلة',
    'Fill Profile' => 'تعبئة الملف الشخصي',
    'Fill profile and set your skills {link}' => 'ملء الشخصية وتحديد المهارات الخاصة بك {link}',
    'First Package' => 'الحزمة الأولى',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'أولا لدينا الأداء توافق على العمل على مهمتك. بعد الموافقة على المرشحين ، تحتاج إلى تجديد حسابك في مبلغ من الراتب الشهري. من هذا المبلغ بعد استلام التقرير الأسبوعي عن تنفيذ العمل ، وسوف تحويل الراتب. قبل أسبوع من نهاية الشهر سوف تتلقى فاتورة جديدة للدفع من خدمات الموظف.',
    'Flush cache' => 'مسح ذاكرة التخزين المؤقت',
    'Follow uJobs' => 'اتبع uJobs',
    'For clients of products and services' => 'للمشترين من السلع والخدمات',
    'For example' => 'على سبيل المثال',
    'For example:' => 'على سبيل المثال:',
    'For example: developer, marketer, designer' => 'على سبيل المثال: مبرمج, مسوق, مصمم',
    'For freelancers and sellers' => 'لحسابهم الخاص والبائعين',
    'For providers of products and services' => 'للبائعين من السلع والخدمات',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'نحن نهتم راحتك نقدم 2 طرق العمل: يمكنك أن تبيع من خلال معاملة آمنة مع عمولة 10%, أو تحديد جهات الاتصال والعمل مباشرة مع المشتري.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'لتغطية فمن الأفضل أن تختار صورة مع أبعاد 3:1 (النسبة المثلى من العرض و الارتفاع):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'من المهم جدا بالنسبة لنا تصنيف الخدمة لدينا من عملائنا ، وأن بعض الآراء',
    'Forgot Password' => 'نسيت كلمة المرور',
    'Free' => 'مجانا',
    'Frequently Asked Questions' => 'الأسئلة المتداولة',
    'Friendship request has already been sent' => 'طلب صديق أرسلت بالفعل',
    'Friendship request has been sent' => 'صديق أرسل طلب',
    'Gallery' => 'معرض',
    'General' => 'مجموع',
    'Georgian' => 'الجورجية',
    'Get Paid' => 'تلقي الدفع',
    'Get all fresh news from {site}' => 'الحصول على جميع أحدث الأخبار من {site}',
    'Get all info about orders via push-notifications' => 'الحصول على جميع المعلومات حول أوامر عن طريق دفع الإخطارات',
    'Get paid' => 'الحصول على المال',
    'Get the company' => 'على الشركة',
    'Give your package a name that describes what it includes.' => 'إعطاء الخاص بك حزمة اسم يصف ما يشمل ذلك.',
    'Go Home' => 'الذهاب إلى المنزل',
    'Go to catalog' => 'انتقل إلى الدليل',
    'Go to site' => 'اذهب إلى الموقع',
    'Guarantee of earning' => 'ضمان الأرباح',
    'Guide for working on site' => 'أي مساعدة مع الموقع',
    'Head of production of the publishing house "DV-PRESS"' => 'مدير الإنتاج دار النشر "DV-اضغط على"',
    'Help you achieve better results in work' => 'تساعدك على تحقيق أفضل النتائج',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'هنا يمكنك إضافة إجابات على الأسئلة الأكثر تكرارا. هذه التعليمات سيتم عرضها على صفحة الخدمات.',
    'Home' => 'المنزل',
    'How best to apply?' => 'كيفية تطبيق ؟ ',
    'How is your work classified?' => 'أين عملك ؟ ',
    'How it works' => 'كيف يعمل',
    'How much are you ready to pay for this service?' => 'تحديد المبلغ الذي هم على استعداد لدفعه من أجل تنفيذ هذه الخدمة',
    'How much does it cost to use the service?' => 'كم هو استخدام الخدمة ؟ ',
    'How much does the employee cost? Can I pay for the result?' => 'كم سيكلف الموظف ؟ يمكنك أن تدفع للحصول على النتيجة ؟ ',
    'How the service works' => 'كيف تعمل خدمة',
    'How to create a portfolio' => 'كيفية إنشاء محفظة',
    'How to start your business' => 'كيفية تشغيل الأعمال التجارية الخاصة بك',
    'Hryvnia' => 'الهريفنيا',
    'I Go To Your Address' => 'أنا سوف يأتي إلى موقعك',
    'I Set Up Date' => 'سوف تشير إلى الوقت المطلوب',
    'I Want As Soon As Possible' => 'أريد في المستقبل القريب',
    'I am customer and I want to request individual job.' => 'أنا زبون و أريد أن أطلب العمل الفردي.',
    'I am worker and I want to offer individual job.' => 'أنا فنانة و أريد أن أقدم فرد وظيفة.',
    'I like that I pay for the visible result' => 'أنا مثل ما أنا أدفع للحصول على نتيجة واضحة',
    'I pay for the result' => 'الدفع عن النتيجة',
    'I want it to be done in my house' => 'أريد أن يكون في بيتي ، ',
    'I want to post a teaching video course.' => 'أريد أن آخر دورة تدريبية الفيديو.',
    'I will do something I am really good at' => 'سوف تفعل شيئا جيدا',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'أنا تعبت من عقد uJobs السرية. الآلاف من خدمات ذات جودة لا تضاهى! اكتشاف uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'إذا لزم الأمر يمكنك اقتصاص الصورة باستخدام وظيفة محرر.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'إذا كان لديك أي طريقة تحميل صورة, لدينا نظام إنشاء صورة عامة أو ترك ملف التعريف الخاص بك دون صورة',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'إذا كنت لا تجد المنتج المطلوب أو الخدمة ترك الطلب ، وبعد ذلك سوف تحصل على عدد كبير من المقترحات من بينها يمكنك اختيار الأفضل.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'لا يمكنك فقط العثور على المنتج المطلوب أو الخدمة ، ولكن أيضا إلى تقديم طلب للحصول على ما تحتاج إليه ، وضعه في الأسعار و الشروط. هذا التطبيق سوف نرى الآلاف من الباعة على تبادل وأنها سوف نرسل لك مقترحاتهم.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'إذا كان لديك أسئلة أو رغبات أو اقتراحات للعمل مع الخدمة يمكنك الاتصال بنا عن طريق البريد الإلكتروني: {email}. أو أرسل لنا رسالة من خلال نموذج الملاحظات:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'أكثر اللغات يمكنك تحديد أكثر من المشترين في مختلف البلدان سوف تكون قادرا على رؤية العرض الخاص بك التي من شأنها تحسين الأرباح الخاصة بك',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'أكثر اللغات يمكنك تحديد أكثر من المشترين في مختلف البلدان سوف تكون قادرا على رؤية العرض الخاص بك التي من شأنها تحسين الأرباح الخاصة بك',
    'If you want to increase chances of being chosen as worker, you can:' => 'إذا كنت ترغب في زيادة ما سوف تختار منفذ, يمكنك:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'على تبادل الخدمات والسلع يمكنك الإعلان عن بيع وشراء البضائع والخدمات ، وكذلك المواد الحافظة. ليس فقط يمكنك العثور على عملاء جدد و المشترين ، ولكن أيضا أن أبلغكم التي تحتاج إليها.',
    'Included' => 'وشملت',
    'Income' => 'الدخل',
    'Increase freelancer`s salary' => 'زيادة الأرباح من بالقطعة',
    'Internal Server Error.' => 'خطأ خادم داخلي.',
    'Invalid Password' => 'كلمة مرور خاطئة',
    'Invalid payment parameters' => 'غير صحيحة دفع المعلمات',
    'Invalid payment signature' => 'توقيع غير صالح الدفع',
    'Invitations sent. Thank you for supporting uJobs' => 'يتم إرسال دعوات. شكرا على الدعم uJobs',
    'Invite Friends & Get Bonus' => 'دعوة الأصدقاء للحصول على المكافأة',
    'Invite Friends <br/>& Get up to' => 'دعوة الأصدقاء <br />والحصول على ما يصل إلى',
    'Invite your friends to join uJobs' => 'دعوة أصدقائك للانضمام uJobs',
    'Invoice not found' => 'استلام لم يتم العثور على',
    'Invoice sent on Email' => 'استلام إرسالها عن طريق البريد الإلكتروني',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'ننشر فقط صفحة لشركتك على جذب انتباه العملاء الجدد. بعد التحقق من قبل مشرف المعلومات سوف تكون متاحة لجميع مستخدمي الموقع.',
    'It seems you are already logged in. No need to restore password' => 'يبدو أنك تسجيل الدخول: لا حاجة لاستعادة كلمة المرور.',
    'It\'s almost ready...' => 'جاهزة تقريبا...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'فمن السهل أن تختار من بين الفنانين عندما كانوا مجتمعين في مكان واحد. أسهل مقارنة العروض واختيار العرض الأكثر فائدة بالنسبة لك.',
    'It’s photo time! You can upload as many images as you want.' => 'مرة الصور! يمكنك تحميل العديد من الصور كما يحلو لك.',
    'It’s preview for your video' => 'هذا هو معاينة الفيديو الخاص بك',
    'I’m client' => 'للمشترين',
    'I’m supplier' => 'للبائعين',
    'Job Categories' => 'خدمة الفئة',
    'Job categories' => 'خدمة الفئة',
    'Job has been created. Thank you for posting an announcement!' => 'وظيفة التي تم إنشاؤها بنجاح. شكرا لنشر الإعلانات!',
    'Job has been updated.' => 'عمل تحديث بنجاح',
    'Jobs' => 'الخدمات',
    'Join Now' => 'اشترك الآن',
    'Join Ujobs' => 'الانضمام إلى uJobs',
    'Join uJobs today in one click' => 'انضم اليوم uJobs في نقرة واحدة',
    'Katya Pavlova' => 'كاتيا بافلوفا',
    'Language' => 'اللغة',
    'Languages' => 'اللغات',
    'Lari' => 'لاري',
    'Latest product requests' => 'آخر طلبيات السلع',
    'Latest service requests' => 'أحدث تطبيق الخدمات',
    'Learn more' => 'قراءة المزيد',
    'Leave company' => 'إلى ترك الشركة',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'سوف تسمح لك أن تعلم أولا عن طلب دفع انخفاض اللجنة للحصول على التطبيق',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'دعونا نشر المقال الخاص بك ، <br /> سوف جذب انتباه المشترين.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'دعونا نشر التطبيق الخاص بك ، <br /> سوف جذب انتباه الفنانين.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'دعونا ننشر الفيديو الخاص بك ، <br /> سوف جذب انتباه المشترين.',
    'Link' => 'الرابط',
    'Log in' => 'للدخول',
    'Login' => 'مدخل',
    'Logout' => 'بها',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'خدمة طويلة الأجل. الأسبوعية الدفع.',
    'Make choice' => 'حدد',
    'Make order' => 'النظام',
    'Marketplace powered by Blockchain' => 'تبادل السلع والخدمات',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'تبادل ش<span class="text-green">ي</span>obs يقدم',
    'Master' => 'ماجستير',
    'Max' => 'ماكس',
    'Max File size: {count} MB' => 'حجم الملف يجب أن لا تتجاوز {count} MB',
    'Member role successfully changed' => 'المشارك الدور بنجاح تغيرت',
    'Message sent' => 'يتم إرسال الرسالة',
    'Message with further instructions has been sent to your email' => 'رسالة مع مزيد من التعليمات المرسلة إلى البريد الإلكتروني الخاص بك',
    'Messages' => 'رسائل',
    'Minimize' => 'انهيار',
    'Money saved' => 'حفظ',
    'Money transfer' => 'نقل المال',
    'More' => 'بعد',
    'More than 3 million services. Secure Transactions.' => 'أكثر من 3 مليون الخدمات. آمنة صفقة.',
    'Moscow, Novy Arbat 12' => 'موسكو Novy Arbat Street 12',
    'Motivate your employee' => 'تحفيز الموظف',
    'My portfolio' => 'أعمالي',
    'Name Your Service' => 'اسم الخدمة',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'اسم الخدمة التي تحتاج إليها. على سبيل المثال: إنشاء شعار الشركة',
    'Name your article' => 'اسم المادة الخاصة بك',
    'Name your video' => 'اسم الفيديو',
    'Name your work' => 'اسم الخدمة التي تريد عرض',
    'Need a one-time service' => 'تحتاج الخدمة لمرة واحدة',
    'New' => 'جديد',
    'New Password' => 'كلمة المرور الجديدة',
    'New company member successfully added' => 'عضو جديد الشركات إضافته بنجاح',
    'New on site' => 'بنود جديدة على الموقع',
    'News' => 'الأخبار',
    'News feed' => 'الشريط',
    'Next language' => 'اللغات التالية',
    'No' => 'لا',
    'No comments yet' => 'لا توجد تعليقات',
    'No records found' => 'العثور على أي شيء',
    'No related yet' => 'بعد',
    'No reviews yet' => 'لا بعد استعراض',
    'No royalty' => 'لا الإتاوات',
    'No, thanks' => 'لا شكرا',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'لا, نحن نعمل في إطار تبسيط الضرائب مخطط للأسف لا يتم عرض القيمة المضافة في الوثائق. معنا سوف يتم حفظ على ضريبة القيمة المضافة ، ولكن لانقاذ على ضرائب الدخل وعلى ضرائب الرواتب ، وهو ما يتجاوز بكثير مبلغ ضريبة القيمة المضافة.',
    'Not a member yet?' => 'لم تسجل حتى الآن ؟ ',
    'Note:' => 'ملاحظة:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'بناء على طلب "{request}" لا وجدت ، في محاولة إعادة صياغة الاستعلام ، حدد تخطيط لوحة المفاتيح والبدء في البحث مرة أخرى.',
    'Notifications' => 'إشعار',
    'Offer your price on this request' => 'سعر العرض هذا الطلب',
    'Offer your products and services to buyers' => 'لتقديم السلع والخدمات الخاصة بك إلى المشترين',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'على موقعنا سوف تكون قادرة على اختيار الموهوبين المرشح أو طلب الخدمة في {subject} غير مكلفة',
    'On the first positions' => 'في المركز الأول',
    'One Time Service. Pay upon completion.' => 'الخدمة لمرة واحدة. الدفع عن النتيجة.',
    'One new customer per day' => 'أحد العملاء الجديدة يوميا',
    'Online' => 'على الانترنت',
    'Online status' => 'الآن على الموقع',
    'Online/Offline job' => 'يتم العمل على الانترنت(أو) حاليا',
    'Only company members can leave the company' => 'الأعضاء فقط من الشركة يمكن أن تترك الشركة',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'للرد على الطلب المقيد للمستخدمين مع الانتهاء وافق الاعتدال الملامح. يرجى ملء ملف التعريف الخاص بك وانتظر حتى تحقق.',
    'Open the design studio' => 'فتح استوديو التصميم',
    'Open your business' => 'فتح الأعمال التجارية الخاصة بهم',
    'Order an individual job or product' => 'أن النظام مخصص العمل أو السلع',
    'Order for {price}' => 'المتاحة {price}',
    'Order is successfully paid' => 'أمر قد دفعت',
    'Order payment is failed' => 'حدث خطأ أثناء الدفع',
    'Orders today' => 'أوامر اليوم',
    'Other Propositions By This User' => 'عروض أخرى من هذا المستخدم',
    'Other Requests From This User' => 'الإدخالات الأخرى من هذا المستخدم',
    'Other categories' => 'الفئات الأخرى',
    'Other offers from the seller' => 'اقتراحات أخرى من البائع',
    'Our benefits' => 'لدينا مزايا',
    'Our freelancers will help you do {subject}' => 'لدينا لحسابهم الخاص سوف تساعدك على جعل {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'تبادل لدينا يسمح لك بنشر إعلانات عن بيع السلع والخدمات مجانا.',
    'Our product tenders' => 'لدينا طلبات السلع',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'لدينا اختيار خدمة توفير موظف واحد مجانا صاحب العمل.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'لدينا خدمة يختار الخبراء إلى ويرسل للموافقة عليها. بعد الموافقة الأداء البدء في العمل.',
    'Our services' => 'خدماتنا',
    'Our tenders' => 'لدينا التطبيق',
    'Outsourcing' => 'الاستعانة بمصادر خارجية',
    'Outsourcing of managers' => 'الاستعانة بمصادر خارجية مديري',
    'Overview' => 'نظرة عامة',
    'Package Name' => 'اسم حزمة',
    'Packages' => 'حزم',
    'Page not found' => 'لم يتم العثور على الصفحة',
    'Page of this store' => 'صفحة من هذا المتجر',
    'Page {number}' => 'صفحة {number}',
    'Password' => 'كلمة المرور',
    'Password cannot be blank.' => 'كلمة السر لا يمكن أن تكون فارغة.',
    'Pay' => 'لدفع',
    'Payment cancelled' => 'الدفع تم إلغاء',
    'Payment id is not set' => 'الدفع-ID لم يتم تحديد',
    'Payment is in processing' => 'معالجة الدفع',
    'Payment methods' => 'طرق الدفع',
    'Payment process' => 'عملية الدفع',
    'Payment system PayAnyWay' => 'PayAnyWay نظام الدفع',
    'Payment system did not return required data' => 'نظام الدفع لم يجتز البيانات اللازمة',
    'Payment system is in test mode. Service is not provided' => 'نظام الدفع في وضع الاختبار. الخدمة لم يتم توفير',
    'Payment with such id is not found' => 'الدفع مع نفس معرف لم يتم العثور على',
    'People are also looking for' => 'الناس يبحثون أيضا عن',
    'Percentage of the system commission from earned money' => 'نسبة من العمولات المكتسبة من المال',
    'Phone' => 'الهاتف',
    'Phone must contain from {0} numbers' => 'الهاتف يجب أن تحتوي على ما بين {0} أرقام',
    'Phone must contain up to {0} numbers' => 'يجب أن يكون الهاتف تصل إلى {0} أرقام',
    'Photo and details' => 'الصور والتفاصيل',
    'Photos' => 'الصور',
    'Place a representative title to offer your services' => 'اسم الخدمة الخاص بك يمكنك أن تفعل جيدا',
    'Place a service' => 'ما بعد الخدمة',
    'Place an order for free' => 'لوضع طلب مجانا',
    'Place where work can be done' => 'مكان حيث يمكنك أن يتحقق',
    'Please choose an order that you can complete' => 'حدد العمل الذي يمكن القيام به',
    'Please post a request and professionals will send you their proposals' => 'وضع النظام الخاص بك والأداء سوف نرد عليه',
    'Please select a category and subcategory most relevant for your request.' => 'يرجى تحديد الفئة الرئيسية والفرعية التي هي الأكثر مناسبة الخاص بك طلب',
    'Please select a category and subcategory most relevant to your article.' => 'يرجى تحديد الفئة الرئيسية والفرعية التي هي الأكثر مناسبة الخاص بك المادة',
    'Please select a category and subcategory most relevant to your video.' => 'يرجى تحديد الفئة الرئيسية والفرعية التي هي الأكثر مناسبة الخاص بك الفيديو',
    'Please select the most relevant category and subcategory for your work.' => 'الرجاء اختيار فئة فرعية معظم ذات الصلة إلى العمل الخاص بك',
    'Please set the amount of replenishment' => 'يرجى تحديد مبلغ الإيداع',
    'Please, select what do you want to buy' => 'يرجى تحديد ما كنت ترغب في شراء',
    'Please, select what do you want to post' => 'الرجاء اختيار ما تريد إضافة',
    'Popular Categories' => 'شعبية الفئة',
    'Portfolio' => 'محفظة',
    'Portfolio Catalog' => 'محفظة الكتالوج',
    'Post Comment' => 'التعليق',
    'Post Video' => 'نشر فيديو',
    'Post a Job' => 'نشر',
    'Post a Portfolio' => 'إلى مكان محفظة',
    'Post a Request' => 'أن تضع طلبية',
    'Post a service ready on command, I am a service provider.' => 'مكان خدمة أنا مستعد لأداء. أنا فنانة',
    'Post an article. Publish the news or tell about your business.' => 'نشر المقال الخاص بك. إلى نشر أخبار أو إخبار عن الأعمال التجارية الخاصة بك.',
    'Post announcement' => 'إلى مكان مخصص',
    'Post announcement for free' => 'لوضع إعلانك مجانا',
    'Post announcement of product (s) I have for sale.' => 'بيع المنتجات',
    'Post job in this category {link}' => 'إلى مكان الخدمة في هذه الفئة {link}',
    'Post offer for free' => 'لوضع إعلانك مجانا',
    'Post offers of services and products' => 'مكان العرض من السلع والخدمات',
    'Post request' => 'أن تضع طلبية',
    'Post the request on required service or product' => 'لوضع طلب الخدمة أو المنتج المطلوب',
    'Posting a request' => 'وضع',
    'Posting of announcements in the catalog' => 'وضع الإعلانات في الكتالوج',
    'Premium' => 'قسط',
    'Premium tariffs for Customers' => 'أسعار أقساط العملاء',
    'Premium tariffs for Freelancers and Sellers' => 'قسط معدلات حسابهم الخاص و البائعين',
    'Press to enable notifications' => 'انقر فوق تمكين الإخطار',
    'Preview' => 'المعاينة',
    'Preview Email' => 'معاينة الرسائل',
    'Price' => 'السعر',
    'Price and details' => 'السعر والتفاصيل',
    'Price for:' => 'السعر:',
    'Price must be greater than {0}' => 'يجب أن يكون السعر أكبر من {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'تكلفة عرض الفيديو ، بما في ذلك لجنة من خدماتنا ({percent}%)',
    'Price type' => 'نوع السعر',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'تشير إلى ترتيب الأسعار من منخفض إلى عالي. الحزمة الأولى هو الحد الأدنى من التكلفة. والثاني هو متوسط سعر الحزمة الثالثة هي الأكثر تكلفة.',
    'Price: from {value}' => 'السعر: من {value}',
    'Privacy policy' => 'سياسة الخصوصية',
    'Private announcements uJobs.' => 'تبادل السلع والخدمات uJobs.',
    'Pro' => 'عن',
    'Product Categories' => 'فئة المنتج',
    'Product catalog' => 'كتالوج المنتج',
    'Product categories' => 'فئة المنتج',
    'Product for sale' => 'منتجات للبيع',
    'Product not found' => 'لم يتم العثور على البند',
    'Products' => 'المنتجات',
    'Products ({count})' => 'المنتجات ({count})',
    'Professional`s service uJobs.me' => 'موقع المهنيين uJobs.لي',
    'Professionals' => 'المهنيين',
    'Profile status: {status}' => 'حالة الملف الشخصي: {status}',
    'Pros' => 'عن',
    'Protecting money transactions with Smart Contract technology' => 'وسوف نقدم معاملة آمنة وحماية المال الخاص بك',
    'Publish' => 'المنشور',
    'Publish Request' => 'إضافة وظيفة',
    'Publish article' => 'على نشر مقال',
    'Publish company' => 'نشر الشركة',
    'Publish job' => 'نشر',
    'Publish video' => 'نشر فيديو',
    'Purchase of services and products from other members' => 'شراء السلع والخدمات من الأعضاء الآخرين',
    'Quality: always use high resolution pictures.' => 'الجودة: دائما استخدام الصور مع ارتفاع القرار.',
    'Question' => 'السؤال',
    'Rating' => 'تصنيف',
    'Read Next' => 'قراءة المزيد',
    'Read more' => 'قراءة المزيد',
    'Read the full story' => 'قراءة المزيد',
    'Receive messages from Members' => 'إلى رسائل البريد الإلكتروني من الأعضاء',
    'Receive orders' => 'تتلقى أوامر',
    'Recently viewed products' => 'المنتجات التي تم عرضها مؤخرا',
    'Recommendation:' => 'التوصية:',
    'Recommended For You In Categories: {item}' => 'موصى به لك: {item}',
    'Recommended For You In Category {item}' => 'أوصى في فئة {item}',
    'Recommended on "{item}" request' => 'ينصح طلب "{item}"',
    'Referral Program' => 'برنامج التابعة لها',
    'Referral Program Terms and Conditions.' => 'شروط وأحكام برنامج الإحالة',
    'Regional Settings' => 'الإعدادات الإقليمية',
    'Register' => 'للتسجيل',
    'Register as freelancer' => 'تسجيل بالقطعة',
    'Register now' => 'التوقيع',
    'Register on our service, post a service and get orders.' => 'الاشتراك في الخدمة التي نقدمها ، اقتراحات الخدمات وتلقي الأوامر.',
    'Register, place an request for free and find the employee that you need.' => 'الاشتراك ، تقديم طلب مجانا العثور على الموظف تحتاج إليها.',
    'Related Articles' => 'مقالات ذات صلة',
    'Related Jobs' => 'خدمات مماثلة',
    'Related News' => 'أخبار ذات صلة',
    'Related Requests' => 'تطبيقات مماثلة',
    'Remember me' => 'تذكر لي',
    'Remember, searching and approving freelancer for your request will take some time' => 'تذكر أن الأمر سيستغرق وقتا للتفاوض والموافقة على المقاول',
    'Remove' => 'لإزالة',
    'Remove friend' => 'إزالة من الأصدقاء',
    'Replenish' => 'عبوة',
    'Reply to the request' => 'للرد على الطلب',
    'Represented employees' => 'ممثلة الموظفين',
    'Request catalog' => 'دليل التطبيقات',
    'Request successfully created. Thank you for posting a request!' => 'النظام تم إنشاؤه بنجاح. شكرا لنشر التطبيق!',
    'Request successfully created. Thank you for posting the request!' => 'تطبيق تم إنشاؤه بنجاح. شكرا لنشر التطبيق!',
    'Request successfully updated.' => 'النظام هو تحديثها بنجاح',
    'Requested category is not found' => 'الفئة المطلوبة لم يتم العثور على',
    'Requested company is not found' => 'وقد طلبت الشركة لم يتم العثور على',
    'Requested conversation is not found' => 'طلب المراسلات لم يتم العثور على',
    'Requested job is not found' => 'هذا العمل لم يتم العثور على',
    'Requested order is not found.' => 'هذا النظام لم يتم العثور على',
    'Requested page is not found' => 'الصفحة المطلوبة لا يمكن العثور',
    'Requested product is not found' => 'المنتج المطلوب غير موجود',
    'Requested profile is not found' => 'طلب ملف غير موجود',
    'Requested skill is not found' => 'فإن المهارات المطلوبة لم يتم العثور على',
    'Requested specialty is not found' => 'طلب التخصص غير موجود',
    'Requested tag is not found' => 'طلب الوسم لم يتم العثور على',
    'Requested video is not found' => 'هذا الفيديو لم يتم العثور على',
    'Requests' => 'أوامر',
    'Reset Password' => 'لإعادة تعيين كلمة المرور الخاصة بك',
    'Respond to request' => 'الاستجابة إلى طلب',
    'Response is sent' => 'أرسلت ردا',
    'Reviews' => 'استعراض',
    'Right away' => 'على الفور',
    'Ruble' => 'الروبل',
    'Russia' => 'روسيا',
    'Russian' => 'الروسية',
    'Save' => 'حفظ',
    'Save & Continue' => 'حفظ ومتابعة',
    'Saving' => 'الاقتصاد',
    'Saving money' => 'توفير المال',
    'Saving time' => 'توفير الوقت',
    'Savings taxes' => 'حفظ الضرائب',
    'Search' => 'البحث',
    'Search by service tag' => 'البحث فئة الخدمات',
    'Second package' => 'الحزمة الثانية',
    'Secure buying of products and services' => 'آمنة شراء السلع والخدمات',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">آمنة التعامل</a>',
    'See less' => 'انهيار',
    'See more' => 'انظر أكثر',
    'Select A Category' => 'حدد فئة',
    'Select A Subcategory' => 'اختيار الفئة الفرعية',
    'Select How You Can Perform This Job' => 'حدد كيف يمكنك القيام بهذه المهمة',
    'Select a city' => 'تحديد المدينة',
    'Select a topic' => 'حدد الموضوع',
    'Select a video' => 'حدد الفيديو',
    'Select address on map' => 'حدد العنوان على الخريطة',
    'Select confirmation method' => 'اختر طريقة التحقق',
    'Select the language in which you want to create announcement' => 'حدد اللغة التي تريد إنشاء إعلان',
    'Select the language in which you want to post video' => 'حدد اللغة التي تريد نشر هذا الفيديو',
    'Select the languages in which you want to create portfolio' => 'حدد اللغات التي تريد إنشاء محفظة.',
    'Select the languages in which you want to create service announcements' => 'حدد اللغات التي تريد وضع الإعلانات على الخدمات',
    'Select the languages in which you want to create service or product announcements' => 'حدد اللغات التي تريد إنشاء الإعلانات عن المنتجات أو الخدمات ؛ ',
    'Select the languages in which you want to create your article' => 'حدد اللغات التي تريد وضع المادة الخاصة بك',
    'Select the unit of measurement' => 'حدد وحدة القياس',
    'Select value' => 'حدد',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'بيع السلع والخدمات.<br />لوضع الإعلانات!<br />العثور على مشترين جدد.',
    'Sell products' => 'بيع المنتجات',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'يحصل البائع تأكيد إيداع العائدات إلى نهاية الصفقة. سفن البضائع أو توفر الخدمة.',
    'Selling' => 'العمل',
    'Send' => 'إرسال',
    'Send by Email' => 'إرسال عبر البريد الإلكتروني',
    'Send response' => 'الرد',
    'Separate multiple emails with commas.' => 'منفصلة عناوين متعددة مع الفواصل',
    'Service (s) I like to order.' => 'أنا العملاء ، أريد أن تأمر الخدمة.',
    'Service categories' => 'خدمة الفئة',
    'Service execution has to be started at {date}' => 'الخدمات يجب أن تبدأ {date}',
    'Service has to be provided to {date}' => 'يجب أن تكون الخدمة المقدمة إلى {date}',
    'Service not found' => 'الخدمة لم يتم العثور على',
    'Service type' => 'نوع الخدمة',
    'Service, that you are ready to do' => 'الخدمة التي هي على استعداد لتنفيذ',
    'Services' => 'الخدمات',
    'Services ({count})' => 'الخدمات ({count})',
    'Services from professionals' => 'الخدمات من المهنيين',
    'Set Your Budget' => 'تعيين ميزانية',
    'Set Your Wish Date' => 'ضبط الوقت المطلوب',
    'Set approximated time that you need to provide your service.' => 'تشير إلى الوقت التقريبي الذي سوف تحتاج إلى توفير الخدمات الخاصة بك.',
    'Set attribute {attribute}' => 'تحديد السمة `{attribute}`',
    'Set end date' => 'تحديد الوقت',
    'Set price for whole job' => 'تحديد سعر للعمل ككل',
    'Set price per unit' => 'تحديد السعر لكل وحدة',
    'Set price that you want for your service. Also set currency for your price.' => 'تحديد كم تريد أن بيع المنتج الخاص بك. أيضا تحديد العملة التي يمكنك تحديد السعر.',
    'Set requirements' => 'تثبيت المتطلبات',
    'Set start date' => 'تحديد وقت البدء',
    'Set the price' => 'تحديد سعر',
    'Set your company address' => 'أدخل عنوان الشركة الخاصة بك',
    'Settings' => 'الإعدادات',
    'Share on' => 'حصة في',
    'Share this link via email' => 'حصة هذا الرابط عبر البريد الإلكتروني',
    'Share with friends' => 'حصة مع أصدقائك',
    'Share with more friends and earn bonus now!' => 'مشاركة المعلومات مع أصدقائك والحصول على مكافأة الآن!',
    'Share with more friends and earn more money!' => 'مشاركة المعلومات مع أصدقائك والحصول على المزيد من المال!',
    'Shopping cart' => 'سلة',
    'Show Fair Play first' => 'العرض الاول<br />مع معاملة آمنة',
    'Show additional attributes' => 'تظهر سمات إضافية',
    'Show in the catalog' => 'تظهر في الكتالوج',
    'Show more' => 'عرض المزيد',
    'Show more requests' => 'عرض المزيد من التطبيقات',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'عرض المزيد من {count, plural, one{# فئة} few{# فئة} other{# فئات}}',
    'Sign In' => 'للدخول',
    'Sign Up' => 'للتسجيل',
    'Sign in' => 'للدخول',
    'Sign up' => 'تسجيل',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'سجل معنا عبر الإنترنت وتقول عن نفسك ، إضافة الصور بشكل عام, كما هو الحال دائما.',
    'Skills' => 'المهارات',
    'Sms with confirmation code has been sent to your phone' => 'Sms مع رمز التأكيد تم إرسالها إلى الغرفة الخاصة بك',
    'Sold through service' => 'التي تباع من خلال خدمة',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'بعض أنواع العمل لا يمكن القيام بها حاليا ، بعض على الانترنت. وبعض لا يمكن أن يؤديها في كل من وسائط.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'بعض الخدمات التي يمكن أن يؤديها في المنزل من قبل العميل أو المهنية. كما يمكن توفير خدمات عن بعد.',
    'Some services can be done urgently or at the time specified by the customer.' => 'بعض الخدمات التي يمكن القيام بها على وجه الاستعجال أو في وقت محدد من قبل العميل.',
    'Something is wrong' => 'شيء ذهب على نحو خاطئ',
    'Sort By' => 'فرز حسب',
    'Spanish' => 'الإسبانية',
    'Specialties' => 'التخصص',
    'Specialty' => 'التخصص',
    'Specify amount of work you would like to order' => 'تحديد حجم العمل الذي كنت ترغب في أن تأمر',
    'Specify the name of your company, for example, UHOME' => 'أدخل اسم الشركة الخاصة بك ، على سبيل المثال ، UHOME',
    'Specify the time when the service should be done' => 'تحديد وقت الخدمة يجب أن يتم تنفيذ',
    'Specify type on your announcement, is it announcement about buying product or service' => 'تحديد نوع الإعلان هو الإعلان عن شراء السلع أو الخدمات.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'تحديد تريد مكان مخصص لبيع الخدمات أو الإعلان عن بيع السلع.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'تحديد ما زبائنك سوف تدفع. كامل وظيفة أو حجم معين من العمل.',
    'Standard' => 'القياسية',
    'Standart' => 'القياسية',
    'Start Selling' => 'بدء بيع',
    'Start earning' => 'البدء في كسب',
    'Start from' => 'أن تبدأ مع',
    'Start typing «{attribute}»' => 'ابدأ في كتابة "{attribute}"',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'بدء الأعمال التجارية الخاصة بك اليوم. فإنه من السهل! ونحن سوف تساعدك على أن تفعل كل شيء تحت المفتاح.',
    'Status' => 'حالة',
    'Step' => 'الخطوة',
    'Student' => 'طالب',
    'Submit' => 'إرسال',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'ترك الطلب المدلى بها من مئات سوف تكون قادرة على إرسال. يمكنك اختيار واحد الحق.',
    'Submit a Comment' => 'التعليق',
    'Submit request' => 'تقديم طلب',
    'Subscribe' => 'الاشتراك',
    'Summarize what this package offers buyers.' => 'التعميم أن هذه الحزمة توفر لعملائها.',
    'Support' => 'الدعم',
    'System message (individual job)' => 'رسائل النظام (العمل الفردي)',
    'Tags, tags, tags!' => 'الكلمات الدليلية, الكلمات, الكلمات!',
    'Tags in Services' => 'فئة خدمات',
    'Tags in Products' => 'العلامات في السلع',
    'Tariff' => 'معدل',
    'Tariffs' => 'أسعار',
    'Tariffs of uJobs' => 'معدلات uJobs',
    'Tell a little about yourself. Why choose you?' => 'أخبرنا قليلا عن نفسك. لماذا تختار أنت ؟ ',
    'Tell when you can perform this job.' => 'تحديد متى يمكنك القيام بهذه المهمة.',
    'Tell where you can perform this job.' => 'تحديد المكان الذي يمكن القيام بهذه المهمة.',
    'Terms of service' => 'اتفاقية المستخدم',
    'Text Alignment' => 'محاذاة النص',
    'Text length in this field should not exceed 80 characters.' => 'طول النص في هذا المجال يجب أن لا تتجاوز 80 حرفا.',
    'Text of your article' => 'نص المادة الخاصة بك',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'شكرا على اتصالك. ونحن سوف الرد عليك في أقرب وقت.',
    'The better he works the more he earns' => 'أفضل إنه يعمل أكثر أنه يكسب',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'ملف "{file}" كبير جدا. وينبغي ألا يتجاوز حجم 30MB.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'أكثر اللغات يمكنك تحديد أكثر من العملاء في مختلف البلدان سوف تكون قادرا على رؤية المادة الخاصة بك',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'الصفحة كنت تبحث عن نقل, حذف, إعادة تسمية أو ربما لم تكن موجودة.',
    'The payment has already been processed' => 'هذا الدفع قد تم بالفعل معالجتها',
    'The payment was rejected by the payment system' => 'وقد تم رفض الدفع عن طريق نظام الدفع',
    'The price of this job is <span class="price"></span>' => 'ثمن هذا العمل <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'أوصى حجم الملف يجب أن لا تتجاوز {count} ميجا بايت.',
    'The service matches the description' => 'خدمات الامتثال الوصف',
    'There is no possibility' => 'لا يوجد إمكانية',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'على رصيدك غير كاف. يرجى إيداع الأموال إلى حسابك أو يرجى تحويل المبلغ إلى محفظة أخرى',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'بناء على طلبك ، وجدت {count, plural, one{# المنتج} few{# المنتج} many{# منتجات} other{# منتجات}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'على طلبك {request} وجدنا {count, plural, one{# خدمة} few{# خدمات} many{# خدمات} other{# خدمات}} و {pcount, plural, one{# المنتج} few{# المنتج} many{# منتجات} other{# منتجات}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'على طلبك {request} وجدنا {count, plural, one{# خدمة} few{# خدمات} many{# خدمات} other{# خدمات}}.',
    'These are the words by which customers can find your offer.' => 'هذه هي الكلمات التي يمكن للمشترين تجد عرضك',
    'These are the words by which workers will be able to find your request.' => 'هذه هي الكلمات التي فناني الأداء سوف تكون قادرة على العثور على طلبك.',
    'Third package' => 'الحزمة الثالثة',
    'This account has already been verified or the verification code has already expired.' => 'تأكيد هذا الحساب بالفعل أو رمز التأكيد قد انتهت.',
    'This currency is unavailable' => 'العملة غير',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'هذا هو عنوان المقال الخاص بك. اختيار عناوين موجزة لا تزيد عن 80 حرفا.',
    'This is your video`s title.' => 'هذا هو عنوان الفيديو الخاص بك',
    'This may restrict correspondence with other participants.' => 'هذا قد تحد من المراسلات مع الأعضاء الآخرين.',
    'This page is only available to authorized users' => 'هذه الصفحة متاحة فقط للمستخدمين المصرح لهم',
    'This payment has already been processed' => 'هذا الدفع قد تم بالفعل معالجتها',
    'This phone has already been taken' => 'هذا الهاتف هو بالفعل في استخدام',
    'This role cannot be set' => 'هذا الدور هو غير متوفر',
    'This service is currently unavailable' => 'هذه الخدمة غير متوفرة حاليا',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'هذا الموقع يجمع بين المهنيين والعملاء. تحتاج إلى تسجيل و نشر العمل و سوف تعلن عن ذلك والبحث عن عملاء جدد.',
    'Time to deliver the order.' => 'كيف قريبا إلى النظام ؟ ',
    'Time when work can be done' => 'وقت العمل يمكن القيام به',
    'Title' => 'اسم',
    'Title your extra service' => 'اسم الخيار الخاص بك',
    'To Respond' => 'الرد',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'العثور على المتخصصين ، عليك أن تصف بالتفصيل مطالبهم. لتحديد ما هي المهام التي سيتم وضع الموظف و كيف سيتم تقييم نوعية العمل. إذا كنت تشجيع موظفيك من خلال الجوائز تشمل المتوقع الأجر.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'إلى حفظ الموقع, إدخال العنوان في مربع البحث ، اضغط "بحث" ثم اختر من القائمة المنسدلة أنسب',
    'Track Your Referrals' => 'تتبع الإحالات الخاصة بك',
    'Try Now' => 'حاول الآن',
    'Try it' => 'في محاولة',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'في محاولة لوصف الخدمة قدر ممكن من التفاصيل. مزيد من التفاصيل يمكنك توفير أعلى فرص نجاح بيع الخدمات',
    'Try to set realistic time, when your order has to be completed.' => 'في محاولة لتحديد واقعية في الوقت الذي لاستكمال طلبك.',
    'Turn-key' => 'تسليم المفتاح',
    'Two new professionals (sellers) per day' => 'اثنين الأداء الجديدة (البائعين) في يوم',
    'Ukraine' => 'أوكرانيا',
    'Ukrainian' => 'الأوكرانية',
    'Unavailable' => 'غير متوفر',
    'Unlimited' => 'لا تقتصر',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'فتح إمكانات نمو الإيرادات مع 3 حزم',
    'Unsubscribe' => 'لإلغاء الاشتراك',
    'Up to {count} announcements' => 'إلى {count} الإعلانات',
    'Up to {count} new customers per day' => 'إلى {count} عملاء جدد يوميا',
    'Up to {count} replies' => 'إلى {count} الردود',
    'Update' => 'التحديث',
    'Update {0}' => 'لتحديث {0}',
    'Updated' => 'تغيرت',
    'User' => 'المستخدم',
    'User shared with you a link on {site} site' => 'التي قام المستخدم بمشاركتها مع الرابط على موقع {site}',
    'Users online' => 'المستخدمين على الانترنت',
    'Video' => 'فيديو',
    'Video Catalog' => 'دليل الفيديو',
    'Video resolution: the more - the better' => 'فيديو القرار: كلما كان ذلك أفضل',
    'Video successfully posted.' => 'فيديو وضعها بنجاح',
    'Video successfully updated.' => 'فيديو تحديثها بنجاح.',
    'Videos' => 'فيديو',
    'View' => 'استعراض',
    'View more options on your request: "{item}"' => 'عرض المزيد من الخيارات في الطلب: "{item}"',
    'View my portfolio' => 'عرض محفظة',
    'Viewed requests' => 'ينظر إلى الطلبات الخاصة بك',
    'Visa, MasterCard, etc.' => 'فيزا, ماستر كارد,.... الخ',
    'WHAT OUR CLIENTS SAY' => 'ماذا يقول عملائنا',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'لماذا العمل مع UJOBS',
    'We accept:' => 'نحن نقبل:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'نقترح إعداد لطيفة بيع الوصف دون النحوية والإملاء وعلامات الترقيم والأخطاء. لذلك كنت أكثر من المرجح أن الفائدة الجديدة للعملاء.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'دعونا نشر العمل الخاص بك ، <br /> سوف جذب انتباه المشترين.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'ونحن يمكن أن تتطابق مع أفضل مقاول عملك مثلما من السهل طلب سيارة أجرة.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'ونحن نقدم خدمات الدعاية و تسليمه للعملاء الجدد. لذلك يمكنك كسب المال الخاص بك.',
    'We developed a new professional search functionality.' => 'قمنا بتطوير مجموعة جديدة وظيفة البحث المهنية.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'ونحن نقدم الإعلانات باستمرار على العملاء و المشترين. لذلك يمكنك كسب المال الخاص بك.',
    'We guarantee that you will get paid once you finish the job.' => 'ونحن نضمن أنك سوف الحصول على المال الخاص بك عندما يتم إنجاز المهمة.',
    'We guarantee the execution of each order or we will refund your money back' => 'نحن نضمن تحقيق كل أمر أو برد المال الخاص',
    'We help to sell your products and services through secure transaction.' => 'يساعد على بيع المنتجات والخدمات الخاصة بك من خلال تأمين الصفقة',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'قدمنا معاملة آمنة لحماية المال الخاص بك عند شراء السلع أو الخدمات من أشخاص غير معروفين. إذا كنت ترغب في شراء منتج أو خدمة باستخدام معاملة آمنة ، انتقل إلى {services} أو {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'نحن نقدم جميع الوثائق اللازمة وفقا للقانون الروسي. الفواتير أعمال القبول. طلب وثائق في الشخصية الوزراء قبل الارتباط.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'نحن نقدم لكم مع خدمات مثل الاستعانة بمصادر خارجية من الموظفين مع حسابات الفاتورة. أنت لا تحتاج إلى دفع الضرائب على المرتبات.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'نوصي بتعيين الراتب على أساس عاملين: الحد الأدنى بدل الذي يضمن موظف الأمن المالي ، ونسبة مئوية من بيع أو جائزة من خطة التنفيذ.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'ننصحك تعيين سعر الدقيق. عروض مع سعر العقد تتلقى ردا في 7 مرات أقل من العرض مع السعر المحدد.',
    'We recommend using at least 3 tags' => 'ونحن نوصي لاستخدام ما لا يقل عن 3 الوسم',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'تشير إلى استخدام متساوي الأضلاع الصور إلى مركز عناصر الشعار الخاص بك: كل صورة تلقائيا قلص من قبل المحرر على شكل مربع ، المصغرة المعروضة في إطار جولة: ',
    'We will create your own business for you' => 'سوف يخلق لك أعمالهم',
    'We will help you quickly create your business and start earning from {value} a month.' => 'ونحن سوف تساعدك على بناء الأعمال التجارية الخاصة بك والبدء في كسب من {value} في الشهر.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'ونحن سوف توفر لك مع كل ما تحتاجه لبدء الأعمال التجارية: الشركة, موقع, سعر ورقة, عروض ودورات على كيفية بيع و تكوين الإعلانات.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'سوف نقوم برد المال الخاص بك إذا كان العمل أو كنت غير راض عن نوعية العمل المنجز. نحن ندفع المال على المقاول إلا بعد قبول العمل الخاص بك.',
    'Web-studio turn-key' => 'استوديو شبكة متكاملة',
    'Weekly price' => 'السعر في الأسبوع',
    'Welcome to Ujobs' => 'مرحبا بكم uJobs',
    'Welcome to uJobs.' => 'مرحبا بكم uJobs.',
    'What Is Included?' => 'ما هو مدرج ؟ ',
    'What additional information/materials/things do you need from potential customers?' => 'ما المعلومات الإضافية/المواد/العناصر التي تحتاج من المشترين المحتملين ، لإجراء العمل المقترح ؟ ',
    'What announcement do you want to post?' => 'ما نوع الإعلان الذي تريد المشاركة ؟ ',
    'What are FAQs?' => 'ما هي الأسئلة المتكررة ؟ ',
    'What do you need from customers to do this job?' => 'ماذا تريد المشترين القيام بهذه المهمة ؟ ',
    'What documents do you provide?' => 'ما هي الوثائق التي تقدمونها ؟ ',
    'What is not included?' => 'ما هو استثناؤها ؟ ',
    'What is the process of labor remuneration?' => 'كيف الدفع ؟ ',
    'What is your budget for this service?' => 'ما هي ميزانيتك لهذه المهمة ؟ ',
    'What service or product are you looking for?' => 'ما هو المنتج أو الخدمة التي كنت تبحث عن ؟ ',
    'What type of service do you need?' => 'ما هو نوع الخدمات التي تحتاج إليها ؟ ',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'عندما متخصص سيتم تنفيذ {subject}, تحتاج إلى أن تأخذ إجازة من العمل وترك ردود الفعل. المتخصص سوف تحصل على المال بعد قبول قبلك',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'إنشاء الأعمال التجارية الخاصة بك, يمكنك الحصول على مزيد من الحرية ، وقال انه تعلم كيفية إدارة وقتهم الدخل. تعمل لنفسك, يمكنك إنشاء الخاصة بك في المستقبل.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'تطوير الشركة الخاصة بك, كنت خلق العلامة التجارية الخاصة بك وليس تعزيز العلامة التجارية الامتياز.',
    'Where will your article be?' => 'حيث المادة الخاصة بك سوف تكون ؟ ',
    'Where will your request be?' => 'حيث طلبك سوف يكون ؟ ',
    'Where will your video be?' => 'أين الفيديو الخاص بك سوف يكون ؟ ',
    'Why is it profitable to order with us' => 'لماذا احجز معنا',
    'Why working with uJobs is profitable?' => 'لماذا العمل مع uJobs',
    'Why working with us is profitable and safe?' => 'لماذا العمل مع الولايات المتحدة مربحة وأمان ؟ ',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'سوف تسمح لك وظيفة دون تقييد طلبات vypolnenie يعمل (شراء السلع) ، والتواصل مع العاملين والبائعين العرض دون قيود',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'باستخدام 1-2 الجمل نقول بإيجاز عن الاتجاهات الرئيسية في العمل. لا الخوض في التفاصيل – معلومات مفصلة أنشأنا تحت عنوان "وصف الشركة".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'عن طريق طلب مباشرة من الفنانين ، يمكنك الحصول على وفورات تصل إلى 70% من تكلفة الخدمات بالمقارنة مع الأسعار إذا اتصلت الشركة.',
    'Would Recommend' => 'يوصي',
    'Write to Customer or receive messages from Customer' => 'الكتابة إلى العميل أو الحصول على رسالة من العملاء',
    'Write to Professional or Seller on site' => 'الكتابة إلى المقاول أو البائع من الموقع',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'بالطبع, كنت أعيش في إنجلترا لمدة 3 سنوات! فإنه لن يكون مشكلة.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'نعم, يمكننا أن فاتورة لك عن الدفع. لهذا تحتاج إلى الضغط على الرابط https://ujobs.me/account/payment/index في مجلس الوزراء شخصي ثم انقر فوق "طلب فاتورة". يحدد في طلب التفاصيل الخاصة بهم, البريد الإلكتروني, اسم الشركة (أو الذي يجب أن الفاتورة). سيتم إرسال فاتورة في نفس اليوم.',
    'You are not allowed to access this page' => 'ليس لديك حق الوصول إلى هذه الصفحة',
    'You are not allowed to add members to the company' => 'لا يمكنك إضافة أعضاء إلى شركة',
    'You are not allowed to edit company payment settings' => 'لا يمكنك تحرير معلومات الدفع الشركة',
    'You are not allowed to edit company profile' => 'لا يمكنك تحرير ملف الشركة',
    'You are not allowed to manage company members' => 'لا يمكنك السيطرة على أعضاء الشركة',
    'You are not allowed to manage this member' => 'لا يمكنك السيطرة على هذا الطرف',
    'You are on free tariff' => 'كنت على التعريفات مجانا',
    'You can always change your package price in the future.' => 'في وقت لاحق, يمكنك دائما تغيير قيمة حزم.',
    'You can buy services and products through our secure site.' => 'يمكنك شراء السلع والخدمات باستخدام المعاملات الآمنة.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'يمكنك إنشاء حوار مع {count, plural, one{# إضافية الأعضاء} other{# إضافية للمشاركين}} على أساس يومي. إذا كنت ترغب في إنشاء المزيد من المحادثات أن تغيير معدل الخاص بك.',
    'You can make business you like and still earn good money.' => 'يمكنك أن تفعل الأعمال التي كنت ترغب في حين كسب المال جيدة.',
    'You can offer your price on this request' => 'يمكنك تقديم ثمن هذا التطبيق',
    'You can only share links once per hour' => 'يمكنك مشاركة رابط مرة واحدة فقط لكل ساعة',
    'You can only share links to pages on our site' => 'يمكنك مشاركة فقط وصلات إلى صفحات موقعنا',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'يمكنك المشاركة في برنامج التابعة لها uJobs.لي منذ سنوات إلى الحصول على دخل من 5% من جميع العمليات التي يقودها من المدعوين.',
    'You can post any number of different announcements.' => 'يمكنك وضع العديد من إعلانات مختلفة.',
    'You can publish offers of your products and services, and attract new buyers' => 'يمكنك وضع العرض من السلع و الخدمات ، و جذب عملاء جدد',
    'You can select multiple languages' => 'يمكنك اختيار عدة لغات',
    'You can simply order {subject}' => 'يمكنك بسهولة من أجل {subject}',
    'You can use maximum 1000 chars.' => 'يمكنك استخدام الحد الأقصى من 1000 حرف.',
    'You can view requests on buying products and services, and make your offers.' => 'يمكنك عرض طلب شراء السلع و الخدمات و تقديم الاقتراحات.',
    'You cannot create new conversation today' => 'لا يمكنك إنشاء محادثة جديدة اليوم',
    'You cannot send more responses' => 'يمكنك لم يعد يستجيب',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'لقد وصلت إلى الحد الأقصى اليومي الردود على طلبات العملاء معدل الخاص بك. <br> إذا كنت ترغب في إرسال المزيد من ردود الفعل ، تغيير معدل',
    'You cannot send response on this request' => 'لا يمكنك الرد على هذا الطلب',
    'You cant send response on your request' => 'لا يمكنك الرد على الطلب الخاص بك',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'لم يكن لديك لدفع دفعات شهرية و نسبة من المبيعات (الإتاوات) ، كما في الامتياز.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'أنت لا تحتاج لدفع الإيجار وتحمل تكاليف تنظيم مكان العمل.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'معنا تحصل الشركة على أساس تسليم المفتاح. لديك فقط لبدء بيع و الكسب.',
    'You have already sent response on this request' => 'كنت قد ردت على هذا الطلب',
    'You have successfully left the company' => 'لقد نجحت في ترك الشركة',
    'You have successfully logged in' => 'عليك تسجيل بنجاح',
    'You have successfully logged in. Have a good job!' => 'عليك تسجيل بنجاح. استمروا في العمل الجيد!',
    'You have successfully unsubscribed from email notifications' => 'لقد نجحت في إلغاء اشتراكك من البريد الإلكتروني الإخطارات',
    'You may add a photo to your request. This will make your request more attractive.' => 'إذا كان ذلك ممكنا ، إضافة صورة. وهذا سيجعل التطبيق الخاص بك أكثر جاذبية.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'مع المعرفة تحتاج إلى البدء في بيع في المنطقة الخاصة بك ونحن سوف يعلمك كيفية أداء المهام و تكسب ما يصل الى 70٪.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'سوف ليس فقط العثور بسرعة على حق الموظف ، ولكن أيضا الحصول على فوائد مالية.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'أنت تدفع فقط على النتيجة. بسبب المعاملات الآمنة <br> نحن نضمن استرداد المال إذا كان العمل هو القيام به.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'يمكنك وضع طلبك لدينا نظام يبحث عن الحق الموظفين على أساس الاحتياجات الخاصة بك',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'عليك أن تصف بالتفصيل ما نوع من الموظفين أنت بحاجة إلى ما سيتم تضمينها في مهامه ، وكم كنت تنوي دفع شهريا',
    'You post announcement' => 'إلى مكان مخصص',
    'You will receive a finished Web-studio.' => 'ستحصل الجاهزة ويب ستوديو.',
    'Your Recently Viewed jobs' => 'ينظر إلى العمل الخاص بك',
    'Your account has been created. Thank you for registering!' => 'التشكيل الجانبي الخاص بك قد تم إنشاؤها. شكرا لك على التسجيل!',
    'Your address' => 'العنوان الخاص بك',
    'Your brand' => 'العلامة التجارية الخاصة بك',
    'Your link' => 'الرابط الخاص بك',
    'Your offers' => 'اقتراحاتكم',
    'Your own Digital Agency' => 'الرقمية الخاصة بك وكالة',
    'Yuan' => 'يوان',
    'by' => 'من',
    'by {who}' => 'من {who}',
    'contract' => 'قابل للتفاوض',
    'fair-play-text-1' => 'يقوم العميل باختيار الخدمة المطلوبة و يجعل الدفع على الموقع <strong>uJobs.لي</strong>.',
    'fair-play-text-2' => 'المقاول ينفذ العملية المطلوبة يوفر تأكيد.',
    'fair-play-text-3' => 'يتحقق العميل يقبل العمل ، <strong>uJobs.لي</strong> نقل المال إلى المقاول.',
    'it\'s fun and easy!' => 'فإنه من السهل!',
    'on push-notifications' => 'إعلام دفع',
    'or' => 'أو',
    'per day' => 'اليوم',
    'per month' => 'في الشهر',
    'products' => 'المنتجات',
    'services' => 'الخدمات',
    'starting at' => 'من',
    'uJobs Team' => 'فريق uJobs',
    'with privacy policy' => 'سياسة الخصوصية',
    'with terms of service' => 'مع اتفاقية المستخدم',
    '{0} - this email address is already registered' => '{0} - عنوان البريد الإلكتروني هذا مسجل بالفعل',
    '{0} - you have already sent invitation to this email' => '{0} - أنت بالفعل أرسلت دعوة على هذا البريد الإلكتروني',
    '{0} is not a valid email' => '{0} ليس عنوان بريد إلكتروني صالح',
    '{amount} rubles per week.' => '{amount} في الأسبوع.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# اليوم} few{# اليوم} many{# أيام} other{# أيام}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# تطبيق} other{# طلبات}}',
    '{count} Packages' => '{count} حزمة',
    '{count} comments' => '{count} استعراض',
    '{count} messages per day from new members' => '{count} رسائل البريد الإلكتروني يوميا من الأعضاء الجدد',
    '{hours} hours after publication' => 'في {hours} ساعة من وقت النشر',
    '{percent}% we pay on card' => '{percent}% المستحقة على البطاقة',
    'Choose invitation`s status' => 'حدد حالة الدعوة',
    'Quantity of products you are willing to provide' => 'الكمية التي كنت على استعداد لتقديم',
    'This value must not exceed the required quantity of products' => 'هذه القيمة يجب أن لا تتجاوز الكمية المطلوبة من السلع',
    'Name' => 'اسم',
    'Rotate image' => 'تدوير الصورة',
    'Execution time (days)' => 'تشغيل الوقت (أيام)',
    'Set execution time for this service in days' => 'تثبيت وقت التشغيل الخدمات في أيام',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'تحديد الوقت التقريبي (في أيام) اللازمة لتقديم هذه الخدمة. لا أكثر من 200 يوما.',
    'Tags' => 'Tags',
    'House construction' => 'بناء المنزل',
    'Construction' => 'البناء',
    'Reviews about this customer ({count})' => 'الآراء حول هذا المشتري ({count})',
    'Category suggestions' => 'والفئات المقترحة',
    'Add' => 'إضافة',
    'Fields of activity' => 'نطاق الأنشطة',
    'Specify the fields of activity of your company' => 'تحديد نطاق أنشطة الشركة',
    'Finnish' => 'الفنلندية',
    'Swedish' => 'السويدية',
    'Polish' => 'البولندية',
    'Greek' => 'اليونانية',
    'Belarusian' => 'البيلاروسية',
    'Turkish' => 'التركية',
    'Japanese' => 'اليابانية',
    'Korean' => 'الكورية',
    'Vietnamese' => 'الفيتنامية',
    'Thai' => 'التايلاندية',
    'Arabic' => 'العربية',
    'Hindi' => 'الهندية',
    'Search by «{attribute}» attribute' => 'ابحث عن طريق سمة "{attribute}"',
    'Attribute values not found' => 'قيمة السمة لم يتم العثور على',
    'Enter your request' => 'إدخال الطلب الخاص بك',
    'Search by product tag' => 'البحث عن طريق فئة المنتج',
    'Search by portfolio tag' => 'البحث الوسم محفظة',
    'Search by skill' => 'ابحث عن طريق المهارات',
    'Search by specialty' => 'البحث حسب التخصصات',
    'Hebrew' => 'العبرية',
];