<?php 
 return [
    ' in {city}' => ' في{city}',
    ' with params {attributes}' => ' مع المعلمات: {attributes}',
    'Request catalog{request}{tattributes}' => 'كتالوج طلبات{request}{tattributes}',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# أمر} few{# أمر} other{# أوامر}} | إرسال طلب للقيام بهذا العمل وكسب | موقع المهنيين uJobs.لي',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'اختيار من {count, plural, one{# أمر} few{# أمر} other{# أوامر}} لكسب على موقع المهنيين uJobs.لي{request}{tattributes}. {count, plural, one{# العملاء} few{# العملاء} other{# للعملاء}} في انتظار ردودكم!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'العمل عن بعد بدوام جزئي في المنزل, مستقل, مستقل تبادل, تبادل المهام{kequest}{tattributes}',
    'Choose a task and earn money' => 'اختيار وظيفة وكسب',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'اختر علامة التبويب الأوامر {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'دليل من المهنيين{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} في انتظار عملك{Request}{Attributes} | موقع المهنيين uJobs.لي',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} أي من الحقول في انتظار عملك{request}{tattributes}. اطلب الآن على الانترنت المهنيين uJobs.لي!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'الخدمات لحسابهم الخاص ، الكتاب على خدمات لحسابهم الخاص, تبادل لحسابهم الخاص لحسابهم الخاص غير مكلفة{kequest}{kattributes}',
    'Choose a specialist and assign him for a job' => 'دلل نفسك أخصائي يعطيه وظيفة',
    '{category} specialists{city}{request}{tattributes}' => 'المهنيين {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} "{category}"{city} في انتظار عملك{Request}{Attributes} | موقع المهنيين uJobs.لي',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} "{category}"{city} في انتظار عملك{request}{tattributes}. اطلب الآن على الانترنت المهنيين uJobs.لي!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city} ، من أجل {category}{city}, {category}{city} غير مكلفة ، {category} بالقطعة{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'اختيار من {count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} المجال {category}{city}',
    'Are you looking for {category} to order?' => 'تبحث عن مكان من أجل {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{count, plural, one{# منتجات} few{# منتجات} other{# professonaly}} "{category}"{city} في انتظار عملك.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'على موقعنا يمكنك أن تختار متخصص في "{category}"{city} وفقا لمتطلبات الخاص بك و سعر مقبول.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'النظام في بضع خطوات بسيطة ، إبلاغ الحق أجزاء مختارة الفنان سوف تأخذ القضية.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'المقاول سوف تتلقى الدفع فقط بعد القيام بهذه المهمة, وسوف تقبل ذلك.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} خدمات أخرى في مجال "{parentCategory}"{city} في انتظار عملك{Request} | موقع المهنيين uJobs.لي',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} خدمات أخرى في مجال "{parentCategory}"{city} في انتظار عملك{request}{tattributes}. اطلب الآن على الانترنت المهنيين uJobs.لي!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'خدمات أخرى في المنطقة {parentCategory}{city}{kequest}{kattributes}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'من أجل خدمات أخرى في مجال {parentCategory} {city} {count, plural, one{# حر} few{# حر} other{# لحسابهم الخاص}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'تبحث عن خدمات أخرى في مجال {parentCategory} {city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}}{city} في انتظار الطلبات الخاصة بك.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'على موقعنا على الانترنت يمكنك اختيار المتخصصين وفقا للاحتياجات الخاصة بك و سعر مقبول.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | المهارة: {skills} | {count, plural, one{# خدمة} few{# خدمات} other{# خدمات}} | موقع المهنيين uJobs.لي',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'وإرسال أجل المستخدم {title}. المهارات: {skills}. {count, plural, one{# خدمة} few{# خدمات} other{# خدمات}}. المزيد من المهنيين uJobs..',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'العمل في مجال {category}{city} | {count, plural, one{# أمر} few{# أمر} other{# أوامر}} في فئة "{category}"{city} | موقع المهنيين uJobs.لي',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'اختر من {count, plural, one{# أمر} few{# أمر} other{# أوامر}} فئات "{category}"{city}{request}{tattributes}. كسب من {minPrice} على الموقع المهنيين uJobs..',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'العمل {category}{city} وظائف {category}{city}, لحسابهم الخاص {category}{city}{kequest}{kattributes}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# أمر} few{# أمر} other{# أوامر}} "{category}"{city}',
    'Are you looking for a job in {category}{city}?' => 'أبحث عن وظيفة في مجال {category} {city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# العملاء} few{# العملاء} other{# للعملاء}} هو على استعداد لإعطائك مهمة {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'على موقعنا يمكنك العثور على وظيفة في الفئة "{category}" المهارات الخاصة بك',
    'Respond to request and get task in “{category}”.' => 'الاستجابة إلى طلب والحصول على الاحالة "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'هل العمل في أقرب وقت العميل يقبل ذلك ، سوف تحصل على رواتبها.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'من أجل "{title}" {price} | موقع المهنيين uJobs.لي',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'ترتيب خدمة "{title}" {price} على موقع المهنيين uJobs.. هل العمل وكسب!',
    '{title}, order {title}' => '{title} النظام {title}',
    'Service catalog{request}{tattributes}' => 'دليل خدمات{request}{tattributes}',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# خدمة} few{# خدمات} other{# خدمات}} {countPro, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} | اختيار النظام | الموقع المهنيين uJobs.لي',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'اختيار من {count, plural, one{# خدمة} few{# خدمات} other{# خدمات}} {countPro, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} على موقع المهنيين uJobs.لي{request}{tattributes}.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'الآلاف من الخبراء و المهنيين على استعداد لتلبية مهمتك',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'تحتاج خدمات {category}{city}? | اختيار بين {count, plural, one{# خدمات} other{# خدمات}} انظر "{category}" | ترتيب خدمات في فئة "{category}"{city} بسعر {minPrice} | موقع المهنيين uJobs.لي',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'اختيار من {count, plural, one{# خدمة} few{# خدمات} other{# خدمات}} "{category}"{city} بسعر {minPrice} على الموقع المهنيين uJobs.لي{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'كتاب {category}{city} خدمات {category}{city}, حر {category}{city} النظام {category} بالقطعة{city} النظام {category}{city} مكلفة{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'لطلب خدمات{city}, خدمات لحسابهم الخاص{city}, ترتيب خدمة{city} غير مكلفة{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'النظام {category}{city}{request}{tattributes}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} على {category}{city} في انتظار الطلبات الخاصة بك.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'غيرها قسم خدمات "{parentCategory}"{city} | اختر من {count, plural, one{# خدمات} other{# خدمات}} | موقع المهنيين uJobs.لي',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'اختيار من {count} الأخرى {count, plural, one{# خدمات} other{# خدمات}} "{parentCategory}"{city} بسعر {minPrice} على الموقع المهنيين uJobs.لي{request}{tattributes}.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'من أجل خدمات أخرى في {parentCategory} {countPro, plural, one{# حر} other{# لحسابهم الخاص}}',
    'Are you looking for {parentCategory} to order?' => 'حيث أن الكتاب الخدمات الأخرى في {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} في انتظار الطلبات الخاصة بك.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'النظام في بضع خطوات بسيطة ، إبلاغ الحق أجزاء مختارة الفنان سوف تأخذ القضية.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'كتاب "{title}" بسعر {price} | موقع المهنيين uJobs.لي',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'من أجل خدمة "{title}" بسعر {price} على موقع المهنيين uJobs.. من قبل {username} هو انتظار الطلبات الخاصة بك!',
    '{title}, service {title}, order {title}' => '{title} وخدمة {title} النظام {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'فيديو للتدريب على {category} | اختيار النظام | الموقع المهنيين uJobs.لي',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'أشرطة فيديو للتدريب | اختيار النظام | الموقع المهنيين uJobs.لي',
    'Choose learning video on the site of professionals uJobs.me' => 'اختيار التدريب الفيديو على موقع المهنيين uJobs.لي',
    'Video catalog' => 'دليل الفيديو',
    '{title} specialist{city}' => '{title} متخصص{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} "{title}"{city} في انتظار عملك | موقع المهنيين uJobs.لي',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} "{title}"{city} في انتظار عملك. اطلب الآن على الانترنت المهنيين uJobs.لي!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city} ، من أجل {title}{city}, {title}{city} غير مكلفة ، {title} بالقطعة{city}',
    'Are you looking for {title} to order{city}?' => 'تبحث عن مكان من أجل {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}} على {title}{city} في انتظار الطلبات الخاصة بك.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'على موقعنا على الانترنت يمكنك اختيار أخصائي {title} وفقا لمتطلبات الخاص بك و سعر مقبول.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'النظام {title}{city} | {count, plural, one{# خدمة} few{# خدمات} other{# خدمات}} "{title}"{city} بسعر {minPrice} | موقع المهنيين uJobs.لي',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'اختيار من {count, plural, one{# خدمة} few{# خدمات} other{# خدمات}} "{title}" بسعر {minPrice} على الموقع المهنيين uJobs..',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'كتاب {title}{city} خدمات {title}{city}, حر {title}{city} النظام {title} بالقطعة{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# خدمة} few{# خدمات} other{# خدمات}} على {title}{city} في انتظار الطلبات الخاصة بك.',
    'Are you looking for a job such as {title}{city}?' => 'أبحث عن وظيفة في مجال {title} {city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'يتطلب {title} | {count} {title}{city} رواتب {maxPrice} | موقع المهنيين uJobs.لي',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'اختر من {count, plural, one{# وظائف} other{# وظيفة}} مع هذا الموضوع "{title}"{city} على {maxPrice} على الموقع المهنيين uJobs..',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'وظيفة {title}{city} وظائف {title}{city} يتطلب {title}{city} حاجة {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"لدينا تبادل العروض للعمل عن بعد ، جدول زمني مرن ، ضمان الدفع في الوقت المناسب "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# العملاء} one{# العملاء} other{# للعملاء}}{city} هو على استعداد لإعطائك المهمة {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'اختيار وظيفة من تقديم وظائف في {title} اختيار الأنسب بالنسبة لك.',
    'Respond to request and tell why do the customer must choose you.' => 'الرد على النظام و أقول لك لماذا يجب على العملاء اختيار لك',
    'Are you looking for a {title} professional{city}?' => 'أبحث عن مقاول مع درجة {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'الأداء مع تخصص {title}{city} | موقع المهنيين uJobs.لي',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'اختيار من {count, plural, one{# المؤدي} other{# الأداء}} على تخصص "{title}"{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'عامل {title}{city} يتطلب {title}, بحاجة {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'لدينا عروض التبادل لحسابهم الخاص: بحث العاملين في المناطق النائية وضمان إنجاز العمل',
    'Order {title}{city}' => 'أجل {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'كيفية ترتيب "{keyword}"{city} تبادل الخدمات uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'مع تبادل لدينا ، يمكنك زهيدة خدمة "{keyword}"{city}',
    'Board of private announcements{city}{request}{tattributes}' => 'تبادل السلع والخدمات{city}{request}{tattributes}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'من السهل شراء أو بيع المنتجات من الأفراد من{city} باستخدام معاملة آمنة',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{خاص الإعلانات} one{# مطلوب الإعلانية} few{# إعلانات خاصة} other{# إعلانات خاصة}} بيع المنتجات في السوق{city} | فمن السهل لشراء أو بيع منتج على الموقع uJobs.لي',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'خاصة الإعلانات من {countSellers, plural, =0{البائعين} one{# البائع} few{# البائعين} other{# البائعين}} على تبادل السلع والخدمات{city}{request}{tattributes}. اختيار جديدة أو مستعملة البند بين {count, plural, =0{الجمل} one{# اقتراحات} other{# اقتراحات}} رخيصة uJobs..',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'خاصة الإعلانات{city}, تبادل السلع والخدمات{city} ، وحرية تبادل السلع والخدمات{city}{kequest}{kattributes}',
    'How does the marketplace work{city}?' => 'كيف تبادل السلع والخدمات{city}?',
    'We created a secure transaction to protect your interests.' => 'أنشأنا معاملة آمنة لحماية المصالح الخاصة بك.',
    'Choose product and add it to cart' => 'اختيار أي منتج وإضافته إلى سلة التسوق الخاصة بك.',
    'Pay deposit equal to cost of the product.' => 'وضعت في حساب الودائع من قيمة البضاعة.',
    'Seller receives money right after customer receives product.' => 'البائع سوف تحصل على المال على الفور بعد استلام البضاعة من قبل المشتري.',
    'Buy {category}{city}{request}{tattributes}' => 'شراء {category}{city}{request}{tattributes}',
    'Buy {category}{attributes}{city} through secure transactions' => 'شراء المنتجات {category}{attributes}{city} باستخدام معاملة آمنة',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'شراء {category} {attributes}{city} بسهولة من خلال معاملة آمنة | اختر من {count, plural, =0{إعلان} one{# ad} few{# الإعلانات} other{# الإعلانات}} للبيع "{category}"{attributes}{city} على uJobs.لي',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'شراء {category}{attributes}{city}, للبيع {category}{attributes}{city}, شراء {category}{attributes}{city} مكلفة{kequest}{kattributes}',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'أبحث عن مكان لشراء {category}{attributes}{city} باستخدام آمنة المعاملة ؟ ',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'اختيار المنتجات {category}{attributes}{city} وإضافته إلى سلة التسوق',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'تأمين المعاملات المضمونة 100% استرداد إذا كنت غير راض مع المنتج',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{خاص الإعلانات} one{# مطلوب الإعلانية} few{# إعلانات خاصة} other{# إعلانات خاصة}} يجب أن تشتري أو تبيع في فئة "{category}"{attributes}{city} بسعر {minPrice} على uJobs.لي{request}{tattributes}.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'طلب الخدمة "{keyword}" أكثر ربحية من خلال تبادل مباشرة من الأداء ، لعدة أسباب.',
    'The main ones are:' => 'أهمها:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'أنت تدفع فقط على المال الخاص بك هو المضمون عند طلب الخدمات. كنت في خطر من فقدان المال إذا كان المقاول سوف يتم تنفيذ العمل أو تنفيذ نوعية رديئة.',
    'A large number of performers in one place allows you to find the right one for your job.' => 'عدد كبير من الفنانين في مكان واحد يسمح للعثور على وظيفة مناسبة لعملك.',
    'The process of ordering the service is as follows:' => 'عملية ترتيب خدمات على النحو التالي:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'يمكنك العثور على عرض مناسب "{keyword}" بالنسبة للسعر, تصنيف, شروط الخدمة.',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'أدخل قيمة "{keyword}" في شكل ودائع في حسابك ؛ ',
    'Give the Professional all the details for the task;' => 'يقدم المقاول جميع تفاصيل العمل ؛ ',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'يجب على المقاول البدء في تنفيذ المهمة. في نفس الوقت, فهو ملزم لجعل "{keyword}" في المدة الزمنية المحددة ؛ ',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'إحالة المقاول يعلمك من التقدم و تقديم ما يلزم من تأكيد ؛ ',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'يمكنك التحقق من العمل. و إذا كنت راضيا ، تقبل ذلك. وإلا إرساله مرة أخرى للمراجعة.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'بعد قبول أعمال المقاول سوف تحصل على المال من الودائع الخاصة بك إلى حسابك.',
    'We created this service to help customers find the best performers' => 'أنشأنا هذه الخدمة إلى مساعدة العملاء على العثور على الأداء',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'في هذا القسم من الموقع يمكنك شراء السلع الفئة {randomChildrenCategories} من الأفراد والشركات في الأسعار ، بدءا من {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'معظم المنتجات التي تباع من خلال معاملة آمنة.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'مع ذلك, ويضمن لك الحصول على السلع المشتراة أو سوف نقوم برد المال الخاص بك. إذا كنت ترغب في اختيار المنتجات التي لا تتوفر إلا من خلال معاملة آمنة ، يمكنك استخدام الفلتر المناسب.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'يمكنك أيضا شراء السلع من مدن أخرى ، إذا كان هذا البند يمكن تسليمها.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'إذا كنت لا تجد المنتج الذي تحتاج, يمكنك المزايدة. ثم البائعين من جميع أنحاء العالم سوف نرى ذلك وسوف تحصل على عدد كبير من المقترحات حول بيع المنتج المناسب.',
    'Enjoy the shopping' => 'تسوق جيدة',
    'Sincerely, uJobs Team' => 'مع أطيب التحيات ، uJobs',
    'Board of private announcements{city}.' => 'تبادل السلع والخدمات{city}.',
    'We provide secure transaction for selling products for individuals.' => 'ونحن نقدم معاملة آمنة للأفراد من أجل بيع السلع.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'في فئة {category}{attributes}{city} {count} المنتجات التي يمكنك شراء من الأفراد والشركات. قدم كل من الجديدة والمستعملة, بأسعار تبدأ من {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'سلامة أموالك قدمنا معاملة آمنة, ويضمن لك الحصول على السلع المشتراة ، أو أننا سوف استرداد أموالك. إذا كنت ترغب في اختيار المنتجات التي تتوفر من خلال معاملة آمنة ، استخدم الفلتر المناسب.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'يمكنك اختيار السلع التي تكون متاحة ليس فقط في المدينة ولكن في مدن أخرى ، إذا كان يمكن تسليمها. وهكذا يمكنك شراء المنتجات في فئة {category} من المدن الأخرى.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'إذا كنت لا تجد المنتج المطلوب في الفئة {category}{attributes}{city}, يمكنك المزايدة ، لذلك البائعين من جميع أنحاء العالم سوف نرى ماذا المنتج في الأسعار ما كنت ترغب في شراء. وضع على الاطلاق مجانا.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'في قسم {category}{attributes} {count} المنتجات التي يمكنك شراء من الأفراد والشركات {city}. قدم كل من الجديدة والمستعملة بأسعار تبدأ من {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'يمكنك اختيار العرض الذي سوف يثير اهتمامك في السعر والجودة في مدينتك أو في مدينة أخرى إذا كان التسليم هو ممكن.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'ونحن نقدم المعاملات الآمنة لسلامة المال الخاص ، وبالتالي البائع يحصل على المال إلا بعد أن تتلقى السلع والتأكد من امتثالها أعلن الخصائص.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'كما يمكنك المزايدة على السلعة التي تريد شراء ، وبالتالي الآلاف من الباعة من جميع أنحاء العالم سوف نرى ذلك وإرسال مقترحاتهم. يمكنك اختيار أفضل واحد.',
    'Buy and sell products in {category}{attributes}{city}.' => 'شراء وبيع سلع في الفئة {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'نحن نمثل خاصة الإعلان عن بيع المنتجات في فئة {category}{attributes}{city} باستخدام معاملة آمنة.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'نحن نمثل خاصة الإعلان عن بيع السلع في هذه الفئة {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'لشراء {title} {price} على الموقع uJobs.لي',
    'Buy {title}{city}' => 'لشراء {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'تأمين المعاملات المضمونة 100% استرداد إذا كنت غير راض مع المنتج',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'لشراء {title}{attributes}{city} بسهولة من خلال معاملة آمنة. اختر من {count, plural, =0{إعلان} one{# الإعلانات} other{# ad}} على uJobs.لي',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{خاص الإعلانات} one{# مطلوب الإعلانية} other{# إعلانات خاصة}} لبيع {title}{attributes}{city} في السعر {minPrice} من البائعين والشركات على uJobs..',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'شراء {title}{attributes}{city}, للبيع {title}{attributes}{city}, شراء {title}{attributes}{city} رخيصة',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'كيفية شراء {title}{attributes}{city} باستخدام آمنة المعاملة ؟ ',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'حدد العنصر في {title}{attributes}{city} وإضافته إلى سلة التسوق',
    'Buy and sell products in {title}{attributes}{city}.' => 'لشراء وبيع السلع في {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'نحن نمثل خاص إعلانات بيع السلع في {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'في هذه الصفحة سوف تجد السلع تصفية {title}{attributes}{city}, يمكنك شراء من الأفراد والشركات',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'في هذه الصفحة سوف تجد السلع مع فلتر {title} {city} التي يمكنك شراء من الأفراد والشركات',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'لحماية المصالح الخاصة بك ، قدمنا معاملة آمنة ، حيث البائع سوف تتلقى المال إلا بعد أن يستلم المشتري البضائع وضمان الامتثال الوصف.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'أيضا جزء من البضاعة المباعة التسليم. قبل الطلب تأكد من تحديد شروط التسليم مع البائع.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'إذا كنت لا تجد المنتج من الجودة المطلوبة في الثمن المطلوب, يمكنك وضع الطلب تشير إلى المنتج الذي كنت على استعداد لشراء وكيف ذلك بكثير. وهكذا الآلاف من الباعة من جميع أنحاء العالم سوف تكون قادرا على رؤية طلب الشراء {title}{attributes}{city} وجعل لكم عروضها.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'ونحن نقدم تبادل السلع والخدمات {attributes}{city}. في تبادل السلع من الأفراد والمنظمات. أنت حر في المكان المخصص الخاص بك على بيع أو شراء السلع والخدمات.',
    'Are you looking for a way to make money?' => 'كنت تبحث عن كيفية كسب المال ؟ ',
    'We created a section of requests for services and products.' => 'أنشأنا قسم طلبات السلع والخدمات.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'اتفق مع المشتري كما انه سيتم دفع ، أنصحك أن ترى معاملة آمنة.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'اختر التطبيقات التي تناسبك. عرض العمل الخاص بك أو السلع السعر المتفق عليه.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'إذا اخترت العمل باستخدام معاملة آمنة ، ونحن 100% نضمن أنك سوف تحصل على رواتبها.',
    'Albums of our users' => 'ألبومات المستخدمين',
    'Albums of our users{request}{tattributes}' => 'ألبومات مستخدمينا{request}{tattributes}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{ألبومات} one{# الألبوم} few{# الألبوم} other{# ألبومات}} المستخدمين في انتظار التقييم',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'أنت حر في إنشاء الألبوم الخاص بك محفظة أو لعرض الصور و الأمثلة من العمل من المستخدمين uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'في الدليل {count, plural, =0{ألبومات} one{# الألبوم} few{# الألبوم} other{# ألبومات}} مع أمثلة من الأعمال والصور من {countPro, plural, =0{user} one{# المستخدم} other{# المستخدمين}} على uJobs.لي{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'لإنشاء محفظة{kequest}{kattributes}',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'إذا كنت غير مسجل - أن تفعل ذلك الآن! إذا كنت مسجل بالفعل - تسجيل الدخول.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'اتبع هذا <a href="/account/portfolio/create">الرابط</a> و استكمال جميع الخطوات من النموذج.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'المزيد من الصور والتقييمات من الألبوم الخاص بك ، وارتفاع مكانتها في الدليل. مشاركة الألبومات الخاصة بك مع أصدقائك!',
    'We bring to your attention photos and examples of works from our users' => 'نقدم انتباهكم الصور و الأمثلة من العمل من المستخدمين',
    'Portfolio albums in category {category}' => 'ألبوم في فئة {category}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'ألبوم في فئة {category}{request}{tattributes}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{ألبومات} one{# الألبوم} few{# الألبوم} other{# ألبومات}} {countPro, plural, =0{user} one{# المستخدم} other{# المستخدمين}} الفئات {category}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'عرض أمثلة من العمل و الصور في فئة {category} على uJobs.لي{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} الصور والأمثلة العمل من {countPro, plural, =0{user} one{# المستخدم} other{# المستخدمين}} على uJobs.لي{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} الصور{kequest}{kattributes}',
    'Portfolio albums from users in category {category}' => 'ألبومات من المستخدمين في الفئة {category}',
    'Here are presented albums in category {category}' => 'هنا ألبوم في فئة {category}',
    'Portfolio albums with tag {title}' => 'ألبومات مع الوسم {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{ألبومات} one{# الألبوم} few{# الألبوم} other{# ألبومات}} مع الوسم {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'عرض أمثلة من العمل والصور مع الوسم {title} uJobs.لي',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} الصور والأمثلة العمل من {countPro, plural, =0{user} one{# المستخدم} other{# المستخدمين}} على uJobs.لي',
    '{title} photos' => '{title} صور',
    'Portfolio albums from users with tag {title}' => 'ألبومات المستخدمين مع الوسم {title}',
    'Here are presented albums with tag {title}' => 'وهنا ألبومات مع الوسم {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'هنا صور و أمثلة على العمل من مستخدمينا. نأمل أن هذا سوف تساعدك على اختيار أفضل المتخصصين لتلبية الاحتياجات الخاصة بك. يمكنك أيضا معدل ألبومات وترك التعليقات',
    'You can post your portfolio and tell us about the work that you have done.' => 'يمكنك وضع محفظتك أخبرك عن العمل المنجز.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'الأمثلة الحقيقية دائما أفضل المؤهلات من متخصص.',
    'You can post photos of any of your works for free.' => 'يمكنك مشاركة الصور من أي العمل الخاص بك مجانا.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'محفظة يمكن أن تنشأ من خلال الرابط {link}. لا ننسى أن حصة محفظة الخاصة بك مع الأصدقاء. أكثر التقييمات الألبومات الخاصة بك - أعلى منصب يشغلونها في الدليل.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'مستخدمي موقعنا وضعت ألبوماتهم في {title} ونتطلع إلى التقييمات الخاصة بك.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'نأمل أن هذه المادة سوف تساعدك على اختيار أفضل متخصص في {title} المهام الخاصة بك',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'يمكنك أيضا نشر الألبومات الخاصة بك إلى الحديث عن العمل الذي يقوم. الأمثلة الحقيقية دائما أفضل تأكيد على مؤهلات الموظف.',
    'Create portfolio for free' => 'لإنشاء محفظة مجانا',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'مستخدمي موقعنا وضعت ألبوماتهم في {category} ونتطلع إلى التقييمات الخاصة بك.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'نأمل أن هذه المادة سوف تساعدك على اختيار أفضل متخصص في {category} المهام الخاصة بك',
    'Profile page of {title} on site uJobs.me' => 'ملف {title} على الموقع uJobs.لي',
    'I invite you to check services and products i offer on site uJobs.me' => 'أدعوكم لإلقاء نظرة على السلع و الخدمات التي تقدم uJobs.لي',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'صفحة المتجر {store} uJobs.لي{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{خاص الإعلانات} one{# مطلوب الإعلانية} other{# إعلانات خاصة}} عن بيع المنتجات على صفحة متجر {store}{Request}{Attributes} | من السهل شراء وبيع السلع على uJobs.لي',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'خاصة إعلان من {store} على uJobs.. اختيار السلع من بين {count, plural, =0{إعلان} one{# الإعلانات} other{# ad}} في uJobs رخيصة.لي{request}{tattributes}.',
    'We provide store page {store}{attributes}{city}.' => 'نحن podstavlyaet الصفحة {store} {attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'في هذا القسم من الموقع يمكنك من شراء المنتجات في فئة {randomChildrenCategories} لتخزين {store} بأسعار تبدأ من {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'مع ذلك, ويضمن لك الحصول على السلع المشتراة أو استرداد.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} لتخزين {store}{request}{tattributes}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'في فئة {category}{attributes}{city} {count} من السلع التي يمكنك شراء في متجر {store} باستخدام uJobs.. أسعار السلع تبدأ مع {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'شراء {category}{attributes}{city} بسهولة من خلال معاملة آمنة{Request} | حدد من بين {count, plural, =0{إعلان} one{# الإعلانات} other{# ad}} من متجر {store} للبيع "{category}"{attributes}{city} على uJobs.لي',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# تطبيق} few{# طلبات} other{# طلبات}} | جواب الطلب ، اتبع التعليمات والحصول على المال | موقع المهنيين uJobs.لي',
    'Search by request {request}' => 'البحث عن {request}',
    'Looking for services related to {request}?' => 'أبحث عن الخدمات ذات الصلة إلى {request}?',
    'Search results by request {request}' => 'نتائج البحث عن طلب {request}',
    'On our site you can choose pro by {request}' => 'على موقعنا يمكنك اختيار المنفذ للاستعلام {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'من أجل ذلك في بضع خطوات سهلة ، تقديم التفاصيل المطلوبة و المحددة المهنية ستبدأ العمل',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'المقاول سوف تحصل على المال على الفور بعد ذلك {order} و قبولها من قبل العميل',
    'Looking for products related to {request}?' => 'ابحث عن المنتجات ذات الصلة إلى {request}?',
    'On our site you can find product {request}' => 'على موقعنا يمكنك العثور على البند {request}',
    'Make an order in few simple steps' => 'النظام في بضع خطوات بسيطة',
    'Seller will get money just after you receive product {request}' => 'البائع سوف تحصل على المال على الفور بمجرد أن تتلقى هذا البند {request}',
    'Are you looking for job to order?' => 'تبحث أين الكتاب ؟ ',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}}{city} في انتظار عملك.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'على موقعنا على الانترنت يمكنك اختيار أخصائي{city} وفقا لمتطلبات الخاص بك و سعر مقبول.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# المؤدي} few{# المؤدي} other{# الأداء}}{city} في انتظار الطلبات الخاصة بك.',
    'Articles from our users' => 'المواد من المستخدمين',
    'Articles from our users{request}{tattributes}' => 'المواد من مستخدمينا{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{مقال} one{# المادة} few{# المادة} other{# مقالات}} من المستخدمين في انتظار تقييمكم',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{مقال} one{# المادة} few{# المادة} other{# مقالات}} من {countPro, plural, =0{الكتاب} one{# المؤلف} other{# الكتاب}}{Request}{Attributes} | قراءة و تقييم | موقع المهنيين uJobs.لي',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'هنا هي {count, plural, =0{مقال} one{# المادة} few{# المادة} other{# مقالات}} {countPro, plural, =0{الكتاب} one{# المؤلف} other{# الكتاب}} على uJobs.لي{request}',
    'Create article{kequest}{kattributes}' => 'لإنشاء مقال{kequest}{kattributes}',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'اتبع هذا <a href="/article/form">الرابط</a> و استكمال جميع الخطوات من النموذج.',
    'Share your article with your friends!' => 'حصة المواد الخاصة بك مع الأصدقاء!',
    'Articles in category {category}' => 'المقالات في التصنيف {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{مقال} one{# المادة} few{# المادة} other{# مقالات}} {countPro, plural, =0{user} one{# المستخدم} other{# المستخدمين}} الفئات {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{مقال} one{# المادة} few{# المادة} other{# مقالات}} {countPro, plural, =0{الكتاب} one{# المؤلف} other{# الكتاب}} الفئات {category} | قراءة وفهم | موقع المهنيين uJobs.لي',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} من المواد {countPro, plural, =0{user} one{# المستخدم} other{# المستخدمين}} على uJobs.لي',
    '{category} articles' => '{category} المواد',
    'Articles with tag {title}' => 'المواد مع الوسم {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{مقال} one{# المادة} few{# المادة} other{# مقالات}} مع الوسم {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{مقال} one{# المادة} few{# المادة} other{# مقالات}} {countPro, plural, =0{الكتاب} one{# المؤلف} other{# الكتاب}} مع الوسم {title} | قراءة وفهم | موقع المهنيين uJobs.لي',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} من المواد {countPro, plural, =0{user} one{# المستخدم} other{# المستخدمين}} على uJobs.لي',
    '{title} articles' => '{title} المواد',
    'at the price {price}' => 'بالنسبة للسعر من {price}',
    'at the contract price' => 'بسعر الصفقة',
    'Are you looking for a job{city}?' => 'أبحث عن وظيفة{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# العملاء} few{# العملاء} other{# للعملاء}} هو على استعداد لإعطائك العمل',
    'You can find a job on our site according to your skills and abilities' => 'على موقعنا يمكنك العثور على وظيفة وفقا المهارات الخاصة بك',
    'Respond to request and get task.' => 'الاستجابة إلى طلب والحصول على وظيفة.',
    'Articles and news about «{category}»' => 'المقالات و الأخبار حول موضوع "{category}"',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'المقالات و الأخبار حول موضوع "{category}" من أعضاء الموقع ujobs.لي',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'تحتوي هذه الصفحة على {count, plural, =0{خبر} one{# المادة} other{# الخبر} other{# مقالات}} مع موضوع "{category}" من بوابة أعضاء uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'المادة {category} ؛ الأخبار {category}{kequest}{kattributes}',
    'Articles and news about «{title}»' => 'المقالات و الأخبار حول موضوع "{title}"',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'المقالات و الأخبار حول موضوع "{title}" من أعضاء الموقع ujobs.لي',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'تحتوي هذه الصفحة على {count, plural, =0{خبر} one{# المادة} other{# الخبر} other{# مقالات}} مع موضوع "{title}" من بوابة أعضاء uJobs',
    '{title} articles; {title} news' => 'المادة {title} ؛ الأخبار {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'قمنا بإعداد الأكثر إثارة للاهتمام مجموعات من المشاركين في هذا الموضوع "{category}"',
    'We prepared the most interesting collections from our participants about «{title}»' => 'قمنا بإعداد الأكثر إثارة للاهتمام مجموعات من المشاركين في هذا الموضوع "{title}"',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'على موقعنا يمكنك أن تقرأ ليس فقط ولكن أيضا لنشر الأخبار و المقالات حول موضوع "{category}".',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'على موقعنا يمكنك أن تقرأ ليس فقط ولكن أيضا لنشر الأخبار و المقالات حول موضوع "{title}".',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'نشر المقالات والأخبار سوف تساعدك على زيادة سمعتك في نظر العملاء و اقول عن خصوصيات الأعمال التجارية الخاصة بك.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'و مقالات مثيرة للاهتمام والأخبار من أعضاء آخرين سوف تساعدك على فهم طبيعة الخدمات و المنتجات التي تقدمها واختيار الأجدر.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'ما من شأنه أن المواد الخاصة بك لإعطاء أقصى فائدة لك ، استنادا إلى تجربتنا نحن نوصي بما يلي:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'حاول أن تكتب في أول شخص ، تقول في التفاصيل ما عليك الأخبار و المعلومات في موضوع "{category}"',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'حاول أن تكتب في أول شخص ، تقول في التفاصيل ما عليك الأخبار و المعلومات في موضوع "{title}"',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'حجم المواد التي سوف تسمح لك أن تكون فهرستها من قبل محركات البحث يجب أن لا تقل عن 3 000 حرفا (صفحة A4 واحدة)',
    'Place as many articles and news as possible. Do this regularly' => 'نشر العديد من المقالات و الأخبار. القيام بذلك بانتظام',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'حاول التحدث بطريقة غير مزعجة , لماذا تعتقد أنك سوف تكون قادرة على تحقيق أفضل نتيجة "{category}". الإعلان المباشر نادرا ما تنتج نتائج.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'حاول التحدث بطريقة غير مزعجة , لماذا تعتقد أنك سوف تكون قادرة على تحقيق أفضل نتيجة "{title}". الإعلان المباشر نادرا ما تنتج نتائج.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'تعمل بشكل جيد أمثلة محددة (الحالة) حول موضوع "{category}" من أين لك أن تقول ما كان وخاصة في العمل مع هذا الموضوع ، ما هي الصعوبات التي واجهتك وكيف تم حلها.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'تعمل بشكل جيد أمثلة محددة (الحالة) حول موضوع "{title}" من أين لك أن تقول ما كان وخاصة في العمل مع هذا الموضوع ، ما هي الصعوبات التي واجهتك وكيف تم حلها.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'نشر صور ذات جودة عالية. صورة أو infographic يمكن أن تفسر ما تريد أن تقوله.',
    'Good luck in reading and publishing news and articles on our portal.' => 'بالتوفيق القراءة و نشر الأخبار و المقالات على موقعنا على الانترنت.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'وتذكر أنه من أجل نشر مقالات, لدينا خوارزمية تحسين الترتيب الخاص بك وكنت وضعت في أعلى النتائج على البوابة في البحث.',
    'Sincerely,</br>Support service ujobs.me' => 'مع خالص التقدير ، </br>دعم ujobs.لي',
    'Page of company {title} on site uJobs.me' => 'موقع الشركة {title} في البوابة uJobs.لي',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'تصفح عروض الخدمات والمنتجات طلبات الخدمات و السلع و الأخبار من {title}. بيع و شراء بسهولة من خلال معاملة آمنة مع uJobs.لي',
    '{title}, products {title}, services {title}' => '{title} المنتجات {title}, الخدمات: {title}',
    'Training video catalog' => 'قائمة من أشرطة الفيديو التعليمية',
    'Choose the topic of study that interests you' => 'تحديد موضوع الدراسة',
    'Do you want to learn a new specialty?' => 'تريد معرفة جديدة التخصص ؟ ',
    'With our video lessons it\'s easy to do' => 'مع دروس الفيديو لدينا فإنه من السهل القيام به',
    'Choose the video course of interest' => 'حدد مسار الفيديو',
    'Pay and get new knowledge' => 'الدفع و الحصول على معارف جديدة',
    'Training video catalog about {category}' => 'الدليل أشرطة فيديو للتدريب {category}',
    'Want to get new knowledge about {category}?' => 'ترغب في الحصول على معارف جديدة لـ {category} ؟ ',
    'Choose the course about {category}' => 'حدد الحال {category}',
    'Make payment for course about {category}' => 'تدفع {category}',
    'Get new knowledge about {category}' => 'اكتساب معارف جديدة في {category}',
    'Choose the video courses you are interested in' => 'حدد الفيديو دورات',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'أن تأمر أشرطة فيديو للتدريب "{title}" | موقع المهنيين uJobs.لي',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'أن تأمر أشرطة فيديو للتدريب "{title}" على موقع المهنيين uJobs.لي',
    '{title}, learning video {title}' => '{title}, فيديو تعليمي {title}',
    'Buy {title} for {price} on uJobs.me site' => 'شراء {title} في الثمن {price} على موقع uJobs.لي',
    'Service ordering process is as follows:' => 'عملية ترتيب خدمات على النحو التالي:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'نقدم {count} الخيارات على طلبك: "{request}". حدد ثبت الأداء على موقع uJobs..',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} المقترحات{minPrice}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} التطبيقات{tags}{Attributes}{City}{Request} | السعر من {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | السعر من {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} خدمة{tags}{Attributes}{City}{Request} | السعر من {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} الخدمات الأخرى "{parentCategory}"{tags}{Attributes}{City}{Request} | السعر من {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} المنتجات{tags}{Attributes}{City}{Request} | السعر من {minPrice}',
    'Contract' => 'قابل للتفاوض',
    '{Title} (Price {Price})' => '{Title} (السعر {Price})',
    'Price from {minPrice}' => 'السعر من {minPrice}',
];