<?php 
 return [
    'Active' => 'Είναι ενεργή',
    'Administrator' => 'Υποδοχή',
    'All' => 'Όλα',
    'Approved' => 'Είναι εντάξει',
    'Awaiting Moderation' => 'Αναμένει μετριοπάθεια',
    'Awaiting My Review' => 'Αναμένει σχόλια μου',
    'Awaiting Payment' => 'Περιμένει την πληρωμή',
    'Awaiting Response' => 'Περιμένει απάντηση',
    'Awaiting for Review' => 'Αναμένει ανάκλησης',
    'Awaiting new task' => 'Αναμένει νέα εργασία',
    'Awaiting task approve' => 'Εκκρεμεί η έγκριση της εργασίας',
    'Basic' => 'Το βασικό',
    'Cancelled' => 'Ακυρώθηκε',
    'Company owner' => 'Ο ιδιοκτήτης της εταιρείας',
    'Completed' => 'Ολοκληρώθηκε',
    'Content manager' => 'Περιεχόμενο-διευθυντής',
    'Conversational' => 'Ομιλητικός',
    'Credit Card' => 'Πιστωτική κάρτα',
    'Declined' => 'Απορρίπτεται',
    'Delete' => 'Διαγραφή',
    'Deleted' => 'Αφαιρεθεί',
    'Delivered' => 'Να παραδοθεί',
    'Delivery <br> Submitted' => 'Παραγγελία <br> να παραδοθεί',
    'Denied' => 'Δεν επιτρέπεται η',
    'Details <br> Specified' => 'Λεπτομέρειες <br> αναφέρονται',
    'Disabled' => 'Είναι απενεργοποιημένη',
    'Done' => 'Ολοκληρώθηκε',
    'Draft' => 'Πρόχειρο',
    'Drafts' => 'Πρόχειρα',
    'Fluent' => 'Ελεύθερη',
    'Freelancer <br> is found' => 'Καλλιτέχνης <br> βρέθηκε',
    'Freelancer <br> is not found' => 'Καλλιτέχνης <br> δεν βρέθηκε',
    'I responded on requests' => 'Ανταποκρίθηκα στην αίτηση',
    'Individual' => 'Φυσικό πρόσωπο',
    'Invited' => 'Καλεσμένος',
    'Language' => 'Γλώσσα',
    'Legal entity' => 'Νομικό πρόσωπο',
    'Minimize' => 'Σύμπτυξη',
    'Missing Details' => 'Απαιτούνται διευκρινίσεις',
    'Month paid' => 'Μήνα καταβληθεί',
    'Native' => 'Μητρική',
    'Not worker' => 'Δεν εργαζόμενος',
    'Notifications' => 'Ειδοποιήσεις',
    'Offline' => 'Offline',
    'Online' => 'Σε απευθείας σύνδεση',
    'Order <br> is not paid' => 'Παραγγελία <br> δεν έχει καταβληθεί',
    'Order <br> is paid' => 'Παραγγελία <br> καταβληθεί',
    'Order Completed' => 'Η παραγγελία έχει ολοκληρωθεί',
    'Paid' => 'Καταβληθεί',
    'Paused' => 'Ανασταλεί',
    'Pending' => 'Περιμένει',
    'Portfolio is empty' => 'Το χαρτοφυλάκιο κενό',
    'Price <br> approved' => 'Τιμή <br> έχει εγκατασταθεί',
    'Product <br> delivered' => 'Το προϊόν <br> να παραδοθεί',
    'Product not found' => 'Το προϊόν δεν βρέθηκε',
    'Published' => 'Δημοσιεύθηκε',
    'Published for all' => 'Δημοσιεύθηκε για όλους',
    'Published for subscribers' => 'Δημοσιεύθηκε για συνδρομητές',
    'Qiwi Wallet' => 'Ακτινίδια πορτοφόλι',
    'Refused' => 'Απορρίπτεται',
    'Request <br> paid' => 'Η αίτηση <br> καταβληθεί',
    'Requires Details' => 'Απαιτούνται διευκρινίσεις',
    'Requires moderation' => 'Αναμένει μετριοπάθεια',
    'Requires modification' => 'Αναμένει αλλαγές',
    'Responses on my requests' => 'Απάντηση σε οι αιτήσεις',
    'Save' => 'Αποθήκευση',
    'Seller <br> is found' => 'Ο πωλητής <br> βρέθηκε',
    'Seller <br> is not found' => 'Ο πωλητής <br> δεν βρέθηκε',
    'Sent' => 'Σταλεί',
    'Service <br> delivered' => 'Υπηρεσία <br> μεταφέρθηκε',
    'Service not found' => 'Η υπηρεσία δεν βρέθηκε',
    'Support service' => 'Η υπηρεσία υποστήριξης',
    'Trading. The customer`s response is awaited' => 'Παζάρι. Αναμένεται η απάντηση του πελάτη',
    'Trading. The performer`s response is awaited' => 'Παζάρι. Αναμένεται η απάντηση του καλλιτέχνη',
    'Unknown role' => 'Άγνωστο ρόλο',
    'Unknown status' => 'Άγνωστη κατάσταση',
    'Unknown type' => 'Άγνωστος τύπος',
    'Unspecified' => 'Δεν διευκρινίζεται',
    'Waiting' => 'Περιμένει',
    'Waiting for shipping decision' => 'Αναμένει λύσεις από την παράδοση',
    'Webmoney Wallet' => 'Webmoney πορτοφόλι',
    'Yandex Wallet' => 'Yandex πορτοφόλι',
];