<?php 
 return [
    'Account Support' => 'Υποστήριξη Λογαριασμό',
    'Account replenishment' => 'Κατάθεση',
    'Active' => 'Ενεργό',
    'Additional Days' => 'Επιπλέον ημέρες',
    'Additional Information' => 'Περισσότερες πληροφορίες',
    'Additional info' => 'Περισσότερες πληροφορίες',
    'Address' => 'Διεύθυνση',
    'Admin comment' => 'Σχόλιο του διαχειριστή',
    'Advertisement' => 'Διαφήμιση',
    'Album Title' => 'Το όνομα του άλμπουμ',
    'Alias' => 'Alias',
    'All' => 'Όλα',
    'All views' => 'Το σύνολο των απόψεων',
    'Amount' => 'Το ποσό',
    'Answer' => 'Απάντηση',
    'Anytime' => 'Ανά πάσα στιγμή',
    'Archived' => 'Αρχείο',
    'Are you sure you want to delete this item?' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο;',
    'Attachments' => 'Συνημμένα αρχεία',
    'Attribute' => 'Χαρακτηριστικό',
    'Attribute ID' => 'ID χαρακτηριστικού',
    'Attribute set' => 'Σύνολο χαρακτηριστικών',
    'Average execution time' => 'Ο μέσος χρόνος εκτέλεσης',
    'Balance' => 'Ισορροπία',
    'Balance Change' => 'Αλλαγή της ισορροπίας',
    'Bank SWIFT-Code' => 'Κωδικός SWIFT τράπεζας',
    'Bank name' => 'Όνομα τράπεζας',
    'Banner' => 'Banner',
    'Banner mobile' => 'Πανό για το κινητό',
    'Belongs to category' => 'Ανήκει στην κατηγορία',
    'Canceled' => 'Ακυρώθηκε',
    'Card Number' => 'Τον αριθμό της κάρτας',
    'Category' => 'Κατηγορία',
    'Category ID' => 'ID κατηγορίες',
    'Category template' => 'Το πρότυπο κατηγορίας',
    'City' => 'Πόλη',
    'Code' => 'Κωδικός',
    'Comment' => 'Σχόλιο',
    'Company Address' => 'Η διεύθυνση της εταιρείας',
    'Company Banner' => 'Banner της εταιρείας',
    'Company Description' => 'Περιγραφή της εταιρείας',
    'Company Logo' => 'Λογότυπο της εταιρείας',
    'Company Name' => 'Το όνομα της εταιρείας',
    'Company status text' => 'Κατάσταση της εταιρείας',
    'Completion Date' => 'Ημερομηνία ολοκλήρωσης',
    'Completion time' => 'Ώρα λήξης',
    'Confirm Password' => 'Επιβεβαιώστε τον κωδικό πρόσβασης',
    'Confirmed' => 'Επιβεβαιώθηκε',
    'Content' => 'Περιγραφή',
    'Content Preview/Subtitle' => 'Υπότιτλος',
    'Conversation ID' => 'ID διάλογο',
    'Cost' => 'Το κόστος',
    'Country' => 'Η χώρα',
    'Country ID' => 'Η χώρα',
    'Country Title' => 'Η χώρα',
    'Create' => 'Δημιουργία',
    'Create User Withdrawal' => 'Για να δημιουργήσετε ένα αίτημα εξαργύρωσης',
    'Created At' => 'Ημερομηνία δημιουργίας',
    'Created By' => 'Δημιουργήθηκε',
    'Currency Code' => 'Κωδικός νομίσματος',
    'Currency for your prices' => 'Το νόμισμα για την τιμή',
    'Customer' => 'Ο αγοραστής',
    'Datetime' => 'Η ημερομηνία και η ώρα',
    'Day' => 'Ημέρα',
    'Degree' => 'Ο βαθμός',
    'Delete' => 'Διαγραφή',
    'Deleted' => 'Διαγραμμένα',
    'Description' => 'Περιγραφή',
    'Duration' => 'Η διάρκεια',
    'Excluded' => 'Αποκλείεται',
    'Execution time' => 'Χρονική ανοχή',
    'Expiration Date' => 'Ημερομηνία λήξης',
    'Expires At' => 'Λήγει',
    'Feature Support' => 'Λειτουργική υποστήριξη',
    'Firstname' => 'Όνομα',
    'From ID' => 'ID αποστολέα',
    'House' => 'Το σπίτι',
    'Housing' => 'Το περίβλημα',
    'ID' => 'ID',
    'INN' => 'ΑΦΜ',
    'Image' => 'Εικόνα',
    'Images' => 'Εικόνες',
    'Included' => 'On',
    'Invitation sent' => 'Η πρόσκληση αποστέλλεται',
    'Invoice' => 'Το σκορ',
    'Invoice File' => 'Το αρχείο λογαριασμών',
    'Invoice ID' => 'ID λογαριασμού σας',
    'Is Approved' => 'Είναι εντάξει',
    'Is Enabled' => 'On',
    'Is Text' => 'Κειμένου',
    'Is active' => 'Ενεργά',
    'Is moderated' => 'Отмодерировано',
    'Is visible' => 'Προφανώς',
    'Job ID' => 'ID εργασίας',
    'Job Support' => 'Υποστήριξη Έργων',
    'Language' => 'Γλώσσα',
    'Lastname' => 'Επώνυμο',
    'Layout' => 'Χάλυβα',
    'Level' => 'Επίπεδο',
    'Lm views' => 'Εμφανίσεις τον περασμένο μήνα',
    'Locale' => 'Τοπικές ρυθμίσεις',
    'M views' => 'Απόψεις σε τρέχοντα μήνα',
    'Made purchase' => 'Έκανα την αγορά',
    'Mail Sent' => 'Επιστολή έστειλε',
    'Measure unit' => 'Μονάδα μέτρησης',
    'Message' => 'Το μήνυμα',
    'Message ID' => 'ID μηνύματος',
    'Middlename' => 'Πατρώνυμο',
    'Month' => 'Μήνα',
    'Name' => 'Όνομα',
    'New Password' => 'Ένα νέο κωδικό πρόσβασης',
    'Next Step ID' => 'ID επόμενο βήμα',
    'OGRN' => 'ΔΕΗ',
    'Old Password' => 'Παλιό κωδικό πρόσβασης',
    'Order' => 'Παραγγελίες',
    'Order Date' => 'Ημερομηνία παραγγελίας',
    'Order ID' => 'ID παραγγελίας',
    'Order Support' => 'Υποστήριξη Των Παραγγελιών',
    'Page type' => 'Τύπος σελίδας',
    'Pages template' => 'Πρότυπο σελίδας',
    'Parent ID' => 'ID γονέα',
    'Parent category' => 'Γονική κατηγορία',
    'Payment ID' => 'ID πληρωμής',
    'Payment method' => 'Τρόπος πληρωμής',
    'Payment system' => 'Το σύστημα πληρωμών',
    'Payments' => 'Πληρωμές',
    'Pending' => 'Σε αναμονή',
    'Per Page' => 'Στοιχεία στη σελίδα',
    'Percent bonus' => 'Μπόνους ποσοστό',
    'Phone' => 'Τηλέφωνο',
    'Photo' => 'Φωτογραφία',
    'Previous Step ID' => 'ID προηγούμενο βήμα',
    'Price' => 'Τιμή',
    'Product' => 'Το προϊόν',
    'Product ID' => 'ID προϊόντος',
    'Publish date' => 'Ημερομηνία δημοσίευσης',
    'Published' => 'Δημοσιεύθηκε (πέρασε moderated)',
    'Quantity' => 'Ποσότητα',
    'Question' => 'Ερώτηση',
    'Rating' => 'Βαθμολογία',
    'Read' => 'Διαβάστε',
    'Reason Additional' => 'Πρόσθετη αιτία',
    'Reason ID' => 'ID λόγους',
    'Receiver name' => 'Όνομα παραλήπτη',
    'Receiver wallet id' => 'ID πορτοφόλι του παραλήπτη',
    'Referral_id' => 'ID παραπομπής',
    'Refund for canceled order' => 'Επιστροφή χρημάτων για την παραγγελία отмененный',
    'Registered' => 'Έχει καταχωρηθεί',
    'Report a Bug' => 'Να αναφέρετε ένα σφάλμα',
    'Request' => 'Η αίτηση',
    'Requirement' => 'Απαίτηση',
    'Requirements' => 'Απαιτήσεις',
    'Resolved' => 'Επιλυθεί',
    'Response' => 'Ανταπόκριση',
    'Role' => 'Ρόλο',
    'Root' => 'Η ρίζα',
    'Salary' => 'Μισθός',
    'Seller' => 'Ο πωλητής',
    'Sender' => 'Ο αποστολέας',
    'Sender wallet id' => 'ID πορτοφόλι του αποστολέα',
    'Seo Description' => 'Seo Description',
    'Seo Keywords' => 'Seo Keywords',
    'Seo Robots' => 'Seo Robots',
    'Seo Title' => 'SEO τίτλος',
    'Service' => 'Υπηρεσία',
    'Short Description' => 'Σύντομη περιγραφή',
    'Site' => 'Ιστοσελίδα',
    'Skills' => 'Δεξιότητες',
    'Skype' => 'Skype',
    'Something about you' => 'Λίγο για σας',
    'Something wrong with this email' => 'Με αυτό το Email ότι κάτι δεν πάει καλά',
    'Sort Field' => 'Το πεδίο για την ταξινόμηση',
    'Sort Order' => 'Σειρά ταξινόμησης',
    'Specialization' => 'Εξειδίκευση',
    'Specialties' => 'Ειδικότητα',
    'Specialty' => 'Ειδικότητα',
    'Starred' => 'Αγαπημένα',
    'State/Region' => 'Πολιτεία/Περιοχή',
    'Status' => 'Το καθεστώς',
    'Step ID' => 'ID βήματα',
    'Subject' => 'Το θέμα',
    'Summary' => 'Συνολικά',
    'Tags' => 'Tags',
    'Target Account' => 'Στόχος ο λογαριασμός',
    'Target Method' => 'Στοχευμένη μέθοδος',
    'Tariff ID' => 'ID ποσοστού',
    'Template' => 'Πρότυπο',
    'Text' => 'Το κείμενο',
    'Title' => 'Όνομα',
    'To ID' => 'ID του παραλήπτη',
    'Token' => 'Token',
    'Total' => 'Το ποσό',
    'Total bonus' => 'Το ποσό του μπόνους',
    'Transfer amount' => 'Το ποσό της μεταφοράς',
    'Tree ID' => 'ID ξύλο',
    'Type' => 'Τύπος',
    'Type not selected' => 'Ο τύπος δεν έχει επιλεγεί',
    'Unknown filter' => 'Άγνωστο το φίλτρο',
    'Unknown status' => 'Άγνωστη κατάσταση',
    'Unread' => 'Μη αναγνωσμένα',
    'Update' => 'Ενημέρωση',
    'Update date' => 'Ημερομηνία ενημέρωσης',
    'Update {modelClass}: ' => 'Αναβάθμιση {modelClass}:',
    'Updated At' => 'Ημερομηνία τροποποίησης',
    'Updated By' => 'Ποιον ενημερώθηκε',
    'Url' => 'Url',
    'User' => 'Ο χρήστης',
    'User ID' => 'Ο χρήστης',
    'User Portfolio ID' => 'ID χαρτοφυλακίου',
    'User Withdrawals' => 'Τα αιτήματα αναλήψεων',
    'Value' => 'Τιμή',
    'Value Alias' => 'Alias τιμές',
    'Verify code' => 'Τον κωδικό επιβεβαίωσης',
    'Video' => 'Βίντεο',
    'Viewed at' => 'Ημερομηνία προβολής',
    'Wallet number' => 'Αριθμός λογαριασμού',
    'Year' => 'Έτος',
    'Year End' => 'Το έτος αποφοίτησης',
    'Year Start' => 'Έτος έναρξης',
    'Your Email' => 'Το Ηλεκτρονικό Ταχυδρομείο Σας',
    'Your Name' => 'Το Όνομα',
    'Zip Code' => 'Ταχυδρομικός κώδικας',
    'First Name' => 'Όνομα',
    'Last Name' => 'Επώνυμο',
    'Mortgage' => 'Υποθήκη',
    'Additional information' => 'Περισσότερες πληροφορίες',
    'Houses' => 'Το σπίτι',
    'Execution time (days)' => 'Χρονική ανοχή (ημέρα)',
];