<?php 
 return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.me</strong> είναι το χρηματιστήριο ελεύθερος επαγγελματίας, όπου Μπορείτε δωρεάν να τοποθετήσετε τις υπηρεσίες τους, να αποκτήσουν νέους πελάτες ή να προσλάβετε έναν καλλιτέχνη για τη δουλειά που πρέπει να κάνετε.',
    'Activate Your Account' => 'Ενεργοποιήστε το λογαριασμό Σας',
    'Additional income' => 'Επιπλέον κέρδη',
    'Auto-reply' => 'Auto-απάντηση',
    'Change Password' => 'Να Αλλάξετε Τον Κωδικό Πρόσβασης',
    'Check the latest offers' => 'Δείτε τις τελευταίες προσφορές',
    'Click on the link below to confirm your email and get started.' => 'Κάντε κλικ στον παρακάτω σύνδεσμο για να επιβεβαιώσετε το e-mail Σας και να πάμε στη δουλειά.',
    'Deal safety!' => 'Η ασφάλεια της συναλλαγής!',
    'Dear {username}' => 'Αγαπητέ(η) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Ξέρετε πώς να κάνουν κάτι καλό; Πείτε μας γι \' αυτό στην ιστοσελίδα μας, ορίστε την τιμή για την οποία είστε πρόθυμοι να εργαστούν. Θα прорекламируем την υπηρεσία: μπορείτε να πάρετε νέες παραγγελίες και να κερδίσουν επιπλέον χρήματα!',
    'Do you need to get a job done?' => 'Θα πρέπει να κάνει τη δουλειά;',
    'Find service that you need!' => 'Εντοπίστε την υπηρεσία που θέλετε',
    'Go to cart' => 'Πηγαίνετε στο καλάθι',
    'Go to view' => 'Μεταβείτε στην προβολή',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Καλωσορίζουμε! Έχετε προσπαθήσει να εγγραφείτε σε ειδοποιήσεις σε {provider}. Παρακαλώ, κάντε το από εδώ {link}',
    'Hi, {username}' => 'Γεια σου, {username}',
    'Hi, {username}!' => 'Γεια σου, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Γεια σου, {username}, <br> Υπάρχουν μερικά πράγματα που Μπορείτε να κάνετε με το δικό τους προφίλ στο uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Γεια σου, {username}, <br> καλώς ήρθατε στο {site}',
    'Hi, {username}, Welcome to {site}!' => 'Γεια σου, {username}, καλώς ήρθατε στο {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Εάν το κουμπί παραπάνω δεν λειτουργεί, αντιγράψτε και επικολλήστε την ακόλουθη διεύθυνση URL στη γραμμή διευθύνσεων του προγράμματος περιήγησης.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Αν το παραπάνω link δεν λειτουργεί, αντιγράψτε και επικολλήστε τη διεύθυνση URL σε μια νέα καρτέλα του προγράμματος περιήγησης. Για λόγους ασφαλείας, το link ισχύει για 24 ώρες',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Αν έχετε οποιαδήποτε προβλήματα με την πληρωμή, μπορείτε να {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Αν θέλετε δωρεάν καταχωρήστε την αγγελία σας στην ιστοσελίδα μας, παρακαλούμε κάντε κλικ στο κουμπί',
    'Invitation to register on {site}' => 'Μια πρόσκληση για να εγγραφείτε στο {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Επίσης μια καλή ιδέα να προσθέσετε το {email} στο βιβλίο διευθύνσεων Σας, για να λαμβάνετε τα e-mail μας (χωρίς spam, υποσχόμαστε!)',
    'It is never been so easy to get it done' => 'Η υπηρεσία μας ενώνει τους Πελάτες και τους Εκτελεστές των διαφόρων υπηρεσιών',
    'It is really that simple.' => 'Θα διασφαλίσουμε την ασφάλεια, Θα είναι εγγυημένα για να λάβετε την πληρωμή για επί παραγγελία.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Φαίνεται ότι δεν έχετε εγκαταστήσει μια φωτογραφία και δεν συμπληρώσει την περιγραφή του προφίλ. Παρακαλώ, διορθώστε το!',
    'It seems your profile description is not set. Please fix this!' => 'Μάλλον δεν έχετε συμπληρώσει την περιγραφή του προφίλ. Παρακαλώ, διορθώστε το!',
    'It seems your profile photo is not set. Please fix this!' => 'Φαίνεται ότι δεν έχετε εγκαταστήσει τη φωτογραφία του προφίλ σας. Παρακαλώ, διορθώστε το!',
    'Join Now' => 'Εγγραφείτε τώρα',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Μπορείτε να επιλέξετε οποιοδήποτε είδος των έργων, ξεκινώντας από το βοήθεια στο σπίτι μέχρι την κατασκευή της ιστοσελίδας ή συμμετοχής σε διαφημιστικές εταιρείες. Συνδυάσαμε τα online και offline ελεύθερους επαγγελματίες, δημιουργώντας την πιο κατάλληλη πλατφόρμα για την αναζήτηση καλλιτέχνες!',
    'Looking for service or order' => 'Αναζήτηση υπηρεσίες ή καλλιτέχνη',
    'New Message' => 'Νέο μήνυμα',
    'New inbox message on {site}' => 'Νέο μήνυμα στο {site}',
    'New request on service' => 'Η νέα εφαρμογή για την υπηρεσία',
    'Notification from {site}' => 'Μια ειδοποίηση από {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Ή Μπορείτε να διαγραφείτε από το ηλεκτρονικό Ταχυδρομείο αποστολές σε αυτό το σύνδεσμο {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Παραγγελία #{number} ακυρωθεί. Τα χρήματα σύντομα θα μεταφερθούν σε ισορροπία.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Παραγγελία #{number} έχει ολοκληρωθεί αυτόματα μετά από {days, plural, one{# ημέρα} few{# μέρες} other{# μέρες}} από τη στιγμή της παράδοσης.',
    'Order for {price}' => 'Παραγγείλετε για το {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Για να τοποθετήσετε δωρεάν την αγγελία σας στο χρηματιστήριο uJobs για την πώληση αγαθών ή υπηρεσιών',
    'Post for free' => 'Για να τοποθετήσετε δωρεάν',
    'Press button to return to cart' => 'Πατήστε για να επιστρέψετε στο καλάθι',
    'Ready to get started?' => 'Έτοιμοι να αρχίσετε να κερδίζετε;',
    'Recommendations about your profile' => 'Συστάσεις για το προφίλ σας',
    'Sounds too good to be true? See for yourself!' => 'Ακούγεται πολύ καλό για να είναι αληθινό; Δείτε και μόνοι σας!',
    'Start Earning' => 'Να αρχίσετε να κερδίζετε',
    'Thanks for registration on our portal!' => 'Σας ευχαριστούμε για την εγγραφή σας στην ιστοσελίδα μας!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Ευχαριστώ για την εργασία με την υπηρεσία μας! Σας προσφέρουμε σχετικές υπηρεσίες που ίσως σας ενδιαφέρουν:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Σας ευχαριστούμε για το μήνυμά σας. Εμείς θα επικοινωνήσουμε μαζί σας σύντομα!',
    'The uJobs Team' => 'Η ομάδα uJobs',
    'These jobs are missing their images. Please, add them!' => 'Σε αυτή την εργασία δεν υπάρχουν εικόνας. Παρακαλώ προσθέστε τους!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Το Email αποστέλλεται από την εταιρεία uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Για να ξεκινήσετε, παρακαλώ κάντε κλικ παρακάτω σύνδεσμο:<br>{link}',
    'User {user} has posted new article' => 'Ο χρήστης {user} έχει δημοσιεύσει ένα νέο άρθρο',
    'User {user} has posted new job request' => 'Ο χρήστης {user} έχει δημοσιεύσει μια νέα αίτηση στην υπηρεσία',
    'User {user} has posted new portfolio album' => 'Ο χρήστης {user} έχει δημοσιεύσει το νέο άλμπουμ του χαρτοφυλακίου',
    'User {user} has posted new product' => 'Ο χρήστης {user} έχει δημοσιεύσει ένα νέο προϊόν',
    'User {user} has posted new product request' => 'Ο χρήστης {user} έχει δημοσιεύσει μια νέα αίτηση για το προϊόν',
    'User {user} has posted new service' => 'Ο χρήστης {user} έχει δημοσιεύσει μια νέα υπηρεσία',
    'User {user} likes your portfolio album' => 'Ο χρήστης {user}, επαίνεσε το άλμπουμ χαρτοφυλακίου',
    'User {user} shared with you a link on {site} site' => 'Ο χρήστης {user} έχει μοιραστεί μαζί σας ένα σύνδεσμο στην ιστοσελίδα του {site}',
    'User {user} wants to add you to friend list' => 'Ο χρήστης {user} θέλει να σας προσθέσει στους φίλους',
    'View and respond' => 'Δείτε και να απαντήσει',
    'View by link: {link}' => 'Δείτε το σύνδεσμο: {link}',
    'Visit Website' => 'Επισκεφτείτε τον ιστότοπο',
    'Visit profile settings' => 'Επισκεφτείτε επεξεργασία',
    'We got a request to reset your uJobs password.' => 'Λάβαμε ένα αίτημα για την επαναφορά του κωδικού πρόσβασής Σας από το λογαριασμό uJobs',
    'Welcome to {site}' => 'Καλώς ήρθατε στο {site}',
    'Which you can change in your account settings' => 'Που μπορείτε να αλλάξετε στην ενότητα Ρυθμίσεις/Διαχείριση μασάζ',
    'You are welcome on {site}' => 'Καλωσορίζουμε σε {site}',
    'You did order {title} recently.' => 'Πρόσφατα παραγγείλαμε {title}',
    'You have accepted friendship' => 'Έχετε λάβει ένα αίτημα φίλο',
    'You have accepted invitation' => 'Έχετε λάβει πρόσκληση',
    'You have been invited to join company «{company}» by user {user}' => 'Ο χρήστης {user} προσκάλεσε στην εταιρεία "{company}"',
    'You have created new order for user {user}' => 'Έχετε δημιουργήσει μια νέα παραγγελία για το χρήστη {user}',
    'You have declined friendship' => 'Απορρίψατε το αίτημα φιλίας',
    'You have declined invitation' => 'Απορρίψατε την πρόσκληση',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Μόλις έχετε εγγραφεί στην ιστοσελίδα uJobs.me και γίνετε μέλος της μεγάλης των κοινοτήτων τους επαγγελματίες!',
    'You have left response on request {tender}' => 'Υποβάλλετε την αίτηση {tender}',
    'You have new inbox message from user {user}' => 'Έχετε ένα νέο μήνυμα από το χρήστη {user}',
    'You have new notification from {site}' => 'Έχετε μια νέα ειδοποίηση στην ιστοσελίδα του {site}',
    'You have new order from user {user}' => 'Έχετε μια νέα παραγγελία από το χρήστη {user}',
    'You have new response on request {tender} from {user}' => 'Έχετε μια νέα απάντηση στην αίτηση {tender} από το χρήστη {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Μπορείτε ακόμα δεν έχουν γεμίσει ικανότητές σας στο προφίλ σας. Μπορείτε να το κάνετε τώρα!',
    'You have subscribed on notifications via {provider}' => 'Εγγραφείτε για ειδοποιήσεις μέσω {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Θα отписались από την κοινοποίηση σε {provider}, αλλά ποτέ δεν είναι αργά για να επιστρέψω :)',
    'You still have not added jobs. You can do it now!' => 'Ακόμα δεν πρόσθεσε ούτε ένα έργο. Μπορείτε να το κάνετε τώρα!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'Στο καλάθι σας μείνει δεν πληρωμένες υπηρεσίες. Θέλετε να αγοράσετε: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Το άρθρο πέρασε moderated και τοποθετείται στον κατάλογο.',
    'Your article has passed moderation on {site}' => 'Το άρθρο πέρασε moderated σε {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Το άρθρο σας είναι {article} πέρασε moderated και τοποθετείται στον κατάλογο',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Η δουλειά πέρασε moderated και τοποθετείται στον κατάλογο. Αν θέλετε να αυξήσετε τις πιθανότητές σας να πάρει παραγγελίες, μπορείτε να τοποθετήσετε άλλες υπηρεσίες.',
    'Your job has passed moderation on {site}' => 'Η δουλειά πέρασε moderated σε {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Η υπηρεσία {job} πέρασε moderated και τοποθετείται στον κατάλογο',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Το άλμπουμ χαρτοφυλακίου πέρασε moderated και βρίσκεται στον κατάλογο',
    'Your portfolio album has passed moderation on {site}' => 'Το άλμπουμ χαρτοφυλακίου πέρασε moderated σε {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Το άλμπουμ χαρτοφυλακίου {portfolio} πέρασε moderated και δημοσιεύονται στον κατάλογο',
    'Your product has passed moderation and has been added to catalog.' => 'Το προϊόν πέρασε moderated και βρίσκεται στον κατάλογο.',
    'Your product has passed moderation on {site}' => 'Το προϊόν πέρασε moderated σε {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Η αίτησή σας για το προϊόν πέρασε moderated και προστέθηκε στον κατάλογο.',
    'Your product request has passed moderation on {site}' => 'Η αίτησή σας για το προϊόν πέρασε moderated και έχει αναρτηθεί στην ιστοσελίδα του {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Η αίτησή σας για το προϊόν {product} πέρασε moderated και τοποθετείται στον κατάλογο',
    'Your product {product} has passed moderation and is published in catalog' => 'Το στοιχείο {product} πέρασε moderated και βρίσκεται στον κατάλογο',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Το προφίλ σας πέρασε moderated και δημοσιεύονται στον κατάλογο. Αν θέλετε να αυξήσετε τις πιθανότητές σας να πάρει παραγγελίες, τοποθετήστε τις υπηρεσίες Σας.',
    'Your profile has passed moderation on {site}' => 'Το προφίλ σας πέρασε moderated σε {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Η αίτηση πέρασε moderated και τοποθετείται στον κατάλογο.',
    'Your request has passed moderation on {site}' => 'Η αίτηση πέρασε moderated σε {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Η αίτησή {job} πέρασε moderated και τοποθετείται στον κατάλογο',
    'Your transfer confirmation code: {code}' => 'Το αναγνωριστικό επιβεβαίωσης για τη μετάφραση: {code}',
    'contact our support' => 'επικοινωνήστε με την ομάδα υποστήριξής μας',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — είναι μια online αγορά για τις υπηρεσίες, όπου μπορείτε να <br>βρείτε ό , τι χρειάζεστε, και σε непревзойденном ποιότητα.',
    '{0} is tired of keeping uJobs in secret.' => '{0} κουρασμένος να κρατήσει uJobs μυστικό',
    '{sender} left you inbox message' => 'Ο χρήστης {sender} έχει στείλει μήνυμα',
    '{sender} sent you individual job offer' => '{sender} έστειλε(α) προσφορά ατομικής εργασίας',
    '{sender} sent you individual job request' => '{sender} έστειλε(και) μια αίτηση για ατομική εργασία',
    '{user} has updated order {order}' => '{user} ενημερώσει την παραγγελία {order}',
    '{user} sent you invitation to join uJobs.' => '{user} σας έστειλε την πρόσκληση για συμμετοχή σε uJobs.',
    'Greetings!' => 'Καλωσορίζουμε!',
    'Invitation to {site}' => 'Πρόσκληση σε {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'Στο {site} μπορείτε να βρείτε πολλές υπηρεσίες για την κατασκευή ή να αγοράσετε έτοιμα ακίνητα',
];