<?php 
 return [
    'Accept offer' => 'Να δεχθεί την πρόταση',
    'Accept price' => 'Συμφωνώ',
    'Accept product' => 'Να λάβει τα εμπορεύματα',
    'Accept request' => 'Την αποδοχή του αιτήματος',
    'Accept work' => 'Να δεχτεί την εργασία',
    'Additional information' => 'Περισσότερες πληροφορίες',
    'Additional information for this order has to be filled.' => 'Πρέπει να διευκρινιστεί λεπτομέρειες για αυτήν την παραγγελία σας',
    'Address: {address}' => 'Διεύθυνση: {address}',
    'All details are clarified, I can start' => 'Όλα τα στοιχεία εξευγενισμένα, μπορώ να',
    'Answers on requirements:' => 'Απαντήσεις σε απαιτήσεις:',
    'Approve seller' => 'Εγκρίνει τον πωλητή',
    'Approve worker' => 'Εγκρίνει τον καλλιτέχνη',
    'Cancel' => 'Ακύρωση',
    'Cancel offer' => 'Να ακυρώσει την προσφορά',
    'Cancel request' => 'Μπορώ να ακυρώσω την αίτηση',
    'Change conditions' => 'Να αλλάξει τους όρους',
    'Click continue to finish this wizard and send answers to seller.' => 'Πατήστε συνέχεια για να στείλετε τις απαντήσεις πωλητή.',
    'Complete order' => 'Να ολοκληρώσει την παραγγελία',
    'Complete task' => 'Ολοκληρώσει το έργο',
    'Continue working' => 'Να συνεχίσετε',
    'Create Invoice' => 'Δημιουργία εσόδων',
    'Create invoice' => 'Δημιουργία εσόδων',
    'Customer accepted' => 'Ο πελάτης πήρε',
    'Customer accepted individual job offer' => 'Ο πελάτης έχει αποδεχθεί την προσφορά ατομικής εργασίας',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Ο πελάτης αποδέχεται την εργασία. Τώρα μπορείτε να αφήσετε σχόλια ο ένας για τον άλλον.',
    'Customer canceled individual job request' => 'Καλλιτέχνης ακύρωσε το αίτημα για ατομική εργασία',
    'Customer chose shipping method. Is everything ok?' => 'Ο αγοραστής επιλέξει τη μέθοδο αποστολής. Αν όλα είναι καλά;',
    'Customer declined' => 'Ο πελάτης αρνήθηκε',
    'Customer declined individual job offer' => 'Ο πελάτης απέρριψε την προσφορά ατομικής εργασίας',
    'Customer has accepted task completion' => 'Ο πελάτης πήρε δουλειά',
    'Customer has approved seller' => 'Ο αγοραστής εγκεκριμένο πωλητή',
    'Customer has approved worker' => 'Ο πελάτης ενέκρινε καλλιτέχνη',
    'Customer has denied seller' => 'Ο αγοραστής απέρριψε τον πωλητή',
    'Customer has denied worker' => 'Ο πελάτης απέρριψε καλλιτέχνη',
    'Customer has paid deposit' => 'Ο πελάτης έχει κάνει κατάθεση',
    'Customer made deposit' => 'Ο πελάτης έχει κάνει κατάθεση',
    'Customer paid for individual job' => 'Ο πελάτης πλήρωσε ατομική εργασία',
    'Customer refused job completion' => 'Ο πελάτης δεν αποδέχεται την εργασία',
    'Customer refused order' => 'Ο αγοραστής ακύρωσε την παραγγελία',
    'Customer selected shipping method: Pickup.' => 'Ο αγοραστής επιλέξει τη μέθοδο αποστολής: Παραλαβή',
    'Customer selected shipping method: Shipping.' => 'Ο αγοραστής επιλέξει τη μέθοδο παράδοσης: παράδοση',
    'Customer withdrew individual job request' => 'Ο πελάτης απέσυρε το αίτημα για ατομική εργασία',
    'Customers' => 'Πελάτες',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Αγαπητοί πελάτες. Να θυμάστε, αν κάποιος σας προσφέρει πληρώσετε έξω uJobs, τότε σε αυτή την περίπτωση {secure} δεν είναι διαθέσιμο, και η πιθανότητα απώλειας χρημάτων και χρόνου αυξάνεται.',
    'Decline offer' => 'Απορρίψει την πρόταση',
    'Decline request' => 'Να απορρίψει την αίτηση',
    'Deny product' => 'Απορρίπτει το προϊόν',
    'Deny seller' => 'Απόρριψη του πωλητή',
    'Deny worker' => 'Απόρριψη του καλλιτέχνη',
    'Describe task in details' => 'Περιγράψτε την εργασία σας λεπτομερώς',
    'Describe weekly task in details' => 'Περιγράψτε την εργασία για μια εβδομάδα στις λεπτομέρειες',
    'Enter information required for order execution.' => 'Ορίστε τις απαραίτητες λεπτομέρειες για την εκτέλεση της παραγγελίας.',
    'Enter the reason for canceling the order' => 'Καθορίστε την αιτία της αποτυχίας από την παραγγελία',
    'Fill requirements' => 'Συμπληρώστε απαιτήσεις',
    'Finish' => 'Να ολοκληρώσει',
    'Finish working' => 'Να τελειώσει τη δουλειά',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Για να ξεκινήσετε τη συνεργασία Σας, πρέπει να κάνετε μια κατάθεση {value}, το οποίο θα χρησιμοποιηθεί για την αμοιβή του καλλιτέχνη.',
    'Go to order' => 'Να προχωρήσετε στην παραγγελία',
    'Greetings! I am interested in your request.' => 'Γεια σας! Με ενδιαφέρει η αίτησή σας.',
    'Have troubles with order?' => 'Οποιοδήποτε πρόβλημα με την παραγγελία σας;',
    'I don`t have all information' => 'Λείπουν στοιχεία',
    'I offer price: {price}' => 'Προτείνω κόστος: {price}',
    'I send product' => 'Έστειλα(α) τα εμπορεύματα',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Αν το έργο δεν θα εκτελεστεί, είτε δεν έχει ολοκληρωθεί πλήρως, μπορείτε να στείλετε την υπηρεσία με την επιφύλαξη αλλαγές ή να απέχουν από την περαιτέρω συνεργασία.',
    'In process' => 'Στην εργασία',
    'Individual' => 'Φυσικό πρόσωπο',
    'Inform about order completion' => 'Να ενημερώνονται σχετικά με την εκτέλεση της παραγγελίας',
    'Invoice #{number}' => 'Απόδειξη #{number}',
    'Invoice #{number} is created' => 'Απόδειξη #{number} έχει δημιουργηθεί',
    'Invoice for order payment' => 'Απόδειξη πληρωμής της παραγγελίας σας',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Φαίνεται ότι ο πελάτης προσδιορίζεται με τις απαιτήσεις στη δουλειά. <br> Αν όλα τα απαραίτητα στοιχεία αναγράφονται, να προχωρήσει στην εκτέλεση της εργασίας. <br>Επίσης να ενημερώσει το συμφέρον Σας λεπτομέρειες, εάν είναι απαραίτητο, είτε να παραιτηθεί από τη συνεργασία.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Φαίνεται ότι ο αγοραστής επεσήμανε απαιτήσεις στην εργασία Σας. Η απόφασή σας;',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Φαίνεται ότι ο πελάτης επεσήμανε λίστα εργασιών για μια εβδομάδα. <br> Εάν αυτά τα στοιχεία είναι αρκετά, να προχωρήσει στην υλοποίηση του έργου. <br>Επίσης, μπορείτε να βελτιώσετε τις ενδιαφέρουσες λεπτομέρειες (σε περίπτωση ερωτήσεων), είτε να αποχωρήσει από τη συμφωνία.',
    'Job is done' => 'Ολοκληρώθηκε το έργο του',
    'Legal entity' => 'Νομικό πρόσωπο',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Επισημάνετε την παραγγελία ως ολοκληρωμένος, αφού στείλετε το προϊόν, ή το παραδώσετε προσωπικά.',
    'Needs adjustments' => 'Απαιτείται επανασχεδιασμός',
    'New response on request' => 'Νέα απάντηση στην αίτηση',
    'Now customer has to write the task for next week or finish this order.' => 'Τώρα ο πελάτης πρέπει να γράψει μια εργασία για την επόμενη εβδομάδα, ή να ολοκληρώσει την παραγγελία.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Τώρα μπορείτε να να συμφωνήσουν για τις λεπτομέρειες της αγοράς και της παράδοσης.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Η παραγγελία ακυρώθηκε. Τα χρήματα σύντομα θα επιστραφούν στην ισορροπία.',
    'Order details' => 'Λεπτομέρειες διαταγής',
    'Order has been created' => 'Παραγγελία δημιουργήθηκε',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Παραγγελία δημιουργήθηκε. Η διαδικασία παραγγελίας θα συνεχιστεί μας μετά από την παραλαβή πληρωμής.',
    'Order has been paid' => 'Παραγγελία καταβληθεί',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Παραγγελία καταβληθεί. Ο πωλητής θα πάρει τα χρήματα αμέσως μετά την παραλαβή των εμπορευμάτων από τον αγοραστή, και την επιβεβαίωση από τον αγοραστή.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Παραγγελία καταβληθεί. Καλλιτέχνης получет χρήματα αμέσως μετά την ολοκλήρωση της παραγγελίας και της παραλαβής από τον πελάτη.',
    'Order has been stopped' => 'Διαταγή να διακοπεί',
    'Order is completed by system.' => 'Η παραγγελία έχει ολοκληρωθεί το σύστημα',
    'Pay by Credit or Debit card' => 'Να πληρώσετε με πιστωτική ή χρεωστική κάρτα',
    'Pay with {what}' => 'Να πληρώσει μέσω του {what}',
    'Paying deposit for individual job' => 'Καταθέσεις για ατομική παραγγελία',
    'Paying deposit for service on {site}' => 'Καταθέσεις για την υπηρεσία για {site}',
    'Payment for service on {0} site' => 'Η πληρωμή για τις υπηρεσίες στην ιστοσελίδα του {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Οι υπολογισμοί λαμβάνουν χώρα κάθε εβδομάδα, αφού ο καλλιτέχνης θα ολοκληρώσει το έργο της.',
    'Pickup' => 'Παραλαβή',
    'Post Job' => 'Δημοσιεύουν το έργο',
    'Post request' => 'Μετά το αίτημά σας',
    'Price has been set at {price}' => 'Τιμή εγκατασταθεί στο {price}',
    'Refuse' => 'Να παραιτηθεί',
    'Refuse order' => 'Να παραιτηθεί από την παραγγελία',
    'Require more info' => 'Για να ζητήσετε περισσότερες πληροφορίες',
    'Response is cancelled' => 'Ανταπόκριση ανακληθεί',
    'Reviews' => 'Κριτικές',
    'Seller has accepted task' => 'Καλλιτέχνης αποδέχτηκε την εργασία σε δουλειά',
    'Seller has additional questions regards this order' => 'Ο καλλιτέχνης έχετε επιπλέον ερωτήσεις σχετικά με την παραγγελία σας',
    'Seller has marked this order as completed' => 'Ο πωλητής ανέφερε διαταγή ως ολοκληρωμένος',
    'Seller marked this order as completed. Your decision?' => 'Ο πωλητής σημάδεψε την παραγγελία ως ολοκληρωμένος. Η απόφασή σας;',
    'Seller requested additional information' => 'Ο πωλητής ζήτησε περισσότερες πληροφορίες',
    'Seller sent product to customer' => 'Ο πωλητής θα στείλει τα αγαθά στον αγοραστή',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Ο πωλητής θα πάρει τα χρήματα από την κατάθεση, αφού ο αγοραστής θα λάβει το προϊόν και να επιβεβαιώσει αυτό.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Στείλτε το μήνυμά σας, όταν τελειώσετε την εκτέλεση της παραγγελίας. Μπορείτε επίσης να επισυνάψετε εικόνες ή άλλα αρχεία. Ιδιαίτερα θα πρέπει, αν το έργο производитлась σε απευθείας σύνδεση.',
    'Send invoice to this Email' => 'Αποστολή του σκορ σε αυτό το Email',
    'Send message' => 'Στείλτε το μήνυμα',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Στείλτε το προϊόν και, στη συνέχεια, στείλτε μας ένα μήνυμα μέσω αυτής της φόρμας. Μπορείτε επίσης να επισυνάψετε έγγραφα που σχετίζονται με την παράδοση.',
    'Shipping' => 'Delivery',
    'Solve them now' => 'Αποφασίστε τώρα',
    'Something wrong' => 'Κάτι δεν πάει καλά',
    'Start job' => 'Να πάμε στη δουλειά',
    'Task text' => 'Το κείμενο της εργασίας',
    'Thanks for choosing seller with our site.' => 'Σας ευχαριστούμε που επιλέξατε τον πωλητή στην ιστοσελίδα μας.',
    'Thanks for choosing worker with our site.' => 'Σας ευχαριστούμε που επιλέξατε τον καλλιτέχνη μας στο χρηματιστήριο.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Η παραγγελία σας θα επισημανθεί ως επί σε {count, plural, =0{ημέρες} one{# ημέρα} few{# μέρες} many{# μέρες} other{# μέρες}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Για να ξεκινήσετε τη συνεργασία Σας, πρέπει να κάνετε μια κατάθεση {value}, το οποίο θα πιστωθεί στον πωλητή, όταν παίρνετε το προϊόν.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Για να ξεκινήσετε τη συνεργασία Σας, πρέπει να κάνετε μια κατάθεση {value}, το οποίο θα χρησιμοποιηθεί για την αμοιβή του καλλιτέχνη, όταν παίρνετε το έργο του.',
    'To continue conversation about this order click the button below' => 'Για να συνεχίσετε την αλληλογραφία που σχετίζεται με αυτήν την παραγγελία, κάντε κλικ στο κουμπί στο κάτω μέρος',
    'To continue, customer has to pay deposit for this request.' => 'Για να συνεχίσετε, πρέπει να κάνετε μια κατάθεση για αυτήν την αίτηση.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Για να ξεκινήσετε, θα πρέπει να κάνετε μια κατάθεση {price}, που θα είναι στο λογαριασμό σας έως ότου δεν μπορείτε να λάβετε το έργο. Μετά από αυτό, τα χρήματα θα μεταφερθούν καλλιτέχνη',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Για την επιτυχή αναζήτηση πελατών, μπορείτε να δημιουργήσετε την εργασία, και ένα μεγάλο αριθμό πελατών δει την προσφορά σας',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Για την επιτυχή επιλογή του καλλιτέχνη μπορείτε να δημιουργήσετε μια αίτηση, και ένας μεγάλος αριθμός τους ελεύθερους επαγγελματίες δει την αίτησή σας.',
    'Total' => 'Μόλις',
    'Type here, what is wrong with customer`s information.' => 'Καθορίστε ποια στοιχεία λείπουν από τον αγοραστή.',
    'Type your message here...' => 'Πληκτρολογήστε το μήνυμά σας...',
    'Waiting for customer to make deposit for work' => 'Περιμένουμε μέχρι ο πελάτης θα πρέπει να προχωρήσει σε κατάθεση για το έργο',
    'Waiting for customer`s response' => 'Περιμένουμε την απάντηση του πελάτη',
    'Waiting for worker`s response' => 'Περιμένουμε την απάντηση του καλλιτέχνη',
    'What is missing in additional details?' => 'Τι λείπει σε πληροφορίες;',
    'What is the reason of your refusal?' => 'Καθορίστε την αιτία Της αποτυχίας',
    'What is wrong with order?' => 'Ότι το πρόβλημα προέρχεται;',
    'What is wrong with product?' => 'Πρόβλημα με το προϊόν προέρχεται;',
    'What shipping method do you prefer?' => 'Ποια μέθοδο αποστολής που προτιμάτε.',
    'When are you planning to finish this order?' => 'Όταν σκοπεύετε να ολοκληρώσω την παραγγελία μου;',
    'Worker accepted' => 'Καλλιτέχνης συμφώνησε',
    'Worker canceled individual job offer' => 'Καλλιτέχνης ακύρωσε την προσφορά ατομικής εργασίας',
    'Worker declined' => 'Καλλιτέχνης αρνήθηκε',
    'Worker marked this order as completed. Your decision?' => 'Εκτελεστής σημάδεψε την παραγγελία ως ολοκληρωμένος. Η απόφασή σας;',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Καλλιτέχνης θα πάρει τα χρήματα σε εβδομαδιαία βάση, αμέσως μετά την εκτέλεση της εργασίας και την αποδοχή από τον πελάτη.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Καλλιτέχνης θα πάρει τα χρήματα αμέσως μετά την εκτέλεση της εργασίας, και την αποδοχή από τον πελάτη',
    'You accepted' => 'Έχετε συμφωνήσει',
    'You can add a comment. You also may attach photos or other files.' => 'Μπορείτε να προσθέσετε ένα σχόλιο. Μπορείτε επίσης να επισυνάψετε μια φωτογραφία ή άλλα αρχεία.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Μπορείτε να εγκρίνετε ή να απορρίψετε την υποψηφιότητα αυτού του πωλητή. Για περαιτέρω πληροφορίες, σας συνιστούμε πρώτα να χρησιμοποιήσετε τη λειτουργία αποστολής του μηνύματος.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Μπορείτε να εγκρίνει είτε να απορρίψει την υποψηφιότητα του ίδιου καλλιτέχνη. Για περαιτέρω πληροφορίες, σας συνιστούμε πρώτα να χρησιμοποιήσετε τη λειτουργία αποστολής του μηνύματος.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Θα είστε σε θέση να επιστρέψει τα χρήματα, για να τα χρησιμοποιήσουν για την αγορά άλλων υπηρεσιών είτε για την πληρωμή της εργασίας του άλλου καλλιτέχνη.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Μπορείτε να καθορίσετε πότε σκοπεύετε να παραλάβετε το προϊόν από τον πωλητή (ημέρα και ώρα)',
    'You declined' => 'Μπορείτε αρνήθηκε',
    'You have to fill seller`s requirements to continue this order' => 'Απαντήστε στις ερωτήσεις του πωλητή, για να συνεχίσει αυτή την παραγγελία',
    'You made deposit' => 'Καταθέτετε',
    'You may accept current price, or propose your price' => 'Μπορείτε να συμφωνήσετε με την τρέχουσα τιμή είτε να προσφέρει την.',
    'You may add a comment' => 'Μπορείτε να προσθέσετε ένα σχόλιο',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Μπορείτε να προσθέσετε περισσότερες πληροφορίες. Για παράδειγμα: έχω σπίτι τα σάββατα και τις κυριακές',
    'You may write a simple message, or inform customer that you have completed order' => 'Μπορείτε να στείλετε ένα συνηθισμένο μήνυμα ή να ενημερώνει τον αγοραστή για την εκτέλεση της παραγγελίας',
    'You need to accept or decline' => 'Θα πρέπει να συμφωνήσουν ή να παραιτηθεί',
    'You received offer' => 'Να μια πρόταση',
    'You received request' => 'Να υποβάλει την αίτηση',
    'Your Offer has been sent' => 'Η προσφορά που αποστέλλεται',
    'Your Request has been sent' => 'Το αίτημά σας στάλθηκε',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Κατάθεση σας έχει λήξει. Για να συνεχίσετε με αυτήν εκτελεστής, πρέπει να κάνετε μια κατάθεση για τον επόμενο μήνα.',
    'Your invoice is created. You can download it, or send to your email' => 'Απόδειξη δημιουργηθεί. Μπορείτε να το κατεβάσετε, ή να στείλετε στον εαυτό σας μέσω Ηλεκτρονικού ταχυδρομείου',
    '{user} has sent response on request {tender}' => '{user} ανταποκρίθηκε στην αίτηση {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} άρχισε(α) να λειτουργήσει πέρα από τη διαταγή.<br /><br />Καλλιτέχνης σχεδιάζει να ολοκληρώσει την παραγγελία για {date}',
    'Customer has provided an additional information for this order' => 'Ο πελάτης έχει παράσχει περισσότερες πληροφορίες για αυτήν την παραγγελία σας',
];