<?php 
 return [
    'Account' => 'Konto',
    'Account Actions' => 'Verwaltung Büro',
    'Account Deactivation' => 'Konto deaktivieren',
    'Account Settings' => 'Kontoeinstellungen',
    'Account confirmation' => 'Bestätigung Ihres Kontos',
    'Account replenishment' => 'Die ergnzung der Rechnung',
    'Add Extra Image' => 'Bild hinzufügen',
    'Add Language' => 'Sprache hinzufügen',
    'Add New' => 'Hinzufügen eines neuen',
    'Add Skill' => 'Hinzufügen Skill',
    'Add Specialty' => 'Hinzufügen Spezialität',
    'Add information about yourself {language}' => 'Fügen Sie Informationen über sich selbst {language}',
    'Add member to chat' => 'Hinzufügen eines Teilnehmers im Chat',
    'Add tag' => 'Tag hinzufügen',
    'Add to Cart' => 'In den Warenkorb',
    'Additional notifications' => 'Weitere Benachrichtigungen',
    'All open orders will be canceled, and money will be returned.' => 'Alle offenen Aufträge werden storniert und das Geld zurückgegeben',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Alle Käufe über die Website geschützt durch sichere Transaktion. Der Preis der Dienstleistung 10% vom Warenwert. Erfahren Sie больлше über <a href="https://ujobs.me/fair-play">eine sichere Transaktion</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Zulässige Formate: JPEG, JPG, PNG',
    'Amount' => 'Summe',
    'And earn {0} during the year from all his transactions on the service.' => 'Und Verdiene {0} im Laufe des Jahres von allen seinen Transaktionen auf einem.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'Und noch {count, plural, one{# Freund} few{# Freund} other{# Freunde}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'Und noch {count, plural, one{# Abonnent} few{# Abonnenten} other{# Abonnenten}}',
    'Are you sure?' => 'Sind Sie sicher?',
    'Attach files. {mb}MB max.' => 'Anhängen von Dateien. Bis zu {mb}MB',
    'Attachments' => 'Anlagen',
    'Available individual jobs' => 'Verfügbare individuelle Arbeit',
    'Avg. Response Time' => 'Durchschnittliche Zeit für eine Antwort',
    'Back' => 'Zurück',
    'Balance' => 'Balance',
    'Basic' => 'Grundlegende',
    'Basic info' => 'Grundlegende Informationen',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Seien Sie erfinderisch! Denken Sie, dass Sie wissen, wie zu tun am besten. Bieten Sie Leistungen, wenn Sie legal sind und im Einklang mit unseren Regeln. Auf der Website gibt es mehr als 100 Kategorien für die Platzierung der Werke. Lernen Sie: es ist möglich, dies wird Ihnen eine Idee.',
    'Become a Seller' => 'Starten Sie verdienen',
    'Beginner' => 'Anfänger',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Die Bindung des Accounts zu sozialen Netzwerken bestätigt die Richtigkeit Ihres Profils. Sie haben die Möglichkeit, ein Konto mit mehreren Diensten.',
    'Bonus for created portfolio' => 'Bonus für das erstellen eines Portfolios',
    'Bonus for created portfolio album' => 'Bonus für das erstellen eines Albums Portfolio',
    'Bonus for friend registration' => 'Bonus für die Registrierung eines Freundes',
    'Bonus for posting Job' => 'Bonus für die Veröffentlichung von Services',
    'Bonus for posting your profile' => 'Bonus für die Platzierung Ihres Profils',
    'Bonus for purchase' => 'Bonus für den Kauf',
    'Bonus for referral program' => 'Bonus für ein Empfehlungs-Programm',
    'Bonus for registration' => 'Bonus für die Registrierung',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Durchsuchen Sie unseren Katalog der arbeiten<br /> oder bieten Sie Ihre Dienstleistungen auf uJobs.',
    'Budget' => 'Budget',
    'Buyer origin country' => 'Herkunfts-Käufer',
    'Buying' => 'Der Käufer',
    'Cancel' => 'Abbrechen',
    'Cancellations' => 'Abgebrochene Bestellungen',
    'Category' => 'Kategorie',
    'Certificate Or Award' => 'Zertifikat oder Auszeichnung',
    'Certificates' => 'Zertifikate',
    'Certification' => 'Zertifikate',
    'Certified From (E.G. Adobe)' => 'Ausgestellt (Z. B. Adobe)',
    'Change' => 'Ändern',
    'Change Password' => 'Passwort ändern',
    'Change information about yourself {language}' => 'Ändern Sie die Informationen über sich selbst {language}',
    'Change status text' => 'Ändern Sie den Status',
    'Check out this portfolio album on {site}:' => 'Werfen Sie einen Blick auf dieses Album Portfolio auf {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Markieren Sie diese Option, wenn Sie möchten, um Benachrichtigungen über Antworten auf Ihre Dienstleistungen, Produkte und Anträge kamen zu Euch in telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Markieren Sie diese Option, wenn Sie möchten, um Benachrichtigungen über Antworten auf Ihre Dienstleistungen, Produkte und Anträge kamen zu Euch in den Browser.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Markieren Sie diese Option, wenn Sie möchten, um Benachrichtigungen über Antworten auf Ihre Dienstleistungen, Produkte und Anträge kamen zu Ihnen mit der post.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Markieren Sie diese Option, wenn Sie möchten, um Benachrichtigungen über Antworten auf Ihre Dienstleistungen, Produkte und Anträge kamen Sie per SMS.',
    'Choose category and subcategory' => 'Wählen Sie eine Kategorie und Unterkategorie',
    'Choose category and subcategory where your album will be published.' => 'Wählen Sie eine Kategorie und Unterkategorie, in der Ihr Album platziert werden',
    'Choose reason' => 'Wählen Sie einen Grund',
    'City' => 'Die Stadt',
    'Clicks' => 'Klicks',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) ist ein Bonuskonto, auf die wir belohnen Sie mit Boni für nützliche Beiträge zur Website.',
    'Comments' => 'Kommentare',
    'Communication with seller' => 'Kommunikation mit dem Verkäufer',
    'Company Profile Settings' => 'Einstellungen-Profil des Unternehmens',
    'Company description is missing' => 'Beschreibung des Unternehmens fehlen',
    'Confirm transfer' => 'Bestätigen übersetzungen',
    'Confirm your account' => 'Bestätigen Sie Ihr Konto',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Der Bestätigungscode wurde bereits versendet. Bitte warten Sie, bis es geliefert wird oder versuchen Sie es noch einmal {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Stellen Sie eine Verbindung über {network} für einen schnellen Zugriff durch dieses soziale Netzwerk',
    'Connect to {network}' => 'Eine Verbindung über {network}',
    'Contact Me' => 'Kontaktieren Sie mich',
    'Contact a freelancer' => 'Kontakt mit dem Auftragnehmer',
    'Contact seller' => 'Kommunikation mit dem Verkäufer',
    'Contact us' => 'Kontakte',
    'Conversation' => 'Dialog',
    'Conversation deleted' => 'Korrespondenz gelöscht',
    'Conversation members' => 'Die Teilnehmer des dialogs',
    'Conversational' => 'Umgangssprachliche',
    'Copy link' => 'Kopieren Sie den Link',
    'Country' => 'Land',
    'Cover of your album' => 'Cover Ihres Albums',
    'Create Job' => 'Die Arbeit',
    'Create Request' => 'Veröffentlichen Sie Ihre Anfrage',
    'Created At' => 'ERSTELLUNGSDATUM',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Schaffung einer Sicherheitsfrage, erhöhen Sie das Niveau des Schutzes bei der Auszahlung oder änderung des Passworts.',
    'Crediting amount' => 'Der Betrag der Gutschrift',
    'Current orders' => 'Aktuelle Aufträge',
    'Customers' => 'Kunden',
    'Dashboard' => 'Zusammenfassung',
    'Date' => 'Datum',
    'Deactivate Account' => 'Konto deaktivieren',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Sehr geehrte Kunden! Wenn Sie bieten eine Dienstleistung bezahlen außerhalb uJobs, denken Sie daran, dass in diesem Fall nicht mehr gültig ',
    'Degree' => 'Grad',
    'Delete' => 'Entfernen',
    'Deliver Great Work' => 'Machen Sie Sich Die Arbeit',
    'Delivery of goods to the buyer, what are the options?' => 'Die Lieferung der Ware an den Käufer, welche Möglichkeiten gibt es?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Erzählen Sie über Ihre Ausbildung. Dies wird helfen, die Kunden besser kennen zu lernen!',
    'Description' => 'Beschreibung',
    'Description for extra image' => 'Die Beschreibung für die zusätzlichen Bilder',
    'Description of your extra image' => 'Beschreibung Ihr zusätzliches Bild',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Entkoppeln Konto {network} von diesem Profil. Sie ist nicht mehr in der Lage, schnell anmelden über das soziale Netzwerk.',
    'Dimensions: more - better' => 'Dimension: je mehr - desto besser',
    'Disconnect from {network}' => 'Trennen von {network}',
    'Do you want to enable SMS notifications?' => 'Sie möchten die SMS-Benachrichtigung aktivieren?',
    'Do you want to enable email notifications?' => 'Möchten Sie die Benachrichtigung per E-Mail?',
    'Do you want to pause your activities on uJobs?' => 'Sie wollen vorübergehend Ihre Aktivitäten auf uJobs?',
    'Do you want to receive notifications in the browser?' => 'Möchten Sie die Benachrichtigungen im Browser?',
    'Do you want to receive notifications in the telegram?' => 'Sie möchten Meldungen in telegram?',
    'Due On' => 'Bis',
    'Edit' => 'Bearbeiten',
    'Edit Description' => 'Bearbeiten der Beschreibung',
    'Education' => 'Bildung',
    'Enter a name that will be displayed to other users' => 'Geben Sie einen Namen ein, das anderen Benutzern angezeigt wird',
    'Enter city' => 'Geben Sie eine Stadt',
    'Error occurred during sending confirmation code. Please try again later.' => 'Fehler beim senden des Codes bestätigen. Bitte versuchen Sie es später.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Fehler beim senden der Nachricht. Können Sie bestätigen Ihr Konto später in Ihrem persönlichen Bereich.',
    'Error occurred during sending offer' => 'Beim senden предложенния ist ein Fehler aufgetreten',
    'Error occurred during sending request' => 'Beim senden der Anfrage ist ein Fehler aufgetreten',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Beispiel: "Ich beschäftige mich mit dem schreiben von Artikeln. Kann führen eine Gruppe in sozialen Netzwerken" oder "Ich bin ein Designer. Kann helfen bei der Schaffung von einzigartigen Visitenkarten und Logos. Arbeite in PhotoShop mit 2011."',
    'Exchange rate' => 'Wechselkurs',
    'Expert' => 'Experte',
    'Favourites' => 'Favoriten',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Füllen Sie Informationen über sich selbst {language} um Kunden aus anderen Ländern Ihr Profil sehen können',
    'Fluent' => 'Freie',
    'For' => 'Wofür',
    'For 12 700 RUB' => 'Für 12 700 RUR',
    'For example: {example}' => 'Beispiel: {example}',
    'Friends' => 'Freunde',
    'From' => 'Aus',
    'Gallery' => 'Galerie',
    'Get Paid' => 'Das Geld bekommen',
    'Get Started' => 'Starten',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Sie erhalten eine Benachrichtigung, wenn Sie erhält einen Auftrag, mit unserem System, um die Details zu besprechen mit den Kunden.',
    'Go to payment' => 'Gehen Sie zur Zahlung',
    'Goods are buying' => 'Artikel kaufen ',
    'HISTORY OF OUR PROFESSIONALS' => 'GESCHICHTE UNSERER PROFIS',
    'HOW IT WORKS' => 'WIE ES FUNKTIONIERT',
    'How do I get paid?' => 'Wie erhalte ich mein Geld?',
    'How much can I earn?' => 'Wie viel kann ich verdienen?',
    'How much does it cost to place an announcement?' => 'Wie viel kostet eine Anzeige?',
    'How much does it cost? Wich is the commission?' => 'Wie viel kostet es? Welche Gebühren?',
    'How much time will I have to invest?' => 'Wie viel Zeit muss ich investieren?',
    'How service works' => 'Wie der Dienst funktioniert',
    'How should I offer my service?' => 'Wie soll ich meinen Service bewerten?',
    'How the service works' => 'Wie der Dienst funktioniert',
    'How to contact you' => 'Wie zu Kontaktieren',
    'How to fill out a profile' => 'Wie Profil vervollständigen',
    'How to post request' => 'Wie veröffentlichen Sie Ihre Anfrage',
    'How to set Payment settings' => 'Wie füllen Sie Ihre Zahlungsinformationen',
    'Hrs' => 'Stunden',
    'I Can Communicate In' => 'Ich kann in den Sprachen kommunizieren',
    'I am customer' => 'Ich bin der Kunde',
    'I am seller' => 'Ich bin der Verkäufer',
    'I can`t find what I need on uJobs' => 'Ich kann nicht finden Sie auf uJobs, was ich brauche',
    'I get too many orders' => 'Ich bekomme zu viele Aufträge',
    'I have another uJobs account' => 'Ich habe ein anderes Konto auf uJobs',
    'I have skills' => 'Ich habe Fähigkeiten',
    'I have specialties' => 'Ich habe eine Spezialität',
    'I want to be a remote worker' => 'Ich will Remote-Arbeiter',
    'I want to change my username' => 'Ich möchte meinen Benutzernamen ändern',
    'I would order again or recommend to someone' => 'Bestellte(a) würden wieder oder empfehlen(a) jemand',
    'I`m unhappy with uJobs` policies' => 'Ich mag keine Regeln uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Wenn Sie möchten einen festen Job fern, geben Sie an, in welchem Fach Sie bereit sind zu arbeiten, wie viele Stunden pro Woche und welches Gehalt Sie erwarten',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Um in den Katalog Professional, Sie brauchen, um vollständig zu beschreiben, was Sie tun können, welche Fähigkeiten Sie haben und in welchen Sprachen Sie kommunizieren mit dem Kunden',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'Unter Standard-Dienste können Sie jeden beliebigen Preis von {minPrice} bis {maxPrice} und bieten drei Varianten des Dienstes mit unterschiedlichen Kosten. Bei der Installation der Tarife seien Sie so realistisch, und darüber nachdenken, ob man bereit ist, die Kunden kaufen Dienstleistungen für Ihre Kosten.',
    'Inbox' => 'Nachrichten',
    'Individual job' => 'Individuelle Arbeit',
    'Individual job offer description' => 'Beschreibung des Angebots individuelle Arbeit',
    'Individual job request description' => 'Beschreibung Abfrage auf die individuelle Arbeit',
    'Individual order added to cart' => 'Individuelle Bestellung in den Warenkorb gelegt',
    'Information in another languages' => 'Informationen in anderen Sprachen',
    'Intermediate' => 'Die Durchschnittliche',
    'Invalid confirmation code' => 'Falsche Bestätigungscode',
    'Invite friend' => 'Werbt einen Freund',
    'It looks like you haven\'t added any job to favourite yet' => 'Es scheint, Sie haben noch keine Favoriten keine Arbeit',
    'It seems this user does not have any active Jobs' => 'Es scheint, dass der Benutzer keine aktiven Angebote',
    'It seems this user does not have any active Requests' => 'Es scheint, dass der Benutzer keine aktive Anfrage',
    'It seems this user does not have any active product requests' => 'Es scheint, dass dieser Benutzer keine aktiven Aufträge auf waren',
    'It seems this user does not have any other projects' => 'Es scheint bei diesem Benutzer keine anderen Projekte',
    'It seems this user does not have portfolio' => 'Es scheint bei diesem Benutzer kein Portfolio',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Es ist völlig abhängig von Ihnen. Sie können arbeiten ohne Zeitdruck. Viele Künstler остаютсят auf Ujobs während der Arbeitszeit, manche kombinieren Ihre ständige Arbeit mit ein Freiberufler, um zusätzliches Geld zu bekommen. Die durchschnittlichen Preise liegen zwischen 500 - 3 000 Rubel pro Stunde, der Preis hängt von der Richtung und Ihrer Qualifikation.',
    'It’s photo time! Upload cover for your album.' => 'Zeit Fotos! Laden Sie das cover Ihres Albums.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Alles hängt von Ihnen ab. Am Anfang müssen Sie verbringen einige Zeit auf das Studium der Handelsplattform. Nachdem Sie in der Lage zu entscheiden, welchen Umfang der Arbeit, die Sie planen, zu nehmen. Jeder Künstler Börsen Kalender zur Verfügung. Mit seiner Hilfe Freiberufler legt fest, an welchen Tagen er arbeiten will und Aufträge erhalten, und an welchen Tagen plant unterhalten. Die Bequemlichkeit unserer Plattform besteht darin, dass die Experten selbst bestimmen den Grad Ihrer Beschäftigung.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'TRETEN SIE UNSERER WACHSENDEN FREIBERUFLICH-COMMUNITY',
    'Job categories' => 'Kategorie Dienstleistungen',
    'Job offers from this user' => 'Angebote von Dienstleistungen des Teilnehmers',
    'Job offers from user {user}' => 'Angebote der Dienstleistungen von Benutzer {user}',
    'Jobs I Like' => 'Die Arbeit, die ich mag',
    'Language' => 'Sprache',
    'Languages' => 'Sprachen',
    'Last Delivery' => 'Die Letzte Lieferung',
    'Last message' => 'Letzter Beitrag',
    'Learn more' => 'Lesen Sie weiter',
    'Leave group chat' => 'Gruppen-Chat verlassen',
    'Leave info chat' => 'Verlassen des info-Chat',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Informieren Sie Ihre Kunden über Ihre Fähigkeiten. Vielleicht, Hobbys, Fähigkeiten, die in früheren Werken oder auch im Alltag.',
    'Let`s publish your album.' => 'Wir veröffentlichen Ihr Album.',
    'Level of experience' => 'Erfahrungsniveau',
    'Like' => 'Bewerten',
    'Like project' => 'Das Projekt zu bewerten',
    'Link' => 'Link',
    'List of my product requests' => 'Eine Liste meiner Anforderungen auf die Produkte',
    'List of my products' => 'Eine Liste meiner Produkte',
    'List of my requests' => 'Eine Liste meiner Anträge',
    'List of my service requests' => 'Eine Liste meiner Anträge auf Leistungen',
    'List of my services' => 'Eine Liste meiner Dienstleistungen',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Listen Sie Ihre Spezialitäten. Für jede Spezialität geben Sie die gewünschte monatliche Zahlung.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Die Angabe Ihrer Leistungen und Auszeichnungen markieren Sie unter den anderen Profis.',
    'Looks like this user does not have any active Products' => 'Es scheint, dass der Benutzer keine aktiven waren',
    'Looks like this user does not have any published articles' => 'Es scheint, dass der Benutzer keine veröffentlichten Artikel',
    'Looks like this user does not have any videos' => 'Es scheint, dass der Benutzer keine Videos',
    'Manage Jobs' => 'Auftragssteuerung',
    'Manage Orders' => 'Auftragsmanagement',
    'Manage Payments' => 'Verwaltung von Zahlungen',
    'Manage Requests' => 'Verwaltung von Anforderungen',
    'Manage Sales' => 'Vertriebsmanagement',
    'Manage responses on my requests' => 'Verwalten von Antworten auf meine Bewerbungen',
    'Max' => 'Maximum',
    'Max File size: {count} MB' => 'Dateigröße beträgt {count} MB.',
    'Me' => 'Ich',
    'Member Since' => 'Teilnehmer mit',
    'Message' => 'Nachricht',
    'Message with further instructions has been sent to your email' => 'Eine Nachricht mit weiteren Anweisungen erhalten Sie auf E-Mail',
    'Money successfully transferred' => 'Geld erfolgreich transferiert',
    'Money transfer' => 'Die bersetzung des Geldes',
    'Money withdrawal from balance' => 'Auszahlung von Geld vom Konto',
    'Monthly payment' => 'Помесячный Zahlung',
    'My Balance' => 'Mein Gleichgewicht',
    'My Buyers' => 'Meine Kunden',
    'My Favorites' => 'Meine Favoriten',
    'My Jobs' => 'Meine Arbeit',
    'My Profile' => 'Mein Profil',
    'My Requests' => 'Meine Angebote',
    'My Sellers' => 'Meine Verkäufe',
    'My Services' => 'Meine Leistungen',
    'My companies' => 'Meine Firma',
    'My news feed' => 'Mein Newsfeed',
    'My offers' => 'Meine Vorschläge',
    'My pages' => 'Meine Seite',
    'My portfolio' => 'Mein Portfolio',
    'My responses to product requests' => 'Meine Antworten auf die Anfragen nach den waren',
    'My responses to requests' => 'Meine Reaktionen auf Bewerbungen',
    'My service requests' => 'Meine Angebote für Dienstleistungen',
    'My videos' => 'Meine Videos',
    'Name your album' => 'Nennen Sie Ihr Album',
    'Native' => 'Muttersprache',
    'Need Money?' => 'Brauchen Sie Geld?',
    'Need something else?' => 'Brauchen Sie etwas anderes?',
    'Negative experience with buyers' => 'Negative Erfahrungen mit Käufern',
    'Negative experience with sellers' => 'Negative Erfahrungen mit Anbietern',
    'News feed of this user' => 'News-Feed des Benutzers',
    'News feed of user {user} on site uJobs.me' => 'Newsfeed des Benutzers {user} auf der Webseite uJobs.me',
    'No Certificates Specified' => 'Zertifikate sind nicht angegeben',
    'No Educations Specified' => 'Bildung nicht anders',
    'No Languages Specified' => 'Sprachen sind nicht angegeben',
    'No Notifications' => 'Keine PUSH-Benachrichtigungen',
    'No Skills Specified' => 'Fähigkeiten nicht angegeben',
    'No Specialties Specified' => 'Fachrichtung nicht angegeben',
    'No comments yet' => 'Noch keine Kommentare.',
    'No description' => 'Keine Beschreibung',
    'No new messages' => 'Keine neuen Beiträge',
    'No tags specified' => 'Tags nicht angegeben',
    'Not enough money on your balance for withdrawal' => 'Unzureichende Geldmittel für die Ausgabe',
    'Not getting enough orders' => 'Ich bekomme wenig Aufträge',
    'Notification list is empty' => 'Keine PUSH-Benachrichtigungen',
    'Notifications' => 'Benachrichtigung',
    'Notifications Settings' => 'Einrichten von Benachrichtigungen',
    'Notify by Email' => 'Benachrichtigen per E-Mail',
    'Notify by SMS' => 'Benachrichtigen per SMS',
    'Notify in browsers' => 'Benachrichtigen Sie im Browser',
    'Notify in telegram' => 'Informieren über telegram',
    'Offer a Job' => 'Arbeit anbieten',
    'Offer successfully sent' => 'Der Vorschlag wurde erfolgreich gesendet',
    'Offer your services, find new customer' => 'Erbringung von Dienstleistungen. Finden Sie neue Kunden',
    'Offline' => 'Offline',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Nach der Abgabe der Bestellung des Kunden und Genehmigung der Arbeit, innerhalb von 3 Tagen das Geld überwiesen auf Ihr Guthaben. Sie können senden Sie Sie an jedem von Ihnen ausgewählten Rechnungen. Es kann die Karte von Sberbank oder Yandex-Geldbeutel. Wir bekommen die Kaution sofort, sobald der Käufer bestellt die Dienstleistungen und garantieren Ihnen pünktliche Lieferung Zahlung.',
    'Online' => 'Online',
    'Operation confirmation' => 'Bestätigung des Vorgangs',
    'Order Date' => 'Bestelldatum',
    'Order every' => 'Arbeit Bestellen Alle',
    'Order services or buy Goods' => 'Services bestellen oder kaufen Waren',
    'Orders' => 'Bestellungen',
    'Orders on my products' => 'Bestellungen auf meine Ware',
    'Orders on my services' => 'Aufträge für meine Leistungen',
    'Other' => 'Andere',
    'Pause' => 'Pause',
    'Payment Information' => 'Zahlungsinformationen',
    'Payment Settings' => 'Einstellen der Zahlungsinformationen',
    'Payment for Job purchase ({link})' => 'Die Zahlung für den Kauf von Dienstleistungen ({link})',
    'Payment for order completion ({link})' => 'Die Zahlung für den erfüllten Auftrag ({link})',
    'Payment for tariff ({tariff})' => 'Bezahlung des Tarifs ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Alle, die versuchen, Ihr Profil anzeigen oder Ihre Arbeit, erhalten die Nachricht über den geschlossenen Zugang.',
    'Phone' => 'Telefon',
    'Photos' => 'Bild',
    'Place an order and receive offers from qualified professionals' => 'Eine Bestellung und erhalten Sie Angebote von qualifizierten Profis',
    'Please, fill payment information ({link}) in your account settings first' => 'Bitte füllen Sie zuerst die Zahlungsinformationen ({link}) in den Einstellungen Ihres Profils',
    'Please, leave feedback about the buyer...' => 'Bitte hinterlassen Sie eine Bewertung über den Käufer...',
    'Portfolio' => 'Portfolio',
    'Portfolio album {album}' => 'Album Portfolio {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Portfolio erstellt. Vielen Dank für die Veröffentlichung!',
    'Portfolio has been updated.' => 'Portfolio aktualisiert.',
    'Portfolio is empty' => 'Portfolio leer',
    'Portfolio of company `{company}`' => 'Das Portfolio des Unternehmens `{company}`',
    'Portfolio of other members' => 'Portfolio anderer Teilnehmer',
    'Portfolio of this user' => 'Portfolio des Benutzers',
    'Portfolio of user {user}' => 'Portfolio des Benutzers {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Portfolio-Seite des Benutzers {user} auf der Webseite uJobs.me',
    'Positive ratings' => 'Positive Bewertung',
    'Post Service' => 'Post-Service',
    'Post a Request' => 'Bestellen',
    'Post announcement' => 'Inserieren',
    'Post announcement for free' => 'Kostenlos eintragen',
    'Post portfolio' => 'Platzieren Portfolio',
    'Post request' => 'Veröffentlichen Sie Ihre Anfrage',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Die Platzierung von angeboten und bieten Ihre Dienstleistungen an. <a href="https://ujobs.me/entity/catalog">Verzeichnis der Anträge</a>.',
    'Post the services that you can make and receive orders' => 'Stellen Sie Dienstleistungen, die Sie durchführen können, und Sie erhalten Aufträge',
    'Posting announcement on out site is for free.' => 'Die Unterbringung der erklrungen auf unserer Website kostenlos.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Premium-Platzierung von anzeigen auf den ersten Plätzen des Katalogs. Anzeigen der <a href="https://ujobs.me/tariffs">Tarife</a>.',
    'Price' => 'Preis',
    'Price Range' => 'Preisspanne',
    'Product categories' => 'Produktkategorien',
    'Product requests from company `{company}`' => 'Der Anforderung der Gesellschaft `{company}` in waren',
    'Product requests from user {user}' => 'Antrag auf Artikel von Benutzer {user}',
    'Product requests of this user' => 'Anträge auf waren von diesem Benutzer',
    'Products I sell' => 'Artikel, die ich verkaufe',
    'Products I`m ready to buy' => 'Die Ware, die ich kaufen will',
    'Products from company `{company}`' => 'Produkte der Firma `{company}`',
    'Products from user {user}' => 'Artikel von Benutzer {user}',
    'Products in process' => 'Die bestellten waren',
    'Products of this user' => 'Die waren von diesem Benutzer',
    'Professional' => 'Fachmann',
    'Proficiency' => 'Das Niveau der Sprachkenntnisse',
    'Profile Photo' => 'Profilbild',
    'Projects Completed' => 'Abgeschlossene Projekte',
    'Protect yourself' => 'Sichern Sie sich',
    'Public Profile Settings' => 'Profil-Einstellungen',
    'Publish' => 'Veröffentlichung',
    'Publish album' => 'Das Album zu veröffentlichen.',
    'Publish date' => 'Die Zeit der Veröffentlichung',
    'Publish date: {date}' => 'Uhrzeit der Veröffentlichung: {date}',
    'Publish job' => 'Veröffentlichen Sie Job',
    'Q&A' => 'Fragen und Antworten',
    'Rate order' => 'Bewerten Bestellung',
    'Rating' => 'Bewertung',
    'Refund for canceled order' => 'Erstattung der Kosten für die abgebrochene Bestellung',
    'Request a Job' => 'Job anfordern',
    'Request not found' => 'Der Antrag wurde nicht gefunden',
    'Request service' => 'Bestellen',
    'Request successfully sent' => 'Anfrage erfolgreich gesendet',
    'Request withdrawal' => 'Anfordern',
    'Requests I\'m working on' => 'Anträge, an denen ich arbeite',
    'Requests from user {user}' => 'Anträge von Benutzer {user}',
    'Requests in process' => 'Anträge in den Prozess der Ausführung',
    'Requests of this user' => 'Anträge von diesen Teilnehmer',
    'Responses on my product requests' => 'Die Reaktionen auf meine Bewerbung auf die Merkliste',
    'Responses on my requests' => 'Die Reaktionen auf meine Bewerbung',
    'Responses on requests' => 'Rückmeldungen auf Bewerbungen',
    'Resume' => 'Erneuern',
    'Reviews' => 'Bewertungen',
    'SECURITY QUESTION' => 'KONTROLLFRAGE',
    'SIMILAR TO JOBS IN FAVOURITES' => 'ÄHNLICH DER ARBEIT IN DEN FAVORITEN',
    'Sale bonus' => 'Bonus mit dem Verkauf',
    'Save' => 'Behalten',
    'Save & Continue' => 'Speichern und fortfahren',
    'Save Changes' => 'Speichern Sie die änderungen',
    'Search My History...' => 'Suche in der Geschichte...',
    'Security Settings' => 'Sicherheitseinstellungen',
    'Select A Category' => 'Wählen Sie eine Kategorie',
    'Select A Subcategory' => 'Wählen Sie die gewünschte Unterkategorie',
    'Select An Upper Category' => 'Wählen Sie die übergeordnete Kategorie',
    'Select wallet' => 'Wählen Sie eine Geldbörse',
    'Sell <br> <span>worldwide</span>' => 'Verkaufe <br> <span>auf der ganzen Welt</span>',
    'Sell Goods. Find Buyers for My Product' => 'Produkte Zu Verkaufen. Käufer finden auf meine Ware',
    'Sell unnecessary goods!' => 'Verkaufe unnötig!',
    'Selling' => 'Verkauf',
    'Send' => 'Senden',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Senden Sie eine Nachricht, wenn Sie fertig Auftragsabwicklung. Sie können auch ein Bild oder andere Dateien. Vor allem dann notwendig, wenn die Arbeit производитлась Online.',
    'Send confirmation by {what}' => 'Bestätigen durch {what}',
    'Service as Described' => 'Sorgfältigkeit',
    'Service requests from company `{company}`' => 'Der Anforderung der Gesellschaft `{company}` in Dienstleistungen',
    'Services I offer' => 'Dienstleistungen, die ich anbiete',
    'Services from company `{company}`' => 'Dienstleistungen der Firma `{company}`',
    'Services in process' => 'Die bestellten Dienstleistungen',
    'Settings' => 'Einstellungen',
    'Sign up and create your first job' => 'Registrieren Sie sich und erstellen Sie Ihren ersten Job',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Registrieren Sie sich kostenlos, richten Sie Ihr Profil und bieten Ihre Dienste an unseren Besuchern.',
    'Skill' => 'Fertigkeit',
    'Skills' => 'Fertigkeiten',
    'Sms with confirmation code has been sent to your phone' => 'SMS mit einem Bestätigungscode an Ihr Handy gesendet',
    'Social Network' => 'Soziale Netzwerke',
    'Social Network Settings' => 'Einstellungen für soziale Netzwerke',
    'Sold goods' => 'Verkauft waren',
    'Sold through service' => 'Über den Service verkauft',
    'Something About You' => 'Ein wenig über Dich',
    'Something else' => 'Etwas anderes',
    'Something went wrong' => 'Dass etwas schief gelaufen ist',
    'Speaks in languages:' => 'Sprechen folgende Sprachen:',
    'Specialization' => 'Spezialisierung',
    'Specialties' => 'Spezialität',
    'Specify how you prefer to receive money' => 'Geben Sie an, wie Sie am besten Geld bekommen',
    'Specify your price' => 'Geben Sie Ihre Kosten',
    'Start Earning' => 'Verdienen',
    'Start Registration' => 'Starten Sie die Registrierung',
    'Start Selling' => 'Beginnen Sie mit dem Verkauf',
    'Start job' => 'An die Arbeit',
    'Status' => 'Status',
    'Subcategories' => 'Unterkategorie',
    'Submit' => 'Senden',
    'Submit an advertisement' => 'Eine Anzeige',
    'Subscribe' => 'Abonnieren',
    'Subscribers' => 'Abonnenten',
    'Tags' => 'Tags',
    'Tags, tags, tags!' => 'Tags, Tags, Tags!',
    'Tell us more (optional)' => 'Wünsche (Optional)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Erzählen Sie mehr über sich selbst. Die Käufer auch daran interessiert, zu wissen, mit wem Sie arbeiten.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Sagen Sie uns, was Sie tun und wie Sie helfen können unsere Kunden, was ist Ihre Erfahrung',
    'Thank You!' => 'Danke!',
    'The instruction on work with service' => 'Anleitung für die Arbeit mit dem Service',
    'These are the words by which customers can find your album.' => 'Dies sind die Worte, nach denen Käufer finden Ihr Album.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Erstellen Sie ein Sicheres Passwort - versuchen, damit es enthielt die Großbuchstaben, Ziffern, Sonderzeichen',
    'This is Cointy bonus account' => 'Das Bonuskonto Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Dies ist der Titel Ihres Albums. Sie können nicht mehr als 80 Zeichen.',
    'To wallet' => 'Für den Geldbeutel',
    'Top rated seller, completed {0} orders.' => 'Der Verkäufer mit dem höchsten Rang, abgeschlossen {0} Aufträge.',
    'Total' => 'Nur',
    'Transfer amount must be greater than 0' => 'Die Summe der Immatrikulation muss größer als 0 sein',
    'Transfer from wallet' => 'Übersetzung aus dem Geldbeutel',
    'Try to describe your album with as many details as possible.' => 'Versuchen Sie, beschreiben Sie Ihr Album so detailliert wie möglich.',
    'Type your message here...' => 'Geben Sie Ihre Nachricht...',
    'Type your review here...' => 'Schreiben Sie eine rezension hier...',
    'University Title' => 'Name der Bildungseinrichtung',
    'Unspecified' => 'Nicht anders',
    'Unsubscribe' => 'Abbestellen',
    'Unsubscribe from uJobs emails' => 'Ich möchte den Empfang von E-Mails uJobs',
    'Update Now' => 'Jetzt aktualisieren',
    'Updated' => 'Aktualisiert',
    'Updated At' => 'Änderungsdatum',
    'Upload your photo' => 'Laden Sie Ihr eigenes Foto',
    'Vacation mode' => 'Der Urlaubsmodus',
    'Vacation mode is turned off' => 'Der Urlaubsmodus deaktiviert',
    'Vacation mode is turned on' => 'Der Urlaubsmodus aktiviert ist',
    'Videos from user {user}' => 'Video vom Benutzer {user}',
    'Videos of this user' => 'Video des Benutzers',
    'Videos of user {user} on site uJobs.me' => 'Video Benutzer {user} auf der Webseite uJobs.me',
    'View' => 'Ansicht',
    'View All' => 'Zeige alle',
    'View As A Buyer' => 'Zu sehen, wie der Käufer',
    'View As A Owner' => 'Zu sehen, wie der Besitzer',
    'View Dashboard' => 'Zusammenfassung',
    'View My Profile' => 'Klicke auf Mein Profil',
    'View Statistics' => 'Um Die Statistik Zu Sehen',
    'View full profile' => 'Das vollständige Profil anzeigen',
    'View order' => 'Bestellungsvorschau',
    'View photos in albums {albums}' => 'Anzeigen der Fotos in den Alben {albums}',
    'Views' => 'Ansichten',
    'WHAT\'S <br/>YOUR SKILL?' => 'WELCHE <br />HABEN SIE FÄHIGKEITEN?',
    'Wallet not found' => 'Die Geldbörse wurde nicht gefunden',
    'Wallet number not specified' => 'Die Kontonummer nicht angegeben',
    'Watch profile' => 'Folgen',
    'We have two additional paid services' => 'Wir haben zwei zusätzliche bezahlte Dienstleistung.',
    'We offer two options:' => 'Wir bieten Ihnen zwei Möglichkeiten:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Wir empfehlen die Option: Zahlung für den Versand durch den Käufer vor Ort bei Abholung der Ware.',
    'Welcome to my group chat!' => 'Herzlich willkommen auf meiner Gruppen-Chat!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Herzlich willkommen in Ihrer Sammlung von Favoriten. Wenn Sie Ihren Job in Favoriten, erscheint Sie hier.',
    'What do you want to do on uJobs?' => 'Was Sie tun möchten durch unseren Service?',
    'What happens when you deactivate your account?' => 'Was passiert nach der Deaktivierung des Kontos?',
    'What is missing in additional details?' => 'Was fehlt in weitere Informationen?',
    'What is other ways to earn money on your service?' => 'Wie kann ich noch Geld auf Ihrem Service?',
    'What is wrong with order?' => 'Was für ein Problem aufgetreten ist?',
    'What products can I sell?' => 'Welche Produkte kann ich verkaufen?',
    'What service are you looking for?' => 'Welche Dienstleistung Sie suchen?',
    'What services can I offer?' => 'Welche Dienstleistungen kann ich anbieten?',
    'When are you planning to finish this order?' => 'Wenn Sie eine Bestellung abschließen?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Beim einschalten des Urlaubs-Modus werden alle Ihre arbeiten, Artikel und Beiträge aus dem Katalog verschwinden. Wenn Sie sich entscheiden, wieder zu arbeiten, können Sie einen Modus ausschalten und alles wieder an seinen Platz in den Katalogen.',
    'Who pays for shipping?' => 'Wer zahlt für den Versand?',
    'Why are you leaving?' => 'Warum sind Sie weggegangen?',
    'Withdrawal request' => 'Die Anforderung der Ausgabe des Geldes',
    'Withdrawal request ({amount})' => 'Die Anforderung der Ausgabe des Geldes ({amount})',
    'Withdrawal request sent' => 'Auszahlung des Geldes versendet',
    'Work Your Way' => 'Arbeiten Sie auf Ihre eigene Weise',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Arbeiten Sie durch das Angebot und dann unser Service sorgt dafür, dass Sie die Zahlung für Ihre Ware nach 5 Tagen nach Erhalt der Ware durch den Käufer und seine Rezeption.',
    'Would order again or recommend someone?' => 'Bestellte(a) würden wieder oder empfehlen(a) jemand',
    'Write about yourself' => 'Schreiben Sie über sich selbst',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Schreiben Sie Ihre E-Mail - wir senden Ihnen eine Benachrichtigung über die Antworten der Benutzer auf Ihre Dienstleistung oder ein Produkt. Dies ermöglicht es Ihnen, immer auf dem Laufenden sein und die Käufer nicht zu verlieren.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Geben Sie Ihre Telefon und wir senden Ihnen eine Benachrichtigung per SMS. Genau dies erleichtert die Kommunikation mit den Kunden.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Geben Sie Ihr {provider} Konto, dann können wir mit Ihnen Kontakt aufnehmen, wenn die wichtigsten Kontakte sind nicht verfügbar.',
    'Write-off amount' => 'Die Summe der Abschreibungen',
    'Year' => 'Jahr',
    'Year End' => 'Jahr des Abschlusses',
    'Year Start' => 'Jahr des Beginns',
    'You bring the skill. We\'ll make earning easy.' => 'Du tust, was du drauf hast. Wir helfen, mehr zu verdienen.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Oder Sie können in der Korrespondenz koordinieren, wo und wie die Ware versendet werden.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Sie können laden Sie Ihre Freunde und bekannten und verdienen Sie 5% aller Ihrer Einkäufe auf unseren Service. Mehr <a href="https://ujobs.me/referral_program">Affiliate-Programm</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Beitreten Ujobs absolut kostenlos. Keine Notwendigkeit, ein Abonnement oder andere Kosten. Sie bekommen {percent1}% von jeder Transaktion. Unsere provision beträgt {percent2}% von der Summe der getätigten Zahlung, und Sie sollte im Preis enthalten sein, die Sie installieren für Ihre Arbeit.',
    'You can make up to four selections.' => 'Sie können bis zu vier Werte',
    'You can order individual service' => 'Sie können einen individuellen Service',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Sie können verkaufen alle legalen waren nicht verboten, für den Verkauf auf dem Territorium der Russischen Föderation und anderen Ländern.',
    'You can sell the services that you are willing to do.' => 'Sie verkaufen Dienstleistungen, die Sie bereit sind zu leisten.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Sie können gemeinsam mit Ihrem Blog, Webseite oder Ihrem Portfolio auf einer anderen Website',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'Zum Zeitpunkt der Platzierung der Ware können Sie wählen, wer zahlt für den Versand.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Sie arbeiten direkt mit dem Käufer und mit ihm vereinbaren Zahlungsbedingungen.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Arbeiten Sie mit unserem Transport-Partner von СДЭК, und dann müssen Sie nur zugeschrieben, die Ihre Ware in die nächste Filiale und angeben, wo Sie senden.',
    'You can\'t set more than {count} certificates' => 'Sie können nicht angeben, mehr als {count} - Zertifikate',
    'You can\'t set more than {count} educations' => 'Sie können nicht angeben, mehr als {count} Formationen',
    'You can\'t set more than {count} languages' => 'Sie können nicht angeben, mehr als {count} Sprachen',
    'You can\'t set more than {count} portfolios' => 'Sie können nicht angeben, mehr als {count} Portfolio',
    'You can\'t set more than {count} skills' => 'Sie können nicht angeben, mehr als {count} Fähigkeiten',
    'You can\'t set more than {count} specialties' => 'Sie können nicht angeben, mehr als {count} Fachrichtungen',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'Sie sind nicht konfiguriert Optionen für das senden des Codes zu bestätigen, klicken Sie bitte auf die Seite {link} und geben Sie die E-Mail-Benachrichtigung ein, oder schließen Sie Skype oder Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'Auf Ihr Guthaben nicht ausreicht. Wenn Sie bereits zuvor entsandten Auszahlung - warten Sie, bis er verarbeitet wird.',
    'You have left this conversation' => 'Sie verlassen diesen Dialog',
    'You have successfully subscribed on uJobs notifications via skype' => 'Ihre Anmeldung war erfolgreich Benachrichtigung mit uJobs über skype',
    'You have two options:' => 'Sie haben zwei Möglichkeiten, um zu arbeiten:',
    'You like this project' => 'Ihnen gefällt dieses Projekt',
    'You may add a comment' => 'Sie können einen Kommentar hinzufügen',
    'You need to confirm your account before we will publish your profile in catalog' => 'Sie müssen Ihr Konto bestätigen, bevor wir veröffentlichen Ihr Profil im Verzeichnis',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Die Wahl was Sie machen wollen, geben Sie die erforderlichen Informationen, können Sie immer zurück zu diesem Schritt, wenn Sie sich entscheiden, eine Expansion der Tätigkeit auf einem',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Sie haben versucht, E-Mail-Benachrichtigung uJobs über skype, aber dafür müssen Sie einen Zugangscode. Sie können es in Ihrem persönlichen Bereich auf den Link {page}',
    'You will not be able to reactivate your works' => 'Sie nicht in der Lage, Ihre Arbeit wieder zu aktivieren',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Sie erhalten pünktlich bezahlt werden, das garantieren wir. Die Vergütung wird gutgeschrieben auf Ihr Guthaben nach Beendigung des Auftrages.',
    'Your account has not enough money to transfer' => 'Auf Ihrem Konto nicht genügend Geld für die übersetzung',
    'Your account is deactivated' => 'Ihr Konto wurde deaktiviert',
    'Your account is on vacation mode' => 'Ihr Profil in den Urlaubs-Modus',
    'Your account is resumed' => 'Ihr Profil erneuert',
    'Your account is successfully confirmed.' => 'Ihr Konto wurde erfolgreich bestätigt',
    'Your account is updated' => 'Ihr Konto aktualisiert',
    'Your balance' => 'Ihr Guthaben',
    'Your jobs' => 'Ihre Arbeit',
    'Your offer has been sent' => 'Ihr Angebot wurde gesendet',
    'Your password is successfully changed' => 'Ihr Passwort erfolgreich geändert',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Ihr Foto. Wenn Sie möchten erhöhen die Chancen werden dem ausgewählten Kunden - bitte laden Sie es.',
    'Your portfolio' => 'Ihr Portfolio',
    'Your product requests' => 'Ihre Bewerbung für die Ware',
    'Your products' => 'Ihre waren',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Ihr Profil und Ihre Werke werden nicht mehr angezeigt auf Ujobs',
    'Your request has been sent' => 'Ihre Anfrage wurde gesendet',
    'Your requests' => 'Ihre Bewerbung',
    'Your targets on uJobs?' => 'Ihre Ziele auf uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Ihr Profil ist nicht vollständig ausgefüllt. Bitte korrigieren Sie diese',
    'Your videos' => 'Ihre Videos',
    'about {count, plural, one{# hour} other{# hours}}' => 'etwa {count, plural, one{# Stunden} other{# Stunden}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ' somit steigt die Wahrscheinlichkeit des Verlustes von Geld und Zeit.',
    'e.g. http://MyPortfolio.com' => 'Zum Beispiel http://MyPortfolio.com',
    'in Chinese' => 'auf Chinesisch',
    'in English' => 'auf Englisch',
    'in Georgian' => 'auf Georgisch',
    'in Russian' => 'auf Russisch',
    'in Spanish' => 'auf Spanisch',
    'in Ukrainian' => 'auf dem ukrainischen',
    'uJobs is complicated or hard to use' => 'uJobs kompliziert zu bedienen',
    'wallet' => 'Geldbeutel',
    '{0} sec' => '{0} h',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# Stunde} few{# Stunden} other{# Stunden}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Gefallen {count, plural, one{# der Benutzer} other{# Benutzer}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Arbeit} few{Arbeit} many{Werke} other{Werke}}',
    '{count} characters' => '{count} Zeichen',
    '{sub} Create company' => '{sub} eine Firma',
    '{sub} My Portfolio' => '{sub} Mein Portfolio',
    '«{company}» company members' => 'Die Teilnehmer des Unternehmens «{company}»',
    'Looks like this user does not have any Products on sale' => 'Es scheint, dass der Benutzer keine Produkte in den Verkauf',
    'Looks like this user does not have any sold Products' => 'Es scheint, dass dieser Benutzer nicht verkauften waren',
    '{amount} on sale' => '{amount} im Verkauf',
    '{amount} sold' => '{amount} verkauft',
    'Register client' => 'Registrieren des Kunden',
    'My clients' => 'Meine Kunden',
    'Contact client' => 'Kontakt mit dem Kunden',
    'Set request subject' => 'Geben Sie das Thema Ihrer Anfrage',
    'Set offer subject' => 'Geben Sie den Betreff Ihrer Angebote',
];