<?php 
 return [
    ' for {measure}' => ' wegen {measure}',
    '(Here you can upload photos)' => '(Hier können Sie Fotos hochladen)',
    '(This field is optional)' => '(Dies ist kein Pflichtfeld)',
    '(min. one specialty) Specialties must be separated by commas' => 'Mindestens 1 Spezialgebiet',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy gratis für jede Anmeldung.',
    '+{percent}% of sales' => '+{percent}% vom Umsatz',
    '1 announcement' => '1 anzeigen',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. REGISTRIEREN SIE SICH UND LEGEN EINEN ANTRAG.',
    '1. Savings on payroll taxes' => '1. Steuern zu sparen nach dem Gehalt',
    '2. Savings on the employee\'s salary' => '2. Die ersparnis auf dem Gehalt des Arbeitnehmers',
    '2. WE SELECT WORKERS.' => '2. WIR WÄHLEN DIE ARBEITNEHMER.',
    '2D or 3D cover, print version' => '2D-oder 3D-cover, Druckversion',
    '3. Saving on the organization of the workplace' => '3. Einsparungen bei der Organisation des Arbeitsplatzes',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. NEHMEN SIE DIE ARBEIT WÖCHENTLICH',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 Zeichen oder mehr. Empfehlen die Verwendung von groß-und Kleinbuchstaben, sowie zahlen.',
    'Ability to respond to new requests from customers' => 'Die Möglichkeit der Antwort auf die neuen Anforderungen von den Kunden',
    'About' => 'Über den Künstler',
    'About This Request' => 'Darüber Bestellung',
    'About This Video' => 'Zu diesem Video',
    'About This Work' => 'Über Diesen Dienst',
    'About us' => 'Wir über uns',
    'Accept' => 'Nehmen',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Laut Statistik gelöschte Darsteller Kosten der Arbeitgeber zu 30% billiger als festangestellte Mitarbeiter.',
    'Account replenishment' => 'Die ergnzung der Rechnung',
    'Add Email' => 'Hinzufügen E-Mail',
    'Add Extra' => 'Option hinzufügen',
    'Add FAQ' => 'Hinzufügen FAQ',
    'Add Photo' => 'Fügen Sie das Foto',
    'Add Questions & Answers for Your Buyers.' => 'Fügen Sie Fragen und Antworten für Ihre Kunden',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Fügen Sie eine kurze Beschreibung des Unternehmens. Zum Beispiel: "der Bau der modernen Häuser zu erschwinglichen Preisen."',
    'Add a question, for example: Do you translate into English?' => 'Fügen Sie eine Frage, zum Beispiel: Sie übersetzen auf Englisch?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Fügen Sie eine Antwort wie: Ja, ich mache auch übersetzungen von Englisch auf Spanisch',
    'Add member' => 'Teilnehmer hinzufügen',
    'Add tag' => 'Tag hinzufügen',
    'Add to friends' => 'Als Freund hinzufügen',
    'Additional information & FAQ' => 'Weitere Informationen und FAQ',
    'Additional options' => 'Weitere Optionen',
    'Address' => 'Adresse',
    'Advantages of your business in comparison with franchising' => 'Die Vorteile seines Geschäfts im Vergleich mit franchayzingom',
    'Advertising business is a constantly growing industry.' => 'Werbe-Unternehmen, die ständig wachsende Branche.',
    'After Masters' => 'Nach Dem Meister',
    'After Pros' => 'Nach Über',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Nach der Bestätigung, erhalten die versprochene Ware oder Leistung seitens des Käufers, wird das Geld auf dem Konto des Verkäufers gutgeschrieben.',
    'Allow' => 'Zulassen',
    'Allowed formats are MP4, WEBM and OGG' => 'Zugelassene Formate: MP4, WEBM und OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Zulässige Formate: JPEG, JPG und PNG',
    'Almost done - Less than 30 seconds!' => 'Fast fertig - nur noch weniger als 30 Sekunden!',
    'Already a member?' => 'Bereits registriert?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Sie können auch angeben, einen Prozentsatz der Verkäufe, die Ihre Mitarbeiter erhalten.',
    'Also you may view requests from clients and offer your products and services.' => 'Sie können auch Anfragen von Kunden und bieten Ihre Produkte und Dienstleistungen.',
    'Amount in units of measurement specified below' => 'Die Anzahl der in Einheiten der folgenden',
    'Amount must be integer number' => 'Der Betrag muss eine ganze Zahl sein',
    'An error is encountered' => 'Es ist ein Fehler aufgetreten',
    'An error occurred while adding a company member' => 'Fehler beim hinzufügen eines Mitglieds der Gesellschaft',
    'And get 1 Cointy for each registered' => 'Und erhalte 1 für jeden registrierten Cointy',
    'And receive 1 Cointy to your account' => 'Und erhalte 1 Cointy auf eigene Kosten',
    'Announcement about selling product' => 'Anzeige über den Verkauf von Produkten',
    'Announcement language' => 'Sprache anzeigen',
    'Announcement placement is free.' => 'Platzierung von anzeigen ist kostenlos.',
    'Announcement type' => 'Art der Anzeige',
    'Answer' => 'Antwort',
    'Are you sure you want to dismiss this member?' => 'Sind Sie sicher, dass Sie diese Person zu entlassen?',
    'Are you sure you want to leave the company?' => 'Sind Sie sicher, dass Sie das Unternehmen verlassen?',
    'Article Catalog' => 'Artikel-Verzeichnis',
    'Article has been created!' => 'Artikel wurde erstellt',
    'Articles' => 'Artikel',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Engagiert die Arbeit der ausgewählten Fachmann. Bezahlen Sie die Kosten der Dienstleistung. Sagen Sie die erforderlichen Details für die Qualität der Ausführung {subject}',
    'Attachment' => 'Anlage',
    'Attachments' => 'Angehängte Dateien',
    'Attention. Your profile is not completely filled.' => 'Achtung. Ihr Profil ist nicht vollständig ausgefüllt.',
    'Back' => 'Zurück',
    'Back to Sign In' => 'Zurück zur Autorisierung',
    'Basic' => 'Grundlegende',
    'Become a freelancer' => 'Ein Freiberufler zu werden',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Werden Sie Teil des Partnerprogramms und erhalten Sie 5% von jeder Transaktion',
    'Beginner' => 'Anfänger',
    'Benefits for freelancers' => 'Vorteile für Freiberufler',
    'Build a house' => 'Ein Haus zu bauen',
    'Business' => 'Business',
    'Business card design' => 'Das Design von Visitenkarten',
    'Business catalog' => 'Verzeichnis Unternehmen',
    'Buy or sell services <br> and products directly' => 'Kaufen und verkaufen<br> Dienstleistungen und waren direkt',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Der Käufer wählt das Produkt oder die Dienstleistung und einen Beitrag für die Website Kaution in Höhe von 100% der Kosten.',
    'Buyer ready to purchase.' => 'Ich bin der Käufer bereit ist die Ware zu kaufen.',
    'Buyers requests' => 'Anmeldung',
    'Buying' => 'Bestellungen',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Mit der Registrierung Stimmen Sie {privacy} und {terms}, sowie den Erhalt der E-Mail-Benachrichtigungen von uJobs',
    'CLOSE' => 'SCHLIEßEN',
    'Can I transfer you money by bank transfer?' => 'Kann ich überweisen Ihnen das Geld per überweisung?',
    'Can construction take more than 15 days?' => 'Sie können angeben, dass der Britische Akzent?',
    'Cancel' => 'Abbrechen',
    'Cancel request' => 'Abfrage Abbrechen',
    'Cashback from order' => 'Cashback Bestellung von',
    'Catalog' => 'Katalog',
    'Catalog of products' => 'Der Warenkatalog',
    'Catalog of professionals' => 'Verzeichnis von Fachleuten',
    'Catalog of services' => 'Katalog der Dienstleistungen',
    'Categories' => 'Kategorie',
    'Category' => 'Kategorie',
    'Cauri cannot resolve user' => 'Cauri nicht gelungen, die Autorisierung des Benutzers',
    'Change' => 'Ändern',
    'Change tariff' => 'Tarifänderung',
    'Check out this request on {site}:' => 'Schauen Sie diesen Antrag auf der Website {site}:',
    'Check out this service on {site}:' => 'Schauen Sie sich diesen Service auf der Website {site}:',
    'Check out this video on {site}:' => 'Schauen Sie sich dieses Video auf der Website {site}:',
    'Check requests' => 'Anzeigen des Antrags',
    'Chinese' => 'Chinesisch',
    'Choose Subcategory' => 'Wählen Sie Die Gewünschte Unterkategorie',
    'Choose a Password' => 'Wählen Sie Ein Passwort',
    'Choose business' => 'Die Wahl eines Business',
    'Choose direction' => 'Wählen Sie die Richtung',
    'Choose from thousands of options the services that you need' => 'Wählen Sie unter tausenden von Dienstleistungen, die Sie benötigen',
    'Choose tariff' => 'Tarif auswählen',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Wähle die Richtung, die dir am meisten Spaß macht und in dem du dich interessant entwickeln. Fügen Sie die Zahlung.',
    'Choose the task' => 'Wählen Sie den Auftrag aus',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Der name des Dienstes, muss beschreiben, die zugrunde liegende Essenz. Der name sollte nicht länger als 80 Zeichen. Wenn nicht genug Platz, unten wird der Block mit der Beschreibung, dort können Sie ohne Einschränkung alle Details schreiben.',
    'Choose your business' => 'Wählen Sie Ihre Sache',
    'Clear All' => 'Deaktivieren Sie alle',
    'Comments' => 'Kommentare',
    'Company' => 'Die Firma',
    'Company has been created!' => 'Das Unternehmen erstellt!',
    'Company has been updated!' => 'Das Unternehmen aktualisiert!',
    'Company member' => 'Mitglied der Gesellschaft',
    'Company member not found' => 'Mitglied der Gesellschaft wurde nicht gefunden',
    'Company members' => 'Die Teilnehmer des Unternehmens',
    'Company role' => 'Die Rolle des Teilnehmers',
    'Compare Packages' => 'Pakete vergleichen',
    'Confirm Password' => 'Kennwort bestätigen',
    'Confirmation code' => 'Der Bestätigungscode',
    'Contact Support' => 'Support -',
    'Contact seller' => 'Kommunikation mit dem Verkäufer',
    'Contact us' => 'Kontakte',
    'Continue' => 'Fortsetzen',
    'Contract price' => 'Preis verhandelbar',
    'Copy to Clipboard' => 'In die Zwischenablage kopieren',
    'Create Announcement' => 'Erstellen Sie eine Anzeige',
    'Create Article' => 'Neuer Artikel',
    'Create Company' => 'Eine Firma',
    'Create Invoice' => 'Rechnung',
    'Create Job' => 'Erstellen Dienstleistung',
    'Create Portfolio' => 'Portfolio erstellen',
    'Create Request' => 'Um einen Auftrag zu erstellen',
    'Create a portfolio. Post examples of your work.' => 'Portfolio erstellen. Platzieren Sie Beispiele Ihrer Arbeit.',
    'Create album' => 'Album erstellen',
    'Create an Advertising Studio' => 'Erstellen Sie Werbe-Studio',
    'Create and sell all kinds of electronic services. This is actual.' => 'Erstelle und verkaufe alle Arten von elektronischen Dienstleistungen. Es ist wichtig.',
    'Create logo for my company of clothes for kids' => 'Erstellen Sie ein Logo des Unternehmens',
    'Create portfolio with your projects {link}' => 'Eine Mappe mit Ihren Projekten {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Beim Design hast du nicht nur verdienen, sondern machst die Welt heller.',
    'Crop image' => 'Schneiden Sie das Bild',
    'Currency' => 'Währung',
    'Currency and price' => 'Währung und Preis',
    'Current balance' => 'Aktueller Kontostand',
    'Customers' => 'Für Kunden',
    'Dashboard' => 'Zusammenfassung',
    'Date must be greater than current' => 'Das Datum muss größer sein als die aktuelle',
    'Decline' => 'Ablehnen',
    'Delete' => 'Entfernen',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Beschreiben Sie im Detail, was genau und wie gemacht werden soll. Geben Sie die Informationen für Freelancer',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Beschreiben Sie im Abschnitt "Create Service", was Sie im Stande sind zu tun, und setzen den Preis. Veröffentlichen.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Beschreiben Sie die Dienstleistung, die Sie brauchen. Zum Beispiel: die Entwicklung des Logos des Unternehmens im modernen Stil. Mit der Verwendung von blau und rot. Das Logo muss gemacht werden im Vektorformat.',
    'Describe what do you want to be done' => 'Beschreiben Sie das Wesen der Aufgabe',
    'Describe what is excluded from the package' => 'Beschreiben Sie, was aus dem Paket ausgeschlossen',
    'Describe what is included in the package' => 'Beschreiben Sie, was ist im Paket',
    'Describe your bid details' => 'Beschreibung des',
    'Describe your offering' => 'Beschreiben Sie die Option',
    'Description' => 'Beschreibung',
    'Description of service that you need' => 'Beschreibung der Dienstleistung die Sie benötigen',
    'Description of your video' => 'Beschreibung Ihres Videos',
    'Design' => 'Design',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Detaillierte Beschreibung und hochwertigen Fotos machen die Anzeige attraktiver.',
    'Details and cost of your services' => 'Details und Kosten für Ihre Dienstleistungen',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Die Entwicklung des Logos des Unternehmens im modernen Stil. Mit der Verwendung von blau und rot. Das Logo muss gemacht werden im Vektorformat.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Nicht gefunden, Wonach Sie gesucht haben oder keine Zeit zum suchen?',
    'Dimensions: more - better' => 'Abmessungen: je mehr - desto besser',
    'Dimensions: the more - the better' => 'Abmessungen: je mehr - desto besser',
    'Dismiss' => 'Entlassen',
    'Do in the period' => 'Ausgeführt in der Zeit',
    'Do what you like' => 'Tu was du liebst',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Sie benötigen ein einmaliger Service mit Pay-per-Ergebnis? Oder Sie wollen suchen Mitarbeiter auf Festanstellung und bereit sind zu zahlen eine wöchentliche Gehalt?',
    'Do you need money?' => 'Sie brauchen Geld',
    'Do you present documents with VAT?' => 'Sie stellen Dokumente mit der Mehrwertsteuer?',
    'Do you want to be financially independent?' => 'Willst du finanziell unabhängig sein?',
    'Do you want to go to profile or return to site?' => 'Möchten Sie zum ausfüllen des Profils oder gehen Sie zurück auf die Website?',
    'Dollar' => 'Dollar',
    'Don\'t have time to correspond?' => 'Keine Zeit auf der Korrespondenz?',
    'Don\'t have time to search?' => 'Keine Zeit für die Suche?',
    'Done' => 'Gemacht',
    'Drag & drop photos here &hellip;' => 'Ziehen Sie hier Fotos ...',
    'Earn a reward for you and your friends' => 'Verdienen Sie eine Belohnung für sich und Ihre Freunde',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Verdienen Sie bis zu 64% mehr bei jeder Bestellung, indem Sie 3 Pakete für Dienstleistungen.',
    'Earn up to {0} in shopping credit.' => 'Holen Sie sich bis zu {0} auf eigene Kosten',
    'Earn {0} from every deal that friend makes on uJobs' => 'Erhalten Sie {0} für jeden Kauf oder Verkauf, den Ihr Freund begeht auf uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Erhalten Sie {0} für jede Transaktion<br /> die Freund begeht auf uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Erhalten Sie {0} für jeden Kauf, die Freunde machen sich auf die uJobs',
    'Edit' => 'Bearbeiten',
    'Email' => 'Email',
    'Email successfully sent' => 'E-Mail wurde erfolgreich gesendet',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Verlangt der Arbeitnehmer auf Vollzeitbasis, die Auszahlung erfolgt wöchentlich.',
    'End on' => 'Beenden Sie den',
    'English' => 'Englisch',
    'Enter Apartment' => 'Geben Sie die Wohnung',
    'Enter Street' => 'Geben Sie die Straße',
    'Enter a tag' => 'Geben Sie ein Tag ein',
    'Enter email address' => 'Geben Sie die E-Mail-Adresse',
    'Enter email of user you want to share this link with' => 'Geben Sie die E-Mail-Benutzer, mit dem Sie möchten diesen Link teilen',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Geben Sie das Telefon im vollen Format, einschließlich Ländercode. Beispiel: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Geben Sie den Bestätigungscode',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Geben Sie E-Mail, die Sie bei der Registrierung verwendet haben. Der Link zum zurücksetzen des Passworts wird an Ihre E-Mail gesendet',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Geben Sie Ihre Adresse. Nicht unbedingt die Nummer der Wohnung oder des Hauses.',
    'Enter your city and choose it from dropdown' => 'Geben Sie Ihre Stadt und wählen Sie Sie aus der Dropdown-Liste',
    'Enter your email or phone' => 'Geben Sie Ihre E-Mail oder Telefon',
    'Enter {entity}' => 'Geben Sie {entity}',
    'Enter {what}' => 'Geben Sie {what}',
    'Error occurred during Article creation.' => 'Bei der Erstellung des Artikels ist ein Fehler aufgetreten.',
    'Error occurred during Job creation.' => 'Bei der Erstellung von Dienstleistungen ist ein Fehler aufgetreten.',
    'Error occurred during Video creation.' => 'Bei der Veröffentlichung der Videos ist ein Fehler aufgetreten.',
    'Error occurred during payment process' => 'Fehler während der Zahlung',
    'Error occurred during portfolio creation.' => 'Beim erstellen eines Portfolios ist ein Fehler aufgetreten.',
    'Error occurred during sending email' => 'Fehler beim senden von E-Mails',
    'Error occurred during sending invitations' => 'Fehler beim senden der Einladungen',
    'Error occurred during sending message' => 'Fehler beim senden einer Nachricht',
    'Error occurred while updating the company profile' => 'Fehler beim aktualisieren des Profils des Unternehmens',
    'Error while getting card token' => 'Fehler beim abrufen des Tokens Karte',
    'Euro' => 'Euro',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Jede Woche setzen Sie Aufgaben und nehmen Sie Sie. Wir übersetzen das Geld von Ihrem Konto erst nach der Genehmigung der Arbeit.',
    'Excluded' => 'Ausgeschlossen',
    'Execution time' => 'Vorbereitungs-und Anlaufzeit',
    'Expenses' => 'Kosten',
    'Fair Play' => 'Sichere Transaktion',
    'Fair play' => 'Sichere Transaktion',
    'Favorites' => 'Favoriten',
    'Favourite' => 'Favoriten',
    'Fill Profile' => 'Profil vervollständigen',
    'Fill profile and set your skills {link}' => 'Füllen Sie ein Profil und geben Ihre Fähigkeiten {link}',
    'First Package' => 'Das erste Paket',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Zuerst, unsere Künstler bestätigen Ihre Zustimmung zur Arbeit an Ihre Aufgabe. Nach der Billigung der Kandidatur, müssen Sie eine Einzahlung auf Ihr Konto für den Betrag der monatlichen Gehälter. Von diesem Betrag, nach Erhalt des wochenberichts über die Durchführung von arbeiten, Listen wir die Gehälter Fachkraft. Für eine Woche bis zum Ende des Monats erhalten Sie eine neue Rechnung für die Bezahlung der Dienstleistungen des Arbeitnehmers.',
    'Flush cache' => 'Cache leeren',
    'Follow uJobs' => 'Achten Sie auf uJobs',
    'For clients of products and services' => 'Für Käufer von waren und Dienstleistungen',
    'For example' => 'Zum Beispiel',
    'For example:' => 'Zum Beispiel:',
    'For example: developer, marketer, designer' => 'Zum Beispiel: Programmierer, Marketer, Designer',
    'For freelancers and sellers' => 'Für Freiberufler und Verkäufer',
    'For providers of products and services' => 'Für Verkäufer von waren und Dienstleistungen',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Wir kümmern uns um Ihren Komfort und bieten Ihnen 2 Möglichkeiten zum arbeiten: Sie verkaufen können durch das Angebot von 10% - Kommission, oder die Kontakte und arbeiten direkt mit dem Käufer.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Für das cover besser, Bilder mit einem Seitenverhältnis von 3:1 (optimale Verhältnis von Breite und Höhe):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Für uns sehr wichtig Beurteilung unserer Dienstleistung durch unsere Kunden, und dies sind einige der Bewertungen',
    'Forgot Password' => 'Passwort vergessen',
    'Free' => 'Kostenlos',
    'Frequently Asked Questions' => 'Häufig gestellte Fragen',
    'Friendship request has already been sent' => 'Freundschaftsanfrage schon geschickt',
    'Friendship request has been sent' => 'Eine Freundschaftsanfrage geschickt',
    'Gallery' => 'Galerie',
    'General' => 'Allgemeine',
    'Georgian' => 'Georgisch',
    'Get Paid' => 'Sie erhalten Ihre Bezahlung',
    'Get all fresh news from {site}' => 'Erhalten Sie alle neuesten Nachrichten von {site}',
    'Get all info about orders via push-notifications' => 'Holen Sie sich alle Informationen über Bestellungen per push-Benachrichtigung',
    'Get paid' => 'Das Geld bekommen',
    'Get the company' => 'Bekomm Firma',
    'Give your package a name that describes what it includes.' => 'Geben Sie Ihrem Paket ein Titel, der beschreibt, was er beinhaltet.',
    'Go Home' => 'Gehen Sie auf die Home',
    'Go to catalog' => 'Gehen Sie in das Verzeichnis',
    'Go to site' => 'Website',
    'Guarantee of earning' => 'Garantie verdienen',
    'Guide for working on site' => 'Hilfe zum arbeiten mit der Website',
    'Head of production of the publishing house "DV-PRESS"' => 'Der Leiter der Produktion des Verlags "DV-PRESS"',
    'Help you achieve better results in work' => 'Helfen Sie erzielen die besten Ergebnisse in der Arbeit',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Hier können Sie Antworten auf die частозадаваемые Fragen. Diese FAQ wird angezeigt auf der Seite Dienstleistungen.',
    'Home' => 'Nach Hause',
    'How best to apply?' => 'Wie am besten auszumachen bewerben?',
    'How is your work classified?' => 'Wo wird Ihre Arbeit sein?',
    'How it works' => 'Wie es funktioniert',
    'How much are you ready to pay for this service?' => 'Geben Sie den Betrag, den Sie bereit sind zu zahlen für die Leistung dieses Dienstes',
    'How much does it cost to use the service?' => 'Wie viel kostet die Nutzung des Dienstes?',
    'How much does the employee cost? Can I pay for the result?' => 'Wie viel kostet ein Arbeitnehmer? Sie zahlen für das Ergebnis?',
    'How the service works' => 'Wie der Dienst funktioniert',
    'How to create a portfolio' => 'Wie ein Portfolio zu erstellen',
    'How to start your business' => 'Wie Sie Ihr Geschäft betreiben',
    'Hryvnia' => 'Griwna',
    'I Go To Your Address' => 'Ich komme an Ihre Adresse',
    'I Set Up Date' => 'Ich werde die gewünschte Zeit',
    'I Want As Soon As Possible' => 'Ich möchte in Kürze',
    'I am customer and I want to request individual job.' => 'Ich bin der Kunde und ich möchte beantragen, die individuelle Arbeit.',
    'I am worker and I want to offer individual job.' => 'Ich bin Künstler, und ich möchte die individuelle Arbeit.',
    'I like that I pay for the visible result' => 'Ich mag, was ich zahle für ein sichtbares Ergebnis',
    'I pay for the result' => 'Zahle für das Ergebnis',
    'I want it to be done in my house' => 'Ich will, dass es bei mir zu Hause durchgeführt',
    'I want to post a teaching video course.' => 'Ich wollte ein Tutorial-Video-Kurs.',
    'I will do something I am really good at' => 'Ich mache etwas, das gut im Stande',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Ich bin müde halten uJobs geheim. Tausende von Dienstleistungen von unübertroffener Qualität! Entdecken Sie uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Bei Bedarf können Sie selbst ein Bild zuschneiden, mit der Funktionalität des Editors.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Wenn Sie keine Möglichkeit haben ein Foto hochladen, unser System stellt das Gesamtbild ab oder lassen Sie Ihr Profil ohne Fotos',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Wenn Sie das gewünschte Produkt nicht gefunden haben oder eine Dienstleistung - platzieren Sie den Antrag, und dann erhalten Sie eine Vielzahl von Anregungen, unter denen in der Lage, wählen Sie die beste.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Sie können nicht nur das gewünschte Produkt oder die Dienstleistung, sondern platzieren einen Antrag auf das, was Sie brauchen, was dort den Preis und die Anforderungen. Diese Anwendung Tausende von Verkäufern mit unserer Jobbörse und werden Sie senden Sie Ihre Vorschläge.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Haben Sie Fragen, Wünsche oder Anregungen zur Arbeit mit dem Service, können Sie uns per E-Mail: {email}. Oder senden Sie uns eine Nachricht über das Feedback-Formular:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Je mehr Sprachen Sie angeben, desto mehr Käufer in verschiedenen Ländern in der Lage sehen, Ihr Angebot, damit erhöhen Sie Ihre Einnahmen',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Je mehr Sprachen Sie angeben, desto mehr Käufer in verschiedenen Ländern in der Lage sehen, Ihr Angebot, damit erhöhen Sie Ihre Einnahmen',
    'If you want to increase chances of being chosen as worker, you can:' => 'Wenn Sie verbessern möchten, was Sie wählen, als Künstler, Sie können:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'Auf unserer Börse waren und Dienstleistungen können Sie Ihre Anzeige über den Verkauf und Kauf von waren und Dienstleistungen, sowie Ihre Artikel und Portfolio. Sie können nicht nur neue Kunden und Käufer, sondern auch darüber informieren, was Sie brauchen.',
    'Included' => 'Eingeschaltet',
    'Income' => 'Einnahmen',
    'Increase freelancer`s salary' => 'Die Erträge steigern Freelancer',
    'Internal Server Error.' => 'Interner Serverfehler.',
    'Invalid Password' => 'Falsches Passwort',
    'Invalid payment parameters' => 'Falsche Einstellungen der Zahlung',
    'Invalid payment signature' => 'Ungültige Signatur der Zahlung',
    'Invitations sent. Thank you for supporting uJobs' => 'Die Einladungen versendet werden. Vielen Dank für die Unterstützung uJobs',
    'Invite Friends & Get Bonus' => 'Wirb Freunde und erhalte einen Bonus',
    'Invite Friends <br/>& Get up to' => 'Lade deine Freunde ein <br />und erhalten Sie bis zu',
    'Invite your friends to join uJobs' => 'Lade deine Freunde beitreten uJobs',
    'Invoice not found' => 'Wird nicht gefunden',
    'Invoice sent on Email' => 'Wird gesendet auf E-Mail',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Es bleibt nur die Seite Ihres Unternehmens, um die Aufmerksamkeit von neuen Kunden. Nach überprüfung von einem Moderator verfügbar sind für alle Nutzer.',
    'It seems you are already logged in. No need to restore password' => 'Es scheint, Sie sind eingeloggt auf der Webseite: keine Notwendigkeit, das Kennwort.',
    'It\'s almost ready...' => 'Fast fertig...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Einfacher wählen unter den Tätern, wenn Sie Alle an einem Ort versammelt. Einfacher, vergleichen Sie die Angebote und wählen Sie das Günstigste Angebot für Sie.',
    'It’s photo time! You can upload as many images as you want.' => 'Zeit Fotos! Sie können so viele Fotos hochladen, wie Sie möchten.',
    'It’s preview for your video' => 'Diese Vorschau für Ihre Videos',
    'I’m client' => 'Für Käufer',
    'I’m supplier' => 'Für Verkäufer',
    'Job Categories' => 'Kategorie Dienstleistungen',
    'Job categories' => 'Kategorie Dienstleistungen',
    'Job has been created. Thank you for posting an announcement!' => 'Die Arbeit wurde erfolgreich erstellt. Vielen Dank für die Veröffentlichung!',
    'Job has been updated.' => 'Die Arbeit wurde erfolgreich aktualisiert',
    'Jobs' => 'Dienstleistungen',
    'Join Now' => 'Mach jetzt',
    'Join Ujobs' => 'Begleite uJobs',
    'Join uJobs today in one click' => 'Begleite uJobs heute in einem einzigen Klick',
    'Katya Pavlova' => 'Katya Pavlova',
    'Language' => 'Sprache',
    'Languages' => 'Sprachen',
    'Lari' => 'Lari',
    'Latest product requests' => 'Die letzten Anträge auf die Merkliste',
    'Latest service requests' => 'Die letzten Anträge auf Dienstleistungen',
    'Learn more' => 'Lesen Sie weiter',
    'Leave company' => 'Verlassen die Firma',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Erlauben Sie der erste, der über die Bewerbungen, zahlen eine verringerte provision und erhalten die besten Anträge',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Wir veröffentlichen Ihren Artikel und <br /> ziehen die Aufmerksamkeit der Käufer.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Wir veröffentlichen Ihre Anfrage und <br /> lenken die Aufmerksamkeit von Künstlern.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Wir veröffentlichen Ihre Videos und <br /> ziehen die Aufmerksamkeit der Käufer.',
    'Link' => 'Link',
    'Log in' => 'Betreten',
    'Login' => 'Eingang',
    'Logout' => 'Kommen',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Langfristige Service. Wöchentliche Zahlung.',
    'Make choice' => 'Wählen Sie',
    'Make order' => 'Bestellen Sie',
    'Marketplace powered by Blockchain' => 'Austausch von Dienstleistungen und waren',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Börse u<span class="text-green">J</span>obs bietet',
    'Master' => 'Meister',
    'Max' => 'Maximum',
    'Max File size: {count} MB' => 'Die Dateigröße sollte nicht mehr als {count} MB',
    'Member role successfully changed' => 'Die Rolle der Teilnehmer erfolgreich geändert',
    'Message sent' => 'Nachricht gesendet',
    'Message with further instructions has been sent to your email' => 'Eine Nachricht mit weiteren Anweisungen wird an Ihre E-Mail',
    'Messages' => 'Nachrichten',
    'Minimize' => 'Zuklappen',
    'Money saved' => 'Gespart',
    'Money transfer' => 'Die bersetzung des Geldes',
    'More' => 'Noch',
    'More than 3 million services. Secure Transactions.' => 'Mehr als 3 Millionen Dienstleistungen. Sichere Transaktion.',
    'Moscow, Novy Arbat 12' => 'Moskau, Novy Arbat 12',
    'Motivate your employee' => 'Motivieren Sie Ihre Mitarbeiter',
    'My portfolio' => 'Mein Portfolio',
    'Name Your Service' => 'Nennen Sie Ihre Dienstleistung',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Der name des Dienstes, die Sie benötigen. Zum Beispiel: Firmenlogo Erstellen',
    'Name your article' => 'Nennen Sie Ihren Artikel',
    'Name your video' => 'Nennen Sie Ihr Video',
    'Name your work' => 'Nennen Sie den Service, den Sie anbieten möchten',
    'Need a one-time service' => 'Brauchen Sie eine einmalige Dienstleistung',
    'New' => 'Neue',
    'New Password' => 'Ein neues Passwort',
    'New company member successfully added' => 'Neues Mitglied der Gesellschaft erfolgreich Hinzugefügt',
    'New on site' => 'Neuheiten auf der Website',
    'News' => 'Nachrichten',
    'News feed' => 'Band',
    'Next language' => 'Die nächste Sprache',
    'No' => 'Nein',
    'No comments yet' => 'Keine Kommentare',
    'No records found' => 'Nichts gefunden',
    'No related yet' => 'Noch keine',
    'No reviews yet' => 'Noch keine Bewertungen',
    'No royalty' => 'Keine Lizenzgebühren',
    'No, thanks' => 'Nein, danke',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Nein, wir arbeiten an einer vereinfachten Regelung für die Besteuerung und leider nicht zeigen MwSt in den Dokumenten. Mit uns sparen Sie nicht an der Mehrwertsteuer, sondern sparen Steuern auf den Gewinn und die Steuern auf die Löhne, die erheblich größer als die Größe der Mehrwertsteuer.',
    'Not a member yet?' => 'Noch nicht registriert?',
    'Note:' => 'Anmerkung:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'Auf Anfrage von "{request}" nicht gefunden, versuchen Sie formulieren eine Anfrage, testen Sie ein Tastaturlayout aus, und starten Sie die Suche erneut.',
    'Notifications' => 'Benachrichtigung',
    'Offer your price on this request' => 'Bitten Sie Ihre Kosten auf diese Anfrage',
    'Offer your products and services to buyers' => 'Bieten Sie Ihre Produkte und Dienstleistungen Käufer',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'Auf unserer Website können Sie wählen talentierte Spezialisten oder bestellen Service für {subject} preiswert',
    'On the first positions' => 'Auf den ersten Positionen',
    'One Time Service. Pay upon completion.' => 'Einmaliger Service. Die Zahlung für das Ergebnis.',
    'One new customer per day' => 'Ein neuer Kunde pro Tag',
    'Online' => 'Online',
    'Online status' => 'Jetzt Online',
    'Online/Offline job' => 'Die Arbeit erfolgt Online und(oder) offline',
    'Only company members can leave the company' => 'Nur Mitglieder können Unternehmen, die Gesellschaft zu verlassen',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Reagieren auf Forderungen können nur Benutzer mit ausgefüllten und abgeschlossenen moderiert Profilen. Bitte füllen Sie Ihr Profil und warten Sie, bis die überprüfung.',
    'Open the design studio' => 'Öffnen Sie das Designstudio',
    'Open your business' => 'Öffnen Sie Ihr Geschäft',
    'Order an individual job or product' => 'Bestellen Sie individuelle Arbeit oder Ware',
    'Order for {price}' => 'Bestellen Sie für {price}',
    'Order is successfully paid' => 'Die Bestellung erfolgreich bezahlt',
    'Order payment is failed' => 'Fehler bei der Bezahlung der Bestellung',
    'Orders today' => 'Bestellungen heute',
    'Other Propositions By This User' => 'Andere Angebote von diesem Benutzer',
    'Other Requests From This User' => 'Andere Anwendungen von diesem Benutzer',
    'Other categories' => 'Andere Kategorien',
    'Other offers from the seller' => 'Andere Angebote des Verkäufers',
    'Our benefits' => 'Unsere Vorteile',
    'Our freelancers will help you do {subject}' => 'Unsere Freiberufler helfen Ihnen, die {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Unser Austausch ermöglicht die Platzierung von anzeigen über den Verkauf von waren und Dienstleistungen erhalten.',
    'Our product tenders' => 'Unsere Anträge waren auf',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Unser Service für die Auswahl und überlassung eines Mitarbeiters ist für den Arbeitgeber.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Unser Service wählt Spezialisten, die von Ihnen gewünschten, auf die Vereinbarung und sendet. Nach der Genehmigung Darsteller anfangen zu arbeiten.',
    'Our services' => 'Unsere Dienstleistungen',
    'Our tenders' => 'Unsere Anträge',
    'Outsourcing' => 'Outsourcing',
    'Outsourcing of managers' => 'Outsourcing Manager',
    'Overview' => 'Übersicht',
    'Package Name' => 'Paketname',
    'Packages' => 'Pakete',
    'Page not found' => 'Seite nicht gefunden',
    'Page of this store' => 'Die Seite von diesem Shop',
    'Page {number}' => 'Seite {number}',
    'Password' => 'Passwort',
    'Password cannot be blank.' => 'Das Passwort darf nicht leer sein.',
    'Pay' => 'Bezahlen',
    'Payment cancelled' => 'Die Zahlung abgebrochen',
    'Payment id is not set' => 'ID der Zahlung nicht angegeben',
    'Payment is in processing' => 'Die Zahlung ist in Bearbeitung',
    'Payment methods' => 'Zahlungsarten',
    'Payment process' => 'Zahlungsprozess',
    'Payment system PayAnyWay' => 'Zahlungssystem PayAnyWay',
    'Payment system did not return required data' => 'Das Zahlungssystem nicht gab die erforderlichen Daten ein',
    'Payment system is in test mode. Service is not provided' => 'Payment-System befindet sich im Testmodus. Dienstleistung Dienstleistungen nicht',
    'Payment with such id is not found' => 'Zahlung mit diesem ID wurde nicht gefunden',
    'Percentage of the system commission from earned money' => 'Der Prozentsatz der Kommission des Systems von dem verdienten Geld',
    'Phone' => 'Telefon',
    'Phone must contain from {0} numbers' => 'Das Telefon muss zwischen {0} Ziffern',
    'Phone must contain up to {0} numbers' => 'Das Telefon muss vor {0} zahlen',
    'Photo and details' => 'Foto und Details',
    'Photos' => 'Fotos',
    'Place a representative title to offer your services' => 'Nennen Sie Ihre Dienstleistung, die Sie in der Lage, gut zu tun',
    'Place a service' => 'Platzieren Dienstleistung',
    'Place an order for free' => 'Platzieren Sie den Antrag kostenlos',
    'Place where work can be done' => 'Der Ort, wo die Arbeit durchgeführt werden kann',
    'Please choose an order that you can complete' => 'Wählen Sie die Arbeit, die Sie tun können',
    'Please post a request and professionals will send you their proposals' => 'Nach Abschluss der Bestellung und Künstler ansprechen auf ihm',
    'Please select a category and subcategory most relevant for your request.' => 'Bitte wählen Sie eine Kategorie und Unterkategorie, die am besten zu Ihrem Antrag',
    'Please select a category and subcategory most relevant to your article.' => 'Bitte wählen Sie eine Kategorie und Unterkategorie, die am besten zu Ihrem Artikel',
    'Please select a category and subcategory most relevant to your video.' => 'Bitte wählen Sie eine Kategorie und Unterkategorie, die am besten zu Ihrem Video',
    'Please select the most relevant category and subcategory for your work.' => 'Bitte wählen Sie eine Kategorie und Unterkategorie, die am besten geeignete für Ihre Arbeit',
    'Please set the amount of replenishment' => 'Bitte geben Sie den Betrag aufladen',
    'Please, select what do you want to buy' => 'Bitte geben Sie an was Sie kaufen wollen',
    'Please, select what do you want to post' => 'Bitte wählen Sie, was Sie wollen zu platzieren',
    'Popular Categories' => 'Beliebte Kategorien',
    'Portfolio' => 'Portfolio',
    'Portfolio Catalog' => 'Katalog Portfolio',
    'Post Comment' => 'Senden Sie einen Kommentar',
    'Post Video' => 'Die Videos',
    'Post a Job' => 'Legen Sie Die Arbeit',
    'Post a Portfolio' => 'Platzieren Portfolio',
    'Post a Request' => 'Platzieren Sie Den Antrag',
    'Post a service ready on command, I am a service provider.' => 'Platzieren Sie den Service, den ich bereit bin zu erfüllen. Ich bin ein Künstler',
    'Post an article. Publish the news or tell about your business.' => 'Veröffentlichen Sie Ihren Artikel. Die Nachricht oder erzählen über Ihr Unternehmen.',
    'Post announcement' => 'Inserieren',
    'Post announcement for free' => 'Kostenlos eintragen',
    'Post announcement of product (s) I have for sale.' => 'Verkauf von Produkten',
    'Post job in this category {link}' => 'Platzieren Sie den Dienst in dieser Kategorie {link}',
    'Post offer for free' => 'Kostenlos eintragen',
    'Post offers of services and products' => 'Ihre Angebote waren und Dienstleistungen',
    'Post request' => 'Platzieren Sie den Antrag',
    'Post the request on required service or product' => 'Platzieren Sie den Antrag auf die gewünschte Dienstleistung oder Ware',
    'Posting a request' => 'Unterkünfte Banf',
    'Posting of announcements in the catalog' => 'Platzierung von anzeigen im Katalog',
    'Premium' => 'Premium',
    'Premium tariffs for Customers' => 'Premium-Tarife für Kunden',
    'Premium tariffs for Freelancers and Sellers' => 'Premium-Tarife für Freiberufler und Verkäufer',
    'Press to enable notifications' => 'Drücken Sie, um die Benachrichtigung',
    'Preview' => 'Daumen',
    'Preview Email' => 'Vorschauen von E-Mails',
    'Price' => 'Preis',
    'Price and details' => 'Preis und Details',
    'Price for:' => 'Preis für:',
    'Price must be greater than {0}' => 'Der Preis muss mehr als {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Die Kosten für das ansehen von Videos, einschließlich der Kommission unseres Dienstes ({percent}%)',
    'Price type' => 'Preistyp',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Wir empfehlen die Positionierung von den niedrigen Preisen zu hoch. Das erste Paket — minimale Kosten. Der zweite — der Durchschnittliche Preis, und das Dritte Paket — die teuerste.',
    'Price: from {value}' => 'Preis: von {value}',
    'Privacy policy' => 'Datenschutzerklärung',
    'Private announcements uJobs.' => 'Austausch von Dienstleistungen und waren uJobs.',
    'Pro' => 'Über',
    'Product Categories' => 'Produktkategorien',
    'Product catalog' => 'Der Warenkatalog',
    'Product categories' => 'Produktkategorien',
    'Product for sale' => 'Artikel zum Verkauf',
    'Product not found' => 'Die Ware wurde nicht gefunden',
    'Products' => 'Artikel',
    'Products ({count})' => 'Waren ({count})',
    'Professional`s service uJobs.me' => 'Webseite von Fachleuten uJobs.me',
    'Professionals' => 'Profis',
    'Profile status: {status}' => 'Status Profil: {status}',
    'Pros' => 'Über',
    'Protecting money transactions with Smart Contract technology' => 'Wir stellen das Angebot und verteidigen Sie Ihr Geld',
    'Publish' => 'Veröffentlichung',
    'Publish Request' => 'Die Bestellung',
    'Publish article' => 'Veröffentlichen Sie einen Artikel',
    'Publish company' => 'Die Firma',
    'Publish job' => 'Die Arbeit',
    'Publish video' => 'Die Videos',
    'Purchase of services and products from other members' => 'Kauf von Dienstleistungen und waren bei den anderen Teilnehmern',
    'Quality: always use high resolution pictures.' => 'Qualität: verwenden Sie immer Bilder mit hoher Auflösung.',
    'Question' => 'Frage',
    'Rating' => 'Bewertung',
    'Read Next' => 'Lesen Sie weiter',
    'Read more' => 'Lesen Sie weiter',
    'Read the full story' => 'Lesen Sie mehr',
    'Receive messages from Members' => 'E-Mails von Teilnehmern',
    'Receive orders' => 'Kostenlose Bestellungen',
    'Recently viewed products' => 'Zuletzt ANGESEHENE Produkte',
    'Recommendation:' => 'Empfehlung:',
    'Recommended For You In Categories: {item}' => 'Empfohlene Ihnen in den Kategorien: {item}',
    'Recommended For You In Category {item}' => 'Empfohlene Sie in der Kategorie {item}',
    'Recommended on "{item}" request' => 'Auf Anfrage empfohlene "{item}"',
    'Referral Program' => 'Affiliate-Programm',
    'Referral Program Terms and Conditions.' => 'Die Allgemeinen Geschäftsbedingungen des Referral-Programmes',
    'Regional Settings' => 'Regionale Einstellungen',
    'Register' => 'Registrieren',
    'Register as freelancer' => 'Registrieren Sie sich als Freelancer',
    'Register now' => 'Registrieren',
    'Register on our service, post a service and get orders.' => 'Registrieren Sie sich auf unseren Service, erstellen Sie Angebote über die Dienstleistungen und Aufträge erhalte.',
    'Register, place an request for free and find the employee that you need.' => 'Registrieren Sie sich, legen Sie die Anfrage erhalten und suchen Sie Mitarbeiter, die Sie benötigen.',
    'Related Articles' => 'Ähnliche Artikel',
    'Related Jobs' => 'Ähnliche Dienstleistungen',
    'Related News' => 'Ähnliche News',
    'Related Requests' => 'Ähnliche Anträge',
    'Remember me' => 'Erinnere dich an mich',
    'Remember, searching and approving freelancer for your request will take some time' => 'Denken Sie daran, dass noch viel Zeit für Verhandlungen und Zustimmung des Auftragnehmers',
    'Remove' => 'Entfernen',
    'Remove friend' => 'Entfernen von Freunden',
    'Replenish' => 'Ergänzen',
    'Reply to the request' => 'Antworten auf Anfrage',
    'Represented employees' => 'Vertretenen Arbeitnehmer',
    'Request catalog' => 'Verzeichnis der Anträge',
    'Request successfully created. Thank you for posting a request!' => 'Die Bestellung wurde erfolgreich erstellt. Danke für die Anmeldung!',
    'Request successfully created. Thank you for posting the request!' => 'Der Antrag wurde erfolgreich erstellt. Danke für die Anmeldung!',
    'Request successfully updated.' => 'Die Bestellung wurde erfolgreich aktualisiert',
    'Requested category is not found' => 'Die angeforderte Kategorie wurde nicht gefunden',
    'Requested company is not found' => 'Fragt das Unternehmen nicht gefunden',
    'Requested conversation is not found' => 'Die angeforderte Korrespondenz nicht gefunden',
    'Requested job is not found' => 'Die vorliegende Arbeit nicht gefunden',
    'Requested order is not found.' => 'Diese Bestellung wurde nicht gefunden',
    'Requested page is not found' => 'Die von Ihnen angeforderte Seite nicht gefunden',
    'Requested product is not found' => 'Das angeforderte Produkt wurde nicht gefunden',
    'Requested profile is not found' => 'Das angeforderte Profil wurde nicht gefunden',
    'Requested skill is not found' => 'Die angeforderte Fähigkeit nicht gefunden',
    'Requested specialty is not found' => 'Die angeforderte Spezialität nicht gefunden',
    'Requested tag is not found' => 'Der angeforderte Tag nicht gefunden',
    'Requested video is not found' => 'Dieses Video wird nicht gefunden',
    'Requests' => 'Bestellungen',
    'Reset Password' => 'Passwort zurücksetzen',
    'Respond to request' => 'Auf den Antrag reagieren',
    'Response is sent' => 'Antwort gesendet',
    'Reviews' => 'Bewertungen',
    'Right away' => 'Ein',
    'Ruble' => 'Der Rubel',
    'Russia' => 'Russland',
    'Russian' => 'Russisch',
    'Save' => 'Behalten',
    'Save & Continue' => 'Speichern und fortfahren',
    'Saving' => 'Ökonom',
    'Saving money' => 'Geld sparen',
    'Saving time' => 'Sparen Sie Zeit',
    'Savings taxes' => 'Eingesparten Steuern',
    'Search' => 'Suche',
    'Search by tag' => 'Suche nach Tags',
    'Second package' => 'Das zweite Paket',
    'Secure buying of products and services' => 'Sicherer Kauf von waren und Dienstleistungen',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">das Angebot</a>',
    'See less' => 'Zuklappen',
    'See more' => 'Sehen Sie mehr',
    'Select A Category' => 'Wählen Sie eine Kategorie',
    'Select A Subcategory' => 'Wählen Sie die gewünschte Unterkategorie',
    'Select How You Can Perform This Job' => 'Geben Sie an, wie Sie die Arbeit durchführen können',
    'Select a city' => 'Wählen Sie eine Stadt',
    'Select a topic' => 'Wählen Sie das Thema',
    'Select a video' => 'Wählen Sie das Video',
    'Select address on map' => 'Wählen Sie eine Adresse auf der Karte',
    'Select confirmation method' => 'Wählen Sie die Art der Bestätigung',
    'Select the language in which you want to create announcement' => 'Wählen Sie die Sprache, in der Sie bewerben möchten',
    'Select the language in which you want to post video' => 'Wählen Sie die Sprache, in der Sie veröffentlichen möchten Video',
    'Select the languages in which you want to create portfolio' => 'Wählen Sie die Sprachen, in denen Sie Portfolio erstellen möchten.',
    'Select the languages in which you want to create service announcements' => 'Wählen Sie die Sprachen, die Sie anzeigen platzieren möchten über die Dienstleistungen',
    'Select the languages in which you want to create service or product announcements' => 'Wählen Sie die Sprachen, die Sie erstellen möchten anzeigen über Dienstleistungen oder Produkte',
    'Select the languages in which you want to create your article' => 'Wählen Sie die Sprachen, in denen Sie Ihren Artikel platzieren möchten',
    'Select the unit of measurement' => 'Wählen Sie eine Maßeinheit aus',
    'Select value' => 'Wählen Sie einen Wert',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Verkaufe von waren und Dienstleistungen.<br />Bestelle anzeigen!<br />Finde neue Käufer.',
    'Sell products' => 'Verkauf von Produkten',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Der Verkäufer erhält eine Bestätigung der Einzahlung und geht zu seinem Teil der Transaktion. Schickt die Ware oder eine Dienstleistung.',
    'Selling' => 'Arbeit',
    'Send' => 'Senden',
    'Send by Email' => 'Senden Sie eine E-Mail',
    'Send response' => 'Reagieren',
    'Separate multiple emails with commas.' => 'Trennen Sie mehrere Adressen durch Kommas',
    'Service (s) I like to order.' => 'Ich bin der Kunde, ich möchte die Dienstleistung zu bestellen.',
    'Service categories' => 'Kategorie Dienstleistungen',
    'Service execution has to be started at {date}' => 'Die Erbringung der Dienstleistung beginnen soll {date}',
    'Service has to be provided to {date}' => 'Der Service muss zur Verfügung gestellt werden bis zu {date}',
    'Service not found' => 'Service nicht gefunden',
    'Service type' => 'Art der Dienstleistungen',
    'Service, that you are ready to do' => 'Die Dienstleistung, die bereit ist, durchzuführen',
    'Services' => 'Dienstleistungen',
    'Services ({count})' => 'Dienstleistungen ({count})',
    'Services from professionals' => 'Dienstleistungen von Profis',
    'Set Your Budget' => 'Legen Sie Ihr Budget',
    'Set Your Wish Date' => 'Stellen Sie die gewünschte Zeit',
    'Set approximated time that you need to provide your service.' => 'Geben Sie die Ungefähre Zeit, die Sie für die Erbringung Ihrer Dienstleistungen.',
    'Set attribute {attribute}' => 'Geben Sie das Attribut `{attribute}`',
    'Set end date' => 'Geben Sie die Endzeit',
    'Set price for whole job' => 'Einen Preis für die ganze Arbeit',
    'Set price per unit' => 'Angeben Preis pro Stück',
    'Set price that you want for your service. Also set currency for your price.' => 'Geben Sie für wie viel Sie Ihre Ware verkaufen wollen. Auch geben Sie an in welcher Währung Sie haben den Preis.',
    'Set requirements' => 'Installieren Sie die Anforderungen',
    'Set start date' => 'Geben Sie die Startzeit',
    'Set the price' => 'Installieren Sie den Preis',
    'Set your company address' => 'Geben Sie die Adresse Ihres Unternehmens',
    'Settings' => 'Einstellungen',
    'Share on' => 'Teilen',
    'Share this link via email' => 'Teilen Sie diesen Link per E-Mail',
    'Share with friends' => 'Teilen Sie mit Ihren Freunden',
    'Share with more friends and earn bonus now!' => 'Teilen Sie Informationen mit Ihren Freunden und erhalten Sie einen Bonus jetzt!',
    'Share with more friends and earn more money!' => 'Teilen Sie Informationen mit Ihren Freunden und erhalten Sie mehr Geld!',
    'Shopping cart' => 'Korb',
    'Show Fair Play first' => 'Das zeigen die ersten<br />mit einer Sicheren Transaktion',
    'Show additional attributes' => 'Erweiterte Attribute anzeigen',
    'Show in the catalog' => 'Anzeigen im Katalog',
    'Show more' => 'Karte noch',
    'Show more requests' => 'Zeigen noch Bewerbungen',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Zeigen noch {count, plural, one{# Kategorie} few{# Kategorie} other{# Kategorien}}',
    'Sign In' => 'Betreten',
    'Sign Up' => 'Registrieren',
    'Sign in' => 'Betreten',
    'Sign up' => 'Registrieren',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Registrieren bei uns auf der Webseite und erzählen über sich selbst, ein Bild hinzufügen, in der Regel, wie immer.',
    'Skills' => 'Fertigkeiten',
    'Sms with confirmation code has been sent to your phone' => 'Sms mit dem Bestätigungscode gesendet wurde auf Ihr Zimmer',
    'Sold through service' => 'Über den Service verkauft',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Einige Arten von arbeiten durchgeführt werden können nur im offline-Modus, einige Online-Modus. Und einige können durchgeführt werden in beiden Modi.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Einige Dienstleistungen können durchgeführt werden zu Hause beim Kunden oder an die Adresse des Fachmannes. Auch Dienstleistungen können per Fernzugriff zur Verfügung gestellt werden.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Einige Dienste können ausgeführt werden dringend entweder vom Kunden angegebenen Zeit.',
    'Something is wrong' => 'Dass etwas schief gelaufen ist',
    'Sort By' => 'Sortieren nach',
    'Spanish' => 'Spanisch',
    'Specialties' => 'Spezialität',
    'Specialty' => 'Spezialität',
    'Specify amount of work you would like to order' => 'Geben Sie das Volumen der Arbeit, die Sie bestellen möchten',
    'Specify the name of your company, for example, UHOME' => 'Geben Sie den Namen Ihres Unternehmens, Z. B. UHOME',
    'Specify the time when the service should be done' => 'Geben Sie den Zeitpunkt an, Wann der Service durchgeführt werden soll',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Geben Sie die Art Ihrer Anzeige, diese Anzeige über den Kauf von Produkten oder Dienstleistungen.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Geben Sie an, Sie möchten ein Inserat über den Verkauf von Dienstleistungen oder den Verkauf von Produkten.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Geben Sie an, wofür Ihre Kunden bezahlen. Für die ganze Arbeit oder für ein bestimmtes Volumen der Arbeit.',
    'Standard' => 'Standard',
    'Standart' => 'Standard',
    'Start Selling' => 'Tamper zu verkaufen',
    'Start earning' => 'Starten Sie verdienen',
    'Start from' => 'Beginnen mit',
    'Start typing «{attribute}»' => 'Geben Sie «{attribute}»',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Beginne dein Geschäft heute. Es ist ganz einfach! Wir machen alles schlüsselfertig.',
    'Status' => 'Status',
    'Step' => 'Schritt',
    'Student' => 'Schüler',
    'Submit' => 'Senden',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Platzieren Sie den Antrag, und Hunderte von Darstellern in der Lage, senden Sie Ihre Vorschläge. Sie werden viel zu wählen.',
    'Submit a Comment' => 'Senden Sie einen Kommentar',
    'Submit request' => 'Bewerben',
    'Subscribe' => 'Abonnieren',
    'Summarize what this package offers buyers.' => 'Обобщите, dass dieses Paket bietet den Kunden.',
    'Support' => 'Unterstützung',
    'System message (individual job)' => 'System-Meldungen (individuelle Arbeit)',
    'Tags, tags, tags!' => 'Tags, Tags, Tags!',
    'Tariff' => 'Tarif',
    'Tariffs' => 'Tarife',
    'Tariffs of uJobs' => 'Die Tarife des Unternehmens uJobs',
    'Tell a little about yourself. Why choose you?' => 'Erzählen Sie uns ein wenig über sich selbst. Warum sollten Sie gerade Dich?',
    'Tell when you can perform this job.' => 'Geben Sie an, Wann Sie die Arbeit erledigen.',
    'Tell where you can perform this job.' => 'Geben Sie an, wo Sie den Job zu erledigen.',
    'Terms of service' => 'Nutzungsvertrag',
    'Text Alignment' => 'Textausrichtung',
    'Text length in this field should not exceed 80 characters.' => 'Die Länge des Textes in diesem Feld nicht mehr als 80 Zeichen.',
    'Text of your article' => 'Der Text Ihres Artikels',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Vielen Dank für die Kontaktaufnahme. Wir werden Ihnen in Kürze Antworten.',
    'The better he works the more he earns' => 'Je besser er arbeitet, desto mehr verdient',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Die Datei «{file}» ist zu groß. Die Größe von 30MB nicht überschreiten.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Je mehr Sprachen Sie angeben, desto mehr Kunden in verschiedenen Ländern in der Lage, Ihren Artikel zu sehen',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Die Seite, die Sie suchen, wurde verschoben, gelöscht, umbenannt oder vielleicht nie existierte.',
    'The payment has already been processed' => 'Diese Zahlung bereits bearbeitet wurde',
    'The payment was rejected by the payment system' => 'Zahlung abgelehnt Zahlungssystem',
    'The price of this job is <span class="price"></span>' => 'Der Preis für diese Arbeit beträgt <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Das empfohlene Gewicht der Datei sollte nicht mehr als {count} MB.',
    'The service matches the description' => 'Einhaltung der Service-Beschreibung',
    'There is no possibility' => 'Keine Möglichkeit',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'Auf Ihr Guthaben nicht ausreicht. Bitte füllen Sie Ihr Konto, oder überweisen Sie den gewünschten Betrag mit einem anderen Geldbeutel',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Auf Ihre Anfrage gefunden von {count, plural, one{# Ware} few{# Ware} many{# Ware} other{# Ware}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Auf Ihre Anfrage {request} gefunden {count, plural, one{# Service} few{# Dienstleistungen} many{# Dienstleistungen} other{# Dienstleistungen}} und {pcount, plural, one{# Ware} few{# Ware} many{# Ware} other{# Ware}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Auf Ihre Anfrage {request} gefunden {count, plural, one{# Service} few{# Dienstleistungen} many{# Dienstleistungen} other{# Dienstleistungen}}.',
    'These are the words by which customers can find your offer.' => 'Dies sind die Worte, nach denen Käufer Ihr Angebot finden können',
    'These are the words by which workers will be able to find your request.' => 'Dies sind die Worte, nach denen der Künstler in der Lage, Ihre Anfrage finden.',
    'Third package' => 'Das Dritte Paket',
    'This account has already been verified or the verification code has already expired.' => 'Die Bestätigung dieses Konto wurde bereits installiert oder der Bestätigungscode ist bereits abgelaufen.',
    'This currency is unavailable' => 'Die Währung ist nicht verfügbar',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Ist der Titel Ihres Artikels. Wählen Sie prägnante überschriften nicht länger als 80 Zeichen.',
    'This is your video`s title.' => 'Der name Ihres Videos',
    'This may restrict correspondence with other participants.' => 'Man kann die Begrenzung der Korrespondenz mit anderen Teilnehmern.',
    'This page is only available to authorized users' => 'Diese Seite ist nur für autorisierte Benutzer',
    'This payment has already been processed' => 'Diese Zahlung bereits bearbeitet wurde',
    'This phone has already been taken' => 'Dieses Telefon bereits verwendet wird',
    'This role cannot be set' => 'Diese Rolle ist nicht verfügbar',
    'This service is currently unavailable' => 'Dieser Service ist zurzeit nicht verfügbar',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Diese Webseite vereint Profis und Kunden. Sie müssen sich registrieren und die Arbeit, und wir прорекламируем und finden neue Kunden.',
    'Time to deliver the order.' => 'Wie schnell eine Bestellung erhalten?',
    'Time when work can be done' => 'Die Zeit, wenn die Arbeit durchgeführt werden kann',
    'Title' => 'Titel',
    'Title your extra service' => 'Benennen Sie Ihre Option',
    'To Respond' => 'Reagieren',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Um einen guten Spezialisten Holen, müssen Sie im Detail beschreiben Sie Ihre Anforderungen. Angeben welche Aufgaben werden auf die Mitarbeiter, und wie Messen Sie die Qualität der Ausführung der Arbeit. Wenn Sie fördern Ihre Mitarbeiter durch Prämien, geben Sie die voraussichtlichen Vergütung.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Zum speichern der Lage, geben Sie die Adresse in das Suchfeld ein, klicken Sie auf "Suchen" und wählen Sie aus der Dropdown-Liste die am besten geeignete',
    'Track Your Referrals' => 'Verfolgen Sie Ihre Empfehlungen',
    'Try Now' => 'Versuchen Sie jetzt',
    'Try it' => 'Versuchen',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Versuchen Sie, beschreiben Sie Ihre Dienstleistung so detailliert wie möglich. Je mehr Details Sie angeben, desto höher die Chancen auf einen erfolgreichen Verkauf von Dienstleistungen',
    'Try to set realistic time, when your order has to be completed.' => 'Versuchen Sie eine realistische Zeit, in der Sie Ihren Auftrag erfüllen.',
    'Turn-key' => 'Schlüsselfertig',
    'Two new professionals (sellers) per day' => 'Zwei neue Darsteller (Verkäufer) pro Tag',
    'Ukraine' => 'Ukraine',
    'Ukrainian' => 'Ukrainisch',
    'Unavailable' => 'Unerreichbar',
    'Unlimited' => 'Nicht begrenzt',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Öffnen Sie das potenzielle Wachstum des Einkommens mit 3 Paketen',
    'Unsubscribe' => 'Abbestellen',
    'Up to {count} announcements' => 'Bis zu {count} anzeigen',
    'Up to {count} new customers per day' => 'Bis zu {count} neue Kunden pro Tag',
    'Up to {count} replies' => 'Bis zu {count} Antworten',
    'Update' => 'Aktualisieren',
    'Update {0}' => 'Aktualisieren von {0}',
    'Updated' => 'Verändert',
    'User' => 'Benutzer',
    'User shared with you a link on {site} site' => 'Der Benutzer teilte mit Ihnen den Link auf der Website {site}',
    'Users online' => 'Benutzer Online',
    'Video' => 'Video',
    'Video Catalog' => 'Katalog Video',
    'Video resolution: the more - the better' => 'Video-Auflösung: je mehr - desto besser',
    'Video successfully posted.' => 'Video erfolgreich platziert',
    'Video successfully updated.' => 'Das Video wurde erfolgreich aktualisiert.',
    'Videos' => 'Video',
    'View' => 'Durchsehen',
    'View more options on your request: "{item}"' => 'Zeige mehr Optionen auf Anfrage: "{item}"',
    'View my portfolio' => 'Finden Sie unter Portfolio',
    'Viewed requests' => 'Bestellungen, die Sie besucht haben',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard usw.',
    'WHAT OUR CLIENTS SAY' => 'WAS UNSERE KUNDEN SAGEN',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'WARUM IST EINE ZUSAMMENARBEIT MIT UJOBS',
    'We accept:' => 'Wir akzeptieren:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Wir beraten, bereiten Sie ein schönes продающее Beschreibung ohne Grammatik -, Rechtschreib -, Interpunktions-Fehler. So sind Sie eher interessiert neue Kunden.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Lassen Sie uns Ihre Arbeit und veröffentlichen <br /> ziehen die Aufmerksamkeit der Käufer.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Wir Holen Ihnen die besten Künstler zu machen Ihren Job, auch einfach wie ein Taxi bestellen.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Wir führen die Werbung und Dienstleistungen ständig an die Börse bringen neue Kunden. So verdienen Sie Ihr Geld.',
    'We developed a new professional search functionality.' => 'Wir haben eine neue Funktionalität der Suche Fachmann.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Wir führen die Werbung und ständig bringen neue Kunden und Käufer. So verdienen Sie Ihr Geld.',
    'We guarantee that you will get paid once you finish the job.' => 'Wir garantieren, dass Sie Ihr Geld gipszkarton.',
    'We guarantee the execution of each order or we will refund your money back' => 'Wir garantieren die Ausführung jeder Bestellung oder Rückerstattung',
    'We help to sell your products and services through secure transaction.' => 'Hilft verkaufen Ihre waren und Dienstleistungen über das Angebot',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Wir haben das Angebot um Ihr Geld zu schützen, wenn Sie waren kaufen oder Dienstleistungen von unbekannten Menschen. Wenn Sie kaufen wollen ein Produkt oder eine Dienstleistung durch das Angebot, navigieren Sie zum {services} oder {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Wir bieten alle notwendigen Dokumente in übereinstimmung mit der Russischen Gesetzgebung. Rechnungen und Taten der durchgeführten arbeiten. Unterlagen anfordern Sie können in Ihrem persönlichen Bereich auf den Link.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Wir bieten Ihnen Dienstleistungen wie die Auslagerung des Personals mit den Rechnungen der Faktura. Sie müssen nicht zahlen Steuern auf das Gehalt.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Wir empfehlen, die Löhne, auf der Grundlage von zwei Faktoren ab: der Mindestlohn, der garantiert dem Arbeitnehmer finanzielle Absicherung, und einen Prozentsatz vom Umsatz oder Preis nach der Ausführung des planes.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Wir empfehlen Ihnen, einen genauen Preis. Bewerbungen mit vertraglicher Preis erhalten Comebacks in 7 Male seltener, als die Ansprüche mit den angegebenen Preis.',
    'We recommend using at least 3 tags' => 'Wir empfehlen Ihnen mindestens 3 Tag',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Wir empfehlen für die gleichseitige Bilder, zentrieren Elemente Ihres Logos: alle Bilder werden automatisch beschnitten; Redakteur bis zu Formen des Quadrats, und die Miniatur wird in einem Runden Rahmen: ',
    'We will create your own business for you' => 'Erstellen Sie für dich Ihre Sache',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Wir helfen Ihnen schnell, um Ihr Geschäft aufzubauen und verdienen von {value} pro Monat.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Wir stellen dir alles nötige für die Gründung eines Unternehmens: Firma, Website, Preisliste, Präsentationen und Kurse darüber, wie man die Verkäufe und die Werbung anpassen.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Wir werden Ihnen das Geld erstatten, wenn die Arbeit nicht gemacht oder Sie sind nicht zufrieden mit der Qualität der geleisteten Arbeit. Wir zahlen Geld den Auftragnehmer erst nach Ihrer Abnahme des Werkes.',
    'Web-studio turn-key' => 'Web-Studio schlüsselfertig',
    'Weekly price' => 'Preis pro Woche',
    'Welcome to Ujobs' => 'Herzlich willkommen auf uJobs',
    'Welcome to uJobs.' => 'Herzlich willkommen auf uJobs.',
    'What Is Included?' => 'Was ist enthalten?',
    'What additional information/materials/things do you need from potential customers?' => 'Welche zusätzlichen Informationen/Materialien/Dinge Sie benötigen vom potenziellen Käufer, um eine angebotene Arbeit?',
    'What announcement do you want to post?' => 'Welche Anzeige möchten Sie?',
    'What are FAQs?' => 'Was ist die FAQ?',
    'What do you need from customers to do this job?' => 'Was Sie brauchen von den Käufern, um die Arbeit durchzuführen?',
    'What documents do you provide?' => 'Welche Unterlagen Sie Einreichen?',
    'What is not included?' => 'Was ist möglich?',
    'What is the process of labor remuneration?' => 'Wie ist die Entlohnung?',
    'What is your budget for this service?' => 'Was ist Ihr Budget für die Erfüllung dieser Aufgabe?',
    'What service or product are you looking for?' => 'Welche Ware oder Dienstleistung Sie suchen?',
    'What type of service do you need?' => 'Welche Art von Dienstleistungen benötigen Sie?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Als Spezialist führt {subject}, Sie brauchen, um Arbeit und Feedback geben. Der Spezialist erhält das Geld erst nach der Annahme der Dienstleistungen Ihnen',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Indem Sie Ihr Geschäft, du bekommst mehr Freiheit, selbst lernen, Ihre Zeit zu verwalten und Ihre Einnahmen. Für sich selbst arbeiten, Sie erstellen Ihre Zukunft.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Bei der Entwicklung Ihrer eigenen Firma, Sie machen Ihre Marke, und nicht продвигаешь Marke Franchising.',
    'Where will your article be?' => 'Wo Ihr Artikel sein?',
    'Where will your request be?' => 'Wo Ihr Antrag wird?',
    'Where will your video be?' => 'Wo dein Video sein wird?',
    'Why is it profitable to order with us' => 'Warum buchen Sie mit uns lohnt',
    'Why working with uJobs is profitable?' => 'Warum ist eine Zusammenarbeit mit uJobs',
    'Why working with us is profitable and safe?' => 'Warum arbeiten Sie mit uns profitabel und sicher?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Erlauben Ihnen, ohne Einschränkung des Antrags auf выполениние arbeiten (Kauf von waren), die Kommunikation mit Freiberuflern und Verkäufern, und Sie erhalten die Angebote ohne Einschränkungen',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'Mit 1-2 Sätze erzählen Sie kurz über die wichtigsten Richtungen der Arbeit. Nicht вдавайтесь in die Details – auf die ausführliche Information haben wir die Spalte "Beschreibung der Gesellschaft".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Buchung direkt beim Leistungsträger, erhalten Sie Einsparungen bis zu 70% der Kosten im Vergleich zu Preisen, wenn Sie appellierte an die Unternehmen.',
    'Would Recommend' => 'Empfehlen',
    'Write to Customer or receive messages from Customer' => 'Schreiben an den AUFTRAGGEBER oder einen Brief bekommen von Kunden',
    'Write to Professional or Seller on site' => 'Schreiben Sie Künstler oder Verkäufer-Website',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Natürlich, ich lebte 3 Jahre in England! Das ist kein Problem.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Ja, wir können die Rechnung zur Zahlung fällig. Dafür müssen Sie auf einen Link zu klicken https://ujobs.me/account/payment/index in Ihrem persönlichen Bereich ein und klicken Sie auf «Rechnung Anfordern». Geben Sie in der Anmeldung Ihre Bankverbindung, e-mail, den Namen des Unternehmens (oder auf wen sollen wir die Rechnung stellen). Die Rechnung wird gesendet am selben Tag.',
    'You are not allowed to access this page' => 'Sie haben keinen Zugang zu dieser Seite',
    'You are not allowed to add members to the company' => 'Sie können keine Teilnehmer in der Firma',
    'You are not allowed to edit company payment settings' => 'Sie können nicht Bearbeiten Zahlungsinformationen Unternehmen',
    'You are not allowed to edit company profile' => 'Sie können nicht Bearbeiten Firmenprofil',
    'You are not allowed to manage company members' => 'Sie können nicht verwalten die Teilnehmer des Unternehmens',
    'You are not allowed to manage this member' => 'Sie können diesem Teilnehmer verwalten',
    'You are on free tariff' => 'Sie sind mit dem kostenlosen tarif',
    'You can always change your package price in the future.' => 'Später können Sie immer ändern, die Kosten für Pakete.',
    'You can buy services and products through our secure site.' => 'Sie können kaufen Produkte und Dienstleistungen über das Angebot.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Sie können den Dialog mit {count, plural, one{# zusätzliche Teilnehmer} other{# zusätzlichen Teilnehmern}} täglich. Wenn Sie wollen mehr Dialoge erstellen, wechseln Sie Ihren tarif.',
    'You can make business you like and still earn good money.' => 'Sie können sich mit dem Fall, die Ihnen gefällt und dabei gutes Geld zu verdienen.',
    'You can offer your price on this request' => 'Sie können dann Ihr Gebot auf diesen Antrag',
    'You can only share links once per hour' => 'Sie können einen Link zu teilen nur einmal pro Stunde',
    'You can only share links to pages on our site' => 'Sie teilen nur verweisen auf die Seiten unserer Website',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Sie können die Teilnahme am Partnerprogramm uJobs.me und im Laufe des Jahres Einnahmen in Höhe von 5% aller Operationen, die die von dir eingeladene Person.',
    'You can post any number of different announcements.' => 'Sie können eine beliebige Anzahl von verschiedenen anzeigen.',
    'You can publish offers of your products and services, and attract new buyers' => 'Sie können Ihre Angebote, Ihre Produkte und Dienstleistungen, und neue Käufer zu gewinnen',
    'You can select multiple languages' => 'Sie können mehrere Sprachen auswählen',
    'You can simply order {subject}' => 'Sie können ganz einfach bestellen {subject}',
    'You can use maximum 1000 chars.' => 'Sie können nicht mehr als 1000 Zeichen.',
    'You can view requests on buying products and services, and make your offers.' => 'Sie können den Antrag für den Kauf von waren und Dienstleistungen, und machen Sie Ihre Vorschläge.',
    'You cannot create new conversation today' => 'Sie können nicht erstellen Sie eine neue Korrespondenz heute',
    'You cannot send more responses' => 'Sie können nicht mehr reagieren',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Sind Sie erschöpft, um das Limit der täglichen Reaktionen auf Bewerbungen für Ihren tarif. <br> Wenn Sie mehr Feedback senden möchten, wechseln Sie Ihren tarif',
    'You cannot send response on this request' => 'Sie können nicht reagieren auf diesen Anspruch',
    'You cant send response on your request' => 'Sie können nicht reagieren auf seine eigene Anwendung',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Du musst nicht zahlen die monatlichen Zahlungen und Zinsen aus Verkäufen (Royalty), wie im Franchising.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Sie brauchen nicht zu bezahlen, die Büromiete und die Kosten für die Organisation des Arbeitsplatzes.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'Mit uns bekommst du eine Firma schlüsselfertig. Dir bleibt nur der Verkauf beginnen und Geld verdienen.',
    'You have already sent response on this request' => 'Sie bereits reagierten auf diese Anfrage',
    'You have successfully left the company' => 'Sie haben erfolgreich das Unternehmen verlassen haben',
    'You have successfully logged in' => 'Sie erfolgreich angemeldet sind',
    'You have successfully logged in. Have a good job!' => 'Sie erfolgreich angemeldet sind. Gute Arbeit!',
    'You have successfully unsubscribed from email notifications' => 'Sie sind erfolgreich abgemeldet von E-Mail-Benachrichtigungen',
    'You may add a photo to your request. This will make your request more attractive.' => 'Wenn möglich, fügen Sie ein Foto. Es wird Ihr Antrag attraktiver zu gestalten.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'Mit den gewonnenen Erkenntnissen müssen Sie starten Sie den Verkauf in Ihrer Region, und wir lernen, wie Quests und verdienen bis zu 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Sie ist nicht nur das schnelle Auffinden der benötigten Mitarbeiter, sondern auch finanzielle Vorteile Kostenlose.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Sie zahlen nur für das Ergebnis. Durch eine sichere Transaktion <br> wir garantieren Ihnen eine Rückerstattung, wenn die Arbeit nicht gemacht wird.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Sie veröffentlichen eine Anfrage und unser System sucht nach den am besten geeigneten Mitarbeiter für Ihre Anforderungen zu entwickeln',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Sie müssen detailliert beschreiben, welche Mitarbeiter Sie brauchen, was enthalten sein wird in seinen Aufgaben, und wie viel Sie beabsichtigen, zu zahlen im Monat',
    'You post announcement' => 'Inserieren',
    'You will receive a finished Web-studio.' => 'Du bekommst die fertige Web-Studio.',
    'Your Recently Viewed jobs' => 'Betrachtete Sie Ihre Arbeit',
    'Your account has been created. Thank you for registering!' => 'Ihr Profil wurde erstellt. Vielen Dank für Ihre Anmeldung!',
    'Your address' => 'Ihre Adresse',
    'Your brand' => 'Ihre Marke',
    'Your link' => 'Ihr Link',
    'Your offers' => 'Ihre Angebote',
    'Your own Digital Agency' => 'Ihre Digital-Agentur',
    'Yuan' => 'Yuan',
    'by' => 'von',
    'by {who}' => 'von {who}',
    'contract' => 'ausgehandelt',
    'fair-play-text-1' => 'Der Kunde wählt die gewünschte Dienstleistung und die Zahlung auf der Website <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'Der Auftragnehmer kann die bestellte Arbeit und stellt eine Bestätigung.',
    'fair-play-text-3' => 'Der Kunde prüft, akzeptiert den Job und <strong>uJobs.me</strong> nimmt das Geld an den Auftragnehmer.',
    'it\'s fun and easy!' => 'es ist leicht und einfach!',
    'on push-notifications' => 'auf push-Benachrichtigungen',
    'or' => 'oder',
    'per day' => 'täglich',
    'per month' => 'Pro Monat',
    'products' => 'Artikel',
    'services' => 'Dienstleistungen',
    'starting at' => 'von',
    'uJobs Team' => 'Das Team uJobs',
    'with privacy policy' => 'Datenschutzrichtlinie',
    'with terms of service' => 'mit der Nutzervereinbarung',
    '{0} - this email address is already registered' => '{0} - diese email Adresse ist bereits registriert',
    '{0} - you have already sent invitation to this email' => '{0} - Sie schickten eine Einladung zu dieser email',
    '{0} is not a valid email' => '{0} ist keine gültige email Adresse',
    '{amount} rubles per week.' => '{amount} Euro pro Woche.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# Tag} few{# Tag} many{# Tage} other{# Tage}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# Antrag} other{# Anmeldungen}}',
    '{count} Packages' => '{count} - Paket',
    '{count} comments' => '{count} Kommentare',
    '{count} messages per day from new members' => '{count} E-Mails pro Tag von neuen Teilnehmern',
    '{hours} hours after publication' => 'Durch {hours} Stunden nach der Veröffentlichung',
    '{percent}% we pay on card' => '{percent}% zahlen auf der Karte',
    'Choose invitation`s status' => 'Wählen Sie den Status der Einladungen',
    'Quantity of products you are willing to provide' => 'Die Menge der waren, die Sie bereit sind zu erbringen',
    'This value must not exceed the required quantity of products' => 'Dieser Wert sollte nicht mehr als die gewünschte Anzahl der Ware',
    'Name' => 'Name',
    'Rotate image' => 'Bild drehen',
    'Execution time (days)' => 'Laufzeit (Tage)',
    'Set execution time for this service in days' => 'Stellen Sie die Zeit der Ausführung von Dienstleistungen in Tagen',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Stellen Sie die Ungefähre Zeit (in Tagen) die für die Bereitstellung dieses Dienstes. Nicht mehr als 200 Tage.',
    'Tags' => 'Tags',
    'House construction' => 'Hausbau',
    'Construction' => 'Bau',
    'Reviews about this customer ({count})' => 'Bewertungen zu diesem Käufer ({count})',
    'Category suggestions' => 'Die angebotenen Kategorien',
    'Add' => 'Hinzufügen',
    'Fields of activity' => 'Tätigkeitsbereiche',
    'Specify the fields of activity of your company' => 'Geben Sie die Tätigkeitsfelder Ihres Unternehmens',
    'Finnish' => 'Finnisch',
    'Swedish' => 'Schwedisch',
    'Polish' => 'Polnisch',
    'Greek' => 'Griechisch',
    'Belarusian' => 'Weißrussisch',
    'Turkish' => 'Türkisch',
    'Japanese' => 'Japanisch',
    'Korean' => 'Koreanisch',
    'Vietnamese' => 'Vietnamesisch',
    'Thai' => 'Thai',
    'Arabic' => 'Arabisch',
    'Hindi' => 'Hindi',
    'People are also looking for' => 'Menschen auch auf der Suche nach',
    'Tags in Services' => 'Tags in den Diensten',
    'Tags in Products' => 'Tags in den waren',
    'Search by «{attribute}» attribute' => 'Die Suche nach dem Attribut «{attribute}»',
    'Attribute values not found' => 'Attributwert nicht gefunden',
    'Enter your request' => 'Geben Sie Ihre Anfrage',
    'Search by product tag' => 'Suche nach Tags waren',
    'Search by portfolio tag' => 'Suche nach Tags Portfolio',
    'Search by skill' => 'Die Suche nach Bewältigungsstrategien',
    'Search by specialty' => 'Suche nach Spezialitäten',
    'Search by service tag' => 'Suche nach Tags Dienstleistungen',
    'Hebrew' => 'Iwrith',
];