<?php 
 return [
    'Address information' => 'Anschrift des Antragstellers',
    'Birthdate' => 'Geburtsdatum',
    'City' => 'Die Stadt',
    'Claimant address information' => 'Anschrift des Antragstellers',
    'Claimant personal information' => 'Persönliche Daten des Antragstellers',
    'Credit' => 'Pflicht',
    'Credit information' => 'Kredit-Informationen',
    'Creditor' => 'Gläubiger',
    'Defendant address information' => 'Die Anschrift der Beklagten',
    'Defendant personal information' => 'Persönliche Daten des Beklagten',
    'Document city' => 'Die Stadt des Dokuments',
    'Document number' => 'Dokumentnummer',
    'Document number and serial' => 'Eine Serie und die Nummer des Dokuments',
    'Document region' => 'Bereich des Dokuments',
    'Document serial' => 'Serie Dokument',
    'Email' => 'Email',
    'Firstname' => 'Name',
    'Flat' => 'Wohnung',
    'House' => 'Haus',
    'Housing' => 'Gehäuse',
    'Lastname' => 'Nachname',
    'Marriage date' => 'Datum der Hochzeit',
    'Marriage dates' => 'Datum der Hochzeit',
    'Middlename' => 'Vatersname',
    'Personal information' => 'Persönliche Informationen',
    'Phone' => 'Telefon',
    'Street' => 'Straße',
    'Year of divorce' => 'Jahr der Scheidung',
    'Your document is formed. You can download it from the link' => 'Ihr Dokument generiert. Sie können es herunterladen auf den Link',
];