<?php 
 return [
    ' in {city}' => ' in G.{city}',
    ' with params {attributes}' => ' mit Parametern: {attributes}',
    'Request catalog' => 'Verzeichnis der Anträge',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} | Schicke den Antrag, erfülle den Auftrag und Geld verdienen | Webseite von Fachleuten uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Wählen Sie aus {count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} und verdienen Sie auf der Website von Fachleuten uJobs.me. {count, plural, one{# Kunde} few{# Kunden} other{# Kunden}} warten auf Ihre Antworten!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'Telearbeit, Jobs zu Hause, freiberuflich, Börse, freiberuflich, Börse Jobs',
    'Choose a task and earn money' => 'Wählen Sie die Aufgabe und verdienen',
    'Choose orders from {category} category{city}' => 'Wähle Bestellungen unter {category}{city}',
    'Catalog of professionals' => 'Verzeichnis von Fachleuten',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} warten auf Ihre Aufträge | Profis die Webseite uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} aus allen Bereichen warten auf Ihre Aufträge. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'Dienstleistungen für Freiberufler, Dienstleistungen bestellen Freiberufler, Freiberufler Börse, Freelancer preiswert',
    'Choose a specialist and assign him for a job' => 'Wählen Sie Spezialist und vertraue ihm die Arbeit',
    '{category} specialists{city}' => 'Experten für {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{category}»{city} warten auf Ihre Aufträge | Profis die Webseite uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{category}»{city} warten für Ihre Aufträge. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, bestellen {category}{city}, {category}{city} preiswert, {category} Freiberufler{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Wählen Sie aus {count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der {category}{city}',
    'Are you looking for {category} to order?' => 'Suchen wo bestellen {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{0} «{category}»{city} warten auf Ihre Aufträge.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'Auf unserer Website können Sie wählen Sie einen Spezialisten für «{category}»{city} nach Ihren Anforderungen und akzeptablen Preis.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Bestellen Sie in wenigen einfachen Schritten, informieren Sie das gewünschte Details und ausgewählte Künstler in Angriff nehmen.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Der Auftragnehmer erhält die Zahlung erst, nachdem das Werk, und Sie akzeptieren es.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} andere Dienste im Bereich der «{parentCategory}»{city} warten auf Ihre Aufträge | Profis die Webseite uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} andere Dienstleistungen im Bereich der «{parentCategory}»{city} warten für Ihre Aufträge. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    'other services in {parentCategory}{city}' => 'andere Dienstleistungen im Bereich {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Buchen Sie weitere Dienstleistungen im Bereich {parentCategory}{city} von {count, plural, one{# Freelancer} few{# Freelancer} other{# Freelancer}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Suchen Sie weitere Dienstleistungen im Bereich {parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}}{city} warten auf Eure Bewerbungen.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'Auf unserer Website können Sie wählen Sie einen Spezialisten für Ihre Anforderungen und akzeptablen Preis.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Fähigkeiten: {skills} | {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} | Website von Fachleuten uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Senden Sie die Bestellung dem Benutzer {title}. Fähigkeiten: {skills}. {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}}. Mehr auf der Website von Fachleuten uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Die Arbeit im Bereich der {category}{city} | {count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} in der Kategorie «{category}»{city} | Website von Fachleuten uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} Kategorie «{category}»{city} und verdienen Sie von {minPrice} auf der Website von Fachleuten uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'Arbeit {category}{city} Jobs {category}{city}, freiberuflich {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} in der «{category}»{city}',
    'Are you looking for a job in {category}{city}?' => 'Sie suchen einen Job im Bereich {category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# Kunde} few{# Kunden} other{# Kunden}} bereit, Ihnen einen Auftrag nach {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'Auf unserer Website finden Sie eine Arbeit in der Kategorie "{category}" nach Ihren Fähigkeiten',
    'Respond to request and get task in “{category}”.' => 'Reagieren auf den Auftrag und erhalten Sie die Aufgabe "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'Führen Sie die Arbeit und, sobald der Kunde wird, erhalten Sie die Zahlung.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Bestellung «{title}» {price} | Website von Fachleuten uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Bestellung der Dienstleistung «{title}» {price} auf der Website von Fachleuten uJobs.me. Erfülle den Auftrag und Geld verdienen!',
    '{title}, order {title}' => '{title}, Auftrag {title}',
    'Service catalog' => 'Katalog der Dienstleistungen',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} von {countPro, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} | Wählen und buchen Sie schon jetzt | die Webseite von Fachleuten uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} von {countPro, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} auf der Website von Fachleuten uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Tausende von Profis auf Ihrem Gebiet sind bereit, erfüllen Ihre Aufgabe',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Brauchen Sie die Dienste nach {category}{city}? | Wählen Sie unter {count, plural, one{# Dienstleistungen} other{# Dienstleistungen}} im Abschnitt «{category}» | in der Kategorie Dienstleistungen Bestellen «{category}»{city} für den Preis von {minPrice} | Website von Fachleuten uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} Kategorie «{category}»{city} zum Preis von {minPrice} auf der Website von Fachleuten uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'bestellen Sie {category}{city} Dienstleistungen {category}{city}, Freiberufler {category}{city}, bestellen {category} Freelancer{city}, bestellen Sie {category}{city} preiswert',
    'Order {category}{city}' => 'Bestellen Sie {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} nach {category}{city} warten auf Eure Bewerbungen.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Andere Dienstleistungen des Abschnitts «{parentCategory}»{city} | Wählen Sie aus {count, plural, one{# Dienstleistungen} other{# Dienstleistungen}} | Website von Fachleuten uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count} andere {count, plural, one{# Dienstleistungen} other{# Dienstleistungen}} der Kategorie «{parentCategory}»{city} zum Preis von {minPrice} auf der Website von Fachleuten uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Buchen Sie weitere Dienstleistungen nach {parentCategory} von {countPro, plural, one{# Freelancer} other{# Freelancer}}',
    'Are you looking for {parentCategory} to order?' => 'Suchen Sie, wo bestellen andere Dienstleistungen auf {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} warten auf Eure Bewerbungen.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Bestellen Sie in wenigen einfachen Schritten, informieren Sie das gewünschte Details und ausgewählte Künstler in Angriff nehmen.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Bestellen Sie «{title}» zum Preis von {price} | Website von Fachleuten uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Bestellen Sie Service «{title}» zum Preis von {price} auf der Website von Fachleuten uJobs.me. Interpret {username} wartet auf Eure Bewerbungen!',
    '{title}, service {title}, order {title}' => '{title}, Dienst {title}, bestellen {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Schulungsvideos auf {category} | Wähle und bestelle jetzt | Profis die Webseite uJobs.me',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Lehrvideos | Wähle und bestelle jetzt | die Webseite von Fachleuten uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Wählen Sie ein Lehr-Video auf der Website von Fachleuten uJobs.me',
    'Video catalog' => 'Katalog Video',
    '{title} specialist{city}' => '{title} Spezialist{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{title}»{city} warten auf Ihre Aufträge | Profis die Webseite uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{title}»{city} warten für Ihre Aufträge. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, bestellen {title}{city}, {title}{city} preiswert, {title} Freiberufler{city}',
    'Are you looking for {title} to order{city}?' => 'Suchen Sie, wo bestellen {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} nach {title}{city} warten auf Eure Bewerbungen.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'Auf unserer Website können Sie wählen Sie einen Spezialisten für {title} nach Ihren Anforderungen und akzeptablen Preis.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Bestellen {title}{city} | {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} «{title}»{city} zu einem Preis von {minPrice} | Website von Fachleuten uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} Kategorie «{title}» für den Preis von {minPrice} Online-Profis uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'bestellen Sie {title}{city} Dienstleistungen {title}{city}, Freiberufler {title}{city}, bestellen {title} Freelancer{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} nach {title}{city} warten auf Eure Bewerbungen.',
    'Are you looking for a job such as {title}{city}?' => 'Sie suchen einen Job im Bereich {title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Erforderlich {title} | Muss {count} {title}{city} Gehalt bis {maxPrice} | Website von Fachleuten uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count, plural, one{# Stellenangebote} other{# Stellenangebote}} in der Fachrichtung «{title}»{city} und verdienen Sie bis {maxPrice} auf der Website von Fachleuten uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'Arbeit {title}{city} Jobs {title}{city} benötigt {title}{city}, braucht {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Unsere Börse bietet: aus der Ferne arbeiten, haben den freien Zeitplan, die Garantie der rechtzeitigen Zahlung "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# Kunde} one{# Kunden} other{# Kunden}}{city} bereit, um Ihnen den Auftrag nach {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Wähle einen Beruf aus den angegebenen Stellenangeboten {title} wählen Sie die am besten geeignete.',
    'Respond to request and tell why do the customer must choose you.' => 'Reagieren auf Bestellung und sagen, warum der Kunde gerade Sie wählen sollten',
    'Are you looking for a {title} professional{city}?' => 'Sie suchen Künstler in der Fachrichtung {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Künstler mit der Spezialität {title}{city} | Website von Fachleuten uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Wählen Sie aus {count, plural, one{# Interpret} other{# Darsteller}} in der Fachrichtung «{title}»{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'Arbeitnehmer {title}{city} benötigt {title}, braucht {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Unser Freiberufler-Börse bietet: Suche teleworker und Garantie für die fristgerechte Durchführung der arbeiten',
    'Order {title}{city}' => 'Bestellen Sie {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'So bestellen Sie "{keyword}"{city} an der Börse Dienstleistungen uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'Mit unserer Börse können Sie preiswert bestellen Dienstleistungen "{keyword}"{city}',
    'Board of private announcements{city}' => 'Austausch von Dienstleistungen und Gütern{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Einfach kaufen oder verkaufen die waren von Privatpersonen{city} durch das Angebot',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{private Deklarationen} one{# private Anzeige} few{# private anzeigen} other{# Kleinanzeigen}} zum Verkauf von Ware an der Börse{city} | Leicht zu kaufen oder zu verkaufen auf der Website uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Private anzeigen von {countSellers, plural, =0{Verkäufer} one{# Verkäufer} few{#- Verkäufer} other{#- Verkäufer}} auf dem Austausch von Dienstleistungen und waren{city}. Wählen Sie ein neues oder gebrauchter Ware unter {count, plural, =0{Angebote} one{# Angebote} other{# Angebote}} Billig auf uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Privatanzeigen{city}, Austausch von Dienstleistungen und Gütern{city}, kostenloser Austausch von waren und Dienstleistungen{city}',
    'How does the marketplace work{city}?' => 'Wie funktioniert der Austausch von waren und Dienstleistungen{city}?',
    'We created a secure transaction to protect your interests.' => 'Wir haben das Angebot für den Schutz Ihrer Interessen.',
    'Choose product and add it to cart' => 'Wählen Sie das richtige Produkt und fügen Sie ihn in den Warenkorb.',
    'Pay deposit equal to cost of the product.' => 'Trage auf Rechnung eine Anzahlung in Höhe des Preises der Ware.',
    'Seller receives money right after customer receives product.' => 'Der Verkäufer erhält das Geld sofort nach Erhalt der Ware durch den Käufer.',
    'Buy {category}{city}' => 'Kaufen Sie {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Kaufen Sie in {category}{attributes}{city} durch das Angebot',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Kaufen Sie {category} {attributes}{city} einfach durch das Angebot | Wählen Sie unter {count, plural, =0{anzeigen} one{# Deklaration} few{# anzeigen} other{# anzeigen}} über den Verkauf«{category}»{attributes}{city} auf uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'kaufen {category}{attributes}{city}, zu verkaufen {category}{attributes}{city}, kaufen Sie {category}{attributes}{city} preiswert',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Suchen Sie wo kaufen {category}{attributes}{city} durch das Angebot?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Wählen Sie ein Produkt in {category}{attributes}{city} und fügen Sie ihn in den Warenkorb',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Sichere Transaktionen garantiert 100% Rückerstattung, wenn Sie nicht zufrieden mit dem Produkt',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{private Deklarationen} one{# private Anzeige} few{# private anzeigen} other{# Kleinanzeigen}} kaufen oder verkaufen Sie in der Kategorie«{category}»{attributes}{city} für den Preis von {minPrice} uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Bestellen Service "{keyword}" günstiger über die Börse, als direkt bei den Interpreten, aus verschiedenen Gründen.',
    'The main ones are:' => 'Die wichtigsten sind:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Sie zahlen nur für das Ergebnis, Ihr Geld bei der Bestellung der Dienstleistung vorbehalten. Sie nicht riskieren, Geld zu verlieren, wenn der Auftragnehmer das Werk nicht, oder führt Sie minderwertig;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Eine große Anzahl von Künstlern an einem Ort ermöglicht garantiert die richtige für Ihren Auftrag.',
    'The process of ordering the service is as follows:' => 'Der Prozess der Bestellung des Dienstes ist wie folgt:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Finden Sie das passende Angebot "{keyword}" nach Preis, Kategorie, Bedingungen der Erbringung der Dienstleistung;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Tragen Sie den Wert "{keyword}" in Form einer Einzahlung auf Ihr Konto;',
    'Give the Professional all the details for the task;' => 'Übertragen Interpret alle Details für die Ausführung des Auftrags;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Der Auftragnehmer beginnt mit der Arbeit. Dabei muss er machen "{keyword}" in der angegebenen Frist;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Nach der Ausführung des Auftrags der Auftragnehmer informiert Sie über den Fortschritt und stellt die erforderliche Bestätigung;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Sie prüfen die Arbeit. Und wenn Sie zufrieden sind, akzeptieren Sie es. Andernfalls senden Sie es an die Nacharbeit.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Nach der Aufnahme der Arbeit der Auftragnehmer erhält Geld mit Ihrer Einzahlung auf Ihr Konto.',
    'We created this service to help customers find the best performers' => 'Wir haben diesen Service um Kunden zu finden Darsteller',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'In diesem Abschnitt der Website können Sie kaufen die Produkte aus der Kategorie {randomChildrenCategories} von Privatpersonen und Unternehmen zu Preisen, beginnend mit {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Die meisten Produkte werden durch das Angebot.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Mit Ihr werden Sie garantiert die gekaufte Ware oder wir erstatten Ihnen Ihr Geld. Wenn Sie möchten, wählen Sie Produkte, die sind nur über das Angebot, können Sie einen entsprechenden Filter.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Sie können auch kaufen Produkte aus anderen Städten, wenn die Ware für die Lieferung ist möglich.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Wenn Sie die Ware nicht gefunden haben, die Sie benötigen, Sie können Ihren Antrag. Dann ist der Verkäufer aus der ganzen Welt gesehen, und Sie werden eine große Anzahl von Vorschlägen über den Verkauf der gewünschten Ware.',
    'Enjoy the shopping' => 'Die erfolgreichen Kufe',
    'Sincerely, uJobs Team' => 'Mit freundlichen GRÜßEN, Team uJobs',
    'Board of private announcements{city}.' => 'Austausch von Dienstleistungen und Gütern{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Wir bieten das Angebot für Privatpersonen für den Verkauf von waren.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'In der Kategorie {category}{attributes}{city} {count} waren, die Sie kaufen können von Privatpersonen und Unternehmen. Präsentiert sowohl neue und gebrauchte waren mit den Preisen, beginnend mit {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Für die Sicherheit Ihres Geldes haben wir das Angebot, mit Ihr werden Sie garantiert die gekaufte Ware oder wir erstatten das Geld. Wenn Sie möchten, wählen Sie Produkte, die verfügbar sind durch das Angebot, nutzen Sie den entsprechenden Filter.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Sie können wählen Sie die Artikel, die verfügbar sind nicht nur in Ihrer Stadt, sondern auch in anderen Städten, wenn für Sie lieferbar. Auf diese Weise können Sie kaufen die Artikel in der Kategorie {category} aus anderen Städten.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Wenn Sie nicht finden Sie den gewünschten Artikel in der Kategorie {category}{attributes}{city}, Sie können Ihren Antrag, damit die Verkäufer aus der ganzen Welt sehen, welche Ware zu welchem Preis Sie kaufen möchten. Unterkunft Anmeldung absolut kostenlos.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'Unter {category}{attributes} {count} waren, die Sie kaufen können von Privatpersonen und Unternehmen {city}. Präsentiert sowohl neue als auch gebrauchter Ware zu Preisen, beginnend mit {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Sie können wählen, ein Angebot, das Sie interessiert sind in Preis und Qualität in Ihrer Stadt, oder in einer anderen Stadt wenn möglich Versand.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Wir bieten Ihnen zur sicheren Transaktion für die Sicherheit Ihres Geldes, also der Verkäufer bekommt das Geld erst, nachdem Sie die Ware erhalten und bestätigen Sie seine übereinstimmung mit den Spezifikationen.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Auch Sie können Ihren Antrag auf ein Produkt, das Sie kaufen möchten, so Tausende von Verkäufern aus der ganzen Welt Sie sehen und schicken Sie Ihre Vorschläge. Sie können wählen Sie das beste aus Ihnen.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Kaufen und verkaufen von waren in der Kategorie {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Wir präsentieren private Anzeige über den Verkauf von waren in der Kategorie {category}{attributes}{city} durch das Angebot.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Wir präsentieren private Anzeige über den Verkauf von waren in der Kategorie {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Kaufen Sie {title} {price} auf der Webseite uJobs.me',
    'Buy {title}{city}' => 'Kaufen Sie {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Sichere Transaktionen garantiert 100% Rückerstattung, wenn Sie nicht zufrieden mit der Ware',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Kaufen Sie {title}{attributes}{city} einfach durch das Angebot. Wählen Sie unter {count, plural, =0{anzeigen} one{# anzeigen} other{# anzeigen}} auf uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Private Deklarationen} one{# private Anzeige} other{# Kleinanzeigen}} kaufen und verkaufen {title}{attributes}{city} kostet {minPrice} von Verkäufern und Unternehmen auf uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'kaufen {title}{attributes}{city}, zu verkaufen {title}{attributes}{city}, kaufen Sie {title}{attributes}{city} Billig',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Wie kaufen {title}{attributes}{city} durch das Angebot?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Wählen Sie die Ware in {title}{attributes}{city} und fügen Sie ihn in den Warenkorb',
    'Buy and sell products in {title}{attributes}{city}.' => 'Kaufen und verkaufen Sie waren in {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Wir präsentieren private anzeigen über den Verkauf von waren in {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'Auf dieser Seite sind Produkte mit Filter {title}{attributes}{city}, Sie können die kaufen von Privatpersonen und Unternehmen',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'Auf dieser Seite sind Produkte mit Filter {title}{city}, die Sie kaufen können von Privatpersonen und Unternehmen',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Für den Schutz Ihrer Interessen, haben wir das Angebot, Dank dem der Verkäufer erhält das Geld erst, nachdem der Käufer erhält die Ware und stellen Sie ihn gemäß der Beschreibung.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Auch ein Teil der waren verkauft mit der Möglichkeit der Lieferung. Vor der Bestellung bitte angeben, mit dem Verkäufer die Bedingungen der Zustellung.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Wenn Sie nicht finden, die gewünschte Ware auf die notwendige Qualität der Preis, können Sie beantragen und angeben, welche waren Sie bereit zu kaufen und für wie viel. So Tausende von Verkäufern aus der ganzen Welt in der Lage sehen, Ihren Antrag auf den Kauf von {title}{attributes}{city} und setzen Sie Ihre Vorschläge.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Wir bieten der Börse waren und Dienstleistungen {attributes}{city}. An der Börse sind Produkte von Einzelpersonen und Organisationen. Sie können sich frei platzieren Ihre Anzeige zum Kauf oder Verkauf von waren und Dienstleistungen.',
    'Are you looking for a way to make money?' => 'Sie suchen als Geld verdienen?',
    'We created a section of requests for services and products.' => 'Wir haben den Abschnitt Anforderungen auf Dienstleistungen und waren.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Zustimmung mit dem Käufer wie er bezahlen wird, empfehlen wir Ihnen das Angebot.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Wähle welche Anträge zu dir passen. Setze seine Arbeit oder Ware, Zustimmung Preis.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Wenn Sie sich für einen Job über das Angebot, das wir 100% garantieren, dass Sie die Zahlung erhalten.',
    'Albums of our users' => 'Alben unserer Nutzer',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Alben} one{# Album} few{# Album} other{# Alben}} Nutzer erwarten Eure Einschätzungen',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Sie können kostenlos erstellen Sie Ihr Portfolio Album, oder durchsuchen Sie die Fotos und arbeitsbeispiele von Benutzern uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Im Verzeichnis {count, plural, =0{Alben} one{# Album} few{# Album} other{# Alben}} mit Beispielen der arbeiten und Fotos von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me',
    'Create portfolio' => 'Portfolio erstellen',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Wenn Sie nicht registriert - tun Sie es jetzt! Wenn Sie bereits registriert sind - anmelden.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Klicken Sie auf diesen <a href="/account/portfolio/create">Link</a> und führen Sie alle Schritte des Formulars.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Je mehr Fotos und Beurteilungen bei Ihrem Album - desto höher ist seine Position im Verzeichnis. Teilen Sie Ihre Alben mit Ihren Freunden!',
    'We bring to your attention photos and examples of works from our users' => 'Wir präsentieren Ihre Aufmerksamkeit Fotos und arbeitsbeispiele von unseren Nutzern',
    'Portfolio albums in category {category}' => 'Alben in der Kategorie {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Alben} one{# Album} few{# Album} other{# Alben}} von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} in der Kategorie {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Sehen Sie arbeitsbeispiele und Fotos in der Kategorie {category} auf uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} Fotos und arbeitsbeispiele von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me',
    '{category} photos' => '{category} Fotos',
    'Portfolio albums from users in category {category}' => 'Alben von den Nutzern in der Kategorie {category}',
    'Here are presented albums in category {category}' => 'Hier sind die Alben in der Kategorie {category}',
    'Portfolio albums with tag {title}' => 'Alben mit Tag {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Alben} one{# Album} few{# Album} other{# Alben}} mit Tag {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Sehen Sie arbeitsbeispiele und Bilder mit dem Tag {title} auf uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} Fotos und arbeitsbeispiele von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me',
    '{title} photos' => '{title} Fotos',
    'Portfolio albums from users with tag {title}' => 'Alben von Nutzern mit dem Tag {title}',
    'Here are presented albums with tag {title}' => 'Hier sind die Alben mit dem Tag {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Hier sind die Fotos und arbeitsbeispiele von unseren Nutzern. Wir hoffen, dass es Ihnen hilft wählen die besten Spezialisten für Ihre Aufgaben. Sie können auch Alben bewerten und kommentieren',
    'You can post your portfolio and tell us about the work that you have done.' => 'Sie können Ihr Portfolio und sagen Sie über die arbeiten, die Sie ausgeführt haben.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Reale Beispiele der arbeiten waren schon immer die beste Bestätigung für die Qualifikation eines Spezialisten.',
    'You can post photos of any of your works for free.' => 'Sie können alle Fotos von Ihrer Arbeit absolut kostenlos.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Portfolio geschaffen werden kann auf den Link {link}. Vergessen Sie nicht, um Ihr Portfolio mit Ihren Freunden. Je mehr Bewertungen Ihre Alben - je höher die Position Sie besetzen im Verzeichnis.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Die Nutzer unseres Portals veröffentlicht Ihre Alben in {title} und erwarten Eure Einschätzungen.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Wir hoffen, dass dieser Abschnitt hilft Ihnen bei der Auswahl der besten Spezialisten in {title} für Ihre Aufgaben',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Sie können auch platzieren Sie Ihre eigenen Alben und erzählen über die arbeiten, die Sie ausgeführt haben. Reale Beispiele der arbeiten waren schon immer die beste Bestätigung für die Qualifikation des Arbeitnehmers.',
    'Create portfolio for free' => 'Neues Portfolio kostenlos',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Die Nutzer unseres Portals veröffentlicht Ihre Alben in {category} und erwarten Eure Einschätzungen.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Wir hoffen, dass dieser Abschnitt hilft Ihnen bei der Auswahl der besten Spezialisten in {category} für Ihre Aufgaben',
    'Profile page of {title} on site uJobs.me' => 'Profil von {title} auf der Webseite uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Ich lade Sie ein, die Produkte und Dienstleistungen die ich anbiete auf uJobs.me',
    'Page of store {store} on site uJobs.me' => 'Seite Store {store} auf uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Private Deklarationen} one{# private Anzeige} other{# private anzeigen}} ber den Verkauf der Produkte auf der Shop-Seite {store} | Einfach kaufen und verkaufen waren auf uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Private Anzeige von {store} auf uJobs.me. Wählen Sie den Artikel unter {count, plural, =0{anzeigen} one{# anzeigen} other{# anzeigen}} Billig auf uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Wir поедставляет Seite des Shops {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'In diesem Abschnitt der Website können Sie kaufen die Produkte in den Kategorien {randomChildrenCategories} im Store {store} zu Preisen ab {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'Mit Ihr werden Sie garantiert die gekaufte Ware oder Rückerstattung des Geldes.',
    'Products in {category} on store page {store}' => '{category} im Store {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'In der Kategorie {category}{attributes}{city} {count} waren, die Sie im laden kaufen können {store} durch uJobs.me. Die Preise für waren beginnen mit {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Kaufen {category}{attributes}{city} einfach durch das Angebot. Wählen Sie unter {count, plural, =0{anzeigen} one{# anzeigen} other{# anzeigen}} vom Shop {store} über den Verkauf«{category}»{attributes}{city} auf uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# Antrag} few{# Antrag} other{# Anmeldungen}} | auf den Antrag Reagieren, führen Sie den Auftrag und Geld bekommen | Profis die Webseite uJobs.me',
    'Search by request {request}' => 'Suche nach {request}',
    'Looking for services related to {request}?' => 'Suchen Sie Dienstleistungen im Zusammenhang mit {request}?',
    'Search results by request {request}' => 'Suchergebnisse auf Anfrage {request}',
    'On our site you can choose pro by {request}' => 'Auf unserer Website können Sie wählen Sie einen Künstler auf Anfrage {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Bestellen Sie in wenigen einfachen Schritten, die notwendigen Details, und der ausgewählte Fachmann beginnt mit der Arbeit',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Der Auftragnehmer erhält das Geld sofort nach Abschluss der Bestellung {order} und seiner Annahme dem Kunden',
    'Looking for products related to {request}?' => 'Suchen Sie die Artikel, die mit {request}?',
    'On our site you can find product {request}' => 'Auf unserer Website finden Sie eine Ware {request}',
    'Make an order in few simple steps' => 'Bestellen Sie in wenigen einfachen Schritten',
    'Seller will get money just after you receive product {request}' => 'Der Verkäufer erhält das Geld sofort, nachdem Sie die Ware erhalten {request}',
    'Are you looking for job to order?' => 'Suchen Sie wo bestellen?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}}{city} warten für Ihre Aufträge.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'Auf unserer Website können Sie wählen Sie einen Spezialisten{city} nach Ihren Anforderungen und akzeptablen Preis.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# Interpret} few{# Interpret} other{# Darsteller}}{city} warten auf Eure Bewerbungen.',
    'Articles from our users' => 'Artikel von unseren Nutzern',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von unseren Nutzern warten auf Ihre Einschätzungen',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}} | Lesen Sie und bewerten Sie jetzt | Profis die Webseite uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Hier sind {count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}} auf uJobs.me',
    'Create article' => 'Neuer Artikel',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Klicken Sie auf diesen <a href="/article/form">Link</a> und führen Sie alle Schritte des Formulars.',
    'Share your article with your friends!' => 'Teilen Sie Ihre Artikel mit Ihren Freunden!',
    'Articles in category {category}' => 'Artikel in der Kategorie {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} in der Kategorie {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}} in der Kategorie {category} | Lesen Sie und bewerten Sie jetzt | Profis die Webseite uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} Artikel {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me',
    '{category} articles' => '{category} Artikel',
    'Articles with tag {title}' => 'Artikel mit dem Tag {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} mit Tag {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}} mit Tag {title} | Lesen Sie und bewerten Sie jetzt | Profis die Webseite uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} Artikel {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me',
    '{title} articles' => '{title} Artikel',
    'at the price {price}' => 'zum Preis von {price}',
    'at the contract price' => 'zum günstigen Preis',
    'Are you looking for a job{city}?' => 'Sie suchen einen Job{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# Kunde} few{# Kunden} other{# Kunden}} bereit, um Ihnen die Aufgabe',
    'You can find a job on our site according to your skills and abilities' => 'Auf unserer Website finden Sie eine Arbeit nach Ihren Fähigkeiten',
    'Respond to request and get task.' => 'Reagieren auf die Bestellung und den Auftrag erhalten.',
    'Articles and news about «{category}»' => 'Artikel und News zum Thema «{category}»',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Artikel und News zum Thema «{category}» von den Teilnehmern der Webseite ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Auf dieser Seite sind {count, plural, =0{Neuigkeiten} one{# Artikel} other{# Artikel und News} other{# Artikel und News}} auf das Thema «{category}» von den Teilnehmern des Portals uJobs',
    '{category} articles; {category} news' => 'Artikel {category}; Nachrichten {category}',
    'Articles and news about «{title}»' => 'Artikel und News zum Thema «{title}»',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Artikel und News zum Thema «{title}» von den Teilnehmern der Webseite ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'Auf dieser Seite sind {count, plural, =0{Neuigkeiten} one{# Artikel} other{# Artikel und News} other{# Artikel und News}} auf das Thema «{title}» von den Teilnehmern des Portals uJobs',
    '{title} articles; {title} news' => 'Artikel {title}; Nachrichten {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Wir haben die interessantesten Sammlungen von unseren Teilnehmern zum Thema «{category}»',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Wir haben die interessantesten Sammlungen von unseren Teilnehmern zum Thema «{title}»',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'Auf unserem Portal können Sie nicht nur zu Lesen, sondern auch die Nachrichten und Artikel zum Thema «{category}».',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'Auf unserem Portal können Sie nicht nur zu Lesen, sondern auch die Nachrichten und Artikel zum Thema «{title}».',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Veröffentlichung von Artikeln und News ermöglicht es Ihnen, verbessern Sie Ihre Reputation in den Augen der Kunden und erzählen über die Besonderheiten Ihres Unternehmens.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'Und interessante Artikel und Nachrichten von anderen Teilnehmern wird Ihnen helfen, mit den Besonderheiten der Dienstleistungen und der waren die Sie anbieten und wählen Sie die am meisten verdienen.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Um Ihre Artikel brachten den maximalen nutzen für Sie, auf Basis unserer Erfahrung empfehlen wir Ihnen:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Versuchen Sie zu schreiben in der ersten Person, erzählt im Detail, was Sie haben Nachrichten und Informationen zum Thema «{category}»',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Versuchen Sie zu schreiben in der ersten Person, erzählt im Detail, was Sie haben Nachrichten und Informationen zum Thema «{title}»',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Der Umfang der Artikel ermöglicht es Ihnen, die werden von Suchmaschinen indiziert zu werden sollte nicht weniger als 3 000 Zeichen (eine DIN A4 Seite)',
    'Place as many articles and news as possible. Do this regularly' => 'Stellen Sie wie viele Artikel und News. Tun Sie es regelmäßig',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Versuchen Sie, in einer unaufdringlichen Weise zu erzählen , warum Sie in der Lage, bessere Ergebnisse erzielen «{category}». Direkte Werbung selten zu Ergebnissen führt.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Versuchen Sie, in einer unaufdringlichen Weise zu erzählen , warum Sie in der Lage, bessere Ergebnisse erzielen «{title}». Direkte Werbung selten zu Ergebnissen führt.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Gut funktionieren Fallstudien (Life case) zum Thema «{category}», wo Sie erzählen was waren die Besonderheiten im Umgang mit diesem Thema, mit welchen Schwierigkeiten Sie konfrontiert waren und wie Sie gelöst.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Gut funktionieren Fallstudien (Life case) zum Thema «{title}», wo Sie erzählen was waren die Besonderheiten im Umgang mit diesem Thema, mit welchen Schwierigkeiten Sie konfrontiert waren und wie Sie gelöst.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Veröffentlichen Sie qualitativ hochwertige Bilder. Fotografie oder Infografiken können schneller erklären, was Sie melden möchten.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Viel Glück für Sie in das Lesen und die Veröffentlichung von Nachrichten und Artikel auf unserem Portal.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'Und denken Sie daran, dass für die Veröffentlichung von Artikeln unser ALGORITHMUS verbessert Ihre Rankings und setzt Sie oben in der Ausgabe auf dem Portal bei der Suche.',
    'Sincerely,</br>Support service ujobs.me' => 'Mit freundlichen GRÜßEN,</br>Support-ujobs.me',
    'Page of company {title} on site uJobs.me' => 'Seite der Firma {title} im Portal uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Durchsuchen Sie Angebote für Dienstleistungen und waren, die Anforderungen auf Dienstleistungen und Produkte, und News von der Firma {title}. Kaufen und verkaufen leicht durch das Angebot von uJobs.me',
    '{title}, products {title}, services {title}' => '{title}, Rohstoffe {title} Dienstleistungen {title}',
    'Training video catalog' => 'Katalog Video-Trainings',
    'Choose the topic of study that interests you' => 'Wähle ein Thema zum lernen',
    'Do you want to learn a new specialty?' => 'Eine neue Fachrichtung studieren möchten?',
    'With our video lessons it\'s easy to do' => 'Mit unseren Video-Tutorials ist es einfach zu tun',
    'Choose the video course of interest' => 'Wählen Sie bitte den gewünschten Videokurs',
    'Pay and get new knowledge' => 'Bezahl die und erhalte neue Erkenntnisse',
    'Training video catalog about {category}' => 'Verzeichnis von Lehr-Videos auf {category}',
    'Want to get new knowledge about {category}?' => 'Möchten Sie neue Kenntnisse in {category}?',
    'Choose the course about {category}' => 'Wählen Sie den Kurs nach {category}',
    'Make payment for course about {category}' => 'Zahlen Sie den Kurs nach {category}',
    'Get new knowledge about {category}' => 'Holen Sie sich neue Kenntnisse über {category}',
    'Choose the video courses you are interested in' => 'Wählen Sie die Videokurse, die Sie interessieren',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Bestellen Lehrvideos «{title}» | Profis die Webseite uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Bestellen Sie ein Lehr-Video «{title}» auf der Website von Fachleuten uJobs.me',
    '{title}, learning video {title}' => '{title}, Lehrvideos {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Kaufen {title} kostet {price} auf der Webseite uJobs.me',
    'Service ordering process is as follows:' => 'Der Prozess der Bestellung des Dienstes ist wie folgt:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Bieten {count} Optionen auf Anfrage: «{request}». Wählen Sie eine bewährte Darsteller auf der Website uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} der Vorschläge{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Anmeldung{tags}{Attributes}{City} | der Preis von {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | der Preis von {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Dienstleistungen{tags}{Attributes}{City} | der Preis von {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Andere Dienstleistungen aus«{parentCategory}»{tags}{Attributes}{City} | der Preis von {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Produkte{tags}{Attributes}{City} | der Preis von {minPrice}',
    'Contract' => 'Ausgehandelt',
    '{Title} (Price {Price})' => '{Title} (Preis {Price})',
    'Price from {minPrice}' => 'Der Preis von {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Anmeldung{tags}{Attributes}{City} | der Preis von {minPrice}',
    'Request catalog{request}' => 'Katalog Zulassungsanträge für{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Wählen Sie aus {count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} und verdienen Sie auf der Website von Fachleuten uJobs.me{request}. {count, plural, one{# Kunde} few{# Kunden} other{# Kunden}} warten auf Ihre Antworten!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'Telearbeit, Jobs zu Hause, freiberuflich, Börse, freiberuflich, Börse Jobs{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Wähle Bestellungen unter {category}{city}{request}',
    'Catalog of professionals{request}' => 'Verzeichnis von Fachleuten{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} warten auf Ihre Aufträge{Request} | Website von Fachleuten uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} aus allen Bereichen warten auf Ihre Aufträge{request}. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'Dienstleistungen für Freiberufler, Dienstleistungen bestellen Freiberufler, Freiberufler Börse, Freelancer kostengünstig{kequest}',
    '{category} specialists{city}{request}' => 'Experten für {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{category}»{city} warten auf Ihre Aufträge{Request} | Website Profis uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{category}»{city} warten für Ihre Aufträge. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, bestellen {category}{city}, {category}{city} preiswert, {category} Freiberufler{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} anderen Dienstleistungen im Bereich der «{parentCategory}»{city} warten für Ihre Aufträge{Request} | Website Profis uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} andere Dienstleistungen im Bereich der «{parentCategory}»{city} warten auf Ihre Aufträge{request}. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'andere Dienstleistungen im Bereich {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} Kategorie«{category}»{city}{request}. Verdienen Sie von {minPrice} auf der Website von Fachleuten uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'Arbeit {category}{city} Jobs {category}{city}, freiberuflich {category}{city}{kequest}',
    'Service catalog{request}' => 'Service-Verzeichnis{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Wählen Sie aus {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} von {countPro, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} auf der Website von Fachleuten uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Wählen Sie aus {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} Kategorie «{category}»{city} zum Preis von {minPrice} auf der Website von Fachleuten uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'bestellen Sie {category}{city} Dienstleistungen {category}{city}, Freiberufler {category}{city}, bestellen {category} Freelancer{city}, bestellen Sie {category}{city} kostengünstig{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'bestellen Service{city} Dienstleistungen{city}, Freiberufler Dienstleistungen{city}, um die Dienste{city} kostengünstig{kequest}',
    'Order {category}{city}{request}' => 'Bestellen Sie {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Wählen Sie aus {count} andere {count, plural, one{# Dienstleistungen} other{# Dienstleistungen}} der Kategorie «{parentCategory}»{city} zum Preis von {minPrice} auf der Website von Fachleuten uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Austausch von waren und Dienstleistungen{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Private anzeigen von {countSellers, plural, =0{Verkäufer} one{# Verkäufer} few{#- Verkäufer} other{#- Verkäufer}} auf dem Austausch von Dienstleistungen und waren{city}. Wählen Sie ein neues oder gebrauchter Ware unter {count, plural, =0{Angebote} one{# Angebote} other{# Angebote}} Billig auf uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Privatanzeigen{city}, Austausch von Dienstleistungen und Gütern{city}, kostenloser Austausch von waren und Dienstleistungen{city}{kequest}',
    'Buy {category}{city}{request}' => 'Kaufen Sie {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'kaufen {category}{attributes}{city}, zu verkaufen {category}{attributes}{city}, kaufen Sie {category}{attributes}{city} kostengünstig{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{private Deklarationen} one{# private Anzeige} few{# private anzeigen} other{# Kleinanzeigen}} kaufen oder verkaufen Sie in der Kategorie«{category}»{attributes}{city} für den Preis von {minPrice} uJobs.me{request}.',
    'Albums of our users{request}' => 'Alben unserer Benutzer{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Im Verzeichnis {count, plural, =0{Alben} one{# Album} few{# Album} other{# Alben}} mit Beispielen der arbeiten und Fotos von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Alben in der Kategorie {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} Fotos und arbeitsbeispiele von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me{request}',
    '{category} photos{kequest}' => '{category} Fotos{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Seite Store {store} auf uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Private Deklarationen} one{# private Anzeige} other{# private anzeigen}} ber den Verkauf der Produkte auf der Shop-Seite {store}{Request} | Einfach kaufen und verkaufen waren auf uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Private Anzeige von {store} auf uJobs.me. Wählen Sie den Artikel unter {count, plural, =0{anzeigen} one{# anzeigen} other{# anzeigen}} Billig auf uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} im Store {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Kaufen Sie {category}{attributes}{city} einfach durch das Angebot{Request} | Wählen Sie unter {count, plural, =0{anzeigen} one{# anzeigen} other{# anzeigen}} vom Shop {store} zum Verkauf«{category}»{attributes}{city} auf uJobs.me',
    'Articles from our users{request}' => 'Artikel von unseren Nutzern{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}}{Request} | Lesen Sie und bewerten Sie jetzt | Profis die Webseite uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Hier sind {count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}} auf uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'Auf dieser Seite sind {count, plural, =0{Neuigkeiten} one{# Artikel} other{# Artikel und News} other{# Artikel und News}} auf das Thema «{category}» von den Teilnehmern des Portals uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Artikel {category}; Nachrichten {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Anmeldung{tags}{Attributes}{City}{Request} | der Preis von {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | der Preis von {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Dienstleistungen{tags}{Attributes}{City}{Request} | der Preis von {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Andere Dienstleistungen aus«{parentCategory}»{tags}{Attributes}{City}{Request} | der Preis von {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Produkte{tags}{Attributes}{City}{Request} | der Preis von {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'bestellen Service{city}, Freiberufler Dienstleistungen{city}, bestellen Dienstleistungen{city} kostengünstig{kequest}',
    'Request catalog{request}{tattributes}' => 'Katalog Zulassungsanträge für{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Wählen Sie aus {count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} und verdienen Sie auf der Website von Fachleuten uJobs.me{request}{tattributes}. {count, plural, one{# Kunde} few{# Kunden} other{# Kunden}} warten auf Ihre Antworten!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'Telearbeit, Jobs zu Hause, freiberuflich, Börse, freiberuflich, Börse Jobs{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Wähle Bestellungen unter {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Verzeichnis von Fachleuten{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} warten auf Ihre Aufträge{Request}{Attributes} | Website von Fachleuten uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} aus allen Bereichen warten auf Ihre Aufträge{request}{tattributes}. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'Dienstleistungen für Freiberufler, Dienstleistungen bestellen Freiberufler, Freiberufler Börse, Freelancer kostengünstig{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Spezialisten {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{category}»{city} warten auf Ihre Aufträge{Request}{Attributes} | Website Profis uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} in der «{category}»{city} warten auf Ihre Aufträge{request}{tattributes}. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, bestellen {category}{city}, {category}{city} preiswert, {category} Freiberufler{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} anderen Dienstleistungen im Bereich der «{parentCategory}»{city} warten für Ihre Aufträge{Request} | Website Profis uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} anderen Dienstleistungen im Bereich der «{parentCategory}»{city} warten auf Ihre Aufträge{request}{tattributes}. Buchen Sie schon jetzt auf der Website von Fachleuten uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'andere Dienstleistungen im Bereich der {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Wählen Sie aus {count, plural, one{# Bestellung} few{# Bestellung} other{# Bestellungen}} Kategorie«{category}»{city}{request}{tattributes}. Verdienen Sie von {minPrice} auf der Website von Fachleuten uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'Arbeit {category}{city} Jobs {category}{city}, freiberuflich {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Service-Verzeichnis{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Wählen Sie aus {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} von {countPro, plural, one{# Interpret} few{# Interpret} other{# Darsteller}} auf der Website von Fachleuten uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Wählen Sie aus {count, plural, one{# Service} few{# Dienstleistungen} other{# Dienstleistungen}} Kategorie «{category}»{city} zum Preis von {minPrice} auf der Website von Fachleuten uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'bestellen Sie {category}{city} Dienstleistungen {category}{city}, Freiberufler {category}{city}, bestellen {category} Freelancer{city}, bestellen {category}{city} kostengünstig{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'bestellen Service{city}, Freiberufler Dienstleistungen{city}, bestellen Dienstleistungen{city} kostengünstig{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Bestellen {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Wählen Sie aus {count} andere {count, plural, one{# Dienstleistungen} other{# Dienstleistungen}} der Kategorie «{parentCategory}»{city} zum Preis von {minPrice} auf der Website von Fachleuten uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Austausch von waren und Dienstleistungen{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Private anzeigen von {countSellers, plural, =0{Verkäufer} one{# Verkäufer} few{#- Verkäufer} other{#- Verkäufer}} auf dem Austausch von waren und Dienstleistungen{city}{request}{tattributes}. Wählen Sie ein neues oder gebrauchter Ware unter {count, plural, =0{Angebote} one{# Angebote} other{# Angebote}} Billig auf uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Privatanzeigen{city}, Austausch von Dienstleistungen und Gütern{city}, kostenloser Austausch von waren und Dienstleistungen{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Kaufen {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'kaufen {category}{attributes}{city}, zu verkaufen {category}{attributes}{city}, kaufen Sie {category}{attributes}{city} kostengünstig{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{private Deklarationen} one{# private Anzeige} few{# private anzeigen} other{# Kleinanzeigen}} kaufen oder verkaufen Sie in der Kategorie«{category}»{attributes}{city} für den Preis von {minPrice} uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Alben unserer Benutzer{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Sie können kostenlos und erstellen Sie Ihr Portfolio Album, oder durchsuchen Sie die Fotos und arbeitsbeispiele von Benutzern uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Im Verzeichnis {count, plural, =0{Alben} one{# Album} few{# Album} other{# Alben}} mit Beispielen der arbeiten und Fotos von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Portfolio erstellen{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Alben in der Kategorie {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Sehen Sie arbeitsbeispiele und Fotos in der Kategorie {category} auf uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} Fotos und arbeitsbeispiele von {countPro, plural, =0{Benutzer} one{# user} other{# Benutzer}} auf uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} Fotos{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Seite Store {store} auf uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Private Deklarationen} one{# private Anzeige} other{# private anzeigen}} über den Verkauf von waren auf der Shop-Seite {store}{Request}{Attributes} | Einfach kaufen und verkaufen waren auf uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Private Anzeige von {store} auf uJobs.me. Wählen Sie den Artikel unter {count, plural, =0{anzeigen} one{# anzeigen} other{# anzeigen}} Billig auf uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} im Store {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Artikel von unseren Nutzern{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}}{Request}{Attributes} | Lesen und bewerten Sie jetzt | Profis die Webseite uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Hier sind {count, plural, =0{Artikel} one{# Artikel} few{# Artikel} other{# Artikel}} von {countPro, plural, =0{Autoren} one{# Autor} other{# Autoren}} auf uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Neuer Artikel{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'Auf dieser Seite sind {count, plural, =0{Neuigkeiten} one{# Artikel} other{# Artikel und News} other{# Artikel und News}} auf das Thema «{category}» von den Teilnehmern des Portals uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Artikel {category}; Nachrichten {category}{kequest}{kattributes}',
];