<?php 
 return [
    'Add Member' => '멤버를 추가',
    'Add files' => '파일 추가',
    'Add member' => '멤버를 추가',
    'Add member to group chat' => '멤버를 추가 할 그룹 채팅',
    'Block messages' => '블록의 메시지',
    'Cancel' => '취소',
    'Close dialog' => '대화 상자를 닫습니다',
    'Create Group Chat' => '그룹 채팅을 만들',
    'Expand dialog' => '을 대화를 시작',
    'Group Chat Avatar' => '아바타 그룹 채팅',
    'Group Chat Has Been Created' => '그룹 채팅을 만들',
    'Group Chat Member' => '참가자는 그룹 채팅',
    'Group Chat Member has been added' => '새로운 멤버에 추가된 그룹 채팅',
    'Group Chat Members' => '그룹 채팅',
    'Group Chat Title' => '의 이름은 그룹 채팅',
    'No members yet' => '아직 참가자',
    'Remove dialog' => '을 제거하는 대화',
    'Set Group Chat Title' => '의 이름을 입력하는 그룹 채팅',
    'This user already exists in this conversation' => '이 사용자는 이미 추가되는 현재의 대화',
    'Turn off sound' => '운드를 끄',
    'User ID {id} does not exist!' => '{id}사용자가 존재하지 않습',
    'User ID {id} met more than once!' => '{id}사용자가 지정한 두 번 이상',
    'User is not specified!' => '사용자가 지정하지 않은',
    'You do not have to add yourself' => '당신이 필요하지 않습을 추가로 자신을 참가자',
    'You have left group chat' => '당신은 그룹 채팅',
    'You have to add at least {count, plural, one{# member} other{# members}}' => '추가해야 합니다 적어도{count, plural, one{#참석자} other{#참가자의}}',
    'Create Info Chat' => '을 만들 수 있는 정보팅',
    'Set Chat Title' => '의 이름을 지정합니 채팅',
    'Info Chat Filters' => 'Yahoo chat',
    'Welcome to my info chat!' => '에 오신 것을 환영합 정보팅',
    'No users found for this query' => '에서 요청을 사용자가 발견되지 않았',
    'Info Chat Has Been Created' => '정보 채팅을 만들어졌',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{#자} few{#uchastnka} other{#참가자의}}',
];