<?php 
 return [
    'Add Room' => '추가룸',
    'Apartment Area (square meters)' => '이 아파트의 크기(㎡)',
    'Apartment Details' => '의 매개 변수는 아파트',
    'Apartment Style' => '스타일의 아파트',
    'Apartment sizes' => '의 크기는 아파트',
    'Base price' => '기본 가격',
    'Bathroom' => '욕조',
    'Bedroom' => '침실',
    'Checkout' => '문제',
    'City' => '도시',
    'Classic' => '클래식',
    'Content' => '콘텐츠',
    'Currency Code' => '통화 코드',
    'Default detail' => '표준 항목',
    'Default option' => '표준 옵션',
    'Details' => '상세정보',
    'Eclectic' => '취사',
    'Hide' => '숨기기',
    'Image' => '이미지',
    'Kitchen' => '주방',
    'Living Room' => '거실',
    'Modern' => '현대',
    'Options' => '옵션',
    'Options price' => '가격 옵션',
    'Please, select room type' => '을 선택한 객실 유형',
    'Price' => '가격',
    'Room: {room}' => '객실:{room}',
    'Rooms' => '객실',
    'Save & Continue' => '저장하고 계속',
    'Step' => '단계',
    'Style' => '스타일',
    'Summary' => '총',
    'Title' => '이름',
    'Unknown step' => '알 수 없음 단계',
    'Value' => '값',
    'Wall Height (meters)' => '천장의 높이(미터)',
    '{price} for {measure}' => '{price}는{measure}',
    'Subtitle' => '자막',
];