<?php 
 return [
    'Add Room' => 'Eklemek için bir oda',
    'Apartment Area (square meters)' => 'Dairenin alanı (metre kare)',
    'Apartment Details' => 'Ayarları daire',
    'Apartment Style' => 'Tarzı daire',
    'Apartment sizes' => 'Boyutlar daire',
    'Base price' => 'Taban fiyat',
    'Bathroom' => 'Küvet',
    'Bedroom' => 'Yatak odası',
    'Checkout' => 'Resmileştirmek',
    'City' => 'Şehir',
    'Classic' => 'Klasik',
    'Content' => 'İçerik',
    'Currency Code' => 'Para birimi kodu',
    'Default detail' => 'Standart bir ayrıntı',
    'Default option' => 'Standart bir seçenek',
    'Details' => 'Detaylar',
    'Eclectic' => 'Eklektik',
    'Hide' => 'Detayları',
    'Image' => 'Görüntü',
    'Kitchen' => 'Mutfak',
    'Living Room' => 'Oturma odası',
    'Modern' => 'Modern',
    'Options' => 'Seçenekleri',
    'Options price' => 'Fiyat seçenekleri',
    'Please, select room type' => 'Türünü seçin bulunmaktadır.',
    'Price' => 'Fiyat',
    'Room: {room}' => 'Odası: {room}',
    'Rooms' => 'Oda',
    'Save & Continue' => 'Kaydet ve devam et',
    'Step' => 'Adım',
    'Style' => 'Stil',
    'Summary' => 'Toplam',
    'Title' => 'Adı',
    'Unknown step' => 'Bilinmeyen adım',
    'Value' => 'Değer',
    'Wall Height (meters)' => 'Tavan yüksekliği (metre)',
    '{price} for {measure}' => '{price} {measure}',
    'Subtitle' => 'Altyazı',
];