<?php

return [
    '<strong> uJobs.me </strong> is a freelance market, where you can place your services for free, get new customers or hire a freelancer for the job you need to do.' => '<strong>uJobs.me</strong> — это биржа фриланса, где Вы можете бесплатно разместить свои услуги, получить новых заказчиков или нанять исполнителя на работу, которую Вам нужно сделать.',
    'Activate Your Account' => 'Активируйте Вашу учетную запись',
    'Additional income' => 'Дополнительный заработок',
    'Auto-reply' => 'Авто-ответ',
    'Change Password' => 'Сменить Пароль',
    'Check the latest offers' => 'Посмотрите последние предложения',
    'Click on the link below to confirm your email and get started.' => 'Кликните на ссылку ниже, чтобы подтвердить Вашу почту и приступить к работе.',
    'Deal safety!' => 'Безопасность сделки!',
    'Dear {username}' => 'Дорогой(ая) {username}',
    'Do you know how to do something well? Tell us about it on our website, set the price for which you are ready to work. We will advertise your service: you will receive new orders and earn extra money!' => 'Вы умеете делать что-то хорошо? Расскажите об этом на нашем сайте, установите цену, за которую вы готовы работать. Мы прорекламируем вашу услугу: вы получите новые заказы и заработаете дополнительные деньги!',
    'Do you need to get a job done?' => 'Вам нужно чтобы сделали работу?',
    'Find service that you need!' => 'Найдите нужную услугу',
    'Go to cart' => 'Перейти в корзину',
    'Go to view' => 'Перейти к просмотру',
    'Greetings! You have attempted to subscribe on notifications via {provider}. Please, do this from {link}' => 'Приветствуем! Вы попытались подписаться на уведомления через {provider}. Пожалуйста, сделайте это отсюда {link}',
    'Hi, {username}' => 'Привет, {username}',
    'Hi, {username}!' => 'Привет, {username}!',
    'Hi, {username}, <br> There are some things you can fix on {site}!' => 'Привет, {username}, <br> Есть несколько вещей, которые Вы можете сделать со своим профилем на uJobs!',
    'Hi, {username}, <br> Welcome to {site}!' => 'Привет, {username}, <br> добро пожаловать на {site}',
    'Hi, {username}, Welcome to {site}!' => 'Привет, {username}, добро пожаловать на {site}!',
    'If the button above does not work, copy and paste the following URL into your browser\'s address bar.' => 'Если кнопка выше не работает, скопируйте и вставьте следующий URL в адресную строку браузера.',
    'If the link above does not work, copy and paste the URL in a new browser tab. For security reasons, the link is valid for 24 hours.' => 'Если ссылка выше не работает, скопируйте и вставьте URL в новой вкладке браузера. В целях безопасности, ссылка действительна в течение 24 часов',
    'If you have any troubles with payment, you can {contact_our_support}.' => 'Если у вас возникли какие-либо проблемы с оплатой, вы можете {contact_our_support}',
    'If you wish to post announcement on our site for free, please press the following button.' => 'Если вы хотите бесплатно разместить объявление на нашем сайте, пожалуйста нажмите кнопку',
    'Invitation to register on {site}' => 'Приглашение зарегистрироваться на {site}',
    'It is also a good idea to add {email} to your address book to ensure that you receive our messages (no spam, we promise!).' => 'Также хорошая идея добавить {email} в Вашу адресную книгу, чтобы получать наши письма (без спама, обещаем!)',
    'It is never been so easy to get it done' => 'Наш сервис объединяет Заказчиков и Исполнителей различных услуг',
    'It is really that simple.' => 'Мы обеспечим безопасность, Вы гарантированно получите оплату за выполненный заказ.',
    'It seems your photo and profile description are not set. Please fix this!' => 'Похоже, вы не установили фотографию и не заполнили описание своего профиля. Пожалуйста, исправьте это!',
    'It seems your profile description is not set. Please fix this!' => 'Похоже, вы не заполнили описание профиля. Пожалуйста, исправьте это!',
    'It seems your profile photo is not set. Please fix this!' => 'Похоже, вы не установили фотографию профиля. Пожалуйста, исправьте это!',
    'Join Now' => 'Присоединиться сейчас',
    'Just order a job and the freelancer will get right to work! We make it easy to purchase and communicating with our sellers.' => 'Вы можете выбрать любые виды работ, начиная с помощи по дому до изготовления сайта либо проведения рекламных компаний. Мы объединили онлайн и офлайн фрилансеров, создав самую удобную платформу для поиска исполнителей!',
    'Looking for service or order' => 'Поиск услуги или исполнителя',
    'New Message' => 'Новое сообщение',
    'New inbox message on {site}' => 'Новое сообщение на {site}',
    'New request on service' => 'Новая заявка на услугу',
    'Notification from {site}' => 'Уведомление с {site}',
    'Or you can unsubscribe from email messages by this link {link}).' => 'Или Вы можете отписаться от Email рассылок по этой ссылке {link}',
    'Order #{number} cancelled. The money will soon be returned to the balance.' => 'Заказ #{number} отменен. Деньги вскоре поступят на баланс.',
    'Order #{number} is automatically completed after {days, plural, one{# day} other{# days}} passed from delivery.' => 'Заказ #{number} автоматически завершен спустя {days, plural, one{# день} few{# дня} other{# дней}} с момента доставки.',
    'Order for {price}' => 'Заказать за {price}',
    'Post announcement about selling services or products on uJobs.me for free' => 'Разместить бесплатно ваше объявление на бирже uJobs о продаже товаров или услуг',
    'Post for free' => 'Разместить бесплатно',
    'Press button to return to cart' => 'Нажмите, чтобы вернуться в корзину',
    'Ready to get started?' => 'Готовы начать зарабатывать?',
    'Recommendations about your profile' => 'Рекомендации по вашему профилю',
    'Sounds too good to be true? See for yourself!' => 'Звучит слишком хорошо, чтобы быть правдой? Смотрите сами!',
    'Start Earning' => 'Начать зарабатывать',
    'Thanks for registration on our portal!' => 'Спасибо за регистрацию на нашем портале!',
    'Thanks for using our service! We offer you similar services you may be interested in:' => 'Спасибо за работу с нашим сервисом! Предлагаем вам похожие услуги, которые могут быть вам интересны:',
    'Thanks for your message. We will contact you as soon as possible!' => 'Спасибо за ваше сообщение. Мы свяжемся с вами в ближайшее время!',
    'The uJobs Team' => 'Команда uJobs',
    'These jobs are missing their images. Please, add them!' => 'У данной работы отсутствуют изображения. Пожалуйста, добавьте их!',
    'This email was sent to you by uJobs. You are receiving this email because you signed up for {site}' => 'Этот Email отправлен компанией uJobs.me.',
    'To start the process, please click the following link:<br>{link}' => 'Чтобы начать, пожалуйста, кликните следующую ссылку:<br>{link}',
    'User {user} has posted new article' => 'Пользователь {user} опубликовал новую статью',
    'User {user} has posted new job request' => 'Пользователь {user} опубликовал новую заявку на услугу',
    'User {user} has posted new portfolio album' => 'Пользователь {user} опубликовал новый альбом портфолио',
    'User {user} has posted new product' => 'Пользователь {user} опубликовал новый товар',
    'User {user} has posted new product request' => 'Пользователь {user} опубликовал новую заявку на товар',
    'User {user} has posted new service' => 'Пользователь {user} опубликовал новую услугу',
    'User {user} likes your portfolio album' => 'Пользователь {user} оценил ваш альбом портфолио',
    'User {user} shared with you a link on {site} site' => 'Пользователь {user} поделился с вами ссылкой на сайте {site}',
    'User {user} wants to add you to friend list' => 'Пользователь {user} хочет добавить вас в друзья',
    'View and respond' => 'Просмотреть и ответить',
    'View by link: {link}' => 'Просмотр по ссылке: {link}',
    'Visit Website' => 'Перейти на сайт',
    'Visit profile settings' => 'Перейти на редактирование',
    'We got a request to reset your uJobs password.' => 'Мы получили запрос на сброс Вашего пароля от учетной записи uJobs',
    'Welcome to {site}' => 'Добро пожаловать на {site}',
    'Which you can change in your account settings' => 'Который вы можете поменять в разделе Настройки/Управление кабинетом',
    'You are welcome on {site}' => 'Приветствуем на {site}',
    'You did order {title} recently.' => 'Вы недавно заказывали {title}',
    'You have accepted friendship' => 'Вы приняли запрос на дружбу',
    'You have accepted invitation' => 'Вы приняли приглашение',
    'You have been invited to join company «{company}» by user {user}' => 'Пользователь {user} пригласил вас в компанию «{company}»',
    'You have created new order for user {user}' => 'Вы создали новый заказ для пользователя {user}',
    'You have declined friendship' => 'Вы отклонили запрос на дружбу',
    'You have declined invitation' => 'Вы отклонили приглашение',
    'You have just become part of the largest, most affordable and easiest to use marketplace for services and products!' => 'Вы только что зарегистрировались на сайте uJobs.me и стали участником большого комьюнити профессионалов!',
    'You have left response on request {tender}' => 'Вы откликнулись на заявку {tender}',
    'You have new inbox message from user {user}' => 'У вас новое сообщение от пользователя {user}',
    'You have new notification from {site}' => 'У вас новое уведомление на сайте {site}',
    'You have new order from user {user}' => 'У вас новый заказ от пользователя {user}',
    'You have new response on request {tender} from {user}' => 'У вас новый отклик на заявку {tender} от пользователя {user}',
    'You have not set your skills for your profile. You can do it now!' => 'Вы всё ещё не заполнили навыки в своём профиле. Вы можете сделать это сейчас!',
    'You have subscribed on notifications via {provider}' => 'Вы подписались на уведомления через {provider}',
    'You have unsubscribed from notifications via {provider}, but it`s never too late to come back :)' => 'Вы отписались от уведомлений через {provider}, но никогда не поздно вернуться :)',
    'You still have not added jobs. You can do it now!' => 'Вы всё ещё не добавили ни одной работы. Вы можете сделать это сейчас!',
    'You still have services in cart that are awaiting for payment. You wanted to buy: {items}' => 'В вашей корзине остались не оплаченные услуги. Вы хотели купить: {items}',
    'Your article has passed moderation and has been added to catalog.' => 'Ваша статья прошла модерацию и размещена в каталоге.',
    'Your article has passed moderation on {site}' => 'Ваша статья прошла модерацию на {site}',
    'Your article {article} has passed moderation and is published in catalog' => 'Ваша статья {article} прошла модерацию и размещена в каталоге',
    'Your job has passed moderation and has been added to catalog. If you want more chances to be found and receive orders, you can post another job.' => 'Ваша работа прошла модерацию и размещена в каталоге. Если вы хотите повысить шансы на получение заказов, можете разместить другие услуги.',
    'Your job has passed moderation on {site}' => 'Ваша работа прошла модерацию на {site}',
    'Your job {job} has passed moderation and is published in catalog' => 'Ваша услуга {job} прошла модерацию и размещена в каталоге',
    'Your portfolio album has passed moderation and has been added to catalog.' => 'Ваш альбом портфолио прошел модерацию и размещен в каталоге',
    'Your portfolio album has passed moderation on {site}' => 'Ваш альбом портфолио прошел модерацию на {site}',
    'Your portfolio album {portfolio} has passed moderation and is published in catalog' => 'Ваш альбом портфолио {portfolio} прошел модерацию и опубликован в каталоге',
    'Your product has passed moderation and has been added to catalog.' => 'Ваш товар прошел модерацию и размещен в каталоге.',
    'Your product has passed moderation on {site}' => 'Ваш товар прошел модерацию на {site}',
    'Your product request has passed moderation and has been added to catalog.' => 'Ваша заявка на товар прошла модерацию и добавлена в каталог.',
    'Your product request has passed moderation on {site}' => 'Ваша заявка на товар прошла модерацию и размещена на сайте {site}',
    'Your product request {product} has passed moderation and is published in catalog' => 'Ваша заявка на товар {product} прошла модерацию и размещена в каталоге',
    'Your product {product} has passed moderation and is published in catalog' => 'Ваш товар {product} прошел модерацию и размещен в каталоге',
    'Your profile has passed moderation and has been added to professional`s catalog. If you want more chances to be found and receive orders, please post your jobs.' => 'Ваш профиль прошел модерацию и опубликован в каталоге. Если Вы желаете повысить шансы на получение заказов, разместите Ваши услуги.',
    'Your profile has passed moderation on {site}' => 'Ваш профиль прошел модерацию на {site}',
    'Your request has passed moderation and has been added to catalog.' => 'Ваша заявка прошла модерацию и размещена в каталоге.',
    'Your request has passed moderation on {site}' => 'Ваша заявка прошла модерацию на {site}',
    'Your request {job} has passed moderation and is published in catalog' => 'Ваша заявка {job} прошла модерацию и размещена в каталоге',
    'Your transfer confirmation code: {code}' => 'Ваш код подтверждения для перевода: {code}',
    'contact our support' => 'свяжитесь с нашей службой поддержки',
    'uJobs is an online marketplace for services where you can find <br>everything you need, and in unrivaled quality.' => 'uJobs — это онлайн рынок для услуг, где вы можете <br>найти всё , что вам нужно, и в непревзойдённом качестве.',
    '{0} is tired of keeping uJobs in secret.' => '{0} устал держать uJobs в секрете',
    '{sender} left you inbox message' => 'Пользователь {sender} отправил вам сообщение',
    '{sender} sent you individual job offer' => '{sender} отправил(а) вам предложение индивидуальной работы',
    '{sender} sent you individual job request' => '{sender} отправил(а) вам запрос на индивидуальную работу',
    '{user} has updated order {order}' => '{user} обновил заказ {order}',
    '{user} sent you invitation to join uJobs.' => '{user} отправил вам приглашение присоединиться к uJobs.',
    'Greetings!' => 'Приветствуем!',
    'Invitation to {site}' => 'Приглашение на {site}',
    'On {site} you can find a lot of services for construction or buy a ready property' => 'На {site} вы можете найти множество услуг по строительству или купить готовую недвижимость',
];
