<?php

return [
    'Accept offer' => 'Принять предложение',
    'Accept price' => 'Согласиться',
    'Accept product' => 'Принять товар',
    'Accept request' => 'Принять запрос',
    'Accept work' => 'Принять работу',
    'Additional information' => 'Дополнительная информация',
    'Additional information for this order has to be filled.' => 'Необходимо уточнить детали по данному заказу',
    'Address: {address}' => 'Адрес: {address}',
    'All details are clarified, I can start' => 'Все детали уточнены, могу начать',
    'Answers on requirements:' => 'Ответы на требования:',
    'Approve seller' => 'Одобрить продавца',
    'Approve worker' => 'Одобрить исполнителя',
    'Cancel' => 'Отмена',
    'Cancel offer' => 'Отменить предложение',
    'Cancel request' => 'Отменить запрос',
    'Change conditions' => 'Изменить условия',
    'Click continue to finish this wizard and send answers to seller.' => 'Нажмите продолжить, чтобы отправить ответы продавцу.',
    'Complete order' => 'Завершить заказ',
    'Complete task' => 'Завершить задачу',
    'Continue working' => 'Продолжить работу',
    'Create Invoice' => 'Создание квитанции',
    'Create invoice' => 'Создание квитанции',
    'Customer accepted' => 'Заказчик принял',
    'Customer accepted individual job offer' => 'Заказчик принял предложение индивидуальной работы',
    'Customer accepted job completion. Now you can left reviews for each other.' => 'Заказчик принял работу. Теперь можно оставить отзывы друг о друге.',
    'Customer canceled individual job request' => 'Исполнитель отменил запрос на индивидуальную работу',
    'Customer chose shipping method. Is everything ok?' => 'Покупатель выбрал метод доставки. Все ли в порядке?',
    'Customer declined' => 'Заказчик отказался',
    'Customer declined individual job offer' => 'Заказчик отклонил предложение индивидуальной работы',
    'Customer has accepted task completion' => 'Заказчик принял выполненную работу',
    'Customer has approved seller' => 'Покупатель одобрил продавца',
    'Customer has approved worker' => 'Заказчик одобрил исполнителя',
    'Customer has denied seller' => 'Покупатель отклонил продавца',
    'Customer has denied worker' => 'Заказчик отклонил исполнителя',
    'Customer has paid deposit' => 'Заказчик внес депозит',
    'Customer made deposit' => 'Заказчик внёс депозит',
    'Customer paid for individual job' => 'Заказчик оплатил индивидуальную работу',
    'Customer refused job completion' => 'Заказчик не принял работу',
    'Customer refused order' => 'Покупатель отменил заказ',
    'Customer selected shipping method: Pickup.' => 'Покупатель выбрал метод доставки: Самовывоз',
    'Customer selected shipping method: Shipping.' => 'Покупатель выбрал метод доставки: Доставка',
    'Customer withdrew individual job request' => 'Заказчик отозвал запрос на индивидуальную работу',
    'Customers' => 'Заказчикам',
    'Dear customers! If someone offer to you pay service outside uJobs, remember that in this case {secure} becomes unavailable, so the probability of losing money and time increases.' => 'Дорогие заказчики. Помните, если кто-то предлагает вам оплатить услугу вне uJobs, то в этом случае {secure} становится недоступной, и вероятность потери денег и времени увеличивается.',
    'Decline offer' => 'Отклонить предложение',
    'Decline request' => 'Отклонить запрос',
    'Deny product' => 'Забраковать товар',
    'Deny seller' => 'Отклонить продавца',
    'Deny worker' => 'Отклонить исполнителя',
    'Describe task in details' => 'Опишите задание в деталях',
    'Describe weekly task in details' => 'Опишите задание на неделю в подробностях',
    'Enter information required for order execution.' => 'Укажите необходимые детали для выполнения заказа.',
    'Enter the reason for canceling the order' => 'Укажите причину отказа от заказа',
    'Fill requirements' => 'Заполните требования',
    'Finish' => 'Завершить',
    'Finish working' => 'Закончить работу',
    'Firstly, you have to pay deposit equal to {value}, which will be used to reward the worker.' => 'Для начала сотрудничества Вам необходимо внести депозит в размере {value}, который будет использован для вознаграждения исполнителя.',
    'Go to order' => 'Перейти к заказу',
    'Greetings! I am interested in your request.' => 'Здравствуйте! Меня заинтересовала ваша заявка.',
    'Have troubles with order?' => 'Возникли проблемы с заказом?',
    'I don`t have all information' => 'Не хватает деталей',
    'I offer price: {price}' => 'Я предлагаю цену: {price}',
    'I send product' => 'Я отправил(а) товар',
    'If the tasks will not be completed, or will be completed partly, you may send task for revision, or refuse further cooperation.' => 'Если работа не будет выполнена либо завершена не полностью, вы можете отправить услугу на внесение правок или отказаться от дальнейшего сотрудничества.',
    'In process' => 'В работе',
    'Individual' => 'Физическое лицо',
    'Inform about order completion' => 'Проинформировать о выполнении заказа',
    'Invoice #{number}' => 'Квитанция #{number}',
    'Invoice #{number} is created' => 'Квитанция #{number} создана',
    'Invoice for order payment' => 'Квитанция по оплате заказа',
    'It seems customer sent details of this request.<br> If you do not have additional questions regards task, you can start job. <br> You can also ask customer for additional information, or cancel this order.' => 'Похоже, заказчик определился с требованиями к работе. <br> Если все необходимые данные указаны, приступайте к выполнению задания. <br>Также можете уточнить интересующие Вас детали, если это необходимо, либо отказаться от сотрудничества.',
    'It seems customer sent requirements for this order. What is your decision?' => 'Похоже, покупатель указал требования к Вашей работе. Ваше решение?',
    'It seems customer set weekly task. If you do not have additional questions regards task, you can start job. You can also ask customer for additional information, or cancel this order.' => 'Похоже, заказчик указал перечень задач на неделю. <br> Если этих сведений достаточно, приступайте к выполнению работы. <br>Также вы можете уточнить интересующие детали (в случае возникновения вопросов) либо отказаться от сделки.',
    'Job is done' => 'Работа выполнена',
    'Legal entity' => 'Юридическое лицо',
    'Mark this order as completed when product is sent or handed over to a customer.' => 'Пометьте этот заказ как завершенный после того, как отправите товар, или передадите его лично.',
    'Needs adjustments' => 'Требуется доработка',
    'New response on request' => 'Новый отклик на заявку',
    'Now customer has to write the task for next week or finish this order.' => 'Теперь заказчик должен написать задачу для следующей недели, или завершить этот заказ.',
    'Now you can reach an agreement about shipping or details of purchase.' => 'Теперь вы можете договориться о деталях покупки и доставки.',
    'Order cancelled. The money will soon be returned to the balance.' => 'Заказ отменен. Деньги вскоре будут возвращены на баланс.',
    'Order details' => 'Детали заказа',
    'Order has been created' => 'Заказ создан',
    'Order has been created. Checkout process will be continued when we receive payment for this order.' => 'Заказ создан. Процесс оформления заказа будет продолжен после получения нами оплаты.',
    'Order has been paid' => 'Заказ оплачен',
    'Order has been paid. Seller will receive money when customer will receive product and confirm that it`s ok.' => 'Заказ оплачен. Продавец получит деньги сразу после получения товара покупателем, и подтверждения от покупателя.',
    'Order has been paid. Seller will receive money when order will be completed and accepted by customer.' => 'Заказ оплачен. Исполнитель получет деньги сразу после завершения заказа и его приема заказчиком.',
    'Order has been stopped' => 'Заказ остановлен',
    'Order is completed by system.' => 'Заказ завершен системой',
    'Pay by Credit or Debit card' => 'Оплатить кредитной или дебетовой картой',
    'Pay with {what}' => 'Оплатить через {what}',
    'Paying deposit for individual job' => 'Внесение депозита за индивидуальный заказ',
    'Paying deposit for service on {site}' => 'Внесение депозита за услугу на {site}',
    'Payment for service on {0} site' => 'Оплата услуги на сайте {0}',
    'Payments for worker occur every week, when he completes your tasks.' => 'Расчеты происходят каждую неделю, после того, как исполнитель завершит задачу.',
    'Pickup' => 'Самовывоз',
    'Post Job' => 'Опубликовать работу',
    'Post request' => 'Опубликовать заявку',
    'Price has been set at {price}' => 'Цена установлена на отметке {price}',
    'Refuse' => 'Отказаться',
    'Refuse order' => 'Отказаться от заказа',
    'Require more info' => 'Запросить дополнительную информацию',
    'Response is cancelled' => 'Отклик отозван',
    'Reviews' => 'Отзывы',
    'Seller has accepted task' => 'Исполнитель принял задание в работу',
    'Seller has additional questions regards this order' => 'У исполнителя есть дополнительные вопросы относительно заказа',
    'Seller has marked this order as completed' => 'Продавец пометил заказ как завершенный',
    'Seller marked this order as completed. Your decision?' => 'Продавец пометил этот заказ как завершенный. Ваше решение?',
    'Seller requested additional information' => 'Продавец запросил дополнительную информацию',
    'Seller sent product to customer' => 'Продавец отправил товар покупателю',
    'Seller will receive money from deposit when customer will receive product and will confirm this.' => 'Продавец получит деньги с депозита после того, как покупатель примет товар и подтвердит это.',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Отправьте сообщение, когда закончите выполнение заказа. Вы также можете прикрепить изображения или другие файлы. Особенно это необходимо, если работа производитлась в режиме онлайн.',
    'Send invoice to this Email' => 'Отправить счет на этот Email',
    'Send message' => 'Отправить сообщение',
    'Send product and then send message via this form. You can also attach documents about shipping.' => 'Отправьте товар и затем отправьте сообщение через эту форму. Вы можете также прикрепить документы, связанные с доставкой.',
    'Shipping' => 'Доставка',
    'Solve them now' => 'Решите их сейчас',
    'Something wrong' => 'Что-то не так',
    'Start job' => 'Приступить к работе',
    'Task text' => 'Текст задания',
    'Thanks for choosing seller with our site.' => 'Спасибо, что выбрали продавца на нашем сайте.',
    'Thanks for choosing worker with our site.' => 'Спасибо, что выбрали исполнителя нашей биржи.',
    'This order will be marked as completed in {count, plural, =0{days} one{# job} few{# days} many{# days} other{# days}}.' => 'Данный заказ будет отмечен как выполненный через {count, plural, =0{дней} one{# день} few{# дня} many{# дней} other{# дней}}.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to seller when you receive the product.' => 'Для начала сотрудничества Вам необходимо внести депозит в размере {value}, который будет зачислен продавцу, когда вы примете его товар.',
    'To begin, you have to pay deposit equal to {value}, which will be paid to worker when you will accept his job.' => 'Для начала сотрудничества Вам необходимо внести депозит в размере {value}, который будет использован для вознаграждения исполнителя, когда вы примете его работу.',
    'To continue conversation about this order click the button below' => 'Чтобы продолжить переписку, связанную с данным заказом, нажмите на кнопку внизу',
    'To continue, customer has to pay deposit for this request.' => 'Для продолжения необходимо внести депозит за данную заявку.',
    'To get started, you need to make a deposit of {price}, which will be on your account until you accept the work. After that, the money will be transferred to the worker' => 'Для начала, необходимо внести депозит в размере {price}, который будет на вашем счету до тех пор, пока вы не примете работу. После этого, деньги будут переведены исполнителю',
    'To simplify the customer search, you can create a job and more customers will see your offer' => 'Для успешного поиска клиентов вы можете создать работу, и большое количество заказчиков увидит ваше предложение',
    'To simplify the worker selection, you can create a request and more workers will see your request' => 'Для успешного подбора исполнителя вы можете создать заявку, и большое количество фрилансеров увидит вашу заявку.',
    'Total' => 'Всего',
    'Type here, what is wrong with customer`s information.' => 'Укажите, каких деталей не хватает от покупателя.',
    'Type your message here...' => 'Введите ваше сообщение...',
    'Waiting for customer to make deposit for work' => 'Ожидаем, пока заказчик внесёт депозит за работу',
    'Waiting for customer`s response' => 'Ожидаем ответа заказчика',
    'Waiting for worker`s response' => 'Ожидаем ответа исполнителя',
    'What is missing in additional details?' => 'Чего не хватает в дополнительной информации?',
    'What is the reason of your refusal?' => 'Укажите причину Вашего отказа',
    'What is wrong with order?' => 'Что за проблема возникла?',
    'What is wrong with product?' => 'Что за проблема с товаром возникла?',
    'What shipping method do you prefer?' => 'Какой метод доставки вы предпочитаете?',
    'When are you planning to finish this order?' => 'Когда Вы планируете завершить заказ?',
    'Worker accepted' => 'Исполнитель согласился',
    'Worker canceled individual job offer' => 'Исполнитель отменил предложение индивидуальной работы',
    'Worker declined' => 'Исполнитель отказался',
    'Worker marked this order as completed. Your decision?' => 'Исполнитель пометил этот заказ как завершенный. Ваше решение?',
    'Worker will be gaining gain money weekly, just after task is completed and accepted by customer.' => 'Исполнитель будет получать деньги еженедельно, сразу после выполнения задачи и ее приема заказчиком.',
    'Worker will gain money just after task is completed and accepted by customer.' => 'Исполнитель получит деньги сразу после выполнения задачи, и ее приема заказчиком',
    'You accepted' => 'Вы согласились',
    'You can add a comment. You also may attach photos or other files.' => 'Вы можете добавить комментарий. Также вы можете прикрепить фото или другие файлы.',
    'You can approve or reject the seller. To clarify the necessary information, we recommend using the function of sending a message.' => 'Вы можете одобрить либо отклонить кандидатуру данного продавца. Для уточнения необходимой информации рекомендуем сначала воспользоваться функцией отправки сообщения.',
    'You can approve or reject the worker. To clarify the necessary information, we recommend using the function of sending a message.' => 'Вы можете одобрить либо отклонить кандидатуру данного исполнителя. Для уточнения необходимой информации рекомендуем сначала воспользоваться функцией отправки сообщения.',
    'You can get your money back to use them, to buy other services or to pay for the work of another freelancer.' => 'Вы сможете вернуть свои деньги, чтобы использовать их на покупку других услуг либо на оплату работы другого исполнителя.',
    'You can post, when do you plan to pickup product from seller (day and time)' => 'Вы можете указать, когда вы планируете забрать товар у продавца (день и время)',
    'You declined' => 'Вы отказались',
    'You have to fill seller`s requirements to continue this order' => 'Ответьте на вопросы продавца, чтобы продолжить данный заказ',
    'You made deposit' => 'Вы внесли депозит',
    'You may accept current price, or propose your price' => 'Вы можете согласиться на текущую цену либо предложить свою.',
    'You may add a comment' => 'Вы можете добавить комментарий',
    'You may post some additional information. For example: "I`am not at home on saturdays and sundays"' => 'Вы можете указать дополнительную информацию. Например: меня нет дома по субботам и воскресеньям',
    'You may write a simple message, or inform customer that you have completed order' => 'Вы можете отправить обычное сообщение или проинформировать покупателя о выполнении заказа',
    'You need to accept or decline' => 'Вы должны согласиться или отказаться',
    'You received offer' => 'Вам поступило предложение',
    'You received request' => 'Вам поступил запрос',
    'Your Offer has been sent' => 'Ваше предложение отправлено',
    'Your Request has been sent' => 'Ваш запрос отправлен',
    'Your deposit is expired. You have to pay new deposit for next month to continue working with this seller.' => 'Ваш депозит закончился. Для продолжения работы с данным исполнителем необходимо внести депозит за следующий месяц.',
    'Your invoice is created. You can download it, or send to your email' => 'Квитанция создана. Вы можете скачать ее, или отправить себе на Email',
    '{user} has sent response on request {tender}' => '{user} откликнулся на заявку {tender}',
    '{who} will soon start working on your order.<br/><br/>This order is expected to be completed on {date}' => '{who} начал(а) работать над заказом.<br/><br/>Исполнитель планирует завершить этот заказ к {date}',
    'Customer has provided an additional information for this order' => 'Заказчик предоставил дополнительную информацию по данному заказу'
];
