<?php 
 return [
    '(Here you can upload photos)' => '(Aquí puedes subir fotos)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Apartamento de una habitación de 80 metros cuadrados en el centro de Moscú.',
    'About This Product' => 'Acerca de este producto',
    'About This Request' => 'Acerca de este concurso',
    'Active' => 'Activos',
    'Add Photo' => 'Añadir foto',
    'Add tag' => 'Añadir una etiqueta',
    'Address' => 'Dirección',
    'Alias' => 'Enlace',
    'All' => 'Todos',
    'Allowed formats: JPEG, JPG and PNG' => 'Formatos permitidos: JPEG, JPG y PNG',
    'It\'s almost ready...' => 'Casi listo...',
    'Are you sure you want to delete this item?' => '¿Está seguro de que desea eliminar este elemento?',
    'Are you sure?' => '¿Estás seguro?',
    'Attention' => 'Atención',
    'Attribute' => 'Atributo',
    'Attributes' => 'Atributos',
    'Awaiting Moderation' => 'Esperando moderación',
    'Back' => 'Volver atrás',
    'Blue shirt' => 'Camisa azul',
    'Blue shirt with size M.' => 'Camisa azul con talla M.',
    'Brand' => 'Marca',
    'Buy for {price}' => 'Comprar para {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Al definir su producto correctamente, será más fácil para los compradores encontrar y comprar.',
    'Category' => 'Categoría',
    'Category ID' => 'Categoría ID',
    'Category contains information for adults' => 'La categoría contiene información para adultos',
    'Check out this product on {site}:' => 'Echa un vistazo a este producto en {site}:',
    'Choose Subcategory' => 'Seleccione Subcategoría',
    'Choose category and subcategory' => 'Selecciona una categoría y subcategoría',
    'Click Count' => 'Número de clics',
    'Clicks' => 'Clics',
    'Color' => 'Color',
    'Condition' => 'Condición',
    'Contact Me' => 'Contacta conmigo',
    'Contact seller' => 'Contactar con proveedor',
    'Contract Price' => 'Precio de contrato',
    'Create Product' => 'Crear producto',
    'Create Product: ' => 'Crear producto:',
    'Create Request: ' => 'Crear oferta:',
    'Created At' => 'Creado en',
    'Currency Code' => 'Código de moneda',
    'Currency and price' => 'Moneda y precio',
    'Currency for price' => 'Moneda para el precio',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Estimado visitante, tenemos que deshabilitar su acceso a productos en esta categoría. Estamos categóricamente en contra del uso de alcohol por parte de menores.',
    'Delete' => 'Suprimir',
    'Delivery type' => 'Tipo de entrega',
    'Denied' => 'Denegados',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Describa con más detalle qué es exactamente lo que quiere comprar. Proporcionar información para los vendedores.',
    'Describe product that you need.' => 'Describa el producto que necesita.',
    'Describe what do you want to buy' => 'Describe qué es lo que deseas comprar',
    'Description' => 'Descripción',
    'Description of product that you need' => 'Descripción del producto que necesita',
    'Details of shipping' => 'Detalles de envío',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => '¿No encontraste el producto a un precio adecuado, o no dispones de tiempo para buscar?',
    'Dimensions: more - better' => 'Dimensiones: cuanto más - mejor',
    'Disabled' => 'Deshabilitados',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'No abones  si no está seguro de la fiabilidad del vendedor. Al pagar en efectivo, verifica el producto en el sitio una vez recibido. Si usas "Transacción segura", verifica el producto antes de que se complete el pedido o inmediatamente después de la entrega.',
    'Double bed 200x180. Made in Slovenia.' => 'Cama doble 200x180. Hecha en Eslovenia.',
    'Drafts' => 'Borradores',
    'Edit' => 'Editar',
    'Entity Alias' => 'Alias de la entidad',
    'Error occurred during Product creation.' => 'Se produjo un error durante la creación del producto.',
    'For example:' => 'Por ejemplo:',
    'Extra information' => 'Información extra',
    'Max File size: {count} MB' => 'El tamaño del archivo es {count} MB max.',
    'For example' => 'Por ejemplo',
    'Get your product' => 'Entregar el producto o trabajo',
    'Height' => 'Largo',
    'How much are you ready to pay for this service?' => '¿Cuánto está usted listo para pagar por este servicio?',
    'How the service works' => 'Cómo funciona el servicio',
    'How uJobs work' => 'Cómo funciona el uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'No quiero pagar la comisión. Para mí es suficiente ver mis contactos, decidiré de forma independiente las opciones de pago de mis productos',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Quiero vender mediante una transacción segura y estoy dispuesto a pagar una comisión por el servicio del {percent}% del valor de mis productos. (La Comisión incluye el costo de procesamiento de pagos)',
    'ID' => '',
    'I`am {age, plural, one{# year} other{# years}}' => 'I`am {age, plural, one {# año} other {# años}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Si no puede subir una foto, nuestro sistema instalará una imagen general o dejará su perfil sin foto.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'La información en este sitio no es publicidad, es puramente informativa y está destinada solo para uso personal.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Es importante determinar correctamente en qué sección del sitio se ubicará tu anuncio. Esto ayudará a los compradores a encontrarlo fácilmente.',
    'It’s photo time! You can upload as many images as you want.' => 'Es tiempo de foto! Puedes subir tantas fotos como quieras.',
    'Language' => 'Idioma',
    'Latitude' => 'Широта',
    'Length' => 'Longitud',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Vamos a publicar tu producto <br/> y atraer la atención de los compradores.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Vamos a publicar tu pedido <br/> para atraer la atención de los vendedores.',
    'Locale' => 'Idioma',
    'Longitude' => 'Долгота',
    'Make choice' => 'Elegir',
    'Make your product easier to find' => 'Haga que su producto sea más fácil de encontrar',
    'Manage Products' => 'Manejo de Productos',
    'Material' => 'Material',
    'Max' => 'Máx.',
    'Member from {date}' => 'Miembro desde {date}',
    'Moscow, Novy Arbat 12' => 'Moscú, Novy Arbat 12',
    'Name of product' => 'Nombre del producto',
    'Name of product that you need. For example: Videocard' => 'Nombre del producto que necesitas. Por ejemplo: Tarjeta de Video',
    'Name of your product' => 'Nombre de su producto',
    'New' => 'Nuevo',
    'Next language' => 'Siguiente idioma',
    'Note:' => 'Nota:',
    'Options of selling' => 'Opciones de venta',
    'Options of shipping' => 'Opciones de envío',
    'Overview' => 'Visión de conjunto',
    'Parent Category ID' => 'Categoría de Padres ID',
    'Pause' => 'Pausa',
    'Paused' => 'En pausa',
    'Pay deposit' => 'Depositar el pago',
    'Percent bonus' => 'Bono porcentual',
    'Photo and details' => 'Foto y detalles',
    'Photos' => 'Fotos',
    'Place an order' => 'Haga un pedido',
    'Please select a category and subcategory most relevant for your request.' => 'Por favor, selecciona una categoría y subcategoría.',
    'Post a Request' => 'Publicar una licitación',
    'Price' => 'Precio',
    'Price and currency' => 'Precio y moneda',
    'Price and shipping' => 'Precio y envío',
    'Product ID' => 'Producto ID',
    'Product Name' => 'Nombre del producto',
    'Product has been created. Thank you for posting an announcement!' => 'Se ha creado el producto. ¡Gracias por publicar el anuncio!',
    'Product has been updated.' => 'El producto ha sido actualizado.',
    'Product sizes' => 'Tamaños del producto',
    'Product {title} in category {category}' => 'Producto {title} en la categoría {category}',
    'Products' => 'Productos',
    'Publish' => 'Publicar',
    'Publish Request' => 'Publicar licitación',
    'Publish product' => 'Publicar producto',
    'Quantity' => 'Cantidad',
    'Requested product is not found' => 'No se ha encontrado el producto solicitado',
    'Requires Details' => 'Requieren Modificaciones',
    'Reset' => 'Reiniciar',
    'Resume' => 'Currículum',
    'Sale options' => 'Opciones de venta',
    'Save & Continue' => 'Guardar continuar',
    'Say, that you found his announcement on {site}' => 'Digamos que encontraste su anuncio en {site}',
    'Search' => 'Buscar',
    'Search My History...' => 'Buscar en mi historial...',
    'See less' => 'Turno',
    'See more' => 'Ver más',
    'Select A Category' => 'Selecciona una categoría',
    'Select A Subcategory' => 'Selecciona una sub-categoría',
    'Select An Upper Category' => 'Seleccione una categoría superior',
    'Select the languages in which you want to post products' => 'Selecciona los idiomas en los que deseas publicar los productos',
    'Set Your Budget' => 'Establezca su presupuesto',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Establece la dirección donde se puede ver el producto o la dirección para calcular el envío. No hay necesidad de establecer tu número de apartamento, o número de casa, si  no lo deseas.',
    'Set how product can be sent and who pays for shipping' => 'Establecer cómo se puede enviar el producto y quién paga por el envío',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Fija en los detalles quién paga el envío y cómo puedes enviar el producto a otras ciudades.',
    'Set price that you want for your product. Also set currency for your price.' => 'Fija el precio que deseas para tu producto. También establece la moneda para la venta.',
    'Set quantity if you have more than one item for sale.' => 'Fija la cantidad si tienes más que un artículo para la venta.',
    'Indicate what you are selling' => 'Indica lo que estás vendiendo',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Establecer que el envío es posible significa que puedes enviar el producto a otras ciudades a través del servicio de mensajería.',
    'Shipping details' => 'Detalles de envío',
    'Shipping type' => 'Tipo de envío',
    'Show Customer`s Contacts' => 'Mostrar los contactos del cliente',
    'Show Seller\'s Contacts' => 'Mostrar los contactos del vendedor',
    'Specialties' => 'Especialidades',
    'Status' => 'Estado',
    'Subcategory ID' => 'ID subcategorías',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Envía una Solicitud y cientos de vendedores podrán enviarte sus propuestas. Tendrás mucho de donde escoger.',
    'Submit product' => 'Enviar producto',
    'Terms of delivery' => 'Condiciones de entrega',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Cuantos más idiomas especifiques, más clientes en diferentes países podrán ver tu oferta, lo que aumentará tus ganancias',
    'To homepage' => 'Para la página de inicio',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'En este campo, intenta describir tu producto con el mayor detalle posible. Cuanto más detallada sea la descripción, mayores serán las posibilidades de que el comprador elija tu oferta.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Intenta dejar en claro, a partir del título, lo que estás vendiendo. Puedes usar hasta 80 caracteres.',
    'Type' => 'Tipo',
    'Update' => 'Actualizar',
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    'Updated At' => 'Fecha del cambio',
    'Used' => 'Usado',
    'User ID' => '',
    'Value' => 'Valor',
    'Value Alias' => '',
    'Views' => 'Vistas',
    'Views Count' => 'Contador de Visitas',
    'Warning!' => 'Atención por favor!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Ofrecemos dos opciones para la venta: a través del servicio o directamente. Si vendes a través del servicio, proporcionamos Transacción Segura, lo que significa que recibirás el {percent}% del valor que indicaste y que el dinero se recibirá sólo después de que el comprador reciba la mercancía que vendes y confirme la recepción.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Te damos la bienvenido/a a uJobs. Debe confirmar que es adulto para obtener acceso a esta sección.',
    'What is your budget for this request?' => '¿Cuál es su presupuesto para esta solicitud?',
    'Where will your request be?' => 'Clasifica tu pedido',
    'Width' => 'Ancho',
    'You can select multiple languages' => 'Puedes seleccionar varios idiomas',
    'You have to specify product subcategory' => 'Debes especificar la subcategoría del producto',
    'You may add a photo to your request. This will make your request more attractive.' => 'Puede agregar una foto a su solicitud. Esto hará que su solicitud sea más atractiva.',
    'Your address' => 'Dirección',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'El tamaño de tu producto. Estos campos son obligatorios si el envío está disponible. Puedes dejar estos campos en blanco es sólo “Pasar a buscar” está disponible.',
    'cm' => 'см',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Se requiere confirmación: para comprar este producto, debe tener al menos 21 años de edad. La confirmación ocurre en la entrega.',
    'Recommendation:' => 'Recomendación:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Recomendamos establecer el precio exacto. De la propuesta con el precio del contrato reciben respuestas a 7 veces menor que el de la propuesta con el precio.',
    'To respond' => 'Responder',
    'Unavailable' => 'No está disponible',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Establezca el precio de la unidad de medida indicada anteriormente. Asimismo, indique en qué moneda se hicieron precio.',
    'item' => 'la unidad de la mercancía',
    'pc' => 'pc',
    'In stock' => 'En presencia de',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Especifique, por lo que tendrán que pagar los compradores. Por unidad de la mercancía o de una medida de la mercancía.',
    'How much are you ready to pay for this product?' => '¿Cuánto estás dispuesto a pagar por este producto?',
    'Set quantity if you want to buy more than one item.' => 'Especifique el número, si desea pedir más de un producto',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Especifique por lo que vas a pagar. Por unidad de la mercancía o de una medida de la mercancía.',
    'Required' => 'Se requiere',
    '{price} per {amount} {measure}' => '{price} por {amount} {measure}',
    'Enter address' => 'Escriba la dirección de',
];