<?php 
 return [
    '(Here you can upload photos)' => '(Täältä voit ladata kuvia)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Kahden huoneen huoneisto on 80 neliömetriä Moskovan keskustassa.',
    'About This Product' => 'Tästä Tuotteesta',
    'About This Request' => 'Tästä kastike',
    'Active' => 'Aktiivinen',
    'Add Photo' => 'Lisää kuva',
    'Add tag' => 'Lisää tunniste',
    'Address' => 'Osoite',
    'Alias' => 'Linkki',
    'All' => 'Kaikki',
    'Allowed formats: JPEG, JPG and PNG' => 'Sallitut formaatit: JPEG, JPG ja PNG',
    'It\'s almost ready...' => 'Melkein valmis...',
    'Are you sure you want to delete this item?' => 'Oletko varma, että haluat poistaa?',
    'Are you sure?' => 'Oletko varma?',
    'Attribute' => 'Ominaisuus',
    'Attributes' => 'Ominaisuudet',
    'Awaiting Moderation' => 'Odottaa maltillisesti',
    'Back' => 'Sitten',
    'Blue shirt' => 'Sininen paita',
    'Blue shirt with size M.' => 'Paita sininen, koko M',
    'Brand' => 'Merkki',
    'Buy for {price}' => 'Osta: {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Asiakkaiden on helpompi löytää kohteen, jos olet huolellisesti määrittää kaikki yksityiskohdat.',
    'Category' => 'Luokka',
    'Category ID' => 'TUNNUS luokka',
    'Category contains information for adults' => 'Luokka sisältää tietoa aikuisille',
    'Check out this product on {site}:' => 'Näytä tämän tuotteen verkkosivuilla {site}:',
    'Choose Subcategory' => 'Valitse Alakategoria',
    'Choose category and subcategory' => 'Valitse luokka ja alaluokka',
    'Click Count' => 'Määrä klikkauksella',
    'Clicks' => 'Klikkauksella',
    'Color' => 'Väri',
    'Condition' => 'Kunto',
    'Contact Me' => 'Yhteyttä minuun',
    'Contact seller' => 'Kirjoittaa myyjälle',
    'Contract Price' => 'Neuvoteltavissa hinta',
    'Create Product' => 'Julkaista artikkeli',
    'Create Product: ' => 'Julkaista artikkeli',
    'Create Request: ' => 'Julkaista sovellus: ',
    'Created At' => 'Luontipäivä',
    'Currency Code' => 'Valuutta koodi',
    'Currency and price' => 'Valuutta ja hinta',
    'Currency for price' => 'Valuutta hinnat',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Rakas vierailija, meidän on pakko kieltää tarkastus tuotteita tässä kategoriassa. Olemme vahvasti vastaan alaikäisten juomista.',
    'Delete' => 'Poistaa',
    'Delivery type' => 'Toimitus tyyppi',
    'Denied' => 'Hylätty',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Kuvaile yksityiskohtaisesti, mitä tarkalleen haluat ostaa. Antaa tietoa myyjille.',
    'Describe product that you need.' => 'Kuvaile tuote, että tarvitset',
    'Describe what do you want to buy' => 'Kuvaile, mitä haluat ostaa',
    'Description' => 'Kuvaus',
    'Description of product that you need' => 'Tuotteen kuvaus, että tarvitset',
    'Details of shipping' => 'Toimitus detail',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Ei löytänyt tuotteen oikeaan hintaan tai ei ole aikaa etsiä?',
    'Dimensions: more - better' => 'Kuva koot: enemmän - paremmin',
    'Disabled' => 'Käytöstä',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Älä tyydy maksu jos et ole varma luotettavuudesta myyjä. Jos maksat käteisellä, tarkistaa tuotteen paikan päällä, saatuaan. Jos käytät "Turvallinen kauppa", tarkista tuote ennen loppuun järjestyksessä tai heti synnytyksen jälkeen.',
    'Double bed 200x180. Made in Slovenia.' => 'Parivuode 200х180. Made in Slovenia.',
    'Drafts' => 'Luonnoksia',
    'Edit' => 'Muokkaa',
    'Error occurred during Product creation.' => 'Kun luot tuotteen virhe tapahtui.',
    'For example:' => 'Esimerkiksi:',
    'Extra information' => 'Lisätietoja',
    'Max File size: {count} MB' => 'Tiedoston koko ei saa ylittää {count} MT',
    'For example' => 'Esimerkiksi',
    'Get your product' => 'Saada oman kohteen',
    'Height' => 'Korkeus',
    'How much are you ready to pay for this service?' => 'Kuinka paljon olisit valmis maksamaan tästä palvelusta?',
    'How the service works' => 'Miten palvelu toimii',
    'How uJobs work' => 'Miten uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'En halua maksaa maksu. Tarpeeksi nähdä minun yhteystiedot, minä päätän, maksu vaihtoehtoja minun tuote',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Haluatko myydä kautta Turvallinen toimenpide ja on valmis maksamaan palvelumaksua {percent}% arvosta tuotteen. (Maksu sisältää kustannukset maksujen käsittelyyn)',
    'I`am {age, plural, one{# year} other{# years}}' => 'I {age, plural, one{# vuosi} few{# vuosi} many{# vuotta} other{# vuotta}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Jos et voi lähettää kuvia, järjestelmä jättää sen tilalle tavallinen kuva.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Tiedot julkaistaan sivustolla ovat vain tiedoksi, ja on tarkoitettu vain henkilökohtaiseen käyttöön.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'On tärkeää määrittää, mikä osa sivustolla on mainos. Tämä auttaa asiakkaita helposti löytää mainoksen.',
    'It’s photo time! You can upload as many images as you want.' => 'Aikaa kuvia! Voit ladata niin monta kuvaa kuin haluat.',
    'Language' => 'Kieli',
    'Latitude' => 'Leveyttä',
    'Length' => 'Pituus',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Olkaamme julkaista tuote-ja <br /> houkutella huomiota ostajia.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Katsotaanpa julkaista pyynnön ja saavat hänet myyjät.',
    'Locale' => 'Kieli',
    'Longitude' => 'Pituutta',
    'Make choice' => 'Valitse',
    'Make your product easier to find' => 'Helpottaa prosessia löytää tuotteen',
    'Manage Products' => 'Raaka-aineiden hallinta',
    'Material' => 'Materiaali',
    'Max' => 'Max',
    'Member from {date}' => 'Osallistuja {date}',
    'Moscow, Novy Arbat 12' => 'Moskovassa Novy Arbat Street 12',
    'Name of product' => 'Kohteen nimi',
    'Name of product that you need. For example: Videocard' => 'Tuotteen nimi että tarvitset. Esimerkiksi: näytönohjain',
    'Name of your product' => 'Tuotteen nimi',
    'New' => 'Uusi',
    'Next language' => 'Seuraavat kieli',
    'Note:' => 'Huomautus:',
    'Options of selling' => 'Myynti vaihtoehtoja',
    'Options of shipping' => 'Merenkulku vaihtoehtoja',
    'Overview' => 'Yleiskatsaus',
    'Parent Category ID' => 'ID vanhemman luokan',
    'Pause' => 'Tauko',
    'Paused' => 'Keskeytetty',
    'Pay deposit' => 'Tehdä Talletus',
    'Percent bonus' => 'Bonus edun',
    'Photo and details' => 'Kuvia ja tietoja',
    'Photos' => 'Valokuvat',
    'Place an order' => 'Tilauksen',
    'Please select a category and subcategory most relevant for your request.' => 'Valitse kategoria ja alakategoria eniten merkitystä oman sovellus.',
    'Post a Request' => 'Julkaistava sovellus',
    'Price' => 'Hinta',
    'Price and currency' => 'Hinta ja valuutta',
    'Price and shipping' => 'Hinta ja toimitus',
    'Product ID' => 'Item ID',
    'Product Name' => 'Kohteen nimi',
    'Product has been created. Thank you for posting an announcement!' => 'Kohde on luotu onnistuneesti. Kiitos lähettämistä mainoksia!',
    'Product has been updated.' => 'Tuote onnistuneesti päivitetty',
    'Product sizes' => 'Mitat tavarat',
    'Product {title} in category {category}' => 'Kohteen {title} luokkaa {category}',
    'Products' => 'Tuotteet',
    'Publish' => 'Julkaisu',
    'Publish Request' => 'Julkaistava sovellus',
    'Publish product' => 'Julkaista artikkeli',
    'Quantity' => 'Numero',
    'Requested product is not found' => 'Pyydettyä tuotetta ei löytynyt',
    'Requires Details' => 'Vaativat selvennystä',
    'Reset' => 'Reset',
    'Resume' => 'Jatkaa',
    'Sale options' => 'Myynti vaihtoehtoja',
    'Save & Continue' => 'Tallenna ja jatka',
    'Say, that you found his announcement on {site}' => 'Kerro hänelle, että olet löytänyt hänen mainoksen {site}',
    'Search' => 'Haku',
    'Search My History...' => 'Haku historia -...',
    'See less' => 'Romahdus',
    'See more' => 'Katso lisää',
    'Select A Category' => 'Valitse luokka',
    'Select A Subcategory' => 'Valitse alakategoria',
    'Select An Upper Category' => 'Valitse alkuun kategoria',
    'Select the languages in which you want to post products' => 'Valitse kielet, jotka haluat sijoittaa mainoksia tuotteista',
    'Set Your Budget' => 'Määritä budjetti',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Kirjoita osoite, jossa voit nähdä kohde tai osoite laskea toimituskulut. Talon tai asunnon numero on vapaaehtoinen.',
    'Set how product can be sent and who pays for shipping' => 'Osoittavat, miten kohde voidaan lähettää ja kuka maksaa toimitus',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Tiedot siitä, kuka maksaa toimitus-ja miten voit lähettää tavaroita muihin kaupunkeihin.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Kysy hinta mittayksiköt edellä. Myös, määrittää valuutta, jonka voit asettaa hinta.',
    'Set quantity if you have more than one item for sale.' => 'Määritä numero, jos sinulla on enemmän kuin yksi kappale myytävänä.',
    'Indicate what you are selling' => 'Määrittää, mitä myyt',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Mikä osoittaa, että toimitus on mahdollista, vahvistat, että voit lähettää tavaroita muiden kaupunkien kautta courier-palvelu.',
    'Shipping details' => 'Toimitus detail',
    'Shipping type' => 'Toimitus tyyppi',
    'Show Customer`s Contacts' => 'Yhteystiedot-näyttö ostaja',
    'Show Seller\'s Contacts' => 'Yhteyttä myyjä',
    'Specialties' => 'Erikoisuus',
    'Status' => 'Tila',
    'Subcategory ID' => 'TUNNUS alaluokan',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Tarjouksen tuotteen haluat ostaa ja sadat myyjät näkevät teidän pyynnöstä.',
    'Submit product' => 'Lähetä hakemus',
    'Terms of delivery' => 'Toimitusehdot',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Lisää kieliä, voit määrittää, mitä enemmän asiakkaita eri maissa voi nähdä tarjous, joka parantaa tulos',
    'To homepage' => 'Tärkein',
    'To respond' => 'Vastata',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'Tällä alalla, yrittää kuvata kohde mahdollisimman tarkasti. Yksityiskohtaisempi kuvaus on, korkeampi mahdollisuudet, että ostaja on valita tarjous.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Yrittää nimestä selväksi, että myyt. Voit käyttää enintään 80 merkkiä.',
    'Type' => 'Tyyppi',
    'Update' => 'Päivitys',
    'Update {modelClass}: ' => 'Päivitä {modelClass}: ',
    'Updated At' => 'Päivämäärä muuttuu',
    'Used' => 'B/u',
    'Unavailable' => 'Käytettävissä',
    'Value' => 'Arvo',
    'Views' => 'Näkymät',
    'Views Count' => 'Useita näkemyksiä',
    'Warning!' => 'Huomio!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Tarjoamme kaksi vaihtoehtoa myytävänä: palvelun kautta tai suoraan. Jos myyt palvelun kautta tarjoamme Turvallisen liiketoimi, se tarkoittaa, että saat {percent}% - arvo määritetty ja rahat toimitetaan sinulle vasta sen jälkeen, kun ostaja saa tavaran, joka myy ja vahvista vastaanottamisesta.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Tervetuloa uJobs. Pääsy sinun täytyy vahvistaa ikä.',
    'What is your budget for this request?' => 'Millainen budjetti sinulla on tämän sovelluksen?',
    'Where will your request be?' => 'Jos hakemus asuu?',
    'Width' => 'Leveys',
    'You can select multiple languages' => 'Voit valita useita kieliä',
    'You have to specify product subcategory' => 'Valitse alakategoria tuotteen',
    'You may add a photo to your request. This will make your request more attractive.' => 'Voit lisätä kuvia teidän pyynnöstä. Tämä tekee hakemuksen houkuttelevampi.',
    'Your address' => 'Osoitteeseen',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Mitat tuote. Nämä kentät täytyy täyttää, jos tuotteen toimitus on mahdollista. Voit jättää kentät tyhjiksi, jos sinulla on vain pickup.',
    'cm' => 'cm',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Tarvitaan vahvistusta: jos haluat ostaa tämän kohteen, sinun täytyy olla vähintään 21-vuotiaita. Vahvistus tapahtuu toimituksen yhteydessä.',
    'Recommendation:' => 'Suositus:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Suosittelemme voit asettaa tarkan hinnan. Tarjoukset, joissa sopimuksen hinta saada vastaus 7 kertaa vähemmän kuin tarjouksen, jossa on määritelty hinta.',
    'item' => 'yksikkö tuote',
    'pc' => 'Kpl',
    'In stock' => 'Varastossa',
    'How much are you ready to pay for this product?' => 'Kuinka paljon olisit valmis maksamaan tästä tuotteesta?',
    'Set quantity if you want to buy more than one item.' => 'Määritä numero, jos haluat tilata enemmän kuin yhden kohteen',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Määrittää, mitä voit maksaa. Yksikön tuotteen tai jonkin tuotteen.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Määrittää, mitä maksaa ostajia. Yksikön tuotteen tai jonkin tuotteen.',
    'Required' => 'Tarvitaan',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'Kirjoita osoite',
];