<?php 
 return [
    'Advert Referrer' => 'Πηγή',
    'Advert from' => 'Από adware πηγή',
    'Advert referrer' => 'Πηγή',
    'Advert source' => 'Το domain πηγή',
    'All dialogs' => 'Όλοι οι διάλογοι',
    'City' => 'Πόλη',
    'Client #{num}' => 'Ο πελάτης #{num}',
    'Client ID' => 'Το ID του πελάτη',
    'Client has added service to cart' => 'Ο πελάτης πρόσθεσε χάρη σε καλάθι',
    'Client has left response on request' => 'Ο πελάτης ανταποκρίθηκε στην αίτηση',
    'Client has paid' => 'Ο πελάτης πλήρωσε την υπηρεσία',
    'Client has posted job' => 'Ένας πελάτης έχει δουλειά',
    'Client has posted request' => 'Ο πελάτης δημοσιεύτηκε αίτηση',
    'Client has removed service from cart' => 'Ο πελάτης αφαιρέσει την υπηρεσία από το καλάθι',
    'Client has sent message to another user' => 'Ο πελάτης έστειλε το μήνυμα σε έναν άλλο χρήστη',
    'Continue chat' => 'Να συνεχίσετε το διάλογο',
    'Country' => 'Η χώρα',
    'Created At' => 'Η ημερομηνία της προσφυγής',
    'Current page' => 'Τρέχουσα σελίδα',
    'Event Code' => 'Το αναγνωριστικό συμβάντος',
    'Go to cart' => 'Πηγαίνετε στο καλάθι',
    'Greetings, how can i help you?' => 'Γεια σας, πώς μπορώ να βοηθήσω;',
    'Has added something to cart.' => 'Προσθέτω κάτι στο καλάθι',
    'Has offered services to user: ' => 'Προσέφερε τις υπηρεσίες χρήστη: ',
    'Has posted job.' => 'Δημοσιεύτηκε δουλειά.',
    'Has posted request.' => 'Δημοσιεύτηκε αίτηση.',
    'I\'m here if you need me' => 'Είμαι εδώ, αν',
    'Id: {id}, Worker: {worker}' => 'ID: {id}, Καλλιτέχνης: {worker}',
    'Is Read' => 'Διαβαστεί',
    'It seems you are looking for professional. We can recommend you to post a request, so thousands of professionals will see your request. {link}' => 'Μάλλον ψάχνετε για έναν ειδικό για την εκτέλεση της εργασίας. Σας συνιστούμε να τοποθετήσετε μια αίτηση, που θα δουν εκατοντάδες επαγγελματίες. {link}',
    'Last Action At' => 'Το τελευταίο βήμα',
    'Last active' => 'Τα τελευταία ενεργά',
    'Last page' => 'Η τελευταία посещенная σελίδα',
    'Live Client ID' => 'Το ID του πελάτη',
    'Live Dialog ID' => 'ID διάλογο',
    'Member ID' => 'ID μέλους',
    'Message' => 'Το μήνυμα',
    'Message received' => 'Το μήνυμα ελήφθη',
    'Message sent' => 'Το μήνυμα εστάλη',
    'Name' => 'Όνομα',
    'No' => 'Όχι',
    'No requires answer' => 'Δεν απαιτείται απάντηση',
    'Offline' => 'Offline',
    'Online' => 'Σε απευθείας σύνδεση',
    'Order for {price}' => 'Παραγγείλετε για το {price}',
    'Page open' => 'Μετάβαση στη σελίδα',
    'Phone' => 'Τηλέφωνο',
    'Post a Request' => 'Για να τοποθετήσετε την αίτηση',
    'Received service recommendations' => 'Έλαβε συστάσεις από το ξενοδοχείο',
    'Region' => 'Περιοχή',
    'Registered on {date}' => 'Εμφανίστηκε στο σύστημα {date}',
    'Requires answer' => 'Απαιτείται απάντηση',
    'Send' => 'Αποστολή',
    'Session ID' => 'ID συνεδρία',
    'Sessions Count' => 'Αριθμό των συνεδριών',
    'Set client email' => 'Να καθορίσετε το email του πελάτη',
    'Set client name' => 'Να καθορίσετε το όνομα του πελάτη',
    'Set client phone' => 'Να καθορίσετε το τηλέφωνο του πελάτη',
    'Show earlier dialogs' => 'Εμφάνιση νωρίς διαλόγους',
    'Start session' => 'Έναρξη της συνόδου',
    'Submit' => 'Αποστολή',
    'Thanks for posted announcement. If you wish to make your service more noticeable for customers, please see {link}' => 'Ευχαριστώ για την δημοσιευμένη αγγελία. Εάν επιθυμείτε να κάνετε πιο αισθητή για τους πελάτες, Σας προτείνουμε να παρακολουθήσετε {link}',
    'Thanks for posted request. While it is on moderation, we can offer services to you, which may be interesting for you.' => 'Ευχαριστώ για την φιλοξενείται αίτηση. Μέχρι βρίσκεται στη μετριοπάθεια, προσφέρουμε για να δείτε τις προσφορές που ίσως Σας ενδιαφέρουν.',
    'There are no operators ready to response now, but you can leave your question and we will help you during working time.' => 'Τώρα δεν υπάρχει φορείς έτοιμη να απαντήσει, αλλά μπορείτε να αφήσετε την ερώτηση σας και εμείς θα σας βοηθήσουμε σε ώρα εργασίας.',
    'Unknown {item}' => '{item} δεν έχει οριστεί',
    'Updated At' => 'Το τελευταίο μήνυμα',
    'User ID' => 'ID χρήστη',
    'View detailed information' => 'Λεπτομερείς πληροφορίες',
    'View details' => 'Διαβάστε περισσότερα',
    'View them' => 'Δείτε',
    'We have noticed that you have services in your cart, but you still have not bought them. Is there anything that i can help you with?' => 'Έχουμε παρατηρήσει ότι Έχετε προσθέσει υπηρεσίες στο καλάθι, αλλά ακόμα τίποτα δεν αγόρασαν. Μπορώ να Σας βοηθήσω;',
    'We have noticed that you were looking for {keyword}, maybe these service are exactly what you were looking for?' => 'Έχουμε παρατηρήσει ότι έχετε ψάξει για {keyword}, είναι δυνατόν οι υπηρεσίες αυτές είναι ακριβώς αυτό που ψάχνατε;',
    'We offer you to register on this site to get access for all functions of service. {link}' => 'Προτείνουμε Να εγγραφείτε στην ιστοσελίδα για να αποκτήσετε πρόσβαση σε όλες τις δυνατότητες. {link}',
    'Yes' => 'Ναι',
    'You have already sent offline message recently. Please, try later.' => 'Ήδη πρόσφατα έστειλαν έκκληση σε offline μορφή. Παρακαλώ δοκιμάστε αργότερα.',
    'You may leave your contacts, so we will be able to contact you when we can.' => 'Μπορείτε να βάλετε τις επαφές Σας, τότε θα επικοινωνήσουμε μαζί σας με την πρώτη ευκαιρία.',
    'You still have services in your cart that are awaiting for payment. {link}' => 'Έχετε στο καλάθι έμειναν έμειναν υπηρεσίες σε αναμονή για την πραγματοποίηση της. {link}',
    'by {author}' => 'από {author}',
    'our tariffs' => 'οι τιμές μας',
    '{who} has offered services to you.' => '{who} προσφέρω τις υπηρεσίες.',
    'Victoria' => 'Victoria',
    'Type your message and press Enter' => 'Πληκτρολογήστε το μήνυμα και πατήστε Enter',
];