<?php 
 return [
    'Add Member' => 'Aggiungi partecipante',
    'Add files' => 'Aggiungere i file',
    'Add member' => 'Aggiungi partecipante',
    'Add member to group chat' => 'Aggiungere partecipanti alla chat di gruppo',
    'Block messages' => 'Bloccare i messaggi',
    'Cancel' => 'La cancellazione',
    'Close dialog' => 'Chiudere la finestra di dialogo',
    'Create Group Chat' => 'Creare una chat di gruppo',
    'Expand dialog' => 'Espandere la finestra',
    'Group Chat Avatar' => 'Avatar chat di gruppo',
    'Group Chat Has Been Created' => 'Chat di gruppo creato',
    'Group Chat Member' => 'Party chat di gruppo',
    'Group Chat Member has been added' => 'Un nuovo partecipante aggiunto alla chat di gruppo',
    'Group Chat Members' => 'I partecipanti della chat di gruppo',
    'Group Chat Title' => 'Il nome della chat di gruppo',
    'No members yet' => 'Non ancora partecipanti',
    'Remove dialog' => 'Rimuovere la finestra di dialogo',
    'Set Group Chat Title' => 'Specificare il nome della chat di gruppo',
    'This user already exists in this conversation' => 'Questo utente è già stato aggiunto nella finestra di dialogo risultati',
    'Turn off sound' => 'Disattivare il suono',
    'User ID {id} does not exist!' => 'L\'utente {id} non esiste',
    'User ID {id} met more than once!' => 'L\'utente {id} specificato più di una volta',
    'User is not specified!' => 'L\'utente non specificato',
    'You do not have to add yourself' => 'Non è necessario aggiungere come partecipante',
    'You have left group chat' => 'Ha lasciato la chat di gruppo',
    'You have to add at least {count, plural, one{# member} other{# members}}' => 'Si devono aggiungere almeno {count, plural, one{# partecipante} other{# partecipanti}}',
    'Create Info Chat' => 'Creare una chat',
    'Set Chat Title' => 'Specificare il nome della chat',
    'Info Chat Filters' => 'I filtri dell\'informazione chat',
    'Welcome to my info chat!' => 'Benvenuti nel mio informativo chat',
    'No users found for this query' => 'Su questa richiesta, gli utenti non trovato',
    'Info Chat Has Been Created' => 'Informazioni di chat creato',
    '{count, plural, one{# member} other{# members}}' => '{count, plural, one{# partecipante} few{# участнка} other{# partecipanti}}',
];