<?php 
 return [
    'Account replenishment on {0} site' => 'Caricare il tuo conto sul sito {0}',
    'Add for {price}' => 'Aggiungere per {price}',
    'Additional Order Info' => 'Ulteriori informazioni su ordine',
    'Available upgrades:' => 'Le opzioni disponibili sono:',
    'Cart' => 'Cesto',
    'Cart ({count})' => 'Carrello ({count})',
    'Cart Is Empty' => 'Il carrello è vuoto',
    'Checkout' => 'Effettuare l\'ordine',
    'Choose goods' => 'La scelta del servizio o del prodotto',
    'Code' => 'Codice',
    'Days' => 'Giorni',
    'Discount' => 'Sconto',
    'Discounts' => 'Sconti',
    'Enabled' => 'Incluso',
    'Error occurred during order saving' => 'Si è verificato un errore durante il salvataggio dell\'ordine',
    'Getting premium on {0} site' => 'Il pagamento premium di accesso al sito {0}',
    'Go to payment' => 'Procedere al pagamento',
    'I want to change seller or service in order' => 'Voglio cambiare un venditore o di un servizio in ordine',
    'Keep Shopping' => 'Continua lo shopping',
    'Logo' => 'Logo',
    'Name' => 'Il nome',
    'New Seller' => 'Un nuovo venditore',
    'Order' => 'Ordine',
    'Payment Methods' => 'Metodi di pagamento',
    'Payment for service on {0} site' => 'Servizi di pagamento sul sito {0}',
    'Payment for {month, plural, one{# month} other{# months}}. Discount {discount}%. {price} per day. Total: {total}' => 'Il pagamento per {month, plural, one{# mese} few{# mesi} many{# mesi} other{# mesi}}. Sconto {discount}%. {price} al giorno. Totale: {total}',
    'Payment method' => 'Metodo di pagamento',
    'Payment through the site is protected by secure transaction' => 'Il pagamento attraverso il sito web è protetto da un sicuro affare',
    'Phone' => 'Telefono',
    'Quantity' => 'Il numero di',
    'Remove' => 'Rimuovere',
    'Remove option' => 'Rimuovere l\'opzione',
    'Seller' => 'Il venditore',
    'Sort' => 'Smistamento',
    'Status' => 'Lo stato',
    'Submit requirements and start order' => 'La raffinatezza dei dettagli e l\'inizio di ordine',
    'Summary' => 'Risultati',
    'Tariff' => 'Tariffa',
    'Tariff Cart' => 'Cesto delle tariffe',
    'This deal is protected by <a href=# class=how-work>secure transaction</a>' => 'Acquisto protetto <a href="#" class="how-work">sicuro affare</a>',
    'Title' => 'Il nome',
    'Total' => 'Tutto',
    'Value' => 'Il valore',
    'View Cart' => 'Nel cestino',
    'Your cart is empty' => 'Il tuo carrello è vuoto',
    'Other Payment Methods' => 'Altri metodi di pagamento',
    'Additional Payment Methods' => 'Per ulteriori metodi di pagamento',
    'Additional' => 'Aggiuntivo',
    'Choose Payment Method' => 'Selezionare il metodo di pagamento',
];