<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '(This field if optional)' => '',
    'Add Extra' => '',
    'Add FAQ' => 'Добавить FAQ',
    'Add Job' => 'Разместить заказ',
    'Add Language' => 'Добавить Язык',
    'Add Portfolio' => 'Добавить Портфолио',
    'Add Questions & Answers for Your Buyers.' => 'Добавить Вопросы и Ответы для Ваших покупателей',
    'Add Skill' => 'Добавить Навык',
    'Add Request' => '',
    'Add Video' => 'Добавить видео',
    'Add a Question: i.e. Do you translate to English as well?' => 'Добавьте вопрос, например: Вы делаете перевод на Английский язык?',
    'Add an Answer: i.e. Yes, I also translate from English to Hebrew.' => 'Добавьте ответ, например: Да, я также делаю перевод с Английского на Испанский',
    'All pages' => '',
    'All views' => '',
    'Amount must be integer number' => '',
    'Are you sure you want to delete this item?' => '',
    'Attachments' => '',
    'Attribute Groups' => 'Группы атрибутов',
    'Attributes' => 'Атрибуты',
    'Balance' => 'Баланс',
    'Basic' => 'Базовый',
    'Briefly Describe Your Gig' => 'Кратко опишите Вашу работу',
    'Cancel' => 'Отмена',
    'Catalog' => 'Каталог',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Category URL address. Will be generated automatically if left empty' => '',
    'Category content template. Defaults to category' => '',
    'Choose a category' => 'Выберите категорию',
    'Clear cache' => 'Очистить кэш',
    'Consultations (Jivosite-2)' => 'Консультации (Jivosite-2)',
    'Content' => 'Контент',
    'Contract price' => 'Договорная цена',
    'Conversational' => 'Разговорный',
    'Conversations' => 'Переписки',
    'Create' => '',
    'Create Category' => '',
    'Create Job' => 'Создать работу',
    'Create Job for user {user}' => '',
    'Create Live Dialog' => '',
    'Create Page' => '',
    'Create Seo Advanced' => '',
    'Create Setting' => '',
    'Create Request for user {user}' => '',
    'Currency for your prices' => '',
    'Dashboard' => 'Сводка',
    'Debug' => 'Отладка',
    'Delete' => 'Удалить',
    'Delete selected' => '',
    'Describe your bid details' => 'Опишите детали Вашего предложения',
    'Describe the service you\'re looking for - please be as detailed as possible' => 'Опишите услугу, которую вы ищете. Будьте настолько детальны, насколько возможно',
    'Describe your offering' => '',
    'Description' => 'Описание',
    'Do in the period' => 'Выполнить в период',
    'Drafts' => 'Черновики',
    'Execution time' => '',
    'Extras' => '',
    'Filter' => 'Фильтр',
    'Finance Statistics' => 'Финансовая статистика',
    'End on' => 'Закончить к',
    'Fluent' => 'Свободный',
    'For an extra' => '',
    'Frequently Asked Questions' => 'Часто задаваемые вопросы',
    'Gig Gallery' => 'Галерея',
    'I want to order' => 'Я хочу заказать',
    'I will do something I am really good at' => 'Я сделаю что-то, в чем я действительно хорош',
    'Individual orders' => 'Индивидуальные заказы',
    'Inner category pages template. Defaults to page' => '',
    'Invoices' => 'Счета',
    'Job category' => 'Категория работы',
    'Jobs' => 'Работы',
    'Jobs, requests, videos' => 'Работы, заявки, видео',
    'Last month views' => '',
    'Latest Members' => '',
    'Leave empty if page should not be in any category' => '',
    'Live Dialogs' => '',
    'Logout' => 'Выйти',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => '',
    'Main layout of html page. Defaults to main' => '',
    'Max' => 'Макс',
    'Menu Yii2' => '',
    'Messages' => 'Сообщения',
    'Moderate Selected' => '',
    'Modules' => 'Модули',
    'Package Name' => 'Назовите Ваш Тариф',
    'Native' => 'Родной',
    'Not Moderated Jobs' => '',
    'Not Moderated Requests' => '',
    'Once you place your order, when would you like your service delivered?' => 'Как скоро вы хотите, чтобы ваш заказ был выполнен?',
    'One Time Service. Pay upon completion.' => 'Одноразовая услуга. Оплата за результат.',
    'Orders' => 'Заказы',
    'Overview' => 'Обзор',
    'Packages' => 'Тарифы',
    'Page' => '',
    'Page content template. Defaults to page' => '',
    'Pages' => 'Контентные страницы',
    'Payments' => 'Платежи',
    'Photo' => '',
    'Portfolio Photos' => 'Фотографии работы',
    'Premium' => 'Премиум',
    'Price' => 'Цена',
    'Public Email' => 'Публичный Email',
    'Publish Request' => 'Опубликовать заказ',
    'Publish date' => '',
    'Recently Added Jobs' => '',
    'Recently Added Requests' => '',
    'Referrals' => 'Рефералы',
    'Remove' => 'Удалить',
    'Reset' => '',
    'Save' => 'Сохранить',
    'Scope & Pricing' => 'Ценообразование',
    'Search' => 'Поиск',
    'Select A Category' => 'Выберите категорию',
    'Select A Subcategory' => 'Выберите подкатегорию',
    'Select category' => '',
    'Seo Advanced' => 'SEO информация',
    'Seo Advanceds' => '',
    'Set end date' => 'Укажите конечное время',
    'Set start date' => 'Укажите начальное время',
    'Settings' => 'Настройки',
    'Skill pages' => 'Страницы навыков',
    'Social Networks' => 'Социальные Сети',
    'Standart' => 'Стандарт',
    'Start from' => 'Начать с',
    'Statistics' => 'Статистика',
    'Stats' => 'Статистика',
    'Status text' => 'Текст статуса в профиле',
    'System' => 'Система',
    'Tag URL address. Will be generated automatically if left empty' => '',
    'Tag pages' => 'Страницы тегов',
    'Request orders' => 'Заказы с заявок',
    'Requests' => 'Заявки',
    'This currency is unavailable' => '',
    'This month views' => '',
    'Title' => 'Название',
    'Title your extra service' => '',
    'Unspecified' => 'Не указано',
    'Update' => 'Обновить',
    'Update {0}' => '',
    'Update {modelClass}: ' => '',
    'Upload photos that describe or relate to your Gig.' => 'Загружайте фотографии, описывыющие Вашу работу.',
    'User Certificates' => 'Сертификаты Пользователя',
    'User Education' => 'Образование Пользователя',
    'User Languages' => 'Языки Пользователя',
    'User Portfolio' => 'Портфолио Пользователя',
    'User Skills' => 'Навыки Пользователя',
    'User Specialties' => 'Специальности Пользователя',
    'User conversations' => 'Переписки пользователей',
    'User tariffs' => 'Тарифы пользователей',
    'Users' => 'Пользователи',
    'Video' => 'Видео',
    'Videos' => 'Видео',
    'View All Jobs' => '',
    'View All Requests' => '',
    'View All Users' => '',
    'View {0}' => '',
    'What is not included?' => 'Что исключено?',
    'What Is Included?' => 'Что включено?',
    'What is your budget for this service?' => 'Какой Ваш бюджет для запроса?',
    'Withdrawal requests' => 'Запросы на вывод денег',
    'You can\'t set more than {count} languages' => 'Вы не можете указать более {count} языков',
    'You can\'t set more than {count} portfolio' => '',
    'You can\'t set more than {count} skills' => 'Вы не можете указать более {count} навыков',
    'You can\'t set more than {count} specialties' => 'Вы не можете указать более {count} специальностей',
    'Minimum One specialty, if more separate with commas' => '',
    'min. three tags separated with commas' => 'Минимум 3 тега, разделенных запятой',
    '{count, plural, one{# day} other{# days}}' => '',
    '{count} New Members' => '',
];
