<?php 
 return [
    '(Here you can upload photos)' => '(Тут ви можете завантажити фотографії)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'Двокімнатна квартира, 80 квадратних метрів у центрі Москви.',
    'About This Product' => 'Про Товар',
    'About This Request' => 'Про цю зявку',
    'Active' => 'Активні',
    'Add Photo' => 'Додати фото',
    'Add tag' => 'Додати тег',
    'Address' => 'Адреса',
    'Alias' => 'Посилання',
    'All' => 'Все',
    'Allowed formats: JPEG, JPG and PNG' => 'Дозволені формати: JPEG, JPG і PNG',
    'It\'s almost ready...' => 'Майже готово...',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити цей елемент?',
    'Are you sure?' => 'Ви впевнені?',
    'Attention' => 'Увага!',
    'Attribute' => 'Атрибут',
    'Attributes' => 'Атрибути',
    'Awaiting Moderation' => 'Чекає модерації',
    'Back' => 'Назад',
    'Blue shirt' => 'Синя сорочка',
    'Blue shirt with size M.' => 'Синя сорочка розміру М',
    'Brand' => 'Бренд',
    'Buy for {price}' => 'Купити за {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'Вашим покупцям буде простіше знайти ваш товар, якщо ви досконально вкажете всі деталі.',
    'Category' => 'Категорія',
    'Category ID' => 'ID категорії',
    'Category contains information for adults' => 'Категорія містить інформацію для дорослих',
    'Check out this product on {site}:' => 'Подивіться цей товар на сайті {site}:',
    'Choose Subcategory' => 'Виберіть Підкатегорію',
    'Choose category and subcategory' => 'Виберіть категорію та підкатегорію',
    'Click Count' => 'Кількість кліків',
    'Clicks' => 'Кліків',
    'Color' => 'Колір',
    'Condition' => 'Стан',
    'Contact Me' => 'Зв\'язатися зі мною',
    'Contact seller' => 'Написати продавцеві',
    'Contract Price' => 'Договірна ціна',
    'Create Product' => 'Опублікувати товар',
    'Create Product: ' => 'Опубликовать товар',
    'Create Request: ' => 'Опублікувати заявку: ',
    'Created At' => 'Дата створення',
    'Currency Code' => 'Код валюти',
    'Currency and price' => 'Валюта і ціна',
    'Currency for price' => 'Валюта для ціни',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'Шановний відвідувач, ми повинні відключити ваш доступ до продуктів цієї категорії. Ми категорично проти вживання алкоголю неповнолітніми.',
    'Delete' => 'Видалити',
    'Delivery type' => 'Тип доставки',
    'Denied' => 'Відхилені',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'Опишіть в деталях, що конкретно ви хочете купити. Надайте інформацію для продавців.',
    'Describe product that you need.' => 'Опишіть товар, який вам потрібен.',
    'Describe what do you want to buy' => 'Опишіть, що ви хочете купити',
    'Description' => 'Опис',
    'Description of product that you need' => 'Опис товару, який вам потрібен',
    'Details of shipping' => 'Деталі доставки',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'Не знайшли товар за потрібною ціною або немає часу на пошук?',
    'Dimensions: more - better' => 'Розміри фотографії: чим більше - тим краще',
    'Disabled' => 'Відключені',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'Не погоджуйтеся на оплату, якщо ви не впевнені в надійності продавця. При оплаті готівкою, перевірте продукт на місці. Якщо ви використовуєте «Безпечну транзакцію», перевірте продукт до завершення замовлення або відразу після доставки.',
    'Double bed 200x180. Made in Slovenia.' => 'Двоспальне ліжко 200х180. Зроблено в Словенії.',
    'Drafts' => 'Чернетки',
    'Edit' => 'Редагувати',
    'Entity Alias' => '',
    'Error occurred during Product creation.' => 'При створенні товару сталася помилка.',
    'For example:' => 'Наприклад:',
    'Extra information' => 'Додаткова інформація',
    'Max File size: {count} MB' => 'Розмір файлу не повинен перевищувати {count} МБ',
    'For example' => 'Наприклад',
    'Get your product' => 'Отримайте ваш товар',
    'Height' => 'Висота',
    'How much are you ready to pay for this service?' => 'Скільки ви готові заплатити за цю послугу?',
    'How the service works' => 'Як працює сервіс',
    'How uJobs work' => 'Як працює uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'Не хочу оплачувати комісію. Досить, щоб було видно мої контакти, я самостійно вирішу варіанти оплати за мій товар',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'Хочу продати через Безпечну угоду і готовий оплатити комісію сервісу {percent}% від вартості мого товару. (Комісія включає вартість обробки платежів)',
    'ID' => '',
    'I`am {age, plural, one{# year} other{# years}}' => 'Мені {age, plural, one{# рік} few{# роки} other{# років}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Якщо ви не можете завантажити фото, система залишить на його місці стандартне зображення.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'Інформація на цьому сайті не є рекламою, є суто інформативною і призначена тільки для особистого користування.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'Важливо правильно визначити в якому розділі сайту буде знаходитися ваше оголошення. Це допоможе покупцям легко знайти ваше оголошення.',
    'It’s photo time! You can upload as many images as you want.' => 'Час фотографій! Ви можете завантажити стільки зображень, скільки забажаєте.',
    'Language' => 'Мова',
    'Latitude' => 'Широта',
    'Length' => 'Довжина',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'Давайте опублікуємо Ваш товар і <br/> привернемо увагу покупців.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'Давайте опублікуємо вашу заявку і залучимо на неї продавців.',
    'Locale' => 'Мова',
    'Longitude' => 'Довгота',
    'Make choice' => 'Оберіть',
    'Make your product easier to find' => 'Полегшите процес пошуку вашого товару',
    'Manage Products' => 'Управління товарами',
    'Material' => 'Матеріал',
    'Max' => 'Максимум',
    'Member from {date}' => 'Учасник з {date}',
    'Moscow, Novy Arbat 12' => 'Москва, Новий Арбат 12',
    'Name of product' => 'Назва товару',
    'Name of product that you need. For example: Videocard' => 'Назва товару, який вам потрібен. Наприклад: відеокарта',
    'Name of your product' => 'Назва вашого товару',
    'New' => 'Новий',
    'Next language' => 'Наступня мова',
    'Note:' => 'Примітка:',
    'Options of selling' => 'Варіанти продажу',
    'Options of shipping' => 'варіанти доставки',
    'Overview' => 'Огляд',
    'Parent Category ID' => 'ID батьківської категорії',
    'Pause' => 'Пауза',
    'Paused' => 'Призупинені',
    'Pay deposit' => 'Внести депозит',
    'Percent bonus' => 'Бонусний відсоток',
    'Photo and details' => 'Фото і деталі',
    'Photos' => 'Фотографії',
    'Place an order' => 'Розмістити заявку',
    'Please select a category and subcategory most relevant for your request.' => 'Будь ласка, виберіть категорію і підкатегорію найбільш відповідну до вашої заявки.',
    'Post a Request' => 'Опублікувати заявку',
    'Price' => 'Ціна',
    'Price and currency' => 'Ціна та валюта',
    'Price and shipping' => 'Ціна та доставка',
    'Product ID' => 'ID товару',
    'Product Name' => 'Назва товару',
    'Product has been created. Thank you for posting an announcement!' => 'Товар успішно створений. Дякуємо за розміщення оголошення!',
    'Product has been updated.' => 'Товар успішно змінено',
    'Product sizes' => 'Розміри товару',
    'Product {title} in category {category}' => 'Товари {title} у категорії {category}',
    'Products' => 'Товари',
    'Publish' => 'Публікація',
    'Publish Request' => 'Опублікувати заявку',
    'Publish product' => 'Опублікувати товар',
    'Quantity' => 'Кількість',
    'Requested product is not found' => 'Запитуваний товар не знайдено',
    'Requires Details' => 'Потребують уточнень',
    'Reset' => 'Скинути',
    'Resume' => 'Відновити',
    'Sale options' => 'Варіанти продажу',
    'Save & Continue' => 'Зберегти та продовжити',
    'Say, that you found his announcement on {site}' => 'Скажіть, що ви знайшли його оголошення на {site}',
    'Search' => 'Пошук',
    'Search My History...' => 'Пошук в історії...',
    'See less' => 'Згорнути',
    'See more' => 'Дивитися більше',
    'Select A Category' => 'Оберіть категорію',
    'Select A Subcategory' => 'Оберіть підкатегорію',
    'Select An Upper Category' => 'Виберіть верхню категорію',
    'Select the languages in which you want to post products' => 'Оберіть мови, на яких ви хочете розмістити оголошення про товари',
    'Set Your Budget' => 'Вкажіть ваш бюджет',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'Вкажіть адресу де можна подивитися товар, або адреса для розрахунку вартості доставки. Номер будинку або квартири вказувати не обов\'язково.',
    'Set how product can be sent and who pays for shipping' => 'Вкажіть як товар може бути відправлений і хто оплачує доставку',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'Детально вкажіть хто оплачує доставку і як ви можете відправити товар в інші міста.',
    'Set price that you want for your product. Also set currency for your price.' => 'Вкажіть за скільки ви хочете продати ваш товар. Також вкажіть в якій валюті ви задали ціну.',
    'Set quantity if you have more than one item for sale.' => 'Вкажіть кількість якщо у вас в наявності більш одного екземпляра для продажу.',
    'Indicate what you are selling' => 'Вкажіть що ви продаєте',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'Вказуючи, що можлива доставка, ви підтверджуєте, що можете відправити товар в інші міста через кур\'єрську службу.',
    'Shipping details' => 'Деталі доставки',
    'Shipping type' => 'Тип доставки',
    'Show Customer`s Contacts' => 'Показати контакти покупця',
    'Show Seller\'s Contacts' => 'Показати контакти продавця',
    'Specialties' => 'Спеціальності',
    'Status' => 'Статус',
    'Subcategory ID' => 'ID підкатегорії',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'Додайте Заявку на товар який ви хочете купити і сотні продавців побачать ваш запит.',
    'Submit product' => 'Відправити запит',
    'Terms of delivery' => 'Умови доставки',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Чим більше мов ви вкажете, тим більше замовників в різних країнах зможуть побачити вашу пропозицію, що дозволить підвищити ваш заробіток',
    'To homepage' => 'На домашню сторінку',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'В даному полі опишіть ваш товар максимально докладно. Чим детальніше буде опис, тим вище шанси, що покупець вибере саме вашу пропозицію.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'Постарайтеся, щоб з назви було зрозуміло що ви продаєте. Ви можете використовувати до 80 знаків.',
    'Type' => 'Тип',
    'Update' => 'Оновити',
    'Update {modelClass}: ' => 'Оновити {modelClass}: ',
    'Updated At' => 'Дата зміни',
    'Used' => 'Б/в',
    'User ID' => '',
    'Value' => 'Значення',
    'Value Alias' => '',
    'Views' => 'Переглядів',
    'Views Count' => 'Кількість переглядів',
    'Warning!' => 'Увага!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'Ми пропонуємо два варіанти продажу: через сервіс або безпосередньо. Якщо ви продаєте через сервіс, ми забезпечуємо Безпечну угоду, це означає, що ви отримаєте {percent}% від вартості яку ви вказали і гроші надійдуть вам тільки після того як ваш покупець отримає товар який ви продаєте і підтвердить отримання.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'Ласкаво просимо до uJobs. Ви повинні підтвердити, що ви дорослий, щоб отримати доступ до цього розділу.',
    'What is your budget for this request?' => 'Який ваш бюджет для даної заявки?',
    'Where will your request be?' => 'Де ваша заявка буде перебувати?',
    'Width' => 'Ширина',
    'You can select multiple languages' => 'Ви можете обрати кілька мов',
    'You have to specify product subcategory' => 'Ви повинні вказати підкатегорію продукту',
    'You may add a photo to your request. This will make your request more attractive.' => 'Ви можете додати фото до вашого запиту. Це зробить вашу заявку більш привабливою.',
    'Your address' => 'Ваша адреса',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'Розміри вашого товару. Ці поля необхідно заповнити, якщо для вашого товару можлива доставка. Можна залишити поля порожніми, якщо доступний тільки самовивіз.',
    'cm' => 'см',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'Потрiбно пiдтверждення: для придбання цього товару, вам повинно бути не менше 21 року. Підтвердження відбувається при доставці.',
    'Recommendation:' => 'Рекомендація:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Рекомендуємо встановити точну ціну. Заявки з договірною ціною отримують відгуки в 7 разів рідше, ніж заявки за вказаною ціною.',
    'To respond' => 'Відгукнутися',
    'Unavailable' => 'Недоступне',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'Задайте ціну для одиниці вимірювання, зазначеної вище. Також вкажіть у якій валюті ви поставили ціну.',
    'item' => 'одиниця товару',
    'pc' => 'шт',
    'In stock' => 'В наявності',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'Вкажіть, за що платитимуть ваші покупці. За одиницю товару чи певну міру товару.',
    'How much are you ready to pay for this product?' => 'Скільки ви готові заплатити за цей товар?',
    'Set quantity if you want to buy more than one item.' => 'Вкажіть кількість, якщо ви хочете замовити більше одного товару',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'Укажіть, за що ви будете платити. За одиницю товару чи певну міру товару.',
    'Required' => 'Вимагається',
    '{price} per {amount} {measure}' => '{price} за {amount} {measure}',
    'Enter address' => 'Введіть адресу',
];