<?php 
 return [
    '(Here you can upload photos)' => '(هنا يمكنك تحميل الصور)',
    'One bedroom apartment of 80 square meters in the center of Moscow.' => 'اثنين شقة غرفة 80 متر مربع في مركز مدينة موسكو.',
    'About This Product' => 'عن هذا المنتج',
    'About This Request' => 'عن هذه الصلصة',
    'Active' => 'نشط',
    'Add Photo' => 'إضافة صورة',
    'Add tag' => 'إضافة الوسم',
    'Address' => 'عنوان',
    'Alias' => 'الرابط',
    'All' => 'كل',
    'Allowed formats: JPEG, JPG and PNG' => 'يسمح صيغ الملفات: JPEG, JPG و PNG',
    'It\'s almost ready...' => 'جاهزة تقريبا...',
    'Are you sure you want to delete this item?' => 'هل أنت متأكد من أنك تريد إزالة ؟ ',
    'Are you sure?' => 'هل أنت متأكد ؟ ',
    'Attribute' => 'السمة',
    'Attributes' => 'سمات',
    'Awaiting Moderation' => 'في انتظار الاعتدال',
    'Back' => 'قبل',
    'Blue shirt' => 'القميص الأزرق',
    'Blue shirt with size M.' => 'القميص الأزرق حجم M',
    'Brand' => 'العلامة التجارية',
    'Buy for {price}' => 'شراء لـ {price}',
    'By defining your product properly it will be easier for buyers to find and buy.' => 'الزبائن سوف يكون من الأسهل العثور على البند الخاص بك ، إذا كنت جيدا تحديد كل التفاصيل.',
    'Category' => 'الفئة',
    'Category ID' => 'معرف الفئة',
    'Category contains information for adults' => 'فئة يحتوي على معلومات للكبار',
    'Check out this product on {site}:' => 'عرض هذا المنتج على الموقع {site}:',
    'Choose Subcategory' => 'اختيار الفئة الفرعية',
    'Choose category and subcategory' => 'حدد فئة فرعية',
    'Click Count' => 'عدد النقرات',
    'Clicks' => 'نقرات',
    'Color' => 'اللون',
    'Condition' => 'الشرط',
    'Contact Me' => 'في الاتصال بي',
    'Contact seller' => 'الكتابة إلى البائع',
    'Contract Price' => 'السعر قابل للتفاوض',
    'Create Product' => 'نشر المقال',
    'Create Product: ' => 'نشر المقال',
    'Create Request: ' => 'لنشر التطبيق: ',
    'Created At' => 'تاريخ الإنشاء',
    'Currency Code' => 'رمز العملة',
    'Currency and price' => 'العملة السعر',
    'Currency for price' => 'العملة الأسعار',
    'Dear visitor, we have to disable your access to products in this category. We are categorically against the use of alcohol by minors.' => 'عزيزي الزائر نحن مجبرون على رفض التفتيش من المنتجات في هذه الفئة. نحن بقوة ضد الشرب دون السن القانونية.',
    'Delete' => 'لإزالة',
    'Delivery type' => 'نوع التسليم',
    'Denied' => 'رفض',
    'Describe in more detail what exactly you want to buy. Provide information for the sellers.' => 'تصف بالتفصيل بالضبط ما كنت ترغب في شراء. تقديم معلومات عن البائعين.',
    'Describe product that you need.' => 'وصف المنتج الذي تحتاجه',
    'Describe what do you want to buy' => 'وصف ما كنت ترغب في شراء',
    'Description' => 'الوصف',
    'Description of product that you need' => 'وصف المنتج الذي تحتاجه',
    'Details of shipping' => 'التسليم التفاصيل',
    'Didn\'t find the product at the right price or  don\'t have time to search?' => 'لم تجد المنتج بالسعر المناسب أو لا يوجد وقت البحث ؟ ',
    'Dimensions: more - better' => 'صورة الأحجام: - * ',
    'Disabled' => 'تعطيل',
    'Do not agree on deposit, if you are not sure on seller`s reliability. When paying with cash, check product right on receiving. If you use «Secure transaction», then check product before completing order, or right on receiving on shipping.' => 'لا يستقر على الدفع إذا لم تكن متأكدا من موثوقية البائع. إذا دفع نقدا, شيك المنتج على الفور عند الاستلام. إذا كنت تستخدم "المعاملات الآمنة" ، والتحقق من المنتج قبل الانتهاء من النظام أو بعد الولادة مباشرة.',
    'Double bed 200x180. Made in Slovenia.' => 'سرير مزدوج 200х180. صنع في سلوفينيا.',
    'Drafts' => 'المسودات',
    'Edit' => 'تحرير',
    'Error occurred during Product creation.' => 'عند إنشاء منتج حدث الخطأ.',
    'For example:' => 'على سبيل المثال:',
    'Extra information' => 'معلومات إضافية',
    'Max File size: {count} MB' => 'حجم الملف يجب أن لا تتجاوز {count} MB',
    'For example' => 'على سبيل المثال',
    'Get your product' => 'الحصول على البند الخاص بك',
    'Height' => 'ارتفاع',
    'How much are you ready to pay for this service?' => 'كم تريد أن تدفع مقابل هذه الخدمة ؟ ',
    'How the service works' => 'كيف تعمل خدمة',
    'How uJobs work' => 'كيف uJobs',
    'I do not want to pay the commission. It is enough for me that my contacts are visible, I alone decide the payment options for my product' => 'لا تريد أن تدفع الرسوم. يكفي بالنسبة لي أن أرى بلدي الاتصالات ، وسوف تقرر الدفع خيارات المنتج',
    'I want to sell through a Secure Transaction and I am ready to pay a service commission of {percent}% of the value of my goods. (Commission includes the cost of processing payments)' => 'ترغب في بيع عن طريق معاملة آمنة و هو على استعداد لدفع رسوم الخدمة {percent}% من قيمة المنتج. (الرسوم تشمل تكلفة تجهيز المدفوعات)',
    'I`am {age, plural, one{# year} other{# years}}' => 'أنا {age, plural, one{# السنة} few{# السنة} many{# سنة} other{# سنة}}',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'إذا كنت لا تستطيع تحميل الصور, النظام سوف تترك في مكانها الصورة القياسية.',
    'Information on this site is not advertising, is purely informative, and intended only for personal use.' => 'المعلومات المنشورة على الموقع هي لأغراض إعلامية فقط ، و هو للاستخدام الشخصي فقط.',
    'It`s important to choose the right category for your announcement. This helps sellers to find your product faster.' => 'من المهم أن تحدد في أي قسم من موقع الويب الخاص بك الإعلان. هذا وسوف تساعد العملاء على العثور بسهولة على إعلانك.',
    'It’s photo time! You can upload as many images as you want.' => 'مرة الصور! يمكنك تحميل العديد من الصور كما يحلو لك.',
    'Language' => 'اللغة',
    'Latitude' => 'العرض',
    'Length' => 'طول',
    'Let`s publish your product and <br/> attract the attention of buyers.' => 'دعونا نشر المنتج الخاص بك ، <br /> سوف جذب انتباه المشترين.',
    'Let`s publish your request and <br/> attract the attention of sellers.' => 'دعونا نشر طلبك وسوف تحصل لها البائعين.',
    'Locale' => 'اللغة',
    'Longitude' => 'الطول',
    'Make choice' => 'حدد',
    'Make your product easier to find' => 'تسهيل عملية العثور على المنتج الخاص بك',
    'Manage Products' => 'إدارة السلع الأساسية',
    'Material' => 'المواد',
    'Max' => 'ماكس',
    'Member from {date}' => 'مشارك {date}',
    'Moscow, Novy Arbat 12' => 'موسكو Novy Arbat Street 12',
    'Name of product' => 'البند الاسم',
    'Name of product that you need. For example: Videocard' => 'اسم المنتج الذي تحتاجه. على سبيل المثال: بطاقة الرسومات',
    'Name of your product' => 'اسم المنتج الخاص بك',
    'New' => 'جديد',
    'Next language' => 'اللغات التالية',
    'Note:' => 'ملاحظة:',
    'Options of selling' => 'بيع الخيارات',
    'Options of shipping' => 'خيارات الشحن',
    'Overview' => 'نظرة عامة',
    'Parent Category ID' => 'معرف فئة الوالدين',
    'Pause' => 'وقفة',
    'Paused' => 'تعليق',
    'Pay deposit' => 'إلى تقديم وديعة',
    'Percent bonus' => 'مكافأة الفائدة',
    'Photo and details' => 'الصور والتفاصيل',
    'Photos' => 'الصور',
    'Place an order' => 'أن تضع طلبية',
    'Please select a category and subcategory most relevant for your request.' => 'الرجاء اختيار فئة فرعية أهم إلى التطبيق الخاص بك.',
    'Post a Request' => 'لنشر التطبيق',
    'Price' => 'السعر',
    'Price and currency' => 'سعر العملات',
    'Price and shipping' => 'السعر والتسليم',
    'Product ID' => 'Item ID',
    'Product Name' => 'البند الاسم',
    'Product has been created. Thank you for posting an announcement!' => 'البند تم إنشاؤه بنجاح. شكرا لنشر الإعلانات!',
    'Product has been updated.' => 'المنتج بنجاح تحديث',
    'Product sizes' => 'أبعاد السلع',
    'Product {title} in category {category}' => 'البند {title} في فئة {category}',
    'Products' => 'المنتجات',
    'Publish' => 'المنشور',
    'Publish Request' => 'لنشر التطبيق',
    'Publish product' => 'نشر المقال',
    'Quantity' => 'عدد',
    'Requested product is not found' => 'المنتج المطلوب غير موجود',
    'Requires Details' => 'تتطلب التوضيح',
    'Reset' => 'إعادة تعيين',
    'Resume' => 'السيرة الذاتية',
    'Sale options' => 'بيع الخيارات',
    'Save & Continue' => 'حفظ ومتابعة',
    'Say, that you found his announcement on {site}' => 'أخبره بأنك وجدت الاعلان في {site}',
    'Search' => 'البحث',
    'Search My History...' => 'البحث في التاريخ...',
    'See less' => 'انهيار',
    'See more' => 'انظر أكثر',
    'Select A Category' => 'حدد فئة',
    'Select A Subcategory' => 'اختيار الفئة الفرعية',
    'Select An Upper Category' => 'حدد أعلى فئة',
    'Select the languages in which you want to post products' => 'حدد اللغات التي تريد وضع الإعلانات عن المنتجات',
    'Set Your Budget' => 'تحديد الميزانية الخاصة بك',
    'Set address where product can be viewed, or address for shipping calculation. No need to set your apartment number, or house number, if you don`t wish to.' => 'أدخل عنوان حيث يمكنك أن ترى في هذا البند ، أو عنوان لحساب تكلفة الشحن. منزل أو شقة رقم اختياري.',
    'Set how product can be sent and who pays for shipping' => 'تشير إلى كيف قد يتم إرسالها من يدفع ثمن الشحن',
    'Set in details who pays for shipping and how you can send product to other cities.' => 'تفاصيل من يدفع ثمن الشحن و كيف يمكنك إرسال البضائع إلى المدن الأخرى.',
    'Set the price for the measure unit specified above. Also set currency for your price.' => 'سعر الطلب على وحدات القياس المحددة أعلاه. أيضا تحديد العملة التي يمكنك تحديد السعر.',
    'Set quantity if you have more than one item for sale.' => 'تحديد عدد إذا كان لديك أكثر من نسخة واحدة للبيع.',
    'Indicate what you are selling' => 'تحديد ما كنت تبيع',
    'Setting that shipping is possible means that you can send product to other cities via courier service.' => 'مشيرا إلى أن التسليم هو ممكن ، عليك التأكد من أنه يمكنك إرسال البضائع إلى المدن الأخرى عن طريق خدمة البريد السريع.',
    'Shipping details' => 'التسليم التفاصيل',
    'Shipping type' => 'نوع التسليم',
    'Show Customer`s Contacts' => 'جهات الاتصال لعرض المشتري',
    'Show Seller\'s Contacts' => 'الاتصال البائع',
    'Specialties' => 'التخصص',
    'Status' => 'حالة',
    'Subcategory ID' => 'هوية فرعية',
    'Submit an order for the product and hundreds of sellers will see your request.' => 'مكان المزايدة على المنتج كنت ترغب في شراء مئات من البائعين سوف نرى طلبك.',
    'Submit product' => 'إرسال الطلب',
    'Terms of delivery' => 'شروط التسليم',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'أكثر اللغات يمكنك تحديد أكثر من العملاء في مختلف البلدان سوف تكون قادرا على رؤية العرض الخاص بك التي من شأنها تحسين الأرباح الخاصة بك',
    'To homepage' => 'الرئيسية',
    'To respond' => 'الرد',
    'In this field, try to describe your product in as much detail as possible. The more detailed your description is, the more likely it is that buyers will choose your offer.' => 'في هذا المجال, حاول في وصف البند الخاص بك مفصلة قدر الإمكان. أكثر تفصيلا وصف ، كلما زادت فرص أن المشتري اختيار العرض الخاص بك.',
    'Try to make it clear from the title what you are selling. You can use up to 80 characters.' => 'في محاولة من الواضح أن كنت تبيع. يمكنك استخدام ما يصل إلى 80 حرفا.',
    'Type' => 'نوع',
    'Update' => 'التحديث',
    'Update {modelClass}: ' => 'لتحديث {modelClass}: ',
    'Updated At' => 'تاريخ التغييرات',
    'Used' => 'ب/u',
    'Unavailable' => 'غير متوفر',
    'Value' => 'قيمة',
    'Views' => 'الآراء',
    'Views Count' => 'عدد المشاهدات',
    'Warning!' => 'الاهتمام!',
    'We offer two options for sale: through the service or directly. If you sell through the service, we provide a Safe Transaction, which means that you will receive {percent}% of the value that you specified and the money will be received only after your buyer receives the goods that you sell and confirm receipt.' => 'نحن نقدم اثنين من الخيارات المتاحة للبيع: خلال الخدمة أو مباشرة. إذا كنت تبيع من خلال الخدمة ، الصفقة ، فهذا يعني أنك سوف تتلقى {percent} ٪ من القيمة المحددة ثم سيتم تسليم المال فقط بعد المشتري يحصل على السلع التي تبيعها و تأكيد استلام.',
    'Welcome to uJobs. You must confirm that you are adult to gain access for this section.' => 'مرحبا بكم uJobs. من أجل الوصول يجب عليك تأكيد العمر.',
    'What is your budget for this request?' => 'ما هي ميزانيتك لهذا التطبيق ؟ ',
    'Where will your request be?' => 'حيث التطبيق الخاص بك سوف يقيمون?',
    'Width' => 'العرض',
    'You can select multiple languages' => 'يمكنك اختيار عدة لغات',
    'You have to specify product subcategory' => 'اختيار الفئة الفرعية من المنتج',
    'You may add a photo to your request. This will make your request more attractive.' => 'يمكنك إضافة الصور إلى الطلب الخاص بك. وهذا سيجعل التطبيق الخاص بك أكثر جاذبية.',
    'Your address' => 'العنوان الخاص بك',
    'Your product`s size. These fields are required if shipping is available for your product. You may leave these fields empty is only pickup is available.' => 'أبعاد المنتج الخاص بك. هذه المجالات تحتاج إلى أن تكتمل إذا كان تسليم المنتج الخاص بك هو ممكن. يمكنك ترك الحقول فارغة إذا كان لديك سيارة بيك اب.',
    'cm' => 'سم',
    'Adult Signature Required: You must be at least 21 years of age to purchase this product. Adult signature is required on delivery.' => 'مطلوب تأكيد: أن شراء هذا البند ، يجب أن تكون على الأقل 21 سنة من العمر. تأكيد يحدث عند التسليم.',
    'Recommendation:' => 'التوصية:',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'ننصحك تعيين سعر الدقيق. عروض مع سعر العقد تتلقى ردا في 7 مرات أقل من العرض مع السعر المحدد.',
    'item' => 'وحدة من المنتج',
    'pc' => 'جهاز كمبيوتر شخصى',
    'In stock' => 'في الأوراق المالية',
    'How much are you ready to pay for this product?' => 'كم كنت تدفع للحصول على هذا المنتج ؟ ',
    'Set quantity if you want to buy more than one item.' => 'تحديد عدد, إذا كنت تريد أن تأمر أكثر من عنصر واحد',
    'Specify what you will pay for. Whether it is product item or a certain unit of measure.' => 'تحديد ما سوف تدفع. الوحدة من المنتج أو المنتج.',
    'Specify what your buyers will pay for. Whether it is product item or a certain unit of measure.' => 'تحديد ما سوف تدفع المشترين الخاص. الوحدة من المنتج أو المنتج.',
    'Required' => 'مطلوب',
    '{price} per {amount} {measure}' => '{price} {amount} {measure}',
    'Enter address' => 'أدخل عنوان',
];