<?php 
 return [
    'Account' => 'Уліковы запіс',
    'Account Actions' => 'Кіраванне кабінетам',
    'Account Deactivation' => 'Адключэнне ўліковага запісу',
    'Account Settings' => 'Налады ўліковага запісу',
    'Account confirmation' => 'Пацверджанне акаўнта',
    'Account replenishment' => 'Папаўненне рахунку',
    'Add Extra Image' => 'Дадаць малюнак',
    'Add Language' => 'Дадаць мову',
    'Add New' => 'Дадаць новы',
    'Add Skill' => 'Дадаць навык',
    'Add Specialty' => 'Дадаць спецыяльнасць',
    'Add information about yourself {language}' => 'Дадаць інфармацыю пра сябе {language}',
    'Add member to chat' => 'Дадаць ўдзельніка ў чат',
    'Add tag' => 'Дадаць тэг',
    'Add to Cart' => 'Дадаць у Кошык',
    'Additional notifications' => 'Дадатковыя паведамлення',
    'All open orders will be canceled, and money will be returned.' => 'Усе адкрытыя заказы будуць адмененыя, а грошы вернутыя',
    'All purchases on site are guarded by secure transaction. The cost of service is 10% of product`s price. Learn more about a <a href="https://ujobs.me/fair-play">secure transaction</a>.' => 'Ўсе пакупкі праз сайт абаронены бяспечнай здзелкай. Кошт паслугі 10% ад кошту тавару. Даведацца больлше аб <a href="https://ujobs.me/fair-play">бяспечнай угодзе</a>.',
    'Allowed formats: JPEG, JPG and PNG' => 'Дазволеныя фарматы: JPEG, JPG, PNG',
    'Amount' => 'Сума',
    'And earn {0} during the year from all his transactions on the service.' => 'І зарабляй {0} на працягу года ад усіх яго здзелак, праведзеных на сэрвісе.',
    'And {count, plural, one{# more friend} other{# more friends}}' => 'І яшчэ {count, plural, one{# сябар} few{# аднаго} other{# сяброў}}',
    'And {count, plural, one{# more subscriber} other{# more subscribers}}' => 'І яшчэ {count, plural, one{# падпісчык} few{# падпісчыка} other{# падпісчыкаў}}',
    'Are you sure?' => 'Вы ўпэўненыя?',
    'Attach files. {mb}MB max.' => 'Прымацаваць файлы. Да {mb}МБ',
    'Attachments' => 'Ўкладанні',
    'Available individual jobs' => 'Даступныя індывідуальныя працы',
    'Avg. Response Time' => 'Сярэдні час адказу',
    'Back' => 'Таму',
    'Balance' => 'Баланс',
    'Basic' => 'Базавы',
    'Basic info' => 'Базавая інфармацыя',
    'Be creative! Think about what you can do best. Offer any services if they are legitimate and comply with our rules. The site presents more than 100 categories for placement of works. Study them: maybe this will give you an idea.' => 'Будзьце вынаходлівей! Падумайце, што вы ўмееце рабіць лепш за ўсё. Прапануйце любыя паслугі, калі яны законныя і адпавядаюць нашым правілах. На сайце прадстаўлена больш за 100 катэгорый для размяшчэння работ. Вывучыце іх: магчыма, гэта падорыць вам ідэю.',
    'Become a Seller' => 'Пачні зарабляць',
    'Beginner' => 'Пачатковец',
    'Binding account to social networks confirms the authenticity of your profile. You can link your account to multiple services.' => 'Прывязка да акаўнта сацыяльных сетак пацвярджае дакладнасць Вашага профілю. У Вас ёсць магчымасць звязаць рахунак з некалькімі сэрвісамі.',
    'Bonus for created portfolio' => 'Бонус за стварэнне партфоліо',
    'Bonus for created portfolio album' => 'Бонус за стварэнне альбома партфоліо',
    'Bonus for friend registration' => 'Бонус за рэгістрацыю аднаго',
    'Bonus for posting Job' => 'Бонус за публікацыю паслугі',
    'Bonus for posting your profile' => 'Бонус за размяшчэнне вашага профілю',
    'Bonus for purchase' => 'Бонус за куплю',
    'Bonus for referral program' => 'Бонус за реферальную праграму',
    'Bonus for registration' => 'Бонус за рэгістрацыю',
    'Browse our catalog of works<br/>or offer your services on uJobs.' => 'Праглядзіце наш каталог работ<br /> або прапануйце свае паслугі на uJobs.',
    'Budget' => 'Бюджэт',
    'Buyer origin country' => 'Краін паходжання пакупнікоў',
    'Buying' => 'Пакупнік',
    'Cancel' => 'Адмена',
    'Cancellations' => 'Перарваныя заказы',
    'Category' => 'Катэгорыя',
    'Certificate Or Award' => 'Сертыфікат або ўзнагарода',
    'Certificates' => 'Сертыфікаты',
    'Certification' => 'Сертыфікаты',
    'Certified From (E.G. Adobe)' => 'Кім выдадзены (напрыклад, Adobe)',
    'Change' => 'Змяніць',
    'Change Password' => 'Змяніць пароль',
    'Change information about yourself {language}' => 'Змяніць інфармацыю аб сабе {language}',
    'Change status text' => 'Змяніць статус',
    'Check out this portfolio album on {site}:' => 'Зірніце на гэты альбом партфоліо на {site}:',
    'Check this item if you want to be notified about the responses on your services, products and requests in telegram.' => 'Адзначце гэты пункт, калі хочаце, каб апавяшчэння аб адказах на вашыя паслугі, тавары і заяўкі прыходзілі да Вас ў telegram.',
    'Check this item if you want to be notified about the responses on your services, products and requests in the browser.' => 'Адзначце гэты пункт, калі хочаце, каб апавяшчэння аб адказах на вашыя паслугі, тавары і заяўкі прыходзілі да Вас у браўзэры.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your email.' => 'Адзначце гэты пункт, калі хочаце, каб апавяшчэння аб адказах на вашыя паслугі, тавары і заяўкі прыходзілі да Вас на пошту.',
    'Check this item if you want to be notified about the responses on your services, products and requests to your phone.' => 'Адзначце гэты пункт, калі хочаце, каб апавяшчэння аб адказах на вашыя паслугі, тавары і заяўкі прыходзілі да Вас па СМС.',
    'Choose category and subcategory' => 'Выберыце катэгорыю і падкатэгорый з агульнага ліку',
    'Choose category and subcategory where your album will be published.' => 'Выберыце катэгорыю і падкатэгорый з агульнага ліку, у якой будзе размешчаны ваш альбом',
    'Choose reason' => 'Абярыце прычыну',
    'City' => 'Горад',
    'Clicks' => 'Клікаў',
    'Cointy (CTY) is a bonus account to which we pay you bonuses for useful activities on our site.' => 'Cointy (CTY) - гэта бонусны рахунак, на які мы налічваем вам бонусы за карысныя дзеянні на сайце.',
    'Comments' => 'Каментары',
    'Communication with seller' => 'Сувязь з прадаўцом',
    'Company Profile Settings' => 'Налады профілю кампаніі',
    'Company description is missing' => 'Апісанне кампаніі адсутнічае',
    'Confirm transfer' => 'Пацвердзіць пераклад',
    'Confirm your account' => 'Пацвердзіце ваш рахунак',
    'Confirmation code has already been sent. Please wait until it is delivered or try again {time}.' => 'Код пацверджання ужо быў адпраўлены. Калі ласка, пачакайце, пакуль ён будзе дастаўлены або паспрабуйце яшчэ раз {time}.',
    'Connect on the {network} for a quick entrance through this social network' => 'Падключыцеся праз {network} для хуткага ўваходу праз гэтую сацыяльную сетку',
    'Connect to {network}' => 'Для падлучэння праз {network}',
    'Contact Me' => 'Звязацца са мной',
    'Contact a freelancer' => 'Звязацца з выканаўцам',
    'Contact seller' => 'Сувязь з прадаўцом',
    'Contact us' => 'Кантакты',
    'Conversation' => 'Дыялог',
    'Conversation deleted' => 'Перапіска выдаленая',
    'Conversation members' => 'Удзельнікі дыялогу',
    'Conversational' => 'Размоўны',
    'Copy link' => 'Скапіяваць спасылку',
    'Country' => 'Краіна',
    'Cover of your album' => 'Вокладка вашага альбома',
    'Create Job' => 'Апублікаваць працу',
    'Create Request' => 'Апублікаваць заяўку',
    'Created At' => 'Дата стварэння',
    'Creating a security question, you increase the level of protection for the withdrawal of funds or changing the password.' => 'Ствараючы кантрольны пытанне, вы падвышаеце ўзровень абароны пры вывадзе сродкаў або змене пароля.',
    'Crediting amount' => 'Сума залічэння',
    'Current orders' => 'Бягучыя заказы',
    'Customers' => 'Заказчыкам',
    'Dashboard' => 'Зводка',
    'Date' => 'Дата',
    'Deactivate Account' => 'Дэактываваць уліковы запіс',
    'Dear customers! If you are offered to pay for a service outside of uJobs, remember that in this case the ' => 'Паважаныя кліенты! Калі Вам прапануюць аплаціць паслугу за межамі uJobs, памятаеце, што ў гэтым выпадку перастае дзейнічаць ',
    'Degree' => 'Ступень',
    'Delete' => 'Выдаліць',
    'Deliver Great Work' => 'Зрабіце Працу',
    'Delivery of goods to the buyer, what are the options?' => 'Дастаўка тавару да пакупніка, якія ёсць варыянты?',
    'Describe your educational background. It will help buyers get to know you better!' => 'Раскажыце аб сваім адукацыі. Гэта дапаможа пакупнікам лепш даведацца Вас!',
    'Description' => 'Апісанне',
    'Description for extra image' => 'Апісанне для дадатковага малюнка',
    'Description of your extra image' => 'Апісанне вашага дадатковага малюнка',
    'Detach {network} account from this profile. You will not be able to log in quickly through the selected social network.' => 'Адвязаць уліковы запіс {network} ад гэтага профілю. Вы больш не зможаце хутка аўтарызавацца праз выбраную сацыяльную сетку.',
    'Dimensions: more - better' => 'Памернасць: чым больш - тым лепш',
    'Disconnect from {network}' => 'Адключыцца ад {network}',
    'Do you want to enable SMS notifications?' => 'Вы хочаце ўключыць паведамлення па SMS?',
    'Do you want to enable email notifications?' => 'Вы хочаце ўключыць паведамлення па электроннай пошце?',
    'Do you want to pause your activities on uJobs?' => 'Вы хочаце часова прыпыніць сваю дзейнасць на uJobs?',
    'Do you want to receive notifications in the browser?' => 'Вы хочаце атрымліваць паведамлення ў браўзэры?',
    'Do you want to receive notifications in the telegram?' => 'Вы хочаце атрымліваць паведамлення ў telegram?',
    'Due On' => 'Да',
    'Edit' => 'Рэдагаваць',
    'Edit Description' => 'Рэдагаваць апісанне',
    'Education' => 'Адукацыя',
    'Enter a name that will be displayed to other users' => 'Калі ласка, увядзіце імя, якое будзе адлюстроўвацца іншым карыстальнікам',
    'Enter city' => 'Пакажыце горад',
    'Error occurred during sending confirmation code. Please try again later.' => 'Адбылася памылка пры адпраўцы кода пацверджання. Калі ласка, паспрабуйце пазней.',
    'Error occurred during sending message. You can confirm your account later in personal cabinet' => 'Адбылася памылка пры адпраўцы паведамлення. Вы можаце пацвердзіць вашу уліковы запіс пазней у асабістым кабінеце.',
    'Error occurred during sending offer' => 'Пры адпраўцы предложенния адбылася памылка',
    'Error occurred during sending request' => 'Пры адпраўцы запыту адбылася памылка',
    'Example: "I am writing articles. I can maintain a group on the social networks " or " I\'m a designer. I can help in creating unique business cards and logos. I work in PhotoShop programs since 2011."' => 'Прыклад: "Я займаюся напісаннем артыкулаў. Магу весці суполкі ў сацыяльных сетках" або "Я дызайнер. Магу дапамагчы ў стварэнні унікальных візітовак і лагатыпаў. Працую ў праграмах PhotoShop з 2011 года."',
    'Exchange rate' => 'Курс валют',
    'Expert' => 'Эксперт',
    'Favourites' => 'Выбранае',
    'Fill in information about yourself {language} so that customers from other countries can see your profile' => 'Запоўніце інфармацыю аб сабе {language} каб кліенты з іншых краін маглі ўбачыць ваш профіль',
    'Fluent' => 'Свабодны',
    'For' => 'За што',
    'For 12 700 RUB' => 'За 12 700 руб',
    'For example: {example}' => 'Напрыклад: {example}',
    'Friends' => 'Сябры',
    'From' => 'З',
    'Gallery' => 'Галерэя',
    'Get Paid' => 'Атрымаеце грошы',
    'Get Started' => 'Пачаць',
    'Get notified when you get an order and use our system to discuss details with customers.' => 'Атрымаць апавяшчэнне, калі вам паступае заказ, карыстаецеся нашу сістэму, каб абмеркаваць дэталі з кліентамі.',
    'Go to payment' => 'Перайсці да аплаты',
    'Goods are buying' => 'Тавары купляюць ',
    'HISTORY OF OUR PROFESSIONALS' => 'ГІСТОРЫІ НАШЫХ ПРАФЕСІЯНАЛАЎ',
    'HOW IT WORKS' => 'ЯК ГЭТА ПРАЦУЕ',
    'How do I get paid?' => 'Як я атрымаю аплату?',
    'How much can I earn?' => 'Колькі я магу зарабіць?',
    'How much does it cost to place an announcement?' => 'Колькі каштуе размяшчэнне аб\'явы?',
    'How much does it cost? Wich is the commission?' => 'Колькі гэта каштуе? Якая камісія?',
    'How much time will I have to invest?' => 'Колькі часу я павінен буду ўкладваць?',
    'How service works' => 'Як працуе сэрвіс',
    'How should I offer my service?' => 'Як я павінен ацэньваць сваю паслугу?',
    'How the service works' => 'Як працуе сэрвіс',
    'How to contact you' => 'Як звязвацца з вамі',
    'How to fill out a profile' => 'Як запоўніць профіль',
    'How to post request' => 'Як апублікаваць заяўку',
    'How to set Payment settings' => 'Як запоўніць аплатную інфармацыю',
    'Hrs' => 'Гадзін',
    'I Can Communicate In' => 'Я магу мець зносіны на мовах',
    'I am customer' => 'Я заказчык',
    'I am seller' => 'Я прадавец',
    'I can`t find what I need on uJobs' => 'Я не магу знайсці на uJobs тое, што мне трэба',
    'I get too many orders' => 'Я атрымліваю занадта шмат заказаў',
    'I have another uJobs account' => 'У мяне ёсць іншая уліковы запіс на uJobs',
    'I have skills' => 'У мяне ёсць навыкі',
    'I have specialties' => 'У мяне ёсць спецыяльнасці',
    'I want to be a remote worker' => 'Я хачу быць выдаленым работнікам',
    'I want to change my username' => 'Я хачу змяніць сваё імя карыстальніка',
    'I would order again or recommend to someone' => 'Замовіў(а) бы зноў або парэкамендаваў(а) каму-то',
    'I`m unhappy with uJobs` policies' => 'Мне не падабаюцца правілы uJobs',
    'If you wanna be a freelancer, write list of specialties you are willing to work, how many hours per week and what salary you expect' => 'Калі вы хочаце ўладкавацца на пастаянную працу выдалена, пакажыце па якой спецыяльнасці вы гатовыя працаваць, колькі гадзін у тыдзень і якую зарплату вы чакаеце',
    'In order to get you into the Professional directory, you need to describe what you can do, what skills you have and in which languages you can communicate with the customer' => 'Каб трапіць у каталог Professional, вам трэба цалкам апісаць, што вы можаце рабіць, што навыкі, якія ў вас ёсць і на якіх мовах вы можаце мець зносіны з кліентам',
    'In the standard services section, you can assign any price from {minPrice} to {maxPrice} and offer three service options with different cost. When setting tariffs, be as realistic as possible, and think about whether customers are ready to buy services for your price.' => 'У раздзеле стандартных паслуг вы можаце прызначыць любую цану ад {minPrice} да {maxPrice} і прапанаваць тры варыянту сэрвісу з рознай коштам. Пры ўстаноўцы тарыфаў будзьце максімальна рэалістычныя, і думайце аб тым, ці гатовыя кліенты купіць паслугі за вашу цану.',
    'Inbox' => 'Паведамленні',
    'Individual job' => 'Індывідуальная праца',
    'Individual job offer description' => 'Апісанне прапановы індывідуальнай працы',
    'Individual job request description' => 'Апісанне запыту на індывідуальную працу',
    'Individual order added to cart' => 'Індывідуальны заказ дададзены ў кошык',
    'Information in another languages' => 'Інфармацыя на іншых мовах',
    'Intermediate' => 'Сярэдні',
    'Invalid confirmation code' => 'Няправільны код пацверджання',
    'Invite friend' => 'Запрасі сябра',
    'It looks like you haven\'t added any job to favourite yet' => 'Падобна на тое, вы яшчэ не дадалі у абранае ні адной працы',
    'It seems this user does not have any active Jobs' => 'Падобна на тое, у гэтага карыстальніка няма актыўных прапаноў',
    'It seems this user does not have any active Requests' => 'Падобна на тое, у гэтага карыстальніка няма актыўных заявак',
    'It seems this user does not have any active product requests' => 'Падобна на тое, у гэтага карыстальніка няма актыўных заявак на тавары',
    'It seems this user does not have any other projects' => 'Здаецца, у гэтага карыстальніка няма іншых праектаў',
    'It seems this user does not have portfolio' => 'Здаецца, у гэтага карыстальніка няма партфоліо',
    'It totally depends on you. You can work without time limits. Many Performers stay on Ujobs during the working day, some combine their permanent job with freelancing to get extra money. Average tariffs range from 500 - 3000 rubles per hour, the price depends on the client and your qualification.' => 'Гэта цалкам залежыць ад вас. Вы можаце працаваць без часовых абмежаванняў. Многія Выканаўцы остаютсят на Ujobs на працягу працоўнага дня, некаторыя сумяшчаюць сваю пастаянную працу з фрылансам, каб атрымаць дадатковыя грошы. Сярэднія тарыфы складаюць ад 500 - 3 000 рублёў у гадзіну, кошт залежыць ад напрамкі і вашай кваліфікацыі.',
    'It’s photo time! Upload cover for your album.' => 'Час фатаграфій! Загрузіце вокладку вашага альбома.',
    'It’s very flexible. You need to put in some time and effort in the beginning to learn the marketplace and then you can decide for yourself what amount of work you want to do.' => 'Усё залежыць ад вас. У пачатку неабходна выдаткаваць некаторы час на вывучэнне гандлёвай пляцоўкі. Пасля вы зможаце вырашаць, які аб\'ём працы вы плануеце браць. Кожнаму выканаўцу біржы прадастаўляецца каляндар. З яго дапамогай фрылансер ўсталёўвае, па якіх днях ён мае намер працаваць і атрымліваць заказы, а па якіх днях плануе адпачываць. Зручнасць нашай платформы заключаецца ў тым, што спецыялісты самі вызначаюць узровень сваёй занятасці.',
    'JOIN OUR GROWING FREELANCE COMMUNITY' => 'ДАЛУЧАЙЦЕСЯ ДА НАШАГА РАСЦЕ ФРЫЛАНС-СУПОЛЬНАСЦІ',
    'Job categories' => 'Катэгорыі паслуг',
    'Job offers from this user' => 'Прапановы паслуг ад гэтага ўдзельніка',
    'Job offers from user {user}' => 'Прапановы паслуг ад карыстальніка {user}',
    'Jobs I Like' => 'Працы, якія мне падабаюцца',
    'Language' => 'Мова',
    'Languages' => 'Мовы',
    'Last Delivery' => 'Апошняя дастаўка',
    'Last message' => 'Апошняе паведамленне',
    'Learn more' => 'Больш падрабязную інфармацыю',
    'Leave group chat' => 'Пакінуць групавы чат',
    'Leave info chat' => 'Пакінуць інфармацыйны чат',
    'Let your buyers know your skills. Skills gained through your previous jobs, hobbies or even everyday life.' => 'Паведаміце Вашым пакупнікам аб сваіх навыках. Магчыма, хобі, навыках, атрыманых на папярэдніх працах або нават у паўсядзённым жыцці.',
    'Let`s publish your album.' => 'Давайце апублікуем ваш альбом.',
    'Level of experience' => 'Ўзровень вопыту',
    'Like' => 'Ацаніць',
    'Like project' => 'Ацаніць праект',
    'Link' => 'Спасылка',
    'List of my product requests' => 'Спіс маіх заявак на тавары',
    'List of my products' => 'Спіс маіх тавараў',
    'List of my requests' => 'Спіс маіх заявак',
    'List of my service requests' => 'Спіс маіх заявак на паслугі',
    'List of my services' => 'Спіс маіх паслуг',
    'List your specialties. For each specialty specify monthly payment that you would like to receive.' => 'Пералічыце Вашы спецыяльнасці. Для кожнай спецыяльнасці пакажыце жаданую памесячна аплату.',
    'Listing your honors and awards can help you stand out from other sellers.' => 'Указанне Вашых дасягненняў і ўзнагарод можа вылучыць вас сярод астатніх прафесіяналаў.',
    'Looks like this user does not have any active Products' => 'Падобна на тое, у гэтага карыстальніка няма актыўных тавараў',
    'Looks like this user does not have any published articles' => 'Падобна на тое, у гэтага карыстальніка няма апублікаваных артыкулаў',
    'Looks like this user does not have any videos' => 'Падобна на тое, у гэтага карыстальніка няма відэа',
    'Manage Jobs' => 'Кіраванне работамі',
    'Manage Orders' => 'Упраўленне заказамі',
    'Manage Payments' => 'Кіраванне плацяжамі',
    'Manage Requests' => 'Кіраванне заяўкамі',
    'Manage Sales' => 'Кіраванне продажамі',
    'Manage responses on my requests' => 'Кіраванне откликами на мае заяўкі',
    'Max' => 'Максімум',
    'Max File size: {count} MB' => 'Памер файла абмежаваны {count} МБ.',
    'Me' => 'Я',
    'Member Since' => 'Удзельнік з',
    'Message' => 'Паведамленне',
    'Message with further instructions has been sent to your email' => 'Паведамленне з далейшымі інструкцыямі дасланы вам на Email',
    'Money successfully transferred' => 'Грошы паспяхова перакладзены',
    'Money transfer' => 'Пераклад грошай',
    'Money withdrawal from balance' => 'Выснову грошай з рахунку',
    'Monthly payment' => 'Памесячны плацёж',
    'My Balance' => 'Мой баланс',
    'My Buyers' => 'Мае пакупнікі',
    'My Favorites' => 'Мае выбраныя',
    'My Jobs' => 'Мае працы',
    'My Profile' => 'Мой профіль',
    'My Requests' => 'Мае заяўкі',
    'My Sellers' => 'Мае продажу',
    'My Services' => 'Мае паслугі',
    'My companies' => 'Мае кампаніі',
    'My news feed' => 'Мая стужка навін',
    'My offers' => 'Мае прапановы',
    'My pages' => 'Мае старонкі',
    'My portfolio' => 'Маё партфоліо',
    'My responses to product requests' => 'Мае водгукі на заяўкі па таварах',
    'My responses to requests' => 'Мае водгукі на заяўкі',
    'My service requests' => 'Мае заяўкі на паслугі',
    'My videos' => 'Мае відэа',
    'Name your album' => 'Назавіце ваш альбом',
    'Native' => 'Родны',
    'Need Money?' => 'Патрэбныя грошы?',
    'Need something else?' => 'Трэба што-то яшчэ?',
    'Negative experience with buyers' => 'Негатыўны вопыт з пакупнікамі',
    'Negative experience with sellers' => 'Негатыўны вопыт з прадаўцамі',
    'News feed of this user' => 'Стужка навін дадзенага карыстальніка',
    'News feed of user {user} on site uJobs.me' => 'Стужка навін карыстальніка {user} на сайце uJobs.me',
    'No Certificates Specified' => 'Сертыфікаты не пазначаны',
    'No Educations Specified' => 'Адукацыя не пазначана',
    'No Languages Specified' => 'Мовы не пазначаны',
    'No Notifications' => 'Няма апавяшчэнняў',
    'No Skills Specified' => 'Навыкі не пазначаны',
    'No Specialties Specified' => 'Спецыяльнасці не пазначаны',
    'No comments yet' => 'Яшчэ няма каментароў.',
    'No description' => 'Няма апісання',
    'No new messages' => 'Няма новых паведамленняў',
    'No tags specified' => 'Тэгі не пазначаны',
    'Not enough money on your balance for withdrawal' => 'Недастаткова сродкаў на рахунку для вываду',
    'Not getting enough orders' => 'Я атрымліваю мала заказаў',
    'Notification list is empty' => 'Няма апавяшчэнняў',
    'Notifications' => 'Апавяшчэння',
    'Notifications Settings' => 'Налада апавяшчэнняў',
    'Notify by Email' => 'Апавяшчаць па Email',
    'Notify by SMS' => 'Апавяшчаць па СМС',
    'Notify in browsers' => 'Апавяшчаць ў браўзэры',
    'Notify in telegram' => 'Апавяшчаць праз telegram',
    'Offer a Job' => 'Прапанаваць працу',
    'Offer successfully sent' => 'Прапанова паспяхова дасланы',
    'Offer your services, find new customer' => 'Аказваць паслугі. Знайсці новых Заказчыкаў',
    'Offline' => 'Афлайн',
    'Once you complete a buyer’s order, the money is transferred to your account. You don`t need to chase clients for payments and wait 60 or 90 days for a check.' => 'Пасля здачы замовы кліенту і адабрэння работы, у працягу 3 дзен грошы будуць пераведзены на ваш баланс. Вы можаце адправіць іх на любы з абраных вамі рахункаў. Гэта можа быць картка Ашчадбанка або Яндэкс-кашалёк. Мы атрымліваем дэпазіт адразу, як толькі пакупнік заказвае паслугі, і гарантуем вам своечасовую дастаўку аплаты.',
    'Online' => 'Онлайн',
    'Operation confirmation' => 'Пацверджанне аперацыі',
    'Order Date' => 'Дата замовы',
    'Order every' => 'Працы Заказваюць Кожныя',
    'Order services or buy Goods' => 'Заказваць паслугі або купляць Тавары',
    'Orders' => 'Заказаў',
    'Orders on my products' => 'Заказы на мае тавары',
    'Orders on my services' => 'Заказы на мае паслугі',
    'Other' => 'Іншае',
    'Pause' => 'Паўза',
    'Payment Information' => 'Плацежная інфармацыя',
    'Payment Settings' => 'Налада аплатнай інфармацыі',
    'Payment for Job purchase ({link})' => 'Аплата за куплю паслугі ({link})',
    'Payment for order completion ({link})' => 'Аплата за выкананы заказ ({link})',
    'Payment for tariff ({tariff})' => 'Аплата тарыфу ({tariff})',
    'People who will try to view your profile or works will get an "Unavailable Page" message.' => 'Усе, хто паспрабуюць прагледзець Ваш профіль або Вашыя працы, атрымаюць паведамленне аб закрытым доступе.',
    'Phone' => 'Тэлефон',
    'Photos' => 'Выявы',
    'Place an order and receive offers from qualified professionals' => 'Размесціце заказ і атрымаеце прапановы ад кваліфікаваных прафесіяналаў',
    'Please, fill payment information ({link}) in your account settings first' => 'Калі ласка, спачатку запоўніце аплатную інфармацыю ({link}) у наладах Вашага профілю',
    'Please, leave feedback about the buyer...' => 'Калі ласка, пакіньце водгук аб пакупніку...',
    'Portfolio' => 'Партфоліо',
    'Portfolio album {album}' => 'Альбом партфоліо {album}',
    'Portfolio has been created. Thank you for posting it!' => 'Партфоліо створана. Дзякуй за публікацыю!',
    'Portfolio has been updated.' => 'Партфоліо абноўлена.',
    'Portfolio is empty' => 'Партфоліо пустое',
    'Portfolio of company `{company}`' => 'Партфоліо кампаніі `{company}`',
    'Portfolio of other members' => 'Партфоліо іншых удзельнікаў',
    'Portfolio of this user' => 'Партфоліо гэтага карыстальніка',
    'Portfolio of user {user}' => 'Партфоліо карыстальніка {user}',
    'Portfolio page of user {user} on site uJobs.me' => 'Старонка партфоліа карыстальніка {user} на сайце uJobs.me',
    'Positive ratings' => 'Станоўчы рэйтынг',
    'Post Service' => 'Размясціць Паслугу',
    'Post a Request' => 'Размясціць заказ',
    'Post announcement' => 'Размясціць аб\'яву',
    'Post announcement for free' => 'Размясціць аб\'яву бясплатна',
    'Post portfolio' => 'Размясціць партфоліо',
    'Post request' => 'Апублікаваць заяўку',
    'Post requests and offer your services. <a href="https://ujobs.me/entity/catalog">Request catalog</a>.' => 'Размяшчаць заяўкі і прапаноўваць вашыя паслугі. <a href="https://ujobs.me/entity/catalog">Каталог заявак</a>.',
    'Post the services that you can make and receive orders' => 'Змяшчайце паслугі, якія Вы можаце выканаць, і атрымлівайце заказы',
    'Posting announcement on out site is for free.' => 'Размяшчэнне аб\'яваў на нашым сайце бясплатна.',
    'Premium placement of your announcement at the top of the list. See <a href="https://ujobs.me/tariffs">tariffs</a>.' => 'Прэміум-размяшчэнне аб\'яваў на першых месцах каталога. Прагледзець <a href="https://ujobs.me/tariffs">тарыфы</a>.',
    'Price' => 'Цана',
    'Price Range' => 'Дыяпазон Коштаў',
    'Product categories' => 'Катэгорыі тавараў',
    'Product requests from company `{company}`' => 'Заяўкі кампаніі `{company}` на тавары',
    'Product requests from user {user}' => 'Заяўкі на тавары ад карыстальніка {user}',
    'Product requests of this user' => 'Заяўкі на тавары ад гэтага карыстальніка',
    'Products I sell' => 'Тавары, якія я прадаю',
    'Products I`m ready to buy' => 'Тавары, якія я гатовы купіць',
    'Products from company `{company}`' => 'Тавары кампаніі `{company}`',
    'Products from user {user}' => 'Тавары ад карыстальніка {user}',
    'Products in process' => 'Заказаныя тавары',
    'Products of this user' => 'Тавары ад гэтага карыстальніка',
    'Professional' => 'Прафесіянал',
    'Proficiency' => 'Узровень валодання',
    'Profile Photo' => 'Фота профілю',
    'Projects Completed' => 'Завершаных Праектаў',
    'Protect yourself' => 'Обезопасьте сябе',
    'Public Profile Settings' => 'Налады профілю',
    'Publish' => 'Публікацыя',
    'Publish album' => 'Апублікаваць альбом',
    'Publish date' => 'Час публікацыі',
    'Publish date: {date}' => 'Час публікацыі: {date}',
    'Publish job' => 'Апублікуйце працу',
    'Q&A' => 'Пытанні і Адказы',
    'Rate order' => 'Ацаніць заказ',
    'Rating' => 'Рэйтынг',
    'Refund for canceled order' => 'Вяртанне сродкаў за адменены заказ',
    'Request a Job' => 'Запытаць працу',
    'Request not found' => 'Заяўка не знойдзена',
    'Request service' => 'Замовіць паслугу',
    'Request successfully sent' => 'Запыт паспяхова адпраўлены',
    'Request withdrawal' => 'Запытаць выснову',
    'Requests I\'m working on' => 'Заяўкі, над якімі я працую',
    'Requests from user {user}' => 'Заяўкі ад карыстальніка {user}',
    'Requests in process' => 'Заяўкі ў працэсе выканання',
    'Requests of this user' => 'Заяўкі ад гэтага ўдзельніка',
    'Responses on my product requests' => 'Водгукі на мае заяўкі па таварах',
    'Responses on my requests' => 'Водгукі на мае заяўкі',
    'Responses on requests' => 'Водгукі на заяўкі',
    'Resume' => 'Аднавіць',
    'Reviews' => 'Водгукі',
    'SECURITY QUESTION' => 'КАНТРОЛЬНЫ ПЫТАННЕ',
    'SIMILAR TO JOBS IN FAVOURITES' => 'ПАДОБНАЕ НА ПРАЦЫ Ў АБРАНЫМ',
    'Sale bonus' => 'Бонус з продажу',
    'Save' => 'Захаваць',
    'Save & Continue' => 'Захаваць і працягнуць',
    'Save Changes' => 'Захаваць змены',
    'Search My History...' => 'Пошук у гісторыі...',
    'Security Settings' => 'Налады бяспекі',
    'Select A Category' => 'Выберыце катэгорыю',
    'Select A Subcategory' => 'Выберыце падкатэгорый з агульнага ліку',
    'Select An Upper Category' => 'Выберыце бацькоўскую катэгорыю',
    'Select wallet' => 'Выберыце кашалек',
    'Sell <br> <span>worldwide</span>' => 'Прадавай <br> <span>па ўсім свеце</span>',
    'Sell Goods. Find Buyers for My Product' => 'Прадаваць Тавары. Знайсці Пакупнікоў на мой тавар',
    'Sell unnecessary goods!' => 'Прадай непатрэбнае!',
    'Selling' => 'Продаж',
    'Send' => 'Адправіць',
    'Send a message when you finish the order. You also may attach photos or other files, especially if it was online job.' => 'Адпраўце паведамленне, калі скончыце выкананне замовы. Вы таксама можаце прымацаваць малюнка або іншыя файлы. Асабліва гэта неабходна, калі праца производитлась ў рэжыме онлайн.',
    'Send confirmation by {what}' => 'Пацвердзіць праз {what}',
    'Service as Described' => 'Выканаўчасць',
    'Service requests from company `{company}`' => 'Заяўкі кампаніі `{company}` на паслугі',
    'Services I offer' => 'Паслугі, якія я прапаную',
    'Services from company `{company}`' => 'Паслугі кампаніі `{company}`',
    'Services in process' => 'Заказаныя паслугі',
    'Settings' => 'Налады',
    'Sign up and create your first job' => 'Зарэгіструйцеся і стварыце сваю першую працу',
    'Sign up for free, set up your profile and offer your services to our global audience.' => 'Зарэгіструйцеся бясплатна, наладзьце свой профіль і прапануйце свае паслугі нашым наведвальнікам.',
    'Skill' => 'Навык',
    'Skills' => 'Навыкі',
    'Sms with confirmation code has been sent to your phone' => 'SMS з кодам пацверджання адпраўлена на ваш тэлефон',
    'Social Network' => 'Сацыяльныя Сеткі',
    'Social Network Settings' => 'Налады сацыяльных сетак',
    'Sold goods' => 'Прададзена тавараў',
    'Sold through service' => 'Прададзена праз сэрвіс',
    'Something About You' => 'Трохі пра Вас',
    'Something else' => 'Што-то іншае',
    'Something went wrong' => 'Што-то пайшло не так',
    'Speaks in languages:' => 'Кажа на мовах:',
    'Specialization' => 'Спецыялізацыя',
    'Specialties' => 'Спецыяльнасці',
    'Specify how you prefer to receive money' => 'Пакажыце, як вам зручней атрымліваць грошы',
    'Specify your price' => 'Пакажыце вашу цану',
    'Start Earning' => 'Пачаць зарабляць',
    'Start Registration' => 'Пачаць рэгістрацыю',
    'Start Selling' => 'Пачніце прадаваць',
    'Start job' => 'Прыступіць да працы',
    'Status' => 'Статус',
    'Subcategories' => 'Падкатэгорыі',
    'Submit' => 'Адправіць',
    'Submit an advertisement' => 'Падаць аб\'яву',
    'Subscribe' => 'Падпісацца',
    'Subscribers' => 'Падпісанты',
    'Tags' => 'Тэгі',
    'Tags, tags, tags!' => 'Тэгі, тэгі, тэгі!',
    'Tell us more (optional)' => 'Пажаданні (неабавязкова)',
    'Tell us more about yourself. Buyers are also interested in learning about you as a person.' => '
Раскажыце болей пра сябе. Пакупнікі таксама зацікаўлены ў тым, каб ведаць, з кім яны працуюць.',
    'Tell us what you do and how you can be useful for our customers, what\'s your experience' => 'Раскажыце, чым вы займаецеся і чым вы можаце быць карысныя нашым заказчыкам, які ў вас вопыт працы',
    'Thank You!' => 'Дзякуй!',
    'The instruction on work with service' => 'Інструкцыя па працы з сэрвісам',
    'These are the words by which customers can find your album.' => 'Гэта словы, па якіх пакупнікі могуць знайсці ваш альбом.',
    'Think of a strong password (capital letters, numbers, special characters)' => 'Прыдумайце надзейны пароль - паспрабуйце, каб ён утрымліваў загалоўныя літары, лічбы, адмысловыя знакі',
    'This is Cointy bonus account' => 'Гэта бонусны рахунак Cointy',
    'This is your album`s title. Choose wisely, you can only use 80 characters.' => 'Гэта загаловак вашага альбома. Вы можаце выкарыстоўваць не больш за 80 знакаў.',
    'To wallet' => 'На кашалёк',
    'Top rated seller, completed {0} orders.' => 'Прадавец з найвышэйшым рэйтынгам, завершана {0} заказаў.',
    'Total' => 'Усяго',
    'Transfer amount must be greater than 0' => 'Сума залічэння павінна быць больш 0',
    'Transfer from wallet' => 'Пераклад з кашалька',
    'Try to describe your album with as many details as possible.' => 'Паспрабуйце апісаць ваш альбом настолькі дэталёва, наколькі магчыма.',
    'Type your message here...' => 'Калі ласка, увядзіце ваша паведамленне...',
    'Type your review here...' => 'Надрукуйце водгук тут...',
    'University Title' => 'Назва навучальнай установы',
    'Unspecified' => 'Не паказана',
    'Unsubscribe' => 'Адпісацца',
    'Unsubscribe from uJobs emails' => 'Хачу, каб адмовіцца ад лістоў uJobs',
    'Update Now' => 'Абнавіць зараз',
    'Updated' => 'Абноўлена',
    'Updated At' => 'Дата змены',
    'Upload your photo' => 'Загрузіце сваю фатаграфію',
    'Vacation mode' => 'Рэжым адпачынку',
    'Vacation mode is turned off' => 'Рэжым водпуску выключаны',
    'Vacation mode is turned on' => 'Рэжым адпачынку уключаны',
    'Videos from user {user}' => 'Відэа ад карыстальніка {user}',
    'Videos of this user' => 'Відэа дадзенага карыстальніка',
    'Videos of user {user} on site uJobs.me' => 'Відэа карыстальніка {user} на сайце uJobs.me',
    'View' => 'Прагляд',
    'View All' => 'Прагледзець усе',
    'View As A Buyer' => 'Прагледзець, як пакупнік',
    'View As A Owner' => 'Прагледзець як уладальнік',
    'View Dashboard' => 'Зводка',
    'View My Profile' => 'Зайсці ў Мой профіль',
    'View Statistics' => 'Глядзець Статыстыку',
    'View full profile' => 'Праглядзець поўны профіль',
    'View order' => 'Прагляд замовы',
    'View photos in albums {albums}' => 'Прагледзець фатаграфіі ў альбомах {albums}',
    'Views' => 'Праглядаў',
    'WHAT\'S <br/>YOUR SKILL?' => 'ЯКІЯ <br />У ВАС НАВЫКІ?',
    'Wallet not found' => 'Кашалёк не знойдзены',
    'Wallet number not specified' => 'Нумар кашалька не паказаны',
    'Watch profile' => 'Сачыць',
    'We have two additional paid services' => 'У нас два дадатковых платных сэрвісу.',
    'We offer two options:' => 'Мы прапануем два варыянты:',
    'We recommend choosing the option: Payment for delivery by the Buyer on the spot and at the time of receipt of the goods.' => 'Мы рэкамендуем выбраць опцыю: Аплата за дастаўку пакупніком на месцы ў момант атрымання тавару.',
    'Welcome to my group chat!' => 'Сардэчна запрашаем у мой групавы чат!',
    'Welcome to your favorites collection. If you add the work to your favorites, it will appear here.' => 'Сардэчна запрашаем у вашу калекцыю абранага. Калі вы дадасце працу ў выбранае, яна з\'явіцца тут.',
    'What do you want to do on uJobs?' => 'Што вы хочаце рабіць праз наш сэрвіс?',
    'What happens when you deactivate your account?' => 'Што адбудзецца пасля дэактывацыі ўліковага запісу?',
    'What is missing in additional details?' => 'Чаго не хапае ў дадатковай інфармацыі?',
    'What is other ways to earn money on your service?' => 'Як яшчэ я магу зарабіць на вашым сэрвісе?',
    'What is wrong with order?' => 'Што за праблема ўзнікла?',
    'What products can I sell?' => 'Якія тавары я магу прадаваць?',
    'What service are you looking for?' => 'Якую паслугу Вы шукаеце?',
    'What services can I offer?' => 'Якія паслугі я магу прапанаваць?',
    'When are you planning to finish this order?' => 'Калі Вы плануеце завяршыць заказ?',
    'When you turn on vacation mode, all your jobs, products and requests will disappear from the catalog. When you decide to return to work, you will just have to turn off the mode and everything will return to their places in the catalogs.' => 'Пры ўключэнні рэжыму адпачынку ўсе вашы працы, тавары і заяўкі знікнуць з каталога. Калі вы вырашыце вярнуцца да працы, вам дастаткова будзе выключыць рэжым і ўсё вернецца на свае месца ў каталогах.',
    'Who pays for shipping?' => 'Хто плаціць за дастаўку?',
    'Why are you leaving?' => 'Чаму вы сыходзіце?',
    'Withdrawal request' => 'Запыт вываду грошай',
    'Withdrawal request ({amount})' => 'Запыт вываду грошай ({amount})',
    'Withdrawal request sent' => 'Запыт на выснову грошай адпраўлены',
    'Work Your Way' => 'Працуйце па-свойму',
    'Work via fair play and then our service guarantees that you will receive payment for your goods 5 days after the receipt of the goods by the Buyer.' => 'Працаваць праз бяспечную здзелку і тады наш сэрвіс гарантуе, што вы атрымаеце аплату за ваш тавар праз 5 дзен пасля атрымання тавару Пакупніком і яго прыёму.',
    'Would order again or recommend someone?' => 'Замовіў(а) бы зноў або парэкамендаваў(а) каму-то',
    'Write about yourself' => 'Напішыце пра сябе',
    'Write your email. We will be able to send you notifications about feedback from users on your service or product. So you to always be aware of the events and you not lose customers.' => 'Напішыце свой email - мы зможам дасылаць Вам паведамлення аб водгуках карыстальнікаў на вашу паслугу або тавар. Гэта дазволіць Вам заўсёды быць у курсе падзей і не страціць пакупнікоў.',
    'Write your phone and we can send you a notification by SMS. It will also facilitate communication with customers.' => 'Пакажыце свой тэлефон, і мы зможам адправіць Вам паведамлення па смс. Гэтак жа гэта аблегчыць сувязь з заказчыкамі.',
    'Write your {provider} account and we will be able to contact you if main contacts are unavailable' => 'Пакажыце ваш {provider} рахунак, тады мы зможам з вамі звязацца, калі асноўныя кантакты будуць недаступныя.',
    'Write-off amount' => 'Сума спісання',
    'Year' => 'Год',
    'Year End' => 'Год заканчэння',
    'Year Start' => 'Год пачатку',
    'You bring the skill. We\'ll make earning easy.' => 'Вы робіце тое, што ўмееце. Мы дапамагаем зарабляць больш.',
    'You can decide where and how the goods will be sent in the correspondence.' => 'Ці вы можаце ў перапісцы ўзгадніць куды і як будзе адпраўлены тавар.',
    'You can invite friends and earn 5% of all their purchases on our service. More <a href="https://ujobs.me/referral_program">Referral Program</a>.' => 'Вы можаце запрасіць сяброў і знаёмых і зарабляць 5% ад усіх пакупак на нашым сэрвісе. Больш падрабязную інфармацыю <a href="https://ujobs.me/referral_program">Партнёрская праграма</a>.',
    'You can join Ujobs absolutely free of charge. No subscription or other costs. You get {percent1}% of each transaction. Our commission is {percent2}% of the amount of payment made, and it should be included in the cost that you set for your work.' => 'Далучыцца да Ujobs можна абсалютна бясплатна. Няма неабходнасці ў падпісцы або іншых выдатках. Вы атрымліваеце {percent1}% ад кожнай здзелкі. Наша камісія складае {percent2}% ад сумы вырабленай аплаты, і яна павінна ўваходзіць у кошт, якую вы ўсталёўваеце за сваю працу.',
    'You can make up to four selections.' => 'Можна паказаць да чатырох значэнняў',
    'You can order individual service' => 'Вы можаце замовіць індывідуальную паслугу',
    'You can sell any legal goods, not prohibited for sale in the territory of the Russian Federation and other countries.' => 'Вы можаце прадаваць любыя легальныя тавары не забароненыя да продажу на тэрыторыі Расійскай Федэрацыі і іншых краін.',
    'You can sell the services that you are willing to do.' => 'Вы можаце прадаваць паслугі, якія вы гатовыя аказваць.',
    'You can share your Blog, Website or your Portfolio on another Website.' => 'Вы можаце падзяліцца сваім Блогам, Вэб-старонкай, ці Вашым партфоліо на іншым сайце',
    'You can specify when placing the goods, who pays for delivery or decide it with the Buyer.' => 'У момант размяшчэння тавару вы можаце выбраць, хто плаціць за дастаўку.',
    'You can work directly with the Buyer and agree on payment terms.' => 'Вы можаце працаваць на прамую з Пакупніком і ўзгадніць з ім умовы аплаты.',
    'You can work with our transport partner the company SDEC, and then you only need to carry your goods to the nearest office and indicate where you are sending.' => 'Вы можаце працаваць з нашым транспартным партнёрам кампаніяй СДЭК, і тады вам трэба толькі аднесці ваш тавар у бліжэйшы аддзяленне і паказаць куды вы адпраўляеце.',
    'You can\'t set more than {count} certificates' => 'Вы не можаце паказаць больш {count} сертыфікатаў',
    'You can\'t set more than {count} educations' => 'Вы не можаце паказаць больш {count} утварэнняў',
    'You can\'t set more than {count} languages' => 'Вы не можаце паказаць больш {count} моў',
    'You can\'t set more than {count} portfolios' => 'Вы не можаце паказаць больш {count} партфоліо',
    'You can\'t set more than {count} skills' => 'Вы не можаце паказаць больш {count} навыкаў',
    'You can\'t set more than {count} specialties' => 'Вы не можаце паказаць больш {count} спецыяльнасцяў',
    'You do not have any options for sending a confirmation code, please go to the {link} page and specify the Email or connect Skype or Telegram notifications.' => 'У вас не настроены варыянты адпраўкі кода пацверджання, калі ласка, перайдзіце на старонку {link} і пакажыце Email або падключыце паведамлення Skype ці Telegram.',
    'You don`t have enough money on balance. If you have sent withdrawal request recently - wait until it is processed.' => 'На вашым балансе недастаткова сродкаў. Калі вы ўжо раней адпраўлялі запыт на выснову - дачакайцеся, пакуль ён будзе апрацаваны.',
    'You have left this conversation' => 'Вы пакінулі гэты дыялог',
    'You have successfully subscribed on uJobs notifications via skype' => 'Вы паспяхова падпісаліся на апавяшчэння з uJobs праз skype',
    'You have two options:' => 'У вас ёсць два варыянты працы:',
    'You like this project' => 'Вам падабаецца гэты праект',
    'You may add a comment' => 'Вы можаце дадаць каментар',
    'You need to confirm your account before we will publish your profile in catalog' => 'Вам неабходна пацвердзіць ваш рахунак перад тым як мы апублікуем ваш профіль у каталогу',
    'You specify the necessary information, when you choose what you want to do. You can always return to this step if you decide to expand your activities on the service' => 'Выбіраючы тое, што вы хочаце рабіць, вы паказваеце неабходную інфармацыю, можна заўсёды вярнуцца да дадзенага кроку, калі вы вырашыце пашырыць вашу дзейнасць на сэрвісе',
    'You tried to subscribe to uJobs notifications via skype, but for this you need to provide an access code. You can get it on {page}' => 'Вы паспрабавалі падпісацца на апавяшчэння uJobs праз skype, але для гэтага трэба даць код доступу. Вы можаце атрымаць яго ў асабістым кабінеце па спасылцы {page}',
    'You will not be able to reactivate your works' => 'Вы не зможаце паўторна актываваць свае працы',
    'You will receive payment on time, we guarantee it. The reward will be credited to your balance after completing the order.' => 'Вы атрымаеце аплату своечасова, мы гэта гарантуем. Ўзнагароджанне будзе залічана на ваш баланс пасля выканання замовы.',
    'Your account has not enough money to transfer' => 'На вашым рахунку недастаткова грошай для перакладу',
    'Your account is deactivated' => 'Ваш уліковы запіс дэактываваная',
    'Your account is on vacation mode' => 'Ваш профіль у рэжыме адпачынку',
    'Your account is resumed' => 'Ваш профіль адноўлены',
    'Your account is successfully confirmed.' => 'Ваш уліковы запіс паспяхова пацверджана',
    'Your account is updated' => 'Ваш уліковы запіс абноўлена',
    'Your balance' => 'Ваш баланс',
    'Your jobs' => 'Вашы працы',
    'Your offer has been sent' => 'Ваша прапанова была адпраўлена',
    'Your password is successfully changed' => 'Ваш пароль паспяхова зменены',
    'Your photo. If you want to increase chances to be chosen by customers - please upload it.' => 'Ваша фатаграфія. Калі хочаце павялічыць шанцы быць абраным заказчыкамі - калі ласка, загрузіце яе.',
    'Your portfolio' => 'Ваша партфоліо',
    'Your product requests' => 'Вашы заяўкі на тавары',
    'Your products' => 'Вашы тавары',
    'Your profile and your works will not be shown on Ujobs anymore.' => 'Ваш профіль і Вашыя працы больш не будуць паказвацца на Ujobs',
    'Your request has been sent' => 'Ваш запыт быў адпраўлены',
    'Your requests' => 'Вашыя заяўкі',
    'Your targets on uJobs?' => 'Вашы мэты на uJobs?',
    'Your user profile is incomplete. Please edit it' => 'Ваш профіль запоўнены не цалкам. Калі ласка, выпраўце гэта',
    'Your videos' => 'Вашы відэа',
    'about {count, plural, one{# hour} other{# hours}}' => 'каля {count, plural, one{# гадзіны} other{# гадзін}}',
    'ceases to operate, hence the probability of losing money and time increases.' => ', такім чынам павышаецца верагоднасць страты грошай і часу.',
    'e.g. http://MyPortfolio.com' => 'Напрыклад, http://MyPortfolio.com',
    'in Chinese' => 'на Кітайскім',
    'in English' => 'на Англійскай',
    'in Georgian' => 'на Грузінскім',
    'in Russian' => 'на Рускай',
    'in Spanish' => 'на Іспанскай',
    'in Ukrainian' => 'на Ўкраінскім',
    'uJobs is complicated or hard to use' => 'uJobs складзены ў выкарыстанні',
    'wallet' => 'кашалёк',
    '{0} sec' => '{0} сек',
    '{count, plural, one{# hour} other{# hours}}' => '{count, plural, one{# гадзіну} few{# гадзіны} other{# гадзін}}',
    '{count, plural, one{# user likes} other{# users like}} this' => 'Спадабалася {count, plural, one{# карыстачу} other{# карыстальнікам}}',
    '{count, plural, one{Job} few{Jobs} many{Jobs} other{Jobs}}' => '{count, plural, one{Праца} few{Работы} many{Работ} other{Работ}}',
    '{count} characters' => '{count} сімвалаў',
    '{sub} Create company' => '{sub} Стварыць кампанію',
    '{sub} My Portfolio' => '{sub} Маё партфоліо',
    '«{company}» company members' => 'Удзельнікі кампаніі «{company}»',
    'Looks like this user does not have any Products on sale' => 'Падобна на тое, у гэтага карыстальніка няма тавараў у продажы',
    'Looks like this user does not have any sold Products' => 'Падобна на тое, у гэтага карыстальніка няма прададзеных тавараў',
    '{amount} on sale' => '{amount} у продажы',
    '{amount} sold' => '{amount} прададзена',
    'Register client' => 'Зарэгістраваць кліента',
    'My clients' => 'Мае кліенты',
    'Contact client' => 'Звязацца з кліентам',
    'Set request subject' => 'Пакажыце тэму вашага запыту',
    'Set offer subject' => 'Пакажыце тэму вашага прапановы',
];