<?php 
 return [
    ' for {measure}' => ' за {measure}',
    '(Here you can upload photos)' => '(Тут вы можаце загрузіць фатаграфіі)',
    '(This field is optional)' => '(Гэта не абавязковае поле)',
    '(min. one specialty) Specialties must be separated by commas' => 'Мінімум 1 спецыяльнасць',
    '+ 1 Cointy for each registered.' => '+ 1 Cointy за кожнага зарэгістраваныя.',
    '+{percent}% of sales' => '+{percent}% ад продажаў',
    '1 announcement' => '1 аб\'яву',
    '1. REGISTER AND PLACE AN APPLICATION.' => '1. РЭГІСТРУЕЦЕ І РАЗМЯШЧАЕ ЗАЯЎКУ.',
    '1. Savings on payroll taxes' => '1. Эканомія на падатках па зарплаце',
    '2. Savings on the employee\'s salary' => '2. Эканомія на зарплаце работніка',
    '2. WE SELECT WORKERS.' => '2. МЫ ПАДБІРАЕМ РАБОТНІКАЎ.',
    '2D or 3D cover, print version' => '2D або 3D вокладка, версія для друку',
    '3. Saving on the organization of the workplace' => '3. Эканомія на арганізацыі працоўнага месца',
    '3. YOU TAKE THE WEEKLY ACTIVITY.' => '3. ВЫ ПРЫМАЕЦЕ ПРАЦУ ШТОТЫДЗЕНЬ',
    '6 characters or more. We recommend using uppercase and lowercase letters and numbers.' => '6 знакаў або больш. Рэкамендуем выкарыстоўваць загалоўныя і малыя літары, а таксама лічбы.',
    'Ability to respond to new requests from customers' => 'Магчымасць адказу на новыя заяўкі ад заказчыкаў',
    'About' => 'Аб выканаўцы',
    'About This Request' => 'Аб гэтым замове',
    'About This Video' => 'Аб дадзеным відэа',
    'About This Work' => 'Аб Гэтай Паслузе',
    'About us' => 'Аб нас',
    'Accept' => 'Прыняць',
    'According to statistics, remote executives cost the employer 30% less than regular employees.' => 'Па статыстыцы выдаленыя выканаўцы абыходзяцца працадаўцу на 30% танней, чым штатныя супрацоўнікі.',
    'Account replenishment' => 'Папаўненне рахунку',
    'Add Email' => 'Дадаць Email',
    'Add Extra' => 'Дадаць опцыю',
    'Add FAQ' => 'Дадаць FAQ',
    'Add Photo' => 'Дадайце фатаграфію',
    'Add Questions & Answers for Your Buyers.' => 'Дадаць Пытанні і Адказы для Вашых пакупнікоў',
    'Add a concise description of the company. For example: “Modern houses construction at affordable prices.”' => 'Дадайце лаканічнае апісанне кампаніі. Напрыклад: "Будаўніцтва сучасных дамоў па даступным цэнах."',
    'Add a question, for example: Do you translate into English?' => 'Дадайце пытанне, напрыклад: Вы перакладаеце на Ангельскую?',
    'Add an answer, for example: Yes, I also do translation from English to Spanish' => 'Дадайце адказ, напрыклад: Так, я таксама раблю пераклады з Англійскай на Іспанскі',
    'Add member' => 'Дадаць ўдзельніка',
    'Add tag' => 'Дадаць тэг',
    'Add to friends' => 'Дадаць у сябры',
    'Additional information & FAQ' => 'Дадатковая інфармацыя і FAQ',
    'Additional options' => 'Дадатковыя опцыі',
    'Address' => 'Адрас',
    'Advantages of your business in comparison with franchising' => 'Перавагі свайго бізнесу па параўнанні з франчайзінг',
    'Advertising business is a constantly growing industry.' => 'Рэкламны бізнес, пастаянна якая расце галіна.',
    'After Masters' => 'Пасля Майстроў',
    'After Pros' => 'Пасля Пра',
    'After confirmation of delivery of the products or service from the Buyer, the money will be credited to the Seller\'s account.' => 'Пасля пацверджання, атрымання абяцанага тавару або паслугі, з боку Пакупніка, грошы залічваюцца на рахунак Прадаўца.',
    'Allow' => 'Дазволіць',
    'Allowed formats are MP4, WEBM and OGG' => 'Дазволеныя фарматы: MP4, WEBM і OGG',
    'Allowed formats: JPEG, JPG and PNG' => 'Дазволеныя фарматы: JPEG, JPG і PNG',
    'Almost done - Less than 30 seconds!' => 'Амаль гатовы - засталося менш за 30 секунд!',
    'Already a member?' => 'Ужо зарэгістраваныя?',
    'Also you can specify the percentage of sales your employee will receive.' => 'Таксама вы можаце паказаць працэнт ад продажаў, які ваш супрацоўнік будзе атрымліваць.',
    'Also you may view requests from clients and offer your products and services.' => 'Вы таксама можаце праглядзець заяўкі ад пакупнікоў і прапанаваць вашы тавары і паслугі.',
    'Amount in units of measurement specified below' => 'Колькасць у адзінках вымярэння названых ніжэй',
    'Amount must be integer number' => 'Сума павінна быць цэлым лікам',
    'An error is encountered' => 'Паўстала памылка',
    'An error occurred while adding a company member' => 'Паўстала памылка пры даданні ўдзельніка кампаніі',
    'And get 1 Cointy for each registered' => 'І атрымлівай па 1 Cointy за кожнага зарэгістраванага',
    'And receive 1 Cointy to your account' => 'І атрымай 1 Cointy на свой рахунак',
    'Announcement about selling product' => 'Аб\'яву аб продажы тавару',
    'Announcement language' => 'Мова аб\'явы',
    'Announcement placement is free.' => 'Размяшчэнне аб\'явы бясплатна.',
    'Announcement type' => 'Тып аб\'явы',
    'Answer' => 'Адказ',
    'Are you sure you want to dismiss this member?' => 'Вы ўпэўненыя, што хочаце звольніць гэтага ўдзельніка?',
    'Are you sure you want to leave the company?' => 'Вы ўпэўненыя, што хочаце пакінуць кампанію?',
    'Article Catalog' => 'Каталог артыкулаў',
    'Article has been created!' => 'Артыкул была створана',
    'Articles' => 'Артыкулы',
    'Ask chosen freelancer to start your order. Pay the service. Tell required details for adorable completion of {subject}' => 'Даручы працу выбраным прафесіяналу. Аплаці кошт паслугі. Паведамі неабходныя дэталі для якаснага выканання {subject}',
    'Attachment' => 'Ўкладанне',
    'Attachments' => 'Прымацаваныя файлы',
    'Attention. Your profile is not completely filled.' => 'Ўвагу. Ваш профіль запоўнены не цалкам.',
    'Back' => 'Таму',
    'Back to Sign In' => 'Вярнуцца да Аўтарызацыі',
    'Basic' => 'Базавы',
    'Become a freelancer' => 'Стаць фрылансерам',
    'Become a member of the affiliate program and get 5% of each transaction' => 'Стаць удзельнікам партнёрскай праграмы і атрымлівайце 5% ад кожнай здзелкі',
    'Beginner' => 'Пачатковец',
    'Benefits for freelancers' => 'Перавагі для фрылансераў',
    'Build a house' => 'Пабудаваць дом',
    'Business' => 'Бізнес',
    'Business card design' => 'Дызайн візітовак',
    'Business catalog' => 'Каталог бізнэсаў',
    'Buy or sell services <br> and products directly' => 'Купляйце і прадавайце<br> паслугі і тавары напрамую',
    'Buyer chooses a product or service and deposits 100 per cent of the cost on the site.' => 'Пакупнік выбірае тавар або паслугу і ўносіць на сайце дэпазіт у памеры 100% кошту.',
    'Buyer ready to purchase.' => 'Я пакупнік, гатовы купіць тавар.',
    'Buyers requests' => 'Заяўкі',
    'Buying' => 'Заказы',
    'By joining I agree to {privacy} and {terms}, and receive emails from Ujobs.' => 'Рэгіструючыся, Вы згаджаецеся {privacy} і {terms}, а таксама на атрыманне Email апавяшчэнняў ад uJobs',
    'CLOSE' => 'ЗАЧЫНІЦЬ',
    'Can I transfer you money by bank transfer?' => 'Ці магу я перавесці вам грошы па безнаяўным разліку?',
    'Can construction take more than 15 days?' => 'Вы можаце даць Брытанскі акцэнт?',
    'Cancel' => 'Адмена',
    'Cancel request' => 'Адмяніць запыт',
    'Cashback from order' => 'Кэшбэк ад замовы',
    'Catalog' => 'Каталог',
    'Catalog of products' => 'Каталог тавараў',
    'Catalog of professionals' => 'Каталог прафесіяналаў',
    'Catalog of services' => 'Каталог паслуг',
    'Categories' => 'Катэгорыі',
    'Category' => 'Катэгорыя',
    'Cauri cannot resolve user' => 'Cauri не ўдалося аўтарызавацца карыстальніка',
    'Change' => 'Змяніць',
    'Change tariff' => 'Змяніць тарыф',
    'Check out this request on {site}:' => 'Паглядзіце гэтую заяўку на сайце {site}:',
    'Check out this service on {site}:' => 'Паглядзіце гэтую паслугу на сайце {site}:',
    'Check out this video on {site}:' => 'Паглядзіце гэта відэа на сайце {site}:',
    'Check requests' => 'Праглядзець заяўкі',
    'Chinese' => 'Кітайскі',
    'Choose Subcategory' => 'Выберыце Падкатэгорый З Агульнага Ліку',
    'Choose a Password' => 'Выберыце Пароль',
    'Choose business' => 'Выбраць бізнэс',
    'Choose direction' => 'Выберы кірунак',
    'Choose from thousands of options the services that you need' => 'Выберыце сярод тысяч паслуг тую, якая вам патрэбна',
    'Choose tariff' => 'Выбраць тарыф',
    'Choose the direction that is most interesting to you and in which you will be interested to develop. Make payment.' => 'Выберы кірунак, якое табе найбольш цікава і ў якім табе будзе цікава развівацца. Ўнясі аплату.',
    'Choose the task' => 'Выберыце заданне',
    'Choose wisely a concise and specific name for your service of no more than 80 characters.' => 'Назва паслугі, павінна апісваць яе асноўную сутнасць. Назва не павінна перавышаць 80 знакаў. Калі не хопіць месца, ніжэй будзе блок з Апісаннем, там вы можаце без абмежаванняў напісаць усе падрабязнасці.',
    'Choose your business' => 'Выбраць сваю справу',
    'Clear All' => 'Ачысціць усё',
    'Comments' => 'Каментары',
    'Company' => 'Кампанія',
    'Company has been created!' => 'Кампанія створана!',
    'Company has been updated!' => 'Кампанія абноўлена!',
    'Company member' => 'Удзельнік кампаніі',
    'Company member not found' => 'Удзельнік кампаніі не знойдзены',
    'Company members' => 'Удзельнікі кампаніі',
    'Company role' => 'Ролю ўдзельніка',
    'Compare Packages' => 'Параўнаць пакеты',
    'Confirm Password' => 'Пацверджанне пароля',
    'Confirmation code' => 'Код пацверджання',
    'Contact Support' => 'Служба Падтрымкі',
    'Contact seller' => 'Сувязь з прадаўцом',
    'Contact us' => 'Кантакты',
    'Continue' => 'Працягнуць',
    'Contract price' => 'Дагаворная цана',
    'Copy to Clipboard' => 'Капіяваць у буфер абмену',
    'Create Announcement' => 'Стварыць аб\'яву',
    'Create Article' => 'Стварыць артыкул',
    'Create Company' => 'Стварыць кампанію',
    'Create Invoice' => 'Выставіць рахунак',
    'Create Job' => 'Стварыць паслугу',
    'Create Portfolio' => 'Стварыць партфоліо',
    'Create Request' => 'Стварыць заказ',
    'Create a portfolio. Post examples of your work.' => 'Стварыць партфоліо. Размясціць прыклады сваіх работ.',
    'Create album' => 'Стварыць альбом',
    'Create an Advertising Studio' => 'Створым Рэкламную студыю',
    'Create and sell all kinds of electronic services. This is actual.' => 'Стварай і прадавай ўсе віды электронных паслуг. Гэта актуальна.',
    'Create logo for my company of clothes for kids' => 'Стварыць лагатып кампаніі',
    'Create portfolio with your projects {link}' => 'Стварыць партфоліо з вашымі праектамі {link}',
    'Creating a design, you not only make money, but you make the world brighter.' => 'Ствараючы дызайн, ты не толькі зарабляеш, але робіш свет ярчэй.',
    'Crop image' => 'Абрэзаць малюнак',
    'Currency' => 'Валюта',
    'Currency and price' => 'Валюта і кошт',
    'Current balance' => 'Бягучы баланс',
    'Customers' => 'Для заказчыкаў',
    'Dashboard' => 'Зводка',
    'Date must be greater than current' => 'Дата павінна быць больш бягучай',
    'Decline' => 'Адхіліць',
    'Delete' => 'Выдаліць',
    'Describe in more detail what exactly and how it should be done. Provide information for the freelancer' => 'Апішыце падрабязней, што менавіта і як павінна быць зроблена. Падайце інфармацыю для фрылансера',
    'Describe in the section "Create a Service" what you know how to do, and set the price. Publish.' => 'Апісваеце ў раздзеле "Стварыць Паслугу" тое, што вы ўмееце рабіць, і ставіце цану. Публікуеце.',
    'Describe service that you need. For example: Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Апішыце паслугу, якая Вам патрэбна. Напрыклад: Распрацоўка лагатыпа кампаніі ў сучасным стылі. З выкарыстаннем сіняга і чырвонага колеру. Лагатып павінен быць зроблены ў вектарным фармаце.',
    'Describe what do you want to be done' => 'Апішыце сутнасць задання',
    'Describe what is excluded from the package' => 'Апішыце, што выключана з пакета',
    'Describe what is included in the package' => 'Апішыце, што ўключана ў пакет',
    'Describe your bid details' => 'Апісанне пакета',
    'Describe your offering' => 'Апішыце опцыю',
    'Description' => 'Апісанне',
    'Description of service that you need' => 'Апісанне паслугі якая Вам патрэбна',
    'Description of your video' => 'Апісанне вашага відэа',
    'Design' => 'Дызайн',
    'Detailed description and quality photos will make the announcement more attractive.' => 'Падрабязнае апісанне і якасныя фатаграфіі зробяць аб\'яву больш прывабным.',
    'Details and cost of your services' => 'Дэталі і кошт вашых паслуг',
    'Development of the company\'s logo in a modern style. Blue and red colored. The logo should be made in vector format.' => 'Распрацоўка лагатыпа кампаніі ў сучасным стылі. З выкарыстаннем сіняга і чырвонага колеру. Лагатып павінен быць зроблены ў вектарным фармаце.',
    'Didn\'t find what you were looking for or don\'t have time to search?' => 'Не знайшлі тое, што шукалі або няма часу на пошук?',
    'Dimensions: more - better' => 'Памеры: чым больш - тым лепш',
    'Dimensions: the more - the better' => 'Памеры: чым больш - тым лепш',
    'Dismiss' => 'Звольніць',
    'Do in the period' => 'Выканаць у перыяд',
    'Do what you like' => 'Рабі тое, што любіш',
    'Do you need a one-time service with payment for the result? Or you want to find an employee for a permanent job and are willing to pay a weekly salary?' => 'Вам патрэбна аднаразовая паслуга з аплатай за вынік? Ці вы хочаце знайсці работніка на пастаянную працу і гатовыя плаціць штотыднёвую зарплату?',
    'Do you need money?' => 'Вам патрэбныя грошы',
    'Do you present documents with VAT?' => 'Вы выстаўляеце дакументы з ПДВ?',
    'Do you want to be financially independent?' => 'Хочаш быць фінансава незалежным?',
    'Do you want to go to profile or return to site?' => 'Вы хочаце, каб перайсці да запаўнення профілю або вярнуцца на сайт?',
    'Dollar' => 'Даляр',
    'Don\'t have time to correspond?' => 'Няма часу на перапіску?',
    'Don\'t have time to search?' => 'Няма часу на пошук?',
    'Done' => 'Зроблена',
    'Drag & drop photos here &hellip;' => 'Перацягнуць сюды фатаграфіі ...',
    'Earn a reward for you and your friends' => 'Зарабіў ўзнагароду для сябе і сваіх сяброў',
    'Earn up to 64% more per order, specifying 3 packages for the service.' => 'Зарабляйце да 64% больш з кожнага замовы, паказаўшы 3 пакета для паслугі.',
    'Earn up to {0} in shopping credit.' => 'Атрымлівайце да {0} на свой рахунак',
    'Earn {0} from every deal that friend makes on uJobs' => 'Атрымлівайце {0} за кожную куплю або продаж, якую ваш сябар робіць на uJobs',
    'Earn {0} from every deal</br> that friend makes on uJobs' => 'Атрымлівайце {0} за кожную здзелку<br /> якую здзяйсняе адзін на uJobs',
    'Earn {0} from every purchase that friend makes on uJobs' => 'Атрымлівайце {0} за кожную куплю, якую сябры робяць на uJobs',
    'Edit' => 'Рэдагаваць',
    'Email' => 'Email',
    'Email successfully sent' => 'Паспяхова дасланы ліст',
    'Employee is required on permanent basis. Payment is done weekly.' => 'Патрабуецца работнік на пастаяннай аснове, Выплата адбываецца штотыдзень.',
    'End on' => 'Скончыць да',
    'English' => 'Англійская',
    'Enter Apartment' => 'Пакажыце кватэру',
    'Enter Street' => 'Пакажыце вуліцу',
    'Enter a tag' => 'Калі ласка, увядзіце тэг',
    'Enter email address' => 'Калі ласка, увядзіце Email адрас',
    'Enter email of user you want to share this link with' => 'Калі ласка, увядзіце email карыстальніка, з якім вы хочаце падзяліцца гэтай спасылкай',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Калі ласка, увядзіце тэлефон у поўным фармаце, уключаючы код краіны. Прыклад: +7 (123) 456 78 90',
    'Enter the confirmation code' => 'Калі ласка, увядзіце код пацверджання',
    'Enter the email you used in registration. A password reset link will be sent to your email.' => 'Калі ласка, увядзіце e-Mail, які Вы выкарыстоўвалі пры рэгістрацыі. Спасылка для скіду пароля будзе адпраўлена на Ваш Email',
    'Enter your address It is not necessary to put the number of your apartment, or house number, if you do not want it.You can write the city and select the country.' => 'Пакажыце ваш адрас. Не абавязкова ўказваць нумар кватэры або дома.',
    'Enter your city and choose it from dropdown' => 'Калі ласка, увядзіце ваш горад і абярыце яго з выпадальнага спісу',
    'Enter your email or phone' => 'Калі ласка, увядзіце свой e-Mail або тэлефон',
    'Enter {entity}' => 'Пакажыце {entity}',
    'Enter {what}' => 'Калі ласка, увядзіце {what}',
    'Error occurred during Article creation.' => 'Пры стварэнні артыкула адбылася памылка.',
    'Error occurred during Job creation.' => 'Пры стварэнні паслугі адбылася памылка.',
    'Error occurred during Video creation.' => 'Пры публікацыі відэа адбылася памылка.',
    'Error occurred during payment process' => 'Адбылася памылка ў працэсе аплаты',
    'Error occurred during portfolio creation.' => 'Пры стварэнні партфоліо адбылася памылка.',
    'Error occurred during sending email' => 'Адбылася памылка пры адпраўцы ліста',
    'Error occurred during sending invitations' => 'Адбылася памылка пры адпраўцы запрашэння',
    'Error occurred during sending message' => 'Адбылася памылка пры адпраўцы паведамлення',
    'Error occurred while updating the company profile' => 'Адбылася памылка пры абнаўленні профілю кампаніі',
    'Error while getting card token' => 'Памылка пры атрыманні карты токена',
    'Euro' => 'Еўра',
    'Every week you set tasks and accept them. We transfer money from your account only after the work is approved.' => 'Кожны тыдзень вы ставіце задачы і прымаеце іх. Мы пераводзім грошы з вашага рахунку толькі пасля зацвярджэння працы.',
    'Excluded' => 'Выключана',
    'Execution time' => 'Час выканання',
    'Expenses' => 'Выдаткі',
    'Fair Play' => 'Бяспечная здзелка',
    'Fair play' => 'Бяспечная здзелка',
    'Favorites' => 'Выбранае',
    'Favourite' => 'Выбранае',
    'Fill Profile' => 'Запоўніць профіль',
    'Fill profile and set your skills {link}' => 'Запоўніць профіль і паказаць вашыя навыкі {link}',
    'First Package' => 'Першы пакет',
    'First, our performers confirm their agreement to work on your assignment. After approval of the candidacy, you must replenish your account for the amount of a monthly salary. From this amount, after receiving a weekly report on the performance of work, we will list the salary of a specialist. A week before the end of the month you will receive a new invoice to pay for the services of the employee.' => 'Спачатку, нашы выканаўцы пацвярджаюць сваю згоду на працу над вашым заданнем. Пасля адабрэння кандыдатуры, вы павінны папоўніць свой рахунак на суму месячнай зарплаты. З гэтай сумы, пасля атрымання штотыднёвага справаздачы аб выкананні працы, мы пералічым заробак спецыяліста. За тыдзень да канца месяца вы атрымаеце новы рахунак для аплаты паслуг работніка.',
    'Flush cache' => 'Ачысціць кэш',
    'Follow uJobs' => 'Сачыце за uJobs',
    'For clients of products and services' => 'Для пакупнікоў тавараў і паслуг',
    'For example' => 'Напрыклад',
    'For example:' => 'Напрыклад:',
    'For example: developer, marketer, designer' => 'Напрыклад: праграміст, маркетолаг, і дызайнер',
    'For freelancers and sellers' => 'Для фрылансераў і прадаўцоў',
    'For providers of products and services' => 'Для прадаўцоў тавараў і паслуг',
    'For providers of products and servicesWe care about your comfort and offer 2 options of working: you may sell through secure transaction with 10% commission, or set your contacts work directly with potential client.' => 'Мы клапоцімся аб вашым камфорце і прапануем 2 спосабу працы: вы можаце прадаваць праз бяспечную здзелку з 10% камісіяй, або паказаць кантакты і працаваць напрамую з пакупніком.',
    'For the banner it\'s better to choose pictures with proportions of 3:1 (the optimal ratio of width and height):' => 'Для вокладкі лепш выбіраць карцінкі з прапорцыямі 3:1 (аптымальнае суадносіны шырыні і вышыні):',
    'For us, it is very important to evaluate our service from our customers, and these are some of the reviews' => 'Для нас вельмі важная адзнака нашага сэрвісу з боку нашых кліентаў, і гэта некаторыя з водгукаў',
    'Forgot Password' => 'Забыліся пароль',
    'Free' => 'Бясплатна',
    'Frequently Asked Questions' => 'Часта задаюць пытанні',
    'Friendship request has already been sent' => 'Запыт на сяброўства ўжо адпраўлены',
    'Friendship request has been sent' => 'Запыт на сяброўства адпраўлены',
    'Gallery' => 'Галерэя',
    'General' => 'Агульнае',
    'Georgian' => 'Грузінскі',
    'Get Paid' => 'Атрымаеце аплату',
    'Get all fresh news from {site}' => 'Атрымаць усе апошнія навіны ад {site}',
    'Get all info about orders via push-notifications' => 'Атрымлівайце ўсю інфармацыю аб замовах праз push-паведамлення',
    'Get paid' => 'Атрымаеце грошы',
    'Get the company' => 'Атрымай кампанію',
    'Give your package a name that describes what it includes.' => 'Дайце Вашаму пакета назва, якое апісвае тое, што ён уключае.',
    'Go Home' => 'Перайсці на галоўную',
    'Go to catalog' => 'Перайсці ў каталог',
    'Go to site' => 'Перайсці на сайт',
    'Guarantee of earning' => 'Гарантыя заробку',
    'Guide for working on site' => 'Дапамога па працы з сайтам',
    'Head of production of the publishing house "DV-PRESS"' => 'Кіраўнік вытворчасці выдавецкага дома "DV-PRESS"',
    'Help you achieve better results in work' => 'Дапамагаюць Вам дамагчыся лепшых вынікаў у працы',
    'Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Job page.' => 'Тут вы можаце дадаць адказы на самыя частозадаваемые пытанні. Гэты FAQ будзе адлюстраваны на старонцы паслугі.',
    'Home' => 'Дадому',
    'How best to apply?' => 'Як лепш афармляць заяўку?',
    'How is your work classified?' => 'Дзе Ваша праца будзе знаходзіцца?',
    'How it works' => 'Як гэта працуе',
    'How much are you ready to pay for this service?' => 'Пакажыце суму, якую Вы гатовыя заплаціць за выкананне дадзенай паслугі',
    'How much does it cost to use the service?' => 'Колькі каштуе выкарыстанне сэрвісу?',
    'How much does the employee cost? Can I pay for the result?' => 'У колькі абыйдзецца работнік? Можна плаціць за вынік?',
    'How the service works' => 'Як працуе сэрвіс',
    'How to create a portfolio' => 'Як стварыць партфоліо',
    'How to start your business' => 'Як запусціць свой бізнэс',
    'Hryvnia' => 'Грыўна',
    'I Go To Your Address' => 'Я прыеду па Вашаму адрасе',
    'I Set Up Date' => 'Я пакажу жаданае час',
    'I Want As Soon As Possible' => 'Я хачу ў бліжэйшы час',
    'I am customer and I want to request individual job.' => 'Я — заказчык і я хачу запытаць індывідуальную працу.',
    'I am worker and I want to offer individual job.' => 'Я — выканаўца, і я хачу прапанаваць індывідуальную працу.',
    'I like that I pay for the visible result' => 'Мне падабаецца, што я плачу за бачны вынік',
    'I pay for the result' => 'Плачу за вынік',
    'I want it to be done in my house' => 'Я хачу, каб гэта было выканана ў мяне дома',
    'I want to post a teaching video course.' => 'Я хачу размясціць навучальны відэа-курс.',
    'I will do something I am really good at' => 'Я зраблю што-тое, што добра ўмею',
    'I\'m tired of keeping uJobs a secret. Thousands of services at an unbeatable value! Discover uJobs:' => 'Я стаміўся трымаць uJobs ў сакрэце. Тысячы паслуг неперасягненага якасці! Адкрый для сябе uJobs:',
    'If necessary, you can crop the picture yourself using the editor functionality.' => 'Пры неабходнасці вы можаце самастойна абрэзаць карцінку, выкарыстоўваючы функцыянал рэдактара.',
    'If you can not upload a photo, our system will install a general picture or leave your profile without photo.' => 'Калі ў вас няма магчымасці загрузіць фатаграфію, наша сістэма ўсталюе агульную карцінку або пакіне Ваш профіль без фатаграфіі',
    'If you did not find the desired product or service - Post the request and you will receive a huge amount of offers you can choose from. You will be guaranteed to find something  within the most attractive.' => 'Калі вы не знайшлі неабходны тавар ці паслугу - размесціце заяўку, і тады вы атрымаеце вялікую колькасць прапаноў, сярод якіх зможаце выбраць найлепшае.',
    'If you do not find the required service of product, you can post the request on what you need and specify terms and prices. This request will be noticed by thousands of sellers on our marketplace, so they will be able to make offers to you.' => 'Вы можаце не толькі знайсці неабходны тавар або паслугу, але і размясціць заяўку на тое, што вам трэба, паказаўшы ў ёй цану і патрабаванні. Гэтую заяўку ўбачаць тысячы прадаўцоў з нашай біржы і яны будуць дасылаць вам свае прапановы.',
    'If you have questions or offers about working with service, you can contact us to email: {email}, or send us message with contact form and with pleasure we will be analyzing your questions or suggestions:' => 'Калі ў Вас ёсць пытанні, пажаданні ці прапановы па працы з сэрвісам, Вы можаце звязацца з намі па электроннай пошце: {email}. Або адправіць нам паведамленне праз форму зваротнай сувязі:',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits' => 'Чым больш моў вы пакажаце, тым больш пакупнікоў у розных краінах змогуць убачыць ваша прапанова, што дасць магчымасць павысіць ваш заробак',
    'If you select more languages, more clients  in different countries will be able to see your offer and thus increase your profits. And if you want to order services or buy products you will have more options to choose from.' => 'Чым больш моў вы пакажаце, тым больш пакупнікоў у розных краінах змогуць убачыць ваша прапанова, што дасць магчымасць павысіць ваш заробак',
    'If you want to increase chances of being chosen as worker, you can:' => 'Калі вы хочаце павысіць таго, што вас выберуць у якасці выканаўцы, вы можаце:',
    'In our exchange of services and products, you can post announcements about buying and selling products and services, as well as you can publish your articles or opinions and your portfolio. Besides find new clients and buyers, you can also publish the jobs, services or products that you wish to order.' => 'На нашай біржы паслуг і тавараў вы можаце размяшчаць аб\'явы аб продажы і куплі тавараў і паслуг, а таксама вашыя артыкулы і партфоліо. Вы можаце не толькі знайсці новых заказчыкаў і пакупнікоў, але і паведаміць пра тое, што трэба вам.',
    'Included' => 'Уключана',
    'Income' => 'Даходы',
    'Increase freelancer`s salary' => 'Павялічыць заробак фрылансера',
    'Internal Server Error.' => 'Унутраная памылка сервера.',
    'Invalid Password' => 'Няправільны пароль',
    'Invalid payment parameters' => 'Няслушныя параметры плацяжу',
    'Invalid payment signature' => 'Няправільная подпіс плацяжу',
    'Invitations sent. Thank you for supporting uJobs' => 'Запрашэння адпраўленыя. Дзякуй за падтрымку uJobs',
    'Invite Friends & Get Bonus' => 'Запрасі сяброў і атрымай бонус',
    'Invite Friends <br/>& Get up to' => 'Запрасі сяброў <br />і атрымай да',
    'Invite your friends to join uJobs' => 'Запрасі сваіх сяброў далучыцца да uJobs',
    'Invoice not found' => 'Квітанцыя не знойдзена',
    'Invoice sent on Email' => 'Квітанцыя адпраўлена на Email',
    'It remains only to publish a page of your company in order to attract the attention of new customers. After the moderator checks the information will be available to all users of the site.' => 'Засталося толькі апублікаваць старонку вашай кампаніі, каб прыцягнуць увагу новых кліентаў. Пасля праверкі мадэратарам інфармацыя стане даступнай для ўсіх карыстальнікаў сайта.',
    'It seems you are already logged in. No need to restore password' => 'Падобна на тое, што Вы аўтарызаваны на сайце: няма патрэбы аднаўляць пароль.',
    'It\'s almost ready...' => 'Амаль гатова...',
    'It`s easier to choose among the workers, when they are all in one place. It`s easier to compare their offers and choose the most profitable proposition for you.' => 'Прасцей выбіраць сярод Выканаўцаў, калі яны Ўсё сабраныя ў адным месцы. Лягчэй параўнаць іх прапановы і выбраць найбольш выгаднае прапанова для Вас.',
    'It’s photo time! You can upload as many images as you want.' => 'Час фатаграфій! Вы можаце загрузіць столькі фатаграфій, колькі пажадаеце.',
    'It’s preview for your video' => 'Гэта прэв\'ю для вашага відэа',
    'I’m client' => 'Для пакупнікоў',
    'I’m supplier' => 'Для прадаўцоў',
    'Job Categories' => 'Катэгорыі паслуг',
    'Job categories' => 'Катэгорыі паслуг',
    'Job has been created. Thank you for posting an announcement!' => 'Праца паспяхова створана. Дзякуй за размяшчэнне аб\'явы!',
    'Job has been updated.' => 'Праца паспяхова абноўлена',
    'Jobs' => 'Паслугі',
    'Join Now' => 'Далучайся зараз',
    'Join Ujobs' => 'Далучайся да uJobs',
    'Join uJobs today in one click' => 'Далучыся да uJobs сёння ў адзін клік',
    'Katya Pavlova' => 'Каця Паўлава',
    'Language' => 'Мова',
    'Languages' => 'Мовы',
    'Lari' => 'Лары',
    'Latest product requests' => 'Апошнія заяўкі па таварах',
    'Latest service requests' => 'Апошнія заяўкі па паслугах',
    'Learn more' => 'Больш падрабязную інфармацыю',
    'Leave company' => 'Пакінуць кампанію',
    'Let you be the first to learn about applications, pay a reduced commission and receive the best bids' => 'Дазволяць Вам першымі даведацца аб заяўках, плаціць паменшаную камісію і атрымліваць лепшыя заяўкі',
    'Let`s publish your article and <br/> attract the attention of buyers.' => 'Давайце апублікуем Вашу артыкул і <br /> прыцягнем увагу пакупнікоў.',
    'Let`s publish your order and <br/> attract freelancer`s attention.' => 'Давайце апублікуем Вашу заяўку і <br /> прыцягнем увагу выканаўцаў.',
    'Let`s publish your video and <br/> attract the attention of buyers.' => 'Давайце апублікуем Ваша відэа і <br /> прыцягнем увагу пакупнікоў.',
    'Link' => 'Спасылка',
    'Log in' => 'Увайсці',
    'Login' => 'Уваход',
    'Logout' => 'Выйсці',
    'Long Term service. Weekly, Bi-weekly, Monthly or contract.' => 'Доўгатэрміновая паслуга. Штотыднёвая аплата.',
    'Make choice' => 'Выберыце',
    'Make order' => 'Замоўце',
    'Marketplace powered by Blockchain' => 'Біржа паслуг і тавараў',
    'Marketplace u<span class="text-green">J</span>obs offers' => 'Біржа u<span class="text-green">J</span>obs прапануе',
    'Master' => 'Майстар',
    'Max' => 'Максімум',
    'Max File size: {count} MB' => 'Памер файла не павінен перавышаць {count} МБ',
    'Member role successfully changed' => 'Ролю ўдзельніка паспяхова зменена',
    'Message sent' => 'Паведамленне адпраўлена',
    'Message with further instructions has been sent to your email' => 'Паведамленне з далейшымі інструкцыямі адпраўлена на Ваш Email',
    'Messages' => 'Паведамленні',
    'Minimize' => 'Згарнуць',
    'Money saved' => 'Зэканомлена',
    'Money transfer' => 'Пераклад грошай',
    'More' => 'Яшчэ',
    'More than 3 million services. Secure Transactions.' => 'Больш за 3 мільёнаў паслуг. Бяспечная здзелка.',
    'Moscow, Novy Arbat 12' => 'Масква, Новы Арбат 12',
    'Motivate your employee' => 'Матывуйце вашага супрацоўніка',
    'My portfolio' => 'Маё партфоліо',
    'Name Your Service' => 'Назавіце Вашу паслугу',
    'Name of service that you need. For example: Create logo for my company of clothes for kids' => 'Назва паслугі, якая Вам патрэбна. Напрыклад: Стварыць лагатып кампаніі',
    'Name your article' => 'Назавіце вашу артыкул',
    'Name your video' => 'Назавіце ваша відэа',
    'Name your work' => 'Назавіце паслугу, якую вы хочаце прапанаваць',
    'Need a one-time service' => 'Патрэбна аднаразовая паслуга',
    'New' => 'Новы',
    'New Password' => 'Новы пароль',
    'New company member successfully added' => 'Новы ўдзельнік кампаніі паспяхова дададзены',
    'New on site' => 'Навінкі на сайце',
    'News' => 'Навіны',
    'News feed' => 'Стужка',
    'Next language' => 'Наступны мова',
    'No' => 'Няма',
    'No comments yet' => 'Няма каментароў',
    'No records found' => 'Нічога не знойдзена',
    'No related yet' => 'Яшчэ няма',
    'No reviews yet' => 'Яшчэ няма водгукаў',
    'No royalty' => 'Няма роялці',
    'No, thanks' => 'Няма, дзякуй',
    'No, we are working on a simplified taxation scheme and, unfortunately, do not display VAT in the documents. With us, you do not save on VAT, but save on income taxes, as well as on payroll taxes that far exceed the amount of VAT.' => 'Няма, мы працуем па спрошчанай схеме падаткаабкладання і, на жаль, не адлюстроўвае ПДВ у дакументах. З намі вы не эканоміце на ПДВ, але зэканоміць на падатках на прыбытак, а таксама на падаткі на заработную плату, якія значна пераўзыходзяць памер ПДВ.',
    'Not a member yet?' => 'Яшчэ не зарэгістраваныя?',
    'Note:' => 'Заўвага:',
    'Nothing was found for "{request}", try to rephrase the request, check the keyboard layout and start the search again.' => 'Па запыце "{request}" нічога не знойдзена, паспрабуйце перафразаваць запыт, праверыць раскладку клавіятуры і запусціць пошук зноўку.',
    'Notifications' => 'Апавяшчэння',
    'Offer your price on this request' => 'Прапануйце вашу цану на дадзеную заяўку',
    'Offer your products and services to buyers' => 'Прапанаваць вашы тавары і паслугі пакупнікам',
    'On our site you can choose a talented specialist or order a service on {subject} cheap' => 'На нашым сайце Вы зможаце выбраць таленавітага спецыяліста або замовіць паслугу па {subject} нядорага',
    'On the first positions' => 'На першых пазіцыях',
    'One Time Service. Pay upon completion.' => 'Аднаразовая паслуга. Аплата за вынік.',
    'One new customer per day' => 'Аднаму новаму Заказчыку ў дзень',
    'Online' => 'Онлайн',
    'Online status' => 'Зараз на сайце',
    'Online/Offline job' => 'Праца выконваецца онлайн і(або) афлайн',
    'Only company members can leave the company' => 'Толькі ўдзельнікі кампаніі могуць пакінуць кампанію',
    'Only users with filled and moderated profiles can send responses on requests. Please, fill your profile first and wait for it to be checked.' => 'Адгукацца на заяўкі могуць толькі карыстальнікі з запоўненымі і якія прайшлі мадэрацыю профілямі. Калі ласка, запоўніце ваш профіль і дачакайцеся яго праверкі.',
    'Open the design studio' => 'Адкрыем студыю дызайну',
    'Open your business' => 'Адкрый сваю справу',
    'Order an individual job or product' => 'Замовіць індывідуальную працу або тавар',
    'Order for {price}' => 'Замовіць за {price}',
    'Order is successfully paid' => 'Заказ паспяхова аплочаны',
    'Order payment is failed' => 'Памылка пры аплаце замовы',
    'Orders today' => 'Заказаў сёння',
    'Other Propositions By This User' => 'Іншыя прапановы ад гэтага карыстальніка',
    'Other Requests From This User' => 'Іншыя заяўкі ад гэтага карыстальніка',
    'Other categories' => 'Іншыя катэгорыі',
    'Other offers from the seller' => 'Іншыя прапановы ад прадаўца',
    'Our benefits' => 'Нашы перавагі',
    'Our freelancers will help you do {subject}' => 'Нашы фрылансеры дапамогуць Вам зрабіць {subject}',
    'Our marketplace allows to post announcements about selling products and services for free.' => 'Наша біржа дазваляе размяшчаць аб\'явы аб продажы тавараў і паслуг бясплатна.',
    'Our product tenders' => 'Нашы заяўкі на тавары',
    'Our service for the selection and provision of one employee is free for the Employer.' => 'Наш сэрвіс па падборы і выдзяленні аднаго супрацоўніка бясплатны для Працадаўцы.',
    'Our service selects the specialists you need and sends it to the agreement. After approval, the performers begin work.' => 'Наш сэрвіс падбірае спецыялістаў, неабходных вам, і адпраўляе на ўзгадненне. Пасля зацвярджэння выканаўцы прыступаюць да працы.',
    'Our services' => 'Нашы паслугі',
    'Our tenders' => 'Нашы заяўкі',
    'Outsourcing' => 'Аўтсорсінг',
    'Outsourcing of managers' => 'Аўтсорсінг менеджэраў',
    'Overview' => 'Агляд',
    'Package Name' => 'Назва пакета',
    'Packages' => 'Пакеты',
    'Page not found' => 'Старонка не знойдзена',
    'Page of this store' => 'Старонка гэтай крамы',
    'Page {number}' => 'Старонка {number}',
    'Password' => 'Пароль',
    'Password cannot be blank.' => 'Пароль не можа быць пустым.',
    'Pay' => 'Аплаціць',
    'Payment cancelled' => 'Аплата адменена',
    'Payment id is not set' => 'ID плацяжу не паказаны',
    'Payment is in processing' => 'Плацёж знаходзіцца ў апрацоўцы',
    'Payment methods' => 'Спосабы аплаты',
    'Payment process' => 'Працэс аплаты',
    'Payment system PayAnyWay' => 'Плацежная сістэма PayAnyWay',
    'Payment system did not return required data' => 'Плацежная сістэма не перадала неабходныя дадзеныя',
    'Payment system is in test mode. Service is not provided' => 'Плацежная сістэма знаходзіцца ў тэставым рэжыме. Паслуга не прадастаўлена',
    'Payment with such id is not found' => 'Плацёж з такой ID не знойдзены',
    'Percentage of the system commission from earned money' => 'Працэнт камісіі сістэмы ад заробленых грошай',
    'Phone' => 'Тэлефон',
    'Phone must contain from {0} numbers' => 'Тэлефон павінен утрымоўваць ад {0} лічбаў',
    'Phone must contain up to {0} numbers' => 'Тэлефон павінен змяшчаць да {0} лічбаў',
    'Photo and details' => 'Фота і дэталі',
    'Photos' => 'Фатаграфіі',
    'Place a representative title to offer your services' => 'Назавіце Вашу паслугу, якую вы ўмееце рабіць добра',
    'Place a service' => 'Размяшчае паслугу',
    'Place an order for free' => 'Размясціць заяўку бясплатна',
    'Place where work can be done' => 'Месца, дзе можа быць выканана праца',
    'Please choose an order that you can complete' => 'Выберыце працу, якую вы можаце зрабіць',
    'Please post a request and professionals will send you their proposals' => 'Размесціце заказ і выканаўцы адгукнуцца на яго',
    'Please select a category and subcategory most relevant for your request.' => 'Калі ласка, абярыце катэгорыю і падкатэгорый з агульнага ліку, найбольш прыдатную да Вашага запыце',
    'Please select a category and subcategory most relevant to your article.' => 'Калі ласка, абярыце катэгорыю і падкатэгорый з агульнага ліку, найбольш прыдатную да Вашай артыкуле',
    'Please select a category and subcategory most relevant to your video.' => 'Калі ласка, абярыце катэгорыю і падкатэгорый з агульнага ліку, найбольш прыдатную да Вашага відэа',
    'Please select the most relevant category and subcategory for your work.' => 'Калі ласка, абярыце катэгорыю і падкатэгорый з агульнага ліку найбольш прыдатныя да Вашай працы',
    'Please set the amount of replenishment' => 'Калі ласка, пакажыце суму папаўнення',
    'Please, select what do you want to buy' => 'Калі ласка, пакажыце што вы хочаце купіць',
    'Please, select what do you want to post' => 'Калі ласка, выберыце, што вы хочаце размясціць',
    'Popular Categories' => 'Папулярныя катэгорыі',
    'Portfolio' => 'Партфоліо',
    'Portfolio Catalog' => 'Каталог партфоліо',
    'Post Comment' => 'Адправіць каментар',
    'Post Video' => 'Апублікаваць відэа',
    'Post a Job' => 'Размясціць Працу',
    'Post a Portfolio' => 'Размясціць партфоліо',
    'Post a Request' => 'Размясціць Заяўку',
    'Post a service ready on command, I am a service provider.' => 'Размясціць паслугу, якую я гатовы выканаць. Я выканаўца',
    'Post an article. Publish the news or tell about your business.' => 'Размясціць артыкул. Апублікаваць навіна або расказаць аб вашым бізнэсе.',
    'Post announcement' => 'Размясціць аб\'яву',
    'Post announcement for free' => 'Размясціць аб\'яву бясплатна',
    'Post announcement of product (s) I have for sale.' => 'Прадаць тавары',
    'Post job in this category {link}' => 'Размясціць паслугу ў гэтай катэгорыі {link}',
    'Post offer for free' => 'Размясціць аб\'яву бясплатна',
    'Post offers of services and products' => 'Размясціць прапановы тавараў і паслуг',
    'Post request' => 'Размясціць заяўку',
    'Post the request on required service or product' => 'Размясціць заяўку на патрэбную паслугу або тавар',
    'Posting a request' => 'Размяшчэнне заяўкі',
    'Posting of announcements in the catalog' => 'Размяшчэнне аб\'яў у каталогу',
    'Premium' => 'Прэміум',
    'Premium tariffs for Customers' => 'Прэміяльныя тарыфы для Заказчыкаў',
    'Premium tariffs for Freelancers and Sellers' => 'Прэміяльныя тарыфы для Фрылансераў і Прадаўцоў',
    'Press to enable notifications' => 'Націсніце, каб уключыць апавяшчэння',
    'Preview' => 'Прэв\'ю',
    'Preview Email' => 'Прэв\'ю лісты',
    'Price' => 'Цана',
    'Price and details' => 'Кошт і дэталі',
    'Price for:' => 'Цана за:',
    'Price must be greater than {0}' => 'Цана павінна быць больш, чым {0}',
    'Price of video watching including the commission of our service ({percent}%)' => 'Кошт прагляду відэа, уключаючы камісію нашага сэрвісу ({percent}%)',
    'Price type' => 'Тып кошты',
    'Price your packages from lowest to highest: Standard is lowest, Premium is mid-level, and Pro is highest.' => 'Раім размяшчаць цэны ад нізкіх да высокіх. Першы пакет — мінімальны кошт. Другі — сярэдняя цана, і трэці пакет — самы дарагі.',
    'Price: from {value}' => 'Кошт: ад {value}',
    'Privacy policy' => 'Палітыка прыватнасці',
    'Private announcements uJobs.' => 'Біржа паслуг і тавараў uJobs.',
    'Pro' => 'Пра',
    'Product Categories' => 'Катэгорыі тавараў',
    'Product catalog' => 'Каталог тавараў',
    'Product categories' => 'Катэгорыі тавараў',
    'Product for sale' => 'Тавары на продаж',
    'Product not found' => 'Тавар не знойдзены',
    'Products' => 'Тавары',
    'Products ({count})' => 'Тавары ({count})',
    'Professional`s service uJobs.me' => 'Сайт прафесіяналаў uJobs.me',
    'Professionals' => 'Прафесіяналы',
    'Profile status: {status}' => 'Статус профілю: {status}',
    'Pros' => 'Пра',
    'Protecting money transactions with Smart Contract technology' => 'Мы забяспечым бяспечную здзелку і абаронім вашы грошы',
    'Publish' => 'Публікацыя',
    'Publish Request' => 'Апублікаваць заказ',
    'Publish article' => 'Апублікаваць артыкул',
    'Publish company' => 'Апублікаваць кампанію',
    'Publish job' => 'Апублікаваць працу',
    'Publish video' => 'Апублікаваць відэа',
    'Purchase of services and products from other members' => 'Купля паслуг і тавараў у іншых удзельнікаў',
    'Quality: always use high resolution pictures.' => 'Якасць: заўсёды выкарыстоўвайце малюнкі з высокім дазволам.',
    'Question' => 'Пытанне',
    'Rating' => 'Рэйтынг',
    'Read Next' => 'Чытайце далей',
    'Read more' => 'Чытаць больш падрабязна',
    'Read the full story' => 'Чытаць цалкам',
    'Receive messages from Members' => 'Атрымліваць лісты ад Удзельнікаў',
    'Receive orders' => 'Атрымліваеце заказы',
    'Recently viewed products' => 'Нядаўна прагледжаных тавары',
    'Recommendation:' => 'Рэкамендацыя:',
    'Recommended For You In Categories: {item}' => 'Рэкамендуемыя вам у катэгорыях: {item}',
    'Recommended For You In Category {item}' => 'Рэкамендуемыя вам у катэгорыі {item}',
    'Recommended on "{item}" request' => 'Рэкамендуемыя па запыце "{item}"',
    'Referral Program' => 'Партнёрская праграма',
    'Referral Program Terms and Conditions.' => 'Умовы і палажэння реферальной праграмы',
    'Regional Settings' => 'Рэгіянальныя налады',
    'Register' => 'Зарэгістравацца',
    'Register as freelancer' => 'Зарэгістравацца як фрылансер',
    'Register now' => 'Зарэгіструйцеся',
    'Register on our service, post a service and get orders.' => 'Зарэгіструйцеся на нашым сэрвісе, ствары прапановы па паслугах і атрымлівай заказы.',
    'Register, place an request for free and find the employee that you need.' => 'Зарэгіструйцеся, размесціце заяўку бясплатна і знайдзіце работніка, які вам неабходны.',
    'Related Articles' => 'Падобныя артыкулы',
    'Related Jobs' => 'Падобныя паслугі',
    'Related News' => 'Падобныя навіны',
    'Related Requests' => 'Падобныя заяўкі',
    'Remember me' => 'Запомніць мяне',
    'Remember, searching and approving freelancer for your request will take some time' => 'Памятаеце, што яшчэ сыдзе час на перамовы і зацвярджэнне выканаўцы',
    'Remove' => 'Выдаліць',
    'Remove friend' => 'Прыбраць з сяброў',
    'Replenish' => 'Папоўніць',
    'Reply to the request' => 'Адказаць на заяўку',
    'Represented employees' => 'Прадстаўленых работнікаў',
    'Request catalog' => 'Каталог заявак',
    'Request successfully created. Thank you for posting a request!' => 'Заказ паспяхова створаны. Дзякуй за размяшчэнне заяўкі!',
    'Request successfully created. Thank you for posting the request!' => 'Заяўка паспяхова створана. Дзякуй за размяшчэнне заяўкі!',
    'Request successfully updated.' => 'Заказ паспяхова абноўлены',
    'Requested category is not found' => 'Запытаная катэгорыя не знойдзена',
    'Requested company is not found' => 'Запытаная кампанія не знойдзена',
    'Requested conversation is not found' => 'Запытаная перапіска не знойдзена',
    'Requested job is not found' => 'Дадзеная праца не знойдзена',
    'Requested order is not found.' => 'Дадзены заказ не знойдзены',
    'Requested page is not found' => 'Запытаная старонка не знойдзена',
    'Requested product is not found' => 'Запытаны тавар не знойдзены',
    'Requested profile is not found' => 'Запытаны профіль не знойдзены',
    'Requested skill is not found' => 'Запытаны навык не знойдзены',
    'Requested specialty is not found' => 'Запытаная спецыяльнасць не знойдзена',
    'Requested tag is not found' => 'Запытаны тэг не знойдзены',
    'Requested video is not found' => 'Дадзенае відэа не знойдзена',
    'Requests' => 'Заказы',
    'Reset Password' => 'Скінуць пароль',
    'Respond to request' => 'Адгукніцеся на заяўку',
    'Response is sent' => 'Водгук адпраўлены',
    'Reviews' => 'Водгукі',
    'Right away' => 'Адразу',
    'Ruble' => 'Рубель',
    'Russia' => 'Расія',
    'Russian' => 'Беларуская',
    'Save' => 'Захаваць',
    'Save & Continue' => 'Захаваць і працягнуць',
    'Saving' => 'Эканом',
    'Saving money' => 'Эканомія грошай',
    'Saving time' => 'Эканомія часу',
    'Savings taxes' => 'Зэканомленых падаткаў',
    'Search' => 'Пошук',
    'Search by tag' => 'Пошук па тэгах',
    'Second package' => 'Другі пакет',
    'Secure buying of products and services' => 'Бяспечная купля тавараў і паслуг',
    'Secure transaction with Smart Contract' => '<a href="/fair-play">бяспечную здзелку</a>',
    'See less' => 'Згарнуць',
    'See more' => 'Глядзець яшчэ',
    'Select A Category' => 'Выберыце катэгорыю',
    'Select A Subcategory' => 'Выберыце падкатэгорый з агульнага ліку',
    'Select How You Can Perform This Job' => 'Пакажыце як Вы можаце выконваць працу',
    'Select a city' => 'Выберыце горад',
    'Select a topic' => 'Абярыце тэму',
    'Select a video' => 'Выберыце відэа',
    'Select address on map' => 'Выберыце адрас на карце',
    'Select confirmation method' => 'Выберыце спосаб пацверджання',
    'Select the language in which you want to create announcement' => 'Абярыце мову, на якім вы хочаце стварыць аб\'яву',
    'Select the language in which you want to post video' => 'Абярыце мову, на якім вы хочаце апублікаваць відэа',
    'Select the languages in which you want to create portfolio' => 'Выберыце мовы, на якіх вы хочаце стварыць партфоліо.',
    'Select the languages in which you want to create service announcements' => 'Выберыце мовы, на якіх вы хочаце размясціць аб\'явы аб паслугах',
    'Select the languages in which you want to create service or product announcements' => 'Выберыце мовы, на якіх вы хочаце стварыць аб\'явы аб паслугах або таварах',
    'Select the languages in which you want to create your article' => 'Выберыце мовы, на якіх вы хочаце размясціць вашу артыкул',
    'Select the unit of measurement' => 'Выберыце адзінку вымярэння',
    'Select value' => 'Выберыце значэнне',
    'Sell goods and services. <br/>Post your announcements!<br/>Find new customers.' => 'Прадавай тавары і паслугі.<br />Размяшчаць аб\'явы!<br />Знаходзілі новых пакупнікоў.',
    'Sell products' => 'Прадаць тавары',
    'Seller receives confirmation of the deposit and get down to business. He is ships the goods or provides a service.' => 'Прадавец атрымлівае пацвярджэнне ўнясення дэпазіту і прыступае да сваёй частцы здзелкі. Адгружае тавар або прадастаўляе паслугу.',
    'Selling' => 'Праца',
    'Send' => 'Адправіць',
    'Send by Email' => 'Адправіць па email',
    'Send response' => 'Адгукнуцца',
    'Separate multiple emails with commas.' => 'Падзяляйце некалькі адрасоў коскамі',
    'Service (s) I like to order.' => 'Я заказчык, хачу замовіць паслугу.',
    'Service categories' => 'Катэгорыі паслуг',
    'Service execution has to be started at {date}' => 'Прадастаўленне паслугі павінна пачацца {date}',
    'Service has to be provided to {date}' => 'Паслуга павінна быць прадастаўлена да {date}',
    'Service not found' => 'Паслуга не знойдзена',
    'Service type' => 'Тып паслугі',
    'Service, that you are ready to do' => 'Паслугу, якую гатовы выканаць',
    'Services' => 'Паслугі',
    'Services ({count})' => 'Паслугі ({count})',
    'Services from professionals' => 'Паслугі ад прафесіяналаў',
    'Set Your Budget' => 'Усталюйце бюджэт',
    'Set Your Wish Date' => 'Усталюйце жаданае час',
    'Set approximated time that you need to provide your service.' => 'Пакажыце прыблізнае час, якое вам трэба для аказання вашай паслугі.',
    'Set attribute {attribute}' => 'Пакажыце атрыбут `{attribute}`',
    'Set end date' => 'Пакажыце канчатковае час',
    'Set price for whole job' => 'Паказаць цану за працу цалкам',
    'Set price per unit' => 'Паказаць цану за адзінку',
    'Set price that you want for your service. Also set currency for your price.' => 'Пакажыце за колькі вы хочаце прадаць ваш тавар. Таксама пакажыце ў якой валюце вы задалі цану.',
    'Set requirements' => 'Усталюйце патрабаванні',
    'Set start date' => 'Пакажыце пачатковую час',
    'Set the price' => 'Усталюйце цану',
    'Set your company address' => 'Пакажыце адрас вашай кампаніі',
    'Settings' => 'Налады',
    'Share on' => 'Падзяліцца ў',
    'Share this link via email' => 'Падзяліцца гэтай спасылкай на email',
    'Share with friends' => 'Падзяліцца з сябрамі',
    'Share with more friends and earn bonus now!' => 'Падзяліцеся інфармацыяй са сваімі сябрамі і атрымаеце бонус зараз!',
    'Share with more friends and earn more money!' => 'Падзяліцеся інфармацыяй са сваімі сябрамі і атрымаеце больш грошай!',
    'Shopping cart' => 'Кошык',
    'Show Fair Play first' => 'Паказваць першымі<br />з Бяспечнай здзелкай',
    'Show additional attributes' => 'Паказаць дадатковыя атрыбуты',
    'Show in the catalog' => 'Паказ у каталогу',
    'Show more' => 'Паказаць яшчэ',
    'Show more requests' => 'Паказаць яшчэ заяўкі',
    'Show {count, plural, one{# more category} other{# more categories}}' => 'Паказаць яшчэ {count, plural, one{# катэгорыю} few{# катэгорыі} other{# катэгорый}}',
    'Sign In' => 'Увайсці',
    'Sign Up' => 'Зарэгістравацца',
    'Sign in' => 'Увайсці',
    'Sign up' => 'Рэгіструеце',
    'Sign up with us on the site and tell us about yourself, add photos, in general, as always.' => 'Рэгіструеце ў нас на сайце і расказваеце пра сябе, дадаеце фота, увогуле, як заўсёды.',
    'Skills' => 'Навыкі',
    'Sms with confirmation code has been sent to your phone' => 'Sms з кодам пацверджання было адпраўлена на Ваш нумар',
    'Sold through service' => 'Прададзена праз сэрвіс',
    'Some jobs can be performed only offline, some online. Also some jobs can be performed and online and offline.' => 'Некаторыя віды работ могуць быць выкананы толькі ў афлайн-рэжыме, некаторыя ў онлайн-рэжыме. А некаторыя могуць быць выкананы ў абодвух рэжымах.',
    'Some services can be done at client`s home or at the address of a professional. Services can also be provided remotely.' => 'Некаторыя паслугі могуць быць выкананы на хаце ў кліента альбо па адрасе прафесіянала. Таксама паслугі могуць прадастаўляцца выдалена.',
    'Some services can be done urgently or at the time specified by the customer.' => 'Некаторыя паслугі могуць быць выкананы ў тэрміновым парадку альбо ў паказаны заказчыкам час.',
    'Something is wrong' => 'Што-то пайшло не так',
    'Sort By' => 'Сартаваць па',
    'Spanish' => 'Іспанскі',
    'Specialties' => 'Спецыяльнасці',
    'Specialty' => 'Спецыяльнасць',
    'Specify amount of work you would like to order' => 'Пакажыце аб\'ём працы, які вы хацелі б замовіць',
    'Specify the name of your company, for example, UHOME' => 'Пакажыце назву вашай кампаніі, напрыклад, UHOME',
    'Specify the time when the service should be done' => 'Пакажыце час, калі паслуга павінна быць выканана',
    'Specify type on your announcement, is it announcement about buying product or service' => 'Пакажыце тып вашага аб\'явы, гэта аб\'ява аб куплі тавару ці паслугі.',
    'Specify type on your announcement, is it announcement about selling product or announcement about selling service' => 'Пакажыце, ці вы хочаце размясціць аб\'яву аб продажы паслугі, або аб\'яву аб продажы тавару.',
    'Specify what your clients will pay. Whether it is for whole job or for a certain unit of work.' => 'Пакажыце, за што вашыя кліенты будуць плаціць. За ўсю працу або за пэўны аб\'ем працы.',
    'Standard' => 'Стандарт',
    'Standart' => 'Стандарт',
    'Start Selling' => 'Пачні прадаваць',
    'Start earning' => 'Пачні зарабляць',
    'Start from' => 'Пачаць з',
    'Start typing «{attribute}»' => 'Пачніце ўводзіць «{attribute}»',
    'Start your business today. It\'s simple! We will help to make everything turn-key.' => 'Пачні сваю справу сёння. Гэта проста! Мы дапаможам зрабіць усё пад ключ.',
    'Status' => 'Статус',
    'Step' => 'Крок',
    'Student' => 'Вучань',
    'Submit' => 'Адправіць',
    'Submit Request and hundreds of Workers will be able to send you their proposals. You will have plenty to choose from.' => 'Размесціце Заяўку, і сотні Выканаўцаў змогуць даслаць вам свае прапановы. Вам будзе з чаго выбраць.',
    'Submit a Comment' => 'Адправіць каментар',
    'Submit request' => 'Падаць заяўку',
    'Subscribe' => 'Падпісацца',
    'Summarize what this package offers buyers.' => 'Абагульніць, што гэты пакет прапануе пакупнікам.',
    'Support' => 'Падтрымка',
    'System message (individual job)' => 'Сістэмнае паведамленні (індывідуальная праца)',
    'Tags, tags, tags!' => 'Тэгі, тэгі, тэгі!',
    'Tariff' => 'Тарыф',
    'Tariffs' => 'Тарыфы',
    'Tariffs of uJobs' => 'Тарыфы кампаніі uJobs',
    'Tell a little about yourself. Why choose you?' => 'Раскажыце крыху аб сабе. Чаму варта выбраць менавіта Вас?',
    'Tell when you can perform this job.' => 'Пакажыце, калі Вы можаце выконваць працу.',
    'Tell where you can perform this job.' => 'Пакажыце, дзе Вы можаце выконваць працу.',
    'Terms of service' => 'Карыстальніцкае пагадненне',
    'Text Alignment' => 'Выраўноўванне тэксту',
    'Text length in this field should not exceed 80 characters.' => 'Даўжыня тэксту ў гэтым полі не павінна перавышаць 80 знакаў.',
    'Text of your article' => 'Тэкст вашай артыкула',
    'Thank you for contacting us, we will answer you as soon as possible.' => 'Дзякуем за зварот. Мы адкажам Вам ў бліжэйшы час.',
    'The better he works the more he earns' => 'Чым лепш ён працуе, тым больш зарабляе',
    'The file "{file}" is too big. Its size cannot exceed 30MB.' => 'Файл «{file}» занадта вялікі. Памер не павінен перавышаць 30МБ.',
    'The more languages you specify, the more customers in different countries will be able to see your article' => 'Чым больш моў вы пакажаце, тым больш кліентаў у розных краінах змогуць убачыць вашу артыкул',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Старонка, якую вы шукаеце, была перамешчаная, выдаленая, перайменаваная або, магчыма, ніколі не існавала.',
    'The payment has already been processed' => 'Дадзены плацёж ужо быў апрацаваны',
    'The payment was rejected by the payment system' => 'Плацёж быў адхілены плацежнай сістэмай',
    'The price of this job is <span class="price"></span>' => 'Цана дадзенай працы складае <span class="price"></span>',
    'The recommended file weight should not exceed {count} MB.' => 'Рэкамендуемы вага файла не павінен перавышаць {count} МБ.',
    'The service matches the description' => 'Адпаведнасць паслугі апісанню',
    'There is no possibility' => 'Няма магчымасці',
    'There is not enough money on your balance. Please replenish your balance, or transfer money from other your wallet' => 'На вашым балансе недастаткова сродкаў. Калі ласка, папоўніце ваш рахунак, або перавядзіце патрэбную суму з іншага кашалька',
    'There was found {count, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Па вашаму запыту знойдзена {count, plural, one{# тавар} few{# тавару} many{# тавараў} other{# тавараў}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} and {pcount, plural, one{# product} few{# products} many{# products} other{# products}} on your request {request}.' => 'Па вашым запыце {request} знойдзена {count, plural, one{# паслугу} few{# паслугі} many{# паслуг} other{# паслуг}} і {pcount, plural, one{# тавар} few{# тавару} many{# тавараў} other{# тавараў}}.',
    'There was found {count, plural, one{# service} few{# services} many{# services} other{# services}} on your request {request}.' => 'Па вашым запыце {request} знойдзена {count, plural, one{# паслугу} few{# паслугі} many{# паслуг} other{# паслуг}}.',
    'These are the words by which customers can find your offer.' => 'Гэта словы, па якіх пакупнікі могуць знайсці вашу прапанову',
    'These are the words by which workers will be able to find your request.' => 'Гэта словы, па якім выканаўцы змогуць знайсці Ваш запыт.',
    'Third package' => 'Трэці пакет',
    'This account has already been verified or the verification code has already expired.' => 'Пацверджанне дадзенай ўліковага запісу ўжо выраблена альбо код пацверджання ужо мінуў.',
    'This currency is unavailable' => 'Валюта недаступная',
    'This is your article`s title. Choose wisely, you can only use 80 characters.' => 'Гэта назва Вашай артыкула. Выбірайце лаканічныя загалоўкі даўжынёй не больш за 80 знакаў.',
    'This is your video`s title.' => 'Гэта назва вашага відэа',
    'This may restrict correspondence with other participants.' => 'Гэта можа абмяжоўваць перапіску з іншымі ўдзельнікамі.',
    'This page is only available to authorized users' => 'Гэтая старонка даступная толькі аўтарызаваным карыстальнікам',
    'This payment has already been processed' => 'Дадзены плацёж ужо быў апрацаваны',
    'This phone has already been taken' => 'Гэты тэлефон ўжо выкарыстоўваецца',
    'This role cannot be set' => 'Гэтая роля недаступная',
    'This service is currently unavailable' => 'Дадзеная паслуга цяпер недаступная',
    'This site unites Professionals and Customers. You need to register and publish the work, and we will advertise it and find new Clients.' => 'Гэты сайт аб\'ядноўвае Прафесіяналаў і Заказчыкаў. Вам трэба зарэгістравацца і апублікаваць працу, а мы прорекламируем яе і знойдзем новых Заказчыкаў.',
    'Time to deliver the order.' => 'Як хутка атрымаць заказ?',
    'Time when work can be done' => 'Час, калі праца можа быць выканана',
    'Title' => 'Назва',
    'Title your extra service' => 'Назавіце Вашу опцыю',
    'To Respond' => 'Адгукнуцца',
    'To find a good specialist, you need to describe your requirements in detail. Specify what tasks will be assigned to the employee, and how you will assess the quality of the work. If you encourage your employees through bonuses, indicate the estimated amount of compensation.' => 'Каб падабраць добрага спецыяліста, вам неабходна ў дэталях апісаць свае патрабаванні. Паказаць якія задачы будуць стаяць перад супрацоўнікам, і як вы будзеце ацэньваць якасць выканання працы. Калі вы заахвочвае сваіх супрацоўнікаў праз прэміі, пакажыце меркаваныя памеры ўзнагароджання.',
    'To save the location, enter the address in the search field, click "Find" and select the most suitable from the drop-down list' => 'Каб захаваць месцазнаходжанне, калі ласка, увядзіце адрас у поле пошуку, націсніце "Знайсці" і абярыце з выпадальнага спісу найбольш прыдатны',
    'Track Your Referrals' => 'Адсочванне вашых рэфералы',
    'Try Now' => 'Паспрабуйце зараз',
    'Try it' => 'Паспрабаваць',
    'Try to describe your service with as many details as possible, if you provide many details more possibilities you will have to be hired.' => 'Паспрабуйце апісаць вашу паслугу настолькі дэталёва, наколькі магчыма. Чым больш дэталяў вы пакажаце, тым вышэй шанцы паспяховай продажу паслугі',
    'Try to set realistic time, when your order has to be completed.' => 'Паспрабуйце паказаць рэалістычнае час, у якое можна выканаць Ваш заказ.',
    'Turn-key' => 'Пад ключ',
    'Two new professionals (sellers) per day' => 'Двум новым выканаўцам (прадаўцоў) у дзень',
    'Ukraine' => 'Украіна',
    'Ukrainian' => 'Украінскі',
    'Unavailable' => 'Недаступна',
    'Unlimited' => 'Не абмежавана',
    'Unlock your potential <br/> revenue with all 3 Packages' => 'Адкрыйце патэнцыйны рост даходаў з 3 пакетамі',
    'Unsubscribe' => 'Адпісацца',
    'Up to {count} announcements' => 'Да {count} аб\'яваў',
    'Up to {count} new customers per day' => 'Да {count} новых заказчыкаў у дзень',
    'Up to {count} replies' => 'Да {count} адказаў',
    'Update' => 'Абнавіць',
    'Update {0}' => 'Абнавіць {0}',
    'Updated' => 'Зменены',
    'User' => 'Карыстальнік',
    'User shared with you a link on {site} site' => 'Карыстальнік падзяліўся з вамі спасылкай на сайце {site}',
    'Users online' => 'Карыстальнікаў онлайн',
    'Video' => 'Відэа',
    'Video Catalog' => 'Каталог відэа',
    'Video resolution: the more - the better' => 'Дазвол відэа: чым больш - тым лепш',
    'Video successfully posted.' => 'Відэа размешчана паспяхова',
    'Video successfully updated.' => 'Відэа паспяхова абноўлена.',
    'Videos' => 'Відэа',
    'View' => 'Прагледзець',
    'View more options on your request: "{item}"' => 'Паказаць яшчэ варыянты па вашаму запыце: "{item}"',
    'View my portfolio' => 'Праглядзець партфоліо',
    'Viewed requests' => 'Прагледжаных Вамі заказы',
    'Visa, MasterCard, etc.' => 'Visa, MasterCard і да т. п.',
    'WHAT OUR CLIENTS SAY' => 'ШТО КАЖУЦЬ НАШЫ КЛІЕНТЫ',
    'WHY IS IT BENEFICIAL TO WORK WITH UJOBS' => 'ЧАМУ ВЫГАДНА ПРАЦАВАЦЬ З UJOBS',
    'We accept:' => 'Мы прымаем:',
    'We advise preparing a beautiful selling description without grammatical, spelling, punctuation mistakes. So you are more likely to interest new customers.' => 'Мы раім падрыхтаваць прыгожае якая прадае апісанне без граматычных, арфаграфічных, пунктуацыйных памылак. Так вы з большай верагоднасцю зацікавіце новых кліентаў.',
    'We are going to publish your bid <br/> and attract the attention of potential clients.' => 'Давайце апублікуем Вашу працу і <br /> прыцягнем увагу пакупнікоў.',
    'We can find the best professional for your task, just as easy as ordering a taxi.' => 'Мы можам падабраць вам лепшага выканаўцы на выкананне вашага заданні, таксама лёгка як замовіць таксі.',
    'We carry out advertising services and constantly bring you new customers. So you earn your money.' => 'Мы ажыццяўляем рэкламу паслуг і пастаянна падаем на біржу новых заказчыкаў. Так вы зарабляеце свае грошы.',
    'We developed a new professional search functionality.' => 'Мы распрацавалі новы функцыянал пошуку прафесіянала.',
    'We do advertising and bring you new clients and buyer. That\'s how you earn.' => 'Мы ажыццяўляем рэкламу і пастаянна прыводзім новых заказчыкаў і пакупнікоў. Так вы зарабляеце свае грошы.',
    'We guarantee that you will get paid once you finish the job.' => 'Мы гарантуем, што вы атрымаеце Вашыя грошы па выкананні працы.',
    'We guarantee the execution of each order or we will refund your money back' => 'Мы гарантуем выкананне кожнага замовы або вяртанне вашых сродкаў',
    'We help to sell your products and services through secure transaction.' => 'Дапамагае прадаваць вашы тавары і паслугі праз бяспечную здзелку',
    'We implemented secure transaction for protection of your money, when you buy products or order services from unknown people. If you want to buy product or service through secure transaction you may visit {services} or {products}' => 'Мы ўвялі бяспечную здзелку для абароны вашых грошай, калі вы купляеце тавары ці паслугі ў невядомых людзей. Калі вы хочаце купіць тавар ці паслугу праз бяспечную здзелку, перайдзіце ў {services} або {products}.',
    'We provide all necessary documents in accordance with Russian law. Invoices and certificates of work performed. You can request documents in your account via the link.' => 'Мы прадстаўляем ўсе неабходныя дакументы ў адпаведнасці з Расейскім заканадаўствам. Рахункі фактуры і акты выкананых работ. Запытаць дакументы вы можаце ў асабістым кабінеце па спасылцы.',
    'We provide you with services such as outsourcing of personnel with invoices. You do not need to pay taxes on wages.' => 'Мы прадстаўляем вам такія паслугі, як аўтсорсінг персаналу з рахункамі фактуры. Вам не трэба плаціць падаткі на зарплату.',
    'We recommend that you set a salary based on two factors: a minimum salary that guarantees the employee financial security, and a percentage of sales or a bonus on the implementation of the plan.' => 'Мы рэкамендуем ўсталёўваць заробак, зыходзячы з двух фактараў: мінімальны аклад, які гарантуе работніку фінансавую абароненасць, і адсотак ад продажаў або прэмія па выкананню плана.',
    'We recommend to set your price. Requests with contract price receive responses 7 times less than requests with exact price.' => 'Рэкамендуем ўсталяваць дакладную цану. Заяўкі з дагаворнай цаной атрымліваюць водгукі ў 7 разоў радзей, чым заяўкі з названай цаной.',
    'We recommend using at least 3 tags' => 'Мы рэкамендуем выкарыстоўваць мінімум 3 тэга',
    'We recommend using equilateral images, centering elements of your logo: all images are automatically cropped by the editor to the shape of the square, and the thumbnail is displayed in a round frame:' => 'Раім выкарыстоўваць роўнабаковага карцінкі, цэнтраваць элементы вашага лагатыпа: усе выявы аўтаматычна падразаюць рэдактарам да формы квадрата, а мініяцюра выводзіцца ў круглай рамцы: ',
    'We will create your own business for you' => 'Створым для цябе сваю справу',
    'We will help you quickly create your business and start earning from {value} a month.' => 'Мы дапаможам вам хутка стварыць свой бізнэс і пачаць зарабляць ад {value} у месяц.',
    'We will provide you with everything you need to start a business: a company, a website, a price list, presentations and courses on how to sell and customize advertising.' => 'Мы дамо табе ўсё неабходнае для пачатку бізнесу: кампанію, сайт, прайс ліст, прэзентацыі і курсы аб тым, як паводзіць продажу і наладжваць рэкламу.',
    'We will refund the money if the job is not done or if you`re not satisfied by the results. The worker will receive the money only when the customer accepts the finished job.' => 'Мы вернем Вам грошы, калі праца не будзе зроблена ці Вас не задаволіць якасць выкананай працы. Мы выплачваем грошы Выканаўцу толькі пасля прыёмкі працы.',
    'Web-studio turn-key' => 'Вэб-студыя пад ключ',
    'Weekly price' => 'Цана за тыдзень',
    'Welcome to Ujobs' => 'Сардэчна запрашаем на uJobs',
    'Welcome to uJobs.' => 'Сардэчна запрашаем на uJobs.',
    'What Is Included?' => 'Што ўключана?',
    'What additional information/materials/things do you need from potential customers?' => 'Якая дадатковая інфармацыя/матэрыялы/рэчы Вам патрэбныя ад патэнцыйных пакупнікоў, каб выканаць прапанаваную працу?',
    'What announcement do you want to post?' => 'Якое аб\'яву вы хочаце размясціць?',
    'What are FAQs?' => 'Што такое FAQ?',
    'What do you need from customers to do this job?' => 'Што Вам трэба ад пакупнікоў, каб выканаць працу?',
    'What documents do you provide?' => 'Якія дакументы вы дае?',
    'What is not included?' => 'Што выключана?',
    'What is the process of labor remuneration?' => 'Як адбываецца працэс аплаты працы?',
    'What is your budget for this service?' => 'Які Ваш бюджэт для выканання дадзенага задання?',
    'What service or product are you looking for?' => 'Які тавар ці паслугу вы шукаеце?',
    'What type of service do you need?' => 'Які тып паслугі вам неабходны?',
    'When specialist completes {subject}, you need to accept the job and leave review. Specialist recieves money when you accept the job' => 'Калі спецыяліст выканае {subject}, Вам трэба прыняць працу і пакінуць водгук. Спецыяліст атрымае грошы толькі пасля прыёмкі паслугі Вамі',
    'When you created your business, you will get more freedom, you will learn how to manage your time and your incomes. You are creating your future when you are working for yourself.' => 'Стварыўшы свой бізнес, ты атрымаеш больш свабоды, навучышся сам кіраваць сваім часам і сваімі даходамі. Працуючы на сябе, ты ствараеш сваю будучыню.',
    'When you develop own company, you create your brand, but do not promote the brand of franchising.' => 'Развіваючы ўласную кампанію, ты ствараеш свой брэнд, а не продвигаешь брэнд франчайзінгу.',
    'Where will your article be?' => 'Дзе Ваша артыкул будзе знаходзіцца?',
    'Where will your request be?' => 'Дзе Ваш запыт будзе знаходзіцца?',
    'Where will your video be?' => 'Дзе ваша відэа будзе знаходзіцца?',
    'Why is it profitable to order with us' => 'Чаму заказваць з намі выгадна',
    'Why working with uJobs is profitable?' => 'Чаму выгадна працаваць з uJobs',
    'Why working with us is profitable and safe?' => 'Чаму працаваць з намі выгадна і бяспечна?',
    'Will allow you to post, without limitation, requests for work (purchase of goods), contact freelancers and sellers, and receive offers without restrictions' => 'Дазволяць Вам размяшчаць без абмежавання заяўкі на выполениние работ (куплю тавараў), звязвацца з фрылансерамі і прадаўцамі, і атрымліваць прапановы без абмежаванняў',
    'With 1-2 sentences briefly describe the main areas of work. Do not go into details - to create detailed information we have created the column “Company description”.' => 'З дапамогай 1-2 прапаноў коратка раскажыце аб асноўных напрамках працы. Не вдавайтесь ў падрабязнасці – для размяшчэння дэталёвай інфармацыі мы стварылі графу "Апісанне кампаніі".',
    'With ordering directly from the worker, you save up to 70% of service`s cost compared to service price from company.' => 'Заказваючы наўпрост у Выканаўцаў, Вы атрымліваеце эканомію да 70% кошту паслуг па параўнанні з коштамі калі б Вы звярталіся ў кампанію.',
    'Would Recommend' => 'Рэкамендуюць',
    'Write to Customer or receive messages from Customer' => 'Напісаць Заказчыку або атрымаць ліст ад Заказчыка',
    'Write to Professional or Seller on site' => 'Напісаць Выканаўцу або Прадаўцу з сайта',
    'Yes, everything depends on the weather conditions, but the average delivery is 15 days.' => 'Вядома, я жыў у Англіі 3 гады! Гэта не будзе праблемай.',
    'Yes, we can bill invoices. You need to go to the link https://ujobs.me/account/payment/index in your account and click the button "Request invoice for payment". Specify in the application your requisites, e-mail, the name of the company (or to whom we must invoice). The invoice will be sent on the same day.' => 'Так, мы можам выстаўляць рахункі на аплату. Для гэтага вам неабходна перайсці па спасылцы https://ujobs.me/account/payment/index у асабістым кабінеце і націснуць кнопку «Запытаць рахунак на аплату». Пакажыце ў заяўцы свае рэквізіты, e-mail, імя кампаніі (або на каго мы павінны выставіць рахунак). Кошт будзе адпраўлены ў той жа дзень.',
    'You are not allowed to access this page' => 'У вас няма доступу да гэтай старонцы',
    'You are not allowed to add members to the company' => 'Вы не можаце дадаваць удзельнікаў у кампанію',
    'You are not allowed to edit company payment settings' => 'Вы не можаце рэдагаваць аплатную інфармацыю кампаніі',
    'You are not allowed to edit company profile' => 'Вы не можаце рэдагаваць профіль кампаніі',
    'You are not allowed to manage company members' => 'Вы не можаце кіраваць удзельнікамі кампаніі',
    'You are not allowed to manage this member' => 'Вы не можаце кіраваць гэтым удзельнікам',
    'You are on free tariff' => 'Вы знаходзіцеся на бясплатным тарыфе',
    'You can always change your package price in the future.' => 'Пазней Вы заўсёды можаце змяніць кошт пакетаў.',
    'You can buy services and products through our secure site.' => 'Вы можаце купіць тавары і паслугі праз бяспечную здзелку.',
    'You can contact {count, plural, one{# additional member} other {# additional members}} per day. If you want to contact more users per day, you should choose other tariff' => 'Вы можаце ствараць дыялог з {count, plural, one{# дадатковым удзельнікам} other{# дадатковымі ўдзельнікамі}} штодня. Калі вы хочаце ствараць больш дыялогаў, зменіце ваш тарыф.',
    'You can make business you like and still earn good money.' => 'Вы можаце займацца справай якое Вам падабаецца і пры гэтым зарабляць добрыя грошы.',
    'You can offer your price on this request' => 'Вы можаце прапанаваць сваю цану на дадзеную заяўку',
    'You can only share links once per hour' => 'Вы можаце дзяліцца спасылкамі толькі раз у гадзіну',
    'You can only share links to pages on our site' => 'Вы можаце дзяліцца толькі спасылкамі на старонкі нашага сайта',
    'You can participate in the affiliate program uJobs.me, and earn 5% income from all the operations that your invitees will carry during the year.' => 'Вы можаце прыняць удзел у партнёрскай праграме uJobs.me і на працягу года атрымліваць даход у памеры 5% ад усіх аперацый, якія ажыццяўляюць запрошаныя вамі асобы.',
    'You can post any number of different announcements.' => 'Вы можаце размясціць любую колькасць розных аб\'яваў.',
    'You can publish offers of your products and services, and attract new buyers' => 'Вы можаце размясціць прапановы вашых тавараў і паслуг, і прыцягнуць новых пакупнікоў',
    'You can select multiple languages' => 'Вы можаце выбраць некалькі моў',
    'You can simply order {subject}' => 'Вы можаце лёгка замовіць {subject}',
    'You can use maximum 1000 chars.' => 'Вы можаце выкарыстоўваць не больш за 1000 знакаў.',
    'You can view requests on buying products and services, and make your offers.' => 'Вы можаце праглядаць заяўкі на куплю тавараў і паслуг, і рабіць свае прапановы.',
    'You cannot create new conversation today' => 'Вы не можаце стварыць новую перапіску сёння',
    'You cannot send more responses' => 'Вы больш не можаце адгукацца',
    'You cannot send more responses per day on with your tariff. <br> If you want to send more responses, you should choose other tariff' => 'Вы вычарпалі ліміт штодзённых водгукаў на заяўкі для вашага тарыфу. <br> Калі вы хочаце адпраўляць больш водгукаў, зменіце ваш тарыф',
    'You cannot send response on this request' => 'Вы не можаце адгукнуцца на гэтую заяўку',
    'You cant send response on your request' => 'Вы не можаце адгукнуцца на ўласную заяўку',
    'You do not need to pay monthly payments and interest on sales (royalties), as in franchising.' => 'Табе не трэба выплачваць штомесячныя плацяжы і працэнты ад продажаў (роялці), як у франчайзінгу.',
    'You do not need to pay office rent and bear the costs of organizing a workplace.' => 'Вам не трэба аплачваць арэнду офіса і несці выдаткі на арганізацыю працоўнага месца.',
    'You get a turn-key company with us . You just have to start selling and earning.' => 'З намі ты атрымліваеш кампанію пад ключ. Табе застаецца толькі пачаць продажу і зарабляць.',
    'You have already sent response on this request' => 'Вы ўжо адгукнуліся на дадзеную заяўку',
    'You have successfully left the company' => 'Вы паспяхова пакінулі кампанію',
    'You have successfully logged in' => 'Вы паспяхова ўвайшлі',
    'You have successfully logged in. Have a good job!' => 'Вы паспяхова ўвайшлі. Удалай працы!',
    'You have successfully unsubscribed from email notifications' => 'Вы паспяхова адпісаліся ад Email апавяшчэнняў',
    'You may add a photo to your request. This will make your request more attractive.' => 'Калі ёсць магчымасць, дадайце фатаграфію. Гэта зробіць Вашу заяўку больш прывабнай.',
    'You need to start selling in your region with the gained knowledge, and we will teach you how to carry out assignments and earn up to 70%.' => 'З атрыманымі ведамі табе неабходна пачаць продажу ў сваім рэгіёне, а мы навучым, як выконваць заданні і зарабляць да 70%.',
    'You not only quickly find the right employee, but also get financial benefits.' => 'Вы не толькі хутка знайсці неабходнага работніка, але і атрымліваеце фінансавыя перавагі.',
    'You pay only for the result. We guarantee a refund if the work is not done via fair play.' => 'Вы плаціце толькі за вынік. За кошт бяспечнай здзелкі <br> мы гарантуем вяртанне грошай, калі праца не будзе зроблена.',
    'You place a request, and our system looks for the most suitable employees according to your requirements' => 'Вы размяшчае заяўку, а наша сістэма шукае найбольш падыходных работнікаў з улікам вашых патрабаванняў',
    'You place an application, and our system looks for the most suitable employees according to your requirements' => 'Вам неабходна падрабязна апісаць, якой работнік вам патрэбен, што будзе ўваходзіць у яго абавязкі, і колькі вы маюць намер плаціць у месяц',
    'You post announcement' => 'Размясціць аб\'яву',
    'You will receive a finished Web-studio.' => 'Ты атрымаеш гатовую Вэб студыю.',
    'Your Recently Viewed jobs' => 'Прагледжаных Вамі працы',
    'Your account has been created. Thank you for registering!' => 'Ваш профіль быў створаны. Дзякуй за рэгістрацыю!',
    'Your address' => 'Ваш адрас',
    'Your brand' => 'Свой брэнд',
    'Your link' => 'Ваша спасылка',
    'Your offers' => 'Вашы прапановы',
    'Your own Digital Agency' => 'Сваё Digital-агенцтва',
    'Yuan' => 'Юань',
    'by' => 'ад',
    'by {who}' => 'ад {who}',
    'contract' => 'дагаворная',
    'fair-play-text-1' => 'Заказчык выбірае неабходную паслугу і вырабляе аплату на сайце <strong>uJobs.me</strong>.',
    'fair-play-text-2' => 'Выканаўца выконвае замоўленую працу і дае пацвярджэнне.',
    'fair-play-text-3' => 'Заказчык правярае, прымае працу і <strong>uJobs.me</strong> перакладае грошы Выканаўцу.',
    'it\'s fun and easy!' => 'гэта лёгка і проста!',
    'on push-notifications' => 'на push-паведамлення',
    'or' => 'ці',
    'per day' => 'у дзень',
    'per month' => 'У месяц',
    'products' => 'тавары',
    'services' => 'паслугі',
    'starting at' => 'ад',
    'uJobs Team' => 'Каманда uJobs',
    'with privacy policy' => 'з палітыкай прыватнасці',
    'with terms of service' => 'з карыстацкім пагадненнем',
    '{0} - this email address is already registered' => '{0} - дадзены email адрас ужо зарэгістраваны',
    '{0} - you have already sent invitation to this email' => '{0} - вы ўжо адправілі запрашэнне на гэты email',
    '{0} is not a valid email' => '{0} не з\'яўляецца дапушчальным email адрасам',
    '{amount} rubles per week.' => '{amount} рублёў у тыдзень.',
    '{count, plural, one{# day} other{# days}}' => '{count, plural, one{# дзень} few{# дня} many{# дзен} other{# дзен}}',
    '{count, plural, one{# request} other{# requests}}' => '{count, plural, one{# заяўка} other{# заявак}}',
    '{count} Packages' => '{count} Пакета',
    '{count} comments' => '{count} каментароў',
    '{count} messages per day from new members' => '{count} лісты ў дзень ад новых удзельнікаў',
    '{hours} hours after publication' => 'Праз {hours} гадзін з моманту публікацыі',
    '{percent}% we pay on card' => '{percent}% выплачваем на картку',
    'Choose invitation`s status' => 'Выберыце статус запрашэння',
    'Quantity of products you are willing to provide' => 'Колькасць тавару, якое вы гатовыя даць',
    'This value must not exceed the required quantity of products' => 'Гэта значэнне не павінна перавышаць патрабаваную колькасць тавару',
    'Name' => 'Імя',
    'Rotate image' => 'Павярнуць малюнак',
    'Execution time (days)' => 'Час выканання (дні)',
    'Set execution time for this service in days' => 'Усталюйце час выканання паслугі ў днях',
    'Set approximated time (in days) that you need to provide your service. Cannot be more than 200.' => 'Усталюйце прыблізнае час (у днях) якое неабходна для прадастаўлення дадзенай паслугі. Не больш за 200 дзён.',
    'Tags' => 'Тэгі',
    'House construction' => 'Будаўніцтва дома',
    'Construction' => 'Будаўніцтва',
    'Reviews about this customer ({count})' => 'Водгукі аб гэтым пакупніку ({count})',
    'Category suggestions' => 'Прапанаваныя катэгорыі',
    'Add' => 'Дадаць',
    'Fields of activity' => 'Сферы дзейнасці',
    'Specify the fields of activity of your company' => 'Пакажыце сферы дзейнасці вашай кампаніі',
    'Finnish' => 'Фінскі',
    'Swedish' => 'Шведскі',
    'Polish' => 'Польскі',
    'Greek' => 'Грэцкі',
    'Belarusian' => 'Беларускі',
    'Turkish' => 'Турэцкая',
    'Japanese' => 'Японскі',
    'Korean' => 'Карэйская',
    'Vietnamese' => 'В\'етнамская',
    'Thai' => 'Тайская',
    'Arabic' => 'Арабская',
    'Hindi' => 'Хіндзі',
    'People are also looking for' => 'Людзі таксама шукаюць',
    'Tags in Services' => 'Тэгі ў паслугах',
    'Tags in Products' => 'Тэгі ў таварах',
    'Search by «{attribute}» attribute' => 'Пошук па атрыбуту «{attribute}»',
    'Attribute values not found' => 'Значэння атрыбуту не знойдзены',
    'Enter your request' => 'Калі ласка, увядзіце ваш запыт',
    'Search by product tag' => 'Пошук па тэгах тавараў',
    'Search by portfolio tag' => 'Пошук па тэгах партфоліо',
    'Search by skill' => 'Пошук па навыкам',
    'Search by specialty' => 'Пошук па спецыяльнасцях',
    'Search by service tag' => 'Пошук па тэгах паслуг',
    'Hebrew' => 'Іўрыт',
];