<?php 
 return [
    'Address information' => 'Адрас заяўніка',
    'Birthdate' => 'Дата нараджэння',
    'City' => 'Горад',
    'Claimant address information' => 'Адрас заяўніка',
    'Claimant personal information' => 'Асабістыя дадзеныя заяўніка',
    'Credit' => 'Доўг',
    'Credit information' => 'Крэдытная інфармацыя',
    'Creditor' => 'Крэдытор',
    'Defendant address information' => 'Адрас адказчыка',
    'Defendant personal information' => 'Асабістыя дадзеныя адказчыка',
    'Document city' => 'Горад дакумента',
    'Document number' => 'Нумар дакумента',
    'Document number and serial' => 'Серыя і нумар дакумента',
    'Document region' => 'Вобласць дакумента',
    'Document serial' => 'Серыя дакумента',
    'Email' => 'Email',
    'Firstname' => 'Імя',
    'Flat' => 'Кватэра',
    'House' => 'Дом',
    'Housing' => 'Корпус',
    'Lastname' => 'Прозвішча',
    'Marriage date' => 'Дата вяселля',
    'Marriage dates' => 'Дата вяселля',
    'Middlename' => 'Імя па бацьку',
    'Personal information' => 'Асабістая інфармацыя',
    'Phone' => 'Тэлефон',
    'Street' => 'Вуліца',
    'Year of divorce' => 'Год разводу',
    'Your document is formed. You can download it from the link' => 'Ваш дакумент сфармаваны. Вы можаце спампаваць яго па спасылцы',
];