<?php 
 return [
    ' in {city}' => ' у г{city}',
    ' with params {attributes}' => ' з параметрамі: {attributes}',
    'Request catalog' => 'Каталог заявак',
    '{count, plural, one{# request} other{# requests}} | Send a response, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# заказ} few{# замовы} other{# заказаў}} | Адпраў заяўку, выканай заданне і зарабі | Сайт прафесіяналаў uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Выбірайце з {count, plural, one{# заказ} few{# замовы} other{# заказаў}} і зарабляйце на сайце прафесіяналаў uJobs.me. {count, plural, one{# заказчык} few{# заказчыка} other{# заказчыкаў}} чакаюць вашых водгукаў!',
    'distant work, part-time at home, freelance, freelance market, jobs market' => 'выдаленая праца, падпрацоўка на хаце, фрыланс, біржы фрыланс, біржа заданняў',
    'Choose a task and earn money' => 'Выбірайце заданне і зарабляйце',
    'Choose orders from {category} category{city}' => 'Выберы заказы ў раздзеле {category}{city}',
    'Catalog of professionals' => 'Каталог прафесіяналаў',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} чакаюць вашых заданняў | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} з любых сфер чакаюць вашых заданняў. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers' => 'паслугі фрылансераў, замовіць паслугі фрылансераў, біржы фрылансераў, фрылансеры нядорага',
    'Choose a specialist and assign him for a job' => 'Падбяры сабе спецыяліста і даручы яму працу',
    '{category} specialists{city}' => 'Спецыялісты па {category}{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{category}»{city} чакаюць вашых заданняў | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{category}»{city} чакаюць вашых заданняў. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}' => '{category}{city}, замовіць {category}{city}, {category}{city} нядорага, {category} фрылансер{city}',
    'Choose from {count, plural, one{# professional} other{# professionals}} in {category}{city}' => 'Выбірайце з {count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы {category}{city}',
    'Are you looking for {category} to order?' => 'Шукаеце дзе замовіць {category}?',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks.' => '{0} «{category}»{city} чакаюць вашых заданняў.',
    'On our website you can choose a specialist in «{category}»{city} according to your requirements and with reasonable price.' => 'На нашым сайце вы можаце выбраць спецыяліста па «{category}»{city} па вашым патрабаванням і прымальнай цане.',
    'Post an order in a few simple steps, provide the necessary details, and the selected professional will take over.' => 'Аформіце замову ў некалькі простых крокаў, паведаміце патрэбныя дэталі, і абраны выканаўца возьмецца за справу.',
    'Professional will receive a payment only after he completes the job and you approve it.' => 'Выканаўца атрымае аплату толькі пасля таго, як выканае працу, а вы прымеце яе.',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} іншых паслуг у сферы «{parentCategory}»{city} чакаюць вашых заданняў | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} іншых паслуг у сферы «{parentCategory}»{city} чакаюць вашых заданняў. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    'other services in {parentCategory}{city}' => 'іншыя паслугі ў сферы {parentCategory}{city}',
    'Order other services in {parentCategory}{city} from {count, plural, one{# freelancer} other{# freelancers}}' => 'Замоўце іншыя паслугі ў сферы {parentCategory}{city} ад {count, plural, one{# фрылансер} few{# фрылансера} other{# фрылансераў}}',
    'Are you looking for other services in {parentCategory}{city}?' => 'Шукаеце іншыя паслугі ў сферы {parentCategory}{city}?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your response.' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}}{city} чакаюць вашых заявак.',
    'On our website you can choose a specialist according to your requirements and with reasonable price.' => 'На нашым сайце вы можаце выбраць спецыяліста па вашым патрабаванням і прымальнай цане.',
    '{title} | Skills: {skills} | {count, plural, one{# service} other{# services}} | The site of professionals uJobs.me' => '{title} | Навыкі: {skills} | {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} | Сайт прафесіяналаў uJobs.me',
    'Send the order to {title}. Skills: {skills}. {count, plural, one{# service} other{# services}}. More information on the site of professionals uJobs.me.' => 'Адпраўце заказ карыстачу {title}. Навыкі: {skills}. {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}}. Больш падрабязную інфармацыю на сайце прафесіяналаў uJobs.me.',
    'Work in {category}{city} | {count, plural, one{# request} other{# requests}} in category «{category}»{city} | Site of professionals uJobs.me' => 'Праца ў сферы {category}{city} | {count, plural, one{# заказ} few{# замовы} other{# заказаў}} у катэгорыі «{category}»{city} | Сайт прафесіяналаў uJobs.me',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city} and earn from {minPrice} on the site of professionals uJobs.me.' => 'Абярыце з {count, plural, one{# заказ} few{# замовы} other{# заказаў}} катэгорыі «{category}»{city} і зарабіць ад {minPrice} на сайце прафесіяналаў uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}' => 'праца {category}{city}, вакансіі {category}{city}, фрыланс {category}{city}',
    '{count, plural, one{# request} other{# requests}} in «{category}»{city}' => '{count, plural, one{# заказ} few{# замовы} other{# заказаў}} у сферы «{category}»{city}',
    'Are you looking for a job in {category}{city}?' => 'Шукаеце працу ў сферы {category}{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task in {category}' => '{countPro, plural, one{# заказчык} few{# заказчыка} other{# заказчыкаў}} гатовыя даць вам заданне па {category}',
    'You can find a job in category “{category}” on our site according to your skills and abilities' => 'На нашым сайце вы можаце знайсці працу ў катэгорыі "{category}" па вашым навыкам',
    'Respond to request and get task in “{category}”.' => 'Адгукніцеся на заказ і атрымаеце заданне па "{category}".',
    'Complete the job and when the customer approves it receive a payment.' => 'Выканайце працу і, як толькі заказчык прыме яе, вы атрымаеце аплату.',
    'Order «{title}» {price} | Site of professionals uJobs.me' => 'Заказ «{title}» {price} | Сайт прафесіяналаў uJobs.me',
    '«{title}» service order {price} on the site of professionals uJobs.me. Do the task and earn money!' => 'Заказ паслугі «{title}» {price} на сайце прафесіяналаў uJobs.me. Выканай заданне і зарабі!',
    '{title}, order {title}' => '{title}, заказ {title}',
    'Service catalog' => 'Каталог паслуг',
    '{count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} | Choose and order now | Site of professionals uJobs.me' => '{count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} ад {countPro, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} | Выбірайце і заказвайце цяпер | Сайт прафесіяналаў uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me.' => 'Выбірайце з {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} ад {countPro, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} на сайце прафесіяналаў uJobs.me.',
    'Thousands of Professionals ready to fulfill your request(s)' => 'Тысячы прафесіяналаў у сваёй справе гатовыя выканаць вашы заданні',
    '{category}{city} | {count, plural, one{# service} other{# services}} category «{category}»{city} | Site of professionals uJobs.me' => 'Патрэбныя паслугі па {category}{city}? | Выберы сярод {count, plural, one{# паслугі} other{# паслуг}} у раздзеле «{category}» | Замовіць паслугі ў катэгорыі «{category}»{city} па цане ад {minPrice} | Сайт прафесіяналаў uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Выбірайце з {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} катэгорыі «{category}»{city} па цане ад {minPrice} на сайце прафесіяналаў uJobs.me.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap' => 'замовіць {category}{city}, паслугі {category}{city}, фрылансер {category}{city}, замовіць {category} у фрылансера{city}, замовіць {category}{city} нядорага',
    'Order {category}{city}' => 'Замовіць {category}{city}',
    '{countPro, plural, one{# professional} other{# professionals}} in {category}{city} waiting for your orders.' => '{countPro, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} ў {category}{city} чакаюць вашых заявак.',
    'Other services from «{parentCategory}»{city} | Choose from {count, plural, one{# service} other{# services}} | Site of professionals uJobs.me' => 'Іншыя паслугі падзелу «{parentCategory}»{city} | Выбірайце з {count, plural, one{# паслугі} other{# паслуг}} | Сайт прафесіяналаў uJobs.me',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me.' => 'Выбірайце з {count} іншых {count, plural, one{# паслугі} other{# паслуг}} катэгорыі «{parentCategory}»{city} па цане ад {minPrice} на сайце прафесіяналаў uJobs.me.',
    'Order other services in {parentCategory} from {countPro, plural, one{# freelancer} other{# freelancers}}{city}' => 'Замоўце іншыя паслугі па {parentCategory} ад {countPro, plural, one{# фрылансера} other{# фрылансераў}}',
    'Are you looking for {parentCategory} to order?' => 'Шукаеце, дзе замовіць іншыя паслугі па {parentCategory}?',
    '{countPro, plural, one{# professional} other{# professionals}} awaiting your response.' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} чакаюць вашых заявак.',
    'Submit an order in a few simple steps and describe the details, so the chosen professional would get down to business.' => 'Аформіце замову ў некалькі простых крокаў, паведаміце патрэбныя дэталі, і абраны выканаўца возьмецца за справу.',
    'Order «{title}» at price {price} | Site of professionals uJobs.me' => 'Замовіць «{title}» па цане {price} | Сайт прафесіяналаў uJobs.me',
    'Order the service «{title}» at the price {price} on the site of professionals uJobs.me. Professional {username} waiting for your applications!' => 'Замоўце паслугу «{title}» па цане {price} на сайце прафесіяналаў uJobs.me. Выканаўца {username} чакае вашых заявак!',
    '{title}, service {title}, order {title}' => '{title}, паслуга {title}, замовіць {title}',
    'Training video catalog about {category} | Choose and order now | Site of professionals uJobs.me' => 'Навучальныя відэа па {category} | Выберы і замові зараз | Сайт прафесіяналаў uJobs.me',
    'Learning videos | Choose and order now | Site of professionals uJobs.me' => 'Навучалае відэа | Выберы і замові зараз | Сайт прафесіяналаў uJobs.me',
    'Choose learning video on the site of professionals uJobs.me' => 'Выберы навучалае відэа на сайце прафесіяналаў uJobs.me',
    'Video catalog' => 'Каталог відэа',
    '{title} specialist{city}' => '{title} спецыяліст{city}',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{title}»{city} чакаюць вашых заданняў | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{title}»{city} awaiting your tasks. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{title}»{city} чакаюць вашых заданняў. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    '{title}{city}, order {title}{city}, {title} cheap, {title} freelancer{city};' => '{title}{city}, замовіць {title}{city}, {title}{city} нядорага, {title} фрылансер{city}',
    'Are you looking for {title} to order{city}?' => 'Шукаеце, дзе замовіць {title}{city}?',
    '{count, plural, one{# professional} other{# professionals}} in {title}{city} awaiting your response.' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} ў {title}{city} чакаюць вашых заявак.',
    'On our website you can choose a specialist in {title} according to your requirements and with reasonable price.' => 'На нашым сайце вы можаце выбраць спецыяліста па {title} па вашым патрабаванням і прымальнай цане.',
    '{title}{city} | {count, plural, one{# service} other{# services}} in «{title}»{city} | Site of professionals uJobs.me' => 'Замовіць {title}{city} | {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} па «{title}»{city} па цане ад {minPrice} | Сайт прафесіяналаў uJobs.me',
    'Choose from {count, plural, one{# service} other{# services}} in «{title}» category at the price from {minPrice} on the site of professionals uJobs.me.' => 'Выбірайце з {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} катэгорыі «{title}» па цане ад {minPrice} на сайце прафесіяналаў uJobs.me.',
    'order {title}{city}, {title} services{city}, freelancer {title}, order {title} from freelancer{city}' => 'замовіць {title}{city}, паслугі {title}{city}, фрылансер {title}{city}, замовіць {title} у фрылансера{city}',
    '{count, plural, one{# service} other{# services}} in {title}{city} awaiting your response.' => '{count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} ў {title}{city} чакаюць вашых заявак.',
    'Are you looking for a job such as {title}{city}?' => 'Шукаеце працу ў сферы {title}{city}?',
    '{title} is required | Need {count} {title}{city} salary up to {maxPrice} | Site of professionals uJobs.me' => 'Патрабуецца {title} | Трэба {count} {title}{city} зарплата да {maxPrice} | Сайт прафесіяналаў uJobs.me',
    'Choose from {count, plural, one{# vacancy} other{# vacancy}} in «{title}» specialty{city} and earn to {maxPrice} on the site of professionals uJobs.me.' => 'Абярыце з {count, plural, one{# вакансіі} other{# вакансій}} у спецыяльнасці «{title}»{city} і зарабіць да {maxPrice} на сайце прафесіяналаў uJobs.me.',
    'job {title}{city}, vacancies {title}{city}, {title} is required, need {title}{city}' => 'праца {title}{city}, вакансіі {title}{city}, патрабуецца {title}{city}, патрэбен {title}{city}',
    'Our Freelance marketplace offers: remote work, flexible hours and the guarantee of timely payment' => '"Наша біржа прапануе: працаваць выдалена, мець свабодны графік, гарантыю своечасовай аплаты "',
    '{count, plural, one{# customer} other{# customers}}{city} ready for give you a task {title}' => '{count, plural, one{# заказчык} one{# заказчыка} other{# заказчыкаў}}{city} гатовыя даць вам заданне па {title}',
    'Choose a job from submitted vacancies in {title} choose suitable to you.' => 'Выберы працу з прадстаўленых вакансій па {title} выберыце найбольш прыдатны вам.',
    'Respond to request and tell why do the customer must choose you.' => 'Адгукніцеся на заказ і скажаце чаму заказчык павінны выбраць менавіта вас',
    'Are you looking for a {title} professional{city}?' => 'Шукаеце выканаўцы па спецыяльнасці {title}{city}?',
    'Professionals with {title} specialty{city} | Site of professionals uJobs.me' => 'Выканаўцы са спецыяльнасцю {title}{city} | Сайт прафесіяналаў uJobs.me',
    'Choose from {count, plural, one{# professional} other{# professionals}} «{title}» specialty{city}.' => 'Выбірайце з {count, plural, one{# выканаўцы} other{# выканаўцаў}} па спецыяльнасці «{title}»{city}.',
    'worker {title}{city}, {title} is required, need {title}{city}' => 'работнік {title}{city}, патрабуецца {title}, патрэбен {title}{city}',
    'Our Freelance marketplace offers: search for remote workers and ensure timely performance of work' => 'Наша біржы фрылансераў прапануе: пошук аддаленых работнікаў і гарантыю своечасовага выканання працы',
    'Order {title}{city}' => 'Замовіць {title}{city}',
    'How to order “{keyword}”{city} on services marketplace uJobs' => 'Як замовіць "{keyword}"{city} на біржы паслуг uJobs',
    'With our marketplace you can inexpensively order “{keyword}” {city}' => 'З нашай біржай вы зможаце нядорага замовіць паслугі па "{keyword}"{city}',
    'Board of private announcements{city}' => 'Біржа паслуг і тавараў{city}',
    'It is easy to buy or sell products{city} from individuals through secure transaction' => 'Лёгка купіць або прадаць тавары ад прыватных асоб{city} праз бяспечную здзелку',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on marketplace{city} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{прыватныя аб\'явы} one{# прыватнае аб\'яву} few{# прыватных аб\'явы} other{# прыватных аб\'яваў}} аб продажы тавараў на біржы{city} | Лёгка купіць або прадаць тавар на сайце uJobs.me',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}. Choose new or was being in use product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Прыватныя аб\'явы ад {countSellers, plural, =0{прадаўцоў} one{# прадаўца} few{# прадаўцоў} other{# прадаўцоў}} на біржы паслуг і тавараў{city}. Выбраць новы або Б/у тавар сярод {count, plural, =0{прапаноў} one{# прапановы} other{# прапаноў}} танна на uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}' => 'Прыватныя аб\'явы{city}, біржа паслуг і тавараў{city}, бясплатная біржа паслуг і тавараў{city}',
    'How does the marketplace work{city}?' => 'Як працуе біржа паслуг і тавараў{city}?',
    'We created a secure transaction to protect your interests.' => 'Мы стварылі бяспечную здзелку для абароны вашых інтарэсаў.',
    'Choose product and add it to cart' => 'Выберы падыходны тавар і дадайце яго ў кошык.',
    'Pay deposit equal to cost of the product.' => 'Ўнясі на рахунак дэпазіт у памеры кошту тавару.',
    'Seller receives money right after customer receives product.' => 'Прадавец атрымае грошы адразу пасля атрымання тавару пакупніком.',
    'Buy {category}{city}' => 'Купіць {category}{city}',
    'Buy {category}{attributes}{city} through secure transactions' => 'Купляйце тавары ў {category}{attributes}{city} праз бяспечную здзелку',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} about selling «{category}»{attributes}{city} on uJobs.me' => 'Купіць {category} {attributes}{city} лёгка праз бяспечную здзелку | Выбірайце сярод {count, plural, =0{аб\'явы} one{# аб\'яву} few{# аб\'явы} other{# аб\'явы}} аб продажы«{category}»{attributes}{city} на uJobs.me',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap' => 'купіць {category}{attributes}{city}, прадаць {category}{attributes}{city}, купіць {category}{attributes}{city} нядорага',
    'Looking for a place to buy {category}{attributes}{city} through a secure transaction?' => 'Шукаеце дзе купіць {category}{attributes}{city} праз бяспечную здзелку?',
    'Choose product in {category}{attributes}{city} and add it to cart' => 'Выбірайце прадукт у {category}{attributes}{city} і дадаць яго ў кошык',
    'A secure transaction guarantees a 100% refund if you are not satisfied with the product' => 'Бяспечная здзелка гарантуе 100% вяртанне грошай, калі вы не задаволеныя прадуктам',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me.' => '{count, plural, =0{прыватныя аб\'явы} one{# прыватнае аб\'яву} few{# прыватных аб\'явы} other{# прыватных аб\'яваў}} купляйце або прадавайце ў катэгорыі«{category}»{attributes}{city} па цане ад {minPrice} на uJobs.me.',
    'Ordering "{keyword}" is more advantageous through the marketplace than directly from the performer, for several reasons.' => 'Заказваць паслугі "{keyword}" больш выгадна праз біржу, чым наўпрост у выканаўцы, па некалькіх прычынах.',
    'The main ones are:' => 'Асноўныя з іх:',
    'You pay only for the result, your money is protected when ordering the service. You do not risk losing money if the professional does not perform the job, or does it poorly;' => 'Вы плаціце толькі за вынік, вашы грошы абаронены пры замове паслугі. Вы не рызыкуеце страціць грошы, калі Выканаўца не выканае працу, альбо выканае яе няякасна;',
    'A large number of performers in one place allows you to find the right one for your job.' => 'Вялікая колькасць выканаўцаў у адным месцы дазваляе гарантавана знайсці прыдатнага для вашага заданні.',
    'The process of ordering the service is as follows:' => 'Працэс замовы паслугі выглядае наступным чынам:',
    'You find a suitable offer "{keyword}" by price, rating, terms of service;' => 'Вы знаходзіце падыходнае прапанову "{keyword}" па цане, рэйтынгу, умовамі аказання паслугі;',
    'Add the cost of "{keyword}" in the form of a deposit to your account;' => 'Занясіце кошт "{keyword}" у выглядзе дэпазіту на свой рахунак;',
    'Give the Professional all the details for the task;' => 'Перадаеце Выканаўцу ўсе дэталі для выканання задання;',
    'The Professional proceeds to the task. At the same time, he is obliged to make "{keyword}" in the specified period;' => 'Выканаўца прыступае да выканання задання. Пры гэтым, ён абавязаны зрабіць "{keyword}" ў названы тэрмін;',
    'Upon completion of the assignment, the Professional notifies you of the implementation and provides the necessary confirmation;' => 'Па выкананні задання Выканаўца апавяшчае вас аб выкананні і дае неабходную пацверджанне;',
    'You check the work. And if everything suits you, take it. Otherwise - send it for revision.' => 'Вы правяраеце працу. І калі вас усё задавальняе, прымаеце яе. Інакш - адпраўляеце на дапрацоўку.',
    'After the approval of the work by the client, the professional will receive the payment.' => 'Пасля прыёму працы Выканаўца атрымае грошы з вашага дэпазіту на свой рахунак.',
    'We created this service to help customers find the best performers' => 'Мы стварылі гэты сэрвіс каб дапамагчы заказчыкам знаходзіць выканаўцаў',
    'In this section of site you can buy products from categories {randomChildrenCategories} from people and companies with prices starting at {minPrice}' => 'У дадзеным раздзеле сайта вы можаце купіць тавары з катэгорый {randomChildrenCategories} у прыватных асоб і прадпрыемстваў па цэнах, якія пачынаюцца з {minPrice}',
    'Most of the products are being sold by secure transaction.' => 'Большасць тавараў прадаюцца праз бяспечную здзелку.',
    'With it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'З ёй вы гарантавана атрымаеце набыты тавар, альбо мы вернем Вашыя грошы. Калі вы хочаце выбраць тавары, якія даступныя толькі праз бяспечную здзелку, вы можаце выкарыстоўваць адпаведны фільтр.',
    'Also you can buy products from other cities, if shipping is available for them.' => 'Таксама вы можаце купляць тавары з іншых гарадоў, калі для тавару магчымая дастаўка.',
    'If you have not found product, that you need, you can post request. So sellers from the entire world will see your request and you will get huge amount of offers about selling this product.' => 'Калі вы не знайшлі тавар, які вам патрэбен, вы можаце размясціць заяўку. Тады прадаўцы з усяго свету ўбачаць яе і вы атрымаеце вялікую колькасць прапаноў аб продажы патрэбнага тавару.',
    'Enjoy the shopping' => 'Удалых пакупак',
    'Sincerely, uJobs Team' => 'З павагай, каманда uJobs',
    'Board of private announcements{city}.' => 'Біржа паслуг і тавараў{city}.',
    'We provide secure transaction for selling products for individuals.' => 'Мы прадстаўляем бяспечную здзелку прыватным асобам для продажу тавараў.',
    'In category {category}{attributes}{city} are {count} products that you can buy from individuals and companies. There are new and used products with prices starting at {minPrice}.' => 'У катэгорыі {category}{attributes}{city} {count} тавараў, якія вы можаце купіць у прыватных асоб і кампаній. Прадстаўлены як новыя, так і Б/у тавары з коштамі, якія пачынаюцца з {minPrice}.',
    'For safety of your money we implemented secure transaction, with it it`s guaranteed that you will receive bought product or we will refund your money. If you want to choose products that are available through secure transaction you can use appropriate filter.' => 'Для захаванасці вашых грошай мы ўвялі бяспечную здзелку, з ёй вы гарантавана атрымаеце набыты тавар, або мы вернем грошы. Калі вы хочаце выбраць тавары, якія даступныя праз бяспечную здзелку, скарыстайцеся адпаведным фільтрам.',
    'You can choose products, that are present not only in your city, but in other cities if shipping is available for product. So you can Buy {category} from other cities.' => 'Вы можаце выбраць тавары, якія даступныя не толькі ў вашым горадзе, але і ў іншых гарадах, калі для іх магчымая дастаўка. Такім чынам, вы можаце купляць тавары ў катэгорыі {category} з іншых гарадоў.',
    'If you have not found required product in {category}{attributes}{city}, you can post request, so sellers from the entire world can see what product for what price you want to buy. Posting request is absolutely for free.' => 'Калі вы не знайшлі неабходны тавар у катэгорыі {category}{attributes}{city}, вы можаце размясціць заяўку, такім чынам прадаўцы з усяго свету ўбачаць які тавар і па якой цане вы хочаце купіць. Размяшчэнне заяўкі абсалютна бясплатна.',
    'In section {category}{attributes} are {count} products that you can buy from individuals and companies{city}. There are new and used products with prices starting at {minPrice}' => 'У раздзеле {category}{attributes} {count} тавараў, якія вы можаце купіць у прыватных асоб і кампаній {city}. Прадстаўлены як новыя, так і б/у тавары па цэнах, якія пачынаюцца з {minPrice}',
    'You can choose offer that you are interested in by price and quality in your city, or in other city with shipping.' => 'Вы можаце выбраць прапанову, якое вас зацікавіць па цане і якасці ў вашым горадзе, або ў іншым горадзе калі магчымая дастаўка.',
    'We offer you to use secure transaction for money safety, so seller receives money right after you receive product and confirm that it corresponds to the specifications.' => 'Мы прапануем вам скарыстацца бяспечнай здзелкай для захаванасці вашых грошай, такім чынам прадавец атрымае грошы толькі пасля таго, як вы атрымаеце тавар і пацвярджаюць яго адпаведнасць заяўленым характарыстыках.',
    'Also you can post request for product you are want to buy, so thousands of sellers from the entire world will see your request and will make offers to you. So you can choose the best offer.' => 'Таксама вы можаце размясціць заяўку на тавар, які вы хочаце купіць, такім чынам тысячы прадаўцоў з усяго свету яе ўбачаць і дашлюць свае прапановы. Вы зможаце выбраць лепшае з іх.',
    'Buy and sell products in {category}{attributes}{city}.' => 'Купляйце і прадавайце тавары ў катэгорыі {category}{attributes}{city}.',
    'We present private announcements about selling products in {category}{attributes}{city} via secure transaction.' => 'Мы прадстаўляем прыватныя аб\'яву аб продажы тавараў у катэгорыі {category}{attributes}{city} праз бяспечную здзелку.',
    'We present private announcements about selling products in {category}{attributes}{city}.' => 'Мы прадстаўляем прыватныя аб\'яву аб продажы тавараў у катэгорыі {category}{attributes}{city}.',
    'Buy {title} {price} on uJobs.me site' => 'Купіць {title} {price} на сайце uJobs.me',
    'Buy {title}{city}' => 'Купіць {title}{city}',
    'Secure transaction guarantees 100% money refund, is you are not satisfied by product' => 'Бяспечная здзелка гарантуе 100% вяртанне грошай, калі вы не задаволены таварам',
    'Buying {title}{attributes}{city} is easy through secure transaction. Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} on uJobs.me' => 'Купіць {title}{attributes}{city} лёгка праз бяспечную здзелку. Выбірайце сярод {count, plural, =0{аб\'яваў} one{# аб\'явы} other{# аб\'яваў}} на uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy and sell {title}{attributes}{city} by price {minPrice} from individuals and companies on uJobs.me.' => '{count, plural, =0{Прыватныя аб\'явы} one{# прыватнае аб\'яву} other{# прыватных аб\'яваў}} купіць і прадаць {title}{attributes}{city} па цане {minPrice} ад прадаўцоў і кампаній на uJobs.me.',
    'buy {title}{attributes}{city}, sell {title}{attributes}{city}, buy {title}{attributes}{city} cheap' => 'купіць {title}{attributes}{city}, прадаць {title}{attributes}{city}, купіць {title}{attributes}{city} танна',
    'How to buy {title}{attributes}{city} through a secure transaction?' => 'Як купіць {title}{attributes}{city} праз бяспечную здзелку?',
    'Choose product in {title}{attributes}{city} and add it to cart' => 'Выберыце тавар у {title}{attributes}{city} і дадайце яго ў кошык',
    'Buy and sell products in {title}{attributes}{city}.' => 'Купіць і прадаць тавары ў {title}{attributes}{city}.',
    'We present private announcements about selling products in {title}{attributes}{city}.' => 'Мы прадстаўляем прыватныя аб\'явы аб продажы тавараў у {title}{attributes}{city}.',
    'On this page you can see products with filter {title}{attributes}{city}, which you can buy from individuals and companies.' => 'На гэтай старонцы прадстаўлены тавары з фільтрам {title}{attributes}{city}, якія вы можаце купіць ад прыватных асоб і прадпрыемстваў',
    'On this page you can see products with filter {title}{city}, which you can buy from individuals and companies.' => 'На гэтай старонцы прадстаўлены тавары з фільтрам {title}{city}, якія вы можаце купіць ад прыватных асоб і прадпрыемстваў',
    'For protection of your interests, we implemented secure transaction, so seller will receive money just after customer receives product.' => 'Для абароны вашых інтарэсаў, мы ўвялі бяспечную здзелку, дзякуючы якой прадавец атрымае грошы толькі пасля таго, як пакупнік атрымае тавар і пераканацца ў яго адпаведнасці апісанню.',
    'Also some products can be sold with shipping. Agree shipping details with seller before ordering.' => 'Таксама частка тавараў прадаецца з магчымасцю дастаўкі. Перад замовай абавязкова удакладняйце ўмовы дастаўкі з прадаўцом.',
    'If you have not found product, that you need, you can post request and specify what product are you ready to buy and for what price. So thousands of sellers from around the world may see your request for buying {title}{attributes}{city} and make offers.' => 'Калі вы не знайшлі тавар неабходнага якасці па патрэбнай цане, вы можаце размясціць заяўку і паказаць які тавар вы гатовы купіць і за колькі. Такім чынам тысячы прадаўцоў з усяго свету змогуць убачыць вашу заяўку на куплю {title}{attributes}{city} і выставіць вам свае прапановы.',
    'We provide a free bulletin board{attributes}{city}. On this board there are products from individuals and organizations. You can post your advertisement about selling or buying products for free.' => 'Мы прадстаўляем біржы паслуг і тавараў {attributes}{city}. На дадзенай біржы прадстаўлены тавары ад прыватных асоб і арганізацый. Вы можаце самі бясплатна размясціць імя аб\'яву аб куплі або продажы тавараў і паслуг.',
    'Are you looking for a way to make money?' => 'Вы шукаеце як зарабіць грошай?',
    'We created a section of requests for services and products.' => 'Мы стварылі раздзел заявак на паслугі і тавары.',
    'Agree with the buyer how he will pay, we advise you to look at secure transaction.' => 'Согласуй з пакупніком як ён будзе аплачваць, раім паглядзець бяспечную здзелку.',
    'Choose which request suits you. Offer your work or product, agree on the price.' => 'Выберы якія заяўкі цябе падыходзяць. Прапануй сваю працу або тавар, согласуй цану.',
    'If you choose to work through secure transaction, then we 100% guarantee that you will receive payment.' => 'Калі вы выбралі працу праз бяспечную здзелку, то мы 100% гарантуем, што вы атрымаеце аплату.',
    'Albums of our users' => 'Альбомы нашых карыстальнікаў',
    '{count, plural, =0{albums} one{# album} other{# albums}} from users are waiting for your ratings' => '{count, plural, =0{Альбомы} one{# альбом} few{# альбома} other{# альбомаў}} карыстальнікаў чакаюць вашых ацэнак',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users' => 'Вы можаце бясплатна стварыць свой альбом партфоліо, або прагледзець фатаграфіі і прыклады работ ад карыстальнікаў uJobs',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'У каталогу {count, plural, =0{альбомы} one{# альбом} few{# альбома} other{# альбомаў}} з прыкладамі работ і фотаздымкамі ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me',
    'Create portfolio' => 'Стварыць партфоліо',
    'If you are not registered - do it now! If you are already registered - please log in.' => 'Калі вы не зарэгістраваныя, зрабіце гэта зараз! Калі вы ўжо зарэгістраваныя - аўтарызуйцеся.',
    'Use this <a href=\'/account/portfolio/create\'>link</a> and follow all steps of the form.' => 'Перайдзіце па гэтай <a href="/account/portfolio/create">спасылцы</a> і прайдзіце ўсе крокі формы.',
    'The more photos and likes your album has - the higher position it takes in catalog. Share your album with your friends!' => 'Чым больш фатаграфій і ацэнак у вашага альбоме - тым вышэй яго пазіцыя ў каталогу. Дзяліцеся вашымі альбомамі з вашымі сябрамі!',
    'We bring to your attention photos and examples of works from our users' => 'Мы прадстаўляем вашай увагі фатаграфіі і прыклады работ ад нашых карыстальнікаў',
    'Portfolio albums in category {category}' => 'Альбомы ў катэгорыі {category}',
    '{count, plural, =0{albums} one{# album} other{# albums}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Альбомы} one{# альбом} few{# альбома} other{# альбомаў}} ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} у катэгорыі {category}',
    'View examples of works and photos in category {category} on uJobs.me' => 'Праглядайце прыклады работ і фатаграфіі ў катэгорыі {category} на uJobs.me',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} фатаграфіі і прыклады работ ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me',
    '{category} photos' => '{category} фатаграфіі',
    'Portfolio albums from users in category {category}' => 'Альбомы ад карыстальнікаў у катэгорыі {category}',
    'Here are presented albums in category {category}' => 'Тут прадстаўлены альбомы ў катэгорыі {category}',
    'Portfolio albums with tag {title}' => 'Альбомы з тэгам {title}',
    '{count, plural, =0{albums} one{# album} other{# albums}} with tag {title}' => '{count, plural, =0{Альбомы} one{# альбом} few{# альбома} other{# альбомаў}} з тэгам {title}',
    'View examples of works and photos with tag {title} on uJobs.me' => 'Праглядайце прыклады работ і фатаграфіі з тэгам {title} на uJobs.me',
    '{title} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} фатаграфіі і прыклады работ ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me',
    '{title} photos' => '{title} фатаграфіі',
    'Portfolio albums from users with tag {title}' => 'Альбомы ад карыстальнікаў з тэгам {title}',
    'Here are presented albums with tag {title}' => 'Тут прадстаўлены альбомы з тэгам {title}',
    'Here are photos and examples of works from our users. We hope that this will help you choose the best specialists for your tasks. You can also rate albums and leave comments.' => 'Тут прадстаўлены фатаграфіі і прыклады работ ад нашых карыстальнікаў. Мы спадзяемся, што гэта дапаможа вам выбіраць найлепшых спецыялістаў для вашых задач. Вы можаце таксама ацэньваць альбомы і пакідаць каментары',
    'You can post your portfolio and tell us about the work that you have done.' => 'Вы можаце размясціць сваё партфоліо і расказаць аб работах, якія вы выконвалі.',
    'Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Рэальныя прыклады работ заўсёды былі найлепшым пацвярджэннем кваліфікацыі спецыяліста.',
    'You can post photos of any of your works for free.' => 'Вы можаце размясціць фатаграфіі любых вашых работ абсалютна бясплатна.',
    'Portfolio can be created under the link {link}. Don`t forget to share your portfolio with friends. The more likes your albums have - the higher the positions they occupy in the catalog.' => 'Партфоліо можа быць створана па спасылцы {link}. Не забудзьцеся падзяліцца з вашым партфоліо з сябрамі. Чым больш адзнак у вашых альбомаў - тым вышэй пазіцыі яны займаюць у каталогу.',
    'Users of our portal posted their albums in {title} and awaiting for you to rate them.' => 'Карыстальнікі нашага партала размясцілі свае альбомы ў {title} і чакаюць вашых ацэнак.',
    'We hope, that this section will help you to choose the best specialist in {title} for your tasks.' => 'Мы спадзяемся, што гэты раздзел дапаможа вам выбраць найлепшага спецыяліста ў {title} для вашых задач',
    'Also you may post your own albums and tell about works that you have done. Real work examples have always been the best confirmation of a specialist\'s qualifications.' => 'Вы таксама можаце размясціць уласныя альбомы і расказаць аб работах, якія вы выконвалі. Рэальныя прыклады работ заўсёды былі найлепшым пацвярджэннем кваліфікацыі работніка.',
    'Create portfolio for free' => 'Стварыць партфоліо бясплатна',
    'Users of our portal posted their albums in {category} and awaiting for you to rate them.' => 'Карыстальнікі нашага партала размясцілі свае альбомы ў {category} і чакаюць вашых ацэнак.',
    'We hope, that this section will help you to choose the best specialist in {category} for your tasks.' => 'Мы спадзяемся, што гэты раздзел дапаможа вам выбраць найлепшага спецыяліста ў {category} для вашых задач',
    'Profile page of {title} on site uJobs.me' => 'Старонка профілю {title} на сайце uJobs.me',
    'I invite you to check services and products i offer on site uJobs.me' => 'Запрашаю вас паглядзець тавары і паслугі, якія я прапаную на uJobs.me',
    'Page of store {store} on site uJobs.me' => 'Старонка крамы {store} на uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Прыватныя аб\'явы} one{# прыватнае аб\'яву} other{# прыватныя аб\'явы}} аб продажы тавараў на старонцы крамы {store} | Лёгка купляць і прадаваць тавары на uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Прыватныя аб\'яву ад {store} на uJobs.me. Выбірайце тавары сярод {count, plural, =0{аб\'яваў} one{# аб\'явы} other{# аб\'яваў}} танна на uJobs.me.',
    'We provide store page {store}{attributes}{city}.' => 'Мы поедставляет старонку крамы {store}{attributes}{city}',
    'In this section of site you can buy products from categories {randomChildrenCategories} in store {store} with prices starting at {minPrice}' => 'У дадзеным раздзеле сайце вы можаце купіць тавары ў катэгорыях {randomChildrenCategories} у краме {store} па цэнах, пачынаючы з {minPrice}',
    'With it it`s guaranteed that you will receive bought product or we will refund your money.' => 'З ёй вы гарантавана атрымаеце набыты тавар, або вяртанне грошай.',
    'Products in {category} on store page {store}' => '{category} у краме {store}',
    'In category {category}{attributes}{city} are {count} products that you can buy in store {store} with uJobs.me. There are products with prices starting at {minPrice}.' => 'У катэгорыі {category}{attributes}{city} {count} тавараў, якія вы можаце купіць у краме {store} праз uJobs.me. Цэны на тавары пачынаюцца з {minPrice}.',
    'Buying {category}{attributes}{city} is easy through secure transaction | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Купляць {category}{attributes}{city} лёгка праз бяспечную здзелку. Выбірайце сярод {count, plural, =0{аб\'яваў} one{# аб\'явы} other{# аб\'яваў}} ад крамы {store} аб продажы«{category}»{attributes}{city} на uJobs.me',
    '{count, plural, one{# request} other{# requests}} | Send an application, complete the assignment and earn money | Site of professionals uJobs.me' => '{count, plural, one{# заяўка} few{# заяўкі} other{# заявак}} | Адгукнемся на заяўку, выканайце даручэнне і атрымаеце грошы | Сайт прафесіяналаў uJobs.me',
    'Search by request {request}' => 'Пошук па запыце {request}',
    'Looking for services related to {request}?' => 'Шукаеце паслугі, звязаныя з {request}?',
    'Search results by request {request}' => 'Вынікі пошуку па запыце {request}',
    'On our site you can choose pro by {request}' => 'На нашым сайце вы можаце выбраць выканаўцы па запыце {request}',
    'Make an order in few simple steps, provide required details, and chosen professional will get to work' => 'Аформіце замову ў некалькі простых крокаў, падасце патрабаваныя дэталі, і абраны прафесіянал прыступіць да працы',
    'Worker will get money just after order {request} is completed and accepted by customer' => 'Выканаўца атрымае грошы адразу пасля выканання замовы {order} і яго прыняцця заказчыкам',
    'Looking for products related to {request}?' => 'Шукаеце тавары, звязаныя з {request}?',
    'On our site you can find product {request}' => 'На нашым сайце вы можаце знайсці тавар {request}',
    'Make an order in few simple steps' => 'Аформіце замову ў некалькі простых крокаў',
    'Seller will get money just after you receive product {request}' => 'Прадавец атрымае грошы адразу пасля таго, як вы атрымаеце тавар {request}',
    'Are you looking for job to order?' => 'Шукаеце дзе замовіць паслугу?',
    '{count, plural, one{# professional} other{# professionals}}{city} awaiting your tasks.' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}}{city} чакаюць вашых заданняў.',
    'On our website you can choose a specialist {city} according to your requirements and with reasonable price.' => 'На нашым сайце вы можаце выбраць спецыяліста{city} па вашым патрабаванням і прымальнай цане.',
    '{countPro, plural, one{# professional} other{# professionals}}{city} waiting for your orders.' => '{countPro, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}}{city} чакаюць вашых заявак.',
    'Articles from our users' => 'Артыкулы ад нашых карыстальнікаў',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from our users are waiting for your ratings' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад нашых карыстальнікаў чакаюць вашых ацэнак',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}} | Чытайце і ацэньвайце цяпер | Сайт прафесіяналаў uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me' => 'Тут прадстаўлены {count, plural, =0{артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}} на uJobs.me',
    'Create article' => 'Стварыць артыкул',
    'Use this <a href=\'/article/form\'>link</a> and follow all steps of the form.' => 'Перайдзіце па гэтай <a href="/article/form">спасылцы</a> і прайдзіце ўсе крокі формы.',
    'Share your article with your friends!' => 'Дзяліцеся вашымі артыкуламі з сябрамі!',
    'Articles in category {category}' => 'Артыкулы ў катэгорыі {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{users} one{# user} other{# users}} in category {category}' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} у катэгорыі {category}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} in category {category} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}} у катэгорыі {category} | Чытайце і ацэньвайце цяпер | Сайт прафесіяналаў uJobs.me',
    '{category} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{category} артыкулы ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me',
    '{category} articles' => '{category} артыкула',
    'Articles with tag {title}' => 'Артыкулы з тэгам {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} with tag {title}' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} з тэгам {title}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} with tag {title} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}} з тэгам {title} | Чытайце і ацэньвайце цяпер | Сайт прафесіяналаў uJobs.me',
    '{title} articles from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me' => '{title} артыкулы ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me',
    '{title} articles' => '{title} артыкула',
    'at the price {price}' => 'па цане {price}',
    'at the contract price' => 'па дагаворнай цане',
    'Are you looking for a job{city}?' => 'Шукаеце працу{city}?',
    '{countPro, plural, one{# customer} other{# customer}} ready to give you a task' => '{countPro, plural, one{# заказчык} few{# заказчыка} other{# заказчыкаў}} гатовыя даць вам заданне',
    'You can find a job on our site according to your skills and abilities' => 'На нашым сайце вы можаце знайсці працу па вашым навыкам',
    'Respond to request and get task.' => 'Адгукніцеся на заказ і атрымаеце заданне.',
    'Articles and news about «{category}»' => 'Артыкулы і навіны па тэме «{category}»',
    'Articles and news  about «{category}» from members of the site uJobs.me' => 'Артыкулы і навіны на тэму «{category}» ад удзельнікаў сайта ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'На дадзенай старонцы прадстаўлены {count, plural, =0{артыкулы і навіны} one{# артыкул} other{# артыкулы і навіны} other{# артыкулаў і навін}} на тэму «{category}» ад удзельнікаў партала uJobs',
    '{category} articles; {category} news' => 'Артыкулы {category}; Навіны {category}',
    'Articles and news about «{title}»' => 'Артыкулы і навіны па тэме «{title}»',
    'Articles and news  about «{title}» from members of the site uJobs.me' => 'Артыкулы і навіны на тэму «{title}» ад удзельнікаў сайта ujobs.me',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{title}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page' => 'На дадзенай старонцы прадстаўлены {count, plural, =0{артыкулы і навіны} one{# артыкул} other{# артыкулы і навіны} other{# артыкулаў і навін}} на тэму «{title}» ад удзельнікаў партала uJobs',
    '{title} articles; {title} news' => 'Артыкулы {title}; Навіны {title}',
    'We prepared the most interesting collections from our participants about «{category}»' => 'Мы падрыхтавалі найбольш цікавыя падборкі ад нашых удзельнікаў на тэму «{category}»',
    'We prepared the most interesting collections from our participants about «{title}»' => 'Мы падрыхтавалі найбольш цікавыя падборкі ад нашых удзельнікаў на тэму «{title}»',
    'On our portal you can not only read but also publish news and articles about «{category}».' => 'На нашым партале вы можаце не толькі чытаць але таксама апублікаваць навіны і артыкулы на тэму «{category}».',
    'On our portal you can not only read but also publish news and articles about «{title}».' => 'На нашым партале вы можаце не толькі чытаць але таксама апублікаваць навіны і артыкулы на тэму «{title}».',
    'Publishing articles and news will allow you to increase your reputation in the eyes of customers and tell about the features of your business.' => 'Публікацыя артыкулаў і навін дазволіць вам павысіць вашу рэпутацыю ў вачах заказчыкаў і расказаць пра асаблівасці вашага бізнесу.',
    'And interesting articles and news from other participants will help you to understand the features of the services and products that they offer and choose the most worthy.' => 'А цікавыя артыкулы і навіны ад іншых удзельнікаў, якія дапамогуць вам разабрацца з асаблівасцямі паслуг і тавараў, якія яны прапануюць і выбраць найбольш годнага.',
    'To ensure that your articles bring the maximum benefit to you, based on our experience, we recommend you:' => 'Для таго што б вашыя артыкулы прынеслі максімальную карысць для вас, на падставе нашага вопыту мы вам рэкамендуем:',
    'Try to write in the first person, telling in detail what you have news and information about «{category}»' => 'Старайцеся пісаць ад першай асобы, распавядаючы ў падрабязнасцях якія ў вас ёсць навіны і інфармацыя па тэме «{category}»',
    'Try to write in the first person, telling in detail what you have news and information about «{title}»' => 'Старайцеся пісаць ад першай асобы, распавядаючы ў падрабязнасцях якія ў вас ёсць навіны і інфармацыя па тэме «{title}»',
    'The volume of articles that will allow you to be indexed by search engines should be at least 3 000 characters (one A4 page)' => 'Аб\'ём артыкулаў які дазволіць вам быць праіндэксаваны пошукавымі сістэмамі павінен быць не менш за 3 000 знакаў (адна старонка А4)',
    'Place as many articles and news as possible. Do this regularly' => 'Змяшчайце як мага больш артыкулаў і навін. Рабіце гэта рэгулярна',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{category}». Direct advertising rarely gives results.' => 'Старайцеся распавядаць у ненадакучлівай форме , чаму менавіта вы зможаце дамагчыся лепшага выніку па «{category}». Прамая рэклама рэдка дае вынікі.',
    'Try to tell in an unobtrusive manner why you can achieve a better result by «{title}». Direct advertising rarely gives results.' => 'Старайцеся распавядаць у ненадакучлівай форме , чаму менавіта вы зможаце дамагчыся лепшага выніку па «{title}». Прамая рэклама рэдка дае вынікі.',
    'The specific examples (Life case) about «{category}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Добра працуюць канкрэтныя прыклады (Life case) па тэме «{category}», дзе вы распавядаеце якія ў вас былі асаблівасці ў працы з дадзенай тэмай, з якімі цяжкасцямі вы сутыкаліся і як іх вырашылі.',
    'The specific examples (Life case) about «{title}», where you tell what special features you had while working with this topic, what difficulties you faced and how you solved them, work well.' => 'Добра працуюць канкрэтныя прыклады (Life case) па тэме «{title}», дзе вы распавядаеце якія ў вас былі асаблівасці ў працы з дадзенай тэмай, з якімі цяжкасцямі вы сутыкаліся і як іх вырашылі.',
    'Publish high-quality pictures. Photo or infographics can quickly explain what you want to report.' => 'Публікуйце высакаякасныя малюнкі. Фатаграфія або інфаграфіка могуць хутчэй растлумачыць, што вы хочаце паведаміць.',
    'Good luck in reading and publishing news and articles on our portal.' => 'Ўдачы вам у чытанні і публікацыі навін і артыкулаў на нашым партале.',
    'And remember that for the publication of articles our ALGORITHM raises your ratings and puts you higher in the issuance on the portal when searching.' => 'І памятайце, што за публікацыю артыкулаў наш АЛГАРЫТМ павышае вашыя рэйтынгі і ставіць вас вышэй у выдачы на партале пры пошуку.',
    'Sincerely,</br>Support service ujobs.me' => 'З павагай,</br>Служба падтрымкі ujobs.me',
    'Page of company {title} on site uJobs.me' => 'Старонка кампаніі {title} на партале uJobs.me',
    'View services and product, requests on services and products, and news from this company. Buying and selling is easy with secure transaction on uJobs.me' => 'Праглядайце прапановы паслуг і тавараў, заяўкі на паслугі і тавары, і навіны ад кампаніі {title}. Купляць і прадаваць лёгка праз бяспечную здзелку з uJobs.me',
    '{title}, products {title}, services {title}' => '{title}, тавары {title}, паслугі {title}',
    'Training video catalog' => 'Каталог навучальнага відэа',
    'Choose the topic of study that interests you' => 'Выберыце цікавую для вас тэму навучання',
    'Do you want to learn a new specialty?' => 'Хочаце вывучыць новую спецыяльнасць?',
    'With our video lessons it\'s easy to do' => 'З нашымі відэаўрокі гэта проста зрабіць',
    'Choose the video course of interest' => 'Выберыце цікавіць відеокурс',
    'Pay and get new knowledge' => 'Аплаці і атрымлівай новыя веды',
    'Training video catalog about {category}' => 'Каталог навучальных відэа па {category}',
    'Want to get new knowledge about {category}?' => 'Хочаце атрымаць новыя веды па {category}?',
    'Choose the course about {category}' => 'Выберыце курс па {category}',
    'Make payment for course about {category}' => 'Аплаціце курс па {category}',
    'Get new knowledge about {category}' => 'Атрымлівайце новыя веды па {category}',
    'Choose the video courses you are interested in' => 'Выберыце пытанні, якія вас відеокурс',
    'Order learning video «{title}» | Site of professionals uJobs.me' => 'Замовіць навучалае відэа «{title}» | Сайт прафесіяналаў uJobs.me',
    'Order learning video «{title}» on the site of professionals uJobs.me.' => 'Замовіць навучалае відэа «{title}» на сайце прафесіяналаў uJobs.me',
    '{title}, learning video {title}' => '{title}, навучалае відэа {title}',
    'Buy {title} for {price} on uJobs.me site' => 'Купіць {title} па цане {price} на сайце uJobs.me',
    'Service ordering process is as follows:' => 'Працэс замовы паслугі выглядае наступным чынам:',
    'We are offering {count} options for your request: «{request}». Choose verified professionals on uJobs.me.' => 'Прапануем {count} варыянтаў па вашаму запыце: «{request}». Абярыце правераных выканаўцаў на сайце uJobs.me.',
    '{request} | {count} Offers{minPrice}' => '{request} | {count} Прапаноў{minPrice}',
    '{count} Requests{Attributes}{tags}{City} | Price from {minPrice}' => '{count} Заяўкі{tags}{Attributes}{City} | Цана ад {minPrice}',
    '{count} {category}{tags}{Attributes}{City} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City} | Цана ад {minPrice}',
    '{count} Services{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Паслугі{tags}{Attributes}{City} | Цана ад {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Іншыя Паслугі з«{parentCategory}»{tags}{Attributes}{City} | Цана ад {minPrice}',
    '{count} Products{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Тавары{tags}{Attributes}{City} | Цана ад {minPrice}',
    'Contract' => 'Дагаворная',
    '{Title} (Price {Price})' => '{Title} (Кошт {Price})',
    'Price from {minPrice}' => 'Цана ад {minPrice}',
    '{count} Requests{tags}{Attributes}{City} | Price from {minPrice}' => '{count} Заяўкі{tags}{Attributes}{City} | Цана ад {minPrice}',
    'Request catalog{request}' => 'Каталог заявак{request}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Выбірайце з {count, plural, one{# заказ} few{# замовы} other{# заказаў}} і зарабляйце на сайце прафесіяналаў uJobs.me{request}. {count, plural, one{# заказчык} few{# заказчыка} other{# заказчыкаў}} чакаюць вашых водгукаў!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}' => 'выдаленая праца, падпрацоўка на хаце, фрыланс, біржы фрыланс, біржа заданняў{kequest}',
    'Choose orders from {category} category{city}{request}' => 'Выберы заказы ў раздзеле {category}{city}{request}',
    'Catalog of professionals{request}' => 'Каталог прафесіяналаў{request}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} чакаюць вашых заданняў{Request} | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} з любых сфер чакаюць вашых заданняў{request}. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}' => 'паслугі фрылансераў, замовіць паслугі фрылансераў, біржы фрылансераў, фрылансеры нядорага{kequest}',
    '{category} specialists{city}{request}' => 'Спецыялісты па {category}{city}{request}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{category}»{city} чакаюць вашых заданняў{Request} | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{category}»{city} чакаюць вашых заданняў. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}' => '{category}{city}, замовіць {category}{city}, {category}{city} нядорага, {category} фрылансер{city}{kequest}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request} | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} іншых паслуг у сферы «{parentCategory}»{city} чакаюць вашых заданняў{Request} | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} іншых паслуг у сферы «{parentCategory}»{city} чакаюць вашых заданняў{request}. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    'other services in {parentCategory}{city}{kequest}' => 'іншыя паслугі ў сферы {parentCategory}{city}{kequest}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Абярыце з {count, plural, one{# заказ} few{# замовы} other{# заказаў}} катэгорыі«{category}»{city}{request}. Зарабіць ад {minPrice} на сайце прафесіяналаў uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}' => 'праца {category}{city}, вакансіі {category}{city}, фрыланс {category}{city}{kequest}',
    'Service catalog{request}' => 'Каталог паслуг{request}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}.' => 'Выбірайце з {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} ад {countPro, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} на сайце прафесіяналаў uJobs.me{request}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Выбірайце з {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} катэгорыі «{category}»{city} па цане ад {minPrice} на сайце прафесіяналаў uJobs.me{request}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}' => 'замовіць {category}{city}, паслугі {category}{city}, фрылансер {category}{city}, замовіць {category} у фрылансера{city}, замовіць {category}{city} нядорага{kequest}',
    'order services{city}, services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'замовіць паслугі{city}, паслугі{city}, паслугі фрылансераў{city}, замовіць паслугі{city} нядорага{kequest}',
    'Order {category}{city}{request}' => 'Замовіць {category}{city}{request}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}.' => 'Выбірайце з {count} іншых {count, plural, one{# паслугі} other{# паслуг}} катэгорыі «{parentCategory}»{city} па цане ад {minPrice} на сайце прафесіяналаў uJobs.me{request}.',
    'Board of private announcements{city}{request}' => 'Біржа паслуг і тавараў{city}{request}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Прыватныя аб\'явы ад {countSellers, plural, =0{прадаўцоў} one{# прадаўца} few{# прадаўцоў} other{# прадаўцоў}} на біржы паслуг і тавараў{city}. Выбраць новы або Б/у тавар сярод {count, plural, =0{прапаноў} one{# прапановы} other{# прапаноў}} танна на uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}' => 'Прыватныя аб\'явы{city}, біржа паслуг і тавараў{city}, бясплатная біржа паслуг і тавараў{city}{kequest}',
    'Buy {category}{city}{request}' => 'Купіць {category}{city}{request}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}' => 'купіць {category}{attributes}{city}, прадаць {category}{attributes}{city}, купіць {category}{attributes}{city} нядорага{kequest}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}.' => '{count, plural, =0{прыватныя аб\'явы} one{# прыватнае аб\'яву} few{# прыватных аб\'явы} other{# прыватных аб\'яваў}} купляйце або прадавайце ў катэгорыі«{category}»{attributes}{city} па цане ад {minPrice} на uJobs.me{request}.',
    'Albums of our users{request}' => 'Альбомы нашых карыстальнікаў{request}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'У каталогу {count, plural, =0{альбомы} one{# альбом} few{# альбома} other{# альбомаў}} з прыкладамі работ і фотаздымкамі ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me{request}',
    'Portfolio albums in category {category}{request}' => 'Альбомы ў катэгорыі {category}{request}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}' => '{category} фатаграфіі і прыклады работ ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me{request}',
    '{category} photos{kequest}' => '{category} фатаграфіі{kequest}',
    'Page of store {store} on site uJobs.me{request}' => 'Старонка крамы {store} на uJobs.me',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Прыватныя аб\'явы} one{# прыватнае аб\'яву} other{# прыватныя аб\'явы}} аб продажы тавараў на старонцы крамы {store}{Request} | Лёгка купляць і прадаваць тавары на uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}.' => 'Прыватныя аб\'яву ад {store} на uJobs.me. Выбірайце тавары сярод {count, plural, =0{аб\'яваў} one{# аб\'явы} other{# аб\'яваў}} танна на uJobs.me{request}.',
    'Products in {category} on store page {store}{request}' => '{category} у краме {store}{request}',
    'Buying {category}{attributes}{city} is easy through secure transaction{Request} | Choose among {count, plural, =0{announcements} one{# announcement} other{# announcements}} in store {store} about selling «{category}»{attributes}{city} on uJobs.me' => 'Купляць {category}{attributes}{city} лёгка праз бяспечную здзелку{Request} | Выбірайце сярод {count, plural, =0{аб\'яваў} one{# аб\'явы} other{# аб\'яваў}} ад крамы {store} аб продажы«{category}»{attributes}{city} на uJobs.me',
    'Articles from our users{request}' => 'Артыкулы ад нашых карыстальнікаў{request}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}}{Request} | Чытайце і ацэньвайце цяпер | Сайт прафесіяналаў uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}' => 'Тут прадстаўлены {count, plural, =0{артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}} на uJobs.me{request}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}' => 'На дадзенай старонцы прадстаўлены {count, plural, =0{артыкулы і навіны} one{# артыкул} other{# артыкулы і навіны} other{# артыкулаў і навін}} на тэму «{category}» ад удзельнікаў партала uJobs{request}',
    '{category} articles; {category} news{kequest}' => 'Артыкулы {category}; Навіны {category}{kequest}',
    '{count} Requests{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Заяўкі{tags}{Attributes}{City}{Request} | Цана ад {minPrice}',
    '{count} {category}{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} {category}{tags}{Attributes}{City}{Request} | Цана ад {minPrice}',
    '{count} Services{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Паслугі{tags}{Attributes}{City}{Request} | Цана ад {minPrice}',
    '{count} Other Services from «{parentCategory}»{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Іншыя Паслугі з«{parentCategory}»{tags}{Attributes}{City}{Request} | Цана ад {minPrice}',
    '{count} Products{tags}{Attributes}{City}{Request} | Price from {minPrice}' => '{count} Тавары{tags}{Attributes}{City}{Request} | Цана ад {minPrice}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}' => 'замовіць паслугі{city}, паслугі фрылансераў{city}, замовіць паслугі{city} нядорага{kequest}',
    'Request catalog{request}{tattributes}' => 'Каталог заявак{request}{tattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} and earn on the site of professionals uJobs.me{request}{tattributes}. {countPro, plural, one{# customer} other{# customers}} waiting for your responses!' => 'Выбірайце з {count, plural, one{# заказ} few{# замовы} other{# заказаў}} і зарабляйце на сайце прафесіяналаў uJobs.me{request}{tattributes}. {count, plural, one{# заказчык} few{# заказчыка} other{# заказчыкаў}} чакаюць вашых водгукаў!',
    'distant work, part-time at home, freelance, freelance market, jobs market{kequest}{tattributes}' => 'выдаленая праца, падпрацоўка на хаце, фрыланс, біржы фрыланс, біржа заданняў{kequest}{tattributes}',
    'Choose orders from {category} category{city}{request}{tattributes}' => 'Выберы заказы ў раздзеле {category}{city}{request}{tattributes}',
    'Catalog of professionals{request}{tattributes}' => 'Каталог прафесіяналаў{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} чакаюць вашых заданняў{Request}{Attributes} | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} from the various spheres awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} з любых сфер чакаюць вашых заданняў{request}{tattributes}. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    'freelancers services, order freelancer services, freelancers exchange, cheap freelancers{kequest}{kattributes}' => 'паслугі фрылансераў, замовіць паслугі фрылансераў, біржы фрылансераў, фрылансеры нядорага{kequest}{kattributes}',
    '{category} specialists{city}{request}{tattributes}' => 'Спецыялісты па {category}{city}{request}{tattributes}',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{category}»{city} чакаюць вашых заданняў{Request}{Attributes} | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} in «{category}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} у сферы «{category}»{city} чакаюць вашых заданняў{request}{tattributes}. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    '{category}{city}, order {category}{city}, {category}{city} cheap, {category} freelancer{city}{kequest}{kattributes}' => '{category}{city}, замовіць {category}{city}, {category}{city} нядорага, {category} фрылансер{city}{kequest}{kattributes}',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{Request}{Attributes} | Site of professionals uJobs.me' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} іншых паслуг у сферы «{parentCategory}»{city} чакаюць вашых заданняў{Request} | Сайт прафесіяналаў uJobs.me',
    '{count, plural, one{# professional} other{# professionals}} of other services in «{parentCategory}»{city} awaiting your tasks{request}{tattributes}. Order now on the site of professionals uJobs.me!' => '{count, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} іншых паслуг у сферы «{parentCategory}»{city} чакаюць вашых заданняў{request}{tattributes}. Заказвайце цяпер на сайце прафесіяналаў uJobs.me!',
    'other services in {parentCategory}{city}{kequest}{kattributes}' => 'іншыя паслугі ў сферы {parentCategory}{city}{kequest}{kattributes}',
    'Choose from {count, plural, one{# request} other{# requests}} in category «{category}»{city}{request}{tattributes}. Earn from {minPrice} on the site of professionals uJobs.me.' => 'Абярыце з {count, plural, one{# заказ} few{# замовы} other{# заказаў}} катэгорыі«{category}»{city}{request}{tattributes}. Зарабіць ад {minPrice} на сайце прафесіяналаў uJobs.me.',
    'work {category}{city}, vacancy {category}{city}, freelance {category}{city}{kequest}{kattributes}' => 'праца {category}{city}, вакансіі {category}{city}, фрыланс {category}{city}{kequest}{kattributes}',
    'Service catalog{request}{tattributes}' => 'Каталог паслуг{request}{tattributes}',
    'Choose from {count, plural, one{# service} other{# services}} from {countPro, plural, one{# professional} other{# professionals}} on the site of professionals uJobs.me{request}{tattributes}.' => 'Выбірайце з {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} ад {countPro, plural, one{# выканаўца} few{# выканаўцы} other{# выканаўцаў}} на сайце прафесіяналаў uJobs.me{request}{tattributes}.',
    'Choose from {count, plural, one{# service} other{# services}} in category «{category}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Выбірайце з {count, plural, one{# паслуга} few{# паслугі} other{# паслуг}} катэгорыі «{category}»{city} па цане ад {minPrice} на сайце прафесіяналаў uJobs.me{request}{tattributes}.',
    'order {category}{city}, {category} services{city}, freelancer {category}{city}, order {category} from freelancer{city}, order {category}{city} cheap{kequest}{kattributes}' => 'замовіць {category}{city}, паслугі {category}{city}, фрылансер {category}{city}, замовіць {category} у фрылансера{city}, замовіць {category}{city} нядорага{kequest}{kattributes}',
    'order services{city}, freelancer services{city}, order services{city} cheap{kequest}{kattributes}' => 'замовіць паслугі{city}, паслугі фрылансераў{city}, замовіць паслугі{city} нядорага{kequest}{kattributes}',
    'Order {category}{city}{request}{tattributes}' => 'Замовіць {category}{city}{request}{tattributes}',
    'Choose from {count} other {count, plural, one{service} other{services}} in «{parentCategory}»{city} at the price from {minPrice} on the site of professionals uJobs.me{request}{tattributes}.' => 'Выбірайце з {count} іншых {count, plural, one{# паслугі} other{# паслуг}} катэгорыі «{parentCategory}»{city} па цане ад {minPrice} на сайце прафесіяналаў uJobs.me{request}{tattributes}.',
    'Board of private announcements{city}{request}{tattributes}' => 'Біржа паслуг і тавараў{city}{request}{tattributes}',
    'Private announcements from {countSellers, plural, =0{sellers} one{# seller} other{# sellers}} on free board{city}{request}{tattributes}. Choose new or used product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me.' => 'Прыватныя аб\'явы ад {countSellers, plural, =0{прадаўцоў} one{# прадаўца} few{# прадаўцоў} other{# прадаўцоў}} на біржы паслуг і тавараў{city}{request}{tattributes}. Выбраць новы або Б/у тавар сярод {count, plural, =0{прапаноў} one{# прапановы} other{# прапаноў}} танна на uJobs.me.',
    'Private announcements{city}, marketplace of services and goods{city}, free marketplace{city}{kequest}{kattributes}' => 'Прыватныя аб\'явы{city}, біржа паслуг і тавараў{city}, бясплатная біржа паслуг і тавараў{city}{kequest}{kattributes}',
    'Buy {category}{city}{request}{tattributes}' => 'Купіць {category}{city}{request}{tattributes}',
    'buy {category}{attributes}{city}, sell {category}{attributes}{city}, buy {category}{attributes}{city} cheap{kequest}{kattributes}' => 'купіць {category}{attributes}{city}, прадаць {category}{attributes}{city}, купіць {category}{attributes}{city} нядорага{kequest}{kattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} buy or sell in category «{category}»{attributes}{city} at the price from {minPrice} on uJobs.me{request}{tattributes}.' => '{count, plural, =0{прыватныя аб\'явы} one{# прыватнае аб\'яву} few{# прыватных аб\'явы} other{# прыватных аб\'яваў}} купляйце або прадавайце ў катэгорыі«{category}»{attributes}{city} па цане ад {minPrice} на uJobs.me{request}{tattributes}.',
    'Albums of our users{request}{tattributes}' => 'Альбомы нашых карыстальнікаў{request}{tattributes}',
    'You may create your portfolio album for free, or may see photos and examples of works from uJobs users{Request}{Attributes}' => 'Вы можаце бясплатна стварыць свой альбом партфоліо, або прагледзець фатаграфіі і прыклады работ ад карыстальнікаў uJobs{Request}{Attributes}',
    'Here are {count, plural, =0{albums} one{# album} other{# albums}} with examples of works and photos from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'У каталогу {count, plural, =0{альбомы} one{# альбом} few{# альбома} other{# альбомаў}} з прыкладамі работ і фотаздымкамі ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me{request}{tattributes}',
    'Create portfolio{kequest}{kattributes}' => 'Стварыць партфоліо{kequest}{kattributes}',
    'Portfolio albums in category {category}{request}{tattributes}' => 'Альбомы ў катэгорыі {category}{request}{tattributes}',
    'View examples of works and photos in category {category} on uJobs.me{Request}{Attributes}' => 'Праглядайце прыклады работ і фатаграфіі ў катэгорыі {category} на uJobs.me{Request}{Attributes}',
    '{category} photos and examples of works from {countPro, plural, =0{users} one{# user} other{# users}} on uJobs.me{request}{tattributes}' => '{category} фатаграфіі і прыклады работ ад {countPro, plural, =0{карыстальнікаў} one{# карыстальніка} other{# карыстальнікаў}} на uJobs.me{request}{tattributes}',
    '{category} photos{kequest}{kattributes}' => '{category} фатаграфіі{kequest}{kattributes}',
    'Page of store {store} on site uJobs.me{request}{tattributes}' => 'Старонка крамы {store} на uJobs.me{request}{tattributes}',
    '{count, plural, =0{private announcements} one{# private announcement} other{# private announcements}} about selling products on store page {store}{Request}{Attributes} | Easy to buy or sell product on uJobs.me' => '{count, plural, =0{Прыватныя аб\'явы} one{# прыватнае аб\'яву} other{# прыватныя аб\'явы}} аб продажы тавараў на старонцы крамы {store}{Request}{Attributes} | Лёгка купляць і прадаваць тавары на uJobs.me',
    'Private announcements from {store} on site uJobs.me. Choose product among {count, plural, =0{announcements} one{# announcement} other{# announcements}} cheap on uJobs.me{request}{tattributes}.' => 'Прыватныя аб\'яву ад {store} на uJobs.me. Выбірайце тавары сярод {count, plural, =0{аб\'яваў} one{# аб\'явы} other{# аб\'яваў}} танна на uJobs.me{request}{tattributes}.',
    'Products in {category} on store page {store}{request}{tattributes}' => '{category} у краме {store}{request}{tattributes}',
    'Articles from our users{request}{tattributes}' => 'Артыкулы ад нашых карыстальнікаў{request}{tattributes}',
    '{count, plural, =0{Articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}}{Request}{Attributes} | Read and rate now | Site of professionals uJobs.me' => '{count, plural, =0{Артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}}{Request}{Attributes} | Чытайце і ацэньвайце цяпер | Сайт прафесіяналаў uJobs.me',
    'Here are {count, plural, =0{articles} one{# article} other{# articles}} from {countPro, plural, =0{authors} one{# author} other{# authors}} on uJobs.me{request}{tattributes}' => 'Тут прадстаўлены {count, plural, =0{артыкулы} one{# артыкул} few{# артыкула} other{# артыкулаў}} ад {countPro, plural, =0{аўтараў} one{# аўтара} other{# аўтараў}} на uJobs.me{request}',
    'Create article{kequest}{kattributes}' => 'Стварыць артыкул{kequest}{kattributes}',
    '{count, plural, =0{Articles and news} one{# article} other{# articles and news}} about «{category}» from members of the portal uJobs {count, plural, =one{is} other{are}} presented on this page{request}{tattributes}' => 'На дадзенай старонцы прадстаўлены {count, plural, =0{артыкулы і навіны} one{# артыкул} other{# артыкулы і навіны} other{# артыкулаў і навін}} на тэму «{category}» ад удзельнікаў партала uJobs{request}{tattributes}',
    '{category} articles; {category} news{kequest}{kattributes}' => 'Артыкулы {category}; Навіны {category}{kequest}{kattributes}',
];