<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add Room' => 'Добавить комнату',
    'Apartment Area (square meters)' => 'Площадь квартиры (метры квадратные)',
    'Apartment Details' => 'Параметры квартиры',
    'Apartment Style' => 'Стиль квартиры',
    'Apartment sizes' => 'Размеры квартиры',
    'Base price' => 'Базовая цена',
    'Bathroom' => 'Ванна',
    'Bedroom' => 'Спальня',
    'Checkout' => 'Оформить',
    'City' => 'Город',
    'Classic' => 'Классический',
    'Content' => 'Контент',
    'Currency Code' => 'Код валюты',
    'Default detail' => 'Стандартная деталь',
    'Default option' => 'Стандартная опция',
    'Details' => 'Детали',
    'Details advanced' => '',
    'Eclectic' => 'Эклектика',
    'Entity' => '',
    'Entity ID' => '',
    'Hide' => 'Скрыть',
    'ID' => '',
    'Image' => 'Изображение',
    'Kitchen' => 'Кухня',
    'Lft' => '',
    'Living Room' => 'Гостиная',
    'Locale' => '',
    'Lvl' => '',
    'Modern' => 'Современный',
    'Name' => '',
    'Options' => 'Опции',
    'Options price' => 'Цена опций',
    'Please, select room type' => 'Выберите тип комнаты',
    'Price' => 'Цена',
    'Price Operation' => '',
    'Rgt' => '',
    'Room: {room}' => 'Комната: {room}',
    'Rooms' => 'Комнаты',
    'Root' => '',
    'Save & Continue' => 'Сохранить и продолжить',
    'Step' => 'Шаг',
    'Style' => 'Стиль',
    'Summary' => 'Итого',
    'Title' => 'Название',
    'Unknown step' => 'Неизвестный шаг',
    'Value' => 'Значение',
    'Wall Height (meters)' => 'Высота потолка (метры)',
    'Wizard Detail Category ID' => '',
    'Wizard Item ID' => '',
    'Wizard Item Option ID' => '',
    '{price} for {measure}' => '{price} за {measure}',
    'Subtitle' => 'Подзаголовок',
];
